# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			325 reads and 168 pairs are aligned
				1 A*24:02:01:01 (count: 90)
				2 A*24:05:02 (count: 90)
				3 A*24:07:01 (count: 90)
				4 A*24:252N (count: 90)
				5 A*24:302 (count: 90)
				6 A*24:359N (count: 90)
				7 A*24:362 (count: 90)
				8 A*24:364 (count: 90)
				9 A*24:36N (count: 90)
				10 A*24:02:01:02L (count: 88)


				1 ranked A*02:03:03 (abundance: 8.10%)
				2 ranked A*02:01:10 (abundance: 7.94%)
				3 ranked A*02:07:01 (abundance: 5.71%)
				4 ranked A*02:255 (abundance: 5.71%)
				5 ranked A*02:450 (abundance: 5.71%)
				6 ranked A*02:477 (abundance: 5.71%)
				7 ranked A*02:478 (abundance: 5.71%)
				8 ranked A*01:213 (abundance: 2.48%)
				9 ranked A*24:02:32 (abundance: 1.96%)
				10 ranked A*24:02:74 (abundance: 1.96%)
			253 reads and 134 pairs are aligned
				1 B*15:377Q (count: 82)
				2 B*15:01:01:01 (count: 82)
				3 B*15:01:01:02N (count: 82)
				4 B*15:01:01:04 (count: 82)
				5 B*15:01:01:06 (count: 82)
				6 B*15:08:01 (count: 82)
				7 B*15:11:01 (count: 82)
				8 B*15:142 (count: 82)
				9 B*15:15 (count: 82)
				10 B*15:24:01 (count: 82)


				1 ranked B*15:01:20 (abundance: 50.00%)
				2 ranked B*15:20 (abundance: 33.33%)
				3 ranked B*15:305 (abundance: 16.67%)
			226 reads and 119 pairs are aligned
				1 C*01:03 (count: 80)
				2 C*01:02:01 (count: 78)
				3 C*01:02:29 (count: 78)
				4 C*01:02:36 (count: 78)
				5 C*01:02:39 (count: 78)
				6 C*01:07:02 (count: 78)
				7 C*01:08 (count: 78)
				8 C*01:106 (count: 78)
				9 C*01:110 (count: 78)
				10 C*01:128 (count: 78)


				1 ranked C*01:03 (abundance: 55.56%)
				2 ranked C*03:151 (abundance: 44.44%)
			135 reads and 70 pairs are aligned
				1 DRB1*15:01:01:02 (count: 35)
				2 DRB1*15:01:01:03 (count: 33)
				3 DRB1*15:01:01:04 (count: 32)
				4 DRB1*15:03:01:01 (count: 31)
				5 DRB1*15:03:01:02 (count: 31)
				6 DRB1*15:01:01:01 (count: 31)
				7 DRB1*15:02:01:02 (count: 27)
				8 DRB1*15:02:01:01 (count: 26)
				9 DRB1*12:01:01:03 (count: 23)
				10 DRB1*12:01:01:01 (count: 23)


				1 ranked DRB1*15:01:01:02 (abundance: 56.32%)
				2 ranked DRB1*03:24 (abundance: 28.12%)
				3 ranked DRB1*15:01:01:01 (abundance: 15.56%)
			15 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:22 (count: 5)
				7 DQB1*03:10:02 (count: 5)
				8 DQB1*03:01:17 (count: 4)
				9 DQB1*03:150 (count: 4)
				10 DQB1*03:191 (count: 4)


				1 ranked DQB1*03:01:06 (abundance: 2.59%)
				2 ranked DQB1*03:01:07 (abundance: 2.59%)
				3 ranked DQB1*03:01:08 (abundance: 2.59%)
				4 ranked DQB1*03:01:12 (abundance: 2.59%)
				5 ranked DQB1*03:01:21 (abundance: 2.59%)
				6 ranked DQB1*03:01:22 (abundance: 2.59%)
				7 ranked DQB1*03:01:32 (abundance: 2.59%)
				8 ranked DQB1*03:01:34 (abundance: 2.59%)
				9 ranked DQB1*03:04:01 (abundance: 2.59%)
				10 ranked DQB1*03:10:01 (abundance: 2.59%)
