# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00243.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00243.bam_reads2.fastq.gz

		hisat2 graph
			266 reads and 137 pairs are aligned
				1 A*68:01:01:02 (count: 70)
				2 A*68:01:02:01 (count: 70)
				3 A*68:02:01:01 (count: 70)
				4 A*68:02:01:03 (count: 70)
				5 A*68:143 (count: 70)
				6 A*68:154 (count: 70)
				7 A*68:155 (count: 70)
				8 A*68:71 (count: 69)
				9 A*68:139 (count: 69)
				10 A*68:138 (count: 69)


				1 ranked A*29:72 (abundance: 20.78%)
				2 ranked A*29:73 (abundance: 20.78%)
				3 ranked A*68:01:24 (abundance: 18.36%)
				4 ranked A*68:02:02 (abundance: 18.36%)
				5 ranked A*01:01:51 (abundance: 10.95%)
				6 ranked A*02:121 (abundance: 4.16%)
				7 ranked A*68:74 (abundance: 3.54%)
				8 ranked A*26:68 (abundance: 3.07%)
			212 reads and 108 pairs are aligned
				1 B*44:03:01:01 (count: 105)
				2 B*44:03:33 (count: 104)
				3 B*44:03:02 (count: 104)
				4 B*44:03:32 (count: 103)
				5 B*44:184 (count: 103)
				6 B*44:02:01:01 (count: 102)
				7 B*44:03:28 (count: 102)
				8 B*44:04 (count: 102)
				9 B*44:46 (count: 102)
				10 B*44:03:01:02 (count: 102)


				1 ranked B*44:03:01:03 (abundance: 52.04%)
				2 ranked B*44:03:01:01 (abundance: 47.96%)
			156 reads and 84 pairs are aligned
				1 C*16:01:01:01 (count: 82)
				2 C*16:04:01 (count: 82)
				3 C*16:93 (count: 82)
				4 C*16:96 (count: 82)
				5 C*16:01:22 (count: 81)
				6 C*16:04:03 (count: 81)
				7 C*16:73 (count: 81)
				8 C*16:01:20 (count: 80)
				9 C*16:01:21 (count: 80)
				10 C*16:02:01 (count: 79)


				1 ranked C*16:04:01 (abundance: 18.75%)
				2 ranked C*16:93 (abundance: 18.75%)
				3 ranked C*16:96 (abundance: 18.75%)
				4 ranked C*16:01:01:01 (abundance: 18.75%)
				5 ranked C*16:01:08 (abundance: 11.03%)
				6 ranked C*16:55 (abundance: 11.03%)
				7 ranked C*06:43:02 (abundance: 2.94%)
			398 reads and 209 pairs are aligned
				1 DRB1*15:01:01:03 (count: 99)
				2 DRB1*15:01:01:02 (count: 99)
				3 DRB1*15:01:01:04 (count: 98)
				4 DRB1*15:03:01:01 (count: 96)
				5 DRB1*15:03:01:02 (count: 96)
				6 DRB1*07:01:01:01 (count: 95)
				7 DRB1*07:01:01:02 (count: 95)
				8 DRB1*07:01:01:03 (count: 94)
				9 DRB1*15:01:01:01 (count: 93)
				10 DRB1*15:02:01:02 (count: 86)


				1 ranked DRB1*15:01:01:03 (abundance: 28.88%)
				2 ranked DRB1*15:04 (abundance: 25.37%)
				3 ranked DRB1*07:04 (abundance: 16.42%)
				4 ranked DRB1*07:09 (abundance: 16.42%)
				5 ranked DRB1*07:01:01:01 (abundance: 8.44%)
				6 ranked DRB1*07:01:01:03 (abundance: 4.47%)
			159 reads and 81 pairs are aligned
				1 DQB1*06:02:01:01 (count: 52)
				2 DQB1*06:02:23 (count: 48)
				3 DQB1*06:02:22 (count: 47)
				4 DQB1*06:188 (count: 47)
				5 DQB1*06:02:01:02 (count: 46)
				6 DQB1*06:117 (count: 46)
				7 DQB1*06:125 (count: 46)
				8 DQB1*06:111 (count: 43)
				9 DQB1*06:37 (count: 41)
				10 DQB1*06:02:25 (count: 38)


				1 ranked DQB1*06:02:01:01 (abundance: 44.69%)
				2 ranked DQB1*02:02:01:01 (abundance: 20.19%)
				3 ranked DQB1*02:12 (abundance: 17.74%)
				4 ranked DQB1*06:116 (abundance: 17.38%)
