# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			180 reads and 99 pairs are aligned
				1 A*11:01:01:01 (count: 54)
				2 A*11:01:18 (count: 54)
				3 A*11:02:01 (count: 54)
				4 A*11:153:02 (count: 54)
				5 A*11:160 (count: 54)
				6 A*11:60 (count: 53)
				7 A*11:01:01:03 (count: 53)
				8 A*02:01:01:01 (count: 52)
				9 A*02:01:01:04 (count: 52)
				10 A*02:01:01:07 (count: 52)


				1 ranked A*11:199:01 (abundance: 14.04%)
				2 ranked A*11:203 (abundance: 14.04%)
				3 ranked A*11:206 (abundance: 14.04%)
				4 ranked A*11:02:04 (abundance: 3.95%)
				5 ranked A*11:221 (abundance: 3.95%)
				6 ranked A*11:01:37 (abundance: 3.12%)
				7 ranked A*11:01:40 (abundance: 3.12%)
				8 ranked A*11:01:54 (abundance: 3.12%)
				9 ranked A*11:01:57 (abundance: 3.12%)
				10 ranked A*11:112 (abundance: 3.12%)
			156 reads and 85 pairs are aligned
				1 B*40:02:01 (count: 57)
				2 B*40:04 (count: 57)
				3 B*40:06:01:01 (count: 57)
				4 B*40:06:01:02 (count: 57)
				5 B*40:309 (count: 56)
				6 B*40:02:24 (count: 56)
				7 B*40:304 (count: 56)
				8 B*40:305 (count: 56)
				9 B*40:05 (count: 55)
				10 B*40:302 (count: 55)


				1 ranked B*42:08 (abundance: 12.78%)
				2 ranked B*40:02:01 (abundance: 10.69%)
				3 ranked B*40:04 (abundance: 10.69%)
				4 ranked B*40:99 (abundance: 10.69%)
				5 ranked B*40:06:01:02 (abundance: 8.08%)
				6 ranked B*55:02:01:01 (abundance: 5.86%)
				7 ranked B*40:06:03 (abundance: 3.62%)
				8 ranked B*55:01:01 (abundance: 3.25%)
				9 ranked B*55:11 (abundance: 3.25%)
				10 ranked B*55:41 (abundance: 3.25%)
			137 reads and 79 pairs are aligned
				1 C*02:02:02:01 (count: 47)
				2 C*02:02:27 (count: 47)
				3 C*02:103 (count: 47)
				4 C*02:11 (count: 47)
				5 C*02:118 (count: 47)
				6 C*02:123 (count: 47)
				7 C*02:124 (count: 47)
				8 C*02:25Q (count: 47)
				9 C*02:80 (count: 47)
				10 C*02:81 (count: 47)


				1 ranked C*03:07 (abundance: 84.62%)
				2 ranked C*03:14 (abundance: 15.38%)
			247 reads and 137 pairs are aligned
				1 DRB1*11:01:01:02 (count: 71)
				2 DRB1*11:01:01:01 (count: 71)
				3 DRB1*11:01:02 (count: 70)
				4 DRB1*11:04:01 (count: 69)
				5 DRB1*11:02:01 (count: 68)
				6 DRB1*11:03:01 (count: 68)
				7 DRB1*14:02:01 (count: 66)
				8 DRB1*04:07:01 (count: 63)
				9 DRB1*04:03:01 (count: 63)
				10 DRB1*04:01:01:01 (count: 61)


				1 ranked DRB1*11:01:01:02 (abundance: 47.88%)
				2 ranked DRB1*04:07:01 (abundance: 22.52%)
				3 ranked DRB1*04:06:01 (abundance: 17.69%)
				4 ranked DRB1*07:01:18 (abundance: 11.91%)
			79 reads and 45 pairs are aligned
				1 DQB1*03:01:01:01 (count: 42)
				2 DQB1*03:01:01:03 (count: 42)
				3 DQB1*03:01:01:04 (count: 42)
				4 DQB1*03:10:02 (count: 42)
				5 DQB1*03:01:01:02 (count: 41)
				6 DQB1*03:01:17 (count: 41)
				7 DQB1*03:01:01:05 (count: 40)
				8 DQB1*03:01:22 (count: 40)
				9 DQB1*03:196 (count: 39)
				10 DQB1*03:191 (count: 36)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
