# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			205 reads and 106 pairs are aligned
				1 A*32:01:01 (count: 67)
				2 A*32:01:24 (count: 66)
				3 A*74:02:01:02 (count: 66)
				4 A*32:06 (count: 66)
				5 A*32:86 (count: 66)
				6 A*32:01:25 (count: 65)
				7 A*32:62 (count: 65)
				8 A*32:69 (count: 65)
				9 A*32:92N (count: 65)
				10 A*32:93 (count: 63)


				1 ranked A*32:01:01 (abundance: 37.46%)
				2 ranked A*32:11Q (abundance: 23.61%)
				3 ranked A*74:21 (abundance: 19.15%)
				4 ranked A*32:65 (abundance: 14.22%)
				5 ranked A*24:14:01:01 (abundance: 2.78%)
				6 ranked A*24:14:01:02 (abundance: 2.78%)
			191 reads and 98 pairs are aligned
				1 B*40:01:02 (count: 96)
				2 B*40:316 (count: 95)
				3 B*40:79 (count: 94)
				4 B*40:321 (count: 94)
				5 B*40:01:43 (count: 94)
				6 B*40:130:02 (count: 94)
				7 B*40:285 (count: 93)
				8 B*40:10:01:01 (count: 93)
				9 B*40:114:01 (count: 93)
				10 B*40:23 (count: 93)


				1 ranked B*40:01:02 (abundance: 50.00%)
				2 ranked B*40:321 (abundance: 50.00%)
			133 reads and 71 pairs are aligned
				1 C*03:04:01:01 (count: 70)
				2 C*03:04:01:02 (count: 70)
				3 C*03:04:01:03 (count: 70)
				4 C*03:04:53 (count: 70)
				5 C*03:313 (count: 70)
				6 C*03:41:02 (count: 69)
				7 C*03:04:48 (count: 69)
				8 C*03:113:02 (count: 69)
				9 C*03:260 (count: 69)
				10 C*03:261 (count: 69)


				1 ranked C*03:04:41 (abundance: 20.00%)
				2 ranked C*03:04:53 (abundance: 20.00%)
				3 ranked C*03:313 (abundance: 20.00%)
				4 ranked C*03:35:01 (abundance: 20.00%)
				5 ranked C*03:04:01:01 (abundance: 6.67%)
				6 ranked C*03:04:01:02 (abundance: 6.67%)
				7 ranked C*03:04:01:03 (abundance: 6.67%)
			359 reads and 188 pairs are aligned
				1 DRB1*11:02:01 (count: 91)
				2 DRB1*11:03:01 (count: 90)
				3 DRB1*11:04:01 (count: 90)
				4 DRB1*11:01:01:01 (count: 89)
				5 DRB1*11:01:02 (count: 89)
				6 DRB1*11:01:01:02 (count: 88)
				7 DRB1*14:02:01 (count: 88)
				8 DRB1*13:02:01 (count: 86)
				9 DRB1*13:01:01:02 (count: 85)
				10 DRB1*13:01:01:01 (count: 85)


				1 ranked DRB1*04:04:01 (abundance: 44.35%)
				2 ranked DRB1*11:02:01 (abundance: 33.85%)
				3 ranked DRB1*11:01:08 (abundance: 13.04%)
				4 ranked DRB1*07:01:18 (abundance: 8.76%)
			101 reads and 52 pairs are aligned
				1 DQB1*03:02:01:01 (count: 30)
				2 DQB1*03:02:01:02 (count: 30)
				3 DQB1*03:211 (count: 29)
				4 DQB1*03:02:09 (count: 28)
				5 DQB1*03:03:02:04 (count: 27)
				6 DQB1*03:03:02:01 (count: 27)
				7 DQB1*03:03:02:02 (count: 27)
				8 DQB1*03:03:02:03 (count: 27)
				9 DQB1*03:05:01 (count: 25)
				10 DQB1*04:01:01 (count: 24)


				1 ranked DQB1*03:19:01 (abundance: 45.41%)
				2 ranked DQB1*03:02:01:01 (abundance: 19.41%)
				3 ranked DQB1*03:02:01:02 (abundance: 19.41%)
				4 ranked DQB1*03:96 (abundance: 15.77%)
