# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			234 reads and 123 pairs are aligned
				1 A*11:01:01:01 (count: 73)
				2 A*11:01:01:03 (count: 73)
				3 A*11:01:18 (count: 73)
				4 A*11:02:01 (count: 73)
				5 A*11:160 (count: 73)
				6 A*11:215N (count: 73)
				7 A*11:250 (count: 73)
				8 A*11:153:02 (count: 71)
				9 A*11:183 (count: 70)
				10 A*11:09 (count: 69)


				1 ranked A*30:04:01 (abundance: 31.76%)
				2 ranked A*30:90 (abundance: 31.76%)
				3 ranked A*68:01:33 (abundance: 4.56%)
				4 ranked A*68:100 (abundance: 4.56%)
				5 ranked A*68:103:02 (abundance: 4.56%)
				6 ranked A*68:105 (abundance: 4.56%)
				7 ranked A*68:11N (abundance: 4.56%)
				8 ranked A*68:137 (abundance: 4.56%)
				9 ranked A*68:156 (abundance: 4.56%)
				10 ranked A*68:01:02:02 (abundance: 2.28%)
			174 reads and 90 pairs are aligned
				1 B*35:01:01:02 (count: 87)
				2 B*35:01:45 (count: 87)
				3 B*35:01:01:03 (count: 86)
				4 B*35:01:01:01 (count: 86)
				5 B*35:14:02 (count: 86)
				6 B*35:01:22 (count: 85)
				7 B*35:17:01 (count: 85)
				8 B*35:263 (count: 85)
				9 B*35:286 (count: 84)
				10 B*35:02:01 (count: 84)


				1 ranked B*35:01:45 (abundance: 44.98%)
				2 ranked B*35:01:01:02 (abundance: 27.34%)
				3 ranked B*35:01:01:03 (abundance: 17.64%)
				4 ranked B*54:32 (abundance: 5.10%)
				5 ranked B*35:01:33 (abundance: 4.94%)
			154 reads and 82 pairs are aligned
				1 C*04:01:62 (count: 50)
				2 C*04:01:01:01 (count: 50)
				3 C*04:01:01:02 (count: 50)
				4 C*04:01:01:03 (count: 50)
				5 C*04:01:01:05 (count: 50)
				6 C*04:01:01:07 (count: 50)
				7 C*04:01:73 (count: 50)
				8 C*04:01:75 (count: 50)
				9 C*04:01:01:06 (count: 49)
				10 C*04:01:44 (count: 49)


				1 ranked C*03:151 (abundance: 38.68%)
				2 ranked C*04:211 (abundance: 7.99%)
				3 ranked C*04:01:62 (abundance: 7.62%)
				4 ranked C*04:01:70 (abundance: 7.62%)
				5 ranked C*04:01:73 (abundance: 7.62%)
				6 ranked C*04:01:75 (abundance: 7.62%)
				7 ranked C*04:176 (abundance: 7.62%)
				8 ranked C*04:38 (abundance: 7.62%)
				9 ranked C*04:01:01:01 (abundance: 1.52%)
				10 ranked C*04:01:01:02 (abundance: 1.52%)
			253 reads and 133 pairs are aligned
				1 DRB1*04:01:01:02 (count: 77)
				2 DRB1*04:07:01 (count: 76)
				3 DRB1*04:03:01 (count: 76)
				4 DRB1*04:01:01:01 (count: 72)
				5 DRB1*08:03:02 (count: 54)
				6 DRB1*11:01:01:02 (count: 32)
				7 DRB1*11:02:01 (count: 32)
				8 DRB1*11:03:01 (count: 32)
				9 DRB1*11:01:01:01 (count: 32)
				10 DRB1*11:01:02 (count: 32)


				1 ranked DRB1*04:01:01:02 (abundance: 57.99%)
				2 ranked DRB1*08:70 (abundance: 12.89%)
				3 ranked DRB1*08:01:01 (abundance: 7.37%)
				4 ranked DRB1*08:06 (abundance: 7.37%)
				5 ranked DRB1*08:16 (abundance: 7.37%)
				6 ranked DRB1*07:01:18 (abundance: 7.00%)
			77 reads and 40 pairs are aligned
				1 DQB1*04:02:01 (count: 33)
				2 DQB1*03:02:01:01 (count: 31)
				3 DQB1*04:11 (count: 31)
				4 DQB1*04:32 (count: 31)
				5 DQB1*04:01:01 (count: 30)
				6 DQB1*03:05:01 (count: 29)
				7 DQB1*03:211 (count: 29)
				8 DQB1*03:03:02:04 (count: 28)
				9 DQB1*03:02:01:02 (count: 28)
				10 DQB1*03:03:02:01 (count: 28)


				1 ranked DQB1*04:02:01 (abundance: 42.86%)
				2 ranked DQB1*03:02:01:01 (abundance: 31.48%)
				3 ranked DQB1*03:05:01 (abundance: 14.29%)
				4 ranked DQB1*03:03:02:03 (abundance: 11.38%)
