# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00692.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00692.bam_reads2.fastq.gz

		hisat2 graph
			273 reads and 154 pairs are aligned
				1 A*02:01:01:01 (count: 83)
				2 A*02:01:01:05 (count: 83)
				3 A*02:01:01:07 (count: 83)
				4 A*02:01:120 (count: 83)
				5 A*02:01:123 (count: 83)
				6 A*02:01:124 (count: 83)
				7 A*02:01:125 (count: 83)
				8 A*02:06:01:01 (count: 83)
				9 A*02:06:01:02 (count: 83)
				10 A*02:48 (count: 83)


				1 ranked A*11:01:04 (abundance: 3.61%)
				2 ranked A*11:01:18 (abundance: 3.61%)
				3 ranked A*11:01:72 (abundance: 3.61%)
				4 ranked A*11:02:01 (abundance: 3.61%)
				5 ranked A*11:07 (abundance: 3.61%)
				6 ranked A*11:160 (abundance: 3.61%)
				7 ranked A*11:56 (abundance: 3.61%)
				8 ranked A*11:61 (abundance: 3.61%)
				9 ranked A*11:62 (abundance: 3.61%)
				10 ranked A*11:74 (abundance: 3.61%)
			244 reads and 133 pairs are aligned
				1 B*15:377Q (count: 132)
				2 B*15:01:01:01 (count: 132)
				3 B*15:01:01:04 (count: 132)
				4 B*15:04:01:01 (count: 132)
				5 B*15:04:01:02 (count: 132)
				6 B*15:04:02 (count: 132)
				7 B*15:07:01 (count: 132)
				8 B*15:24:01 (count: 132)
				9 B*15:26N (count: 132)
				10 B*15:32:01 (count: 132)


				1 ranked B*46:01:01 (abundance: 7.14%)
				2 ranked B*46:01:12 (abundance: 7.14%)
				3 ranked B*46:47 (abundance: 7.14%)
				4 ranked B*46:48 (abundance: 7.14%)
				5 ranked B*46:52 (abundance: 7.14%)
				6 ranked B*46:53 (abundance: 7.14%)
				7 ranked B*46:66 (abundance: 7.14%)
				8 ranked B*15:04:02 (abundance: 4.17%)
				9 ranked B*15:07:01 (abundance: 4.17%)
				10 ranked B*15:07:03 (abundance: 4.17%)
			181 reads and 103 pairs are aligned
				1 C*07:02:01:01 (count: 53)
				2 C*07:02:01:05 (count: 53)
				3 C*07:02:77 (count: 53)
				4 C*07:326 (count: 53)
				5 C*07:360 (count: 53)
				6 C*07:396 (count: 53)
				7 C*07:409 (count: 53)
				8 C*07:425 (count: 53)
				9 C*07:429 (count: 53)
				10 C*07:507N (count: 53)


				1 ranked C*07:02:25 (abundance: 12.22%)
				2 ranked C*07:02:26 (abundance: 12.22%)
				3 ranked C*07:02:61 (abundance: 12.22%)
				4 ranked C*07:383 (abundance: 12.22%)
				5 ranked C*01:02:01 (abundance: 6.62%)
				6 ranked C*01:117N (abundance: 6.62%)
				7 ranked C*01:128 (abundance: 6.62%)
				8 ranked C*01:130 (abundance: 6.62%)
				9 ranked C*01:59 (abundance: 6.62%)
				10 ranked C*01:91 (abundance: 6.62%)
			135 reads and 77 pairs are aligned
				1 DRB1*11:02:01 (count: 46)
				2 DRB1*11:03:01 (count: 46)
				3 DRB1*11:01:01:01 (count: 46)
				4 DRB1*11:01:02 (count: 46)
				5 DRB1*11:04:01 (count: 46)
				6 DRB1*11:01:01:02 (count: 45)
				7 DRB1*14:02:01 (count: 41)
				8 DRB1*03:01:01:01 (count: 40)
				9 DRB1*03:01:01:02 (count: 38)
				10 DRB1*14:05:01 (count: 36)


				1 ranked DRB1*08:63 (abundance: 50.00%)
				2 ranked DRB1*03:132 (abundance: 50.00%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:02:01:01 (count: 3)
				2 DQB1*03:02:01:02 (count: 3)
				3 DQB1*03:05:01 (count: 3)
				4 DQB1*03:211 (count: 3)
				5 DQB1*04:01:01 (count: 3)
				6 DQB1*03:03:02:04 (count: 2)
				7 DQB1*04:02:01 (count: 2)
				8 DQB1*04:11 (count: 2)
				9 DQB1*04:32 (count: 2)
				10 DQB1*03:03:02:01 (count: 2)


				1 ranked DQB1*03:02:11 (abundance: 2.67%)
				2 ranked DQB1*03:03:04 (abundance: 2.67%)
				3 ranked DQB1*03:03:08 (abundance: 2.67%)
				4 ranked DQB1*03:05:01 (abundance: 2.67%)
				5 ranked DQB1*03:100 (abundance: 2.67%)
				6 ranked DQB1*03:117 (abundance: 2.67%)
				7 ranked DQB1*03:138 (abundance: 2.67%)
				8 ranked DQB1*03:180 (abundance: 2.67%)
				9 ranked DQB1*03:195 (abundance: 2.67%)
				10 ranked DQB1*03:199 (abundance: 2.67%)
