# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			268 reads and 146 pairs are aligned
				1 A*02:01:01:01 (count: 143)
				2 A*02:01:01:09 (count: 143)
				3 A*02:01:123 (count: 143)
				4 A*02:01:125 (count: 143)
				5 A*02:01:126 (count: 143)
				6 A*02:06:01:01 (count: 143)
				7 A*02:251 (count: 143)
				8 A*02:48 (count: 143)
				9 A*02:498 (count: 143)
				10 A*02:524:02 (count: 143)


				1 ranked A*02:06:22 (abundance: 4.17%)
				2 ranked A*02:21 (abundance: 4.17%)
				3 ranked A*02:259 (abundance: 4.17%)
				4 ranked A*02:419:01 (abundance: 4.17%)
				5 ranked A*02:465 (abundance: 4.17%)
				6 ranked A*02:470 (abundance: 4.17%)
				7 ranked A*02:471 (abundance: 4.17%)
				8 ranked A*02:472 (abundance: 4.17%)
				9 ranked A*02:493 (abundance: 4.17%)
				10 ranked A*02:549 (abundance: 4.17%)
			278 reads and 146 pairs are aligned
				1 B*46:01:01 (count: 81)
				2 B*15:377Q (count: 80)
				3 B*15:01:01:01 (count: 80)
				4 B*15:01:01:02N (count: 80)
				5 B*15:01:01:04 (count: 80)
				6 B*15:08:01 (count: 80)
				7 B*15:11:01 (count: 80)
				8 B*15:142 (count: 80)
				9 B*15:15 (count: 80)
				10 B*15:24:01 (count: 80)


				1 ranked B*15:298 (abundance: 19.33%)
				2 ranked B*40:40 (abundance: 17.00%)
				3 ranked B*46:01:17 (abundance: 14.52%)
				4 ranked B*40:02:01 (abundance: 6.25%)
				5 ranked B*40:04 (abundance: 6.25%)
				6 ranked B*40:99 (abundance: 6.25%)
				7 ranked B*40:06:01:02 (abundance: 6.25%)
				8 ranked B*46:01:01 (abundance: 4.02%)
				9 ranked B*46:01:12 (abundance: 4.02%)
				10 ranked B*46:44 (abundance: 4.02%)
			219 reads and 115 pairs are aligned
				1 C*01:02:01 (count: 69)
				2 C*01:106 (count: 69)
				3 C*01:99 (count: 69)
				4 C*01:02:41 (count: 68)
				5 C*01:128 (count: 68)
				6 C*01:130 (count: 68)
				7 C*01:30 (count: 68)
				8 C*01:59 (count: 68)
				9 C*01:67 (count: 68)
				10 C*01:02:36 (count: 67)


				1 ranked C*08:15:01 (abundance: 13.84%)
				2 ranked C*01:02:01 (abundance: 9.59%)
				3 ranked C*01:106 (abundance: 9.59%)
				4 ranked C*01:12:02 (abundance: 9.59%)
				5 ranked C*01:91 (abundance: 9.59%)
				6 ranked C*01:99 (abundance: 9.59%)
				7 ranked C*08:01:01 (abundance: 5.23%)
				8 ranked C*08:08:02 (abundance: 5.23%)
				9 ranked C*08:127N (abundance: 5.23%)
				10 ranked C*08:129N (abundance: 5.23%)
			145 reads and 77 pairs are aligned
				1 DRB1*08:03:02 (count: 40)
				2 DRB1*09:21 (count: 35)
				3 DRB1*13:02:01 (count: 20)
				4 DRB1*07:01:01:03 (count: 19)
				5 DRB1*07:01:01:01 (count: 19)
				6 DRB1*07:01:01:02 (count: 19)
				7 DRB1*07:01:08 (count: 17)
				8 DRB1*07:01:19 (count: 17)
				9 DRB1*07:26N (count: 17)
				10 DRB1*07:66 (count: 17)


				1 ranked DRB1*08:03:02 (abundance: 45.44%)
				2 ranked DRB1*09:01:02 (abundance: 41.33%)
				3 ranked DRB1*04:185 (abundance: 6.68%)
				4 ranked DRB1*07:01:18 (abundance: 6.54%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:03:02:04 (count: 8)
				2 DQB1*03:03:02:01 (count: 8)
				3 DQB1*03:03:02:02 (count: 8)
				4 DQB1*03:03:02:03 (count: 8)
				5 DQB1*03:195 (count: 7)
				6 DQB1*03:02:01:01 (count: 7)
				7 DQB1*03:02:01:02 (count: 7)
				8 DQB1*03:211 (count: 7)
				9 DQB1*03:05:01 (count: 6)
				10 DQB1*03:03:04 (count: 5)


				1 ranked DQB1*03:03:02:03 (abundance: 18.18%)
				2 ranked DQB1*03:02:10 (abundance: 9.09%)
				3 ranked DQB1*03:02:11 (abundance: 9.09%)
				4 ranked DQB1*03:199 (abundance: 9.09%)
				5 ranked DQB1*03:211 (abundance: 9.09%)
				6 ranked DQB1*03:30 (abundance: 9.09%)
				7 ranked DQB1*03:31 (abundance: 9.09%)
				8 ranked DQB1*03:85 (abundance: 9.09%)
				9 ranked DQB1*03:86 (abundance: 9.09%)
				10 ranked DQB1*03:90N (abundance: 9.09%)
