# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			317 reads and 165 pairs are aligned
				1 A*24:02:01:01 (count: 164)
				2 A*24:358 (count: 162)
				3 A*24:56 (count: 162)
				4 A*24:302 (count: 161)
				5 A*24:355 (count: 161)
				6 A*24:02:01:02L (count: 160)
				7 A*24:03:01:01 (count: 160)
				8 A*24:05:02 (count: 160)
				9 A*24:07:01 (count: 160)
				10 A*24:20 (count: 160)


				1 ranked A*24:02:01:05 (abundance: 48.05%)
				2 ranked A*24:02:01:08 (abundance: 24.90%)
				3 ranked A*24:02:01:01 (abundance: 18.75%)
				4 ranked A*24:02:01:03 (abundance: 8.30%)
			227 reads and 115 pairs are aligned
				1 B*08:01:01:01 (count: 62)
				2 B*08:01:01:02 (count: 62)
				3 B*08:01:32 (count: 61)
				4 B*08:128 (count: 61)
				5 B*08:33 (count: 61)
				6 B*08:143 (count: 60)
				7 B*08:160 (count: 60)
				8 B*35:41 (count: 60)
				9 B*08:01:01:03 (count: 59)
				10 B*08:136 (count: 58)


				1 ranked B*08:01:01:02 (abundance: 49.83%)
				2 ranked B*58:01:17 (abundance: 42.09%)
				3 ranked B*08:19N (abundance: 8.08%)
			221 reads and 114 pairs are aligned
				1 C*07:01:01:01 (count: 69)
				2 C*07:01:01:07 (count: 69)
				3 C*07:557 (count: 69)
				4 C*07:412 (count: 68)
				5 C*07:01:01:06 (count: 68)
				6 C*07:01:45 (count: 68)
				7 C*07:276 (count: 68)
				8 C*07:411 (count: 68)
				9 C*07:527 (count: 68)
				10 C*07:528 (count: 68)


				1 ranked C*04:42:02 (abundance: 39.33%)
				2 ranked C*07:235Q (abundance: 24.85%)
				3 ranked C*07:557 (abundance: 17.91%)
				4 ranked C*07:01:01:02 (abundance: 6.89%)
				5 ranked C*07:01:01:01 (abundance: 4.12%)
				6 ranked C*07:01:01:07 (abundance: 4.12%)
				7 ranked C*07:01:01:05 (abundance: 2.78%)
			389 reads and 202 pairs are aligned
				1 DRB1*11:01:01:01 (count: 131)
				2 DRB1*11:01:02 (count: 131)
				3 DRB1*11:04:01 (count: 131)
				4 DRB1*11:01:01:02 (count: 128)
				5 DRB1*11:02:01 (count: 127)
				6 DRB1*11:03:01 (count: 127)
				7 DRB1*12:01:01:03 (count: 125)
				8 DRB1*12:01:01:01 (count: 122)
				9 DRB1*14:02:01 (count: 120)
				10 DRB1*12:01:01:02 (count: 113)


				1 ranked DRB1*12:01:01:03 (abundance: 38.36%)
				2 ranked DRB1*14:141 (abundance: 28.27%)
				3 ranked DRB1*08:63 (abundance: 12.29%)
				4 ranked DRB1*13:197 (abundance: 10.82%)
				5 ranked DRB1*11:01:08 (abundance: 10.25%)
			112 reads and 57 pairs are aligned
				1 DQB1*03:01:01:05 (count: 55)
				2 DQB1*03:01:01:01 (count: 54)
				3 DQB1*03:01:01:02 (count: 54)
				4 DQB1*03:01:01:03 (count: 54)
				5 DQB1*03:01:01:04 (count: 54)
				6 DQB1*03:10:02 (count: 54)
				7 DQB1*03:01:17 (count: 53)
				8 DQB1*03:01:22 (count: 52)
				9 DQB1*03:196 (count: 39)
				10 DQB1*03:191 (count: 31)


				1 ranked DQB1*03:01:21 (abundance: 33.33%)
				2 ranked DQB1*03:92 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:05 (abundance: 33.33%)
