# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			297 reads and 156 pairs are aligned
				1 A*24:02:01:01 (count: 99)
				2 A*24:07:01 (count: 99)
				3 A*24:08 (count: 99)
				4 A*24:20 (count: 99)
				5 A*24:252N (count: 99)
				6 A*24:302 (count: 99)
				7 A*24:358 (count: 99)
				8 A*24:359N (count: 99)
				9 A*24:362 (count: 99)
				10 A*24:364 (count: 99)


				1 ranked A*24:98 (abundance: 53.06%)
				2 ranked A*24:33 (abundance: 46.94%)
			268 reads and 140 pairs are aligned
				1 B*46:01:01 (count: 140)
				2 B*15:01:01:01 (count: 138)
				3 B*15:01:01:02N (count: 138)
				4 B*15:01:01:04 (count: 138)
				5 B*15:142 (count: 138)
				6 B*15:71 (count: 138)
				7 B*46:66 (count: 138)
				8 B*15:08:01 (count: 137)
				9 B*15:11:01 (count: 137)
				10 B*15:15 (count: 137)


				1 ranked B*46:01:01 (abundance: 14.29%)
				2 ranked B*46:01:16 (abundance: 14.29%)
				3 ranked B*46:23 (abundance: 14.29%)
				4 ranked B*46:45 (abundance: 14.29%)
				5 ranked B*46:54 (abundance: 14.29%)
				6 ranked B*46:55N (abundance: 14.29%)
				7 ranked B*46:58 (abundance: 14.29%)
			223 reads and 118 pairs are aligned
				1 C*01:02:01 (count: 80)
				2 C*01:02:41 (count: 79)
				3 C*01:130 (count: 79)
				4 C*01:30 (count: 79)
				5 C*01:67 (count: 79)
				6 C*01:99 (count: 79)
				7 C*01:02:36 (count: 78)
				8 C*01:02:39 (count: 78)
				9 C*01:08 (count: 78)
				10 C*01:128 (count: 78)


				1 ranked C*03:03:32 (abundance: 43.14%)
				2 ranked C*01:02:01 (abundance: 28.43%)
				3 ranked C*01:117N (abundance: 28.43%)
			167 reads and 86 pairs are aligned
				1 DRB1*15:01:01:02 (count: 49)
				2 DRB1*15:03:01:01 (count: 49)
				3 DRB1*15:03:01:02 (count: 49)
				4 DRB1*15:01:01:04 (count: 47)
				5 DRB1*15:01:01:03 (count: 46)
				6 DRB1*15:01:01:01 (count: 43)
				7 DRB1*08:03:02 (count: 37)
				8 DRB1*15:02:01:02 (count: 36)
				9 DRB1*15:02:01:01 (count: 36)
				10 DRB1*16:01:01 (count: 35)


				1 ranked DRB1*08:03:02 (abundance: 39.02%)
				2 ranked DRB1*15:03:01:01 (abundance: 24.98%)
				3 ranked DRB1*15:114 (abundance: 19.80%)
				4 ranked DRB1*15:01:01:04 (abundance: 16.20%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:01:01 (count: 3)
				2 DQB1*06:01:03 (count: 1)
				3 DQB1*06:01:10 (count: 1)
				4 DQB1*06:01:11 (count: 1)
				5 DQB1*06:01:15 (count: 1)
				6 DQB1*06:103 (count: 1)
				7 DQB1*06:99:02 (count: 1)
				8 DQB1*06:105 (count: 1)
				9 DQB1*06:104 (count: 1)
				10 DQB1*06:108 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 16.67%)
				2 ranked DQB1*06:01:10 (abundance: 16.67%)
				3 ranked DQB1*06:01:15 (abundance: 16.67%)
				4 ranked DQB1*06:103 (abundance: 16.67%)
				5 ranked DQB1*06:205 (abundance: 16.67%)
				6 ranked DQB1*06:99:02 (abundance: 16.67%)
