# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			507 reads and 267 pairs are aligned
				1 A*11:01:01:01 (count: 262)
				2 A*11:01:18 (count: 262)
				3 A*11:01:01:03 (count: 260)
				4 A*11:02:01 (count: 260)
				5 A*11:215N (count: 260)
				6 A*11:153:02 (count: 256)
				7 A*11:250 (count: 256)
				8 A*11:160 (count: 255)
				9 A*11:74 (count: 251)
				10 A*11:75 (count: 251)


				1 ranked A*11:01:18 (abundance: 50.00%)
				2 ranked A*11:07 (abundance: 25.00%)
				3 ranked A*11:01:01:02 (abundance: 12.86%)
				4 ranked A*11:01:01:01 (abundance: 12.14%)
			332 reads and 172 pairs are aligned
				1 B*40:01:02 (count: 105)
				2 B*40:130:02 (count: 105)
				3 B*40:285 (count: 104)
				4 B*40:316 (count: 104)
				5 B*40:79 (count: 104)
				6 B*40:01:43 (count: 104)
				7 B*40:23 (count: 104)
				8 B*40:114:01 (count: 103)
				9 B*40:72:01 (count: 103)
				10 B*07:33:01 (count: 102)


				1 ranked B*55:02:08 (abundance: 13.75%)
				2 ranked B*55:41 (abundance: 13.75%)
				3 ranked B*55:02:01:01 (abundance: 13.75%)
				4 ranked B*40:130:02 (abundance: 8.75%)
				5 ranked B*40:01:02 (abundance: 6.91%)
				6 ranked B*40:07 (abundance: 6.91%)
				7 ranked B*40:147 (abundance: 6.91%)
				8 ranked B*40:316 (abundance: 6.91%)
				9 ranked B*40:321 (abundance: 6.91%)
				10 ranked B*40:43 (abundance: 6.91%)
			346 reads and 178 pairs are aligned
				1 C*03:04:01:01 (count: 97)
				2 C*03:04:01:02 (count: 97)
				3 C*03:04:50 (count: 97)
				4 C*03:04:53 (count: 97)
				5 C*03:140 (count: 97)
				6 C*03:311 (count: 97)
				7 C*03:340 (count: 97)
				8 C*03:35:02 (count: 97)
				9 C*03:03:01:01 (count: 96)
				10 C*03:03:27 (count: 96)


				1 ranked C*03:40:01 (abundance: 100.00%)
			236 reads and 122 pairs are aligned
				1 DRB1*01:01:01 (count: 62)
				2 DRB1*01:03 (count: 58)
				3 DRB1*01:02:01 (count: 57)
				4 DRB1*11:01:01:01 (count: 57)
				5 DRB1*11:01:01:02 (count: 55)
				6 DRB1*11:01:02 (count: 53)
				7 DRB1*11:04:01 (count: 53)
				8 DRB1*11:02:01 (count: 52)
				9 DRB1*11:03:01 (count: 52)
				10 DRB1*14:02:01 (count: 48)


				1 ranked DRB1*01:01:01 (abundance: 48.60%)
				2 ranked DRB1*08:63 (abundance: 17.30%)
				3 ranked DRB1*11:134 (abundance: 6.82%)
				4 ranked DRB1*11:152 (abundance: 6.82%)
				5 ranked DRB1*11:158 (abundance: 6.82%)
				6 ranked DRB1*11:204 (abundance: 6.82%)
				7 ranked DRB1*11:205 (abundance: 6.82%)
			11 reads and 6 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:103 (count: 4)
				5 DQB1*05:104 (count: 4)
				6 DQB1*03:10:02 (count: 3)
				7 DQB1*03:150 (count: 3)
				8 DQB1*03:191 (count: 3)
				9 DQB1*03:19:01 (count: 3)
				10 DQB1*05:102 (count: 2)


