# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			297 reads and 160 pairs are aligned
				1 A*03:01:01:01 (count: 153)
				2 A*03:02:01 (count: 153)
				3 A*03:02:04 (count: 153)
				4 A*03:01:01:03 (count: 152)
				5 A*03:01:01:08 (count: 152)
				6 A*03:01:39 (count: 152)
				7 A*03:01:58 (count: 152)
				8 A*03:195 (count: 152)
				9 A*03:238 (count: 152)
				10 A*03:260 (count: 152)


				1 ranked A*03:26 (abundance: 16.34%)
				2 ranked A*03:21N (abundance: 16.23%)
				3 ranked A*03:01:02 (abundance: 9.63%)
				4 ranked A*03:02:01 (abundance: 9.63%)
				5 ranked A*03:02:04 (abundance: 9.63%)
				6 ranked A*03:225 (abundance: 9.63%)
				7 ranked A*03:231:02 (abundance: 9.63%)
				8 ranked A*03:234Q (abundance: 9.63%)
				9 ranked A*03:01:01:03 (abundance: 8.68%)
			212 reads and 117 pairs are aligned
				1 B*15:377Q (count: 77)
				2 B*15:01:01:01 (count: 77)
				3 B*15:01:01:02N (count: 77)
				4 B*15:01:01:04 (count: 77)
				5 B*15:01:01:06 (count: 77)
				6 B*15:04:01:01 (count: 77)
				7 B*15:04:01:02 (count: 77)
				8 B*15:04:02 (count: 77)
				9 B*15:07:01 (count: 77)
				10 B*15:08:01 (count: 77)


				1 ranked B*35:43:01 (abundance: 66.67%)
				2 ranked B*15:383 (abundance: 33.33%)
			215 reads and 116 pairs are aligned
				1 C*04:01:01:01 (count: 73)
				2 C*04:01:01:02 (count: 73)
				3 C*04:01:01:03 (count: 73)
				4 C*04:01:80 (count: 73)
				5 C*04:188 (count: 73)
				6 C*04:01:62 (count: 72)
				7 C*04:01:44 (count: 72)
				8 C*04:01:56 (count: 72)
				9 C*04:01:66 (count: 72)
				10 C*04:01:73 (count: 72)


				1 ranked C*03:231 (abundance: 31.67%)
				2 ranked C*03:113:02 (abundance: 14.44%)
				3 ranked C*04:01:76 (abundance: 6.17%)
				4 ranked C*04:01:80 (abundance: 6.17%)
				5 ranked C*04:112 (abundance: 6.17%)
				6 ranked C*04:128 (abundance: 6.17%)
				7 ranked C*04:15:02 (abundance: 6.17%)
				8 ranked C*04:188 (abundance: 6.17%)
				9 ranked C*04:191N (abundance: 6.17%)
				10 ranked C*14:29 (abundance: 4.52%)
			124 reads and 64 pairs are aligned
				1 DRB1*07:01:01:01 (count: 37)
				2 DRB1*07:01:01:02 (count: 37)
				3 DRB1*07:01:01:03 (count: 35)
				4 DRB1*08:03:02 (count: 25)
				5 DRB1*11:01:01:02 (count: 20)
				6 DRB1*11:02:01 (count: 20)
				7 DRB1*11:03:01 (count: 20)
				8 DRB1*13:01:01:02 (count: 20)
				9 DRB1*14:02:01 (count: 20)
				10 DRB1*11:01:01:01 (count: 20)


				1 ranked DRB1*07:01:01:01 (abundance: 51.54%)
				2 ranked DRB1*08:01:01 (abundance: 37.46%)
				3 ranked DRB1*07:01:18 (abundance: 11.01%)
			12 reads and 7 pairs are aligned
				1 DQB1*03:03:02:01 (count: 7)
				2 DQB1*03:195 (count: 7)
				3 DQB1*03:03:02:04 (count: 6)
				4 DQB1*03:03:02:02 (count: 6)
				5 DQB1*03:03:02:03 (count: 6)
				6 DQB1*04:02:01 (count: 5)
				7 DQB1*04:11 (count: 5)
				8 DQB1*04:32 (count: 5)
				9 DQB1*03:03:04 (count: 5)
				10 DQB1*03:02:01:01 (count: 4)


				1 ranked DQB1*03:03:02:01 (abundance: 3.92%)
				2 ranked DQB1*03:02:10 (abundance: 1.96%)
				3 ranked DQB1*03:02:11 (abundance: 1.96%)
				4 ranked DQB1*03:02:16 (abundance: 1.96%)
				5 ranked DQB1*03:02:20 (abundance: 1.96%)
				6 ranked DQB1*03:03:07 (abundance: 1.96%)
				7 ranked DQB1*03:03:08 (abundance: 1.96%)
				8 ranked DQB1*03:03:13 (abundance: 1.96%)
				9 ranked DQB1*03:05:01 (abundance: 1.96%)
				10 ranked DQB1*03:05:03 (abundance: 1.96%)
