# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			119 reads and 67 pairs are aligned
				1 A*30:04:01 (count: 49)
				2 A*30:90 (count: 49)
				3 A*30:99 (count: 47)
				4 A*30:01:01 (count: 47)
				5 A*30:106 (count: 47)
				6 A*30:78N (count: 46)
				7 A*30:02:01:02 (count: 46)
				8 A*30:07 (count: 46)
				9 A*30:01:11 (count: 43)
				10 A*30:02:01:01 (count: 41)


				1 ranked A*30:04:01 (abundance: 37.22%)
				2 ranked A*30:90 (abundance: 37.22%)
				3 ranked A*02:621 (abundance: 19.35%)
				4 ranked A*11:05 (abundance: 6.20%)
			62 reads and 39 pairs are aligned
				1 B*35:300 (count: 28)
				2 B*51:148 (count: 28)
				3 B*35:01:01:03 (count: 28)
				4 B*58:02:02 (count: 28)
				5 B*35:01:22 (count: 28)
				6 B*35:03:19 (count: 28)
				7 B*35:228 (count: 28)
				8 B*35:271 (count: 28)
				9 B*35:286 (count: 28)
				10 B*35:01:01:01 (count: 28)


				1 ranked B*35:63 (abundance: 80.00%)
				2 ranked B*35:01:31 (abundance: 20.00%)
			90 reads and 54 pairs are aligned
				1 C*07:18 (count: 52)
				2 C*07:517 (count: 52)
				3 C*07:06 (count: 51)
				4 C*07:330:02 (count: 50)
				5 C*07:04:02 (count: 42)
				6 C*07:04:01:01 (count: 42)
				7 C*07:04:01:02 (count: 42)
				8 C*07:04:11 (count: 42)
				9 C*07:403 (count: 42)
				10 C*07:420 (count: 42)


				1 ranked C*07:06 (abundance: 32.18%)
				2 ranked C*07:18 (abundance: 19.44%)
				3 ranked C*07:19 (abundance: 19.44%)
				4 ranked C*07:517 (abundance: 19.44%)
				5 ranked C*07:380 (abundance: 6.03%)
				6 ranked C*07:01:34 (abundance: 3.45%)
			237 reads and 129 pairs are aligned
				1 DRB1*01:02:01 (count: 65)
				2 DRB1*01:01:01 (count: 64)
				3 DRB1*01:03 (count: 64)
				4 DRB1*07:01:01:03 (count: 64)
				5 DRB1*07:01:01:01 (count: 64)
				6 DRB1*07:01:01:02 (count: 64)
				7 DRB1*12:17 (count: 51)
				8 DRB1*09:21 (count: 29)
				9 DRB1*01:04 (count: 25)
				10 DRB1*01:07 (count: 25)


				1 ranked DRB1*07:04 (abundance: 14.90%)
				2 ranked DRB1*07:09 (abundance: 14.90%)
				3 ranked DRB1*07:01:01:03 (abundance: 14.90%)
				4 ranked DRB1*01:01:01 (abundance: 14.07%)
				5 ranked DRB1*01:02:01 (abundance: 14.07%)
				6 ranked DRB1*01:03 (abundance: 14.07%)
				7 ranked DRB1*07:01:18 (abundance: 10.73%)
				8 ranked DRB1*11:01:08 (abundance: 2.37%)
			51 reads and 29 pairs are aligned
				1 DQB1*05:01:01:01 (count: 20)
				2 DQB1*05:01:01:02 (count: 20)
				3 DQB1*05:01:01:03 (count: 20)
				4 DQB1*05:103 (count: 18)
				5 DQB1*05:03:01:01 (count: 16)
				6 DQB1*05:03:01:02 (count: 16)
				7 DQB1*05:104 (count: 16)
				8 DQB1*02:02:01:01 (count: 14)
				9 DQB1*05:02:01 (count: 14)
				10 DQB1*05:106 (count: 14)


				1 ranked DQB1*02:02:01:01 (abundance: 24.67%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.39%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.39%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.39%)
				5 ranked DQB1*02:12 (abundance: 14.58%)
				6 ranked DQB1*02:62 (abundance: 14.58%)
