# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			250 reads and 134 pairs are aligned
				1 A*02:01:01:01 (count: 131)
				2 A*02:01:01:04 (count: 131)
				3 A*02:01:01:07 (count: 131)
				4 A*02:01:01:09 (count: 131)
				5 A*02:01:120 (count: 131)
				6 A*02:01:123 (count: 131)
				7 A*02:01:124 (count: 131)
				8 A*02:01:125 (count: 131)
				9 A*02:06:01:01 (count: 131)
				10 A*02:06:01:02 (count: 131)


				1 ranked A*02:407 (abundance: 100.00%)
			283 reads and 150 pairs are aligned
				1 B*44:09 (count: 86)
				2 B*44:02:01:01 (count: 86)
				3 B*44:02:40 (count: 85)
				4 B*44:02:37 (count: 85)
				5 B*44:05:01 (count: 85)
				6 B*44:218 (count: 85)
				7 B*44:229 (count: 85)
				8 B*44:230 (count: 85)
				9 B*44:03:32 (count: 84)
				10 B*44:03:33 (count: 84)


				1 ranked B*44:06 (abundance: 50.65%)
				2 ranked B*51:01:02 (abundance: 6.25%)
				3 ranked B*51:151 (abundance: 6.25%)
				4 ranked B*51:155 (abundance: 6.25%)
				5 ranked B*51:156 (abundance: 6.25%)
				6 ranked B*51:161 (abundance: 6.25%)
				7 ranked B*51:187 (abundance: 6.25%)
				8 ranked B*52:36 (abundance: 5.62%)
				9 ranked B*51:01:01:01 (abundance: 4.53%)
				10 ranked B*51:01:01:02 (abundance: 1.72%)
			177 reads and 94 pairs are aligned
				1 C*05:01:01:01 (count: 58)
				2 C*05:01:01:02 (count: 58)
				3 C*05:01:01:03 (count: 58)
				4 C*05:01:01:04 (count: 58)
				5 C*05:01:01:05 (count: 58)
				6 C*05:01:32 (count: 58)
				7 C*05:01:33 (count: 58)
				8 C*05:05:02 (count: 58)
				9 C*05:07N (count: 58)
				10 C*05:09:01 (count: 58)


				1 ranked C*16:02:01 (abundance: 31.68%)
				2 ranked C*16:101 (abundance: 31.68%)
				3 ranked C*06:02:25 (abundance: 14.91%)
				4 ranked C*04:252 (abundance: 14.91%)
				5 ranked C*02:29 (abundance: 6.83%)
			154 reads and 79 pairs are aligned
				1 DRB1*13:01:01:01 (count: 40)
				2 DRB1*13:01:01:02 (count: 39)
				3 DRB1*13:02:01 (count: 37)
				4 DRB1*04:03:01 (count: 33)
				5 DRB1*04:07:01 (count: 32)
				6 DRB1*04:01:01:02 (count: 31)
				7 DRB1*11:01:01:02 (count: 31)
				8 DRB1*11:02:01 (count: 31)
				9 DRB1*11:03:01 (count: 31)
				10 DRB1*14:02:01 (count: 31)


				1 ranked DRB1*04:128 (abundance: 82.35%)
				2 ranked DRB1*07:01:18 (abundance: 17.65%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:191 (count: 2)


