# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00613.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00613.bam_reads2.fastq.gz

		hisat2 graph
			287 reads and 154 pairs are aligned
				1 A*02:03:01 (count: 83)
				2 A*02:533 (count: 80)
				3 A*02:01:01:01 (count: 80)
				4 A*02:01:01:04 (count: 80)
				5 A*02:01:111 (count: 80)
				6 A*02:01:126 (count: 80)
				7 A*02:07:01 (count: 80)
				8 A*02:251 (count: 80)
				9 A*02:498 (count: 80)
				10 A*02:524:02 (count: 80)


				1 ranked A*02:03:03 (abundance: 80.00%)
				2 ranked A*02:13 (abundance: 20.00%)
			234 reads and 127 pairs are aligned
				1 B*15:01:01:01 (count: 73)
				2 B*15:01:01:04 (count: 73)
				3 B*15:01:01:06 (count: 73)
				4 B*15:04:01:01 (count: 73)
				5 B*15:04:01:02 (count: 73)
				6 B*15:04:02 (count: 73)
				7 B*15:07:01 (count: 73)
				8 B*15:08:01 (count: 73)
				9 B*15:11:01 (count: 73)
				10 B*15:15 (count: 73)


				1 ranked B*40:01:01 (abundance: 5.97%)
				2 ranked B*40:01:02 (abundance: 5.97%)
				3 ranked B*40:07 (abundance: 5.97%)
				4 ranked B*40:147 (abundance: 5.97%)
				5 ranked B*40:43 (abundance: 5.97%)
				6 ranked B*40:72:01 (abundance: 5.97%)
				7 ranked B*40:79 (abundance: 5.97%)
				8 ranked B*15:01:38 (abundance: 1.66%)
				9 ranked B*15:05:01 (abundance: 1.66%)
				10 ranked B*15:08:01 (abundance: 1.66%)
			228 reads and 124 pairs are aligned
				1 C*03:04:01:01 (count: 84)
				2 C*03:04:01:02 (count: 84)
				3 C*03:04:48 (count: 84)
				4 C*03:04:53 (count: 84)
				5 C*03:07 (count: 84)
				6 C*03:140 (count: 84)
				7 C*03:261 (count: 84)
				8 C*03:309 (count: 84)
				9 C*03:311 (count: 84)
				10 C*03:313 (count: 84)


				1 ranked C*03:262 (abundance: 100.00%)
			138 reads and 74 pairs are aligned
				1 DRB1*09:21 (count: 66)
				2 DRB1*07:01:01:03 (count: 36)
				3 DRB1*07:01:01:01 (count: 36)
				4 DRB1*07:01:01:02 (count: 36)
				5 DRB1*07:04 (count: 29)
				6 DRB1*07:09 (count: 29)
				7 DRB1*09:01:02 (count: 29)
				8 DRB1*07:01:20 (count: 25)
				9 DRB1*07:27 (count: 25)
				10 DRB1*07:28 (count: 25)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:03:02:01 (count: 3)
				3 DQB1*03:03:02:02 (count: 3)
				4 DQB1*03:03:02:03 (count: 3)
				5 DQB1*03:03:04 (count: 3)
				6 DQB1*03:195 (count: 3)
				7 DQB1*04:02:01 (count: 2)
				8 DQB1*04:11 (count: 2)
				9 DQB1*04:32 (count: 2)
				10 DQB1*03:02:01:01 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 2.04%)
				2 ranked DQB1*03:01:17 (abundance: 2.04%)
				3 ranked DQB1*03:01:21 (abundance: 2.04%)
				4 ranked DQB1*03:01:22 (abundance: 2.04%)
				5 ranked DQB1*03:01:31 (abundance: 2.04%)
				6 ranked DQB1*03:02:09 (abundance: 2.04%)
				7 ranked DQB1*03:02:11 (abundance: 2.04%)
				8 ranked DQB1*03:02:12 (abundance: 2.04%)
				9 ranked DQB1*03:03:02:01 (abundance: 2.04%)
				10 ranked DQB1*03:03:04 (abundance: 2.04%)
