# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			277 reads and 143 pairs are aligned
				1 A*02:77 (count: 75)
				2 A*02:01:01:01 (count: 75)
				3 A*02:01:01:09 (count: 75)
				4 A*02:01:123 (count: 75)
				5 A*02:01:126 (count: 75)
				6 A*02:562 (count: 75)
				7 A*02:610:02 (count: 75)
				8 A*02:647 (count: 75)
				9 A*02:01:01:07 (count: 74)
				10 A*02:01:111 (count: 74)


				1 ranked A*11:04 (abundance: 10.35%)
				2 ranked A*11:07 (abundance: 10.35%)
				3 ranked A*11:62 (abundance: 10.35%)
				4 ranked A*11:222 (abundance: 8.60%)
				5 ranked A*02:01:01:09 (abundance: 5.46%)
				6 ranked A*11:01:01:01 (abundance: 4.31%)
				7 ranked A*69:01:01 (abundance: 4.31%)
				8 ranked A*02:01:121 (abundance: 4.15%)
				9 ranked A*02:01:123 (abundance: 4.15%)
				10 ranked A*02:16 (abundance: 4.15%)
			241 reads and 128 pairs are aligned
				1 B*13:02:03 (count: 81)
				2 B*13:02:01 (count: 81)
				3 B*13:15 (count: 79)
				4 B*13:01:01 (count: 79)
				5 B*13:02:18 (count: 79)
				6 B*13:08 (count: 79)
				7 B*13:87 (count: 78)
				8 B*40:10:01:01 (count: 74)
				9 B*40:79 (count: 74)
				10 B*40:10:01:02 (count: 74)


				1 ranked B*13:01:01 (abundance: 14.62%)
				2 ranked B*13:02:01 (abundance: 14.62%)
				3 ranked B*13:02:03 (abundance: 14.62%)
				4 ranked B*13:70 (abundance: 14.62%)
				5 ranked B*40:01:02 (abundance: 5.93%)
				6 ranked B*40:07 (abundance: 5.93%)
				7 ranked B*40:147 (abundance: 5.93%)
				8 ranked B*40:321 (abundance: 5.93%)
				9 ranked B*40:43 (abundance: 5.93%)
				10 ranked B*40:79 (abundance: 5.93%)
			222 reads and 120 pairs are aligned
				1 C*06:02:01:01 (count: 78)
				2 C*06:02:07 (count: 78)
				3 C*06:02:45 (count: 78)
				4 C*06:02:46 (count: 78)
				5 C*06:04:01 (count: 78)
				6 C*06:102:02 (count: 78)
				7 C*06:103 (count: 78)
				8 C*06:106:02 (count: 78)
				9 C*06:124 (count: 78)
				10 C*06:127:01:01 (count: 78)


				1 ranked C*03:124 (abundance: 3.26%)
				2 ranked C*06:02:07 (abundance: 1.66%)
				3 ranked C*06:02:31 (abundance: 1.66%)
				4 ranked C*06:02:45 (abundance: 1.66%)
				5 ranked C*06:02:46 (abundance: 1.66%)
				6 ranked C*06:04:01 (abundance: 1.66%)
				7 ranked C*06:04:02 (abundance: 1.66%)
				8 ranked C*06:06 (abundance: 1.66%)
				9 ranked C*06:102:02 (abundance: 1.66%)
				10 ranked C*06:103 (abundance: 1.66%)
			147 reads and 79 pairs are aligned
				1 DRB1*04:03:01 (count: 41)
				2 DRB1*04:07:01 (count: 40)
				3 DRB1*04:01:01:01 (count: 39)
				4 DRB1*04:01:01:02 (count: 38)
				5 DRB1*11:04:01 (count: 31)
				6 DRB1*11:02:01 (count: 30)
				7 DRB1*11:03:01 (count: 30)
				8 DRB1*11:01:01:02 (count: 29)
				9 DRB1*11:01:01:01 (count: 29)
				10 DRB1*11:01:02 (count: 29)


				1 ranked DRB1*04:03:01 (abundance: 49.94%)
				2 ranked DRB1*08:63 (abundance: 29.67%)
				3 ranked DRB1*07:01:18 (abundance: 10.92%)
				4 ranked DRB1*08:04:01 (abundance: 9.46%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 2.50%)
				2 ranked DQB1*03:01:17 (abundance: 2.50%)
				3 ranked DQB1*03:01:21 (abundance: 2.50%)
				4 ranked DQB1*03:01:22 (abundance: 2.50%)
				5 ranked DQB1*03:01:31 (abundance: 2.50%)
				6 ranked DQB1*03:09 (abundance: 2.50%)
				7 ranked DQB1*03:10:01 (abundance: 2.50%)
				8 ranked DQB1*03:10:02 (abundance: 2.50%)
				9 ranked DQB1*03:116 (abundance: 2.50%)
				10 ranked DQB1*03:150 (abundance: 2.50%)
