# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			271 reads and 147 pairs are aligned
				1 A*03:01:01:03 (count: 80)
				2 A*03:01:01:01 (count: 80)
				3 A*03:01:01:08 (count: 80)
				4 A*03:01:39 (count: 80)
				5 A*03:01:58 (count: 80)
				6 A*03:01:59 (count: 80)
				7 A*03:02:01 (count: 80)
				8 A*03:02:04 (count: 80)
				9 A*03:11N (count: 80)
				10 A*03:157:02 (count: 80)


				1 ranked A*02:01:59 (abundance: 41.59%)
				2 ranked A*03:21N (abundance: 31.45%)
				3 ranked A*03:26 (abundance: 26.96%)
			213 reads and 112 pairs are aligned
				1 B*39:01:01:03 (count: 59)
				2 B*39:01:21 (count: 59)
				3 B*39:06:02 (count: 59)
				4 B*39:08 (count: 59)
				5 B*39:104 (count: 59)
				6 B*39:34 (count: 59)
				7 B*39:64 (count: 59)
				8 B*38:60 (count: 58)
				9 B*38:01:01 (count: 58)
				10 B*38:01:08 (count: 58)


				1 ranked B*38:02:06 (abundance: 53.33%)
				2 ranked B*35:07 (abundance: 46.67%)
			237 reads and 127 pairs are aligned
				1 C*04:01:01:01 (count: 78)
				2 C*04:01:01:05 (count: 78)
				3 C*04:01:44 (count: 78)
				4 C*04:166 (count: 78)
				5 C*04:187 (count: 78)
				6 C*04:199 (count: 78)
				7 C*04:200 (count: 78)
				8 C*04:01:01:07 (count: 77)
				9 C*04:01:68 (count: 77)
				10 C*04:01:73 (count: 77)


				1 ranked C*12:59 (abundance: 11.33%)
				2 ranked C*04:01:44 (abundance: 5.47%)
				3 ranked C*04:01:74 (abundance: 5.47%)
				4 ranked C*04:13 (abundance: 5.47%)
				5 ranked C*04:164 (abundance: 5.47%)
				6 ranked C*04:166 (abundance: 5.47%)
				7 ranked C*04:187 (abundance: 5.47%)
				8 ranked C*04:199 (abundance: 5.47%)
				9 ranked C*04:200 (abundance: 5.47%)
				10 ranked C*04:244 (abundance: 5.47%)
			142 reads and 75 pairs are aligned
				1 DRB1*01:01:01 (count: 40)
				2 DRB1*01:03 (count: 37)
				3 DRB1*01:02:01 (count: 37)
				4 DRB1*04:03:01 (count: 37)
				5 DRB1*04:01:01:02 (count: 36)
				6 DRB1*04:07:01 (count: 36)
				7 DRB1*12:17 (count: 34)
				8 DRB1*04:01:01:01 (count: 34)
				9 DRB1*16:01:01 (count: 18)
				10 DRB1*16:02:01:02 (count: 18)


				1 ranked DRB1*01:01:01 (abundance: 15.05%)
				2 ranked DRB1*01:03 (abundance: 15.05%)
				3 ranked DRB1*01:13 (abundance: 15.05%)
				4 ranked DRB1*04:02:01 (abundance: 9.66%)
				5 ranked DRB1*04:03:01 (abundance: 9.66%)
				6 ranked DRB1*04:04:01 (abundance: 9.66%)
				7 ranked DRB1*04:25 (abundance: 9.66%)
				8 ranked DRB1*04:32 (abundance: 9.66%)
				9 ranked DRB1*07:01:18 (abundance: 4.54%)
				10 ranked DRB1*15:01:17 (abundance: 2.04%)
			9 reads and 5 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:103 (count: 4)
				5 DQB1*05:102 (count: 3)
				6 DQB1*05:02:01 (count: 3)
				7 DQB1*05:02:07 (count: 3)
				8 DQB1*05:03:01:01 (count: 3)
				9 DQB1*05:03:01:02 (count: 3)
				10 DQB1*05:104 (count: 3)


				1 ranked DQB1*05:01:03 (abundance: 2.13%)
				2 ranked DQB1*05:01:05 (abundance: 2.13%)
				3 ranked DQB1*05:01:08 (abundance: 2.13%)
				4 ranked DQB1*05:01:09 (abundance: 2.13%)
				5 ranked DQB1*05:01:21 (abundance: 2.13%)
				6 ranked DQB1*05:02:01 (abundance: 2.13%)
				7 ranked DQB1*05:02:05 (abundance: 2.13%)
				8 ranked DQB1*05:02:06 (abundance: 2.13%)
				9 ranked DQB1*05:02:07 (abundance: 2.13%)
				10 ranked DQB1*05:02:08 (abundance: 2.13%)
