# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00543.bam_reads2.fastq.gz

		hisat2 graph
			300 reads and 158 pairs are aligned
				1 A*02:07:01 (count: 89)
				2 A*02:01:01:01 (count: 88)
				3 A*02:01:01:04 (count: 88)
				4 A*02:01:01:07 (count: 88)
				5 A*02:01:111 (count: 88)
				6 A*02:01:120 (count: 88)
				7 A*02:01:123 (count: 88)
				8 A*02:01:124 (count: 88)
				9 A*02:01:125 (count: 88)
				10 A*02:06:01:01 (count: 88)


				1 ranked A*02:07:01 (abundance: 13.82%)
				2 ranked A*02:18 (abundance: 13.82%)
				3 ranked A*02:449 (abundance: 13.82%)
				4 ranked A*02:474 (abundance: 13.82%)
				5 ranked A*02:135 (abundance: 2.72%)
				6 ranked A*25:01:01 (abundance: 1.92%)
				7 ranked A*25:02 (abundance: 1.92%)
				8 ranked A*25:09 (abundance: 1.92%)
				9 ranked A*25:29 (abundance: 1.92%)
				10 ranked A*25:39 (abundance: 1.92%)
			244 reads and 127 pairs are aligned
				1 B*46:01:01 (count: 80)
				2 B*15:01:01:01 (count: 77)
				3 B*15:04:02 (count: 77)
				4 B*15:07:01 (count: 77)
				5 B*15:11:01 (count: 77)
				6 B*15:15 (count: 77)
				7 B*15:24:01 (count: 77)
				8 B*15:272N (count: 77)
				9 B*15:32:01 (count: 77)
				10 B*15:35 (count: 77)


				1 ranked B*15:20 (abundance: 100.00%)
			251 reads and 129 pairs are aligned
				1 C*01:02:01 (count: 88)
				2 C*01:128 (count: 88)
				3 C*01:59 (count: 88)
				4 C*01:130 (count: 87)
				5 C*01:02:36 (count: 86)
				6 C*01:08 (count: 86)
				7 C*01:02:39 (count: 85)
				8 C*01:02:41 (count: 85)
				9 C*01:129 (count: 85)
				10 C*01:30 (count: 85)


				1 ranked C*03:151 (abundance: 37.14%)
				2 ranked C*01:02:01 (abundance: 15.71%)
				3 ranked C*01:128 (abundance: 15.71%)
				4 ranked C*01:14 (abundance: 15.71%)
				5 ranked C*01:59 (abundance: 15.71%)
			176 reads and 91 pairs are aligned
				1 DRB1*09:21 (count: 50)
				2 DRB1*15:01:01:02 (count: 42)
				3 DRB1*15:03:01:01 (count: 42)
				4 DRB1*15:03:01:02 (count: 42)
				5 DRB1*15:01:01:03 (count: 40)
				6 DRB1*15:01:01:04 (count: 39)
				7 DRB1*15:01:01:01 (count: 39)
				8 DRB1*15:02:01:02 (count: 36)
				9 DRB1*15:02:01:01 (count: 33)
				10 DRB1*16:02:01:01 (count: 22)


				1 ranked DRB1*09:01:02 (abundance: 63.27%)
				2 ranked DRB1*15:03:01:01 (abundance: 18.37%)
				3 ranked DRB1*15:04 (abundance: 9.18%)
				4 ranked DRB1*15:07:01 (abundance: 9.18%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:25 (count: 3)
				3 DQB1*06:03:20 (count: 3)
				4 DQB1*06:44 (count: 3)
				5 DQB1*06:02:01:01 (count: 3)
				6 DQB1*06:02:01:02 (count: 3)
				7 DQB1*06:02:22 (count: 3)
				8 DQB1*06:02:23 (count: 3)
				9 DQB1*06:03:01 (count: 3)
				10 DQB1*06:03:12 (count: 3)


				1 ranked DQB1*03:02:10 (abundance: 1.39%)
				2 ranked DQB1*03:02:16 (abundance: 1.39%)
				3 ranked DQB1*03:02:20 (abundance: 1.39%)
				4 ranked DQB1*03:03:07 (abundance: 1.39%)
				5 ranked DQB1*03:03:13 (abundance: 1.39%)
				6 ranked DQB1*03:05:03 (abundance: 1.39%)
				7 ranked DQB1*03:105 (abundance: 1.39%)
				8 ranked DQB1*03:132 (abundance: 1.39%)
				9 ranked DQB1*03:168 (abundance: 1.39%)
				10 ranked DQB1*03:181 (abundance: 1.39%)
