# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			200 reads and 105 pairs are aligned
				1 A*11:01:01:01 (count: 62)
				2 A*11:01:01:03 (count: 62)
				3 A*11:153:02 (count: 61)
				4 A*11:215N (count: 61)
				5 A*11:01:18 (count: 60)
				6 A*11:02:01 (count: 60)
				7 A*11:160 (count: 60)
				8 A*11:250 (count: 60)
				9 A*11:60 (count: 59)
				10 A*11:74 (count: 59)


				1 ranked A*02:318 (abundance: 28.93%)
				2 ranked A*11:01:01:01 (abundance: 19.40%)
				3 ranked A*11:01:01:03 (abundance: 19.40%)
				4 ranked A*11:50Q (abundance: 13.94%)
				5 ranked A*11:01:01:02 (abundance: 11.09%)
				6 ranked A*02:31 (abundance: 7.23%)
			183 reads and 94 pairs are aligned
				1 B*51:01:01:01 (count: 70)
				2 B*51:13:01 (count: 68)
				3 B*51:56:03 (count: 68)
				4 B*52:01:01:01 (count: 68)
				5 B*52:01:02 (count: 68)
				6 B*78:02:02 (count: 68)
				7 B*51:02:01 (count: 67)
				8 B*51:07:01 (count: 67)
				9 B*51:208 (count: 67)
				10 B*52:01:01:02 (count: 67)


				1 ranked B*51:155 (abundance: 29.49%)
				2 ranked B*56:01:01:03 (abundance: 29.00%)
				3 ranked B*51:01:01:01 (abundance: 27.20%)
				4 ranked B*51:01:01:02 (abundance: 14.32%)
			178 reads and 91 pairs are aligned
				1 C*01:02:01 (count: 60)
				2 C*15:102 (count: 60)
				3 C*15:09 (count: 60)
				4 C*15:02:01:01 (count: 60)
				5 C*15:02:27 (count: 60)
				6 C*15:02:28 (count: 60)
				7 C*15:06:01 (count: 60)
				8 C*15:122N (count: 60)
				9 C*15:126 (count: 60)
				10 C*15:132 (count: 60)


				1 ranked C*01:02:01 (abundance: 20.33%)
				2 ranked C*01:91 (abundance: 20.33%)
				3 ranked C*15:02:27 (abundance: 5.63%)
				4 ranked C*15:02:28 (abundance: 5.63%)
				5 ranked C*15:05:02 (abundance: 5.63%)
				6 ranked C*15:06:01 (abundance: 5.63%)
				7 ranked C*15:09 (abundance: 5.63%)
				8 ranked C*15:122N (abundance: 5.63%)
				9 ranked C*15:126 (abundance: 5.63%)
				10 ranked C*15:132 (abundance: 5.63%)
			260 reads and 133 pairs are aligned
				1 DRB1*11:01:01:01 (count: 76)
				2 DRB1*11:01:02 (count: 73)
				3 DRB1*11:04:01 (count: 73)
				4 DRB1*11:01:01:02 (count: 70)
				5 DRB1*11:03:01 (count: 70)
				6 DRB1*11:02:01 (count: 69)
				7 DRB1*14:02:01 (count: 62)
				8 DRB1*13:01:01:01 (count: 59)
				9 DRB1*13:01:01:02 (count: 57)
				10 DRB1*13:02:01 (count: 56)


				1 ranked DRB1*11:01:01:01 (abundance: 29.97%)
				2 ranked DRB1*15:01:01:03 (abundance: 14.09%)
				3 ranked DRB1*15:01:01:04 (abundance: 14.09%)
				4 ranked DRB1*14:141 (abundance: 11.78%)
				5 ranked DRB1*08:04:01 (abundance: 9.82%)
				6 ranked DRB1*08:06 (abundance: 9.82%)
				7 ranked DRB1*11:01:08 (abundance: 6.69%)
				8 ranked DRB1*15:01:03 (abundance: 3.72%)
			115 reads and 59 pairs are aligned
				1 DQB1*06:02:01:01 (count: 34)
				2 DQB1*06:02:23 (count: 32)
				3 DQB1*06:02:22 (count: 32)
				4 DQB1*06:37 (count: 31)
				5 DQB1*06:03:01 (count: 30)
				6 DQB1*06:03:12 (count: 30)
				7 DQB1*06:03:14 (count: 30)
				8 DQB1*06:90 (count: 30)
				9 DQB1*06:125 (count: 29)
				10 DQB1*06:111 (count: 28)


				1 ranked DQB1*06:115 (abundance: 29.79%)
				2 ranked DQB1*06:02:01:01 (abundance: 26.81%)
				3 ranked DQB1*03:01:17 (abundance: 13.48%)
				4 ranked DQB1*03:10:02 (abundance: 13.48%)
				5 ranked DQB1*03:01:01:03 (abundance: 8.23%)
				6 ranked DQB1*03:01:01:04 (abundance: 8.23%)
