# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			303 reads and 163 pairs are aligned
				1 A*31:01:02:01 (count: 85)
				2 A*31:114 (count: 83)
				3 A*33:03:01 (count: 83)
				4 A*31:01:02:03N (count: 82)
				5 A*31:111 (count: 81)
				6 A*31:14N (count: 80)
				7 A*33:01:01 (count: 80)
				8 A*31:01:02:04 (count: 79)
				9 A*33:109 (count: 79)
				10 A*69:01:01 (count: 78)


				1 ranked A*69:01:01 (abundance: 16.40%)
				2 ranked A*31:01:13 (abundance: 15.17%)
				3 ranked A*31:01:02:01 (abundance: 9.21%)
				4 ranked A*68:01:01:02 (abundance: 7.79%)
				5 ranked A*33:03:23 (abundance: 6.30%)
				6 ranked A*34:01:01 (abundance: 6.10%)
				7 ranked A*34:05 (abundance: 6.10%)
				8 ranked A*34:14 (abundance: 6.10%)
				9 ranked A*02:428 (abundance: 4.35%)
				10 ranked A*31:01:02:02 (abundance: 3.87%)
			201 reads and 106 pairs are aligned
				1 B*27:05:02 (count: 105)
				2 B*27:144 (count: 105)
				3 B*27:32 (count: 105)
				4 B*27:05:18 (count: 104)
				5 B*27:05:32 (count: 104)
				6 B*27:118 (count: 102)
				7 B*27:02:01 (count: 101)
				8 B*27:101 (count: 101)
				9 B*27:131 (count: 101)
				10 B*27:12 (count: 100)


				1 ranked B*27:05:02 (abundance: 15.33%)
				2 ranked B*27:10 (abundance: 15.33%)
				3 ranked B*27:13 (abundance: 15.33%)
				4 ranked B*27:144 (abundance: 15.33%)
				5 ranked B*27:150 (abundance: 15.33%)
				6 ranked B*27:32 (abundance: 15.33%)
				7 ranked B*44:63 (abundance: 8.00%)
			122 reads and 65 pairs are aligned
				1 C*02:02:02:01 (count: 61)
				2 C*02:02:02:02 (count: 61)
				3 C*02:02:02:04 (count: 61)
				4 C*02:32 (count: 61)
				5 C*02:02:02:05 (count: 60)
				6 C*02:02:27 (count: 60)
				7 C*02:02:29 (count: 60)
				8 C*02:02:32 (count: 60)
				9 C*02:102 (count: 60)
				10 C*02:103 (count: 60)


				1 ranked C*02:102 (abundance: 33.33%)
				2 ranked C*02:13 (abundance: 20.00%)
				3 ranked C*02:72 (abundance: 20.00%)
				4 ranked C*02:16:02 (abundance: 8.89%)
				5 ranked C*02:32 (abundance: 8.89%)
				6 ranked C*02:02:02:01 (abundance: 2.96%)
				7 ranked C*02:02:02:02 (abundance: 2.96%)
				8 ranked C*02:02:02:04 (abundance: 2.96%)
			398 reads and 208 pairs are aligned
				1 DRB1*04:03:01 (count: 100)
				2 DRB1*04:07:01 (count: 99)
				3 DRB1*04:01:01:02 (count: 96)
				4 DRB1*04:01:01:01 (count: 91)
				5 DRB1*13:01:01:02 (count: 90)
				6 DRB1*13:01:01:01 (count: 90)
				7 DRB1*13:02:01 (count: 85)
				8 DRB1*11:02:01 (count: 81)
				9 DRB1*11:03:01 (count: 81)
				10 DRB1*11:04:01 (count: 80)


				1 ranked DRB1*04:02:01 (abundance: 47.52%)
				2 ranked DRB1*11:01:08 (abundance: 29.74%)
				3 ranked DRB1*07:01:18 (abundance: 16.17%)
				4 ranked DRB1*04:39 (abundance: 6.57%)
			177 reads and 91 pairs are aligned
				1 DQB1*06:03:01 (count: 55)
				2 DQB1*06:187 (count: 55)
				3 DQB1*06:03:12 (count: 50)
				4 DQB1*06:90 (count: 48)
				5 DQB1*06:03:14 (count: 46)
				6 DQB1*06:03:20 (count: 42)
				7 DQB1*06:02:01:01 (count: 40)
				8 DQB1*06:02:22 (count: 40)
				9 DQB1*06:02:23 (count: 40)
				10 DQB1*03:02:01:01 (count: 39)


				1 ranked DQB1*06:03:01 (abundance: 30.60%)
				2 ranked DQB1*06:187 (abundance: 30.60%)
				3 ranked DQB1*03:02:01:01 (abundance: 19.40%)
				4 ranked DQB1*03:02:01:02 (abundance: 19.40%)
