# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			293 reads and 157 pairs are aligned
				1 A*02:01:01:01 (count: 155)
				2 A*02:01:01:04 (count: 155)
				3 A*02:01:123 (count: 155)
				4 A*02:01:125 (count: 155)
				5 A*02:48 (count: 155)
				6 A*02:498 (count: 155)
				7 A*02:524:02 (count: 155)
				8 A*02:56:01 (count: 155)
				9 A*02:610:02 (count: 155)
				10 A*02:645 (count: 155)


				1 ranked A*02:524:02 (abundance: 90.00%)
				2 ranked A*02:322 (abundance: 10.00%)
			215 reads and 118 pairs are aligned
				1 B*38:60 (count: 70)
				2 B*38:01:01 (count: 70)
				3 B*38:01:08 (count: 70)
				4 B*38:02:01 (count: 70)
				5 B*38:09 (count: 70)
				6 B*39:01:01:03 (count: 70)
				7 B*39:01:01:04 (count: 70)
				8 B*39:01:21 (count: 70)
				9 B*39:06:02 (count: 70)
				10 B*39:08 (count: 70)


				1 ranked B*35:01:25 (abundance: 3.93%)
				2 ranked B*51:01:02 (abundance: 1.13%)
				3 ranked B*51:01:39 (abundance: 1.13%)
				4 ranked B*51:02:01 (abundance: 1.13%)
				5 ranked B*51:02:02 (abundance: 1.13%)
				6 ranked B*51:03 (abundance: 1.13%)
				7 ranked B*51:04 (abundance: 1.13%)
				8 ranked B*51:05 (abundance: 1.13%)
				9 ranked B*51:07:01 (abundance: 1.13%)
				10 ranked B*51:08:01 (abundance: 1.13%)
			242 reads and 130 pairs are aligned
				1 C*07:02:01:01 (count: 65)
				2 C*07:02:77 (count: 65)
				3 C*07:326 (count: 65)
				4 C*07:360 (count: 65)
				5 C*07:396 (count: 65)
				6 C*07:409 (count: 65)
				7 C*07:425 (count: 65)
				8 C*07:429 (count: 65)
				9 C*07:507N (count: 65)
				10 C*07:520 (count: 65)


				1 ranked C*07:18 (abundance: 16.91%)
				2 ranked C*07:19 (abundance: 16.91%)
				3 ranked C*07:517 (abundance: 16.91%)
				4 ranked C*15:02:25 (abundance: 8.15%)
				5 ranked C*15:132 (abundance: 8.15%)
				6 ranked C*15:133 (abundance: 8.15%)
				7 ranked C*15:44:02 (abundance: 8.15%)
				8 ranked C*15:02:01:01 (abundance: 4.08%)
				9 ranked C*15:02:01:02 (abundance: 4.08%)
				10 ranked C*05:53 (abundance: 2.55%)
			125 reads and 70 pairs are aligned
				1 DRB1*09:21 (count: 37)
				2 DRB1*08:03:02 (count: 33)
				3 DRB1*14:05:01 (count: 26)
				4 DRB1*11:01:01:02 (count: 25)
				5 DRB1*11:01:02 (count: 25)
				6 DRB1*11:02:01 (count: 24)
				7 DRB1*11:03:01 (count: 24)
				8 DRB1*11:01:01:01 (count: 24)
				9 DRB1*11:04:01 (count: 24)
				10 DRB1*14:02:01 (count: 23)


				1 ranked DRB1*09:01:02 (abundance: 47.58%)
				2 ranked DRB1*08:01:01 (abundance: 9.97%)
				3 ranked DRB1*08:02:01 (abundance: 9.97%)
				4 ranked DRB1*08:07 (abundance: 9.97%)
				5 ranked DRB1*08:11 (abundance: 9.97%)
				6 ranked DRB1*14:180 (abundance: 7.47%)
				7 ranked DRB1*11:01:08 (abundance: 5.07%)
			5 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:05:01 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*04:01:01 (count: 4)
				7 DQB1*04:02:01 (count: 4)
				8 DQB1*04:11 (count: 4)
				9 DQB1*04:32 (count: 4)
				10 DQB1*03:03:02:01 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 9.52%)
				2 ranked DQB1*03:02:11 (abundance: 4.76%)
				3 ranked DQB1*03:03:08 (abundance: 4.76%)
				4 ranked DQB1*03:05:01 (abundance: 4.76%)
				5 ranked DQB1*03:100 (abundance: 4.76%)
				6 ranked DQB1*03:138 (abundance: 4.76%)
				7 ranked DQB1*03:180 (abundance: 4.76%)
				8 ranked DQB1*03:195 (abundance: 4.76%)
				9 ranked DQB1*03:199 (abundance: 4.76%)
				10 ranked DQB1*03:211 (abundance: 4.76%)
