# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			118 reads and 69 pairs are aligned
				1 A*03:01:02 (count: 37)
				2 A*03:01:01:05 (count: 37)
				3 A*03:231:02 (count: 37)
				4 A*03:258 (count: 37)
				5 A*32:01:01 (count: 33)
				6 A*32:01:24 (count: 33)
				7 A*32:01:25 (count: 33)
				8 A*32:06 (count: 33)
				9 A*32:62 (count: 33)
				10 A*32:69 (count: 33)


				1 ranked A*03:21N (abundance: 76.63%)
				2 ranked A*01:01:44 (abundance: 11.93%)
				3 ranked A*24:270 (abundance: 11.43%)
			72 reads and 45 pairs are aligned
				1 B*35:300 (count: 43)
				2 B*35:01:01:03 (count: 43)
				3 B*35:01:01:01 (count: 43)
				4 B*35:01:01:02 (count: 43)
				5 B*35:02:01 (count: 43)
				6 B*35:02:08 (count: 43)
				7 B*35:03:01:01 (count: 43)
				8 B*35:14:02 (count: 43)
				9 B*35:17:01 (count: 43)
				10 B*35:263 (count: 43)


				1 ranked B*78:02:01 (abundance: 24.04%)
				2 ranked B*78:02:02 (abundance: 24.04%)
				3 ranked B*51:02:01 (abundance: 16.03%)
				4 ranked B*51:02:02 (abundance: 16.03%)
				5 ranked B*51:05 (abundance: 16.03%)
				6 ranked B*40:247 (abundance: 3.85%)
			93 reads and 56 pairs are aligned
				1 C*04:01:62 (count: 52)
				2 C*04:01:01:01 (count: 52)
				3 C*04:01:01:02 (count: 52)
				4 C*04:01:01:05 (count: 52)
				5 C*04:01:01:07 (count: 52)
				6 C*04:01:44 (count: 52)
				7 C*04:01:56 (count: 52)
				8 C*04:01:66 (count: 52)
				9 C*04:01:73 (count: 52)
				10 C*04:01:75 (count: 52)


				1 ranked C*04:226 (abundance: 73.06%)
				2 ranked C*04:137 (abundance: 9.16%)
				3 ranked C*04:01:08 (abundance: 9.16%)
				4 ranked C*01:88 (abundance: 8.61%)
			272 reads and 153 pairs are aligned
				1 DRB1*04:07:01 (count: 78)
				2 DRB1*04:03:01 (count: 78)
				3 DRB1*04:01:01:02 (count: 77)
				4 DRB1*11:01:01:01 (count: 76)
				5 DRB1*11:01:02 (count: 76)
				6 DRB1*11:04:01 (count: 76)
				7 DRB1*04:01:01:01 (count: 73)
				8 DRB1*11:01:01:02 (count: 73)
				9 DRB1*11:03:01 (count: 73)
				10 DRB1*11:02:01 (count: 72)


				1 ranked DRB1*04:187 (abundance: 8.09%)
				2 ranked DRB1*14:141 (abundance: 7.39%)
				3 ranked DRB1*07:01:18 (abundance: 5.03%)
				4 ranked DRB1*11:01:08 (abundance: 4.32%)
				5 ranked DRB1*14:103 (abundance: 2.70%)
				6 ranked DRB1*14:180 (abundance: 2.70%)
				7 ranked DRB1*14:75 (abundance: 2.70%)
				8 ranked DRB1*04:02:01 (abundance: 2.35%)
				9 ranked DRB1*04:03:01 (abundance: 2.35%)
				10 ranked DRB1*04:03:02 (abundance: 2.35%)
			75 reads and 43 pairs are aligned
				1 DQB1*03:10:02 (count: 41)
				2 DQB1*03:01:01:01 (count: 39)
				3 DQB1*03:01:01:03 (count: 39)
				4 DQB1*03:01:17 (count: 39)
				5 DQB1*03:01:22 (count: 39)
				6 DQB1*03:01:01:04 (count: 38)
				7 DQB1*03:01:01:05 (count: 37)
				8 DQB1*03:01:01:02 (count: 36)
				9 DQB1*03:191 (count: 35)
				10 DQB1*03:150 (count: 33)


				1 ranked DQB1*03:01:08 (abundance: 20.46%)
				2 ranked DQB1*03:01:17 (abundance: 20.46%)
				3 ranked DQB1*03:01:22 (abundance: 20.46%)
				4 ranked DQB1*03:01:01:01 (abundance: 10.23%)
				5 ranked DQB1*03:01:01:03 (abundance: 10.23%)
				6 ranked DQB1*03:182 (abundance: 7.60%)
				7 ranked DQB1*03:29 (abundance: 5.67%)
				8 ranked DQB1*03:22 (abundance: 4.90%)
