# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			320 reads and 173 pairs are aligned
				1 A*30:01:01 (count: 81)
				2 A*30:106 (count: 80)
				3 A*30:78N (count: 78)
				4 A*30:01:11 (count: 76)
				5 A*30:04:01 (count: 76)
				6 A*30:90 (count: 76)
				7 A*30:02:01:02 (count: 75)
				8 A*30:99 (count: 74)
				9 A*30:89 (count: 73)
				10 A*30:07 (count: 73)


				1 ranked A*02:468:01N (abundance: 19.52%)
				2 ranked A*31:01:13 (abundance: 16.83%)
				3 ranked A*02:409 (abundance: 9.75%)
				4 ranked A*02:95 (abundance: 9.75%)
				5 ranked A*01:02 (abundance: 2.77%)
				6 ranked A*01:20 (abundance: 2.77%)
				7 ranked A*30:01:01 (abundance: 2.77%)
				8 ranked A*30:01:11 (abundance: 2.77%)
				9 ranked A*30:03 (abundance: 2.77%)
				10 ranked A*30:04:01 (abundance: 2.77%)
			250 reads and 134 pairs are aligned
				1 B*13:02:03 (count: 88)
				2 B*13:02:01 (count: 88)
				3 B*13:08 (count: 87)
				4 B*13:01:01 (count: 86)
				5 B*13:02:18 (count: 86)
				6 B*13:87 (count: 85)
				7 B*13:15 (count: 84)
				8 B*55:24 (count: 78)
				9 B*56:01:01:02 (count: 78)
				10 B*56:02:02 (count: 78)


				1 ranked B*13:64 (abundance: 9.78%)
				2 ranked B*55:24 (abundance: 6.75%)
				3 ranked B*13:01:01 (abundance: 6.25%)
				4 ranked B*13:02:01 (abundance: 6.25%)
				5 ranked B*13:02:03 (abundance: 6.25%)
				6 ranked B*13:02:17 (abundance: 6.25%)
				7 ranked B*13:70 (abundance: 6.25%)
				8 ranked B*56:01:07 (abundance: 5.26%)
				9 ranked B*56:02:01 (abundance: 5.26%)
				10 ranked B*56:02:02 (abundance: 5.26%)
			189 reads and 101 pairs are aligned
				1 C*06:02:01:01 (count: 61)
				2 C*06:02:07 (count: 61)
				3 C*06:02:38 (count: 61)
				4 C*06:02:44 (count: 61)
				5 C*06:04:01 (count: 61)
				6 C*06:102:02 (count: 61)
				7 C*06:103 (count: 61)
				8 C*06:106:02 (count: 61)
				9 C*06:127:01:01 (count: 61)
				10 C*06:127:01:02 (count: 61)


				1 ranked C*01:19 (abundance: 10.78%)
				2 ranked C*01:02:01 (abundance: 6.96%)
				3 ranked C*01:02:40 (abundance: 6.96%)
				4 ranked C*01:02:41 (abundance: 6.96%)
				5 ranked C*01:106 (abundance: 6.96%)
				6 ranked C*01:12:02 (abundance: 6.96%)
				7 ranked C*01:91 (abundance: 6.96%)
				8 ranked C*01:99 (abundance: 6.96%)
				9 ranked C*06:02:07 (abundance: 1.27%)
				10 ranked C*06:02:35 (abundance: 1.27%)
			129 reads and 69 pairs are aligned
				1 DRB1*07:01:01:03 (count: 37)
				2 DRB1*07:01:01:01 (count: 37)
				3 DRB1*07:01:01:02 (count: 37)
				4 DRB1*04:07:01 (count: 37)
				5 DRB1*04:03:01 (count: 37)
				6 DRB1*04:01:01:01 (count: 36)
				7 DRB1*04:01:01:02 (count: 36)
				8 DRB1*09:21 (count: 12)
				9 DRB1*07:04 (count: 10)
				10 DRB1*07:09 (count: 10)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			14 reads and 7 pairs are aligned
				1 DQB1*02:02:01:02 (count: 4)
				2 DQB1*02:01:01 (count: 4)
				3 DQB1*02:02:01:01 (count: 4)
				4 DQB1*03:03:02:04 (count: 3)
				5 DQB1*03:02:01:01 (count: 3)
				6 DQB1*03:02:01:02 (count: 3)
				7 DQB1*03:02:09 (count: 3)
				8 DQB1*03:05:01 (count: 3)
				9 DQB1*03:211 (count: 3)
				10 DQB1*03:03:02:01 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 25.00%)
				2 ranked DQB1*02:01:08 (abundance: 25.00%)
				3 ranked DQB1*02:64 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:02 (abundance: 25.00%)
