# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			301 reads and 158 pairs are aligned
				1 A*11:01:01:01 (count: 155)
				2 A*11:01:18 (count: 155)
				3 A*11:153:02 (count: 155)
				4 A*11:160 (count: 155)
				5 A*11:01:01:03 (count: 153)
				6 A*11:215N (count: 153)
				7 A*11:02:01 (count: 152)
				8 A*11:50Q (count: 152)
				9 A*11:60 (count: 151)
				10 A*11:75 (count: 151)


				1 ranked A*11:50Q (abundance: 100.00%)
			251 reads and 131 pairs are aligned
				1 B*15:02:01 (count: 72)
				2 B*07:02:01 (count: 64)
				3 B*07:02:48 (count: 64)
				4 B*07:41 (count: 64)
				5 B*07:50 (count: 64)
				6 B*07:03 (count: 63)
				7 B*07:07 (count: 63)
				8 B*07:252 (count: 63)
				9 B*07:253 (count: 63)
				10 B*07:48 (count: 63)


				1 ranked B*07:02:01 (abundance: 12.09%)
				2 ranked B*07:02:03 (abundance: 12.09%)
				3 ranked B*07:02:48 (abundance: 12.09%)
				4 ranked B*07:41 (abundance: 12.09%)
				5 ranked B*15:02:01 (abundance: 9.99%)
				6 ranked B*15:02:07 (abundance: 9.99%)
				7 ranked B*15:194 (abundance: 9.99%)
				8 ranked B*15:223 (abundance: 9.99%)
				9 ranked B*15:301 (abundance: 9.99%)
				10 ranked B*15:297 (abundance: 1.69%)
			238 reads and 124 pairs are aligned
				1 C*08:01:01 (count: 77)
				2 C*08:03:01 (count: 75)
				3 C*08:141Q (count: 75)
				4 C*08:21 (count: 75)
				5 C*08:127N (count: 74)
				6 C*08:03:04 (count: 74)
				7 C*08:129N (count: 74)
				8 C*08:72:02 (count: 74)
				9 C*08:27 (count: 73)
				10 C*08:36N (count: 72)


				1 ranked C*08:01:01 (abundance: 29.67%)
				2 ranked C*08:01:10 (abundance: 29.67%)
				3 ranked C*07:01:20 (abundance: 10.16%)
				4 ranked C*07:02:25 (abundance: 10.16%)
				5 ranked C*07:02:26 (abundance: 10.16%)
				6 ranked C*07:383 (abundance: 10.16%)
			141 reads and 73 pairs are aligned
				1 DRB1*01:02:01 (count: 40)
				2 DRB1*01:01:01 (count: 39)
				3 DRB1*01:03 (count: 38)
				4 DRB1*12:17 (count: 35)
				5 DRB1*14:54:01 (count: 30)
				6 DRB1*14:05:01 (count: 29)
				7 DRB1*16:01:01 (count: 21)
				8 DRB1*16:02:01:02 (count: 21)
				9 DRB1*11:01:01:02 (count: 21)
				10 DRB1*11:02:01 (count: 21)


				1 ranked DRB1*12:17 (abundance: 24.03%)
				2 ranked DRB1*14:54:03 (abundance: 14.05%)
				3 ranked DRB1*14:54:04 (abundance: 14.05%)
				4 ranked DRB1*14:82 (abundance: 14.05%)
				5 ranked DRB1*01:01:01 (abundance: 9.09%)
				6 ranked DRB1*01:02:01 (abundance: 9.09%)
				7 ranked DRB1*01:03 (abundance: 9.09%)
				8 ranked DRB1*08:04:01 (abundance: 3.27%)
				9 ranked DRB1*08:06 (abundance: 3.27%)
			16 reads and 8 pairs are aligned
				1 DQB1*05:01:01:01 (count: 7)
				2 DQB1*05:01:01:02 (count: 7)
				3 DQB1*05:01:01:03 (count: 7)
				4 DQB1*05:104 (count: 7)
				5 DQB1*05:03:01:01 (count: 6)
				6 DQB1*05:03:01:02 (count: 6)
				7 DQB1*05:103 (count: 6)
				8 DQB1*05:02:01 (count: 5)
				9 DQB1*05:02:07 (count: 5)
				10 DQB1*05:02:11 (count: 5)


				1 ranked DQB1*05:104 (abundance: 33.33%)
				2 ranked DQB1*05:45 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:01 (abundance: 11.11%)
				4 ranked DQB1*05:01:01:02 (abundance: 11.11%)
				5 ranked DQB1*05:01:01:03 (abundance: 11.11%)
