# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			285 reads and 154 pairs are aligned
				1 A*03:01:01:01 (count: 149)
				2 A*03:01:01:08 (count: 149)
				3 A*03:01:39 (count: 149)
				4 A*03:195 (count: 149)
				5 A*03:260 (count: 149)
				6 A*03:261 (count: 149)
				7 A*03:01:59 (count: 148)
				8 A*03:02:01 (count: 148)
				9 A*03:02:04 (count: 148)
				10 A*03:157:02 (count: 148)


				1 ranked A*03:231:01 (abundance: 70.59%)
				2 ranked A*03:21N (abundance: 29.41%)
			225 reads and 124 pairs are aligned
				1 B*51:02:01 (count: 118)
				2 B*51:01:01:01 (count: 116)
				3 B*51:13:01 (count: 116)
				4 B*51:56:03 (count: 116)
				5 B*52:01:02 (count: 116)
				6 B*78:02:02 (count: 116)
				7 B*35:313 (count: 115)
				8 B*35:01:01:02 (count: 114)
				9 B*35:17:01 (count: 114)
				10 B*35:263 (count: 114)


				1 ranked B*51:02:01 (abundance: 100.00%)
			185 reads and 105 pairs are aligned
				1 C*15:02:01:01 (count: 68)
				2 C*15:02:25 (count: 68)
				3 C*15:132 (count: 68)
				4 C*15:133 (count: 68)
				5 C*15:17 (count: 68)
				6 C*15:44:02 (count: 68)
				7 C*15:129 (count: 67)
				8 C*15:96Q (count: 67)
				9 C*15:09 (count: 66)
				10 C*15:02:01:02 (count: 66)


				1 ranked C*15:16 (abundance: 50.98%)
				2 ranked C*04:03:01 (abundance: 24.51%)
				3 ranked C*04:256 (abundance: 24.51%)
			134 reads and 74 pairs are aligned
				1 DRB1*09:21 (count: 37)
				2 DRB1*01:01:01 (count: 35)
				3 DRB1*01:03 (count: 32)
				4 DRB1*01:02:01 (count: 32)
				5 DRB1*12:17 (count: 27)
				6 DRB1*09:01:02 (count: 18)
				7 DRB1*07:01:01:03 (count: 17)
				8 DRB1*07:01:01:01 (count: 17)
				9 DRB1*07:01:01:02 (count: 17)
				10 DRB1*07:01:08 (count: 16)


				1 ranked DRB1*09:01:02 (abundance: 61.36%)
				2 ranked DRB1*01:01:01 (abundance: 19.32%)
				3 ranked DRB1*01:03 (abundance: 19.32%)
			14 reads and 7 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:05:01 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*04:01:01 (count: 4)
				7 DQB1*04:02:01 (count: 4)
				8 DQB1*04:11 (count: 4)
				9 DQB1*04:32 (count: 4)
				10 DQB1*03:03:02:01 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 11.20%)
				2 ranked DQB1*05:01:21 (abundance: 8.33%)
				3 ranked DQB1*05:105 (abundance: 8.33%)
				4 ranked DQB1*05:112 (abundance: 8.33%)
				5 ranked DQB1*05:49 (abundance: 8.33%)
				6 ranked DQB1*05:03:01:01 (abundance: 5.12%)
				7 ranked DQB1*05:03:01:02 (abundance: 5.12%)
				8 ranked DQB1*03:02:11 (abundance: 2.38%)
				9 ranked DQB1*03:03:08 (abundance: 2.38%)
				10 ranked DQB1*03:05:01 (abundance: 2.38%)
