# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			169 reads and 97 pairs are aligned
				1 A*30:02:01:01 (count: 55)
				2 A*30:03 (count: 55)
				3 A*30:107 (count: 54)
				4 A*30:02:01:02 (count: 50)
				5 A*30:02:01:03 (count: 50)
				6 A*30:07 (count: 50)
				7 A*30:78N (count: 45)
				8 A*30:01:01 (count: 45)
				9 A*30:04:01 (count: 45)
				10 A*30:90 (count: 45)


				1 ranked A*30:03 (abundance: 14.17%)
				2 ranked A*30:07 (abundance: 14.17%)
				3 ranked A*30:25 (abundance: 14.17%)
				4 ranked A*30:02:01:01 (abundance: 14.17%)
				5 ranked A*02:09 (abundance: 14.15%)
				6 ranked A*30:02:03 (abundance: 12.24%)
				7 ranked A*02:436 (abundance: 8.47%)
				8 ranked A*02:438 (abundance: 8.47%)
			92 reads and 56 pairs are aligned
				1 B*39:01:01:02L (count: 31)
				2 B*39:01:01:03 (count: 31)
				3 B*39:01:01:04 (count: 31)
				4 B*39:01:21 (count: 31)
				5 B*39:06:02 (count: 31)
				6 B*39:34 (count: 31)
				7 B*39:64 (count: 31)
				8 B*38:60 (count: 30)
				9 B*39:01:01:01 (count: 30)
				10 B*39:01:03 (count: 30)


				1 ranked B*35:289 (abundance: 100.00%)
			62 reads and 37 pairs are aligned
				1 C*04:01:62 (count: 23)
				2 C*04:01:01:01 (count: 23)
				3 C*04:01:01:02 (count: 23)
				4 C*04:01:01:03 (count: 23)
				5 C*04:01:01:05 (count: 23)
				6 C*04:01:01:07 (count: 23)
				7 C*04:01:44 (count: 23)
				8 C*04:01:56 (count: 23)
				9 C*04:01:66 (count: 23)
				10 C*04:01:68 (count: 23)


				1 ranked C*04:165 (abundance: 100.00%)
			221 reads and 125 pairs are aligned
				1 DRB1*13:01:01:02 (count: 109)
				2 DRB1*13:01:01:01 (count: 109)
				3 DRB1*13:02:01 (count: 105)
				4 DRB1*11:02:01 (count: 97)
				5 DRB1*11:03:01 (count: 97)
				6 DRB1*11:04:01 (count: 97)
				7 DRB1*11:01:01:01 (count: 96)
				8 DRB1*11:01:02 (count: 96)
				9 DRB1*11:01:01:02 (count: 95)
				10 DRB1*14:02:01 (count: 93)


				1 ranked DRB1*03:87 (abundance: 100.00%)
			97 reads and 55 pairs are aligned
				1 DQB1*06:09:01 (count: 48)
				2 DQB1*06:04:01 (count: 47)
				3 DQB1*06:84 (count: 47)
				4 DQB1*06:03:01 (count: 39)
				5 DQB1*06:03:12 (count: 39)
				6 DQB1*06:03:14 (count: 39)
				7 DQB1*06:90 (count: 39)
				8 DQB1*06:37 (count: 38)
				9 DQB1*06:02:01:01 (count: 38)
				10 DQB1*06:02:22 (count: 38)


				1 ranked DQB1*06:09:01 (abundance: 21.43%)
				2 ranked DQB1*06:118:01 (abundance: 21.43%)
				3 ranked DQB1*06:12 (abundance: 21.43%)
				4 ranked DQB1*06:18:02 (abundance: 21.43%)
				5 ranked DQB1*06:88 (abundance: 14.29%)
