# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			290 reads and 159 pairs are aligned
				1 A*11:01:01:01 (count: 89)
				2 A*11:01:01:03 (count: 89)
				3 A*11:01:18 (count: 89)
				4 A*11:02:01 (count: 89)
				5 A*11:215N (count: 89)
				6 A*11:250 (count: 89)
				7 A*11:153:02 (count: 88)
				8 A*11:160 (count: 87)
				9 A*11:74 (count: 85)
				10 A*11:60 (count: 84)


				1 ranked A*02:294 (abundance: 100.00%)
			243 reads and 134 pairs are aligned
				1 B*57:11 (count: 89)
				2 B*57:01:01 (count: 89)
				3 B*57:06 (count: 89)
				4 B*57:83 (count: 89)
				5 B*57:05 (count: 84)
				6 B*57:04:01 (count: 84)
				7 B*57:82 (count: 81)
				8 B*57:79N (count: 77)
				9 B*57:03:01:02 (count: 76)
				10 B*15:377Q (count: 74)


				1 ranked B*57:01:17 (abundance: 24.44%)
				2 ranked B*58:49 (abundance: 22.22%)
				3 ranked B*57:01:01 (abundance: 10.67%)
				4 ranked B*57:01:13 (abundance: 10.67%)
				5 ranked B*57:06 (abundance: 10.67%)
				6 ranked B*57:11 (abundance: 10.67%)
				7 ranked B*57:83 (abundance: 10.67%)
			174 reads and 101 pairs are aligned
				1 C*06:02:01:01 (count: 77)
				2 C*06:02:46 (count: 77)
				3 C*06:106:02 (count: 77)
				4 C*06:127:01:01 (count: 77)
				5 C*06:127:01:02 (count: 77)
				6 C*06:132:01 (count: 77)
				7 C*06:136 (count: 77)
				8 C*06:142 (count: 77)
				9 C*06:149 (count: 77)
				10 C*06:154 (count: 77)


				1 ranked C*06:06 (abundance: 87.10%)
				2 ranked C*01:02:02 (abundance: 12.90%)
			130 reads and 70 pairs are aligned
				1 DRB1*09:21 (count: 45)
				2 DRB1*07:01:01:01 (count: 44)
				3 DRB1*07:01:01:02 (count: 44)
				4 DRB1*07:01:01:03 (count: 42)
				5 DRB1*09:01:02 (count: 26)
				6 DRB1*07:01:08 (count: 25)
				7 DRB1*07:01:19 (count: 25)
				8 DRB1*07:68N (count: 25)
				9 DRB1*07:04 (count: 24)
				10 DRB1*07:09 (count: 24)


				1 ranked DRB1*07:01:01:01 (abundance: 55.56%)
				2 ranked DRB1*09:01:02 (abundance: 44.44%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:03:02:01 (count: 4)
				3 DQB1*03:03:02:02 (count: 4)
				4 DQB1*03:03:02:03 (count: 4)
				5 DQB1*03:195 (count: 4)
				6 DQB1*03:03:04 (count: 3)
				7 DQB1*03:02:01:01 (count: 3)
				8 DQB1*03:02:01:02 (count: 3)
				9 DQB1*03:02:12 (count: 3)
				10 DQB1*03:05:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 9.52%)
				2 ranked DQB1*03:02:11 (abundance: 4.76%)
				3 ranked DQB1*03:02:12 (abundance: 4.76%)
				4 ranked DQB1*03:03:08 (abundance: 4.76%)
				5 ranked DQB1*03:03:10 (abundance: 4.76%)
				6 ranked DQB1*03:05:01 (abundance: 4.76%)
				7 ranked DQB1*03:100 (abundance: 4.76%)
				8 ranked DQB1*03:138 (abundance: 4.76%)
				9 ranked DQB1*03:195 (abundance: 4.76%)
				10 ranked DQB1*03:199 (abundance: 4.76%)
