# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			367 reads and 190 pairs are aligned
				1 A*03:01:01:01 (count: 100)
				2 A*03:02:01 (count: 100)
				3 A*03:224 (count: 100)
				4 A*03:265 (count: 100)
				5 A*03:01:39 (count: 99)
				6 A*03:01:59 (count: 99)
				7 A*03:02:04 (count: 99)
				8 A*03:11N (count: 99)
				9 A*03:213 (count: 99)
				10 A*03:238 (count: 99)


				1 ranked A*03:21N (abundance: 18.18%)
				2 ranked A*03:01:02 (abundance: 16.36%)
				3 ranked A*03:02:01 (abundance: 16.36%)
				4 ranked A*03:224 (abundance: 16.36%)
				5 ranked A*03:265 (abundance: 16.36%)
				6 ranked A*03:01:01:03 (abundance: 7.58%)
				7 ranked A*03:01:01:06 (abundance: 5.56%)
				8 ranked A*03:01:01:01 (abundance: 3.22%)
			228 reads and 115 pairs are aligned
				1 B*40:01:02 (count: 65)
				2 B*40:285 (count: 64)
				3 B*40:114:01 (count: 64)
				4 B*40:316 (count: 64)
				5 B*40:79 (count: 64)
				6 B*40:130:02 (count: 64)
				7 B*40:72:01 (count: 64)
				8 B*40:01:43 (count: 63)
				9 B*40:23 (count: 63)
				10 B*40:10:01:01 (count: 61)


				1 ranked B*35:02:01 (abundance: 16.87%)
				2 ranked B*35:02:08 (abundance: 16.87%)
				3 ranked B*35:04:01 (abundance: 16.87%)
				4 ranked B*40:01:02 (abundance: 16.46%)
				5 ranked B*40:321 (abundance: 16.46%)
				6 ranked B*40:79 (abundance: 16.46%)
			189 reads and 102 pairs are aligned
				1 C*04:01:01:06 (count: 66)
				2 C*04:186 (count: 66)
				3 C*04:237 (count: 66)
				4 C*04:01:74 (count: 65)
				5 C*04:01:76 (count: 65)
				6 C*04:01:79 (count: 65)
				7 C*04:244 (count: 65)
				8 C*04:01:62 (count: 65)
				9 C*04:01:01:01 (count: 65)
				10 C*04:01:01:05 (count: 65)


				1 ranked C*03:231 (abundance: 52.78%)
				2 ranked C*04:28 (abundance: 47.22%)
			168 reads and 87 pairs are aligned
				1 DRB1*11:04:01 (count: 41)
				2 DRB1*11:02:01 (count: 40)
				3 DRB1*11:03:01 (count: 40)
				4 DRB1*11:01:01:01 (count: 40)
				5 DRB1*11:01:01:02 (count: 39)
				6 DRB1*11:01:02 (count: 38)
				7 DRB1*14:02:01 (count: 32)
				8 DRB1*03:01:01:01 (count: 32)
				9 DRB1*14:05:01 (count: 31)
				10 DRB1*04:03:01 (count: 31)


				1 ranked DRB1*04:51 (abundance: 39.69%)
				2 ranked DRB1*03:17 (abundance: 19.30%)
				3 ranked DRB1*04:02:01 (abundance: 7.37%)
				4 ranked DRB1*04:03:01 (abundance: 7.37%)
				5 ranked DRB1*04:04:01 (abundance: 7.37%)
				6 ranked DRB1*04:25 (abundance: 7.37%)
				7 ranked DRB1*04:32 (abundance: 7.37%)
				8 ranked DRB1*01:67 (abundance: 4.18%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:02:01:01 (count: 4)
				2 DQB1*03:02:01:02 (count: 4)
				3 DQB1*03:02:09 (count: 4)
				4 DQB1*03:02:12 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*04:01:01 (count: 3)
				7 DQB1*03:05:01 (count: 2)
				8 DQB1*03:03:02:04 (count: 2)
				9 DQB1*03:03:02:01 (count: 2)
				10 DQB1*03:03:02:02 (count: 2)


				1 ranked DQB1*03:02:09 (abundance: 33.33%)
				2 ranked DQB1*03:02:12 (abundance: 33.33%)
				3 ranked DQB1*03:02:01:01 (abundance: 16.67%)
				4 ranked DQB1*03:02:01:02 (abundance: 16.67%)
