# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00257.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00257.bam_reads2.fastq.gz

		hisat2 graph
			265 reads and 141 pairs are aligned
				1 A*02:01:01:01 (count: 124)
				2 A*02:01:01:07 (count: 124)
				3 A*02:01:120 (count: 124)
				4 A*02:01:123 (count: 124)
				5 A*02:01:124 (count: 124)
				6 A*02:01:125 (count: 124)
				7 A*02:06:01:01 (count: 124)
				8 A*02:06:01:02 (count: 124)
				9 A*02:07:01 (count: 124)
				10 A*02:498 (count: 124)


				1 ranked A*02:448 (abundance: 47.64%)
				2 ranked A*02:69 (abundance: 26.18%)
				3 ranked A*02:614 (abundance: 13.09%)
				4 ranked A*02:625 (abundance: 13.09%)
			229 reads and 118 pairs are aligned
				1 B*08:01:01:01 (count: 90)
				2 B*08:144 (count: 90)
				3 B*08:145 (count: 90)
				4 B*08:146 (count: 90)
				5 B*08:148N (count: 90)
				6 B*08:160 (count: 90)
				7 B*08:136 (count: 89)
				8 B*08:143 (count: 89)
				9 B*08:01:01:02 (count: 88)
				10 B*08:01:32 (count: 88)


				1 ranked B*48:13 (abundance: 40.00%)
				2 ranked B*08:01:29 (abundance: 6.00%)
				3 ranked B*08:08N (abundance: 6.00%)
				4 ranked B*08:132 (abundance: 6.00%)
				5 ranked B*08:144 (abundance: 6.00%)
				6 ranked B*08:145 (abundance: 6.00%)
				7 ranked B*08:146 (abundance: 6.00%)
				8 ranked B*08:148N (abundance: 6.00%)
				9 ranked B*08:155 (abundance: 6.00%)
				10 ranked B*08:160 (abundance: 6.00%)
			218 reads and 118 pairs are aligned
				1 C*01:02:01 (count: 58)
				2 C*01:02:29 (count: 58)
				3 C*01:02:39 (count: 58)
				4 C*01:106 (count: 58)
				5 C*01:129 (count: 58)
				6 C*01:02:36 (count: 57)
				7 C*01:03 (count: 57)
				8 C*01:08 (count: 57)
				9 C*01:110 (count: 57)
				10 C*01:128 (count: 57)


				1 ranked C*07:29:01 (abundance: 49.50%)
				2 ranked C*01:85 (abundance: 44.97%)
				3 ranked C*07:399 (abundance: 5.53%)
			148 reads and 80 pairs are aligned
				1 DRB1*13:01:01:01 (count: 64)
				2 DRB1*13:01:01:02 (count: 63)
				3 DRB1*11:02:01 (count: 59)
				4 DRB1*11:03:01 (count: 59)
				5 DRB1*11:04:01 (count: 59)
				6 DRB1*14:02:01 (count: 58)
				7 DRB1*03:01:01:01 (count: 58)
				8 DRB1*11:01:01:01 (count: 58)
				9 DRB1*11:01:02 (count: 58)
				10 DRB1*11:01:01:02 (count: 57)


				1 ranked DRB1*03:17 (abundance: 64.91%)
				2 ranked DRB1*08:04:01 (abundance: 14.16%)
				3 ranked DRB1*08:06 (abundance: 14.16%)
				4 ranked DRB1*01:20:01 (abundance: 6.77%)
			12 reads and 6 pairs are aligned
				1 DQB1*06:44 (count: 4)
				2 DQB1*06:03:01 (count: 4)
				3 DQB1*06:03:12 (count: 4)
				4 DQB1*06:187 (count: 4)
				5 DQB1*06:02:01:01 (count: 3)
				6 DQB1*06:02:01:02 (count: 3)
				7 DQB1*06:02:23 (count: 3)
				8 DQB1*06:03:14 (count: 3)
				9 DQB1*06:111 (count: 3)
				10 DQB1*06:117 (count: 3)


				1 ranked DQB1*06:03:01 (abundance: 9.52%)
				2 ranked DQB1*06:03:12 (abundance: 9.52%)
				3 ranked DQB1*06:03:21 (abundance: 9.52%)
				4 ranked DQB1*06:03:22 (abundance: 9.52%)
				5 ranked DQB1*06:14:01 (abundance: 9.52%)
				6 ranked DQB1*06:187 (abundance: 9.52%)
				7 ranked DQB1*06:44 (abundance: 9.52%)
				8 ranked DQB1*02:01:01 (abundance: 1.96%)
				9 ranked DQB1*02:01:04 (abundance: 1.96%)
				10 ranked DQB1*02:01:05 (abundance: 1.96%)
