# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			314 reads and 168 pairs are aligned
				1 A*02:02:01:01 (count: 87)
				2 A*02:03:01 (count: 87)
				3 A*02:07:01 (count: 87)
				4 A*02:01:01:01 (count: 86)
				5 A*02:01:01:04 (count: 86)
				6 A*02:01:01:07 (count: 86)
				7 A*02:01:111 (count: 86)
				8 A*02:01:123 (count: 86)
				9 A*02:251 (count: 86)
				10 A*02:524:02 (count: 86)


				1 ranked A*02:07:01 (abundance: 16.53%)
				2 ranked A*02:18 (abundance: 16.53%)
				3 ranked A*34:01:01 (abundance: 6.76%)
				4 ranked A*34:05 (abundance: 6.76%)
				5 ranked A*34:14 (abundance: 6.76%)
				6 ranked A*02:508 (abundance: 4.28%)
				7 ranked A*31:01:23 (abundance: 4.24%)
				8 ranked A*31:04 (abundance: 4.24%)
				9 ranked A*31:114 (abundance: 4.24%)
				10 ranked A*31:32 (abundance: 4.24%)
			183 reads and 104 pairs are aligned
				1 B*58:01:01:01 (count: 94)
				2 B*58:01:01:02 (count: 94)
				3 B*58:01:19 (count: 94)
				4 B*58:01:18 (count: 93)
				5 B*58:76 (count: 91)
				6 B*51:07:01 (count: 91)
				7 B*51:208 (count: 91)
				8 B*52:01:01:02 (count: 91)
				9 B*58:02:01 (count: 91)
				10 B*51:187 (count: 90)


				1 ranked B*51:01:01:02 (abundance: 7.30%)
				2 ranked B*51:29 (abundance: 4.15%)
				3 ranked B*51:01:02 (abundance: 3.65%)
				4 ranked B*51:07:01 (abundance: 3.65%)
				5 ranked B*51:155 (abundance: 3.65%)
				6 ranked B*51:189 (abundance: 3.65%)
				7 ranked B*51:208 (abundance: 3.65%)
				8 ranked B*52:01:02 (abundance: 3.65%)
				9 ranked B*52:01:28 (abundance: 3.65%)
				10 ranked B*52:04 (abundance: 3.65%)
			170 reads and 93 pairs are aligned
				1 C*15:09 (count: 58)
				2 C*15:02:01:01 (count: 58)
				3 C*15:02:01:02 (count: 58)
				4 C*15:02:25 (count: 58)
				5 C*15:02:27 (count: 58)
				6 C*15:02:28 (count: 58)
				7 C*15:04:01 (count: 58)
				8 C*15:06:01 (count: 58)
				9 C*15:122N (count: 58)
				10 C*15:126 (count: 58)


				1 ranked C*03:198 (abundance: 13.58%)
				2 ranked C*03:225 (abundance: 13.58%)
				3 ranked C*03:260 (abundance: 9.16%)
				4 ranked C*15:02:01:01 (abundance: 5.37%)
				5 ranked C*15:02:01:02 (abundance: 5.37%)
				6 ranked C*03:02:02:01 (abundance: 3.89%)
				7 ranked C*03:02:02:03 (abundance: 3.89%)
				8 ranked C*02:10:02 (abundance: 2.83%)
				9 ranked C*15:02:25 (abundance: 2.12%)
				10 ranked C*15:02:27 (abundance: 2.12%)
			123 reads and 70 pairs are aligned
				1 DRB1*08:03:02 (count: 49)
				2 DRB1*11:01:01:01 (count: 48)
				3 DRB1*11:01:01:02 (count: 47)
				4 DRB1*14:02:01 (count: 47)
				5 DRB1*11:01:02 (count: 47)
				6 DRB1*03:01:01:01 (count: 46)
				7 DRB1*11:04:01 (count: 46)
				8 DRB1*11:02:01 (count: 45)
				9 DRB1*11:03:01 (count: 45)
				10 DRB1*13:02:01 (count: 45)


				1 ranked DRB1*14:141 (abundance: 22.62%)
				2 ranked DRB1*13:190 (abundance: 16.11%)
				3 ranked DRB1*08:01:01 (abundance: 4.88%)
				4 ranked DRB1*08:02:01 (abundance: 4.88%)
				5 ranked DRB1*08:04:01 (abundance: 4.88%)
				6 ranked DRB1*08:06 (abundance: 4.88%)
				7 ranked DRB1*08:07 (abundance: 4.88%)
				8 ranked DRB1*08:09 (abundance: 4.88%)
				9 ranked DRB1*08:11 (abundance: 4.88%)
				10 ranked DRB1*08:13 (abundance: 4.88%)
			5 reads and 3 pairs are aligned
				1 DQB1*06:01:01 (count: 2)
				2 DQB1*06:55 (count: 2)
				3 DQB1*06:01:08 (count: 2)
				4 DQB1*06:01:10 (count: 2)
				5 DQB1*06:01:11 (count: 2)
				6 DQB1*06:01:15 (count: 2)
				7 DQB1*06:104 (count: 2)
				8 DQB1*06:01:06 (count: 2)
				9 DQB1*06:01:09 (count: 2)
				10 DQB1*06:205 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 8.33%)
				2 ranked DQB1*06:01:06 (abundance: 8.33%)
				3 ranked DQB1*06:01:08 (abundance: 8.33%)
				4 ranked DQB1*06:01:09 (abundance: 8.33%)
				5 ranked DQB1*06:01:10 (abundance: 8.33%)
				6 ranked DQB1*06:01:11 (abundance: 8.33%)
				7 ranked DQB1*06:01:15 (abundance: 8.33%)
				8 ranked DQB1*06:104 (abundance: 8.33%)
				9 ranked DQB1*06:205 (abundance: 8.33%)
				10 ranked DQB1*06:209 (abundance: 8.33%)
