# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00188.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00188.bam_reads2.fastq.gz

		hisat2 graph
			219 reads and 112 pairs are aligned
				1 A*31:01:02:01 (count: 74)
				2 A*33:03:01 (count: 71)
				3 A*31:01:02:03N (count: 70)
				4 A*31:114 (count: 70)
				5 A*31:01:02:02 (count: 67)
				6 A*31:01:04 (count: 65)
				7 A*31:01:24 (count: 65)
				8 A*31:36 (count: 65)
				9 A*31:01:23 (count: 64)
				10 A*31:46 (count: 63)


				1 ranked A*31:01:02:01 (abundance: 56.65%)
				2 ranked A*31:01:02:02 (abundance: 43.35%)
			134 reads and 70 pairs are aligned
				1 B*44:03:33 (count: 41)
				2 B*44:02:01:01 (count: 41)
				3 B*44:03:01:01 (count: 41)
				4 B*44:03:01:02 (count: 41)
				5 B*44:03:02 (count: 41)
				6 B*44:229 (count: 41)
				7 B*44:09 (count: 40)
				8 B*44:02:40 (count: 40)
				9 B*44:03:32 (count: 40)
				10 B*44:02:37 (count: 40)


				1 ranked B*44:130 (abundance: 11.95%)
				2 ranked B*44:224 (abundance: 11.95%)
				3 ranked B*39:01:01:03 (abundance: 5.70%)
				4 ranked B*44:03:02 (abundance: 4.76%)
				5 ranked B*44:03:33 (abundance: 4.76%)
				6 ranked B*44:07 (abundance: 4.76%)
				7 ranked B*44:08 (abundance: 4.76%)
				8 ranked B*44:229 (abundance: 4.76%)
				9 ranked B*38:01:01 (abundance: 4.05%)
				10 ranked B*38:02:01 (abundance: 4.05%)
			150 reads and 79 pairs are aligned
				1 C*12:02:12 (count: 52)
				2 C*12:03:01:01 (count: 52)
				3 C*12:03:01:02 (count: 52)
				4 C*12:03:01:03 (count: 52)
				5 C*12:03:29 (count: 52)
				6 C*12:141 (count: 52)
				7 C*12:153 (count: 52)
				8 C*12:156 (count: 52)
				9 C*12:178 (count: 52)
				10 C*12:199 (count: 52)


				1 ranked C*12:03:01:02 (abundance: 21.15%)
				2 ranked C*16:01:01:02 (abundance: 18.79%)
				3 ranked C*16:63 (abundance: 12.97%)
				4 ranked C*12:113 (abundance: 7.85%)
				5 ranked C*12:141 (abundance: 7.85%)
				6 ranked C*12:153 (abundance: 7.85%)
				7 ranked C*12:199 (abundance: 7.85%)
				8 ranked C*12:45 (abundance: 7.85%)
				9 ranked C*12:99:01 (abundance: 7.85%)
			337 reads and 175 pairs are aligned
				1 DRB1*12:01:01:03 (count: 92)
				2 DRB1*12:01:01:01 (count: 83)
				3 DRB1*07:01:01:01 (count: 80)
				4 DRB1*07:01:01:02 (count: 80)
				5 DRB1*07:01:01:03 (count: 78)
				6 DRB1*12:01:01:02 (count: 76)
				7 DRB1*11:01:01:02 (count: 43)
				8 DRB1*11:02:01 (count: 43)
				9 DRB1*11:03:01 (count: 43)
				10 DRB1*14:02:01 (count: 43)


				1 ranked DRB1*12:01:01:03 (abundance: 50.70%)
				2 ranked DRB1*07:01:01:01 (abundance: 30.05%)
				3 ranked DRB1*07:01:18 (abundance: 13.70%)
				4 ranked DRB1*14:141 (abundance: 5.54%)
			108 reads and 57 pairs are aligned
				1 DQB1*03:03:02:01 (count: 38)
				2 DQB1*03:03:02:04 (count: 37)
				3 DQB1*03:03:02:02 (count: 37)
				4 DQB1*03:03:02:03 (count: 36)
				5 DQB1*03:195 (count: 33)
				6 DQB1*03:03:04 (count: 28)
				7 DQB1*03:02:01:01 (count: 27)
				8 DQB1*03:02:01:02 (count: 27)
				9 DQB1*03:211 (count: 26)
				10 DQB1*03:05:01 (count: 25)


				1 ranked DQB1*03:03:02:01 (abundance: 100.00%)
