# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			333 reads and 175 pairs are aligned
				1 A*11:01:01:01 (count: 106)
				2 A*11:01:01:03 (count: 106)
				3 A*11:01:18 (count: 106)
				4 A*11:153:02 (count: 105)
				5 A*11:160 (count: 105)
				6 A*11:215N (count: 105)
				7 A*11:250 (count: 105)
				8 A*11:02:01 (count: 104)
				9 A*11:60 (count: 102)
				10 A*11:75 (count: 102)


				1 ranked A*24:50 (abundance: 21.97%)
				2 ranked A*11:01:18 (abundance: 8.01%)
				3 ranked A*11:03 (abundance: 8.01%)
				4 ranked A*11:183 (abundance: 8.01%)
				5 ranked A*11:25:01 (abundance: 8.01%)
				6 ranked A*11:60 (abundance: 8.01%)
				7 ranked A*11:75 (abundance: 8.01%)
				8 ranked A*24:02:89 (abundance: 5.49%)
				9 ranked A*24:29 (abundance: 5.49%)
				10 ranked A*24:294Q (abundance: 5.49%)
			301 reads and 153 pairs are aligned
				1 B*40:01:02 (count: 149)
				2 B*40:130:02 (count: 147)
				3 B*40:79 (count: 146)
				4 B*40:01:43 (count: 146)
				5 B*40:72:01 (count: 146)
				6 B*40:285 (count: 145)
				7 B*40:23 (count: 145)
				8 B*40:316 (count: 144)
				9 B*40:114:01 (count: 142)
				10 B*40:10:01:01 (count: 135)


				1 ranked B*40:01:02 (abundance: 100.00%)
			234 reads and 127 pairs are aligned
				1 C*03:03:01:01 (count: 73)
				2 C*03:03:28 (count: 73)
				3 C*03:03:30 (count: 73)
				4 C*03:03:31 (count: 73)
				5 C*03:03:32 (count: 73)
				6 C*03:03:33 (count: 73)
				7 C*03:04:01:02 (count: 73)
				8 C*03:250 (count: 73)
				9 C*03:285 (count: 73)
				10 C*03:288 (count: 73)


				1 ranked C*03:03:02 (abundance: 52.38%)
				2 ranked C*04:198 (abundance: 47.62%)
			180 reads and 95 pairs are aligned
				1 DRB1*11:01:01:01 (count: 47)
				2 DRB1*11:01:02 (count: 47)
				3 DRB1*11:04:01 (count: 47)
				4 DRB1*11:02:01 (count: 45)
				5 DRB1*11:03:01 (count: 45)
				6 DRB1*11:01:01:02 (count: 44)
				7 DRB1*09:21 (count: 43)
				8 DRB1*14:02:01 (count: 41)
				9 DRB1*13:01:01:02 (count: 39)
				10 DRB1*13:01:01:01 (count: 39)


				1 ranked DRB1*09:01:02 (abundance: 47.82%)
				2 ranked DRB1*14:103 (abundance: 18.01%)
				3 ranked DRB1*13:12:03 (abundance: 12.90%)
				4 ranked DRB1*08:18 (abundance: 11.11%)
				5 ranked DRB1*11:01:08 (abundance: 10.16%)
			11 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:03:02:01 (count: 4)
				3 DQB1*03:03:02:02 (count: 4)
				4 DQB1*03:03:02:03 (count: 4)
				5 DQB1*03:03:04 (count: 4)
				6 DQB1*03:195 (count: 4)
				7 DQB1*03:02:01:01 (count: 3)
				8 DQB1*03:02:01:02 (count: 3)
				9 DQB1*03:02:12 (count: 3)
				10 DQB1*03:05:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 7.69%)
				2 ranked DQB1*03:02:11 (abundance: 3.85%)
				3 ranked DQB1*03:02:12 (abundance: 3.85%)
				4 ranked DQB1*03:03:04 (abundance: 3.85%)
				5 ranked DQB1*03:03:08 (abundance: 3.85%)
				6 ranked DQB1*03:03:10 (abundance: 3.85%)
				7 ranked DQB1*03:05:01 (abundance: 3.85%)
				8 ranked DQB1*03:100 (abundance: 3.85%)
				9 ranked DQB1*03:117 (abundance: 3.85%)
				10 ranked DQB1*03:138 (abundance: 3.85%)
