# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			188 reads and 100 pairs are aligned
				1 A*11:01:01:01 (count: 60)
				2 A*11:01:18 (count: 60)
				3 A*11:01:01:03 (count: 59)
				4 A*11:02:01 (count: 59)
				5 A*11:153:02 (count: 59)
				6 A*11:160 (count: 59)
				7 A*11:215N (count: 59)
				8 A*11:250 (count: 59)
				9 A*11:60 (count: 58)
				10 A*11:09 (count: 58)


				1 ranked A*11:50Q (abundance: 52.99%)
				2 ranked A*11:01:58 (abundance: 25.38%)
				3 ranked A*11:77 (abundance: 21.63%)
			143 reads and 77 pairs are aligned
				1 B*57:11 (count: 47)
				2 B*57:01:01 (count: 47)
				3 B*57:83 (count: 47)
				4 B*57:05 (count: 44)
				5 B*57:79N (count: 44)
				6 B*57:04:01 (count: 44)
				7 B*57:06 (count: 44)
				8 B*57:82 (count: 43)
				9 B*57:03:01:01 (count: 40)
				10 B*57:03:01:02 (count: 40)


				1 ranked B*57:01:01 (abundance: 15.34%)
				2 ranked B*57:01:13 (abundance: 15.34%)
				3 ranked B*57:11 (abundance: 15.34%)
				4 ranked B*57:83 (abundance: 15.34%)
				5 ranked B*27:05:02 (abundance: 4.29%)
				6 ranked B*27:05:18 (abundance: 4.29%)
				7 ranked B*27:05:32 (abundance: 4.29%)
				8 ranked B*27:07:01 (abundance: 4.29%)
				9 ranked B*27:09 (abundance: 4.29%)
				10 ranked B*27:10 (abundance: 4.29%)
			135 reads and 71 pairs are aligned
				1 C*02:02:02:01 (count: 43)
				2 C*02:02:02:04 (count: 43)
				3 C*02:02:27 (count: 43)
				4 C*02:103 (count: 43)
				5 C*02:11 (count: 43)
				6 C*02:118 (count: 43)
				7 C*02:123 (count: 43)
				8 C*02:124 (count: 43)
				9 C*02:25Q (count: 43)
				10 C*02:32 (count: 43)


				1 ranked C*12:05 (abundance: 85.71%)
				2 ranked C*15:82 (abundance: 14.29%)
			296 reads and 156 pairs are aligned
				1 DRB1*04:03:01 (count: 80)
				2 DRB1*15:01:01:02 (count: 76)
				3 DRB1*15:01:01:03 (count: 75)
				4 DRB1*15:01:01:04 (count: 75)
				5 DRB1*15:01:01:01 (count: 75)
				6 DRB1*04:07:01 (count: 74)
				7 DRB1*15:03:01:01 (count: 73)
				8 DRB1*15:03:01:02 (count: 73)
				9 DRB1*04:01:01:01 (count: 70)
				10 DRB1*04:01:01:02 (count: 70)


				1 ranked DRB1*04:04:01 (abundance: 44.45%)
				2 ranked DRB1*15:01:01:03 (abundance: 16.61%)
				3 ranked DRB1*15:01:01:04 (abundance: 16.61%)
				4 ranked DRB1*15:01:01:02 (abundance: 12.73%)
				5 ranked DRB1*07:01:18 (abundance: 9.60%)
			132 reads and 69 pairs are aligned
				1 DQB1*06:02:01:01 (count: 48)
				2 DQB1*06:02:22 (count: 45)
				3 DQB1*06:37 (count: 43)
				4 DQB1*06:117 (count: 43)
				5 DQB1*06:03:01 (count: 42)
				6 DQB1*06:90 (count: 42)
				7 DQB1*06:02:23 (count: 41)
				8 DQB1*06:03:12 (count: 41)
				9 DQB1*06:03:14 (count: 40)
				10 DQB1*06:111 (count: 40)


				1 ranked DQB1*06:02:01:01 (abundance: 70.73%)
				2 ranked DQB1*03:02:01:02 (abundance: 29.27%)
