# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			282 reads and 146 pairs are aligned
				1 A*03:01:01:01 (count: 92)
				2 A*03:01:01:08 (count: 92)
				3 A*03:02:01 (count: 92)
				4 A*03:02:04 (count: 92)
				5 A*03:224 (count: 92)
				6 A*03:265 (count: 92)
				7 A*03:01:59 (count: 91)
				8 A*03:11N (count: 91)
				9 A*03:213 (count: 91)
				10 A*03:238 (count: 91)


				1 ranked A*24:02:89 (abundance: 13.10%)
				2 ranked A*24:29 (abundance: 13.10%)
				3 ranked A*24:294Q (abundance: 13.10%)
				4 ranked A*03:21N (abundance: 8.58%)
				5 ranked A*03:01:02 (abundance: 5.31%)
				6 ranked A*03:02:01 (abundance: 5.31%)
				7 ranked A*03:02:04 (abundance: 5.31%)
				8 ranked A*03:224 (abundance: 5.31%)
				9 ranked A*03:225 (abundance: 5.31%)
				10 ranked A*03:231:02 (abundance: 5.31%)
			156 reads and 80 pairs are aligned
				1 B*07:33:01 (count: 46)
				2 B*07:02:01 (count: 45)
				3 B*07:48 (count: 44)
				4 B*07:02:45 (count: 43)
				5 B*07:02:48 (count: 43)
				6 B*07:03 (count: 43)
				7 B*07:05:01:01 (count: 43)
				8 B*07:06:01 (count: 43)
				9 B*07:06:02 (count: 43)
				10 B*07:07 (count: 43)


				1 ranked B*07:33:01 (abundance: 19.68%)
				2 ranked B*07:02:01 (abundance: 16.33%)
				3 ranked B*07:261 (abundance: 16.33%)
				4 ranked B*48:02:01 (abundance: 11.76%)
				5 ranked B*49:44 (abundance: 3.84%)
				6 ranked B*35:57 (abundance: 3.69%)
				7 ranked B*35:01:39 (abundance: 2.36%)
				8 ranked B*35:07 (abundance: 2.36%)
				9 ranked B*35:137 (abundance: 2.36%)
				10 ranked B*35:228 (abundance: 2.36%)
			160 reads and 82 pairs are aligned
				1 C*07:02:01:03 (count: 45)
				2 C*07:02:01:07 (count: 45)
				3 C*07:02:69 (count: 45)
				4 C*07:15 (count: 45)
				5 C*07:155 (count: 45)
				6 C*07:32N (count: 45)
				7 C*07:342 (count: 45)
				8 C*07:391 (count: 45)
				9 C*07:456 (count: 45)
				10 C*07:483N (count: 45)


				1 ranked C*07:02:04 (abundance: 6.80%)
				2 ranked C*02:94 (abundance: 3.38%)
				3 ranked C*07:02:02 (abundance: 2.01%)
				4 ranked C*07:02:03 (abundance: 2.01%)
				5 ranked C*07:02:05 (abundance: 2.01%)
				6 ranked C*07:02:06 (abundance: 2.01%)
				7 ranked C*07:02:69 (abundance: 2.01%)
				8 ranked C*07:149 (abundance: 2.01%)
				9 ranked C*07:15 (abundance: 2.01%)
				10 ranked C*07:155 (abundance: 2.01%)
			288 reads and 149 pairs are aligned
				1 DRB1*15:01:01:03 (count: 77)
				2 DRB1*15:01:01:04 (count: 77)
				3 DRB1*15:01:01:02 (count: 77)
				4 DRB1*15:01:01:01 (count: 76)
				5 DRB1*15:03:01:01 (count: 76)
				6 DRB1*15:03:01:02 (count: 76)
				7 DRB1*01:01:01 (count: 73)
				8 DRB1*01:03 (count: 72)
				9 DRB1*01:02:01 (count: 72)
				10 DRB1*15:02:01:02 (count: 72)


				1 ranked DRB1*15:04 (abundance: 25.92%)
				2 ranked DRB1*15:01:01:03 (abundance: 12.96%)
				3 ranked DRB1*15:01:01:04 (abundance: 12.96%)
				4 ranked DRB1*01:01:01 (abundance: 10.92%)
				5 ranked DRB1*01:02:01 (abundance: 10.92%)
				6 ranked DRB1*01:03 (abundance: 10.92%)
				7 ranked DRB1*01:13 (abundance: 10.92%)
				8 ranked DRB1*15:01:17 (abundance: 4.49%)
			135 reads and 68 pairs are aligned
				1 DQB1*06:02:01:01 (count: 47)
				2 DQB1*06:02:22 (count: 44)
				3 DQB1*06:117 (count: 42)
				4 DQB1*06:02:23 (count: 42)
				5 DQB1*06:111 (count: 40)
				6 DQB1*06:03:01 (count: 39)
				7 DQB1*06:188 (count: 39)
				8 DQB1*06:90 (count: 39)
				9 DQB1*06:37 (count: 38)
				10 DQB1*06:02:01:02 (count: 38)


				1 ranked DQB1*06:02:01:01 (abundance: 62.25%)
				2 ranked DQB1*06:02:23 (abundance: 12.50%)
				3 ranked DQB1*05:01:01:01 (abundance: 8.42%)
				4 ranked DQB1*05:01:01:02 (abundance: 8.42%)
				5 ranked DQB1*05:01:01:03 (abundance: 8.42%)
