# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			278 reads and 157 pairs are aligned
				1 A*11:01:01:01 (count: 153)
				2 A*11:01:18 (count: 153)
				3 A*11:02:01 (count: 153)
				4 A*11:215N (count: 153)
				5 A*11:01:01:03 (count: 152)
				6 A*11:153:02 (count: 151)
				7 A*11:160 (count: 151)
				8 A*11:250 (count: 151)
				9 A*11:60 (count: 150)
				10 A*11:74 (count: 149)


				1 ranked A*11:50Q (abundance: 20.00%)
				2 ranked A*11:77 (abundance: 18.75%)
				3 ranked A*11:01:18 (abundance: 12.25%)
				4 ranked A*11:02:01 (abundance: 12.25%)
				5 ranked A*11:215N (abundance: 12.25%)
				6 ranked A*11:75 (abundance: 12.25%)
				7 ranked A*11:01:01:02 (abundance: 12.25%)
			207 reads and 113 pairs are aligned
				1 B*15:01:01:01 (count: 70)
				2 B*15:01:01:06 (count: 70)
				3 B*15:04:01:01 (count: 70)
				4 B*15:04:01:02 (count: 70)
				5 B*15:04:02 (count: 70)
				6 B*15:07:01 (count: 70)
				7 B*15:08:01 (count: 70)
				8 B*15:09 (count: 70)
				9 B*15:108 (count: 70)
				10 B*15:10:01 (count: 70)


				1 ranked B*07:100 (abundance: 66.67%)
				2 ranked B*39:43 (abundance: 33.33%)
			206 reads and 118 pairs are aligned
				1 C*07:02:01:09 (count: 67)
				2 C*07:02:01:01 (count: 67)
				3 C*07:02:01:03 (count: 67)
				4 C*07:02:30 (count: 67)
				5 C*07:02:64 (count: 67)
				6 C*07:02:69 (count: 67)
				7 C*07:02:76 (count: 67)
				8 C*07:155 (count: 67)
				9 C*07:326 (count: 67)
				10 C*07:340 (count: 67)


				1 ranked C*07:29:01 (abundance: 40.98%)
				2 ranked C*07:383 (abundance: 33.52%)
				3 ranked C*07:320 (abundance: 25.50%)
			98 reads and 56 pairs are aligned
				1 DRB1*08:03:02 (count: 43)
				2 DRB1*14:05:01 (count: 34)
				3 DRB1*14:54:01 (count: 34)
				4 DRB1*13:02:01 (count: 33)
				5 DRB1*13:01:01:02 (count: 31)
				6 DRB1*13:01:01:01 (count: 31)
				7 DRB1*11:01:01:02 (count: 30)
				8 DRB1*11:02:01 (count: 30)
				9 DRB1*11:03:01 (count: 30)
				10 DRB1*11:01:01:01 (count: 30)


				1 ranked DRB1*08:03:02 (abundance: 71.43%)
				2 ranked DRB1*14:152N (abundance: 28.57%)
			9 reads and 5 pairs are aligned
				1 DQB1*06:01:01 (count: 3)
				2 DQB1*06:55 (count: 2)
				3 DQB1*06:01:03 (count: 2)
				4 DQB1*06:01:08 (count: 2)
				5 DQB1*06:01:15 (count: 2)
				6 DQB1*06:103 (count: 2)
				7 DQB1*06:99:02 (count: 2)
				8 DQB1*06:105 (count: 2)
				9 DQB1*06:01:06 (count: 2)
				10 DQB1*06:01:09 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 3.33%)
				2 ranked DQB1*06:01:03 (abundance: 3.33%)
				3 ranked DQB1*06:01:06 (abundance: 3.33%)
				4 ranked DQB1*06:01:08 (abundance: 3.33%)
				5 ranked DQB1*06:01:09 (abundance: 3.33%)
				6 ranked DQB1*06:01:15 (abundance: 3.33%)
				7 ranked DQB1*06:100 (abundance: 3.33%)
				8 ranked DQB1*06:101 (abundance: 3.33%)
				9 ranked DQB1*06:102N (abundance: 3.33%)
				10 ranked DQB1*06:103 (abundance: 3.33%)
