# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			229 reads and 118 pairs are aligned
				1 A*02:89 (count: 65)
				2 A*02:01:01:01 (count: 65)
				3 A*02:01:01:04 (count: 65)
				4 A*02:01:01:05 (count: 65)
				5 A*02:01:01:07 (count: 65)
				6 A*02:01:111 (count: 65)
				7 A*02:07:01 (count: 65)
				8 A*02:93:02 (count: 65)
				9 A*02:95 (count: 65)
				10 A*02:77 (count: 64)


				1 ranked A*02:01:18 (abundance: 22.98%)
				2 ranked A*02:121 (abundance: 22.98%)
				3 ranked A*01:196 (abundance: 9.61%)
				4 ranked A*01:215 (abundance: 9.61%)
				5 ranked A*01:216 (abundance: 9.61%)
				6 ranked A*34:01:02 (abundance: 8.92%)
				7 ranked A*01:01:01:01 (abundance: 8.06%)
				8 ranked A*11:142 (abundance: 6.68%)
				9 ranked A*01:01:01:02N (abundance: 1.55%)
			148 reads and 77 pairs are aligned
				1 B*35:01:01:03 (count: 59)
				2 B*35:01:01:02 (count: 59)
				3 B*35:17:01 (count: 59)
				4 B*35:263 (count: 59)
				5 B*35:300 (count: 58)
				6 B*35:01:01:01 (count: 58)
				7 B*35:02:01 (count: 58)
				8 B*35:02:08 (count: 58)
				9 B*35:03:01:01 (count: 58)
				10 B*35:14:02 (count: 58)


				1 ranked B*15:07:03 (abundance: 30.44%)
				2 ranked B*35:43:01 (abundance: 18.88%)
				3 ranked B*35:01:22 (abundance: 3.62%)
				4 ranked B*35:05:01 (abundance: 3.62%)
				5 ranked B*35:05:03 (abundance: 3.62%)
				6 ranked B*35:07 (abundance: 3.62%)
				7 ranked B*35:08:01 (abundance: 3.62%)
				8 ranked B*35:11:01 (abundance: 3.62%)
				9 ranked B*35:145N (abundance: 3.62%)
				10 ranked B*35:15:01 (abundance: 3.62%)
			154 reads and 79 pairs are aligned
				1 C*04:07 (count: 48)
				2 C*03:119:02 (count: 47)
				3 C*04:01:01:01 (count: 47)
				4 C*04:01:01:03 (count: 47)
				5 C*04:01:01:05 (count: 47)
				6 C*04:01:01:07 (count: 47)
				7 C*04:01:44 (count: 47)
				8 C*04:01:73 (count: 47)
				9 C*04:145 (count: 47)
				10 C*04:155 (count: 47)


				1 ranked C*03:119:02 (abundance: 53.59%)
				2 ranked C*04:07 (abundance: 34.12%)
				3 ranked C*04:161 (abundance: 12.28%)
			350 reads and 181 pairs are aligned
				1 DRB1*04:01:01:02 (count: 92)
				2 DRB1*04:03:01 (count: 91)
				3 DRB1*04:07:01 (count: 90)
				4 DRB1*04:01:01:01 (count: 89)
				5 DRB1*13:01:01:01 (count: 67)
				6 DRB1*13:01:01:02 (count: 66)
				7 DRB1*13:02:01 (count: 64)
				8 DRB1*11:02:01 (count: 62)
				9 DRB1*11:01:01:02 (count: 61)
				10 DRB1*11:03:01 (count: 61)


				1 ranked DRB1*04:01:01:02 (abundance: 52.14%)
				2 ranked DRB1*04:51 (abundance: 16.93%)
				3 ranked DRB1*07:01:18 (abundance: 14.54%)
				4 ranked DRB1*14:141 (abundance: 8.61%)
				5 ranked DRB1*08:63 (abundance: 7.77%)
			129 reads and 67 pairs are aligned
				1 DQB1*06:03:01 (count: 46)
				2 DQB1*06:187 (count: 43)
				3 DQB1*06:03:12 (count: 42)
				4 DQB1*06:90 (count: 42)
				5 DQB1*06:03:14 (count: 40)
				6 DQB1*06:02:01:01 (count: 36)
				7 DQB1*06:02:22 (count: 35)
				8 DQB1*06:02:23 (count: 35)
				9 DQB1*06:84 (count: 33)
				10 DQB1*06:37 (count: 32)


				1 ranked DQB1*06:03:01 (abundance: 70.49%)
				2 ranked DQB1*03:02:11 (abundance: 7.38%)
				3 ranked DQB1*03:05:01 (abundance: 7.38%)
				4 ranked DQB1*03:211 (abundance: 7.38%)
				5 ranked DQB1*03:02:01:01 (abundance: 3.69%)
				6 ranked DQB1*03:02:01:02 (abundance: 3.69%)
