# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00654.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00654.bam_reads2.fastq.gz

		hisat2 graph
			257 reads and 140 pairs are aligned
				1 A*11:01:01:01 (count: 79)
				2 A*11:01:01:03 (count: 79)
				3 A*11:01:18 (count: 79)
				4 A*11:02:01 (count: 79)
				5 A*11:215N (count: 79)
				6 A*11:250 (count: 79)
				7 A*11:153:02 (count: 78)
				8 A*11:160 (count: 78)
				9 A*11:74 (count: 77)
				10 A*11:75 (count: 77)


				1 ranked A*24:04 (abundance: 21.84%)
				2 ranked A*24:129 (abundance: 21.84%)
				3 ranked A*11:01:18 (abundance: 5.12%)
				4 ranked A*11:02:01 (abundance: 5.12%)
				5 ranked A*11:12 (abundance: 5.12%)
				6 ranked A*11:190 (abundance: 5.12%)
				7 ranked A*11:215N (abundance: 5.12%)
				8 ranked A*11:250 (abundance: 5.12%)
				9 ranked A*11:56 (abundance: 5.12%)
				10 ranked A*11:61 (abundance: 5.12%)
			198 reads and 112 pairs are aligned
				1 B*40:79 (count: 109)
				2 B*40:01:02 (count: 109)
				3 B*40:285 (count: 108)
				4 B*40:114:01 (count: 108)
				5 B*40:316 (count: 108)
				6 B*40:01:43 (count: 108)
				7 B*40:23 (count: 108)
				8 B*40:72:01 (count: 108)
				9 B*40:130:02 (count: 107)
				10 B*40:10:01:01 (count: 102)


				1 ranked B*40:01:01 (abundance: 33.33%)
				2 ranked B*40:01:02 (abundance: 22.22%)
				3 ranked B*40:321 (abundance: 22.22%)
				4 ranked B*40:79 (abundance: 22.22%)
			169 reads and 97 pairs are aligned
				1 C*03:02:02:01 (count: 50)
				2 C*03:02:02:03 (count: 50)
				3 C*03:02:15 (count: 50)
				4 C*03:03:01:01 (count: 50)
				5 C*03:03:27 (count: 50)
				6 C*03:03:30 (count: 50)
				7 C*03:03:31 (count: 50)
				8 C*03:03:34 (count: 50)
				9 C*03:04:01:01 (count: 50)
				10 C*03:04:01:02 (count: 50)


				1 ranked C*07:02:05 (abundance: 1.19%)
				2 ranked C*07:02:06 (abundance: 1.19%)
				3 ranked C*07:02:30 (abundance: 1.19%)
				4 ranked C*07:02:63 (abundance: 1.19%)
				5 ranked C*07:02:64 (abundance: 1.19%)
				6 ranked C*07:02:72 (abundance: 1.19%)
				7 ranked C*07:02:73 (abundance: 1.19%)
				8 ranked C*07:02:74 (abundance: 1.19%)
				9 ranked C*07:02:75 (abundance: 1.19%)
				10 ranked C*07:02:77 (abundance: 1.19%)
			97 reads and 52 pairs are aligned
				1 DRB1*15:01:01:02 (count: 29)
				2 DRB1*15:01:01:03 (count: 28)
				3 DRB1*15:01:01:04 (count: 28)
				4 DRB1*15:03:01:01 (count: 28)
				5 DRB1*15:03:01:02 (count: 28)
				6 DRB1*15:01:01:01 (count: 27)
				7 DRB1*15:02:01:02 (count: 25)
				8 DRB1*15:02:01:01 (count: 25)
				9 DRB1*08:03:02 (count: 25)
				10 DRB1*16:01:01 (count: 21)


				1 ranked DRB1*15:01:01:02 (abundance: 16.77%)
				2 ranked DRB1*08:03:02 (abundance: 11.18%)
				3 ranked DRB1*08:14 (abundance: 11.18%)
				4 ranked DRB1*08:35 (abundance: 11.18%)
				5 ranked DRB1*08:63 (abundance: 11.18%)
				6 ranked DRB1*15:02:02 (abundance: 11.05%)
				7 ranked DRB1*15:04 (abundance: 11.05%)
				8 ranked DRB1*15:07:01 (abundance: 11.05%)
				9 ranked DRB1*15:01:01:03 (abundance: 2.67%)
				10 ranked DRB1*15:01:01:04 (abundance: 2.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:01:01 (count: 2)
				2 DQB1*06:55 (count: 1)
				3 DQB1*06:01:03 (count: 1)
				4 DQB1*06:01:08 (count: 1)
				5 DQB1*06:01:10 (count: 1)
				6 DQB1*06:01:11 (count: 1)
				7 DQB1*06:01:15 (count: 1)
				8 DQB1*06:103 (count: 1)
				9 DQB1*06:105 (count: 1)
				10 DQB1*06:104 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 1.56%)
				2 ranked DQB1*06:01:03 (abundance: 1.56%)
				3 ranked DQB1*06:01:05 (abundance: 1.56%)
				4 ranked DQB1*06:01:06 (abundance: 1.56%)
				5 ranked DQB1*06:01:08 (abundance: 1.56%)
				6 ranked DQB1*06:01:09 (abundance: 1.56%)
				7 ranked DQB1*06:01:10 (abundance: 1.56%)
				8 ranked DQB1*06:01:11 (abundance: 1.56%)
				9 ranked DQB1*06:01:12 (abundance: 1.56%)
				10 ranked DQB1*06:01:13 (abundance: 1.56%)
