# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			323 reads and 171 pairs are aligned
				1 A*11:01:01:01 (count: 96)
				2 A*11:01:01:03 (count: 96)
				3 A*11:153:02 (count: 96)
				4 A*11:160 (count: 96)
				5 A*11:01:18 (count: 95)
				6 A*11:09 (count: 95)
				7 A*11:183 (count: 95)
				8 A*11:215N (count: 95)
				9 A*11:250 (count: 95)
				10 A*11:60 (count: 93)


				1 ranked A*02:01:47 (abundance: 100.00%)
			276 reads and 146 pairs are aligned
				1 B*15:01:01:01 (count: 87)
				2 B*15:01:01:02N (count: 87)
				3 B*15:01:01:04 (count: 87)
				4 B*15:04:01:01 (count: 87)
				5 B*15:04:01:02 (count: 87)
				6 B*15:04:02 (count: 87)
				7 B*15:07:01 (count: 87)
				8 B*15:08:01 (count: 87)
				9 B*15:11:01 (count: 87)
				10 B*15:142 (count: 87)


				1 ranked B*07:100 (abundance: 28.13%)
				2 ranked B*39:01:01:03 (abundance: 26.56%)
				3 ranked B*39:01:01:04 (abundance: 26.56%)
				4 ranked B*46:26 (abundance: 18.75%)
			255 reads and 135 pairs are aligned
				1 C*07:02:01:01 (count: 72)
				2 C*07:02:01:05 (count: 72)
				3 C*07:02:01:08 (count: 72)
				4 C*07:02:77 (count: 72)
				5 C*07:340 (count: 72)
				6 C*07:360 (count: 72)
				7 C*07:396 (count: 72)
				8 C*07:425 (count: 72)
				9 C*07:558 (count: 72)
				10 C*07:56:02 (count: 72)


				1 ranked C*07:383 (abundance: 27.68%)
				2 ranked C*07:17:03 (abundance: 14.87%)
				3 ranked C*01:02:30 (abundance: 6.41%)
				4 ranked C*01:02:25 (abundance: 6.21%)
				5 ranked C*01:02:01 (abundance: 4.41%)
				6 ranked C*01:02:37 (abundance: 4.41%)
				7 ranked C*01:117N (abundance: 4.41%)
				8 ranked C*01:128 (abundance: 4.41%)
				9 ranked C*01:130 (abundance: 4.41%)
				10 ranked C*01:14 (abundance: 4.41%)
			156 reads and 80 pairs are aligned
				1 DRB1*08:03:02 (count: 51)
				2 DRB1*14:54:01 (count: 46)
				3 DRB1*14:05:01 (count: 43)
				4 DRB1*11:01:01:02 (count: 30)
				5 DRB1*11:02:01 (count: 30)
				6 DRB1*11:03:01 (count: 30)
				7 DRB1*11:01:01:01 (count: 30)
				8 DRB1*11:01:02 (count: 30)
				9 DRB1*11:04:01 (count: 30)
				10 DRB1*14:02:01 (count: 27)


				1 ranked DRB1*08:03:02 (abundance: 20.13%)
				2 ranked DRB1*08:18 (abundance: 20.13%)
				3 ranked DRB1*08:06 (abundance: 11.37%)
				4 ranked DRB1*08:29 (abundance: 9.73%)
				5 ranked DRB1*08:56 (abundance: 9.73%)
				6 ranked DRB1*11:202 (abundance: 3.21%)
				7 ranked DRB1*14:137N (abundance: 3.21%)
				8 ranked DRB1*14:152N (abundance: 3.21%)
				9 ranked DRB1*14:171 (abundance: 3.21%)
				10 ranked DRB1*14:54:02 (abundance: 3.21%)
			17 reads and 9 pairs are aligned
				1 DQB1*06:01:01 (count: 7)
				2 DQB1*05:02:01 (count: 3)
				3 DQB1*05:52 (count: 3)
				4 DQB1*05:57 (count: 3)
				5 DQB1*05:97 (count: 3)
				6 DQB1*06:55 (count: 3)
				7 DQB1*06:01:08 (count: 3)
				8 DQB1*06:01:15 (count: 3)
				9 DQB1*06:01:06 (count: 3)
				10 DQB1*06:01:09 (count: 3)


				1 ranked DQB1*06:01:01 (abundance: 11.90%)
				2 ranked DQB1*06:01:06 (abundance: 11.90%)
				3 ranked DQB1*06:01:09 (abundance: 11.90%)
				4 ranked DQB1*06:01:15 (abundance: 11.90%)
				5 ranked DQB1*06:205 (abundance: 11.90%)
				6 ranked DQB1*06:43 (abundance: 11.90%)
				7 ranked DQB1*05:02:01 (abundance: 1.50%)
				8 ranked DQB1*05:02:03 (abundance: 1.50%)
				9 ranked DQB1*05:02:05 (abundance: 1.50%)
				10 ranked DQB1*05:02:06 (abundance: 1.50%)
