# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			219 reads and 115 pairs are aligned
				1 A*02:01:01:01 (count: 62)
				2 A*02:01:01:05 (count: 62)
				3 A*02:01:01:07 (count: 62)
				4 A*02:01:120 (count: 62)
				5 A*02:01:124 (count: 62)
				6 A*02:01:125 (count: 62)
				7 A*02:06:01:01 (count: 62)
				8 A*02:06:01:02 (count: 62)
				9 A*02:48 (count: 62)
				10 A*02:498 (count: 62)


				1 ranked A*74:21 (abundance: 12.87%)
				2 ranked A*32:01:01 (abundance: 6.25%)
				3 ranked A*32:02 (abundance: 6.25%)
				4 ranked A*32:06 (abundance: 6.25%)
				5 ranked A*32:66 (abundance: 6.25%)
				6 ranked A*32:86 (abundance: 6.25%)
				7 ranked A*02:01:121 (abundance: 2.66%)
				8 ranked A*02:01:125 (abundance: 2.66%)
				9 ranked A*02:01:31 (abundance: 2.66%)
				10 ranked A*02:01:49 (abundance: 2.66%)
			142 reads and 73 pairs are aligned
				1 B*44:02:01:01 (count: 41)
				2 B*44:05:01 (count: 41)
				3 B*44:23N (count: 41)
				4 B*44:02:40 (count: 40)
				5 B*44:02:37 (count: 40)
				6 B*44:218 (count: 40)
				7 B*44:229 (count: 40)
				8 B*44:230 (count: 40)
				9 B*44:09 (count: 39)
				10 B*35:01:01:01 (count: 38)


				1 ranked B*44:59:01 (abundance: 20.28%)
				2 ranked B*44:05:01 (abundance: 12.50%)
				3 ranked B*44:23N (abundance: 12.50%)
				4 ranked B*44:02:01:01 (abundance: 7.84%)
				5 ranked B*35:01:01:01 (abundance: 3.57%)
				6 ranked B*35:01:01:02 (abundance: 3.57%)
				7 ranked B*35:01:39 (abundance: 2.48%)
				8 ranked B*35:07 (abundance: 2.48%)
				9 ranked B*35:20:01 (abundance: 2.48%)
				10 ranked B*35:244 (abundance: 2.48%)
			170 reads and 86 pairs are aligned
				1 C*05:01:01:02 (count: 50)
				2 C*05:01:33 (count: 50)
				3 C*05:01:34 (count: 50)
				4 C*05:109 (count: 50)
				5 C*05:141 (count: 50)
				6 C*05:144 (count: 50)
				7 C*05:26 (count: 50)
				8 C*05:58:03 (count: 50)
				9 C*05:92N (count: 50)
				10 C*05:98 (count: 50)


				1 ranked C*04:07 (abundance: 8.43%)
				2 ranked C*04:188 (abundance: 8.43%)
				3 ranked C*04:236N (abundance: 8.43%)
				4 ranked C*04:70 (abundance: 8.43%)
				5 ranked C*05:01:01:02 (abundance: 5.41%)
				6 ranked C*04:75 (abundance: 5.16%)
				7 ranked C*04:247 (abundance: 4.24%)
				8 ranked C*05:01:33 (abundance: 1.94%)
				9 ranked C*05:01:34 (abundance: 1.94%)
				10 ranked C*05:109 (abundance: 1.94%)
			274 reads and 144 pairs are aligned
				1 DRB1*01:01:01 (count: 76)
				2 DRB1*01:03 (count: 69)
				3 DRB1*01:02:01 (count: 69)
				4 DRB1*12:17 (count: 65)
				5 DRB1*03:01:01:01 (count: 64)
				6 DRB1*03:01:01:02 (count: 62)
				7 DRB1*14:02:01 (count: 50)
				8 DRB1*11:01:01:02 (count: 47)
				9 DRB1*11:02:01 (count: 47)
				10 DRB1*11:03:01 (count: 47)


				1 ranked DRB1*01:01:01 (abundance: 40.00%)
				2 ranked DRB1*12:17 (abundance: 16.52%)
				3 ranked DRB1*03:01:23 (abundance: 14.49%)
				4 ranked DRB1*03:06 (abundance: 14.49%)
				5 ranked DRB1*03:01:01:01 (abundance: 12.98%)
				6 ranked DRB1*03:01:01:02 (abundance: 1.52%)
			104 reads and 53 pairs are aligned
				1 DQB1*05:01:01:01 (count: 27)
				2 DQB1*05:01:01:02 (count: 27)
				3 DQB1*05:01:01:03 (count: 27)
				4 DQB1*05:103 (count: 25)
				5 DQB1*02:01:01 (count: 25)
				6 DQB1*02:53Q (count: 24)
				7 DQB1*05:104 (count: 23)
				8 DQB1*05:03:01:01 (count: 20)
				9 DQB1*05:03:01:02 (count: 20)
				10 DQB1*05:02:01 (count: 19)


				1 ranked DQB1*02:01:01 (abundance: 53.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.56%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.56%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.56%)
