# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00478.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00478.bam_reads2.fastq.gz

		hisat2 graph
			321 reads and 170 pairs are aligned
				1 A*24:02:01:01 (count: 100)
				2 A*24:10:01 (count: 100)
				3 A*24:362 (count: 100)
				4 A*24:23 (count: 99)
				5 A*23:17 (count: 99)
				6 A*24:02:01:02L (count: 99)
				7 A*24:02:85 (count: 99)
				8 A*24:03:01:01 (count: 99)
				9 A*24:03:04 (count: 99)
				10 A*24:05:02 (count: 99)


				1 ranked A*24:234 (abundance: 18.53%)
				2 ranked A*24:225:02 (abundance: 6.81%)
				3 ranked A*24:278N (abundance: 6.81%)
				4 ranked A*24:321 (abundance: 6.81%)
				5 ranked A*24:362 (abundance: 6.81%)
				6 ranked A*11:01:58 (abundance: 5.45%)
				7 ranked A*11:01:18 (abundance: 3.23%)
				8 ranked A*11:02:01 (abundance: 3.23%)
				9 ranked A*11:07 (abundance: 3.23%)
				10 ranked A*11:12 (abundance: 3.23%)
			268 reads and 142 pairs are aligned
				1 B*40:01:02 (count: 139)
				2 B*40:285 (count: 137)
				3 B*40:316 (count: 137)
				4 B*40:01:43 (count: 137)
				5 B*40:23 (count: 137)
				6 B*40:114:01 (count: 136)
				7 B*40:79 (count: 136)
				8 B*40:72:01 (count: 134)
				9 B*40:130:02 (count: 131)
				10 B*40:10:01:01 (count: 126)


				1 ranked B*40:01:02 (abundance: 22.92%)
				2 ranked B*40:316 (abundance: 22.92%)
				3 ranked B*40:321 (abundance: 22.92%)
				4 ranked B*40:79 (abundance: 22.92%)
				5 ranked B*40:259 (abundance: 8.33%)
			255 reads and 132 pairs are aligned
				1 C*07:02:01:01 (count: 130)
				2 C*07:02:01:08 (count: 130)
				3 C*07:326 (count: 130)
				4 C*07:520 (count: 130)
				5 C*07:548 (count: 130)
				6 C*07:02:01:05 (count: 129)
				7 C*07:02:06 (count: 129)
				8 C*07:340 (count: 129)
				9 C*07:429 (count: 129)
				10 C*07:507N (count: 129)


				1 ranked C*07:59 (abundance: 16.67%)
				2 ranked C*07:02:05 (abundance: 4.63%)
				3 ranked C*07:02:64 (abundance: 4.63%)
				4 ranked C*07:02:73 (abundance: 4.63%)
				5 ranked C*07:02:75 (abundance: 4.63%)
				6 ranked C*07:172:01 (abundance: 4.63%)
				7 ranked C*07:172:02 (abundance: 4.63%)
				8 ranked C*07:208 (abundance: 4.63%)
				9 ranked C*07:314:03 (abundance: 4.63%)
				10 ranked C*07:322 (abundance: 4.63%)
			165 reads and 86 pairs are aligned
				1 DRB1*16:02:01:01 (count: 55)
				2 DRB1*16:02:01:02 (count: 55)
				3 DRB1*16:01:01 (count: 53)
				4 DRB1*09:21 (count: 38)
				5 DRB1*15:01:01:03 (count: 30)
				6 DRB1*15:01:01:04 (count: 30)
				7 DRB1*15:01:01:02 (count: 30)
				8 DRB1*15:03:01:01 (count: 30)
				9 DRB1*15:03:01:02 (count: 30)
				10 DRB1*15:01:01:01 (count: 28)


				1 ranked DRB1*16:02:01:01 (abundance: 42.20%)
				2 ranked DRB1*09:01:02 (abundance: 29.79%)
				3 ranked DRB1*16:01:01 (abundance: 21.11%)
				4 ranked DRB1*07:01:18 (abundance: 6.91%)
			19 reads and 10 pairs are aligned
				1 DQB1*05:02:01 (count: 7)
				2 DQB1*05:106 (count: 7)
				3 DQB1*05:97 (count: 7)
				4 DQB1*05:02:07 (count: 6)
				5 DQB1*05:02:11 (count: 6)
				6 DQB1*05:57 (count: 6)
				7 DQB1*05:102 (count: 5)
				8 DQB1*05:52 (count: 5)
				9 DQB1*03:03:02:02 (count: 3)
				10 DQB1*03:03:02:03 (count: 3)


				1 ranked DQB1*05:02:01 (abundance: 5.59%)
				2 ranked DQB1*05:02:08 (abundance: 5.59%)
				3 ranked DQB1*05:102 (abundance: 5.59%)
				4 ranked DQB1*05:103 (abundance: 5.59%)
				5 ranked DQB1*05:105 (abundance: 5.59%)
				6 ranked DQB1*05:106 (abundance: 5.59%)
				7 ranked DQB1*05:112 (abundance: 5.59%)
				8 ranked DQB1*05:49 (abundance: 5.59%)
				9 ranked DQB1*05:52 (abundance: 5.59%)
				10 ranked DQB1*05:96 (abundance: 5.59%)
