# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			273 reads and 143 pairs are aligned
				1 A*01:01:01:01 (count: 84)
				2 A*01:01:72 (count: 84)
				3 A*01:208Q (count: 83)
				4 A*01:214 (count: 83)
				5 A*01:216 (count: 83)
				6 A*01:196 (count: 82)
				7 A*01:198 (count: 82)
				8 A*01:215 (count: 82)
				9 A*01:52:02N (count: 82)
				10 A*01:02 (count: 81)


				1 ranked A*11:50Q (abundance: 12.49%)
				2 ranked A*01:01:72 (abundance: 11.79%)
				3 ranked A*01:09:01 (abundance: 11.79%)
				4 ranked A*01:128 (abundance: 11.79%)
				5 ranked A*01:01:01:01 (abundance: 9.66%)
				6 ranked A*29:02:03 (abundance: 4.39%)
				7 ranked A*29:02:17 (abundance: 4.39%)
				8 ranked A*29:39 (abundance: 4.39%)
				9 ranked A*29:84 (abundance: 4.39%)
				10 ranked A*29:90 (abundance: 4.39%)
			221 reads and 118 pairs are aligned
				1 B*07:02:01 (count: 73)
				2 B*07:02:48 (count: 72)
				3 B*07:06:01 (count: 72)
				4 B*07:06:02 (count: 72)
				5 B*07:07 (count: 72)
				6 B*07:237 (count: 72)
				7 B*07:255 (count: 72)
				8 B*07:48 (count: 72)
				9 B*07:33:01 (count: 71)
				10 B*07:03 (count: 70)


				1 ranked B*07:02:01 (abundance: 28.47%)
				2 ranked B*07:261 (abundance: 28.47%)
				3 ranked B*14:34 (abundance: 21.53%)
				4 ranked B*14:02:01:03 (abundance: 13.17%)
				5 ranked B*14:02:01:02 (abundance: 8.35%)
			184 reads and 97 pairs are aligned
				1 C*07:02:01:09 (count: 49)
				2 C*07:02:01:03 (count: 49)
				3 C*07:02:01:07 (count: 49)
				4 C*07:02:63 (count: 49)
				5 C*07:02:74 (count: 49)
				6 C*07:15 (count: 49)
				7 C*07:155 (count: 49)
				8 C*07:226 (count: 49)
				9 C*07:314:03 (count: 49)
				10 C*07:322 (count: 49)


				1 ranked C*07:512 (abundance: 6.82%)
				2 ranked C*08:43 (abundance: 5.15%)
				3 ranked C*08:02:12 (abundance: 4.75%)
				4 ranked C*08:103 (abundance: 4.75%)
				5 ranked C*08:112 (abundance: 4.75%)
				6 ranked C*08:12 (abundance: 4.75%)
				7 ranked C*08:53 (abundance: 4.75%)
				8 ranked C*08:62 (abundance: 4.75%)
				9 ranked C*08:94 (abundance: 4.75%)
				10 ranked C*08:02:01:01 (abundance: 2.38%)
			374 reads and 196 pairs are aligned
				1 DRB1*01:01:01 (count: 108)
				2 DRB1*01:03 (count: 105)
				3 DRB1*01:02:01 (count: 103)
				4 DRB1*12:17 (count: 95)
				5 DRB1*13:02:01 (count: 93)
				6 DRB1*13:01:01:02 (count: 88)
				7 DRB1*13:01:01:01 (count: 88)
				8 DRB1*11:01:01:02 (count: 80)
				9 DRB1*11:01:01:01 (count: 80)
				10 DRB1*11:03:01 (count: 78)


				1 ranked DRB1*01:01:01 (abundance: 26.32%)
				2 ranked DRB1*01:13 (abundance: 26.32%)
				3 ranked DRB1*03:24 (abundance: 21.72%)
				4 ranked DRB1*12:57 (abundance: 21.72%)
				5 ranked DRB1*12:17 (abundance: 3.93%)
			148 reads and 76 pairs are aligned
				1 DQB1*06:09:01 (count: 43)
				2 DQB1*06:04:01 (count: 41)
				3 DQB1*06:84 (count: 38)
				4 DQB1*06:03:01 (count: 35)
				5 DQB1*06:03:12 (count: 35)
				6 DQB1*06:03:14 (count: 35)
				7 DQB1*06:90 (count: 35)
				8 DQB1*06:187 (count: 34)
				9 DQB1*05:01:01:02 (count: 33)
				10 DQB1*05:01:01:03 (count: 33)


				1 ranked DQB1*06:09:01 (abundance: 30.23%)
				2 ranked DQB1*06:12 (abundance: 30.23%)
				3 ranked DQB1*05:01:01:02 (abundance: 19.77%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.77%)
