# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00244.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00244.bam_reads2.fastq.gz

		hisat2 graph
			276 reads and 142 pairs are aligned
				1 A*02:01:01:01 (count: 138)
				2 A*02:01:01:07 (count: 138)
				3 A*02:01:123 (count: 138)
				4 A*02:56:01 (count: 138)
				5 A*02:610:02 (count: 138)
				6 A*02:650 (count: 138)
				7 A*02:01:01:05 (count: 137)
				8 A*02:01:120 (count: 137)
				9 A*02:01:124 (count: 137)
				10 A*02:01:126 (count: 137)


				1 ranked A*02:01:09 (abundance: 15.85%)
				2 ranked A*02:376 (abundance: 11.89%)
				3 ranked A*02:01:01:01 (abundance: 6.47%)
				4 ranked A*02:01:01:07 (abundance: 6.47%)
				5 ranked A*02:02:01:02 (abundance: 4.70%)
				6 ranked A*02:01:123 (abundance: 3.30%)
				7 ranked A*02:01:31 (abundance: 3.30%)
				8 ranked A*02:20:02 (abundance: 3.30%)
				9 ranked A*02:249 (abundance: 3.30%)
				10 ranked A*02:250N (abundance: 3.30%)
			167 reads and 87 pairs are aligned
				1 B*58:01:01:01 (count: 62)
				2 B*58:01:01:02 (count: 61)
				3 B*58:01:19 (count: 61)
				4 B*58:76 (count: 59)
				5 B*58:01:07 (count: 59)
				6 B*58:31N (count: 58)
				7 B*58:01:18 (count: 58)
				8 B*58:02:01 (count: 57)
				9 B*35:01:01:03 (count: 56)
				10 B*35:01:01:01 (count: 56)


				1 ranked B*15:194 (abundance: 18.26%)
				2 ranked B*58:01:01:01 (abundance: 15.09%)
				3 ranked B*58:02:01 (abundance: 11.11%)
				4 ranked B*58:67 (abundance: 11.11%)
				5 ranked B*15:05:01 (abundance: 10.99%)
				6 ranked B*15:383 (abundance: 7.30%)
				7 ranked B*35:269 (abundance: 6.14%)
				8 ranked B*35:05:01 (abundance: 3.98%)
				9 ranked B*35:20:01 (abundance: 3.98%)
				10 ranked B*35:263 (abundance: 3.98%)
			184 reads and 99 pairs are aligned
				1 C*07:18 (count: 58)
				2 C*07:517 (count: 58)
				3 C*07:19 (count: 54)
				4 C*07:06 (count: 54)
				5 C*07:330:02 (count: 50)
				6 C*03:140 (count: 46)
				7 C*03:04:01:01 (count: 45)
				8 C*03:04:48 (count: 45)
				9 C*03:07 (count: 45)
				10 C*03:250 (count: 45)


				1 ranked C*03:140 (abundance: 39.29%)
				2 ranked C*07:18 (abundance: 24.01%)
				3 ranked C*07:517 (abundance: 24.01%)
				4 ranked C*07:422 (abundance: 6.43%)
				5 ranked C*07:01:20 (abundance: 6.26%)
			423 reads and 224 pairs are aligned
				1 DRB1*14:02:01 (count: 95)
				2 DRB1*03:01:01:01 (count: 95)
				3 DRB1*03:01:01:02 (count: 94)
				4 DRB1*11:01:02 (count: 94)
				5 DRB1*11:01:01:01 (count: 93)
				6 DRB1*11:04:01 (count: 93)
				7 DRB1*11:01:01:02 (count: 92)
				8 DRB1*11:02:01 (count: 92)
				9 DRB1*11:03:01 (count: 92)
				10 DRB1*04:03:01 (count: 90)


				1 ranked DRB1*04:08:01 (abundance: 39.43%)
				2 ranked DRB1*07:01:18 (abundance: 24.11%)
				3 ranked DRB1*14:141 (abundance: 19.56%)
				4 ranked DRB1*11:01:08 (abundance: 16.89%)
			104 reads and 54 pairs are aligned
				1 DQB1*02:01:01 (count: 29)
				2 DQB1*02:53Q (count: 29)
				3 DQB1*03:03:02:04 (count: 27)
				4 DQB1*03:02:01:01 (count: 27)
				5 DQB1*03:02:01:02 (count: 27)
				6 DQB1*03:211 (count: 27)
				7 DQB1*03:03:02:01 (count: 27)
				8 DQB1*03:03:02:02 (count: 27)
				9 DQB1*03:03:02:03 (count: 27)
				10 DQB1*03:05:01 (count: 26)


				1 ranked DQB1*03:03:02:03 (abundance: 15.31%)
				2 ranked DQB1*03:02:11 (abundance: 7.66%)
				3 ranked DQB1*03:03:08 (abundance: 7.66%)
				4 ranked DQB1*03:200 (abundance: 7.66%)
				5 ranked DQB1*03:211 (abundance: 7.66%)
				6 ranked DQB1*02:01:04 (abundance: 6.21%)
				7 ranked DQB1*02:01:05 (abundance: 6.21%)
				8 ranked DQB1*02:01:07 (abundance: 6.21%)
				9 ranked DQB1*02:01:24 (abundance: 6.21%)
				10 ranked DQB1*02:07:01 (abundance: 6.21%)
