# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			247 reads and 128 pairs are aligned
				1 A*02:02:01:01 (count: 73)
				2 A*02:05:01 (count: 73)
				3 A*02:08 (count: 73)
				4 A*02:14 (count: 71)
				5 A*02:646 (count: 70)
				6 A*02:81 (count: 69)
				7 A*02:01:01:01 (count: 69)
				8 A*02:01:01:04 (count: 69)
				9 A*02:01:01:05 (count: 69)
				10 A*02:01:01:07 (count: 69)


				1 ranked A*29:56 (abundance: 8.60%)
				2 ranked A*29:57 (abundance: 8.60%)
				3 ranked A*29:58 (abundance: 8.60%)
				4 ranked A*02:05:01 (abundance: 6.94%)
				5 ranked A*02:08 (abundance: 6.94%)
				6 ranked A*02:14 (abundance: 6.94%)
				7 ranked A*02:344 (abundance: 6.94%)
				8 ranked A*02:376 (abundance: 6.94%)
				9 ranked A*29:01:01:02N (abundance: 6.83%)
				10 ranked A*29:02:03 (abundance: 6.67%)
			185 reads and 95 pairs are aligned
				1 B*45:01:01 (count: 58)
				2 B*45:19 (count: 58)
				3 B*44:18 (count: 57)
				4 B*50:01:01 (count: 57)
				5 B*45:04 (count: 56)
				6 B*49:01:01 (count: 55)
				7 B*49:38 (count: 55)
				8 B*50:44 (count: 55)
				9 B*49:01:08 (count: 54)
				10 B*49:32 (count: 54)


				1 ranked B*44:03:01:03 (abundance: 22.53%)
				2 ranked B*44:138Q (abundance: 22.25%)
				3 ranked B*44:27:01 (abundance: 22.25%)
				4 ranked B*49:39 (abundance: 11.90%)
				5 ranked B*44:03:20 (abundance: 10.75%)
				6 ranked B*44:03:01:01 (abundance: 5.16%)
				7 ranked B*44:03:01:02 (abundance: 5.16%)
			183 reads and 95 pairs are aligned
				1 C*06:02:01:02 (count: 70)
				2 C*06:160 (count: 70)
				3 C*06:171N (count: 70)
				4 C*06:184 (count: 70)
				5 C*06:155:01:01 (count: 69)
				6 C*16:01:01:02 (count: 69)
				7 C*06:02:01:01 (count: 68)
				8 C*06:02:46 (count: 68)
				9 C*06:124 (count: 68)
				10 C*06:138 (count: 68)


				1 ranked C*16:01:01:02 (abundance: 46.91%)
				2 ranked C*06:124 (abundance: 19.42%)
				3 ranked C*06:138 (abundance: 19.42%)
				4 ranked C*12:45 (abundance: 8.43%)
				5 ranked C*12:167 (abundance: 5.84%)
			313 reads and 162 pairs are aligned
				1 DRB1*13:02:01 (count: 80)
				2 DRB1*13:01:01:02 (count: 78)
				3 DRB1*13:01:01:01 (count: 78)
				4 DRB1*16:01:01 (count: 76)
				5 DRB1*16:02:01:01 (count: 73)
				6 DRB1*16:02:01:02 (count: 72)
				7 DRB1*11:01:01:02 (count: 67)
				8 DRB1*11:02:01 (count: 67)
				9 DRB1*11:03:01 (count: 67)
				10 DRB1*11:01:01:01 (count: 67)


				1 ranked DRB1*16:01:01 (abundance: 43.21%)
				2 ranked DRB1*13:02:01 (abundance: 21.46%)
				3 ranked DRB1*09:23 (abundance: 14.13%)
				4 ranked DRB1*12:57 (abundance: 11.45%)
				5 ranked DRB1*15:96 (abundance: 9.75%)
			167 reads and 85 pairs are aligned
				1 DQB1*06:04:01 (count: 49)
				2 DQB1*06:09:01 (count: 44)
				3 DQB1*05:02:01 (count: 40)
				4 DQB1*05:106 (count: 39)
				5 DQB1*05:57 (count: 38)
				6 DQB1*05:02:07 (count: 36)
				7 DQB1*05:97 (count: 35)
				8 DQB1*05:02:11 (count: 35)
				9 DQB1*06:84 (count: 34)
				10 DQB1*05:52 (count: 34)


				1 ranked DQB1*06:04:01 (abundance: 56.90%)
				2 ranked DQB1*05:02:01 (abundance: 43.10%)
