# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			250 reads and 133 pairs are aligned
				1 A*11:60 (count: 79)
				2 A*11:74 (count: 79)
				3 A*11:75 (count: 79)
				4 A*11:25:01 (count: 79)
				5 A*11:01:01:01 (count: 79)
				6 A*11:01:01:03 (count: 79)
				7 A*11:01:18 (count: 79)
				8 A*11:02:01 (count: 79)
				9 A*11:153:02 (count: 79)
				10 A*11:160 (count: 79)


				1 ranked A*01:01:67 (abundance: 10.16%)
				2 ranked A*01:01:68 (abundance: 10.16%)
				3 ranked A*01:157 (abundance: 10.16%)
				4 ranked A*01:161 (abundance: 10.16%)
				5 ranked A*11:199:01 (abundance: 10.16%)
				6 ranked A*11:203 (abundance: 10.16%)
				7 ranked A*11:206 (abundance: 10.16%)
				8 ranked A*11:218 (abundance: 10.16%)
				9 ranked A*30:93 (abundance: 10.16%)
				10 ranked A*31:111 (abundance: 8.57%)
			213 reads and 112 pairs are aligned
				1 B*51:01:01:01 (count: 69)
				2 B*51:07:01 (count: 68)
				3 B*51:13:01 (count: 68)
				4 B*51:56:03 (count: 68)
				5 B*51:02:01 (count: 67)
				6 B*51:208 (count: 67)
				7 B*52:01:01:02 (count: 67)
				8 B*52:01:01:03 (count: 67)
				9 B*78:02:02 (count: 67)
				10 B*51:148 (count: 66)


				1 ranked B*51:01:02 (abundance: 50.23%)
				2 ranked B*15:13:01 (abundance: 24.05%)
				3 ranked B*35:43:01 (abundance: 12.86%)
				4 ranked B*35:185 (abundance: 12.86%)
			187 reads and 96 pairs are aligned
				1 C*14:02:01:01 (count: 77)
				2 C*14:03 (count: 77)
				3 C*14:74 (count: 77)
				4 C*14:75 (count: 77)
				5 C*14:02:17 (count: 76)
				6 C*14:02:19 (count: 76)
				7 C*14:69 (count: 76)
				8 C*14:78 (count: 76)
				9 C*14:02:12 (count: 75)
				10 C*14:76 (count: 75)


				1 ranked C*01:67 (abundance: 44.83%)
				2 ranked C*14:03 (abundance: 11.03%)
				3 ranked C*14:59 (abundance: 11.03%)
				4 ranked C*14:74 (abundance: 11.03%)
				5 ranked C*14:75 (abundance: 11.03%)
				6 ranked C*14:02:01:01 (abundance: 11.03%)
			153 reads and 81 pairs are aligned
				1 DRB1*14:54:01 (count: 40)
				2 DRB1*09:21 (count: 40)
				3 DRB1*14:05:01 (count: 37)
				4 DRB1*11:01:01:02 (count: 27)
				5 DRB1*11:02:01 (count: 27)
				6 DRB1*11:03:01 (count: 27)
				7 DRB1*11:01:01:01 (count: 27)
				8 DRB1*11:01:02 (count: 27)
				9 DRB1*11:04:01 (count: 27)
				10 DRB1*03:01:01:01 (count: 26)


				1 ranked DRB1*09:01:02 (abundance: 48.65%)
				2 ranked DRB1*14:141 (abundance: 32.09%)
				3 ranked DRB1*14:04:01 (abundance: 9.63%)
				4 ranked DRB1*14:11 (abundance: 9.63%)
			9 reads and 5 pairs are aligned
				1 DQB1*05:03:01:01 (count: 4)
				2 DQB1*05:03:01:02 (count: 4)
				3 DQB1*05:102 (count: 3)
				4 DQB1*05:02:01 (count: 3)
				5 DQB1*05:02:07 (count: 3)
				6 DQB1*05:02:11 (count: 3)
				7 DQB1*05:106 (count: 3)
				8 DQB1*05:52 (count: 3)
				9 DQB1*05:57 (count: 3)
				10 DQB1*05:97 (count: 3)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
