# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			337 reads and 179 pairs are aligned
				1 A*01:01:01:01 (count: 106)
				2 A*01:01:72 (count: 106)
				3 A*01:02 (count: 106)
				4 A*01:216 (count: 106)
				5 A*01:01:01:02N (count: 105)
				6 A*01:198 (count: 105)
				7 A*01:215 (count: 105)
				8 A*01:52:02N (count: 105)
				9 A*01:196 (count: 104)
				10 A*01:208Q (count: 104)


				1 ranked A*11:50Q (abundance: 32.17%)
				2 ranked A*68:83 (abundance: 20.31%)
				3 ranked A*01:01:67 (abundance: 8.46%)
				4 ranked A*01:01:68 (abundance: 8.46%)
				5 ranked A*01:161 (abundance: 8.46%)
				6 ranked A*01:01:46 (abundance: 5.25%)
				7 ranked A*11:83 (abundance: 4.48%)
				8 ranked A*01:01:12 (abundance: 4.48%)
				9 ranked A*30:15 (abundance: 4.06%)
				10 ranked A*11:05 (abundance: 3.86%)
			279 reads and 143 pairs are aligned
				1 B*40:130:02 (count: 81)
				2 B*40:79 (count: 80)
				3 B*40:01:02 (count: 80)
				4 B*40:01:43 (count: 80)
				5 B*40:285 (count: 79)
				6 B*40:316 (count: 79)
				7 B*40:23 (count: 79)
				8 B*40:10:01:01 (count: 78)
				9 B*40:114:01 (count: 78)
				10 B*40:72:01 (count: 78)


				1 ranked B*40:130:02 (abundance: 50.52%)
				2 ranked B*57:02:01 (abundance: 16.49%)
				3 ranked B*57:82 (abundance: 16.49%)
				4 ranked B*57:03:01:02 (abundance: 16.49%)
			206 reads and 111 pairs are aligned
				1 C*03:04:01:01 (count: 66)
				2 C*03:04:13 (count: 66)
				3 C*03:04:50 (count: 66)
				4 C*03:04:51 (count: 66)
				5 C*03:04:52 (count: 66)
				6 C*03:04:53 (count: 66)
				7 C*03:04:54 (count: 66)
				8 C*03:07 (count: 66)
				9 C*03:113:02 (count: 66)
				10 C*03:140 (count: 66)


				1 ranked C*03:151 (abundance: 60.00%)
				2 ranked C*03:03:27 (abundance: 40.00%)
			145 reads and 80 pairs are aligned
				1 DRB1*09:21 (count: 46)
				2 DRB1*04:03:01 (count: 41)
				3 DRB1*04:01:01:01 (count: 40)
				4 DRB1*04:07:01 (count: 40)
				5 DRB1*04:01:01:02 (count: 38)
				6 DRB1*07:01:01:03 (count: 31)
				7 DRB1*07:01:01:01 (count: 31)
				8 DRB1*07:01:01:02 (count: 31)
				9 DRB1*09:01:02 (count: 29)
				10 DRB1*07:01:08 (count: 28)


				1 ranked DRB1*09:01:02 (abundance: 53.54%)
				2 ranked DRB1*04:02:01 (abundance: 40.31%)
				3 ranked DRB1*07:01:18 (abundance: 6.16%)
			11 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 5)
				2 DQB1*03:03:02:01 (count: 5)
				3 DQB1*03:03:02:02 (count: 5)
				4 DQB1*03:03:04 (count: 5)
				5 DQB1*03:195 (count: 5)
				6 DQB1*04:02:01 (count: 4)
				7 DQB1*04:11 (count: 4)
				8 DQB1*04:32 (count: 4)
				9 DQB1*03:03:02:03 (count: 4)
				10 DQB1*03:02:01:01 (count: 2)


				1 ranked DQB1*03:03:04 (abundance: 7.14%)
				2 ranked DQB1*03:03:08 (abundance: 7.14%)
				3 ranked DQB1*03:03:09 (abundance: 7.14%)
				4 ranked DQB1*03:03:10 (abundance: 7.14%)
				5 ranked DQB1*03:10:01 (abundance: 7.14%)
				6 ranked DQB1*03:117 (abundance: 7.14%)
				7 ranked DQB1*03:195 (abundance: 7.14%)
				8 ranked DQB1*03:91Q (abundance: 7.14%)
				9 ranked DQB1*03:95N (abundance: 7.14%)
				10 ranked DQB1*03:96 (abundance: 7.14%)
