# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00473.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00473.bam_reads2.fastq.gz

		hisat2 graph
			478 reads and 251 pairs are aligned
				1 A*02:07:01 (count: 121)
				2 A*02:01:01:01 (count: 120)
				3 A*02:01:123 (count: 120)
				4 A*02:610:02 (count: 120)
				5 A*02:01:01:04 (count: 119)
				6 A*02:01:01:07 (count: 119)
				7 A*02:01:01:09 (count: 119)
				8 A*02:01:120 (count: 119)
				9 A*02:01:124 (count: 119)
				10 A*02:01:125 (count: 119)


				1 ranked A*02:07:01 (abundance: 36.02%)
				2 ranked A*33:03:23 (abundance: 7.24%)
				3 ranked A*31:71 (abundance: 5.75%)
				4 ranked A*31:45 (abundance: 5.49%)
				5 ranked A*34:01:01 (abundance: 4.73%)
				6 ranked A*34:05 (abundance: 4.73%)
				7 ranked A*34:14 (abundance: 4.73%)
				8 ranked A*02:294 (abundance: 3.94%)
				9 ranked A*31:01:04 (abundance: 3.91%)
				10 ranked A*31:01:23 (abundance: 3.91%)
			381 reads and 198 pairs are aligned
				1 B*58:01:01:01 (count: 132)
				2 B*58:01:01:02 (count: 131)
				3 B*58:01:18 (count: 131)
				4 B*58:01:19 (count: 131)
				5 B*58:76 (count: 128)
				6 B*58:02:01 (count: 118)
				7 B*35:14:02 (count: 116)
				8 B*35:01:01:01 (count: 115)
				9 B*35:01:01:02 (count: 115)
				10 B*35:313 (count: 115)


				1 ranked B*58:54 (abundance: 22.73%)
				2 ranked B*58:01:01:01 (abundance: 22.73%)
				3 ranked B*35:135 (abundance: 10.61%)
				4 ranked B*35:43:01 (abundance: 10.61%)
				5 ranked B*46:01:01 (abundance: 8.33%)
				6 ranked B*46:01:12 (abundance: 8.33%)
				7 ranked B*46:52 (abundance: 8.33%)
				8 ranked B*46:66 (abundance: 8.33%)
			255 reads and 138 pairs are aligned
				1 C*03:02:02:01 (count: 93)
				2 C*03:338 (count: 93)
				3 C*03:02:15 (count: 92)
				4 C*03:04:01:02 (count: 92)
				5 C*03:04:01:03 (count: 92)
				6 C*03:119:02 (count: 92)
				7 C*03:271 (count: 92)
				8 C*03:315 (count: 92)
				9 C*03:03:01:01 (count: 91)
				10 C*03:03:27 (count: 91)


				1 ranked C*03:198 (abundance: 11.65%)
				2 ranked C*03:279 (abundance: 11.65%)
				3 ranked C*03:338 (abundance: 11.65%)
				4 ranked C*01:02:01 (abundance: 11.38%)
				5 ranked C*01:117N (abundance: 11.38%)
				6 ranked C*01:12:02 (abundance: 11.38%)
				7 ranked C*01:91 (abundance: 11.38%)
				8 ranked C*03:02:02:01 (abundance: 10.11%)
				9 ranked C*03:262 (abundance: 4.60%)
				10 ranked C*01:71 (abundance: 1.69%)
			194 reads and 102 pairs are aligned
				1 DRB1*03:01:01:01 (count: 54)
				2 DRB1*09:21 (count: 53)
				3 DRB1*03:01:01:02 (count: 50)
				4 DRB1*14:02:01 (count: 46)
				5 DRB1*11:04:01 (count: 46)
				6 DRB1*11:02:01 (count: 45)
				7 DRB1*11:03:01 (count: 45)
				8 DRB1*11:01:01:01 (count: 45)
				9 DRB1*11:01:02 (count: 45)
				10 DRB1*11:01:01:02 (count: 44)


				1 ranked DRB1*09:01:02 (abundance: 41.91%)
				2 ranked DRB1*11:01:08 (abundance: 12.25%)
				3 ranked DRB1*03:04:01 (abundance: 9.84%)
				4 ranked DRB1*03:07 (abundance: 9.84%)
				5 ranked DRB1*03:01:01:01 (abundance: 9.84%)
				6 ranked DRB1*03:45 (abundance: 6.09%)
				7 ranked DRB1*14:141 (abundance: 5.22%)
				8 ranked DRB1*07:01:18 (abundance: 5.02%)
			18 reads and 10 pairs are aligned
				1 DQB1*03:03:02:04 (count: 6)
				2 DQB1*03:03:02:02 (count: 6)
				3 DQB1*03:03:02:03 (count: 6)
				4 DQB1*03:03:02:01 (count: 5)
				5 DQB1*03:03:04 (count: 5)
				6 DQB1*02:01:01 (count: 4)
				7 DQB1*03:03:08 (count: 3)
				8 DQB1*03:03:09 (count: 3)
				9 DQB1*03:96 (count: 3)
				10 DQB1*03:31 (count: 3)


				1 ranked DQB1*03:03:09 (abundance: 100.00%)
