# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			336 reads and 177 pairs are aligned
				1 A*03:01:01:01 (count: 109)
				2 A*03:195 (count: 109)
				3 A*03:224 (count: 109)
				4 A*03:260 (count: 109)
				5 A*03:01:39 (count: 108)
				6 A*03:01:59 (count: 108)
				7 A*03:02:01 (count: 108)
				8 A*03:02:04 (count: 108)
				9 A*03:11N (count: 108)
				10 A*03:213 (count: 108)


				1 ranked A*03:21N (abundance: 16.45%)
				2 ranked A*03:26 (abundance: 14.99%)
				3 ranked A*68:103:02 (abundance: 12.62%)
				4 ranked A*68:01:24 (abundance: 10.45%)
				5 ranked A*11:04 (abundance: 5.69%)
				6 ranked A*68:153 (abundance: 4.90%)
				7 ranked A*03:01:02 (abundance: 4.17%)
				8 ranked A*03:11N (abundance: 4.17%)
				9 ranked A*03:213 (abundance: 4.17%)
				10 ranked A*03:224 (abundance: 4.17%)
			254 reads and 133 pairs are aligned
				1 B*51:01:01:01 (count: 119)
				2 B*51:13:01 (count: 119)
				3 B*53:01:01 (count: 119)
				4 B*35:01:01:03 (count: 118)
				5 B*35:01:01:01 (count: 118)
				6 B*35:01:01:02 (count: 118)
				7 B*35:313 (count: 118)
				8 B*51:56:03 (count: 118)
				9 B*35:01:45 (count: 117)
				10 B*35:263 (count: 117)


				1 ranked B*53:01:01 (abundance: 30.55%)
				2 ranked B*35:01:01:03 (abundance: 23.90%)
				3 ranked B*51:01:01:02 (abundance: 18.89%)
				4 ranked B*51:01:01:01 (abundance: 14.16%)
				5 ranked B*35:313 (abundance: 12.50%)
			181 reads and 96 pairs are aligned
				1 C*04:01:01:06 (count: 63)
				2 C*04:01:76 (count: 63)
				3 C*04:198 (count: 63)
				4 C*04:206 (count: 63)
				5 C*04:01:01:01 (count: 62)
				6 C*04:01:01:05 (count: 62)
				7 C*04:01:01:07 (count: 62)
				8 C*04:01:44 (count: 62)
				9 C*04:01:73 (count: 62)
				10 C*04:01:74 (count: 62)


				1 ranked C*04:226 (abundance: 34.52%)
				2 ranked C*15:02:21 (abundance: 30.69%)
				3 ranked C*04:245 (abundance: 24.36%)
				4 ranked C*04:144 (abundance: 5.86%)
				5 ranked C*14:59 (abundance: 4.57%)
			415 reads and 219 pairs are aligned
				1 DRB1*14:54:01 (count: 160)
				2 DRB1*14:05:01 (count: 156)
				3 DRB1*11:02:01 (count: 154)
				4 DRB1*11:03:01 (count: 154)
				5 DRB1*11:04:01 (count: 154)
				6 DRB1*13:01:01:02 (count: 153)
				7 DRB1*11:01:01:01 (count: 153)
				8 DRB1*11:01:02 (count: 153)
				9 DRB1*13:01:01:01 (count: 153)
				10 DRB1*11:01:01:02 (count: 151)


				1 ranked DRB1*14:01:01 (abundance: 43.39%)
				2 ranked DRB1*13:01:01:02 (abundance: 29.64%)
				3 ranked DRB1*14:141 (abundance: 17.80%)
				4 ranked DRB1*07:01:18 (abundance: 9.17%)
			202 reads and 107 pairs are aligned
				1 DQB1*06:03:01 (count: 62)
				2 DQB1*06:03:12 (count: 58)
				3 DQB1*06:187 (count: 57)
				4 DQB1*06:90 (count: 57)
				5 DQB1*06:03:14 (count: 54)
				6 DQB1*06:02:01:01 (count: 52)
				7 DQB1*06:02:22 (count: 51)
				8 DQB1*06:111 (count: 48)
				9 DQB1*06:117 (count: 47)
				10 DQB1*06:03:20 (count: 46)


				1 ranked DQB1*06:03:01 (abundance: 60.32%)
				2 ranked DQB1*05:03:01:01 (abundance: 19.84%)
				3 ranked DQB1*05:03:01:02 (abundance: 19.84%)
