# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00437.bam_reads2.fastq.gz

		hisat2 graph
			271 reads and 145 pairs are aligned
				1 A*02:01:01:01 (count: 142)
				2 A*02:01:01:07 (count: 142)
				3 A*02:01:111 (count: 142)
				4 A*02:01:120 (count: 142)
				5 A*02:01:124 (count: 142)
				6 A*02:06:01:01 (count: 142)
				7 A*02:06:01:02 (count: 142)
				8 A*02:07:01 (count: 142)
				9 A*02:10 (count: 142)
				10 A*02:549 (count: 142)


				1 ranked A*02:01:111 (abundance: 6.25%)
				2 ranked A*02:04 (abundance: 6.25%)
				3 ranked A*02:07:01 (abundance: 6.25%)
				4 ranked A*02:17:02 (abundance: 6.25%)
				5 ranked A*02:193 (abundance: 6.25%)
				6 ranked A*02:269 (abundance: 6.25%)
				7 ranked A*02:33 (abundance: 6.25%)
				8 ranked A*02:390 (abundance: 6.25%)
				9 ranked A*02:449 (abundance: 6.25%)
				10 ranked A*02:450 (abundance: 6.25%)
			268 reads and 141 pairs are aligned
				1 B*51:01:01:01 (count: 83)
				2 B*51:02:01 (count: 83)
				3 B*52:01:01:01 (count: 83)
				4 B*52:01:02 (count: 83)
				5 B*78:02:02 (count: 83)
				6 B*78:01:01 (count: 82)
				7 B*51:01:02 (count: 82)
				8 B*51:07:01 (count: 82)
				9 B*51:208 (count: 82)
				10 B*52:01:01:02 (count: 82)


				1 ranked B*40:208 (abundance: 5.89%)
				2 ranked B*40:189 (abundance: 2.69%)
				3 ranked B*40:01:01 (abundance: 2.37%)
				4 ranked B*40:01:02 (abundance: 2.37%)
				5 ranked B*40:07 (abundance: 2.37%)
				6 ranked B*40:114:01 (abundance: 2.37%)
				7 ranked B*40:124:01 (abundance: 2.37%)
				8 ranked B*40:147 (abundance: 2.37%)
				9 ranked B*40:172 (abundance: 2.37%)
				10 ranked B*40:23 (abundance: 2.37%)
			185 reads and 100 pairs are aligned
				1 C*14:02:01:01 (count: 54)
				2 C*14:02:17 (count: 54)
				3 C*14:02:19 (count: 54)
				4 C*14:69 (count: 54)
				5 C*14:71 (count: 54)
				6 C*14:77 (count: 54)
				7 C*14:78 (count: 54)
				8 C*14:02:12 (count: 53)
				9 C*14:03 (count: 53)
				10 C*14:74 (count: 53)


				1 ranked C*07:01:20 (abundance: 4.87%)
				2 ranked C*07:01:44 (abundance: 4.87%)
				3 ranked C*07:02:25 (abundance: 4.87%)
				4 ranked C*07:02:26 (abundance: 4.87%)
				5 ranked C*07:02:61 (abundance: 4.87%)
				6 ranked C*07:03 (abundance: 4.87%)
				7 ranked C*07:04:04 (abundance: 4.87%)
				8 ranked C*07:04:06 (abundance: 4.87%)
				9 ranked C*07:235Q (abundance: 4.87%)
				10 ranked C*12:181 (abundance: 4.87%)
			114 reads and 60 pairs are aligned
				1 DRB1*08:03:02 (count: 33)
				2 DRB1*04:07:01 (count: 30)
				3 DRB1*04:03:01 (count: 30)
				4 DRB1*04:01:01:02 (count: 29)
				5 DRB1*04:01:01:01 (count: 27)
				6 DRB1*13:02:01 (count: 18)
				7 DRB1*13:01:01:02 (count: 17)
				8 DRB1*13:01:01:01 (count: 17)
				9 DRB1*11:01:01:02 (count: 15)
				10 DRB1*11:02:01 (count: 15)


				1 ranked DRB1*08:03:02 (abundance: 19.85%)
				2 ranked DRB1*08:18 (abundance: 19.85%)
				3 ranked DRB1*14:180 (abundance: 13.24%)
				4 ranked DRB1*04:05:01 (abundance: 12.82%)
				5 ranked DRB1*04:10:01 (abundance: 12.82%)
				6 ranked DRB1*04:11:01 (abundance: 12.82%)
				7 ranked DRB1*04:185 (abundance: 4.30%)
				8 ranked DRB1*04:98:01 (abundance: 4.30%)
			8 reads and 4 pairs are aligned
				1 DQB1*04:01:01 (count: 3)
				2 DQB1*04:02:01 (count: 3)
				3 DQB1*04:11 (count: 3)
				4 DQB1*03:03:02:04 (count: 2)
				5 DQB1*03:02:01:01 (count: 2)
				6 DQB1*03:02:01:02 (count: 2)
				7 DQB1*03:02:09 (count: 2)
				8 DQB1*03:02:12 (count: 2)
				9 DQB1*03:05:01 (count: 2)
				10 DQB1*03:211 (count: 2)


				1 ranked DQB1*03:25:01 (abundance: 4.41%)
				2 ranked DQB1*04:01:01 (abundance: 4.41%)
				3 ranked DQB1*04:01:03 (abundance: 4.41%)
				4 ranked DQB1*04:01:04 (abundance: 4.41%)
				5 ranked DQB1*04:02:01 (abundance: 4.41%)
				6 ranked DQB1*04:02:02 (abundance: 4.41%)
				7 ranked DQB1*04:02:05 (abundance: 4.41%)
				8 ranked DQB1*04:02:10 (abundance: 4.41%)
				9 ranked DQB1*04:06 (abundance: 4.41%)
				10 ranked DQB1*04:07 (abundance: 4.41%)
