# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			344 reads and 175 pairs are aligned
				1 A*03:01:01:01 (count: 168)
				2 A*03:01:01:08 (count: 168)
				3 A*03:238 (count: 167)
				4 A*03:262N (count: 167)
				5 A*03:264 (count: 167)
				6 A*03:01:39 (count: 166)
				7 A*03:195 (count: 166)
				8 A*03:260 (count: 166)
				9 A*03:157:02 (count: 165)
				10 A*03:259 (count: 165)


				1 ranked A*03:21N (abundance: 30.00%)
				2 ranked A*03:26 (abundance: 18.75%)
				3 ranked A*03:03N (abundance: 17.08%)
				4 ranked A*03:39 (abundance: 17.08%)
				5 ranked A*03:01:01:03 (abundance: 6.72%)
				6 ranked A*03:01:01:01 (abundance: 5.18%)
				7 ranked A*03:01:01:08 (abundance: 5.18%)
			180 reads and 91 pairs are aligned
				1 B*35:01:01:03 (count: 90)
				2 B*35:01:01:02 (count: 90)
				3 B*35:01:01:01 (count: 89)
				4 B*35:01:45 (count: 88)
				5 B*35:02:01 (count: 88)
				6 B*35:02:08 (count: 88)
				7 B*35:03:01:01 (count: 88)
				8 B*35:17:01 (count: 88)
				9 B*35:313 (count: 88)
				10 B*53:01:01 (count: 88)


				1 ranked B*35:01:01:03 (abundance: 100.00%)
			171 reads and 88 pairs are aligned
				1 C*04:01:01:01 (count: 87)
				2 C*04:01:01:03 (count: 87)
				3 C*04:01:01:05 (count: 87)
				4 C*04:01:01:07 (count: 86)
				5 C*04:01:01:02 (count: 85)
				6 C*04:01:44 (count: 85)
				7 C*04:01:73 (count: 85)
				8 C*04:01:75 (count: 85)
				9 C*04:177 (count: 85)
				10 C*04:188 (count: 85)


				1 ranked C*04:01:01:01 (abundance: 33.33%)
				2 ranked C*04:01:01:03 (abundance: 33.33%)
				3 ranked C*04:01:01:05 (abundance: 33.33%)
			352 reads and 180 pairs are aligned
				1 DRB1*01:01:01 (count: 179)
				2 DRB1*01:03 (count: 173)
				3 DRB1*01:02:01 (count: 171)
				4 DRB1*12:17 (count: 140)
				5 DRB1*01:13 (count: 60)
				6 DRB1*01:04 (count: 58)
				7 DRB1*01:07 (count: 58)
				8 DRB1*01:01:27 (count: 56)
				9 DRB1*01:20:01 (count: 55)
				10 DRB1*01:01:07 (count: 54)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			96 reads and 49 pairs are aligned
				1 DQB1*05:01:01:01 (count: 47)
				2 DQB1*05:01:01:02 (count: 47)
				3 DQB1*05:01:01:03 (count: 47)
				4 DQB1*05:103 (count: 45)
				5 DQB1*05:104 (count: 38)
				6 DQB1*05:03:01:01 (count: 29)
				7 DQB1*05:02:01 (count: 28)
				8 DQB1*05:97 (count: 28)
				9 DQB1*05:03:01:02 (count: 28)
				10 DQB1*05:52 (count: 27)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
