# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			109 reads and 64 pairs are aligned
				1 A*02:01:01:01 (count: 62)
				2 A*02:01:01:04 (count: 62)
				3 A*02:01:01:07 (count: 62)
				4 A*02:01:111 (count: 62)
				5 A*02:01:120 (count: 62)
				6 A*02:01:124 (count: 62)
				7 A*02:06:01:01 (count: 62)
				8 A*02:06:01:02 (count: 62)
				9 A*02:07:01 (count: 62)
				10 A*02:10 (count: 62)


				1 ranked A*69:01:01 (abundance: 100.00%)
			75 reads and 45 pairs are aligned
				1 B*15:315 (count: 27)
				2 B*15:66 (count: 27)
				3 B*46:01:05 (count: 27)
				4 B*15:377Q (count: 26)
				5 B*44:138Q (count: 26)
				6 B*15:01:01:03 (count: 26)
				7 B*15:01:01:01 (count: 26)
				8 B*15:01:01:02N (count: 26)
				9 B*15:01:01:04 (count: 26)
				10 B*15:08:01 (count: 26)


				1 ranked B*55:01:01 (abundance: 30.00%)
				2 ranked B*55:05 (abundance: 30.00%)
				3 ranked B*55:11 (abundance: 30.00%)
				4 ranked B*35:107 (abundance: 10.00%)
			76 reads and 45 pairs are aligned
				1 C*03:02:02:01 (count: 33)
				2 C*03:02:02:03 (count: 33)
				3 C*03:02:15 (count: 33)
				4 C*03:03:01:01 (count: 33)
				5 C*03:03:27 (count: 33)
				6 C*03:03:28 (count: 33)
				7 C*03:03:30 (count: 33)
				8 C*03:03:31 (count: 33)
				9 C*03:03:32 (count: 33)
				10 C*03:03:33 (count: 33)


				1 ranked C*04:11 (abundance: 57.00%)
				2 ranked C*03:206 (abundance: 14.49%)
				3 ranked C*03:212 (abundance: 14.49%)
				4 ranked C*04:212 (abundance: 14.01%)
			192 reads and 99 pairs are aligned
				1 DRB1*15:01:01:03 (count: 56)
				2 DRB1*15:01:01:04 (count: 56)
				3 DRB1*15:01:01:02 (count: 56)
				4 DRB1*15:03:01:01 (count: 56)
				5 DRB1*15:03:01:02 (count: 56)
				6 DRB1*15:01:01:01 (count: 55)
				7 DRB1*16:02:01:01 (count: 44)
				8 DRB1*16:01:01 (count: 44)
				9 DRB1*16:02:01:02 (count: 44)
				10 DRB1*15:02:01:02 (count: 44)


				1 ranked DRB1*08:01:04 (abundance: 13.08%)
				2 ranked DRB1*08:01:06 (abundance: 13.08%)
				3 ranked DRB1*08:26 (abundance: 13.08%)
				4 ranked DRB1*13:55 (abundance: 13.08%)
				5 ranked DRB1*15:01:01:03 (abundance: 11.92%)
				6 ranked DRB1*15:01:01:04 (abundance: 11.92%)
				7 ranked DRB1*15:02:02 (abundance: 7.95%)
				8 ranked DRB1*15:04 (abundance: 7.95%)
				9 ranked DRB1*15:07:01 (abundance: 7.95%)
			64 reads and 35 pairs are aligned
				1 DQB1*06:03:01 (count: 21)
				2 DQB1*06:37 (count: 20)
				3 DQB1*06:02:01:01 (count: 20)
				4 DQB1*06:02:22 (count: 20)
				5 DQB1*06:03:12 (count: 20)
				6 DQB1*06:125 (count: 20)
				7 DQB1*06:03:20 (count: 19)
				8 DQB1*06:03:14 (count: 19)
				9 DQB1*06:90 (count: 19)
				10 DQB1*06:02:25 (count: 18)


				1 ranked DQB1*06:03:01 (abundance: 58.56%)
				2 ranked DQB1*04:02:01 (abundance: 8.62%)
				3 ranked DQB1*04:02:05 (abundance: 8.62%)
				4 ranked DQB1*04:11 (abundance: 8.62%)
				5 ranked DQB1*04:30 (abundance: 8.62%)
				6 ranked DQB1*04:23 (abundance: 6.94%)
