# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			261 reads and 151 pairs are aligned
				1 A*02:01:01:01 (count: 76)
				2 A*02:01:01:04 (count: 76)
				3 A*02:01:01:05 (count: 76)
				4 A*02:01:111 (count: 76)
				5 A*02:01:123 (count: 76)
				6 A*02:01:126 (count: 76)
				7 A*02:07:01 (count: 76)
				8 A*02:48 (count: 76)
				9 A*02:562 (count: 76)
				10 A*02:56:01 (count: 76)


				1 ranked A*02:46 (abundance: 36.82%)
				2 ranked A*31:108 (abundance: 9.69%)
				3 ranked A*31:31 (abundance: 9.69%)
				4 ranked A*31:33 (abundance: 9.69%)
				5 ranked A*33:09 (abundance: 9.69%)
				6 ranked A*34:01:01 (abundance: 8.13%)
				7 ranked A*34:05 (abundance: 8.13%)
				8 ranked A*34:14 (abundance: 8.13%)
			239 reads and 135 pairs are aligned
				1 B*58:01:01:01 (count: 123)
				2 B*58:01:01:02 (count: 123)
				3 B*58:01:19 (count: 123)
				4 B*58:76 (count: 121)
				5 B*58:01:18 (count: 120)
				6 B*52:01:01:01 (count: 116)
				7 B*58:02:01 (count: 116)
				8 B*35:01:01:03 (count: 115)
				9 B*58:02:02 (count: 115)
				10 B*35:01:01:01 (count: 115)


				1 ranked B*58:01:01:01 (abundance: 11.10%)
				2 ranked B*52:01:20 (abundance: 9.18%)
				3 ranked B*52:29 (abundance: 9.18%)
				4 ranked B*52:35 (abundance: 9.18%)
				5 ranked B*52:54 (abundance: 9.18%)
				6 ranked B*58:01:19 (abundance: 7.58%)
				7 ranked B*58:02:01 (abundance: 7.58%)
				8 ranked B*58:02:02 (abundance: 7.58%)
				9 ranked B*58:49 (abundance: 7.58%)
				10 ranked B*58:67 (abundance: 7.58%)
			183 reads and 98 pairs are aligned
				1 C*03:02:02:01 (count: 50)
				2 C*03:119:02 (count: 50)
				3 C*03:271 (count: 50)
				4 C*03:338 (count: 50)
				5 C*03:02:02:03 (count: 48)
				6 C*03:02:15 (count: 48)
				7 C*03:03:01:01 (count: 48)
				8 C*03:03:01:02 (count: 48)
				9 C*03:03:27 (count: 48)
				10 C*03:03:28 (count: 48)


				1 ranked C*03:119:02 (abundance: 4.77%)
				2 ranked C*03:198 (abundance: 4.77%)
				3 ranked C*03:225 (abundance: 4.77%)
				4 ranked C*03:271 (abundance: 4.77%)
				5 ranked C*03:279 (abundance: 4.77%)
				6 ranked C*03:338 (abundance: 4.77%)
				7 ranked C*03:02:02:01 (abundance: 4.77%)
				8 ranked C*07:02:44 (abundance: 3.67%)
				9 ranked C*07:02:67 (abundance: 3.67%)
				10 ranked C*07:244 (abundance: 3.67%)
			129 reads and 69 pairs are aligned
				1 DRB1*12:01:01:03 (count: 39)
				2 DRB1*08:03:02 (count: 38)
				3 DRB1*13:02:01 (count: 38)
				4 DRB1*11:01:01:02 (count: 37)
				5 DRB1*11:02:01 (count: 37)
				6 DRB1*11:03:01 (count: 37)
				7 DRB1*12:01:01:02 (count: 37)
				8 DRB1*03:01:01:01 (count: 37)
				9 DRB1*11:01:01:01 (count: 37)
				10 DRB1*11:01:02 (count: 37)


				1 ranked DRB1*03:81 (abundance: 15.09%)
				2 ranked DRB1*12:01:04 (abundance: 12.41%)
				3 ranked DRB1*12:03:02 (abundance: 12.41%)
				4 ranked DRB1*15:01:14 (abundance: 9.26%)
				5 ranked DRB1*14:141 (abundance: 8.90%)
				6 ranked DRB1*12:57 (abundance: 7.54%)
				7 ranked DRB1*13:195 (abundance: 7.54%)
				8 ranked DRB1*08:01:01 (abundance: 2.98%)
				9 ranked DRB1*08:02:01 (abundance: 2.98%)
				10 ranked DRB1*08:04:01 (abundance: 2.98%)
			6 reads and 4 pairs are aligned
				1 DQB1*05:102 (count: 3)
				2 DQB1*05:02:01 (count: 3)
				3 DQB1*05:02:07 (count: 3)
				4 DQB1*05:02:11 (count: 3)
				5 DQB1*05:03:01:01 (count: 3)
				6 DQB1*05:03:01:02 (count: 3)
				7 DQB1*05:106 (count: 3)
				8 DQB1*05:52 (count: 3)
				9 DQB1*05:57 (count: 3)
				10 DQB1*05:97 (count: 3)


