# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			264 reads and 144 pairs are aligned
				1 A*03:01:01:01 (count: 81)
				2 A*03:01:01:08 (count: 81)
				3 A*03:01:39 (count: 81)
				4 A*03:01:59 (count: 81)
				5 A*03:11N (count: 81)
				6 A*03:195 (count: 81)
				7 A*03:213 (count: 81)
				8 A*03:224 (count: 81)
				9 A*03:251 (count: 81)
				10 A*03:260 (count: 81)


				1 ranked A*03:21N (abundance: 71.43%)
				2 ranked A*03:26 (abundance: 28.57%)
			254 reads and 137 pairs are aligned
				1 B*13:02:03 (count: 81)
				2 B*13:02:01 (count: 81)
				3 B*13:01:01 (count: 80)
				4 B*13:02:18 (count: 80)
				5 B*13:15 (count: 79)
				6 B*13:87 (count: 79)
				7 B*13:08 (count: 79)
				8 B*40:285 (count: 76)
				9 B*40:79 (count: 76)
				10 B*40:01:02 (count: 76)


				1 ranked B*13:02:01 (abundance: 18.18%)
				2 ranked B*13:02:03 (abundance: 18.18%)
				3 ranked B*13:70 (abundance: 18.18%)
				4 ranked B*40:01:02 (abundance: 4.34%)
				5 ranked B*40:07 (abundance: 4.34%)
				6 ranked B*40:114:01 (abundance: 4.34%)
				7 ranked B*40:147 (abundance: 4.34%)
				8 ranked B*40:285 (abundance: 4.34%)
				9 ranked B*40:316 (abundance: 4.34%)
				10 ranked B*40:321 (abundance: 4.34%)
			237 reads and 128 pairs are aligned
				1 C*06:02:01:01 (count: 76)
				2 C*06:02:01:02 (count: 76)
				3 C*06:02:42 (count: 76)
				4 C*06:02:44 (count: 76)
				5 C*06:02:45 (count: 76)
				6 C*06:02:46 (count: 76)
				7 C*06:04:01 (count: 76)
				8 C*06:106:02 (count: 76)
				9 C*06:124 (count: 76)
				10 C*06:127:01:01 (count: 76)


				1 ranked C*12:03:39 (abundance: 32.97%)
				2 ranked C*12:50 (abundance: 13.09%)
				3 ranked C*06:20 (abundance: 8.77%)
				4 ranked C*03:04:02 (abundance: 3.47%)
				5 ranked C*03:04:50 (abundance: 3.47%)
				6 ranked C*03:04:52 (abundance: 3.47%)
				7 ranked C*03:04:54 (abundance: 3.47%)
				8 ranked C*03:05 (abundance: 3.47%)
				9 ranked C*03:140 (abundance: 3.47%)
				10 ranked C*03:209 (abundance: 3.47%)
			161 reads and 89 pairs are aligned
				1 DRB1*07:01:01:01 (count: 48)
				2 DRB1*07:01:01:02 (count: 48)
				3 DRB1*07:01:01:03 (count: 47)
				4 DRB1*01:01:01 (count: 43)
				5 DRB1*01:02:01 (count: 42)
				6 DRB1*01:03 (count: 41)
				7 DRB1*12:17 (count: 28)
				8 DRB1*09:21 (count: 23)
				9 DRB1*07:04 (count: 21)
				10 DRB1*07:09 (count: 21)


				1 ranked DRB1*07:09 (abundance: 27.28%)
				2 ranked DRB1*07:01:01:01 (abundance: 27.28%)
				3 ranked DRB1*01:01:01 (abundance: 13.90%)
				4 ranked DRB1*01:02:01 (abundance: 13.90%)
				5 ranked DRB1*01:03 (abundance: 13.90%)
				6 ranked DRB1*07:35 (abundance: 3.75%)
			11 reads and 6 pairs are aligned
				1 DQB1*05:01:01:01 (count: 3)
				2 DQB1*05:01:01:02 (count: 3)
				3 DQB1*05:01:01:03 (count: 3)
				4 DQB1*05:103 (count: 3)
				5 DQB1*02:02:01:02 (count: 3)
				6 DQB1*02:02:01:01 (count: 3)
				7 DQB1*05:102 (count: 2)
				8 DQB1*05:02:01 (count: 2)
				9 DQB1*05:02:07 (count: 2)
				10 DQB1*05:02:11 (count: 2)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:65 (abundance: 20.00%)
				3 ranked DQB1*02:02:01:02 (abundance: 11.13%)
				4 ranked DQB1*05:01:01:01 (abundance: 4.07%)
				5 ranked DQB1*05:01:01:02 (abundance: 4.07%)
				6 ranked DQB1*05:01:01:03 (abundance: 4.07%)
				7 ranked DQB1*05:01:03 (abundance: 3.33%)
				8 ranked DQB1*05:01:21 (abundance: 3.33%)
				9 ranked DQB1*05:103 (abundance: 3.33%)
				10 ranked DQB1*05:107 (abundance: 3.33%)
