# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			370 reads and 198 pairs are aligned
				1 A*11:01:01:01 (count: 88)
				2 A*11:01:01:03 (count: 88)
				3 A*11:01:18 (count: 88)
				4 A*11:02:01 (count: 88)
				5 A*11:153:02 (count: 88)
				6 A*11:160 (count: 88)
				7 A*11:215N (count: 88)
				8 A*11:250 (count: 88)
				9 A*31:01:02:01 (count: 85)
				10 A*31:114 (count: 85)


				1 ranked A*11:222 (abundance: 29.50%)
				2 ranked A*01:04N (abundance: 9.96%)
				3 ranked A*34:01:01 (abundance: 7.59%)
				4 ranked A*34:05 (abundance: 7.59%)
				5 ranked A*34:14 (abundance: 7.59%)
				6 ranked A*11:77 (abundance: 6.01%)
				7 ranked A*31:01:23 (abundance: 5.29%)
				8 ranked A*31:04 (abundance: 5.29%)
				9 ranked A*31:114 (abundance: 5.29%)
				10 ranked A*31:32 (abundance: 5.29%)
			236 reads and 123 pairs are aligned
				1 B*46:01:01 (count: 83)
				2 B*46:66 (count: 82)
				3 B*15:377Q (count: 81)
				4 B*15:01:01:01 (count: 81)
				5 B*15:01:01:02N (count: 81)
				6 B*15:01:01:04 (count: 81)
				7 B*15:04:01:01 (count: 81)
				8 B*15:04:01:02 (count: 81)
				9 B*15:04:02 (count: 81)
				10 B*15:07:01 (count: 81)


				1 ranked B*15:20 (abundance: 44.44%)
				2 ranked B*46:01:01 (abundance: 11.11%)
				3 ranked B*46:44 (abundance: 11.11%)
				4 ranked B*46:46 (abundance: 11.11%)
				5 ranked B*46:51Q (abundance: 11.11%)
				6 ranked B*46:53 (abundance: 11.11%)
			214 reads and 113 pairs are aligned
				1 C*01:02:01 (count: 76)
				2 C*01:02:41 (count: 76)
				3 C*01:106 (count: 76)
				4 C*01:30 (count: 76)
				5 C*01:67 (count: 76)
				6 C*01:99 (count: 76)
				7 C*01:02:29 (count: 75)
				8 C*01:02:36 (count: 75)
				9 C*01:02:39 (count: 75)
				10 C*01:08 (count: 75)


				1 ranked C*03:198 (abundance: 14.39%)
				2 ranked C*03:279 (abundance: 14.39%)
				3 ranked C*03:02:02:01 (abundance: 14.39%)
				4 ranked C*01:02:01 (abundance: 5.17%)
				5 ranked C*01:02:40 (abundance: 5.17%)
				6 ranked C*01:02:41 (abundance: 5.17%)
				7 ranked C*01:106 (abundance: 5.17%)
				8 ranked C*01:117N (abundance: 5.17%)
				9 ranked C*01:12:02 (abundance: 5.17%)
				10 ranked C*01:30 (abundance: 5.17%)
			159 reads and 84 pairs are aligned
				1 DRB1*13:02:01 (count: 48)
				2 DRB1*13:01:01:02 (count: 37)
				3 DRB1*13:01:01:01 (count: 37)
				4 DRB1*09:21 (count: 34)
				5 DRB1*08:03:02 (count: 34)
				6 DRB1*11:01:01:02 (count: 29)
				7 DRB1*11:02:01 (count: 29)
				8 DRB1*11:03:01 (count: 29)
				9 DRB1*11:01:01:01 (count: 29)
				10 DRB1*11:01:02 (count: 29)


				1 ranked DRB1*09:01:02 (abundance: 31.86%)
				2 ranked DRB1*13:02:01 (abundance: 22.88%)
				3 ranked DRB1*13:165 (abundance: 15.38%)
				4 ranked DRB1*13:195 (abundance: 10.10%)
				5 ranked DRB1*12:57 (abundance: 8.96%)
				6 ranked DRB1*07:01:18 (abundance: 6.56%)
				7 ranked DRB1*11:01:08 (abundance: 4.27%)
			14 reads and 8 pairs are aligned
				1 DQB1*06:09:01 (count: 6)
				2 DQB1*06:04:01 (count: 5)
				3 DQB1*06:84 (count: 5)
				4 DQB1*06:37 (count: 4)
				5 DQB1*06:02:25 (count: 4)
				6 DQB1*06:03:20 (count: 4)
				7 DQB1*06:02:01:01 (count: 4)
				8 DQB1*06:02:22 (count: 4)
				9 DQB1*06:02:23 (count: 4)
				10 DQB1*06:03:01 (count: 4)


				1 ranked DQB1*06:05:01 (abundance: 20.00%)
				2 ranked DQB1*06:09:01 (abundance: 20.00%)
				3 ranked DQB1*06:129 (abundance: 20.00%)
				4 ranked DQB1*06:189 (abundance: 20.00%)
				5 ranked DQB1*06:18:02 (abundance: 20.00%)
