# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00268.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00268.bam_reads2.fastq.gz

		hisat2 graph
			292 reads and 153 pairs are aligned
				1 A*03:01:01:01 (count: 91)
				2 A*03:01:01:08 (count: 91)
				3 A*03:224 (count: 91)
				4 A*03:01:59 (count: 90)
				5 A*03:157:02 (count: 90)
				6 A*03:195 (count: 90)
				7 A*03:238 (count: 90)
				8 A*03:251 (count: 90)
				9 A*03:260 (count: 90)
				10 A*03:261 (count: 90)


				1 ranked A*25:01:01 (abundance: 31.60%)
				2 ranked A*03:196 (abundance: 30.64%)
				3 ranked A*03:21N (abundance: 21.33%)
				4 ranked A*03:224 (abundance: 6.01%)
				5 ranked A*26:01:03 (abundance: 4.41%)
				6 ranked A*03:01:01:03 (abundance: 4.10%)
				7 ranked A*03:01:01:06 (abundance: 1.91%)
			215 reads and 112 pairs are aligned
				1 B*07:02:01 (count: 65)
				2 B*07:252 (count: 65)
				3 B*07:02:48 (count: 64)
				4 B*07:33:01 (count: 64)
				5 B*07:06:01 (count: 63)
				6 B*07:07 (count: 63)
				7 B*07:41 (count: 63)
				8 B*07:48 (count: 63)
				9 B*07:06:02 (count: 62)
				10 B*07:237 (count: 62)


				1 ranked B*07:02:01 (abundance: 18.52%)
				2 ranked B*07:252 (abundance: 18.52%)
				3 ranked B*07:86 (abundance: 18.52%)
				4 ranked B*18:01:01:02 (abundance: 14.81%)
				5 ranked B*18:01:01:03 (abundance: 14.81%)
				6 ranked B*18:01:01:04 (abundance: 14.81%)
			232 reads and 119 pairs are aligned
				1 C*07:02:01:09 (count: 67)
				2 C*07:02:01:03 (count: 67)
				3 C*07:511 (count: 67)
				4 C*07:519 (count: 67)
				5 C*07:02:01:07 (count: 66)
				6 C*07:02:75 (count: 66)
				7 C*07:155 (count: 66)
				8 C*07:226 (count: 66)
				9 C*07:314:03 (count: 66)
				10 C*07:322 (count: 66)


				1 ranked C*12:139 (abundance: 21.21%)
				2 ranked C*07:02:26 (abundance: 12.16%)
				3 ranked C*07:383 (abundance: 12.16%)
				4 ranked C*12:03:01:06 (abundance: 10.84%)
				5 ranked C*07:514 (abundance: 9.21%)
				6 ranked C*12:181 (abundance: 8.27%)
				7 ranked C*07:02:01:03 (abundance: 5.00%)
				8 ranked C*07:02:01:09 (abundance: 5.00%)
				9 ranked C*07:02:01:02 (abundance: 4.31%)
				10 ranked C*07:49 (abundance: 3.95%)
			200 reads and 101 pairs are aligned
				1 DRB1*15:01:01:03 (count: 98)
				2 DRB1*15:01:01:04 (count: 98)
				3 DRB1*15:01:01:02 (count: 98)
				4 DRB1*15:01:01:01 (count: 95)
				5 DRB1*15:03:01:01 (count: 95)
				6 DRB1*15:03:01:02 (count: 95)
				7 DRB1*15:02:01:02 (count: 81)
				8 DRB1*15:02:01:01 (count: 80)
				9 DRB1*16:02:01:01 (count: 69)
				10 DRB1*16:01:01 (count: 64)


				1 ranked DRB1*15:01:01:03 (abundance: 50.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 50.00%)
			80 reads and 40 pairs are aligned
				1 DQB1*06:02:01:01 (count: 38)
				2 DQB1*06:02:01:02 (count: 37)
				3 DQB1*06:188 (count: 35)
				4 DQB1*06:02:23 (count: 34)
				5 DQB1*06:111 (count: 34)
				6 DQB1*06:117 (count: 34)
				7 DQB1*06:02:22 (count: 33)
				8 DQB1*06:125 (count: 32)
				9 DQB1*06:37 (count: 30)
				10 DQB1*06:02:25 (count: 28)


				1 ranked DQB1*06:02:01:01 (abundance: 86.67%)
				2 ranked DQB1*06:50 (abundance: 13.33%)
