# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			189 reads and 101 pairs are aligned
				1 A*25:01:01 (count: 56)
				2 A*25:29 (count: 56)
				3 A*25:39 (count: 56)
				4 A*25:40 (count: 56)
				5 A*26:01:01:01 (count: 56)
				6 A*26:01:01:02 (count: 56)
				7 A*26:01:01:04 (count: 56)
				8 A*26:104 (count: 56)
				9 A*66:01:01:01 (count: 56)
				10 A*02:01:01:01 (count: 55)


				1 ranked A*02:135 (abundance: 100.00%)
			138 reads and 73 pairs are aligned
				1 B*44:184 (count: 49)
				2 B*44:09 (count: 48)
				3 B*44:02:40 (count: 48)
				4 B*44:03:33 (count: 48)
				5 B*40:05 (count: 48)
				6 B*40:02:01 (count: 48)
				7 B*40:309 (count: 48)
				8 B*40:302 (count: 48)
				9 B*44:02:01:01 (count: 48)
				10 B*44:03:01:01 (count: 48)


				1 ranked B*44:184 (abundance: 52.00%)
				2 ranked B*40:02:01 (abundance: 6.86%)
				3 ranked B*40:05 (abundance: 6.86%)
				4 ranked B*40:08 (abundance: 6.86%)
				5 ranked B*40:302 (abundance: 6.86%)
				6 ranked B*40:304 (abundance: 6.86%)
				7 ranked B*40:309 (abundance: 6.86%)
				8 ranked B*40:40 (abundance: 6.86%)
			138 reads and 76 pairs are aligned
				1 C*03:07 (count: 48)
				2 C*03:02:02:01 (count: 47)
				3 C*03:02:15 (count: 47)
				4 C*03:03:01:01 (count: 47)
				5 C*03:03:01:02 (count: 47)
				6 C*03:03:27 (count: 47)
				7 C*03:03:28 (count: 47)
				8 C*03:03:30 (count: 47)
				9 C*03:03:31 (count: 47)
				10 C*03:03:32 (count: 47)


				1 ranked C*03:07 (abundance: 100.00%)
			261 reads and 137 pairs are aligned
				1 DRB1*13:02:01 (count: 68)
				2 DRB1*01:01:01 (count: 67)
				3 DRB1*01:02:01 (count: 65)
				4 DRB1*01:03 (count: 64)
				5 DRB1*13:01:01:01 (count: 63)
				6 DRB1*13:01:01:02 (count: 62)
				7 DRB1*12:17 (count: 51)
				8 DRB1*11:01:01:02 (count: 51)
				9 DRB1*11:02:01 (count: 51)
				10 DRB1*11:03:01 (count: 51)


				1 ranked DRB1*13:02:01 (abundance: 28.55%)
				2 ranked DRB1*01:01:01 (abundance: 23.30%)
				3 ranked DRB1*01:02:01 (abundance: 23.30%)
				4 ranked DRB1*12:57 (abundance: 10.68%)
				5 ranked DRB1*13:02:11 (abundance: 7.08%)
				6 ranked DRB1*13:209 (abundance: 7.08%)
			98 reads and 53 pairs are aligned
				1 DQB1*06:04:01 (count: 30)
				2 DQB1*06:09:01 (count: 28)
				3 DQB1*06:84 (count: 26)
				4 DQB1*05:01:01:01 (count: 22)
				5 DQB1*05:01:01:03 (count: 22)
				6 DQB1*05:01:01:02 (count: 21)
				7 DQB1*05:104 (count: 21)
				8 DQB1*05:103 (count: 20)
				9 DQB1*05:03:01:01 (count: 12)
				10 DQB1*05:03:01:02 (count: 12)


				1 ranked DQB1*06:04:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 25.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 25.00%)
