# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			497 reads and 262 pairs are aligned
				1 A*02:01:01:01 (count: 257)
				2 A*02:01:01:07 (count: 257)
				3 A*02:01:123 (count: 257)
				4 A*02:03:01 (count: 257)
				5 A*02:610:02 (count: 257)
				6 A*02:01:120 (count: 256)
				7 A*02:01:124 (count: 256)
				8 A*02:06:01:01 (count: 256)
				9 A*02:06:01:02 (count: 256)
				10 A*02:524:02 (count: 256)


				1 ranked A*02:442 (abundance: 45.36%)
				2 ranked A*02:03:01 (abundance: 23.83%)
				3 ranked A*02:03:07 (abundance: 23.83%)
				4 ranked A*02:01:18 (abundance: 6.97%)
			459 reads and 237 pairs are aligned
				1 B*40:01:02 (count: 236)
				2 B*40:285 (count: 234)
				3 B*40:23 (count: 234)
				4 B*40:72:01 (count: 234)
				5 B*40:114:01 (count: 233)
				6 B*40:316 (count: 233)
				7 B*40:79 (count: 232)
				8 B*40:01:43 (count: 231)
				9 B*40:130:02 (count: 229)
				10 B*40:10:01:01 (count: 222)


				1 ranked B*40:01:02 (abundance: 100.00%)
			432 reads and 227 pairs are aligned
				1 C*03:04:01:02 (count: 116)
				2 C*03:04:01:03 (count: 116)
				3 C*03:03:01:01 (count: 115)
				4 C*03:339 (count: 115)
				5 C*03:03:30 (count: 114)
				6 C*03:03:32 (count: 114)
				7 C*03:324 (count: 114)
				8 C*03:02:02:01 (count: 113)
				9 C*03:02:15 (count: 113)
				10 C*03:03:27 (count: 113)


				1 ranked C*07:02:74 (abundance: 19.81%)
				2 ranked C*03:04:01:02 (abundance: 9.78%)
				3 ranked C*03:04:01:03 (abundance: 9.78%)
				4 ranked C*03:337 (abundance: 9.21%)
				5 ranked C*03:339 (abundance: 9.21%)
				6 ranked C*03:93 (abundance: 9.21%)
				7 ranked C*07:02:01:01 (abundance: 6.22%)
				8 ranked C*07:02:01:05 (abundance: 6.22%)
				9 ranked C*07:02:01:08 (abundance: 6.22%)
				10 ranked C*07:02:67 (abundance: 5.19%)
			263 reads and 145 pairs are aligned
				1 DRB1*12:01:01:03 (count: 62)
				2 DRB1*09:21 (count: 61)
				3 DRB1*12:01:01:02 (count: 60)
				4 DRB1*12:01:01:01 (count: 58)
				5 DRB1*13:02:01 (count: 55)
				6 DRB1*08:03:02 (count: 51)
				7 DRB1*13:01:01:02 (count: 50)
				8 DRB1*13:01:01:01 (count: 50)
				9 DRB1*11:01:01:02 (count: 39)
				10 DRB1*11:02:01 (count: 39)


				1 ranked DRB1*12:02:01 (abundance: 40.27%)
				2 ranked DRB1*09:01:02 (abundance: 37.77%)
				3 ranked DRB1*12:57 (abundance: 16.85%)
				4 ranked DRB1*03:38 (abundance: 5.11%)
			13 reads and 7 pairs are aligned
				1 DQB1*03:150 (count: 4)
				2 DQB1*03:191 (count: 4)
				3 DQB1*03:196 (count: 4)
				4 DQB1*03:19:01 (count: 4)
				5 DQB1*03:03:02:04 (count: 3)
				6 DQB1*04:02:01 (count: 3)
				7 DQB1*04:11 (count: 3)
				8 DQB1*04:32 (count: 3)
				9 DQB1*03:03:02:01 (count: 3)
				10 DQB1*03:03:02:02 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 7.50%)
				2 ranked DQB1*03:02:11 (abundance: 3.75%)
				3 ranked DQB1*03:03:08 (abundance: 3.75%)
				4 ranked DQB1*03:05:01 (abundance: 3.75%)
				5 ranked DQB1*03:100 (abundance: 3.75%)
				6 ranked DQB1*03:138 (abundance: 3.75%)
				7 ranked DQB1*03:195 (abundance: 3.75%)
				8 ranked DQB1*03:199 (abundance: 3.75%)
				9 ranked DQB1*03:211 (abundance: 3.75%)
				10 ranked DQB1*03:95N (abundance: 3.75%)
