# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00254.bam_reads2.fastq.gz

		hisat2 graph
			390 reads and 209 pairs are aligned
				1 A*03:01:01:01 (count: 103)
				2 A*03:01:01:08 (count: 103)
				3 A*03:01:39 (count: 103)
				4 A*03:01:58 (count: 103)
				5 A*03:01:59 (count: 103)
				6 A*03:157:02 (count: 103)
				7 A*03:195 (count: 103)
				8 A*03:238 (count: 103)
				9 A*03:251 (count: 103)
				10 A*03:259 (count: 103)


				1 ranked A*03:21N (abundance: 47.37%)
				2 ranked A*33:01:01 (abundance: 12.34%)
				3 ranked A*33:05 (abundance: 12.34%)
				4 ranked A*33:109 (abundance: 12.34%)
				5 ranked A*34:01:01 (abundance: 5.20%)
				6 ranked A*34:05 (abundance: 5.20%)
				7 ranked A*34:14 (abundance: 5.20%)
			264 reads and 139 pairs are aligned
				1 B*14:02:01:01 (count: 136)
				2 B*14:01:01 (count: 135)
				3 B*14:10 (count: 135)
				4 B*14:02:14 (count: 134)
				5 B*14:33 (count: 134)
				6 B*14:03 (count: 133)
				7 B*14:07N (count: 133)
				8 B*14:46 (count: 132)
				9 B*14:02:01:03 (count: 129)
				10 B*38:60 (count: 117)


				1 ranked B*14:06:01 (abundance: 50.00%)
				2 ranked B*14:02:01:03 (abundance: 28.65%)
				3 ranked B*14:02:01:01 (abundance: 21.35%)
			204 reads and 111 pairs are aligned
				1 C*08:02:01:01 (count: 110)
				2 C*08:02:12 (count: 110)
				3 C*08:53 (count: 110)
				4 C*08:90 (count: 110)
				5 C*08:02:01:02 (count: 109)
				6 C*08:02:11 (count: 109)
				7 C*08:02:13 (count: 109)
				8 C*08:103 (count: 109)
				9 C*08:02:14 (count: 108)
				10 C*08:94 (count: 108)


				1 ranked C*08:02:12 (abundance: 14.29%)
				2 ranked C*08:112 (abundance: 14.29%)
				3 ranked C*08:12 (abundance: 14.29%)
				4 ranked C*08:53 (abundance: 14.29%)
				5 ranked C*08:62 (abundance: 14.29%)
				6 ranked C*08:90 (abundance: 14.29%)
				7 ranked C*08:02:01:01 (abundance: 14.29%)
			159 reads and 84 pairs are aligned
				1 DRB1*13:02:01 (count: 42)
				2 DRB1*01:02:01 (count: 39)
				3 DRB1*13:01:01:01 (count: 37)
				4 DRB1*01:01:01 (count: 36)
				5 DRB1*01:03 (count: 36)
				6 DRB1*13:01:01:02 (count: 36)
				7 DRB1*11:03:01 (count: 33)
				8 DRB1*11:01:01:01 (count: 33)
				9 DRB1*11:01:02 (count: 33)
				10 DRB1*11:04:01 (count: 33)


				1 ranked DRB1*01:02:01 (abundance: 50.53%)
				2 ranked DRB1*13:02:01 (abundance: 35.16%)
				3 ranked DRB1*03:24 (abundance: 14.31%)
			9 reads and 5 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:03:01:01 (count: 4)
				3 DQB1*05:03:01:02 (count: 4)
				4 DQB1*05:01:01:02 (count: 3)
				5 DQB1*05:01:01:03 (count: 3)
				6 DQB1*05:103 (count: 2)
				7 DQB1*05:104 (count: 2)
				8 DQB1*06:09:01 (count: 2)
				9 DQB1*06:118:01 (count: 2)
				10 DQB1*06:12 (count: 2)


				1 ranked DQB1*06:09:01 (abundance: 2.50%)
				2 ranked DQB1*06:09:02 (abundance: 2.50%)
				3 ranked DQB1*06:09:03 (abundance: 2.50%)
				4 ranked DQB1*06:09:05 (abundance: 2.50%)
				5 ranked DQB1*06:09:06 (abundance: 2.50%)
				6 ranked DQB1*06:118:01 (abundance: 2.50%)
				7 ranked DQB1*06:118:02 (abundance: 2.50%)
				8 ranked DQB1*06:11:02 (abundance: 2.50%)
				9 ranked DQB1*06:11:03 (abundance: 2.50%)
				10 ranked DQB1*06:12 (abundance: 2.50%)
