# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			301 reads and 159 pairs are aligned
				1 A*24:02:01:01 (count: 158)
				2 A*24:20 (count: 158)
				3 A*24:358 (count: 158)
				4 A*24:02:01:02L (count: 157)
				5 A*24:02:85 (count: 157)
				6 A*24:05:02 (count: 157)
				7 A*24:356 (count: 157)
				8 A*24:362 (count: 157)
				9 A*24:56 (count: 157)
				10 A*24:03:01:01 (count: 156)


				1 ranked A*24:02:61 (abundance: 9.89%)
				2 ranked A*24:142:01 (abundance: 9.89%)
				3 ranked A*24:152 (abundance: 9.89%)
				4 ranked A*24:20 (abundance: 9.89%)
				5 ranked A*24:254 (abundance: 9.89%)
				6 ranked A*24:259 (abundance: 9.89%)
				7 ranked A*24:280 (abundance: 9.89%)
				8 ranked A*24:358 (abundance: 9.89%)
				9 ranked A*24:50 (abundance: 9.89%)
				10 ranked A*24:02:01:01 (abundance: 4.20%)
			180 reads and 97 pairs are aligned
				1 B*48:01:01 (count: 62)
				2 B*07:264 (count: 50)
				3 B*07:02:01 (count: 50)
				4 B*07:02:48 (count: 50)
				5 B*07:03 (count: 50)
				6 B*07:05:01:01 (count: 50)
				7 B*07:06:01 (count: 50)
				8 B*07:06:02 (count: 50)
				9 B*07:07 (count: 50)
				10 B*07:237 (count: 50)


				1 ranked B*48:01:01 (abundance: 29.04%)
				2 ranked B*48:03:01 (abundance: 29.04%)
				3 ranked B*38:24 (abundance: 5.37%)
				4 ranked B*54:01:01 (abundance: 3.32%)
				5 ranked B*54:01:07 (abundance: 3.32%)
				6 ranked B*54:18 (abundance: 3.32%)
				7 ranked B*55:01:01 (abundance: 3.32%)
				8 ranked B*55:02:07 (abundance: 3.32%)
				9 ranked B*55:02:08 (abundance: 3.32%)
				10 ranked B*55:05 (abundance: 3.32%)
			156 reads and 84 pairs are aligned
				1 C*08:127N (count: 55)
				2 C*05:01:01:01 (count: 55)
				3 C*05:01:01:02 (count: 55)
				4 C*05:01:01:03 (count: 55)
				5 C*05:01:32 (count: 55)
				6 C*05:01:33 (count: 55)
				7 C*05:01:34 (count: 55)
				8 C*05:05:02 (count: 55)
				9 C*05:07N (count: 55)
				10 C*05:09:01 (count: 55)


				1 ranked C*08:15:01 (abundance: 50.00%)
				2 ranked C*14:44 (abundance: 50.00%)
			122 reads and 65 pairs are aligned
				1 DRB1*14:54:01 (count: 37)
				2 DRB1*14:05:01 (count: 34)
				3 DRB1*09:21 (count: 33)
				4 DRB1*11:01:01:02 (count: 26)
				5 DRB1*11:02:01 (count: 26)
				6 DRB1*11:03:01 (count: 26)
				7 DRB1*03:01:01:01 (count: 26)
				8 DRB1*11:01:01:01 (count: 26)
				9 DRB1*11:01:02 (count: 26)
				10 DRB1*11:04:01 (count: 26)


				1 ranked DRB1*14:05:01 (abundance: 34.03%)
				2 ranked DRB1*09:01:02 (abundance: 33.33%)
				3 ranked DRB1*14:141 (abundance: 17.01%)
				4 ranked DRB1*07:01:18 (abundance: 8.33%)
				5 ranked DRB1*13:208 (abundance: 7.29%)
			7 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 5.00%)
				2 ranked DQB1*05:01:22 (abundance: 5.00%)
				3 ranked DQB1*05:104 (abundance: 5.00%)
				4 ranked DQB1*05:105 (abundance: 5.00%)
				5 ranked DQB1*05:112 (abundance: 5.00%)
				6 ranked DQB1*05:49 (abundance: 5.00%)
				7 ranked DQB1*05:56 (abundance: 5.00%)
				8 ranked DQB1*05:96 (abundance: 5.00%)
				9 ranked DQB1*05:03:01:01 (abundance: 5.00%)
				10 ranked DQB1*05:03:01:02 (abundance: 5.00%)
