# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00155.bam_reads2.fastq.gz

		hisat2 graph
			240 reads and 122 pairs are aligned
				1 A*02:01:01:01 (count: 75)
				2 A*02:01:01:07 (count: 75)
				3 A*02:01:123 (count: 75)
				4 A*02:610:02 (count: 75)
				5 A*02:01:01:04 (count: 74)
				6 A*02:01:01:05 (count: 74)
				7 A*02:01:111 (count: 74)
				8 A*02:01:120 (count: 74)
				9 A*02:01:124 (count: 74)
				10 A*02:01:125 (count: 74)


				1 ranked A*02:416 (abundance: 40.19%)
				2 ranked A*32:65 (abundance: 12.40%)
				3 ranked A*02:13 (abundance: 11.93%)
				4 ranked A*32:01:01 (abundance: 8.87%)
				5 ranked A*32:06 (abundance: 8.87%)
				6 ranked A*32:62 (abundance: 8.87%)
				7 ranked A*32:93 (abundance: 8.87%)
			210 reads and 107 pairs are aligned
				1 B*14:01:01 (count: 66)
				2 B*14:10 (count: 66)
				3 B*14:46 (count: 65)
				4 B*14:07N (count: 64)
				5 B*14:02:01:01 (count: 63)
				6 B*57:11 (count: 61)
				7 B*57:01:01 (count: 61)
				8 B*57:06 (count: 61)
				9 B*57:83 (count: 61)
				10 B*14:02:14 (count: 61)


				1 ranked B*14:01:01 (abundance: 27.35%)
				2 ranked B*14:10 (abundance: 27.35%)
				3 ranked B*57:01:01 (abundance: 8.33%)
				4 ranked B*57:06 (abundance: 8.33%)
				5 ranked B*57:11 (abundance: 8.33%)
				6 ranked B*57:83 (abundance: 8.33%)
				7 ranked B*57:01:19 (abundance: 8.15%)
				8 ranked B*18:32 (abundance: 3.81%)
			172 reads and 89 pairs are aligned
				1 C*08:02:01:01 (count: 69)
				2 C*08:02:01:02 (count: 69)
				3 C*08:140 (count: 69)
				4 C*08:02:11 (count: 68)
				5 C*08:02:12 (count: 68)
				6 C*08:113 (count: 68)
				7 C*08:139 (count: 68)
				8 C*08:142 (count: 68)
				9 C*08:53 (count: 68)
				10 C*08:73 (count: 68)


				1 ranked C*06:129 (abundance: 45.71%)
				2 ranked C*08:12 (abundance: 40.00%)
				3 ranked C*06:146 (abundance: 14.29%)
			363 reads and 188 pairs are aligned
				1 DRB1*07:01:01:01 (count: 160)
				2 DRB1*07:01:01:02 (count: 160)
				3 DRB1*07:01:01:03 (count: 155)
				4 DRB1*09:21 (count: 87)
				5 DRB1*07:04 (count: 81)
				6 DRB1*07:09 (count: 81)
				7 DRB1*09:01:02 (count: 77)
				8 DRB1*07:35 (count: 76)
				9 DRB1*07:68N (count: 76)
				10 DRB1*07:01:19 (count: 75)


				1 ranked DRB1*07:01:01:01 (abundance: 83.33%)
				2 ranked DRB1*07:01:18 (abundance: 16.67%)
			85 reads and 43 pairs are aligned
				1 DQB1*03:03:02:04 (count: 22)
				2 DQB1*03:03:02:01 (count: 22)
				3 DQB1*03:03:02:02 (count: 22)
				4 DQB1*03:03:02:03 (count: 22)
				5 DQB1*02:02:01:01 (count: 21)
				6 DQB1*02:01:01 (count: 20)
				7 DQB1*02:53Q (count: 20)
				8 DQB1*02:62 (count: 20)
				9 DQB1*03:02:01:01 (count: 20)
				10 DQB1*03:02:01:02 (count: 20)


				1 ranked DQB1*03:03:02:03 (abundance: 35.87%)
				2 ranked DQB1*02:02:01:01 (abundance: 28.24%)
				3 ranked DQB1*02:12 (abundance: 12.50%)
				4 ranked DQB1*02:62 (abundance: 12.50%)
				5 ranked DQB1*02:01:08 (abundance: 10.89%)
