# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			297 reads and 157 pairs are aligned
				1 A*11:01:01:01 (count: 83)
				2 A*11:01:18 (count: 83)
				3 A*11:153:02 (count: 83)
				4 A*11:160 (count: 83)
				5 A*11:50Q (count: 83)
				6 A*11:60 (count: 82)
				7 A*11:01:01:02 (count: 82)
				8 A*11:75 (count: 82)
				9 A*11:25:01 (count: 82)
				10 A*11:01:01:03 (count: 82)


				1 ranked A*11:50Q (abundance: 46.88%)
				2 ranked A*02:24:01 (abundance: 38.07%)
				3 ranked A*02:404 (abundance: 9.52%)
				4 ranked A*11:110 (abundance: 5.54%)
			240 reads and 125 pairs are aligned
				1 B*51:01:01:01 (count: 71)
				2 B*51:56:03 (count: 71)
				3 B*51:13:01 (count: 69)
				4 B*52:01:01:01 (count: 69)
				5 B*52:01:02 (count: 69)
				6 B*78:02:02 (count: 69)
				7 B*51:02:01 (count: 68)
				8 B*51:07:01 (count: 67)
				9 B*51:208 (count: 67)
				10 B*52:01:01:02 (count: 67)


				1 ranked B*51:04 (abundance: 12.21%)
				2 ranked B*51:161 (abundance: 12.21%)
				3 ranked B*51:56:03 (abundance: 12.21%)
				4 ranked B*51:01:01:01 (abundance: 5.27%)
				5 ranked B*07:05:01:01 (abundance: 4.93%)
				6 ranked B*51:01:01:02 (abundance: 4.23%)
				7 ranked B*51:163 (abundance: 4.21%)
				8 ranked B*07:264 (abundance: 4.03%)
				9 ranked B*07:02:01 (abundance: 2.63%)
				10 ranked B*07:02:03 (abundance: 2.63%)
			222 reads and 117 pairs are aligned
				1 C*07:02:01:09 (count: 63)
				2 C*07:02:01:03 (count: 63)
				3 C*07:02:01:07 (count: 63)
				4 C*07:322 (count: 63)
				5 C*07:342 (count: 63)
				6 C*07:509 (count: 63)
				7 C*07:510 (count: 63)
				8 C*07:519 (count: 63)
				9 C*07:525 (count: 63)
				10 C*07:02:01:01 (count: 62)


				1 ranked C*15:133 (abundance: 15.61%)
				2 ranked C*15:44:02 (abundance: 15.61%)
				3 ranked C*15:02:01:01 (abundance: 4.89%)
				4 ranked C*15:02:01:02 (abundance: 4.89%)
				5 ranked C*07:02:02 (abundance: 4.28%)
				6 ranked C*07:322 (abundance: 4.28%)
				7 ranked C*07:342 (abundance: 4.28%)
				8 ranked C*07:429 (abundance: 4.28%)
				9 ranked C*07:46 (abundance: 4.28%)
				10 ranked C*07:507N (abundance: 4.28%)
			140 reads and 73 pairs are aligned
				1 DRB1*15:01:01:02 (count: 38)
				2 DRB1*15:03:01:01 (count: 37)
				3 DRB1*15:03:01:02 (count: 37)
				4 DRB1*15:01:01:03 (count: 35)
				5 DRB1*15:01:01:04 (count: 35)
				6 DRB1*07:01:01:01 (count: 34)
				7 DRB1*07:01:01:02 (count: 34)
				8 DRB1*07:01:01:03 (count: 33)
				9 DRB1*15:02:01:02 (count: 31)
				10 DRB1*15:02:01:01 (count: 31)


				1 ranked DRB1*15:01:01:02 (abundance: 50.48%)
				2 ranked DRB1*07:09 (abundance: 26.60%)
				3 ranked DRB1*07:01:01:01 (abundance: 22.93%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:01:02 (count: 3)
				4 DQB1*06:02:23 (count: 3)
				5 DQB1*06:117 (count: 3)
				6 DQB1*06:125 (count: 3)
				7 DQB1*06:188 (count: 3)
				8 DQB1*06:84 (count: 3)
				9 DQB1*02:02:01:01 (count: 2)
				10 DQB1*06:02:11 (count: 2)


				1 ranked DQB1*02:12 (abundance: 10.00%)
				2 ranked DQB1*02:26 (abundance: 10.00%)
				3 ranked DQB1*02:65 (abundance: 10.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 5.01%)
				5 ranked DQB1*06:02:01:01 (abundance: 4.16%)
				6 ranked DQB1*06:02:01:02 (abundance: 4.16%)
				7 ranked DQB1*06:02:11 (abundance: 3.33%)
				8 ranked DQB1*06:02:12 (abundance: 3.33%)
				9 ranked DQB1*06:02:23 (abundance: 3.33%)
				10 ranked DQB1*06:106 (abundance: 3.33%)
