# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			295 reads and 159 pairs are aligned
				1 A*02:01:01:01 (count: 157)
				2 A*02:01:111 (count: 157)
				3 A*02:01:123 (count: 157)
				4 A*02:03:01 (count: 157)
				5 A*02:07:01 (count: 157)
				6 A*02:48 (count: 157)
				7 A*02:498 (count: 157)
				8 A*02:56:01 (count: 157)
				9 A*02:610:02 (count: 157)
				10 A*02:645 (count: 157)


				1 ranked A*02:03:01 (abundance: 25.00%)
				2 ranked A*02:03:03 (abundance: 25.00%)
				3 ranked A*02:03:05 (abundance: 25.00%)
				4 ranked A*02:03:07 (abundance: 25.00%)
			252 reads and 137 pairs are aligned
				1 B*56:01:01:02 (count: 84)
				2 B*56:01:01:03 (count: 84)
				3 B*56:47 (count: 84)
				4 B*55:02:01:01 (count: 81)
				5 B*55:02:01:02 (count: 81)
				6 B*56:02:02 (count: 81)
				7 B*54:18 (count: 80)
				8 B*56:04 (count: 80)
				9 B*54:01:01 (count: 80)
				10 B*54:01:07 (count: 80)


				1 ranked B*56:02:01 (abundance: 14.26%)
				2 ranked B*56:04 (abundance: 14.26%)
				3 ranked B*56:47 (abundance: 14.26%)
				4 ranked B*56:01:01:03 (abundance: 8.36%)
				5 ranked B*56:01:01:01 (abundance: 5.90%)
				6 ranked B*40:01:02 (abundance: 5.03%)
				7 ranked B*40:07 (abundance: 5.03%)
				8 ranked B*40:147 (abundance: 5.03%)
				9 ranked B*40:172 (abundance: 5.03%)
				10 ranked B*40:316 (abundance: 5.03%)
			205 reads and 110 pairs are aligned
				1 C*03:03:01:01 (count: 58)
				2 C*03:03:31 (count: 58)
				3 C*03:04:01:02 (count: 58)
				4 C*03:289 (count: 58)
				5 C*03:324 (count: 58)
				6 C*03:339 (count: 58)
				7 C*03:03:27 (count: 57)
				8 C*03:03:28 (count: 57)
				9 C*03:03:33 (count: 57)
				10 C*03:03:34 (count: 57)


				1 ranked C*07:59 (abundance: 54.55%)
				2 ranked C*07:320 (abundance: 45.45%)
			136 reads and 71 pairs are aligned
				1 DRB1*14:54:01 (count: 36)
				2 DRB1*09:21 (count: 34)
				3 DRB1*14:05:01 (count: 33)
				4 DRB1*11:01:01:02 (count: 26)
				5 DRB1*11:02:01 (count: 26)
				6 DRB1*11:03:01 (count: 26)
				7 DRB1*14:02:01 (count: 26)
				8 DRB1*03:01:01:01 (count: 26)
				9 DRB1*03:01:01:02 (count: 26)
				10 DRB1*11:01:01:01 (count: 26)


				1 ranked DRB1*09:01:02 (abundance: 20.00%)
				2 ranked DRB1*14:141 (abundance: 11.08%)
				3 ranked DRB1*08:09 (abundance: 7.50%)
				4 ranked DRB1*09:04 (abundance: 7.30%)
				5 ranked DRB1*09:18 (abundance: 7.30%)
				6 ranked DRB1*09:22 (abundance: 7.30%)
				7 ranked DRB1*09:24 (abundance: 7.30%)
				8 ranked DRB1*14:137N (abundance: 5.53%)
				9 ranked DRB1*14:171 (abundance: 5.53%)
				10 ranked DRB1*14:54:02 (abundance: 5.53%)
			11 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:12 (count: 4)
				5 DQB1*03:03:02:01 (count: 4)
				6 DQB1*03:03:02:02 (count: 4)
				7 DQB1*03:03:02:03 (count: 4)
				8 DQB1*03:03:08 (count: 3)
				9 DQB1*03:03:10 (count: 3)
				10 DQB1*03:98 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 8.00%)
				2 ranked DQB1*03:02:10 (abundance: 4.00%)
				3 ranked DQB1*03:02:12 (abundance: 4.00%)
				4 ranked DQB1*03:02:20 (abundance: 4.00%)
				5 ranked DQB1*03:03:07 (abundance: 4.00%)
				6 ranked DQB1*03:03:08 (abundance: 4.00%)
				7 ranked DQB1*03:03:10 (abundance: 4.00%)
				8 ranked DQB1*03:03:13 (abundance: 4.00%)
				9 ranked DQB1*03:105 (abundance: 4.00%)
				10 ranked DQB1*03:25:01 (abundance: 4.00%)
