# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			268 reads and 140 pairs are aligned
				1 A*02:81 (count: 75)
				2 A*02:01:01:02L (count: 75)
				3 A*02:01:01:01 (count: 75)
				4 A*02:01:01:05 (count: 75)
				5 A*02:01:01:09 (count: 75)
				6 A*02:01:123 (count: 75)
				7 A*02:48 (count: 75)
				8 A*02:498 (count: 75)
				9 A*02:56:01 (count: 75)
				10 A*02:610:02 (count: 75)


				1 ranked A*23:01:01 (abundance: 5.75%)
				2 ranked A*23:06 (abundance: 5.75%)
				3 ranked A*23:09 (abundance: 5.75%)
				4 ranked A*23:19N (abundance: 5.75%)
				5 ranked A*23:26 (abundance: 5.75%)
				6 ranked A*23:38N (abundance: 5.75%)
				7 ranked A*23:76 (abundance: 5.75%)
				8 ranked A*23:77 (abundance: 5.75%)
				9 ranked A*02:318 (abundance: 2.46%)
				10 ranked A*02:384 (abundance: 2.46%)
			302 reads and 159 pairs are aligned
				1 B*38:01:01 (count: 101)
				2 B*38:02:01 (count: 101)
				3 B*38:09 (count: 101)
				4 B*38:60 (count: 100)
				5 B*39:01:01:03 (count: 99)
				6 B*39:01:01:04 (count: 99)
				7 B*39:01:21 (count: 99)
				8 B*39:06:02 (count: 99)
				9 B*39:08 (count: 99)
				10 B*39:104 (count: 99)


				1 ranked B*38:01:01 (abundance: 6.39%)
				2 ranked B*38:02:01 (abundance: 6.39%)
				3 ranked B*38:02:06 (abundance: 6.39%)
				4 ranked B*38:02:07 (abundance: 6.39%)
				5 ranked B*38:09 (abundance: 6.39%)
				6 ranked B*38:28 (abundance: 6.39%)
				7 ranked B*38:46 (abundance: 6.39%)
				8 ranked B*38:49 (abundance: 6.39%)
				9 ranked B*38:50 (abundance: 6.39%)
				10 ranked B*15:01:34 (abundance: 2.66%)
			209 reads and 112 pairs are aligned
				1 C*06:02:38 (count: 67)
				2 C*12:02:12 (count: 67)
				3 C*12:03:01:01 (count: 67)
				4 C*12:03:01:02 (count: 67)
				5 C*12:03:01:03 (count: 67)
				6 C*12:03:01:05 (count: 67)
				7 C*12:03:29 (count: 67)
				8 C*12:03:35 (count: 67)
				9 C*12:03:36 (count: 67)
				10 C*12:03:37 (count: 67)


				1 ranked C*12:47 (abundance: 2.62%)
				2 ranked C*14:61 (abundance: 2.57%)
				3 ranked C*04:80 (abundance: 2.23%)
				4 ranked C*04:90 (abundance: 2.23%)
				5 ranked C*06:02:38 (abundance: 1.77%)
				6 ranked C*12:02:12 (abundance: 1.77%)
				7 ranked C*12:03:29 (abundance: 1.77%)
				8 ranked C*12:03:35 (abundance: 1.77%)
				9 ranked C*12:03:36 (abundance: 1.77%)
				10 ranked C*12:03:37 (abundance: 1.77%)
			114 reads and 59 pairs are aligned
				1 DRB1*01:01:01 (count: 33)
				2 DRB1*01:02:01 (count: 33)
				3 DRB1*01:03 (count: 31)
				4 DRB1*08:03:02 (count: 28)
				5 DRB1*12:17 (count: 27)
				6 DRB1*16:01:01 (count: 18)
				7 DRB1*16:02:01:02 (count: 18)
				8 DRB1*11:01:01:02 (count: 16)
				9 DRB1*11:02:01 (count: 16)
				10 DRB1*11:03:01 (count: 16)


				1 ranked DRB1*08:01:01 (abundance: 31.59%)
				2 ranked DRB1*08:77 (abundance: 17.86%)
				3 ranked DRB1*01:01:01 (abundance: 16.85%)
				4 ranked DRB1*01:02:01 (abundance: 16.85%)
				5 ranked DRB1*01:03 (abundance: 16.85%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*04:02:01 (count: 4)
				3 DQB1*04:11 (count: 4)
				4 DQB1*04:32 (count: 4)
				5 DQB1*03:03:02:01 (count: 4)
				6 DQB1*03:03:02:02 (count: 4)
				7 DQB1*03:03:02:03 (count: 4)
				8 DQB1*03:195 (count: 4)
				9 DQB1*03:03:04 (count: 3)
				10 DQB1*03:02:01:01 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 7.62%)
				2 ranked DQB1*03:02:11 (abundance: 3.81%)
				3 ranked DQB1*03:03:08 (abundance: 3.81%)
				4 ranked DQB1*03:05:01 (abundance: 3.81%)
				5 ranked DQB1*03:100 (abundance: 3.81%)
				6 ranked DQB1*03:138 (abundance: 3.81%)
				7 ranked DQB1*03:180 (abundance: 3.81%)
				8 ranked DQB1*03:195 (abundance: 3.81%)
				9 ranked DQB1*03:199 (abundance: 3.81%)
				10 ranked DQB1*03:211 (abundance: 3.81%)
