# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			238 reads and 121 pairs are aligned
				1 A*24:02:01:01 (count: 74)
				2 A*24:07:01 (count: 74)
				3 A*24:252N (count: 74)
				4 A*24:302 (count: 74)
				5 A*24:358 (count: 74)
				6 A*24:359N (count: 74)
				7 A*24:362 (count: 74)
				8 A*24:364 (count: 74)
				9 A*24:36N (count: 74)
				10 A*24:152 (count: 73)


				1 ranked A*24:129 (abundance: 63.55%)
				2 ranked A*11:210N (abundance: 20.19%)
				3 ranked A*11:110 (abundance: 16.27%)
			199 reads and 102 pairs are aligned
				1 B*27:04:01 (count: 60)
				2 B*27:06 (count: 59)
				3 B*27:24 (count: 54)
				4 B*27:25 (count: 54)
				5 B*27:02:01 (count: 44)
				6 B*27:05:02 (count: 44)
				7 B*27:144 (count: 44)
				8 B*27:32 (count: 44)
				9 B*27:05:32 (count: 43)
				10 B*27:118 (count: 43)


				1 ranked B*27:04:01 (abundance: 61.33%)
				2 ranked B*15:12 (abundance: 38.67%)
			126 reads and 64 pairs are aligned
				1 C*03:03:01:01 (count: 62)
				2 C*03:03:28 (count: 62)
				3 C*03:192 (count: 62)
				4 C*03:320 (count: 62)
				5 C*03:336 (count: 62)
				6 C*03:03:01:02 (count: 61)
				7 C*03:03:27 (count: 61)
				8 C*03:03:30 (count: 61)
				9 C*03:03:31 (count: 61)
				10 C*03:03:32 (count: 61)


				1 ranked C*03:263:02 (abundance: 19.19%)
				2 ranked C*03:03:28 (abundance: 15.10%)
				3 ranked C*03:192 (abundance: 15.10%)
				4 ranked C*03:320 (abundance: 15.10%)
				5 ranked C*03:336 (abundance: 15.10%)
				6 ranked C*03:03:01:01 (abundance: 15.10%)
				7 ranked C*03:252 (abundance: 5.33%)
			380 reads and 196 pairs are aligned
				1 DRB1*12:01:01:03 (count: 120)
				2 DRB1*12:01:01:01 (count: 120)
				3 DRB1*11:01:01:01 (count: 110)
				4 DRB1*11:01:02 (count: 110)
				5 DRB1*11:04:01 (count: 110)
				6 DRB1*12:01:01:02 (count: 110)
				7 DRB1*11:01:01:02 (count: 109)
				8 DRB1*11:03:01 (count: 108)
				9 DRB1*11:02:01 (count: 106)
				10 DRB1*14:02:01 (count: 101)


				1 ranked DRB1*12:03:02 (abundance: 27.29%)
				2 ranked DRB1*14:141 (abundance: 19.89%)
				3 ranked DRB1*12:01:01:01 (abundance: 18.00%)
				4 ranked DRB1*03:38 (abundance: 12.05%)
				5 ranked DRB1*11:01:08 (abundance: 11.89%)
				6 ranked DRB1*03:42 (abundance: 6.02%)
				7 ranked DRB1*12:06 (abundance: 4.85%)
			74 reads and 37 pairs are aligned
				1 DQB1*03:01:01:01 (count: 36)
				2 DQB1*03:01:01:03 (count: 36)
				3 DQB1*03:01:01:04 (count: 36)
				4 DQB1*03:01:01:05 (count: 36)
				5 DQB1*03:01:01:02 (count: 35)
				6 DQB1*03:01:17 (count: 34)
				7 DQB1*03:01:22 (count: 34)
				8 DQB1*03:196 (count: 31)
				9 DQB1*03:10:02 (count: 30)
				10 DQB1*03:191 (count: 25)


				1 ranked DQB1*03:01:01:01 (abundance: 25.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 25.00%)
				3 ranked DQB1*03:01:01:04 (abundance: 25.00%)
				4 ranked DQB1*03:01:01:05 (abundance: 25.00%)
