# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			325 reads and 174 pairs are aligned
				1 A*03:01:01:01 (count: 97)
				2 A*03:01:39 (count: 97)
				3 A*03:01:59 (count: 97)
				4 A*03:02:01 (count: 97)
				5 A*03:02:04 (count: 97)
				6 A*03:157:02 (count: 97)
				7 A*03:195 (count: 97)
				8 A*03:238 (count: 97)
				9 A*03:251 (count: 97)
				10 A*03:259 (count: 97)


				1 ranked A*24:02:32 (abundance: 2.23%)
				2 ranked A*24:02:76 (abundance: 2.23%)
				3 ranked A*24:02:78 (abundance: 2.23%)
				4 ranked A*24:05:01 (abundance: 2.23%)
				5 ranked A*24:05:02 (abundance: 2.23%)
				6 ranked A*24:128 (abundance: 2.23%)
				7 ranked A*24:194 (abundance: 2.23%)
				8 ranked A*24:225:02 (abundance: 2.23%)
				9 ranked A*24:262 (abundance: 2.23%)
				10 ranked A*24:272 (abundance: 2.23%)
			251 reads and 136 pairs are aligned
				1 B*07:02:01 (count: 94)
				2 B*07:02:48 (count: 94)
				3 B*07:03 (count: 93)
				4 B*07:06:01 (count: 93)
				5 B*07:06:02 (count: 93)
				6 B*07:07 (count: 93)
				7 B*07:237 (count: 93)
				8 B*07:252 (count: 93)
				9 B*07:253 (count: 93)
				10 B*07:41 (count: 93)


				1 ranked B*07:02:01 (abundance: 9.28%)
				2 ranked B*07:02:03 (abundance: 9.28%)
				3 ranked B*07:02:48 (abundance: 9.28%)
				4 ranked B*07:07 (abundance: 9.28%)
				5 ranked B*07:18:01 (abundance: 9.28%)
				6 ranked B*07:41 (abundance: 9.28%)
				7 ranked B*07:77 (abundance: 9.28%)
				8 ranked B*39:01:21 (abundance: 5.07%)
				9 ranked B*39:06:01 (abundance: 5.07%)
				10 ranked B*39:06:02 (abundance: 5.07%)
			201 reads and 107 pairs are aligned
				1 C*07:02:01:01 (count: 107)
				2 C*07:326 (count: 107)
				3 C*07:429 (count: 107)
				4 C*07:520 (count: 107)
				5 C*07:548 (count: 107)
				6 C*07:02:01:09 (count: 106)
				7 C*07:02:01:03 (count: 106)
				8 C*07:02:01:05 (count: 106)
				9 C*07:02:30 (count: 106)
				10 C*07:02:64 (count: 106)


				1 ranked C*07:02:30 (abundance: 6.67%)
				2 ranked C*07:02:64 (abundance: 6.67%)
				3 ranked C*07:02:73 (abundance: 6.67%)
				4 ranked C*07:02:76 (abundance: 6.67%)
				5 ranked C*07:172:01 (abundance: 6.67%)
				6 ranked C*07:172:02 (abundance: 6.67%)
				7 ranked C*07:326 (abundance: 6.67%)
				8 ranked C*07:392 (abundance: 6.67%)
				9 ranked C*07:429 (abundance: 6.67%)
				10 ranked C*07:46 (abundance: 6.67%)
			151 reads and 78 pairs are aligned
				1 DRB1*04:03:01 (count: 47)
				2 DRB1*04:07:01 (count: 45)
				3 DRB1*04:01:01:01 (count: 43)
				4 DRB1*04:01:01:02 (count: 43)
				5 DRB1*15:01:01:02 (count: 32)
				6 DRB1*15:03:01:01 (count: 32)
				7 DRB1*15:03:01:02 (count: 32)
				8 DRB1*15:01:01:03 (count: 29)
				9 DRB1*15:01:01:04 (count: 29)
				10 DRB1*15:02:01:02 (count: 29)


				1 ranked DRB1*15:03:01:01 (abundance: 19.29%)
				2 ranked DRB1*04:04:01 (abundance: 19.05%)
				3 ranked DRB1*04:10:01 (abundance: 19.05%)
				4 ranked DRB1*04:15 (abundance: 19.05%)
				5 ranked DRB1*15:02:02 (abundance: 6.43%)
				6 ranked DRB1*15:04 (abundance: 6.43%)
				7 ranked DRB1*15:07:01 (abundance: 6.43%)
				8 ranked DRB1*09:01:02 (abundance: 4.29%)
			7 reads and 4 pairs are aligned
				1 DQB1*06:02:01:01 (count: 4)
				2 DQB1*06:02:01:02 (count: 4)
				3 DQB1*06:02:22 (count: 4)
				4 DQB1*06:02:23 (count: 4)
				5 DQB1*06:03:01 (count: 4)
				6 DQB1*06:03:12 (count: 4)
				7 DQB1*06:03:14 (count: 4)
				8 DQB1*06:111 (count: 4)
				9 DQB1*06:117 (count: 4)
				10 DQB1*06:125 (count: 4)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:22 (abundance: 2.27%)
				3 ranked DQB1*06:02:23 (abundance: 2.27%)
				4 ranked DQB1*06:02:25 (abundance: 2.27%)
				5 ranked DQB1*06:03:01 (abundance: 2.27%)
				6 ranked DQB1*06:03:12 (abundance: 2.27%)
				7 ranked DQB1*06:03:14 (abundance: 2.27%)
				8 ranked DQB1*06:03:20 (abundance: 2.27%)
				9 ranked DQB1*06:03:21 (abundance: 2.27%)
				10 ranked DQB1*06:03:22 (abundance: 2.27%)
