# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			240 reads and 128 pairs are aligned
				1 A*02:01:01:01 (count: 127)
				2 A*02:01:01:04 (count: 127)
				3 A*02:01:01:05 (count: 127)
				4 A*02:01:01:07 (count: 127)
				5 A*02:01:111 (count: 127)
				6 A*02:01:120 (count: 127)
				7 A*02:01:123 (count: 127)
				8 A*02:01:124 (count: 127)
				9 A*02:01:125 (count: 127)
				10 A*02:01:126 (count: 127)


				1 ranked A*02:269 (abundance: 100.00%)
			247 reads and 135 pairs are aligned
				1 B*40:130:02 (count: 70)
				2 B*57:11 (count: 70)
				3 B*57:01:01 (count: 70)
				4 B*57:06 (count: 70)
				5 B*57:83 (count: 70)
				6 B*40:01:02 (count: 69)
				7 B*40:01:43 (count: 69)
				8 B*40:79 (count: 68)
				9 B*40:316 (count: 67)
				10 B*40:23 (count: 67)


				1 ranked B*40:130:02 (abundance: 100.00%)
			179 reads and 98 pairs are aligned
				1 C*03:41:02 (count: 65)
				2 C*03:04:01:01 (count: 65)
				3 C*03:04:50 (count: 65)
				4 C*03:04:54 (count: 65)
				5 C*03:07 (count: 65)
				6 C*03:140 (count: 65)
				7 C*03:286 (count: 65)
				8 C*03:311 (count: 65)
				9 C*03:340 (count: 65)
				10 C*03:80:02 (count: 65)


				1 ranked C*03:80:02 (abundance: 28.82%)
				2 ranked C*06:132:01 (abundance: 27.96%)
				3 ranked C*03:315 (abundance: 18.25%)
				4 ranked C*03:03:17 (abundance: 9.68%)
				5 ranked C*03:04:03 (abundance: 9.68%)
				6 ranked C*03:04:44 (abundance: 5.60%)
			148 reads and 83 pairs are aligned
				1 DRB1*07:01:01:03 (count: 53)
				2 DRB1*07:01:01:01 (count: 53)
				3 DRB1*07:01:01:02 (count: 53)
				4 DRB1*04:01:01:01 (count: 40)
				5 DRB1*04:01:01:02 (count: 40)
				6 DRB1*04:03:01 (count: 40)
				7 DRB1*04:07:01 (count: 39)
				8 DRB1*09:21 (count: 35)
				9 DRB1*07:04 (count: 34)
				10 DRB1*07:09 (count: 34)


				1 ranked DRB1*07:04 (abundance: 30.14%)
				2 ranked DRB1*07:01:01:03 (abundance: 20.05%)
				3 ranked DRB1*04:01:01:01 (abundance: 15.01%)
				4 ranked DRB1*07:01:18 (abundance: 5.27%)
				5 ranked DRB1*04:05:01 (abundance: 4.92%)
				6 ranked DRB1*04:08:01 (abundance: 4.92%)
				7 ranked DRB1*04:09 (abundance: 4.92%)
				8 ranked DRB1*04:14 (abundance: 4.92%)
				9 ranked DRB1*04:16 (abundance: 4.92%)
				10 ranked DRB1*04:26 (abundance: 4.92%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:03:02:01 (count: 4)
				3 DQB1*03:03:02:02 (count: 4)
				4 DQB1*03:03:04 (count: 4)
				5 DQB1*03:195 (count: 4)
				6 DQB1*03:02:01:01 (count: 4)
				7 DQB1*03:02:01:02 (count: 4)
				8 DQB1*03:02:09 (count: 4)
				9 DQB1*03:02:12 (count: 4)
				10 DQB1*03:05:01 (count: 4)


				1 ranked DQB1*03:03:02:04 (abundance: 4.19%)
				2 ranked DQB1*03:02:09 (abundance: 4.00%)
				3 ranked DQB1*03:02:11 (abundance: 4.00%)
				4 ranked DQB1*03:02:12 (abundance: 4.00%)
				5 ranked DQB1*03:03:04 (abundance: 4.00%)
				6 ranked DQB1*03:03:08 (abundance: 4.00%)
				7 ranked DQB1*03:03:09 (abundance: 4.00%)
				8 ranked DQB1*03:03:10 (abundance: 4.00%)
				9 ranked DQB1*03:05:01 (abundance: 4.00%)
				10 ranked DQB1*03:100 (abundance: 4.00%)
