# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00310.bam_reads2.fastq.gz

		hisat2 graph
			335 reads and 185 pairs are aligned
				1 A*03:01:01:01 (count: 178)
				2 A*03:02:01 (count: 178)
				3 A*03:02:04 (count: 178)
				4 A*03:195 (count: 178)
				5 A*03:224 (count: 178)
				6 A*03:260 (count: 178)
				7 A*03:01:01:08 (count: 177)
				8 A*03:01:39 (count: 177)
				9 A*03:01:59 (count: 177)
				10 A*03:213 (count: 177)


				1 ranked A*03:26 (abundance: 15.79%)
				2 ranked A*03:21N (abundance: 15.38%)
				3 ranked A*03:01:02 (abundance: 3.28%)
				4 ranked A*03:01:39 (abundance: 3.28%)
				5 ranked A*03:01:59 (abundance: 3.28%)
				6 ranked A*03:02:01 (abundance: 3.28%)
				7 ranked A*03:02:04 (abundance: 3.28%)
				8 ranked A*03:11N (abundance: 3.28%)
				9 ranked A*03:168N (abundance: 3.28%)
				10 ranked A*03:195 (abundance: 3.28%)
			265 reads and 145 pairs are aligned
				1 B*15:01:01:01 (count: 86)
				2 B*15:01:01:02N (count: 86)
				3 B*15:01:01:04 (count: 86)
				4 B*15:04:01:01 (count: 86)
				5 B*15:04:01:02 (count: 86)
				6 B*15:04:02 (count: 86)
				7 B*15:07:01 (count: 86)
				8 B*15:08:01 (count: 86)
				9 B*15:108 (count: 86)
				10 B*15:11:01 (count: 86)


				1 ranked B*07:237 (abundance: 100.00%)
			256 reads and 141 pairs are aligned
				1 C*07:02:01:09 (count: 82)
				2 C*07:02:01:03 (count: 82)
				3 C*07:02:01:07 (count: 82)
				4 C*07:02:30 (count: 82)
				5 C*07:02:64 (count: 82)
				6 C*07:155 (count: 82)
				7 C*07:314:03 (count: 82)
				8 C*07:322 (count: 82)
				9 C*07:351 (count: 82)
				10 C*07:391 (count: 82)


				1 ranked C*07:02:25 (abundance: 20.24%)
				2 ranked C*07:02:26 (abundance: 20.24%)
				3 ranked C*07:02:44 (abundance: 12.65%)
				4 ranked C*07:244 (abundance: 12.65%)
				5 ranked C*07:344 (abundance: 12.65%)
				6 ranked C*07:345 (abundance: 12.65%)
				7 ranked C*07:557 (abundance: 8.91%)
			171 reads and 89 pairs are aligned
				1 DRB1*15:01:01:02 (count: 46)
				2 DRB1*15:03:01:01 (count: 45)
				3 DRB1*15:03:01:02 (count: 45)
				4 DRB1*15:01:01:03 (count: 44)
				5 DRB1*15:01:01:04 (count: 44)
				6 DRB1*15:01:01:01 (count: 43)
				7 DRB1*13:01:01:01 (count: 37)
				8 DRB1*13:01:01:02 (count: 35)
				9 DRB1*15:02:01:02 (count: 35)
				10 DRB1*15:02:01:01 (count: 35)


				1 ranked DRB1*15:07:01 (abundance: 25.48%)
				2 ranked DRB1*15:01:01:02 (abundance: 25.48%)
				3 ranked DRB1*03:81 (abundance: 19.77%)
				4 ranked DRB1*13:68 (abundance: 6.42%)
				5 ranked DRB1*15:39 (abundance: 5.85%)
				6 ranked DRB1*09:07 (abundance: 5.30%)
				7 ranked DRB1*07:01:18 (abundance: 4.37%)
				8 ranked DRB1*03:125 (abundance: 3.67%)
				9 ranked DRB1*13:61:02 (abundance: 3.67%)
			11 reads and 6 pairs are aligned
				1 DQB1*06:37 (count: 6)
				2 DQB1*06:02:25 (count: 6)
				3 DQB1*06:03:20 (count: 6)
				4 DQB1*06:02:01:01 (count: 6)
				5 DQB1*06:02:01:02 (count: 6)
				6 DQB1*06:02:22 (count: 6)
				7 DQB1*06:03:01 (count: 6)
				8 DQB1*06:03:12 (count: 6)
				9 DQB1*06:03:14 (count: 6)
				10 DQB1*06:111 (count: 6)


				1 ranked DQB1*06:02:11 (abundance: 1.79%)
				2 ranked DQB1*06:02:12 (abundance: 1.79%)
				3 ranked DQB1*06:02:15 (abundance: 1.79%)
				4 ranked DQB1*06:02:22 (abundance: 1.79%)
				5 ranked DQB1*06:02:25 (abundance: 1.79%)
				6 ranked DQB1*06:03:01 (abundance: 1.79%)
				7 ranked DQB1*06:03:10 (abundance: 1.79%)
				8 ranked DQB1*06:03:12 (abundance: 1.79%)
				9 ranked DQB1*06:03:14 (abundance: 1.79%)
				10 ranked DQB1*06:03:20 (abundance: 1.79%)
