# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00537.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00537.bam_reads2.fastq.gz

		hisat2 graph
			385 reads and 205 pairs are aligned
				1 A*11:02:01 (count: 110)
				2 A*02:01:01:01 (count: 108)
				3 A*02:01:01:07 (count: 108)
				4 A*02:01:123 (count: 108)
				5 A*02:48 (count: 108)
				6 A*02:498 (count: 108)
				7 A*02:56:01 (count: 108)
				8 A*02:610:02 (count: 108)
				9 A*02:645 (count: 108)
				10 A*02:647 (count: 108)


				1 ranked A*02:406 (abundance: 44.91%)
				2 ranked A*11:02:01 (abundance: 25.28%)
				3 ranked A*11:02:04 (abundance: 19.79%)
				4 ranked A*11:50Q (abundance: 10.02%)
			310 reads and 160 pairs are aligned
				1 B*46:01:01 (count: 158)
				2 B*15:01:01:01 (count: 157)
				3 B*15:08:01 (count: 157)
				4 B*15:11:01 (count: 157)
				5 B*15:15 (count: 157)
				6 B*46:66 (count: 157)
				7 B*15:01:01:02N (count: 156)
				8 B*15:01:01:04 (count: 156)
				9 B*15:142 (count: 156)
				10 B*15:24:01 (count: 156)


				1 ranked B*46:01:01 (abundance: 33.33%)
				2 ranked B*46:49 (abundance: 33.33%)
				3 ranked B*46:50 (abundance: 33.33%)
			250 reads and 129 pairs are aligned
				1 C*01:02:01 (count: 126)
				2 C*01:106 (count: 126)
				3 C*01:128 (count: 126)
				4 C*01:59 (count: 126)
				5 C*01:03 (count: 125)
				6 C*01:130 (count: 125)
				7 C*01:02:41 (count: 124)
				8 C*01:08 (count: 124)
				9 C*01:99 (count: 124)
				10 C*01:30 (count: 123)


				1 ranked C*01:02:01 (abundance: 10.53%)
				2 ranked C*01:02:22 (abundance: 10.53%)
				3 ranked C*01:106 (abundance: 10.53%)
				4 ranked C*01:128 (abundance: 10.53%)
				5 ranked C*01:12:02 (abundance: 10.53%)
				6 ranked C*01:14 (abundance: 10.53%)
				7 ranked C*01:59 (abundance: 10.53%)
				8 ranked C*01:81 (abundance: 10.53%)
				9 ranked C*01:91 (abundance: 10.53%)
				10 ranked C*14:59 (abundance: 2.26%)
			185 reads and 97 pairs are aligned
				1 DRB1*09:21 (count: 48)
				2 DRB1*04:03:01 (count: 45)
				3 DRB1*04:01:01:01 (count: 43)
				4 DRB1*04:07:01 (count: 43)
				5 DRB1*04:01:01:02 (count: 41)
				6 DRB1*07:01:01:03 (count: 28)
				7 DRB1*07:01:01:01 (count: 28)
				8 DRB1*07:01:01:02 (count: 28)
				9 DRB1*09:01:02 (count: 26)
				10 DRB1*07:04 (count: 24)


				1 ranked DRB1*09:01:02 (abundance: 49.18%)
				2 ranked DRB1*04:05:01 (abundance: 25.41%)
				3 ranked DRB1*04:08:01 (abundance: 25.41%)
			13 reads and 7 pairs are aligned
				1 DQB1*04:01:01 (count: 5)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:09 (count: 4)
				5 DQB1*03:02:12 (count: 4)
				6 DQB1*03:05:01 (count: 4)
				7 DQB1*03:211 (count: 4)
				8 DQB1*03:03:02:04 (count: 3)
				9 DQB1*03:03:02:01 (count: 3)
				10 DQB1*03:03:02:02 (count: 3)


				1 ranked DQB1*04:01:01 (abundance: 20.00%)
				2 ranked DQB1*04:01:04 (abundance: 20.00%)
				3 ranked DQB1*04:07 (abundance: 20.00%)
				4 ranked DQB1*04:08 (abundance: 20.00%)
				5 ranked DQB1*04:17 (abundance: 20.00%)
