# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			300 reads and 158 pairs are aligned
				1 A*24:02:01:01 (count: 157)
				2 A*24:07:01 (count: 157)
				3 A*24:252N (count: 157)
				4 A*24:302 (count: 157)
				5 A*24:358 (count: 157)
				6 A*24:359N (count: 157)
				7 A*24:362 (count: 157)
				8 A*24:364 (count: 157)
				9 A*24:36N (count: 157)
				10 A*24:08 (count: 155)


				1 ranked A*24:02:89 (abundance: 6.25%)
				2 ranked A*24:29 (abundance: 6.25%)
				3 ranked A*24:294Q (abundance: 6.25%)
				4 ranked A*24:44 (abundance: 6.25%)
				5 ranked A*24:02:32 (abundance: 2.42%)
				6 ranked A*24:02:33 (abundance: 2.42%)
				7 ranked A*24:02:74 (abundance: 2.42%)
				8 ranked A*24:02:75 (abundance: 2.42%)
				9 ranked A*24:02:76 (abundance: 2.42%)
				10 ranked A*24:04 (abundance: 2.42%)
			221 reads and 115 pairs are aligned
				1 B*15:18:01:02 (count: 70)
				2 B*15:354 (count: 70)
				3 B*15:09 (count: 69)
				4 B*15:10:01 (count: 69)
				5 B*15:64:02 (count: 69)
				6 B*15:03:01:02 (count: 68)
				7 B*15:108 (count: 68)
				8 B*15:18:01:01 (count: 68)
				9 B*15:54 (count: 67)
				10 B*15:242:02 (count: 67)


				1 ranked B*15:197:01 (abundance: 18.06%)
				2 ranked B*15:354 (abundance: 18.06%)
				3 ranked B*15:18:01:02 (abundance: 10.87%)
				4 ranked B*51:01:01:01 (abundance: 7.06%)
				5 ranked B*51:01:01:02 (abundance: 3.00%)
				6 ranked B*51:01:39 (abundance: 2.86%)
				7 ranked B*51:01:54 (abundance: 2.86%)
				8 ranked B*51:03 (abundance: 2.86%)
				9 ranked B*51:04 (abundance: 2.86%)
				10 ranked B*51:07:01 (abundance: 2.86%)
			196 reads and 106 pairs are aligned
				1 C*05:01:01:01 (count: 64)
				2 C*05:01:01:02 (count: 64)
				3 C*05:01:01:04 (count: 64)
				4 C*05:01:32 (count: 64)
				5 C*05:09:01 (count: 64)
				6 C*05:109 (count: 64)
				7 C*05:119 (count: 64)
				8 C*05:128N (count: 64)
				9 C*05:139 (count: 64)
				10 C*05:140 (count: 64)


				1 ranked C*05:09:01 (abundance: 9.93%)
				2 ranked C*08:15:01 (abundance: 9.93%)
				3 ranked C*14:02:01:01 (abundance: 5.73%)
				4 ranked C*14:02:17 (abundance: 4.13%)
				5 ranked C*14:02:19 (abundance: 4.13%)
				6 ranked C*14:09 (abundance: 4.13%)
				7 ranked C*14:21N (abundance: 4.13%)
				8 ranked C*14:36 (abundance: 4.13%)
				9 ranked C*14:55 (abundance: 4.13%)
				10 ranked C*14:74 (abundance: 4.13%)
			187 reads and 97 pairs are aligned
				1 DRB1*11:01:01:01 (count: 82)
				2 DRB1*11:01:02 (count: 80)
				3 DRB1*11:04:01 (count: 80)
				4 DRB1*11:01:01:02 (count: 79)
				5 DRB1*11:02:01 (count: 77)
				6 DRB1*11:03:01 (count: 77)
				7 DRB1*14:02:01 (count: 76)
				8 DRB1*03:01:01:01 (count: 75)
				9 DRB1*03:01:01:02 (count: 68)
				10 DRB1*14:05:01 (count: 65)


				1 ranked DRB1*11:01:01:01 (abundance: 40.84%)
				2 ranked DRB1*11:23:02 (abundance: 31.18%)
				3 ranked DRB1*11:30 (abundance: 13.99%)
				4 ranked DRB1*03:38 (abundance: 13.99%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:10:02 (count: 3)
				9 DQB1*03:150 (count: 3)
				10 DQB1*03:191 (count: 3)


				1 ranked DQB1*03:182 (abundance: 100.00%)
