# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			258 reads and 131 pairs are aligned
				1 A*11:01:01:01 (count: 74)
				2 A*11:01:18 (count: 74)
				3 A*11:02:01 (count: 74)
				4 A*11:215N (count: 74)
				5 A*11:01:01:03 (count: 73)
				6 A*11:160 (count: 73)
				7 A*11:250 (count: 73)
				8 A*11:74 (count: 72)
				9 A*11:09 (count: 72)
				10 A*11:153:02 (count: 72)


				1 ranked A*11:01:18 (abundance: 5.56%)
				2 ranked A*11:02:01 (abundance: 5.56%)
				3 ranked A*11:07 (abundance: 5.56%)
				4 ranked A*11:12 (abundance: 5.56%)
				5 ranked A*11:190 (abundance: 5.56%)
				6 ranked A*11:215N (abundance: 5.56%)
				7 ranked A*11:74 (abundance: 5.56%)
				8 ranked A*11:75 (abundance: 5.56%)
				9 ranked A*02:337 (abundance: 2.90%)
				10 ranked A*11:01:01:02 (abundance: 2.82%)
			137 reads and 70 pairs are aligned
				1 B*44:02:01:01 (count: 41)
				2 B*44:05:01 (count: 41)
				3 B*44:23N (count: 41)
				4 B*27:05:02 (count: 40)
				5 B*27:118 (count: 40)
				6 B*27:144 (count: 40)
				7 B*44:09 (count: 40)
				8 B*44:02:40 (count: 40)
				9 B*44:03:32 (count: 40)
				10 B*44:02:37 (count: 40)


				1 ranked B*27:47 (abundance: 28.90%)
				2 ranked B*40:05 (abundance: 13.77%)
				3 ranked B*44:219 (abundance: 7.68%)
				4 ranked B*07:14 (abundance: 5.86%)
				5 ranked B*27:05:03 (abundance: 5.52%)
				6 ranked B*44:02:38 (abundance: 3.80%)
				7 ranked B*44:05:01 (abundance: 3.80%)
				8 ranked B*44:08 (abundance: 3.80%)
				9 ranked B*44:152 (abundance: 3.80%)
				10 ranked B*44:23N (abundance: 3.80%)
			107 reads and 58 pairs are aligned
				1 C*02:02:02:01 (count: 35)
				2 C*02:02:02:04 (count: 35)
				3 C*02:02:02:05 (count: 35)
				4 C*02:103 (count: 35)
				5 C*02:124 (count: 35)
				6 C*02:32 (count: 35)
				7 C*02:02:02:03 (count: 35)
				8 C*02:02:02:02 (count: 34)
				9 C*02:02:27 (count: 34)
				10 C*02:11 (count: 34)


				1 ranked C*12:197 (abundance: 12.13%)
				2 ranked C*02:103 (abundance: 9.61%)
				3 ranked C*02:124 (abundance: 9.61%)
				4 ranked C*02:16:02 (abundance: 9.61%)
				5 ranked C*02:32 (abundance: 9.61%)
				6 ranked C*02:71 (abundance: 9.61%)
				7 ranked C*02:10:01:01 (abundance: 7.08%)
				8 ranked C*02:10:01:03 (abundance: 7.08%)
				9 ranked C*02:02:02:01 (abundance: 6.87%)
				10 ranked C*02:02:02:04 (abundance: 6.87%)
			346 reads and 183 pairs are aligned
				1 DRB1*07:01:01:01 (count: 93)
				2 DRB1*07:01:01:02 (count: 93)
				3 DRB1*07:01:01:03 (count: 92)
				4 DRB1*12:01:01:03 (count: 75)
				5 DRB1*12:01:01:01 (count: 72)
				6 DRB1*12:01:01:02 (count: 71)
				7 DRB1*09:21 (count: 62)
				8 DRB1*09:01:02 (count: 60)
				9 DRB1*07:04 (count: 58)
				10 DRB1*07:01:08 (count: 58)


				1 ranked DRB1*09:01:02 (abundance: 25.17%)
				2 ranked DRB1*07:04 (abundance: 14.27%)
				3 ranked DRB1*12:01:04 (abundance: 13.95%)
				4 ranked DRB1*12:01:01:03 (abundance: 12.67%)
				5 ranked DRB1*12:41 (abundance: 10.08%)
				6 ranked DRB1*07:01:01:01 (abundance: 7.76%)
				7 ranked DRB1*07:01:18 (abundance: 7.31%)
				8 ranked DRB1*14:141 (abundance: 4.87%)
				9 ranked DRB1*07:01:01:03 (abundance: 3.92%)
			98 reads and 50 pairs are aligned
				1 DQB1*02:02:01:01 (count: 25)
				2 DQB1*03:10:02 (count: 23)
				3 DQB1*02:62 (count: 23)
				4 DQB1*03:01:01:01 (count: 21)
				5 DQB1*03:01:01:02 (count: 21)
				6 DQB1*03:01:01:03 (count: 21)
				7 DQB1*03:01:01:04 (count: 21)
				8 DQB1*03:01:01:05 (count: 21)
				9 DQB1*03:01:22 (count: 21)
				10 DQB1*02:02:01:02 (count: 21)


				1 ranked DQB1*02:12 (abundance: 17.07%)
				2 ranked DQB1*02:62 (abundance: 17.07%)
				3 ranked DQB1*02:02:01:01 (abundance: 15.43%)
				4 ranked DQB1*03:01:01:02 (abundance: 13.84%)
				5 ranked DQB1*03:01:08 (abundance: 12.20%)
				6 ranked DQB1*03:01:22 (abundance: 12.20%)
				7 ranked DQB1*03:10:02 (abundance: 12.20%)
