# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			291 reads and 153 pairs are aligned
				1 A*24:23 (count: 99)
				2 A*24:02:01:01 (count: 99)
				3 A*24:03:01:01 (count: 99)
				4 A*24:03:04 (count: 99)
				5 A*24:05:02 (count: 99)
				6 A*24:10:01 (count: 99)
				7 A*24:20 (count: 99)
				8 A*24:207:02 (count: 99)
				9 A*24:302 (count: 99)
				10 A*24:355 (count: 99)


				1 ranked A*24:14:01:02 (abundance: 65.43%)
				2 ranked A*02:48 (abundance: 17.28%)
				3 ranked A*02:571 (abundance: 17.28%)
			243 reads and 129 pairs are aligned
				1 B*15:09 (count: 80)
				2 B*15:108 (count: 80)
				3 B*15:10:01 (count: 80)
				4 B*15:18:01:02 (count: 80)
				5 B*15:354 (count: 80)
				6 B*15:64:02 (count: 80)
				7 B*44:27:01 (count: 79)
				8 B*15:83 (count: 79)
				9 B*15:377Q (count: 78)
				10 B*15:01:01:01 (count: 78)


				1 ranked B*13:73 (abundance: 23.65%)
				2 ranked B*18:107 (abundance: 17.12%)
				3 ranked B*44:138Q (abundance: 17.12%)
				4 ranked B*44:27:01 (abundance: 17.12%)
				5 ranked B*13:01:01 (abundance: 8.33%)
				6 ranked B*13:25 (abundance: 8.33%)
				7 ranked B*13:87 (abundance: 8.33%)
			198 reads and 104 pairs are aligned
				1 C*03:03:01:01 (count: 62)
				2 C*03:03:28 (count: 62)
				3 C*03:03:31 (count: 62)
				4 C*03:03:33 (count: 62)
				5 C*03:04:01:02 (count: 62)
				6 C*03:04:01:03 (count: 62)
				7 C*03:288 (count: 62)
				8 C*03:289 (count: 62)
				9 C*03:324 (count: 62)
				10 C*03:339 (count: 62)


				1 ranked C*03:251 (abundance: 65.00%)
				2 ranked C*08:85 (abundance: 35.00%)
			184 reads and 98 pairs are aligned
				1 DRB1*11:04:01 (count: 62)
				2 DRB1*11:03:01 (count: 61)
				3 DRB1*13:01:01:02 (count: 61)
				4 DRB1*11:01:01:01 (count: 61)
				5 DRB1*11:01:02 (count: 61)
				6 DRB1*13:01:01:01 (count: 61)
				7 DRB1*13:02:01 (count: 61)
				8 DRB1*11:01:01:02 (count: 60)
				9 DRB1*11:02:01 (count: 60)
				10 DRB1*08:03:02 (count: 58)


				1 ranked DRB1*11:04:12 (abundance: 28.30%)
				2 ranked DRB1*11:24 (abundance: 14.80%)
				3 ranked DRB1*03:24 (abundance: 13.81%)
				4 ranked DRB1*12:57 (abundance: 12.50%)
				5 ranked DRB1*01:02:01 (abundance: 6.75%)
				6 ranked DRB1*11:06:02 (abundance: 6.17%)
				7 ranked DRB1*11:57 (abundance: 6.17%)
				8 ranked DRB1*12:02:01 (abundance: 5.76%)
				9 ranked DRB1*12:42 (abundance: 5.76%)
			13 reads and 7 pairs are aligned
				1 DQB1*03:10:02 (count: 6)
				2 DQB1*03:196 (count: 5)
				3 DQB1*03:01:01:01 (count: 4)
				4 DQB1*03:01:01:02 (count: 4)
				5 DQB1*03:01:01:03 (count: 4)
				6 DQB1*03:01:01:05 (count: 4)
				7 DQB1*03:01:17 (count: 4)
				8 DQB1*03:01:22 (count: 4)
				9 DQB1*03:150 (count: 4)
				10 DQB1*03:191 (count: 4)


				1 ranked DQB1*03:166 (abundance: 100.00%)
