# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			359 reads and 190 pairs are aligned
				1 A*03:01:01:01 (count: 102)
				2 A*03:01:39 (count: 102)
				3 A*03:157:02 (count: 102)
				4 A*03:195 (count: 102)
				5 A*03:259 (count: 102)
				6 A*03:260 (count: 102)
				7 A*03:261 (count: 102)
				8 A*03:01:58 (count: 101)
				9 A*03:01:59 (count: 101)
				10 A*03:11N (count: 101)


				1 ranked A*03:01:23 (abundance: 27.52%)
				2 ranked A*03:21N (abundance: 26.61%)
				3 ranked A*03:227 (abundance: 19.14%)
				4 ranked A*03:26 (abundance: 14.32%)
				5 ranked A*03:193 (abundance: 8.84%)
				6 ranked A*11:05 (abundance: 3.57%)
			261 reads and 137 pairs are aligned
				1 B*35:41 (count: 73)
				2 B*07:33:01 (count: 73)
				3 B*35:313 (count: 72)
				4 B*07:02:01 (count: 72)
				5 B*07:02:48 (count: 72)
				6 B*07:252 (count: 72)
				7 B*07:253 (count: 72)
				8 B*07:41 (count: 72)
				9 B*07:48 (count: 72)
				10 B*35:300 (count: 71)


				1 ranked B*35:01:22 (abundance: 51.34%)
				2 ranked B*07:33:01 (abundance: 42.71%)
				3 ranked B*07:65 (abundance: 5.95%)
			272 reads and 142 pairs are aligned
				1 C*07:518 (count: 76)
				2 C*07:02:01:09 (count: 75)
				3 C*07:02:01:01 (count: 75)
				4 C*07:02:01:03 (count: 75)
				5 C*07:02:01:07 (count: 75)
				6 C*07:02:06 (count: 75)
				7 C*07:02:75 (count: 75)
				8 C*07:15 (count: 75)
				9 C*07:17:03 (count: 75)
				10 C*07:32N (count: 75)


				1 ranked C*04:186 (abundance: 44.44%)
				2 ranked C*07:518 (abundance: 41.67%)
				3 ranked C*07:512 (abundance: 13.89%)
			135 reads and 70 pairs are aligned
				1 DRB1*01:01:01 (count: 42)
				2 DRB1*01:02:01 (count: 40)
				3 DRB1*01:03 (count: 39)
				4 DRB1*15:01:01:02 (count: 38)
				5 DRB1*15:03:01:01 (count: 38)
				6 DRB1*15:03:01:02 (count: 38)
				7 DRB1*15:01:01:03 (count: 36)
				8 DRB1*15:01:01:04 (count: 35)
				9 DRB1*15:02:01:02 (count: 32)
				10 DRB1*15:02:01:01 (count: 32)


				1 ranked DRB1*01:01:01 (abundance: 25.15%)
				2 ranked DRB1*01:13 (abundance: 25.15%)
				3 ranked DRB1*15:03:01:01 (abundance: 22.30%)
				4 ranked DRB1*15:04 (abundance: 11.15%)
				5 ranked DRB1*15:07:01 (abundance: 11.15%)
				6 ranked DRB1*16:01:01 (abundance: 5.08%)
			12 reads and 6 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:103 (count: 4)
				5 DQB1*05:104 (count: 3)
				6 DQB1*05:102 (count: 3)
				7 DQB1*05:02:01 (count: 3)
				8 DQB1*05:03:01:01 (count: 3)
				9 DQB1*05:03:01:02 (count: 3)
				10 DQB1*05:106 (count: 3)


				1 ranked DQB1*05:02:01 (abundance: 3.92%)
				2 ranked DQB1*05:02:08 (abundance: 3.92%)
				3 ranked DQB1*05:102 (abundance: 3.92%)
				4 ranked DQB1*05:103 (abundance: 3.92%)
				5 ranked DQB1*05:105 (abundance: 3.92%)
				6 ranked DQB1*05:106 (abundance: 3.92%)
				7 ranked DQB1*05:108 (abundance: 3.92%)
				8 ranked DQB1*05:112 (abundance: 3.92%)
				9 ranked DQB1*05:45 (abundance: 3.92%)
				10 ranked DQB1*05:46 (abundance: 3.92%)
