# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00109.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00109.bam_reads2.fastq.gz

		hisat2 graph
			360 reads and 194 pairs are aligned
				1 A*01:01:01:01 (count: 87)
				2 A*01:01:72 (count: 87)
				3 A*01:198 (count: 87)
				4 A*01:216 (count: 87)
				5 A*01:52:02N (count: 87)
				6 A*02:02:01:01 (count: 87)
				7 A*02:05:01 (count: 87)
				8 A*01:01:01:02N (count: 86)
				9 A*01:196 (count: 86)
				10 A*01:208Q (count: 86)


				1 ranked A*02:76:02 (abundance: 14.42%)
				2 ranked A*01:04N (abundance: 13.16%)
				3 ranked A*02:05:06 (abundance: 9.62%)
				4 ranked A*02:154 (abundance: 9.62%)
				5 ranked A*02:643N (abundance: 9.62%)
				6 ranked A*34:01:01 (abundance: 4.66%)
				7 ranked A*34:05 (abundance: 4.66%)
				8 ranked A*34:14 (abundance: 4.66%)
				9 ranked A*11:138 (abundance: 3.27%)
				10 ranked A*01:01:72 (abundance: 2.92%)
			217 reads and 114 pairs are aligned
				1 B*08:01:01:01 (count: 74)
				2 B*08:128 (count: 74)
				3 B*08:143 (count: 74)
				4 B*08:26:03 (count: 74)
				5 B*08:01:01:03 (count: 73)
				6 B*08:160 (count: 73)
				7 B*08:08N (count: 72)
				8 B*08:01:32 (count: 72)
				9 B*08:144 (count: 72)
				10 B*08:33 (count: 72)


				1 ranked B*44:184 (abundance: 45.45%)
				2 ranked B*08:01:29 (abundance: 7.79%)
				3 ranked B*08:128 (abundance: 7.79%)
				4 ranked B*08:143 (abundance: 7.79%)
				5 ranked B*08:155 (abundance: 7.79%)
				6 ranked B*08:26:03 (abundance: 7.79%)
				7 ranked B*08:56:02 (abundance: 7.79%)
				8 ranked B*08:01:01:01 (abundance: 7.79%)
			256 reads and 135 pairs are aligned
				1 C*07:01:01:01 (count: 68)
				2 C*07:01:01:02 (count: 68)
				3 C*07:01:55 (count: 68)
				4 C*07:01:58 (count: 68)
				5 C*07:276 (count: 68)
				6 C*07:411 (count: 68)
				7 C*07:421 (count: 68)
				8 C*07:488 (count: 68)
				9 C*07:508 (count: 68)
				10 C*07:514 (count: 68)


				1 ranked C*08:73 (abundance: 100.00%)
			146 reads and 75 pairs are aligned
				1 DRB1*03:01:01:01 (count: 38)
				2 DRB1*15:01:01:02 (count: 37)
				3 DRB1*15:03:01:01 (count: 37)
				4 DRB1*15:03:01:02 (count: 37)
				5 DRB1*15:01:01:03 (count: 35)
				6 DRB1*14:02:01 (count: 34)
				7 DRB1*15:01:01:04 (count: 34)
				8 DRB1*03:01:01:02 (count: 33)
				9 DRB1*15:01:01:01 (count: 33)
				10 DRB1*11:02:01 (count: 32)


				1 ranked DRB1*15:03:01:01 (abundance: 19.50%)
				2 ranked DRB1*03:130 (abundance: 18.43%)
				3 ranked DRB1*15:07:01 (abundance: 15.15%)
				4 ranked DRB1*03:01:01:01 (abundance: 13.78%)
				5 ranked DRB1*15:09 (abundance: 4.10%)
				6 ranked DRB1*15:114 (abundance: 4.10%)
				7 ranked DRB1*15:137N (abundance: 4.10%)
				8 ranked DRB1*03:01:02 (abundance: 2.98%)
				9 ranked DRB1*03:01:23 (abundance: 2.98%)
				10 ranked DRB1*03:04:01 (abundance: 2.98%)
			24 reads and 12 pairs are aligned
				1 DQB1*02:01:01 (count: 6)
				2 DQB1*06:37 (count: 6)
				3 DQB1*06:02:01:01 (count: 6)
				4 DQB1*06:02:01:02 (count: 6)
				5 DQB1*06:02:22 (count: 6)
				6 DQB1*06:02:23 (count: 6)
				7 DQB1*06:03:01 (count: 6)
				8 DQB1*06:03:12 (count: 6)
				9 DQB1*06:03:14 (count: 6)
				10 DQB1*06:117 (count: 6)


				1 ranked DQB1*02:01:04 (abundance: 12.00%)
				2 ranked DQB1*02:01:05 (abundance: 12.00%)
				3 ranked DQB1*02:01:24 (abundance: 12.00%)
				4 ranked DQB1*02:07:01 (abundance: 12.00%)
				5 ranked DQB1*02:08 (abundance: 12.00%)
				6 ranked DQB1*06:02:11 (abundance: 1.67%)
				7 ranked DQB1*06:02:22 (abundance: 1.67%)
				8 ranked DQB1*06:02:23 (abundance: 1.67%)
				9 ranked DQB1*06:02:25 (abundance: 1.67%)
				10 ranked DQB1*06:03:01 (abundance: 1.67%)
