# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00684.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00684.bam_reads2.fastq.gz

		hisat2 graph
			305 reads and 160 pairs are aligned
				1 A*11:74 (count: 83)
				2 A*11:75 (count: 83)
				3 A*11:01:01:01 (count: 83)
				4 A*11:01:01:03 (count: 83)
				5 A*11:01:18 (count: 83)
				6 A*11:02:01 (count: 83)
				7 A*11:153:02 (count: 83)
				8 A*11:160 (count: 83)
				9 A*11:215N (count: 83)
				10 A*11:250 (count: 83)


				1 ranked A*11:77 (abundance: 5.69%)
				2 ranked A*11:01:04 (abundance: 2.82%)
				3 ranked A*11:01:18 (abundance: 2.82%)
				4 ranked A*11:01:72 (abundance: 2.82%)
				5 ranked A*11:02:01 (abundance: 2.82%)
				6 ranked A*11:07 (abundance: 2.82%)
				7 ranked A*11:12 (abundance: 2.82%)
				8 ranked A*11:153:02 (abundance: 2.82%)
				9 ranked A*11:160 (abundance: 2.82%)
				10 ranked A*11:190 (abundance: 2.82%)
			275 reads and 147 pairs are aligned
				1 B*13:01:01 (count: 147)
				2 B*13:02:03 (count: 144)
				3 B*13:87 (count: 144)
				4 B*13:02:01 (count: 144)
				5 B*13:08 (count: 142)
				6 B*13:15 (count: 141)
				7 B*13:02:18 (count: 140)
				8 B*13:25 (count: 120)
				9 B*13:02:17 (count: 119)
				10 B*13:02:09 (count: 100)


				1 ranked B*13:01:01 (abundance: 100.00%)
			204 reads and 108 pairs are aligned
				1 C*03:04:01:01 (count: 104)
				2 C*03:04:01:02 (count: 104)
				3 C*03:35:02 (count: 104)
				4 C*03:02:02:01 (count: 103)
				5 C*03:02:15 (count: 103)
				6 C*03:04:13 (count: 103)
				7 C*03:04:50 (count: 103)
				8 C*03:04:51 (count: 103)
				9 C*03:04:52 (count: 103)
				10 C*03:04:53 (count: 103)


				1 ranked C*03:04:02 (abundance: 14.01%)
				2 ranked C*03:04:49 (abundance: 14.01%)
				3 ranked C*03:05 (abundance: 14.01%)
				4 ranked C*03:209 (abundance: 14.01%)
				5 ranked C*03:35:01 (abundance: 14.01%)
				6 ranked C*03:35:02 (abundance: 14.01%)
				7 ranked C*03:04:01:01 (abundance: 7.01%)
				8 ranked C*03:04:01:02 (abundance: 7.01%)
				9 ranked C*03:165 (abundance: 1.92%)
			128 reads and 67 pairs are aligned
				1 DRB1*15:01:01:02 (count: 65)
				2 DRB1*15:01:01:03 (count: 64)
				3 DRB1*15:01:01:04 (count: 64)
				4 DRB1*15:03:01:01 (count: 64)
				5 DRB1*15:03:01:02 (count: 64)
				6 DRB1*15:01:01:01 (count: 61)
				7 DRB1*15:02:01:02 (count: 51)
				8 DRB1*15:02:01:01 (count: 51)
				9 DRB1*16:01:01 (count: 44)
				10 DRB1*16:02:01:02 (count: 44)


				1 ranked DRB1*15:01:01:03 (abundance: 37.72%)
				2 ranked DRB1*15:01:01:04 (abundance: 37.72%)
				3 ranked DRB1*15:01:01:01 (abundance: 18.30%)
				4 ranked DRB1*15:18 (abundance: 6.25%)
			13 reads and 7 pairs are aligned
				1 DQB1*06:01:01 (count: 7)
				2 DQB1*02:02:01:02 (count: 1)
				3 DQB1*03:03:02:04 (count: 1)
				4 DQB1*06:37 (count: 1)
				5 DQB1*02:62 (count: 1)
				6 DQB1*05:102 (count: 1)
				7 DQB1*06:02:25 (count: 1)
				8 DQB1*06:03:20 (count: 1)
				9 DQB1*06:44 (count: 1)
				10 DQB1*02:01:01 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 6.25%)
				2 ranked DQB1*06:01:06 (abundance: 6.25%)
				3 ranked DQB1*06:01:08 (abundance: 6.25%)
				4 ranked DQB1*06:01:09 (abundance: 6.25%)
				5 ranked DQB1*06:01:15 (abundance: 6.25%)
				6 ranked DQB1*06:100 (abundance: 6.25%)
				7 ranked DQB1*06:101 (abundance: 6.25%)
				8 ranked DQB1*06:102N (abundance: 6.25%)
				9 ranked DQB1*06:105 (abundance: 6.25%)
				10 ranked DQB1*06:205 (abundance: 6.25%)
