# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00419.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00419.bam_reads2.fastq.gz

		hisat2 graph
			329 reads and 171 pairs are aligned
				1 A*24:23 (count: 100)
				2 A*24:02:01:01 (count: 100)
				3 A*24:03:01:01 (count: 100)
				4 A*24:10:01 (count: 100)
				5 A*24:207:02 (count: 99)
				6 A*24:302 (count: 99)
				7 A*24:355 (count: 99)
				8 A*24:56 (count: 99)
				9 A*24:02:01:02L (count: 98)
				10 A*24:02:85 (count: 98)


				1 ranked A*02:21 (abundance: 12.49%)
				2 ranked A*02:472 (abundance: 12.49%)
				3 ranked A*24:10:01 (abundance: 9.77%)
				4 ranked A*24:143 (abundance: 9.77%)
				5 ranked A*24:23 (abundance: 9.77%)
				6 ranked A*24:278N (abundance: 9.77%)
				7 ranked A*24:02:01:08 (abundance: 7.31%)
				8 ranked A*02:06:01:01 (abundance: 6.08%)
				9 ranked A*02:06:01:02 (abundance: 6.08%)
				10 ranked A*24:02:01:01 (abundance: 4.60%)
			269 reads and 138 pairs are aligned
				1 B*40:79 (count: 82)
				2 B*40:01:02 (count: 82)
				3 B*40:285 (count: 81)
				4 B*40:114:01 (count: 81)
				5 B*40:23 (count: 81)
				6 B*40:316 (count: 80)
				7 B*40:01:43 (count: 80)
				8 B*40:130:02 (count: 79)
				9 B*40:72:01 (count: 79)
				10 B*13:01:01 (count: 76)


				1 ranked B*13:01:01 (abundance: 20.65%)
				2 ranked B*13:25 (abundance: 20.65%)
				3 ranked B*40:01:02 (abundance: 8.60%)
				4 ranked B*40:147 (abundance: 8.60%)
				5 ranked B*40:43 (abundance: 8.60%)
				6 ranked B*40:79 (abundance: 8.60%)
				7 ranked B*40:164 (abundance: 3.45%)
				8 ranked B*40:01:45 (abundance: 3.01%)
				9 ranked B*40:128 (abundance: 3.01%)
				10 ranked B*40:207 (abundance: 3.01%)
			196 reads and 103 pairs are aligned
				1 C*03:04:01:01 (count: 101)
				2 C*03:04:01:02 (count: 101)
				3 C*03:04:50 (count: 100)
				4 C*03:340 (count: 100)
				5 C*03:04:01:03 (count: 99)
				6 C*03:04:51 (count: 99)
				7 C*03:04:52 (count: 99)
				8 C*03:04:53 (count: 99)
				9 C*03:04:54 (count: 99)
				10 C*03:07 (count: 99)


				1 ranked C*03:04:04 (abundance: 66.67%)
				2 ranked C*03:04:01:01 (abundance: 16.67%)
				3 ranked C*03:04:01:02 (abundance: 16.67%)
			223 reads and 115 pairs are aligned
				1 DRB1*08:03:02 (count: 59)
				2 DRB1*09:21 (count: 51)
				3 DRB1*13:02:01 (count: 37)
				4 DRB1*07:01:01:01 (count: 36)
				5 DRB1*07:01:01:02 (count: 36)
				6 DRB1*07:01:01:03 (count: 35)
				7 DRB1*13:01:01:02 (count: 32)
				8 DRB1*13:01:01:01 (count: 32)
				9 DRB1*09:01:02 (count: 31)
				10 DRB1*09:01:10 (count: 30)


				1 ranked DRB1*08:03:02 (abundance: 37.75%)
				2 ranked DRB1*09:01:02 (abundance: 37.14%)
				3 ranked DRB1*07:01:18 (abundance: 8.48%)
				4 ranked DRB1*04:31 (abundance: 8.39%)
				5 ranked DRB1*08:54 (abundance: 8.23%)
			77 reads and 39 pairs are aligned
				1 DQB1*06:01:01 (count: 29)
				2 DQB1*06:01:15 (count: 13)
				3 DQB1*06:98 (count: 12)
				4 DQB1*06:01:03 (count: 11)
				5 DQB1*06:103 (count: 11)
				6 DQB1*06:99:02 (count: 11)
				7 DQB1*06:01:09 (count: 11)
				8 DQB1*06:100 (count: 11)
				9 DQB1*06:01:06 (count: 11)
				10 DQB1*06:01:05 (count: 10)


				1 ranked DQB1*06:01:01 (abundance: 100.00%)
