# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			216 reads and 120 pairs are aligned
				1 A*02:01:01:01 (count: 120)
				2 A*02:01:01:04 (count: 120)
				3 A*02:01:01:07 (count: 120)
				4 A*02:01:111 (count: 120)
				5 A*02:01:120 (count: 120)
				6 A*02:01:123 (count: 120)
				7 A*02:01:124 (count: 120)
				8 A*02:01:125 (count: 120)
				9 A*02:06:01:01 (count: 120)
				10 A*02:06:01:02 (count: 120)


				1 ranked A*02:01:101 (abundance: 1.35%)
				2 ranked A*02:01:102 (abundance: 1.35%)
				3 ranked A*02:01:103 (abundance: 1.35%)
				4 ranked A*02:01:111 (abundance: 1.35%)
				5 ranked A*02:01:120 (abundance: 1.35%)
				6 ranked A*02:01:121 (abundance: 1.35%)
				7 ranked A*02:01:123 (abundance: 1.35%)
				8 ranked A*02:01:124 (abundance: 1.35%)
				9 ranked A*02:01:125 (abundance: 1.35%)
				10 ranked A*02:01:19 (abundance: 1.35%)
			180 reads and 101 pairs are aligned
				1 B*38:02:01 (count: 60)
				2 B*38:60 (count: 59)
				3 B*38:01:01 (count: 59)
				4 B*38:09 (count: 59)
				5 B*38:01:08 (count: 58)
				6 B*39:01:01:03 (count: 58)
				7 B*39:01:21 (count: 58)
				8 B*39:06:02 (count: 58)
				9 B*39:08 (count: 58)
				10 B*39:104 (count: 58)


				1 ranked B*13:01:01 (abundance: 15.76%)
				2 ranked B*13:25 (abundance: 15.76%)
				3 ranked B*13:87 (abundance: 15.76%)
				4 ranked B*38:02:01 (abundance: 13.18%)
				5 ranked B*38:02:06 (abundance: 13.18%)
				6 ranked B*38:49 (abundance: 13.18%)
				7 ranked B*38:50 (abundance: 13.18%)
			210 reads and 116 pairs are aligned
				1 C*03:03:01:01 (count: 63)
				2 C*03:03:27 (count: 63)
				3 C*03:03:28 (count: 63)
				4 C*03:03:31 (count: 63)
				5 C*03:03:33 (count: 63)
				6 C*03:03:34 (count: 63)
				7 C*03:04:01:01 (count: 63)
				8 C*03:04:01:02 (count: 63)
				9 C*03:04:01:03 (count: 63)
				10 C*03:04:13 (count: 63)


				1 ranked C*07:01:20 (abundance: 3.12%)
				2 ranked C*07:01:44 (abundance: 3.12%)
				3 ranked C*07:02:25 (abundance: 3.12%)
				4 ranked C*07:02:26 (abundance: 3.12%)
				5 ranked C*07:02:61 (abundance: 3.12%)
				6 ranked C*07:03 (abundance: 3.12%)
				7 ranked C*07:235Q (abundance: 3.12%)
				8 ranked C*07:383 (abundance: 3.12%)
				9 ranked C*12:181 (abundance: 3.12%)
				10 ranked C*07:02:44 (abundance: 2.98%)
			133 reads and 73 pairs are aligned
				1 DRB1*16:02:01:02 (count: 56)
				2 DRB1*16:01:01 (count: 54)
				3 DRB1*15:01:01:02 (count: 54)
				4 DRB1*15:03:01:01 (count: 53)
				5 DRB1*15:03:01:02 (count: 53)
				6 DRB1*16:02:01:01 (count: 51)
				7 DRB1*15:01:01:04 (count: 50)
				8 DRB1*15:01:01:03 (count: 49)
				9 DRB1*15:02:01:02 (count: 48)
				10 DRB1*15:02:01:01 (count: 48)


				1 ranked DRB1*16:02:01:02 (abundance: 42.82%)
				2 ranked DRB1*15:01:01:04 (abundance: 22.90%)
				3 ranked DRB1*15:01:01:02 (abundance: 21.11%)
				4 ranked DRB1*16:02:01:01 (abundance: 13.17%)
			9 reads and 5 pairs are aligned
				1 DQB1*06:01:01 (count: 4)
				2 DQB1*06:55 (count: 1)
				3 DQB1*06:01:08 (count: 1)
				4 DQB1*06:01:10 (count: 1)
				5 DQB1*06:01:11 (count: 1)
				6 DQB1*06:01:15 (count: 1)
				7 DQB1*06:99:02 (count: 1)
				8 DQB1*06:105 (count: 1)
				9 DQB1*06:104 (count: 1)
				10 DQB1*06:01:06 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 5.26%)
				2 ranked DQB1*06:01:06 (abundance: 5.26%)
				3 ranked DQB1*06:01:08 (abundance: 5.26%)
				4 ranked DQB1*06:01:09 (abundance: 5.26%)
				5 ranked DQB1*06:01:10 (abundance: 5.26%)
				6 ranked DQB1*06:01:11 (abundance: 5.26%)
				7 ranked DQB1*06:01:15 (abundance: 5.26%)
				8 ranked DQB1*06:100 (abundance: 5.26%)
				9 ranked DQB1*06:101 (abundance: 5.26%)
				10 ranked DQB1*06:102N (abundance: 5.26%)
