# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			340 reads and 177 pairs are aligned
				1 A*24:02:01:01 (count: 109)
				2 A*24:20 (count: 108)
				3 A*24:362 (count: 108)
				4 A*24:05:02 (count: 108)
				5 A*24:56 (count: 108)
				6 A*24:02:01:02L (count: 107)
				7 A*24:07:01 (count: 107)
				8 A*24:08 (count: 107)
				9 A*24:10:01 (count: 107)
				10 A*24:252N (count: 107)


				1 ranked A*24:235 (abundance: 17.55%)
				2 ranked A*24:02:01:01 (abundance: 13.72%)
				3 ranked A*11:01:01:01 (abundance: 11.37%)
				4 ranked A*24:02:01:08 (abundance: 6.53%)
				5 ranked A*11:01:18 (abundance: 6.31%)
				6 ranked A*11:03 (abundance: 6.31%)
				7 ranked A*11:07 (abundance: 6.31%)
				8 ranked A*11:160 (abundance: 6.31%)
				9 ranked A*11:60 (abundance: 6.31%)
				10 ranked A*11:62 (abundance: 6.31%)
			199 reads and 102 pairs are aligned
				1 B*57:01:01 (count: 57)
				2 B*57:06 (count: 57)
				3 B*57:83 (count: 57)
				4 B*35:01:01:03 (count: 56)
				5 B*35:01:01:02 (count: 56)
				6 B*35:17:01 (count: 56)
				7 B*57:11 (count: 56)
				8 B*35:01:01:01 (count: 55)
				9 B*35:02:01 (count: 55)
				10 B*35:02:08 (count: 55)


				1 ranked B*57:01:01 (abundance: 24.53%)
				2 ranked B*57:06 (abundance: 24.53%)
				3 ranked B*35:05:01 (abundance: 6.50%)
				4 ranked B*35:05:03 (abundance: 6.50%)
				5 ranked B*35:17:01 (abundance: 6.50%)
				6 ranked B*35:286 (abundance: 6.50%)
				7 ranked B*35:37 (abundance: 6.50%)
				8 ranked B*35:42:01 (abundance: 6.50%)
				9 ranked B*35:01:01:03 (abundance: 6.50%)
				10 ranked B*35:144 (abundance: 2.85%)
			171 reads and 91 pairs are aligned
				1 C*07:01:01:01 (count: 51)
				2 C*07:01:01:03 (count: 51)
				3 C*07:01:01:07 (count: 51)
				4 C*07:01:50 (count: 51)
				5 C*07:01:55 (count: 51)
				6 C*07:488 (count: 51)
				7 C*07:514 (count: 51)
				8 C*07:526 (count: 51)
				9 C*07:531 (count: 51)
				10 C*07:546 (count: 51)


				1 ranked C*07:345 (abundance: 4.46%)
				2 ranked C*07:346 (abundance: 4.46%)
				3 ranked C*07:380 (abundance: 4.46%)
				4 ranked C*04:01:68 (abundance: 3.65%)
				5 ranked C*04:01:81 (abundance: 3.65%)
				6 ranked C*04:145 (abundance: 3.65%)
				7 ranked C*04:189 (abundance: 3.65%)
				8 ranked C*04:198 (abundance: 3.65%)
				9 ranked C*04:201 (abundance: 3.65%)
				10 ranked C*04:206 (abundance: 3.65%)
			378 reads and 195 pairs are aligned
				1 DRB1*11:01:01:02 (count: 145)
				2 DRB1*11:02:01 (count: 145)
				3 DRB1*11:03:01 (count: 145)
				4 DRB1*11:01:01:01 (count: 145)
				5 DRB1*11:01:02 (count: 145)
				6 DRB1*11:04:01 (count: 145)
				7 DRB1*14:02:01 (count: 138)
				8 DRB1*13:02:01 (count: 132)
				9 DRB1*13:01:01:02 (count: 131)
				10 DRB1*13:01:01:01 (count: 131)


				1 ranked DRB1*13:03:01 (abundance: 54.41%)
				2 ranked DRB1*14:141 (abundance: 17.87%)
				3 ranked DRB1*13:07:01 (abundance: 8.59%)
				4 ranked DRB1*11:199 (abundance: 6.75%)
				5 ranked DRB1*11:01:08 (abundance: 6.33%)
				6 ranked DRB1*07:01:18 (abundance: 6.06%)
			82 reads and 45 pairs are aligned
				1 DQB1*03:01:01:02 (count: 42)
				2 DQB1*03:01:01:03 (count: 42)
				3 DQB1*03:01:01:04 (count: 42)
				4 DQB1*03:01:01:01 (count: 41)
				5 DQB1*03:01:22 (count: 41)
				6 DQB1*03:10:02 (count: 41)
				7 DQB1*03:01:01:05 (count: 40)
				8 DQB1*03:01:17 (count: 40)
				9 DQB1*03:196 (count: 35)
				10 DQB1*03:191 (count: 34)


				1 ranked DQB1*03:01:01:02 (abundance: 100.00%)
