# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			183 reads and 97 pairs are aligned
				1 A*02:01:01:01 (count: 64)
				2 A*02:01:01:05 (count: 64)
				3 A*02:01:01:07 (count: 64)
				4 A*02:01:01:09 (count: 64)
				5 A*02:01:126 (count: 64)
				6 A*02:251 (count: 64)
				7 A*02:524:02 (count: 64)
				8 A*02:562 (count: 64)
				9 A*02:649 (count: 64)
				10 A*02:650 (count: 64)


				1 ranked A*02:247 (abundance: 14.20%)
				2 ranked A*29:01:09 (abundance: 5.30%)
				3 ranked A*29:58 (abundance: 5.30%)
				4 ranked A*29:70 (abundance: 5.30%)
				5 ranked A*29:03 (abundance: 3.03%)
				6 ranked A*29:40 (abundance: 3.03%)
				7 ranked A*29:71 (abundance: 3.03%)
				8 ranked A*29:84 (abundance: 3.03%)
				9 ranked A*29:90 (abundance: 3.03%)
				10 ranked A*29:93 (abundance: 3.03%)
			163 reads and 86 pairs are aligned
				1 B*44:09 (count: 48)
				2 B*44:02:01:01 (count: 48)
				3 B*44:230 (count: 48)
				4 B*44:23N (count: 48)
				5 B*44:05:01 (count: 47)
				6 B*44:229 (count: 47)
				7 B*35:01:01:01 (count: 46)
				8 B*35:01:01:02 (count: 46)
				9 B*44:02:40 (count: 46)
				10 B*44:02:01:02S (count: 46)


				1 ranked B*35:228 (abundance: 18.94%)
				2 ranked B*44:02:01:01 (abundance: 13.03%)
				3 ranked B*44:09 (abundance: 9.73%)
				4 ranked B*44:152 (abundance: 9.73%)
				5 ranked B*44:19N (abundance: 9.73%)
				6 ranked B*44:23N (abundance: 9.73%)
				7 ranked B*35:314 (abundance: 7.67%)
				8 ranked B*35:01:01:01 (abundance: 6.92%)
				9 ranked B*35:01:01:02 (abundance: 6.92%)
				10 ranked B*44:230 (abundance: 3.18%)
			131 reads and 69 pairs are aligned
				1 C*05:01:01:02 (count: 43)
				2 C*05:01:01:03 (count: 43)
				3 C*05:01:34 (count: 43)
				4 C*05:05:02 (count: 43)
				5 C*05:07N (count: 43)
				6 C*05:109 (count: 43)
				7 C*05:111 (count: 43)
				8 C*05:26 (count: 43)
				9 C*05:58:03 (count: 43)
				10 C*05:92N (count: 43)


				1 ranked C*04:07 (abundance: 100.00%)
			337 reads and 174 pairs are aligned
				1 DRB1*01:01:01 (count: 96)
				2 DRB1*01:03 (count: 93)
				3 DRB1*01:02:01 (count: 92)
				4 DRB1*04:03:01 (count: 78)
				5 DRB1*04:07:01 (count: 76)
				6 DRB1*04:01:01:02 (count: 75)
				7 DRB1*12:17 (count: 73)
				8 DRB1*04:01:01:01 (count: 73)
				9 DRB1*04:04:01 (count: 34)
				10 DRB1*01:13 (count: 33)


				1 ranked DRB1*01:01:01 (abundance: 48.52%)
				2 ranked DRB1*04:04:01 (abundance: 40.65%)
				3 ranked DRB1*07:01:18 (abundance: 10.83%)
			85 reads and 43 pairs are aligned
				1 DQB1*05:01:01:01 (count: 25)
				2 DQB1*05:01:01:02 (count: 25)
				3 DQB1*05:01:01:03 (count: 25)
				4 DQB1*05:03:01:01 (count: 18)
				5 DQB1*05:03:01:02 (count: 18)
				6 DQB1*05:103 (count: 17)
				7 DQB1*05:104 (count: 17)
				8 DQB1*03:02:01:01 (count: 17)
				9 DQB1*03:02:01:02 (count: 17)
				10 DQB1*03:211 (count: 16)


				1 ranked DQB1*03:02:01:01 (abundance: 20.12%)
				2 ranked DQB1*03:02:01:02 (abundance: 20.12%)
				3 ranked DQB1*05:01:01:01 (abundance: 19.92%)
				4 ranked DQB1*05:01:01:02 (abundance: 19.92%)
				5 ranked DQB1*05:01:01:03 (abundance: 19.92%)
