# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			298 reads and 167 pairs are aligned
				1 A*03:01:01:01 (count: 110)
				2 A*03:11N (count: 110)
				3 A*03:213 (count: 110)
				4 A*03:259 (count: 110)
				5 A*03:263 (count: 110)
				6 A*03:01:01:08 (count: 109)
				7 A*03:02:01 (count: 109)
				8 A*03:02:04 (count: 109)
				9 A*03:157:02 (count: 109)
				10 A*03:238 (count: 109)


				1 ranked A*03:11N (abundance: 13.31%)
				2 ranked A*03:213 (abundance: 13.31%)
				3 ranked A*03:259 (abundance: 13.31%)
				4 ranked A*03:263 (abundance: 13.31%)
				5 ranked A*03:57 (abundance: 13.31%)
				6 ranked A*11:50Q (abundance: 13.06%)
				7 ranked A*03:01:01:03 (abundance: 7.28%)
				8 ranked A*11:05 (abundance: 7.09%)
				9 ranked A*03:01:01:01 (abundance: 3.18%)
				10 ranked A*03:01:01:10 (abundance: 2.86%)
			248 reads and 135 pairs are aligned
				1 B*08:01:01:01 (count: 103)
				2 B*08:01:32 (count: 103)
				3 B*08:136 (count: 103)
				4 B*08:33 (count: 103)
				5 B*08:144 (count: 102)
				6 B*08:145 (count: 102)
				7 B*08:146 (count: 102)
				8 B*08:148N (count: 102)
				9 B*08:01:01:02 (count: 101)
				10 B*08:128 (count: 101)


				1 ranked B*08:01:29 (abundance: 8.21%)
				2 ranked B*08:01:32 (abundance: 8.21%)
				3 ranked B*08:136 (abundance: 8.21%)
				4 ranked B*08:155 (abundance: 8.21%)
				5 ranked B*08:29 (abundance: 8.21%)
				6 ranked B*08:33 (abundance: 8.21%)
				7 ranked B*08:01:01:01 (abundance: 8.21%)
				8 ranked B*18:24 (abundance: 4.92%)
				9 ranked B*27:02:01 (abundance: 1.21%)
				10 ranked B*27:03 (abundance: 1.21%)
			231 reads and 126 pairs are aligned
				1 C*07:01:01:06 (count: 70)
				2 C*07:01:01:01 (count: 66)
				3 C*07:01:01:03 (count: 66)
				4 C*07:01:54 (count: 66)
				5 C*07:01:55 (count: 66)
				6 C*07:01:56 (count: 66)
				7 C*07:118 (count: 66)
				8 C*07:205 (count: 66)
				9 C*07:276 (count: 66)
				10 C*07:411 (count: 66)


				1 ranked C*07:383 (abundance: 59.26%)
				2 ranked C*01:02:01 (abundance: 20.37%)
				3 ranked C*01:02:39 (abundance: 20.37%)
			159 reads and 87 pairs are aligned
				1 DRB1*03:01:01:01 (count: 66)
				2 DRB1*03:01:01:02 (count: 59)
				3 DRB1*14:02:01 (count: 54)
				4 DRB1*11:01:01:01 (count: 53)
				5 DRB1*11:01:02 (count: 53)
				6 DRB1*11:04:01 (count: 53)
				7 DRB1*11:02:01 (count: 52)
				8 DRB1*11:03:01 (count: 52)
				9 DRB1*11:01:01:02 (count: 51)
				10 DRB1*12:01:01:03 (count: 49)


				1 ranked DRB1*03:130 (abundance: 46.85%)
				2 ranked DRB1*03:01:01:01 (abundance: 34.51%)
				3 ranked DRB1*12:06 (abundance: 8.07%)
				4 ranked DRB1*01:02:05 (abundance: 5.29%)
				5 ranked DRB1*01:74 (abundance: 5.29%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:01:01 (count: 3)
				2 DQB1*02:53Q (count: 3)
				3 DQB1*02:02:01:02 (count: 2)
				4 DQB1*02:62 (count: 2)
				5 DQB1*02:02:01:01 (count: 2)
				6 DQB1*03:01:01:01 (count: 2)
				7 DQB1*03:01:01:02 (count: 2)
				8 DQB1*03:01:01:03 (count: 2)
				9 DQB1*03:01:01:04 (count: 2)
				10 DQB1*03:01:01:05 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 33.33%)
				2 ranked DQB1*02:01:08 (abundance: 33.33%)
				3 ranked DQB1*02:53Q (abundance: 33.33%)
