# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			301 reads and 161 pairs are aligned
				1 A*02:01:01:01 (count: 160)
				2 A*02:01:123 (count: 160)
				3 A*02:498 (count: 160)
				4 A*02:610:02 (count: 160)
				5 A*02:645 (count: 160)
				6 A*02:647 (count: 160)
				7 A*02:01:01:07 (count: 159)
				8 A*02:01:120 (count: 159)
				9 A*02:01:124 (count: 159)
				10 A*02:01:125 (count: 159)


				1 ranked A*02:03:02 (abundance: 16.67%)
				2 ranked A*02:01:103 (abundance: 4.90%)
				3 ranked A*02:01:121 (abundance: 4.90%)
				4 ranked A*02:01:123 (abundance: 4.90%)
				5 ranked A*02:01:19 (abundance: 4.90%)
				6 ranked A*02:01:49 (abundance: 4.90%)
				7 ranked A*02:269 (abundance: 4.90%)
				8 ranked A*02:442 (abundance: 4.90%)
				9 ranked A*02:443 (abundance: 4.90%)
				10 ranked A*02:498 (abundance: 4.90%)
			185 reads and 100 pairs are aligned
				1 B*13:02:03 (count: 60)
				2 B*13:15 (count: 60)
				3 B*13:02:01 (count: 60)
				4 B*13:08 (count: 60)
				5 B*13:02:18 (count: 59)
				6 B*51:01:01:01 (count: 58)
				7 B*51:56:03 (count: 58)
				8 B*51:148 (count: 57)
				9 B*51:02:01 (count: 57)
				10 B*51:13:01 (count: 57)


				1 ranked B*13:02:01 (abundance: 8.34%)
				2 ranked B*13:02:03 (abundance: 8.34%)
				3 ranked B*13:08 (abundance: 8.34%)
				4 ranked B*13:15 (abundance: 8.34%)
				5 ranked B*13:70 (abundance: 8.34%)
				6 ranked B*15:273 (abundance: 6.08%)
				7 ranked B*18:127 (abundance: 6.08%)
				8 ranked B*51:01:02 (abundance: 3.84%)
				9 ranked B*51:04 (abundance: 3.84%)
				10 ranked B*51:151 (abundance: 3.84%)
			247 reads and 129 pairs are aligned
				1 C*15:02:01:01 (count: 93)
				2 C*15:02:25 (count: 93)
				3 C*15:132 (count: 93)
				4 C*15:17 (count: 93)
				5 C*15:44:02 (count: 93)
				6 C*15:02:01:02 (count: 92)
				7 C*15:130 (count: 92)
				8 C*15:02:01:03 (count: 91)
				9 C*15:133 (count: 90)
				10 C*15:96Q (count: 90)


				1 ranked C*15:02:25 (abundance: 9.52%)
				2 ranked C*15:132 (abundance: 9.52%)
				3 ranked C*15:17 (abundance: 9.52%)
				4 ranked C*15:44:02 (abundance: 9.52%)
				5 ranked C*15:02:01:01 (abundance: 7.58%)
				6 ranked C*06:02:01:01 (abundance: 6.49%)
				7 ranked C*06:02:35 (abundance: 4.55%)
				8 ranked C*06:02:46 (abundance: 4.55%)
				9 ranked C*06:104 (abundance: 4.55%)
				10 ranked C*06:120 (abundance: 4.55%)
			141 reads and 74 pairs are aligned
				1 DRB1*09:21 (count: 53)
				2 DRB1*07:01:01:01 (count: 53)
				3 DRB1*07:01:01:02 (count: 53)
				4 DRB1*07:01:01:03 (count: 52)
				5 DRB1*09:01:02 (count: 34)
				6 DRB1*07:04 (count: 31)
				7 DRB1*07:09 (count: 31)
				8 DRB1*09:04 (count: 31)
				9 DRB1*09:18 (count: 31)
				10 DRB1*09:22 (count: 31)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:02:01:02 (count: 4)
				2 DQB1*02:62 (count: 4)
				3 DQB1*02:01:01 (count: 4)
				4 DQB1*02:02:01:01 (count: 4)
				5 DQB1*02:53Q (count: 4)
				6 DQB1*03:03:02:04 (count: 1)
				7 DQB1*03:02:01:01 (count: 1)
				8 DQB1*03:02:01:02 (count: 1)
				9 DQB1*03:02:12 (count: 1)
				10 DQB1*03:05:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 2.67%)
				2 ranked DQB1*02:01:04 (abundance: 2.67%)
				3 ranked DQB1*02:01:05 (abundance: 2.67%)
				4 ranked DQB1*02:01:06 (abundance: 2.67%)
				5 ranked DQB1*02:01:07 (abundance: 2.67%)
				6 ranked DQB1*02:01:24 (abundance: 2.67%)
				7 ranked DQB1*02:04 (abundance: 2.67%)
				8 ranked DQB1*02:06 (abundance: 2.67%)
				9 ranked DQB1*02:07:01 (abundance: 2.67%)
				10 ranked DQB1*02:08 (abundance: 2.67%)
