# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00246.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00246.bam_reads2.fastq.gz

		hisat2 graph
			380 reads and 199 pairs are aligned
				1 A*11:01:01:01 (count: 137)
				2 A*11:153:02 (count: 136)
				3 A*11:160 (count: 136)
				4 A*11:01:18 (count: 134)
				5 A*11:215N (count: 134)
				6 A*11:60 (count: 133)
				7 A*11:01:01:03 (count: 133)
				8 A*11:02:01 (count: 133)
				9 A*11:09 (count: 133)
				10 A*11:183 (count: 133)


				1 ranked A*03:26 (abundance: 22.80%)
				2 ranked A*03:21N (abundance: 13.65%)
				3 ranked A*11:12 (abundance: 13.55%)
				4 ranked A*11:01:04 (abundance: 5.56%)
				5 ranked A*11:01:72 (abundance: 5.56%)
				6 ranked A*11:03 (abundance: 5.56%)
				7 ranked A*11:04 (abundance: 5.56%)
				8 ranked A*11:09 (abundance: 5.56%)
				9 ranked A*11:183 (abundance: 5.56%)
				10 ranked A*11:25:01 (abundance: 5.56%)
			275 reads and 143 pairs are aligned
				1 B*51:01:01:01 (count: 91)
				2 B*52:01:01:01 (count: 91)
				3 B*52:01:02 (count: 91)
				4 B*78:02:02 (count: 91)
				5 B*51:07:01 (count: 90)
				6 B*51:208 (count: 90)
				7 B*52:01:01:02 (count: 90)
				8 B*51:56:03 (count: 89)
				9 B*51:02:01 (count: 88)
				10 B*52:01:01:03 (count: 88)


				1 ranked B*27:118 (abundance: 13.47%)
				2 ranked B*27:03 (abundance: 3.63%)
				3 ranked B*27:05:02 (abundance: 3.63%)
				4 ranked B*27:10 (abundance: 3.63%)
				5 ranked B*27:101 (abundance: 3.63%)
				6 ranked B*27:144 (abundance: 3.63%)
				7 ranked B*27:17 (abundance: 3.63%)
				8 ranked B*27:52 (abundance: 3.63%)
				9 ranked B*40:94 (abundance: 3.24%)
				10 ranked B*51:01:02 (abundance: 2.76%)
			290 reads and 153 pairs are aligned
				1 C*01:02:01 (count: 152)
				2 C*01:02:36 (count: 151)
				3 C*01:02:39 (count: 151)
				4 C*01:08 (count: 151)
				5 C*01:110 (count: 151)
				6 C*01:129 (count: 151)
				7 C*01:130 (count: 151)
				8 C*01:93 (count: 151)
				9 C*01:02:29 (count: 150)
				10 C*01:03 (count: 150)


				1 ranked C*01:02:01 (abundance: 100.00%)
			165 reads and 85 pairs are aligned
				1 DRB1*01:01:01 (count: 42)
				2 DRB1*01:02:01 (count: 39)
				3 DRB1*01:03 (count: 38)
				4 DRB1*12:17 (count: 38)
				5 DRB1*11:01:01:01 (count: 38)
				6 DRB1*11:01:02 (count: 37)
				7 DRB1*11:04:01 (count: 37)
				8 DRB1*11:01:01:02 (count: 35)
				9 DRB1*11:03:01 (count: 34)
				10 DRB1*11:02:01 (count: 33)


				1 ranked DRB1*12:17 (abundance: 24.75%)
				2 ranked DRB1*01:07 (abundance: 21.43%)
				3 ranked DRB1*11:205 (abundance: 20.73%)
				4 ranked DRB1*01:01:01 (abundance: 17.40%)
				5 ranked DRB1*14:141 (abundance: 8.77%)
				6 ranked DRB1*11:143 (abundance: 6.91%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:05 (count: 5)
				5 DQB1*03:01:17 (count: 5)
				6 DQB1*03:01:22 (count: 5)
				7 DQB1*03:10:02 (count: 5)
				8 DQB1*03:150 (count: 5)
				9 DQB1*03:191 (count: 5)
				10 DQB1*03:19:01 (count: 5)


				1 ranked DQB1*03:116 (abundance: 100.00%)
