# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			314 reads and 170 pairs are aligned
				1 A*23:01:01 (count: 94)
				2 A*23:77 (count: 94)
				3 A*23:68 (count: 93)
				4 A*23:01:20 (count: 92)
				5 A*23:76 (count: 92)
				6 A*02:81 (count: 86)
				7 A*02:01:01:01 (count: 86)
				8 A*02:01:01:07 (count: 86)
				9 A*02:01:120 (count: 86)
				10 A*02:01:123 (count: 86)


				1 ranked A*23:01:01 (abundance: 33.33%)
				2 ranked A*23:09 (abundance: 33.33%)
				3 ranked A*23:77 (abundance: 33.33%)
			261 reads and 136 pairs are aligned
				1 B*44:03:33 (count: 134)
				2 B*44:03:01:01 (count: 134)
				3 B*44:03:02 (count: 134)
				4 B*44:03:32 (count: 133)
				5 B*44:64:02 (count: 133)
				6 B*44:03:28 (count: 133)
				7 B*44:184 (count: 133)
				8 B*44:02:40 (count: 132)
				9 B*44:02:01:01 (count: 132)
				10 B*44:03:01:02 (count: 132)


				1 ranked B*44:03:02 (abundance: 25.00%)
				2 ranked B*44:03:33 (abundance: 25.00%)
				3 ranked B*44:184 (abundance: 25.00%)
				4 ranked B*44:03:01:01 (abundance: 22.04%)
				5 ranked B*44:03:01:03 (abundance: 2.96%)
			245 reads and 132 pairs are aligned
				1 C*16:01:01:01 (count: 128)
				2 C*16:73 (count: 127)
				3 C*16:01:20 (count: 126)
				4 C*16:01:22 (count: 126)
				5 C*16:02:01 (count: 126)
				6 C*16:77N (count: 126)
				7 C*16:01:18 (count: 125)
				8 C*16:01:01:02 (count: 124)
				9 C*16:04:01 (count: 124)
				10 C*16:04:03 (count: 123)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			154 reads and 81 pairs are aligned
				1 DRB1*07:01:01:01 (count: 76)
				2 DRB1*07:01:01:02 (count: 76)
				3 DRB1*07:01:01:03 (count: 69)
				4 DRB1*09:21 (count: 28)
				5 DRB1*07:09 (count: 22)
				6 DRB1*07:35 (count: 22)
				7 DRB1*07:26N (count: 22)
				8 DRB1*07:01:20 (count: 21)
				9 DRB1*07:04 (count: 21)
				10 DRB1*07:28 (count: 21)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			13 reads and 8 pairs are aligned
				1 DQB1*02:02:01:02 (count: 8)
				2 DQB1*02:62 (count: 8)
				3 DQB1*02:02:01:01 (count: 8)
				4 DQB1*02:01:01 (count: 7)
				5 DQB1*02:53Q (count: 7)
				6 DQB1*02:12 (count: 3)
				7 DQB1*02:06 (count: 3)
				8 DQB1*02:02:03 (count: 3)
				9 DQB1*02:65 (count: 3)
				10 DQB1*02:01:08 (count: 2)


				1 ranked DQB1*02:12 (abundance: 33.33%)
				2 ranked DQB1*02:62 (abundance: 33.33%)
				3 ranked DQB1*02:02:01:02 (abundance: 33.33%)
