# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			338 reads and 175 pairs are aligned
				1 A*11:01:01:01 (count: 102)
				2 A*11:01:01:03 (count: 102)
				3 A*11:01:18 (count: 102)
				4 A*11:02:01 (count: 102)
				5 A*11:153:02 (count: 102)
				6 A*11:160 (count: 102)
				7 A*11:215N (count: 101)
				8 A*11:250 (count: 101)
				9 A*11:60 (count: 99)
				10 A*11:74 (count: 99)


				1 ranked A*11:12 (abundance: 100.00%)
			240 reads and 127 pairs are aligned
				1 B*44:09 (count: 68)
				2 B*44:02:40 (count: 68)
				3 B*44:03:32 (count: 68)
				4 B*44:03:33 (count: 68)
				5 B*44:64:02 (count: 68)
				6 B*44:02:01:01 (count: 68)
				7 B*44:02:17 (count: 68)
				8 B*44:02:37 (count: 68)
				9 B*44:03:01:01 (count: 68)
				10 B*44:03:02 (count: 68)


				1 ranked B*40:01:48 (abundance: 22.29%)
				2 ranked B*55:01:01 (abundance: 20.68%)
				3 ranked B*55:05 (abundance: 20.68%)
				4 ranked B*55:11 (abundance: 20.68%)
				5 ranked B*44:45 (abundance: 15.68%)
			268 reads and 143 pairs are aligned
				1 C*03:03:01:01 (count: 84)
				2 C*03:03:34 (count: 84)
				3 C*03:289 (count: 84)
				4 C*05:01:01:02 (count: 83)
				5 C*05:01:01:04 (count: 83)
				6 C*05:01:33 (count: 83)
				7 C*05:01:34 (count: 83)
				8 C*05:109 (count: 83)
				9 C*05:141 (count: 83)
				10 C*05:144 (count: 83)


				1 ranked C*03:03:34 (abundance: 11.67%)
				2 ranked C*03:13:01 (abundance: 11.67%)
				3 ranked C*03:289 (abundance: 11.67%)
				4 ranked C*03:03:01:01 (abundance: 6.96%)
				5 ranked C*05:01:01:02 (abundance: 3.42%)
				6 ranked C*05:01:01:04 (abundance: 3.42%)
				7 ranked C*05:01:33 (abundance: 2.13%)
				8 ranked C*05:01:34 (abundance: 2.13%)
				9 ranked C*05:109 (abundance: 2.13%)
				10 ranked C*05:113N (abundance: 2.13%)
			133 reads and 69 pairs are aligned
				1 DRB1*13:01:01:02 (count: 36)
				2 DRB1*13:01:01:01 (count: 36)
				3 DRB1*04:01:01:01 (count: 34)
				4 DRB1*04:07:01 (count: 34)
				5 DRB1*04:01:01:02 (count: 33)
				6 DRB1*04:03:01 (count: 33)
				7 DRB1*13:02:01 (count: 30)
				8 DRB1*11:02:01 (count: 26)
				9 DRB1*11:01:01:02 (count: 25)
				10 DRB1*11:03:01 (count: 25)


				1 ranked DRB1*04:02:01 (abundance: 17.29%)
				2 ranked DRB1*07:01:18 (abundance: 12.81%)
				3 ranked DRB1*04:66 (abundance: 10.91%)
				4 ranked DRB1*13:01:16 (abundance: 4.09%)
				5 ranked DRB1*13:106 (abundance: 4.09%)
				6 ranked DRB1*13:221 (abundance: 4.09%)
				7 ranked DRB1*13:64 (abundance: 4.09%)
				8 ranked DRB1*13:68 (abundance: 4.09%)
				9 ranked DRB1*13:83 (abundance: 4.09%)
				10 ranked DRB1*13:87 (abundance: 4.09%)
			15 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 4)
				2 DQB1*03:01:01:02 (count: 4)
				3 DQB1*03:01:01:03 (count: 4)
				4 DQB1*03:01:01:04 (count: 4)
				5 DQB1*03:01:17 (count: 4)
				6 DQB1*03:01:22 (count: 4)
				7 DQB1*03:10:02 (count: 4)
				8 DQB1*03:191 (count: 4)
				9 DQB1*03:196 (count: 4)
				10 DQB1*06:37 (count: 4)


				1 ranked DQB1*03:01:08 (abundance: 2.50%)
				2 ranked DQB1*03:01:17 (abundance: 2.50%)
				3 ranked DQB1*03:01:21 (abundance: 2.50%)
				4 ranked DQB1*03:01:22 (abundance: 2.50%)
				5 ranked DQB1*03:01:31 (abundance: 2.50%)
				6 ranked DQB1*03:09 (abundance: 2.50%)
				7 ranked DQB1*03:10:01 (abundance: 2.50%)
				8 ranked DQB1*03:10:02 (abundance: 2.50%)
				9 ranked DQB1*03:116 (abundance: 2.50%)
				10 ranked DQB1*03:150 (abundance: 2.50%)
