# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			364 reads and 192 pairs are aligned
				1 A*03:01:01:01 (count: 100)
				2 A*03:01:01:08 (count: 100)
				3 A*03:01:39 (count: 100)
				4 A*03:01:58 (count: 100)
				5 A*03:01:59 (count: 100)
				6 A*03:02:01 (count: 100)
				7 A*03:02:04 (count: 100)
				8 A*03:157:02 (count: 100)
				9 A*03:195 (count: 100)
				10 A*03:238 (count: 100)


				1 ranked A*03:21N (abundance: 59.05%)
				2 ranked A*31:01:13 (abundance: 40.95%)
			221 reads and 114 pairs are aligned
				1 B*52:01:02 (count: 110)
				2 B*78:02:02 (count: 109)
				3 B*51:01:01:01 (count: 108)
				4 B*51:07:01 (count: 108)
				5 B*51:208 (count: 108)
				6 B*52:01:01:01 (count: 108)
				7 B*52:01:01:02 (count: 108)
				8 B*51:02:01 (count: 107)
				9 B*51:13:01 (count: 107)
				10 B*51:56:03 (count: 107)


				1 ranked B*52:01:02 (abundance: 83.33%)
				2 ranked B*51:96 (abundance: 16.67%)
			190 reads and 104 pairs are aligned
				1 C*03:04:01:01 (count: 63)
				2 C*03:04:13 (count: 63)
				3 C*03:04:48 (count: 63)
				4 C*03:04:50 (count: 63)
				5 C*03:04:51 (count: 63)
				6 C*03:04:52 (count: 63)
				7 C*03:04:53 (count: 63)
				8 C*03:04:54 (count: 63)
				9 C*03:07 (count: 63)
				10 C*03:140 (count: 63)


				1 ranked C*03:250 (abundance: 100.00%)
			110 reads and 59 pairs are aligned
				1 DRB1*13:02:01 (count: 44)
				2 DRB1*13:01:01:02 (count: 42)
				3 DRB1*13:01:01:01 (count: 42)
				4 DRB1*08:03:02 (count: 41)
				5 DRB1*11:02:01 (count: 39)
				6 DRB1*11:03:01 (count: 39)
				7 DRB1*11:01:01:01 (count: 39)
				8 DRB1*11:01:02 (count: 39)
				9 DRB1*11:04:01 (count: 39)
				10 DRB1*11:01:01:02 (count: 38)


				1 ranked DRB1*08:30:03 (abundance: 28.57%)
				2 ranked DRB1*08:81 (abundance: 28.57%)
				3 ranked DRB1*08:82 (abundance: 28.57%)
				4 ranked DRB1*08:02:01 (abundance: 7.14%)
				5 ranked DRB1*08:13 (abundance: 7.14%)
			9 reads and 5 pairs are aligned
				1 DQB1*06:03:20 (count: 3)
				2 DQB1*06:44 (count: 3)
				3 DQB1*06:03:01 (count: 3)
				4 DQB1*06:03:12 (count: 3)
				5 DQB1*06:03:14 (count: 3)
				6 DQB1*06:04:01 (count: 3)
				7 DQB1*06:187 (count: 3)
				8 DQB1*04:01:01 (count: 3)
				9 DQB1*04:02:01 (count: 3)
				10 DQB1*04:11 (count: 3)


				1 ranked DQB1*06:03:01 (abundance: 4.35%)
				2 ranked DQB1*06:03:10 (abundance: 4.35%)
				3 ranked DQB1*06:03:12 (abundance: 4.35%)
				4 ranked DQB1*06:03:14 (abundance: 4.35%)
				5 ranked DQB1*06:03:20 (abundance: 4.35%)
				6 ranked DQB1*06:03:21 (abundance: 4.35%)
				7 ranked DQB1*06:04:01 (abundance: 4.35%)
				8 ranked DQB1*06:04:04 (abundance: 4.35%)
				9 ranked DQB1*06:04:08 (abundance: 4.35%)
				10 ranked DQB1*06:07:02 (abundance: 4.35%)
