# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			171 reads and 98 pairs are aligned
				1 A*24:02:01:01 (count: 59)
				2 A*24:02:01:02L (count: 59)
				3 A*24:02:85 (count: 59)
				4 A*24:05:02 (count: 59)
				5 A*24:07:01 (count: 59)
				6 A*24:252N (count: 59)
				7 A*24:302 (count: 59)
				8 A*24:355 (count: 59)
				9 A*24:356 (count: 59)
				10 A*24:359N (count: 59)


				1 ranked A*24:11N (abundance: 5.35%)
				2 ranked A*68:01:27 (abundance: 2.34%)
				3 ranked A*68:01:33 (abundance: 2.34%)
				4 ranked A*68:03:01 (abundance: 2.34%)
				5 ranked A*68:05 (abundance: 2.34%)
				6 ranked A*68:07 (abundance: 2.34%)
				7 ranked A*68:108 (abundance: 2.34%)
				8 ranked A*68:116 (abundance: 2.34%)
				9 ranked A*68:137 (abundance: 2.34%)
				10 ranked A*68:156 (abundance: 2.34%)
			114 reads and 65 pairs are aligned
				1 B*35:01:01:02 (count: 41)
				2 B*35:02:01 (count: 41)
				3 B*35:02:08 (count: 41)
				4 B*35:03:01:01 (count: 41)
				5 B*35:14:02 (count: 41)
				6 B*35:17:01 (count: 41)
				7 B*35:285 (count: 41)
				8 B*35:313 (count: 41)
				9 B*35:41 (count: 41)
				10 B*35:95 (count: 41)


				1 ranked B*35:135 (abundance: 33.33%)
				2 ranked B*35:185 (abundance: 33.33%)
				3 ranked B*35:43:01 (abundance: 33.33%)
			100 reads and 57 pairs are aligned
				1 C*04:01:62 (count: 44)
				2 C*04:01:01:01 (count: 44)
				3 C*04:01:01:02 (count: 44)
				4 C*04:01:01:05 (count: 44)
				5 C*04:01:01:07 (count: 44)
				6 C*04:01:44 (count: 44)
				7 C*04:01:73 (count: 44)
				8 C*04:01:75 (count: 44)
				9 C*04:01:80 (count: 44)
				10 C*04:07 (count: 44)


				1 ranked C*04:211 (abundance: 9.13%)
				2 ranked C*04:27 (abundance: 9.13%)
				3 ranked C*04:195 (abundance: 6.27%)
				4 ranked C*01:02:01 (abundance: 1.87%)
				5 ranked C*01:02:18 (abundance: 1.87%)
				6 ranked C*01:02:29 (abundance: 1.87%)
				7 ranked C*01:02:36 (abundance: 1.87%)
				8 ranked C*01:02:37 (abundance: 1.87%)
				9 ranked C*01:02:39 (abundance: 1.87%)
				10 ranked C*01:02:41 (abundance: 1.87%)
			203 reads and 111 pairs are aligned
				1 DRB1*04:03:01 (count: 58)
				2 DRB1*04:01:01:02 (count: 57)
				3 DRB1*04:07:01 (count: 57)
				4 DRB1*04:01:01:01 (count: 55)
				5 DRB1*16:02:01:01 (count: 51)
				6 DRB1*16:01:01 (count: 50)
				7 DRB1*16:02:01:02 (count: 50)
				8 DRB1*15:01:01:03 (count: 45)
				9 DRB1*15:01:01:04 (count: 45)
				10 DRB1*15:01:01:02 (count: 45)


				1 ranked DRB1*04:04:01 (abundance: 25.88%)
				2 ranked DRB1*04:08:01 (abundance: 25.88%)
				3 ranked DRB1*15:07:01 (abundance: 13.48%)
				4 ranked DRB1*16:01:01 (abundance: 9.17%)
				5 ranked DRB1*16:04 (abundance: 9.17%)
				6 ranked DRB1*07:01:18 (abundance: 7.24%)
				7 ranked DRB1*16:02:01:01 (abundance: 6.08%)
				8 ranked DRB1*16:02:01:02 (abundance: 3.10%)
			44 reads and 26 pairs are aligned
				1 DQB1*03:10:02 (count: 16)
				2 DQB1*03:01:01:01 (count: 14)
				3 DQB1*03:01:01:02 (count: 14)
				4 DQB1*03:01:01:03 (count: 14)
				5 DQB1*03:01:01:04 (count: 14)
				6 DQB1*03:01:01:05 (count: 14)
				7 DQB1*03:01:17 (count: 14)
				8 DQB1*03:01:22 (count: 14)
				9 DQB1*03:150 (count: 12)
				10 DQB1*03:191 (count: 12)


				1 ranked DQB1*03:01:08 (abundance: 7.50%)
				2 ranked DQB1*03:01:17 (abundance: 7.50%)
				3 ranked DQB1*03:01:21 (abundance: 7.50%)
				4 ranked DQB1*03:01:22 (abundance: 7.50%)
				5 ranked DQB1*03:10:02 (abundance: 7.50%)
				6 ranked DQB1*03:92 (abundance: 7.50%)
				7 ranked DQB1*03:93 (abundance: 7.50%)
				8 ranked DQB1*03:02:11 (abundance: 5.19%)
				9 ranked DQB1*03:03:08 (abundance: 5.19%)
				10 ranked DQB1*03:200 (abundance: 5.19%)
