# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			325 reads and 170 pairs are aligned
				1 A*24:02:01:01 (count: 88)
				2 A*24:358 (count: 88)
				3 A*24:362 (count: 88)
				4 A*24:20 (count: 87)
				5 A*24:302 (count: 87)
				6 A*24:02:01:02L (count: 87)
				7 A*24:152 (count: 86)
				8 A*24:05:02 (count: 86)
				9 A*24:07:01 (count: 86)
				10 A*24:08 (count: 86)


				1 ranked A*29:03 (abundance: 15.41%)
				2 ranked A*29:01:01:02N (abundance: 7.05%)
				3 ranked A*29:02:03 (abundance: 5.56%)
				4 ranked A*29:84 (abundance: 5.56%)
				5 ranked A*29:90 (abundance: 5.56%)
				6 ranked A*29:92 (abundance: 5.56%)
				7 ranked A*24:02:01:08 (abundance: 4.82%)
				8 ranked A*24:02:61 (abundance: 4.66%)
				9 ranked A*24:142:01 (abundance: 4.66%)
				10 ranked A*24:152 (abundance: 4.66%)
			316 reads and 163 pairs are aligned
				1 B*44:184 (count: 104)
				2 B*44:03:33 (count: 103)
				3 B*44:03:01:01 (count: 103)
				4 B*44:03:02 (count: 103)
				5 B*44:03:01:02 (count: 102)
				6 B*44:46 (count: 102)
				7 B*40:02:01 (count: 100)
				8 B*40:02:24 (count: 100)
				9 B*44:02:40 (count: 100)
				10 B*44:03:32 (count: 100)


				1 ranked B*44:184 (abundance: 41.35%)
				2 ranked B*40:02:01 (abundance: 21.12%)
				3 ranked B*40:02:24 (abundance: 21.12%)
				4 ranked B*47:04 (abundance: 8.49%)
				5 ranked B*44:19N (abundance: 7.92%)
			229 reads and 122 pairs are aligned
				1 C*16:01:01:01 (count: 70)
				2 C*16:01:21 (count: 70)
				3 C*16:01:22 (count: 70)
				4 C*16:04:01 (count: 70)
				5 C*16:04:03 (count: 70)
				6 C*16:93 (count: 70)
				7 C*16:96 (count: 70)
				8 C*16:01:20 (count: 69)
				9 C*16:73 (count: 69)
				10 C*03:04:01:02 (count: 68)


				1 ranked C*16:01:21 (abundance: 5.71%)
				2 ranked C*16:01:22 (abundance: 5.71%)
				3 ranked C*16:04:01 (abundance: 5.71%)
				4 ranked C*16:04:03 (abundance: 5.71%)
				5 ranked C*16:39:01 (abundance: 5.71%)
				6 ranked C*16:93 (abundance: 5.71%)
				7 ranked C*16:96 (abundance: 5.71%)
				8 ranked C*16:01:01:01 (abundance: 5.04%)
				9 ranked C*03:04:01:02 (abundance: 4.85%)
				10 ranked C*03:04:02 (abundance: 4.18%)
			146 reads and 77 pairs are aligned
				1 DRB1*07:01:01:01 (count: 43)
				2 DRB1*07:01:01:02 (count: 43)
				3 DRB1*07:01:01:03 (count: 42)
				4 DRB1*04:01:01:02 (count: 39)
				5 DRB1*04:07:01 (count: 39)
				6 DRB1*04:03:01 (count: 39)
				7 DRB1*04:01:01:01 (count: 38)
				8 DRB1*07:01:18 (count: 28)
				9 DRB1*07:01:08 (count: 25)
				10 DRB1*07:01:19 (count: 25)


				1 ranked DRB1*07:04 (abundance: 28.18%)
				2 ranked DRB1*04:01:01:02 (abundance: 16.77%)
				3 ranked DRB1*07:01:01:01 (abundance: 16.26%)
				4 ranked DRB1*04:05:01 (abundance: 4.85%)
				5 ranked DRB1*04:07:01 (abundance: 4.85%)
				6 ranked DRB1*04:08:01 (abundance: 4.85%)
				7 ranked DRB1*04:09 (abundance: 4.85%)
				8 ranked DRB1*04:14 (abundance: 4.85%)
				9 ranked DRB1*04:16 (abundance: 4.85%)
				10 ranked DRB1*04:26 (abundance: 4.85%)
			22 reads and 11 pairs are aligned
				1 DQB1*02:02:01:01 (count: 7)
				2 DQB1*02:02:01:02 (count: 6)
				3 DQB1*02:62 (count: 6)
				4 DQB1*02:01:01 (count: 5)
				5 DQB1*02:53Q (count: 5)
				6 DQB1*03:02:01:01 (count: 4)
				7 DQB1*03:02:09 (count: 4)
				8 DQB1*03:02:12 (count: 4)
				9 DQB1*03:05:01 (count: 4)
				10 DQB1*03:211 (count: 4)


				1 ranked DQB1*02:02:03 (abundance: 25.00%)
				2 ranked DQB1*02:12 (abundance: 25.00%)
				3 ranked DQB1*02:65 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 25.00%)
