# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			286 reads and 151 pairs are aligned
				1 A*29:01:01:01 (count: 78)
				2 A*29:02:01:01 (count: 78)
				3 A*29:71 (count: 78)
				4 A*29:92 (count: 78)
				5 A*29:93 (count: 78)
				6 A*29:02:01:03 (count: 77)
				7 A*29:90 (count: 77)
				8 A*29:01:01:02N (count: 76)
				9 A*29:02:17 (count: 76)
				10 A*29:02:01:02 (count: 75)


				1 ranked A*29:01:09 (abundance: 18.94%)
				2 ranked A*29:70 (abundance: 18.94%)
				3 ranked A*66:02 (abundance: 17.93%)
				4 ranked A*11:01:09 (abundance: 4.65%)
				5 ranked A*32:62 (abundance: 4.43%)
				6 ranked A*34:01:01 (abundance: 3.64%)
				7 ranked A*34:05 (abundance: 3.64%)
				8 ranked A*34:14 (abundance: 3.64%)
				9 ranked A*68:01:08 (abundance: 3.04%)
				10 ranked A*68:08:01 (abundance: 3.04%)
			165 reads and 86 pairs are aligned
				1 B*44:18 (count: 53)
				2 B*45:01:01 (count: 53)
				3 B*45:19 (count: 53)
				4 B*35:02:01 (count: 52)
				5 B*45:04 (count: 49)
				6 B*35:01:01:03 (count: 49)
				7 B*35:01:01:01 (count: 49)
				8 B*35:01:01:02 (count: 49)
				9 B*35:02:08 (count: 49)
				10 B*35:03:01:01 (count: 49)


				1 ranked B*35:02:01 (abundance: 26.73%)
				2 ranked B*35:02:03 (abundance: 26.73%)
				3 ranked B*44:18 (abundance: 14.60%)
				4 ranked B*45:01:01 (abundance: 14.60%)
				5 ranked B*45:19 (abundance: 14.60%)
				6 ranked B*45:15 (abundance: 2.73%)
			169 reads and 92 pairs are aligned
				1 C*06:02:01:03 (count: 63)
				2 C*06:156 (count: 62)
				3 C*06:02:01:01 (count: 60)
				4 C*06:02:38 (count: 60)
				5 C*06:106:02 (count: 60)
				6 C*06:127:01:01 (count: 60)
				7 C*06:136 (count: 60)
				8 C*06:142 (count: 60)
				9 C*06:154 (count: 60)
				10 C*06:155:01:02 (count: 60)


				1 ranked C*06:105 (abundance: 28.12%)
				2 ranked C*06:106:01 (abundance: 28.12%)
				3 ranked C*12:179 (abundance: 6.25%)
				4 ranked C*04:01:44 (abundance: 5.36%)
				5 ranked C*04:01:70 (abundance: 5.36%)
				6 ranked C*04:01:73 (abundance: 5.36%)
				7 ranked C*04:01:76 (abundance: 5.36%)
				8 ranked C*04:15:02 (abundance: 5.36%)
				9 ranked C*04:199 (abundance: 5.36%)
				10 ranked C*04:01:01:06 (abundance: 5.36%)
			327 reads and 171 pairs are aligned
				1 DRB1*04:01:01:02 (count: 77)
				2 DRB1*04:07:01 (count: 77)
				3 DRB1*04:03:01 (count: 77)
				4 DRB1*04:01:01:01 (count: 75)
				5 DRB1*13:01:01:01 (count: 69)
				6 DRB1*13:02:01 (count: 69)
				7 DRB1*13:01:01:02 (count: 67)
				8 DRB1*11:01:01:01 (count: 57)
				9 DRB1*11:01:02 (count: 57)
				10 DRB1*11:04:01 (count: 57)


				1 ranked DRB1*04:04:01 (abundance: 44.64%)
				2 ranked DRB1*03:17 (abundance: 35.02%)
				3 ranked DRB1*07:01:18 (abundance: 20.35%)
			122 reads and 63 pairs are aligned
				1 DQB1*06:03:01 (count: 42)
				2 DQB1*06:187 (count: 41)
				3 DQB1*06:03:12 (count: 39)
				4 DQB1*06:03:20 (count: 34)
				5 DQB1*06:44 (count: 32)
				6 DQB1*06:90 (count: 31)
				7 DQB1*06:03:14 (count: 30)
				8 DQB1*06:02:01:01 (count: 26)
				9 DQB1*06:02:22 (count: 24)
				10 DQB1*06:02:23 (count: 24)


				1 ranked DQB1*06:03:01 (abundance: 70.00%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.00%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.00%)
