# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01101.bam_reads2.fastq.gz

		hisat2 graph
			317 reads and 166 pairs are aligned
				1 A*24:152 (count: 92)
				2 A*24:02:01:01 (count: 92)
				3 A*24:02:01:02L (count: 92)
				4 A*24:02:85 (count: 92)
				5 A*24:20 (count: 92)
				6 A*24:356 (count: 92)
				7 A*24:358 (count: 92)
				8 A*24:362 (count: 92)
				9 A*24:23 (count: 91)
				10 A*24:03:01:01 (count: 91)


				1 ranked A*02:66 (abundance: 36.17%)
				2 ranked A*11:21N (abundance: 22.10%)
				3 ranked A*29:51 (abundance: 20.06%)
				4 ranked A*29:05 (abundance: 7.46%)
				5 ranked A*34:01:01 (abundance: 4.74%)
				6 ranked A*34:05 (abundance: 4.74%)
				7 ranked A*34:14 (abundance: 4.74%)
			196 reads and 102 pairs are aligned
				1 B*08:01:01:01 (count: 63)
				2 B*08:01:01:02 (count: 63)
				3 B*08:01:01:03 (count: 63)
				4 B*08:01:32 (count: 63)
				5 B*08:143 (count: 63)
				6 B*08:33 (count: 63)
				7 B*08:136 (count: 62)
				8 B*08:144 (count: 62)
				9 B*08:145 (count: 62)
				10 B*08:146 (count: 61)


				1 ranked B*35:09:01 (abundance: 11.67%)
				2 ranked B*08:01:32 (abundance: 11.00%)
				3 ranked B*08:134 (abundance: 11.00%)
				4 ranked B*08:143 (abundance: 11.00%)
				5 ranked B*08:33 (abundance: 11.00%)
				6 ranked B*08:01:01:02 (abundance: 8.37%)
				7 ranked B*35:01:01:03 (abundance: 6.33%)
				8 ranked B*35:05:01 (abundance: 3.70%)
				9 ranked B*35:05:03 (abundance: 3.70%)
				10 ranked B*35:08:01 (abundance: 3.70%)
			191 reads and 100 pairs are aligned
				1 C*07:01:01:01 (count: 57)
				2 C*07:01:01:02 (count: 57)
				3 C*07:01:01:03 (count: 57)
				4 C*07:546 (count: 57)
				5 C*07:01:01:07 (count: 56)
				6 C*07:01:54 (count: 56)
				7 C*07:01:56 (count: 56)
				8 C*07:01:57 (count: 56)
				9 C*07:118 (count: 56)
				10 C*07:205 (count: 56)


				1 ranked C*07:01:01:02 (abundance: 28.92%)
				2 ranked C*07:546 (abundance: 26.92%)
				3 ranked C*16:01:18 (abundance: 23.08%)
				4 ranked C*16:01:01:01 (abundance: 10.54%)
				5 ranked C*16:01:01:02 (abundance: 10.54%)
			359 reads and 186 pairs are aligned
				1 DRB1*01:02:01 (count: 101)
				2 DRB1*01:01:01 (count: 97)
				3 DRB1*01:03 (count: 93)
				4 DRB1*12:17 (count: 78)
				5 DRB1*03:01:01:01 (count: 77)
				6 DRB1*03:01:01:02 (count: 77)
				7 DRB1*11:04:01 (count: 64)
				8 DRB1*14:02:01 (count: 63)
				9 DRB1*11:01:01:01 (count: 63)
				10 DRB1*11:01:02 (count: 63)


				1 ranked DRB1*01:02:01 (abundance: 42.22%)
				2 ranked DRB1*01:74 (abundance: 16.94%)
				3 ranked DRB1*03:34 (abundance: 15.35%)
				4 ranked DRB1*07:01:18 (abundance: 5.48%)
				5 ranked DRB1*03:01:02 (abundance: 5.00%)
				6 ranked DRB1*03:15:01 (abundance: 5.00%)
				7 ranked DRB1*13:27 (abundance: 5.00%)
				8 ranked DRB1*03:01:01:02 (abundance: 5.00%)
			142 reads and 72 pairs are aligned
				1 DQB1*05:01:01:01 (count: 40)
				2 DQB1*05:01:01:03 (count: 40)
				3 DQB1*05:01:01:02 (count: 39)
				4 DQB1*05:03:01:01 (count: 34)
				5 DQB1*05:03:01:02 (count: 34)
				6 DQB1*05:104 (count: 34)
				7 DQB1*05:103 (count: 33)
				8 DQB1*05:02:01 (count: 29)
				9 DQB1*05:52 (count: 29)
				10 DQB1*05:97 (count: 29)


				1 ranked DQB1*02:01:08 (abundance: 31.28%)
				2 ranked DQB1*05:01:01:01 (abundance: 29.20%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.20%)
				4 ranked DQB1*02:65 (abundance: 10.32%)
