# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01066.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01066.bam_reads2.fastq.gz

		hisat2 graph
			235 reads and 128 pairs are aligned
				1 A*02:77 (count: 74)
				2 A*02:89 (count: 74)
				3 A*02:01:01:01 (count: 74)
				4 A*02:01:01:04 (count: 74)
				5 A*02:01:01:05 (count: 74)
				6 A*02:01:01:07 (count: 74)
				7 A*02:01:120 (count: 74)
				8 A*02:01:123 (count: 74)
				9 A*02:01:124 (count: 74)
				10 A*02:01:125 (count: 74)


				1 ranked A*02:65 (abundance: 31.77%)
				2 ranked A*74:21 (abundance: 26.33%)
				3 ranked A*02:121 (abundance: 20.28%)
				4 ranked A*02:425 (abundance: 9.14%)
				5 ranked A*02:594 (abundance: 6.96%)
				6 ranked A*02:294 (abundance: 5.52%)
			218 reads and 115 pairs are aligned
				1 B*51:01:01:01 (count: 76)
				2 B*51:13:01 (count: 76)
				3 B*51:56:03 (count: 76)
				4 B*78:01:01 (count: 76)
				5 B*78:02:02 (count: 76)
				6 B*51:01:02 (count: 75)
				7 B*51:208 (count: 75)
				8 B*52:01:01:01 (count: 75)
				9 B*52:01:02 (count: 75)
				10 B*51:07:01 (count: 74)


				1 ranked B*18:01:24 (abundance: 3.74%)
				2 ranked B*18:02 (abundance: 3.74%)
				3 ranked B*18:105 (abundance: 3.74%)
				4 ranked B*18:122 (abundance: 3.74%)
				5 ranked B*18:14 (abundance: 3.74%)
				6 ranked B*18:17N (abundance: 3.74%)
				7 ranked B*18:26 (abundance: 3.74%)
				8 ranked B*18:27 (abundance: 3.74%)
				9 ranked B*18:68 (abundance: 3.74%)
				10 ranked B*18:69 (abundance: 3.74%)
			162 reads and 87 pairs are aligned
				1 C*15:103 (count: 64)
				2 C*15:02:01:01 (count: 59)
				3 C*15:122N (count: 59)
				4 C*15:130 (count: 59)
				5 C*15:133 (count: 59)
				6 C*15:44:02 (count: 59)
				7 C*15:96Q (count: 59)
				8 C*15:09 (count: 58)
				9 C*15:02:01:02 (count: 58)
				10 C*15:02:27 (count: 58)


				1 ranked C*05:58:03 (abundance: 32.26%)
				2 ranked C*15:103 (abundance: 31.42%)
				3 ranked C*15:13 (abundance: 31.42%)
				4 ranked C*12:154 (abundance: 4.90%)
			486 reads and 262 pairs are aligned
				1 DRB1*04:03:01 (count: 132)
				2 DRB1*04:01:01:02 (count: 131)
				3 DRB1*04:07:01 (count: 131)
				4 DRB1*04:01:01:01 (count: 126)
				5 DRB1*03:01:01:01 (count: 118)
				6 DRB1*03:01:01:02 (count: 118)
				7 DRB1*14:02:01 (count: 111)
				8 DRB1*11:01:01:02 (count: 110)
				9 DRB1*11:02:01 (count: 110)
				10 DRB1*11:03:01 (count: 110)


				1 ranked DRB1*04:02:01 (abundance: 44.44%)
				2 ranked DRB1*14:141 (abundance: 33.33%)
				3 ranked DRB1*04:72:02 (abundance: 14.19%)
				4 ranked DRB1*07:01:18 (abundance: 8.03%)
			102 reads and 52 pairs are aligned
				1 DQB1*02:01:01 (count: 33)
				2 DQB1*02:53Q (count: 33)
				3 DQB1*02:02:01:01 (count: 30)
				4 DQB1*02:02:01:02 (count: 24)
				5 DQB1*03:03:02:04 (count: 24)
				6 DQB1*03:02:01:01 (count: 24)
				7 DQB1*03:02:01:02 (count: 24)
				8 DQB1*03:05:01 (count: 24)
				9 DQB1*03:211 (count: 24)
				10 DQB1*04:01:01 (count: 24)


				1 ranked DQB1*03:96 (abundance: 40.00%)
				2 ranked DQB1*02:01:01 (abundance: 30.00%)
				3 ranked DQB1*02:53Q (abundance: 30.00%)
