# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01085.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01085.bam_reads2.fastq.gz

		hisat2 graph
			305 reads and 159 pairs are aligned
				1 A*30:02:01:01 (count: 88)
				2 A*30:107 (count: 88)
				3 A*30:03 (count: 85)
				4 A*24:03:01:01 (count: 77)
				5 A*24:03:04 (count: 77)
				6 A*24:03:03 (count: 76)
				7 A*24:207:02 (count: 76)
				8 A*30:02:01:02 (count: 75)
				9 A*30:07 (count: 75)
				10 A*24:23 (count: 75)


				1 ranked A*24:03:04 (abundance: 23.94%)
				2 ranked A*30:02:01:01 (abundance: 14.48%)
				3 ranked A*24:03:01:01 (abundance: 8.36%)
				4 ranked A*30:79 (abundance: 7.63%)
				5 ranked A*24:03:01:02 (abundance: 5.44%)
				6 ranked A*30:01:09 (abundance: 5.38%)
				7 ranked A*30:01:01 (abundance: 4.34%)
				8 ranked A*30:01:11 (abundance: 4.34%)
				9 ranked A*30:03 (abundance: 4.34%)
				10 ranked A*30:04:01 (abundance: 4.34%)
			207 reads and 107 pairs are aligned
				1 B*35:01:01:03 (count: 71)
				2 B*35:01:01:02 (count: 71)
				3 B*35:01:45 (count: 71)
				4 B*35:02:01 (count: 71)
				5 B*35:02:08 (count: 71)
				6 B*35:03:01:01 (count: 71)
				7 B*35:14:02 (count: 71)
				8 B*35:17:01 (count: 71)
				9 B*35:285 (count: 71)
				10 B*35:313 (count: 71)


				1 ranked B*78:02:01 (abundance: 64.86%)
				2 ranked B*18:04 (abundance: 35.14%)
			242 reads and 127 pairs are aligned
				1 C*03:03:01:01 (count: 77)
				2 C*03:03:31 (count: 77)
				3 C*03:04:01:02 (count: 77)
				4 C*03:288 (count: 77)
				5 C*03:289 (count: 77)
				6 C*03:324 (count: 77)
				7 C*03:339 (count: 77)
				8 C*03:03:28 (count: 76)
				9 C*03:04:01:03 (count: 76)
				10 C*03:02:02:01 (count: 75)


				1 ranked C*03:251 (abundance: 80.00%)
				2 ranked C*08:30 (abundance: 20.00%)
			178 reads and 91 pairs are aligned
				1 DRB1*03:01:01:01 (count: 43)
				2 DRB1*03:01:01:02 (count: 41)
				3 DRB1*16:02:01:01 (count: 37)
				4 DRB1*16:02:01:02 (count: 37)
				5 DRB1*16:01:01 (count: 35)
				6 DRB1*14:02:01 (count: 34)
				7 DRB1*11:02:01 (count: 32)
				8 DRB1*11:03:01 (count: 32)
				9 DRB1*11:01:01:01 (count: 32)
				10 DRB1*11:01:02 (count: 32)


				1 ranked DRB1*03:13:01 (abundance: 24.17%)
				2 ranked DRB1*16:02:01:01 (abundance: 22.30%)
				3 ranked DRB1*16:02:01:02 (abundance: 17.28%)
				4 ranked DRB1*03:23 (abundance: 14.50%)
				5 ranked DRB1*03:111 (abundance: 9.67%)
				6 ranked DRB1*15:35 (abundance: 6.04%)
				7 ranked DRB1*15:96 (abundance: 6.04%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:01:01 (count: 1)
				2 DQB1*02:53Q (count: 1)
				3 DQB1*02:63 (count: 1)
				4 DQB1*02:09 (count: 1)
				5 DQB1*02:59 (count: 1)
				6 DQB1*02:48 (count: 1)
				7 DQB1*02:01:04 (count: 1)
				8 DQB1*02:01:05 (count: 1)
				9 DQB1*02:01:06 (count: 1)
				10 DQB1*02:01:07 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 33.33%)
				2 ranked DQB1*02:53Q (abundance: 33.33%)
				3 ranked DQB1*02:63 (abundance: 33.33%)
