# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			214 reads and 130 pairs are aligned
				1 A*03:01:01:01 (count: 75)
				2 A*03:01:01:08 (count: 75)
				3 A*03:01:39 (count: 75)
				4 A*03:01:58 (count: 75)
				5 A*03:01:59 (count: 75)
				6 A*03:02:01 (count: 75)
				7 A*03:02:04 (count: 75)
				8 A*03:157:02 (count: 75)
				9 A*03:195 (count: 75)
				10 A*03:213 (count: 75)


				1 ranked A*03:21N (abundance: 100.00%)
			116 reads and 71 pairs are aligned
				1 B*35:57 (count: 58)
				2 B*35:01:01:02 (count: 58)
				3 B*35:01:45 (count: 58)
				4 B*35:02:01 (count: 58)
				5 B*35:02:08 (count: 58)
				6 B*35:03:01:01 (count: 58)
				7 B*35:263 (count: 58)
				8 B*35:285 (count: 58)
				9 B*35:313 (count: 58)
				10 B*35:41 (count: 58)


				1 ranked B*35:57 (abundance: 100.00%)
			129 reads and 78 pairs are aligned
				1 C*01:02:01 (count: 62)
				2 C*01:02:29 (count: 62)
				3 C*01:02:36 (count: 62)
				4 C*01:02:39 (count: 62)
				5 C*01:02:41 (count: 62)
				6 C*01:03 (count: 62)
				7 C*01:07:02 (count: 62)
				8 C*01:08 (count: 62)
				9 C*01:106 (count: 62)
				10 C*01:110 (count: 62)


				1 ranked C*04:01:11 (abundance: 11.99%)
				2 ranked C*04:01:15 (abundance: 11.99%)
				3 ranked C*04:217N (abundance: 11.99%)
				4 ranked C*04:144 (abundance: 9.57%)
				5 ranked C*04:241 (abundance: 4.47%)
				6 ranked C*01:02:01 (abundance: 1.56%)
				7 ranked C*01:02:18 (abundance: 1.56%)
				8 ranked C*01:02:22 (abundance: 1.56%)
				9 ranked C*01:02:29 (abundance: 1.56%)
				10 ranked C*01:02:36 (abundance: 1.56%)
			113 reads and 65 pairs are aligned
				1 DRB1*13:01:01:01 (count: 34)
				2 DRB1*13:02:01 (count: 34)
				3 DRB1*13:01:01:02 (count: 33)
				4 DRB1*08:03:02 (count: 30)
				5 DRB1*01:01:01 (count: 26)
				6 DRB1*11:01:01:02 (count: 25)
				7 DRB1*11:02:01 (count: 25)
				8 DRB1*11:03:01 (count: 25)
				9 DRB1*14:02:01 (count: 25)
				10 DRB1*11:01:01:01 (count: 25)


				1 ranked DRB1*03:74 (abundance: 16.18%)
				2 ranked DRB1*11:205 (abundance: 16.18%)
				3 ranked DRB1*12:57 (abundance: 5.39%)
				4 ranked DRB1*13:195 (abundance: 5.39%)
				5 ranked DRB1*13:57 (abundance: 5.39%)
				6 ranked DRB1*14:20 (abundance: 5.39%)
				7 ranked DRB1*14:40 (abundance: 5.39%)
				8 ranked DRB1*14:49 (abundance: 5.39%)
				9 ranked DRB1*01:01:01 (abundance: 4.17%)
				10 ranked DRB1*01:02:01 (abundance: 4.17%)
			12 reads and 7 pairs are aligned
				1 DQB1*06:02:01:01 (count: 4)
				2 DQB1*06:02:01:02 (count: 4)
				3 DQB1*06:02:22 (count: 4)
				4 DQB1*06:02:23 (count: 4)
				5 DQB1*06:03:01 (count: 4)
				6 DQB1*06:03:12 (count: 4)
				7 DQB1*06:03:14 (count: 4)
				8 DQB1*06:04:01 (count: 4)
				9 DQB1*06:09:01 (count: 4)
				10 DQB1*06:111 (count: 4)


				1 ranked DQB1*05:01:21 (abundance: 14.29%)
				2 ranked DQB1*05:01:22 (abundance: 14.29%)
				3 ranked DQB1*05:105 (abundance: 14.29%)
				4 ranked DQB1*05:108 (abundance: 14.29%)
				5 ranked DQB1*05:112 (abundance: 14.29%)
				6 ranked DQB1*05:49 (abundance: 14.29%)
				7 ranked DQB1*05:96 (abundance: 14.29%)
