# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			391 reads and 204 pairs are aligned
				1 A*31:01:02:01 (count: 114)
				2 A*31:114 (count: 114)
				3 A*29:02:01:01 (count: 113)
				4 A*29:02:17 (count: 113)
				5 A*29:92 (count: 113)
				6 A*31:01:02:03N (count: 112)
				7 A*29:01:01:01 (count: 112)
				8 A*29:90 (count: 112)
				9 A*29:93 (count: 112)
				10 A*33:03:01 (count: 111)


				1 ranked A*31:34 (abundance: 9.14%)
				2 ranked A*31:82 (abundance: 9.14%)
				3 ranked A*29:70 (abundance: 7.65%)
				4 ranked A*31:114 (abundance: 6.70%)
				5 ranked A*34:01:01 (abundance: 6.29%)
				6 ranked A*34:05 (abundance: 6.29%)
				7 ranked A*34:14 (abundance: 6.29%)
				8 ranked A*31:01:02:02 (abundance: 5.29%)
				9 ranked A*29:02:03 (abundance: 4.91%)
				10 ranked A*29:02:17 (abundance: 4.91%)
			264 reads and 136 pairs are aligned
				1 B*44:03:01:01 (count: 78)
				2 B*44:03:01:02 (count: 78)
				3 B*44:46 (count: 78)
				4 B*44:09 (count: 77)
				5 B*44:02:01:01 (count: 77)
				6 B*44:02:37 (count: 77)
				7 B*44:03:02 (count: 77)
				8 B*44:184 (count: 77)
				9 B*44:218 (count: 77)
				10 B*44:23N (count: 77)


				1 ranked B*44:13 (abundance: 18.56%)
				2 ranked B*44:46 (abundance: 18.56%)
				3 ranked B*39:01:01:03 (abundance: 10.05%)
				4 ranked B*38:01:01 (abundance: 4.93%)
				5 ranked B*38:02:01 (abundance: 4.93%)
				6 ranked B*38:02:07 (abundance: 4.93%)
				7 ranked B*38:14 (abundance: 4.93%)
				8 ranked B*38:47 (abundance: 4.93%)
				9 ranked B*38:49 (abundance: 4.93%)
				10 ranked B*39:05:01 (abundance: 4.93%)
			220 reads and 117 pairs are aligned
				1 C*07:02:01:01 (count: 64)
				2 C*07:326 (count: 64)
				3 C*07:429 (count: 64)
				4 C*07:507N (count: 64)
				5 C*07:520 (count: 64)
				6 C*07:548 (count: 64)
				7 C*07:02:01:08 (count: 63)
				8 C*07:02:77 (count: 63)
				9 C*07:360 (count: 63)
				10 C*07:396 (count: 63)


				1 ranked C*07:514 (abundance: 21.76%)
				2 ranked C*07:02:25 (abundance: 13.60%)
				3 ranked C*07:02:26 (abundance: 13.60%)
				4 ranked C*07:383 (abundance: 13.60%)
				5 ranked C*16:01:20 (abundance: 7.48%)
				6 ranked C*16:01:22 (abundance: 7.48%)
				7 ranked C*16:02:01 (abundance: 7.48%)
				8 ranked C*16:77N (abundance: 7.48%)
				9 ranked C*16:01:01:01 (abundance: 7.48%)
			171 reads and 89 pairs are aligned
				1 DRB1*04:03:01 (count: 51)
				2 DRB1*04:07:01 (count: 50)
				3 DRB1*04:01:01:02 (count: 48)
				4 DRB1*04:01:01:01 (count: 46)
				5 DRB1*07:01:01:01 (count: 40)
				6 DRB1*07:01:01:02 (count: 40)
				7 DRB1*07:01:01:03 (count: 39)
				8 DRB1*09:21 (count: 17)
				9 DRB1*04:02:01 (count: 14)
				10 DRB1*04:03:02 (count: 14)


				1 ranked DRB1*07:01:01:01 (abundance: 41.27%)
				2 ranked DRB1*04:02:01 (abundance: 5.87%)
				3 ranked DRB1*04:03:01 (abundance: 5.87%)
				4 ranked DRB1*04:03:02 (abundance: 5.87%)
				5 ranked DRB1*04:04:01 (abundance: 5.87%)
				6 ranked DRB1*04:06:01 (abundance: 5.87%)
				7 ranked DRB1*04:10:01 (abundance: 5.87%)
				8 ranked DRB1*04:11:01 (abundance: 5.87%)
				9 ranked DRB1*04:15 (abundance: 5.87%)
				10 ranked DRB1*04:25 (abundance: 5.87%)
			28 reads and 14 pairs are aligned
				1 DQB1*03:211 (count: 10)
				2 DQB1*04:01:01 (count: 10)
				3 DQB1*03:02:01:01 (count: 9)
				4 DQB1*03:02:01:02 (count: 9)
				5 DQB1*03:05:01 (count: 9)
				6 DQB1*04:02:01 (count: 9)
				7 DQB1*04:11 (count: 9)
				8 DQB1*04:32 (count: 9)
				9 DQB1*03:03:02:04 (count: 8)
				10 DQB1*03:02:12 (count: 8)


				1 ranked DQB1*02:12 (abundance: 5.56%)
				2 ranked DQB1*02:26 (abundance: 5.56%)
				3 ranked DQB1*02:50 (abundance: 5.56%)
				4 ranked DQB1*02:62 (abundance: 5.56%)
				5 ranked DQB1*02:64 (abundance: 5.56%)
				6 ranked DQB1*03:02:01:01 (abundance: 4.60%)
				7 ranked DQB1*03:02:01:02 (abundance: 4.60%)
				8 ranked DQB1*02:02:01:02 (abundance: 3.76%)
				9 ranked DQB1*03:02:11 (abundance: 3.70%)
				10 ranked DQB1*03:03:08 (abundance: 3.70%)
