# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			217 reads and 112 pairs are aligned
				1 A*02:81 (count: 106)
				2 A*02:01:01:02L (count: 106)
				3 A*02:269 (count: 106)
				4 A*02:01:01:01 (count: 106)
				5 A*02:01:01:04 (count: 106)
				6 A*02:01:01:05 (count: 106)
				7 A*02:498 (count: 106)
				8 A*02:645 (count: 106)
				9 A*02:647 (count: 106)
				10 A*02:77 (count: 105)


				1 ranked A*02:22:01 (abundance: 100.00%)
			146 reads and 74 pairs are aligned
				1 B*40:02:01 (count: 47)
				2 B*40:02:24 (count: 46)
				3 B*40:06:01:01 (count: 46)
				4 B*40:06:01:02 (count: 46)
				5 B*40:305 (count: 46)
				6 B*40:303 (count: 45)
				7 B*40:302 (count: 45)
				8 B*40:04 (count: 45)
				9 B*40:309 (count: 44)
				10 B*40:05 (count: 43)


				1 ranked B*40:02:01 (abundance: 22.61%)
				2 ranked B*40:40 (abundance: 22.61%)
				3 ranked B*35:31 (abundance: 8.80%)
				4 ranked B*40:244 (abundance: 4.89%)
				5 ranked B*46:01:10 (abundance: 4.68%)
				6 ranked B*51:01:02 (abundance: 2.28%)
				7 ranked B*51:01:39 (abundance: 2.28%)
				8 ranked B*51:02:01 (abundance: 2.28%)
				9 ranked B*51:02:02 (abundance: 2.28%)
				10 ranked B*51:03 (abundance: 2.28%)
			149 reads and 78 pairs are aligned
				1 C*03:04:01:01 (count: 56)
				2 C*03:04:01:02 (count: 56)
				3 C*03:337 (count: 56)
				4 C*03:35:02 (count: 56)
				5 C*01:02:01 (count: 55)
				6 C*01:02:29 (count: 55)
				7 C*01:02:36 (count: 55)
				8 C*01:02:39 (count: 55)
				9 C*01:02:41 (count: 55)
				10 C*01:08 (count: 55)


				1 ranked C*03:262 (abundance: 13.15%)
				2 ranked C*14:55 (abundance: 11.92%)
				3 ranked C*03:113:02 (abundance: 6.60%)
				4 ranked C*16:37 (abundance: 5.86%)
				5 ranked C*03:04:02 (abundance: 3.35%)
				6 ranked C*03:04:14 (abundance: 3.35%)
				7 ranked C*03:04:39 (abundance: 3.35%)
				8 ranked C*03:05 (abundance: 3.35%)
				9 ranked C*03:06:01 (abundance: 3.35%)
				10 ranked C*03:209 (abundance: 3.35%)
			336 reads and 173 pairs are aligned
				1 DRB1*01:01:01 (count: 81)
				2 DRB1*01:03 (count: 78)
				3 DRB1*01:02:01 (count: 77)
				4 DRB1*04:03:01 (count: 69)
				5 DRB1*04:01:01:01 (count: 68)
				6 DRB1*04:01:01:02 (count: 68)
				7 DRB1*04:07:01 (count: 68)
				8 DRB1*12:17 (count: 66)
				9 DRB1*04:04:01 (count: 35)
				10 DRB1*04:10:03 (count: 35)


				1 ranked DRB1*01:01:01 (abundance: 43.90%)
				2 ranked DRB1*04:04:01 (abundance: 41.48%)
				3 ranked DRB1*07:01:18 (abundance: 14.61%)
			124 reads and 63 pairs are aligned
				1 DQB1*05:01:01:01 (count: 33)
				2 DQB1*05:01:01:02 (count: 33)
				3 DQB1*05:01:01:03 (count: 33)
				4 DQB1*05:103 (count: 29)
				5 DQB1*05:104 (count: 29)
				6 DQB1*03:02:01:01 (count: 27)
				7 DQB1*03:02:01:02 (count: 27)
				8 DQB1*03:05:01 (count: 26)
				9 DQB1*03:211 (count: 25)
				10 DQB1*05:03:01:01 (count: 25)


				1 ranked DQB1*03:02:01:01 (abundance: 21.20%)
				2 ranked DQB1*03:02:01:02 (abundance: 21.20%)
				3 ranked DQB1*05:01:01:01 (abundance: 17.45%)
				4 ranked DQB1*05:01:01:02 (abundance: 17.45%)
				5 ranked DQB1*05:01:01:03 (abundance: 17.45%)
				6 ranked DQB1*03:161 (abundance: 5.25%)
