# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			308 reads and 161 pairs are aligned
				1 A*01:01:01:01 (count: 92)
				2 A*01:01:72 (count: 92)
				3 A*01:198 (count: 92)
				4 A*01:215 (count: 92)
				5 A*01:216 (count: 92)
				6 A*01:52:02N (count: 92)
				7 A*01:196 (count: 91)
				8 A*01:02 (count: 90)
				9 A*01:01:01:02N (count: 89)
				10 A*01:165 (count: 88)


				1 ranked A*01:01:72 (abundance: 4.86%)
				2 ranked A*01:02 (abundance: 4.86%)
				3 ranked A*01:09:01 (abundance: 4.86%)
				4 ranked A*01:128 (abundance: 4.86%)
				5 ranked A*01:165 (abundance: 4.86%)
				6 ranked A*01:198 (abundance: 4.86%)
				7 ranked A*01:20 (abundance: 4.86%)
				8 ranked A*01:215 (abundance: 4.86%)
				9 ranked A*01:216 (abundance: 4.86%)
				10 ranked A*01:52:02N (abundance: 4.86%)
			282 reads and 146 pairs are aligned
				1 B*08:01:01:01 (count: 91)
				2 B*08:128 (count: 91)
				3 B*08:26:03 (count: 91)
				4 B*08:01:01:03 (count: 90)
				5 B*08:01:32 (count: 90)
				6 B*08:136 (count: 90)
				7 B*08:33 (count: 90)
				8 B*08:143 (count: 89)
				9 B*08:144 (count: 89)
				10 B*08:145 (count: 89)


				1 ranked B*08:128 (abundance: 12.13%)
				2 ranked B*08:26:03 (abundance: 12.13%)
				3 ranked B*08:56:02 (abundance: 12.13%)
				4 ranked B*08:01:01:01 (abundance: 8.64%)
				5 ranked B*44:02:01:01 (abundance: 8.18%)
				6 ranked B*44:02:37 (abundance: 4.68%)
				7 ranked B*44:02:38 (abundance: 4.68%)
				8 ranked B*44:02:40 (abundance: 4.68%)
				9 ranked B*44:06 (abundance: 4.68%)
				10 ranked B*44:08 (abundance: 4.68%)
			246 reads and 129 pairs are aligned
				1 C*05:01:01:02 (count: 71)
				2 C*05:01:01:05 (count: 71)
				3 C*05:01:33 (count: 71)
				4 C*05:01:34 (count: 71)
				5 C*05:141 (count: 71)
				6 C*05:26 (count: 71)
				7 C*05:58:03 (count: 71)
				8 C*05:92N (count: 71)
				9 C*05:98 (count: 71)
				10 C*05:01:01:03 (count: 70)


				1 ranked C*07:01:20 (abundance: 5.69%)
				2 ranked C*07:01:44 (abundance: 5.69%)
				3 ranked C*07:02:25 (abundance: 5.69%)
				4 ranked C*07:02:26 (abundance: 5.69%)
				5 ranked C*07:383 (abundance: 5.69%)
				6 ranked C*05:01:33 (abundance: 4.61%)
				7 ranked C*05:01:34 (abundance: 4.61%)
				8 ranked C*05:113N (abundance: 4.61%)
				9 ranked C*05:141 (abundance: 4.61%)
				10 ranked C*05:25 (abundance: 4.61%)
			157 reads and 82 pairs are aligned
				1 DRB1*07:01:01:01 (count: 44)
				2 DRB1*07:01:01:02 (count: 44)
				3 DRB1*07:01:01:03 (count: 41)
				4 DRB1*03:01:01:01 (count: 38)
				5 DRB1*03:01:01:02 (count: 35)
				6 DRB1*14:02:01 (count: 34)
				7 DRB1*11:01:01:02 (count: 33)
				8 DRB1*11:03:01 (count: 33)
				9 DRB1*11:01:01:01 (count: 33)
				10 DRB1*11:01:02 (count: 33)


				1 ranked DRB1*07:04 (abundance: 24.70%)
				2 ranked DRB1*03:43 (abundance: 17.43%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.69%)
				4 ranked DRB1*07:01:01:01 (abundance: 12.91%)
				5 ranked DRB1*07:01:18 (abundance: 9.36%)
				6 ranked DRB1*07:42 (abundance: 9.32%)
				7 ranked DRB1*03:01:23 (abundance: 2.90%)
				8 ranked DRB1*03:04:01 (abundance: 2.90%)
				9 ranked DRB1*03:06 (abundance: 2.90%)
				10 ranked DRB1*03:07 (abundance: 2.90%)
			18 reads and 10 pairs are aligned
				1 DQB1*02:02:01:01 (count: 9)
				2 DQB1*02:01:01 (count: 8)
				3 DQB1*02:02:01:02 (count: 6)
				4 DQB1*02:62 (count: 6)
				5 DQB1*02:53Q (count: 6)
				6 DQB1*02:12 (count: 3)
				7 DQB1*02:26 (count: 3)
				8 DQB1*02:06 (count: 3)
				9 DQB1*02:02:02 (count: 3)
				10 DQB1*02:10 (count: 3)


				1 ranked DQB1*02:12 (abundance: 33.33%)
				2 ranked DQB1*02:65 (abundance: 33.33%)
				3 ranked DQB1*02:02:01:01 (abundance: 26.57%)
				4 ranked DQB1*02:02:01:02 (abundance: 6.76%)
