# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			267 reads and 140 pairs are aligned
				1 A*23:17 (count: 136)
				2 A*24:02:01:01 (count: 136)
				3 A*24:07:01 (count: 136)
				4 A*24:252N (count: 136)
				5 A*24:302 (count: 136)
				6 A*24:359N (count: 136)
				7 A*24:362 (count: 136)
				8 A*24:364 (count: 136)
				9 A*24:36N (count: 136)
				10 A*24:05:02 (count: 135)


				1 ranked A*23:17 (abundance: 89.47%)
				2 ranked A*24:11N (abundance: 10.53%)
			190 reads and 97 pairs are aligned
				1 B*15:03:01:02 (count: 93)
				2 B*15:242:02 (count: 92)
				3 B*15:54 (count: 90)
				4 B*15:18:01:01 (count: 88)
				5 B*15:18:01:02 (count: 88)
				6 B*15:10:01 (count: 87)
				7 B*15:09 (count: 86)
				8 B*15:354 (count: 86)
				9 B*15:64:02 (count: 86)
				10 B*15:108 (count: 85)


				1 ranked B*15:03:01:02 (abundance: 47.49%)
				2 ranked B*15:03:01:01 (abundance: 29.92%)
				3 ranked B*15:197:01 (abundance: 12.50%)
				4 ranked B*15:18:01:02 (abundance: 10.09%)
			218 reads and 111 pairs are aligned
				1 C*07:04:01:01 (count: 75)
				2 C*07:403 (count: 75)
				3 C*07:04:02 (count: 73)
				4 C*07:04:01:02 (count: 73)
				5 C*07:04:11 (count: 72)
				6 C*07:420 (count: 71)
				7 C*07:523 (count: 71)
				8 C*07:552 (count: 71)
				9 C*07:412 (count: 60)
				10 C*07:01:01:01 (count: 60)


				1 ranked C*07:04:01:01 (abundance: 38.69%)
				2 ranked C*07:403 (abundance: 27.46%)
				3 ranked C*02:10:01:02 (abundance: 18.06%)
				4 ranked C*07:426 (abundance: 7.93%)
				5 ranked C*07:04:10 (abundance: 7.86%)
			397 reads and 207 pairs are aligned
				1 DRB1*04:07:01 (count: 92)
				2 DRB1*04:03:01 (count: 92)
				3 DRB1*04:01:01:02 (count: 91)
				4 DRB1*04:01:01:01 (count: 90)
				5 DRB1*11:01:02 (count: 84)
				6 DRB1*11:01:01:01 (count: 83)
				7 DRB1*11:04:01 (count: 83)
				8 DRB1*11:01:01:02 (count: 82)
				9 DRB1*11:03:01 (count: 82)
				10 DRB1*11:02:01 (count: 80)


				1 ranked DRB1*04:02:01 (abundance: 46.70%)
				2 ranked DRB1*11:01:02 (abundance: 19.25%)
				3 ranked DRB1*07:01:18 (abundance: 14.02%)
				4 ranked DRB1*15:117 (abundance: 11.19%)
				5 ranked DRB1*11:01:08 (abundance: 8.84%)
			144 reads and 74 pairs are aligned
				1 DQB1*06:02:01:01 (count: 48)
				2 DQB1*06:02:23 (count: 48)
				3 DQB1*06:117 (count: 44)
				4 DQB1*06:02:01:02 (count: 43)
				5 DQB1*06:02:22 (count: 43)
				6 DQB1*06:111 (count: 42)
				7 DQB1*06:188 (count: 42)
				8 DQB1*06:84 (count: 37)
				9 DQB1*06:125 (count: 36)
				10 DQB1*06:37 (count: 35)


				1 ranked DQB1*06:02:01:01 (abundance: 33.24%)
				2 ranked DQB1*06:02:23 (abundance: 30.93%)
				3 ranked DQB1*03:03:08 (abundance: 9.94%)
				4 ranked DQB1*03:02:01:01 (abundance: 8.78%)
				5 ranked DQB1*03:02:01:02 (abundance: 8.78%)
				6 ranked DQB1*03:117 (abundance: 4.97%)
				7 ranked DQB1*06:02:02 (abundance: 3.37%)
