# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01083.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01083.bam_reads2.fastq.gz

		hisat2 graph
			228 reads and 120 pairs are aligned
				1 A*68:139 (count: 99)
				2 A*68:01:01:02 (count: 99)
				3 A*68:01:02:01 (count: 99)
				4 A*68:154 (count: 99)
				5 A*68:155 (count: 99)
				6 A*68:71 (count: 98)
				7 A*68:22 (count: 98)
				8 A*02:651 (count: 98)
				9 A*68:17 (count: 97)
				10 A*68:02:01:01 (count: 97)


				1 ranked A*02:614 (abundance: 39.78%)
				2 ranked A*68:01:24 (abundance: 25.89%)
				3 ranked A*02:36 (abundance: 17.17%)
				4 ranked A*02:417 (abundance: 17.17%)
			185 reads and 95 pairs are aligned
				1 B*51:01:01:01 (count: 60)
				2 B*51:02:01 (count: 60)
				3 B*51:56:03 (count: 60)
				4 B*51:13:01 (count: 59)
				5 B*78:02:02 (count: 58)
				6 B*51:07:01 (count: 57)
				7 B*52:01:02 (count: 57)
				8 B*51:188 (count: 56)
				9 B*51:208 (count: 56)
				10 B*51:187 (count: 55)


				1 ranked B*51:42 (abundance: 37.52%)
				2 ranked B*51:01:39 (abundance: 5.37%)
				3 ranked B*51:02:01 (abundance: 5.37%)
				4 ranked B*51:03 (abundance: 5.37%)
				5 ranked B*51:04 (abundance: 5.37%)
				6 ranked B*51:151 (abundance: 5.37%)
				7 ranked B*51:156 (abundance: 5.37%)
				8 ranked B*51:188 (abundance: 5.37%)
				9 ranked B*51:56:03 (abundance: 5.37%)
				10 ranked B*51:96 (abundance: 5.37%)
			184 reads and 96 pairs are aligned
				1 C*15:02:01:01 (count: 67)
				2 C*15:02:01:02 (count: 67)
				3 C*15:122N (count: 67)
				4 C*15:02:25 (count: 66)
				5 C*15:02:27 (count: 66)
				6 C*15:17 (count: 66)
				7 C*15:02:01:03 (count: 65)
				8 C*15:02:28 (count: 65)
				9 C*15:127 (count: 65)
				10 C*15:132 (count: 65)


				1 ranked C*15:122N (abundance: 25.13%)
				2 ranked C*15:02:01:01 (abundance: 9.63%)
				3 ranked C*15:02:01:02 (abundance: 9.63%)
				4 ranked C*08:25 (abundance: 6.77%)
				5 ranked C*08:94 (abundance: 6.77%)
				6 ranked C*05:109 (abundance: 4.56%)
				7 ranked C*05:137 (abundance: 4.56%)
				8 ranked C*05:25 (abundance: 4.56%)
				9 ranked C*08:28 (abundance: 4.56%)
				10 ranked C*08:73 (abundance: 4.56%)
			133 reads and 68 pairs are aligned
				1 DRB1*13:01:01:02 (count: 36)
				2 DRB1*13:01:01:01 (count: 35)
				3 DRB1*04:03:01 (count: 31)
				4 DRB1*11:01:01:02 (count: 30)
				5 DRB1*11:02:01 (count: 30)
				6 DRB1*11:03:01 (count: 30)
				7 DRB1*11:01:01:01 (count: 30)
				8 DRB1*11:01:02 (count: 30)
				9 DRB1*11:04:01 (count: 30)
				10 DRB1*04:01:01:01 (count: 29)


				1 ranked DRB1*04:176 (abundance: 23.99%)
				2 ranked DRB1*04:03:01 (abundance: 8.33%)
				3 ranked DRB1*04:03:02 (abundance: 8.33%)
				4 ranked DRB1*04:06:01 (abundance: 8.33%)
				5 ranked DRB1*04:11:01 (abundance: 8.33%)
				6 ranked DRB1*14:141 (abundance: 7.94%)
				7 ranked DRB1*13:01:02 (abundance: 3.16%)
				8 ranked DRB1*13:110 (abundance: 3.16%)
				9 ranked DRB1*13:137N (abundance: 3.16%)
				10 ranked DRB1*13:146 (abundance: 3.16%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:25 (count: 3)
				3 DQB1*06:03:20 (count: 3)
				4 DQB1*06:02:01:01 (count: 3)
				5 DQB1*06:02:22 (count: 3)
				6 DQB1*06:02:23 (count: 3)
				7 DQB1*06:03:01 (count: 3)
				8 DQB1*06:03:12 (count: 3)
				9 DQB1*06:03:14 (count: 3)
				10 DQB1*06:111 (count: 3)


				1 ranked DQB1*05:02:01 (abundance: 1.79%)
				2 ranked DQB1*05:02:08 (abundance: 1.79%)
				3 ranked DQB1*05:102 (abundance: 1.79%)
				4 ranked DQB1*05:103 (abundance: 1.79%)
				5 ranked DQB1*05:105 (abundance: 1.79%)
				6 ranked DQB1*05:106 (abundance: 1.79%)
				7 ranked DQB1*05:108 (abundance: 1.79%)
				8 ranked DQB1*05:112 (abundance: 1.79%)
				9 ranked DQB1*05:45 (abundance: 1.79%)
				10 ranked DQB1*05:46 (abundance: 1.79%)
