# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01187.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01187.bam_reads2.fastq.gz

		hisat2 graph
			202 reads and 110 pairs are aligned
				1 A*02:01:01:01 (count: 62)
				2 A*02:01:01:04 (count: 62)
				3 A*02:01:01:05 (count: 62)
				4 A*02:01:123 (count: 62)
				5 A*02:01:126 (count: 62)
				6 A*02:07:01 (count: 62)
				7 A*02:251 (count: 62)
				8 A*02:498 (count: 62)
				9 A*02:562 (count: 62)
				10 A*02:610:02 (count: 62)


				1 ranked A*02:328 (abundance: 31.37%)
				2 ranked A*11:50Q (abundance: 21.14%)
				3 ranked A*11:04 (abundance: 13.74%)
				4 ranked A*11:174 (abundance: 10.04%)
				5 ranked A*11:01:19 (abundance: 5.34%)
				6 ranked A*11:01:22 (abundance: 5.34%)
				7 ranked A*11:01:71 (abundance: 5.34%)
				8 ranked A*24:103 (abundance: 3.84%)
				9 ranked A*03:186 (abundance: 3.84%)
			166 reads and 86 pairs are aligned
				1 B*57:82 (count: 62)
				2 B*57:11 (count: 61)
				3 B*57:01:01 (count: 61)
				4 B*57:06 (count: 61)
				5 B*57:83 (count: 61)
				6 B*57:04:01 (count: 59)
				7 B*57:05 (count: 58)
				8 B*57:79N (count: 54)
				9 B*57:03:01:02 (count: 54)
				10 B*57:03:01:01 (count: 51)


				1 ranked B*57:04:01 (abundance: 100.00%)
			168 reads and 91 pairs are aligned
				1 C*05:01:01:01 (count: 76)
				2 C*06:02:01:02 (count: 76)
				3 C*06:155:01:01 (count: 76)
				4 C*05:01:01:02 (count: 75)
				5 C*05:01:01:03 (count: 75)
				6 C*05:01:01:04 (count: 75)
				7 C*05:01:01:05 (count: 75)
				8 C*05:01:32 (count: 75)
				9 C*05:01:33 (count: 75)
				10 C*05:05:02 (count: 75)


				1 ranked C*06:06 (abundance: 100.00%)
			289 reads and 160 pairs are aligned
				1 DRB1*07:01:01:01 (count: 77)
				2 DRB1*07:01:01:02 (count: 77)
				3 DRB1*07:01:01:03 (count: 76)
				4 DRB1*11:01:01:01 (count: 69)
				5 DRB1*11:01:02 (count: 69)
				6 DRB1*11:04:01 (count: 69)
				7 DRB1*11:01:01:02 (count: 66)
				8 DRB1*11:02:01 (count: 65)
				9 DRB1*11:03:01 (count: 65)
				10 DRB1*14:02:01 (count: 62)


				1 ranked DRB1*11:30 (abundance: 27.66%)
				2 ranked DRB1*07:04 (abundance: 23.23%)
				3 ranked DRB1*07:01:01:01 (abundance: 17.73%)
				4 ranked DRB1*11:01:08 (abundance: 13.09%)
				5 ranked DRB1*07:01:18 (abundance: 9.49%)
				6 ranked DRB1*07:01:01:03 (abundance: 5.50%)
				7 ranked DRB1*14:141 (abundance: 3.31%)
			91 reads and 47 pairs are aligned
				1 DQB1*03:03:02:04 (count: 26)
				2 DQB1*03:03:02:01 (count: 26)
				3 DQB1*03:03:02:02 (count: 26)
				4 DQB1*03:03:02:03 (count: 26)
				5 DQB1*03:195 (count: 23)
				6 DQB1*03:10:02 (count: 21)
				7 DQB1*03:03:04 (count: 21)
				8 DQB1*03:02:01:01 (count: 20)
				9 DQB1*03:02:01:02 (count: 20)
				10 DQB1*03:01:01:01 (count: 19)


				1 ranked DQB1*03:03:02:03 (abundance: 50.13%)
				2 ranked DQB1*03:10:01 (abundance: 34.97%)
				3 ranked DQB1*03:94 (abundance: 14.90%)
