# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01111.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01111.bam_reads2.fastq.gz

		hisat2 graph
			383 reads and 206 pairs are aligned
				1 A*11:60 (count: 111)
				2 A*11:74 (count: 111)
				3 A*11:01:01:02 (count: 111)
				4 A*11:01:01:01 (count: 111)
				5 A*11:01:01:03 (count: 111)
				6 A*11:02:01 (count: 111)
				7 A*11:77 (count: 111)
				8 A*11:75 (count: 110)
				9 A*11:01:18 (count: 110)
				10 A*11:153:02 (count: 110)


				1 ranked A*11:110 (abundance: 21.53%)
				2 ranked A*11:126 (abundance: 12.44%)
				3 ranked A*11:77 (abundance: 11.10%)
				4 ranked A*11:21N (abundance: 7.83%)
				5 ranked A*68:02:02 (abundance: 6.97%)
				6 ranked A*68:27:01 (abundance: 6.97%)
				7 ranked A*68:92 (abundance: 6.97%)
				8 ranked A*68:02:01:01 (abundance: 6.97%)
				9 ranked A*30:95 (abundance: 3.45%)
				10 ranked A*34:01:01 (abundance: 3.32%)
			177 reads and 94 pairs are aligned
				1 B*35:01:01:02 (count: 54)
				2 B*35:01:45 (count: 54)
				3 B*35:02:01 (count: 54)
				4 B*35:02:08 (count: 54)
				5 B*35:03:01:01 (count: 54)
				6 B*35:17:01 (count: 54)
				7 B*35:281 (count: 54)
				8 B*35:41 (count: 54)
				9 B*35:300 (count: 53)
				10 B*35:01:01:03 (count: 53)


				1 ranked B*14:02:14 (abundance: 10.00%)
				2 ranked B*14:03 (abundance: 10.00%)
				3 ranked B*14:06:01 (abundance: 10.00%)
				4 ranked B*14:33 (abundance: 10.00%)
				5 ranked B*14:02:01:03 (abundance: 6.38%)
				6 ranked B*35:01:01:02 (abundance: 6.00%)
				7 ranked B*35:01:39 (abundance: 2.38%)
				8 ranked B*35:01:45 (abundance: 2.38%)
				9 ranked B*35:02:01 (abundance: 2.38%)
				10 ranked B*35:02:03 (abundance: 2.38%)
			111 reads and 59 pairs are aligned
				1 C*05:01:01:01 (count: 38)
				2 C*05:01:01:02 (count: 38)
				3 C*05:01:01:03 (count: 38)
				4 C*05:01:01:04 (count: 38)
				5 C*05:01:01:05 (count: 38)
				6 C*05:01:32 (count: 38)
				7 C*05:01:34 (count: 38)
				8 C*05:05:02 (count: 38)
				9 C*05:07N (count: 38)
				10 C*05:109 (count: 38)


				1 ranked C*04:07 (abundance: 60.94%)
				2 ranked C*12:03:12 (abundance: 31.20%)
				3 ranked C*14:57 (abundance: 7.87%)
			326 reads and 169 pairs are aligned
				1 DRB1*01:01:01 (count: 166)
				2 DRB1*01:02:01 (count: 166)
				3 DRB1*01:03 (count: 160)
				4 DRB1*12:17 (count: 136)
				5 DRB1*01:04 (count: 67)
				6 DRB1*01:13 (count: 66)
				7 DRB1*01:20:01 (count: 63)
				8 DRB1*01:02:05 (count: 62)
				9 DRB1*01:07 (count: 62)
				10 DRB1*01:74 (count: 62)


				1 ranked DRB1*01:02:01 (abundance: 100.00%)
			106 reads and 57 pairs are aligned
				1 DQB1*05:01:01:01 (count: 55)
				2 DQB1*05:01:01:02 (count: 55)
				3 DQB1*05:01:01:03 (count: 55)
				4 DQB1*05:103 (count: 50)
				5 DQB1*05:03:01:01 (count: 49)
				6 DQB1*05:03:01:02 (count: 49)
				7 DQB1*05:02:01 (count: 44)
				8 DQB1*05:104 (count: 44)
				9 DQB1*05:106 (count: 44)
				10 DQB1*05:97 (count: 44)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
