# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01112.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01112.bam_reads2.fastq.gz

		hisat2 graph
			209 reads and 109 pairs are aligned
				1 A*02:01:01:01 (count: 65)
				2 A*02:01:01:05 (count: 65)
				3 A*02:01:123 (count: 65)
				4 A*02:610:02 (count: 65)
				5 A*02:01:01:04 (count: 64)
				6 A*02:01:01:07 (count: 64)
				7 A*02:01:120 (count: 64)
				8 A*02:01:124 (count: 64)
				9 A*02:01:125 (count: 64)
				10 A*02:06:01:01 (count: 64)


				1 ranked A*02:01:18 (abundance: 12.16%)
				2 ranked A*26:04 (abundance: 8.42%)
				3 ranked A*26:115 (abundance: 8.42%)
				4 ranked A*26:130 (abundance: 8.42%)
				5 ranked A*26:50 (abundance: 8.42%)
				6 ranked A*02:243:02 (abundance: 5.33%)
				7 ranked A*26:01:01:01 (abundance: 4.71%)
				8 ranked A*02:213 (abundance: 3.72%)
				9 ranked A*02:01:01:01 (abundance: 3.27%)
				10 ranked A*02:01:01:05 (abundance: 3.27%)
			160 reads and 87 pairs are aligned
				1 B*38:60 (count: 52)
				2 B*38:01:01 (count: 52)
				3 B*38:02:01 (count: 52)
				4 B*39:01:01:03 (count: 51)
				5 B*39:01:01:04 (count: 51)
				6 B*39:104 (count: 51)
				7 B*38:09 (count: 50)
				8 B*39:01:21 (count: 50)
				9 B*39:01:03 (count: 49)
				10 B*39:01:01:02L (count: 49)


				1 ranked B*38:05 (abundance: 14.85%)
				2 ranked B*38:01:01 (abundance: 10.71%)
				3 ranked B*38:02:01 (abundance: 10.71%)
				4 ranked B*38:02:07 (abundance: 10.71%)
				5 ranked B*38:60 (abundance: 10.71%)
				6 ranked B*44:02:37 (abundance: 3.53%)
				7 ranked B*44:02:38 (abundance: 3.53%)
				8 ranked B*44:02:40 (abundance: 3.53%)
				9 ranked B*44:06 (abundance: 3.53%)
				10 ranked B*44:08 (abundance: 3.53%)
			161 reads and 88 pairs are aligned
				1 C*12:03:01:01 (count: 63)
				2 C*12:03:01:05 (count: 63)
				3 C*12:03:01:06 (count: 63)
				4 C*12:154 (count: 63)
				5 C*05:01:01:01 (count: 63)
				6 C*05:01:01:02 (count: 63)
				7 C*05:01:01:04 (count: 63)
				8 C*05:01:01:05 (count: 63)
				9 C*12:03:01:02 (count: 62)
				10 C*12:03:35 (count: 62)


				1 ranked C*12:05 (abundance: 50.95%)
				2 ranked C*05:08 (abundance: 21.73%)
				3 ranked C*12:82 (abundance: 5.60%)
				4 ranked C*05:01:01:01 (abundance: 5.43%)
				5 ranked C*05:01:01:02 (abundance: 5.43%)
				6 ranked C*05:01:01:04 (abundance: 5.43%)
				7 ranked C*05:01:01:05 (abundance: 5.43%)
			367 reads and 193 pairs are aligned
				1 DRB1*01:01:01 (count: 110)
				2 DRB1*01:02:01 (count: 107)
				3 DRB1*01:03 (count: 105)
				4 DRB1*12:17 (count: 89)
				5 DRB1*14:05:01 (count: 69)
				6 DRB1*14:54:01 (count: 69)
				7 DRB1*11:01:01:02 (count: 62)
				8 DRB1*11:02:01 (count: 62)
				9 DRB1*11:03:01 (count: 62)
				10 DRB1*11:01:01:01 (count: 62)


				1 ranked DRB1*01:01:01 (abundance: 59.09%)
				2 ranked DRB1*14:01:01 (abundance: 40.91%)
			108 reads and 56 pairs are aligned
				1 DQB1*05:01:01:01 (count: 54)
				2 DQB1*05:01:01:02 (count: 54)
				3 DQB1*05:01:01:03 (count: 54)
				4 DQB1*05:03:01:01 (count: 48)
				5 DQB1*05:03:01:02 (count: 48)
				6 DQB1*05:103 (count: 46)
				7 DQB1*05:104 (count: 46)
				8 DQB1*05:02:01 (count: 33)
				9 DQB1*05:97 (count: 33)
				10 DQB1*05:52 (count: 33)


				1 ranked DQB1*05:01:01:01 (abundance: 26.66%)
				2 ranked DQB1*05:01:01:02 (abundance: 26.66%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.66%)
				4 ranked DQB1*05:03:01:01 (abundance: 10.01%)
				5 ranked DQB1*05:03:01:02 (abundance: 10.01%)
