# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			199 reads and 103 pairs are aligned
				1 A*24:02:01:04 (count: 56)
				2 A*24:363 (count: 56)
				3 A*24:361 (count: 55)
				4 A*30:02:01:02 (count: 49)
				5 A*24:23 (count: 48)
				6 A*24:02:01:01 (count: 48)
				7 A*24:02:01:02L (count: 48)
				8 A*24:02:85 (count: 48)
				9 A*24:03:01:01 (count: 48)
				10 A*24:03:03 (count: 48)


				1 ranked A*24:11N (abundance: 41.45%)
				2 ranked A*30:04:01 (abundance: 13.48%)
				3 ranked A*30:107 (abundance: 13.48%)
				4 ranked A*30:99 (abundance: 13.48%)
				5 ranked A*30:02:01:02 (abundance: 13.48%)
				6 ranked A*30:12 (abundance: 4.62%)
			149 reads and 81 pairs are aligned
				1 B*07:33:01 (count: 52)
				2 B*07:02:01 (count: 51)
				3 B*07:02:48 (count: 51)
				4 B*07:07 (count: 51)
				5 B*07:252 (count: 51)
				6 B*07:253 (count: 51)
				7 B*07:48 (count: 51)
				8 B*07:50 (count: 51)
				9 B*07:03 (count: 50)
				10 B*07:06:01 (count: 50)


				1 ranked B*07:33:01 (abundance: 56.63%)
				2 ranked B*07:50 (abundance: 31.08%)
				3 ranked B*07:82 (abundance: 12.29%)
			143 reads and 78 pairs are aligned
				1 C*07:02:01:09 (count: 45)
				2 C*07:02:01:01 (count: 45)
				3 C*07:02:01:03 (count: 45)
				4 C*07:02:01:05 (count: 45)
				5 C*07:02:01:07 (count: 45)
				6 C*07:02:30 (count: 45)
				7 C*07:02:64 (count: 45)
				8 C*07:02:76 (count: 45)
				9 C*07:314:03 (count: 45)
				10 C*07:322 (count: 45)


				1 ranked C*07:02:04 (abundance: 29.75%)
				2 ranked C*07:02:72 (abundance: 27.70%)
				3 ranked C*12:195 (abundance: 18.70%)
				4 ranked C*12:03:34:02 (abundance: 13.50%)
				5 ranked C*12:03:34:01 (abundance: 5.20%)
				6 ranked C*07:477 (abundance: 5.15%)
			206 reads and 114 pairs are aligned
				1 DRB1*11:01:01:01 (count: 53)
				2 DRB1*11:01:02 (count: 53)
				3 DRB1*11:04:01 (count: 53)
				4 DRB1*09:21 (count: 52)
				5 DRB1*11:01:01:02 (count: 51)
				6 DRB1*11:03:01 (count: 51)
				7 DRB1*11:02:01 (count: 50)
				8 DRB1*14:02:01 (count: 50)
				9 DRB1*03:01:01:01 (count: 48)
				10 DRB1*03:01:01:02 (count: 48)


				1 ranked DRB1*09:01:02 (abundance: 55.41%)
				2 ranked DRB1*11:01:08 (abundance: 44.59%)
			68 reads and 35 pairs are aligned
				1 DQB1*02:02:01:02 (count: 23)
				2 DQB1*02:02:01:01 (count: 19)
				3 DQB1*02:62 (count: 15)
				4 DQB1*02:01:01 (count: 13)
				5 DQB1*02:53Q (count: 12)
				6 DQB1*03:01:01:01 (count: 11)
				7 DQB1*03:01:01:02 (count: 11)
				8 DQB1*03:01:01:03 (count: 11)
				9 DQB1*03:01:01:04 (count: 11)
				10 DQB1*03:01:17 (count: 11)


				1 ranked DQB1*02:02:01:02 (abundance: 74.07%)
				2 ranked DQB1*03:182 (abundance: 25.93%)
