# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			335 reads and 170 pairs are aligned
				1 A*01:01:01:01 (count: 99)
				2 A*01:196 (count: 99)
				3 A*01:215 (count: 99)
				4 A*01:52:02N (count: 98)
				5 A*01:198 (count: 97)
				6 A*01:208Q (count: 97)
				7 A*01:214 (count: 97)
				8 A*01:01:72 (count: 96)
				9 A*01:01:65 (count: 95)
				10 A*01:11N (count: 94)


				1 ranked A*02:01:18 (abundance: 25.28%)
				2 ranked A*01:01:70 (abundance: 14.66%)
				3 ranked A*01:167 (abundance: 14.02%)
				4 ranked A*01:16N (abundance: 10.80%)
				5 ranked A*01:196 (abundance: 10.80%)
				6 ranked A*01:215 (abundance: 10.80%)
				7 ranked A*01:01:01:01 (abundance: 8.23%)
				8 ranked A*01:124 (abundance: 2.83%)
				9 ranked A*01:01:01:03 (abundance: 2.57%)
			217 reads and 110 pairs are aligned
				1 B*57:01:01 (count: 65)
				2 B*57:11 (count: 62)
				3 B*57:83 (count: 62)
				4 B*57:82 (count: 60)
				5 B*57:06 (count: 59)
				6 B*18:01:01:02 (count: 59)
				7 B*18:01:01:04 (count: 59)
				8 B*18:69 (count: 58)
				9 B*18:04 (count: 58)
				10 B*18:14 (count: 58)


				1 ranked B*57:01:01 (abundance: 56.76%)
				2 ranked B*18:01:01:02 (abundance: 21.62%)
				3 ranked B*18:01:01:04 (abundance: 21.62%)
			226 reads and 116 pairs are aligned
				1 C*07:01:01:01 (count: 116)
				2 C*07:01:55 (count: 116)
				3 C*07:531 (count: 116)
				4 C*07:546 (count: 116)
				5 C*07:01:01:03 (count: 114)
				6 C*07:01:01:02 (count: 113)
				7 C*07:01:50 (count: 113)
				8 C*07:205 (count: 113)
				9 C*07:01:54 (count: 112)
				10 C*07:01:56 (count: 112)


				1 ranked C*07:01:55 (abundance: 25.00%)
				2 ranked C*07:531 (abundance: 25.00%)
				3 ranked C*07:546 (abundance: 25.00%)
				4 ranked C*07:01:01:02 (abundance: 17.56%)
				5 ranked C*07:01:01:01 (abundance: 7.44%)
			449 reads and 232 pairs are aligned
				1 DRB1*07:01:01:01 (count: 122)
				2 DRB1*07:01:01:02 (count: 122)
				3 DRB1*07:01:01:03 (count: 120)
				4 DRB1*03:01:01:01 (count: 108)
				5 DRB1*03:01:01:02 (count: 101)
				6 DRB1*14:02:01 (count: 89)
				7 DRB1*11:02:01 (count: 86)
				8 DRB1*11:03:01 (count: 86)
				9 DRB1*11:01:01:01 (count: 86)
				10 DRB1*11:01:02 (count: 86)


				1 ranked DRB1*03:01:01:01 (abundance: 27.00%)
				2 ranked DRB1*07:01:01:01 (abundance: 22.90%)
				3 ranked DRB1*07:04 (abundance: 14.28%)
				4 ranked DRB1*03:01:23 (abundance: 12.25%)
				5 ranked DRB1*03:06 (abundance: 12.25%)
				6 ranked DRB1*03:124 (abundance: 6.12%)
				7 ranked DRB1*07:01:18 (abundance: 5.20%)
			127 reads and 64 pairs are aligned
				1 DQB1*03:03:02:04 (count: 38)
				2 DQB1*03:03:02:01 (count: 38)
				3 DQB1*03:03:02:02 (count: 38)
				4 DQB1*03:03:02:03 (count: 37)
				5 DQB1*03:195 (count: 32)
				6 DQB1*03:03:04 (count: 31)
				7 DQB1*03:02:01:01 (count: 27)
				8 DQB1*03:02:01:02 (count: 27)
				9 DQB1*03:211 (count: 27)
				10 DQB1*04:02:01 (count: 26)


				1 ranked DQB1*03:03:02:04 (abundance: 67.92%)
				2 ranked DQB1*02:01:01 (abundance: 32.08%)
