# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			339 reads and 182 pairs are aligned
				1 A*30:01:01 (count: 86)
				2 A*30:106 (count: 86)
				3 A*30:04:01 (count: 83)
				4 A*30:89 (count: 81)
				5 A*30:90 (count: 81)
				6 A*30:78N (count: 80)
				7 A*02:01:01:01 (count: 79)
				8 A*02:01:01:04 (count: 79)
				9 A*02:01:01:07 (count: 79)
				10 A*02:01:111 (count: 79)


				1 ranked A*11:45 (abundance: 27.09%)
				2 ranked A*34:01:01 (abundance: 8.22%)
				3 ranked A*34:05 (abundance: 8.22%)
				4 ranked A*34:14 (abundance: 8.22%)
				5 ranked A*30:01:01 (abundance: 4.02%)
				6 ranked A*30:01:11 (abundance: 4.02%)
				7 ranked A*30:03 (abundance: 4.02%)
				8 ranked A*30:04:01 (abundance: 4.02%)
				9 ranked A*30:07 (abundance: 4.02%)
				10 ranked A*30:106 (abundance: 4.02%)
			218 reads and 115 pairs are aligned
				1 B*42:01:01 (count: 73)
				2 B*42:02:01:02 (count: 72)
				3 B*07:02:01 (count: 71)
				4 B*07:02:48 (count: 71)
				5 B*07:06:01 (count: 71)
				6 B*07:06:02 (count: 71)
				7 B*07:07 (count: 71)
				8 B*07:237 (count: 71)
				9 B*07:252 (count: 71)
				10 B*07:255 (count: 71)


				1 ranked B*42:01:01 (abundance: 100.00%)
			167 reads and 88 pairs are aligned
				1 C*17:01:01:02 (count: 46)
				2 C*17:03:01 (count: 45)
				3 C*17:03:02 (count: 45)
				4 C*07:02:01:09 (count: 43)
				5 C*07:02:01:03 (count: 43)
				6 C*07:02:01:07 (count: 43)
				7 C*07:02:69 (count: 43)
				8 C*07:02:74 (count: 43)
				9 C*07:02:76 (count: 43)
				10 C*07:155 (count: 43)


				1 ranked C*17:01:13 (abundance: 25.00%)
				2 ranked C*17:05 (abundance: 25.00%)
				3 ranked C*17:01:01:02 (abundance: 25.00%)
				4 ranked C*07:02:75 (abundance: 24.99%)
			124 reads and 67 pairs are aligned
				1 DRB1*14:02:01 (count: 35)
				2 DRB1*11:01:01:02 (count: 33)
				3 DRB1*11:01:01:01 (count: 33)
				4 DRB1*11:02:01 (count: 32)
				5 DRB1*11:03:01 (count: 32)
				6 DRB1*11:01:02 (count: 32)
				7 DRB1*11:04:01 (count: 32)
				8 DRB1*15:03:01:01 (count: 30)
				9 DRB1*15:03:01:02 (count: 30)
				10 DRB1*03:01:01:01 (count: 30)


				1 ranked DRB1*15:03:01:01 (abundance: 51.61%)
				2 ranked DRB1*03:05:03 (abundance: 48.39%)
			9 reads and 5 pairs are aligned
				1 DQB1*04:01:01 (count: 3)
				2 DQB1*04:02:01 (count: 3)
				3 DQB1*04:11 (count: 2)
				4 DQB1*04:32 (count: 2)
				5 DQB1*06:02:25 (count: 2)
				6 DQB1*06:44 (count: 2)
				7 DQB1*06:02:01:01 (count: 2)
				8 DQB1*06:02:01:02 (count: 2)
				9 DQB1*06:02:22 (count: 2)
				10 DQB1*06:02:23 (count: 2)


				1 ranked DQB1*04:01:01 (abundance: 50.00%)
				2 ranked DQB1*04:02:01 (abundance: 50.00%)
