# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			219 reads and 120 pairs are aligned
				1 A*03:01:01:01 (count: 79)
				2 A*03:02:01 (count: 79)
				3 A*03:02:04 (count: 79)
				4 A*03:213 (count: 79)
				5 A*03:238 (count: 79)
				6 A*03:262N (count: 79)
				7 A*03:264 (count: 79)
				8 A*03:01:01:08 (count: 78)
				9 A*03:01:39 (count: 78)
				10 A*03:01:58 (count: 78)


				1 ranked A*03:21N (abundance: 37.36%)
				2 ranked A*03:26 (abundance: 24.84%)
				3 ranked A*02:180 (abundance: 10.58%)
				4 ranked A*02:11:01 (abundance: 9.16%)
				5 ranked A*02:263 (abundance: 7.50%)
				6 ranked A*02:13 (abundance: 6.25%)
				7 ranked A*01:142 (abundance: 4.31%)
			119 reads and 64 pairs are aligned
				1 B*18:01:01:01 (count: 43)
				2 B*18:01:01:02 (count: 43)
				3 B*18:01:01:03 (count: 43)
				4 B*18:14 (count: 43)
				5 B*18:26 (count: 43)
				6 B*18:01:01:04 (count: 42)
				7 B*18:03 (count: 41)
				8 B*18:04 (count: 41)
				9 B*18:108 (count: 41)
				10 B*18:69 (count: 39)


				1 ranked B*51:193 (abundance: 38.98%)
				2 ranked B*18:02 (abundance: 7.13%)
				3 ranked B*18:105 (abundance: 7.13%)
				4 ranked B*18:122 (abundance: 7.13%)
				5 ranked B*18:14 (abundance: 7.13%)
				6 ranked B*18:26 (abundance: 7.13%)
				7 ranked B*18:68 (abundance: 7.13%)
				8 ranked B*18:69 (abundance: 7.13%)
				9 ranked B*15:307 (abundance: 4.02%)
				10 ranked B*18:01:01:01 (abundance: 2.38%)
			113 reads and 62 pairs are aligned
				1 C*15:02:01:01 (count: 49)
				2 C*15:02:01:02 (count: 49)
				3 C*15:02:01:03 (count: 49)
				4 C*15:02:25 (count: 49)
				5 C*15:02:27 (count: 49)
				6 C*15:04:01 (count: 49)
				7 C*15:122N (count: 49)
				8 C*15:09 (count: 48)
				9 C*12:03:01:01 (count: 48)
				10 C*12:03:01:02 (count: 48)


				1 ranked C*12:02:01 (abundance: 40.23%)
				2 ranked C*15:125 (abundance: 22.69%)
				3 ranked C*12:172 (abundance: 7.20%)
				4 ranked C*15:02:25 (abundance: 5.98%)
				5 ranked C*15:02:27 (abundance: 5.98%)
				6 ranked C*15:122N (abundance: 5.98%)
				7 ranked C*15:87 (abundance: 5.98%)
				8 ranked C*15:02:01:01 (abundance: 1.99%)
				9 ranked C*15:02:01:02 (abundance: 1.99%)
				10 ranked C*15:02:01:03 (abundance: 1.99%)
			335 reads and 181 pairs are aligned
				1 DRB1*07:01:01:01 (count: 102)
				2 DRB1*07:01:01:02 (count: 102)
				3 DRB1*07:01:01:03 (count: 101)
				4 DRB1*04:03:01 (count: 100)
				5 DRB1*04:01:01:02 (count: 99)
				6 DRB1*04:07:01 (count: 99)
				7 DRB1*04:01:01:01 (count: 97)
				8 DRB1*04:11:01 (count: 70)
				9 DRB1*09:21 (count: 69)
				10 DRB1*04:03:02 (count: 69)


				1 ranked DRB1*04:11:01 (abundance: 49.77%)
				2 ranked DRB1*09:01:02 (abundance: 18.17%)
				3 ranked DRB1*07:04 (abundance: 10.69%)
				4 ranked DRB1*07:09 (abundance: 10.69%)
				5 ranked DRB1*07:01:01:01 (abundance: 6.12%)
				6 ranked DRB1*07:01:01:03 (abundance: 4.57%)
			76 reads and 40 pairs are aligned
				1 DQB1*03:03:02:04 (count: 37)
				2 DQB1*03:02:01:01 (count: 37)
				3 DQB1*03:02:01:02 (count: 37)
				4 DQB1*03:03:02:01 (count: 37)
				5 DQB1*03:03:02:02 (count: 37)
				6 DQB1*03:03:02:03 (count: 37)
				7 DQB1*03:211 (count: 36)
				8 DQB1*03:05:01 (count: 33)
				9 DQB1*03:03:04 (count: 33)
				10 DQB1*03:02:09 (count: 32)


				1 ranked DQB1*03:03:02:03 (abundance: 60.12%)
				2 ranked DQB1*03:96 (abundance: 14.29%)
				3 ranked DQB1*03:02:01:01 (abundance: 12.80%)
				4 ranked DQB1*03:02:01:02 (abundance: 12.80%)
