# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			343 reads and 178 pairs are aligned
				1 A*30:02:01:01 (count: 100)
				2 A*30:107 (count: 98)
				3 A*30:03 (count: 90)
				4 A*30:02:01:03 (count: 88)
				5 A*30:02:01:02 (count: 87)
				6 A*30:07 (count: 79)
				7 A*66:01:01:01 (count: 77)
				8 A*30:04:01 (count: 76)
				9 A*30:01:01 (count: 75)
				10 A*25:01:01 (count: 75)


				1 ranked A*30:02:01:01 (abundance: 56.77%)
				2 ranked A*66:01:01:01 (abundance: 43.23%)
			212 reads and 108 pairs are aligned
				1 B*41:01:01 (count: 59)
				2 B*41:02:01 (count: 59)
				3 B*41:37 (count: 59)
				4 B*41:44 (count: 58)
				5 B*41:35 (count: 58)
				6 B*41:02:06 (count: 57)
				7 B*41:03:01 (count: 56)
				8 B*41:40 (count: 55)
				9 B*18:01:01:01 (count: 55)
				10 B*18:26 (count: 55)


				1 ranked B*41:01:01 (abundance: 12.07%)
				2 ranked B*41:02:01 (abundance: 12.07%)
				3 ranked B*41:37 (abundance: 12.07%)
				4 ranked B*41:40 (abundance: 12.07%)
				5 ranked B*18:02 (abundance: 6.57%)
				6 ranked B*18:105 (abundance: 6.57%)
				7 ranked B*18:122 (abundance: 6.57%)
				8 ranked B*18:14 (abundance: 6.57%)
				9 ranked B*18:26 (abundance: 6.57%)
				10 ranked B*18:69 (abundance: 6.57%)
			225 reads and 114 pairs are aligned
				1 C*17:03:01 (count: 63)
				2 C*17:03:02 (count: 62)
				3 C*17:01:01:02 (count: 61)
				4 C*17:01:01:04 (count: 61)
				5 C*17:17 (count: 58)
				6 C*17:01:01:05 (count: 55)
				7 C*05:01:01:01 (count: 54)
				8 C*05:01:01:02 (count: 54)
				9 C*05:01:01:03 (count: 54)
				10 C*05:01:01:04 (count: 54)


				1 ranked C*17:03:01 (abundance: 52.50%)
				2 ranked C*05:05:02 (abundance: 9.50%)
				3 ranked C*05:07N (abundance: 9.50%)
				4 ranked C*05:111 (abundance: 9.50%)
				5 ranked C*05:140 (abundance: 9.50%)
				6 ranked C*05:01:01:01 (abundance: 1.90%)
				7 ranked C*05:01:01:02 (abundance: 1.90%)
				8 ranked C*05:01:01:03 (abundance: 1.90%)
				9 ranked C*05:01:01:04 (abundance: 1.90%)
				10 ranked C*05:01:01:05 (abundance: 1.90%)
			390 reads and 211 pairs are aligned
				1 DRB1*03:01:01:01 (count: 189)
				2 DRB1*03:01:01:02 (count: 181)
				3 DRB1*11:01:01:01 (count: 146)
				4 DRB1*11:01:02 (count: 146)
				5 DRB1*11:04:01 (count: 146)
				6 DRB1*11:02:01 (count: 145)
				7 DRB1*11:03:01 (count: 145)
				8 DRB1*14:02:01 (count: 145)
				9 DRB1*11:01:01:02 (count: 142)
				10 DRB1*13:01:01:01 (count: 128)


				1 ranked DRB1*03:01:01:01 (abundance: 100.00%)
			111 reads and 57 pairs are aligned
				1 DQB1*02:01:01 (count: 55)
				2 DQB1*02:53Q (count: 54)
				3 DQB1*02:02:01:02 (count: 34)
				4 DQB1*02:02:01:01 (count: 31)
				5 DQB1*02:62 (count: 24)
				6 DQB1*02:63 (count: 4)
				7 DQB1*02:01:24 (count: 4)
				8 DQB1*02:07:01 (count: 4)
				9 DQB1*02:01:04 (count: 3)
				10 DQB1*02:01:05 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 85.71%)
				2 ranked DQB1*02:01:08 (abundance: 14.29%)
