# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01455.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01455.bam_reads2.fastq.gz

		hisat2 graph
			202 reads and 106 pairs are aligned
				1 A*24:03:01:02 (count: 61)
				2 A*24:03:01:01 (count: 59)
				3 A*24:02:01:01 (count: 58)
				4 A*24:02:01:02L (count: 58)
				5 A*24:03:03 (count: 58)
				6 A*24:03:04 (count: 58)
				7 A*24:10:01 (count: 58)
				8 A*24:207:02 (count: 58)
				9 A*24:302 (count: 58)
				10 A*24:355 (count: 58)


				1 ranked A*24:03:01:02 (abundance: 39.74%)
				2 ranked A*24:84N (abundance: 35.36%)
				3 ranked A*24:03:01:01 (abundance: 12.92%)
				4 ranked A*24:264 (abundance: 11.99%)
			157 reads and 82 pairs are aligned
				1 B*35:01:01:01 (count: 50)
				2 B*35:01:01:02 (count: 50)
				3 B*35:17:01 (count: 50)
				4 B*53:01:01 (count: 50)
				5 B*35:01:01:03 (count: 49)
				6 B*35:228 (count: 49)
				7 B*35:286 (count: 49)
				8 B*35:02:01 (count: 49)
				9 B*35:02:08 (count: 49)
				10 B*35:03:01:01 (count: 49)


				1 ranked B*35:05:01 (abundance: 100.00%)
			157 reads and 81 pairs are aligned
				1 C*04:01:01:01 (count: 51)
				2 C*04:01:01:02 (count: 51)
				3 C*04:01:01:03 (count: 51)
				4 C*04:01:44 (count: 51)
				5 C*04:01:56 (count: 51)
				6 C*04:01:66 (count: 51)
				7 C*04:01:68 (count: 51)
				8 C*04:01:73 (count: 51)
				9 C*04:01:81 (count: 51)
				10 C*04:177 (count: 51)


				1 ranked C*04:01:30 (abundance: 15.38%)
				2 ranked C*04:01:31 (abundance: 15.38%)
				3 ranked C*04:212 (abundance: 15.38%)
				4 ranked C*05:01:34 (abundance: 7.69%)
				5 ranked C*05:07N (abundance: 7.69%)
				6 ranked C*05:111 (abundance: 7.69%)
				7 ranked C*05:113N (abundance: 7.69%)
				8 ranked C*05:144 (abundance: 7.69%)
				9 ranked C*05:26 (abundance: 7.69%)
				10 ranked C*05:01:01:01 (abundance: 1.54%)
			285 reads and 151 pairs are aligned
				1 DRB1*04:03:01 (count: 128)
				2 DRB1*04:07:01 (count: 124)
				3 DRB1*04:01:01:02 (count: 118)
				4 DRB1*04:01:01:01 (count: 114)
				5 DRB1*04:72:02 (count: 47)
				6 DRB1*04:03:12 (count: 46)
				7 DRB1*04:10:03 (count: 46)
				8 DRB1*04:39 (count: 46)
				9 DRB1*04:40 (count: 46)
				10 DRB1*04:92 (count: 45)


				1 ranked DRB1*04:03:01 (abundance: 72.32%)
				2 ranked DRB1*07:01:18 (abundance: 15.63%)
				3 ranked DRB1*04:11:01 (abundance: 12.05%)
			67 reads and 34 pairs are aligned
				1 DQB1*03:02:01:01 (count: 32)
				2 DQB1*03:02:01:02 (count: 32)
				3 DQB1*03:211 (count: 31)
				4 DQB1*03:05:01 (count: 30)
				5 DQB1*04:01:01 (count: 29)
				6 DQB1*03:03:02:04 (count: 25)
				7 DQB1*03:02:09 (count: 25)
				8 DQB1*04:02:01 (count: 25)
				9 DQB1*04:11 (count: 25)
				10 DQB1*04:32 (count: 25)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
