# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			259 reads and 141 pairs are aligned
				1 A*31:01:02:01 (count: 76)
				2 A*31:01:02:03N (count: 75)
				3 A*33:03:01 (count: 75)
				4 A*31:114 (count: 73)
				5 A*02:01:01:01 (count: 71)
				6 A*02:01:01:04 (count: 71)
				7 A*02:01:01:05 (count: 71)
				8 A*02:01:111 (count: 71)
				9 A*02:01:125 (count: 71)
				10 A*02:07:01 (count: 71)


				1 ranked A*02:121 (abundance: 28.15%)
				2 ranked A*31:108 (abundance: 16.05%)
				3 ranked A*31:32 (abundance: 14.45%)
				4 ranked A*31:01:02:03N (abundance: 8.60%)
				5 ranked A*31:01:13 (abundance: 7.39%)
				6 ranked A*11:21N (abundance: 6.64%)
				7 ranked A*31:01:02:01 (abundance: 5.85%)
				8 ranked A*31:69 (abundance: 4.52%)
				9 ranked A*34:02:01 (abundance: 4.50%)
				10 ranked A*02:297 (abundance: 3.85%)
			121 reads and 62 pairs are aligned
				1 B*35:300 (count: 35)
				2 B*35:01:01:01 (count: 34)
				3 B*35:01:01:02 (count: 34)
				4 B*35:02:01 (count: 34)
				5 B*35:02:08 (count: 34)
				6 B*35:03:01:01 (count: 34)
				7 B*35:17:01 (count: 34)
				8 B*35:263 (count: 34)
				9 B*35:281 (count: 34)
				10 B*35:41 (count: 34)


				1 ranked B*44:46 (abundance: 47.83%)
				2 ranked B*35:08:01 (abundance: 26.09%)
				3 ranked B*35:300 (abundance: 26.09%)
			142 reads and 73 pairs are aligned
				1 C*04:01:01:06 (count: 46)
				2 C*04:01:79 (count: 46)
				3 C*04:186 (count: 46)
				4 C*04:237 (count: 46)
				5 C*04:01:62 (count: 45)
				6 C*04:01:01:01 (count: 45)
				7 C*04:01:01:03 (count: 45)
				8 C*04:01:01:05 (count: 45)
				9 C*04:01:01:07 (count: 45)
				10 C*04:01:56 (count: 45)


				1 ranked C*16:01:01:02 (abundance: 45.05%)
				2 ranked C*04:01:30 (abundance: 22.15%)
				3 ranked C*04:01:31 (abundance: 22.15%)
				4 ranked C*04:257 (abundance: 5.34%)
				5 ranked C*04:252 (abundance: 5.31%)
			362 reads and 184 pairs are aligned
				1 DRB1*07:01:01:01 (count: 98)
				2 DRB1*07:01:01:02 (count: 98)
				3 DRB1*07:01:01:03 (count: 97)
				4 DRB1*04:03:01 (count: 83)
				5 DRB1*04:01:01:02 (count: 81)
				6 DRB1*04:07:01 (count: 81)
				7 DRB1*04:01:01:01 (count: 80)
				8 DRB1*09:21 (count: 66)
				9 DRB1*04:03:02 (count: 64)
				10 DRB1*04:04:01 (count: 64)


				1 ranked DRB1*04:03:01 (abundance: 44.64%)
				2 ranked DRB1*07:01:01:01 (abundance: 26.30%)
				3 ranked DRB1*07:01:01:03 (abundance: 17.81%)
				4 ranked DRB1*07:01:18 (abundance: 11.25%)
			97 reads and 51 pairs are aligned
				1 DQB1*03:02:01:01 (count: 25)
				2 DQB1*03:02:01:02 (count: 25)
				3 DQB1*03:211 (count: 25)
				4 DQB1*02:02:01:01 (count: 25)
				5 DQB1*03:05:01 (count: 23)
				6 DQB1*02:62 (count: 23)
				7 DQB1*03:02:09 (count: 23)
				8 DQB1*03:03:02:04 (count: 22)
				9 DQB1*03:03:02:01 (count: 22)
				10 DQB1*03:03:02:02 (count: 22)


				1 ranked DQB1*02:65 (abundance: 25.22%)
				2 ranked DQB1*03:96 (abundance: 16.52%)
				3 ranked DQB1*02:12 (abundance: 12.61%)
				4 ranked DQB1*02:02:01:01 (abundance: 11.24%)
				5 ranked DQB1*03:02:11 (abundance: 11.01%)
				6 ranked DQB1*03:211 (abundance: 11.01%)
				7 ranked DQB1*03:02:01:01 (abundance: 6.19%)
				8 ranked DQB1*03:02:01:02 (abundance: 6.19%)
