# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			217 reads and 110 pairs are aligned
				1 A*29:01:01:01 (count: 63)
				2 A*29:02:01:01 (count: 63)
				3 A*29:71 (count: 63)
				4 A*29:90 (count: 63)
				5 A*29:92 (count: 63)
				6 A*29:93 (count: 63)
				7 A*29:02:17 (count: 62)
				8 A*29:02:01:03 (count: 61)
				9 A*29:84 (count: 59)
				10 A*29:02:01:02 (count: 59)


				1 ranked A*29:02:17 (abundance: 5.42%)
				2 ranked A*29:39 (abundance: 5.42%)
				3 ranked A*29:40 (abundance: 5.42%)
				4 ranked A*29:71 (abundance: 5.42%)
				5 ranked A*29:84 (abundance: 5.42%)
				6 ranked A*29:90 (abundance: 5.42%)
				7 ranked A*29:92 (abundance: 5.42%)
				8 ranked A*29:93 (abundance: 5.42%)
				9 ranked A*29:02:01:03 (abundance: 5.20%)
				10 ranked A*29:01:01:01 (abundance: 2.82%)
			139 reads and 72 pairs are aligned
				1 B*15:315 (count: 43)
				2 B*15:01:01:03 (count: 43)
				3 B*15:375N (count: 43)
				4 B*15:01:01:01 (count: 43)
				5 B*15:01:01:04 (count: 43)
				6 B*15:01:01:06 (count: 43)
				7 B*44:27:01 (count: 43)
				8 B*15:377Q (count: 42)
				9 B*44:138Q (count: 42)
				10 B*15:66 (count: 42)


				1 ranked B*15:315 (abundance: 15.15%)
				2 ranked B*15:375N (abundance: 15.15%)
				3 ranked B*15:01:01:03 (abundance: 12.50%)
				4 ranked B*44:03:02 (abundance: 8.33%)
				5 ranked B*44:03:32 (abundance: 8.33%)
				6 ranked B*44:03:33 (abundance: 8.33%)
				7 ranked B*44:13 (abundance: 8.33%)
				8 ranked B*44:184 (abundance: 8.33%)
				9 ranked B*44:230 (abundance: 4.55%)
				10 ranked B*44:03:01:03 (abundance: 3.86%)
			130 reads and 66 pairs are aligned
				1 C*03:41:02 (count: 44)
				2 C*03:02:02:01 (count: 44)
				3 C*03:02:15 (count: 44)
				4 C*03:03:01:01 (count: 44)
				5 C*03:03:27 (count: 44)
				6 C*03:03:28 (count: 44)
				7 C*03:03:30 (count: 44)
				8 C*03:03:32 (count: 44)
				9 C*03:03:33 (count: 44)
				10 C*03:03:34 (count: 44)


				1 ranked C*03:119:02 (abundance: 26.45%)
				2 ranked C*03:271 (abundance: 26.45%)
				3 ranked C*03:02:01 (abundance: 14.04%)
				4 ranked C*16:01:18 (abundance: 4.13%)
				5 ranked C*16:01:21 (abundance: 4.13%)
				6 ranked C*16:04:01 (abundance: 4.13%)
				7 ranked C*16:39:01 (abundance: 4.13%)
				8 ranked C*16:73 (abundance: 4.13%)
				9 ranked C*16:93 (abundance: 4.13%)
				10 ranked C*16:96 (abundance: 4.13%)
			351 reads and 181 pairs are aligned
				1 DRB1*07:01:01:03 (count: 155)
				2 DRB1*07:01:01:01 (count: 155)
				3 DRB1*07:01:01:02 (count: 155)
				4 DRB1*07:04 (count: 103)
				5 DRB1*07:09 (count: 102)
				6 DRB1*09:21 (count: 101)
				7 DRB1*09:01:02 (count: 99)
				8 DRB1*07:35 (count: 92)
				9 DRB1*07:01:20 (count: 90)
				10 DRB1*07:27 (count: 90)


				1 ranked DRB1*07:04 (abundance: 43.51%)
				2 ranked DRB1*07:01:01:03 (abundance: 43.51%)
				3 ranked DRB1*07:01:18 (abundance: 12.99%)
			97 reads and 49 pairs are aligned
				1 DQB1*02:02:01:01 (count: 47)
				2 DQB1*02:62 (count: 43)
				3 DQB1*02:02:01:02 (count: 40)
				4 DQB1*02:01:01 (count: 37)
				5 DQB1*02:53Q (count: 36)
				6 DQB1*02:12 (count: 11)
				7 DQB1*02:65 (count: 11)
				8 DQB1*02:26 (count: 10)
				9 DQB1*02:50 (count: 10)
				10 DQB1*02:11 (count: 10)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
