# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			318 reads and 163 pairs are aligned
				1 A*11:01:01:01 (count: 90)
				2 A*11:01:18 (count: 90)
				3 A*11:60 (count: 89)
				4 A*11:74 (count: 89)
				5 A*11:01:01:03 (count: 89)
				6 A*11:02:01 (count: 89)
				7 A*11:160 (count: 89)
				8 A*24:02:01:01 (count: 89)
				9 A*24:02:01:02L (count: 89)
				10 A*24:02:85 (count: 89)


				1 ranked A*11:178 (abundance: 11.65%)
				2 ranked A*11:01:18 (abundance: 8.69%)
				3 ranked A*11:62 (abundance: 8.69%)
				4 ranked A*11:75 (abundance: 8.69%)
				5 ranked A*11:01:01:02 (abundance: 7.52%)
				6 ranked A*24:02:01:05 (abundance: 5.51%)
				7 ranked A*24:02:77 (abundance: 3.25%)
				8 ranked A*24:02:78 (abundance: 3.25%)
				9 ranked A*24:02:85 (abundance: 3.25%)
				10 ranked A*24:132N (abundance: 3.25%)
			159 reads and 81 pairs are aligned
				1 B*44:09 (count: 50)
				2 B*44:02:40 (count: 50)
				3 B*44:64:02 (count: 50)
				4 B*44:02:01:01 (count: 50)
				5 B*44:02:37 (count: 50)
				6 B*44:03:01:01 (count: 50)
				7 B*44:03:01:02 (count: 50)
				8 B*44:218 (count: 50)
				9 B*44:229 (count: 50)
				10 B*44:46 (count: 50)


				1 ranked B*40:01:02 (abundance: 33.30%)
				2 ranked B*44:64:02 (abundance: 24.76%)
				3 ranked B*44:09 (abundance: 17.41%)
				4 ranked B*44:46 (abundance: 17.41%)
				5 ranked B*40:130:02 (abundance: 3.64%)
				6 ranked B*35:166 (abundance: 3.49%)
			112 reads and 57 pairs are aligned
				1 C*04:01:01:01 (count: 36)
				2 C*04:01:01:05 (count: 36)
				3 C*04:01:01:07 (count: 36)
				4 C*04:01:80 (count: 36)
				5 C*04:07 (count: 36)
				6 C*04:128 (count: 36)
				7 C*04:166 (count: 36)
				8 C*04:187 (count: 36)
				9 C*04:191N (count: 36)
				10 C*04:199 (count: 36)


				1 ranked C*04:11 (abundance: 55.42%)
				2 ranked C*04:03:01 (abundance: 19.49%)
				3 ranked C*04:256 (abundance: 19.49%)
				4 ranked C*04:247 (abundance: 5.59%)
			319 reads and 166 pairs are aligned
				1 DRB1*04:03:01 (count: 136)
				2 DRB1*04:01:01:02 (count: 135)
				3 DRB1*04:07:01 (count: 135)
				4 DRB1*04:01:01:01 (count: 131)
				5 DRB1*04:05:01 (count: 68)
				6 DRB1*04:09 (count: 66)
				7 DRB1*04:10:01 (count: 66)
				8 DRB1*04:11:01 (count: 66)
				9 DRB1*04:02:01 (count: 65)
				10 DRB1*04:03:02 (count: 65)


				1 ranked DRB1*04:05:01 (abundance: 87.27%)
				2 ranked DRB1*07:01:18 (abundance: 12.73%)
			101 reads and 51 pairs are aligned
				1 DQB1*03:02:01:01 (count: 44)
				2 DQB1*03:02:01:02 (count: 44)
				3 DQB1*03:211 (count: 41)
				4 DQB1*03:03:02:04 (count: 40)
				5 DQB1*03:03:02:01 (count: 40)
				6 DQB1*03:03:02:02 (count: 40)
				7 DQB1*03:03:02:03 (count: 40)
				8 DQB1*03:02:09 (count: 39)
				9 DQB1*03:05:01 (count: 39)
				10 DQB1*04:01:01 (count: 38)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
