# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01054.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01054.bam_reads2.fastq.gz

		hisat2 graph
			283 reads and 156 pairs are aligned
				1 A*01:01:01:01 (count: 78)
				2 A*01:02 (count: 78)
				3 A*01:11N (count: 78)
				4 A*01:215 (count: 78)
				5 A*01:01:72 (count: 77)
				6 A*01:196 (count: 77)
				7 A*01:198 (count: 77)
				8 A*01:208Q (count: 77)
				9 A*01:214 (count: 77)
				10 A*01:52:02N (count: 77)


				1 ranked A*30:106 (abundance: 11.66%)
				2 ranked A*01:194 (abundance: 10.67%)
				3 ranked A*01:01:59 (abundance: 7.80%)
				4 ranked A*01:146 (abundance: 7.80%)
				5 ranked A*34:01:01 (abundance: 5.71%)
				6 ranked A*34:05 (abundance: 5.71%)
				7 ranked A*34:14 (abundance: 5.71%)
				8 ranked A*74:18 (abundance: 3.69%)
				9 ranked A*68:18N (abundance: 3.55%)
				10 ranked A*68:27:01 (abundance: 3.55%)
			171 reads and 91 pairs are aligned
				1 B*08:01:01:01 (count: 62)
				2 B*08:01:01:02 (count: 62)
				3 B*08:01:01:03 (count: 62)
				4 B*08:128 (count: 62)
				5 B*08:143 (count: 62)
				6 B*08:26:03 (count: 62)
				7 B*08:56:02 (count: 61)
				8 B*08:136 (count: 61)
				9 B*08:160 (count: 61)
				10 B*08:134 (count: 60)


				1 ranked B*57:82 (abundance: 20.42%)
				2 ranked B*08:01:01:02 (abundance: 16.66%)
				3 ranked B*08:128 (abundance: 11.18%)
				4 ranked B*08:143 (abundance: 11.18%)
				5 ranked B*08:26:03 (abundance: 11.18%)
				6 ranked B*08:56:02 (abundance: 11.18%)
				7 ranked B*57:03:01:01 (abundance: 7.47%)
				8 ranked B*57:03:01:02 (abundance: 7.47%)
				9 ranked B*39:90 (abundance: 3.25%)
			169 reads and 89 pairs are aligned
				1 C*07:01:01:01 (count: 80)
				2 C*07:01:01:03 (count: 80)
				3 C*07:01:01:02 (count: 79)
				4 C*07:01:01:04 (count: 79)
				5 C*07:01:01:06 (count: 79)
				6 C*07:01:01:07 (count: 79)
				7 C*07:01:50 (count: 79)
				8 C*07:276 (count: 79)
				9 C*07:411 (count: 79)
				10 C*07:421 (count: 79)


				1 ranked C*07:01:01:02 (abundance: 54.17%)
				2 ranked C*07:01:02 (abundance: 33.33%)
				3 ranked C*07:02:61 (abundance: 12.50%)
			303 reads and 164 pairs are aligned
				1 DRB1*03:01:01:01 (count: 139)
				2 DRB1*03:01:01:02 (count: 138)
				3 DRB1*11:01:01:01 (count: 136)
				4 DRB1*11:01:02 (count: 136)
				5 DRB1*11:04:01 (count: 136)
				6 DRB1*11:02:01 (count: 134)
				7 DRB1*11:03:01 (count: 134)
				8 DRB1*14:02:01 (count: 133)
				9 DRB1*11:01:01:02 (count: 133)
				10 DRB1*14:54:01 (count: 128)


				1 ranked DRB1*03:06 (abundance: 33.33%)
				2 ranked DRB1*12:57 (abundance: 26.93%)
				3 ranked DRB1*03:23 (abundance: 7.97%)
				4 ranked DRB1*03:55 (abundance: 7.97%)
				5 ranked DRB1*03:38 (abundance: 7.93%)
				6 ranked DRB1*14:177 (abundance: 7.93%)
				7 ranked DRB1*14:48 (abundance: 7.93%)
			73 reads and 39 pairs are aligned
				1 DQB1*02:01:01 (count: 20)
				2 DQB1*02:53Q (count: 19)
				3 DQB1*04:02:01 (count: 19)
				4 DQB1*04:32 (count: 18)
				5 DQB1*03:03:02:04 (count: 17)
				6 DQB1*04:01:01 (count: 17)
				7 DQB1*04:11 (count: 17)
				8 DQB1*03:03:02:02 (count: 17)
				9 DQB1*03:03:02:03 (count: 17)
				10 DQB1*03:03:02:01 (count: 16)


				1 ranked DQB1*02:01:01 (abundance: 46.24%)
				2 ranked DQB1*04:01:01 (abundance: 19.21%)
				3 ranked DQB1*04:02:01 (abundance: 19.21%)
				4 ranked DQB1*02:01:08 (abundance: 9.61%)
				5 ranked DQB1*02:71 (abundance: 5.73%)
