# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			327 reads and 172 pairs are aligned
				1 A*30:02:01:01 (count: 97)
				2 A*30:107 (count: 95)
				3 A*30:03 (count: 88)
				4 A*30:02:01:03 (count: 87)
				5 A*02:01:01:01 (count: 86)
				6 A*02:01:01:05 (count: 86)
				7 A*02:01:111 (count: 86)
				8 A*02:01:123 (count: 86)
				9 A*02:07:01 (count: 86)
				10 A*02:48 (count: 86)


				1 ranked A*30:02:01:01 (abundance: 51.38%)
				2 ranked A*02:01:126 (abundance: 48.62%)
			228 reads and 119 pairs are aligned
				1 B*35:01:01:03 (count: 72)
				2 B*35:01:01:01 (count: 72)
				3 B*35:01:01:02 (count: 72)
				4 B*35:02:01 (count: 72)
				5 B*35:02:08 (count: 72)
				6 B*35:03:01:01 (count: 72)
				7 B*35:281 (count: 72)
				8 B*35:313 (count: 72)
				9 B*35:41 (count: 72)
				10 B*53:01:01 (count: 72)


				1 ranked B*44:225 (abundance: 100.00%)
			229 reads and 118 pairs are aligned
				1 C*05:01:01:01 (count: 72)
				2 C*05:01:01:02 (count: 72)
				3 C*05:01:01:04 (count: 72)
				4 C*05:01:33 (count: 72)
				5 C*05:01:34 (count: 72)
				6 C*05:05:02 (count: 72)
				7 C*05:07N (count: 72)
				8 C*05:110 (count: 72)
				9 C*05:111 (count: 72)
				10 C*05:141 (count: 72)


				1 ranked C*04:11 (abundance: 19.75%)
				2 ranked C*04:33 (abundance: 19.75%)
				3 ranked C*05:09:01 (abundance: 18.73%)
				4 ranked C*05:01:33 (abundance: 2.66%)
				5 ranked C*05:01:34 (abundance: 2.66%)
				6 ranked C*05:05:02 (abundance: 2.66%)
				7 ranked C*05:07N (abundance: 2.66%)
				8 ranked C*05:110 (abundance: 2.66%)
				9 ranked C*05:111 (abundance: 2.66%)
				10 ranked C*05:113N (abundance: 2.66%)
			149 reads and 78 pairs are aligned
				1 DRB1*01:01:01 (count: 44)
				2 DRB1*01:02:01 (count: 44)
				3 DRB1*01:03 (count: 40)
				4 DRB1*12:17 (count: 35)
				5 DRB1*04:01:01:01 (count: 35)
				6 DRB1*04:01:01:02 (count: 33)
				7 DRB1*04:07:01 (count: 32)
				8 DRB1*04:03:01 (count: 31)
				9 DRB1*16:01:01 (count: 18)
				10 DRB1*16:02:01:02 (count: 18)


				1 ranked DRB1*04:01:01:01 (abundance: 43.75%)
				2 ranked DRB1*01:01:01 (abundance: 28.13%)
				3 ranked DRB1*01:13 (abundance: 28.13%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:01:01:01 (count: 1)
				3 DQB1*05:01:01:02 (count: 1)
				4 DQB1*05:01:01:03 (count: 1)
				5 DQB1*05:02:01 (count: 1)
				6 DQB1*05:02:07 (count: 1)
				7 DQB1*05:02:11 (count: 1)
				8 DQB1*05:03:01:01 (count: 1)
				9 DQB1*05:03:01:02 (count: 1)
				10 DQB1*05:103 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 1.52%)
				2 ranked DQB1*05:01:05 (abundance: 1.52%)
				3 ranked DQB1*05:01:08 (abundance: 1.52%)
				4 ranked DQB1*05:01:09 (abundance: 1.52%)
				5 ranked DQB1*05:01:21 (abundance: 1.52%)
				6 ranked DQB1*05:01:22 (abundance: 1.52%)
				7 ranked DQB1*05:02:01 (abundance: 1.52%)
				8 ranked DQB1*05:02:03 (abundance: 1.52%)
				9 ranked DQB1*05:02:05 (abundance: 1.52%)
				10 ranked DQB1*05:02:06 (abundance: 1.52%)
