# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			269 reads and 141 pairs are aligned
				1 A*30:02:01:01 (count: 96)
				2 A*30:107 (count: 95)
				3 A*30:03 (count: 89)
				4 A*30:02:01:03 (count: 87)
				5 A*30:02:01:02 (count: 79)
				6 A*30:07 (count: 77)
				7 A*30:01:01 (count: 70)
				8 A*30:04:01 (count: 68)
				9 A*30:106 (count: 68)
				10 A*30:90 (count: 67)


				1 ranked A*30:25 (abundance: 33.96%)
				2 ranked A*30:02:01:01 (abundance: 33.96%)
				3 ranked A*74:01:01 (abundance: 10.69%)
				4 ranked A*74:01:04 (abundance: 10.69%)
				5 ranked A*74:11 (abundance: 10.69%)
			233 reads and 121 pairs are aligned
				1 B*15:03:01:02 (count: 74)
				2 B*15:242:02 (count: 74)
				3 B*57:11 (count: 71)
				4 B*57:01:01 (count: 71)
				5 B*57:83 (count: 71)
				6 B*15:54 (count: 70)
				7 B*57:06 (count: 69)
				8 B*57:82 (count: 68)
				9 B*57:79N (count: 67)
				10 B*57:03:01:02 (count: 67)


				1 ranked B*57:03:01:02 (abundance: 44.84%)
				2 ranked B*15:03:01:02 (abundance: 32.03%)
				3 ranked B*15:242:02 (abundance: 23.13%)
			187 reads and 95 pairs are aligned
				1 C*07:01:02 (count: 52)
				2 C*07:89 (count: 51)
				3 C*07:547 (count: 49)
				4 C*07:01:27 (count: 44)
				5 C*02:10:02 (count: 43)
				6 C*02:10:01:02 (count: 40)
				7 C*07:01:01:01 (count: 39)
				8 C*07:01:01:06 (count: 39)
				9 C*07:01:01:07 (count: 39)
				10 C*07:01:01:02 (count: 38)


				1 ranked C*07:01:02 (abundance: 52.50%)
				2 ranked C*02:10:02 (abundance: 23.75%)
				3 ranked C*02:10:01:02 (abundance: 14.16%)
				4 ranked C*02:10:01:01 (abundance: 9.59%)
			402 reads and 213 pairs are aligned
				1 DRB1*11:01:02 (count: 180)
				2 DRB1*11:01:01:01 (count: 176)
				3 DRB1*11:04:01 (count: 175)
				4 DRB1*11:01:01:02 (count: 173)
				5 DRB1*11:02:01 (count: 172)
				6 DRB1*11:03:01 (count: 172)
				7 DRB1*13:02:01 (count: 171)
				8 DRB1*13:01:01:01 (count: 162)
				9 DRB1*14:02:01 (count: 161)
				10 DRB1*13:01:01:02 (count: 160)


				1 ranked DRB1*11:01:02 (abundance: 50.51%)
				2 ranked DRB1*13:126 (abundance: 34.03%)
				3 ranked DRB1*12:57 (abundance: 15.46%)
			161 reads and 83 pairs are aligned
				1 DQB1*06:09:01 (count: 59)
				2 DQB1*06:04:01 (count: 53)
				3 DQB1*06:84 (count: 51)
				4 DQB1*06:03:01 (count: 31)
				5 DQB1*06:03:12 (count: 31)
				6 DQB1*06:03:14 (count: 31)
				7 DQB1*06:90 (count: 31)
				8 DQB1*06:37 (count: 30)
				9 DQB1*06:02:01:01 (count: 30)
				10 DQB1*06:02:22 (count: 30)


				1 ranked DQB1*06:09:01 (abundance: 66.67%)
				2 ranked DQB1*05:02:01 (abundance: 33.33%)
