# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01872.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01872.bam_reads2.fastq.gz

		hisat2 graph
			339 reads and 171 pairs are aligned
				1 A*11:01:01:01 (count: 96)
				2 A*11:01:01:03 (count: 96)
				3 A*11:01:18 (count: 95)
				4 A*11:02:01 (count: 95)
				5 A*11:160 (count: 95)
				6 A*11:215N (count: 95)
				7 A*11:250 (count: 95)
				8 A*11:74 (count: 90)
				9 A*11:75 (count: 90)
				10 A*11:153:02 (count: 90)


				1 ranked A*11:61 (abundance: 27.54%)
				2 ranked A*24:02:01:05 (abundance: 9.16%)
				3 ranked A*11:01:01:01 (abundance: 8.49%)
				4 ranked A*11:01:01:03 (abundance: 8.49%)
				5 ranked A*24:07:01 (abundance: 6.42%)
				6 ranked A*24:252N (abundance: 6.42%)
				7 ranked A*24:273 (abundance: 6.42%)
				8 ranked A*24:30 (abundance: 6.42%)
				9 ranked A*24:309 (abundance: 6.42%)
				10 ranked A*24:361 (abundance: 6.42%)
			203 reads and 102 pairs are aligned
				1 B*38:60 (count: 55)
				2 B*38:01:01 (count: 55)
				3 B*38:02:01 (count: 55)
				4 B*38:09 (count: 55)
				5 B*39:01:01:03 (count: 55)
				6 B*39:01:21 (count: 55)
				7 B*39:06:02 (count: 55)
				8 B*39:104 (count: 55)
				9 B*39:64 (count: 55)
				10 B*39:01:01:02L (count: 54)


				1 ranked B*39:05:01 (abundance: 52.75%)
				2 ranked B*27:04:01 (abundance: 47.25%)
			215 reads and 109 pairs are aligned
				1 C*08:01:01 (count: 82)
				2 C*08:21 (count: 80)
				3 C*08:22 (count: 78)
				4 C*08:27 (count: 77)
				5 C*08:141Q (count: 76)
				6 C*08:03:01 (count: 75)
				7 C*08:72:02 (count: 74)
				8 C*08:127N (count: 73)
				9 C*05:134 (count: 73)
				10 C*08:129N (count: 73)


				1 ranked C*08:01:01 (abundance: 56.76%)
				2 ranked C*12:02:02 (abundance: 43.24%)
			396 reads and 203 pairs are aligned
				1 DRB1*08:03:02 (count: 130)
				2 DRB1*12:01:01:03 (count: 105)
				3 DRB1*12:01:01:02 (count: 104)
				4 DRB1*12:01:01:01 (count: 102)
				5 DRB1*13:02:01 (count: 92)
				6 DRB1*13:01:01:01 (count: 79)
				7 DRB1*13:01:01:02 (count: 78)
				8 DRB1*11:01:01:01 (count: 57)
				9 DRB1*11:01:02 (count: 57)
				10 DRB1*11:04:01 (count: 57)


				1 ranked DRB1*08:03:02 (abundance: 45.99%)
				2 ranked DRB1*12:03:02 (abundance: 25.12%)
				3 ranked DRB1*12:16:03 (abundance: 18.17%)
				4 ranked DRB1*14:141 (abundance: 10.72%)
			95 reads and 48 pairs are aligned
				1 DQB1*06:01:01 (count: 27)
				2 DQB1*03:10:02 (count: 18)
				3 DQB1*03:01:01:01 (count: 17)
				4 DQB1*03:01:01:03 (count: 17)
				5 DQB1*03:01:01:04 (count: 17)
				6 DQB1*03:01:01:05 (count: 17)
				7 DQB1*03:01:17 (count: 17)
				8 DQB1*03:01:01:02 (count: 16)
				9 DQB1*03:01:22 (count: 16)
				10 DQB1*03:196 (count: 14)


				1 ranked DQB1*06:01:01 (abundance: 25.49%)
				2 ranked DQB1*06:01:15 (abundance: 25.49%)
				3 ranked DQB1*03:01:08 (abundance: 13.86%)
				4 ranked DQB1*03:01:17 (abundance: 13.86%)
				5 ranked DQB1*03:29 (abundance: 4.42%)
				6 ranked DQB1*03:01:01:01 (abundance: 3.46%)
				7 ranked DQB1*03:01:01:03 (abundance: 3.46%)
				8 ranked DQB1*03:01:01:04 (abundance: 3.46%)
				9 ranked DQB1*03:01:01:05 (abundance: 3.46%)
				10 ranked DQB1*03:01:16 (abundance: 3.02%)
