# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			257 reads and 132 pairs are aligned
				1 A*03:01:01:01 (count: 91)
				2 A*03:01:39 (count: 91)
				3 A*03:01:59 (count: 91)
				4 A*03:195 (count: 91)
				5 A*03:238 (count: 91)
				6 A*03:251 (count: 91)
				7 A*03:260 (count: 91)
				8 A*03:261 (count: 91)
				9 A*03:262N (count: 91)
				10 A*03:263 (count: 91)


				1 ranked A*03:21N (abundance: 41.46%)
				2 ranked A*03:26 (abundance: 23.27%)
				3 ranked A*01:01:03 (abundance: 19.91%)
				4 ranked A*02:310 (abundance: 8.08%)
				5 ranked A*02:437 (abundance: 7.27%)
			206 reads and 103 pairs are aligned
				1 B*07:02:01 (count: 61)
				2 B*07:33:01 (count: 61)
				3 B*07:48 (count: 61)
				4 B*07:02:48 (count: 60)
				5 B*07:06:01 (count: 60)
				6 B*07:06:02 (count: 60)
				7 B*07:07 (count: 60)
				8 B*07:237 (count: 60)
				9 B*07:255 (count: 60)
				10 B*07:03 (count: 59)


				1 ranked B*07:33:01 (abundance: 50.00%)
				2 ranked B*39:05:01 (abundance: 25.00%)
				3 ranked B*39:11 (abundance: 25.00%)
			132 reads and 68 pairs are aligned
				1 C*07:02:76 (count: 41)
				2 C*07:02:01:09 (count: 39)
				3 C*07:02:01:03 (count: 39)
				4 C*07:02:01:07 (count: 39)
				5 C*07:02:30 (count: 39)
				6 C*07:02:63 (count: 39)
				7 C*07:02:64 (count: 39)
				8 C*07:02:69 (count: 39)
				9 C*07:02:74 (count: 39)
				10 C*07:02:75 (count: 39)


				1 ranked C*03:05 (abundance: 100.00%)
			274 reads and 141 pairs are aligned
				1 DRB1*15:01:01:03 (count: 72)
				2 DRB1*15:01:01:04 (count: 72)
				3 DRB1*15:01:01:01 (count: 72)
				4 DRB1*15:01:01:02 (count: 72)
				5 DRB1*15:03:01:01 (count: 68)
				6 DRB1*15:03:01:02 (count: 68)
				7 DRB1*03:01:01:01 (count: 66)
				8 DRB1*03:01:01:02 (count: 65)
				9 DRB1*15:02:01:02 (count: 64)
				10 DRB1*15:02:01:01 (count: 63)


				1 ranked DRB1*15:01:01:03 (abundance: 18.57%)
				2 ranked DRB1*15:01:01:04 (abundance: 18.57%)
				3 ranked DRB1*14:141 (abundance: 11.62%)
				4 ranked DRB1*03:01:01:02 (abundance: 11.49%)
				5 ranked DRB1*03:01:01:01 (abundance: 10.04%)
				6 ranked DRB1*03:01:02 (abundance: 7.68%)
				7 ranked DRB1*03:15:01 (abundance: 7.68%)
				8 ranked DRB1*13:27 (abundance: 7.68%)
				9 ranked DRB1*03:124 (abundance: 6.68%)
			158 reads and 82 pairs are aligned
				1 DQB1*06:02:01:01 (count: 57)
				2 DQB1*06:117 (count: 56)
				3 DQB1*06:188 (count: 52)
				4 DQB1*06:02:23 (count: 51)
				5 DQB1*06:111 (count: 48)
				6 DQB1*06:125 (count: 48)
				7 DQB1*06:02:22 (count: 47)
				8 DQB1*06:02:01:02 (count: 46)
				9 DQB1*06:37 (count: 43)
				10 DQB1*06:84 (count: 43)


				1 ranked DQB1*06:02:01:01 (abundance: 62.79%)
				2 ranked DQB1*02:01:01 (abundance: 13.10%)
				3 ranked DQB1*02:53Q (abundance: 13.10%)
				4 ranked DQB1*06:02:23 (abundance: 11.01%)
