# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01052.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01052.bam_reads2.fastq.gz

		hisat2 graph
			345 reads and 184 pairs are aligned
				1 A*31:01:02:01 (count: 90)
				2 A*31:114 (count: 90)
				3 A*33:03:01 (count: 90)
				4 A*31:01:02:03N (count: 88)
				5 A*01:01:01:01 (count: 88)
				6 A*01:01:72 (count: 88)
				7 A*01:196 (count: 88)
				8 A*01:198 (count: 88)
				9 A*01:208Q (count: 88)
				10 A*01:214 (count: 88)


				1 ranked A*31:01:23 (abundance: 6.72%)
				2 ranked A*31:114 (abundance: 6.72%)
				3 ranked A*31:36 (abundance: 6.72%)
				4 ranked A*33:03:01 (abundance: 6.72%)
				5 ranked A*33:03:06 (abundance: 6.72%)
				6 ranked A*31:01:02:02 (abundance: 5.54%)
				7 ranked A*34:01:01 (abundance: 5.31%)
				8 ranked A*34:05 (abundance: 5.31%)
				9 ranked A*34:14 (abundance: 5.31%)
				10 ranked A*11:110 (abundance: 3.93%)
			242 reads and 128 pairs are aligned
				1 B*15:09 (count: 76)
				2 B*15:10:01 (count: 76)
				3 B*15:354 (count: 75)
				4 B*15:64:02 (count: 75)
				5 B*15:108 (count: 74)
				6 B*15:18:01:02 (count: 74)
				7 B*15:83 (count: 74)
				8 B*15:54 (count: 73)
				9 B*15:03:01:02 (count: 73)
				10 B*15:242:02 (count: 73)


				1 ranked B*15:10:01 (abundance: 20.65%)
				2 ranked B*15:37 (abundance: 20.65%)
				3 ranked B*51:03 (abundance: 19.57%)
				4 ranked B*52:01:02 (abundance: 5.59%)
				5 ranked B*52:04 (abundance: 5.59%)
				6 ranked B*52:31:01 (abundance: 5.59%)
				7 ranked B*52:34 (abundance: 5.59%)
				8 ranked B*52:43 (abundance: 5.59%)
				9 ranked B*52:50 (abundance: 5.59%)
				10 ranked B*52:01:01:01 (abundance: 2.80%)
			187 reads and 101 pairs are aligned
				1 C*12:02:02 (count: 68)
				2 C*12:16 (count: 68)
				3 C*12:188 (count: 68)
				4 C*12:196 (count: 68)
				5 C*12:155Q (count: 67)
				6 C*12:161 (count: 67)
				7 C*12:162 (count: 67)
				8 C*12:177 (count: 67)
				9 C*12:200 (count: 67)
				10 C*12:73 (count: 67)


				1 ranked C*03:04:02 (abundance: 13.73%)
				2 ranked C*03:05 (abundance: 13.73%)
				3 ranked C*03:35:02 (abundance: 13.73%)
				4 ranked C*01:04 (abundance: 8.83%)
				5 ranked C*01:21 (abundance: 8.33%)
				6 ranked C*12:02:02 (abundance: 8.33%)
				7 ranked C*12:08 (abundance: 8.33%)
				8 ranked C*12:16 (abundance: 8.33%)
				9 ranked C*12:188 (abundance: 8.33%)
				10 ranked C*12:196 (abundance: 8.33%)
			122 reads and 64 pairs are aligned
				1 DRB1*04:01:01:01 (count: 34)
				2 DRB1*04:07:01 (count: 34)
				3 DRB1*04:03:01 (count: 34)
				4 DRB1*04:01:01:02 (count: 33)
				5 DRB1*15:02:01:02 (count: 29)
				6 DRB1*15:02:01:01 (count: 29)
				7 DRB1*15:01:01:02 (count: 29)
				8 DRB1*15:03:01:01 (count: 29)
				9 DRB1*15:03:01:02 (count: 29)
				10 DRB1*15:01:01:03 (count: 27)


				1 ranked DRB1*15:02:01:01 (abundance: 27.99%)
				2 ranked DRB1*15:03:01:01 (abundance: 13.87%)
				3 ranked DRB1*04:05:01 (abundance: 13.19%)
				4 ranked DRB1*04:09 (abundance: 13.19%)
				5 ranked DRB1*04:10:01 (abundance: 13.19%)
				6 ranked DRB1*04:11:01 (abundance: 13.19%)
				7 ranked DRB1*07:01:18 (abundance: 5.36%)
			16 reads and 8 pairs are aligned
				1 DQB1*06:01:01 (count: 5)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:211 (count: 3)
				5 DQB1*03:03:02:01 (count: 3)
				6 DQB1*06:55 (count: 2)
				7 DQB1*06:01:03 (count: 2)
				8 DQB1*06:01:08 (count: 2)
				9 DQB1*06:01:10 (count: 2)
				10 DQB1*06:01:11 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 15.62%)
				2 ranked DQB1*06:01:10 (abundance: 15.62%)
				3 ranked DQB1*06:01:11 (abundance: 15.62%)
				4 ranked DQB1*06:205 (abundance: 15.62%)
				5 ranked DQB1*03:02:10 (abundance: 2.34%)
				6 ranked DQB1*03:02:11 (abundance: 2.34%)
				7 ranked DQB1*03:02:20 (abundance: 2.34%)
				8 ranked DQB1*03:03:07 (abundance: 2.34%)
				9 ranked DQB1*03:03:08 (abundance: 2.34%)
				10 ranked DQB1*03:03:13 (abundance: 2.34%)
