# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			238 reads and 121 pairs are aligned
				1 A*02:01:01:01 (count: 65)
				2 A*02:01:01:04 (count: 65)
				3 A*02:01:01:05 (count: 65)
				4 A*02:01:111 (count: 65)
				5 A*02:01:120 (count: 65)
				6 A*02:01:124 (count: 65)
				7 A*02:01:125 (count: 65)
				8 A*02:06:01:01 (count: 65)
				9 A*02:07:01 (count: 65)
				10 A*02:10 (count: 65)


				1 ranked A*30:02:01:02 (abundance: 66.75%)
				2 ranked A*30:02:01:01 (abundance: 33.25%)
			183 reads and 95 pairs are aligned
				1 B*07:02:01 (count: 64)
				2 B*07:02:48 (count: 64)
				3 B*07:33:01 (count: 64)
				4 B*07:07 (count: 63)
				5 B*07:261 (count: 62)
				6 B*07:02:03 (count: 62)
				7 B*07:252 (count: 62)
				8 B*07:254 (count: 62)
				9 B*07:41 (count: 62)
				10 B*07:48 (count: 62)


				1 ranked B*07:02:01 (abundance: 20.06%)
				2 ranked B*07:02:48 (abundance: 20.06%)
				3 ranked B*07:33:01 (abundance: 17.49%)
				4 ranked B*56:01:01:01 (abundance: 13.82%)
				5 ranked B*56:01:01:03 (abundance: 13.50%)
				6 ranked B*07:175 (abundance: 5.52%)
				7 ranked B*55:07 (abundance: 5.22%)
				8 ranked B*07:02:03 (abundance: 4.34%)
			130 reads and 66 pairs are aligned
				1 C*07:02:01:09 (count: 36)
				2 C*07:02:01:01 (count: 36)
				3 C*07:02:01:03 (count: 36)
				4 C*07:02:01:04 (count: 36)
				5 C*07:02:01:07 (count: 36)
				6 C*07:02:76 (count: 36)
				7 C*07:322 (count: 36)
				8 C*07:396 (count: 36)
				9 C*07:485 (count: 36)
				10 C*07:510 (count: 36)


				1 ranked C*07:345 (abundance: 15.49%)
				2 ranked C*07:02:25 (abundance: 3.89%)
				3 ranked C*07:02:26 (abundance: 3.89%)
				4 ranked C*07:02:76 (abundance: 3.89%)
				5 ranked C*07:322 (abundance: 3.89%)
				6 ranked C*07:383 (abundance: 3.89%)
				7 ranked C*07:396 (abundance: 3.89%)
				8 ranked C*07:485 (abundance: 3.89%)
				9 ranked C*07:510 (abundance: 3.89%)
				10 ranked C*07:511 (abundance: 3.89%)
			355 reads and 181 pairs are aligned
				1 DRB1*11:01:01:01 (count: 114)
				2 DRB1*11:01:02 (count: 114)
				3 DRB1*11:04:01 (count: 114)
				4 DRB1*11:02:01 (count: 112)
				5 DRB1*11:03:01 (count: 112)
				6 DRB1*14:02:01 (count: 111)
				7 DRB1*11:01:01:02 (count: 111)
				8 DRB1*12:01:01:03 (count: 106)
				9 DRB1*12:01:01:01 (count: 105)
				10 DRB1*03:01:01:01 (count: 103)


				1 ranked DRB1*14:141 (abundance: 14.25%)
				2 ranked DRB1*12:01:04 (abundance: 12.30%)
				3 ranked DRB1*03:88 (abundance: 11.94%)
				4 ranked DRB1*03:74 (abundance: 11.94%)
				5 ranked DRB1*12:41 (abundance: 7.14%)
				6 ranked DRB1*12:57 (abundance: 6.82%)
				7 ranked DRB1*11:01:08 (abundance: 5.58%)
				8 ranked DRB1*12:06 (abundance: 3.89%)
				9 ranked DRB1*12:01:01:01 (abundance: 3.66%)
				10 ranked DRB1*12:01:01:03 (abundance: 3.48%)
			104 reads and 52 pairs are aligned
				1 DQB1*03:01:01:05 (count: 30)
				2 DQB1*03:01:01:01 (count: 29)
				3 DQB1*03:01:01:02 (count: 29)
				4 DQB1*03:01:01:03 (count: 29)
				5 DQB1*03:01:01:04 (count: 29)
				6 DQB1*03:01:22 (count: 29)
				7 DQB1*03:10:02 (count: 29)
				8 DQB1*03:01:17 (count: 28)
				9 DQB1*03:196 (count: 25)
				10 DQB1*03:191 (count: 24)


				1 ranked DQB1*04:02:01 (abundance: 23.50%)
				2 ranked DQB1*04:32 (abundance: 23.50%)
				3 ranked DQB1*03:01:08 (abundance: 17.67%)
				4 ranked DQB1*03:01:22 (abundance: 17.67%)
				5 ranked DQB1*03:01:01:05 (abundance: 17.67%)
