# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			319 reads and 167 pairs are aligned
				1 A*23:17 (count: 78)
				2 A*24:02:01:01 (count: 78)
				3 A*24:02:01:02L (count: 78)
				4 A*24:02:85 (count: 78)
				5 A*24:05:02 (count: 78)
				6 A*24:355 (count: 78)
				7 A*24:356 (count: 78)
				8 A*24:362 (count: 78)
				9 A*24:56 (count: 78)
				10 A*24:03:01:01 (count: 77)


				1 ranked A*24:02:40 (abundance: 10.23%)
				2 ranked A*24:03:03 (abundance: 9.47%)
				3 ranked A*24:03:04 (abundance: 9.47%)
				4 ranked A*24:03:01:01 (abundance: 9.47%)
				5 ranked A*33:19 (abundance: 8.38%)
				6 ranked A*24:11N (abundance: 7.60%)
				7 ranked A*33:85 (abundance: 7.51%)
				8 ranked A*34:01:01 (abundance: 6.11%)
				9 ranked A*34:05 (abundance: 6.11%)
				10 ranked A*34:14 (abundance: 6.11%)
			171 reads and 87 pairs are aligned
				1 B*78:02:02 (count: 82)
				2 B*51:01:01:01 (count: 81)
				3 B*51:01:02 (count: 81)
				4 B*51:07:01 (count: 81)
				5 B*51:208 (count: 81)
				6 B*51:56:03 (count: 81)
				7 B*52:01:01:01 (count: 81)
				8 B*52:01:01:02 (count: 81)
				9 B*52:01:01:03 (count: 81)
				10 B*52:01:02 (count: 81)


				1 ranked B*78:01:01 (abundance: 66.67%)
				2 ranked B*35:03:19 (abundance: 8.33%)
				3 ranked B*35:281 (abundance: 8.33%)
				4 ranked B*35:85 (abundance: 8.33%)
				5 ranked B*35:03:01:01 (abundance: 8.33%)
			136 reads and 70 pairs are aligned
				1 C*12:03:01:01 (count: 56)
				2 C*12:03:01:02 (count: 56)
				3 C*12:03:01:06 (count: 56)
				4 C*12:197 (count: 56)
				5 C*12:03:01:04 (count: 55)
				6 C*12:03:39 (count: 55)
				7 C*12:100 (count: 55)
				8 C*12:139 (count: 55)
				9 C*12:153 (count: 55)
				10 C*12:187 (count: 55)


				1 ranked C*16:04:01 (abundance: 41.92%)
				2 ranked C*12:197 (abundance: 22.61%)
				3 ranked C*12:03:01:02 (abundance: 22.61%)
				4 ranked C*12:24 (abundance: 12.85%)
			405 reads and 208 pairs are aligned
				1 DRB1*07:01:01:01 (count: 105)
				2 DRB1*07:01:01:02 (count: 105)
				3 DRB1*07:01:01:03 (count: 104)
				4 DRB1*13:01:01:02 (count: 85)
				5 DRB1*13:01:01:01 (count: 85)
				6 DRB1*13:02:01 (count: 83)
				7 DRB1*11:02:01 (count: 76)
				8 DRB1*11:03:01 (count: 76)
				9 DRB1*11:04:01 (count: 76)
				10 DRB1*11:01:01:02 (count: 75)


				1 ranked DRB1*09:01:02 (abundance: 18.35%)
				2 ranked DRB1*07:04 (abundance: 14.83%)
				3 ranked DRB1*07:01:18 (abundance: 14.33%)
				4 ranked DRB1*13:01:01:02 (abundance: 12.06%)
				5 ranked DRB1*13:06 (abundance: 8.33%)
				6 ranked DRB1*13:10 (abundance: 8.33%)
				7 ranked DRB1*07:01:01:01 (abundance: 6.56%)
				8 ranked DRB1*14:75 (abundance: 4.84%)
				9 ranked DRB1*11:01:08 (abundance: 4.59%)
				10 ranked DRB1*07:01:01:03 (abundance: 4.53%)
			124 reads and 63 pairs are aligned
				1 DQB1*06:04:01 (count: 36)
				2 DQB1*06:09:01 (count: 31)
				3 DQB1*06:84 (count: 27)
				4 DQB1*02:02:01:02 (count: 23)
				5 DQB1*02:02:01:01 (count: 23)
				6 DQB1*02:62 (count: 19)
				7 DQB1*06:03:01 (count: 18)
				8 DQB1*06:03:12 (count: 18)
				9 DQB1*06:03:14 (count: 18)
				10 DQB1*06:187 (count: 17)


				1 ranked DQB1*06:04:01 (abundance: 55.77%)
				2 ranked DQB1*02:12 (abundance: 22.12%)
				3 ranked DQB1*02:02:01:02 (abundance: 22.12%)
