# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			272 reads and 151 pairs are aligned
				1 A*31:01:02:01 (count: 79)
				2 A*33:03:01 (count: 79)
				3 A*31:114 (count: 78)
				4 A*31:01:02:03N (count: 77)
				5 A*02:81 (count: 74)
				6 A*02:01:01:01 (count: 74)
				7 A*02:01:01:04 (count: 74)
				8 A*02:01:01:05 (count: 74)
				9 A*02:01:01:06 (count: 74)
				10 A*02:01:01:09 (count: 74)


				1 ranked A*33:03:23 (abundance: 34.34%)
				2 ranked A*02:03:03 (abundance: 22.71%)
				3 ranked A*33:25 (abundance: 15.22%)
				4 ranked A*02:01:10 (abundance: 13.83%)
				5 ranked A*34:01:01 (abundance: 4.63%)
				6 ranked A*34:05 (abundance: 4.63%)
				7 ranked A*34:14 (abundance: 4.63%)
			179 reads and 98 pairs are aligned
				1 B*44:09 (count: 65)
				2 B*44:46 (count: 65)
				3 B*44:03:33 (count: 64)
				4 B*44:64:02 (count: 64)
				5 B*44:02:01:01 (count: 64)
				6 B*44:02:17 (count: 64)
				7 B*44:02:37 (count: 64)
				8 B*44:03:01:01 (count: 64)
				9 B*44:03:01:02 (count: 64)
				10 B*44:03:02 (count: 64)


				1 ranked B*44:230 (abundance: 43.18%)
				2 ranked B*40:10:01:02 (abundance: 6.85%)
				3 ranked B*40:01:01 (abundance: 5.55%)
				4 ranked B*40:01:02 (abundance: 5.55%)
				5 ranked B*40:01:43 (abundance: 5.55%)
				6 ranked B*40:113 (abundance: 5.55%)
				7 ranked B*40:114:01 (abundance: 5.55%)
				8 ranked B*40:172 (abundance: 5.55%)
				9 ranked B*40:23 (abundance: 5.55%)
				10 ranked B*40:285 (abundance: 5.55%)
			131 reads and 68 pairs are aligned
				1 C*08:02:01:01 (count: 42)
				2 C*08:02:01:02 (count: 42)
				3 C*08:02:12 (count: 42)
				4 C*08:53 (count: 42)
				5 C*08:02:11 (count: 41)
				6 C*08:103 (count: 41)
				7 C*08:142 (count: 41)
				8 C*08:92 (count: 41)
				9 C*08:94 (count: 41)
				10 C*08:02:14 (count: 41)


				1 ranked C*05:19 (abundance: 18.54%)
				2 ranked C*03:03:24 (abundance: 7.95%)
				3 ranked C*03:03:01:02 (abundance: 7.69%)
				4 ranked C*03:251 (abundance: 7.25%)
				5 ranked C*08:02:12 (abundance: 5.67%)
				6 ranked C*08:12 (abundance: 5.67%)
				7 ranked C*08:28 (abundance: 5.67%)
				8 ranked C*08:53 (abundance: 5.67%)
				9 ranked C*08:62 (abundance: 5.67%)
				10 ranked C*03:03:28 (abundance: 2.01%)
			402 reads and 216 pairs are aligned
				1 DRB1*04:07:01 (count: 178)
				2 DRB1*04:03:01 (count: 177)
				3 DRB1*04:01:01:02 (count: 176)
				4 DRB1*04:01:01:01 (count: 173)
				5 DRB1*04:08:01 (count: 91)
				6 DRB1*04:31 (count: 91)
				7 DRB1*04:04:01 (count: 90)
				8 DRB1*04:14 (count: 90)
				9 DRB1*04:32 (count: 90)
				10 DRB1*04:05:01 (count: 89)


				1 ranked DRB1*07:01:18 (abundance: 19.73%)
				2 ranked DRB1*04:07:01 (abundance: 13.38%)
				3 ranked DRB1*04:08:01 (abundance: 13.38%)
				4 ranked DRB1*04:31 (abundance: 13.38%)
				5 ranked DRB1*04:01:01:02 (abundance: 9.44%)
				6 ranked DRB1*04:03:01 (abundance: 8.92%)
				7 ranked DRB1*04:04:01 (abundance: 8.92%)
				8 ranked DRB1*04:32 (abundance: 8.92%)
				9 ranked DRB1*04:01:01:01 (abundance: 3.94%)
			110 reads and 59 pairs are aligned
				1 DQB1*03:02:01:01 (count: 30)
				2 DQB1*03:02:01:02 (count: 30)
				3 DQB1*03:211 (count: 30)
				4 DQB1*03:196 (count: 30)
				5 DQB1*03:02:09 (count: 29)
				6 DQB1*03:02:12 (count: 28)
				7 DQB1*03:01:01:01 (count: 28)
				8 DQB1*03:01:01:02 (count: 28)
				9 DQB1*03:01:01:03 (count: 28)
				10 DQB1*03:01:01:04 (count: 28)


				1 ranked DQB1*03:94 (abundance: 39.66%)
				2 ranked DQB1*03:02:11 (abundance: 15.60%)
				3 ranked DQB1*03:211 (abundance: 15.60%)
				4 ranked DQB1*03:42 (abundance: 13.53%)
				5 ranked DQB1*03:02:01:01 (abundance: 7.80%)
				6 ranked DQB1*03:02:01:02 (abundance: 7.80%)
