# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01968.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01968.bam_reads2.fastq.gz

		hisat2 graph
			330 reads and 172 pairs are aligned
				1 A*02:651 (count: 161)
				2 A*68:01:02:01 (count: 157)
				3 A*02:01:01:01 (count: 156)
				4 A*02:03:01 (count: 156)
				5 A*02:498 (count: 156)
				6 A*02:647 (count: 156)
				7 A*68:01:01:02 (count: 156)
				8 A*68:154 (count: 156)
				9 A*68:155 (count: 156)
				10 A*02:01:01:04 (count: 155)


				1 ranked A*02:651 (abundance: 66.67%)
				2 ranked A*02:614 (abundance: 33.33%)
			237 reads and 122 pairs are aligned
				1 B*07:02:01 (count: 75)
				2 B*07:02:48 (count: 75)
				3 B*07:06:01 (count: 75)
				4 B*07:07 (count: 75)
				5 B*07:255 (count: 75)
				6 B*07:254 (count: 74)
				7 B*07:06:02 (count: 73)
				8 B*07:237 (count: 73)
				9 B*07:33:01 (count: 73)
				10 B*07:252 (count: 71)


				1 ranked B*07:06:01 (abundance: 58.93%)
				2 ranked B*48:13 (abundance: 26.79%)
				3 ranked B*40:02:01 (abundance: 7.14%)
				4 ranked B*40:302 (abundance: 7.14%)
			269 reads and 139 pairs are aligned
				1 C*03:04:01:02 (count: 72)
				2 C*03:02:02:01 (count: 71)
				3 C*03:02:15 (count: 71)
				4 C*03:04:01:01 (count: 71)
				5 C*03:338 (count: 71)
				6 C*03:51 (count: 71)
				7 C*03:41:02 (count: 70)
				8 C*03:03:01:01 (count: 70)
				9 C*03:03:01:02 (count: 70)
				10 C*03:04:01:03 (count: 70)


				1 ranked C*07:383 (abundance: 51.75%)
				2 ranked C*03:04:49 (abundance: 24.12%)
				3 ranked C*03:04:01:02 (abundance: 24.12%)
			407 reads and 217 pairs are aligned
				1 DRB1*01:03 (count: 106)
				2 DRB1*09:21 (count: 106)
				3 DRB1*01:01:01 (count: 101)
				4 DRB1*01:02:01 (count: 98)
				5 DRB1*12:17 (count: 87)
				6 DRB1*07:01:01:01 (count: 58)
				7 DRB1*07:01:01:02 (count: 58)
				8 DRB1*09:01:02 (count: 58)
				9 DRB1*07:01:01:03 (count: 57)
				10 DRB1*09:01:10 (count: 54)


				1 ranked DRB1*09:01:02 (abundance: 50.97%)
				2 ranked DRB1*01:03 (abundance: 49.03%)
			164 reads and 86 pairs are aligned
				1 DQB1*05:01:01:01 (count: 45)
				2 DQB1*05:01:01:02 (count: 45)
				3 DQB1*05:01:01:03 (count: 45)
				4 DQB1*05:103 (count: 45)
				5 DQB1*03:03:02:04 (count: 43)
				6 DQB1*03:03:02:02 (count: 43)
				7 DQB1*03:03:02:01 (count: 42)
				8 DQB1*03:03:02:03 (count: 41)
				9 DQB1*05:104 (count: 40)
				10 DQB1*03:195 (count: 39)


				1 ranked DQB1*03:03:02:04 (abundance: 31.36%)
				2 ranked DQB1*05:103 (abundance: 24.22%)
				3 ranked DQB1*05:01:01:01 (abundance: 10.48%)
				4 ranked DQB1*05:01:01:02 (abundance: 10.48%)
				5 ranked DQB1*05:01:01:03 (abundance: 10.48%)
				6 ranked DQB1*03:180 (abundance: 8.68%)
				7 ranked DQB1*03:03:09 (abundance: 4.30%)
