# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01167.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01167.bam_reads2.fastq.gz

		hisat2 graph
			219 reads and 113 pairs are aligned
				1 A*02:81 (count: 64)
				2 A*02:01:01:02L (count: 64)
				3 A*02:01:01:01 (count: 64)
				4 A*02:01:01:04 (count: 64)
				5 A*02:01:111 (count: 64)
				6 A*02:01:123 (count: 64)
				7 A*02:02:01:01 (count: 64)
				8 A*02:03:01 (count: 64)
				9 A*02:07:01 (count: 64)
				10 A*02:251 (count: 64)


				1 ranked A*29:70 (abundance: 37.81%)
				2 ranked A*02:11:01 (abundance: 33.94%)
				3 ranked A*02:03:06 (abundance: 16.97%)
				4 ranked A*32:11Q (abundance: 11.28%)
			183 reads and 96 pairs are aligned
				1 B*45:01:01 (count: 62)
				2 B*45:04 (count: 62)
				3 B*45:19 (count: 61)
				4 B*50:01:01 (count: 60)
				5 B*44:18 (count: 59)
				6 B*50:44 (count: 59)
				7 B*49:01:01 (count: 58)
				8 B*49:01:08 (count: 58)
				9 B*49:32 (count: 58)
				10 B*49:38 (count: 55)


				1 ranked B*35:63 (abundance: 28.96%)
				2 ranked B*45:01:01 (abundance: 25.51%)
				3 ranked B*45:04 (abundance: 25.51%)
				4 ranked B*48:02:01 (abundance: 15.99%)
				5 ranked B*35:01:41 (abundance: 4.02%)
			128 reads and 67 pairs are aligned
				1 C*04:10 (count: 44)
				2 C*04:01:01:01 (count: 43)
				3 C*04:01:01:05 (count: 43)
				4 C*04:01:01:06 (count: 43)
				5 C*04:01:01:07 (count: 43)
				6 C*04:145 (count: 43)
				7 C*04:198 (count: 43)
				8 C*04:200 (count: 43)
				9 C*04:206 (count: 43)
				10 C*04:243 (count: 43)


				1 ranked C*04:11 (abundance: 51.52%)
				2 ranked C*16:01:18 (abundance: 9.70%)
				3 ranked C*16:01:21 (abundance: 9.70%)
				4 ranked C*16:39:01 (abundance: 9.70%)
				5 ranked C*16:73 (abundance: 9.70%)
				6 ranked C*16:01:01:01 (abundance: 4.85%)
				7 ranked C*16:01:01:02 (abundance: 4.85%)
			357 reads and 182 pairs are aligned
				1 DRB1*04:03:01 (count: 83)
				2 DRB1*04:01:01:02 (count: 81)
				3 DRB1*04:07:01 (count: 81)
				4 DRB1*04:01:01:01 (count: 77)
				5 DRB1*15:01:01:03 (count: 71)
				6 DRB1*15:01:01:04 (count: 71)
				7 DRB1*15:01:01:02 (count: 71)
				8 DRB1*15:01:01:01 (count: 70)
				9 DRB1*15:03:01:01 (count: 68)
				10 DRB1*15:03:01:02 (count: 68)


				1 ranked DRB1*04:11:01 (abundance: 46.98%)
				2 ranked DRB1*15:02:01:01 (abundance: 32.67%)
				3 ranked DRB1*07:01:18 (abundance: 14.68%)
				4 ranked DRB1*16:01:01 (abundance: 5.67%)
			181 reads and 94 pairs are aligned
				1 DQB1*06:02:01:01 (count: 68)
				2 DQB1*06:02:23 (count: 61)
				3 DQB1*06:02:01:02 (count: 60)
				4 DQB1*06:188 (count: 60)
				5 DQB1*06:111 (count: 60)
				6 DQB1*06:117 (count: 60)
				7 DQB1*06:02:22 (count: 59)
				8 DQB1*06:03:01 (count: 59)
				9 DQB1*06:90 (count: 59)
				10 DQB1*06:84 (count: 57)


				1 ranked DQB1*06:02:01:01 (abundance: 44.98%)
				2 ranked DQB1*06:112N (abundance: 36.36%)
				3 ranked DQB1*03:02:01:01 (abundance: 7.33%)
				4 ranked DQB1*03:02:01:02 (abundance: 7.33%)
				5 ranked DQB1*06:80 (abundance: 4.00%)
