# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			127 reads and 75 pairs are aligned
				1 A*02:77 (count: 72)
				2 A*02:01:01:01 (count: 72)
				3 A*02:01:01:04 (count: 72)
				4 A*02:01:123 (count: 72)
				5 A*02:02:01:01 (count: 72)
				6 A*02:03:01 (count: 72)
				7 A*02:48 (count: 72)
				8 A*02:498 (count: 72)
				9 A*02:524:02 (count: 72)
				10 A*02:56:01 (count: 72)


				1 ranked A*02:603 (abundance: 100.00%)
			83 reads and 50 pairs are aligned
				1 B*07:36 (count: 32)
				2 B*07:261 (count: 32)
				3 B*07:02:01 (count: 32)
				4 B*07:02:48 (count: 32)
				5 B*07:06:01 (count: 32)
				6 B*07:06:02 (count: 32)
				7 B*07:07 (count: 32)
				8 B*07:237 (count: 32)
				9 B*07:252 (count: 32)
				10 B*07:253 (count: 32)


				1 ranked B*07:02:01 (abundance: 2.75%)
				2 ranked B*07:02:03 (abundance: 2.75%)
				3 ranked B*07:02:48 (abundance: 2.75%)
				4 ranked B*07:04 (abundance: 2.75%)
				5 ranked B*07:06:01 (abundance: 2.75%)
				6 ranked B*07:06:02 (abundance: 2.75%)
				7 ranked B*07:07 (abundance: 2.75%)
				8 ranked B*07:14 (abundance: 2.75%)
				9 ranked B*07:15 (abundance: 2.75%)
				10 ranked B*07:18:01 (abundance: 2.75%)
			73 reads and 44 pairs are aligned
				1 C*07:02:01:01 (count: 23)
				2 C*07:02:01:05 (count: 23)
				3 C*07:02:01:08 (count: 23)
				4 C*07:02:06 (count: 23)
				5 C*07:02:77 (count: 23)
				6 C*07:326 (count: 23)
				7 C*07:340 (count: 23)
				8 C*07:352 (count: 23)
				9 C*07:360 (count: 23)
				10 C*07:396 (count: 23)


				1 ranked C*07:04:02 (abundance: 6.67%)
				2 ranked C*07:04:03 (abundance: 6.67%)
				3 ranked C*07:04:04 (abundance: 6.67%)
				4 ranked C*07:04:11 (abundance: 6.67%)
				5 ranked C*07:403 (abundance: 6.67%)
				6 ranked C*07:420 (abundance: 6.67%)
				7 ranked C*07:523 (abundance: 6.67%)
				8 ranked C*07:552 (abundance: 6.67%)
				9 ranked C*07:04:01:01 (abundance: 3.33%)
				10 ranked C*07:04:01:02 (abundance: 3.33%)
			248 reads and 136 pairs are aligned
				1 DRB1*13:01:01:01 (count: 84)
				2 DRB1*13:01:01:02 (count: 83)
				3 DRB1*13:02:01 (count: 77)
				4 DRB1*11:04:01 (count: 73)
				5 DRB1*11:02:01 (count: 72)
				6 DRB1*11:03:01 (count: 72)
				7 DRB1*11:01:01:01 (count: 72)
				8 DRB1*11:01:02 (count: 72)
				9 DRB1*11:01:01:02 (count: 70)
				10 DRB1*14:02:01 (count: 68)


				1 ranked DRB1*15:03:01:01 (abundance: 44.98%)
				2 ranked DRB1*13:01:01:01 (abundance: 29.14%)
				3 ranked DRB1*13:01:01:02 (abundance: 16.69%)
				4 ranked DRB1*13:121 (abundance: 9.19%)
			123 reads and 71 pairs are aligned
				1 DQB1*06:02:01:01 (count: 65)
				2 DQB1*06:02:22 (count: 64)
				3 DQB1*06:03:01 (count: 64)
				4 DQB1*06:37 (count: 62)
				5 DQB1*06:03:12 (count: 62)
				6 DQB1*06:03:14 (count: 62)
				7 DQB1*06:111 (count: 62)
				8 DQB1*06:90 (count: 62)
				9 DQB1*06:02:23 (count: 58)
				10 DQB1*06:117 (count: 57)


				1 ranked DQB1*06:03:01 (abundance: 66.67%)
				2 ranked DQB1*06:115 (abundance: 16.67%)
				3 ranked DQB1*06:02:01:01 (abundance: 16.67%)
