# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			235 reads and 123 pairs are aligned
				1 A*24:02:01:01 (count: 64)
				2 A*24:02:01:02L (count: 64)
				3 A*24:02:85 (count: 64)
				4 A*24:20 (count: 64)
				5 A*24:356 (count: 64)
				6 A*24:358 (count: 64)
				7 A*24:359N (count: 64)
				8 A*24:362 (count: 64)
				9 A*24:364 (count: 64)
				10 A*24:36N (count: 64)


				1 ranked A*24:14:01:01 (abundance: 35.56%)
				2 ranked A*24:14:01:02 (abundance: 35.56%)
				3 ranked A*02:542 (abundance: 28.89%)
			194 reads and 102 pairs are aligned
				1 B*40:05 (count: 59)
				2 B*35:57 (count: 59)
				3 B*35:95 (count: 59)
				4 B*40:04 (count: 59)
				5 B*40:02:01 (count: 58)
				6 B*40:309 (count: 58)
				7 B*35:02:01 (count: 58)
				8 B*40:06:01:01 (count: 58)
				9 B*40:06:01:02 (count: 58)
				10 B*40:304 (count: 58)


				1 ranked B*40:04 (abundance: 53.23%)
				2 ranked B*35:95 (abundance: 46.77%)
			158 reads and 80 pairs are aligned
				1 C*03:311 (count: 55)
				2 C*03:03:01:01 (count: 54)
				3 C*03:03:31 (count: 54)
				4 C*03:04:01:01 (count: 54)
				5 C*03:04:01:02 (count: 54)
				6 C*03:04:53 (count: 54)
				7 C*03:07 (count: 54)
				8 C*03:140 (count: 54)
				9 C*03:339 (count: 54)
				10 C*03:04:01:03 (count: 53)


				1 ranked C*03:311 (abundance: 100.00%)
			390 reads and 210 pairs are aligned
				1 DRB1*11:01:01:02 (count: 106)
				2 DRB1*11:02:01 (count: 106)
				3 DRB1*11:03:01 (count: 106)
				4 DRB1*11:01:01:01 (count: 106)
				5 DRB1*11:04:01 (count: 106)
				6 DRB1*14:02:01 (count: 105)
				7 DRB1*11:01:02 (count: 105)
				8 DRB1*13:01:01:02 (count: 93)
				9 DRB1*13:01:01:01 (count: 93)
				10 DRB1*13:02:01 (count: 92)


				1 ranked DRB1*04:11:01 (abundance: 38.18%)
				2 ranked DRB1*08:63 (abundance: 21.61%)
				3 ranked DRB1*04:51 (abundance: 11.45%)
				4 ranked DRB1*07:01:18 (abundance: 8.38%)
				5 ranked DRB1*03:17 (abundance: 7.45%)
				6 ranked DRB1*14:141 (abundance: 6.52%)
				7 ranked DRB1*11:01:08 (abundance: 6.41%)
			96 reads and 50 pairs are aligned
				1 DQB1*03:02:01:01 (count: 31)
				2 DQB1*03:02:01:02 (count: 31)
				3 DQB1*03:05:01 (count: 29)
				4 DQB1*03:211 (count: 29)
				5 DQB1*03:02:09 (count: 27)
				6 DQB1*03:195 (count: 27)
				7 DQB1*03:03:02:04 (count: 26)
				8 DQB1*04:01:01 (count: 26)
				9 DQB1*03:03:02:01 (count: 26)
				10 DQB1*03:03:02:02 (count: 26)


				1 ranked DQB1*03:22 (abundance: 35.48%)
				2 ranked DQB1*03:02:01:01 (abundance: 32.26%)
				3 ranked DQB1*03:02:01:02 (abundance: 32.26%)
