# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			373 reads and 204 pairs are aligned
				1 A*02:03:01 (count: 117)
				2 A*02:01:01:01 (count: 115)
				3 A*02:01:01:07 (count: 115)
				4 A*02:01:111 (count: 115)
				5 A*02:01:120 (count: 115)
				6 A*02:01:123 (count: 115)
				7 A*02:01:124 (count: 115)
				8 A*02:01:125 (count: 115)
				9 A*02:06:01:01 (count: 115)
				10 A*02:06:01:02 (count: 115)


				1 ranked A*31:01:20 (abundance: 23.04%)
				2 ranked A*31:74 (abundance: 23.04%)
				3 ranked A*02:03:01 (abundance: 8.37%)
				4 ranked A*02:03:03 (abundance: 8.37%)
				5 ranked A*02:03:05 (abundance: 8.37%)
				6 ranked A*02:03:07 (abundance: 8.37%)
				7 ranked A*11:21N (abundance: 6.54%)
				8 ranked A*33:01:08 (abundance: 5.30%)
				9 ranked A*34:01:01 (abundance: 2.87%)
				10 ranked A*34:05 (abundance: 2.87%)
			257 reads and 134 pairs are aligned
				1 B*13:01:01 (count: 79)
				2 B*13:02:01 (count: 78)
				3 B*13:02:18 (count: 78)
				4 B*13:15 (count: 76)
				5 B*13:08 (count: 76)
				6 B*13:02:03 (count: 75)
				7 B*13:87 (count: 75)
				8 B*13:02:17 (count: 68)
				9 B*13:25 (count: 67)
				10 B*48:01:01 (count: 65)


				1 ranked B*48:01:01 (abundance: 45.45%)
				2 ranked B*13:01:01 (abundance: 13.64%)
				3 ranked B*13:02:01 (abundance: 13.64%)
				4 ranked B*13:02:17 (abundance: 13.64%)
				5 ranked B*13:02:18 (abundance: 13.64%)
			188 reads and 98 pairs are aligned
				1 C*03:03:01:01 (count: 90)
				2 C*03:03:27 (count: 90)
				3 C*03:03:34 (count: 90)
				4 C*03:04:01:02 (count: 90)
				5 C*03:288 (count: 90)
				6 C*03:290 (count: 90)
				7 C*03:339 (count: 90)
				8 C*03:02:02:01 (count: 89)
				9 C*03:02:15 (count: 89)
				10 C*03:03:30 (count: 89)


				1 ranked C*03:04:04 (abundance: 100.00%)
			373 reads and 202 pairs are aligned
				1 DRB1*11:01:01:01 (count: 170)
				2 DRB1*11:01:02 (count: 169)
				3 DRB1*11:04:01 (count: 169)
				4 DRB1*11:02:01 (count: 166)
				5 DRB1*11:03:01 (count: 166)
				6 DRB1*11:01:01:02 (count: 165)
				7 DRB1*14:02:01 (count: 145)
				8 DRB1*13:01:01:01 (count: 144)
				9 DRB1*13:01:01:02 (count: 143)
				10 DRB1*13:02:01 (count: 142)


				1 ranked DRB1*11:01:01:01 (abundance: 19.00%)
				2 ranked DRB1*13:12:01 (abundance: 18.52%)
				3 ranked DRB1*03:17 (abundance: 14.88%)
				4 ranked DRB1*08:01:01 (abundance: 14.18%)
				5 ranked DRB1*08:06 (abundance: 14.18%)
				6 ranked DRB1*14:141 (abundance: 8.76%)
				7 ranked DRB1*08:18 (abundance: 5.62%)
				8 ranked DRB1*12:06 (abundance: 4.86%)
			107 reads and 55 pairs are aligned
				1 DQB1*03:01:01:01 (count: 50)
				2 DQB1*03:01:01:02 (count: 50)
				3 DQB1*03:01:01:03 (count: 50)
				4 DQB1*03:01:01:04 (count: 50)
				5 DQB1*03:01:01:05 (count: 50)
				6 DQB1*03:10:02 (count: 50)
				7 DQB1*03:196 (count: 47)
				8 DQB1*03:191 (count: 45)
				9 DQB1*03:01:17 (count: 44)
				10 DQB1*03:01:22 (count: 43)


				1 ranked DQB1*03:01:01:02 (abundance: 100.00%)
