# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			261 reads and 136 pairs are aligned
				1 A*01:01:01:01 (count: 80)
				2 A*01:208Q (count: 80)
				3 A*01:214 (count: 80)
				4 A*01:01:72 (count: 79)
				5 A*01:196 (count: 79)
				6 A*01:215 (count: 79)
				7 A*01:11N (count: 78)
				8 A*01:198 (count: 78)
				9 A*01:216 (count: 78)
				10 A*01:52:02N (count: 78)


				1 ranked A*36:01 (abundance: 48.24%)
				2 ranked A*02:01:06 (abundance: 14.79%)
				3 ranked A*02:407 (abundance: 14.79%)
				4 ranked A*02:418 (abundance: 14.79%)
				5 ranked A*01:04N (abundance: 7.40%)
			213 reads and 110 pairs are aligned
				1 B*40:285 (count: 60)
				2 B*40:114:01 (count: 60)
				3 B*40:316 (count: 60)
				4 B*40:79 (count: 60)
				5 B*40:147 (count: 60)
				6 B*40:01:02 (count: 60)
				7 B*40:23 (count: 60)
				8 B*40:72:01 (count: 59)
				9 B*35:01:01:03 (count: 58)
				10 B*35:01:01:02 (count: 58)


				1 ranked B*35:15:01 (abundance: 22.22%)
				2 ranked B*35:01:01:03 (abundance: 22.22%)
				3 ranked B*40:01:02 (abundance: 6.43%)
				4 ranked B*40:114:01 (abundance: 6.43%)
				5 ranked B*40:147 (abundance: 6.43%)
				6 ranked B*40:23 (abundance: 6.43%)
				7 ranked B*40:285 (abundance: 6.43%)
				8 ranked B*40:316 (abundance: 6.43%)
				9 ranked B*40:43 (abundance: 6.43%)
				10 ranked B*40:79 (abundance: 6.43%)
			183 reads and 94 pairs are aligned
				1 C*04:01:01:01 (count: 55)
				2 C*04:01:01:03 (count: 55)
				3 C*04:01:62 (count: 54)
				4 C*04:01:01:02 (count: 54)
				5 C*04:01:01:05 (count: 54)
				6 C*04:01:01:06 (count: 54)
				7 C*04:01:01:07 (count: 54)
				8 C*04:01:56 (count: 54)
				9 C*04:01:66 (count: 54)
				10 C*04:01:73 (count: 54)


				1 ranked C*03:231 (abundance: 38.96%)
				2 ranked C*04:198 (abundance: 22.77%)
				3 ranked C*04:01:76 (abundance: 16.63%)
				4 ranked C*04:01:01:01 (abundance: 8.31%)
				5 ranked C*04:01:01:03 (abundance: 8.31%)
				6 ranked C*03:159 (abundance: 5.01%)
			352 reads and 182 pairs are aligned
				1 DRB1*01:01:01 (count: 105)
				2 DRB1*01:02:01 (count: 98)
				3 DRB1*01:03 (count: 96)
				4 DRB1*15:01:01:02 (count: 91)
				5 DRB1*15:01:01:03 (count: 89)
				6 DRB1*15:03:01:01 (count: 88)
				7 DRB1*15:03:01:02 (count: 88)
				8 DRB1*15:01:01:04 (count: 86)
				9 DRB1*15:01:01:01 (count: 83)
				10 DRB1*15:02:01:02 (count: 79)


				1 ranked DRB1*01:01:01 (abundance: 47.37%)
				2 ranked DRB1*15:01:01:03 (abundance: 24.41%)
				3 ranked DRB1*15:01:01:02 (abundance: 21.74%)
				4 ranked DRB1*12:17 (abundance: 6.48%)
			146 reads and 76 pairs are aligned
				1 DQB1*06:02:01:01 (count: 43)
				2 DQB1*06:02:22 (count: 42)
				3 DQB1*06:188 (count: 40)
				4 DQB1*06:02:01:02 (count: 39)
				5 DQB1*06:111 (count: 37)
				6 DQB1*06:02:23 (count: 37)
				7 DQB1*06:03:01 (count: 36)
				8 DQB1*06:117 (count: 36)
				9 DQB1*06:90 (count: 36)
				10 DQB1*06:02:25 (count: 35)


				1 ranked DQB1*06:02:01:01 (abundance: 56.50%)
				2 ranked DQB1*05:01:01:01 (abundance: 14.50%)
				3 ranked DQB1*05:01:01:02 (abundance: 14.50%)
				4 ranked DQB1*05:01:01:03 (abundance: 14.50%)
