# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			475 reads and 254 pairs are aligned
				1 A*30:01:01 (count: 112)
				2 A*30:106 (count: 111)
				3 A*30:78N (count: 108)
				4 A*30:04:01 (count: 107)
				5 A*30:90 (count: 107)
				6 A*30:02:01:02 (count: 106)
				7 A*31:01:02:01 (count: 104)
				8 A*31:114 (count: 104)
				9 A*30:01:11 (count: 104)
				10 A*30:07 (count: 104)


				1 ranked A*34:01:01 (abundance: 9.05%)
				2 ranked A*34:05 (abundance: 9.05%)
				3 ranked A*34:14 (abundance: 9.05%)
				4 ranked A*01:04N (abundance: 8.68%)
				5 ranked A*30:01:08 (abundance: 5.58%)
				6 ranked A*30:79 (abundance: 5.58%)
				7 ranked A*30:01:01 (abundance: 5.16%)
				8 ranked A*30:01:11 (abundance: 5.16%)
				9 ranked A*30:08 (abundance: 5.16%)
				10 ranked A*30:78N (abundance: 5.16%)
			312 reads and 163 pairs are aligned
				1 B*15:09 (count: 91)
				2 B*15:10:01 (count: 91)
				3 B*15:18:01:02 (count: 91)
				4 B*15:108 (count: 88)
				5 B*15:18:01:01 (count: 88)
				6 B*15:354 (count: 88)
				7 B*15:64:02 (count: 88)
				8 B*15:03:01:02 (count: 85)
				9 B*15:242:02 (count: 85)
				10 B*15:220 (count: 82)


				1 ranked B*40:147 (abundance: 47.79%)
				2 ranked B*15:09 (abundance: 13.05%)
				3 ranked B*15:10:01 (abundance: 13.05%)
				4 ranked B*15:197:01 (abundance: 13.05%)
				5 ranked B*15:18:01:02 (abundance: 13.05%)
			192 reads and 101 pairs are aligned
				1 C*03:02:02:01 (count: 97)
				2 C*03:02:15 (count: 97)
				3 C*03:03:01:01 (count: 97)
				4 C*03:03:27 (count: 97)
				5 C*03:03:31 (count: 97)
				6 C*03:03:34 (count: 97)
				7 C*03:04:01:02 (count: 97)
				8 C*03:119:02 (count: 97)
				9 C*03:271 (count: 97)
				10 C*03:290 (count: 97)


				1 ranked C*03:02:15 (abundance: 2.80%)
				2 ranked C*03:03:23 (abundance: 2.80%)
				3 ranked C*03:03:27 (abundance: 2.80%)
				4 ranked C*03:03:31 (abundance: 2.80%)
				5 ranked C*03:03:34 (abundance: 2.80%)
				6 ranked C*03:04:02 (abundance: 2.80%)
				7 ranked C*03:04:14 (abundance: 2.80%)
				8 ranked C*03:04:39 (abundance: 2.80%)
				9 ranked C*03:04:50 (abundance: 2.80%)
				10 ranked C*03:04:54 (abundance: 2.80%)
			203 reads and 106 pairs are aligned
				1 DRB1*13:02:01 (count: 51)
				2 DRB1*04:03:01 (count: 50)
				3 DRB1*13:01:01:02 (count: 49)
				4 DRB1*13:01:01:01 (count: 49)
				5 DRB1*04:07:01 (count: 48)
				6 DRB1*04:01:01:01 (count: 47)
				7 DRB1*04:01:01:02 (count: 47)
				8 DRB1*11:02:01 (count: 37)
				9 DRB1*11:03:01 (count: 37)
				10 DRB1*11:04:01 (count: 37)


				1 ranked DRB1*04:04:01 (abundance: 42.25%)
				2 ranked DRB1*13:74 (abundance: 28.12%)
				3 ranked DRB1*07:01:18 (abundance: 15.57%)
				4 ranked DRB1*12:57 (abundance: 14.06%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:02:01:01 (count: 3)
				2 DQB1*03:02:01:02 (count: 3)
				3 DQB1*03:02:09 (count: 3)
				4 DQB1*03:05:01 (count: 3)
				5 DQB1*03:211 (count: 3)
				6 DQB1*04:01:01 (count: 3)
				7 DQB1*06:04:01 (count: 3)
				8 DQB1*06:09:01 (count: 3)
				9 DQB1*06:84 (count: 3)
				10 DQB1*03:03:02:04 (count: 2)


				1 ranked DQB1*06:04:01 (abundance: 2.63%)
				2 ranked DQB1*06:04:04 (abundance: 2.63%)
				3 ranked DQB1*06:04:08 (abundance: 2.63%)
				4 ranked DQB1*06:05:01 (abundance: 2.63%)
				5 ranked DQB1*06:07:02 (abundance: 2.63%)
				6 ranked DQB1*06:09:01 (abundance: 2.63%)
				7 ranked DQB1*06:09:04 (abundance: 2.63%)
				8 ranked DQB1*06:118:01 (abundance: 2.63%)
				9 ranked DQB1*06:12 (abundance: 2.63%)
				10 ranked DQB1*06:129 (abundance: 2.63%)
