# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			219 reads and 114 pairs are aligned
				1 A*02:01:01:01 (count: 110)
				2 A*02:01:01:05 (count: 110)
				3 A*02:01:123 (count: 110)
				4 A*02:610:02 (count: 110)
				5 A*02:77 (count: 109)
				6 A*02:81 (count: 109)
				7 A*02:01:01:09 (count: 109)
				8 A*02:01:111 (count: 109)
				9 A*02:01:124 (count: 109)
				10 A*02:01:125 (count: 109)


				1 ranked A*02:01:124 (abundance: 72.73%)
				2 ranked A*02:07:05 (abundance: 27.27%)
			188 reads and 99 pairs are aligned
				1 B*07:02:01 (count: 62)
				2 B*07:02:48 (count: 62)
				3 B*07:06:01 (count: 62)
				4 B*07:07 (count: 62)
				5 B*07:255 (count: 62)
				6 B*07:33:01 (count: 62)
				7 B*07:48 (count: 62)
				8 B*07:06:02 (count: 61)
				9 B*07:237 (count: 61)
				10 B*07:254 (count: 61)


				1 ranked B*07:33:01 (abundance: 7.24%)
				2 ranked B*44:03:01:03 (abundance: 4.95%)
				3 ranked B*07:02:01 (abundance: 4.13%)
				4 ranked B*07:02:48 (abundance: 4.13%)
				5 ranked B*07:04 (abundance: 4.13%)
				6 ranked B*07:06:01 (abundance: 4.13%)
				7 ranked B*07:07 (abundance: 4.13%)
				8 ranked B*07:14 (abundance: 4.13%)
				9 ranked B*07:18:01 (abundance: 4.13%)
				10 ranked B*07:255 (abundance: 4.13%)
			226 reads and 118 pairs are aligned
				1 C*07:360 (count: 63)
				2 C*07:02:01:09 (count: 62)
				3 C*07:02:01:01 (count: 62)
				4 C*07:02:01:03 (count: 62)
				5 C*07:02:01:04 (count: 62)
				6 C*07:02:01:05 (count: 62)
				7 C*07:02:63 (count: 62)
				8 C*07:02:74 (count: 62)
				9 C*07:02:77 (count: 62)
				10 C*07:226 (count: 62)


				1 ranked C*07:360 (abundance: 42.73%)
				2 ranked C*05:07N (abundance: 14.34%)
				3 ranked C*05:113N (abundance: 14.34%)
				4 ranked C*07:391 (abundance: 14.24%)
				5 ranked C*05:01:01:01 (abundance: 2.87%)
				6 ranked C*05:01:01:02 (abundance: 2.87%)
				7 ranked C*05:01:01:03 (abundance: 2.87%)
				8 ranked C*05:01:01:04 (abundance: 2.87%)
				9 ranked C*05:01:01:05 (abundance: 2.87%)
			357 reads and 184 pairs are aligned
				1 DRB1*15:01:01:03 (count: 89)
				2 DRB1*15:01:01:04 (count: 89)
				3 DRB1*15:01:01:02 (count: 89)
				4 DRB1*15:01:01:01 (count: 88)
				5 DRB1*15:03:01:01 (count: 87)
				6 DRB1*15:03:01:02 (count: 87)
				7 DRB1*15:02:01:02 (count: 84)
				8 DRB1*15:02:01:01 (count: 81)
				9 DRB1*04:01:01:01 (count: 78)
				10 DRB1*04:01:01:02 (count: 78)


				1 ranked DRB1*15:01:01:03 (abundance: 29.91%)
				2 ranked DRB1*15:01:01:04 (abundance: 29.91%)
				3 ranked DRB1*04:01:01:01 (abundance: 14.68%)
				4 ranked DRB1*04:01:01:02 (abundance: 14.21%)
				5 ranked DRB1*07:01:18 (abundance: 11.29%)
			163 reads and 84 pairs are aligned
				1 DQB1*06:02:01:01 (count: 57)
				2 DQB1*06:111 (count: 54)
				3 DQB1*06:188 (count: 53)
				4 DQB1*06:02:23 (count: 53)
				5 DQB1*06:02:22 (count: 52)
				6 DQB1*06:37 (count: 50)
				7 DQB1*06:02:01:02 (count: 50)
				8 DQB1*06:117 (count: 49)
				9 DQB1*06:125 (count: 48)
				10 DQB1*06:03:01 (count: 46)


				1 ranked DQB1*06:02:01:01 (abundance: 64.09%)
				2 ranked DQB1*06:188 (abundance: 11.19%)
				3 ranked DQB1*03:01:01:01 (abundance: 8.24%)
				4 ranked DQB1*03:01:01:03 (abundance: 8.24%)
				5 ranked DQB1*03:01:01:04 (abundance: 8.24%)
