# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA11918.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA11918.bam_reads2.fastq.gz

		hisat2 graph
			333 reads and 180 pairs are aligned
				1 A*01:01:01:01 (count: 114)
				2 A*01:196 (count: 114)
				3 A*01:215 (count: 114)
				4 A*01:52:02N (count: 114)
				5 A*01:01:72 (count: 113)
				6 A*01:165 (count: 113)
				7 A*01:198 (count: 113)
				8 A*01:208Q (count: 113)
				9 A*01:214 (count: 113)
				10 A*01:02 (count: 112)


				1 ranked A*02:327 (abundance: 28.82%)
				2 ranked A*01:01:59 (abundance: 11.28%)
				3 ranked A*30:106 (abundance: 8.38%)
				4 ranked A*11:120 (abundance: 4.95%)
				5 ranked A*02:17:01 (abundance: 4.79%)
				6 ranked A*01:04N (abundance: 4.77%)
				7 ranked A*02:322 (abundance: 4.32%)
				8 ranked A*01:02 (abundance: 4.09%)
				9 ranked A*01:165 (abundance: 4.09%)
				10 ranked A*01:16N (abundance: 4.09%)
			258 reads and 136 pairs are aligned
				1 B*44:02:40 (count: 74)
				2 B*44:02:01:01 (count: 74)
				3 B*44:02:37 (count: 74)
				4 B*44:218 (count: 74)
				5 B*07:02:01 (count: 74)
				6 B*07:02:48 (count: 74)
				7 B*07:06:01 (count: 74)
				8 B*07:06:02 (count: 74)
				9 B*07:07 (count: 74)
				10 B*07:237 (count: 74)


				1 ranked B*44:02:37 (abundance: 9.01%)
				2 ranked B*44:02:40 (abundance: 9.01%)
				3 ranked B*44:218 (abundance: 9.01%)
				4 ranked B*44:49 (abundance: 9.01%)
				5 ranked B*44:02:01:03 (abundance: 6.82%)
				6 ranked B*07:02:01 (abundance: 3.94%)
				7 ranked B*07:02:48 (abundance: 3.94%)
				8 ranked B*07:06:01 (abundance: 3.94%)
				9 ranked B*07:06:02 (abundance: 3.94%)
				10 ranked B*07:07 (abundance: 3.94%)
			183 reads and 98 pairs are aligned
				1 C*07:01:01:01 (count: 62)
				2 C*07:01:01:02 (count: 62)
				3 C*07:01:01:03 (count: 62)
				4 C*07:01:01:06 (count: 62)
				5 C*07:01:01:07 (count: 62)
				6 C*07:01:50 (count: 62)
				7 C*07:01:55 (count: 62)
				8 C*07:01:58 (count: 62)
				9 C*07:276 (count: 62)
				10 C*07:411 (count: 62)


				1 ranked C*05:01:04 (abundance: 10.04%)
				2 ranked C*05:113N (abundance: 10.04%)
				3 ranked C*07:341:01 (abundance: 9.77%)
				4 ranked C*07:01:01:02 (abundance: 9.34%)
				5 ranked C*07:01:50 (abundance: 4.01%)
				6 ranked C*07:01:55 (abundance: 4.01%)
				7 ranked C*07:01:58 (abundance: 4.01%)
				8 ranked C*07:235Q (abundance: 4.01%)
				9 ranked C*07:26:01 (abundance: 4.01%)
				10 ranked C*07:276 (abundance: 4.01%)
			430 reads and 229 pairs are aligned
				1 DRB1*04:07:01 (count: 112)
				2 DRB1*04:03:01 (count: 112)
				3 DRB1*04:01:01:02 (count: 111)
				4 DRB1*15:01:01:03 (count: 108)
				5 DRB1*15:01:01:04 (count: 108)
				6 DRB1*15:01:01:02 (count: 108)
				7 DRB1*15:01:01:01 (count: 107)
				8 DRB1*04:01:01:01 (count: 107)
				9 DRB1*15:03:01:01 (count: 106)
				10 DRB1*15:03:01:02 (count: 106)


				1 ranked DRB1*04:03:02 (abundance: 16.11%)
				2 ranked DRB1*15:01:01:03 (abundance: 15.03%)
				3 ranked DRB1*15:01:01:04 (abundance: 15.03%)
				4 ranked DRB1*04:01:01:02 (abundance: 13.87%)
				5 ranked DRB1*07:01:18 (abundance: 9.49%)
				6 ranked DRB1*04:03:01 (abundance: 4.60%)
				7 ranked DRB1*04:04:01 (abundance: 4.60%)
				8 ranked DRB1*04:07:01 (abundance: 4.60%)
				9 ranked DRB1*04:08:01 (abundance: 4.60%)
				10 ranked DRB1*04:31 (abundance: 4.60%)
			218 reads and 113 pairs are aligned
				1 DQB1*06:02:01:01 (count: 72)
				2 DQB1*06:02:23 (count: 67)
				3 DQB1*06:02:22 (count: 66)
				4 DQB1*06:111 (count: 65)
				5 DQB1*06:117 (count: 62)
				6 DQB1*06:125 (count: 60)
				7 DQB1*06:37 (count: 59)
				8 DQB1*06:02:01:02 (count: 59)
				9 DQB1*06:02:25 (count: 57)
				10 DQB1*06:188 (count: 57)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
