# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			279 reads and 148 pairs are aligned
				1 A*02:01:01:01 (count: 138)
				2 A*02:01:01:04 (count: 138)
				3 A*02:01:01:05 (count: 138)
				4 A*02:07:01 (count: 138)
				5 A*02:01:01:07 (count: 137)
				6 A*02:01:111 (count: 137)
				7 A*02:01:123 (count: 137)
				8 A*02:01:125 (count: 137)
				9 A*02:498 (count: 137)
				10 A*02:524:02 (count: 137)


				1 ranked A*02:13 (abundance: 60.00%)
				2 ranked A*02:24:01 (abundance: 40.00%)
			213 reads and 117 pairs are aligned
				1 B*55:01:01 (count: 78)
				2 B*55:24 (count: 78)
				3 B*56:01:01:02 (count: 77)
				4 B*56:01:01:03 (count: 77)
				5 B*55:02:01:01 (count: 76)
				6 B*55:02:01:02 (count: 75)
				7 B*54:01:01 (count: 74)
				8 B*54:01:07 (count: 74)
				9 B*56:02:02 (count: 74)
				10 B*56:47 (count: 74)


				1 ranked B*55:01:01 (abundance: 31.88%)
				2 ranked B*55:24 (abundance: 31.88%)
				3 ranked B*44:02:38 (abundance: 9.06%)
				4 ranked B*44:08 (abundance: 9.06%)
				5 ranked B*44:225 (abundance: 9.06%)
				6 ranked B*44:02:01:01 (abundance: 6.20%)
				7 ranked B*44:02:01:03 (abundance: 2.86%)
			170 reads and 91 pairs are aligned
				1 C*03:251 (count: 51)
				2 C*03:03:01:01 (count: 51)
				3 C*03:03:28 (count: 51)
				4 C*03:03:33 (count: 51)
				5 C*03:285 (count: 51)
				6 C*03:03:01:02 (count: 50)
				7 C*03:03:34 (count: 50)
				8 C*03:04:01:02 (count: 50)
				9 C*03:04:01:03 (count: 50)
				10 C*03:151 (count: 50)


				1 ranked C*03:113:02 (abundance: 11.15%)
				2 ranked C*05:09:01 (abundance: 7.25%)
				3 ranked C*05:53 (abundance: 7.19%)
				4 ranked C*03:03:26 (abundance: 3.89%)
				5 ranked C*03:03:01:01 (abundance: 3.87%)
				6 ranked C*03:126 (abundance: 3.86%)
				7 ranked C*05:01:32 (abundance: 3.73%)
				8 ranked C*05:07N (abundance: 3.73%)
				9 ranked C*05:119 (abundance: 3.73%)
				10 ranked C*05:128N (abundance: 3.73%)
			373 reads and 202 pairs are aligned
				1 DRB1*14:54:01 (count: 77)
				2 DRB1*04:07:01 (count: 76)
				3 DRB1*04:03:01 (count: 76)
				4 DRB1*04:01:01:02 (count: 75)
				5 DRB1*14:05:01 (count: 73)
				6 DRB1*04:01:01:01 (count: 73)
				7 DRB1*11:01:01:02 (count: 70)
				8 DRB1*11:02:01 (count: 70)
				9 DRB1*11:03:01 (count: 70)
				10 DRB1*11:01:01:01 (count: 70)


				1 ranked DRB1*07:01:18 (abundance: 12.61%)
				2 ranked DRB1*04:03:02 (abundance: 10.86%)
				3 ranked DRB1*11:01:08 (abundance: 7.30%)
				4 ranked DRB1*14:141 (abundance: 7.25%)
				5 ranked DRB1*08:09 (abundance: 7.21%)
				6 ranked DRB1*04:07:01 (abundance: 5.59%)
				7 ranked DRB1*04:08:01 (abundance: 5.59%)
				8 ranked DRB1*04:14 (abundance: 5.59%)
				9 ranked DRB1*04:31 (abundance: 5.59%)
				10 ranked DRB1*04:01:01:02 (abundance: 4.16%)
			119 reads and 62 pairs are aligned
				1 DQB1*05:03:01:01 (count: 43)
				2 DQB1*05:03:01:02 (count: 43)
				3 DQB1*05:01:01:01 (count: 34)
				4 DQB1*05:01:01:02 (count: 34)
				5 DQB1*05:01:01:03 (count: 34)
				6 DQB1*05:02:01 (count: 30)
				7 DQB1*05:106 (count: 30)
				8 DQB1*05:97 (count: 30)
				9 DQB1*05:103 (count: 29)
				10 DQB1*05:104 (count: 28)


				1 ranked DQB1*05:03:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:03:01:02 (abundance: 50.00%)
