# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			290 reads and 149 pairs are aligned
				1 A*02:01:01:01 (count: 148)
				2 A*02:01:01:04 (count: 148)
				3 A*02:01:111 (count: 148)
				4 A*02:01:123 (count: 148)
				5 A*02:07:01 (count: 148)
				6 A*02:48 (count: 148)
				7 A*02:498 (count: 148)
				8 A*02:56:01 (count: 148)
				9 A*02:610:02 (count: 148)
				10 A*02:645 (count: 148)


				1 ranked A*02:325 (abundance: 2.08%)
				2 ranked A*02:01:103 (abundance: 1.39%)
				3 ranked A*02:01:111 (abundance: 1.39%)
				4 ranked A*02:01:121 (abundance: 1.39%)
				5 ranked A*02:01:123 (abundance: 1.39%)
				6 ranked A*02:01:19 (abundance: 1.39%)
				7 ranked A*02:01:31 (abundance: 1.39%)
				8 ranked A*02:01:49 (abundance: 1.39%)
				9 ranked A*02:04 (abundance: 1.39%)
				10 ranked A*02:07:01 (abundance: 1.39%)
			285 reads and 147 pairs are aligned
				1 B*44:27:01 (count: 91)
				2 B*15:377Q (count: 90)
				3 B*44:138Q (count: 90)
				4 B*15:01:01:01 (count: 90)
				5 B*15:08:01 (count: 90)
				6 B*15:11:01 (count: 90)
				7 B*15:15 (count: 90)
				8 B*15:24:01 (count: 90)
				9 B*15:340 (count: 90)
				10 B*46:01:01 (count: 90)


				1 ranked B*44:225 (abundance: 100.00%)
			200 reads and 103 pairs are aligned
				1 C*05:01:01:02 (count: 62)
				2 C*05:01:01:04 (count: 62)
				3 C*05:01:33 (count: 62)
				4 C*05:01:34 (count: 62)
				5 C*05:05:02 (count: 62)
				6 C*05:07N (count: 62)
				7 C*05:109 (count: 62)
				8 C*05:111 (count: 62)
				9 C*05:141 (count: 62)
				10 C*05:142 (count: 62)


				1 ranked C*03:251 (abundance: 67.39%)
				2 ranked C*03:218 (abundance: 32.61%)
			185 reads and 98 pairs are aligned
				1 DRB1*04:03:01 (count: 90)
				2 DRB1*04:01:01:01 (count: 84)
				3 DRB1*04:07:01 (count: 84)
				4 DRB1*04:01:01:02 (count: 82)
				5 DRB1*04:02:01 (count: 26)
				6 DRB1*04:04:01 (count: 26)
				7 DRB1*04:08:01 (count: 26)
				8 DRB1*04:14 (count: 26)
				9 DRB1*04:25 (count: 26)
				10 DRB1*04:31 (count: 26)


				1 ranked DRB1*04:01:01:01 (abundance: 62.94%)
				2 ranked DRB1*04:01:01:02 (abundance: 37.06%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:03 (count: 3)
				3 DQB1*03:01:01:04 (count: 3)
				4 DQB1*03:01:01:05 (count: 3)
				5 DQB1*03:01:22 (count: 3)
				6 DQB1*03:10:02 (count: 3)
				7 DQB1*03:191 (count: 3)
				8 DQB1*03:196 (count: 3)
				9 DQB1*03:19:01 (count: 3)
				10 DQB1*03:01:01:02 (count: 2)


				1 ranked DQB1*03:103 (abundance: 100.00%)
