# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			208 reads and 111 pairs are aligned
				1 A*01:01:01:01 (count: 63)
				2 A*01:01:72 (count: 63)
				3 A*01:198 (count: 63)
				4 A*01:208Q (count: 63)
				5 A*01:214 (count: 63)
				6 A*01:196 (count: 62)
				7 A*01:215 (count: 62)
				8 A*01:216 (count: 62)
				9 A*01:52:02N (count: 62)
				10 A*01:02 (count: 61)


				1 ranked A*02:533 (abundance: 41.67%)
				2 ranked A*01:01:65 (abundance: 4.49%)
				3 ranked A*01:01:72 (abundance: 4.49%)
				4 ranked A*01:01:73 (abundance: 4.49%)
				5 ranked A*01:02 (abundance: 4.49%)
				6 ranked A*01:09:01 (abundance: 4.49%)
				7 ranked A*01:11N (abundance: 4.49%)
				8 ranked A*01:14 (abundance: 4.49%)
				9 ranked A*01:161 (abundance: 4.49%)
				10 ranked A*01:198 (abundance: 4.49%)
			126 reads and 65 pairs are aligned
				1 B*08:01:01:02 (count: 35)
				2 B*08:01:01:01 (count: 33)
				3 B*08:01:32 (count: 33)
				4 B*08:128 (count: 33)
				5 B*08:143 (count: 33)
				6 B*08:160 (count: 33)
				7 B*08:33 (count: 33)
				8 B*37:01:01 (count: 33)
				9 B*37:01:10 (count: 33)
				10 B*37:35 (count: 33)


				1 ranked B*07:100 (abundance: 44.12%)
				2 ranked B*15:140 (abundance: 6.98%)
				3 ranked B*08:01:32 (abundance: 4.89%)
				4 ranked B*08:08N (abundance: 4.89%)
				5 ranked B*08:108 (abundance: 4.89%)
				6 ranked B*08:128 (abundance: 4.89%)
				7 ranked B*08:134 (abundance: 4.89%)
				8 ranked B*08:143 (abundance: 4.89%)
				9 ranked B*08:160 (abundance: 4.89%)
				10 ranked B*08:20 (abundance: 4.89%)
			112 reads and 60 pairs are aligned
				1 C*06:02:01:01 (count: 37)
				2 C*06:02:01:02 (count: 37)
				3 C*06:02:38 (count: 37)
				4 C*06:02:46 (count: 37)
				5 C*06:103 (count: 37)
				6 C*06:106:02 (count: 37)
				7 C*06:127:01:01 (count: 37)
				8 C*06:127:01:02 (count: 37)
				9 C*06:136 (count: 37)
				10 C*06:142 (count: 37)


				1 ranked C*03:40:01 (abundance: 100.00%)
			316 reads and 163 pairs are aligned
				1 DRB1*03:01:01:01 (count: 99)
				2 DRB1*10:01:01:01 (count: 93)
				3 DRB1*03:01:01:02 (count: 86)
				4 DRB1*10:01:01:02 (count: 85)
				5 DRB1*14:02:01 (count: 81)
				6 DRB1*11:01:01:01 (count: 77)
				7 DRB1*11:01:02 (count: 77)
				8 DRB1*11:04:01 (count: 77)
				9 DRB1*11:01:01:02 (count: 76)
				10 DRB1*11:02:01 (count: 76)


				1 ranked DRB1*03:01:01:01 (abundance: 28.02%)
				2 ranked DRB1*10:01:01:01 (abundance: 27.03%)
				3 ranked DRB1*03:01:02 (abundance: 7.49%)
				4 ranked DRB1*03:14 (abundance: 7.49%)
				5 ranked DRB1*03:15:01 (abundance: 7.49%)
				6 ranked DRB1*03:34 (abundance: 7.49%)
				7 ranked DRB1*03:55 (abundance: 7.49%)
				8 ranked DRB1*13:27 (abundance: 7.49%)
			98 reads and 50 pairs are aligned
				1 DQB1*05:01:01:01 (count: 27)
				2 DQB1*05:01:01:02 (count: 27)
				3 DQB1*05:01:01:03 (count: 27)
				4 DQB1*05:104 (count: 25)
				5 DQB1*02:01:01 (count: 23)
				6 DQB1*02:53Q (count: 23)
				7 DQB1*05:103 (count: 22)
				8 DQB1*05:03:01:01 (count: 22)
				9 DQB1*05:03:01:02 (count: 20)
				10 DQB1*05:02:01 (count: 18)


				1 ranked DQB1*02:01:01 (abundance: 22.22%)
				2 ranked DQB1*02:53Q (abundance: 22.22%)
				3 ranked DQB1*05:01:01:01 (abundance: 18.52%)
				4 ranked DQB1*05:01:01:02 (abundance: 18.52%)
				5 ranked DQB1*05:01:01:03 (abundance: 18.52%)
