# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			319 reads and 167 pairs are aligned
				1 A*02:01:01:01 (count: 90)
				2 A*02:01:01:04 (count: 90)
				3 A*02:01:123 (count: 90)
				4 A*02:498 (count: 90)
				5 A*02:610:02 (count: 90)
				6 A*02:645 (count: 90)
				7 A*02:647 (count: 90)
				8 A*02:01:01:05 (count: 89)
				9 A*02:01:01:07 (count: 89)
				10 A*02:01:01:09 (count: 89)


				1 ranked A*02:01:17 (abundance: 48.53%)
				2 ranked A*11:50Q (abundance: 33.17%)
				3 ranked A*11:126 (abundance: 11.11%)
				4 ranked A*11:77 (abundance: 7.18%)
			274 reads and 142 pairs are aligned
				1 B*51:02:01 (count: 90)
				2 B*51:01:01:01 (count: 89)
				3 B*51:208 (count: 87)
				4 B*78:02:02 (count: 87)
				5 B*51:07:01 (count: 86)
				6 B*51:13:01 (count: 85)
				7 B*51:56:03 (count: 85)
				8 B*52:01:01:01 (count: 85)
				9 B*52:01:01:02 (count: 85)
				10 B*52:01:01:03 (count: 85)


				1 ranked B*51:02:01 (abundance: 60.38%)
				2 ranked B*35:185 (abundance: 39.62%)
			230 reads and 117 pairs are aligned
				1 C*15:02:01:01 (count: 70)
				2 C*15:02:01:02 (count: 70)
				3 C*15:02:25 (count: 70)
				4 C*15:133 (count: 70)
				5 C*15:17 (count: 70)
				6 C*15:129 (count: 69)
				7 C*15:132 (count: 69)
				8 C*15:02:01:03 (count: 68)
				9 C*15:122N (count: 68)
				10 C*15:127 (count: 68)


				1 ranked C*15:43 (abundance: 32.97%)
				2 ranked C*03:02:01 (abundance: 12.80%)
				3 ranked C*15:02:25 (abundance: 11.26%)
				4 ranked C*15:133 (abundance: 11.26%)
				5 ranked C*15:17 (abundance: 11.26%)
				6 ranked C*15:02:01:01 (abundance: 5.63%)
				7 ranked C*15:02:01:02 (abundance: 5.63%)
				8 ranked C*03:303 (abundance: 5.45%)
				9 ranked C*14:57 (abundance: 3.73%)
			134 reads and 70 pairs are aligned
				1 DRB1*04:03:01 (count: 62)
				2 DRB1*04:07:01 (count: 60)
				3 DRB1*04:01:01:02 (count: 59)
				4 DRB1*04:01:01:01 (count: 58)
				5 DRB1*04:02:01 (count: 14)
				6 DRB1*04:03:02 (count: 14)
				7 DRB1*04:04:01 (count: 14)
				8 DRB1*04:05:01 (count: 14)
				9 DRB1*04:06:01 (count: 14)
				10 DRB1*04:08:01 (count: 14)


				1 ranked DRB1*04:03:01 (abundance: 30.61%)
				2 ranked DRB1*04:04:01 (abundance: 30.61%)
				3 ranked DRB1*04:32 (abundance: 30.61%)
				4 ranked DRB1*09:01:02 (abundance: 4.08%)
				5 ranked DRB1*09:21 (abundance: 4.08%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:05:01 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*04:01:01 (count: 4)
				7 DQB1*03:03:02:01 (count: 4)
				8 DQB1*03:03:02:02 (count: 4)
				9 DQB1*03:03:02:03 (count: 4)
				10 DQB1*03:195 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 3.92%)
				2 ranked DQB1*03:02:10 (abundance: 1.96%)
				3 ranked DQB1*03:02:11 (abundance: 1.96%)
				4 ranked DQB1*03:02:16 (abundance: 1.96%)
				5 ranked DQB1*03:02:20 (abundance: 1.96%)
				6 ranked DQB1*03:03:07 (abundance: 1.96%)
				7 ranked DQB1*03:03:08 (abundance: 1.96%)
				8 ranked DQB1*03:03:13 (abundance: 1.96%)
				9 ranked DQB1*03:05:01 (abundance: 1.96%)
				10 ranked DQB1*03:05:03 (abundance: 1.96%)
