# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			330 reads and 177 pairs are aligned
				1 A*30:01:01 (count: 86)
				2 A*30:78N (count: 85)
				3 A*30:01:11 (count: 83)
				4 A*30:106 (count: 83)
				5 A*30:04:01 (count: 81)
				6 A*30:90 (count: 81)
				7 A*30:89 (count: 80)
				8 A*30:02:01:02 (count: 80)
				9 A*30:07 (count: 80)
				10 A*30:99 (count: 79)


				1 ranked A*30:01:01 (abundance: 10.00%)
				2 ranked A*30:01:11 (abundance: 10.00%)
				3 ranked A*30:08 (abundance: 10.00%)
				4 ranked A*30:78N (abundance: 10.00%)
				5 ranked A*34:02:01 (abundance: 6.45%)
				6 ranked A*66:02 (abundance: 6.45%)
				7 ranked A*66:03 (abundance: 6.45%)
				8 ranked A*30:01:08 (abundance: 6.39%)
				9 ranked A*30:79 (abundance: 6.39%)
				10 ranked A*29:01:09 (abundance: 2.40%)
			249 reads and 127 pairs are aligned
				1 B*49:01:01 (count: 95)
				2 B*49:32 (count: 95)
				3 B*49:38 (count: 95)
				4 B*18:01:01:03 (count: 93)
				5 B*49:01:08 (count: 93)
				6 B*50:01:01 (count: 92)
				7 B*50:44 (count: 92)
				8 B*18:01:01:01 (count: 91)
				9 B*18:01:01:02 (count: 91)
				10 B*18:14 (count: 91)


				1 ranked B*18:02 (abundance: 5.97%)
				2 ranked B*18:105 (abundance: 5.97%)
				3 ranked B*18:122 (abundance: 5.97%)
				4 ranked B*18:14 (abundance: 5.97%)
				5 ranked B*18:26 (abundance: 5.97%)
				6 ranked B*18:69 (abundance: 5.97%)
				7 ranked B*45:04 (abundance: 5.87%)
				8 ranked B*49:01:01 (abundance: 5.87%)
				9 ranked B*49:24 (abundance: 5.87%)
				10 ranked B*49:32 (abundance: 5.87%)
			270 reads and 140 pairs are aligned
				1 C*02:02:02:01 (count: 72)
				2 C*02:02:02:04 (count: 72)
				3 C*02:02:27 (count: 72)
				4 C*02:02:29 (count: 72)
				5 C*02:02:31 (count: 72)
				6 C*02:02:32 (count: 72)
				7 C*02:11 (count: 72)
				8 C*02:118 (count: 72)
				9 C*02:120 (count: 72)
				10 C*02:122 (count: 72)


				1 ranked C*07:01:02 (abundance: 15.64%)
				2 ranked C*07:453 (abundance: 15.64%)
				3 ranked C*07:547 (abundance: 15.64%)
				4 ranked C*07:454:02 (abundance: 4.03%)
				5 ranked C*06:174 (abundance: 3.49%)
				6 ranked C*02:02:01 (abundance: 1.90%)
				7 ranked C*02:02:27 (abundance: 1.90%)
				8 ranked C*02:02:29 (abundance: 1.90%)
				9 ranked C*02:02:31 (abundance: 1.90%)
				10 ranked C*02:02:32 (abundance: 1.90%)
			114 reads and 59 pairs are aligned
				1 DRB1*03:01:01:01 (count: 37)
				2 DRB1*11:01:01:01 (count: 35)
				3 DRB1*11:01:02 (count: 35)
				4 DRB1*11:04:01 (count: 35)
				5 DRB1*14:02:01 (count: 34)
				6 DRB1*11:01:01:02 (count: 34)
				7 DRB1*11:02:01 (count: 34)
				8 DRB1*11:03:01 (count: 34)
				9 DRB1*03:01:01:02 (count: 33)
				10 DRB1*08:03:02 (count: 31)


				1 ranked DRB1*08:04:01 (abundance: 81.58%)
				2 ranked DRB1*12:17 (abundance: 18.42%)
			7 reads and 4 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:01:01 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*03:01:01:01 (count: 2)
				6 DQB1*03:01:01:02 (count: 2)
				7 DQB1*03:01:01:03 (count: 2)
				8 DQB1*03:01:01:04 (count: 2)
				9 DQB1*03:01:01:05 (count: 2)
				10 DQB1*03:01:17 (count: 2)


