# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			384 reads and 202 pairs are aligned
				1 A*03:01:01:05 (count: 81)
				2 A*03:01:01:07 (count: 80)
				3 A*03:231:02 (count: 80)
				4 A*03:258 (count: 80)
				5 A*03:01:02 (count: 77)
				6 A*68:17 (count: 74)
				7 A*68:22 (count: 74)
				8 A*68:02:01:02 (count: 74)
				9 A*68:01:01:02 (count: 74)
				10 A*68:01:02:01 (count: 74)


				1 ranked A*68:103:02 (abundance: 17.73%)
				2 ranked A*68:71 (abundance: 17.50%)
				3 ranked A*03:21N (abundance: 13.87%)
				4 ranked A*34:01:01 (abundance: 7.29%)
				5 ranked A*34:05 (abundance: 7.29%)
				6 ranked A*34:14 (abundance: 7.29%)
				7 ranked A*03:01:39 (abundance: 3.23%)
				8 ranked A*03:03N (abundance: 3.23%)
				9 ranked A*03:195 (abundance: 3.23%)
				10 ranked A*03:238 (abundance: 3.23%)
			251 reads and 129 pairs are aligned
				1 B*57:11 (count: 75)
				2 B*57:01:01 (count: 75)
				3 B*57:83 (count: 75)
				4 B*57:05 (count: 73)
				5 B*57:04:01 (count: 73)
				6 B*57:06 (count: 73)
				7 B*57:82 (count: 69)
				8 B*57:29 (count: 68)
				9 B*13:02:03 (count: 64)
				10 B*13:87 (count: 64)


				1 ranked B*57:03:01:02 (abundance: 28.08%)
				2 ranked B*57:01:01 (abundance: 7.02%)
				3 ranked B*57:01:13 (abundance: 7.02%)
				4 ranked B*57:11 (abundance: 7.02%)
				5 ranked B*57:83 (abundance: 7.02%)
				6 ranked B*13:01:01 (abundance: 5.48%)
				7 ranked B*13:02:01 (abundance: 5.48%)
				8 ranked B*13:02:03 (abundance: 5.48%)
				9 ranked B*13:02:17 (abundance: 5.48%)
				10 ranked B*13:22:02 (abundance: 5.48%)
			197 reads and 104 pairs are aligned
				1 C*07:01:02 (count: 59)
				2 C*07:547 (count: 59)
				3 C*07:89 (count: 59)
				4 C*07:01:27 (count: 52)
				5 C*07:01:01:01 (count: 51)
				6 C*07:01:01:06 (count: 51)
				7 C*07:01:55 (count: 51)
				8 C*07:01:56 (count: 51)
				9 C*07:118 (count: 51)
				10 C*07:276 (count: 51)


				1 ranked C*07:01:02 (abundance: 26.00%)
				2 ranked C*07:547 (abundance: 26.00%)
				3 ranked C*07:89 (abundance: 26.00%)
				4 ranked C*07:194 (abundance: 22.00%)
			172 reads and 89 pairs are aligned
				1 DRB1*08:03:02 (count: 61)
				2 DRB1*14:05:01 (count: 55)
				3 DRB1*11:02:01 (count: 53)
				4 DRB1*11:03:01 (count: 53)
				5 DRB1*11:04:01 (count: 53)
				6 DRB1*14:54:01 (count: 53)
				7 DRB1*11:01:01:02 (count: 51)
				8 DRB1*11:01:01:01 (count: 51)
				9 DRB1*11:01:02 (count: 50)
				10 DRB1*03:01:01:01 (count: 47)


				1 ranked DRB1*08:04:01 (abundance: 66.67%)
				2 ranked DRB1*14:54:02 (abundance: 16.67%)
				3 ranked DRB1*14:54:05 (abundance: 16.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:05:01 (count: 3)
				5 DQB1*03:211 (count: 3)
				6 DQB1*04:01:01 (count: 3)
				7 DQB1*04:02:01 (count: 3)
				8 DQB1*04:11 (count: 3)
				9 DQB1*04:32 (count: 3)
				10 DQB1*03:03:02:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 11.11%)
				2 ranked DQB1*03:02:11 (abundance: 5.56%)
				3 ranked DQB1*03:03:08 (abundance: 5.56%)
				4 ranked DQB1*03:05:01 (abundance: 5.56%)
				5 ranked DQB1*03:100 (abundance: 5.56%)
				6 ranked DQB1*03:180 (abundance: 5.56%)
				7 ranked DQB1*03:195 (abundance: 5.56%)
				8 ranked DQB1*03:200 (abundance: 5.56%)
				9 ranked DQB1*03:211 (abundance: 5.56%)
				10 ranked DQB1*03:95N (abundance: 5.56%)
