# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18516.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18516.bam_reads2.fastq.gz

		hisat2 graph
			324 reads and 172 pairs are aligned
				1 A*03:01:01:01 (count: 89)
				2 A*03:01:01:08 (count: 89)
				3 A*03:01:39 (count: 89)
				4 A*03:02:01 (count: 89)
				5 A*03:02:04 (count: 89)
				6 A*03:195 (count: 89)
				7 A*03:260 (count: 89)
				8 A*03:263 (count: 89)
				9 A*03:01:59 (count: 88)
				10 A*03:157:02 (count: 88)


				1 ranked A*03:225 (abundance: 34.13%)
				2 ranked A*29:40 (abundance: 11.88%)
				3 ranked A*29:84 (abundance: 11.88%)
				4 ranked A*29:92 (abundance: 11.88%)
				5 ranked A*03:21N (abundance: 11.40%)
				6 ranked A*29:02:01:01 (abundance: 9.72%)
				7 ranked A*30:106 (abundance: 3.48%)
				8 ranked A*11:50Q (abundance: 3.48%)
				9 ranked A*29:02:01:03 (abundance: 2.16%)
			228 reads and 118 pairs are aligned
				1 B*53:01:01 (count: 72)
				2 B*58:02:01 (count: 72)
				3 B*15:10:01 (count: 72)
				4 B*58:01:01:01 (count: 71)
				5 B*58:01:19 (count: 71)
				6 B*58:01:07 (count: 70)
				7 B*15:09 (count: 69)
				8 B*15:18:01:02 (count: 69)
				9 B*58:02:02 (count: 68)
				10 B*35:01:22 (count: 68)


				1 ranked B*53:01:01 (abundance: 56.67%)
				2 ranked B*15:10:01 (abundance: 43.33%)
			164 reads and 85 pairs are aligned
				1 C*04:01:01:01 (count: 83)
				2 C*04:01:01:03 (count: 83)
				3 C*04:01:01:06 (count: 83)
				4 C*04:56 (count: 83)
				5 C*04:01:01:05 (count: 82)
				6 C*04:01:01:07 (count: 82)
				7 C*04:01:44 (count: 82)
				8 C*04:01:66 (count: 82)
				9 C*04:01:74 (count: 82)
				10 C*04:07 (count: 82)


				1 ranked C*04:219 (abundance: 32.10%)
				2 ranked C*04:56 (abundance: 32.10%)
				3 ranked C*04:01:01:01 (abundance: 10.70%)
				4 ranked C*04:01:01:03 (abundance: 10.70%)
				5 ranked C*04:01:01:06 (abundance: 10.70%)
				6 ranked C*04:184 (abundance: 3.70%)
			299 reads and 154 pairs are aligned
				1 DRB1*11:02:01 (count: 103)
				2 DRB1*11:03:01 (count: 103)
				3 DRB1*11:01:01:01 (count: 103)
				4 DRB1*11:01:02 (count: 103)
				5 DRB1*11:04:01 (count: 103)
				6 DRB1*11:01:01:02 (count: 102)
				7 DRB1*14:02:01 (count: 100)
				8 DRB1*08:03:02 (count: 99)
				9 DRB1*03:01:01:01 (count: 91)
				10 DRB1*03:01:01:02 (count: 90)


				1 ranked DRB1*03:02:03 (abundance: 26.10%)
				2 ranked DRB1*08:04:01 (abundance: 20.00%)
				3 ranked DRB1*08:04:04 (abundance: 6.46%)
				4 ranked DRB1*08:04:07 (abundance: 6.46%)
				5 ranked DRB1*08:20 (abundance: 6.46%)
				6 ranked DRB1*08:80 (abundance: 6.46%)
				7 ranked DRB1*03:05:03 (abundance: 5.98%)
				8 ranked DRB1*08:77 (abundance: 5.52%)
				9 ranked DRB1*13:03:01 (abundance: 5.52%)
				10 ranked DRB1*13:12:01 (abundance: 5.52%)
			105 reads and 55 pairs are aligned
				1 DQB1*04:01:01 (count: 29)
				2 DQB1*04:02:01 (count: 29)
				3 DQB1*04:32 (count: 25)
				4 DQB1*03:19:01 (count: 25)
				5 DQB1*03:150 (count: 24)
				6 DQB1*03:02:01:01 (count: 23)
				7 DQB1*03:02:01:02 (count: 23)
				8 DQB1*03:05:01 (count: 23)
				9 DQB1*03:211 (count: 23)
				10 DQB1*04:11 (count: 23)


				1 ranked DQB1*03:19:01 (abundance: 42.94%)
				2 ranked DQB1*04:01:01 (abundance: 22.80%)
				3 ranked DQB1*04:02:01 (abundance: 22.80%)
				4 ranked DQB1*03:96 (abundance: 6.18%)
				5 ranked DQB1*03:117 (abundance: 5.28%)
