# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			305 reads and 159 pairs are aligned
				1 A*34:02:01 (count: 81)
				2 A*01:01:01:02N (count: 78)
				3 A*01:01:01:01 (count: 78)
				4 A*01:01:72 (count: 78)
				5 A*01:02 (count: 78)
				6 A*01:165 (count: 78)
				7 A*01:196 (count: 78)
				8 A*01:198 (count: 78)
				9 A*01:208Q (count: 78)
				10 A*01:214 (count: 78)


				1 ranked A*34:02:01 (abundance: 51.65%)
				2 ranked A*11:04 (abundance: 25.26%)
				3 ranked A*11:77 (abundance: 11.75%)
				4 ranked A*36:01 (abundance: 11.34%)
			163 reads and 85 pairs are aligned
				1 B*52:01:01:01 (count: 49)
				2 B*52:01:01:02 (count: 49)
				3 B*52:01:01:03 (count: 49)
				4 B*52:01:02 (count: 49)
				5 B*51:01:01:01 (count: 48)
				6 B*51:07:01 (count: 48)
				7 B*51:208 (count: 48)
				8 B*52:31:01 (count: 48)
				9 B*78:02:02 (count: 48)
				10 B*51:01:02 (count: 47)


				1 ranked B*44:50:02 (abundance: 12.01%)
				2 ranked B*52:01:02 (abundance: 11.42%)
				3 ranked B*52:35 (abundance: 11.42%)
				4 ranked B*52:50 (abundance: 11.42%)
				5 ranked B*44:03:02 (abundance: 7.14%)
				6 ranked B*44:03:33 (abundance: 7.14%)
				7 ranked B*44:46 (abundance: 7.14%)
				8 ranked B*58:58 (abundance: 6.61%)
				9 ranked B*44:03:01:03 (abundance: 5.28%)
				10 ranked B*35:63 (abundance: 4.84%)
			148 reads and 76 pairs are aligned
				1 C*16:01:01:01 (count: 75)
				2 C*16:01:21 (count: 74)
				3 C*16:02:01 (count: 74)
				4 C*16:73 (count: 74)
				5 C*16:01:22 (count: 73)
				6 C*16:04:01 (count: 73)
				7 C*16:77N (count: 73)
				8 C*16:93 (count: 73)
				9 C*16:96 (count: 72)
				10 C*16:01:20 (count: 71)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			405 reads and 210 pairs are aligned
				1 DRB1*13:01:01:02 (count: 107)
				2 DRB1*13:01:01:01 (count: 107)
				3 DRB1*13:02:01 (count: 102)
				4 DRB1*07:01:01:01 (count: 98)
				5 DRB1*07:01:01:02 (count: 98)
				6 DRB1*07:01:01:03 (count: 97)
				7 DRB1*11:02:01 (count: 90)
				8 DRB1*11:03:01 (count: 89)
				9 DRB1*11:01:01:01 (count: 89)
				10 DRB1*11:01:02 (count: 89)


				1 ranked DRB1*13:01:01:02 (abundance: 39.65%)
				2 ranked DRB1*07:04 (abundance: 23.35%)
				3 ranked DRB1*09:01:02 (abundance: 21.81%)
				4 ranked DRB1*11:01:08 (abundance: 6.38%)
				5 ranked DRB1*07:01:18 (abundance: 4.68%)
				6 ranked DRB1*07:01:15 (abundance: 4.14%)
			118 reads and 60 pairs are aligned
				1 DQB1*05:01:01:01 (count: 36)
				2 DQB1*05:01:01:02 (count: 36)
				3 DQB1*05:01:01:03 (count: 36)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 33)
				6 DQB1*05:03:01:01 (count: 24)
				7 DQB1*05:03:01:02 (count: 24)
				8 DQB1*02:02:01:01 (count: 23)
				9 DQB1*02:62 (count: 21)
				10 DQB1*05:02:01 (count: 21)


				1 ranked DQB1*02:02:01:01 (abundance: 25.84%)
				2 ranked DQB1*05:01:01:01 (abundance: 14.97%)
				3 ranked DQB1*05:01:01:02 (abundance: 14.97%)
				4 ranked DQB1*05:01:01:03 (abundance: 14.97%)
				5 ranked DQB1*02:65 (abundance: 12.72%)
				6 ranked DQB1*02:12 (abundance: 9.99%)
				7 ranked DQB1*05:01:22 (abundance: 6.53%)
