# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			267 reads and 139 pairs are aligned
				1 A*30:02:01:03 (count: 130)
				2 A*30:02:01:01 (count: 129)
				3 A*30:107 (count: 126)
				4 A*30:03 (count: 125)
				5 A*30:02:01:02 (count: 123)
				6 A*30:01:01 (count: 119)
				7 A*30:04:01 (count: 119)
				8 A*30:07 (count: 118)
				9 A*30:90 (count: 118)
				10 A*30:106 (count: 116)


				1 ranked A*30:03 (abundance: 50.00%)
				2 ranked A*30:02:01:03 (abundance: 32.96%)
				3 ranked A*30:02:01:01 (abundance: 17.04%)
			223 reads and 115 pairs are aligned
				1 B*57:82 (count: 73)
				2 B*15:03:01:02 (count: 72)
				3 B*57:11 (count: 71)
				4 B*15:54 (count: 71)
				5 B*57:01:01 (count: 71)
				6 B*57:06 (count: 71)
				7 B*15:242:02 (count: 71)
				8 B*57:05 (count: 70)
				9 B*57:03:01:02 (count: 70)
				10 B*57:83 (count: 70)


				1 ranked B*57:03:01:02 (abundance: 54.69%)
				2 ranked B*15:03:01:01 (abundance: 25.77%)
				3 ranked B*15:03:01:02 (abundance: 19.54%)
			185 reads and 99 pairs are aligned
				1 C*05:01:01:02 (count: 64)
				2 C*05:01:01:03 (count: 64)
				3 C*05:01:01:05 (count: 64)
				4 C*05:01:32 (count: 64)
				5 C*05:05:02 (count: 64)
				6 C*05:07N (count: 64)
				7 C*05:110 (count: 64)
				8 C*05:111 (count: 64)
				9 C*05:119 (count: 64)
				10 C*05:128N (count: 64)


				1 ranked C*12:02:14 (abundance: 18.60%)
				2 ranked C*02:10:02 (abundance: 10.76%)
				3 ranked C*05:01:15 (abundance: 8.55%)
				4 ranked C*05:122 (abundance: 7.60%)
				5 ranked C*08:71 (abundance: 6.20%)
				6 ranked C*02:14:02 (abundance: 5.49%)
				7 ranked C*16:02:10 (abundance: 4.74%)
				8 ranked C*06:42:02 (abundance: 3.84%)
				9 ranked C*12:03:12 (abundance: 3.75%)
				10 ranked C*08:02:01:01 (abundance: 3.32%)
			364 reads and 189 pairs are aligned
				1 DRB1*07:01:01:01 (count: 85)
				2 DRB1*07:01:01:02 (count: 85)
				3 DRB1*07:01:01:03 (count: 83)
				4 DRB1*13:01:01:01 (count: 72)
				5 DRB1*13:01:01:02 (count: 71)
				6 DRB1*13:02:01 (count: 70)
				7 DRB1*11:01:02 (count: 69)
				8 DRB1*08:03:02 (count: 68)
				9 DRB1*11:01:01:01 (count: 68)
				10 DRB1*11:04:01 (count: 68)


				1 ranked DRB1*07:04 (abundance: 15.58%)
				2 ranked DRB1*07:09 (abundance: 15.58%)
				3 ranked DRB1*07:01:01:01 (abundance: 15.58%)
				4 ranked DRB1*08:40 (abundance: 10.31%)
				5 ranked DRB1*13:03:06 (abundance: 10.31%)
				6 ranked DRB1*12:06 (abundance: 4.02%)
				7 ranked DRB1*14:103 (abundance: 3.26%)
				8 ranked DRB1*14:180 (abundance: 3.26%)
				9 ranked DRB1*14:75 (abundance: 3.26%)
				10 ranked DRB1*07:01:18 (abundance: 2.48%)
			87 reads and 44 pairs are aligned
				1 DQB1*02:02:01:01 (count: 44)
				2 DQB1*02:02:01:02 (count: 39)
				3 DQB1*02:62 (count: 37)
				4 DQB1*02:01:01 (count: 32)
				5 DQB1*02:53Q (count: 32)
				6 DQB1*02:12 (count: 7)
				7 DQB1*02:50 (count: 7)
				8 DQB1*02:26 (count: 6)
				9 DQB1*02:11 (count: 6)
				10 DQB1*02:65 (count: 6)


				1 ranked DQB1*02:12 (abundance: 33.33%)
				2 ranked DQB1*02:62 (abundance: 33.33%)
				3 ranked DQB1*02:02:01:01 (abundance: 33.33%)
