# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			384 reads and 203 pairs are aligned
				1 A*01:01:01:01 (count: 159)
				2 A*01:198 (count: 159)
				3 A*01:216 (count: 159)
				4 A*01:52:02N (count: 159)
				5 A*01:01:72 (count: 158)
				6 A*01:196 (count: 158)
				7 A*01:215 (count: 158)
				8 A*01:208Q (count: 157)
				9 A*01:214 (count: 157)
				10 A*01:01:01:02N (count: 154)


				1 ranked A*01:194 (abundance: 43.87%)
				2 ranked A*03:260 (abundance: 37.16%)
				3 ranked A*03:26 (abundance: 12.84%)
				4 ranked A*01:04N (abundance: 6.13%)
			265 reads and 137 pairs are aligned
				1 B*07:02:01 (count: 75)
				2 B*07:02:48 (count: 74)
				3 B*07:03 (count: 74)
				4 B*07:06:01 (count: 74)
				5 B*07:06:02 (count: 74)
				6 B*07:07 (count: 74)
				7 B*07:237 (count: 74)
				8 B*07:252 (count: 74)
				9 B*07:255 (count: 73)
				10 B*07:41 (count: 73)


				1 ranked B*07:02:01 (abundance: 54.55%)
				2 ranked B*48:02:01 (abundance: 45.45%)
			251 reads and 131 pairs are aligned
				1 C*04:01:01:01 (count: 83)
				2 C*04:01:01:03 (count: 83)
				3 C*04:01:44 (count: 83)
				4 C*04:01:73 (count: 83)
				5 C*04:01:80 (count: 83)
				6 C*04:07 (count: 83)
				7 C*04:187 (count: 83)
				8 C*04:188 (count: 83)
				9 C*04:199 (count: 83)
				10 C*04:56 (count: 83)


				1 ranked C*04:13 (abundance: 54.67%)
				2 ranked C*15:05:02 (abundance: 11.33%)
				3 ranked C*15:105Q (abundance: 11.33%)
				4 ranked C*15:125 (abundance: 11.33%)
				5 ranked C*15:69 (abundance: 11.33%)
			180 reads and 94 pairs are aligned
				1 DRB1*12:01:01:03 (count: 65)
				2 DRB1*12:01:01:01 (count: 64)
				3 DRB1*11:04:01 (count: 61)
				4 DRB1*11:01:01:01 (count: 60)
				5 DRB1*11:01:02 (count: 60)
				6 DRB1*11:02:01 (count: 58)
				7 DRB1*11:03:01 (count: 58)
				8 DRB1*11:01:01:02 (count: 56)
				9 DRB1*03:01:01:01 (count: 56)
				10 DRB1*14:54:01 (count: 55)


				1 ranked DRB1*03:05:03 (abundance: 35.29%)
				2 ranked DRB1*12:01:01:03 (abundance: 33.59%)
				3 ranked DRB1*12:01:01:01 (abundance: 31.11%)
			14 reads and 7 pairs are aligned
				1 DQB1*04:02:01 (count: 5)
				2 DQB1*04:11 (count: 4)
				3 DQB1*04:01:01 (count: 3)
				4 DQB1*04:32 (count: 3)
				5 DQB1*05:102 (count: 2)
				6 DQB1*05:01:01:01 (count: 2)
				7 DQB1*05:01:01:02 (count: 2)
				8 DQB1*05:01:01:03 (count: 2)
				9 DQB1*05:02:01 (count: 2)
				10 DQB1*05:02:07 (count: 2)


				1 ranked DQB1*04:02:01 (abundance: 20.00%)
				2 ranked DQB1*04:02:10 (abundance: 20.00%)
				3 ranked DQB1*04:13 (abundance: 20.00%)
				4 ranked DQB1*04:23 (abundance: 20.00%)
				5 ranked DQB1*04:36N (abundance: 20.00%)
