# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			227 reads and 120 pairs are aligned
				1 A*30:02:01:01 (count: 71)
				2 A*30:107 (count: 70)
				3 A*30:03 (count: 66)
				4 A*30:02:01:02 (count: 65)
				5 A*30:07 (count: 62)
				6 A*30:01:01 (count: 61)
				7 A*30:04:01 (count: 61)
				8 A*30:106 (count: 61)
				9 A*30:02:01:03 (count: 60)
				10 A*30:90 (count: 60)


				1 ranked A*66:02 (abundance: 20.40%)
				2 ranked A*66:03 (abundance: 20.40%)
				3 ranked A*30:03 (abundance: 13.03%)
				4 ranked A*30:07 (abundance: 13.03%)
				5 ranked A*30:25 (abundance: 13.03%)
				6 ranked A*30:02:01:01 (abundance: 13.03%)
				7 ranked A*02:367 (abundance: 2.37%)
				8 ranked A*24:276 (abundance: 2.37%)
				9 ranked A*24:242 (abundance: 2.37%)
			190 reads and 98 pairs are aligned
				1 B*58:02:01 (count: 74)
				2 B*58:02:02 (count: 71)
				3 B*35:300 (count: 69)
				4 B*35:01:01:01 (count: 69)
				5 B*35:01:01:02 (count: 69)
				6 B*35:14:02 (count: 69)
				7 B*35:17:01 (count: 69)
				8 B*35:263 (count: 69)
				9 B*35:313 (count: 69)
				10 B*53:11 (count: 69)


				1 ranked B*18:27 (abundance: 28.09%)
				2 ranked B*58:01:19 (abundance: 8.09%)
				3 ranked B*58:02:01 (abundance: 8.09%)
				4 ranked B*58:02:02 (abundance: 8.09%)
				5 ranked B*58:49 (abundance: 8.09%)
				6 ranked B*58:54 (abundance: 8.09%)
				7 ranked B*58:56 (abundance: 8.09%)
				8 ranked B*58:67 (abundance: 8.09%)
				9 ranked B*58:01:01:01 (abundance: 8.09%)
				10 ranked B*46:39 (abundance: 7.18%)
			191 reads and 101 pairs are aligned
				1 C*07:04:01:01 (count: 65)
				2 C*07:04:01:02 (count: 63)
				3 C*07:523 (count: 63)
				4 C*07:552 (count: 63)
				5 C*07:04:11 (count: 62)
				6 C*07:420 (count: 62)
				7 C*07:04:02 (count: 60)
				8 C*07:403 (count: 60)
				9 C*06:02:01:01 (count: 46)
				10 C*06:02:38 (count: 46)


				1 ranked C*07:04:01:01 (abundance: 66.67%)
				2 ranked C*12:113 (abundance: 33.33%)
			356 reads and 184 pairs are aligned
				1 DRB1*10:01:01:01 (count: 109)
				2 DRB1*10:01:01:02 (count: 107)
				3 DRB1*12:01:01:01 (count: 105)
				4 DRB1*12:01:01:03 (count: 97)
				5 DRB1*12:01:01:02 (count: 82)
				6 DRB1*14:54:01 (count: 56)
				7 DRB1*14:05:01 (count: 53)
				8 DRB1*11:01:01:02 (count: 52)
				9 DRB1*11:02:01 (count: 52)
				10 DRB1*11:03:01 (count: 52)


				1 ranked DRB1*10:01:03 (abundance: 100.00%)
			145 reads and 74 pairs are aligned
				1 DQB1*05:01:01:01 (count: 74)
				2 DQB1*05:01:01:02 (count: 74)
				3 DQB1*05:01:01:03 (count: 74)
				4 DQB1*05:104 (count: 66)
				5 DQB1*05:103 (count: 64)
				6 DQB1*05:03:01:01 (count: 61)
				7 DQB1*05:03:01:02 (count: 61)
				8 DQB1*05:02:01 (count: 47)
				9 DQB1*05:97 (count: 47)
				10 DQB1*05:106 (count: 44)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
