# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			203 reads and 106 pairs are aligned
				1 A*03:01:02 (count: 55)
				2 A*03:01:01:05 (count: 55)
				3 A*03:231:02 (count: 55)
				4 A*03:258 (count: 55)
				5 A*03:01:01:07 (count: 50)
				6 A*24:23 (count: 47)
				7 A*24:02:01:01 (count: 47)
				8 A*24:02:01:02L (count: 47)
				9 A*24:03:01:01 (count: 47)
				10 A*24:03:03 (count: 47)


				1 ranked A*03:21N (abundance: 47.44%)
				2 ranked A*23:17 (abundance: 35.84%)
				3 ranked A*24:235 (abundance: 9.75%)
				4 ranked A*24:251 (abundance: 6.97%)
			141 reads and 71 pairs are aligned
				1 B*40:10:01:01 (count: 40)
				2 B*40:316 (count: 40)
				3 B*40:79 (count: 40)
				4 B*40:10:01:02 (count: 40)
				5 B*40:01:02 (count: 40)
				6 B*40:147 (count: 39)
				7 B*40:130:02 (count: 39)
				8 B*40:321 (count: 38)
				9 B*40:01:43 (count: 38)
				10 B*40:72:01 (count: 38)


				1 ranked B*40:12 (abundance: 12.29%)
				2 ranked B*40:10:01:02 (abundance: 8.59%)
				3 ranked B*15:151 (abundance: 7.64%)
				4 ranked B*15:220 (abundance: 7.64%)
				5 ranked B*15:379 (abundance: 7.64%)
				6 ranked B*15:54 (abundance: 7.64%)
				7 ranked B*40:01:01 (abundance: 7.07%)
				8 ranked B*40:01:02 (abundance: 7.07%)
				9 ranked B*40:124:01 (abundance: 7.07%)
				10 ranked B*40:172 (abundance: 7.07%)
			146 reads and 75 pairs are aligned
				1 C*02:10:02 (count: 45)
				2 C*02:10:01:01 (count: 42)
				3 C*02:10:01:03 (count: 41)
				4 C*04:01:62 (count: 38)
				5 C*04:01:01:01 (count: 38)
				6 C*04:01:01:02 (count: 38)
				7 C*04:01:44 (count: 38)
				8 C*04:01:56 (count: 38)
				9 C*04:01:66 (count: 38)
				10 C*04:01:73 (count: 38)


				1 ranked C*04:226 (abundance: 36.84%)
				2 ranked C*02:10:02 (abundance: 31.58%)
				3 ranked C*02:10:01:01 (abundance: 31.58%)
			282 reads and 145 pairs are aligned
				1 DRB1*11:01:01:01 (count: 70)
				2 DRB1*11:01:02 (count: 70)
				3 DRB1*11:04:01 (count: 70)
				4 DRB1*11:02:01 (count: 68)
				5 DRB1*11:03:01 (count: 68)
				6 DRB1*11:01:01:02 (count: 67)
				7 DRB1*15:01:01:03 (count: 67)
				8 DRB1*15:01:01:02 (count: 67)
				9 DRB1*15:03:01:01 (count: 67)
				10 DRB1*15:03:01:02 (count: 67)


				1 ranked DRB1*15:01:01:03 (abundance: 57.17%)
				2 ranked DRB1*14:141 (abundance: 37.73%)
				3 ranked DRB1*07:01:18 (abundance: 5.10%)
			108 reads and 55 pairs are aligned
				1 DQB1*06:02:23 (count: 35)
				2 DQB1*06:02:01:01 (count: 32)
				3 DQB1*06:117 (count: 29)
				4 DQB1*06:02:22 (count: 27)
				5 DQB1*06:111 (count: 27)
				6 DQB1*06:188 (count: 27)
				7 DQB1*06:03:01 (count: 26)
				8 DQB1*06:187 (count: 26)
				9 DQB1*06:90 (count: 26)
				10 DQB1*06:02:01:02 (count: 25)


				1 ranked DQB1*06:02:23 (abundance: 59.58%)
				2 ranked DQB1*03:19:01 (abundance: 40.42%)
