# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			239 reads and 131 pairs are aligned
				1 A*02:48 (count: 107)
				2 A*02:01:01:01 (count: 106)
				3 A*02:01:01:04 (count: 106)
				4 A*02:01:01:05 (count: 106)
				5 A*02:01:111 (count: 106)
				6 A*02:01:123 (count: 106)
				7 A*02:07:01 (count: 106)
				8 A*02:56:01 (count: 106)
				9 A*02:610:02 (count: 106)
				10 A*02:645 (count: 106)


				1 ranked A*69:01:01 (abundance: 18.49%)
				2 ranked A*02:79:01 (abundance: 15.85%)
				3 ranked A*68:08:01 (abundance: 15.43%)
				4 ranked A*02:01:18 (abundance: 11.04%)
				5 ranked A*02:12 (abundance: 9.60%)
				6 ranked A*02:13 (abundance: 9.60%)
				7 ranked A*34:01:01 (abundance: 5.45%)
				8 ranked A*34:05 (abundance: 5.45%)
				9 ranked A*34:14 (abundance: 5.45%)
				10 ranked A*11:50Q (abundance: 3.65%)
			148 reads and 79 pairs are aligned
				1 B*58:02:02 (count: 44)
				2 B*58:02:01 (count: 44)
				3 B*35:300 (count: 42)
				4 B*35:01:01:01 (count: 42)
				5 B*35:01:01:02 (count: 42)
				6 B*35:02:01 (count: 42)
				7 B*35:02:08 (count: 42)
				8 B*35:03:01:01 (count: 42)
				9 B*35:17:01 (count: 42)
				10 B*35:263 (count: 42)


				1 ranked B*67:05 (abundance: 12.50%)
				2 ranked B*07:02:01 (abundance: 6.73%)
				3 ranked B*07:06:01 (abundance: 6.73%)
				4 ranked B*07:06:02 (abundance: 6.73%)
				5 ranked B*07:237 (abundance: 6.73%)
				6 ranked B*07:252 (abundance: 6.73%)
				7 ranked B*07:254 (abundance: 6.73%)
				8 ranked B*07:86 (abundance: 6.73%)
				9 ranked B*40:301 (abundance: 3.77%)
				10 ranked B*58:01:15 (abundance: 2.72%)
			126 reads and 69 pairs are aligned
				1 C*07:02:01:01 (count: 35)
				2 C*07:02:01:04 (count: 35)
				3 C*07:02:01:05 (count: 35)
				4 C*07:02:77 (count: 35)
				5 C*07:360 (count: 35)
				6 C*07:425 (count: 35)
				7 C*07:429 (count: 35)
				8 C*07:56:02 (count: 35)
				9 C*07:02:01:09 (count: 34)
				10 C*07:02:01:03 (count: 34)


				1 ranked C*12:181 (abundance: 32.06%)
				2 ranked C*16:39:01 (abundance: 31.65%)
				3 ranked C*07:319 (abundance: 12.78%)
				4 ranked C*07:424 (abundance: 10.69%)
				5 ranked C*06:136 (abundance: 4.78%)
				6 ranked C*07:123 (abundance: 4.34%)
				7 ranked C*07:331 (abundance: 3.69%)
			276 reads and 148 pairs are aligned
				1 DRB1*15:03:01:01 (count: 89)
				2 DRB1*15:03:01:02 (count: 89)
				3 DRB1*15:01:01:02 (count: 87)
				4 DRB1*15:01:01:03 (count: 86)
				5 DRB1*15:01:01:04 (count: 86)
				6 DRB1*15:01:01:01 (count: 85)
				7 DRB1*15:02:01:02 (count: 75)
				8 DRB1*15:02:01:01 (count: 74)
				9 DRB1*11:01:01:01 (count: 71)
				10 DRB1*11:01:02 (count: 71)


				1 ranked DRB1*15:03:01:01 (abundance: 57.29%)
				2 ranked DRB1*12:57 (abundance: 42.71%)
			161 reads and 84 pairs are aligned
				1 DQB1*06:02:01:01 (count: 60)
				2 DQB1*06:117 (count: 56)
				3 DQB1*06:02:22 (count: 55)
				4 DQB1*06:02:23 (count: 54)
				5 DQB1*06:111 (count: 53)
				6 DQB1*06:125 (count: 52)
				7 DQB1*06:188 (count: 52)
				8 DQB1*06:37 (count: 51)
				9 DQB1*06:02:01:02 (count: 50)
				10 DQB1*06:03:01 (count: 50)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
