# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			202 reads and 108 pairs are aligned
				1 A*80:01:01:02 (count: 57)
				2 A*80:01:01:01 (count: 46)
				3 A*32:01:01 (count: 44)
				4 A*32:01:24 (count: 44)
				5 A*32:01:25 (count: 44)
				6 A*32:62 (count: 44)
				7 A*32:69 (count: 44)
				8 A*32:86 (count: 44)
				9 A*32:92N (count: 44)
				10 A*74:01:02 (count: 44)


				1 ranked A*80:01:01:02 (abundance: 53.37%)
				2 ranked A*74:03 (abundance: 13.04%)
				3 ranked A*74:01:01 (abundance: 6.72%)
				4 ranked A*74:01:02 (abundance: 6.72%)
				5 ranked A*74:01:03 (abundance: 6.72%)
				6 ranked A*74:01:04 (abundance: 6.72%)
				7 ranked A*74:11 (abundance: 6.72%)
			186 reads and 94 pairs are aligned
				1 B*81:01 (count: 62)
				2 B*07:48 (count: 58)
				3 B*07:02:01 (count: 56)
				4 B*07:02:48 (count: 56)
				5 B*07:06:01 (count: 56)
				6 B*07:06:02 (count: 56)
				7 B*07:07 (count: 56)
				8 B*07:237 (count: 56)
				9 B*07:252 (count: 56)
				10 B*07:255 (count: 56)


				1 ranked B*81:01 (abundance: 69.05%)
				2 ranked B*57:02:01 (abundance: 10.32%)
				3 ranked B*57:82 (abundance: 10.32%)
				4 ranked B*57:03:01:01 (abundance: 10.32%)
			240 reads and 120 pairs are aligned
				1 C*04:01:01:01 (count: 99)
				2 C*04:01:01:02 (count: 99)
				3 C*04:01:01:05 (count: 99)
				4 C*04:01:01:07 (count: 99)
				5 C*04:145 (count: 99)
				6 C*04:243 (count: 99)
				7 C*04:42:02 (count: 99)
				8 C*04:01:44 (count: 98)
				9 C*04:01:56 (count: 98)
				10 C*04:01:66 (count: 98)


				1 ranked C*18:02 (abundance: 21.74%)
				2 ranked C*18:10 (abundance: 21.74%)
				3 ranked C*04:01:11 (abundance: 4.71%)
				4 ranked C*04:01:79 (abundance: 4.71%)
				5 ranked C*04:145 (abundance: 4.71%)
				6 ranked C*04:198 (abundance: 4.71%)
				7 ranked C*04:206 (abundance: 4.71%)
				8 ranked C*04:226 (abundance: 4.71%)
				9 ranked C*04:239 (abundance: 4.71%)
				10 ranked C*04:243 (abundance: 4.71%)
			267 reads and 144 pairs are aligned
				1 DRB1*11:01:02 (count: 87)
				2 DRB1*11:01:01:01 (count: 85)
				3 DRB1*11:04:01 (count: 85)
				4 DRB1*11:01:01:02 (count: 83)
				5 DRB1*11:02:01 (count: 82)
				6 DRB1*11:03:01 (count: 82)
				7 DRB1*14:02:01 (count: 76)
				8 DRB1*13:01:01:01 (count: 73)
				9 DRB1*13:01:01:02 (count: 72)
				10 DRB1*13:02:01 (count: 71)


				1 ranked DRB1*11:144 (abundance: 19.75%)
				2 ranked DRB1*10:01:09 (abundance: 15.91%)
				3 ranked DRB1*10:03 (abundance: 15.90%)
				4 ranked DRB1*11:01:02 (abundance: 15.83%)
				5 ranked DRB1*14:141 (abundance: 10.84%)
				6 ranked DRB1*03:124 (abundance: 2.61%)
				7 ranked DRB1*08:01:01 (abundance: 2.13%)
				8 ranked DRB1*08:02:01 (abundance: 2.13%)
				9 ranked DRB1*08:04:01 (abundance: 2.13%)
				10 ranked DRB1*08:06 (abundance: 2.13%)
			173 reads and 88 pairs are aligned
				1 DQB1*05:01:01:01 (count: 84)
				2 DQB1*05:01:01:03 (count: 84)
				3 DQB1*05:01:01:02 (count: 83)
				4 DQB1*05:104 (count: 78)
				5 DQB1*05:103 (count: 73)
				6 DQB1*05:03:01:01 (count: 41)
				7 DQB1*05:03:01:02 (count: 41)
				8 DQB1*05:02:01 (count: 34)
				9 DQB1*05:52 (count: 34)
				10 DQB1*05:97 (count: 34)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
