# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19223.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19223.bam_reads2.fastq.gz

		hisat2 graph
			317 reads and 173 pairs are aligned
				1 A*31:01:02:01 (count: 83)
				2 A*33:03:01 (count: 83)
				3 A*31:114 (count: 82)
				4 A*31:01:02:03N (count: 78)
				5 A*30:01:01 (count: 78)
				6 A*33:01:01 (count: 77)
				7 A*30:106 (count: 77)
				8 A*33:109 (count: 76)
				9 A*31:01:02:02 (count: 75)
				10 A*30:78N (count: 74)


				1 ranked A*33:03:23 (abundance: 35.66%)
				2 ranked A*30:59N (abundance: 10.39%)
				3 ranked A*30:01:01 (abundance: 9.27%)
				4 ranked A*30:01:11 (abundance: 9.27%)
				5 ranked A*30:78N (abundance: 9.27%)
				6 ranked A*34:01:01 (abundance: 8.72%)
				7 ranked A*34:05 (abundance: 8.72%)
				8 ranked A*34:14 (abundance: 8.72%)
			133 reads and 69 pairs are aligned
				1 B*42:01:01 (count: 68)
				2 B*42:02:01:02 (count: 66)
				3 B*08:01:01:01 (count: 65)
				4 B*08:01:32 (count: 65)
				5 B*08:128 (count: 65)
				6 B*08:136 (count: 65)
				7 B*08:144 (count: 65)
				8 B*08:145 (count: 65)
				9 B*08:146 (count: 65)
				10 B*08:148N (count: 65)


				1 ranked B*42:01:01 (abundance: 100.00%)
			177 reads and 92 pairs are aligned
				1 C*17:01:01:02 (count: 92)
				2 C*17:03:01 (count: 90)
				3 C*17:03:02 (count: 90)
				4 C*17:17 (count: 89)
				5 C*17:01:01:04 (count: 88)
				6 C*17:01:01:05 (count: 83)
				7 C*17:01:13 (count: 83)
				8 C*17:01:12 (count: 81)
				9 C*17:30 (count: 81)
				10 C*17:01:01:03 (count: 80)


				1 ranked C*17:01:13 (abundance: 33.33%)
				2 ranked C*17:05 (abundance: 33.33%)
				3 ranked C*17:01:01:02 (abundance: 33.33%)
			250 reads and 139 pairs are aligned
				1 DRB1*14:02:01 (count: 99)
				2 DRB1*11:01:01:01 (count: 99)
				3 DRB1*11:01:02 (count: 99)
				4 DRB1*11:04:01 (count: 99)
				5 DRB1*11:02:01 (count: 98)
				6 DRB1*11:03:01 (count: 98)
				7 DRB1*03:01:01:02 (count: 98)
				8 DRB1*11:01:01:02 (count: 97)
				9 DRB1*03:01:01:01 (count: 97)
				10 DRB1*13:01:01:01 (count: 94)


				1 ranked DRB1*13:27 (abundance: 33.79%)
				2 ranked DRB1*03:02:03 (abundance: 18.29%)
				3 ranked DRB1*03:03 (abundance: 18.29%)
				4 ranked DRB1*03:02:01 (abundance: 15.82%)
				5 ranked DRB1*14:141 (abundance: 13.81%)
			70 reads and 35 pairs are aligned
				1 DQB1*04:02:01 (count: 19)
				2 DQB1*04:11 (count: 18)
				3 DQB1*04:32 (count: 18)
				4 DQB1*02:01:01 (count: 16)
				5 DQB1*02:53Q (count: 16)
				6 DQB1*04:01:01 (count: 15)
				7 DQB1*03:195 (count: 15)
				8 DQB1*03:211 (count: 14)
				9 DQB1*03:03:02:04 (count: 13)
				10 DQB1*03:02:01:01 (count: 13)


				1 ranked DQB1*04:01:01 (abundance: 28.85%)
				2 ranked DQB1*04:02:01 (abundance: 28.85%)
				3 ranked DQB1*02:01:01 (abundance: 21.15%)
				4 ranked DQB1*02:53Q (abundance: 21.15%)
