# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			335 reads and 179 pairs are aligned
				1 A*30:02:01:01 (count: 110)
				2 A*30:107 (count: 108)
				3 A*30:03 (count: 105)
				4 A*30:02:01:02 (count: 103)
				5 A*30:02:01:03 (count: 103)
				6 A*30:04:01 (count: 100)
				7 A*30:01:01 (count: 97)
				8 A*30:07 (count: 97)
				9 A*30:90 (count: 97)
				10 A*30:106 (count: 95)


				1 ranked A*30:02:01:01 (abundance: 52.43%)
				2 ranked A*68:01:24 (abundance: 23.79%)
				3 ranked A*68:02:02 (abundance: 23.79%)
			207 reads and 110 pairs are aligned
				1 B*58:01:01:01 (count: 64)
				2 B*58:01:01:02 (count: 64)
				3 B*58:01:18 (count: 64)
				4 B*58:01:19 (count: 64)
				5 B*58:02:02 (count: 63)
				6 B*35:01:22 (count: 63)
				7 B*35:03:19 (count: 63)
				8 B*35:04:01 (count: 63)
				9 B*35:05:01 (count: 63)
				10 B*35:08:01 (count: 63)


				1 ranked B*35:63 (abundance: 26.80%)
				2 ranked B*35:12:01 (abundance: 26.80%)
				3 ranked B*44:03:32 (abundance: 11.60%)
				4 ranked B*44:13 (abundance: 11.60%)
				5 ranked B*44:46 (abundance: 11.60%)
				6 ranked B*44:03:01:03 (abundance: 8.66%)
				7 ranked B*44:03:01:02 (abundance: 2.95%)
			183 reads and 98 pairs are aligned
				1 C*04:01:01:01 (count: 96)
				2 C*04:01:01:03 (count: 96)
				3 C*04:01:01:05 (count: 96)
				4 C*04:01:01:06 (count: 96)
				5 C*04:01:01:07 (count: 96)
				6 C*04:01:44 (count: 96)
				7 C*04:188 (count: 96)
				8 C*04:01:62 (count: 95)
				9 C*04:01:68 (count: 95)
				10 C*04:01:73 (count: 95)


				1 ranked C*04:01:44 (abundance: 24.38%)
				2 ranked C*04:13 (abundance: 24.38%)
				3 ranked C*04:188 (abundance: 24.38%)
				4 ranked C*04:01:01:01 (abundance: 4.87%)
				5 ranked C*04:01:01:03 (abundance: 4.87%)
				6 ranked C*04:01:01:05 (abundance: 4.87%)
				7 ranked C*04:01:01:06 (abundance: 4.87%)
				8 ranked C*04:01:01:07 (abundance: 4.87%)
				9 ranked C*04:214 (abundance: 2.50%)
			420 reads and 224 pairs are aligned
				1 DRB1*15:03:01:01 (count: 123)
				2 DRB1*15:03:01:02 (count: 123)
				3 DRB1*15:01:01:03 (count: 122)
				4 DRB1*15:01:01:04 (count: 122)
				5 DRB1*15:01:01:02 (count: 122)
				6 DRB1*15:01:01:01 (count: 121)
				7 DRB1*07:01:01:03 (count: 114)
				8 DRB1*07:01:01:01 (count: 114)
				9 DRB1*07:01:01:02 (count: 114)
				10 DRB1*16:02:01:01 (count: 111)


				1 ranked DRB1*15:03:01:01 (abundance: 64.62%)
				2 ranked DRB1*07:04 (abundance: 12.96%)
				3 ranked DRB1*07:09 (abundance: 12.96%)
				4 ranked DRB1*09:01:02 (abundance: 9.46%)
			111 reads and 56 pairs are aligned
				1 DQB1*02:02:01:01 (count: 49)
				2 DQB1*02:62 (count: 44)
				3 DQB1*02:02:01:02 (count: 43)
				4 DQB1*02:01:01 (count: 39)
				5 DQB1*02:53Q (count: 39)
				6 DQB1*02:12 (count: 16)
				7 DQB1*02:65 (count: 16)
				8 DQB1*02:06 (count: 12)
				9 DQB1*02:02:02 (count: 11)
				10 DQB1*02:10 (count: 11)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 32.24%)
				3 ranked DQB1*02:02:01:02 (abundance: 17.76%)
