# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			239 reads and 125 pairs are aligned
				1 A*02:01:01:01 (count: 72)
				2 A*02:01:01:05 (count: 72)
				3 A*02:01:123 (count: 72)
				4 A*02:01:126 (count: 72)
				5 A*02:03:01 (count: 72)
				6 A*02:524:02 (count: 72)
				7 A*02:562 (count: 72)
				8 A*02:610:02 (count: 72)
				9 A*02:650 (count: 72)
				10 A*02:01:01:04 (count: 71)


				1 ranked A*02:121 (abundance: 43.29%)
				2 ranked A*02:65 (abundance: 24.44%)
				3 ranked A*74:21 (abundance: 20.25%)
				4 ranked A*74:03 (abundance: 12.02%)
			175 reads and 90 pairs are aligned
				1 B*45:01:01 (count: 88)
				2 B*45:19 (count: 88)
				3 B*44:18 (count: 86)
				4 B*45:04 (count: 86)
				5 B*50:01:01 (count: 84)
				6 B*50:44 (count: 84)
				7 B*49:01:01 (count: 82)
				8 B*49:01:08 (count: 82)
				9 B*49:32 (count: 80)
				10 B*49:38 (count: 80)


				1 ranked B*45:01:01 (abundance: 45.45%)
				2 ranked B*45:19 (abundance: 45.45%)
				3 ranked B*15:50 (abundance: 9.09%)
			158 reads and 83 pairs are aligned
				1 C*16:01:01:01 (count: 56)
				2 C*16:01:20 (count: 56)
				3 C*16:01:22 (count: 56)
				4 C*16:02:01 (count: 56)
				5 C*16:73 (count: 56)
				6 C*16:77N (count: 56)
				7 C*06:02:01:02 (count: 55)
				8 C*06:188 (count: 55)
				9 C*16:01:21 (count: 55)
				10 C*16:04:01 (count: 55)


				1 ranked C*06:186 (abundance: 47.80%)
				2 ranked C*12:197 (abundance: 10.04%)
				3 ranked C*16:01:20 (abundance: 5.27%)
				4 ranked C*16:01:22 (abundance: 5.27%)
				5 ranked C*16:02:01 (abundance: 5.27%)
				6 ranked C*16:39:01 (abundance: 5.27%)
				7 ranked C*16:73 (abundance: 5.27%)
				8 ranked C*16:77N (abundance: 5.27%)
				9 ranked C*16:85 (abundance: 5.27%)
				10 ranked C*16:01:01:01 (abundance: 5.27%)
			311 reads and 163 pairs are aligned
				1 DRB1*13:02:01 (count: 144)
				2 DRB1*13:01:01:01 (count: 139)
				3 DRB1*13:01:01:02 (count: 136)
				4 DRB1*11:01:01:01 (count: 121)
				5 DRB1*11:04:01 (count: 120)
				6 DRB1*11:01:02 (count: 119)
				7 DRB1*11:01:01:02 (count: 117)
				8 DRB1*11:02:01 (count: 117)
				9 DRB1*11:03:01 (count: 117)
				10 DRB1*14:02:01 (count: 111)


				1 ranked DRB1*13:02:01 (abundance: 53.33%)
				2 ranked DRB1*12:57 (abundance: 40.00%)
				3 ranked DRB1*13:195 (abundance: 6.67%)
			204 reads and 105 pairs are aligned
				1 DQB1*06:09:01 (count: 104)
				2 DQB1*06:04:01 (count: 86)
				3 DQB1*06:84 (count: 76)
				4 DQB1*06:03:01 (count: 53)
				5 DQB1*06:03:12 (count: 53)
				6 DQB1*06:03:14 (count: 53)
				7 DQB1*06:90 (count: 53)
				8 DQB1*06:187 (count: 49)
				9 DQB1*06:18:02 (count: 48)
				10 DQB1*06:02:01:01 (count: 47)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
