# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			309 reads and 161 pairs are aligned
				1 A*30:02:01:02 (count: 100)
				2 A*30:01:01 (count: 98)
				3 A*30:04:01 (count: 98)
				4 A*30:07 (count: 97)
				5 A*30:90 (count: 97)
				6 A*30:02:01:01 (count: 96)
				7 A*30:106 (count: 96)
				8 A*30:107 (count: 95)
				9 A*30:78N (count: 93)
				10 A*30:03 (count: 92)


				1 ranked A*30:03 (abundance: 33.33%)
				2 ranked A*26:130 (abundance: 33.33%)
				3 ranked A*30:02:01:02 (abundance: 27.55%)
				4 ranked A*30:02:01:01 (abundance: 5.78%)
			192 reads and 100 pairs are aligned
				1 B*58:02:01 (count: 70)
				2 B*53:01:01 (count: 65)
				3 B*35:313 (count: 63)
				4 B*58:01:01:01 (count: 63)
				5 B*58:02:02 (count: 62)
				6 B*53:11 (count: 62)
				7 B*58:01:01:02 (count: 62)
				8 B*58:01:19 (count: 62)
				9 B*51:148 (count: 61)
				10 B*58:76 (count: 61)


				1 ranked B*58:02:01 (abundance: 54.35%)
				2 ranked B*15:10:01 (abundance: 22.83%)
				3 ranked B*15:37 (abundance: 22.83%)
			181 reads and 95 pairs are aligned
				1 C*06:132:01 (count: 59)
				2 C*06:02:01:01 (count: 58)
				3 C*06:02:01:02 (count: 58)
				4 C*06:02:38 (count: 58)
				5 C*06:124 (count: 58)
				6 C*06:138 (count: 58)
				7 C*06:149 (count: 58)
				8 C*06:182 (count: 58)
				9 C*06:185 (count: 58)
				10 C*06:188 (count: 58)


				1 ranked C*06:132:01 (abundance: 33.30%)
				2 ranked C*03:80:02 (abundance: 19.86%)
				3 ranked C*03:199 (abundance: 17.90%)
				4 ranked C*03:192 (abundance: 16.30%)
				5 ranked C*06:04:02 (abundance: 12.64%)
			337 reads and 171 pairs are aligned
				1 DRB1*13:01:01:02 (count: 121)
				2 DRB1*03:01:01:01 (count: 121)
				3 DRB1*13:01:01:01 (count: 121)
				4 DRB1*03:01:01:02 (count: 119)
				5 DRB1*13:02:01 (count: 117)
				6 DRB1*11:01:01:02 (count: 115)
				7 DRB1*11:02:01 (count: 115)
				8 DRB1*11:03:01 (count: 115)
				9 DRB1*11:01:01:01 (count: 115)
				10 DRB1*11:01:02 (count: 115)


				1 ranked DRB1*14:141 (abundance: 29.93%)
				2 ranked DRB1*13:01:01:02 (abundance: 24.90%)
				3 ranked DRB1*03:07 (abundance: 21.42%)
				4 ranked DRB1*11:01:08 (abundance: 13.23%)
				5 ranked DRB1*03:13:01 (abundance: 10.52%)
			66 reads and 33 pairs are aligned
				1 DQB1*02:01:01 (count: 18)
				2 DQB1*02:53Q (count: 17)
				3 DQB1*03:03:02:04 (count: 16)
				4 DQB1*03:03:02:01 (count: 16)
				5 DQB1*03:03:02:02 (count: 16)
				6 DQB1*03:03:02:03 (count: 15)
				7 DQB1*03:195 (count: 14)
				8 DQB1*02:02:01:01 (count: 14)
				9 DQB1*03:02:01:01 (count: 13)
				10 DQB1*03:02:01:02 (count: 13)


				1 ranked DQB1*03:96 (abundance: 48.47%)
				2 ranked DQB1*02:01:01 (abundance: 23.55%)
				3 ranked DQB1*02:01:08 (abundance: 22.20%)
				4 ranked DQB1*02:71 (abundance: 5.78%)
