# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19728.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19728.bam_reads2.fastq.gz

		hisat2 graph
			149 reads and 81 pairs are aligned
				1 A*24:02:01:06 (count: 75)
				2 A*24:02:01:01 (count: 74)
				3 A*24:20 (count: 74)
				4 A*24:359N (count: 74)
				5 A*24:364 (count: 74)
				6 A*24:36N (count: 74)
				7 A*24:152 (count: 73)
				8 A*24:02:01:02L (count: 73)
				9 A*24:02:85 (count: 73)
				10 A*24:05:02 (count: 73)


				1 ranked A*24:265 (abundance: 10.35%)
				2 ranked A*11:01:46 (abundance: 3.47%)
				3 ranked A*24:70 (abundance: 3.35%)
				4 ranked A*24:02:32 (abundance: 2.96%)
				5 ranked A*24:02:58 (abundance: 2.96%)
				6 ranked A*24:02:61 (abundance: 2.96%)
				7 ranked A*24:02:76 (abundance: 2.96%)
				8 ranked A*24:02:77 (abundance: 2.96%)
				9 ranked A*24:02:78 (abundance: 2.96%)
				10 ranked A*24:02:85 (abundance: 2.96%)
			108 reads and 60 pairs are aligned
				1 B*35:41 (count: 34)
				2 B*40:05 (count: 33)
				3 B*35:57 (count: 33)
				4 B*51:148 (count: 33)
				5 B*35:01:01:03 (count: 33)
				6 B*35:01:01:01 (count: 33)
				7 B*35:01:01:02 (count: 33)
				8 B*35:02:01 (count: 33)
				9 B*35:02:08 (count: 33)
				10 B*35:03:01:01 (count: 33)


				1 ranked B*35:31 (abundance: 62.50%)
				2 ranked B*54:32 (abundance: 37.50%)
			71 reads and 40 pairs are aligned
				1 C*03:243 (count: 30)
				2 C*03:02:02:01 (count: 29)
				3 C*03:02:02:03 (count: 29)
				4 C*03:02:15 (count: 29)
				5 C*03:03:01:01 (count: 29)
				6 C*03:03:27 (count: 29)
				7 C*03:03:28 (count: 29)
				8 C*03:03:30 (count: 29)
				9 C*03:03:31 (count: 29)
				10 C*03:03:32 (count: 29)


				1 ranked C*05:53 (abundance: 5.26%)
				2 ranked C*14:02:12 (abundance: 1.66%)
				3 ranked C*14:02:17 (abundance: 1.66%)
				4 ranked C*14:02:19 (abundance: 1.66%)
				5 ranked C*14:02:20 (abundance: 1.66%)
				6 ranked C*14:03 (abundance: 1.66%)
				7 ranked C*14:09 (abundance: 1.66%)
				8 ranked C*14:21N (abundance: 1.66%)
				9 ranked C*14:36 (abundance: 1.66%)
				10 ranked C*14:44 (abundance: 1.66%)
			314 reads and 167 pairs are aligned
				1 DRB1*14:02:01 (count: 88)
				2 DRB1*11:01:01:01 (count: 86)
				3 DRB1*11:01:02 (count: 86)
				4 DRB1*11:04:01 (count: 86)
				5 DRB1*11:01:01:02 (count: 84)
				6 DRB1*11:02:01 (count: 84)
				7 DRB1*11:03:01 (count: 84)
				8 DRB1*03:01:01:01 (count: 80)
				9 DRB1*13:01:01:01 (count: 75)
				10 DRB1*04:07:01 (count: 74)


				1 ranked DRB1*04:04:01 (abundance: 36.53%)
				2 ranked DRB1*14:02:01 (abundance: 14.53%)
				3 ranked DRB1*14:06:01 (abundance: 14.53%)
				4 ranked DRB1*14:46 (abundance: 14.53%)
				5 ranked DRB1*07:01:18 (abundance: 13.05%)
				6 ranked DRB1*11:01:08 (abundance: 6.83%)
			63 reads and 34 pairs are aligned
				1 DQB1*03:01:01:01 (count: 16)
				2 DQB1*03:01:01:03 (count: 16)
				3 DQB1*03:01:01:04 (count: 16)
				4 DQB1*03:01:17 (count: 16)
				5 DQB1*03:01:22 (count: 16)
				6 DQB1*03:10:02 (count: 16)
				7 DQB1*03:02:01:01 (count: 16)
				8 DQB1*03:02:01:02 (count: 16)
				9 DQB1*03:02:09 (count: 16)
				10 DQB1*03:211 (count: 16)


				1 ranked DQB1*03:96 (abundance: 53.47%)
				2 ranked DQB1*03:01:08 (abundance: 5.82%)
				3 ranked DQB1*03:01:17 (abundance: 5.82%)
				4 ranked DQB1*03:01:21 (abundance: 5.82%)
				5 ranked DQB1*03:01:22 (abundance: 5.82%)
				6 ranked DQB1*03:10:02 (abundance: 5.82%)
				7 ranked DQB1*03:92 (abundance: 5.82%)
				8 ranked DQB1*03:93 (abundance: 5.82%)
				9 ranked DQB1*03:01:01:01 (abundance: 1.94%)
				10 ranked DQB1*03:01:01:03 (abundance: 1.94%)
