# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			292 reads and 151 pairs are aligned
				1 A*23:01:01 (count: 78)
				2 A*23:77 (count: 78)
				3 A*23:01:20 (count: 77)
				4 A*23:68 (count: 77)
				5 A*02:02:01:01 (count: 76)
				6 A*23:76 (count: 76)
				7 A*02:05:01 (count: 75)
				8 A*02:08 (count: 75)
				9 A*23:19N (count: 72)
				10 A*23:38N (count: 72)


				1 ranked A*02:02:01:01 (abundance: 30.48%)
				2 ranked A*02:02:01:02 (abundance: 19.52%)
				3 ranked A*23:01:01 (abundance: 8.33%)
				4 ranked A*23:06 (abundance: 8.33%)
				5 ranked A*23:09 (abundance: 8.33%)
				6 ranked A*23:26 (abundance: 8.33%)
				7 ranked A*23:38N (abundance: 8.33%)
				8 ranked A*23:77 (abundance: 8.33%)
			255 reads and 132 pairs are aligned
				1 B*58:76 (count: 81)
				2 B*58:01:01:01 (count: 81)
				3 B*58:01:01:02 (count: 81)
				4 B*58:01:18 (count: 81)
				5 B*58:01:19 (count: 81)
				6 B*58:02:01 (count: 74)
				7 B*58:02:02 (count: 73)
				8 B*35:300 (count: 72)
				9 B*51:148 (count: 72)
				10 B*35:01:01:03 (count: 72)


				1 ranked B*48:02:01 (abundance: 28.21%)
				2 ranked B*67:05 (abundance: 28.21%)
				3 ranked B*07:02:01 (abundance: 4.84%)
				4 ranked B*07:04 (abundance: 4.84%)
				5 ranked B*07:253 (abundance: 4.84%)
				6 ranked B*07:254 (abundance: 4.84%)
				7 ranked B*07:261 (abundance: 4.84%)
				8 ranked B*07:33:01 (abundance: 4.84%)
				9 ranked B*07:36 (abundance: 4.84%)
				10 ranked B*07:48 (abundance: 4.84%)
			213 reads and 114 pairs are aligned
				1 C*07:18 (count: 93)
				2 C*07:517 (count: 93)
				3 C*07:01:01:01 (count: 92)
				4 C*07:01:01:03 (count: 92)
				5 C*07:01:50 (count: 92)
				6 C*07:01:54 (count: 92)
				7 C*07:01:55 (count: 92)
				8 C*07:01:56 (count: 92)
				9 C*07:01:57 (count: 92)
				10 C*07:01:58 (count: 92)


				1 ranked C*07:18 (abundance: 25.00%)
				2 ranked C*07:02:04 (abundance: 10.00%)
				3 ranked C*07:01:54 (abundance: 2.71%)
				4 ranked C*07:01:55 (abundance: 2.71%)
				5 ranked C*07:01:56 (abundance: 2.71%)
				6 ranked C*07:01:57 (abundance: 2.71%)
				7 ranked C*07:01:58 (abundance: 2.71%)
				8 ranked C*07:118 (abundance: 2.71%)
				9 ranked C*07:205 (abundance: 2.71%)
				10 ranked C*07:26:01 (abundance: 2.71%)
			138 reads and 70 pairs are aligned
				1 DRB1*11:02:01 (count: 37)
				2 DRB1*11:01:01:01 (count: 36)
				3 DRB1*11:01:02 (count: 36)
				4 DRB1*11:04:01 (count: 36)
				5 DRB1*11:01:01:02 (count: 35)
				6 DRB1*11:03:01 (count: 35)
				7 DRB1*13:01:01:01 (count: 32)
				8 DRB1*13:01:01:02 (count: 31)
				9 DRB1*14:02:01 (count: 31)
				10 DRB1*13:02:01 (count: 31)


				1 ranked DRB1*11:02:01 (abundance: 31.49%)
				2 ranked DRB1*12:17 (abundance: 23.07%)
				3 ranked DRB1*08:63 (abundance: 11.47%)
				4 ranked DRB1*14:141 (abundance: 8.05%)
				5 ranked DRB1*11:136 (abundance: 7.70%)
				6 ranked DRB1*01:01:01 (abundance: 4.55%)
				7 ranked DRB1*01:02:01 (abundance: 4.55%)
				8 ranked DRB1*01:03 (abundance: 4.55%)
				9 ranked DRB1*01:13 (abundance: 4.55%)
			14 reads and 7 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:17 (count: 5)
				6 DQB1*03:01:22 (count: 5)
				7 DQB1*03:10:02 (count: 5)
				8 DQB1*03:150 (count: 5)
				9 DQB1*03:191 (count: 5)
				10 DQB1*03:19:01 (count: 5)


				1 ranked DQB1*03:01:08 (abundance: 7.14%)
				2 ranked DQB1*03:01:17 (abundance: 7.14%)
				3 ranked DQB1*03:01:21 (abundance: 7.14%)
				4 ranked DQB1*03:01:22 (abundance: 7.14%)
				5 ranked DQB1*03:10:01 (abundance: 7.14%)
				6 ranked DQB1*03:10:02 (abundance: 7.14%)
				7 ranked DQB1*03:150 (abundance: 7.14%)
				8 ranked DQB1*03:16 (abundance: 7.14%)
				9 ranked DQB1*03:191 (abundance: 7.14%)
				10 ranked DQB1*03:197Q (abundance: 7.14%)
