# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			282 reads and 148 pairs are aligned
				1 A*23:17 (count: 85)
				2 A*24:355 (count: 85)
				3 A*24:02:01:01 (count: 82)
				4 A*24:03:01:01 (count: 82)
				5 A*24:03:03 (count: 82)
				6 A*24:03:04 (count: 82)
				7 A*24:05:02 (count: 82)
				8 A*24:07:01 (count: 82)
				9 A*24:10:01 (count: 82)
				10 A*24:207:02 (count: 82)


				1 ranked A*23:17 (abundance: 59.07%)
				2 ranked A*74:01:01 (abundance: 8.73%)
				3 ranked A*74:01:03 (abundance: 8.73%)
				4 ranked A*74:01:04 (abundance: 8.73%)
				5 ranked A*74:11 (abundance: 8.73%)
				6 ranked A*24:11N (abundance: 6.02%)
			214 reads and 109 pairs are aligned
				1 B*15:03:01:02 (count: 88)
				2 B*15:54 (count: 87)
				3 B*15:242:02 (count: 87)
				4 B*15:108 (count: 83)
				5 B*15:10:01 (count: 83)
				6 B*15:18:01:01 (count: 83)
				7 B*15:18:01:02 (count: 83)
				8 B*15:64:02 (count: 83)
				9 B*15:09 (count: 82)
				10 B*15:354 (count: 82)


				1 ranked B*15:03:01:02 (abundance: 17.76%)
				2 ranked B*15:379 (abundance: 16.97%)
				3 ranked B*15:54 (abundance: 16.97%)
				4 ranked B*18:17N (abundance: 15.73%)
				5 ranked B*18:69 (abundance: 15.73%)
				6 ranked B*18:01:01:02 (abundance: 4.23%)
				7 ranked B*18:01:01:03 (abundance: 4.23%)
				8 ranked B*18:01:01:04 (abundance: 4.23%)
				9 ranked B*15:03:01:01 (abundance: 2.25%)
				10 ranked B*15:132 (abundance: 1.90%)
			198 reads and 104 pairs are aligned
				1 C*07:04:01:01 (count: 64)
				2 C*07:403 (count: 63)
				3 C*07:04:01:02 (count: 63)
				4 C*07:04:02 (count: 61)
				5 C*07:420 (count: 60)
				6 C*07:523 (count: 60)
				7 C*07:552 (count: 60)
				8 C*07:04:11 (count: 58)
				9 C*07:412 (count: 44)
				10 C*07:01:01:01 (count: 44)


				1 ranked C*07:04:03 (abundance: 29.11%)
				2 ranked C*07:04:01:01 (abundance: 28.34%)
				3 ranked C*02:10:02 (abundance: 19.39%)
				4 ranked C*02:10:01:02 (abundance: 10.24%)
				5 ranked C*02:10:01:01 (abundance: 9.93%)
				6 ranked C*12:154 (abundance: 2.98%)
			311 reads and 161 pairs are aligned
				1 DRB1*11:01:02 (count: 86)
				2 DRB1*11:01:01:01 (count: 85)
				3 DRB1*11:04:01 (count: 85)
				4 DRB1*11:01:01:02 (count: 83)
				5 DRB1*11:02:01 (count: 79)
				6 DRB1*11:03:01 (count: 79)
				7 DRB1*15:03:01:02 (count: 76)
				8 DRB1*15:03:01:01 (count: 75)
				9 DRB1*14:02:01 (count: 74)
				10 DRB1*15:01:01:03 (count: 73)


				1 ranked DRB1*15:03:01:02 (abundance: 38.04%)
				2 ranked DRB1*11:74:02 (abundance: 22.26%)
				3 ranked DRB1*11:01:02 (abundance: 20.00%)
				4 ranked DRB1*11:01:08 (abundance: 8.39%)
				5 ranked DRB1*13:216 (abundance: 6.18%)
				6 ranked DRB1*07:01:18 (abundance: 5.13%)
			192 reads and 100 pairs are aligned
				1 DQB1*06:02:01:01 (count: 95)
				2 DQB1*06:02:23 (count: 91)
				3 DQB1*06:111 (count: 90)
				4 DQB1*06:117 (count: 88)
				5 DQB1*06:188 (count: 83)
				6 DQB1*06:02:22 (count: 82)
				7 DQB1*06:02:01:02 (count: 81)
				8 DQB1*06:84 (count: 81)
				9 DQB1*06:03:01 (count: 76)
				10 DQB1*06:90 (count: 76)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
