# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19171.bam_reads2.fastq.gz

		hisat2 graph
			253 reads and 132 pairs are aligned
				1 A*23:01:01 (count: 72)
				2 A*23:01:20 (count: 72)
				3 A*23:76 (count: 72)
				4 A*23:77 (count: 72)
				5 A*23:68 (count: 69)
				6 A*23:38N (count: 65)
				7 A*23:19N (count: 64)
				8 A*23:17 (count: 62)
				9 A*24:02:01:01 (count: 62)
				10 A*24:02:01:02L (count: 62)


				1 ranked A*02:22:01 (abundance: 20.52%)
				2 ranked A*02:02:01:01 (abundance: 16.72%)
				3 ranked A*24:241 (abundance: 7.44%)
				4 ranked A*23:01:01 (abundance: 6.08%)
				5 ranked A*23:01:20 (abundance: 6.08%)
				6 ranked A*23:06 (abundance: 6.08%)
				7 ranked A*23:09 (abundance: 6.08%)
				8 ranked A*23:26 (abundance: 6.08%)
				9 ranked A*23:38N (abundance: 6.08%)
				10 ranked A*23:76 (abundance: 6.08%)
			163 reads and 89 pairs are aligned
				1 B*51:01:01:01 (count: 84)
				2 B*51:13:01 (count: 84)
				3 B*51:56:03 (count: 84)
				4 B*52:01:02 (count: 84)
				5 B*52:01:01:01 (count: 83)
				6 B*52:01:01:02 (count: 83)
				7 B*52:01:01:03 (count: 83)
				8 B*52:31:01 (count: 83)
				9 B*52:54 (count: 83)
				10 B*51:07:01 (count: 82)


				1 ranked B*51:155 (abundance: 60.00%)
				2 ranked B*52:01:02 (abundance: 40.00%)
			164 reads and 87 pairs are aligned
				1 C*16:01:18 (count: 63)
				2 C*16:01:01:01 (count: 63)
				3 C*16:01:01:02 (count: 63)
				4 C*16:73 (count: 63)
				5 C*16:01:20 (count: 62)
				6 C*16:01:22 (count: 62)
				7 C*16:01:21 (count: 61)
				8 C*16:02:01 (count: 60)
				9 C*16:77N (count: 60)
				10 C*16:85 (count: 60)


				1 ranked C*16:01:18 (abundance: 15.39%)
				2 ranked C*16:39:01 (abundance: 15.39%)
				3 ranked C*16:73 (abundance: 15.39%)
				4 ranked C*04:01:15 (abundance: 8.52%)
				5 ranked C*04:01:30 (abundance: 8.52%)
				6 ranked C*04:01:31 (abundance: 8.52%)
				7 ranked C*04:217N (abundance: 8.52%)
				8 ranked C*16:01:01:01 (abundance: 7.70%)
				9 ranked C*16:01:01:02 (abundance: 7.70%)
				10 ranked C*16:20 (abundance: 4.34%)
			309 reads and 160 pairs are aligned
				1 DRB1*13:02:01 (count: 146)
				2 DRB1*13:01:01:01 (count: 137)
				3 DRB1*13:01:01:02 (count: 135)
				4 DRB1*11:01:01:01 (count: 130)
				5 DRB1*11:01:02 (count: 129)
				6 DRB1*11:04:01 (count: 129)
				7 DRB1*11:02:01 (count: 127)
				8 DRB1*11:03:01 (count: 127)
				9 DRB1*11:01:01:02 (count: 125)
				10 DRB1*14:02:01 (count: 118)


				1 ranked DRB1*13:02:01 (abundance: 47.17%)
				2 ranked DRB1*13:03:01 (abundance: 25.13%)
				3 ranked DRB1*13:195 (abundance: 18.46%)
				4 ranked DRB1*03:05:03 (abundance: 9.23%)
			127 reads and 67 pairs are aligned
				1 DQB1*06:09:01 (count: 42)
				2 DQB1*06:04:01 (count: 35)
				3 DQB1*06:84 (count: 34)
				4 DQB1*03:01:01:01 (count: 26)
				5 DQB1*03:01:01:03 (count: 26)
				6 DQB1*03:01:01:04 (count: 26)
				7 DQB1*03:01:22 (count: 25)
				8 DQB1*03:196 (count: 25)
				9 DQB1*03:01:01:05 (count: 24)
				10 DQB1*03:01:01:02 (count: 23)


				1 ranked DQB1*06:09:01 (abundance: 63.64%)
				2 ranked DQB1*03:196 (abundance: 18.18%)
				3 ranked DQB1*03:01:01:01 (abundance: 6.06%)
				4 ranked DQB1*03:01:01:03 (abundance: 6.06%)
				5 ranked DQB1*03:01:01:04 (abundance: 6.06%)
