# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			220 reads and 118 pairs are aligned
				1 A*01:02 (count: 62)
				2 A*01:01:01:01 (count: 61)
				3 A*01:01:72 (count: 61)
				4 A*01:196 (count: 61)
				5 A*01:198 (count: 61)
				6 A*01:208Q (count: 61)
				7 A*01:214 (count: 61)
				8 A*01:215 (count: 61)
				9 A*01:216 (count: 61)
				10 A*01:52:02N (count: 61)


				1 ranked A*01:02 (abundance: 24.98%)
				2 ranked A*01:20 (abundance: 24.98%)
				3 ranked A*23:01:01 (abundance: 14.52%)
				4 ranked A*23:06 (abundance: 14.52%)
				5 ranked A*23:38N (abundance: 14.52%)
				6 ranked A*24:03:02 (abundance: 3.67%)
				7 ranked A*24:02:84 (abundance: 2.84%)
			181 reads and 95 pairs are aligned
				1 B*08:01:01:01 (count: 51)
				2 B*08:01:01:03 (count: 51)
				3 B*08:01:01:02 (count: 50)
				4 B*08:128 (count: 50)
				5 B*08:160 (count: 50)
				6 B*08:01:32 (count: 50)
				7 B*08:143 (count: 50)
				8 B*08:33 (count: 50)
				9 B*08:136 (count: 49)
				10 B*08:144 (count: 49)


				1 ranked B*58:01:01:01 (abundance: 34.27%)
				2 ranked B*58:02:01 (abundance: 24.24%)
				3 ranked B*08:01:01:01 (abundance: 18.09%)
				4 ranked B*08:01:01:03 (abundance: 18.09%)
				5 ranked B*08:46 (abundance: 5.31%)
			171 reads and 91 pairs are aligned
				1 C*03:02:02:01 (count: 89)
				2 C*03:338 (count: 89)
				3 C*03:02:02:03 (count: 88)
				4 C*03:02:15 (count: 88)
				5 C*03:04:01:02 (count: 88)
				6 C*03:04:01:03 (count: 87)
				7 C*03:119:02 (count: 87)
				8 C*03:271 (count: 87)
				9 C*03:315 (count: 87)
				10 C*03:03:01:01 (count: 86)


				1 ranked C*03:198 (abundance: 21.87%)
				2 ranked C*03:279 (abundance: 21.87%)
				3 ranked C*03:338 (abundance: 21.87%)
				4 ranked C*03:02:02:01 (abundance: 21.87%)
				5 ranked C*03:311 (abundance: 12.50%)
			254 reads and 132 pairs are aligned
				1 DRB1*10:01:01:01 (count: 70)
				2 DRB1*08:03:02 (count: 63)
				3 DRB1*10:01:01:02 (count: 62)
				4 DRB1*11:01:01:02 (count: 49)
				5 DRB1*11:02:01 (count: 48)
				6 DRB1*11:03:01 (count: 48)
				7 DRB1*11:01:01:01 (count: 48)
				8 DRB1*11:01:02 (count: 48)
				9 DRB1*11:04:01 (count: 48)
				10 DRB1*14:02:01 (count: 47)


				1 ranked DRB1*08:04:01 (abundance: 59.57%)
				2 ranked DRB1*10:01:01:01 (abundance: 40.43%)
			130 reads and 68 pairs are aligned
				1 DQB1*05:01:01:01 (count: 42)
				2 DQB1*05:01:01:02 (count: 42)
				3 DQB1*05:01:01:03 (count: 42)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 33)
				6 DQB1*05:03:01:01 (count: 28)
				7 DQB1*05:03:01:02 (count: 28)
				8 DQB1*03:150 (count: 27)
				9 DQB1*03:19:01 (count: 27)
				10 DQB1*03:191 (count: 22)


				1 ranked DQB1*05:01:01:01 (abundance: 20.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 20.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.33%)
				4 ranked DQB1*03:150 (abundance: 19.51%)
				5 ranked DQB1*03:19:01 (abundance: 19.51%)
