# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			293 reads and 154 pairs are aligned
				1 A*11:01:01:01 (count: 119)
				2 A*11:153:02 (count: 119)
				3 A*11:01:01:03 (count: 118)
				4 A*11:01:18 (count: 118)
				5 A*11:02:01 (count: 118)
				6 A*11:60 (count: 117)
				7 A*11:160 (count: 117)
				8 A*11:50Q (count: 116)
				9 A*11:74 (count: 115)
				10 A*11:215N (count: 115)


				1 ranked A*03:01:03 (abundance: 18.28%)
				2 ranked A*03:26 (abundance: 16.54%)
				3 ranked A*03:21N (abundance: 7.03%)
				4 ranked A*11:03 (abundance: 4.87%)
				5 ranked A*11:04 (abundance: 4.87%)
				6 ranked A*11:07 (abundance: 4.87%)
				7 ranked A*11:09 (abundance: 4.87%)
				8 ranked A*11:153:02 (abundance: 4.87%)
				9 ranked A*11:183 (abundance: 4.87%)
				10 ranked A*11:25:01 (abundance: 4.87%)
			195 reads and 101 pairs are aligned
				1 B*07:02:01 (count: 65)
				2 B*07:02:48 (count: 64)
				3 B*07:06:01 (count: 64)
				4 B*07:07 (count: 64)
				5 B*07:252 (count: 64)
				6 B*07:254 (count: 64)
				7 B*07:255 (count: 64)
				8 B*07:41 (count: 64)
				9 B*07:48 (count: 64)
				10 B*07:261 (count: 62)


				1 ranked B*07:02:01 (abundance: 14.80%)
				2 ranked B*07:254 (abundance: 14.80%)
				3 ranked B*07:261 (abundance: 14.80%)
				4 ranked B*07:86 (abundance: 14.80%)
				5 ranked B*51:01:39 (abundance: 8.92%)
				6 ranked B*51:04 (abundance: 8.92%)
				7 ranked B*51:161 (abundance: 8.92%)
				8 ranked B*51:01:01:01 (abundance: 6.56%)
				9 ranked B*58:01:17 (abundance: 5.10%)
				10 ranked B*51:01:01:02 (abundance: 2.36%)
			173 reads and 89 pairs are aligned
				1 C*07:02:01:09 (count: 49)
				2 C*07:02:01:01 (count: 49)
				3 C*07:02:01:03 (count: 49)
				4 C*07:02:01:04 (count: 49)
				5 C*07:02:01:07 (count: 49)
				6 C*07:02:01:08 (count: 49)
				7 C*07:02:63 (count: 49)
				8 C*07:02:74 (count: 49)
				9 C*07:02:77 (count: 49)
				10 C*07:226 (count: 49)


				1 ranked C*07:74 (abundance: 52.08%)
				2 ranked C*01:02:01 (abundance: 5.99%)
				3 ranked C*01:02:29 (abundance: 5.99%)
				4 ranked C*01:02:37 (abundance: 5.99%)
				5 ranked C*01:02:39 (abundance: 5.99%)
				6 ranked C*01:06 (abundance: 5.99%)
				7 ranked C*01:08 (abundance: 5.99%)
				8 ranked C*01:129 (abundance: 5.99%)
				9 ranked C*01:67 (abundance: 5.99%)
			252 reads and 130 pairs are aligned
				1 DRB1*15:01:01:02 (count: 63)
				2 DRB1*15:01:01:03 (count: 62)
				3 DRB1*15:01:01:04 (count: 62)
				4 DRB1*15:01:01:01 (count: 62)
				5 DRB1*08:03:02 (count: 59)
				6 DRB1*15:03:01:01 (count: 58)
				7 DRB1*15:03:01:02 (count: 58)
				8 DRB1*15:02:01:02 (count: 54)
				9 DRB1*15:02:01:01 (count: 53)
				10 DRB1*16:02:01:01 (count: 49)


				1 ranked DRB1*08:01:01 (abundance: 36.94%)
				2 ranked DRB1*15:01:01:02 (abundance: 15.93%)
				3 ranked DRB1*15:01:01:03 (abundance: 15.74%)
				4 ranked DRB1*15:01:01:04 (abundance: 15.74%)
				5 ranked DRB1*15:56 (abundance: 7.96%)
				6 ranked DRB1*08:63 (abundance: 7.70%)
			181 reads and 92 pairs are aligned
				1 DQB1*06:02:01:01 (count: 56)
				2 DQB1*06:02:23 (count: 52)
				3 DQB1*06:111 (count: 52)
				4 DQB1*06:117 (count: 50)
				5 DQB1*06:188 (count: 50)
				6 DQB1*06:02:22 (count: 46)
				7 DQB1*06:02:01:02 (count: 46)
				8 DQB1*06:84 (count: 45)
				9 DQB1*06:37 (count: 44)
				10 DQB1*06:125 (count: 42)


				1 ranked DQB1*06:02:01:01 (abundance: 58.33%)
				2 ranked DQB1*04:02:01 (abundance: 33.33%)
				3 ranked DQB1*06:188 (abundance: 8.33%)
