# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			470 reads and 246 pairs are aligned
				1 A*24:23 (count: 130)
				2 A*24:02:01:01 (count: 130)
				3 A*24:02:01:02L (count: 130)
				4 A*24:03:01:01 (count: 130)
				5 A*24:03:03 (count: 130)
				6 A*24:05:02 (count: 130)
				7 A*24:10:01 (count: 130)
				8 A*24:207:02 (count: 130)
				9 A*24:355 (count: 130)
				10 A*24:356 (count: 130)


				1 ranked A*23:17 (abundance: 55.77%)
				2 ranked A*29:01:05 (abundance: 17.94%)
				3 ranked A*29:72 (abundance: 15.08%)
				4 ranked A*29:94 (abundance: 5.60%)
				5 ranked A*29:02:01:01 (abundance: 5.60%)
			232 reads and 125 pairs are aligned
				1 B*35:313 (count: 82)
				2 B*53:01:01 (count: 82)
				3 B*53:11 (count: 81)
				4 B*35:01:01:02 (count: 80)
				5 B*35:300 (count: 79)
				6 B*35:01:01:03 (count: 79)
				7 B*35:01:01:01 (count: 79)
				8 B*35:14:02 (count: 79)
				9 B*35:41 (count: 79)
				10 B*58:02:01 (count: 79)


				1 ranked B*48:02:01 (abundance: 42.39%)
				2 ranked B*35:57 (abundance: 29.49%)
				3 ranked B*73:01 (abundance: 28.12%)
			193 reads and 101 pairs are aligned
				1 C*15:05:01 (count: 86)
				2 C*15:125 (count: 86)
				3 C*15:05:02 (count: 85)
				4 C*15:69 (count: 85)
				5 C*15:104 (count: 84)
				6 C*15:05:12 (count: 79)
				7 C*15:09 (count: 78)
				8 C*15:02:01:01 (count: 78)
				9 C*15:02:01:02 (count: 78)
				10 C*15:02:01:03 (count: 78)


				1 ranked C*15:05:01 (abundance: 45.45%)
				2 ranked C*15:125 (abundance: 45.45%)
				3 ranked C*17:02 (abundance: 9.09%)
			491 reads and 258 pairs are aligned
				1 DRB1*11:01:01:01 (count: 201)
				2 DRB1*11:01:02 (count: 201)
				3 DRB1*11:04:01 (count: 201)
				4 DRB1*11:02:01 (count: 200)
				5 DRB1*11:03:01 (count: 200)
				6 DRB1*11:01:01:02 (count: 198)
				7 DRB1*14:02:01 (count: 196)
				8 DRB1*03:01:01:01 (count: 188)
				9 DRB1*03:01:01:02 (count: 185)
				10 DRB1*13:01:01:01 (count: 183)


				1 ranked DRB1*08:63 (abundance: 27.04%)
				2 ranked DRB1*14:141 (abundance: 15.82%)
				3 ranked DRB1*11:01:08 (abundance: 15.31%)
				4 ranked DRB1*03:01:08 (abundance: 10.53%)
				5 ranked DRB1*03:19 (abundance: 10.53%)
				6 ranked DRB1*03:58 (abundance: 10.53%)
				7 ranked DRB1*12:06 (abundance: 6.21%)
				8 ranked DRB1*07:01:18 (abundance: 4.02%)
			184 reads and 98 pairs are aligned
				1 DQB1*06:02:01:01 (count: 67)
				2 DQB1*06:02:23 (count: 61)
				3 DQB1*06:117 (count: 61)
				4 DQB1*06:111 (count: 60)
				5 DQB1*06:02:01:02 (count: 59)
				6 DQB1*06:188 (count: 59)
				7 DQB1*06:37 (count: 57)
				8 DQB1*06:125 (count: 57)
				9 DQB1*06:02:22 (count: 53)
				10 DQB1*06:84 (count: 52)


				1 ranked DQB1*06:02:01:01 (abundance: 70.67%)
				2 ranked DQB1*02:01:08 (abundance: 9.78%)
				3 ranked DQB1*02:01:01 (abundance: 9.78%)
				4 ranked DQB1*02:63 (abundance: 9.78%)
