# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			178 reads and 119 pairs are aligned
				1 A*29:02:01:01 (count: 58)
				2 A*29:02:17 (count: 58)
				3 A*29:92 (count: 58)
				4 A*29:01:01:01 (count: 57)
				5 A*29:90 (count: 57)
				6 A*29:93 (count: 57)
				7 A*29:02:01:03 (count: 56)
				8 A*29:71 (count: 56)
				9 A*29:84 (count: 55)
				10 A*29:01:05 (count: 55)


				1 ranked A*29:70 (abundance: 31.16%)
				2 ranked A*29:01:05 (abundance: 21.68%)
				3 ranked A*01:81 (abundance: 11.25%)
				4 ranked A*29:06 (abundance: 6.98%)
				5 ranked A*11:21N (abundance: 6.00%)
				6 ranked A*29:01:09 (abundance: 4.75%)
				7 ranked A*29:58 (abundance: 4.75%)
				8 ranked A*34:01:01 (abundance: 4.48%)
				9 ranked A*34:05 (abundance: 4.48%)
				10 ranked A*34:14 (abundance: 4.48%)
			106 reads and 70 pairs are aligned
				1 B*07:36 (count: 45)
				2 B*07:02:03 (count: 45)
				3 B*07:02:01 (count: 45)
				4 B*07:02:48 (count: 45)
				5 B*07:03 (count: 45)
				6 B*07:07 (count: 45)
				7 B*07:252 (count: 45)
				8 B*07:253 (count: 45)
				9 B*07:41 (count: 45)
				10 B*07:50 (count: 45)


				1 ranked B*82:02:01 (abundance: 100.00%)
			102 reads and 64 pairs are aligned
				1 C*03:41:02 (count: 37)
				2 C*03:02:02:01 (count: 37)
				3 C*03:02:15 (count: 37)
				4 C*03:03:01:01 (count: 37)
				5 C*03:03:01:02 (count: 37)
				6 C*03:03:27 (count: 37)
				7 C*03:03:28 (count: 37)
				8 C*03:03:30 (count: 37)
				9 C*03:03:31 (count: 37)
				10 C*03:03:32 (count: 37)


				1 ranked C*07:01:20 (abundance: 20.00%)
				2 ranked C*07:01:44 (abundance: 20.00%)
				3 ranked C*07:02:61 (abundance: 20.00%)
				4 ranked C*07:235Q (abundance: 20.00%)
				5 ranked C*07:383 (abundance: 20.00%)
			178 reads and 103 pairs are aligned
				1 DRB1*15:01:01:02 (count: 102)
				2 DRB1*15:03:01:01 (count: 102)
				3 DRB1*15:03:01:02 (count: 102)
				4 DRB1*15:01:01:03 (count: 99)
				5 DRB1*15:01:01:04 (count: 98)
				6 DRB1*15:01:01:01 (count: 98)
				7 DRB1*15:02:01:02 (count: 80)
				8 DRB1*15:02:01:01 (count: 78)
				9 DRB1*16:02:01:01 (count: 68)
				10 DRB1*16:01:01 (count: 65)


				1 ranked DRB1*15:03:01:01 (abundance: 61.46%)
				2 ranked DRB1*15:01:01:03 (abundance: 33.77%)
				3 ranked DRB1*16:01:01 (abundance: 4.76%)
			102 reads and 63 pairs are aligned
				1 DQB1*06:02:01:01 (count: 62)
				2 DQB1*06:02:22 (count: 60)
				3 DQB1*06:117 (count: 58)
				4 DQB1*06:02:23 (count: 55)
				5 DQB1*06:125 (count: 55)
				6 DQB1*06:37 (count: 54)
				7 DQB1*06:188 (count: 54)
				8 DQB1*06:111 (count: 53)
				9 DQB1*06:02:01:02 (count: 51)
				10 DQB1*06:03:01 (count: 49)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
