# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			354 reads and 184 pairs are aligned
				1 A*23:01:01 (count: 86)
				2 A*23:01:20 (count: 86)
				3 A*23:68 (count: 86)
				4 A*23:76 (count: 86)
				5 A*23:77 (count: 86)
				6 A*30:01:01 (count: 85)
				7 A*23:17 (count: 84)
				8 A*24:02:01:01 (count: 84)
				9 A*24:02:85 (count: 84)
				10 A*24:05:02 (count: 84)


				1 ranked A*30:01:01 (abundance: 16.92%)
				2 ranked A*30:01:11 (abundance: 16.92%)
				3 ranked A*23:01:01 (abundance: 5.49%)
				4 ranked A*23:01:13 (abundance: 5.49%)
				5 ranked A*23:01:20 (abundance: 5.49%)
				6 ranked A*23:26 (abundance: 5.49%)
				7 ranked A*23:68 (abundance: 5.49%)
				8 ranked A*23:76 (abundance: 5.49%)
				9 ranked A*23:77 (abundance: 5.49%)
				10 ranked A*34:01:01 (abundance: 4.04%)
			227 reads and 116 pairs are aligned
				1 B*53:11 (count: 114)
				2 B*53:01:01 (count: 114)
				3 B*35:313 (count: 113)
				4 B*35:41 (count: 112)
				5 B*51:148 (count: 111)
				6 B*35:01:01:02 (count: 111)
				7 B*35:300 (count: 110)
				8 B*35:01:01:03 (count: 110)
				9 B*35:02:01 (count: 110)
				10 B*35:03:01:01 (count: 110)


				1 ranked B*53:01:01 (abundance: 50.00%)
				2 ranked B*53:11 (abundance: 50.00%)
			171 reads and 88 pairs are aligned
				1 C*04:01:01:01 (count: 55)
				2 C*04:01:01:02 (count: 55)
				3 C*04:01:01:03 (count: 55)
				4 C*04:07 (count: 55)
				5 C*04:155 (count: 55)
				6 C*04:177 (count: 55)
				7 C*04:56 (count: 55)
				8 C*04:01:01:05 (count: 54)
				9 C*04:01:01:07 (count: 54)
				10 C*04:01:44 (count: 54)


				1 ranked C*04:217N (abundance: 55.32%)
				2 ranked C*08:113 (abundance: 7.45%)
				3 ranked C*08:02:12 (abundance: 7.45%)
				4 ranked C*08:12 (abundance: 7.45%)
				5 ranked C*08:53 (abundance: 7.45%)
				6 ranked C*08:62 (abundance: 7.45%)
				7 ranked C*08:02:01:01 (abundance: 3.72%)
				8 ranked C*08:02:01:02 (abundance: 3.72%)
			359 reads and 185 pairs are aligned
				1 DRB1*15:03:01:01 (count: 95)
				2 DRB1*15:03:01:02 (count: 95)
				3 DRB1*15:01:01:02 (count: 93)
				4 DRB1*15:01:01:03 (count: 92)
				5 DRB1*15:01:01:04 (count: 92)
				6 DRB1*15:01:01:01 (count: 92)
				7 DRB1*13:02:01 (count: 90)
				8 DRB1*13:01:01:01 (count: 86)
				9 DRB1*13:01:01:02 (count: 85)
				10 DRB1*16:01:01 (count: 82)


				1 ranked DRB1*15:03:01:01 (abundance: 30.37%)
				2 ranked DRB1*13:02:01 (abundance: 28.84%)
				3 ranked DRB1*16:01:01 (abundance: 16.00%)
				4 ranked DRB1*03:24 (abundance: 12.12%)
				5 ranked DRB1*13:26:01 (abundance: 6.49%)
				6 ranked DRB1*13:110 (abundance: 6.18%)
			205 reads and 104 pairs are aligned
				1 DQB1*06:02:01:01 (count: 67)
				2 DQB1*06:117 (count: 64)
				3 DQB1*06:02:22 (count: 63)
				4 DQB1*06:188 (count: 61)
				5 DQB1*06:02:01:02 (count: 60)
				6 DQB1*06:111 (count: 57)
				7 DQB1*06:02:23 (count: 56)
				8 DQB1*06:125 (count: 56)
				9 DQB1*06:37 (count: 53)
				10 DQB1*06:02:25 (count: 51)


				1 ranked DQB1*06:02:01:01 (abundance: 55.90%)
				2 ranked DQB1*06:117 (abundance: 13.13%)
				3 ranked DQB1*05:01:01:01 (abundance: 10.32%)
				4 ranked DQB1*05:01:01:02 (abundance: 10.32%)
				5 ranked DQB1*05:01:01:03 (abundance: 10.32%)
