# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19092.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19092.bam_reads2.fastq.gz

		hisat2 graph
			393 reads and 210 pairs are aligned
				1 A*01:01:01:01 (count: 119)
				2 A*01:01:72 (count: 119)
				3 A*01:11N (count: 119)
				4 A*01:208Q (count: 119)
				5 A*01:214 (count: 119)
				6 A*01:198 (count: 118)
				7 A*01:52:02N (count: 118)
				8 A*01:196 (count: 117)
				9 A*01:215 (count: 117)
				10 A*01:01:01:02N (count: 116)


				1 ranked A*36:01 (abundance: 38.85%)
				2 ranked A*68:02:01:01 (abundance: 26.17%)
				3 ranked A*01:67:01 (abundance: 16.02%)
				4 ranked A*68:02:02 (abundance: 9.90%)
				5 ranked A*36:03 (abundance: 9.06%)
			253 reads and 132 pairs are aligned
				1 B*42:01:01 (count: 88)
				2 B*42:02:01:02 (count: 84)
				3 B*42:08 (count: 83)
				4 B*07:06:01 (count: 80)
				5 B*07:06:02 (count: 78)
				6 B*07:05:01:01 (count: 77)
				7 B*81:01 (count: 76)
				8 B*48:01:01 (count: 76)
				9 B*42:02:01:01 (count: 75)
				10 B*07:48 (count: 75)


				1 ranked B*42:01:01 (abundance: 53.85%)
				2 ranked B*81:01 (abundance: 46.15%)
			170 reads and 87 pairs are aligned
				1 C*17:01:01:02 (count: 64)
				2 C*17:01:01:04 (count: 64)
				3 C*17:03:01 (count: 61)
				4 C*17:01:01:03 (count: 59)
				5 C*17:01:01:05 (count: 59)
				6 C*17:03:02 (count: 59)
				7 C*17:01:12 (count: 58)
				8 C*17:01:13 (count: 56)
				9 C*17:17 (count: 56)
				10 C*17:30 (count: 55)


				1 ranked C*17:01:01:02 (abundance: 50.00%)
				2 ranked C*17:01:01:04 (abundance: 50.00%)
			368 reads and 189 pairs are aligned
				1 DRB1*13:01:01:02 (count: 152)
				2 DRB1*13:01:01:01 (count: 152)
				3 DRB1*11:02:01 (count: 151)
				4 DRB1*11:03:01 (count: 151)
				5 DRB1*11:04:01 (count: 151)
				6 DRB1*11:01:02 (count: 150)
				7 DRB1*11:01:01:02 (count: 149)
				8 DRB1*14:02:01 (count: 149)
				9 DRB1*11:01:01:01 (count: 149)
				10 DRB1*13:02:01 (count: 143)


				1 ranked DRB1*13:01:01:02 (abundance: 31.24%)
				2 ranked DRB1*03:74 (abundance: 21.55%)
				3 ranked DRB1*03:03 (abundance: 9.59%)
				4 ranked DRB1*14:46 (abundance: 8.48%)
				5 ranked DRB1*11:01:08 (abundance: 8.03%)
				6 ranked DRB1*03:43 (abundance: 6.16%)
				7 ranked DRB1*03:05:03 (abundance: 5.46%)
				8 ranked DRB1*14:41 (abundance: 4.74%)
				9 ranked DRB1*14:77 (abundance: 4.74%)
			159 reads and 82 pairs are aligned
				1 DQB1*04:02:01 (count: 41)
				2 DQB1*05:01:01:01 (count: 39)
				3 DQB1*05:01:01:02 (count: 39)
				4 DQB1*05:01:01:03 (count: 39)
				5 DQB1*04:01:01 (count: 38)
				6 DQB1*05:103 (count: 37)
				7 DQB1*04:11 (count: 34)
				8 DQB1*04:32 (count: 34)
				9 DQB1*05:104 (count: 32)
				10 DQB1*03:02:01:01 (count: 31)


				1 ranked DQB1*04:02:01 (abundance: 53.62%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.46%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.46%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.46%)
