# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			497 reads and 255 pairs are aligned
				1 A*30:01:01 (count: 172)
				2 A*30:106 (count: 172)
				3 A*30:04:01 (count: 162)
				4 A*30:90 (count: 160)
				5 A*30:02:01:02 (count: 158)
				6 A*30:78N (count: 156)
				7 A*30:01:11 (count: 153)
				8 A*30:07 (count: 152)
				9 A*30:89 (count: 152)
				10 A*30:99 (count: 149)


				1 ranked A*36:01 (abundance: 47.52%)
				2 ranked A*30:01:09 (abundance: 10.01%)
				3 ranked A*30:59N (abundance: 10.01%)
				4 ranked A*30:01:01 (abundance: 8.38%)
				5 ranked A*30:106 (abundance: 8.38%)
				6 ranked A*34:01:01 (abundance: 5.23%)
				7 ranked A*34:05 (abundance: 5.23%)
				8 ranked A*34:14 (abundance: 5.23%)
			256 reads and 130 pairs are aligned
				1 B*57:11 (count: 74)
				2 B*57:82 (count: 74)
				3 B*57:01:01 (count: 74)
				4 B*57:05 (count: 73)
				5 B*57:04:01 (count: 73)
				6 B*57:06 (count: 73)
				7 B*57:83 (count: 73)
				8 B*53:01:01 (count: 71)
				9 B*57:03:01:01 (count: 71)
				10 B*57:03:01:02 (count: 70)


				1 ranked B*53:01:01 (abundance: 45.05%)
				2 ranked B*57:01:01 (abundance: 10.99%)
				3 ranked B*57:11 (abundance: 10.99%)
				4 ranked B*57:82 (abundance: 10.99%)
				5 ranked B*57:83 (abundance: 10.99%)
				6 ranked B*57:03:01:01 (abundance: 10.99%)
			267 reads and 137 pairs are aligned
				1 C*04:01:01:02 (count: 107)
				2 C*04:01:01:01 (count: 106)
				3 C*04:01:01:06 (count: 104)
				4 C*04:01:01:05 (count: 103)
				5 C*04:01:01:07 (count: 103)
				6 C*04:01:73 (count: 103)
				7 C*04:01:76 (count: 103)
				8 C*04:01:62 (count: 102)
				9 C*04:01:44 (count: 102)
				10 C*04:01:56 (count: 102)


				1 ranked C*04:01:01:02 (abundance: 53.70%)
				2 ranked C*18:02 (abundance: 46.30%)
			426 reads and 222 pairs are aligned
				1 DRB1*16:02:01:01 (count: 106)
				2 DRB1*16:02:01:02 (count: 100)
				3 DRB1*11:01:02 (count: 97)
				4 DRB1*11:01:01:01 (count: 94)
				5 DRB1*11:04:01 (count: 93)
				6 DRB1*16:01:01 (count: 93)
				7 DRB1*11:01:01:02 (count: 88)
				8 DRB1*11:03:01 (count: 84)
				9 DRB1*11:02:01 (count: 83)
				10 DRB1*14:02:01 (count: 73)


				1 ranked DRB1*16:02:01:01 (abundance: 53.28%)
				2 ranked DRB1*11:01:02 (abundance: 46.72%)
			153 reads and 80 pairs are aligned
				1 DQB1*06:02:01:01 (count: 48)
				2 DQB1*06:111 (count: 46)
				3 DQB1*06:02:22 (count: 45)
				4 DQB1*06:02:23 (count: 45)
				5 DQB1*06:02:01:02 (count: 43)
				6 DQB1*06:117 (count: 43)
				7 DQB1*06:188 (count: 42)
				8 DQB1*06:37 (count: 42)
				9 DQB1*06:03:01 (count: 41)
				10 DQB1*06:03:12 (count: 41)


				1 ranked DQB1*06:107 (abundance: 17.83%)
				2 ranked DQB1*06:115 (abundance: 17.83%)
				3 ranked DQB1*06:02:01:01 (abundance: 17.83%)
				4 ranked DQB1*05:02:01 (abundance: 15.50%)
				5 ranked DQB1*05:02:08 (abundance: 15.50%)
				6 ranked DQB1*05:97 (abundance: 15.50%)
