# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19334.bam_reads2.fastq.gz

		hisat2 graph
			326 reads and 175 pairs are aligned
				1 A*33:03:01 (count: 98)
				2 A*31:01:02:01 (count: 96)
				3 A*31:114 (count: 93)
				4 A*31:01:02:03N (count: 92)
				5 A*31:01:02:02 (count: 89)
				6 A*31:01:23 (count: 89)
				7 A*31:36 (count: 89)
				8 A*33:01:01 (count: 89)
				9 A*02:01:01:01 (count: 89)
				10 A*02:01:01:04 (count: 89)


				1 ranked A*33:03:01 (abundance: 25.27%)
				2 ranked A*33:03:23 (abundance: 21.45%)
				3 ranked A*02:197:02 (abundance: 19.93%)
				4 ranked A*11:21N (abundance: 10.62%)
				5 ranked A*34:01:01 (abundance: 5.00%)
				6 ranked A*34:05 (abundance: 5.00%)
				7 ranked A*34:14 (abundance: 5.00%)
				8 ranked A*25:01:06 (abundance: 4.32%)
				9 ranked A*74:25 (abundance: 3.42%)
			211 reads and 111 pairs are aligned
				1 B*45:01:01 (count: 89)
				2 B*15:10:01 (count: 88)
				3 B*45:19 (count: 88)
				4 B*15:09 (count: 85)
				5 B*15:108 (count: 85)
				6 B*15:18:01:01 (count: 85)
				7 B*15:18:01:02 (count: 85)
				8 B*44:18 (count: 84)
				9 B*15:354 (count: 84)
				10 B*45:04 (count: 84)


				1 ranked B*45:01:01 (abundance: 56.52%)
				2 ranked B*15:10:01 (abundance: 43.48%)
			169 reads and 91 pairs are aligned
				1 C*16:01:01:01 (count: 55)
				2 C*16:01:01:02 (count: 55)
				3 C*16:73 (count: 54)
				4 C*16:01:21 (count: 53)
				5 C*16:01:22 (count: 53)
				6 C*16:01:18 (count: 52)
				7 C*16:04:01 (count: 52)
				8 C*16:93 (count: 51)
				9 C*16:96 (count: 51)
				10 C*16:02:01 (count: 51)


				1 ranked C*03:04:02 (abundance: 46.63%)
				2 ranked C*16:01:01:01 (abundance: 12.50%)
				3 ranked C*16:01:01:02 (abundance: 12.50%)
				4 ranked C*16:01:08 (abundance: 11.73%)
				5 ranked C*16:39:02 (abundance: 11.73%)
				6 ranked C*03:252 (abundance: 4.92%)
			380 reads and 195 pairs are aligned
				1 DRB1*11:01:01:02 (count: 143)
				2 DRB1*11:02:01 (count: 143)
				3 DRB1*11:03:01 (count: 143)
				4 DRB1*11:01:01:01 (count: 143)
				5 DRB1*11:01:02 (count: 143)
				6 DRB1*11:04:01 (count: 143)
				7 DRB1*14:02:01 (count: 141)
				8 DRB1*03:01:01:01 (count: 135)
				9 DRB1*03:01:01:02 (count: 133)
				10 DRB1*08:03:02 (count: 125)


				1 ranked DRB1*08:02:01 (abundance: 28.31%)
				2 ranked DRB1*08:04:01 (abundance: 28.31%)
				3 ranked DRB1*14:141 (abundance: 20.71%)
				4 ranked DRB1*03:75 (abundance: 18.24%)
				5 ranked DRB1*12:06 (abundance: 4.44%)
			99 reads and 50 pairs are aligned
				1 DQB1*03:19:01 (count: 28)
				2 DQB1*03:150 (count: 27)
				3 DQB1*03:191 (count: 24)
				4 DQB1*03:10:02 (count: 23)
				5 DQB1*02:01:01 (count: 22)
				6 DQB1*02:53Q (count: 21)
				7 DQB1*03:01:01:01 (count: 21)
				8 DQB1*03:01:01:02 (count: 21)
				9 DQB1*03:01:01:03 (count: 21)
				10 DQB1*03:01:01:04 (count: 21)


				1 ranked DQB1*03:19:01 (abundance: 52.50%)
				2 ranked DQB1*02:01:01 (abundance: 47.50%)
