# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19625.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19625.bam_reads2.fastq.gz

		hisat2 graph
			287 reads and 150 pairs are aligned
				1 A*24:02:01:01 (count: 90)
				2 A*24:05:02 (count: 90)
				3 A*24:07:01 (count: 90)
				4 A*24:252N (count: 90)
				5 A*24:355 (count: 90)
				6 A*24:359N (count: 90)
				7 A*24:364 (count: 90)
				8 A*24:36N (count: 90)
				9 A*24:56 (count: 90)
				10 A*24:02:01:02L (count: 89)


				1 ranked A*24:14:01:02 (abundance: 9.56%)
				2 ranked A*24:58 (abundance: 7.98%)
				3 ranked A*02:01:63 (abundance: 4.33%)
				4 ranked A*02:01:01:10 (abundance: 3.78%)
				5 ranked A*02:01:123 (abundance: 3.46%)
				6 ranked A*02:01:48 (abundance: 3.46%)
				7 ranked A*02:266 (abundance: 3.46%)
				8 ranked A*02:442 (abundance: 3.46%)
				9 ranked A*02:446 (abundance: 3.46%)
				10 ranked A*02:603 (abundance: 3.46%)
			218 reads and 112 pairs are aligned
				1 B*07:02:01 (count: 75)
				2 B*07:02:48 (count: 75)
				3 B*07:252 (count: 75)
				4 B*07:07 (count: 74)
				5 B*07:253 (count: 74)
				6 B*07:36 (count: 72)
				7 B*07:03 (count: 72)
				8 B*07:41 (count: 72)
				9 B*07:50 (count: 72)
				10 B*07:06:01 (count: 71)


				1 ranked B*44:03:02 (abundance: 39.68%)
				2 ranked B*07:02:01 (abundance: 16.67%)
				3 ranked B*07:02:48 (abundance: 16.67%)
				4 ranked B*07:252 (abundance: 16.67%)
				5 ranked B*07:18:01 (abundance: 10.32%)
			175 reads and 93 pairs are aligned
				1 C*12:02:12 (count: 52)
				2 C*12:03:01:01 (count: 52)
				3 C*12:03:01:02 (count: 52)
				4 C*12:03:01:03 (count: 52)
				5 C*12:03:01:04 (count: 52)
				6 C*12:03:29 (count: 52)
				7 C*12:03:39 (count: 52)
				8 C*12:100 (count: 52)
				9 C*12:139 (count: 52)
				10 C*12:153 (count: 52)


				1 ranked C*12:181 (abundance: 52.94%)
				2 ranked C*07:343 (abundance: 47.06%)
			388 reads and 201 pairs are aligned
				1 DRB1*13:02:01 (count: 103)
				2 DRB1*15:01:01:03 (count: 100)
				3 DRB1*15:01:01:02 (count: 100)
				4 DRB1*15:01:01:04 (count: 99)
				5 DRB1*15:03:01:01 (count: 98)
				6 DRB1*15:03:01:02 (count: 98)
				7 DRB1*13:01:01:01 (count: 97)
				8 DRB1*15:01:01:01 (count: 97)
				9 DRB1*13:01:01:02 (count: 96)
				10 DRB1*15:02:01:02 (count: 89)


				1 ranked DRB1*15:01:01:03 (abundance: 40.41%)
				2 ranked DRB1*13:67 (abundance: 30.85%)
				3 ranked DRB1*13:02:01 (abundance: 18.80%)
				4 ranked DRB1*15:01:24 (abundance: 5.24%)
				5 ranked DRB1*16:01:01 (abundance: 4.70%)
			182 reads and 94 pairs are aligned
				1 DQB1*06:84 (count: 75)
				2 DQB1*06:02:01:01 (count: 72)
				3 DQB1*06:02:22 (count: 69)
				4 DQB1*06:09:01 (count: 69)
				5 DQB1*06:111 (count: 69)
				6 DQB1*06:04:01 (count: 67)
				7 DQB1*06:03:01 (count: 66)
				8 DQB1*06:02:23 (count: 65)
				9 DQB1*06:90 (count: 65)
				10 DQB1*06:03:14 (count: 64)


				1 ranked DQB1*06:84 (abundance: 39.79%)
				2 ranked DQB1*06:09:01 (abundance: 26.88%)
				3 ranked DQB1*06:02:01:01 (abundance: 23.37%)
				4 ranked DQB1*06:88 (abundance: 9.96%)
