# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			243 reads and 134 pairs are aligned
				1 A*30:01:01 (count: 92)
				2 A*03:01:01:05 (count: 91)
				3 A*03:231:02 (count: 91)
				4 A*03:258 (count: 91)
				5 A*30:106 (count: 91)
				6 A*03:01:02 (count: 89)
				7 A*30:78N (count: 89)
				8 A*30:02:01:02 (count: 89)
				9 A*30:04:01 (count: 89)
				10 A*30:90 (count: 89)


				1 ranked A*03:21N (abundance: 19.38%)
				2 ranked A*30:01:01 (abundance: 11.33%)
				3 ranked A*30:01:11 (abundance: 11.33%)
				4 ranked A*30:08 (abundance: 11.33%)
				5 ranked A*30:78N (abundance: 11.33%)
				6 ranked A*30:01:08 (abundance: 11.15%)
				7 ranked A*30:79 (abundance: 11.15%)
				8 ranked A*34:01:01 (abundance: 4.33%)
				9 ranked A*34:05 (abundance: 4.33%)
				10 ranked A*34:14 (abundance: 4.33%)
			132 reads and 70 pairs are aligned
				1 B*51:07:01 (count: 42)
				2 B*52:01:01:01 (count: 42)
				3 B*52:01:01:02 (count: 42)
				4 B*52:01:01:03 (count: 42)
				5 B*52:01:02 (count: 42)
				6 B*51:01:01:01 (count: 41)
				7 B*51:01:02 (count: 41)
				8 B*51:02:01 (count: 41)
				9 B*51:208 (count: 41)
				10 B*78:02:02 (count: 41)


				1 ranked B*15:10:01 (abundance: 55.56%)
				2 ranked B*51:07:01 (abundance: 8.89%)
				3 ranked B*52:01:02 (abundance: 8.89%)
				4 ranked B*52:04 (abundance: 8.89%)
				5 ranked B*52:34 (abundance: 8.89%)
				6 ranked B*52:01:01:01 (abundance: 2.96%)
				7 ranked B*52:01:01:02 (abundance: 2.96%)
				8 ranked B*52:01:01:03 (abundance: 2.96%)
			139 reads and 74 pairs are aligned
				1 C*16:01:01:01 (count: 46)
				2 C*16:01:01:02 (count: 46)
				3 C*16:01:20 (count: 46)
				4 C*16:73 (count: 46)
				5 C*16:01:18 (count: 45)
				6 C*16:01:21 (count: 45)
				7 C*16:02:01 (count: 45)
				8 C*16:77N (count: 45)
				9 C*16:01:22 (count: 44)
				10 C*16:04:01 (count: 44)


				1 ranked C*08:04:01 (abundance: 50.00%)
				2 ranked C*16:01:20 (abundance: 16.67%)
				3 ranked C*16:73 (abundance: 16.67%)
				4 ranked C*16:01:01:01 (abundance: 8.33%)
				5 ranked C*16:01:01:02 (abundance: 8.33%)
			291 reads and 159 pairs are aligned
				1 DRB1*11:01:01:01 (count: 127)
				2 DRB1*11:01:02 (count: 127)
				3 DRB1*11:04:01 (count: 127)
				4 DRB1*11:01:01:02 (count: 125)
				5 DRB1*11:03:01 (count: 125)
				6 DRB1*11:02:01 (count: 124)
				7 DRB1*13:01:01:01 (count: 119)
				8 DRB1*13:01:01:02 (count: 118)
				9 DRB1*13:02:01 (count: 118)
				10 DRB1*14:02:01 (count: 112)


				1 ranked DRB1*13:01:01:02 (abundance: 43.28%)
				2 ranked DRB1*13:01:01:01 (abundance: 30.25%)
				3 ranked DRB1*11:01:08 (abundance: 26.47%)
			116 reads and 59 pairs are aligned
				1 DQB1*06:03:01 (count: 35)
				2 DQB1*06:03:12 (count: 31)
				3 DQB1*06:90 (count: 30)
				4 DQB1*06:03:14 (count: 29)
				5 DQB1*06:187 (count: 28)
				6 DQB1*06:02:01:01 (count: 25)
				7 DQB1*06:02:22 (count: 25)
				8 DQB1*06:44 (count: 24)
				9 DQB1*05:02:01 (count: 23)
				10 DQB1*06:03:20 (count: 23)


				1 ranked DQB1*06:03:01 (abundance: 58.54%)
				2 ranked DQB1*05:02:01 (abundance: 41.46%)
