# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19130.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19130.bam_reads2.fastq.gz

		hisat2 graph
			400 reads and 214 pairs are aligned
				1 A*01:02 (count: 111)
				2 A*01:01:01:02N (count: 110)
				3 A*01:01:01:01 (count: 110)
				4 A*01:01:72 (count: 110)
				5 A*01:196 (count: 110)
				6 A*01:208Q (count: 110)
				7 A*01:214 (count: 110)
				8 A*01:215 (count: 110)
				9 A*01:216 (count: 110)
				10 A*01:01:65 (count: 109)


				1 ranked A*01:04N (abundance: 16.08%)
				2 ranked A*01:02 (abundance: 15.11%)
				3 ranked A*36:01 (abundance: 15.10%)
				4 ranked A*11:126 (abundance: 8.34%)
				5 ranked A*34:01:01 (abundance: 4.47%)
				6 ranked A*34:05 (abundance: 4.47%)
				7 ranked A*34:14 (abundance: 4.47%)
				8 ranked A*31:01:04 (abundance: 3.55%)
				9 ranked A*31:01:23 (abundance: 3.55%)
				10 ranked A*31:01:24 (abundance: 3.55%)
			230 reads and 120 pairs are aligned
				1 B*13:87 (count: 71)
				2 B*13:01:01 (count: 71)
				3 B*13:02:01 (count: 70)
				4 B*13:15 (count: 69)
				5 B*13:08 (count: 69)
				6 B*13:02:03 (count: 68)
				7 B*13:02:18 (count: 68)
				8 B*35:300 (count: 68)
				9 B*58:02:01 (count: 68)
				10 B*51:148 (count: 67)


				1 ranked B*13:02:01 (abundance: 52.73%)
				2 ranked B*35:15:01 (abundance: 39.65%)
				3 ranked B*35:01:33 (abundance: 7.62%)
			172 reads and 92 pairs are aligned
				1 C*04:01:62 (count: 90)
				2 C*04:01:01:01 (count: 90)
				3 C*04:01:01:03 (count: 90)
				4 C*04:01:01:05 (count: 90)
				5 C*04:01:44 (count: 90)
				6 C*04:01:73 (count: 90)
				7 C*04:01:75 (count: 90)
				8 C*04:07 (count: 90)
				9 C*04:188 (count: 90)
				10 C*04:219 (count: 90)


				1 ranked C*04:01:44 (abundance: 5.99%)
				2 ranked C*04:01:62 (abundance: 5.99%)
				3 ranked C*04:01:70 (abundance: 5.99%)
				4 ranked C*04:01:73 (abundance: 5.99%)
				5 ranked C*04:01:75 (abundance: 5.99%)
				6 ranked C*04:07 (abundance: 5.99%)
				7 ranked C*04:13 (abundance: 5.99%)
				8 ranked C*04:176 (abundance: 5.99%)
				9 ranked C*04:188 (abundance: 5.99%)
				10 ranked C*04:219 (abundance: 5.99%)
			378 reads and 200 pairs are aligned
				1 DRB1*11:01:02 (count: 145)
				2 DRB1*11:01:01:01 (count: 144)
				3 DRB1*11:04:01 (count: 144)
				4 DRB1*11:02:01 (count: 143)
				5 DRB1*11:03:01 (count: 143)
				6 DRB1*11:01:01:02 (count: 142)
				7 DRB1*13:01:01:01 (count: 140)
				8 DRB1*13:01:01:02 (count: 139)
				9 DRB1*14:02:01 (count: 137)
				10 DRB1*13:02:01 (count: 136)


				1 ranked DRB1*13:03:01 (abundance: 38.21%)
				2 ranked DRB1*08:02:02 (abundance: 11.53%)
				3 ranked DRB1*08:04:04 (abundance: 11.53%)
				4 ranked DRB1*08:59 (abundance: 11.53%)
				5 ranked DRB1*08:02:01 (abundance: 10.95%)
				6 ranked DRB1*08:04:01 (abundance: 10.95%)
				7 ranked DRB1*12:06 (abundance: 5.30%)
			115 reads and 60 pairs are aligned
				1 DQB1*04:02:01 (count: 32)
				2 DQB1*03:01:01:01 (count: 31)
				3 DQB1*03:01:01:03 (count: 31)
				4 DQB1*03:01:01:04 (count: 31)
				5 DQB1*03:01:22 (count: 31)
				6 DQB1*03:10:02 (count: 31)
				7 DQB1*03:01:01:02 (count: 30)
				8 DQB1*03:01:01:05 (count: 30)
				9 DQB1*04:32 (count: 30)
				10 DQB1*03:05:01 (count: 29)


				1 ranked DQB1*04:02:01 (abundance: 44.44%)
				2 ranked DQB1*03:01:08 (abundance: 11.11%)
				3 ranked DQB1*03:01:22 (abundance: 11.11%)
				4 ranked DQB1*03:92 (abundance: 11.11%)
				5 ranked DQB1*03:93 (abundance: 11.11%)
				6 ranked DQB1*03:01:01:01 (abundance: 3.70%)
				7 ranked DQB1*03:01:01:03 (abundance: 3.70%)
				8 ranked DQB1*03:01:01:04 (abundance: 3.70%)
