# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19900.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19900.bam_reads2.fastq.gz

		hisat2 graph
			321 reads and 165 pairs are aligned
				1 A*31:01:02:01 (count: 86)
				2 A*31:114 (count: 85)
				3 A*33:03:01 (count: 85)
				4 A*33:01:01 (count: 82)
				5 A*31:01:02:03N (count: 81)
				6 A*33:109 (count: 81)
				7 A*31:111 (count: 80)
				8 A*33:05 (count: 78)
				9 A*31:01:02:02 (count: 77)
				10 A*24:03:01:01 (count: 76)


				1 ranked A*24:260 (abundance: 12.28%)
				2 ranked A*23:05 (abundance: 11.82%)
				3 ranked A*23:17 (abundance: 11.82%)
				4 ranked A*30:95 (abundance: 5.81%)
				5 ranked A*24:268 (abundance: 4.96%)
				6 ranked A*34:01:01 (abundance: 4.53%)
				7 ranked A*34:05 (abundance: 4.53%)
				8 ranked A*34:14 (abundance: 4.53%)
				9 ranked A*31:01:04 (abundance: 4.26%)
				10 ranked A*31:01:24 (abundance: 4.26%)
			175 reads and 89 pairs are aligned
				1 B*42:01:01 (count: 69)
				2 B*42:08 (count: 68)
				3 B*42:02:01:02 (count: 67)
				4 B*08:01:01:01 (count: 59)
				5 B*08:01:01:02 (count: 59)
				6 B*08:128 (count: 59)
				7 B*08:144 (count: 59)
				8 B*08:146 (count: 59)
				9 B*08:148N (count: 59)
				10 B*08:26:03 (count: 59)


				1 ranked B*42:01:01 (abundance: 66.66%)
				2 ranked B*44:03:27 (abundance: 14.14%)
				3 ranked B*42:08 (abundance: 9.67%)
				4 ranked B*44:45 (abundance: 9.54%)
			130 reads and 66 pairs are aligned
				1 C*17:01:01:02 (count: 35)
				2 C*17:01:01:03 (count: 35)
				3 C*17:01:01:05 (count: 35)
				4 C*17:01:12 (count: 35)
				5 C*17:01:01:04 (count: 35)
				6 C*17:01:13 (count: 34)
				7 C*17:03:01 (count: 34)
				8 C*17:17 (count: 34)
				9 C*17:30 (count: 34)
				10 C*17:03:02 (count: 33)


				1 ranked C*17:01:12 (abundance: 29.35%)
				2 ranked C*02:10:01:01 (abundance: 14.28%)
				3 ranked C*02:10:01:03 (abundance: 14.28%)
				4 ranked C*02:10:01:02 (abundance: 9.13%)
				5 ranked C*17:01:01:02 (abundance: 8.24%)
				6 ranked C*17:01:01:03 (abundance: 8.24%)
				7 ranked C*17:01:01:04 (abundance: 8.24%)
				8 ranked C*17:01:01:05 (abundance: 8.24%)
			313 reads and 160 pairs are aligned
				1 DRB1*11:02:01 (count: 82)
				2 DRB1*11:01:01:02 (count: 79)
				3 DRB1*11:03:01 (count: 79)
				4 DRB1*11:01:01:01 (count: 79)
				5 DRB1*11:01:02 (count: 79)
				6 DRB1*11:04:01 (count: 79)
				7 DRB1*14:02:01 (count: 76)
				8 DRB1*15:03:01:01 (count: 70)
				9 DRB1*15:03:01:02 (count: 70)
				10 DRB1*15:01:01:03 (count: 68)


				1 ranked DRB1*15:03:01:01 (abundance: 28.61%)
				2 ranked DRB1*08:63 (abundance: 22.57%)
				3 ranked DRB1*16:09:02 (abundance: 14.91%)
				4 ranked DRB1*14:141 (abundance: 6.24%)
				5 ranked DRB1*11:02:01 (abundance: 5.54%)
				6 ranked DRB1*11:14:01 (abundance: 5.54%)
				7 ranked DRB1*11:21 (abundance: 5.54%)
				8 ranked DRB1*12:06 (abundance: 5.54%)
				9 ranked DRB1*09:07 (abundance: 5.50%)
			143 reads and 73 pairs are aligned
				1 DQB1*06:02:01:01 (count: 53)
				2 DQB1*06:02:22 (count: 47)
				3 DQB1*06:117 (count: 47)
				4 DQB1*06:188 (count: 47)
				5 DQB1*06:125 (count: 46)
				6 DQB1*06:02:01:02 (count: 45)
				7 DQB1*06:02:23 (count: 45)
				8 DQB1*06:03:01 (count: 44)
				9 DQB1*06:111 (count: 44)
				10 DQB1*06:90 (count: 44)


				1 ranked DQB1*06:02:01:01 (abundance: 73.85%)
				2 ranked DQB1*03:19:01 (abundance: 26.15%)
