# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			285 reads and 149 pairs are aligned
				1 A*03:01:01:05 (count: 71)
				2 A*03:258 (count: 69)
				3 A*03:231:02 (count: 68)
				4 A*03:01:02 (count: 62)
				5 A*03:01:01:01 (count: 62)
				6 A*03:11N (count: 62)
				7 A*03:157:02 (count: 62)
				8 A*03:213 (count: 62)
				9 A*03:238 (count: 62)
				10 A*03:259 (count: 62)


				1 ranked A*33:03:23 (abundance: 51.82%)
				2 ranked A*03:26 (abundance: 48.18%)
			179 reads and 92 pairs are aligned
				1 B*15:17:01:01 (count: 69)
				2 B*15:25:01 (count: 69)
				3 B*15:17:03 (count: 68)
				4 B*15:18:01:01 (count: 68)
				5 B*15:315 (count: 67)
				6 B*15:377Q (count: 67)
				7 B*15:01:01:01 (count: 67)
				8 B*15:01:01:02N (count: 67)
				9 B*15:01:01:04 (count: 67)
				10 B*15:04:01:01 (count: 67)


				1 ranked B*15:16:01:01 (abundance: 100.00%)
			140 reads and 73 pairs are aligned
				1 C*02:02:02:01 (count: 38)
				2 C*02:02:02:04 (count: 38)
				3 C*02:02:27 (count: 38)
				4 C*02:02:29 (count: 38)
				5 C*02:02:32 (count: 38)
				6 C*02:118 (count: 38)
				7 C*02:123 (count: 38)
				8 C*02:25Q (count: 38)
				9 C*02:81 (count: 38)
				10 C*02:85 (count: 38)


				1 ranked C*14:02:20 (abundance: 13.89%)
				2 ranked C*14:71 (abundance: 13.89%)
				3 ranked C*14:78 (abundance: 13.89%)
				4 ranked C*14:02:01:01 (abundance: 5.03%)
				5 ranked C*14:02:01:02 (abundance: 4.16%)
				6 ranked C*02:02:02:01 (abundance: 4.06%)
				7 ranked C*02:02:02:04 (abundance: 4.06%)
				8 ranked C*02:02:27 (abundance: 3.42%)
				9 ranked C*02:02:29 (abundance: 3.42%)
				10 ranked C*02:02:32 (abundance: 3.42%)
			337 reads and 174 pairs are aligned
				1 DRB1*07:01:01:01 (count: 92)
				2 DRB1*07:01:01:02 (count: 92)
				3 DRB1*07:01:01:03 (count: 90)
				4 DRB1*03:01:01:01 (count: 67)
				5 DRB1*03:01:01:02 (count: 64)
				6 DRB1*11:01:01:01 (count: 57)
				7 DRB1*11:01:02 (count: 57)
				8 DRB1*11:04:01 (count: 57)
				9 DRB1*11:02:01 (count: 56)
				10 DRB1*11:03:01 (count: 56)


				1 ranked DRB1*07:04 (abundance: 25.70%)
				2 ranked DRB1*07:01:01:01 (abundance: 15.61%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.71%)
				4 ranked DRB1*11:01:08 (abundance: 10.52%)
				5 ranked DRB1*14:141 (abundance: 7.07%)
				6 ranked DRB1*07:01:18 (abundance: 6.96%)
				7 ranked DRB1*03:124 (abundance: 5.55%)
				8 ranked DRB1*03:01:02 (abundance: 4.63%)
				9 ranked DRB1*03:15:01 (abundance: 4.63%)
				10 ranked DRB1*13:27 (abundance: 4.63%)
			107 reads and 55 pairs are aligned
				1 DQB1*02:01:01 (count: 51)
				2 DQB1*02:53Q (count: 49)
				3 DQB1*02:02:01:01 (count: 43)
				4 DQB1*02:62 (count: 36)
				5 DQB1*02:02:01:02 (count: 31)
				6 DQB1*02:01:07 (count: 5)
				7 DQB1*02:57 (count: 5)
				8 DQB1*02:12 (count: 5)
				9 DQB1*02:65 (count: 5)
				10 DQB1*02:63 (count: 4)


				1 ranked DQB1*02:01:01 (abundance: 66.67%)
				2 ranked DQB1*02:12 (abundance: 16.67%)
				3 ranked DQB1*02:02:01:01 (abundance: 13.84%)
				4 ranked DQB1*02:02:01:02 (abundance: 2.83%)
