# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			257 reads and 136 pairs are aligned
				1 A*23:01:01 (count: 71)
				2 A*23:01:20 (count: 71)
				3 A*23:68 (count: 71)
				4 A*23:76 (count: 71)
				5 A*23:77 (count: 70)
				6 A*23:19N (count: 67)
				7 A*23:17 (count: 65)
				8 A*24:02:01:01 (count: 65)
				9 A*24:02:85 (count: 65)
				10 A*24:03:01:01 (count: 65)


				1 ranked A*33:03:01 (abundance: 23.03%)
				2 ranked A*33:03:06 (abundance: 23.03%)
				3 ranked A*23:01:19 (abundance: 13.48%)
				4 ranked A*23:01:01 (abundance: 8.09%)
				5 ranked A*23:01:13 (abundance: 8.09%)
				6 ranked A*23:01:20 (abundance: 8.09%)
				7 ranked A*23:68 (abundance: 8.09%)
				8 ranked A*23:76 (abundance: 8.09%)
			229 reads and 118 pairs are aligned
				1 B*39:01:01:02L (count: 70)
				2 B*39:01:01:03 (count: 70)
				3 B*39:01:21 (count: 70)
				4 B*39:06:02 (count: 70)
				5 B*39:01:01:01 (count: 69)
				6 B*39:01:01:04 (count: 69)
				7 B*39:34 (count: 69)
				8 B*39:104 (count: 68)
				9 B*67:01:01 (count: 68)
				10 B*38:60 (count: 67)


				1 ranked B*39:24:01 (abundance: 60.27%)
				2 ranked B*07:36 (abundance: 39.73%)
			190 reads and 100 pairs are aligned
				1 C*07:01:01:01 (count: 84)
				2 C*07:01:01:03 (count: 84)
				3 C*07:450 (count: 84)
				4 C*07:462 (count: 84)
				5 C*07:491:02N (count: 84)
				6 C*07:522 (count: 84)
				7 C*07:549 (count: 84)
				8 C*07:554 (count: 84)
				9 C*07:412 (count: 83)
				10 C*07:01:01:02 (count: 83)


				1 ranked C*07:29:01 (abundance: 15.33%)
				2 ranked C*07:352 (abundance: 15.33%)
				3 ranked C*07:456 (abundance: 14.79%)
				4 ranked C*07:450 (abundance: 6.70%)
				5 ranked C*07:462 (abundance: 6.70%)
				6 ranked C*07:491:02N (abundance: 6.70%)
				7 ranked C*07:522 (abundance: 6.70%)
				8 ranked C*07:549 (abundance: 6.70%)
				9 ranked C*07:554 (abundance: 6.70%)
				10 ranked C*07:01:01:02 (abundance: 5.25%)
			273 reads and 145 pairs are aligned
				1 DRB1*11:02:01 (count: 126)
				2 DRB1*11:01:01:01 (count: 126)
				3 DRB1*11:04:01 (count: 126)
				4 DRB1*11:01:01:02 (count: 125)
				5 DRB1*11:03:01 (count: 125)
				6 DRB1*11:01:02 (count: 125)
				7 DRB1*13:02:01 (count: 124)
				8 DRB1*14:02:01 (count: 121)
				9 DRB1*13:01:01:01 (count: 119)
				10 DRB1*13:01:01:02 (count: 118)


				1 ranked DRB1*13:02:01 (abundance: 54.20%)
				2 ranked DRB1*13:57 (abundance: 22.12%)
				3 ranked DRB1*03:05:03 (abundance: 14.29%)
				4 ranked DRB1*11:01:08 (abundance: 9.40%)
			127 reads and 67 pairs are aligned
				1 DQB1*06:09:01 (count: 42)
				2 DQB1*06:04:01 (count: 33)
				3 DQB1*04:02:01 (count: 29)
				4 DQB1*06:84 (count: 29)
				5 DQB1*04:32 (count: 27)
				6 DQB1*04:11 (count: 25)
				7 DQB1*06:03:01 (count: 25)
				8 DQB1*06:03:12 (count: 25)
				9 DQB1*06:03:14 (count: 25)
				10 DQB1*06:90 (count: 25)


				1 ranked DQB1*04:02:01 (abundance: 37.74%)
				2 ranked DQB1*06:09:01 (abundance: 31.13%)
				3 ranked DQB1*06:88 (abundance: 31.13%)
