# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19240.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19240.bam_reads2.fastq.gz

		hisat2 graph
			675 reads and 348 pairs are aligned
				1 A*30:01:01 (count: 153)
				2 A*30:106 (count: 151)
				3 A*30:04:01 (count: 145)
				4 A*30:02:01:02 (count: 144)
				5 A*30:90 (count: 142)
				6 A*68:02:01:01 (count: 141)
				7 A*30:02:01:01 (count: 141)
				8 A*68:02:01:03 (count: 140)
				9 A*30:02:01:03 (count: 140)
				10 A*30:107 (count: 140)


				1 ranked A*30:01:01 (abundance: 25.61%)
				2 ranked A*68:02:01:01 (abundance: 24.82%)
				3 ranked A*30:106 (abundance: 14.76%)
				4 ranked A*34:01:01 (abundance: 7.81%)
				5 ranked A*34:05 (abundance: 7.81%)
				6 ranked A*34:14 (abundance: 7.81%)
				7 ranked A*30:79 (abundance: 5.91%)
				8 ranked A*11:21N (abundance: 5.47%)
			313 reads and 159 pairs are aligned
				1 B*57:11 (count: 95)
				2 B*57:01:01 (count: 95)
				3 B*57:05 (count: 94)
				4 B*57:04:01 (count: 94)
				5 B*57:83 (count: 94)
				6 B*57:82 (count: 93)
				7 B*57:06 (count: 93)
				8 B*35:01:01:03 (count: 91)
				9 B*35:01:01:02 (count: 91)
				10 B*35:01:01:01 (count: 90)


				1 ranked B*57:82 (abundance: 26.64%)
				2 ranked B*57:03:01:01 (abundance: 25.32%)
				3 ranked B*35:01:01:03 (abundance: 16.89%)
				4 ranked B*35:228 (abundance: 15.58%)
				5 ranked B*35:271 (abundance: 15.58%)
			335 reads and 168 pairs are aligned
				1 C*18:02 (count: 124)
				2 C*04:01:01:01 (count: 122)
				3 C*04:01:01:02 (count: 121)
				4 C*04:01:01:07 (count: 120)
				5 C*04:01:01:05 (count: 119)
				6 C*04:145 (count: 119)
				7 C*04:243 (count: 119)
				8 C*04:01:01:03 (count: 118)
				9 C*04:01:62 (count: 117)
				10 C*04:01:56 (count: 117)


				1 ranked C*18:02 (abundance: 52.11%)
				2 ranked C*04:01:01:01 (abundance: 47.89%)
			425 reads and 219 pairs are aligned
				1 DRB1*16:02:01:01 (count: 105)
				2 DRB1*16:02:01:02 (count: 102)
				3 DRB1*12:01:01:03 (count: 100)
				4 DRB1*12:01:01:01 (count: 98)
				5 DRB1*16:01:01 (count: 94)
				6 DRB1*12:01:01:02 (count: 90)
				7 DRB1*15:01:01:02 (count: 67)
				8 DRB1*15:01:01:03 (count: 66)
				9 DRB1*15:01:01:04 (count: 66)
				10 DRB1*15:01:01:01 (count: 66)


				1 ranked DRB1*16:02:01:01 (abundance: 52.16%)
				2 ranked DRB1*12:01:01:03 (abundance: 31.54%)
				3 ranked DRB1*15:96 (abundance: 11.51%)
				4 ranked DRB1*12:06 (abundance: 4.78%)
			154 reads and 78 pairs are aligned
				1 DQB1*05:02:01 (count: 39)
				2 DQB1*05:97 (count: 38)
				3 DQB1*03:01:01:05 (count: 37)
				4 DQB1*03:01:01:01 (count: 35)
				5 DQB1*03:01:01:03 (count: 35)
				6 DQB1*03:01:01:04 (count: 35)
				7 DQB1*03:01:01:02 (count: 34)
				8 DQB1*05:57 (count: 34)
				9 DQB1*03:01:22 (count: 33)
				10 DQB1*03:191 (count: 33)


				1 ranked DQB1*03:01:01:05 (abundance: 50.79%)
				2 ranked DQB1*05:02:01 (abundance: 49.21%)
