# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			226 reads and 116 pairs are aligned
				1 A*23:17 (count: 64)
				2 A*24:02:01:01 (count: 63)
				3 A*24:02:01:02L (count: 63)
				4 A*24:03:01:01 (count: 63)
				5 A*24:03:04 (count: 63)
				6 A*24:05:02 (count: 63)
				7 A*24:10:01 (count: 63)
				8 A*24:207:02 (count: 63)
				9 A*24:355 (count: 63)
				10 A*24:356 (count: 63)


				1 ranked A*23:17 (abundance: 50.65%)
				2 ranked A*36:01 (abundance: 37.14%)
				3 ranked A*01:04N (abundance: 7.14%)
				4 ranked A*24:251 (abundance: 5.07%)
			175 reads and 90 pairs are aligned
				1 B*35:01:01:03 (count: 53)
				2 B*35:01:01:01 (count: 53)
				3 B*35:01:01:02 (count: 53)
				4 B*49:01:01 (count: 51)
				5 B*49:38 (count: 51)
				6 B*35:313 (count: 51)
				7 B*53:01:01 (count: 51)
				8 B*49:32 (count: 50)
				9 B*35:300 (count: 50)
				10 B*35:228 (count: 50)


				1 ranked B*49:01:01 (abundance: 15.26%)
				2 ranked B*49:24 (abundance: 15.26%)
				3 ranked B*49:38 (abundance: 15.26%)
				4 ranked B*35:228 (abundance: 12.21%)
				5 ranked B*35:271 (abundance: 12.21%)
				6 ranked B*35:42:01 (abundance: 12.21%)
				7 ranked B*35:01:01:03 (abundance: 12.21%)
				8 ranked B*51:208 (abundance: 5.41%)
			167 reads and 88 pairs are aligned
				1 C*07:01:02 (count: 48)
				2 C*07:547 (count: 48)
				3 C*07:89 (count: 47)
				4 C*07:01:27 (count: 45)
				5 C*07:04:01:01 (count: 41)
				6 C*07:04:01:02 (count: 41)
				7 C*07:04:11 (count: 41)
				8 C*07:420 (count: 41)
				9 C*07:523 (count: 41)
				10 C*07:552 (count: 41)


				1 ranked C*01:28 (abundance: 25.53%)
				2 ranked C*07:01:02 (abundance: 18.62%)
				3 ranked C*07:01:27 (abundance: 18.62%)
				4 ranked C*07:547 (abundance: 18.62%)
				5 ranked C*07:93 (abundance: 18.62%)
			314 reads and 164 pairs are aligned
				1 DRB1*07:01:01:01 (count: 85)
				2 DRB1*07:01:01:02 (count: 85)
				3 DRB1*07:01:01:03 (count: 84)
				4 DRB1*03:01:01:01 (count: 81)
				5 DRB1*03:01:01:02 (count: 79)
				6 DRB1*14:02:01 (count: 64)
				7 DRB1*11:01:01:01 (count: 62)
				8 DRB1*11:01:02 (count: 62)
				9 DRB1*11:04:01 (count: 62)
				10 DRB1*11:01:01:02 (count: 61)


				1 ranked DRB1*03:01:01:01 (abundance: 34.12%)
				2 ranked DRB1*07:01:01:01 (abundance: 26.10%)
				3 ranked DRB1*03:124 (abundance: 10.02%)
				4 ranked DRB1*14:141 (abundance: 9.89%)
				5 ranked DRB1*03:01:01:02 (abundance: 8.19%)
				6 ranked DRB1*07:01:01:03 (abundance: 6.46%)
				7 ranked DRB1*07:01:18 (abundance: 5.21%)
			132 reads and 68 pairs are aligned
				1 DQB1*05:01:01:01 (count: 36)
				2 DQB1*05:01:01:02 (count: 36)
				3 DQB1*05:01:01:03 (count: 36)
				4 DQB1*05:103 (count: 35)
				5 DQB1*02:02:01:01 (count: 32)
				6 DQB1*05:104 (count: 31)
				7 DQB1*02:02:01:02 (count: 27)
				8 DQB1*02:62 (count: 24)
				9 DQB1*05:03:01:01 (count: 21)
				10 DQB1*05:03:01:02 (count: 21)


				1 ranked DQB1*02:02:01:01 (abundance: 32.03%)
				2 ranked DQB1*02:12 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:01 (abundance: 13.40%)
				4 ranked DQB1*05:01:01:02 (abundance: 13.40%)
				5 ranked DQB1*05:01:01:03 (abundance: 13.40%)
				6 ranked DQB1*02:65 (abundance: 11.11%)
