# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19759.bam_reads2.fastq.gz

		hisat2 graph
			202 reads and 109 pairs are aligned
				1 A*24:02:01:01 (count: 107)
				2 A*24:02:01:02L (count: 107)
				3 A*24:05:02 (count: 107)
				4 A*24:20 (count: 107)
				5 A*24:355 (count: 107)
				6 A*24:56 (count: 107)
				7 A*24:03:01:01 (count: 106)
				8 A*24:07:01 (count: 106)
				9 A*24:08 (count: 106)
				10 A*24:252N (count: 106)


				1 ranked A*24:03:04 (abundance: 16.67%)
				2 ranked A*24:02:01:05 (abundance: 6.07%)
				3 ranked A*24:03:01:01 (abundance: 5.97%)
				4 ranked A*24:02:01:01 (abundance: 3.39%)
				5 ranked A*24:02:01:02L (abundance: 3.39%)
				6 ranked A*23:05 (abundance: 2.16%)
				7 ranked A*23:17 (abundance: 2.16%)
				8 ranked A*24:02:32 (abundance: 2.16%)
				9 ranked A*24:02:58 (abundance: 2.16%)
				10 ranked A*24:02:61 (abundance: 2.16%)
			153 reads and 80 pairs are aligned
				1 B*39:01:01:03 (count: 48)
				2 B*39:01:21 (count: 48)
				3 B*39:06:02 (count: 48)
				4 B*39:34 (count: 48)
				5 B*38:60 (count: 47)
				6 B*39:01:01:02L (count: 47)
				7 B*38:01:01 (count: 47)
				8 B*38:02:01 (count: 47)
				9 B*38:09 (count: 47)
				10 B*39:01:01:04 (count: 47)


				1 ranked B*35:93 (abundance: 7.77%)
				2 ranked B*39:01:21 (abundance: 6.50%)
				3 ranked B*39:06:01 (abundance: 6.50%)
				4 ranked B*39:06:02 (abundance: 6.50%)
				5 ranked B*39:09:01 (abundance: 6.50%)
				6 ranked B*39:14 (abundance: 6.50%)
				7 ranked B*39:24:01 (abundance: 6.50%)
				8 ranked B*39:34 (abundance: 6.50%)
				9 ranked B*39:60 (abundance: 6.50%)
				10 ranked B*39:01:01:02L (abundance: 3.83%)
			125 reads and 69 pairs are aligned
				1 C*04:01:01:01 (count: 38)
				2 C*04:01:01:02 (count: 38)
				3 C*04:01:01:06 (count: 38)
				4 C*04:01:44 (count: 38)
				5 C*04:01:56 (count: 38)
				6 C*04:01:76 (count: 38)
				7 C*04:01:80 (count: 38)
				8 C*04:07 (count: 38)
				9 C*04:10 (count: 38)
				10 C*04:236N (count: 38)


				1 ranked C*07:458 (abundance: 8.68%)
				2 ranked C*04:01:44 (abundance: 2.52%)
				3 ranked C*04:01:56 (abundance: 2.52%)
				4 ranked C*04:01:76 (abundance: 2.52%)
				5 ranked C*04:01:80 (abundance: 2.52%)
				6 ranked C*04:07 (abundance: 2.52%)
				7 ranked C*04:10 (abundance: 2.52%)
				8 ranked C*04:108 (abundance: 2.52%)
				9 ranked C*04:112 (abundance: 2.52%)
				10 ranked C*04:128 (abundance: 2.52%)
			282 reads and 149 pairs are aligned
				1 DRB1*04:03:01 (count: 68)
				2 DRB1*04:07:01 (count: 67)
				3 DRB1*04:01:01:01 (count: 65)
				4 DRB1*04:01:01:02 (count: 65)
				5 DRB1*14:02:01 (count: 65)
				6 DRB1*11:01:02 (count: 65)
				7 DRB1*11:01:01:01 (count: 64)
				8 DRB1*11:04:01 (count: 64)
				9 DRB1*11:01:01:02 (count: 62)
				10 DRB1*11:02:01 (count: 62)


				1 ranked DRB1*07:01:18 (abundance: 14.76%)
				2 ranked DRB1*03:38 (abundance: 13.27%)
				3 ranked DRB1*04:72:02 (abundance: 8.43%)
				4 ranked DRB1*03:42 (abundance: 6.64%)
				5 ranked DRB1*14:02:01 (abundance: 6.14%)
				6 ranked DRB1*14:06:01 (abundance: 6.14%)
				7 ranked DRB1*14:24 (abundance: 6.14%)
				8 ranked DRB1*11:01:08 (abundance: 3.88%)
				9 ranked DRB1*04:02:01 (abundance: 3.46%)
				10 ranked DRB1*04:03:01 (abundance: 3.46%)
			79 reads and 42 pairs are aligned
				1 DQB1*03:01:01:01 (count: 23)
				2 DQB1*03:01:01:03 (count: 23)
				3 DQB1*03:01:01:04 (count: 23)
				4 DQB1*03:10:02 (count: 23)
				5 DQB1*03:196 (count: 23)
				6 DQB1*03:01:01:02 (count: 22)
				7 DQB1*03:01:17 (count: 22)
				8 DQB1*03:01:22 (count: 22)
				9 DQB1*03:01:01:05 (count: 21)
				10 DQB1*03:191 (count: 19)


				1 ranked DQB1*03:02:01:01 (abundance: 22.86%)
				2 ranked DQB1*03:02:01:02 (abundance: 22.86%)
				3 ranked DQB1*03:01:01:01 (abundance: 18.09%)
				4 ranked DQB1*03:01:01:03 (abundance: 18.09%)
				5 ranked DQB1*03:01:01:04 (abundance: 18.09%)
