# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			234 reads and 124 pairs are aligned
				1 A*30:02:01:01 (count: 71)
				2 A*30:107 (count: 70)
				3 A*30:03 (count: 65)
				4 A*30:04:01 (count: 52)
				5 A*34:02:01 (count: 52)
				6 A*30:90 (count: 51)
				7 A*30:01:01 (count: 50)
				8 A*30:02:01:02 (count: 50)
				9 A*30:106 (count: 50)
				10 A*30:02:01:03 (count: 47)


				1 ranked A*34:02:01 (abundance: 47.83%)
				2 ranked A*30:04:01 (abundance: 17.39%)
				3 ranked A*30:99 (abundance: 17.39%)
				4 ranked A*30:02:01:01 (abundance: 17.39%)
			152 reads and 76 pairs are aligned
				1 B*13:02:03 (count: 42)
				2 B*13:02:01 (count: 42)
				3 B*13:02:18 (count: 40)
				4 B*13:08 (count: 40)
				5 B*13:15 (count: 39)
				6 B*13:01:01 (count: 37)
				7 B*14:02:01:02 (count: 36)
				8 B*14:01:01 (count: 36)
				9 B*14:02:01:01 (count: 36)
				10 B*13:87 (count: 36)


				1 ranked B*14:01:01 (abundance: 18.75%)
				2 ranked B*13:02:01 (abundance: 17.12%)
				3 ranked B*13:02:03 (abundance: 17.12%)
				4 ranked B*13:70 (abundance: 17.12%)
				5 ranked B*14:02:01:02 (abundance: 14.47%)
				6 ranked B*14:02:09 (abundance: 11.15%)
				7 ranked B*14:02:01:03 (abundance: 4.28%)
			168 reads and 84 pairs are aligned
				1 C*06:02:01:01 (count: 60)
				2 C*06:02:01:02 (count: 60)
				3 C*06:02:07 (count: 60)
				4 C*06:02:38 (count: 60)
				5 C*06:02:42 (count: 60)
				6 C*06:02:44 (count: 60)
				7 C*06:04:01 (count: 60)
				8 C*06:102:02 (count: 60)
				9 C*06:103 (count: 60)
				10 C*06:106:02 (count: 60)


				1 ranked C*08:01:13 (abundance: 5.98%)
				2 ranked C*08:106 (abundance: 1.93%)
				3 ranked C*08:71 (abundance: 1.93%)
				4 ranked C*06:02:07 (abundance: 1.11%)
				5 ranked C*06:02:35 (abundance: 1.11%)
				6 ranked C*06:02:38 (abundance: 1.11%)
				7 ranked C*06:02:42 (abundance: 1.11%)
				8 ranked C*06:02:44 (abundance: 1.11%)
				9 ranked C*06:04:01 (abundance: 1.11%)
				10 ranked C*06:04:02 (abundance: 1.11%)
			350 reads and 187 pairs are aligned
				1 DRB1*15:03:01:02 (count: 121)
				2 DRB1*15:03:01:01 (count: 120)
				3 DRB1*15:01:01:02 (count: 119)
				4 DRB1*15:01:01:01 (count: 117)
				5 DRB1*15:01:01:03 (count: 115)
				6 DRB1*15:01:01:04 (count: 112)
				7 DRB1*15:02:01:02 (count: 98)
				8 DRB1*16:02:01:01 (count: 94)
				9 DRB1*15:02:01:01 (count: 91)
				10 DRB1*16:01:01 (count: 90)


				1 ranked DRB1*15:03:01:02 (abundance: 54.08%)
				2 ranked DRB1*11:01:02 (abundance: 24.75%)
				3 ranked DRB1*03:17 (abundance: 21.16%)
			223 reads and 113 pairs are aligned
				1 DQB1*06:02:01:01 (count: 108)
				2 DQB1*06:02:22 (count: 105)
				3 DQB1*06:02:01:02 (count: 104)
				4 DQB1*06:117 (count: 102)
				5 DQB1*06:188 (count: 102)
				6 DQB1*06:125 (count: 102)
				7 DQB1*06:37 (count: 100)
				8 DQB1*06:111 (count: 97)
				9 DQB1*06:03:01 (count: 96)
				10 DQB1*06:03:14 (count: 96)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
