# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			261 reads and 134 pairs are aligned
				1 A*30:02:01:01 (count: 71)
				2 A*30:107 (count: 69)
				3 A*68:01:01:02 (count: 67)
				4 A*68:143 (count: 65)
				5 A*68:154 (count: 64)
				6 A*68:01:02:01 (count: 63)
				7 A*68:155 (count: 63)
				8 A*30:02:01:02 (count: 63)
				9 A*30:03 (count: 63)
				10 A*68:02:01:01 (count: 62)


				1 ranked A*30:02:01:01 (abundance: 39.27%)
				2 ranked A*68:01:01:02 (abundance: 36.59%)
				3 ranked A*68:119:01 (abundance: 24.14%)
			154 reads and 78 pairs are aligned
				1 B*14:02:01:01 (count: 43)
				2 B*14:02:01:03 (count: 42)
				3 B*14:02:14 (count: 42)
				4 B*14:03 (count: 42)
				5 B*45:01:01 (count: 42)
				6 B*14:01:01 (count: 41)
				7 B*14:33 (count: 41)
				8 B*45:04 (count: 41)
				9 B*45:19 (count: 41)
				10 B*14:07N (count: 40)


				1 ranked B*45:01:01 (abundance: 41.86%)
				2 ranked B*14:02:01:03 (abundance: 41.63%)
				3 ranked B*14:02:01:01 (abundance: 16.51%)
			133 reads and 69 pairs are aligned
				1 C*08:02:01:01 (count: 55)
				2 C*08:02:12 (count: 55)
				3 C*08:53 (count: 55)
				4 C*08:62 (count: 55)
				5 C*08:02:01:02 (count: 54)
				6 C*08:02:13 (count: 54)
				7 C*08:103 (count: 54)
				8 C*08:140 (count: 54)
				9 C*08:73 (count: 54)
				10 C*08:92 (count: 54)


				1 ranked C*06:129 (abundance: 50.00%)
				2 ranked C*08:02:12 (abundance: 10.00%)
				3 ranked C*08:12 (abundance: 10.00%)
				4 ranked C*08:53 (abundance: 10.00%)
				5 ranked C*08:62 (abundance: 10.00%)
				6 ranked C*08:02:01:01 (abundance: 10.00%)
			274 reads and 143 pairs are aligned
				1 DRB1*01:02:01 (count: 75)
				2 DRB1*01:01:01 (count: 74)
				3 DRB1*01:03 (count: 72)
				4 DRB1*04:03:01 (count: 65)
				5 DRB1*04:07:01 (count: 64)
				6 DRB1*04:01:01:02 (count: 63)
				7 DRB1*04:01:01:01 (count: 58)
				8 DRB1*12:17 (count: 58)
				9 DRB1*04:05:01 (count: 28)
				10 DRB1*04:08:01 (count: 28)


				1 ranked DRB1*04:05:01 (abundance: 20.75%)
				2 ranked DRB1*04:08:01 (abundance: 20.75%)
				3 ranked DRB1*01:01:01 (abundance: 16.48%)
				4 ranked DRB1*01:02:01 (abundance: 16.48%)
				5 ranked DRB1*01:03 (abundance: 16.48%)
				6 ranked DRB1*07:01:18 (abundance: 9.06%)
			76 reads and 39 pairs are aligned
				1 DQB1*03:02:01:01 (count: 22)
				2 DQB1*03:02:01:02 (count: 22)
				3 DQB1*03:03:02:04 (count: 19)
				4 DQB1*03:02:12 (count: 19)
				5 DQB1*03:211 (count: 19)
				6 DQB1*03:03:02:01 (count: 19)
				7 DQB1*03:03:02:02 (count: 19)
				8 DQB1*03:03:02:03 (count: 19)
				9 DQB1*03:05:01 (count: 18)
				10 DQB1*03:02:09 (count: 18)


				1 ranked DQB1*03:02:01:01 (abundance: 28.08%)
				2 ranked DQB1*03:02:01:02 (abundance: 28.08%)
				3 ranked DQB1*05:01:01:01 (abundance: 14.61%)
				4 ranked DQB1*05:01:01:02 (abundance: 14.61%)
				5 ranked DQB1*05:01:01:03 (abundance: 14.61%)
