# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			322 reads and 165 pairs are aligned
				1 A*23:01:01 (count: 103)
				2 A*23:77 (count: 103)
				3 A*23:76 (count: 100)
				4 A*23:01:20 (count: 99)
				5 A*23:68 (count: 99)
				6 A*23:19N (count: 97)
				7 A*23:38N (count: 96)
				8 A*23:09 (count: 96)
				9 A*23:01:19 (count: 87)
				10 A*23:17 (count: 83)


				1 ranked A*02:294 (abundance: 36.08%)
				2 ranked A*23:01:01 (abundance: 9.13%)
				3 ranked A*23:01:13 (abundance: 9.13%)
				4 ranked A*23:06 (abundance: 9.13%)
				5 ranked A*23:09 (abundance: 9.13%)
				6 ranked A*23:26 (abundance: 9.13%)
				7 ranked A*23:38N (abundance: 9.13%)
				8 ranked A*23:77 (abundance: 9.13%)
			246 reads and 129 pairs are aligned
				1 B*51:01:01:01 (count: 87)
				2 B*51:02:01 (count: 87)
				3 B*51:56:03 (count: 86)
				4 B*51:01:02 (count: 85)
				5 B*51:07:01 (count: 85)
				6 B*51:13:01 (count: 85)
				7 B*51:208 (count: 85)
				8 B*52:01:01:01 (count: 85)
				9 B*52:01:01:02 (count: 85)
				10 B*52:01:01:03 (count: 85)


				1 ranked B*44:18 (abundance: 7.66%)
				2 ranked B*49:01:01 (abundance: 7.66%)
				3 ranked B*49:01:08 (abundance: 7.66%)
				4 ranked B*49:07 (abundance: 7.66%)
				5 ranked B*51:01:02 (abundance: 4.84%)
				6 ranked B*51:01:39 (abundance: 4.84%)
				7 ranked B*51:02:01 (abundance: 4.84%)
				8 ranked B*51:02:02 (abundance: 4.84%)
				9 ranked B*51:03 (abundance: 4.84%)
				10 ranked B*51:05 (abundance: 4.84%)
			261 reads and 138 pairs are aligned
				1 C*07:512 (count: 69)
				2 C*12:181 (count: 69)
				3 C*07:412 (count: 68)
				4 C*07:01:01:01 (count: 68)
				5 C*07:01:45 (count: 68)
				6 C*07:01:50 (count: 68)
				7 C*07:01:51 (count: 68)
				8 C*07:01:54 (count: 68)
				9 C*07:01:55 (count: 68)
				10 C*07:01:56 (count: 68)


				1 ranked C*07:512 (abundance: 20.68%)
				2 ranked C*07:01:20 (abundance: 7.98%)
				3 ranked C*07:01:44 (abundance: 7.98%)
				4 ranked C*07:235Q (abundance: 7.98%)
				5 ranked C*12:181 (abundance: 7.98%)
				6 ranked C*14:02:17 (abundance: 4.74%)
				7 ranked C*14:02:19 (abundance: 4.74%)
				8 ranked C*14:02:20 (abundance: 4.74%)
				9 ranked C*14:03 (abundance: 4.74%)
				10 ranked C*14:09 (abundance: 4.74%)
			119 reads and 62 pairs are aligned
				1 DRB1*01:01:01 (count: 39)
				2 DRB1*01:02:01 (count: 38)
				3 DRB1*01:03 (count: 37)
				4 DRB1*12:17 (count: 33)
				5 DRB1*08:03:02 (count: 18)
				6 DRB1*16:01:01 (count: 18)
				7 DRB1*16:02:01:02 (count: 18)
				8 DRB1*15:02:01:02 (count: 15)
				9 DRB1*15:02:01:01 (count: 15)
				10 DRB1*16:02:01:01 (count: 15)


				1 ranked DRB1*01:01:01 (abundance: 19.44%)
				2 ranked DRB1*01:03 (abundance: 19.44%)
				3 ranked DRB1*01:13 (abundance: 19.44%)
				4 ranked DRB1*08:01:01 (abundance: 5.49%)
				5 ranked DRB1*08:02:01 (abundance: 5.49%)
				6 ranked DRB1*08:07 (abundance: 5.49%)
				7 ranked DRB1*08:09 (abundance: 5.49%)
				8 ranked DRB1*08:11 (abundance: 5.49%)
				9 ranked DRB1*08:13 (abundance: 5.49%)
				10 ranked DRB1*08:16 (abundance: 5.49%)
			9 reads and 5 pairs are aligned
				1 DQB1*04:02:01 (count: 4)
				2 DQB1*04:11 (count: 4)
				3 DQB1*04:32 (count: 4)
				4 DQB1*04:01:01 (count: 3)
				5 DQB1*03:03:02:04 (count: 3)
				6 DQB1*03:03:02:01 (count: 3)
				7 DQB1*03:03:02:02 (count: 3)
				8 DQB1*03:03:02:03 (count: 3)
				9 DQB1*03:03:04 (count: 3)
				10 DQB1*03:195 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 7.69%)
				2 ranked DQB1*03:02:09 (abundance: 3.85%)
				3 ranked DQB1*03:02:11 (abundance: 3.85%)
				4 ranked DQB1*03:02:12 (abundance: 3.85%)
				5 ranked DQB1*03:03:04 (abundance: 3.85%)
				6 ranked DQB1*03:03:08 (abundance: 3.85%)
				7 ranked DQB1*03:03:09 (abundance: 3.85%)
				8 ranked DQB1*03:03:10 (abundance: 3.85%)
				9 ranked DQB1*03:05:01 (abundance: 3.85%)
				10 ranked DQB1*03:100 (abundance: 3.85%)
