# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20543.bam_reads2.fastq.gz

		hisat2 graph
			280 reads and 147 pairs are aligned
				1 A*01:01:01:01 (count: 77)
				2 A*01:01:72 (count: 77)
				3 A*01:198 (count: 77)
				4 A*01:208Q (count: 77)
				5 A*01:214 (count: 77)
				6 A*01:196 (count: 76)
				7 A*01:215 (count: 76)
				8 A*01:216 (count: 76)
				9 A*01:52:02N (count: 76)
				10 A*01:11N (count: 75)


				1 ranked A*01:146 (abundance: 23.62%)
				2 ranked A*01:167 (abundance: 23.62%)
				3 ranked A*01:04N (abundance: 14.50%)
				4 ranked A*32:01:01 (abundance: 4.78%)
				5 ranked A*32:01:24 (abundance: 4.78%)
				6 ranked A*32:01:25 (abundance: 4.78%)
				7 ranked A*32:19N (abundance: 4.78%)
				8 ranked A*32:62 (abundance: 4.78%)
				9 ranked A*32:69 (abundance: 4.78%)
				10 ranked A*32:86 (abundance: 4.78%)
			244 reads and 129 pairs are aligned
				1 B*08:01:01:01 (count: 81)
				2 B*08:01:01:02 (count: 81)
				3 B*08:01:01:03 (count: 81)
				4 B*08:01:32 (count: 81)
				5 B*08:128 (count: 81)
				6 B*08:160 (count: 81)
				7 B*08:33 (count: 81)
				8 B*08:136 (count: 80)
				9 B*08:143 (count: 80)
				10 B*08:26:03 (count: 80)


				1 ranked B*53:01:01 (abundance: 41.43%)
				2 ranked B*08:01:32 (abundance: 8.37%)
				3 ranked B*08:08N (abundance: 8.37%)
				4 ranked B*08:108 (abundance: 8.37%)
				5 ranked B*08:128 (abundance: 8.37%)
				6 ranked B*08:160 (abundance: 8.37%)
				7 ranked B*08:33 (abundance: 8.37%)
				8 ranked B*08:01:01:02 (abundance: 8.37%)
			254 reads and 132 pairs are aligned
				1 C*07:01:01:01 (count: 83)
				2 C*07:01:01:06 (count: 83)
				3 C*07:01:01:07 (count: 83)
				4 C*07:01:50 (count: 83)
				5 C*07:01:01:02 (count: 82)
				6 C*07:01:01:03 (count: 82)
				7 C*07:01:54 (count: 82)
				8 C*07:01:56 (count: 82)
				9 C*07:01:57 (count: 82)
				10 C*07:01:58 (count: 82)


				1 ranked C*07:380 (abundance: 44.44%)
				2 ranked C*07:01:50 (abundance: 18.52%)
				3 ranked C*07:26:01 (abundance: 18.52%)
				4 ranked C*07:01:01:02 (abundance: 14.54%)
				5 ranked C*07:01:01:05 (abundance: 3.98%)
			148 reads and 78 pairs are aligned
				1 DRB1*13:02:01 (count: 63)
				2 DRB1*13:01:01:01 (count: 59)
				3 DRB1*13:01:01:02 (count: 57)
				4 DRB1*03:01:01:01 (count: 54)
				5 DRB1*11:01:01:01 (count: 53)
				6 DRB1*11:01:02 (count: 53)
				7 DRB1*11:04:01 (count: 53)
				8 DRB1*11:02:01 (count: 51)
				9 DRB1*11:03:01 (count: 51)
				10 DRB1*03:01:01:02 (count: 51)


				1 ranked DRB1*12:57 (abundance: 24.50%)
				2 ranked DRB1*03:07 (abundance: 21.93%)
				3 ranked DRB1*13:121 (abundance: 21.09%)
				4 ranked DRB1*03:87 (abundance: 13.36%)
				5 ranked DRB1*14:177 (abundance: 10.55%)
				6 ranked DRB1*03:01:01:01 (abundance: 6.13%)
				7 ranked DRB1*03:01:01:02 (abundance: 2.44%)
			16 reads and 8 pairs are aligned
				1 DQB1*02:01:01 (count: 6)
				2 DQB1*02:02:01:01 (count: 6)
				3 DQB1*02:53Q (count: 6)
				4 DQB1*02:62 (count: 5)
				5 DQB1*02:02:01:02 (count: 4)
				6 DQB1*06:04:01 (count: 2)
				7 DQB1*06:09:01 (count: 2)
				8 DQB1*02:12 (count: 1)
				9 DQB1*02:26 (count: 1)
				10 DQB1*02:50 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 11.11%)
				2 ranked DQB1*02:12 (abundance: 11.11%)
				3 ranked DQB1*02:53Q (abundance: 11.11%)
				4 ranked DQB1*02:63 (abundance: 11.11%)
				5 ranked DQB1*02:64 (abundance: 11.11%)
				6 ranked DQB1*02:02:01:01 (abundance: 11.11%)
				7 ranked DQB1*02:01:04 (abundance: 2.78%)
				8 ranked DQB1*02:01:05 (abundance: 2.78%)
				9 ranked DQB1*02:01:24 (abundance: 2.78%)
				10 ranked DQB1*02:02:02 (abundance: 2.78%)
