# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			281 reads and 152 pairs are aligned
				1 A*03:01:01:01 (count: 84)
				2 A*03:157:02 (count: 84)
				3 A*03:195 (count: 84)
				4 A*03:260 (count: 84)
				5 A*03:01:01:08 (count: 83)
				6 A*03:01:39 (count: 83)
				7 A*03:259 (count: 83)
				8 A*03:263 (count: 83)
				9 A*03:01:59 (count: 82)
				10 A*03:02:01 (count: 82)


				1 ranked A*03:225 (abundance: 16.93%)
				2 ranked A*03:21N (abundance: 14.51%)
				3 ranked A*31:65 (abundance: 10.12%)
				4 ranked A*31:34 (abundance: 10.12%)
				5 ranked A*31:01:19 (abundance: 5.07%)
				6 ranked A*31:01:20 (abundance: 5.07%)
				7 ranked A*31:74 (abundance: 3.55%)
				8 ranked A*31:82 (abundance: 3.55%)
				9 ranked A*03:01:03 (abundance: 3.23%)
				10 ranked A*03:11N (abundance: 3.23%)
			195 reads and 107 pairs are aligned
				1 B*35:300 (count: 56)
				2 B*35:01:01:03 (count: 56)
				3 B*35:01:01:02 (count: 56)
				4 B*35:02:01 (count: 56)
				5 B*35:02:08 (count: 56)
				6 B*35:03:01:01 (count: 56)
				7 B*35:14:02 (count: 56)
				8 B*35:17:01 (count: 56)
				9 B*35:263 (count: 56)
				10 B*35:285 (count: 56)


				1 ranked B*35:08:01 (abundance: 47.37%)
				2 ranked B*44:02:38 (abundance: 8.77%)
				3 ranked B*44:08 (abundance: 8.77%)
				4 ranked B*44:09 (abundance: 8.77%)
				5 ranked B*44:152 (abundance: 8.77%)
				6 ranked B*44:19N (abundance: 8.77%)
				7 ranked B*44:02:01:01 (abundance: 8.77%)
			156 reads and 85 pairs are aligned
				1 C*05:98 (count: 57)
				2 C*05:01:01:02 (count: 56)
				3 C*05:01:01:03 (count: 56)
				4 C*05:01:32 (count: 56)
				5 C*05:01:33 (count: 56)
				6 C*05:01:34 (count: 56)
				7 C*05:05:02 (count: 56)
				8 C*05:07N (count: 56)
				9 C*05:109 (count: 56)
				10 C*05:111 (count: 56)


				1 ranked C*05:98 (abundance: 50.00%)
				2 ranked C*08:103 (abundance: 50.00%)
			327 reads and 171 pairs are aligned
				1 DRB1*16:01:01 (count: 106)
				2 DRB1*16:02:01:02 (count: 102)
				3 DRB1*16:02:01:01 (count: 98)
				4 DRB1*01:01:01 (count: 97)
				5 DRB1*01:02:01 (count: 96)
				6 DRB1*01:03 (count: 94)
				7 DRB1*12:17 (count: 75)
				8 DRB1*15:01:01:02 (count: 73)
				9 DRB1*15:01:01:03 (count: 72)
				10 DRB1*15:01:01:04 (count: 72)


				1 ranked DRB1*16:01:01 (abundance: 56.43%)
				2 ranked DRB1*01:01:01 (abundance: 16.23%)
				3 ranked DRB1*01:03 (abundance: 16.23%)
				4 ranked DRB1*12:17 (abundance: 11.10%)
			120 reads and 62 pairs are aligned
				1 DQB1*05:01:01:01 (count: 46)
				2 DQB1*05:01:01:02 (count: 46)
				3 DQB1*05:01:01:03 (count: 46)
				4 DQB1*05:02:01 (count: 46)
				5 DQB1*05:97 (count: 45)
				6 DQB1*05:52 (count: 42)
				7 DQB1*05:57 (count: 42)
				8 DQB1*05:103 (count: 41)
				9 DQB1*05:106 (count: 41)
				10 DQB1*05:02:07 (count: 39)


				1 ranked DQB1*05:02:01 (abundance: 40.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.00%)
				3 ranked DQB1*05:01:01:02 (abundance: 20.00%)
				4 ranked DQB1*05:01:01:03 (abundance: 20.00%)
