# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			309 reads and 158 pairs are aligned
				1 A*01:01:01:01 (count: 75)
				2 A*01:01:72 (count: 75)
				3 A*01:196 (count: 74)
				4 A*01:208Q (count: 74)
				5 A*01:214 (count: 74)
				6 A*01:215 (count: 74)
				7 A*01:52:02N (count: 74)
				8 A*01:11N (count: 73)
				9 A*01:198 (count: 73)
				10 A*01:216 (count: 73)


				1 ranked A*31:34 (abundance: 15.87%)
				2 ranked A*01:04N (abundance: 13.88%)
				3 ranked A*11:77 (abundance: 7.64%)
				4 ranked A*01:01:72 (abundance: 6.81%)
				5 ranked A*01:09:01 (abundance: 6.81%)
				6 ranked A*11:110 (abundance: 6.62%)
				7 ranked A*31:01:13 (abundance: 6.15%)
				8 ranked A*34:01:01 (abundance: 5.46%)
				9 ranked A*34:05 (abundance: 5.46%)
				10 ranked A*34:14 (abundance: 5.46%)
			208 reads and 105 pairs are aligned
				1 B*07:02:01 (count: 60)
				2 B*07:02:48 (count: 60)
				3 B*07:06:01 (count: 60)
				4 B*07:07 (count: 60)
				5 B*07:254 (count: 60)
				6 B*07:255 (count: 60)
				7 B*07:05:01:01 (count: 59)
				8 B*07:06:02 (count: 59)
				9 B*07:237 (count: 59)
				10 B*07:252 (count: 58)


				1 ranked B*35:02:01 (abundance: 21.32%)
				2 ranked B*35:285 (abundance: 21.32%)
				3 ranked B*07:02:01 (abundance: 6.37%)
				4 ranked B*07:02:48 (abundance: 6.37%)
				5 ranked B*07:06:01 (abundance: 6.37%)
				6 ranked B*07:07 (abundance: 6.37%)
				7 ranked B*07:14 (abundance: 6.37%)
				8 ranked B*07:18:01 (abundance: 6.37%)
				9 ranked B*07:254 (abundance: 6.37%)
				10 ranked B*07:255 (abundance: 6.37%)
			236 reads and 122 pairs are aligned
				1 C*07:02:01:09 (count: 72)
				2 C*07:02:01:03 (count: 72)
				3 C*07:02:01:07 (count: 72)
				4 C*07:02:63 (count: 72)
				5 C*07:02:64 (count: 72)
				6 C*07:02:74 (count: 72)
				7 C*07:314:03 (count: 72)
				8 C*07:322 (count: 72)
				9 C*07:351 (count: 72)
				10 C*07:402 (count: 72)


				1 ranked C*07:02:44 (abundance: 9.63%)
				2 ranked C*07:02:67 (abundance: 9.63%)
				3 ranked C*07:02:63 (abundance: 2.04%)
				4 ranked C*07:02:64 (abundance: 2.04%)
				5 ranked C*07:02:72 (abundance: 2.04%)
				6 ranked C*07:02:73 (abundance: 2.04%)
				7 ranked C*07:02:74 (abundance: 2.04%)
				8 ranked C*07:172:01 (abundance: 2.04%)
				9 ranked C*07:172:02 (abundance: 2.04%)
				10 ranked C*07:29:01 (abundance: 2.04%)
			326 reads and 169 pairs are aligned
				1 DRB1*11:04:01 (count: 130)
				2 DRB1*11:01:01:01 (count: 129)
				3 DRB1*11:01:02 (count: 129)
				4 DRB1*11:02:01 (count: 125)
				5 DRB1*11:03:01 (count: 125)
				6 DRB1*13:01:01:01 (count: 124)
				7 DRB1*13:02:01 (count: 124)
				8 DRB1*11:01:01:02 (count: 123)
				9 DRB1*13:01:01:02 (count: 120)
				10 DRB1*14:02:01 (count: 117)


				1 ranked DRB1*13:21:02 (abundance: 35.98%)
				2 ranked DRB1*13:11:01 (abundance: 28.23%)
				3 ranked DRB1*14:141 (abundance: 20.59%)
				4 ranked DRB1*13:169 (abundance: 7.80%)
				5 ranked DRB1*12:06 (abundance: 7.40%)
			159 reads and 81 pairs are aligned
				1 DQB1*06:03:01 (count: 49)
				2 DQB1*06:187 (count: 47)
				3 DQB1*06:90 (count: 46)
				4 DQB1*06:03:14 (count: 45)
				5 DQB1*06:03:12 (count: 44)
				6 DQB1*06:02:01:01 (count: 37)
				7 DQB1*06:44 (count: 36)
				8 DQB1*06:02:22 (count: 36)
				9 DQB1*06:02:23 (count: 36)
				10 DQB1*06:188 (count: 36)


				1 ranked DQB1*06:03:01 (abundance: 62.71%)
				2 ranked DQB1*03:01:08 (abundance: 12.43%)
				3 ranked DQB1*03:01:22 (abundance: 12.43%)
				4 ranked DQB1*03:01:01:01 (abundance: 4.14%)
				5 ranked DQB1*03:01:01:03 (abundance: 4.14%)
				6 ranked DQB1*03:01:01:04 (abundance: 4.14%)
