# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			353 reads and 186 pairs are aligned
				1 A*11:01:01:01 (count: 106)
				2 A*11:02:01 (count: 106)
				3 A*11:215N (count: 106)
				4 A*11:01:01:03 (count: 105)
				5 A*11:01:18 (count: 105)
				6 A*11:160 (count: 105)
				7 A*11:250 (count: 105)
				8 A*11:153:02 (count: 104)
				9 A*11:75 (count: 103)
				10 A*11:60 (count: 102)


				1 ranked A*11:01:04 (abundance: 5.12%)
				2 ranked A*11:01:72 (abundance: 5.12%)
				3 ranked A*11:02:01 (abundance: 5.12%)
				4 ranked A*11:07 (abundance: 5.12%)
				5 ranked A*11:12 (abundance: 5.12%)
				6 ranked A*11:190 (abundance: 5.12%)
				7 ranked A*11:215N (abundance: 5.12%)
				8 ranked A*11:250 (abundance: 5.12%)
				9 ranked A*11:61 (abundance: 5.12%)
				10 ranked A*11:01:01:02 (abundance: 3.63%)
			287 reads and 151 pairs are aligned
				1 B*56:01:01:02 (count: 118)
				2 B*56:01:01:03 (count: 117)
				3 B*55:02:01:01 (count: 116)
				4 B*56:47 (count: 116)
				5 B*55:01:01 (count: 115)
				6 B*55:02:01:02 (count: 115)
				7 B*55:24 (count: 115)
				8 B*58:01:01:01 (count: 115)
				9 B*58:01:01:02 (count: 115)
				10 B*58:01:19 (count: 115)


				1 ranked B*15:20 (abundance: 39.29%)
				2 ranked B*55:11 (abundance: 25.00%)
				3 ranked B*56:02:01 (abundance: 11.90%)
				4 ranked B*56:04 (abundance: 11.90%)
				5 ranked B*56:01:01:02 (abundance: 10.51%)
				6 ranked B*56:01:01:01 (abundance: 1.39%)
			254 reads and 134 pairs are aligned
				1 C*07:18 (count: 73)
				2 C*07:517 (count: 72)
				3 C*07:19 (count: 68)
				4 C*03:04:01:02 (count: 64)
				5 C*03:03:01:01 (count: 63)
				6 C*03:03:31 (count: 63)
				7 C*03:04:01:01 (count: 63)
				8 C*03:04:01:03 (count: 63)
				9 C*03:04:13 (count: 63)
				10 C*03:04:50 (count: 63)


				1 ranked C*07:18 (abundance: 27.48%)
				2 ranked C*07:19 (abundance: 27.48%)
				3 ranked C*03:02:03 (abundance: 4.10%)
				4 ranked C*03:04:04 (abundance: 2.93%)
				5 ranked C*03:04:13 (abundance: 2.93%)
				6 ranked C*03:04:14 (abundance: 2.93%)
				7 ranked C*03:04:50 (abundance: 2.93%)
				8 ranked C*03:04:51 (abundance: 2.93%)
				9 ranked C*03:04:52 (abundance: 2.93%)
				10 ranked C*03:04:54 (abundance: 2.93%)
			129 reads and 68 pairs are aligned
				1 DRB1*04:03:01 (count: 31)
				2 DRB1*04:01:01:01 (count: 30)
				3 DRB1*04:07:01 (count: 30)
				4 DRB1*04:01:01:02 (count: 29)
				5 DRB1*08:03:02 (count: 28)
				6 DRB1*11:02:01 (count: 24)
				7 DRB1*11:03:01 (count: 23)
				8 DRB1*11:04:01 (count: 23)
				9 DRB1*11:01:01:02 (count: 22)
				10 DRB1*11:01:01:01 (count: 22)


				1 ranked DRB1*08:04:01 (abundance: 41.37%)
				2 ranked DRB1*04:02:01 (abundance: 39.69%)
				3 ranked DRB1*07:01:18 (abundance: 18.95%)
			14 reads and 7 pairs are aligned
				1 DQB1*03:02:01:01 (count: 6)
				2 DQB1*03:02:01:02 (count: 6)
				3 DQB1*03:02:09 (count: 6)
				4 DQB1*04:02:01 (count: 5)
				5 DQB1*04:11 (count: 5)
				6 DQB1*04:32 (count: 5)
				7 DQB1*03:05:01 (count: 5)
				8 DQB1*03:211 (count: 5)
				9 DQB1*04:01:01 (count: 5)
				10 DQB1*03:03:02:04 (count: 4)


				1 ranked DQB1*03:02:09 (abundance: 20.00%)
				2 ranked DQB1*03:02:20 (abundance: 20.00%)
				3 ranked DQB1*03:32 (abundance: 20.00%)
				4 ranked DQB1*03:45 (abundance: 20.00%)
				5 ranked DQB1*03:02:01:01 (abundance: 10.00%)
				6 ranked DQB1*03:02:01:02 (abundance: 10.00%)
