# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			273 reads and 145 pairs are aligned
				1 A*02:01:01:01 (count: 82)
				2 A*02:01:01:05 (count: 82)
				3 A*02:01:01:07 (count: 82)
				4 A*02:01:120 (count: 82)
				5 A*02:01:123 (count: 82)
				6 A*02:01:124 (count: 82)
				7 A*02:01:125 (count: 82)
				8 A*02:06:01:01 (count: 82)
				9 A*02:06:01:02 (count: 82)
				10 A*02:498 (count: 82)


				1 ranked A*02:121 (abundance: 16.03%)
				2 ranked A*02:01:18 (abundance: 16.02%)
				3 ranked A*26:107N (abundance: 15.14%)
				4 ranked A*26:50 (abundance: 15.14%)
				5 ranked A*02:472 (abundance: 11.59%)
				6 ranked A*26:01:01:01 (abundance: 5.05%)
				7 ranked A*26:01:01:02 (abundance: 5.05%)
				8 ranked A*26:01:01:04 (abundance: 5.05%)
				9 ranked A*02:134 (abundance: 4.73%)
				10 ranked A*25:01:09 (abundance: 3.49%)
			207 reads and 105 pairs are aligned
				1 B*78:02:02 (count: 98)
				2 B*51:01:01:01 (count: 96)
				3 B*51:56:03 (count: 96)
				4 B*51:07:01 (count: 95)
				5 B*51:208 (count: 95)
				6 B*35:03:01:01 (count: 94)
				7 B*51:13:01 (count: 94)
				8 B*52:01:02 (count: 94)
				9 B*51:02:01 (count: 93)
				10 B*52:01:01:01 (count: 93)


				1 ranked B*78:02:02 (abundance: 23.84%)
				2 ranked B*78:02:01 (abundance: 20.05%)
				3 ranked B*35:246 (abundance: 9.40%)
				4 ranked B*35:55 (abundance: 9.40%)
				5 ranked B*51:01:01:02 (abundance: 5.82%)
				6 ranked B*35:03:01:01 (abundance: 5.27%)
				7 ranked B*51:04 (abundance: 4.88%)
				8 ranked B*51:156 (abundance: 4.88%)
				9 ranked B*51:162 (abundance: 4.88%)
				10 ranked B*51:56:03 (abundance: 4.88%)
			199 reads and 105 pairs are aligned
				1 C*04:07 (count: 52)
				2 C*04:01:62 (count: 51)
				3 C*04:01:01:01 (count: 51)
				4 C*04:01:01:02 (count: 51)
				5 C*04:01:01:03 (count: 51)
				6 C*04:01:01:07 (count: 51)
				7 C*04:01:44 (count: 51)
				8 C*04:01:73 (count: 51)
				9 C*04:145 (count: 51)
				10 C*04:177 (count: 51)


				1 ranked C*04:07 (abundance: 30.38%)
				2 ranked C*07:172:02 (abundance: 22.47%)
				3 ranked C*04:33 (abundance: 10.82%)
				4 ranked C*07:02:44 (abundance: 5.87%)
				5 ranked C*07:344 (abundance: 5.87%)
				6 ranked C*07:345 (abundance: 5.87%)
				7 ranked C*07:346 (abundance: 5.87%)
				8 ranked C*07:347N (abundance: 5.87%)
				9 ranked C*04:41 (abundance: 3.61%)
				10 ranked C*14:29 (abundance: 3.36%)
			339 reads and 172 pairs are aligned
				1 DRB1*15:01:01:03 (count: 164)
				2 DRB1*15:01:01:04 (count: 164)
				3 DRB1*15:01:01:02 (count: 164)
				4 DRB1*15:01:01:01 (count: 163)
				5 DRB1*15:03:01:01 (count: 158)
				6 DRB1*15:03:01:02 (count: 157)
				7 DRB1*16:02:01:01 (count: 136)
				8 DRB1*16:01:01 (count: 135)
				9 DRB1*16:02:01:02 (count: 134)
				10 DRB1*15:02:01:02 (count: 131)


				1 ranked DRB1*15:01:01:03 (abundance: 39.06%)
				2 ranked DRB1*15:01:01:04 (abundance: 39.06%)
				3 ranked DRB1*15:07:01 (abundance: 12.50%)
				4 ranked DRB1*15:01:17 (abundance: 9.37%)
			225 reads and 115 pairs are aligned
				1 DQB1*06:02:01:01 (count: 113)
				2 DQB1*06:02:23 (count: 104)
				3 DQB1*06:111 (count: 104)
				4 DQB1*06:117 (count: 103)
				5 DQB1*06:188 (count: 102)
				6 DQB1*06:02:01:02 (count: 100)
				7 DQB1*06:02:22 (count: 99)
				8 DQB1*06:125 (count: 95)
				9 DQB1*06:37 (count: 90)
				10 DQB1*06:03:01 (count: 78)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
