# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			427 reads and 231 pairs are aligned
				1 A*03:01:01:05 (count: 109)
				2 A*03:258 (count: 108)
				3 A*03:231:02 (count: 107)
				4 A*68:02:01:01 (count: 103)
				5 A*68:02:01:02 (count: 102)
				6 A*03:01:02 (count: 102)
				7 A*68:02:01:03 (count: 101)
				8 A*68:138 (count: 101)
				9 A*68:153 (count: 101)
				10 A*68:155 (count: 100)


				1 ranked A*03:01:01:05 (abundance: 23.88%)
				2 ranked A*68:02:01:01 (abundance: 22.28%)
				3 ranked A*34:01:02 (abundance: 16.74%)
				4 ranked A*03:03N (abundance: 6.18%)
				5 ranked A*03:238 (abundance: 6.18%)
				6 ranked A*03:262N (abundance: 6.18%)
				7 ranked A*03:263 (abundance: 6.18%)
				8 ranked A*03:264 (abundance: 6.18%)
				9 ranked A*03:39 (abundance: 6.18%)
			286 reads and 149 pairs are aligned
				1 B*53:01:01 (count: 146)
				2 B*35:01:01:03 (count: 144)
				3 B*35:01:01:02 (count: 144)
				4 B*35:01:01:01 (count: 143)
				5 B*35:03:01:01 (count: 143)
				6 B*35:02:01 (count: 142)
				7 B*35:02:08 (count: 142)
				8 B*35:263 (count: 142)
				9 B*35:313 (count: 142)
				10 B*35:17:01 (count: 141)


				1 ranked B*53:01:01 (abundance: 66.67%)
				2 ranked B*35:01:01:03 (abundance: 33.33%)
			247 reads and 130 pairs are aligned
				1 C*04:01:01:01 (count: 126)
				2 C*04:01:62 (count: 125)
				3 C*04:01:73 (count: 125)
				4 C*04:01:80 (count: 125)
				5 C*04:07 (count: 125)
				6 C*04:234N (count: 125)
				7 C*04:245 (count: 125)
				8 C*04:56 (count: 125)
				9 C*04:01:01:03 (count: 124)
				10 C*04:01:44 (count: 124)


				1 ranked C*04:128 (abundance: 100.00%)
			510 reads and 269 pairs are aligned
				1 DRB1*04:03:01 (count: 126)
				2 DRB1*04:07:01 (count: 124)
				3 DRB1*08:03:02 (count: 120)
				4 DRB1*04:01:01:02 (count: 119)
				5 DRB1*04:01:01:01 (count: 116)
				6 DRB1*11:02:01 (count: 76)
				7 DRB1*11:03:01 (count: 76)
				8 DRB1*11:01:01:01 (count: 76)
				9 DRB1*11:01:02 (count: 76)
				10 DRB1*11:04:01 (count: 76)


				1 ranked DRB1*08:04:01 (abundance: 47.10%)
				2 ranked DRB1*04:05:01 (abundance: 43.25%)
				3 ranked DRB1*07:01:18 (abundance: 9.65%)
			121 reads and 65 pairs are aligned
				1 DQB1*03:211 (count: 38)
				2 DQB1*03:02:01:01 (count: 36)
				3 DQB1*03:02:01:02 (count: 35)
				4 DQB1*03:05:01 (count: 33)
				5 DQB1*04:01:01 (count: 32)
				6 DQB1*03:02:12 (count: 31)
				7 DQB1*03:02:09 (count: 29)
				8 DQB1*03:01:01:01 (count: 26)
				9 DQB1*03:01:01:03 (count: 26)
				10 DQB1*03:01:01:04 (count: 26)


				1 ranked DQB1*03:02:01:01 (abundance: 42.78%)
				2 ranked DQB1*03:01:04 (abundance: 17.18%)
				3 ranked DQB1*03:195 (abundance: 10.36%)
				4 ranked DQB1*03:01:01:01 (abundance: 7.42%)
				5 ranked DQB1*03:01:01:03 (abundance: 7.42%)
				6 ranked DQB1*03:01:01:04 (abundance: 7.42%)
				7 ranked DQB1*03:01:01:05 (abundance: 7.42%)
