# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			284 reads and 153 pairs are aligned
				1 A*24:23 (count: 80)
				2 A*24:02:01:01 (count: 80)
				3 A*24:02:01:02L (count: 80)
				4 A*24:03:01:01 (count: 80)
				5 A*24:356 (count: 80)
				6 A*24:02:85 (count: 79)
				7 A*24:03:04 (count: 79)
				8 A*24:05:02 (count: 79)
				9 A*24:07:01 (count: 79)
				10 A*24:10:01 (count: 79)


				1 ranked A*36:03 (abundance: 44.10%)
				2 ranked A*24:129 (abundance: 33.98%)
				3 ranked A*01:23 (abundance: 13.28%)
				4 ranked A*24:11N (abundance: 8.64%)
			268 reads and 139 pairs are aligned
				1 B*08:01:01:01 (count: 85)
				2 B*08:128 (count: 85)
				3 B*08:160 (count: 85)
				4 B*08:33 (count: 85)
				5 B*08:01:01:03 (count: 84)
				6 B*08:01:32 (count: 84)
				7 B*08:143 (count: 84)
				8 B*08:145 (count: 84)
				9 B*08:146 (count: 84)
				10 B*08:26:03 (count: 84)


				1 ranked B*55:01:01 (abundance: 13.55%)
				2 ranked B*55:11 (abundance: 13.55%)
				3 ranked B*55:76 (abundance: 13.55%)
				4 ranked B*08:56:02 (abundance: 7.72%)
				5 ranked B*08:01:32 (abundance: 6.91%)
				6 ranked B*08:08N (abundance: 6.91%)
				7 ranked B*08:108 (abundance: 6.91%)
				8 ranked B*08:128 (abundance: 6.91%)
				9 ranked B*08:160 (abundance: 6.91%)
				10 ranked B*08:33 (abundance: 6.91%)
			231 reads and 120 pairs are aligned
				1 C*07:01:01:01 (count: 60)
				2 C*07:01:01:02 (count: 60)
				3 C*07:01:45 (count: 60)
				4 C*07:01:55 (count: 60)
				5 C*07:276 (count: 60)
				6 C*07:411 (count: 60)
				7 C*07:512 (count: 60)
				8 C*07:527 (count: 60)
				9 C*07:528 (count: 60)
				10 C*07:531 (count: 60)


				1 ranked C*07:383 (abundance: 24.52%)
				2 ranked C*07:380 (abundance: 20.40%)
				3 ranked C*07:512 (abundance: 5.78%)
				4 ranked C*01:02:01 (abundance: 4.58%)
				5 ranked C*01:03 (abundance: 4.58%)
				6 ranked C*01:14 (abundance: 4.58%)
				7 ranked C*01:40 (abundance: 4.58%)
				8 ranked C*01:59 (abundance: 4.58%)
				9 ranked C*01:67 (abundance: 4.58%)
				10 ranked C*01:86N (abundance: 4.58%)
			143 reads and 74 pairs are aligned
				1 DRB1*13:01:01:02 (count: 52)
				2 DRB1*13:01:01:01 (count: 52)
				3 DRB1*11:02:01 (count: 49)
				4 DRB1*11:03:01 (count: 49)
				5 DRB1*14:02:01 (count: 49)
				6 DRB1*11:01:01:01 (count: 49)
				7 DRB1*11:01:02 (count: 49)
				8 DRB1*11:04:01 (count: 49)
				9 DRB1*03:01:01:01 (count: 48)
				10 DRB1*13:02:01 (count: 47)


				1 ranked DRB1*13:01:01:02 (abundance: 31.51%)
				2 ranked DRB1*13:79 (abundance: 25.00%)
				3 ranked DRB1*13:01:01:01 (abundance: 18.49%)
				4 ranked DRB1*03:05:03 (abundance: 6.25%)
				5 ranked DRB1*03:38 (abundance: 6.25%)
				6 ranked DRB1*14:177 (abundance: 6.25%)
				7 ranked DRB1*14:48 (abundance: 6.25%)
			16 reads and 8 pairs are aligned
				1 DQB1*02:02:01:02 (count: 5)
				2 DQB1*02:01:01 (count: 5)
				3 DQB1*02:53Q (count: 5)
				4 DQB1*02:62 (count: 4)
				5 DQB1*02:02:01:01 (count: 4)
				6 DQB1*06:37 (count: 3)
				7 DQB1*06:02:25 (count: 3)
				8 DQB1*06:03:20 (count: 3)
				9 DQB1*06:44 (count: 3)
				10 DQB1*06:02:01:01 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 11.11%)
				2 ranked DQB1*02:12 (abundance: 11.11%)
				3 ranked DQB1*02:53Q (abundance: 11.11%)
				4 ranked DQB1*02:62 (abundance: 11.11%)
				5 ranked DQB1*02:65 (abundance: 11.11%)
				6 ranked DQB1*02:02:01:02 (abundance: 7.40%)
				7 ranked DQB1*06:02:01:01 (abundance: 4.86%)
				8 ranked DQB1*06:02:11 (abundance: 1.15%)
				9 ranked DQB1*06:02:22 (abundance: 1.15%)
				10 ranked DQB1*06:02:25 (abundance: 1.15%)
