# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			183 reads and 94 pairs are aligned
				1 A*30:02:01:03 (count: 50)
				2 A*30:02:01:01 (count: 49)
				3 A*30:107 (count: 49)
				4 A*30:03 (count: 44)
				5 A*30:02:01:02 (count: 43)
				6 A*30:01:01 (count: 41)
				7 A*30:04:01 (count: 41)
				8 A*30:07 (count: 40)
				9 A*30:90 (count: 40)
				10 A*29:02:01:01 (count: 40)


				1 ranked A*29:02:03 (abundance: 14.65%)
				2 ranked A*29:40 (abundance: 14.65%)
				3 ranked A*30:04:01 (abundance: 12.07%)
				4 ranked A*30:107 (abundance: 12.07%)
				5 ranked A*30:99 (abundance: 12.07%)
				6 ranked A*30:02:01:03 (abundance: 12.00%)
				7 ranked A*29:02:01:01 (abundance: 9.73%)
				8 ranked A*01:04N (abundance: 3.53%)
				9 ranked A*30:02:01:01 (abundance: 3.30%)
				10 ranked A*24:03:02 (abundance: 2.25%)
			140 reads and 70 pairs are aligned
				1 B*44:03:33 (count: 41)
				2 B*44:03:01:01 (count: 41)
				3 B*44:03:01:02 (count: 41)
				4 B*44:03:32 (count: 40)
				5 B*44:03:02 (count: 40)
				6 B*44:46 (count: 40)
				7 B*44:26 (count: 39)
				8 B*44:184 (count: 39)
				9 B*44:02:40 (count: 38)
				10 B*51:42 (count: 38)


				1 ranked B*44:03:33 (abundance: 27.38%)
				2 ranked B*57:03:01:01 (abundance: 24.05%)
				3 ranked B*57:02:01 (abundance: 22.62%)
				4 ranked B*44:03:01:03 (abundance: 17.93%)
				5 ranked B*44:03:01:01 (abundance: 4.01%)
				6 ranked B*44:03:01:02 (abundance: 4.01%)
			132 reads and 69 pairs are aligned
				1 C*18:02 (count: 45)
				2 C*18:10 (count: 40)
				3 C*04:03:01 (count: 38)
				4 C*04:256 (count: 38)
				5 C*18:01 (count: 38)
				6 C*16:01:01:02 (count: 35)
				7 C*04:06 (count: 34)
				8 C*16:01:18 (count: 33)
				9 C*16:01:01:01 (count: 33)
				10 C*16:01:21 (count: 33)


				1 ranked C*18:02 (abundance: 58.33%)
				2 ranked C*16:01:18 (abundance: 6.94%)
				3 ranked C*16:01:21 (abundance: 6.94%)
				4 ranked C*16:04:01 (abundance: 6.94%)
				5 ranked C*16:93 (abundance: 6.94%)
				6 ranked C*16:96 (abundance: 6.94%)
				7 ranked C*16:01:01:02 (abundance: 5.21%)
				8 ranked C*16:01:01:01 (abundance: 1.74%)
			273 reads and 145 pairs are aligned
				1 DRB1*07:01:01:01 (count: 71)
				2 DRB1*07:01:01:02 (count: 71)
				3 DRB1*07:01:01:03 (count: 69)
				4 DRB1*13:01:01:01 (count: 67)
				5 DRB1*13:02:01 (count: 67)
				6 DRB1*13:01:01:02 (count: 66)
				7 DRB1*11:01:01:02 (count: 61)
				8 DRB1*11:02:01 (count: 61)
				9 DRB1*11:03:01 (count: 61)
				10 DRB1*11:01:01:01 (count: 61)


				1 ranked DRB1*07:09 (abundance: 19.24%)
				2 ranked DRB1*13:01:01:01 (abundance: 17.33%)
				3 ranked DRB1*07:01:01:01 (abundance: 16.20%)
				4 ranked DRB1*07:01:18 (abundance: 12.21%)
				5 ranked DRB1*12:57 (abundance: 11.75%)
				6 ranked DRB1*03:38 (abundance: 5.87%)
				7 ranked DRB1*11:191 (abundance: 5.87%)
				8 ranked DRB1*11:01:08 (abundance: 4.33%)
				9 ranked DRB1*09:01:02 (abundance: 3.87%)
				10 ranked DRB1*13:01:01:02 (abundance: 3.33%)
			93 reads and 48 pairs are aligned
				1 DQB1*05:01:01:01 (count: 26)
				2 DQB1*05:01:01:02 (count: 26)
				3 DQB1*05:01:01:03 (count: 26)
				4 DQB1*02:02:01:01 (count: 23)
				5 DQB1*05:103 (count: 23)
				6 DQB1*05:03:01:01 (count: 22)
				7 DQB1*05:03:01:02 (count: 22)
				8 DQB1*05:104 (count: 22)
				9 DQB1*02:02:01:02 (count: 20)
				10 DQB1*02:01:01 (count: 18)


				1 ranked DQB1*02:02:01:01 (abundance: 44.19%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.60%)
				3 ranked DQB1*05:01:01:02 (abundance: 18.60%)
				4 ranked DQB1*05:01:01:03 (abundance: 18.60%)
