# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			369 reads and 196 pairs are aligned
				1 A*30:01:01 (count: 97)
				2 A*30:106 (count: 96)
				3 A*30:78N (count: 94)
				4 A*30:04:01 (count: 93)
				5 A*30:90 (count: 93)
				6 A*30:01:11 (count: 91)
				7 A*30:02:01:02 (count: 90)
				8 A*30:07 (count: 90)
				9 A*30:99 (count: 89)
				10 A*30:89 (count: 83)


				1 ranked A*74:21 (abundance: 37.93%)
				2 ranked A*30:01:01 (abundance: 11.25%)
				3 ranked A*30:01:11 (abundance: 11.25%)
				4 ranked A*30:08 (abundance: 11.25%)
				5 ranked A*30:78N (abundance: 11.25%)
				6 ranked A*34:01:01 (abundance: 5.69%)
				7 ranked A*34:05 (abundance: 5.69%)
				8 ranked A*34:14 (abundance: 5.69%)
			238 reads and 127 pairs are aligned
				1 B*13:02:03 (count: 85)
				2 B*13:02:01 (count: 85)
				3 B*13:01:01 (count: 82)
				4 B*13:08 (count: 82)
				5 B*13:15 (count: 81)
				6 B*13:87 (count: 81)
				7 B*13:02:18 (count: 80)
				8 B*13:02:17 (count: 76)
				9 B*13:25 (count: 76)
				10 B*13:33 (count: 68)


				1 ranked B*13:02:01 (abundance: 50.00%)
				2 ranked B*13:02:03 (abundance: 50.00%)
			289 reads and 156 pairs are aligned
				1 C*06:02:01:01 (count: 102)
				2 C*06:02:42 (count: 102)
				3 C*06:02:45 (count: 102)
				4 C*06:103 (count: 102)
				5 C*06:106:02 (count: 102)
				6 C*06:124 (count: 102)
				7 C*06:127:01:01 (count: 102)
				8 C*06:127:01:02 (count: 102)
				9 C*06:136 (count: 102)
				10 C*06:138 (count: 102)


				1 ranked C*04:145 (abundance: 6.75%)
				2 ranked C*04:198 (abundance: 6.75%)
				3 ranked C*04:206 (abundance: 6.75%)
				4 ranked C*04:243 (abundance: 6.75%)
				5 ranked C*04:71 (abundance: 6.75%)
				6 ranked C*06:02:01:01 (abundance: 4.90%)
				7 ranked C*04:01:01:06 (abundance: 4.26%)
				8 ranked C*04:23 (abundance: 3.61%)
				9 ranked C*06:195 (abundance: 2.79%)
				10 ranked C*06:02:31 (abundance: 2.41%)
			160 reads and 83 pairs are aligned
				1 DRB1*07:01:01:01 (count: 43)
				2 DRB1*07:01:01:02 (count: 43)
				3 DRB1*11:04:01 (count: 42)
				4 DRB1*11:01:01:01 (count: 41)
				5 DRB1*11:01:01:02 (count: 40)
				6 DRB1*11:02:01 (count: 40)
				7 DRB1*11:03:01 (count: 40)
				8 DRB1*07:01:01:03 (count: 40)
				9 DRB1*11:01:02 (count: 39)
				10 DRB1*14:02:01 (count: 35)


				1 ranked DRB1*07:09 (abundance: 21.71%)
				2 ranked DRB1*07:01:01:01 (abundance: 21.71%)
				3 ranked DRB1*08:63 (abundance: 9.80%)
				4 ranked DRB1*04:66 (abundance: 6.53%)
				5 ranked DRB1*11:04:01 (abundance: 5.74%)
				6 ranked DRB1*11:04:11 (abundance: 5.74%)
				7 ranked DRB1*11:201 (abundance: 5.74%)
				8 ranked DRB1*14:141 (abundance: 5.72%)
				9 ranked DRB1*14:103 (abundance: 4.35%)
				10 ranked DRB1*14:180 (abundance: 4.35%)
			16 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 4)
				2 DQB1*03:01:01:02 (count: 4)
				3 DQB1*03:01:01:03 (count: 4)
				4 DQB1*03:01:01:04 (count: 4)
				5 DQB1*03:01:01:05 (count: 4)
				6 DQB1*03:01:17 (count: 4)
				7 DQB1*03:01:22 (count: 4)
				8 DQB1*02:02:01:02 (count: 4)
				9 DQB1*02:62 (count: 4)
				10 DQB1*02:02:01:01 (count: 4)


				1 ranked DQB1*02:06 (abundance: 4.17%)
				2 ranked DQB1*02:11 (abundance: 4.17%)
				3 ranked DQB1*02:12 (abundance: 4.17%)
				4 ranked DQB1*02:26 (abundance: 4.17%)
				5 ranked DQB1*02:50 (abundance: 4.17%)
				6 ranked DQB1*02:62 (abundance: 4.17%)
				7 ranked DQB1*02:65 (abundance: 4.17%)
				8 ranked DQB1*03:01:01:02 (abundance: 3.77%)
				9 ranked DQB1*02:02:01:02 (abundance: 3.57%)
				10 ranked DQB1*03:01:06 (abundance: 3.17%)
