# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			295 reads and 155 pairs are aligned
				1 A*24:02:01:01 (count: 81)
				2 A*24:02:01:02L (count: 81)
				3 A*24:05:02 (count: 81)
				4 A*24:07:01 (count: 81)
				5 A*24:252N (count: 81)
				6 A*24:302 (count: 81)
				7 A*24:356 (count: 81)
				8 A*24:359N (count: 81)
				9 A*24:362 (count: 81)
				10 A*24:364 (count: 81)


				1 ranked A*66:01:01:01 (abundance: 22.77%)
				2 ranked A*66:01:01:02 (abundance: 22.77%)
				3 ranked A*24:50 (abundance: 11.87%)
				4 ranked A*24:02:89 (abundance: 8.52%)
				5 ranked A*24:286 (abundance: 8.52%)
				6 ranked A*24:29 (abundance: 8.52%)
				7 ranked A*24:294Q (abundance: 8.52%)
				8 ranked A*24:44 (abundance: 8.52%)
			240 reads and 127 pairs are aligned
				1 B*41:02:01 (count: 87)
				2 B*41:01:01 (count: 85)
				3 B*41:02:06 (count: 85)
				4 B*41:44 (count: 84)
				5 B*41:37 (count: 84)
				6 B*41:35 (count: 83)
				7 B*41:41 (count: 80)
				8 B*08:01:01:01 (count: 80)
				9 B*08:128 (count: 80)
				10 B*08:136 (count: 80)


				1 ranked B*41:02:01 (abundance: 62.00%)
				2 ranked B*44:09 (abundance: 19.00%)
				3 ranked B*44:46 (abundance: 19.00%)
			241 reads and 128 pairs are aligned
				1 C*04:01:01:01 (count: 77)
				2 C*04:01:01:02 (count: 77)
				3 C*04:01:01:05 (count: 77)
				4 C*04:01:01:07 (count: 77)
				5 C*04:01:44 (count: 77)
				6 C*04:01:73 (count: 77)
				7 C*04:07 (count: 77)
				8 C*04:145 (count: 77)
				9 C*04:177 (count: 77)
				10 C*04:188 (count: 77)


				1 ranked C*17:03:01 (abundance: 22.54%)
				2 ranked C*17:03:02 (abundance: 22.54%)
				3 ranked C*04:07 (abundance: 4.93%)
				4 ranked C*04:01:44 (abundance: 2.78%)
				5 ranked C*04:01:70 (abundance: 2.78%)
				6 ranked C*04:01:73 (abundance: 2.78%)
				7 ranked C*04:13 (abundance: 2.78%)
				8 ranked C*04:145 (abundance: 2.78%)
				9 ranked C*04:155 (abundance: 2.78%)
				10 ranked C*04:177 (abundance: 2.78%)
			189 reads and 97 pairs are aligned
				1 DRB1*11:04:01 (count: 77)
				2 DRB1*11:01:01:01 (count: 76)
				3 DRB1*11:01:02 (count: 76)
				4 DRB1*11:01:01:02 (count: 75)
				5 DRB1*11:03:01 (count: 73)
				6 DRB1*11:02:01 (count: 72)
				7 DRB1*14:02:01 (count: 67)
				8 DRB1*03:01:01:01 (count: 67)
				9 DRB1*13:01:01:01 (count: 62)
				10 DRB1*13:02:01 (count: 62)


				1 ranked DRB1*08:63 (abundance: 29.00%)
				2 ranked DRB1*14:141 (abundance: 17.93%)
				3 ranked DRB1*11:04:01 (abundance: 17.57%)
				4 ranked DRB1*11:04:11 (abundance: 11.83%)
				5 ranked DRB1*11:104 (abundance: 11.83%)
				6 ranked DRB1*11:201 (abundance: 11.83%)
			12 reads and 6 pairs are aligned
				1 DQB1*02:01:01 (count: 5)
				2 DQB1*02:53Q (count: 5)
				3 DQB1*02:62 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:02:01:02 (count: 1)
				6 DQB1*03:01:01:01 (count: 1)
				7 DQB1*03:01:01:02 (count: 1)
				8 DQB1*03:01:01:03 (count: 1)
				9 DQB1*03:01:01:04 (count: 1)
				10 DQB1*03:01:01:05 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 5.36%)
				2 ranked DQB1*02:01:04 (abundance: 5.36%)
				3 ranked DQB1*02:01:05 (abundance: 5.36%)
				4 ranked DQB1*02:01:06 (abundance: 5.36%)
				5 ranked DQB1*02:01:07 (abundance: 5.36%)
				6 ranked DQB1*02:01:24 (abundance: 5.36%)
				7 ranked DQB1*02:07:01 (abundance: 5.36%)
				8 ranked DQB1*02:08 (abundance: 5.36%)
				9 ranked DQB1*02:14:01 (abundance: 5.36%)
				10 ranked DQB1*02:27 (abundance: 5.36%)
