# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20802.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20802.bam_reads2.fastq.gz

		hisat2 graph
			257 reads and 133 pairs are aligned
				1 A*01:01:01:01 (count: 77)
				2 A*01:01:72 (count: 77)
				3 A*01:165 (count: 77)
				4 A*01:196 (count: 77)
				5 A*01:198 (count: 77)
				6 A*01:208Q (count: 77)
				7 A*01:214 (count: 77)
				8 A*01:215 (count: 77)
				9 A*01:52:02N (count: 77)
				10 A*01:216 (count: 76)


				1 ranked A*01:01:03 (abundance: 51.61%)
				2 ranked A*02:327 (abundance: 48.39%)
			191 reads and 99 pairs are aligned
				1 B*40:316 (count: 60)
				2 B*40:01:02 (count: 60)
				3 B*40:285 (count: 59)
				4 B*40:114:01 (count: 59)
				5 B*40:10:01:01 (count: 58)
				6 B*40:79 (count: 58)
				7 B*08:01:01:01 (count: 58)
				8 B*08:01:32 (count: 58)
				9 B*08:136 (count: 58)
				10 B*08:33 (count: 58)


				1 ranked B*40:01:02 (abundance: 12.90%)
				2 ranked B*40:147 (abundance: 12.90%)
				3 ranked B*40:316 (abundance: 12.90%)
				4 ranked B*40:43 (abundance: 12.90%)
				5 ranked B*08:01:32 (abundance: 7.83%)
				6 ranked B*08:108 (abundance: 7.83%)
				7 ranked B*08:136 (abundance: 7.83%)
				8 ranked B*08:33 (abundance: 7.83%)
				9 ranked B*08:01:01:01 (abundance: 7.83%)
				10 ranked B*46:06 (abundance: 6.43%)
			186 reads and 95 pairs are aligned
				1 C*07:01:01:01 (count: 57)
				2 C*07:01:01:02 (count: 57)
				3 C*07:01:01:03 (count: 57)
				4 C*07:01:01:06 (count: 57)
				5 C*07:01:50 (count: 57)
				6 C*07:01:54 (count: 57)
				7 C*07:01:55 (count: 57)
				8 C*07:01:56 (count: 57)
				9 C*07:01:57 (count: 57)
				10 C*07:01:58 (count: 57)


				1 ranked C*07:01:20 (abundance: 31.51%)
				2 ranked C*07:235Q (abundance: 31.51%)
				3 ranked C*03:04:02 (abundance: 4.62%)
				4 ranked C*03:04:53 (abundance: 4.62%)
				5 ranked C*03:05 (abundance: 4.62%)
				6 ranked C*03:209 (abundance: 4.62%)
				7 ranked C*03:35:01 (abundance: 4.62%)
				8 ranked C*03:35:02 (abundance: 4.62%)
				9 ranked C*03:46 (abundance: 4.62%)
				10 ranked C*03:04:01:02 (abundance: 2.31%)
			393 reads and 204 pairs are aligned
				1 DRB1*03:01:01:01 (count: 102)
				2 DRB1*03:01:01:02 (count: 102)
				3 DRB1*14:02:01 (count: 89)
				4 DRB1*07:01:01:01 (count: 87)
				5 DRB1*07:01:01:02 (count: 87)
				6 DRB1*11:02:01 (count: 85)
				7 DRB1*11:03:01 (count: 85)
				8 DRB1*11:01:01:01 (count: 85)
				9 DRB1*11:01:02 (count: 85)
				10 DRB1*11:04:01 (count: 85)


				1 ranked DRB1*03:01:01:02 (abundance: 49.72%)
				2 ranked DRB1*07:01:01:01 (abundance: 28.20%)
				3 ranked DRB1*07:01:18 (abundance: 12.76%)
				4 ranked DRB1*11:01:08 (abundance: 9.32%)
			105 reads and 55 pairs are aligned
				1 DQB1*02:01:01 (count: 49)
				2 DQB1*02:02:01:01 (count: 49)
				3 DQB1*02:53Q (count: 48)
				4 DQB1*02:62 (count: 44)
				5 DQB1*02:02:01:02 (count: 40)
				6 DQB1*02:12 (count: 8)
				7 DQB1*02:26 (count: 8)
				8 DQB1*02:50 (count: 8)
				9 DQB1*02:06 (count: 8)
				10 DQB1*02:02:03 (count: 8)


				1 ranked DQB1*02:62 (abundance: 36.76%)
				2 ranked DQB1*02:02:01:01 (abundance: 36.76%)
				3 ranked DQB1*02:01:01 (abundance: 18.38%)
				4 ranked DQB1*03:96 (abundance: 8.11%)
