# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			257 reads and 133 pairs are aligned
				1 A*30:02:01:01 (count: 128)
				2 A*30:107 (count: 126)
				3 A*30:02:01:02 (count: 123)
				4 A*30:03 (count: 122)
				5 A*30:02:01:03 (count: 121)
				6 A*30:07 (count: 120)
				7 A*30:01:01 (count: 115)
				8 A*30:04:01 (count: 115)
				9 A*30:106 (count: 114)
				10 A*30:90 (count: 113)


				1 ranked A*30:02:01:01 (abundance: 57.71%)
				2 ranked A*30:02:01:02 (abundance: 42.29%)
			172 reads and 92 pairs are aligned
				1 B*53:01:01 (count: 50)
				2 B*51:148 (count: 49)
				3 B*35:01:01:03 (count: 48)
				4 B*35:01:01:01 (count: 48)
				5 B*35:01:01:02 (count: 48)
				6 B*35:263 (count: 48)
				7 B*35:313 (count: 48)
				8 B*58:02:02 (count: 47)
				9 B*35:02:01 (count: 47)
				10 B*35:02:08 (count: 47)


				1 ranked B*53:01:01 (abundance: 53.03%)
				2 ranked B*81:01 (abundance: 46.97%)
			152 reads and 80 pairs are aligned
				1 C*04:01:01:01 (count: 47)
				2 C*04:01:01:03 (count: 47)
				3 C*04:01:80 (count: 47)
				4 C*04:07 (count: 47)
				5 C*04:10 (count: 47)
				6 C*04:145 (count: 47)
				7 C*04:166 (count: 47)
				8 C*04:187 (count: 47)
				9 C*04:199 (count: 47)
				10 C*04:200 (count: 47)


				1 ranked C*08:15:01 (abundance: 46.66%)
				2 ranked C*04:11 (abundance: 41.41%)
				3 ranked C*04:03:01 (abundance: 5.97%)
				4 ranked C*04:256 (abundance: 5.97%)
			217 reads and 113 pairs are aligned
				1 DRB1*12:01:01:03 (count: 75)
				2 DRB1*12:01:01:01 (count: 74)
				3 DRB1*12:01:01:02 (count: 60)
				4 DRB1*11:01:01:02 (count: 54)
				5 DRB1*11:02:01 (count: 54)
				6 DRB1*11:03:01 (count: 54)
				7 DRB1*11:01:01:01 (count: 54)
				8 DRB1*11:01:02 (count: 54)
				9 DRB1*11:04:01 (count: 54)
				10 DRB1*08:03:02 (count: 53)


				1 ranked DRB1*03:05:03 (abundance: 15.09%)
				2 ranked DRB1*08:01:01 (abundance: 13.26%)
				3 ranked DRB1*08:06 (abundance: 13.26%)
				4 ranked DRB1*12:01:04 (abundance: 9.74%)
				5 ranked DRB1*12:03:02 (abundance: 9.74%)
				6 ranked DRB1*03:38 (abundance: 7.55%)
				7 ranked DRB1*11:01:08 (abundance: 3.49%)
				8 ranked DRB1*12:01:02 (abundance: 3.13%)
				9 ranked DRB1*12:02:01 (abundance: 3.13%)
				10 ranked DRB1*12:02:06 (abundance: 3.13%)
			158 reads and 82 pairs are aligned
				1 DQB1*06:02:01:01 (count: 41)
				2 DQB1*05:01:01:01 (count: 41)
				3 DQB1*05:01:01:02 (count: 41)
				4 DQB1*05:01:01:03 (count: 41)
				5 DQB1*05:103 (count: 39)
				6 DQB1*06:02:22 (count: 38)
				7 DQB1*06:37 (count: 37)
				8 DQB1*06:03:01 (count: 37)
				9 DQB1*06:90 (count: 37)
				10 DQB1*05:104 (count: 36)


				1 ranked DQB1*06:02:01:01 (abundance: 49.91%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.70%)
				3 ranked DQB1*05:01:01:02 (abundance: 16.70%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.70%)
