# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			363 reads and 191 pairs are aligned
				1 A*11:01:01:01 (count: 108)
				2 A*11:01:18 (count: 108)
				3 A*11:02:01 (count: 108)
				4 A*11:215N (count: 108)
				5 A*11:153:02 (count: 107)
				6 A*11:250 (count: 107)
				7 A*11:01:01:03 (count: 106)
				8 A*11:01:01:02 (count: 104)
				9 A*11:75 (count: 104)
				10 A*11:09 (count: 104)


				1 ranked A*11:56 (abundance: 100.00%)
			319 reads and 165 pairs are aligned
				1 B*08:01:01:01 (count: 96)
				2 B*08:128 (count: 95)
				3 B*08:01:01:03 (count: 94)
				4 B*08:01:32 (count: 94)
				5 B*08:136 (count: 94)
				6 B*08:26:03 (count: 94)
				7 B*08:33 (count: 94)
				8 B*08:143 (count: 93)
				9 B*08:144 (count: 93)
				10 B*08:146 (count: 93)


				1 ranked B*08:01:01:01 (abundance: 52.85%)
				2 ranked B*18:03 (abundance: 47.15%)
			316 reads and 164 pairs are aligned
				1 C*07:01:01:01 (count: 93)
				2 C*07:01:01:03 (count: 93)
				3 C*07:01:55 (count: 93)
				4 C*07:276 (count: 93)
				5 C*07:411 (count: 93)
				6 C*07:514 (count: 93)
				7 C*07:521 (count: 93)
				8 C*07:528 (count: 93)
				9 C*07:531 (count: 93)
				10 C*07:546 (count: 93)


				1 ranked C*07:380 (abundance: 55.56%)
				2 ranked C*12:181 (abundance: 44.44%)
			172 reads and 93 pairs are aligned
				1 DRB1*13:01:01:01 (count: 74)
				2 DRB1*13:01:01:02 (count: 71)
				3 DRB1*13:02:01 (count: 65)
				4 DRB1*11:04:01 (count: 64)
				5 DRB1*11:02:01 (count: 63)
				6 DRB1*11:03:01 (count: 63)
				7 DRB1*11:01:01:01 (count: 63)
				8 DRB1*11:01:02 (count: 63)
				9 DRB1*14:02:01 (count: 62)
				10 DRB1*03:01:01:01 (count: 62)


				1 ranked DRB1*13:01:01:01 (abundance: 100.00%)
			8 reads and 4 pairs are aligned
				1 DQB1*06:44 (count: 3)
				2 DQB1*06:03:01 (count: 3)
				3 DQB1*06:03:12 (count: 3)
				4 DQB1*06:03:14 (count: 3)
				5 DQB1*06:187 (count: 3)
				6 DQB1*06:90 (count: 3)
				7 DQB1*06:37 (count: 2)
				8 DQB1*06:02:25 (count: 2)
				9 DQB1*06:03:20 (count: 2)
				10 DQB1*06:02:01:01 (count: 2)


				1 ranked DQB1*06:03:01 (abundance: 12.50%)
				2 ranked DQB1*06:03:12 (abundance: 12.50%)
				3 ranked DQB1*06:03:14 (abundance: 12.50%)
				4 ranked DQB1*06:03:21 (abundance: 12.50%)
				5 ranked DQB1*06:03:22 (abundance: 12.50%)
				6 ranked DQB1*06:187 (abundance: 12.50%)
				7 ranked DQB1*06:44 (abundance: 12.50%)
				8 ranked DQB1*06:90 (abundance: 12.50%)
