# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			382 reads and 201 pairs are aligned
				1 A*24:02:01:01 (count: 112)
				2 A*24:02:01:02L (count: 112)
				3 A*24:02:85 (count: 112)
				4 A*24:07:01 (count: 112)
				5 A*24:08 (count: 112)
				6 A*24:20 (count: 112)
				7 A*24:252N (count: 112)
				8 A*24:302 (count: 112)
				9 A*24:356 (count: 112)
				10 A*24:358 (count: 112)


				1 ranked A*24:11N (abundance: 51.89%)
				2 ranked A*02:03:03 (abundance: 18.00%)
				3 ranked A*02:255 (abundance: 17.96%)
				4 ranked A*02:417 (abundance: 12.15%)
			299 reads and 155 pairs are aligned
				1 B*51:208 (count: 81)
				2 B*57:11 (count: 81)
				3 B*57:01:01 (count: 81)
				4 B*57:83 (count: 81)
				5 B*51:01:01:01 (count: 80)
				6 B*51:07:01 (count: 80)
				7 B*51:56:03 (count: 80)
				8 B*52:01:01:01 (count: 80)
				9 B*52:01:01:02 (count: 80)
				10 B*52:01:01:03 (count: 80)


				1 ranked B*51:151 (abundance: 25.82%)
				2 ranked B*51:208 (abundance: 25.82%)
				3 ranked B*57:01:01 (abundance: 8.06%)
				4 ranked B*57:01:13 (abundance: 8.06%)
				5 ranked B*57:11 (abundance: 8.06%)
				6 ranked B*57:82 (abundance: 8.06%)
				7 ranked B*57:83 (abundance: 8.06%)
				8 ranked B*57:03:01:02 (abundance: 8.06%)
			258 reads and 139 pairs are aligned
				1 C*06:142 (count: 100)
				2 C*06:02:01:01 (count: 99)
				3 C*06:02:01:02 (count: 99)
				4 C*06:02:46 (count: 99)
				5 C*06:103 (count: 99)
				6 C*06:106:02 (count: 99)
				7 C*06:154 (count: 99)
				8 C*06:155:01:01 (count: 99)
				9 C*06:155:01:02 (count: 99)
				10 C*06:171N (count: 99)


				1 ranked C*06:142 (abundance: 84.62%)
				2 ranked C*06:02:26 (abundance: 15.38%)
			147 reads and 77 pairs are aligned
				1 DRB1*11:01:01:01 (count: 41)
				2 DRB1*11:04:01 (count: 39)
				3 DRB1*11:01:01:02 (count: 38)
				4 DRB1*11:01:02 (count: 38)
				5 DRB1*11:02:01 (count: 36)
				6 DRB1*11:03:01 (count: 36)
				7 DRB1*07:01:01:01 (count: 36)
				8 DRB1*07:01:01:02 (count: 36)
				9 DRB1*07:01:01:03 (count: 35)
				10 DRB1*13:02:01 (count: 34)


				1 ranked DRB1*08:63 (abundance: 28.68%)
				2 ranked DRB1*09:01:02 (abundance: 26.71%)
				3 ranked DRB1*11:66 (abundance: 22.00%)
				4 ranked DRB1*07:04 (abundance: 7.54%)
				5 ranked DRB1*07:09 (abundance: 7.54%)
				6 ranked DRB1*07:01:01:01 (abundance: 7.54%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:22 (count: 5)
				7 DQB1*03:01:17 (count: 4)
				8 DQB1*03:10:02 (count: 4)
				9 DQB1*03:196 (count: 3)
				10 DQB1*03:03:02:04 (count: 3)


				1 ranked DQB1*03:113 (abundance: 80.00%)
				2 ranked DQB1*03:204 (abundance: 20.00%)
