# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20585.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20585.bam_reads2.fastq.gz

		hisat2 graph
			357 reads and 186 pairs are aligned
				1 A*03:01:01:01 (count: 99)
				2 A*03:01:01:08 (count: 99)
				3 A*03:01:39 (count: 99)
				4 A*03:01:59 (count: 99)
				5 A*03:02:01 (count: 99)
				6 A*03:238 (count: 99)
				7 A*03:251 (count: 99)
				8 A*03:259 (count: 99)
				9 A*03:261 (count: 99)
				10 A*03:263 (count: 99)


				1 ranked A*24:02:58 (abundance: 6.50%)
				2 ranked A*24:02:61 (abundance: 6.50%)
				3 ranked A*24:20 (abundance: 6.50%)
				4 ranked A*24:248 (abundance: 6.50%)
				5 ranked A*24:363 (abundance: 6.50%)
				6 ranked A*24:50 (abundance: 6.50%)
				7 ranked A*24:02:82 (abundance: 3.50%)
				8 ranked A*03:01:39 (abundance: 3.06%)
				9 ranked A*03:01:59 (abundance: 3.06%)
				10 ranked A*03:03N (abundance: 3.06%)
			329 reads and 171 pairs are aligned
				1 B*07:02:01 (count: 168)
				2 B*07:02:48 (count: 168)
				3 B*07:07 (count: 168)
				4 B*07:252 (count: 168)
				5 B*07:48 (count: 167)
				6 B*07:06:01 (count: 166)
				7 B*07:255 (count: 165)
				8 B*07:06:02 (count: 164)
				9 B*07:237 (count: 164)
				10 B*07:253 (count: 164)


				1 ranked B*07:02:01 (abundance: 14.29%)
				2 ranked B*07:02:48 (abundance: 14.29%)
				3 ranked B*07:04 (abundance: 14.29%)
				4 ranked B*07:07 (abundance: 14.29%)
				5 ranked B*07:18:01 (abundance: 14.29%)
				6 ranked B*07:252 (abundance: 14.29%)
				7 ranked B*07:77 (abundance: 14.29%)
			241 reads and 126 pairs are aligned
				1 C*07:02:01:03 (count: 123)
				2 C*07:02:01:07 (count: 123)
				3 C*07:02:30 (count: 123)
				4 C*07:02:64 (count: 123)
				5 C*07:02:69 (count: 123)
				6 C*07:392 (count: 123)
				7 C*07:529 (count: 123)
				8 C*07:02:01:09 (count: 122)
				9 C*07:02:75 (count: 122)
				10 C*07:15 (count: 122)


				1 ranked C*07:29:01 (abundance: 25.00%)
				2 ranked C*07:02:30 (abundance: 9.38%)
				3 ranked C*07:02:64 (abundance: 9.38%)
				4 ranked C*07:02:69 (abundance: 9.38%)
				5 ranked C*07:172:01 (abundance: 9.38%)
				6 ranked C*07:392 (abundance: 9.38%)
				7 ranked C*07:520 (abundance: 9.38%)
				8 ranked C*07:529 (abundance: 9.38%)
				9 ranked C*07:02:01:03 (abundance: 4.69%)
				10 ranked C*07:02:01:07 (abundance: 4.69%)
			195 reads and 100 pairs are aligned
				1 DRB1*15:01:01:02 (count: 56)
				2 DRB1*15:03:01:01 (count: 55)
				3 DRB1*15:03:01:02 (count: 55)
				4 DRB1*15:01:01:03 (count: 54)
				5 DRB1*15:01:01:04 (count: 54)
				6 DRB1*15:01:01:01 (count: 53)
				7 DRB1*15:02:01:02 (count: 47)
				8 DRB1*15:02:01:01 (count: 47)
				9 DRB1*13:01:01:01 (count: 45)
				10 DRB1*13:01:01:02 (count: 44)


				1 ranked DRB1*15:01:01:02 (abundance: 43.45%)
				2 ranked DRB1*13:91 (abundance: 26.90%)
				3 ranked DRB1*03:38 (abundance: 8.97%)
				4 ranked DRB1*03:05:03 (abundance: 8.97%)
				5 ranked DRB1*15:01:01:03 (abundance: 5.86%)
				6 ranked DRB1*15:01:01:04 (abundance: 5.86%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:01:02 (count: 3)
				4 DQB1*06:02:23 (count: 3)
				5 DQB1*06:111 (count: 3)
				6 DQB1*06:117 (count: 3)
				7 DQB1*06:125 (count: 3)
				8 DQB1*06:188 (count: 3)
				9 DQB1*06:02:25 (count: 2)
				10 DQB1*06:03:20 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 7.14%)
				2 ranked DQB1*06:02:23 (abundance: 7.14%)
				3 ranked DQB1*06:107 (abundance: 7.14%)
				4 ranked DQB1*06:111 (abundance: 7.14%)
				5 ranked DQB1*06:112N (abundance: 7.14%)
				6 ranked DQB1*06:116 (abundance: 7.14%)
				7 ranked DQB1*06:117 (abundance: 7.14%)
				8 ranked DQB1*06:125 (abundance: 7.14%)
				9 ranked DQB1*06:188 (abundance: 7.14%)
				10 ranked DQB1*06:200 (abundance: 7.14%)
