# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			229 reads and 120 pairs are aligned
				1 A*30:01:01 (count: 56)
				2 A*30:106 (count: 56)
				3 A*30:02:01:02 (count: 54)
				4 A*30:04:01 (count: 54)
				5 A*30:90 (count: 52)
				6 A*30:78N (count: 51)
				7 A*30:02:01:01 (count: 51)
				8 A*30:07 (count: 50)
				9 A*30:107 (count: 50)
				10 A*30:02:01:03 (count: 49)


				1 ranked A*30:01:01 (abundance: 15.00%)
				2 ranked A*30:106 (abundance: 15.00%)
				3 ranked A*30:78N (abundance: 15.00%)
				4 ranked A*29:56 (abundance: 8.17%)
				5 ranked A*29:57 (abundance: 8.17%)
				6 ranked A*29:02:01:01 (abundance: 5.93%)
				7 ranked A*34:01:01 (abundance: 4.66%)
				8 ranked A*34:05 (abundance: 4.66%)
				9 ranked A*34:14 (abundance: 4.66%)
				10 ranked A*29:40 (abundance: 4.34%)
			157 reads and 81 pairs are aligned
				1 B*44:09 (count: 48)
				2 B*44:03:33 (count: 48)
				3 B*44:64:02 (count: 48)
				4 B*44:02:01:01 (count: 48)
				5 B*44:02:17 (count: 48)
				6 B*44:03:01:01 (count: 48)
				7 B*44:03:02 (count: 48)
				8 B*44:03:28 (count: 48)
				9 B*44:04 (count: 48)
				10 B*44:05:01 (count: 48)


				1 ranked B*15:16:01:01 (abundance: 100.00%)
			142 reads and 75 pairs are aligned
				1 C*14:02:01:01 (count: 43)
				2 C*14:02:12 (count: 43)
				3 C*14:76 (count: 43)
				4 C*14:02:17 (count: 42)
				5 C*14:02:19 (count: 42)
				6 C*14:71 (count: 42)
				7 C*14:74 (count: 42)
				8 C*14:75 (count: 42)
				9 C*14:03 (count: 40)
				10 C*14:69 (count: 40)


				1 ranked C*14:02:12 (abundance: 30.26%)
				2 ranked C*16:01:01:01 (abundance: 15.13%)
				3 ranked C*14:02:01:01 (abundance: 12.24%)
				4 ranked C*14:02:01:02 (abundance: 10.79%)
				5 ranked C*16:01:18 (abundance: 7.89%)
				6 ranked C*16:01:20 (abundance: 7.89%)
				7 ranked C*16:93 (abundance: 7.89%)
				8 ranked C*16:96 (abundance: 7.89%)
			258 reads and 143 pairs are aligned
				1 DRB1*07:01:01:01 (count: 80)
				2 DRB1*07:01:01:02 (count: 80)
				3 DRB1*07:01:01:03 (count: 79)
				4 DRB1*11:01:01:01 (count: 64)
				5 DRB1*11:01:02 (count: 64)
				6 DRB1*11:04:01 (count: 64)
				7 DRB1*11:01:01:02 (count: 63)
				8 DRB1*11:02:01 (count: 63)
				9 DRB1*11:03:01 (count: 63)
				10 DRB1*13:01:01:01 (count: 62)


				1 ranked DRB1*07:04 (abundance: 19.29%)
				2 ranked DRB1*07:01:01:01 (abundance: 14.15%)
				3 ranked DRB1*07:01:18 (abundance: 7.42%)
				4 ranked DRB1*11:01:08 (abundance: 7.32%)
				5 ranked DRB1*14:141 (abundance: 6.42%)
				6 ranked DRB1*07:01:01:03 (abundance: 5.13%)
				7 ranked DRB1*07:01:15 (abundance: 4.66%)
				8 ranked DRB1*04:66 (abundance: 4.27%)
				9 ranked DRB1*13:03:01 (abundance: 3.97%)
				10 ranked DRB1*13:194 (abundance: 3.97%)
			48 reads and 26 pairs are aligned
				1 DQB1*02:02:01:01 (count: 26)
				2 DQB1*02:01:01 (count: 22)
				3 DQB1*02:53Q (count: 22)
				4 DQB1*02:62 (count: 21)
				5 DQB1*02:02:01:02 (count: 18)
				6 DQB1*02:12 (count: 3)
				7 DQB1*02:26 (count: 3)
				8 DQB1*02:06 (count: 3)
				9 DQB1*02:65 (count: 3)
				10 DQB1*02:01:08 (count: 2)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
