# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20582.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20582.bam_reads2.fastq.gz

		hisat2 graph
			341 reads and 179 pairs are aligned
				1 A*11:01:01:01 (count: 94)
				2 A*11:01:01:03 (count: 94)
				3 A*11:02:01 (count: 94)
				4 A*11:160 (count: 94)
				5 A*11:01:18 (count: 93)
				6 A*11:215N (count: 93)
				7 A*11:250 (count: 93)
				8 A*11:153:02 (count: 92)
				9 A*11:60 (count: 91)
				10 A*11:01:01:02 (count: 91)


				1 ranked A*11:12 (abundance: 61.32%)
				2 ranked A*24:02:71 (abundance: 38.68%)
			284 reads and 148 pairs are aligned
				1 B*38:01:01 (count: 81)
				2 B*38:01:08 (count: 81)
				3 B*38:09 (count: 81)
				4 B*67:01:01 (count: 81)
				5 B*38:60 (count: 79)
				6 B*38:02:01 (count: 79)
				7 B*39:01:01:03 (count: 79)
				8 B*39:01:21 (count: 79)
				9 B*39:104 (count: 79)
				10 B*39:10:01 (count: 79)


				1 ranked B*67:02 (abundance: 17.36%)
				2 ranked B*55:01:01 (abundance: 15.97%)
				3 ranked B*55:05 (abundance: 15.97%)
				4 ranked B*55:11 (abundance: 15.97%)
				5 ranked B*38:01:01 (abundance: 8.68%)
				6 ranked B*38:01:08 (abundance: 8.68%)
				7 ranked B*38:09 (abundance: 8.68%)
				8 ranked B*38:11 (abundance: 8.68%)
			276 reads and 146 pairs are aligned
				1 C*03:03:01:01 (count: 83)
				2 C*03:151 (count: 83)
				3 C*03:285 (count: 83)
				4 C*03:324 (count: 83)
				5 C*03:03:01:02 (count: 82)
				6 C*03:03:27 (count: 82)
				7 C*03:03:28 (count: 82)
				8 C*03:03:30 (count: 82)
				9 C*03:03:31 (count: 82)
				10 C*03:03:32 (count: 82)


				1 ranked C*03:13:01 (abundance: 9.61%)
				2 ranked C*03:285 (abundance: 9.61%)
				3 ranked C*03:324 (abundance: 9.61%)
				4 ranked C*03:61 (abundance: 9.61%)
				5 ranked C*03:151 (abundance: 7.28%)
				6 ranked C*03:03:01:01 (abundance: 6.12%)
				7 ranked C*12:03:01:02 (abundance: 5.55%)
				8 ranked C*04:155 (abundance: 3.46%)
				9 ranked C*12:02:12 (abundance: 2.07%)
				10 ranked C*12:03:29 (abundance: 2.07%)
			150 reads and 81 pairs are aligned
				1 DRB1*13:01:01:02 (count: 49)
				2 DRB1*13:01:01:01 (count: 49)
				3 DRB1*10:01:01:01 (count: 37)
				4 DRB1*13:02:01 (count: 37)
				5 DRB1*10:01:01:02 (count: 36)
				6 DRB1*08:03:02 (count: 33)
				7 DRB1*11:01:01:02 (count: 31)
				8 DRB1*11:02:01 (count: 31)
				9 DRB1*11:03:01 (count: 31)
				10 DRB1*11:01:01:01 (count: 31)


				1 ranked DRB1*13:01:01:02 (abundance: 37.69%)
				2 ranked DRB1*10:01:01:01 (abundance: 26.12%)
				3 ranked DRB1*13:112 (abundance: 18.10%)
				4 ranked DRB1*13:218 (abundance: 18.10%)
			11 reads and 6 pairs are aligned
				1 DQB1*06:03:01 (count: 6)
				2 DQB1*06:03:14 (count: 6)
				3 DQB1*06:187 (count: 6)
				4 DQB1*06:90 (count: 6)
				5 DQB1*06:02:25 (count: 5)
				6 DQB1*06:02:01:01 (count: 5)
				7 DQB1*06:02:01:02 (count: 5)
				8 DQB1*06:02:22 (count: 5)
				9 DQB1*06:02:23 (count: 5)
				10 DQB1*06:03:12 (count: 5)


				1 ranked DQB1*06:02:22 (abundance: 6.25%)
				2 ranked DQB1*06:02:23 (abundance: 6.25%)
				3 ranked DQB1*06:02:25 (abundance: 6.25%)
				4 ranked DQB1*06:03:01 (abundance: 6.25%)
				5 ranked DQB1*06:03:14 (abundance: 6.25%)
				6 ranked DQB1*06:03:21 (abundance: 6.25%)
				7 ranked DQB1*06:112N (abundance: 6.25%)
				8 ranked DQB1*06:113 (abundance: 6.25%)
				9 ranked DQB1*06:114 (abundance: 6.25%)
				10 ranked DQB1*06:116 (abundance: 6.25%)
