# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			318 reads and 164 pairs are aligned
				1 A*02:01:01:01 (count: 93)
				2 A*02:01:111 (count: 93)
				3 A*02:01:123 (count: 93)
				4 A*02:07:01 (count: 93)
				5 A*02:251 (count: 93)
				6 A*02:498 (count: 93)
				7 A*02:610:02 (count: 93)
				8 A*02:649 (count: 93)
				9 A*02:93:02 (count: 93)
				10 A*02:01:01:04 (count: 92)


				1 ranked A*02:01:10 (abundance: 33.46%)
				2 ranked A*02:03:03 (abundance: 23.30%)
				3 ranked A*30:08 (abundance: 9.91%)
				4 ranked A*30:03 (abundance: 4.76%)
				5 ranked A*30:04:01 (abundance: 4.76%)
				6 ranked A*30:07 (abundance: 4.76%)
				7 ranked A*30:25 (abundance: 4.76%)
				8 ranked A*30:90 (abundance: 4.76%)
				9 ranked A*30:99 (abundance: 4.76%)
				10 ranked A*30:02:01:01 (abundance: 4.76%)
			218 reads and 113 pairs are aligned
				1 B*18:01:01:01 (count: 72)
				2 B*18:26 (count: 71)
				3 B*18:01:01:03 (count: 68)
				4 B*18:108 (count: 68)
				5 B*18:01:01:02 (count: 67)
				6 B*18:04 (count: 67)
				7 B*18:14 (count: 67)
				8 B*39:08 (count: 66)
				9 B*18:17N (count: 66)
				10 B*18:01:01:04 (count: 66)


				1 ranked B*14:01:01 (abundance: 11.91%)
				2 ranked B*14:10 (abundance: 11.91%)
				3 ranked B*39:08 (abundance: 7.94%)
				4 ranked B*39:13:01 (abundance: 7.94%)
				5 ranked B*39:49 (abundance: 7.94%)
				6 ranked B*18:02 (abundance: 5.82%)
				7 ranked B*18:04 (abundance: 5.82%)
				8 ranked B*18:105 (abundance: 5.82%)
				9 ranked B*18:14 (abundance: 5.82%)
				10 ranked B*18:68 (abundance: 5.82%)
			292 reads and 155 pairs are aligned
				1 C*05:01:01:01 (count: 130)
				2 C*05:01:01:02 (count: 130)
				3 C*05:01:01:04 (count: 130)
				4 C*05:01:33 (count: 130)
				5 C*05:141 (count: 130)
				6 C*05:92N (count: 130)
				7 C*05:98 (count: 130)
				8 C*05:01:01:03 (count: 129)
				9 C*05:01:34 (count: 129)
				10 C*05:07N (count: 129)


				1 ranked C*12:05 (abundance: 27.77%)
				2 ranked C*05:01:33 (abundance: 12.58%)
				3 ranked C*05:141 (abundance: 12.58%)
				4 ranked C*05:92N (abundance: 12.58%)
				5 ranked C*05:98 (abundance: 12.58%)
				6 ranked C*08:12 (abundance: 9.35%)
				7 ranked C*05:01:01:01 (abundance: 4.19%)
				8 ranked C*05:01:01:02 (abundance: 4.19%)
				9 ranked C*05:01:01:04 (abundance: 4.19%)
			126 reads and 65 pairs are aligned
				1 DRB1*07:01:01:01 (count: 35)
				2 DRB1*07:01:01:02 (count: 35)
				3 DRB1*04:01:01:01 (count: 34)
				4 DRB1*04:07:01 (count: 34)
				5 DRB1*04:03:01 (count: 34)
				6 DRB1*04:01:01:02 (count: 33)
				7 DRB1*07:01:01:03 (count: 32)
				8 DRB1*09:21 (count: 17)
				9 DRB1*07:09 (count: 14)
				10 DRB1*04:02:01 (count: 14)


				1 ranked DRB1*07:09 (abundance: 25.61%)
				2 ranked DRB1*04:01:01:01 (abundance: 16.47%)
				3 ranked DRB1*07:01:01:01 (abundance: 14.56%)
				4 ranked DRB1*04:05:01 (abundance: 5.42%)
				5 ranked DRB1*04:07:01 (abundance: 5.42%)
				6 ranked DRB1*04:08:01 (abundance: 5.42%)
				7 ranked DRB1*04:09 (abundance: 5.42%)
				8 ranked DRB1*04:14 (abundance: 5.42%)
				9 ranked DRB1*04:16 (abundance: 5.42%)
				10 ranked DRB1*04:26 (abundance: 5.42%)
			18 reads and 9 pairs are aligned
				1 DQB1*02:02:01:01 (count: 7)
				2 DQB1*02:01:01 (count: 6)
				3 DQB1*02:62 (count: 5)
				4 DQB1*02:53Q (count: 5)
				5 DQB1*02:02:01:02 (count: 4)
				6 DQB1*02:01:08 (count: 2)
				7 DQB1*02:12 (count: 2)
				8 DQB1*02:64 (count: 2)
				9 DQB1*02:09 (count: 2)
				10 DQB1*02:59 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 25.00%)
				2 ranked DQB1*02:01:08 (abundance: 25.00%)
				3 ranked DQB1*02:64 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 25.00%)
