# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			305 reads and 164 pairs are aligned
				1 A*25:38 (count: 87)
				2 A*26:01:01:01 (count: 87)
				3 A*26:01:01:02 (count: 87)
				4 A*26:01:01:04 (count: 87)
				5 A*26:01:41 (count: 87)
				6 A*26:104 (count: 87)
				7 A*26:129 (count: 87)
				8 A*26:131 (count: 87)
				9 A*25:01:01 (count: 86)
				10 A*25:29 (count: 86)


				1 ranked A*24:10:01 (abundance: 45.65%)
				2 ranked A*25:38 (abundance: 31.95%)
				3 ranked A*26:01:31 (abundance: 11.20%)
				4 ranked A*26:74 (abundance: 11.20%)
			299 reads and 157 pairs are aligned
				1 B*13:02:03 (count: 96)
				2 B*13:02:01 (count: 96)
				3 B*13:02:18 (count: 95)
				4 B*13:01:01 (count: 94)
				5 B*13:15 (count: 93)
				6 B*13:87 (count: 93)
				7 B*13:08 (count: 93)
				8 B*51:01:01:01 (count: 91)
				9 B*51:56:03 (count: 91)
				10 B*52:01:01:01 (count: 90)


				1 ranked B*13:01:01 (abundance: 12.29%)
				2 ranked B*13:02:01 (abundance: 12.29%)
				3 ranked B*13:02:03 (abundance: 12.29%)
				4 ranked B*13:02:17 (abundance: 12.29%)
				5 ranked B*51:03 (abundance: 10.17%)
				6 ranked B*51:04 (abundance: 5.11%)
				7 ranked B*51:151 (abundance: 5.11%)
				8 ranked B*51:156 (abundance: 5.11%)
				9 ranked B*51:161 (abundance: 5.11%)
				10 ranked B*51:56:03 (abundance: 5.11%)
			231 reads and 127 pairs are aligned
				1 C*06:02:01:01 (count: 87)
				2 C*06:02:38 (count: 87)
				3 C*06:02:42 (count: 87)
				4 C*06:02:44 (count: 87)
				5 C*06:02:46 (count: 87)
				6 C*06:149 (count: 87)
				7 C*06:16N (count: 87)
				8 C*06:185 (count: 87)
				9 C*06:194 (count: 87)
				10 C*06:02:01:02 (count: 86)


				1 ranked C*06:06 (abundance: 100.00%)
			146 reads and 75 pairs are aligned
				1 DRB1*01:01:01 (count: 41)
				2 DRB1*07:01:01:03 (count: 39)
				3 DRB1*07:01:01:01 (count: 39)
				4 DRB1*07:01:01:02 (count: 39)
				5 DRB1*01:03 (count: 38)
				6 DRB1*01:02:01 (count: 36)
				7 DRB1*12:17 (count: 25)
				8 DRB1*09:21 (count: 20)
				9 DRB1*07:09 (count: 19)
				10 DRB1*07:04 (count: 18)


				1 ranked DRB1*01:01:01 (abundance: 48.08%)
				2 ranked DRB1*07:09 (abundance: 25.96%)
				3 ranked DRB1*07:01:01:03 (abundance: 25.96%)
			12 reads and 6 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:03:01:01 (count: 4)
				5 DQB1*05:03:01:02 (count: 4)
				6 DQB1*05:102 (count: 3)
				7 DQB1*05:02:01 (count: 3)
				8 DQB1*05:02:07 (count: 3)
				9 DQB1*05:02:11 (count: 3)
				10 DQB1*05:103 (count: 3)


				1 ranked DQB1*05:01:22 (abundance: 7.14%)
				2 ranked DQB1*05:105 (abundance: 7.14%)
				3 ranked DQB1*05:108 (abundance: 7.14%)
				4 ranked DQB1*05:112 (abundance: 7.14%)
				5 ranked DQB1*05:49 (abundance: 7.14%)
				6 ranked DQB1*05:03:01:01 (abundance: 5.95%)
				7 ranked DQB1*05:03:01:02 (abundance: 5.95%)
				8 ranked DQB1*03:01:08 (abundance: 3.33%)
				9 ranked DQB1*03:01:17 (abundance: 3.33%)
				10 ranked DQB1*03:01:21 (abundance: 3.33%)
