# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			380 reads and 205 pairs are aligned
				1 A*11:01:01:01 (count: 91)
				2 A*11:01:18 (count: 91)
				3 A*11:153:02 (count: 91)
				4 A*11:01:01:03 (count: 90)
				5 A*11:02:01 (count: 89)
				6 A*11:160 (count: 89)
				7 A*11:215N (count: 89)
				8 A*11:250 (count: 89)
				9 A*11:74 (count: 88)
				10 A*11:75 (count: 88)


				1 ranked A*33:03:01 (abundance: 16.36%)
				2 ranked A*34:01:01 (abundance: 11.39%)
				3 ranked A*34:05 (abundance: 11.39%)
				4 ranked A*33:78 (abundance: 7.16%)
				5 ranked A*33:79 (abundance: 7.16%)
				6 ranked A*11:50Q (abundance: 6.07%)
				7 ranked A*01:03 (abundance: 4.97%)
				8 ranked A*01:23 (abundance: 4.97%)
				9 ranked A*11:01:18 (abundance: 3.74%)
				10 ranked A*11:07 (abundance: 3.74%)
			224 reads and 114 pairs are aligned
				1 B*35:01:01:02 (count: 107)
				2 B*35:313 (count: 107)
				3 B*53:01:01 (count: 107)
				4 B*35:01:01:03 (count: 106)
				5 B*35:263 (count: 106)
				6 B*35:300 (count: 105)
				7 B*35:01:01:01 (count: 105)
				8 B*35:01:45 (count: 105)
				9 B*53:11 (count: 105)
				10 B*35:02:01 (count: 103)


				1 ranked B*35:137 (abundance: 50.00%)
				2 ranked B*35:01:01:03 (abundance: 25.39%)
				3 ranked B*35:01:01:02 (abundance: 24.61%)
			220 reads and 119 pairs are aligned
				1 C*04:01:01:06 (count: 78)
				2 C*04:01:74 (count: 77)
				3 C*04:198 (count: 77)
				4 C*04:206 (count: 77)
				5 C*04:236N (count: 77)
				6 C*04:244 (count: 77)
				7 C*04:71 (count: 77)
				8 C*04:01:01:01 (count: 76)
				9 C*04:01:01:02 (count: 76)
				10 C*04:01:01:03 (count: 76)


				1 ranked C*03:198 (abundance: 9.20%)
				2 ranked C*03:225 (abundance: 9.20%)
				3 ranked C*03:279 (abundance: 9.20%)
				4 ranked C*03:338 (abundance: 9.20%)
				5 ranked C*04:01:01:06 (abundance: 8.20%)
				6 ranked C*03:02:02:01 (abundance: 7.00%)
				7 ranked C*04:01:80 (abundance: 6.00%)
				8 ranked C*04:10 (abundance: 6.00%)
				9 ranked C*04:11 (abundance: 6.00%)
				10 ranked C*04:112 (abundance: 6.00%)
			183 reads and 97 pairs are aligned
				1 DRB1*11:01:01:02 (count: 73)
				2 DRB1*11:01:01:01 (count: 73)
				3 DRB1*11:02:01 (count: 71)
				4 DRB1*11:03:01 (count: 71)
				5 DRB1*11:01:02 (count: 71)
				6 DRB1*11:04:01 (count: 71)
				7 DRB1*13:02:01 (count: 70)
				8 DRB1*13:01:01:01 (count: 65)
				9 DRB1*13:01:01:02 (count: 64)
				10 DRB1*14:02:01 (count: 62)


				1 ranked DRB1*11:14:01 (abundance: 53.33%)
				2 ranked DRB1*11:01:01:02 (abundance: 26.67%)
				3 ranked DRB1*08:63 (abundance: 20.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*06:09:01 (count: 4)
				2 DQB1*06:04:01 (count: 3)
				3 DQB1*06:84 (count: 3)
				4 DQB1*03:01:01:01 (count: 2)
				5 DQB1*03:01:01:02 (count: 2)
				6 DQB1*03:01:01:03 (count: 2)
				7 DQB1*03:01:01:04 (count: 2)
				8 DQB1*03:01:01:05 (count: 2)
				9 DQB1*03:01:17 (count: 2)
				10 DQB1*03:01:22 (count: 2)


				1 ranked DQB1*06:09:01 (abundance: 33.33%)
				2 ranked DQB1*06:12 (abundance: 33.33%)
				3 ranked DQB1*06:18:02 (abundance: 33.33%)
