# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			235 reads and 129 pairs are aligned
				1 A*02:01:01:01 (count: 64)
				2 A*02:01:01:04 (count: 64)
				3 A*02:01:01:07 (count: 64)
				4 A*02:01:111 (count: 64)
				5 A*02:01:120 (count: 64)
				6 A*02:01:123 (count: 64)
				7 A*02:01:124 (count: 64)
				8 A*02:01:125 (count: 64)
				9 A*02:02:01:01 (count: 64)
				10 A*02:05:01 (count: 64)


				1 ranked A*30:02:03 (abundance: 45.83%)
				2 ranked A*30:59N (abundance: 33.58%)
				3 ranked A*34:01:01 (abundance: 5.20%)
				4 ranked A*34:05 (abundance: 5.20%)
				5 ranked A*34:14 (abundance: 5.20%)
				6 ranked A*30:01:04 (abundance: 4.97%)
			192 reads and 99 pairs are aligned
				1 B*53:01:01 (count: 97)
				2 B*35:01:01:03 (count: 91)
				3 B*35:01:01:02 (count: 91)
				4 B*35:313 (count: 91)
				5 B*35:01:01:01 (count: 89)
				6 B*35:263 (count: 89)
				7 B*35:17:01 (count: 87)
				8 B*53:11 (count: 87)
				9 B*58:01:01:01 (count: 87)
				10 B*51:148 (count: 86)


				1 ranked B*53:01:01 (abundance: 100.00%)
			163 reads and 83 pairs are aligned
				1 C*04:01:01:01 (count: 81)
				2 C*04:01:01:05 (count: 81)
				3 C*04:01:01:07 (count: 81)
				4 C*04:01:01:02 (count: 80)
				5 C*04:01:01:06 (count: 79)
				6 C*04:01:44 (count: 79)
				7 C*04:01:75 (count: 79)
				8 C*04:01:01:03 (count: 78)
				9 C*04:145 (count: 78)
				10 C*04:243 (count: 78)


				1 ranked C*04:01:01:01 (abundance: 27.78%)
				2 ranked C*04:01:01:05 (abundance: 27.78%)
				3 ranked C*04:01:01:07 (abundance: 27.78%)
				4 ranked C*04:218 (abundance: 16.67%)
			251 reads and 132 pairs are aligned
				1 DRB1*08:03:02 (count: 87)
				2 DRB1*11:01:01:01 (count: 87)
				3 DRB1*11:01:02 (count: 87)
				4 DRB1*11:04:01 (count: 87)
				5 DRB1*11:01:01:02 (count: 85)
				6 DRB1*11:02:01 (count: 85)
				7 DRB1*11:03:01 (count: 85)
				8 DRB1*13:01:01:01 (count: 84)
				9 DRB1*13:01:01:02 (count: 82)
				10 DRB1*14:02:01 (count: 81)


				1 ranked DRB1*08:04:01 (abundance: 46.36%)
				2 ranked DRB1*13:03:01 (abundance: 40.37%)
				3 ranked DRB1*11:01:08 (abundance: 13.27%)
			88 reads and 46 pairs are aligned
				1 DQB1*02:02:01:01 (count: 28)
				2 DQB1*02:62 (count: 22)
				3 DQB1*02:01:01 (count: 22)
				4 DQB1*02:53Q (count: 21)
				5 DQB1*02:02:01:02 (count: 21)
				6 DQB1*03:19:01 (count: 18)
				7 DQB1*03:150 (count: 17)
				8 DQB1*03:191 (count: 13)
				9 DQB1*03:01:01:01 (count: 12)
				10 DQB1*03:01:01:03 (count: 12)


				1 ranked DQB1*02:02:01:01 (abundance: 62.30%)
				2 ranked DQB1*03:19:01 (abundance: 37.70%)
