# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			164 reads and 94 pairs are aligned
				1 A*30:01:01 (count: 44)
				2 A*30:99 (count: 42)
				3 A*30:04:01 (count: 42)
				4 A*30:106 (count: 42)
				5 A*30:90 (count: 42)
				6 A*30:78N (count: 41)
				7 A*24:02:01:01 (count: 41)
				8 A*24:02:01:02L (count: 41)
				9 A*24:02:85 (count: 41)
				10 A*24:03:01:01 (count: 41)


				1 ranked A*30:93 (abundance: 37.11%)
				2 ranked A*24:03:03 (abundance: 7.88%)
				3 ranked A*24:03:04 (abundance: 7.88%)
				4 ranked A*24:10:01 (abundance: 7.88%)
				5 ranked A*24:207:02 (abundance: 7.88%)
				6 ranked A*24:22 (abundance: 7.88%)
				7 ranked A*24:03:01:01 (abundance: 7.88%)
				8 ranked A*30:01:08 (abundance: 5.20%)
				9 ranked A*30:59N (abundance: 5.20%)
				10 ranked A*30:79 (abundance: 5.20%)
			104 reads and 60 pairs are aligned
				1 B*38:01:01 (count: 35)
				2 B*38:09 (count: 35)
				3 B*38:60 (count: 34)
				4 B*38:01:08 (count: 34)
				5 B*38:02:01 (count: 34)
				6 B*39:01:01:03 (count: 34)
				7 B*39:01:01:04 (count: 34)
				8 B*39:01:21 (count: 34)
				9 B*39:06:02 (count: 34)
				10 B*39:08 (count: 34)


				1 ranked B*13:02:16 (abundance: 22.33%)
				2 ranked B*38:01:01 (abundance: 11.61%)
				3 ranked B*38:09 (abundance: 11.61%)
				4 ranked B*38:11 (abundance: 11.61%)
				5 ranked B*38:28 (abundance: 11.61%)
				6 ranked B*13:02:01 (abundance: 6.60%)
				7 ranked B*13:02:03 (abundance: 6.60%)
				8 ranked B*13:02:09 (abundance: 6.60%)
				9 ranked B*13:70 (abundance: 6.60%)
				10 ranked B*27:05:31 (abundance: 4.84%)
			71 reads and 42 pairs are aligned
				1 C*06:02:38 (count: 41)
				2 C*12:02:12 (count: 41)
				3 C*12:03:01:01 (count: 41)
				4 C*12:03:01:02 (count: 41)
				5 C*12:03:01:03 (count: 41)
				6 C*12:03:01:05 (count: 41)
				7 C*12:03:29 (count: 41)
				8 C*12:03:36 (count: 41)
				9 C*12:03:37 (count: 41)
				10 C*12:139 (count: 41)


				1 ranked C*06:02:38 (abundance: 46.15%)
				2 ranked C*12:04:02 (abundance: 46.15%)
				3 ranked C*03:40:01 (abundance: 7.69%)
			227 reads and 129 pairs are aligned
				1 DRB1*13:01:01:02 (count: 67)
				2 DRB1*13:01:01:01 (count: 67)
				3 DRB1*13:02:01 (count: 63)
				4 DRB1*11:02:01 (count: 62)
				5 DRB1*11:03:01 (count: 62)
				6 DRB1*11:01:01:01 (count: 62)
				7 DRB1*11:01:02 (count: 62)
				8 DRB1*11:04:01 (count: 62)
				9 DRB1*11:01:01:02 (count: 60)
				10 DRB1*14:02:01 (count: 58)


				1 ranked DRB1*09:01:02 (abundance: 40.40%)
				2 ranked DRB1*11:01:08 (abundance: 33.14%)
				3 ranked DRB1*03:124 (abundance: 8.06%)
				4 ranked DRB1*07:04 (abundance: 4.76%)
				5 ranked DRB1*07:09 (abundance: 4.76%)
				6 ranked DRB1*07:01:01:01 (abundance: 4.76%)
				7 ranked DRB1*07:01:18 (abundance: 4.11%)
			125 reads and 69 pairs are aligned
				1 DQB1*06:03:01 (count: 40)
				2 DQB1*06:03:12 (count: 38)
				3 DQB1*06:03:14 (count: 38)
				4 DQB1*06:187 (count: 38)
				5 DQB1*06:90 (count: 38)
				6 DQB1*06:02:01:01 (count: 36)
				7 DQB1*06:02:22 (count: 36)
				8 DQB1*06:37 (count: 35)
				9 DQB1*06:02:01:02 (count: 32)
				10 DQB1*06:02:23 (count: 30)


				1 ranked DQB1*06:03:01 (abundance: 62.26%)
				2 ranked DQB1*02:12 (abundance: 12.58%)
				3 ranked DQB1*02:62 (abundance: 12.58%)
				4 ranked DQB1*02:02:01:01 (abundance: 12.58%)
