# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			282 reads and 151 pairs are aligned
				1 A*03:01:01:01 (count: 78)
				2 A*03:01:39 (count: 78)
				3 A*03:01:58 (count: 78)
				4 A*03:01:59 (count: 78)
				5 A*03:157:02 (count: 78)
				6 A*03:195 (count: 78)
				7 A*03:238 (count: 78)
				8 A*03:251 (count: 78)
				9 A*03:259 (count: 78)
				10 A*03:260 (count: 78)


				1 ranked A*03:21N (abundance: 100.00%)
			179 reads and 95 pairs are aligned
				1 B*44:03:32 (count: 65)
				2 B*44:03:01:01 (count: 65)
				3 B*44:03:01:02 (count: 65)
				4 B*44:02:01:01 (count: 64)
				5 B*44:03:02 (count: 64)
				6 B*44:46 (count: 64)
				7 B*44:09 (count: 63)
				8 B*44:02:40 (count: 63)
				9 B*44:64:02 (count: 63)
				10 B*44:02:01:05 (count: 63)


				1 ranked B*44:03:32 (abundance: 12.76%)
				2 ranked B*44:13 (abundance: 12.76%)
				3 ranked B*44:26 (abundance: 12.76%)
				4 ranked B*44:240 (abundance: 7.71%)
				5 ranked B*44:03:01:01 (abundance: 4.76%)
				6 ranked B*44:03:01:02 (abundance: 4.76%)
				7 ranked B*15:270 (abundance: 3.54%)
				8 ranked B*44:27:01 (abundance: 3.01%)
				9 ranked B*18:01:21 (abundance: 2.89%)
				10 ranked B*18:02 (abundance: 2.89%)
			191 reads and 100 pairs are aligned
				1 C*16:01:18 (count: 54)
				2 C*16:01:01:01 (count: 54)
				3 C*16:01:21 (count: 54)
				4 C*16:73 (count: 54)
				5 C*16:01:01:02 (count: 53)
				6 C*16:01:22 (count: 53)
				7 C*16:01:20 (count: 52)
				8 C*16:02:01 (count: 52)
				9 C*16:04:01 (count: 52)
				10 C*16:77N (count: 52)


				1 ranked C*16:01:18 (abundance: 10.06%)
				2 ranked C*16:01:21 (abundance: 10.06%)
				3 ranked C*16:39:01 (abundance: 10.06%)
				4 ranked C*16:73 (abundance: 10.06%)
				5 ranked C*16:01:01:01 (abundance: 10.06%)
				6 ranked C*07:244 (abundance: 7.52%)
				7 ranked C*07:344 (abundance: 7.52%)
				8 ranked C*07:345 (abundance: 7.52%)
				9 ranked C*07:346 (abundance: 7.52%)
				10 ranked C*07:347N (abundance: 7.52%)
			135 reads and 71 pairs are aligned
				1 DRB1*16:01:01 (count: 37)
				2 DRB1*16:02:01:02 (count: 36)
				3 DRB1*16:02:01:01 (count: 33)
				4 DRB1*12:01:01:03 (count: 29)
				5 DRB1*12:01:01:01 (count: 27)
				6 DRB1*12:01:01:02 (count: 25)
				7 DRB1*15:01:01:02 (count: 24)
				8 DRB1*15:03:01:01 (count: 24)
				9 DRB1*15:03:01:02 (count: 24)
				10 DRB1*15:01:01:03 (count: 23)


				1 ranked DRB1*16:01:01 (abundance: 48.31%)
				2 ranked DRB1*08:18 (abundance: 17.91%)
				3 ranked DRB1*12:41 (abundance: 16.89%)
				4 ranked DRB1*12:01:01:03 (abundance: 16.89%)
			12 reads and 6 pairs are aligned
				1 DQB1*05:102 (count: 4)
				2 DQB1*05:02:01 (count: 4)
				3 DQB1*05:02:07 (count: 4)
				4 DQB1*05:02:11 (count: 4)
				5 DQB1*05:106 (count: 4)
				6 DQB1*05:52 (count: 4)
				7 DQB1*05:57 (count: 4)
				8 DQB1*05:97 (count: 4)
				9 DQB1*05:03:01:01 (count: 2)
				10 DQB1*05:03:01:02 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 3.33%)
				2 ranked DQB1*03:01:17 (abundance: 3.33%)
				3 ranked DQB1*03:01:21 (abundance: 3.33%)
				4 ranked DQB1*03:01:22 (abundance: 3.33%)
				5 ranked DQB1*03:10:02 (abundance: 3.33%)
				6 ranked DQB1*03:150 (abundance: 3.33%)
				7 ranked DQB1*03:191 (abundance: 3.33%)
				8 ranked DQB1*03:19:01 (abundance: 3.33%)
				9 ranked DQB1*03:92 (abundance: 3.33%)
				10 ranked DQB1*03:93 (abundance: 3.33%)
