# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/10X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/10X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			222 reads and 124 pairs are aligned
				1 A*01:01:01:01 (count: 103)
				2 A*01:01:72 (count: 103)
				3 A*01:196 (count: 103)
				4 A*01:198 (count: 103)
				5 A*01:208Q (count: 103)
				6 A*01:214 (count: 103)
				7 A*01:215 (count: 103)
				8 A*01:216 (count: 103)
				9 A*01:52:02N (count: 103)
				10 A*11:01:01:01 (count: 100)


				1 ranked A*11:77 (abundance: 9.85%)
				2 ranked A*01:04N (abundance: 6.56%)
				3 ranked A*11:01:04 (abundance: 4.92%)
				4 ranked A*11:01:72 (abundance: 4.92%)
				5 ranked A*11:02:01 (abundance: 4.92%)
				6 ranked A*11:03 (abundance: 4.92%)
				7 ranked A*11:04 (abundance: 4.92%)
				8 ranked A*11:07 (abundance: 4.92%)
				9 ranked A*11:09 (abundance: 4.92%)
				10 ranked A*11:153:02 (abundance: 4.92%)
			136 reads and 77 pairs are aligned
				1 B*51:148 (count: 77)
				2 B*35:01:01:03 (count: 77)
				3 B*35:01:01:02 (count: 77)
				4 B*35:02:01 (count: 77)
				5 B*35:02:08 (count: 77)
				6 B*35:03:01:01 (count: 77)
				7 B*35:17:01 (count: 77)
				8 B*35:263 (count: 77)
				9 B*35:285 (count: 77)
				10 B*35:313 (count: 77)


				1 ranked B*35:01:01:03 (abundance: 4.08%)
				2 ranked B*35:01:22 (abundance: 2.04%)
				3 ranked B*35:01:39 (abundance: 2.04%)
				4 ranked B*35:02:01 (abundance: 2.04%)
				5 ranked B*35:02:03 (abundance: 2.04%)
				6 ranked B*35:02:08 (abundance: 2.04%)
				7 ranked B*35:04:01 (abundance: 2.04%)
				8 ranked B*35:05:01 (abundance: 2.04%)
				9 ranked B*35:05:03 (abundance: 2.04%)
				10 ranked B*35:06 (abundance: 2.04%)
			102 reads and 60 pairs are aligned
				1 C*04:01:01:01 (count: 58)
				2 C*04:01:01:02 (count: 58)
				3 C*04:01:01:05 (count: 58)
				4 C*04:01:01:06 (count: 58)
				5 C*04:01:01:07 (count: 58)
				6 C*04:01:56 (count: 58)
				7 C*04:01:66 (count: 58)
				8 C*04:01:73 (count: 58)
				9 C*04:01:75 (count: 58)
				10 C*04:01:76 (count: 58)


				1 ranked C*04:03:01 (abundance: 6.77%)
				2 ranked C*04:256 (abundance: 6.77%)
				3 ranked C*18:02 (abundance: 2.63%)
				4 ranked C*18:10 (abundance: 2.63%)
				5 ranked C*04:01:15 (abundance: 2.03%)
				6 ranked C*04:01:30 (abundance: 2.03%)
				7 ranked C*04:01:31 (abundance: 2.03%)
				8 ranked C*04:01:56 (abundance: 2.03%)
				9 ranked C*04:01:62 (abundance: 2.03%)
				10 ranked C*04:01:66 (abundance: 2.03%)
			294 reads and 160 pairs are aligned
				1 DRB1*11:04:01 (count: 131)
				2 DRB1*11:01:01:01 (count: 129)
				3 DRB1*11:01:02 (count: 129)
				4 DRB1*13:01:01:01 (count: 126)
				5 DRB1*11:01:01:02 (count: 124)
				6 DRB1*11:02:01 (count: 124)
				7 DRB1*11:03:01 (count: 124)
				8 DRB1*13:01:01:02 (count: 122)
				9 DRB1*13:02:01 (count: 120)
				10 DRB1*14:02:01 (count: 117)


				1 ranked DRB1*11:113 (abundance: 45.98%)
				2 ranked DRB1*14:141 (abundance: 14.35%)
				3 ranked DRB1*11:04:01 (abundance: 13.70%)
				4 ranked DRB1*03:42 (abundance: 6.49%)
				5 ranked DRB1*03:79 (abundance: 6.49%)
				6 ranked DRB1*03:38 (abundance: 6.49%)
				7 ranked DRB1*03:43 (abundance: 6.49%)
			130 reads and 70 pairs are aligned
				1 DQB1*06:03:01 (count: 43)
				2 DQB1*06:03:12 (count: 41)
				3 DQB1*06:90 (count: 40)
				4 DQB1*06:187 (count: 39)
				5 DQB1*06:03:14 (count: 38)
				6 DQB1*06:02:01:01 (count: 35)
				7 DQB1*06:02:22 (count: 35)
				8 DQB1*06:02:23 (count: 33)
				9 DQB1*06:37 (count: 31)
				10 DQB1*06:03:20 (count: 31)


				1 ranked DQB1*06:03:01 (abundance: 61.02%)
				2 ranked DQB1*03:01:01:02 (abundance: 38.98%)
