##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:33,A*03:24	A*03:05:02,A*03:24	PASS
B	B*35:277,B*35:277	null	PASS
C	C*04:178,C*04:247	C*04:178,C*04:87	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*04:02:01,DPB1*126:01;DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*01:03:01,DQA1*01:03:01	null	PASS
DQB1	DQB1*05:03:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:01:01,DRB1*14:32:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*02:22:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:20	G*01:01:08,G*01:01:20	PASS
