##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:07:01	A*02:01:01,A*02:31;A*02:07:01,A*02:31	PASS
B	B*15:01:01,B*40:06:01	B*40:06:01,B*46:01:01	PASS
DPA1	DPA1*01:05,DPA1*01:11	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:02	DPB1*02:01:19,DPB1*02:02;DPB1*02:01:02,DPB1*48:01;DPB1*02:01:19,DPB1*48:01	PASS
DQA1	DQA1*01:03:01,DQA1*03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:03:02,DRB1*09:01:02	null	PASS
DRB4	DRB4*01:03:02,DRB4*01:03:02	null	PASS
E	E*01:01:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
