##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:199:02,A*11:199:02	null	PASS
B	B*55:01:01,B*55:02:05	null	PASS
C	C*03:03:01,C*05:58:01	C*03:07,C*05:58:01	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:07	null	PASS
DPB1	DPB1*106:01,DPB1*422:01	DPB1*19:01,DPB1*422:01	NOT PASS
DQA1	DQA1*01:03:01,DQA1*03:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:01:01,DRB1*13:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:27	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
