##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*33:03:01,A*33:51	null	PASS
C	C*03:302,C*03:302	null	PASS
DPA1	DPA1*02:01:06,DPA1*04:01	DPA1*02:03,DPA1*04:01	PASS
DPB1	DPB1*03:01:01,DPB1*107:01	DPB1*107:01,DPB1*14:01:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*09:01:02,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:10,DRB3*03:10	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:03,G*01:01:03	null	PASS
