##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:50Q	A*11:01:17,A*11:50Q;A*11:01:25,A*11:50Q;A*11:126,A*11:50Q;A*11:199:02,A*11:50Q	PASS
B	B*13:09,B*40:01:02	B*13:09,B*40:130:02;B*13:09,B*40:01:37;B*13:09,B*40:49	NOT PASS
C	C*03:04:01,C*06:116N	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:02,DPB1*105:01;DPB1*02:01:19,DPB1*04:02:01;DPB1*02:01:19,DPB1*105:01;DPB1*04:02:01,DPB1*105:01;DPB1*02:01:02,DPB1*416:01;DPB1*02:01:19,DPB1*416:01;DPB1*04:02:01,DPB1*416:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:03:01,DRB1*11:04:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:58	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
