##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:07:01,A*02:110	null	PASS
B	B*35:186,B*46:01:01	null	PASS
C	C*01:03,C*03:58	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*108:01	DPB1*02:01:02,DPB1*57:01;DPB1*02:01:19,DPB1*108:01;DPB1*02:01:19,DPB1*57:01	PASS
DQA1	DQA1*01:02:01,DQA1*06:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*12:02:01,DRB1*12:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:03;G*01:01:08,G*01:04:03	PASS
