##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*32:01:01	A*02:01:01,A*32:06	PASS
B	B*35:93,B*44:09	null	PASS
C	C*04:01:01,C*05:01:01	C*04:01:01,C*05:09:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:02,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*03:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:04	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
