##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:157,A*68:45	null	PASS
B	B*35:12:01,B*35:43:01	B*35:43:01,B*35:67	PASS
C	C*04:01:08,C*04:11	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*04:02:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*15:96	DRB1*04:73,DRB1*15:96	PASS
DRB5	DRB5*02:02,DRB5*02:02	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
