##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*02:01:01	null	PASS
B	B*18:01:01,B*57:01:01	B*18:01:01,B*57:83	PASS
C	C*07:18,C*07:18	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*03:03:02	null	PASS
DRA	DRA*01:01:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*07:01:01	null	PASS
DRB4	DRB4*01:03:01:02N,DRB4*01:03:01:02N	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:06	null	PASS
