##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:02:01,A*29:32	A*29:06,A*29:32	PASS
B	B*39:05:01,B*44:03:01	null	PASS
C	C*07:02:01,C*16:06	C*07:02:09,C*16:06;C*07:02:39,C*16:06;C*07:194,C*16:06	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*11:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:03:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:06	G*01:01:01,G*01:03:01	PASS
