##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*36:01	null	PASS
B	B*35:01:01,B*40:01:02	null	PASS
C	C*03:04:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:01:19	null	PASS
DQA1	DQA1*01:01:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:02:03,DRA*01:02:03	null	PASS
DRB1	DRB1*01:01:01,DRB1*15:01:17	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:04:04	G*01:01:08,G*01:04:04	PASS
