##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*40:12,B*40:235	B*40:12,B*40:33;B*40:235,B*40:33;B*40:235,B*40:46;B*40:33,B*40:46	PASS
C	C*03:04:01,C*03:04:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*104:01	DPB1*104:01,DPB1*416:01;DPB1*351:01,DPB1*414:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*13:02:01	DRB1*04:08:01,DRB1*13:02:01;DRB1*04:14,DRB1*13:02:01;DRB1*04:14,DRB1*14:09	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:02	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:06,G*01:05N	G*01:03:01,G*01:05N	PASS
