##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*11:199:02	A*02:121,A*11:199:02;A*02:325,A*11:199:02	PASS
C	C*03:04:49,C*15:87	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*108:01,DPB1*350:01	DPB1*164:01,DPB1*350:01;DPB1*350:01,DPB1*57:01;DPB1*108:01,DPB1*294:01;DPB1*164:01,DPB1*294:01;DPB1*294:01,DPB1*57:01	PASS
DQA1	DQA1*03:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:01:01,DRB1*04:04:01	DRB1*04:01:01,DRB1*04:51;DRB1*04:04:01,DRB1*04:51	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
