##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*35:22,B*35:22	null	PASS
C	C*04:100,C*04:100	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*463:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*05:03	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:04:01,DRB1*14:02:01	DRB1*04:04:01,DRB1*14:06:01;DRB1*04:08:01,DRB1*14:02:01;DRB1*04:08:01,DRB1*14:06:01	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
DRB4	DRB4*01:02,DRB4*01:03:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:04:01,G*01:04:01	null	PASS
