##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*68:02:01	null	PASS
B	B*35:01:01,B*57:03:01	null	PASS
C	C*04:01:01,C*18:02	null	PASS
DPA1	DPA1*02:01:08,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:02:02,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*05:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*12:01:01,DRB1*16:02:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:20,DRB5*01:21	null	PASS
E	E*01:01:01,E*01:03:05	E*01:03:01,E*01:03:05	PASS
G	G*01:01:02,G*01:05N	null	PASS
