##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:01,A*30:02:01	null	PASS
B	B*07:02:01,B*56:06	null	PASS
C	C*07:31:01,C*16:01:01	C*07:31:01,C*16:01:02;C*07:31:01,C*16:80	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19	PASS
DQA1	DQA1*01:01:01,DQA1*01:03:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*13:01:01,DRB1*13:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:04;G*01:01:08,G*01:04:01;G*01:01:08,G*01:04:03;G*01:01:08,G*01:04:04	PASS
