##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:02,A*23:01:01	null	PASS
B	B*08:71,B*58:61	null	NOT PASS
C	C*03:04:01,C*03:279	null	PASS
DPA1	DPA1*01:03:01,DPA1*03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*105:01	DPB1*124:01,DPB1*463:01	PASS
DQA1	DQA1*01:05:01,DQA1*04:01:02	null	PASS
DQB1	DQB1*03:19:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:04:01,DRB1*10:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:02,G*01:04:04	null	PASS
