##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*68:01:01	null	PASS
B	B*14:41N,B*45:01:01	null	PASS
C	C*06:144,C*08:02:01	C*05:42,C*06:144	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*11:01:01,DPB1*17:01	null	PASS
DQA1	DQA1*01:01:02,DQA1*03:03:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*04:05:01	DRB1*01:02:01,DRB1*04:05:01	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20;G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
