##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*74:03,A*80:01:01	null	PASS
B	B*81:01,B*81:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*49:01	DPB1*122:01,DPB1*39:01	NOT PASS
DQA1	DQA1*01:01:02,DQA1*01:05:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*10:01:01,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
