##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:05:01,A*03:26	A*03:05:01,A*03:205;A*03:05:01,A*03:42;A*03:05:01,A*03:55;A*03:205,A*03:42;A*03:205,A*03:55;A*03:26,A*03:42;A*03:26,A*03:55;A*03:42,A*03:55	PASS
B	B*35:01:01,B*35:08:01	B*35:01:01,B*35:115;B*35:01:01,B*35:262;B*35:01:01,B*35:45;B*35:01:01,B*35:71;B*35:01:01,B*53:38;B*35:08:01,B*35:115;B*35:08:01,B*35:262;B*35:08:01,B*35:45;B*35:08:01,B*35:71;B*35:08:01,B*53:38;B*35:115,B*35:262;B*35:115,B*35:45;B*35:115,B*35:71;B*35:115,B*53:38;B*35:262,B*35:45;B*35:262,B*35:71;B*35:262,B*53:38;B*35:45,B*35:71;B*35:45,B*53:38;B*35:71,B*53:38	PASS
C	C*04:01:01,C*05:01:01	C*04:01:01,C*05:09:01	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*10:01:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*01:02:02	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:02:01	DQB1*05:01:03,DQB1*05:02:01	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*15:96,DRB1*16:01:01	null	PASS
DRB5	DRB5*01:20,DRB5*01:20	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:06	G*01:01:01,G*01:03:01	PASS
