##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:88,A*11:88	null	PASS
B	B*55:01:01,B*56:09	null	PASS
C	C*03:04:01,C*07:96:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*04:01:01,DPB1*105:01;DPB1*02:01:02,DPB1*33:01;DPB1*02:01:19,DPB1*33:01;DPB1*105:01,DPB1*33:01	PASS
DQA1	DQA1*03:01:01,DQA1*04:01:02	null	PASS
DQB1	DQB1*03:132,DQB1*03:132	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:02:01,DRB1*08:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
G	G*01:01:03,G*01:04:01	null	PASS
