##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:19,A*66:01:01	null	PASS
B	B*41:45N,B*44:188	null	PASS
C	C*04:01:01,C*04:07	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*320:01,DPB1*320:01	null	PASS
DQA1	DQA1*05:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:04:01,DRB1*11:07:01	DRB1*03:105,DRB1*11:04:01;DRB1*03:17,DRB1*11:04:01;DRB1*11:04:01,DRB1*11:136;DRB1*11:04:01,DRB1*13:44;DRB1*11:07:01,DRB1*13:44;DRB1*11:136,DRB1*13:44	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
