##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:571,A*02:571	null	PASS
C	C*06:02:01,C*06:142	C*06:02:01,C*06:116N;C*06:116N,C*06:142	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*150:01	DPB1*124:01,DPB1*150:01	NOT PASS
DQA1	DQA1*02:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*11:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20;G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
