# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			690 reads and 370 pairs are aligned
				1 A*02:02:01:01 (count: 178)
				2 A*02:05:01 (count: 178)
				3 A*02:08 (count: 178)
				4 A*02:01:01:01 (count: 177)
				5 A*02:01:01:07 (count: 177)
				6 A*02:01:111 (count: 177)
				7 A*02:01:120 (count: 177)
				8 A*02:01:123 (count: 177)
				9 A*02:01:124 (count: 177)
				10 A*02:01:125 (count: 177)


				1 ranked A*02:468:01N (abundance: 21.30%)
				2 ranked A*30:01:01 (abundance: 13.00%)
				3 ranked A*30:106 (abundance: 13.00%)
				4 ranked A*30:78N (abundance: 13.00%)
				5 ranked A*02:409 (abundance: 10.65%)
				6 ranked A*02:95 (abundance: 10.65%)
				7 ranked A*31:01:13 (abundance: 5.28%)
				8 ranked A*34:01:01 (abundance: 4.37%)
				9 ranked A*34:05 (abundance: 4.37%)
				10 ranked A*34:14 (abundance: 4.37%)
			449 reads and 244 pairs are aligned
				1 B*55:24 (count: 163)
				2 B*56:47 (count: 163)
				3 B*55:76 (count: 162)
				4 B*55:01:01 (count: 162)
				5 B*54:01:01 (count: 161)
				6 B*56:01:01:02 (count: 161)
				7 B*56:01:01:03 (count: 161)
				8 B*56:02:02 (count: 161)
				9 B*13:02:03 (count: 160)
				10 B*13:02:01 (count: 160)


				1 ranked B*56:47 (abundance: 22.44%)
				2 ranked B*13:02:01 (abundance: 15.60%)
				3 ranked B*13:70 (abundance: 15.60%)
				4 ranked B*13:64 (abundance: 10.83%)
				5 ranked B*56:01:01:01 (abundance: 8.63%)
				6 ranked B*55:24 (abundance: 8.05%)
				7 ranked B*56:01:01:02 (abundance: 7.95%)
				8 ranked B*56:01:01:03 (abundance: 5.85%)
				9 ranked B*56:20:01 (abundance: 2.52%)
				10 ranked B*56:20:02 (abundance: 2.52%)
			362 reads and 196 pairs are aligned
				1 C*06:02:01:01 (count: 123)
				2 C*06:02:44 (count: 123)
				3 C*06:103 (count: 123)
				4 C*06:106:02 (count: 123)
				5 C*06:127:01:01 (count: 123)
				6 C*06:127:01:02 (count: 123)
				7 C*06:136 (count: 123)
				8 C*06:142 (count: 123)
				9 C*06:154 (count: 123)
				10 C*06:155:01:02 (count: 123)


				1 ranked C*01:02:01 (abundance: 11.40%)
				2 ranked C*01:02:41 (abundance: 11.40%)
				3 ranked C*01:91 (abundance: 11.40%)
				4 ranked C*01:99 (abundance: 11.40%)
				5 ranked C*01:19 (abundance: 3.73%)
				6 ranked C*06:02:35 (abundance: 3.15%)
				7 ranked C*06:02:44 (abundance: 3.15%)
				8 ranked C*06:103 (abundance: 3.15%)
				9 ranked C*06:106:02 (abundance: 3.15%)
				10 ranked C*06:107 (abundance: 3.15%)
			281 reads and 150 pairs are aligned
				1 DRB1*04:03:01 (count: 81)
				2 DRB1*04:07:01 (count: 80)
				3 DRB1*04:01:01:02 (count: 78)
				4 DRB1*07:01:01:01 (count: 77)
				5 DRB1*07:01:01:02 (count: 77)
				6 DRB1*07:01:01:03 (count: 76)
				7 DRB1*04:01:01:01 (count: 75)
				8 DRB1*09:21 (count: 35)
				9 DRB1*07:04 (count: 29)
				10 DRB1*07:09 (count: 29)


				1 ranked DRB1*07:01:01:01 (abundance: 36.95%)
				2 ranked DRB1*07:01:01:03 (abundance: 11.47%)
				3 ranked DRB1*04:02:01 (abundance: 5.16%)
				4 ranked DRB1*04:03:01 (abundance: 5.16%)
				5 ranked DRB1*04:03:02 (abundance: 5.16%)
				6 ranked DRB1*04:04:01 (abundance: 5.16%)
				7 ranked DRB1*04:06:01 (abundance: 5.16%)
				8 ranked DRB1*04:10:01 (abundance: 5.16%)
				9 ranked DRB1*04:11:01 (abundance: 5.16%)
				10 ranked DRB1*04:15 (abundance: 5.16%)
			25 reads and 13 pairs are aligned
				1 DQB1*03:02:01:01 (count: 9)
				2 DQB1*03:02:01:02 (count: 9)
				3 DQB1*03:05:01 (count: 9)
				4 DQB1*03:211 (count: 9)
				5 DQB1*03:02:09 (count: 8)
				6 DQB1*04:01:01 (count: 8)
				7 DQB1*03:03:02:02 (count: 8)
				8 DQB1*03:03:02:03 (count: 8)
				9 DQB1*03:03:02:04 (count: 7)
				10 DQB1*03:02:12 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 14.29%)
				2 ranked DQB1*02:01:08 (abundance: 14.29%)
				3 ranked DQB1*02:64 (abundance: 14.29%)
				4 ranked DQB1*03:02:01:01 (abundance: 6.44%)
				5 ranked DQB1*03:02:01:02 (abundance: 6.44%)
				6 ranked DQB1*02:02:01:02 (abundance: 5.91%)
				7 ranked DQB1*03:02:11 (abundance: 2.26%)
				8 ranked DQB1*03:03:08 (abundance: 2.26%)
				9 ranked DQB1*03:05:01 (abundance: 2.26%)
				10 ranked DQB1*03:100 (abundance: 2.26%)
