# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			458 reads and 249 pairs are aligned
				1 A*02:01:01:01 (count: 245)
				2 A*02:01:01:04 (count: 245)
				3 A*02:01:01:05 (count: 245)
				4 A*02:01:01:07 (count: 245)
				5 A*02:01:111 (count: 245)
				6 A*02:01:120 (count: 245)
				7 A*02:01:123 (count: 245)
				8 A*02:01:124 (count: 245)
				9 A*02:01:125 (count: 245)
				10 A*02:06:01:01 (count: 245)


				1 ranked A*02:269 (abundance: 89.29%)
				2 ranked A*02:327 (abundance: 10.71%)
			426 reads and 236 pairs are aligned
				1 B*57:01:01 (count: 134)
				2 B*57:83 (count: 134)
				3 B*57:06 (count: 133)
				4 B*57:11 (count: 131)
				5 B*57:05 (count: 121)
				6 B*57:04:01 (count: 121)
				7 B*57:82 (count: 117)
				8 B*57:29 (count: 117)
				9 B*40:130:02 (count: 116)
				10 B*40:01:02 (count: 115)


				1 ranked B*57:01:01 (abundance: 17.81%)
				2 ranked B*57:11 (abundance: 17.81%)
				3 ranked B*57:83 (abundance: 17.81%)
				4 ranked B*40:130:02 (abundance: 13.23%)
				5 ranked B*40:01:02 (abundance: 5.56%)
				6 ranked B*40:07 (abundance: 5.56%)
				7 ranked B*40:147 (abundance: 5.56%)
				8 ranked B*40:316 (abundance: 5.56%)
				9 ranked B*40:43 (abundance: 5.56%)
				10 ranked B*40:79 (abundance: 5.56%)
			361 reads and 201 pairs are aligned
				1 C*03:41:02 (count: 127)
				2 C*03:04:01:01 (count: 127)
				3 C*03:07 (count: 127)
				4 C*03:140 (count: 127)
				5 C*03:286 (count: 127)
				6 C*03:311 (count: 127)
				7 C*03:04:50 (count: 126)
				8 C*03:04:54 (count: 126)
				9 C*03:80:02 (count: 126)
				10 C*03:340 (count: 126)


				1 ranked C*06:132:01 (abundance: 40.56%)
				2 ranked C*03:315 (abundance: 39.76%)
				3 ranked C*03:03:17 (abundance: 9.84%)
				4 ranked C*03:04:03 (abundance: 9.84%)
			263 reads and 147 pairs are aligned
				1 DRB1*07:01:01:01 (count: 97)
				2 DRB1*07:01:01:02 (count: 97)
				3 DRB1*07:01:01:03 (count: 96)
				4 DRB1*09:21 (count: 61)
				5 DRB1*04:03:01 (count: 61)
				6 DRB1*04:01:01:02 (count: 60)
				7 DRB1*04:07:01 (count: 59)
				8 DRB1*04:01:01:01 (count: 58)
				9 DRB1*07:09 (count: 55)
				10 DRB1*07:04 (count: 54)


				1 ranked DRB1*07:01:01:01 (abundance: 60.25%)
				2 ranked DRB1*07:01:01:03 (abundance: 39.75%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:02:01:01 (count: 8)
				2 DQB1*03:02:01:02 (count: 8)
				3 DQB1*03:02:09 (count: 8)
				4 DQB1*03:02:12 (count: 8)
				5 DQB1*03:211 (count: 8)
				6 DQB1*03:03:02:04 (count: 7)
				7 DQB1*03:03:02:01 (count: 7)
				8 DQB1*03:03:02:02 (count: 7)
				9 DQB1*03:03:04 (count: 7)
				10 DQB1*03:05:01 (count: 7)


				1 ranked DQB1*03:02:09 (abundance: 6.67%)
				2 ranked DQB1*03:02:11 (abundance: 6.67%)
				3 ranked DQB1*03:02:12 (abundance: 6.67%)
				4 ranked DQB1*03:03:04 (abundance: 6.67%)
				5 ranked DQB1*03:03:08 (abundance: 6.67%)
				6 ranked DQB1*03:03:09 (abundance: 6.67%)
				7 ranked DQB1*03:03:10 (abundance: 6.67%)
				8 ranked DQB1*03:117 (abundance: 6.67%)
				9 ranked DQB1*03:211 (abundance: 6.67%)
				10 ranked DQB1*03:91Q (abundance: 6.67%)
