# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			580 reads and 313 pairs are aligned
				1 A*03:01:01:01 (count: 175)
				2 A*03:01:01:08 (count: 175)
				3 A*03:01:39 (count: 175)
				4 A*03:01:59 (count: 175)
				5 A*03:02:01 (count: 175)
				6 A*03:02:04 (count: 175)
				7 A*03:224 (count: 175)
				8 A*03:238 (count: 175)
				9 A*03:251 (count: 175)
				10 A*03:259 (count: 175)


				1 ranked A*03:89:02 (abundance: 41.54%)
				2 ranked A*02:01:59 (abundance: 39.77%)
				3 ranked A*03:26 (abundance: 13.54%)
				4 ranked A*03:21N (abundance: 5.14%)
			460 reads and 245 pairs are aligned
				1 B*39:01:01:03 (count: 125)
				2 B*39:01:21 (count: 125)
				3 B*39:06:02 (count: 125)
				4 B*39:104 (count: 125)
				5 B*39:64 (count: 125)
				6 B*35:01:01:02 (count: 124)
				7 B*35:02:01 (count: 124)
				8 B*35:02:08 (count: 124)
				9 B*35:03:01:01 (count: 124)
				10 B*35:17:01 (count: 124)


				1 ranked B*38:02:06 (abundance: 48.65%)
				2 ranked B*35:07 (abundance: 44.22%)
				3 ranked B*15:20 (abundance: 7.12%)
			400 reads and 213 pairs are aligned
				1 C*04:01:01:01 (count: 125)
				2 C*04:01:01:05 (count: 125)
				3 C*04:01:01:07 (count: 125)
				4 C*04:187 (count: 125)
				5 C*04:199 (count: 125)
				6 C*04:01:68 (count: 124)
				7 C*04:07 (count: 124)
				8 C*04:10 (count: 124)
				9 C*04:166 (count: 124)
				10 C*04:200 (count: 124)


				1 ranked C*04:155 (abundance: 21.24%)
				2 ranked C*12:59 (abundance: 8.28%)
				3 ranked C*12:03:36 (abundance: 5.91%)
				4 ranked C*12:03:37 (abundance: 5.91%)
				5 ranked C*12:115 (abundance: 5.91%)
				6 ranked C*12:140 (abundance: 5.91%)
				7 ranked C*12:149 (abundance: 5.91%)
				8 ranked C*12:163 (abundance: 5.91%)
				9 ranked C*12:03:01:02 (abundance: 5.29%)
				10 ranked C*04:01:74 (abundance: 4.85%)
			278 reads and 146 pairs are aligned
				1 DRB1*01:01:01 (count: 83)
				2 DRB1*01:03 (count: 78)
				3 DRB1*01:02:01 (count: 78)
				4 DRB1*04:03:01 (count: 68)
				5 DRB1*04:01:01:02 (count: 66)
				6 DRB1*04:07:01 (count: 66)
				7 DRB1*12:17 (count: 64)
				8 DRB1*04:01:01:01 (count: 61)
				9 DRB1*16:01:01 (count: 32)
				10 DRB1*16:02:01:02 (count: 32)


				1 ranked DRB1*01:01:01 (abundance: 45.12%)
				2 ranked DRB1*04:03:01 (abundance: 16.43%)
				3 ranked DRB1*04:04:01 (abundance: 16.43%)
				4 ranked DRB1*04:32 (abundance: 16.43%)
				5 ranked DRB1*07:01:18 (abundance: 5.58%)
			24 reads and 13 pairs are aligned
				1 DQB1*05:01:01:01 (count: 8)
				2 DQB1*05:01:01:02 (count: 8)
				3 DQB1*05:01:01:03 (count: 8)
				4 DQB1*05:103 (count: 8)
				5 DQB1*05:104 (count: 7)
				6 DQB1*03:211 (count: 6)
				7 DQB1*04:01:01 (count: 6)
				8 DQB1*05:102 (count: 6)
				9 DQB1*05:02:01 (count: 6)
				10 DQB1*05:02:07 (count: 6)


				1 ranked DQB1*05:01:21 (abundance: 12.00%)
				2 ranked DQB1*05:103 (abundance: 12.00%)
				3 ranked DQB1*05:112 (abundance: 12.00%)
				4 ranked DQB1*05:49 (abundance: 12.00%)
				5 ranked DQB1*05:01:01:01 (abundance: 3.14%)
				6 ranked DQB1*05:01:01:02 (abundance: 3.14%)
				7 ranked DQB1*05:01:01:03 (abundance: 3.14%)
				8 ranked DQB1*03:02:01:01 (abundance: 2.67%)
				9 ranked DQB1*03:02:01:02 (abundance: 2.67%)
				10 ranked DQB1*03:02:09 (abundance: 1.38%)
