# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00254.bam_reads2.fastq.gz

		hisat2 graph
			719 reads and 385 pairs are aligned
				1 A*03:01:01:01 (count: 200)
				2 A*03:01:01:08 (count: 200)
				3 A*03:238 (count: 200)
				4 A*03:259 (count: 200)
				5 A*03:262N (count: 200)
				6 A*03:263 (count: 200)
				7 A*03:264 (count: 200)
				8 A*03:02:01 (count: 199)
				9 A*03:02:04 (count: 199)
				10 A*03:157:02 (count: 199)


				1 ranked A*03:225 (abundance: 24.83%)
				2 ranked A*03:21N (abundance: 15.26%)
				3 ranked A*33:73N (abundance: 15.14%)
				4 ranked A*03:26 (abundance: 10.62%)
				5 ranked A*33:01:01 (abundance: 5.91%)
				6 ranked A*33:05 (abundance: 5.91%)
				7 ranked A*33:109 (abundance: 5.91%)
				8 ranked A*34:01:01 (abundance: 5.47%)
				9 ranked A*34:05 (abundance: 5.47%)
				10 ranked A*34:14 (abundance: 5.47%)
			471 reads and 247 pairs are aligned
				1 B*14:02:01:01 (count: 240)
				2 B*14:01:01 (count: 238)
				3 B*14:10 (count: 238)
				4 B*14:02:14 (count: 237)
				5 B*14:33 (count: 236)
				6 B*14:03 (count: 235)
				7 B*14:07N (count: 234)
				8 B*14:46 (count: 234)
				9 B*14:02:01:03 (count: 225)
				10 B*39:01:01:03 (count: 210)


				1 ranked B*14:06:01 (abundance: 50.00%)
				2 ranked B*14:02:01:01 (abundance: 26.54%)
				3 ranked B*14:02:01:03 (abundance: 23.46%)
			426 reads and 229 pairs are aligned
				1 C*08:02:01:01 (count: 228)
				2 C*08:53 (count: 227)
				3 C*08:02:11 (count: 226)
				4 C*08:02:12 (count: 226)
				5 C*08:02:13 (count: 226)
				6 C*08:103 (count: 226)
				7 C*08:90 (count: 226)
				8 C*08:02:01:02 (count: 223)
				9 C*08:73 (count: 222)
				10 C*08:92 (count: 222)


				1 ranked C*08:12 (abundance: 50.00%)
				2 ranked C*08:02:01:01 (abundance: 50.00%)
			307 reads and 162 pairs are aligned
				1 DRB1*01:02:01 (count: 83)
				2 DRB1*01:01:01 (count: 73)
				3 DRB1*13:02:01 (count: 72)
				4 DRB1*01:03 (count: 70)
				5 DRB1*13:01:01:01 (count: 61)
				6 DRB1*13:01:01:02 (count: 60)
				7 DRB1*12:17 (count: 57)
				8 DRB1*11:01:01:01 (count: 52)
				9 DRB1*11:01:01:02 (count: 51)
				10 DRB1*11:03:01 (count: 51)


				1 ranked DRB1*01:02:01 (abundance: 48.89%)
				2 ranked DRB1*13:02:01 (abundance: 18.11%)
				3 ranked DRB1*13:02:11 (abundance: 11.60%)
				4 ranked DRB1*13:195 (abundance: 9.00%)
				5 ranked DRB1*01:74 (abundance: 6.57%)
				6 ranked DRB1*03:24 (abundance: 5.83%)
			13 reads and 7 pairs are aligned
				1 DQB1*05:01:01:01 (count: 5)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:03:01:01 (count: 4)
				5 DQB1*05:03:01:02 (count: 4)
				6 DQB1*05:103 (count: 3)
				7 DQB1*05:104 (count: 3)
				8 DQB1*06:09:01 (count: 3)
				9 DQB1*06:04:01 (count: 2)
				10 DQB1*06:84 (count: 2)


				1 ranked DQB1*05:01:01:01 (abundance: 14.29%)
				2 ranked DQB1*06:09:01 (abundance: 8.33%)
				3 ranked DQB1*06:118:01 (abundance: 8.33%)
				4 ranked DQB1*06:12 (abundance: 8.33%)
				5 ranked DQB1*06:129 (abundance: 8.33%)
				6 ranked DQB1*06:18:02 (abundance: 8.33%)
				7 ranked DQB1*06:42 (abundance: 8.33%)
				8 ranked DQB1*05:01:22 (abundance: 7.14%)
				9 ranked DQB1*05:105 (abundance: 7.14%)
				10 ranked DQB1*05:112 (abundance: 7.14%)
