# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			999 reads and 527 pairs are aligned
				1 A*11:01:01:01 (count: 514)
				2 A*11:01:01:03 (count: 512)
				3 A*11:01:18 (count: 512)
				4 A*11:215N (count: 510)
				5 A*11:02:01 (count: 509)
				6 A*11:250 (count: 504)
				7 A*11:160 (count: 499)
				8 A*11:153:02 (count: 498)
				9 A*11:74 (count: 495)
				10 A*11:75 (count: 493)


				1 ranked A*11:01:01:02 (abundance: 36.44%)
				2 ranked A*11:01:01:01 (abundance: 30.66%)
				3 ranked A*11:01:18 (abundance: 23.34%)
				4 ranked A*11:77 (abundance: 9.56%)
			733 reads and 379 pairs are aligned
				1 B*40:01:02 (count: 234)
				2 B*40:130:02 (count: 230)
				3 B*40:285 (count: 229)
				4 B*40:10:01:01 (count: 229)
				5 B*40:79 (count: 228)
				6 B*40:23 (count: 228)
				7 B*40:316 (count: 227)
				8 B*40:01:43 (count: 226)
				9 B*40:10:01:02 (count: 225)
				10 B*40:72:01 (count: 225)


				1 ranked B*40:01:02 (abundance: 42.86%)
				2 ranked B*40:10:01:02 (abundance: 28.46%)
				3 ranked B*55:02:01:02 (abundance: 22.28%)
				4 ranked B*40:10:01:01 (abundance: 6.41%)
			639 reads and 333 pairs are aligned
				1 C*12:03:01:01 (count: 186)
				2 C*12:03:01:02 (count: 186)
				3 C*12:03:36 (count: 186)
				4 C*12:03:37 (count: 186)
				5 C*12:140 (count: 186)
				6 C*12:149 (count: 186)
				7 C*12:163 (count: 186)
				8 C*12:03:01:05 (count: 185)
				9 C*12:03:35 (count: 185)
				10 C*12:03:38 (count: 185)


				1 ranked C*12:03:36 (abundance: 7.52%)
				2 ranked C*12:03:37 (abundance: 7.52%)
				3 ranked C*12:140 (abundance: 7.52%)
				4 ranked C*12:149 (abundance: 7.52%)
				5 ranked C*12:163 (abundance: 7.52%)
				6 ranked C*12:03:01:02 (abundance: 6.70%)
				7 ranked C*03:04:01:02 (abundance: 6.35%)
				8 ranked C*03:04:04 (abundance: 5.53%)
				9 ranked C*03:04:53 (abundance: 5.53%)
				10 ranked C*03:08 (abundance: 5.53%)
			441 reads and 230 pairs are aligned
				1 DRB1*01:01:01 (count: 115)
				2 DRB1*01:03 (count: 109)
				3 DRB1*01:02:01 (count: 106)
				4 DRB1*11:01:01:01 (count: 104)
				5 DRB1*11:01:01:02 (count: 101)
				6 DRB1*11:01:02 (count: 97)
				7 DRB1*11:04:01 (count: 97)
				8 DRB1*11:02:01 (count: 93)
				9 DRB1*11:03:01 (count: 93)
				10 DRB1*12:17 (count: 85)


				1 ranked DRB1*01:01:01 (abundance: 50.88%)
				2 ranked DRB1*11:01:01:01 (abundance: 35.29%)
				3 ranked DRB1*08:63 (abundance: 13.83%)
			20 reads and 11 pairs are aligned
				1 DQB1*05:01:01:01 (count: 7)
				2 DQB1*05:01:01:02 (count: 7)
				3 DQB1*05:01:01:03 (count: 7)
				4 DQB1*05:103 (count: 7)
				5 DQB1*05:104 (count: 6)
				6 DQB1*03:150 (count: 5)
				7 DQB1*03:191 (count: 5)
				8 DQB1*03:19:01 (count: 5)
				9 DQB1*05:102 (count: 5)
				10 DQB1*05:02:01 (count: 5)


				1 ranked DQB1*03:134 (abundance: 16.67%)
				2 ranked DQB1*05:02:01 (abundance: 3.85%)
				3 ranked DQB1*05:02:08 (abundance: 3.85%)
				4 ranked DQB1*05:102 (abundance: 3.85%)
				5 ranked DQB1*05:103 (abundance: 3.85%)
				6 ranked DQB1*05:105 (abundance: 3.85%)
				7 ranked DQB1*05:106 (abundance: 3.85%)
				8 ranked DQB1*05:112 (abundance: 3.85%)
				9 ranked DQB1*05:49 (abundance: 3.85%)
				10 ranked DQB1*05:52 (abundance: 3.85%)
