# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			632 reads and 332 pairs are aligned
				1 A*03:01:01:01 (count: 199)
				2 A*03:11N (count: 198)
				3 A*03:213 (count: 198)
				4 A*03:261 (count: 198)
				5 A*03:01:01:08 (count: 197)
				6 A*03:01:39 (count: 197)
				7 A*03:02:01 (count: 197)
				8 A*03:02:04 (count: 197)
				9 A*03:195 (count: 197)
				10 A*03:224 (count: 197)


				1 ranked A*03:01:01:10 (abundance: 19.22%)
				2 ranked A*03:21N (abundance: 15.15%)
				3 ranked A*68:01:02:01 (abundance: 12.76%)
				4 ranked A*03:11N (abundance: 10.87%)
				5 ranked A*03:213 (abundance: 10.87%)
				6 ranked A*03:231:01 (abundance: 7.78%)
				7 ranked A*68:01:24 (abundance: 6.62%)
				8 ranked A*11:50Q (abundance: 5.02%)
				9 ranked A*68:153 (abundance: 3.47%)
				10 ranked A*30:99 (abundance: 3.09%)
			474 reads and 249 pairs are aligned
				1 B*35:01:01:02 (count: 226)
				2 B*51:01:01:01 (count: 226)
				3 B*35:01:01:03 (count: 225)
				4 B*78:02:02 (count: 225)
				5 B*35:01:01:01 (count: 224)
				6 B*35:263 (count: 224)
				7 B*51:02:01 (count: 224)
				8 B*51:56:03 (count: 224)
				9 B*53:01:01 (count: 224)
				10 B*35:313 (count: 223)


				1 ranked B*35:01:01:03 (abundance: 44.34%)
				2 ranked B*51:01:01:02 (abundance: 29.56%)
				3 ranked B*51:01:01:01 (abundance: 26.10%)
			345 reads and 184 pairs are aligned
				1 C*04:01:01:06 (count: 116)
				2 C*04:01:74 (count: 115)
				3 C*04:01:76 (count: 115)
				4 C*04:198 (count: 115)
				5 C*04:206 (count: 115)
				6 C*04:236N (count: 115)
				7 C*04:244 (count: 115)
				8 C*04:01:01:01 (count: 113)
				9 C*04:01:73 (count: 113)
				10 C*04:07 (count: 113)


				1 ranked C*04:245 (abundance: 16.73%)
				2 ranked C*15:09 (abundance: 12.45%)
				3 ranked C*15:126 (abundance: 12.45%)
				4 ranked C*04:226 (abundance: 7.81%)
				5 ranked C*04:01:70 (abundance: 5.13%)
				6 ranked C*04:01:73 (abundance: 5.13%)
				7 ranked C*04:219 (abundance: 5.13%)
				8 ranked C*04:56 (abundance: 5.13%)
				9 ranked C*04:01:01:06 (abundance: 4.75%)
				10 ranked C*15:02:01:01 (abundance: 4.00%)
			756 reads and 399 pairs are aligned
				1 DRB1*13:01:01:01 (count: 269)
				2 DRB1*13:01:01:02 (count: 268)
				3 DRB1*14:54:01 (count: 267)
				4 DRB1*14:05:01 (count: 265)
				5 DRB1*11:04:01 (count: 264)
				6 DRB1*11:02:01 (count: 263)
				7 DRB1*11:03:01 (count: 263)
				8 DRB1*11:01:01:01 (count: 263)
				9 DRB1*11:01:02 (count: 263)
				10 DRB1*13:02:01 (count: 262)


				1 ranked DRB1*13:01:01:02 (abundance: 20.06%)
				2 ranked DRB1*14:01:01 (abundance: 19.72%)
				3 ranked DRB1*14:141 (abundance: 15.24%)
				4 ranked DRB1*14:101 (abundance: 10.73%)
				5 ranked DRB1*14:110 (abundance: 9.91%)
				6 ranked DRB1*08:09 (abundance: 8.89%)
				7 ranked DRB1*07:01:18 (abundance: 6.56%)
				8 ranked DRB1*11:01:08 (abundance: 4.06%)
				9 ranked DRB1*03:05:03 (abundance: 2.50%)
				10 ranked DRB1*03:01:06 (abundance: 2.33%)
			397 reads and 208 pairs are aligned
				1 DQB1*06:03:01 (count: 116)
				2 DQB1*06:187 (count: 107)
				3 DQB1*06:03:12 (count: 103)
				4 DQB1*06:90 (count: 103)
				5 DQB1*06:03:14 (count: 93)
				6 DQB1*05:03:01:01 (count: 86)
				7 DQB1*05:03:01:02 (count: 86)
				8 DQB1*06:44 (count: 86)
				9 DQB1*06:02:01:01 (count: 83)
				10 DQB1*06:02:22 (count: 80)


				1 ranked DQB1*06:03:01 (abundance: 55.52%)
				2 ranked DQB1*05:03:01:01 (abundance: 19.44%)
				3 ranked DQB1*05:03:01:02 (abundance: 19.44%)
				4 ranked DQB1*06:02:23 (abundance: 5.60%)
