# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			643 reads and 335 pairs are aligned
				1 A*24:02:01:01 (count: 333)
				2 A*24:358 (count: 330)
				3 A*24:302 (count: 329)
				4 A*24:362 (count: 329)
				5 A*24:07:01 (count: 328)
				6 A*24:252N (count: 328)
				7 A*24:20 (count: 327)
				8 A*24:359N (count: 327)
				9 A*24:364 (count: 327)
				10 A*24:36N (count: 326)


				1 ranked A*24:02:01:08 (abundance: 39.52%)
				2 ranked A*24:02:01:05 (abundance: 32.09%)
				3 ranked A*24:02:01:01 (abundance: 28.39%)
			503 reads and 258 pairs are aligned
				1 B*08:01:01:01 (count: 154)
				2 B*08:01:01:02 (count: 154)
				3 B*08:01:32 (count: 153)
				4 B*08:128 (count: 153)
				5 B*08:33 (count: 153)
				6 B*08:160 (count: 150)
				7 B*08:01:01:03 (count: 149)
				8 B*08:26:03 (count: 147)
				9 B*08:136 (count: 145)
				10 B*08:143 (count: 145)


				1 ranked B*08:01:01:02 (abundance: 55.29%)
				2 ranked B*35:02:01 (abundance: 44.71%)
			452 reads and 236 pairs are aligned
				1 C*07:01:01:01 (count: 136)
				2 C*07:01:01:07 (count: 136)
				3 C*07:78:02 (count: 135)
				4 C*07:01:54 (count: 134)
				5 C*07:01:57 (count: 134)
				6 C*07:01:58 (count: 134)
				7 C*07:276 (count: 134)
				8 C*07:385 (count: 134)
				9 C*07:557 (count: 134)
				10 C*07:559 (count: 134)


				1 ranked C*04:42:01 (abundance: 39.14%)
				2 ranked C*07:01:01:02 (abundance: 14.38%)
				3 ranked C*07:01:01:01 (abundance: 13.77%)
				4 ranked C*07:01:01:07 (abundance: 13.77%)
				5 ranked C*07:383 (abundance: 10.55%)
				6 ranked C*07:01:01:05 (abundance: 8.40%)
			771 reads and 406 pairs are aligned
				1 DRB1*11:01:01:01 (count: 256)
				2 DRB1*11:01:02 (count: 256)
				3 DRB1*11:04:01 (count: 256)
				4 DRB1*11:01:01:02 (count: 252)
				5 DRB1*11:02:01 (count: 252)
				6 DRB1*11:03:01 (count: 252)
				7 DRB1*12:01:01:03 (count: 245)
				8 DRB1*14:02:01 (count: 239)
				9 DRB1*12:01:01:01 (count: 235)
				10 DRB1*03:01:01:01 (count: 229)


				1 ranked DRB1*14:141 (abundance: 26.91%)
				2 ranked DRB1*08:63 (abundance: 16.15%)
				3 ranked DRB1*11:08:02 (abundance: 8.76%)
				4 ranked DRB1*11:01:08 (abundance: 6.73%)
				5 ranked DRB1*12:02:01 (abundance: 6.33%)
				6 ranked DRB1*12:02:06 (abundance: 6.33%)
				7 ranked DRB1*12:41 (abundance: 6.33%)
				8 ranked DRB1*12:42 (abundance: 6.33%)
				9 ranked DRB1*12:01:01:03 (abundance: 6.33%)
				10 ranked DRB1*03:01:06 (abundance: 6.32%)
			199 reads and 101 pairs are aligned
				1 DQB1*03:01:01:05 (count: 94)
				2 DQB1*03:01:01:01 (count: 92)
				3 DQB1*03:01:01:02 (count: 92)
				4 DQB1*03:01:01:03 (count: 92)
				5 DQB1*03:01:01:04 (count: 92)
				6 DQB1*03:10:02 (count: 92)
				7 DQB1*03:01:22 (count: 90)
				8 DQB1*03:01:17 (count: 89)
				9 DQB1*03:196 (count: 77)
				10 DQB1*03:191 (count: 59)


				1 ranked DQB1*03:01:01:05 (abundance: 100.00%)
