# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			465 reads and 244 pairs are aligned
				1 A*11:01:01:01 (count: 131)
				2 A*11:01:01:03 (count: 131)
				3 A*11:160 (count: 131)
				4 A*11:215N (count: 131)
				5 A*11:250 (count: 131)
				6 A*11:01:18 (count: 130)
				7 A*11:02:01 (count: 130)
				8 A*11:153:02 (count: 127)
				9 A*11:74 (count: 124)
				10 A*68:01:02:02 (count: 123)


				1 ranked A*11:12 (abundance: 40.96%)
				2 ranked A*68:100 (abundance: 9.29%)
				3 ranked A*68:103:02 (abundance: 9.29%)
				4 ranked A*68:105 (abundance: 9.29%)
				5 ranked A*68:156 (abundance: 9.29%)
				6 ranked A*68:01:02:02 (abundance: 9.29%)
				7 ranked A*30:04:01 (abundance: 6.29%)
				8 ranked A*30:90 (abundance: 6.29%)
			324 reads and 167 pairs are aligned
				1 B*35:01:01:02 (count: 161)
				2 B*35:01:01:03 (count: 160)
				3 B*35:01:01:01 (count: 160)
				4 B*35:01:45 (count: 160)
				5 B*35:41 (count: 159)
				6 B*35:14:02 (count: 158)
				7 B*35:17:01 (count: 158)
				8 B*35:313 (count: 158)
				9 B*53:01:01 (count: 158)
				10 B*35:02:01 (count: 157)


				1 ranked B*35:01:01:03 (abundance: 100.00%)
			332 reads and 175 pairs are aligned
				1 C*03:03:01:01 (count: 109)
				2 C*03:03:27 (count: 109)
				3 C*03:03:34 (count: 109)
				4 C*03:290 (count: 109)
				5 C*03:03:28 (count: 108)
				6 C*03:03:31 (count: 108)
				7 C*03:03:33 (count: 108)
				8 C*03:04:01:02 (count: 108)
				9 C*03:285 (count: 108)
				10 C*03:289 (count: 108)


				1 ranked C*03:03:01:01 (abundance: 7.82%)
				2 ranked C*03:03:23 (abundance: 7.74%)
				3 ranked C*03:03:27 (abundance: 7.74%)
				4 ranked C*03:03:34 (abundance: 7.74%)
				5 ranked C*03:13:01 (abundance: 7.74%)
				6 ranked C*03:290 (abundance: 7.74%)
				7 ranked C*04:01:62 (abundance: 6.87%)
				8 ranked C*04:01:70 (abundance: 6.87%)
				9 ranked C*04:01:73 (abundance: 6.87%)
				10 ranked C*04:01:75 (abundance: 6.87%)
			520 reads and 274 pairs are aligned
				1 DRB1*04:01:01:02 (count: 145)
				2 DRB1*04:03:01 (count: 142)
				3 DRB1*04:07:01 (count: 141)
				4 DRB1*04:01:01:01 (count: 139)
				5 DRB1*08:03:02 (count: 128)
				6 DRB1*11:01:01:02 (count: 76)
				7 DRB1*11:02:01 (count: 76)
				8 DRB1*11:03:01 (count: 76)
				9 DRB1*11:01:01:01 (count: 76)
				10 DRB1*11:01:02 (count: 76)


				1 ranked DRB1*08:01:01 (abundance: 42.53%)
				2 ranked DRB1*04:01:01:02 (abundance: 39.68%)
				3 ranked DRB1*04:01:01:01 (abundance: 10.17%)
				4 ranked DRB1*07:01:18 (abundance: 7.62%)
			151 reads and 80 pairs are aligned
				1 DQB1*04:02:01 (count: 68)
				2 DQB1*04:11 (count: 65)
				3 DQB1*04:32 (count: 65)
				4 DQB1*03:02:01:01 (count: 63)
				5 DQB1*04:01:01 (count: 61)
				6 DQB1*03:02:01:02 (count: 60)
				7 DQB1*03:211 (count: 60)
				8 DQB1*03:03:02:01 (count: 59)
				9 DQB1*03:03:02:02 (count: 59)
				10 DQB1*03:05:01 (count: 59)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*04:02:01 (abundance: 40.00%)
				3 ranked DQB1*03:05:01 (abundance: 10.00%)
