# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			571 reads and 303 pairs are aligned
				1 A*11:01:01:01 (count: 164)
				2 A*11:01:01:03 (count: 164)
				3 A*11:01:18 (count: 164)
				4 A*11:02:01 (count: 164)
				5 A*11:160 (count: 164)
				6 A*11:215N (count: 164)
				7 A*11:250 (count: 164)
				8 A*11:153:02 (count: 163)
				9 A*11:74 (count: 161)
				10 A*11:75 (count: 161)


				1 ranked A*02:438 (abundance: 46.55%)
				2 ranked A*11:199:01 (abundance: 11.04%)
				3 ranked A*11:203 (abundance: 11.04%)
				4 ranked A*11:206 (abundance: 11.04%)
				5 ranked A*11:218 (abundance: 11.04%)
				6 ranked A*11:77 (abundance: 9.31%)
			410 reads and 214 pairs are aligned
				1 B*51:01:01:01 (count: 129)
				2 B*51:07:01 (count: 128)
				3 B*51:13:01 (count: 128)
				4 B*51:56:03 (count: 128)
				5 B*51:208 (count: 127)
				6 B*52:01:01:02 (count: 127)
				7 B*52:01:01:03 (count: 127)
				8 B*78:02:02 (count: 127)
				9 B*51:02:01 (count: 126)
				10 B*52:01:01:01 (count: 126)


				1 ranked B*51:01:02 (abundance: 52.65%)
				2 ranked B*35:43:01 (abundance: 23.68%)
				3 ranked B*35:185 (abundance: 23.68%)
			389 reads and 203 pairs are aligned
				1 C*14:02:01:01 (count: 159)
				2 C*14:75 (count: 158)
				3 C*14:78 (count: 158)
				4 C*01:02:01 (count: 157)
				5 C*01:106 (count: 157)
				6 C*14:02:17 (count: 157)
				7 C*14:02:19 (count: 157)
				8 C*14:03 (count: 157)
				9 C*14:69 (count: 157)
				10 C*14:74 (count: 157)


				1 ranked C*14:02:01:01 (abundance: 100.00%)
			311 reads and 164 pairs are aligned
				1 DRB1*14:54:01 (count: 79)
				2 DRB1*09:21 (count: 74)
				3 DRB1*14:05:01 (count: 73)
				4 DRB1*11:01:01:02 (count: 58)
				5 DRB1*11:02:01 (count: 58)
				6 DRB1*11:03:01 (count: 58)
				7 DRB1*11:01:01:01 (count: 58)
				8 DRB1*11:01:02 (count: 58)
				9 DRB1*11:04:01 (count: 58)
				10 DRB1*03:01:01:01 (count: 56)


				1 ranked DRB1*09:01:02 (abundance: 46.45%)
				2 ranked DRB1*14:141 (abundance: 18.03%)
				3 ranked DRB1*08:09 (abundance: 13.29%)
				4 ranked DRB1*14:04:01 (abundance: 11.85%)
				5 ranked DRB1*11:198 (abundance: 10.38%)
			23 reads and 12 pairs are aligned
				1 DQB1*05:03:01:01 (count: 7)
				2 DQB1*05:03:01:02 (count: 7)
				3 DQB1*03:195 (count: 5)
				4 DQB1*03:03:02:04 (count: 4)
				5 DQB1*03:02:01:01 (count: 4)
				6 DQB1*03:02:01:02 (count: 4)
				7 DQB1*03:02:12 (count: 4)
				8 DQB1*03:05:01 (count: 4)
				9 DQB1*03:211 (count: 4)
				10 DQB1*04:02:01 (count: 4)


				1 ranked DQB1*05:01:21 (abundance: 2.50%)
				2 ranked DQB1*05:01:22 (abundance: 2.50%)
				3 ranked DQB1*05:02:01 (abundance: 2.50%)
				4 ranked DQB1*05:02:07 (abundance: 2.50%)
				5 ranked DQB1*05:02:08 (abundance: 2.50%)
				6 ranked DQB1*05:02:11 (abundance: 2.50%)
				7 ranked DQB1*05:102 (abundance: 2.50%)
				8 ranked DQB1*05:103 (abundance: 2.50%)
				9 ranked DQB1*05:104 (abundance: 2.50%)
				10 ranked DQB1*05:105 (abundance: 2.50%)
