# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			620 reads and 328 pairs are aligned
				1 A*31:01:02:01 (count: 167)
				2 A*33:03:01 (count: 164)
				3 A*31:114 (count: 163)
				4 A*31:01:02:03N (count: 160)
				5 A*68:01:01:02 (count: 156)
				6 A*31:111 (count: 155)
				7 A*68:143 (count: 155)
				8 A*68:01:02:01 (count: 153)
				9 A*68:154 (count: 153)
				10 A*68:155 (count: 153)


				1 ranked A*68:01:01:02 (abundance: 18.13%)
				2 ranked A*31:01:02:01 (abundance: 16.66%)
				3 ranked A*31:01:20 (abundance: 12.71%)
				4 ranked A*31:01:02:02 (abundance: 9.86%)
				5 ranked A*11:21N (abundance: 9.55%)
				6 ranked A*31:01:13 (abundance: 6.90%)
				7 ranked A*68:01:01:01 (abundance: 5.13%)
				8 ranked A*34:01:01 (abundance: 5.10%)
				9 ranked A*34:05 (abundance: 5.10%)
				10 ranked A*34:14 (abundance: 5.10%)
			388 reads and 204 pairs are aligned
				1 B*27:05:02 (count: 202)
				2 B*27:32 (count: 202)
				3 B*27:05:32 (count: 201)
				4 B*27:144 (count: 201)
				5 B*27:05:18 (count: 198)
				6 B*27:118 (count: 198)
				7 B*27:02:01 (count: 197)
				8 B*27:101 (count: 197)
				9 B*27:131 (count: 197)
				10 B*27:12 (count: 195)


				1 ranked B*27:05:02 (abundance: 25.00%)
				2 ranked B*27:13 (abundance: 25.00%)
				3 ranked B*27:150 (abundance: 25.00%)
				4 ranked B*27:32 (abundance: 25.00%)
			311 reads and 167 pairs are aligned
				1 C*02:02:02:02 (count: 157)
				2 C*02:02:02:01 (count: 155)
				3 C*02:02:02:04 (count: 155)
				4 C*02:123 (count: 153)
				5 C*02:80 (count: 153)
				6 C*02:81 (count: 153)
				7 C*02:02:02:05 (count: 152)
				8 C*02:02:32 (count: 152)
				9 C*02:103 (count: 152)
				10 C*02:124 (count: 152)


				1 ranked C*02:02:02:02 (abundance: 33.46%)
				2 ranked C*02:102 (abundance: 20.00%)
				3 ranked C*02:05:03 (abundance: 14.91%)
				4 ranked C*02:06:01 (abundance: 14.90%)
				5 ranked C*02:02:02:01 (abundance: 8.36%)
				6 ranked C*02:02:02:04 (abundance: 8.36%)
			817 reads and 428 pairs are aligned
				1 DRB1*04:03:01 (count: 203)
				2 DRB1*04:07:01 (count: 201)
				3 DRB1*13:01:01:01 (count: 195)
				4 DRB1*04:01:01:02 (count: 195)
				5 DRB1*13:01:01:02 (count: 194)
				6 DRB1*13:02:01 (count: 188)
				7 DRB1*04:01:01:01 (count: 187)
				8 DRB1*11:02:01 (count: 166)
				9 DRB1*11:03:01 (count: 166)
				10 DRB1*11:01:01:01 (count: 166)


				1 ranked DRB1*04:02:01 (abundance: 17.93%)
				2 ranked DRB1*07:01:18 (abundance: 15.54%)
				3 ranked DRB1*13:01:01:02 (abundance: 9.60%)
				4 ranked DRB1*04:08:01 (abundance: 8.31%)
				5 ranked DRB1*04:14 (abundance: 8.31%)
				6 ranked DRB1*04:01:01:02 (abundance: 7.79%)
				7 ranked DRB1*11:01:08 (abundance: 5.62%)
				8 ranked DRB1*04:39 (abundance: 3.89%)
				9 ranked DRB1*04:01:01:01 (abundance: 3.69%)
				10 ranked DRB1*04:137 (abundance: 3.60%)
			329 reads and 170 pairs are aligned
				1 DQB1*06:03:01 (count: 105)
				2 DQB1*06:187 (count: 105)
				3 DQB1*06:03:12 (count: 96)
				4 DQB1*06:90 (count: 93)
				5 DQB1*06:03:14 (count: 87)
				6 DQB1*06:03:20 (count: 84)
				7 DQB1*06:44 (count: 79)
				8 DQB1*06:02:01:01 (count: 79)
				9 DQB1*06:02:22 (count: 79)
				10 DQB1*06:02:23 (count: 77)


				1 ranked DQB1*06:03:01 (abundance: 65.08%)
				2 ranked DQB1*03:02:11 (abundance: 34.92%)
