# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			420 reads and 220 pairs are aligned
				1 A*02:01:01:01 (count: 119)
				2 A*02:01:01:07 (count: 119)
				3 A*02:01:01:04 (count: 118)
				4 A*02:251 (count: 118)
				5 A*02:48 (count: 118)
				6 A*02:498 (count: 118)
				7 A*02:56:01 (count: 118)
				8 A*02:645 (count: 118)
				9 A*02:647 (count: 118)
				10 A*02:648 (count: 118)


				1 ranked A*02:321N (abundance: 17.12%)
				2 ranked A*02:372 (abundance: 17.12%)
				3 ranked A*32:01:01 (abundance: 13.10%)
				4 ranked A*32:02 (abundance: 13.10%)
				5 ranked A*32:06 (abundance: 13.10%)
				6 ranked A*02:01:01:02L (abundance: 8.90%)
				7 ranked A*02:65 (abundance: 6.14%)
				8 ranked A*02:01:01:01 (abundance: 4.11%)
				9 ranked A*02:01:01:07 (abundance: 4.11%)
				10 ranked A*02:635 (abundance: 3.20%)
			329 reads and 169 pairs are aligned
				1 B*35:01:01:02 (count: 90)
				2 B*35:263 (count: 90)
				3 B*44:02:01:01 (count: 90)
				4 B*35:01:01:01 (count: 89)
				5 B*44:02:40 (count: 89)
				6 B*44:02:37 (count: 89)
				7 B*44:218 (count: 89)
				8 B*44:229 (count: 89)
				9 B*35:01:01:03 (count: 88)
				10 B*44:09 (count: 88)


				1 ranked B*44:02:01:01 (abundance: 33.26%)
				2 ranked B*35:01:01:02 (abundance: 33.18%)
				3 ranked B*35:263 (abundance: 23.58%)
				4 ranked B*44:02:32 (abundance: 9.97%)
			295 reads and 154 pairs are aligned
				1 C*04:01:01:01 (count: 89)
				2 C*04:01:01:02 (count: 88)
				3 C*04:188 (count: 88)
				4 C*04:01:01:03 (count: 87)
				5 C*04:01:01:05 (count: 87)
				6 C*04:01:01:07 (count: 87)
				7 C*04:07 (count: 87)
				8 C*04:145 (count: 87)
				9 C*04:177 (count: 87)
				10 C*04:243 (count: 87)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			510 reads and 270 pairs are aligned
				1 DRB1*01:01:01 (count: 156)
				2 DRB1*01:02:01 (count: 146)
				3 DRB1*01:03 (count: 140)
				4 DRB1*12:17 (count: 123)
				5 DRB1*03:01:01:01 (count: 113)
				6 DRB1*03:01:01:02 (count: 111)
				7 DRB1*14:02:01 (count: 90)
				8 DRB1*11:01:01:01 (count: 84)
				9 DRB1*11:01:02 (count: 84)
				10 DRB1*11:04:01 (count: 84)


				1 ranked DRB1*01:01:01 (abundance: 43.44%)
				2 ranked DRB1*01:07 (abundance: 13.27%)
				3 ranked DRB1*03:01:23 (abundance: 12.28%)
				4 ranked DRB1*03:06 (abundance: 12.28%)
				5 ranked DRB1*12:17 (abundance: 6.46%)
				6 ranked DRB1*03:01:01:02 (abundance: 6.26%)
				7 ranked DRB1*03:01:01:01 (abundance: 6.01%)
			200 reads and 101 pairs are aligned
				1 DQB1*05:01:01:01 (count: 51)
				2 DQB1*05:01:01:02 (count: 51)
				3 DQB1*05:01:01:03 (count: 51)
				4 DQB1*02:01:01 (count: 48)
				5 DQB1*05:103 (count: 47)
				6 DQB1*02:53Q (count: 46)
				7 DQB1*05:104 (count: 41)
				8 DQB1*05:03:01:01 (count: 38)
				9 DQB1*05:03:01:02 (count: 38)
				10 DQB1*05:02:01 (count: 33)


				1 ranked DQB1*02:01:01 (abundance: 54.44%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.19%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.19%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.19%)
