# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			605 reads and 323 pairs are aligned
				1 A*03:01:01:01 (count: 310)
				2 A*03:01:39 (count: 309)
				3 A*03:195 (count: 309)
				4 A*03:260 (count: 309)
				5 A*03:01:01:08 (count: 308)
				6 A*03:01:58 (count: 308)
				7 A*03:01:59 (count: 308)
				8 A*03:11N (count: 308)
				9 A*03:157:02 (count: 308)
				10 A*03:213 (count: 308)


				1 ranked A*03:01:01:03 (abundance: 37.74%)
				2 ranked A*03:157:02 (abundance: 25.00%)
				3 ranked A*03:21N (abundance: 20.11%)
				4 ranked A*03:26 (abundance: 9.50%)
				5 ranked A*03:01:01:10 (abundance: 7.65%)
			409 reads and 221 pairs are aligned
				1 B*15:377Q (count: 141)
				2 B*15:01:01:01 (count: 141)
				3 B*15:01:01:02N (count: 141)
				4 B*15:01:01:04 (count: 141)
				5 B*15:08:01 (count: 141)
				6 B*15:11:01 (count: 141)
				7 B*15:15 (count: 141)
				8 B*15:24:01 (count: 141)
				9 B*15:340 (count: 141)
				10 B*46:01:01 (count: 141)


				1 ranked B*35:271 (abundance: 45.34%)
				2 ranked B*35:43:01 (abundance: 35.00%)
				3 ranked B*15:383 (abundance: 14.97%)
				4 ranked B*46:26 (abundance: 4.69%)
			400 reads and 213 pairs are aligned
				1 C*04:01:01:01 (count: 137)
				2 C*04:01:01:03 (count: 137)
				3 C*04:01:80 (count: 137)
				4 C*04:01:01:02 (count: 136)
				5 C*04:01:73 (count: 136)
				6 C*04:07 (count: 136)
				7 C*04:10 (count: 136)
				8 C*04:145 (count: 136)
				9 C*04:166 (count: 136)
				10 C*04:187 (count: 136)


				1 ranked C*03:231 (abundance: 42.70%)
				2 ranked C*04:38 (abundance: 19.10%)
				3 ranked C*04:01:80 (abundance: 7.64%)
				4 ranked C*04:112 (abundance: 7.64%)
				5 ranked C*04:128 (abundance: 7.64%)
				6 ranked C*04:191N (abundance: 7.64%)
				7 ranked C*04:01:01:01 (abundance: 3.82%)
				8 ranked C*04:01:01:03 (abundance: 3.82%)
			263 reads and 140 pairs are aligned
				1 DRB1*07:01:01:02 (count: 81)
				2 DRB1*07:01:01:01 (count: 80)
				3 DRB1*07:01:01:03 (count: 76)
				4 DRB1*08:03:02 (count: 57)
				5 DRB1*13:01:01:02 (count: 39)
				6 DRB1*11:01:02 (count: 39)
				7 DRB1*13:01:01:01 (count: 39)
				8 DRB1*11:01:01:02 (count: 38)
				9 DRB1*11:02:01 (count: 38)
				10 DRB1*11:03:01 (count: 38)


				1 ranked DRB1*07:01:01:02 (abundance: 51.29%)
				2 ranked DRB1*08:01:01 (abundance: 37.97%)
				3 ranked DRB1*07:01:18 (abundance: 10.74%)
			16 reads and 9 pairs are aligned
				1 DQB1*04:02:01 (count: 7)
				2 DQB1*04:32 (count: 7)
				3 DQB1*03:03:02:01 (count: 7)
				4 DQB1*03:195 (count: 7)
				5 DQB1*04:11 (count: 6)
				6 DQB1*03:03:02:04 (count: 6)
				7 DQB1*03:03:02:02 (count: 6)
				8 DQB1*03:03:02:03 (count: 6)
				9 DQB1*03:03:04 (count: 5)
				10 DQB1*04:13 (count: 4)


				1 ranked DQB1*04:02:01 (abundance: 20.00%)
				2 ranked DQB1*04:02:03 (abundance: 20.00%)
				3 ranked DQB1*04:13 (abundance: 20.00%)
				4 ranked DQB1*04:23 (abundance: 20.00%)
				5 ranked DQB1*04:32 (abundance: 20.00%)
