# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			682 reads and 358 pairs are aligned
				1 A*33:01:01 (count: 168)
				2 A*33:109 (count: 167)
				3 A*03:01:01:01 (count: 163)
				4 A*03:01:01:08 (count: 163)
				5 A*03:01:39 (count: 163)
				6 A*03:01:59 (count: 163)
				7 A*03:195 (count: 163)
				8 A*03:224 (count: 163)
				9 A*03:251 (count: 163)
				10 A*03:260 (count: 163)


				1 ranked A*33:01:01 (abundance: 18.49%)
				2 ranked A*33:07 (abundance: 18.49%)
				3 ranked A*03:21N (abundance: 12.08%)
				4 ranked A*11:153:02 (abundance: 5.28%)
				5 ranked A*34:01:01 (abundance: 4.87%)
				6 ranked A*34:05 (abundance: 4.87%)
				7 ranked A*34:14 (abundance: 4.87%)
				8 ranked A*33:25 (abundance: 3.69%)
				9 ranked A*03:49 (abundance: 2.00%)
				10 ranked A*03:01:39 (abundance: 1.96%)
			390 reads and 204 pairs are aligned
				1 B*07:02:01 (count: 122)
				2 B*07:02:48 (count: 121)
				3 B*07:07 (count: 121)
				4 B*07:48 (count: 121)
				5 B*07:06:01 (count: 120)
				6 B*07:06:02 (count: 120)
				7 B*07:237 (count: 120)
				8 B*07:255 (count: 120)
				9 B*07:252 (count: 119)
				10 B*07:33:01 (count: 119)


				1 ranked B*07:02:01 (abundance: 56.35%)
				2 ranked B*14:02:14 (abundance: 14.55%)
				3 ranked B*14:06:01 (abundance: 14.55%)
				4 ranked B*14:02:01:03 (abundance: 6.51%)
				5 ranked B*14:02:01:02 (abundance: 5.72%)
				6 ranked B*14:02:01:01 (abundance: 2.31%)
			348 reads and 183 pairs are aligned
				1 C*07:02:01:09 (count: 110)
				2 C*07:02:01:03 (count: 110)
				3 C*07:02:75 (count: 110)
				4 C*07:15 (count: 110)
				5 C*07:342 (count: 110)
				6 C*07:483N (count: 110)
				7 C*07:509 (count: 110)
				8 C*07:525 (count: 110)
				9 C*07:560 (count: 110)
				10 C*07:67 (count: 110)


				1 ranked C*08:02:11 (abundance: 7.99%)
				2 ranked C*08:53 (abundance: 7.99%)
				3 ranked C*08:90 (abundance: 7.99%)
				4 ranked C*07:02:05 (abundance: 3.97%)
				5 ranked C*07:02:06 (abundance: 3.97%)
				6 ranked C*07:02:75 (abundance: 3.97%)
				7 ranked C*07:149 (abundance: 3.97%)
				8 ranked C*07:15 (abundance: 3.97%)
				9 ranked C*07:208 (abundance: 3.97%)
				10 ranked C*07:340 (abundance: 3.97%)
			824 reads and 431 pairs are aligned
				1 DRB1*04:03:01 (count: 192)
				2 DRB1*04:07:01 (count: 190)
				3 DRB1*04:01:01:02 (count: 189)
				4 DRB1*11:01:02 (count: 182)
				5 DRB1*11:01:01:01 (count: 180)
				6 DRB1*11:04:01 (count: 180)
				7 DRB1*04:01:01:01 (count: 179)
				8 DRB1*11:01:01:02 (count: 178)
				9 DRB1*11:03:01 (count: 175)
				10 DRB1*11:02:01 (count: 173)


				1 ranked DRB1*04:11:01 (abundance: 44.15%)
				2 ranked DRB1*11:01:02 (abundance: 16.15%)
				3 ranked DRB1*07:01:18 (abundance: 12.81%)
				4 ranked DRB1*08:63 (abundance: 11.29%)
				5 ranked DRB1*14:141 (abundance: 9.65%)
				6 ranked DRB1*11:01:08 (abundance: 5.95%)
			359 reads and 187 pairs are aligned
				1 DQB1*06:02:01:01 (count: 127)
				2 DQB1*06:111 (count: 122)
				3 DQB1*06:02:22 (count: 116)
				4 DQB1*06:02:23 (count: 114)
				5 DQB1*06:02:01:02 (count: 112)
				6 DQB1*06:117 (count: 112)
				7 DQB1*06:188 (count: 111)
				8 DQB1*06:125 (count: 107)
				9 DQB1*06:37 (count: 103)
				10 DQB1*06:03:01 (count: 97)


				1 ranked DQB1*06:02:01:01 (abundance: 69.11%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.44%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.44%)
