# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			239 reads and 145 pairs are aligned
				1 A*03:01:02 (count: 89)
				2 A*03:01:01:05 (count: 89)
				3 A*03:231:02 (count: 89)
				4 A*03:258 (count: 89)
				5 A*03:01:01:07 (count: 79)
				6 A*03:01:01:01 (count: 77)
				7 A*03:01:01:08 (count: 77)
				8 A*03:01:39 (count: 77)
				9 A*03:01:59 (count: 77)
				10 A*03:02:01 (count: 77)


				1 ranked A*03:21N (abundance: 100.00%)
			170 reads and 103 pairs are aligned
				1 B*51:02:01 (count: 99)
				2 B*51:01:01:01 (count: 98)
				3 B*78:02:02 (count: 98)
				4 B*35:01:01:03 (count: 97)
				5 B*35:01:01:01 (count: 97)
				6 B*35:01:01:02 (count: 97)
				7 B*35:17:01 (count: 97)
				8 B*35:263 (count: 97)
				9 B*51:13:01 (count: 97)
				10 B*52:01:01:01 (count: 97)


				1 ranked B*51:02:01 (abundance: 100.00%)
			183 reads and 111 pairs are aligned
				1 C*04:01:01:01 (count: 105)
				2 C*04:01:01:05 (count: 105)
				3 C*04:01:01:06 (count: 105)
				4 C*04:01:01:07 (count: 105)
				5 C*04:01:44 (count: 105)
				6 C*04:01:73 (count: 105)
				7 C*04:01:74 (count: 105)
				8 C*04:07 (count: 105)
				9 C*04:145 (count: 105)
				10 C*04:166 (count: 105)


				1 ranked C*04:226 (abundance: 18.74%)
				2 ranked C*04:01:44 (abundance: 3.05%)
				3 ranked C*04:01:70 (abundance: 3.05%)
				4 ranked C*04:01:73 (abundance: 3.05%)
				5 ranked C*04:01:74 (abundance: 3.05%)
				6 ranked C*04:07 (abundance: 3.05%)
				7 ranked C*04:145 (abundance: 3.05%)
				8 ranked C*04:164 (abundance: 3.05%)
				9 ranked C*04:166 (abundance: 3.05%)
				10 ranked C*04:187 (abundance: 3.05%)
			499 reads and 284 pairs are aligned
				1 DRB1*11:01:01:01 (count: 148)
				2 DRB1*11:01:02 (count: 148)
				3 DRB1*11:04:01 (count: 148)
				4 DRB1*11:03:01 (count: 145)
				5 DRB1*11:01:01:02 (count: 144)
				6 DRB1*11:02:01 (count: 142)
				7 DRB1*04:03:01 (count: 139)
				8 DRB1*04:07:01 (count: 137)
				9 DRB1*04:01:01:02 (count: 134)
				10 DRB1*14:02:01 (count: 131)


				1 ranked DRB1*04:03:01 (abundance: 45.24%)
				2 ranked DRB1*08:63 (abundance: 38.48%)
				3 ranked DRB1*14:141 (abundance: 9.98%)
				4 ranked DRB1*07:01:18 (abundance: 6.30%)
			138 reads and 77 pairs are aligned
				1 DQB1*03:10:02 (count: 74)
				2 DQB1*03:01:01:01 (count: 69)
				3 DQB1*03:01:01:03 (count: 68)
				4 DQB1*03:01:22 (count: 68)
				5 DQB1*03:01:01:04 (count: 67)
				6 DQB1*03:01:01:05 (count: 67)
				7 DQB1*03:01:17 (count: 67)
				8 DQB1*03:01:01:02 (count: 64)
				9 DQB1*03:191 (count: 60)
				10 DQB1*03:196 (count: 58)


				1 ranked DQB1*03:01:08 (abundance: 30.63%)
				2 ranked DQB1*03:01:22 (abundance: 30.63%)
				3 ranked DQB1*03:01:01:01 (abundance: 30.63%)
				4 ranked DQB1*03:04:01 (abundance: 4.87%)
				5 ranked DQB1*03:22 (abundance: 3.25%)
