# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			437 reads and 225 pairs are aligned
				1 A*11:01:01:01 (count: 132)
				2 A*11:01:01:03 (count: 131)
				3 A*11:153:02 (count: 131)
				4 A*11:02:01 (count: 130)
				5 A*11:215N (count: 130)
				6 A*11:01:18 (count: 129)
				7 A*11:160 (count: 129)
				8 A*11:250 (count: 129)
				9 A*11:60 (count: 125)
				10 A*11:74 (count: 125)


				1 ranked A*02:294 (abundance: 33.66%)
				2 ranked A*11:01:01:01 (abundance: 29.24%)
				3 ranked A*11:156 (abundance: 13.84%)
				4 ranked A*11:50Q (abundance: 10.02%)
				5 ranked A*11:01:01:02 (abundance: 6.92%)
				6 ranked A*11:126 (abundance: 6.32%)
			350 reads and 179 pairs are aligned
				1 B*51:01:01:01 (count: 130)
				2 B*51:13:01 (count: 127)
				3 B*51:208 (count: 127)
				4 B*51:56:03 (count: 127)
				5 B*51:02:01 (count: 126)
				6 B*51:07:01 (count: 126)
				7 B*78:02:02 (count: 126)
				8 B*52:01:01:01 (count: 125)
				9 B*52:01:01:02 (count: 125)
				10 B*52:01:01:03 (count: 125)


				1 ranked B*56:01:01:03 (abundance: 38.29%)
				2 ranked B*51:01:01:01 (abundance: 30.07%)
				3 ranked B*51:01:01:02 (abundance: 22.99%)
				4 ranked B*55:76 (abundance: 8.65%)
			322 reads and 166 pairs are aligned
				1 C*15:02:01:01 (count: 109)
				2 C*15:132 (count: 109)
				3 C*15:17 (count: 108)
				4 C*15:44:02 (count: 108)
				5 C*15:02:28 (count: 107)
				6 C*15:09 (count: 106)
				7 C*15:02:01:02 (count: 106)
				8 C*15:02:25 (count: 106)
				9 C*15:02:27 (count: 106)
				10 C*15:06:01 (count: 106)


				1 ranked C*01:02:01 (abundance: 33.89%)
				2 ranked C*15:132 (abundance: 28.89%)
				3 ranked C*15:02:01:01 (abundance: 28.89%)
				4 ranked C*01:02:11 (abundance: 8.33%)
			545 reads and 279 pairs are aligned
				1 DRB1*11:01:01:01 (count: 141)
				2 DRB1*11:01:02 (count: 135)
				3 DRB1*11:04:01 (count: 135)
				4 DRB1*11:01:01:02 (count: 133)
				5 DRB1*11:03:01 (count: 130)
				6 DRB1*11:02:01 (count: 127)
				7 DRB1*15:01:01:02 (count: 117)
				8 DRB1*15:01:01:03 (count: 116)
				9 DRB1*15:01:01:04 (count: 115)
				10 DRB1*15:03:01:01 (count: 115)


				1 ranked DRB1*15:01:01:03 (abundance: 17.75%)
				2 ranked DRB1*11:01:01:01 (abundance: 16.99%)
				3 ranked DRB1*15:04 (abundance: 12.37%)
				4 ranked DRB1*15:05 (abundance: 12.06%)
				5 ranked DRB1*14:141 (abundance: 10.68%)
				6 ranked DRB1*11:01:08 (abundance: 7.68%)
				7 ranked DRB1*08:04:01 (abundance: 7.33%)
				8 ranked DRB1*08:06 (abundance: 7.33%)
				9 ranked DRB1*15:01:01:02 (abundance: 4.06%)
				10 ranked DRB1*16:34 (abundance: 3.75%)
			256 reads and 134 pairs are aligned
				1 DQB1*06:02:01:01 (count: 81)
				2 DQB1*06:02:23 (count: 75)
				3 DQB1*06:02:22 (count: 75)
				4 DQB1*06:111 (count: 69)
				5 DQB1*06:03:01 (count: 68)
				6 DQB1*06:90 (count: 68)
				7 DQB1*06:37 (count: 67)
				8 DQB1*06:02:01:02 (count: 66)
				9 DQB1*06:117 (count: 66)
				10 DQB1*06:03:12 (count: 66)


				1 ranked DQB1*06:02:01:01 (abundance: 63.36%)
				2 ranked DQB1*03:01:01:03 (abundance: 18.32%)
				3 ranked DQB1*03:01:01:04 (abundance: 18.32%)
