# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			494 reads and 253 pairs are aligned
				1 A*24:02:01:01 (count: 158)
				2 A*24:358 (count: 158)
				3 A*24:362 (count: 158)
				4 A*24:07:01 (count: 157)
				5 A*24:252N (count: 157)
				6 A*24:302 (count: 157)
				7 A*24:359N (count: 157)
				8 A*24:364 (count: 157)
				9 A*24:36N (count: 157)
				10 A*24:05:02 (count: 156)


				1 ranked A*24:02:74 (abundance: 5.92%)
				2 ranked A*24:128 (abundance: 5.92%)
				3 ranked A*24:152 (abundance: 5.92%)
				4 ranked A*24:225:02 (abundance: 5.92%)
				5 ranked A*24:254 (abundance: 5.92%)
				6 ranked A*24:272 (abundance: 5.92%)
				7 ranked A*24:321 (abundance: 5.92%)
				8 ranked A*24:358 (abundance: 5.92%)
				9 ranked A*24:362 (abundance: 5.92%)
				10 ranked A*11:02:01 (abundance: 4.11%)
			340 reads and 176 pairs are aligned
				1 B*27:04:01 (count: 102)
				2 B*27:06 (count: 101)
				3 B*27:24 (count: 89)
				4 B*27:25 (count: 89)
				5 B*15:01:01:01 (count: 81)
				6 B*15:01:01:04 (count: 81)
				7 B*15:01:01:06 (count: 81)
				8 B*15:04:01:01 (count: 81)
				9 B*15:04:01:02 (count: 81)
				10 B*15:04:02 (count: 81)


				1 ranked B*27:04:01 (abundance: 57.03%)
				2 ranked B*15:12 (abundance: 42.97%)
			261 reads and 133 pairs are aligned
				1 C*03:03:01:01 (count: 131)
				2 C*03:03:28 (count: 131)
				3 C*03:288 (count: 130)
				4 C*03:03:31 (count: 129)
				5 C*03:03:33 (count: 129)
				6 C*03:03:27 (count: 128)
				7 C*03:03:34 (count: 128)
				8 C*03:192 (count: 128)
				9 C*03:285 (count: 128)
				10 C*03:289 (count: 128)


				1 ranked C*03:03:28 (abundance: 46.15%)
				2 ranked C*03:03:01:01 (abundance: 46.15%)
				3 ranked C*03:263:02 (abundance: 7.69%)
			735 reads and 379 pairs are aligned
				1 DRB1*12:01:01:03 (count: 237)
				2 DRB1*12:01:01:01 (count: 233)
				3 DRB1*11:01:01:01 (count: 225)
				4 DRB1*11:01:01:02 (count: 224)
				5 DRB1*11:01:02 (count: 224)
				6 DRB1*11:04:01 (count: 224)
				7 DRB1*11:03:01 (count: 222)
				8 DRB1*11:02:01 (count: 219)
				9 DRB1*12:01:01:02 (count: 218)
				10 DRB1*14:02:01 (count: 209)


				1 ranked DRB1*12:01:01:03 (abundance: 27.67%)
				2 ranked DRB1*08:07 (abundance: 16.37%)
				3 ranked DRB1*14:141 (abundance: 15.43%)
				4 ranked DRB1*12:03:02 (abundance: 14.45%)
				5 ranked DRB1*03:05:03 (abundance: 7.96%)
				6 ranked DRB1*14:46 (abundance: 7.21%)
				7 ranked DRB1*12:06 (abundance: 6.62%)
				8 ranked DRB1*12:01:01:01 (abundance: 4.28%)
			140 reads and 71 pairs are aligned
				1 DQB1*03:01:01:01 (count: 69)
				2 DQB1*03:01:01:03 (count: 69)
				3 DQB1*03:01:01:04 (count: 69)
				4 DQB1*03:01:01:05 (count: 69)
				5 DQB1*03:01:01:02 (count: 68)
				6 DQB1*03:01:22 (count: 66)
				7 DQB1*03:01:17 (count: 63)
				8 DQB1*03:10:02 (count: 62)
				9 DQB1*03:196 (count: 57)
				10 DQB1*03:191 (count: 47)


				1 ranked DQB1*03:01:01:01 (abundance: 25.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 25.00%)
				3 ranked DQB1*03:01:01:04 (abundance: 25.00%)
				4 ranked DQB1*03:01:01:05 (abundance: 25.00%)
