# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			634 reads and 330 pairs are aligned
				1 A*11:01:01:01 (count: 191)
				2 A*11:01:01:03 (count: 191)
				3 A*11:153:02 (count: 191)
				4 A*11:01:18 (count: 190)
				5 A*11:02:01 (count: 190)
				6 A*11:215N (count: 190)
				7 A*11:250 (count: 189)
				8 A*11:160 (count: 188)
				9 A*11:74 (count: 185)
				10 A*11:75 (count: 184)


				1 ranked A*11:12 (abundance: 100.00%)
			478 reads and 252 pairs are aligned
				1 B*44:09 (count: 148)
				2 B*44:46 (count: 148)
				3 B*44:02:40 (count: 147)
				4 B*44:03:32 (count: 147)
				5 B*44:03:33 (count: 147)
				6 B*44:64:02 (count: 147)
				7 B*44:02:01:01 (count: 147)
				8 B*44:02:37 (count: 147)
				9 B*44:03:01:01 (count: 147)
				10 B*44:03:02 (count: 147)


				1 ranked B*55:01:01 (abundance: 47.51%)
				2 ranked B*44:09 (abundance: 26.24%)
				3 ranked B*44:46 (abundance: 26.24%)
			462 reads and 249 pairs are aligned
				1 C*03:03:01:01 (count: 148)
				2 C*03:03:34 (count: 148)
				3 C*03:04:01:01 (count: 148)
				4 C*03:07 (count: 148)
				5 C*03:140 (count: 148)
				6 C*03:289 (count: 148)
				7 C*03:311 (count: 148)
				8 C*03:340 (count: 148)
				9 C*03:35:02 (count: 148)
				10 C*03:03:27 (count: 147)


				1 ranked C*03:03:34 (abundance: 11.92%)
				2 ranked C*03:13:01 (abundance: 11.92%)
				3 ranked C*03:289 (abundance: 11.92%)
				4 ranked C*03:03:01:01 (abundance: 10.68%)
				5 ranked C*05:01:01:02 (abundance: 4.98%)
				6 ranked C*08:02:01:02 (abundance: 4.98%)
				7 ranked C*05:109 (abundance: 4.36%)
				8 ranked C*05:137 (abundance: 4.36%)
				9 ranked C*05:144 (abundance: 4.36%)
				10 ranked C*05:25 (abundance: 4.36%)
			263 reads and 136 pairs are aligned
				1 DRB1*13:01:01:02 (count: 71)
				2 DRB1*13:01:01:01 (count: 71)
				3 DRB1*04:01:01:01 (count: 62)
				4 DRB1*04:07:01 (count: 62)
				5 DRB1*04:03:01 (count: 60)
				6 DRB1*13:02:01 (count: 60)
				7 DRB1*04:01:01:02 (count: 59)
				8 DRB1*08:03:02 (count: 48)
				9 DRB1*11:02:01 (count: 45)
				10 DRB1*11:03:01 (count: 44)


				1 ranked DRB1*13:01:01:02 (abundance: 20.56%)
				2 ranked DRB1*04:01:01:01 (abundance: 14.51%)
				3 ranked DRB1*07:01:18 (abundance: 13.97%)
				4 ranked DRB1*04:66 (abundance: 7.74%)
				5 ranked DRB1*04:05:01 (abundance: 4.40%)
				6 ranked DRB1*04:07:01 (abundance: 4.40%)
				7 ranked DRB1*04:08:01 (abundance: 4.40%)
				8 ranked DRB1*04:09 (abundance: 4.40%)
				9 ranked DRB1*04:14 (abundance: 4.40%)
				10 ranked DRB1*04:16 (abundance: 4.40%)
			33 reads and 17 pairs are aligned
				1 DQB1*06:03:01 (count: 11)
				2 DQB1*06:03:12 (count: 11)
				3 DQB1*06:03:14 (count: 11)
				4 DQB1*06:90 (count: 11)
				5 DQB1*06:03:20 (count: 10)
				6 DQB1*06:187 (count: 10)
				7 DQB1*06:37 (count: 9)
				8 DQB1*06:02:25 (count: 9)
				9 DQB1*06:44 (count: 9)
				10 DQB1*06:02:01:01 (count: 9)


				1 ranked DQB1*06:02:11 (abundance: 2.46%)
				2 ranked DQB1*06:02:22 (abundance: 2.46%)
				3 ranked DQB1*06:02:25 (abundance: 2.46%)
				4 ranked DQB1*06:03:01 (abundance: 2.46%)
				5 ranked DQB1*06:03:12 (abundance: 2.46%)
				6 ranked DQB1*06:03:14 (abundance: 2.46%)
				7 ranked DQB1*06:03:20 (abundance: 2.46%)
				8 ranked DQB1*06:03:22 (abundance: 2.46%)
				9 ranked DQB1*06:107 (abundance: 2.46%)
				10 ranked DQB1*06:112N (abundance: 2.46%)
