# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00654.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00654.bam_reads2.fastq.gz

		hisat2 graph
			520 reads and 284 pairs are aligned
				1 A*24:02:01:01 (count: 156)
				2 A*24:03:01:01 (count: 156)
				3 A*24:03:04 (count: 156)
				4 A*24:07:01 (count: 156)
				5 A*24:10:01 (count: 156)
				6 A*24:252N (count: 156)
				7 A*24:302 (count: 156)
				8 A*24:359N (count: 156)
				9 A*24:362 (count: 156)
				10 A*24:364 (count: 156)


				1 ranked A*24:04 (abundance: 23.42%)
				2 ranked A*24:129 (abundance: 23.42%)
				3 ranked A*11:50Q (abundance: 12.51%)
				4 ranked A*11:01:18 (abundance: 3.17%)
				5 ranked A*11:02:01 (abundance: 3.17%)
				6 ranked A*11:12 (abundance: 3.17%)
				7 ranked A*11:190 (abundance: 3.17%)
				8 ranked A*11:215N (abundance: 3.17%)
				9 ranked A*11:250 (abundance: 3.17%)
				10 ranked A*11:56 (abundance: 3.17%)
			422 reads and 230 pairs are aligned
				1 B*40:01:02 (count: 225)
				2 B*40:01:43 (count: 223)
				3 B*40:23 (count: 223)
				4 B*40:72:01 (count: 223)
				5 B*40:285 (count: 222)
				6 B*40:114:01 (count: 222)
				7 B*40:130:02 (count: 222)
				8 B*40:316 (count: 221)
				9 B*40:79 (count: 220)
				10 B*40:10:01:01 (count: 211)


				1 ranked B*40:01:02 (abundance: 37.50%)
				2 ranked B*40:321 (abundance: 37.50%)
				3 ranked B*40:01:01 (abundance: 25.00%)
			339 reads and 190 pairs are aligned
				1 C*07:02:01:01 (count: 99)
				2 C*07:02:01:05 (count: 99)
				3 C*07:02:01:08 (count: 99)
				4 C*07:02:06 (count: 99)
				5 C*07:326 (count: 99)
				6 C*07:352 (count: 99)
				7 C*07:507N (count: 99)
				8 C*07:520 (count: 99)
				9 C*07:548 (count: 99)
				10 C*07:425 (count: 99)


				1 ranked C*07:425 (abundance: 100.00%)
			241 reads and 128 pairs are aligned
				1 DRB1*15:01:01:02 (count: 78)
				2 DRB1*15:01:01:03 (count: 77)
				3 DRB1*15:01:01:04 (count: 77)
				4 DRB1*15:03:01:01 (count: 76)
				5 DRB1*15:03:01:02 (count: 76)
				6 DRB1*15:01:01:01 (count: 73)
				7 DRB1*15:02:01:02 (count: 65)
				8 DRB1*15:02:01:01 (count: 65)
				9 DRB1*08:03:02 (count: 57)
				10 DRB1*16:01:01 (count: 54)


				1 ranked DRB1*15:04 (abundance: 28.15%)
				2 ranked DRB1*08:03:02 (abundance: 19.82%)
				3 ranked DRB1*08:63 (abundance: 19.82%)
				4 ranked DRB1*15:01:01:03 (abundance: 10.28%)
				5 ranked DRB1*15:01:01:04 (abundance: 10.28%)
				6 ranked DRB1*15:01:01:02 (abundance: 7.59%)
				7 ranked DRB1*04:181 (abundance: 4.08%)
			17 reads and 9 pairs are aligned
				1 DQB1*06:37 (count: 5)
				2 DQB1*06:02:25 (count: 5)
				3 DQB1*06:02:01:01 (count: 5)
				4 DQB1*06:02:22 (count: 5)
				5 DQB1*06:02:23 (count: 5)
				6 DQB1*06:04:01 (count: 5)
				7 DQB1*06:09:01 (count: 5)
				8 DQB1*06:111 (count: 5)
				9 DQB1*06:125 (count: 5)
				10 DQB1*06:84 (count: 5)


				1 ranked DQB1*06:108 (abundance: 100.00%)
