# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			415 reads and 229 pairs are aligned
				1 A*02:01:01:01 (count: 226)
				2 A*02:01:01:07 (count: 226)
				3 A*02:01:120 (count: 226)
				4 A*02:01:123 (count: 226)
				5 A*02:01:124 (count: 226)
				6 A*02:01:125 (count: 226)
				7 A*02:06:01:01 (count: 226)
				8 A*02:06:01:02 (count: 226)
				9 A*02:48 (count: 226)
				10 A*02:498 (count: 226)


				1 ranked A*02:03:01 (abundance: 10.00%)
				2 ranked A*02:03:03 (abundance: 10.00%)
				3 ranked A*02:03:05 (abundance: 10.00%)
				4 ranked A*02:03:07 (abundance: 10.00%)
				5 ranked A*02:01:101 (abundance: 1.28%)
				6 ranked A*02:01:102 (abundance: 1.28%)
				7 ranked A*02:01:103 (abundance: 1.28%)
				8 ranked A*02:01:120 (abundance: 1.28%)
				9 ranked A*02:01:121 (abundance: 1.28%)
				10 ranked A*02:01:123 (abundance: 1.28%)
			341 reads and 196 pairs are aligned
				1 B*38:02:01 (count: 120)
				2 B*38:60 (count: 119)
				3 B*38:01:01 (count: 119)
				4 B*38:09 (count: 119)
				5 B*38:01:08 (count: 118)
				6 B*39:01:01:03 (count: 118)
				7 B*39:01:21 (count: 118)
				8 B*39:06:02 (count: 118)
				9 B*39:08 (count: 118)
				10 B*39:104 (count: 118)


				1 ranked B*13:01:01 (abundance: 15.72%)
				2 ranked B*13:25 (abundance: 15.72%)
				3 ranked B*13:87 (abundance: 15.72%)
				4 ranked B*38:02:01 (abundance: 13.21%)
				5 ranked B*38:02:06 (abundance: 13.21%)
				6 ranked B*38:49 (abundance: 13.21%)
				7 ranked B*38:50 (abundance: 13.21%)
			392 reads and 219 pairs are aligned
				1 C*07:02:01:01 (count: 112)
				2 C*07:02:01:05 (count: 112)
				3 C*07:326 (count: 112)
				4 C*07:340 (count: 112)
				5 C*07:429 (count: 112)
				6 C*07:507N (count: 112)
				7 C*07:520 (count: 112)
				8 C*07:548 (count: 112)
				9 C*07:56:02 (count: 112)
				10 C*07:02:01:03 (count: 111)


				1 ranked C*07:02:44 (abundance: 5.84%)
				2 ranked C*07:244 (abundance: 5.84%)
				3 ranked C*07:344 (abundance: 5.84%)
				4 ranked C*07:345 (abundance: 5.84%)
				5 ranked C*03:03:28 (abundance: 1.67%)
				6 ranked C*03:03:31 (abundance: 1.67%)
				7 ranked C*03:04:04 (abundance: 1.67%)
				8 ranked C*03:04:13 (abundance: 1.67%)
				9 ranked C*03:04:14 (abundance: 1.67%)
				10 ranked C*03:04:49 (abundance: 1.67%)
			256 reads and 139 pairs are aligned
				1 DRB1*15:01:01:02 (count: 110)
				2 DRB1*15:03:01:01 (count: 109)
				3 DRB1*15:03:01:02 (count: 109)
				4 DRB1*16:02:01:02 (count: 108)
				5 DRB1*16:01:01 (count: 107)
				6 DRB1*15:01:01:04 (count: 102)
				7 DRB1*15:01:01:03 (count: 101)
				8 DRB1*16:02:01:01 (count: 100)
				9 DRB1*15:01:01:01 (count: 97)
				10 DRB1*15:02:01:02 (count: 93)


				1 ranked DRB1*16:02:01:02 (abundance: 28.91%)
				2 ranked DRB1*15:01:01:02 (abundance: 27.87%)
				3 ranked DRB1*16:01:01 (abundance: 25.00%)
				4 ranked DRB1*15:01:01:04 (abundance: 9.36%)
				5 ranked DRB1*16:02:01:01 (abundance: 8.87%)
			16 reads and 9 pairs are aligned
				1 DQB1*06:01:01 (count: 7)
				2 DQB1*06:55 (count: 3)
				3 DQB1*06:01:08 (count: 3)
				4 DQB1*06:01:10 (count: 3)
				5 DQB1*06:01:11 (count: 3)
				6 DQB1*06:01:15 (count: 3)
				7 DQB1*06:99:02 (count: 3)
				8 DQB1*06:105 (count: 3)
				9 DQB1*06:104 (count: 3)
				10 DQB1*06:01:06 (count: 3)


				1 ranked DQB1*06:01:01 (abundance: 7.14%)
				2 ranked DQB1*06:01:06 (abundance: 7.14%)
				3 ranked DQB1*06:01:08 (abundance: 7.14%)
				4 ranked DQB1*06:01:15 (abundance: 7.14%)
				5 ranked DQB1*06:100 (abundance: 7.14%)
				6 ranked DQB1*06:101 (abundance: 7.14%)
				7 ranked DQB1*06:105 (abundance: 7.14%)
				8 ranked DQB1*06:209 (abundance: 7.14%)
				9 ranked DQB1*06:43 (abundance: 7.14%)
				10 ranked DQB1*06:51:01 (abundance: 7.14%)
