# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			493 reads and 264 pairs are aligned
				1 A*02:01:01:01 (count: 262)
				2 A*02:01:123 (count: 262)
				3 A*02:610:02 (count: 262)
				4 A*02:01:01:04 (count: 261)
				5 A*02:01:01:07 (count: 260)
				6 A*02:01:111 (count: 260)
				7 A*02:01:120 (count: 260)
				8 A*02:01:124 (count: 260)
				9 A*02:01:125 (count: 260)
				10 A*02:01:126 (count: 260)


				1 ranked A*02:407 (abundance: 12.50%)
				2 ranked A*02:01:103 (abundance: 8.75%)
				3 ranked A*02:01:123 (abundance: 8.75%)
				4 ranked A*02:01:19 (abundance: 8.75%)
				5 ranked A*02:321N (abundance: 8.75%)
				6 ranked A*02:372 (abundance: 8.75%)
				7 ranked A*02:442 (abundance: 8.75%)
				8 ranked A*02:603 (abundance: 8.75%)
				9 ranked A*02:610:02 (abundance: 8.75%)
				10 ranked A*02:620 (abundance: 8.75%)
			480 reads and 254 pairs are aligned
				1 B*44:09 (count: 143)
				2 B*44:02:01:01 (count: 143)
				3 B*44:02:40 (count: 142)
				4 B*44:02:37 (count: 142)
				5 B*44:05:01 (count: 142)
				6 B*44:218 (count: 142)
				7 B*44:229 (count: 142)
				8 B*44:230 (count: 142)
				9 B*44:03:32 (count: 141)
				10 B*44:03:33 (count: 141)


				1 ranked B*44:06 (abundance: 51.15%)
				2 ranked B*51:01:02 (abundance: 6.98%)
				3 ranked B*51:151 (abundance: 6.98%)
				4 ranked B*51:155 (abundance: 6.98%)
				5 ranked B*51:156 (abundance: 6.98%)
				6 ranked B*51:161 (abundance: 6.98%)
				7 ranked B*51:187 (abundance: 6.98%)
				8 ranked B*51:01:01:01 (abundance: 4.86%)
				9 ranked B*51:01:01:02 (abundance: 2.12%)
			381 reads and 203 pairs are aligned
				1 C*05:09:01 (count: 134)
				2 C*05:01:01:01 (count: 133)
				3 C*05:01:01:02 (count: 133)
				4 C*05:01:01:03 (count: 133)
				5 C*05:01:01:05 (count: 133)
				6 C*05:05:02 (count: 133)
				7 C*05:07N (count: 133)
				8 C*05:111 (count: 133)
				9 C*05:117 (count: 133)
				10 C*05:118 (count: 133)


				1 ranked C*05:09:01 (abundance: 52.61%)
				2 ranked C*16:02:01 (abundance: 42.07%)
				3 ranked C*12:19 (abundance: 5.32%)
			297 reads and 153 pairs are aligned
				1 DRB1*13:01:01:01 (count: 70)
				2 DRB1*13:01:01:02 (count: 69)
				3 DRB1*04:01:01:01 (count: 67)
				4 DRB1*04:07:01 (count: 66)
				5 DRB1*04:01:01:02 (count: 65)
				6 DRB1*04:03:01 (count: 65)
				7 DRB1*13:02:01 (count: 65)
				8 DRB1*11:01:01:02 (count: 52)
				9 DRB1*11:02:01 (count: 52)
				10 DRB1*11:01:01:01 (count: 52)


				1 ranked DRB1*13:01:01:01 (abundance: 25.27%)
				2 ranked DRB1*04:01:01:01 (abundance: 19.02%)
				3 ranked DRB1*08:18 (abundance: 17.81%)
				4 ranked DRB1*07:01:18 (abundance: 10.56%)
				5 ranked DRB1*04:128 (abundance: 9.56%)
				6 ranked DRB1*04:01:01:02 (abundance: 9.33%)
				7 ranked DRB1*13:01:01:02 (abundance: 8.44%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:05 (count: 5)
				3 DQB1*03:01:17 (count: 5)
				4 DQB1*03:01:01:02 (count: 4)
				5 DQB1*03:01:01:03 (count: 4)
				6 DQB1*03:01:01:04 (count: 4)
				7 DQB1*03:01:22 (count: 4)
				8 DQB1*03:10:02 (count: 4)
				9 DQB1*03:150 (count: 3)
				10 DQB1*03:191 (count: 3)


