# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			593 reads and 313 pairs are aligned
				1 A*02:01:01:01 (count: 161)
				2 A*02:01:123 (count: 161)
				3 A*02:610:02 (count: 161)
				4 A*02:647 (count: 161)
				5 A*02:01:01:07 (count: 160)
				6 A*02:01:120 (count: 160)
				7 A*02:01:124 (count: 160)
				8 A*02:01:125 (count: 160)
				9 A*02:06:01:01 (count: 160)
				10 A*02:06:01:02 (count: 160)


				1 ranked A*11:01:01:02 (abundance: 12.45%)
				2 ranked A*11:01:01:01 (abundance: 11.00%)
				3 ranked A*02:01:01:01 (abundance: 10.34%)
				4 ranked A*02:01:01:10 (abundance: 9.74%)
				5 ranked A*11:222 (abundance: 6.70%)
				6 ranked A*02:01:121 (abundance: 5.16%)
				7 ranked A*02:01:123 (abundance: 5.16%)
				8 ranked A*02:269 (abundance: 5.16%)
				9 ranked A*02:442 (abundance: 5.16%)
				10 ranked A*02:53N (abundance: 5.16%)
			555 reads and 292 pairs are aligned
				1 B*13:02:03 (count: 184)
				2 B*13:02:01 (count: 184)
				3 B*13:01:01 (count: 182)
				4 B*13:15 (count: 181)
				5 B*13:08 (count: 181)
				6 B*13:87 (count: 180)
				7 B*13:02:18 (count: 180)
				8 B*40:79 (count: 169)
				9 B*40:01:02 (count: 169)
				10 B*40:285 (count: 167)


				1 ranked B*13:01:01 (abundance: 13.62%)
				2 ranked B*13:02:01 (abundance: 13.62%)
				3 ranked B*13:02:03 (abundance: 13.62%)
				4 ranked B*13:70 (abundance: 13.62%)
				5 ranked B*40:01:02 (abundance: 7.59%)
				6 ranked B*40:07 (abundance: 7.59%)
				7 ranked B*40:147 (abundance: 7.59%)
				8 ranked B*40:321 (abundance: 7.59%)
				9 ranked B*40:43 (abundance: 7.59%)
				10 ranked B*40:79 (abundance: 7.59%)
			456 reads and 247 pairs are aligned
				1 C*06:02:01:01 (count: 157)
				2 C*06:02:45 (count: 157)
				3 C*06:02:46 (count: 157)
				4 C*06:103 (count: 157)
				5 C*06:106:02 (count: 157)
				6 C*06:124 (count: 157)
				7 C*06:127:01:01 (count: 157)
				8 C*06:127:01:02 (count: 157)
				9 C*06:136 (count: 157)
				10 C*06:138 (count: 157)


				1 ranked C*03:04:04 (abundance: 4.79%)
				2 ranked C*03:04:14 (abundance: 4.79%)
				3 ranked C*03:04:50 (abundance: 4.79%)
				4 ranked C*03:04:52 (abundance: 4.79%)
				5 ranked C*03:04:54 (abundance: 4.79%)
				6 ranked C*03:280 (abundance: 4.79%)
				7 ranked C*03:46 (abundance: 4.79%)
				8 ranked C*03:04:01:01 (abundance: 4.79%)
				9 ranked C*07:262 (abundance: 3.82%)
				10 ranked C*12:167 (abundance: 3.76%)
			335 reads and 179 pairs are aligned
				1 DRB1*04:03:01 (count: 93)
				2 DRB1*04:07:01 (count: 87)
				3 DRB1*04:01:01:01 (count: 85)
				4 DRB1*04:01:01:02 (count: 82)
				5 DRB1*11:04:01 (count: 75)
				6 DRB1*11:02:01 (count: 72)
				7 DRB1*11:03:01 (count: 72)
				8 DRB1*11:01:01:01 (count: 71)
				9 DRB1*11:01:02 (count: 71)
				10 DRB1*11:01:01:02 (count: 70)


				1 ranked DRB1*04:03:01 (abundance: 46.22%)
				2 ranked DRB1*08:04:01 (abundance: 19.56%)
				3 ranked DRB1*11:04:01 (abundance: 18.98%)
				4 ranked DRB1*07:01:18 (abundance: 10.52%)
				5 ranked DRB1*09:01:02 (abundance: 4.73%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:03:02:04 (count: 5)
				2 DQB1*03:02:01:01 (count: 5)
				3 DQB1*03:05:01 (count: 5)
				4 DQB1*03:211 (count: 5)
				5 DQB1*03:03:02:01 (count: 5)
				6 DQB1*03:03:02:02 (count: 5)
				7 DQB1*03:03:02:03 (count: 5)
				8 DQB1*03:03:04 (count: 5)
				9 DQB1*03:195 (count: 5)
				10 DQB1*03:01:01:01 (count: 4)


				1 ranked DQB1*03:19:01 (abundance: 100.00%)
