# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			393 reads and 217 pairs are aligned
				1 A*11:01:01:01 (count: 125)
				2 A*11:01:18 (count: 125)
				3 A*11:01:01:03 (count: 124)
				4 A*11:02:01 (count: 124)
				5 A*11:160 (count: 124)
				6 A*11:153:02 (count: 123)
				7 A*11:215N (count: 123)
				8 A*11:250 (count: 123)
				9 A*11:60 (count: 120)
				10 A*11:75 (count: 120)


				1 ranked A*11:33:02 (abundance: 15.88%)
				2 ranked A*11:203 (abundance: 15.78%)
				3 ranked A*11:206 (abundance: 15.78%)
				4 ranked A*11:50Q (abundance: 15.07%)
				5 ranked A*11:01:37 (abundance: 7.50%)
				6 ranked A*11:01:54 (abundance: 7.50%)
				7 ranked A*11:179 (abundance: 7.50%)
				8 ranked A*11:251N (abundance: 7.50%)
				9 ranked A*11:91:02 (abundance: 7.50%)
			280 reads and 153 pairs are aligned
				1 B*40:04 (count: 100)
				2 B*40:06:01:01 (count: 100)
				3 B*40:06:01:02 (count: 100)
				4 B*40:02:01 (count: 99)
				5 B*40:02:24 (count: 99)
				6 B*40:304 (count: 99)
				7 B*40:305 (count: 99)
				8 B*40:309 (count: 97)
				9 B*40:05 (count: 96)
				10 B*40:302 (count: 96)


				1 ranked B*40:02:01 (abundance: 11.54%)
				2 ranked B*40:04 (abundance: 11.54%)
				3 ranked B*40:99 (abundance: 11.54%)
				4 ranked B*40:06:01:02 (abundance: 8.97%)
				5 ranked B*55:02:01:01 (abundance: 7.48%)
				6 ranked B*55:01:01 (abundance: 4.91%)
				7 ranked B*55:11 (abundance: 4.91%)
				8 ranked B*55:41 (abundance: 4.91%)
				9 ranked B*55:42 (abundance: 4.91%)
				10 ranked B*55:43 (abundance: 4.91%)
			274 reads and 153 pairs are aligned
				1 C*02:02:02:01 (count: 94)
				2 C*02:80 (count: 94)
				3 C*02:02:29 (count: 93)
				4 C*02:02:32 (count: 93)
				5 C*02:122 (count: 93)
				6 C*02:123 (count: 93)
				7 C*02:25Q (count: 93)
				8 C*02:81 (count: 93)
				9 C*02:85 (count: 93)
				10 C*02:92N (count: 93)


				1 ranked C*03:07 (abundance: 43.55%)
				2 ranked C*02:21 (abundance: 18.82%)
				3 ranked C*02:80 (abundance: 18.82%)
				4 ranked C*02:02:02:01 (abundance: 18.82%)
			578 reads and 323 pairs are aligned
				1 DRB1*11:01:01:01 (count: 163)
				2 DRB1*11:01:02 (count: 162)
				3 DRB1*04:07:01 (count: 160)
				4 DRB1*11:04:01 (count: 160)
				5 DRB1*04:03:01 (count: 159)
				6 DRB1*11:01:01:02 (count: 158)
				7 DRB1*11:02:01 (count: 155)
				8 DRB1*11:03:01 (count: 155)
				9 DRB1*04:01:01:02 (count: 153)
				10 DRB1*04:01:01:01 (count: 150)


				1 ranked DRB1*11:01:01:01 (abundance: 41.16%)
				2 ranked DRB1*04:07:01 (abundance: 39.06%)
				3 ranked DRB1*07:01:18 (abundance: 10.04%)
				4 ranked DRB1*04:72:02 (abundance: 9.73%)
			146 reads and 80 pairs are aligned
				1 DQB1*03:10:02 (count: 77)
				2 DQB1*03:01:01:01 (count: 74)
				3 DQB1*03:01:01:03 (count: 74)
				4 DQB1*03:01:01:04 (count: 74)
				5 DQB1*03:01:17 (count: 72)
				6 DQB1*03:01:22 (count: 72)
				7 DQB1*03:01:01:02 (count: 71)
				8 DQB1*03:01:01:05 (count: 69)
				9 DQB1*03:196 (count: 66)
				10 DQB1*03:191 (count: 64)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
