# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			539 reads and 289 pairs are aligned
				1 A*02:07:01 (count: 280)
				2 A*02:06:01:01 (count: 279)
				3 A*02:01:01:01 (count: 278)
				4 A*02:01:123 (count: 278)
				5 A*02:01:126 (count: 278)
				6 A*02:06:01:02 (count: 278)
				7 A*02:498 (count: 278)
				8 A*02:549 (count: 278)
				9 A*02:562 (count: 278)
				10 A*02:610:02 (count: 278)


				1 ranked A*02:474 (abundance: 55.07%)
				2 ranked A*02:07:01 (abundance: 27.54%)
				3 ranked A*02:76:01 (abundance: 17.39%)
			561 reads and 296 pairs are aligned
				1 B*46:01:01 (count: 172)
				2 B*15:377Q (count: 170)
				3 B*15:01:01:01 (count: 170)
				4 B*15:01:01:02N (count: 170)
				5 B*15:01:01:04 (count: 170)
				6 B*15:08:01 (count: 170)
				7 B*15:11:01 (count: 170)
				8 B*15:142 (count: 170)
				9 B*15:15 (count: 170)
				10 B*15:24:01 (count: 170)


				1 ranked B*15:298 (abundance: 14.31%)
				2 ranked B*40:02:01 (abundance: 8.98%)
				3 ranked B*40:04 (abundance: 8.98%)
				4 ranked B*40:99 (abundance: 8.98%)
				5 ranked B*40:06:01:02 (abundance: 8.98%)
				6 ranked B*46:01:01 (abundance: 6.44%)
				7 ranked B*46:01:12 (abundance: 6.44%)
				8 ranked B*46:44 (abundance: 6.44%)
				9 ranked B*46:46 (abundance: 6.44%)
				10 ranked B*46:47 (abundance: 6.44%)
			457 reads and 241 pairs are aligned
				1 C*08:01:01 (count: 146)
				2 C*08:27 (count: 145)
				3 C*08:03:01 (count: 144)
				4 C*08:129N (count: 144)
				5 C*08:141Q (count: 144)
				6 C*08:127N (count: 143)
				7 C*08:02:01:01 (count: 143)
				8 C*08:02:01:02 (count: 143)
				9 C*08:03:04 (count: 143)
				10 C*08:139 (count: 143)


				1 ranked C*08:01:01 (abundance: 45.06%)
				2 ranked C*01:02:01 (abundance: 19.07%)
				3 ranked C*01:99 (abundance: 19.07%)
				4 ranked C*01:129 (abundance: 9.92%)
				5 ranked C*08:02:01:01 (abundance: 3.44%)
				6 ranked C*08:02:01:02 (abundance: 3.44%)
			266 reads and 142 pairs are aligned
				1 DRB1*08:03:02 (count: 69)
				2 DRB1*09:21 (count: 65)
				3 DRB1*13:02:01 (count: 40)
				4 DRB1*07:01:01:03 (count: 36)
				5 DRB1*07:01:01:01 (count: 36)
				6 DRB1*07:01:01:02 (count: 36)
				7 DRB1*13:01:01:02 (count: 34)
				8 DRB1*13:01:01:01 (count: 34)
				9 DRB1*07:01:08 (count: 31)
				10 DRB1*07:01:19 (count: 31)


				1 ranked DRB1*09:01:02 (abundance: 41.51%)
				2 ranked DRB1*08:03:02 (abundance: 31.76%)
				3 ranked DRB1*11:198 (abundance: 14.35%)
				4 ranked DRB1*07:01:18 (abundance: 12.38%)
			30 reads and 16 pairs are aligned
				1 DQB1*03:03:02:01 (count: 12)
				2 DQB1*03:03:02:02 (count: 12)
				3 DQB1*03:03:02:03 (count: 12)
				4 DQB1*03:03:02:04 (count: 11)
				5 DQB1*03:195 (count: 10)
				6 DQB1*03:02:01:01 (count: 10)
				7 DQB1*03:02:01:02 (count: 10)
				8 DQB1*03:211 (count: 10)
				9 DQB1*03:03:04 (count: 9)
				10 DQB1*03:05:01 (count: 9)


				1 ranked DQB1*03:30 (abundance: 18.75%)
				2 ranked DQB1*03:31 (abundance: 18.75%)
				3 ranked DQB1*03:86 (abundance: 18.75%)
				4 ranked DQB1*03:03:02:03 (abundance: 18.75%)
				5 ranked DQB1*06:01:08 (abundance: 2.50%)
				6 ranked DQB1*06:100 (abundance: 2.50%)
				7 ranked DQB1*06:101 (abundance: 2.50%)
				8 ranked DQB1*06:104 (abundance: 2.50%)
				9 ranked DQB1*06:209 (abundance: 2.50%)
				10 ranked DQB1*06:43 (abundance: 2.50%)
