# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			690 reads and 353 pairs are aligned
				1 A*03:01:01:01 (count: 342)
				2 A*03:01:01:08 (count: 341)
				3 A*03:195 (count: 340)
				4 A*03:260 (count: 340)
				5 A*03:01:39 (count: 339)
				6 A*03:157:02 (count: 339)
				7 A*03:238 (count: 339)
				8 A*03:259 (count: 339)
				9 A*03:262N (count: 339)
				10 A*03:264 (count: 339)


				1 ranked A*03:01:01:01 (abundance: 44.17%)
				2 ranked A*03:01:01:03 (abundance: 26.92%)
				3 ranked A*03:21N (abundance: 15.77%)
				4 ranked A*03:26 (abundance: 13.14%)
			352 reads and 178 pairs are aligned
				1 B*35:01:01:02 (count: 175)
				2 B*35:01:01:03 (count: 174)
				3 B*35:01:01:01 (count: 173)
				4 B*35:02:01 (count: 172)
				5 B*35:02:08 (count: 172)
				6 B*35:03:01:01 (count: 172)
				7 B*35:17:01 (count: 172)
				8 B*35:263 (count: 171)
				9 B*35:313 (count: 171)
				10 B*35:01:45 (count: 170)


				1 ranked B*35:01:01:03 (abundance: 70.13%)
				2 ranked B*35:01:01:02 (abundance: 29.87%)
			358 reads and 185 pairs are aligned
				1 C*04:01:01:01 (count: 178)
				2 C*04:01:01:05 (count: 178)
				3 C*04:01:01:07 (count: 177)
				4 C*04:01:01:02 (count: 176)
				5 C*04:01:01:03 (count: 176)
				6 C*04:177 (count: 175)
				7 C*04:188 (count: 175)
				8 C*04:200 (count: 174)
				9 C*04:201 (count: 174)
				10 C*04:218 (count: 174)


				1 ranked C*04:01:01:01 (abundance: 50.00%)
				2 ranked C*04:01:01:05 (abundance: 50.00%)
			713 reads and 365 pairs are aligned
				1 DRB1*01:01:01 (count: 359)
				2 DRB1*01:03 (count: 348)
				3 DRB1*01:02:01 (count: 342)
				4 DRB1*12:17 (count: 288)
				5 DRB1*01:13 (count: 113)
				6 DRB1*01:07 (count: 110)
				7 DRB1*01:04 (count: 109)
				8 DRB1*01:01:27 (count: 105)
				9 DRB1*01:20:01 (count: 105)
				10 DRB1*01:01:07 (count: 103)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			234 reads and 119 pairs are aligned
				1 DQB1*05:01:01:01 (count: 111)
				2 DQB1*05:01:01:02 (count: 111)
				3 DQB1*05:01:01:03 (count: 111)
				4 DQB1*05:103 (count: 104)
				5 DQB1*05:104 (count: 90)
				6 DQB1*05:03:01:01 (count: 74)
				7 DQB1*05:03:01:02 (count: 73)
				8 DQB1*05:02:01 (count: 69)
				9 DQB1*05:97 (count: 69)
				10 DQB1*05:52 (count: 66)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
