# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			622 reads and 327 pairs are aligned
				1 A*01:01:01:01 (count: 180)
				2 A*01:01:72 (count: 180)
				3 A*01:52:02N (count: 180)
				4 A*01:198 (count: 179)
				5 A*01:215 (count: 179)
				6 A*01:196 (count: 178)
				7 A*01:216 (count: 178)
				8 A*01:208Q (count: 177)
				9 A*01:214 (count: 177)
				10 A*01:01:01:02N (count: 176)


				1 ranked A*01:01:72 (abundance: 8.40%)
				2 ranked A*01:09:01 (abundance: 8.40%)
				3 ranked A*01:165 (abundance: 8.40%)
				4 ranked A*01:52:02N (abundance: 8.40%)
				5 ranked A*11:50Q (abundance: 6.70%)
				6 ranked A*02:01:18 (abundance: 5.77%)
				7 ranked A*01:04N (abundance: 4.90%)
				8 ranked A*02:01:123 (abundance: 3.98%)
				9 ranked A*02:249 (abundance: 3.98%)
				10 ranked A*02:321N (abundance: 3.98%)
			545 reads and 282 pairs are aligned
				1 B*39:01:01:03 (count: 163)
				2 B*39:01:01:04 (count: 163)
				3 B*39:01:21 (count: 161)
				4 B*39:06:02 (count: 161)
				5 B*39:104 (count: 160)
				6 B*39:10:01 (count: 160)
				7 B*67:01:01 (count: 160)
				8 B*38:60 (count: 159)
				9 B*38:01:01 (count: 159)
				10 B*38:02:01 (count: 159)


				1 ranked B*08:01:01:01 (abundance: 37.26%)
				2 ranked B*08:128 (abundance: 22.73%)
				3 ranked B*39:01:01:03 (abundance: 20.01%)
				4 ranked B*39:01:01:04 (abundance: 20.01%)
			577 reads and 295 pairs are aligned
				1 C*07:01:01:01 (count: 276)
				2 C*07:01:54 (count: 275)
				3 C*07:01:57 (count: 275)
				4 C*07:01:58 (count: 275)
				5 C*07:385 (count: 275)
				6 C*07:01:01:03 (count: 274)
				7 C*07:01:50 (count: 274)
				8 C*07:01:56 (count: 274)
				9 C*07:118 (count: 274)
				10 C*07:422 (count: 274)


				1 ranked C*07:01:01:02 (abundance: 66.46%)
				2 ranked C*07:01:01:01 (abundance: 33.54%)
			326 reads and 168 pairs are aligned
				1 DRB1*03:01:01:01 (count: 128)
				2 DRB1*14:02:01 (count: 122)
				3 DRB1*03:01:01:02 (count: 117)
				4 DRB1*11:01:01:01 (count: 114)
				5 DRB1*11:01:02 (count: 114)
				6 DRB1*11:04:01 (count: 114)
				7 DRB1*11:02:01 (count: 113)
				8 DRB1*11:03:01 (count: 113)
				9 DRB1*11:01:01:02 (count: 112)
				10 DRB1*14:05:01 (count: 104)


				1 ranked DRB1*08:01:01 (abundance: 29.87%)
				2 ranked DRB1*08:77 (abundance: 21.74%)
				3 ranked DRB1*03:130 (abundance: 13.52%)
				4 ranked DRB1*03:38 (abundance: 7.38%)
				5 ranked DRB1*03:01:23 (abundance: 5.50%)
				6 ranked DRB1*03:04:01 (abundance: 5.50%)
				7 ranked DRB1*03:06 (abundance: 5.50%)
				8 ranked DRB1*03:07 (abundance: 5.50%)
				9 ranked DRB1*03:01:01:01 (abundance: 5.50%)
			26 reads and 14 pairs are aligned
				1 DQB1*04:02:01 (count: 8)
				2 DQB1*02:01:01 (count: 6)
				3 DQB1*02:53Q (count: 6)
				4 DQB1*04:01:01 (count: 5)
				5 DQB1*04:11 (count: 5)
				6 DQB1*04:32 (count: 5)
				7 DQB1*02:02:01:01 (count: 5)
				8 DQB1*02:62 (count: 4)
				9 DQB1*04:02:10 (count: 4)
				10 DQB1*04:13 (count: 4)


				1 ranked DQB1*04:02:01 (abundance: 30.00%)
				2 ranked DQB1*04:02:10 (abundance: 30.00%)
				3 ranked DQB1*02:01:01 (abundance: 20.00%)
				4 ranked DQB1*02:53Q (abundance: 20.00%)
