# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			1036 reads and 540 pairs are aligned
				1 A*02:03:01 (count: 529)
				2 A*02:01:01:01 (count: 526)
				3 A*02:01:123 (count: 525)
				4 A*02:610:02 (count: 525)
				5 A*02:01:01:07 (count: 524)
				6 A*02:498 (count: 524)
				7 A*02:07:01 (count: 523)
				8 A*02:01:120 (count: 522)
				9 A*02:01:124 (count: 522)
				10 A*02:06:01:01 (count: 522)


				1 ranked A*02:442 (abundance: 34.39%)
				2 ranked A*02:03:01 (abundance: 30.60%)
				3 ranked A*02:03:07 (abundance: 30.60%)
				4 ranked A*02:01:18 (abundance: 4.42%)
			927 reads and 477 pairs are aligned
				1 B*40:01:02 (count: 474)
				2 B*40:23 (count: 466)
				3 B*40:316 (count: 465)
				4 B*40:79 (count: 465)
				5 B*40:285 (count: 464)
				6 B*40:01:43 (count: 464)
				7 B*40:72:01 (count: 464)
				8 B*40:114:01 (count: 462)
				9 B*40:130:02 (count: 462)
				10 B*40:10:01:01 (count: 452)


				1 ranked B*40:01:02 (abundance: 100.00%)
			859 reads and 451 pairs are aligned
				1 C*07:02:01:01 (count: 235)
				2 C*07:02:01:09 (count: 234)
				3 C*07:02:01:03 (count: 234)
				4 C*07:507N (count: 234)
				5 C*07:548 (count: 234)
				6 C*07:02:01:05 (count: 233)
				7 C*07:326 (count: 233)
				8 C*07:396 (count: 233)
				9 C*07:425 (count: 233)
				10 C*07:429 (count: 233)


				1 ranked C*07:02:01:01 (abundance: 46.69%)
				2 ranked C*03:04:01:02 (abundance: 42.47%)
				3 ranked C*07:244 (abundance: 6.11%)
				4 ranked C*07:02:44 (abundance: 4.72%)
			485 reads and 265 pairs are aligned
				1 DRB1*12:01:01:03 (count: 114)
				2 DRB1*12:01:01:02 (count: 111)
				3 DRB1*12:01:01:01 (count: 109)
				4 DRB1*09:21 (count: 101)
				5 DRB1*13:02:01 (count: 97)
				6 DRB1*08:03:02 (count: 92)
				7 DRB1*13:01:01:02 (count: 88)
				8 DRB1*13:01:01:01 (count: 88)
				9 DRB1*09:01:02 (count: 77)
				10 DRB1*09:04 (count: 73)


				1 ranked DRB1*12:02:01 (abundance: 39.22%)
				2 ranked DRB1*09:01:02 (abundance: 37.71%)
				3 ranked DRB1*12:57 (abundance: 16.92%)
				4 ranked DRB1*03:38 (abundance: 6.15%)
			37 reads and 19 pairs are aligned
				1 DQB1*03:01:01:01 (count: 10)
				2 DQB1*03:01:01:03 (count: 10)
				3 DQB1*03:01:01:04 (count: 10)
				4 DQB1*03:01:01:05 (count: 10)
				5 DQB1*03:01:17 (count: 10)
				6 DQB1*03:150 (count: 10)
				7 DQB1*03:191 (count: 10)
				8 DQB1*03:196 (count: 10)
				9 DQB1*03:19:01 (count: 10)
				10 DQB1*03:10:02 (count: 10)


				1 ranked DQB1*03:96 (abundance: 61.54%)
				2 ranked DQB1*03:01:17 (abundance: 7.69%)
				3 ranked DQB1*03:01:21 (abundance: 7.69%)
				4 ranked DQB1*03:197Q (abundance: 7.69%)
				5 ranked DQB1*03:92 (abundance: 7.69%)
				6 ranked DQB1*03:01:01:01 (abundance: 1.92%)
				7 ranked DQB1*03:01:01:03 (abundance: 1.92%)
				8 ranked DQB1*03:01:01:04 (abundance: 1.92%)
				9 ranked DQB1*03:01:01:05 (abundance: 1.92%)
