# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			782 reads and 401 pairs are aligned
				1 A*03:01:01:01 (count: 387)
				2 A*03:265 (count: 387)
				3 A*03:195 (count: 386)
				4 A*03:260 (count: 386)
				5 A*03:01:01:08 (count: 385)
				6 A*03:01:39 (count: 385)
				7 A*03:01:59 (count: 385)
				8 A*03:157:02 (count: 385)
				9 A*03:224 (count: 385)
				10 A*03:251 (count: 385)


				1 ranked A*03:265 (abundance: 32.64%)
				2 ranked A*03:21N (abundance: 22.22%)
				3 ranked A*03:01:01:10 (abundance: 15.90%)
				4 ranked A*03:231:01 (abundance: 12.50%)
				5 ranked A*03:01:01:01 (abundance: 12.36%)
				6 ranked A*03:01:01:03 (abundance: 4.37%)
			413 reads and 215 pairs are aligned
				1 B*44:02:01:01 (count: 203)
				2 B*44:03:32 (count: 201)
				3 B*44:03:01:01 (count: 201)
				4 B*44:03:01:02 (count: 200)
				5 B*44:05:01 (count: 200)
				6 B*44:218 (count: 199)
				7 B*44:09 (count: 198)
				8 B*44:03:33 (count: 198)
				9 B*44:03:02 (count: 198)
				10 B*44:03:28 (count: 198)


				1 ranked B*44:02:01:01 (abundance: 75.00%)
				2 ranked B*44:03:32 (abundance: 25.00%)
			348 reads and 184 pairs are aligned
				1 C*04:07 (count: 115)
				2 C*04:01:01:01 (count: 115)
				3 C*04:01:01:03 (count: 115)
				4 C*04:10 (count: 115)
				5 C*04:145 (count: 115)
				6 C*04:166 (count: 115)
				7 C*04:199 (count: 115)
				8 C*04:200 (count: 115)
				9 C*04:243 (count: 115)
				10 C*04:01:01:06 (count: 114)


				1 ranked C*04:10 (abundance: 12.87%)
				2 ranked C*04:90 (abundance: 7.10%)
				3 ranked C*05:01:34 (abundance: 6.47%)
				4 ranked C*05:05:02 (abundance: 6.47%)
				5 ranked C*05:07N (abundance: 6.47%)
				6 ranked C*05:111 (abundance: 6.47%)
				7 ranked C*05:142 (abundance: 6.47%)
				8 ranked C*05:19 (abundance: 6.47%)
				9 ranked C*04:01:01:01 (abundance: 2.34%)
				10 ranked C*04:01:01:03 (abundance: 2.34%)
			886 reads and 469 pairs are aligned
				1 DRB1*04:03:01 (count: 387)
				2 DRB1*04:01:01:02 (count: 384)
				3 DRB1*04:07:01 (count: 381)
				4 DRB1*04:01:01:01 (count: 372)
				5 DRB1*04:04:01 (count: 192)
				6 DRB1*04:08:01 (count: 189)
				7 DRB1*04:32 (count: 188)
				8 DRB1*04:31 (count: 187)
				9 DRB1*04:02:01 (count: 185)
				10 DRB1*04:25 (count: 185)


				1 ranked DRB1*04:04:01 (abundance: 50.85%)
				2 ranked DRB1*04:01:01:02 (abundance: 33.90%)
				3 ranked DRB1*07:01:18 (abundance: 15.25%)
			184 reads and 95 pairs are aligned
				1 DQB1*03:02:01:01 (count: 50)
				2 DQB1*03:01:01:01 (count: 49)
				3 DQB1*03:01:01:02 (count: 49)
				4 DQB1*03:01:01:03 (count: 49)
				5 DQB1*03:01:01:04 (count: 49)
				6 DQB1*03:01:01:05 (count: 49)
				7 DQB1*03:02:01:02 (count: 49)
				8 DQB1*03:10:02 (count: 48)
				9 DQB1*03:211 (count: 48)
				10 DQB1*03:01:22 (count: 47)


				1 ranked DQB1*03:02:01:01 (abundance: 30.35%)
				2 ranked DQB1*03:01:01:02 (abundance: 28.74%)
				3 ranked DQB1*03:01:21 (abundance: 13.64%)
				4 ranked DQB1*03:197Q (abundance: 13.64%)
				5 ranked DQB1*03:92 (abundance: 13.64%)
