# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00419.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00419.bam_reads2.fastq.gz

		hisat2 graph
			650 reads and 336 pairs are aligned
				1 A*24:02:01:01 (count: 177)
				2 A*24:302 (count: 176)
				3 A*24:23 (count: 175)
				4 A*24:03:01:01 (count: 175)
				5 A*24:07:01 (count: 175)
				6 A*24:252N (count: 175)
				7 A*24:355 (count: 175)
				8 A*24:56 (count: 175)
				9 A*24:10:01 (count: 174)
				10 A*24:20 (count: 174)


				1 ranked A*02:06:01:01 (abundance: 39.87%)
				2 ranked A*24:02:01:01 (abundance: 26.52%)
				3 ranked A*24:02:01:05 (abundance: 15.42%)
				4 ranked A*24:272 (abundance: 12.77%)
				5 ranked A*24:02:01:08 (abundance: 5.42%)
			516 reads and 265 pairs are aligned
				1 B*40:01:02 (count: 165)
				2 B*40:79 (count: 162)
				3 B*40:316 (count: 161)
				4 B*40:285 (count: 159)
				5 B*40:114:01 (count: 159)
				6 B*40:23 (count: 159)
				7 B*40:72:01 (count: 158)
				8 B*40:10:01:01 (count: 157)
				9 B*40:01:43 (count: 157)
				10 B*40:130:02 (count: 157)


				1 ranked B*13:01:01 (abundance: 52.94%)
				2 ranked B*40:01:02 (abundance: 47.06%)
			406 reads and 212 pairs are aligned
				1 C*03:04:01:02 (count: 207)
				2 C*03:04:01:01 (count: 206)
				3 C*03:04:01:03 (count: 205)
				4 C*03:340 (count: 205)
				5 C*03:04:50 (count: 204)
				6 C*03:04:51 (count: 204)
				7 C*03:04:52 (count: 204)
				8 C*03:04:53 (count: 204)
				9 C*03:04:54 (count: 204)
				10 C*03:04:13 (count: 203)


				1 ranked C*03:04:04 (abundance: 100.00%)
			429 reads and 219 pairs are aligned
				1 DRB1*09:21 (count: 110)
				2 DRB1*08:03:02 (count: 100)
				3 DRB1*07:01:01:01 (count: 69)
				4 DRB1*07:01:01:02 (count: 69)
				5 DRB1*07:01:01:03 (count: 68)
				6 DRB1*13:02:01 (count: 68)
				7 DRB1*09:01:02 (count: 65)
				8 DRB1*13:01:01:02 (count: 63)
				9 DRB1*13:01:01:01 (count: 63)
				10 DRB1*09:19 (count: 63)


				1 ranked DRB1*09:01:02 (abundance: 49.46%)
				2 ranked DRB1*08:03:02 (abundance: 43.81%)
				3 ranked DRB1*07:01:18 (abundance: 6.73%)
			175 reads and 88 pairs are aligned
				1 DQB1*06:01:01 (count: 54)
				2 DQB1*03:03:02:02 (count: 31)
				3 DQB1*03:03:02:04 (count: 30)
				4 DQB1*03:03:02:01 (count: 30)
				5 DQB1*03:03:02:03 (count: 30)
				6 DQB1*03:195 (count: 28)
				7 DQB1*03:03:04 (count: 27)
				8 DQB1*06:01:15 (count: 24)
				9 DQB1*04:02:01 (count: 24)
				10 DQB1*04:11 (count: 24)


				1 ranked DQB1*06:01:01 (abundance: 62.34%)
				2 ranked DQB1*03:03:02:02 (abundance: 25.81%)
				3 ranked DQB1*03:03:02:03 (abundance: 11.85%)
