# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			379 reads and 201 pairs are aligned
				1 A*02:01:01:01 (count: 123)
				2 A*02:01:01:05 (count: 123)
				3 A*02:01:01:04 (count: 122)
				4 A*02:01:01:07 (count: 122)
				5 A*02:01:111 (count: 122)
				6 A*02:07:01 (count: 122)
				7 A*02:498 (count: 122)
				8 A*02:56:01 (count: 122)
				9 A*02:645 (count: 122)
				10 A*02:647 (count: 122)


				1 ranked A*02:250N (abundance: 21.98%)
				2 ranked A*29:93 (abundance: 15.02%)
				3 ranked A*02:01:01:01 (abundance: 11.93%)
				4 ranked A*02:01:01:05 (abundance: 11.93%)
				5 ranked A*02:247 (abundance: 10.99%)
				6 ranked A*29:01:01:01 (abundance: 10.85%)
				7 ranked A*29:02:01:01 (abundance: 10.85%)
				8 ranked A*02:01:01:02L (abundance: 6.46%)
			334 reads and 175 pairs are aligned
				1 B*35:01:01:02 (count: 104)
				2 B*35:01:01:03 (count: 103)
				3 B*35:01:01:01 (count: 103)
				4 B*35:17:01 (count: 103)
				5 B*35:02:01 (count: 102)
				6 B*35:02:08 (count: 102)
				7 B*35:03:01:01 (count: 102)
				8 B*35:41 (count: 102)
				9 B*35:285 (count: 101)
				10 B*35:01:45 (count: 100)


				1 ranked B*44:02:01:01 (abundance: 28.61%)
				2 ranked B*35:01:01:02 (abundance: 19.75%)
				3 ranked B*35:01:01:03 (abundance: 16.35%)
				4 ranked B*44:19N (abundance: 14.29%)
				5 ranked B*44:23N (abundance: 14.29%)
				6 ranked B*44:02:09 (abundance: 6.72%)
			275 reads and 146 pairs are aligned
				1 C*05:01:01:02 (count: 92)
				2 C*05:01:01:03 (count: 92)
				3 C*05:01:34 (count: 92)
				4 C*05:26 (count: 92)
				5 C*05:58:03 (count: 92)
				6 C*05:92N (count: 92)
				7 C*05:98 (count: 92)
				8 C*05:01:33 (count: 91)
				9 C*05:07N (count: 91)
				10 C*05:109 (count: 91)


				1 ranked C*04:33 (abundance: 43.65%)
				2 ranked C*04:07 (abundance: 8.43%)
				3 ranked C*05:01:34 (abundance: 6.85%)
				4 ranked C*05:113N (abundance: 6.85%)
				5 ranked C*05:26 (abundance: 6.85%)
				6 ranked C*05:58:03 (abundance: 6.85%)
				7 ranked C*05:92N (abundance: 6.85%)
				8 ranked C*05:98 (abundance: 6.85%)
				9 ranked C*05:01:01:02 (abundance: 2.74%)
				10 ranked C*05:01:01:03 (abundance: 2.74%)
			608 reads and 315 pairs are aligned
				1 DRB1*01:01:01 (count: 170)
				2 DRB1*01:03 (count: 166)
				3 DRB1*01:02:01 (count: 166)
				4 DRB1*04:03:01 (count: 147)
				5 DRB1*04:07:01 (count: 143)
				6 DRB1*04:01:01:02 (count: 141)
				7 DRB1*12:17 (count: 138)
				8 DRB1*04:01:01:01 (count: 133)
				9 DRB1*01:13 (count: 64)
				10 DRB1*01:01:08 (count: 64)


				1 ranked DRB1*01:01:01 (abundance: 50.79%)
				2 ranked DRB1*04:04:01 (abundance: 42.27%)
				3 ranked DRB1*07:01:18 (abundance: 6.94%)
			190 reads and 98 pairs are aligned
				1 DQB1*05:01:01:01 (count: 52)
				2 DQB1*05:01:01:02 (count: 52)
				3 DQB1*05:01:01:03 (count: 52)
				4 DQB1*03:02:01:01 (count: 45)
				5 DQB1*03:02:01:02 (count: 45)
				6 DQB1*05:104 (count: 43)
				7 DQB1*03:211 (count: 43)
				8 DQB1*03:02:12 (count: 40)
				9 DQB1*05:03:01:01 (count: 39)
				10 DQB1*05:03:01:02 (count: 39)


				1 ranked DQB1*03:02:01:01 (abundance: 22.99%)
				2 ranked DQB1*03:02:01:02 (abundance: 22.99%)
				3 ranked DQB1*05:01:01:01 (abundance: 18.01%)
				4 ranked DQB1*05:01:01:02 (abundance: 18.01%)
				5 ranked DQB1*05:01:01:03 (abundance: 18.01%)
