# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00232.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00232.bam_reads2.fastq.gz

		hisat2 graph
			688 reads and 369 pairs are aligned
				1 A*03:01:01:01 (count: 352)
				2 A*03:263 (count: 352)
				3 A*03:01:39 (count: 351)
				4 A*03:259 (count: 351)
				5 A*03:195 (count: 350)
				6 A*03:238 (count: 350)
				7 A*03:260 (count: 350)
				8 A*03:264 (count: 350)
				9 A*03:01:01:08 (count: 349)
				10 A*03:157:02 (count: 349)


				1 ranked A*03:263 (abundance: 30.88%)
				2 ranked A*03:21N (abundance: 24.66%)
				3 ranked A*03:01:01:03 (abundance: 15.52%)
				4 ranked A*03:26 (abundance: 13.59%)
				5 ranked A*03:01:01:01 (abundance: 10.37%)
				6 ranked A*03:01:01:10 (abundance: 4.98%)
			477 reads and 255 pairs are aligned
				1 B*07:02:01 (count: 153)
				2 B*07:02:48 (count: 153)
				3 B*07:07 (count: 153)
				4 B*07:06:01 (count: 152)
				5 B*07:06:02 (count: 152)
				6 B*07:237 (count: 152)
				7 B*07:255 (count: 152)
				8 B*07:252 (count: 151)
				9 B*07:48 (count: 151)
				10 B*07:41 (count: 150)


				1 ranked B*27:05:02 (abundance: 11.18%)
				2 ranked B*27:150 (abundance: 11.18%)
				3 ranked B*27:32 (abundance: 11.18%)
				4 ranked B*27:52 (abundance: 11.18%)
				5 ranked B*07:02:01 (abundance: 8.20%)
				6 ranked B*07:02:48 (abundance: 8.20%)
				7 ranked B*07:07 (abundance: 8.20%)
				8 ranked B*07:18:01 (abundance: 8.20%)
				9 ranked B*07:261 (abundance: 8.20%)
				10 ranked B*07:77 (abundance: 8.20%)
			474 reads and 249 pairs are aligned
				1 C*07:02:01:03 (count: 130)
				2 C*07:02:01:07 (count: 130)
				3 C*07:314:03 (count: 130)
				4 C*07:322 (count: 130)
				5 C*07:351 (count: 130)
				6 C*07:402 (count: 130)
				7 C*07:485 (count: 130)
				8 C*07:511 (count: 130)
				9 C*07:519 (count: 130)
				10 C*07:529 (count: 130)


				1 ranked C*02:02:29 (abundance: 24.06%)
				2 ranked C*02:35 (abundance: 12.03%)
				3 ranked C*07:02:01:03 (abundance: 4.33%)
				4 ranked C*07:02:01:07 (abundance: 4.33%)
				5 ranked C*07:02:73 (abundance: 4.32%)
				6 ranked C*07:314:03 (abundance: 4.32%)
				7 ranked C*07:322 (abundance: 4.32%)
				8 ranked C*07:326 (abundance: 4.32%)
				9 ranked C*07:351 (abundance: 4.32%)
				10 ranked C*07:402 (abundance: 4.32%)
			318 reads and 166 pairs are aligned
				1 DRB1*14:54:01 (count: 82)
				2 DRB1*15:01:01:02 (count: 78)
				3 DRB1*15:01:01:03 (count: 75)
				4 DRB1*15:01:01:04 (count: 75)
				5 DRB1*15:01:01:01 (count: 74)
				6 DRB1*14:05:01 (count: 74)
				7 DRB1*15:03:01:01 (count: 73)
				8 DRB1*15:03:01:02 (count: 73)
				9 DRB1*15:02:01:02 (count: 61)
				10 DRB1*15:02:01:01 (count: 61)


				1 ranked DRB1*15:01:01:02 (abundance: 45.70%)
				2 ranked DRB1*14:54:01 (abundance: 29.31%)
				3 ranked DRB1*08:35 (abundance: 13.43%)
				4 ranked DRB1*14:141 (abundance: 11.55%)
			22 reads and 11 pairs are aligned
				1 DQB1*06:37 (count: 7)
				2 DQB1*06:02:01:01 (count: 7)
				3 DQB1*06:117 (count: 7)
				4 DQB1*06:125 (count: 7)
				5 DQB1*06:188 (count: 7)
				6 DQB1*06:02:01:02 (count: 6)
				7 DQB1*06:02:23 (count: 6)
				8 DQB1*06:111 (count: 6)
				9 DQB1*05:03:01:01 (count: 5)
				10 DQB1*05:03:01:02 (count: 5)


				1 ranked DQB1*06:02:01:01 (abundance: 7.20%)
				2 ranked DQB1*06:02:11 (abundance: 5.77%)
				3 ranked DQB1*06:107 (abundance: 5.77%)
				4 ranked DQB1*06:112N (abundance: 5.77%)
				5 ranked DQB1*06:115 (abundance: 5.77%)
				6 ranked DQB1*06:116 (abundance: 5.77%)
				7 ranked DQB1*06:117 (abundance: 5.77%)
				8 ranked DQB1*06:125 (abundance: 5.77%)
				9 ranked DQB1*06:130 (abundance: 5.77%)
				10 ranked DQB1*06:188 (abundance: 5.77%)
