# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			499 reads and 260 pairs are aligned
				1 A*01:01:01:01 (count: 145)
				2 A*01:196 (count: 145)
				3 A*01:215 (count: 145)
				4 A*01:208Q (count: 144)
				5 A*01:214 (count: 144)
				6 A*01:216 (count: 144)
				7 A*01:52:02N (count: 144)
				8 A*01:01:72 (count: 143)
				9 A*01:198 (count: 143)
				10 A*01:11N (count: 142)


				1 ranked A*02:294 (abundance: 16.76%)
				2 ranked A*02:95 (abundance: 15.88%)
				3 ranked A*01:01:70 (abundance: 11.70%)
				4 ranked A*01:196 (abundance: 11.35%)
				5 ranked A*01:215 (abundance: 11.35%)
				6 ranked A*30:106 (abundance: 10.65%)
				7 ranked A*02:01:18 (abundance: 8.94%)
				8 ranked A*01:01:01:01 (abundance: 5.22%)
				9 ranked A*01:01:01:02N (abundance: 4.57%)
				10 ranked A*01:91 (abundance: 2.02%)
			295 reads and 152 pairs are aligned
				1 B*35:01:01:02 (count: 107)
				2 B*35:17:01 (count: 107)
				3 B*35:01:01:03 (count: 106)
				4 B*35:01:01:01 (count: 106)
				5 B*35:14:02 (count: 106)
				6 B*35:263 (count: 106)
				7 B*35:02:01 (count: 105)
				8 B*35:02:08 (count: 105)
				9 B*35:03:01:01 (count: 105)
				10 B*35:41 (count: 105)


				1 ranked B*15:07:03 (abundance: 35.56%)
				2 ranked B*35:14:02 (abundance: 10.04%)
				3 ranked B*35:43:01 (abundance: 8.62%)
				4 ranked B*35:01:22 (abundance: 3.81%)
				5 ranked B*35:05:01 (abundance: 3.81%)
				6 ranked B*35:05:03 (abundance: 3.81%)
				7 ranked B*35:08:01 (abundance: 3.81%)
				8 ranked B*35:11:01 (abundance: 3.81%)
				9 ranked B*35:145N (abundance: 3.81%)
				10 ranked B*35:15:01 (abundance: 3.81%)
			283 reads and 146 pairs are aligned
				1 C*03:03:01:01 (count: 89)
				2 C*03:03:27 (count: 89)
				3 C*03:03:34 (count: 89)
				4 C*03:119:02 (count: 89)
				5 C*03:290 (count: 89)
				6 C*03:320 (count: 89)
				7 C*03:336 (count: 89)
				8 C*03:03:30 (count: 88)
				9 C*03:03:32 (count: 88)
				10 C*03:271 (count: 88)


				1 ranked C*03:119:02 (abundance: 57.39%)
				2 ranked C*04:30 (abundance: 31.18%)
				3 ranked C*04:161 (abundance: 11.43%)
			673 reads and 348 pairs are aligned
				1 DRB1*04:01:01:02 (count: 157)
				2 DRB1*04:03:01 (count: 156)
				3 DRB1*04:07:01 (count: 154)
				4 DRB1*04:01:01:01 (count: 152)
				5 DRB1*13:01:01:01 (count: 142)
				6 DRB1*13:01:01:02 (count: 140)
				7 DRB1*13:02:01 (count: 137)
				8 DRB1*11:04:01 (count: 129)
				9 DRB1*11:02:01 (count: 128)
				10 DRB1*11:03:01 (count: 128)


				1 ranked DRB1*04:01:01:02 (abundance: 37.41%)
				2 ranked DRB1*13:01:01:01 (abundance: 29.51%)
				3 ranked DRB1*07:01:18 (abundance: 11.60%)
				4 ranked DRB1*13:01:01:02 (abundance: 9.54%)
				5 ranked DRB1*13:178 (abundance: 7.05%)
				6 ranked DRB1*14:141 (abundance: 4.89%)
			259 reads and 135 pairs are aligned
				1 DQB1*06:03:01 (count: 96)
				2 DQB1*06:187 (count: 89)
				3 DQB1*06:03:12 (count: 88)
				4 DQB1*06:90 (count: 85)
				5 DQB1*06:03:14 (count: 83)
				6 DQB1*06:02:01:01 (count: 72)
				7 DQB1*06:02:22 (count: 69)
				8 DQB1*06:02:23 (count: 68)
				9 DQB1*06:37 (count: 66)
				10 DQB1*06:111 (count: 66)


				1 ranked DQB1*06:03:01 (abundance: 74.58%)
				2 ranked DQB1*03:02:01:01 (abundance: 12.71%)
				3 ranked DQB1*03:02:01:02 (abundance: 12.71%)
