# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			583 reads and 310 pairs are aligned
				1 A*23:01:01 (count: 159)
				2 A*23:77 (count: 159)
				3 A*02:01:01:01 (count: 158)
				4 A*02:01:01:05 (count: 158)
				5 A*02:01:123 (count: 158)
				6 A*02:610:02 (count: 158)
				7 A*02:01:01:04 (count: 157)
				8 A*02:01:01:07 (count: 157)
				9 A*02:07:01 (count: 157)
				10 A*02:48 (count: 157)


				1 ranked A*02:01:18 (abundance: 10.31%)
				2 ranked A*23:01:01 (abundance: 8.25%)
				3 ranked A*23:06 (abundance: 8.25%)
				4 ranked A*23:09 (abundance: 8.25%)
				5 ranked A*23:26 (abundance: 8.25%)
				6 ranked A*23:38N (abundance: 8.25%)
				7 ranked A*23:77 (abundance: 8.25%)
				8 ranked A*02:01:123 (abundance: 4.46%)
				9 ranked A*02:249 (abundance: 4.46%)
				10 ranked A*02:321N (abundance: 4.46%)
			582 reads and 309 pairs are aligned
				1 B*38:01:01 (count: 176)
				2 B*15:01:01:01 (count: 175)
				3 B*15:01:01:02N (count: 175)
				4 B*15:01:01:04 (count: 175)
				5 B*38:60 (count: 174)
				6 B*15:04:01:01 (count: 174)
				7 B*15:04:01:02 (count: 174)
				8 B*15:04:02 (count: 174)
				9 B*15:07:01 (count: 174)
				10 B*15:142 (count: 174)


				1 ranked B*38:01:01 (abundance: 50.32%)
				2 ranked B*15:50 (abundance: 24.84%)
				3 ranked B*15:01:01:02N (abundance: 24.84%)
			442 reads and 235 pairs are aligned
				1 C*04:01:01:06 (count: 142)
				2 C*04:01:74 (count: 142)
				3 C*04:198 (count: 142)
				4 C*04:206 (count: 142)
				5 C*04:236N (count: 142)
				6 C*04:244 (count: 142)
				7 C*04:01:76 (count: 141)
				8 C*04:186 (count: 140)
				9 C*04:237 (count: 140)
				10 C*12:02:12 (count: 139)


				1 ranked C*05:118 (abundance: 2.94%)
				2 ranked C*14:61 (abundance: 2.32%)
				3 ranked C*04:90 (abundance: 2.25%)
				4 ranked C*12:02:12 (abundance: 2.20%)
				5 ranked C*12:03:29 (abundance: 2.20%)
				6 ranked C*12:03:35 (abundance: 2.20%)
				7 ranked C*12:03:36 (abundance: 2.20%)
				8 ranked C*12:03:37 (abundance: 2.20%)
				9 ranked C*12:03:38 (abundance: 2.20%)
				10 ranked C*12:115 (abundance: 2.20%)
			252 reads and 129 pairs are aligned
				1 DRB1*01:01:01 (count: 77)
				2 DRB1*01:02:01 (count: 73)
				3 DRB1*01:03 (count: 70)
				4 DRB1*12:17 (count: 62)
				5 DRB1*08:03:02 (count: 51)
				6 DRB1*16:01:01 (count: 34)
				7 DRB1*16:02:01:02 (count: 34)
				8 DRB1*11:01:01:02 (count: 33)
				9 DRB1*11:02:01 (count: 33)
				10 DRB1*11:03:01 (count: 33)


				1 ranked DRB1*01:01:01 (abundance: 57.72%)
				2 ranked DRB1*08:01:01 (abundance: 29.31%)
				3 ranked DRB1*08:77 (abundance: 12.97%)
			17 reads and 9 pairs are aligned
				1 DQB1*04:02:01 (count: 6)
				2 DQB1*04:11 (count: 6)
				3 DQB1*04:32 (count: 6)
				4 DQB1*03:03:02:04 (count: 4)
				5 DQB1*03:03:02:01 (count: 4)
				6 DQB1*03:03:02:02 (count: 4)
				7 DQB1*03:03:02:03 (count: 4)
				8 DQB1*03:195 (count: 4)
				9 DQB1*04:01:01 (count: 3)
				10 DQB1*05:01:01:01 (count: 3)


				1 ranked DQB1*03:25:01 (abundance: 10.20%)
				2 ranked DQB1*04:01:01 (abundance: 10.20%)
				3 ranked DQB1*04:02:01 (abundance: 10.20%)
				4 ranked DQB1*04:02:05 (abundance: 10.20%)
				5 ranked DQB1*04:11 (abundance: 10.20%)
				6 ranked DQB1*04:30 (abundance: 10.20%)
				7 ranked DQB1*04:32 (abundance: 10.20%)
				8 ranked DQB1*05:01:03 (abundance: 3.17%)
				9 ranked DQB1*05:01:05 (abundance: 3.17%)
				10 ranked DQB1*05:01:08 (abundance: 3.17%)
