# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			497 reads and 272 pairs are aligned
				1 A*02:01:01:01 (count: 156)
				2 A*02:01:111 (count: 156)
				3 A*02:01:123 (count: 156)
				4 A*02:01:126 (count: 156)
				5 A*02:07:01 (count: 156)
				6 A*02:498 (count: 156)
				7 A*02:562 (count: 156)
				8 A*02:610:02 (count: 156)
				9 A*02:93:02 (count: 156)
				10 A*02:01:01:04 (count: 155)


				1 ranked A*02:17:01 (abundance: 7.09%)
				2 ranked A*29:02:17 (abundance: 6.52%)
				3 ranked A*29:39 (abundance: 6.52%)
				4 ranked A*29:92 (abundance: 6.52%)
				5 ranked A*29:94 (abundance: 6.52%)
				6 ranked A*02:01:01:01 (abundance: 4.26%)
				7 ranked A*02:01:01:09 (abundance: 3.05%)
				8 ranked A*29:01:01:01 (abundance: 2.59%)
				9 ranked A*29:02:01:01 (abundance: 2.59%)
				10 ranked A*02:01:79 (abundance: 2.17%)
			432 reads and 228 pairs are aligned
				1 B*44:03:32 (count: 150)
				2 B*44:03:01:01 (count: 150)
				3 B*44:46 (count: 150)
				4 B*44:03:01:02 (count: 149)
				5 B*44:03:02 (count: 149)
				6 B*44:03:33 (count: 148)
				7 B*44:184 (count: 147)
				8 B*44:09 (count: 145)
				9 B*44:02:40 (count: 145)
				10 B*44:02:01:01 (count: 145)


				1 ranked B*44:03:32 (abundance: 7.98%)
				2 ranked B*44:13 (abundance: 7.98%)
				3 ranked B*44:130 (abundance: 7.98%)
				4 ranked B*44:224 (abundance: 7.98%)
				5 ranked B*44:26 (abundance: 7.98%)
				6 ranked B*44:46 (abundance: 7.98%)
				7 ranked B*27:07:01 (abundance: 6.57%)
				8 ranked B*27:11 (abundance: 6.57%)
				9 ranked B*40:02:01 (abundance: 6.57%)
				10 ranked B*40:02:24 (abundance: 6.57%)
			392 reads and 216 pairs are aligned
				1 C*16:02:01 (count: 150)
				2 C*16:01:01:01 (count: 149)
				3 C*16:01:22 (count: 149)
				4 C*16:73 (count: 149)
				5 C*16:01:18 (count: 148)
				6 C*16:01:20 (count: 148)
				7 C*16:01:21 (count: 148)
				8 C*16:77N (count: 148)
				9 C*16:85 (count: 148)
				10 C*16:04:01 (count: 147)


				1 ranked C*16:02:01 (abundance: 18.36%)
				2 ranked C*16:01:22 (abundance: 8.33%)
				3 ranked C*16:39:01 (abundance: 8.33%)
				4 ranked C*16:73 (abundance: 8.33%)
				5 ranked C*16:01:01:01 (abundance: 6.30%)
				6 ranked C*02:05:03 (abundance: 6.08%)
				7 ranked C*02:105N (abundance: 6.08%)
				8 ranked C*02:02:29 (abundance: 3.29%)
				9 ranked C*02:02:31 (abundance: 3.29%)
				10 ranked C*02:02:32 (abundance: 3.29%)
			287 reads and 157 pairs are aligned
				1 DRB1*07:01:01:01 (count: 105)
				2 DRB1*07:01:01:02 (count: 105)
				3 DRB1*07:01:01:03 (count: 102)
				4 DRB1*09:21 (count: 100)
				5 DRB1*07:04 (count: 45)
				6 DRB1*07:66 (count: 44)
				7 DRB1*07:68N (count: 44)
				8 DRB1*09:01:02 (count: 44)
				9 DRB1*07:35 (count: 43)
				10 DRB1*07:01:08 (count: 43)


				1 ranked DRB1*07:01:01:01 (abundance: 61.90%)
				2 ranked DRB1*09:01:02 (abundance: 38.10%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:01:01 (count: 5)
				2 DQB1*02:02:01:01 (count: 5)
				3 DQB1*02:53Q (count: 5)
				4 DQB1*02:62 (count: 4)
				5 DQB1*02:02:01:02 (count: 3)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:63 (count: 1)
				10 DQB1*02:64 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 4.55%)
				2 ranked DQB1*02:01:04 (abundance: 4.55%)
				3 ranked DQB1*02:01:05 (abundance: 4.55%)
				4 ranked DQB1*02:01:06 (abundance: 4.55%)
				5 ranked DQB1*02:01:07 (abundance: 4.55%)
				6 ranked DQB1*02:01:08 (abundance: 4.55%)
				7 ranked DQB1*02:01:24 (abundance: 4.55%)
				8 ranked DQB1*02:02:02 (abundance: 4.55%)
				9 ranked DQB1*02:02:03 (abundance: 4.55%)
				10 ranked DQB1*02:04 (abundance: 4.55%)
