# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			245 reads and 140 pairs are aligned
				1 A*02:01:01:01 (count: 136)
				2 A*02:48 (count: 136)
				3 A*02:498 (count: 136)
				4 A*02:56:01 (count: 136)
				5 A*02:645 (count: 136)
				6 A*02:647 (count: 136)
				7 A*02:01:01:04 (count: 135)
				8 A*02:01:01:07 (count: 135)
				9 A*02:01:111 (count: 135)
				10 A*02:01:120 (count: 135)


				1 ranked A*69:01:01 (abundance: 31.75%)
				2 ranked A*02:243:01 (abundance: 31.75%)
				3 ranked A*02:76:01 (abundance: 31.75%)
				4 ranked A*02:01:86 (abundance: 4.76%)
			188 reads and 110 pairs are aligned
				1 B*15:42 (count: 68)
				2 B*55:01:01 (count: 68)
				3 B*55:76 (count: 67)
				4 B*54:01:01 (count: 66)
				5 B*54:01:07 (count: 66)
				6 B*55:02:01:01 (count: 66)
				7 B*55:02:01:02 (count: 66)
				8 B*55:24 (count: 66)
				9 B*56:01:01:02 (count: 66)
				10 B*56:01:01:03 (count: 66)


				1 ranked B*15:322 (abundance: 35.23%)
				2 ranked B*55:01:01 (abundance: 15.93%)
				3 ranked B*55:05 (abundance: 15.93%)
				4 ranked B*55:11 (abundance: 15.93%)
				5 ranked B*15:42 (abundance: 12.59%)
				6 ranked B*35:107 (abundance: 4.40%)
			162 reads and 98 pairs are aligned
				1 C*03:04:01:01 (count: 68)
				2 C*03:04:13 (count: 68)
				3 C*03:04:48 (count: 68)
				4 C*03:04:50 (count: 68)
				5 C*03:04:51 (count: 68)
				6 C*03:04:52 (count: 68)
				7 C*03:04:54 (count: 68)
				8 C*03:250 (count: 68)
				9 C*03:261 (count: 68)
				10 C*03:263:02 (count: 68)


				1 ranked C*04:11 (abundance: 55.56%)
				2 ranked C*03:206 (abundance: 22.22%)
				3 ranked C*03:212 (abundance: 22.22%)
			396 reads and 208 pairs are aligned
				1 DRB1*15:01:01:02 (count: 115)
				2 DRB1*15:01:01:03 (count: 114)
				3 DRB1*15:01:01:04 (count: 113)
				4 DRB1*15:03:01:01 (count: 113)
				5 DRB1*15:03:01:02 (count: 113)
				6 DRB1*15:01:01:01 (count: 110)
				7 DRB1*08:03:02 (count: 92)
				8 DRB1*15:02:01:02 (count: 92)
				9 DRB1*15:02:01:01 (count: 90)
				10 DRB1*16:01:01 (count: 89)


				1 ranked DRB1*08:01:01 (abundance: 45.36%)
				2 ranked DRB1*15:01:01:03 (abundance: 37.11%)
				3 ranked DRB1*16:34 (abundance: 9.30%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.23%)
			164 reads and 89 pairs are aligned
				1 DQB1*06:37 (count: 53)
				2 DQB1*06:02:01:01 (count: 53)
				3 DQB1*06:02:22 (count: 53)
				4 DQB1*06:03:01 (count: 53)
				5 DQB1*06:03:12 (count: 51)
				6 DQB1*06:03:14 (count: 51)
				7 DQB1*06:125 (count: 50)
				8 DQB1*06:90 (count: 50)
				9 DQB1*06:111 (count: 49)
				10 DQB1*06:117 (count: 46)


				1 ranked DQB1*06:03:01 (abundance: 64.29%)
				2 ranked DQB1*04:02:01 (abundance: 35.71%)
