# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			547 reads and 284 pairs are aligned
				1 A*03:01:01:01 (count: 166)
				2 A*03:01:01:08 (count: 166)
				3 A*03:224 (count: 165)
				4 A*03:261 (count: 165)
				5 A*03:265 (count: 165)
				6 A*03:01:39 (count: 164)
				7 A*03:01:59 (count: 164)
				8 A*03:02:01 (count: 164)
				9 A*03:02:04 (count: 164)
				10 A*03:195 (count: 164)


				1 ranked A*03:01:01:03 (abundance: 64.49%)
				2 ranked A*03:21N (abundance: 25.00%)
				3 ranked A*03:01:01:10 (abundance: 10.51%)
			296 reads and 154 pairs are aligned
				1 B*07:02:01 (count: 95)
				2 B*07:48 (count: 94)
				3 B*07:06:01 (count: 93)
				4 B*07:237 (count: 93)
				5 B*07:33:01 (count: 93)
				6 B*07:02:48 (count: 92)
				7 B*07:06:02 (count: 92)
				8 B*07:07 (count: 92)
				9 B*07:252 (count: 92)
				10 B*07:254 (count: 92)


				1 ranked B*07:02:01 (abundance: 28.97%)
				2 ranked B*07:261 (abundance: 28.97%)
				3 ranked B*35:14:02 (abundance: 12.92%)
				4 ranked B*48:02:01 (abundance: 3.94%)
				5 ranked B*35:07 (abundance: 3.65%)
				6 ranked B*35:244 (abundance: 3.65%)
				7 ranked B*35:263 (abundance: 3.65%)
				8 ranked B*35:42:01 (abundance: 3.65%)
				9 ranked B*35:42:02 (abundance: 3.65%)
				10 ranked B*07:152 (abundance: 3.30%)
			303 reads and 156 pairs are aligned
				1 C*07:02:01:03 (count: 87)
				2 C*07:02:01:09 (count: 86)
				3 C*07:02:01:01 (count: 86)
				4 C*07:02:01:04 (count: 86)
				5 C*07:02:01:07 (count: 86)
				6 C*07:02:01:08 (count: 86)
				7 C*07:155 (count: 86)
				8 C*07:391 (count: 86)
				9 C*07:429 (count: 86)
				10 C*07:510 (count: 86)


				1 ranked C*04:13 (abundance: 37.24%)
				2 ranked C*07:02:02 (abundance: 19.54%)
				3 ranked C*07:429 (abundance: 19.54%)
				4 ranked C*07:02:01:03 (abundance: 15.62%)
				5 ranked C*04:160 (abundance: 4.14%)
				6 ranked C*07:02:01:02 (abundance: 3.92%)
			609 reads and 316 pairs are aligned
				1 DRB1*01:01:01 (count: 160)
				2 DRB1*01:02:01 (count: 157)
				3 DRB1*15:01:01:03 (count: 156)
				4 DRB1*15:01:01:04 (count: 156)
				5 DRB1*15:01:01:02 (count: 156)
				6 DRB1*01:03 (count: 155)
				7 DRB1*15:01:01:01 (count: 154)
				8 DRB1*15:03:01:01 (count: 152)
				9 DRB1*15:03:01:02 (count: 152)
				10 DRB1*16:02:01:01 (count: 143)


				1 ranked DRB1*01:01:01 (abundance: 47.01%)
				2 ranked DRB1*15:01:01:03 (abundance: 26.50%)
				3 ranked DRB1*15:01:01:04 (abundance: 26.50%)
			260 reads and 135 pairs are aligned
				1 DQB1*06:02:01:01 (count: 88)
				2 DQB1*06:02:22 (count: 81)
				3 DQB1*06:02:23 (count: 79)
				4 DQB1*06:111 (count: 79)
				5 DQB1*06:117 (count: 76)
				6 DQB1*06:02:01:02 (count: 74)
				7 DQB1*06:03:01 (count: 73)
				8 DQB1*06:90 (count: 73)
				9 DQB1*06:188 (count: 72)
				10 DQB1*06:37 (count: 70)


				1 ranked DQB1*06:02:01:01 (abundance: 67.93%)
				2 ranked DQB1*05:01:01:01 (abundance: 10.69%)
				3 ranked DQB1*05:01:01:02 (abundance: 10.69%)
				4 ranked DQB1*05:01:01:03 (abundance: 10.69%)
