# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			612 reads and 327 pairs are aligned
				1 A*11:01:01:01 (count: 172)
				2 A*11:01:18 (count: 172)
				3 A*11:153:02 (count: 172)
				4 A*11:160 (count: 171)
				5 A*11:01:01:03 (count: 170)
				6 A*11:02:01 (count: 170)
				7 A*11:215N (count: 170)
				8 A*11:250 (count: 169)
				9 A*11:60 (count: 168)
				10 A*11:75 (count: 168)


				1 ranked A*11:50Q (abundance: 49.50%)
				2 ranked A*02:24:01 (abundance: 45.45%)
				3 ranked A*02:404 (abundance: 5.05%)
			460 reads and 243 pairs are aligned
				1 B*51:01:01:01 (count: 134)
				2 B*51:56:03 (count: 134)
				3 B*52:01:01:01 (count: 132)
				4 B*52:01:02 (count: 132)
				5 B*78:02:02 (count: 132)
				6 B*51:07:01 (count: 130)
				7 B*51:208 (count: 130)
				8 B*52:01:01:02 (count: 130)
				9 B*51:13:01 (count: 129)
				10 B*52:31:01 (count: 129)


				1 ranked B*51:04 (abundance: 10.28%)
				2 ranked B*51:161 (abundance: 10.28%)
				3 ranked B*51:56:03 (abundance: 10.28%)
				4 ranked B*51:192 (abundance: 8.70%)
				5 ranked B*07:02:01 (abundance: 5.54%)
				6 ranked B*07:02:48 (abundance: 5.54%)
				7 ranked B*07:06:01 (abundance: 5.54%)
				8 ranked B*07:07 (abundance: 5.54%)
				9 ranked B*07:14 (abundance: 5.54%)
				10 ranked B*07:18:01 (abundance: 5.54%)
			485 reads and 255 pairs are aligned
				1 C*15:02:01:01 (count: 137)
				2 C*15:02:01:02 (count: 137)
				3 C*15:44:02 (count: 137)
				4 C*15:132 (count: 136)
				5 C*15:02:01:03 (count: 135)
				6 C*15:02:25 (count: 135)
				7 C*15:133 (count: 135)
				8 C*15:17 (count: 135)
				9 C*15:122N (count: 133)
				10 C*15:02:27 (count: 131)


				1 ranked C*15:44:02 (abundance: 25.44%)
				2 ranked C*07:02:02 (abundance: 11.49%)
				3 ranked C*07:429 (abundance: 11.49%)
				4 ranked C*07:507N (abundance: 11.49%)
				5 ranked C*15:02:01:01 (abundance: 9.77%)
				6 ranked C*15:02:01:02 (abundance: 9.77%)
				7 ranked C*07:02:01:03 (abundance: 8.69%)
				8 ranked C*07:02:01:09 (abundance: 8.69%)
				9 ranked C*15:02:18 (abundance: 3.18%)
			256 reads and 132 pairs are aligned
				1 DRB1*07:01:01:01 (count: 67)
				2 DRB1*07:01:01:02 (count: 67)
				3 DRB1*07:01:01:03 (count: 64)
				4 DRB1*15:01:01:02 (count: 62)
				5 DRB1*15:03:01:01 (count: 60)
				6 DRB1*15:03:01:02 (count: 60)
				7 DRB1*15:01:01:03 (count: 56)
				8 DRB1*15:01:01:04 (count: 56)
				9 DRB1*15:02:01:02 (count: 54)
				10 DRB1*15:02:01:01 (count: 54)


				1 ranked DRB1*15:01:01:02 (abundance: 59.48%)
				2 ranked DRB1*07:01:01:01 (abundance: 33.02%)
				3 ranked DRB1*16:01:01 (abundance: 7.51%)
			27 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 9)
				2 DQB1*02:02:01:02 (count: 7)
				3 DQB1*02:62 (count: 7)
				4 DQB1*06:02:01:01 (count: 5)
				5 DQB1*06:02:01:02 (count: 5)
				6 DQB1*06:02:23 (count: 5)
				7 DQB1*06:117 (count: 5)
				8 DQB1*06:188 (count: 5)
				9 DQB1*06:84 (count: 5)
				10 DQB1*02:12 (count: 4)


				1 ranked DQB1*02:12 (abundance: 20.51%)
				2 ranked DQB1*02:65 (abundance: 20.51%)
				3 ranked DQB1*02:02:01:01 (abundance: 16.11%)
				4 ranked DQB1*06:02:23 (abundance: 5.49%)
				5 ranked DQB1*06:107 (abundance: 5.49%)
				6 ranked DQB1*06:116 (abundance: 5.49%)
				7 ranked DQB1*06:117 (abundance: 5.49%)
				8 ranked DQB1*06:188 (abundance: 5.49%)
				9 ranked DQB1*06:84 (abundance: 5.49%)
				10 ranked DQB1*06:02:01:01 (abundance: 4.95%)
