# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			279 reads and 160 pairs are aligned
				1 A*30:04:01 (count: 102)
				2 A*30:90 (count: 102)
				3 A*30:99 (count: 97)
				4 A*30:01:01 (count: 97)
				5 A*30:106 (count: 96)
				6 A*30:02:01:02 (count: 94)
				7 A*30:78N (count: 92)
				8 A*30:07 (count: 91)
				9 A*30:01:11 (count: 88)
				10 A*30:89 (count: 82)


				1 ranked A*30:04:01 (abundance: 30.39%)
				2 ranked A*30:90 (abundance: 30.39%)
				3 ranked A*02:621 (abundance: 29.81%)
				4 ranked A*11:110 (abundance: 9.42%)
			154 reads and 93 pairs are aligned
				1 B*58:01:01:01 (count: 62)
				2 B*58:01:01:02 (count: 62)
				3 B*58:01:18 (count: 62)
				4 B*58:01:19 (count: 62)
				5 B*35:300 (count: 61)
				6 B*51:148 (count: 61)
				7 B*58:76 (count: 61)
				8 B*35:01:01:03 (count: 61)
				9 B*58:02:02 (count: 61)
				10 B*35:01:22 (count: 61)


				1 ranked B*35:63 (abundance: 59.99%)
				2 ranked B*15:01:20 (abundance: 28.11%)
				3 ranked B*35:01:31 (abundance: 11.90%)
			179 reads and 107 pairs are aligned
				1 C*07:18 (count: 103)
				2 C*07:517 (count: 103)
				3 C*07:06 (count: 99)
				4 C*07:330:02 (count: 97)
				5 C*07:04:02 (count: 86)
				6 C*07:04:01:01 (count: 86)
				7 C*07:04:01:02 (count: 86)
				8 C*07:04:11 (count: 86)
				9 C*07:403 (count: 86)
				10 C*07:420 (count: 86)


				1 ranked C*07:18 (abundance: 24.78%)
				2 ranked C*07:19 (abundance: 24.78%)
				3 ranked C*07:517 (abundance: 24.78%)
				4 ranked C*07:06 (abundance: 22.22%)
				5 ranked C*07:380 (abundance: 3.45%)
			450 reads and 249 pairs are aligned
				1 DRB1*01:02:01 (count: 130)
				2 DRB1*01:01:01 (count: 128)
				3 DRB1*01:03 (count: 127)
				4 DRB1*07:01:01:03 (count: 120)
				5 DRB1*07:01:01:01 (count: 120)
				6 DRB1*07:01:01:02 (count: 119)
				7 DRB1*12:17 (count: 97)
				8 DRB1*09:21 (count: 60)
				9 DRB1*07:04 (count: 50)
				10 DRB1*07:09 (count: 50)


				1 ranked DRB1*07:01:01:03 (abundance: 47.66%)
				2 ranked DRB1*01:01:01 (abundance: 15.00%)
				3 ranked DRB1*01:02:01 (abundance: 15.00%)
				4 ranked DRB1*01:03 (abundance: 15.00%)
				5 ranked DRB1*07:01:18 (abundance: 7.35%)
			111 reads and 61 pairs are aligned
				1 DQB1*05:01:01:01 (count: 38)
				2 DQB1*05:01:01:02 (count: 38)
				3 DQB1*05:01:01:03 (count: 38)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 31)
				6 DQB1*05:03:01:01 (count: 30)
				7 DQB1*05:03:01:02 (count: 30)
				8 DQB1*02:02:01:01 (count: 28)
				9 DQB1*05:52 (count: 24)
				10 DQB1*02:02:01:02 (count: 24)


				1 ranked DQB1*02:02:01:01 (abundance: 28.08%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.20%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.20%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.20%)
				5 ranked DQB1*02:12 (abundance: 13.16%)
				6 ranked DQB1*02:62 (abundance: 13.16%)
