# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			397 reads and 206 pairs are aligned
				1 A*32:01:01 (count: 117)
				2 A*32:01:24 (count: 116)
				3 A*32:62 (count: 116)
				4 A*32:01:25 (count: 115)
				5 A*32:92N (count: 115)
				6 A*74:02:01:02 (count: 115)
				7 A*32:06 (count: 114)
				8 A*32:69 (count: 114)
				9 A*32:86 (count: 114)
				10 A*32:93 (count: 112)


				1 ranked A*02:649 (abundance: 28.74%)
				2 ranked A*32:62 (abundance: 22.51%)
				3 ranked A*32:01:01 (abundance: 21.45%)
				4 ranked A*32:11Q (abundance: 14.69%)
				5 ranked A*32:65 (abundance: 8.88%)
				6 ranked A*74:21 (abundance: 3.72%)
			355 reads and 182 pairs are aligned
				1 B*40:01:02 (count: 177)
				2 B*40:316 (count: 175)
				3 B*40:01:43 (count: 174)
				4 B*40:130:02 (count: 174)
				5 B*40:79 (count: 173)
				6 B*40:285 (count: 172)
				7 B*40:114:01 (count: 172)
				8 B*40:321 (count: 172)
				9 B*40:23 (count: 171)
				10 B*40:72:01 (count: 171)


				1 ranked B*40:01:02 (abundance: 100.00%)
			280 reads and 147 pairs are aligned
				1 C*03:04:01:01 (count: 147)
				2 C*03:313 (count: 147)
				3 C*03:04:01:02 (count: 146)
				4 C*03:04:48 (count: 146)
				5 C*03:04:53 (count: 146)
				6 C*03:261 (count: 146)
				7 C*03:309 (count: 146)
				8 C*03:80:02 (count: 146)
				9 C*03:04:01:03 (count: 145)
				10 C*03:263:02 (count: 145)


				1 ranked C*03:260 (abundance: 25.00%)
				2 ranked C*03:04:41 (abundance: 25.00%)
				3 ranked C*03:313 (abundance: 25.00%)
				4 ranked C*03:04:01:01 (abundance: 25.00%)
			740 reads and 381 pairs are aligned
				1 DRB1*11:02:01 (count: 166)
				2 DRB1*04:03:01 (count: 165)
				3 DRB1*11:04:01 (count: 164)
				4 DRB1*11:03:01 (count: 163)
				5 DRB1*11:01:01:01 (count: 163)
				6 DRB1*11:01:02 (count: 163)
				7 DRB1*11:01:01:02 (count: 161)
				8 DRB1*04:07:01 (count: 160)
				9 DRB1*04:01:01:02 (count: 157)
				10 DRB1*14:02:01 (count: 156)


				1 ranked DRB1*04:04:01 (abundance: 46.11%)
				2 ranked DRB1*11:02:01 (abundance: 26.77%)
				3 ranked DRB1*11:01:08 (abundance: 17.06%)
				4 ranked DRB1*07:01:18 (abundance: 10.06%)
			183 reads and 93 pairs are aligned
				1 DQB1*03:02:01:02 (count: 54)
				2 DQB1*03:02:01:01 (count: 53)
				3 DQB1*03:211 (count: 52)
				4 DQB1*03:03:02:04 (count: 49)
				5 DQB1*03:03:02:01 (count: 49)
				6 DQB1*03:03:02:02 (count: 49)
				7 DQB1*03:03:02:03 (count: 49)
				8 DQB1*03:02:09 (count: 48)
				9 DQB1*03:05:01 (count: 47)
				10 DQB1*04:01:01 (count: 45)


				1 ranked DQB1*03:02:01:02 (abundance: 53.23%)
				2 ranked DQB1*03:19:01 (abundance: 41.02%)
				3 ranked DQB1*03:96 (abundance: 5.75%)
