# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			551 reads and 296 pairs are aligned
				1 A*03:01:01:05 (count: 166)
				2 A*03:231:02 (count: 166)
				3 A*03:258 (count: 166)
				4 A*03:01:02 (count: 160)
				5 A*03:01:01:01 (count: 152)
				6 A*03:01:39 (count: 152)
				7 A*03:01:59 (count: 152)
				8 A*03:02:01 (count: 152)
				9 A*03:02:04 (count: 152)
				10 A*03:195 (count: 152)


				1 ranked A*03:225 (abundance: 47.40%)
				2 ranked A*11:126 (abundance: 40.64%)
				3 ranked A*03:21N (abundance: 11.97%)
			448 reads and 241 pairs are aligned
				1 B*27:05:02 (count: 218)
				2 B*27:05:18 (count: 218)
				3 B*27:101 (count: 218)
				4 B*27:32 (count: 218)
				5 B*27:02:01 (count: 217)
				6 B*27:05:32 (count: 217)
				7 B*27:12 (count: 217)
				8 B*27:131 (count: 217)
				9 B*27:144 (count: 216)
				10 B*27:118 (count: 215)


				1 ranked B*37:02 (abundance: 50.00%)
				2 ranked B*27:03 (abundance: 7.14%)
				3 ranked B*27:05:02 (abundance: 7.14%)
				4 ranked B*27:05:18 (abundance: 7.14%)
				5 ranked B*27:101 (abundance: 7.14%)
				6 ranked B*27:150 (abundance: 7.14%)
				7 ranked B*27:17 (abundance: 7.14%)
				8 ranked B*27:32 (abundance: 7.14%)
			388 reads and 211 pairs are aligned
				1 C*02:02:02:01 (count: 126)
				2 C*02:02:29 (count: 126)
				3 C*02:02:32 (count: 126)
				4 C*02:120 (count: 126)
				5 C*02:35 (count: 126)
				6 C*02:85 (count: 126)
				7 C*02:02:02:04 (count: 125)
				8 C*02:02:27 (count: 125)
				9 C*02:118 (count: 125)
				10 C*02:122 (count: 125)


				1 ranked C*12:167 (abundance: 9.97%)
				2 ranked C*02:02:01 (abundance: 5.10%)
				3 ranked C*02:02:29 (abundance: 5.10%)
				4 ranked C*02:02:32 (abundance: 5.10%)
				5 ranked C*02:120 (abundance: 5.10%)
				6 ranked C*02:35 (abundance: 5.10%)
				7 ranked C*02:85 (abundance: 5.10%)
				8 ranked C*02:02:17 (abundance: 3.06%)
				9 ranked C*02:105N (abundance: 3.03%)
				10 ranked C*02:55:01 (abundance: 3.03%)
			296 reads and 153 pairs are aligned
				1 DRB1*15:01:01:02 (count: 90)
				2 DRB1*15:03:01:01 (count: 89)
				3 DRB1*15:03:01:02 (count: 89)
				4 DRB1*15:01:01:03 (count: 88)
				5 DRB1*15:01:01:04 (count: 87)
				6 DRB1*15:01:01:01 (count: 84)
				7 DRB1*15:02:01:02 (count: 70)
				8 DRB1*15:02:01:01 (count: 68)
				9 DRB1*16:01:01 (count: 56)
				10 DRB1*16:02:01:01 (count: 55)


				1 ranked DRB1*08:01:01 (abundance: 45.10%)
				2 ranked DRB1*15:01:01:03 (abundance: 28.74%)
				3 ranked DRB1*15:01:01:02 (abundance: 26.16%)
			27 reads and 14 pairs are aligned
				1 DQB1*06:02:01:01 (count: 10)
				2 DQB1*06:125 (count: 10)
				3 DQB1*06:188 (count: 10)
				4 DQB1*06:02:01:02 (count: 9)
				5 DQB1*06:02:22 (count: 9)
				6 DQB1*06:02:23 (count: 9)
				7 DQB1*06:111 (count: 9)
				8 DQB1*06:117 (count: 9)
				9 DQB1*06:37 (count: 8)
				10 DQB1*06:02:25 (count: 8)


				1 ranked DQB1*04:02:01 (abundance: 6.67%)
				2 ranked DQB1*04:02:05 (abundance: 6.67%)
				3 ranked DQB1*04:11 (abundance: 6.67%)
				4 ranked DQB1*04:13 (abundance: 6.67%)
				5 ranked DQB1*04:23 (abundance: 6.67%)
				6 ranked DQB1*06:02:11 (abundance: 6.67%)
				7 ranked DQB1*06:113 (abundance: 6.67%)
				8 ranked DQB1*06:114 (abundance: 6.67%)
				9 ranked DQB1*06:125 (abundance: 6.67%)
				10 ranked DQB1*06:188 (abundance: 6.67%)
