# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			546 reads and 292 pairs are aligned
				1 A*02:01:01:01 (count: 286)
				2 A*02:01:111 (count: 286)
				3 A*02:01:123 (count: 286)
				4 A*02:03:01 (count: 286)
				5 A*02:07:01 (count: 286)
				6 A*02:48 (count: 286)
				7 A*02:56:01 (count: 286)
				8 A*02:610:02 (count: 286)
				9 A*02:645 (count: 286)
				10 A*02:93:02 (count: 286)


				1 ranked A*02:24:01 (abundance: 44.90%)
				2 ranked A*02:03:01 (abundance: 16.04%)
				3 ranked A*02:03:03 (abundance: 16.04%)
				4 ranked A*02:03:07 (abundance: 16.04%)
				5 ranked A*02:294 (abundance: 6.97%)
			488 reads and 264 pairs are aligned
				1 B*56:01:01:03 (count: 157)
				2 B*56:01:01:02 (count: 155)
				3 B*56:47 (count: 155)
				4 B*56:02:02 (count: 153)
				5 B*55:02:01:01 (count: 152)
				6 B*54:01:07 (count: 151)
				7 B*54:01:01 (count: 150)
				8 B*55:01:01 (count: 150)
				9 B*55:24 (count: 150)
				10 B*55:02:01:02 (count: 149)


				1 ranked B*56:02:01 (abundance: 18.68%)
				2 ranked B*56:04 (abundance: 18.68%)
				3 ranked B*56:01:01:03 (abundance: 12.41%)
				4 ranked B*40:01:02 (abundance: 6.32%)
				5 ranked B*40:07 (abundance: 6.32%)
				6 ranked B*40:147 (abundance: 6.32%)
				7 ranked B*40:316 (abundance: 6.32%)
				8 ranked B*40:321 (abundance: 6.32%)
				9 ranked B*40:43 (abundance: 6.32%)
				10 ranked B*56:01:01:01 (abundance: 6.27%)
			443 reads and 240 pairs are aligned
				1 C*07:02:01:01 (count: 122)
				2 C*07:02:01:05 (count: 122)
				3 C*07:02:77 (count: 122)
				4 C*07:360 (count: 122)
				5 C*07:396 (count: 122)
				6 C*07:425 (count: 122)
				7 C*07:429 (count: 122)
				8 C*07:507N (count: 122)
				9 C*07:558 (count: 122)
				10 C*07:326 (count: 121)


				1 ranked C*07:59 (abundance: 100.00%)
			235 reads and 126 pairs are aligned
				1 DRB1*14:54:01 (count: 66)
				2 DRB1*09:21 (count: 62)
				3 DRB1*14:05:01 (count: 60)
				4 DRB1*11:01:01:02 (count: 45)
				5 DRB1*11:02:01 (count: 45)
				6 DRB1*11:03:01 (count: 45)
				7 DRB1*03:01:01:02 (count: 45)
				8 DRB1*11:01:01:01 (count: 45)
				9 DRB1*11:01:02 (count: 45)
				10 DRB1*11:04:01 (count: 45)


				1 ranked DRB1*09:01:02 (abundance: 34.30%)
				2 ranked DRB1*14:141 (abundance: 10.33%)
				3 ranked DRB1*09:22 (abundance: 9.24%)
				4 ranked DRB1*14:137N (abundance: 7.96%)
				5 ranked DRB1*14:171 (abundance: 7.96%)
				6 ranked DRB1*14:54:02 (abundance: 7.96%)
				7 ranked DRB1*14:54:05 (abundance: 7.96%)
				8 ranked DRB1*08:09 (abundance: 5.07%)
				9 ranked DRB1*09:04 (abundance: 4.61%)
				10 ranked DRB1*09:18 (abundance: 4.61%)
			33 reads and 17 pairs are aligned
				1 DQB1*05:03:01:01 (count: 11)
				2 DQB1*05:03:01:02 (count: 11)
				3 DQB1*05:01:01:01 (count: 9)
				4 DQB1*05:01:01:02 (count: 9)
				5 DQB1*05:01:01:03 (count: 9)
				6 DQB1*03:03:02:04 (count: 8)
				7 DQB1*03:03:02:01 (count: 8)
				8 DQB1*03:03:02:02 (count: 8)
				9 DQB1*03:03:02:03 (count: 8)
				10 DQB1*05:104 (count: 8)


				1 ranked DQB1*05:03:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:03:01:02 (abundance: 50.00%)
