# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			632 reads and 331 pairs are aligned
				1 A*24:02:01:01 (count: 201)
				2 A*24:05:02 (count: 201)
				3 A*24:355 (count: 201)
				4 A*24:56 (count: 201)
				5 A*24:02:85 (count: 200)
				6 A*24:03:01:01 (count: 200)
				7 A*24:03:04 (count: 200)
				8 A*24:10:01 (count: 200)
				9 A*24:20 (count: 200)
				10 A*24:207:02 (count: 200)


				1 ranked A*24:14:01:02 (abundance: 6.88%)
				2 ranked A*02:01:59 (abundance: 3.93%)
				3 ranked A*02:189 (abundance: 3.93%)
				4 ranked A*02:32N (abundance: 3.93%)
				5 ranked A*02:442 (abundance: 3.93%)
				6 ranked A*02:448 (abundance: 3.93%)
				7 ranked A*02:524:02 (abundance: 3.93%)
				8 ranked A*02:564 (abundance: 3.93%)
				9 ranked A*02:620 (abundance: 3.93%)
				10 ranked A*02:650 (abundance: 3.93%)
			508 reads and 269 pairs are aligned
				1 B*15:18:01:02 (count: 158)
				2 B*15:354 (count: 158)
				3 B*15:64:02 (count: 158)
				4 B*15:108 (count: 157)
				5 B*15:09 (count: 156)
				6 B*15:10:01 (count: 156)
				7 B*15:03:01:02 (count: 155)
				8 B*15:18:01:01 (count: 155)
				9 B*15:54 (count: 154)
				10 B*15:242:02 (count: 154)


				1 ranked B*13:01:01 (abundance: 13.10%)
				2 ranked B*13:25 (abundance: 13.10%)
				3 ranked B*13:87 (abundance: 13.10%)
				4 ranked B*15:18:01:02 (abundance: 11.20%)
				5 ranked B*15:197:01 (abundance: 10.57%)
				6 ranked B*15:354 (abundance: 10.57%)
				7 ranked B*15:64:02 (abundance: 10.57%)
				8 ranked B*15:03:01:01 (abundance: 9.95%)
				9 ranked B*13:73 (abundance: 7.85%)
			428 reads and 227 pairs are aligned
				1 C*03:04:01:02 (count: 127)
				2 C*03:04:01:03 (count: 127)
				3 C*03:03:01:01 (count: 126)
				4 C*03:03:28 (count: 126)
				5 C*03:03:31 (count: 126)
				6 C*03:03:33 (count: 126)
				7 C*03:288 (count: 126)
				8 C*03:289 (count: 126)
				9 C*03:324 (count: 126)
				10 C*03:339 (count: 126)


				1 ranked C*03:262 (abundance: 8.09%)
				2 ranked C*08:01:01 (abundance: 7.35%)
				3 ranked C*08:127N (abundance: 7.35%)
				4 ranked C*08:129N (abundance: 7.35%)
				5 ranked C*08:36N (abundance: 7.35%)
				6 ranked C*08:95 (abundance: 7.35%)
				7 ranked C*08:96 (abundance: 7.35%)
				8 ranked C*08:85 (abundance: 3.77%)
				9 ranked C*03:04:04 (abundance: 2.81%)
				10 ranked C*03:04:13 (abundance: 2.81%)
			356 reads and 189 pairs are aligned
				1 DRB1*11:01:01:01 (count: 120)
				2 DRB1*11:04:01 (count: 120)
				3 DRB1*11:01:01:02 (count: 118)
				4 DRB1*11:03:01 (count: 118)
				5 DRB1*11:01:02 (count: 118)
				6 DRB1*11:02:01 (count: 116)
				7 DRB1*13:02:01 (count: 114)
				8 DRB1*13:01:01:01 (count: 110)
				9 DRB1*13:01:01:02 (count: 109)
				10 DRB1*14:02:01 (count: 100)


				1 ranked DRB1*12:02:01 (abundance: 16.16%)
				2 ranked DRB1*11:04:12 (abundance: 16.16%)
				3 ranked DRB1*12:57 (abundance: 12.63%)
				4 ranked DRB1*11:24 (abundance: 12.28%)
				5 ranked DRB1*11:06:01 (abundance: 9.72%)
				6 ranked DRB1*03:24 (abundance: 8.07%)
				7 ranked DRB1*11:06:02 (abundance: 4.27%)
				8 ranked DRB1*11:01:06 (abundance: 3.01%)
				9 ranked DRB1*11:01:21 (abundance: 3.01%)
				10 ranked DRB1*11:01:01:01 (abundance: 2.43%)
			29 reads and 15 pairs are aligned
				1 DQB1*03:10:02 (count: 14)
				2 DQB1*03:191 (count: 12)
				3 DQB1*03:196 (count: 12)
				4 DQB1*03:150 (count: 11)
				5 DQB1*03:19:01 (count: 11)
				6 DQB1*03:01:01:01 (count: 10)
				7 DQB1*03:01:01:02 (count: 10)
				8 DQB1*03:01:01:03 (count: 10)
				9 DQB1*03:01:01:05 (count: 10)
				10 DQB1*03:01:17 (count: 10)


				1 ranked DQB1*03:166 (abundance: 11.11%)
				2 ranked DQB1*03:01:08 (abundance: 11.11%)
				3 ranked DQB1*03:01:17 (abundance: 11.11%)
				4 ranked DQB1*03:01:21 (abundance: 11.11%)
				5 ranked DQB1*03:01:22 (abundance: 11.11%)
				6 ranked DQB1*03:10:02 (abundance: 11.11%)
				7 ranked DQB1*03:92 (abundance: 11.11%)
				8 ranked DQB1*03:93 (abundance: 11.11%)
				9 ranked DQB1*03:01:01:02 (abundance: 11.11%)
