# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00246.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00246.bam_reads2.fastq.gz

		hisat2 graph
			767 reads and 403 pairs are aligned
				1 A*03:01:01:01 (count: 277)
				2 A*03:01:39 (count: 276)
				3 A*03:251 (count: 276)
				4 A*03:261 (count: 276)
				5 A*03:265 (count: 276)
				6 A*03:01:59 (count: 275)
				7 A*03:157:02 (count: 275)
				8 A*03:195 (count: 275)
				9 A*03:238 (count: 275)
				10 A*03:259 (count: 275)


				1 ranked A*11:01:01:01 (abundance: 29.03%)
				2 ranked A*03:01:01:01 (abundance: 27.19%)
				3 ranked A*03:01:01:04 (abundance: 13.96%)
				4 ranked A*11:01:01:02 (abundance: 13.62%)
				5 ranked A*03:26 (abundance: 10.17%)
				6 ranked A*03:01:01:03 (abundance: 6.03%)
			540 reads and 282 pairs are aligned
				1 B*51:01:01:01 (count: 166)
				2 B*52:01:01:01 (count: 166)
				3 B*52:01:02 (count: 166)
				4 B*78:02:02 (count: 166)
				5 B*51:07:01 (count: 165)
				6 B*51:208 (count: 165)
				7 B*52:01:01:02 (count: 165)
				8 B*27:05:02 (count: 164)
				9 B*51:56:03 (count: 164)
				10 B*27:101 (count: 163)


				1 ranked B*27:05:02 (abundance: 66.67%)
				2 ranked B*27:101 (abundance: 33.33%)
			518 reads and 273 pairs are aligned
				1 C*01:02:01 (count: 272)
				2 C*01:106 (count: 270)
				3 C*01:02:39 (count: 269)
				4 C*01:130 (count: 269)
				5 C*01:02:36 (count: 268)
				6 C*01:03 (count: 268)
				7 C*01:08 (count: 268)
				8 C*01:129 (count: 268)
				9 C*01:02:29 (count: 267)
				10 C*01:110 (count: 267)


				1 ranked C*01:02:01 (abundance: 100.00%)
			371 reads and 192 pairs are aligned
				1 DRB1*11:01:01:01 (count: 96)
				2 DRB1*01:01:01 (count: 93)
				3 DRB1*11:01:01:02 (count: 91)
				4 DRB1*11:04:01 (count: 87)
				5 DRB1*11:01:02 (count: 86)
				6 DRB1*01:03 (count: 84)
				7 DRB1*11:02:01 (count: 81)
				8 DRB1*11:03:01 (count: 81)
				9 DRB1*01:02:01 (count: 80)
				10 DRB1*12:17 (count: 74)


				1 ranked DRB1*01:01:01 (abundance: 40.55%)
				2 ranked DRB1*11:01:01:01 (abundance: 22.84%)
				3 ranked DRB1*01:07 (abundance: 12.63%)
				4 ranked DRB1*11:205 (abundance: 10.62%)
				5 ranked DRB1*08:63 (abundance: 8.11%)
				6 ranked DRB1*03:17 (abundance: 5.24%)
			28 reads and 14 pairs are aligned
				1 DQB1*03:01:01:01 (count: 9)
				2 DQB1*03:01:01:02 (count: 9)
				3 DQB1*03:01:01:03 (count: 9)
				4 DQB1*03:01:01:05 (count: 9)
				5 DQB1*03:01:17 (count: 9)
				6 DQB1*03:01:22 (count: 9)
				7 DQB1*03:10:02 (count: 9)
				8 DQB1*03:150 (count: 8)
				9 DQB1*03:191 (count: 8)
				10 DQB1*03:19:01 (count: 8)


				1 ranked DQB1*03:116 (abundance: 20.00%)
				2 ranked DQB1*03:01:08 (abundance: 5.00%)
				3 ranked DQB1*03:01:17 (abundance: 5.00%)
				4 ranked DQB1*03:01:21 (abundance: 5.00%)
				5 ranked DQB1*03:01:22 (abundance: 5.00%)
				6 ranked DQB1*03:10:02 (abundance: 5.00%)
				7 ranked DQB1*03:92 (abundance: 5.00%)
				8 ranked DQB1*03:93 (abundance: 5.00%)
				9 ranked DQB1*03:01:01:02 (abundance: 4.44%)
				10 ranked DQB1*05:01:21 (abundance: 2.00%)
