# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			672 reads and 354 pairs are aligned
				1 A*24:02:01:01 (count: 198)
				2 A*24:07:01 (count: 198)
				3 A*24:252N (count: 198)
				4 A*24:302 (count: 198)
				5 A*24:359N (count: 198)
				6 A*24:362 (count: 198)
				7 A*24:364 (count: 198)
				8 A*24:36N (count: 198)
				9 A*24:02:01:02L (count: 196)
				10 A*24:05:02 (count: 196)


				1 ranked A*02:07:01 (abundance: 100.00%)
			521 reads and 273 pairs are aligned
				1 B*35:01:01:03 (count: 161)
				2 B*35:01:01:02 (count: 161)
				3 B*35:263 (count: 160)
				4 B*35:313 (count: 160)
				5 B*53:01:01 (count: 160)
				6 B*35:01:45 (count: 159)
				7 B*46:01:01 (count: 159)
				8 B*35:300 (count: 158)
				9 B*35:02:01 (count: 158)
				10 B*35:02:08 (count: 158)


				1 ranked B*46:01:01 (abundance: 21.43%)
				2 ranked B*46:44 (abundance: 21.43%)
				3 ranked B*35:07 (abundance: 11.43%)
				4 ranked B*35:137 (abundance: 11.43%)
				5 ranked B*35:244 (abundance: 11.43%)
				6 ranked B*35:42:02 (abundance: 11.43%)
				7 ranked B*35:01:01:03 (abundance: 11.43%)
			463 reads and 244 pairs are aligned
				1 C*01:03 (count: 159)
				2 C*01:02:01 (count: 154)
				3 C*01:02:29 (count: 154)
				4 C*01:02:39 (count: 154)
				5 C*01:08 (count: 154)
				6 C*01:106 (count: 154)
				7 C*01:110 (count: 154)
				8 C*01:129 (count: 154)
				9 C*01:130 (count: 154)
				10 C*01:93 (count: 154)


				1 ranked C*01:03 (abundance: 55.91%)
				2 ranked C*03:151 (abundance: 44.09%)
			303 reads and 156 pairs are aligned
				1 DRB1*15:01:01:02 (count: 81)
				2 DRB1*15:01:01:03 (count: 78)
				3 DRB1*15:03:01:01 (count: 76)
				4 DRB1*15:03:01:02 (count: 76)
				5 DRB1*15:01:01:04 (count: 75)
				6 DRB1*15:01:01:01 (count: 73)
				7 DRB1*15:02:01:02 (count: 62)
				8 DRB1*15:02:01:01 (count: 61)
				9 DRB1*12:01:01:03 (count: 51)
				10 DRB1*12:01:01:01 (count: 47)


				1 ranked DRB1*15:01:01:02 (abundance: 49.24%)
				2 ranked DRB1*12:02:01 (abundance: 26.03%)
				3 ranked DRB1*15:01:01:01 (abundance: 8.57%)
				4 ranked DRB1*03:24 (abundance: 8.22%)
				5 ranked DRB1*12:16:03 (abundance: 7.93%)
			28 reads and 15 pairs are aligned
				1 DQB1*03:01:01:01 (count: 10)
				2 DQB1*03:01:01:03 (count: 10)
				3 DQB1*03:01:01:04 (count: 10)
				4 DQB1*03:01:22 (count: 10)
				5 DQB1*03:10:02 (count: 10)
				6 DQB1*03:01:01:02 (count: 9)
				7 DQB1*03:01:01:05 (count: 9)
				8 DQB1*03:01:17 (count: 9)
				9 DQB1*03:150 (count: 9)
				10 DQB1*03:191 (count: 9)


				1 ranked DQB1*03:01:08 (abundance: 7.14%)
				2 ranked DQB1*03:01:21 (abundance: 7.14%)
				3 ranked DQB1*03:01:22 (abundance: 7.14%)
				4 ranked DQB1*03:10:01 (abundance: 7.14%)
				5 ranked DQB1*03:10:02 (abundance: 7.14%)
				6 ranked DQB1*03:16 (abundance: 7.14%)
				7 ranked DQB1*03:197Q (abundance: 7.14%)
				8 ranked DQB1*03:92 (abundance: 7.14%)
				9 ranked DQB1*03:93 (abundance: 7.14%)
				10 ranked DQB1*06:02:15 (abundance: 2.60%)
