# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			563 reads and 299 pairs are aligned
				1 A*02:01:01:01 (count: 295)
				2 A*02:01:01:04 (count: 295)
				3 A*02:01:123 (count: 295)
				4 A*02:01:125 (count: 295)
				5 A*02:48 (count: 295)
				6 A*02:498 (count: 295)
				7 A*02:56:01 (count: 295)
				8 A*02:610:02 (count: 295)
				9 A*02:645 (count: 295)
				10 A*02:647 (count: 295)


				1 ranked A*02:524:02 (abundance: 85.71%)
				2 ranked A*02:322 (abundance: 14.29%)
			474 reads and 256 pairs are aligned
				1 B*39:01:01:03 (count: 142)
				2 B*39:01:21 (count: 142)
				3 B*38:60 (count: 141)
				4 B*38:01:01 (count: 141)
				5 B*38:01:08 (count: 141)
				6 B*38:02:01 (count: 141)
				7 B*39:01:01:04 (count: 141)
				8 B*39:06:02 (count: 141)
				9 B*39:104 (count: 141)
				10 B*39:10:01 (count: 141)


				1 ranked B*51:03 (abundance: 100.00%)
			466 reads and 254 pairs are aligned
				1 C*07:02:01:01 (count: 131)
				2 C*07:02:77 (count: 131)
				3 C*07:326 (count: 131)
				4 C*07:360 (count: 131)
				5 C*07:396 (count: 131)
				6 C*07:409 (count: 131)
				7 C*07:425 (count: 131)
				8 C*07:429 (count: 131)
				9 C*07:507N (count: 131)
				10 C*07:520 (count: 131)


				1 ranked C*07:02:21 (abundance: 32.26%)
				2 ranked C*15:132 (abundance: 13.27%)
				3 ranked C*15:133 (abundance: 13.27%)
				4 ranked C*15:44:02 (abundance: 13.27%)
				5 ranked C*15:02:01:01 (abundance: 13.27%)
				6 ranked C*15:02:27 (abundance: 11.30%)
				7 ranked C*15:100 (abundance: 3.37%)
			239 reads and 133 pairs are aligned
				1 DRB1*09:21 (count: 68)
				2 DRB1*08:03:02 (count: 61)
				3 DRB1*11:01:02 (count: 45)
				4 DRB1*11:01:01:02 (count: 44)
				5 DRB1*11:02:01 (count: 43)
				6 DRB1*11:03:01 (count: 43)
				7 DRB1*11:01:01:01 (count: 43)
				8 DRB1*11:04:01 (count: 43)
				9 DRB1*14:05:01 (count: 43)
				10 DRB1*14:02:01 (count: 42)


				1 ranked DRB1*09:01:02 (abundance: 49.47%)
				2 ranked DRB1*08:01:01 (abundance: 12.63%)
				3 ranked DRB1*08:02:01 (abundance: 12.63%)
				4 ranked DRB1*08:07 (abundance: 12.63%)
				5 ranked DRB1*08:11 (abundance: 12.63%)
			15 reads and 9 pairs are aligned
				1 DQB1*03:03:02:04 (count: 8)
				2 DQB1*04:02:01 (count: 8)
				3 DQB1*04:11 (count: 8)
				4 DQB1*04:32 (count: 8)
				5 DQB1*03:03:02:01 (count: 8)
				6 DQB1*03:03:02:02 (count: 8)
				7 DQB1*03:03:02:03 (count: 8)
				8 DQB1*03:195 (count: 8)
				9 DQB1*03:02:01:01 (count: 7)
				10 DQB1*03:02:01:02 (count: 7)


				1 ranked DQB1*03:03:08 (abundance: 33.33%)
				2 ranked DQB1*03:195 (abundance: 33.33%)
				3 ranked DQB1*03:03:02:03 (abundance: 33.33%)
