# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			646 reads and 341 pairs are aligned
				1 A*03:261 (count: 182)
				2 A*03:01:01:01 (count: 181)
				3 A*03:01:39 (count: 181)
				4 A*03:01:59 (count: 180)
				5 A*03:195 (count: 180)
				6 A*03:238 (count: 180)
				7 A*03:251 (count: 180)
				8 A*03:259 (count: 180)
				9 A*03:260 (count: 180)
				10 A*03:02:01 (count: 179)


				1 ranked A*03:261 (abundance: 63.12%)
				2 ranked A*03:21N (abundance: 25.69%)
				3 ranked A*03:26 (abundance: 11.19%)
			532 reads and 280 pairs are aligned
				1 B*35:01:01:02 (count: 165)
				2 B*35:02:01 (count: 164)
				3 B*35:02:08 (count: 164)
				4 B*35:03:01:01 (count: 164)
				5 B*35:14:02 (count: 164)
				6 B*35:285 (count: 164)
				7 B*35:41 (count: 164)
				8 B*35:01:45 (count: 163)
				9 B*35:17:01 (count: 163)
				10 B*35:281 (count: 163)


				1 ranked B*07:33:01 (abundance: 43.37%)
				2 ranked B*35:01:22 (abundance: 37.75%)
				3 ranked B*35:300 (abundance: 18.88%)
			530 reads and 275 pairs are aligned
				1 C*07:518 (count: 150)
				2 C*07:02:01:09 (count: 149)
				3 C*07:02:01:03 (count: 149)
				4 C*07:02:01:07 (count: 149)
				5 C*07:342 (count: 149)
				6 C*07:391 (count: 149)
				7 C*07:02:30 (count: 148)
				8 C*07:15 (count: 148)
				9 C*07:155 (count: 148)
				10 C*07:32N (count: 148)


				1 ranked C*04:186 (abundance: 45.24%)
				2 ranked C*07:518 (abundance: 44.24%)
				3 ranked C*07:512 (abundance: 10.52%)
			270 reads and 141 pairs are aligned
				1 DRB1*01:01:01 (count: 90)
				2 DRB1*01:02:01 (count: 86)
				3 DRB1*01:03 (count: 83)
				4 DRB1*15:01:01:02 (count: 73)
				5 DRB1*15:03:01:01 (count: 72)
				6 DRB1*15:03:01:02 (count: 72)
				7 DRB1*12:17 (count: 72)
				8 DRB1*15:01:01:03 (count: 65)
				9 DRB1*15:02:01:02 (count: 65)
				10 DRB1*15:01:01:04 (count: 64)


				1 ranked DRB1*15:01:01:02 (abundance: 30.87%)
				2 ranked DRB1*01:01:01 (abundance: 25.09%)
				3 ranked DRB1*01:13 (abundance: 25.09%)
				4 ranked DRB1*15:02:01:01 (abundance: 9.72%)
				5 ranked DRB1*16:01:01 (abundance: 9.22%)
			18 reads and 9 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:103 (count: 5)
				5 DQB1*05:102 (count: 5)
				6 DQB1*05:02:01 (count: 5)
				7 DQB1*05:03:01:01 (count: 5)
				8 DQB1*05:03:01:02 (count: 5)
				9 DQB1*05:106 (count: 5)
				10 DQB1*05:52 (count: 5)


				1 ranked DQB1*05:02:01 (abundance: 6.67%)
				2 ranked DQB1*05:02:08 (abundance: 6.67%)
				3 ranked DQB1*05:102 (abundance: 6.67%)
				4 ranked DQB1*05:105 (abundance: 6.67%)
				5 ranked DQB1*05:106 (abundance: 6.67%)
				6 ranked DQB1*05:112 (abundance: 6.67%)
				7 ranked DQB1*05:49 (abundance: 6.67%)
				8 ranked DQB1*05:52 (abundance: 6.67%)
				9 ranked DQB1*05:96 (abundance: 6.67%)
				10 ranked DQB1*05:97 (abundance: 6.67%)
