# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			643 reads and 356 pairs are aligned
				1 A*03:01:01:01 (count: 228)
				2 A*03:263 (count: 227)
				3 A*03:01:01:08 (count: 226)
				4 A*03:01:39 (count: 226)
				5 A*03:195 (count: 226)
				6 A*03:238 (count: 226)
				7 A*03:260 (count: 226)
				8 A*03:262N (count: 226)
				9 A*03:264 (count: 226)
				10 A*03:01:59 (count: 225)


				1 ranked A*02:442 (abundance: 37.23%)
				2 ranked A*03:01:01:03 (abundance: 25.05%)
				3 ranked A*03:01:01:01 (abundance: 13.66%)
				4 ranked A*03:01:01:10 (abundance: 9.28%)
				5 ranked A*03:21N (abundance: 7.59%)
				6 ranked A*03:26 (abundance: 7.18%)
			510 reads and 277 pairs are aligned
				1 B*08:01:01:01 (count: 206)
				2 B*08:01:32 (count: 206)
				3 B*08:136 (count: 206)
				4 B*08:33 (count: 206)
				5 B*08:144 (count: 205)
				6 B*08:145 (count: 205)
				7 B*08:146 (count: 205)
				8 B*08:148N (count: 205)
				9 B*08:143 (count: 204)
				10 B*08:128 (count: 203)


				1 ranked B*08:01:29 (abundance: 7.55%)
				2 ranked B*08:01:32 (abundance: 7.55%)
				3 ranked B*08:136 (abundance: 7.55%)
				4 ranked B*08:155 (abundance: 7.55%)
				5 ranked B*08:29 (abundance: 7.55%)
				6 ranked B*08:33 (abundance: 7.55%)
				7 ranked B*08:01:01:01 (abundance: 7.55%)
				8 ranked B*27:02:01 (abundance: 5.09%)
				9 ranked B*27:05:02 (abundance: 5.09%)
				10 ranked B*27:05:32 (abundance: 5.09%)
			455 reads and 252 pairs are aligned
				1 C*07:01:01:06 (count: 149)
				2 C*07:01:01:01 (count: 143)
				3 C*07:01:01:03 (count: 143)
				4 C*07:488 (count: 143)
				5 C*07:514 (count: 143)
				6 C*07:521 (count: 143)
				7 C*07:01:54 (count: 142)
				8 C*07:01:55 (count: 142)
				9 C*07:276 (count: 142)
				10 C*07:411 (count: 142)


				1 ranked C*01:02:01 (abundance: 37.14%)
				2 ranked C*07:01:44 (abundance: 16.75%)
				3 ranked C*07:383 (abundance: 12.78%)
				4 ranked C*07:488 (abundance: 8.33%)
				5 ranked C*07:514 (abundance: 8.33%)
				6 ranked C*07:521 (abundance: 8.33%)
				7 ranked C*07:01:01:06 (abundance: 5.45%)
				8 ranked C*07:01:01:02 (abundance: 2.88%)
			323 reads and 176 pairs are aligned
				1 DRB1*03:01:01:01 (count: 135)
				2 DRB1*03:01:01:02 (count: 120)
				3 DRB1*14:02:01 (count: 113)
				4 DRB1*11:01:01:01 (count: 112)
				5 DRB1*11:01:02 (count: 112)
				6 DRB1*11:04:01 (count: 112)
				7 DRB1*11:02:01 (count: 111)
				8 DRB1*11:03:01 (count: 111)
				9 DRB1*11:01:01:02 (count: 109)
				10 DRB1*12:01:01:03 (count: 107)


				1 ranked DRB1*03:01:01:01 (abundance: 39.77%)
				2 ranked DRB1*03:130 (abundance: 29.60%)
				3 ranked DRB1*03:28 (abundance: 16.35%)
				4 ranked DRB1*03:124 (abundance: 9.89%)
				5 ranked DRB1*14:141 (abundance: 4.40%)
			25 reads and 13 pairs are aligned
				1 DQB1*03:01:01:05 (count: 9)
				2 DQB1*03:01:01:01 (count: 8)
				3 DQB1*03:01:01:02 (count: 8)
				4 DQB1*03:01:01:03 (count: 8)
				5 DQB1*03:01:17 (count: 8)
				6 DQB1*03:01:22 (count: 8)
				7 DQB1*03:10:02 (count: 8)
				8 DQB1*03:01:01:04 (count: 7)
				9 DQB1*03:150 (count: 7)
				10 DQB1*03:191 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 16.67%)
				2 ranked DQB1*02:01:08 (abundance: 16.67%)
				3 ranked DQB1*02:53Q (abundance: 16.67%)
				4 ranked DQB1*03:01:08 (abundance: 6.25%)
				5 ranked DQB1*03:01:17 (abundance: 6.25%)
				6 ranked DQB1*03:01:21 (abundance: 6.25%)
				7 ranked DQB1*03:01:22 (abundance: 6.25%)
				8 ranked DQB1*03:10:02 (abundance: 6.25%)
				9 ranked DQB1*03:92 (abundance: 6.25%)
				10 ranked DQB1*03:93 (abundance: 6.25%)
