# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			646 reads and 348 pairs are aligned
				1 A*03:01:01:01 (count: 181)
				2 A*03:01:39 (count: 181)
				3 A*03:01:59 (count: 181)
				4 A*03:157:02 (count: 181)
				5 A*03:195 (count: 181)
				6 A*03:238 (count: 181)
				7 A*03:251 (count: 181)
				8 A*03:259 (count: 181)
				9 A*03:260 (count: 181)
				10 A*03:261 (count: 181)


				1 ranked A*24:225:02 (abundance: 11.95%)
				2 ranked A*24:321 (abundance: 11.95%)
				3 ranked A*24:362 (abundance: 11.95%)
				4 ranked A*03:21N (abundance: 5.50%)
				5 ranked A*03:01:01:03 (abundance: 4.86%)
				6 ranked A*24:02:01:08 (abundance: 3.68%)
				7 ranked A*03:26 (abundance: 2.48%)
				8 ranked A*03:01:01:01 (abundance: 2.06%)
				9 ranked A*24:02:01:01 (abundance: 2.02%)
				10 ranked A*03:01:03 (abundance: 1.92%)
			472 reads and 258 pairs are aligned
				1 B*07:02:01 (count: 158)
				2 B*07:02:48 (count: 158)
				3 B*07:07 (count: 157)
				4 B*07:252 (count: 157)
				5 B*07:06:01 (count: 156)
				6 B*07:06:02 (count: 156)
				7 B*07:237 (count: 156)
				8 B*07:253 (count: 156)
				9 B*07:48 (count: 156)
				10 B*07:255 (count: 155)


				1 ranked B*07:02:01 (abundance: 11.09%)
				2 ranked B*07:02:48 (abundance: 11.09%)
				3 ranked B*07:07 (abundance: 11.09%)
				4 ranked B*07:18:01 (abundance: 11.09%)
				5 ranked B*07:77 (abundance: 11.09%)
				6 ranked B*39:01:21 (abundance: 7.42%)
				7 ranked B*39:06:01 (abundance: 7.42%)
				8 ranked B*39:06:02 (abundance: 7.42%)
				9 ranked B*39:09:01 (abundance: 7.42%)
				10 ranked B*39:24:01 (abundance: 7.42%)
			418 reads and 223 pairs are aligned
				1 C*07:02:01:01 (count: 221)
				2 C*07:326 (count: 221)
				3 C*07:520 (count: 221)
				4 C*07:548 (count: 221)
				5 C*07:02:01:09 (count: 220)
				6 C*07:02:01:03 (count: 220)
				7 C*07:02:30 (count: 220)
				8 C*07:02:64 (count: 220)
				9 C*07:392 (count: 220)
				10 C*07:429 (count: 220)


				1 ranked C*07:02:30 (abundance: 7.69%)
				2 ranked C*07:02:64 (abundance: 7.69%)
				3 ranked C*07:02:73 (abundance: 7.69%)
				4 ranked C*07:02:76 (abundance: 7.69%)
				5 ranked C*07:172:01 (abundance: 7.69%)
				6 ranked C*07:172:02 (abundance: 7.69%)
				7 ranked C*07:326 (abundance: 7.69%)
				8 ranked C*07:392 (abundance: 7.69%)
				9 ranked C*07:510 (abundance: 7.69%)
				10 ranked C*07:520 (abundance: 7.69%)
			267 reads and 139 pairs are aligned
				1 DRB1*04:03:01 (count: 76)
				2 DRB1*04:07:01 (count: 73)
				3 DRB1*04:01:01:01 (count: 70)
				4 DRB1*04:01:01:02 (count: 69)
				5 DRB1*15:01:01:02 (count: 59)
				6 DRB1*15:03:01:01 (count: 58)
				7 DRB1*15:03:01:02 (count: 58)
				8 DRB1*15:01:01:03 (count: 54)
				9 DRB1*15:01:01:04 (count: 54)
				10 DRB1*15:02:01:02 (count: 53)


				1 ranked DRB1*15:01:01:02 (abundance: 44.32%)
				2 ranked DRB1*04:04:01 (abundance: 18.56%)
				3 ranked DRB1*04:10:01 (abundance: 18.56%)
				4 ranked DRB1*04:15 (abundance: 18.56%)
			14 reads and 8 pairs are aligned
				1 DQB1*06:02:01:01 (count: 8)
				2 DQB1*06:02:01:02 (count: 8)
				3 DQB1*06:02:22 (count: 8)
				4 DQB1*06:02:23 (count: 8)
				5 DQB1*06:03:01 (count: 8)
				6 DQB1*06:03:12 (count: 8)
				7 DQB1*06:03:14 (count: 8)
				8 DQB1*06:111 (count: 8)
				9 DQB1*06:117 (count: 8)
				10 DQB1*06:187 (count: 8)


				1 ranked DQB1*06:02:11 (abundance: 3.23%)
				2 ranked DQB1*06:02:22 (abundance: 3.23%)
				3 ranked DQB1*06:02:23 (abundance: 3.23%)
				4 ranked DQB1*06:02:25 (abundance: 3.23%)
				5 ranked DQB1*06:03:01 (abundance: 3.23%)
				6 ranked DQB1*06:03:12 (abundance: 3.23%)
				7 ranked DQB1*06:03:14 (abundance: 3.23%)
				8 ranked DQB1*06:03:20 (abundance: 3.23%)
				9 ranked DQB1*06:04:01 (abundance: 3.23%)
				10 ranked DQB1*06:09:01 (abundance: 3.23%)
