# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00243.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00243.bam_reads2.fastq.gz

		hisat2 graph
			548 reads and 287 pairs are aligned
				1 A*68:01:01:02 (count: 154)
				2 A*68:143 (count: 154)
				3 A*68:154 (count: 152)
				4 A*68:01:02:01 (count: 151)
				5 A*68:02:01:01 (count: 151)
				6 A*68:02:01:03 (count: 151)
				7 A*68:155 (count: 151)
				8 A*68:138 (count: 150)
				9 A*68:153 (count: 149)
				10 A*68:71 (count: 148)


				1 ranked A*68:01:01:02 (abundance: 11.95%)
				2 ranked A*01:01:51 (abundance: 9.25%)
				3 ranked A*29:02:03 (abundance: 8.82%)
				4 ranked A*29:92 (abundance: 8.82%)
				5 ranked A*29:93 (abundance: 8.82%)
				6 ranked A*68:01:24 (abundance: 6.95%)
				7 ranked A*68:02:02 (abundance: 6.95%)
				8 ranked A*29:01:01:01 (abundance: 5.63%)
				9 ranked A*29:02:01:01 (abundance: 5.63%)
				10 ranked A*68:119:01 (abundance: 5.59%)
			440 reads and 225 pairs are aligned
				1 B*44:03:01:01 (count: 220)
				2 B*44:02:01:01 (count: 218)
				3 B*44:03:02 (count: 218)
				4 B*44:03:32 (count: 217)
				5 B*44:03:33 (count: 216)
				6 B*44:03:28 (count: 216)
				7 B*44:04 (count: 216)
				8 B*44:46 (count: 216)
				9 B*44:03:01:02 (count: 216)
				10 B*44:184 (count: 215)


				1 ranked B*44:03:01:03 (abundance: 43.06%)
				2 ranked B*44:02:01:01 (abundance: 30.54%)
				3 ranked B*44:03:01:01 (abundance: 26.40%)
			298 reads and 159 pairs are aligned
				1 C*16:01:01:01 (count: 152)
				2 C*16:04:01 (count: 150)
				3 C*16:73 (count: 150)
				4 C*16:01:21 (count: 149)
				5 C*16:01:22 (count: 149)
				6 C*16:93 (count: 149)
				7 C*16:96 (count: 149)
				8 C*16:01:20 (count: 147)
				9 C*16:02:01 (count: 147)
				10 C*16:04:03 (count: 147)


				1 ranked C*16:01:01:01 (abundance: 53.57%)
				2 ranked C*16:04:01 (abundance: 25.00%)
				3 ranked C*16:01:08 (abundance: 21.43%)
			787 reads and 412 pairs are aligned
				1 DRB1*15:01:01:03 (count: 195)
				2 DRB1*15:01:01:02 (count: 195)
				3 DRB1*15:01:01:04 (count: 193)
				4 DRB1*07:01:01:01 (count: 191)
				5 DRB1*07:01:01:02 (count: 190)
				6 DRB1*07:01:01:03 (count: 189)
				7 DRB1*15:03:01:01 (count: 189)
				8 DRB1*15:03:01:02 (count: 189)
				9 DRB1*15:01:01:01 (count: 184)
				10 DRB1*15:02:01:02 (count: 162)


				1 ranked DRB1*15:01:01:03 (abundance: 48.52%)
				2 ranked DRB1*07:04 (abundance: 22.97%)
				3 ranked DRB1*07:01:01:01 (abundance: 14.41%)
				4 ranked DRB1*07:01:01:03 (abundance: 7.77%)
				5 ranked DRB1*04:03:02 (abundance: 6.34%)
			349 reads and 183 pairs are aligned
				1 DQB1*06:02:01:01 (count: 110)
				2 DQB1*06:02:23 (count: 104)
				3 DQB1*06:111 (count: 99)
				4 DQB1*06:117 (count: 99)
				5 DQB1*06:02:01:02 (count: 97)
				6 DQB1*06:02:22 (count: 97)
				7 DQB1*06:188 (count: 96)
				8 DQB1*06:125 (count: 94)
				9 DQB1*06:37 (count: 85)
				10 DQB1*06:84 (count: 80)


				1 ranked DQB1*06:02:01:01 (abundance: 37.03%)
				2 ranked DQB1*02:02:01:01 (abundance: 20.94%)
				3 ranked DQB1*06:116 (abundance: 14.66%)
				4 ranked DQB1*02:12 (abundance: 11.12%)
				5 ranked DQB1*02:62 (abundance: 11.12%)
				6 ranked DQB1*02:01:08 (abundance: 5.13%)
