# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			398 reads and 212 pairs are aligned
				1 A*11:01:01:01 (count: 129)
				2 A*11:01:18 (count: 129)
				3 A*11:02:01 (count: 128)
				4 A*11:153:02 (count: 128)
				5 A*11:01:01:03 (count: 127)
				6 A*11:160 (count: 127)
				7 A*11:215N (count: 127)
				8 A*11:250 (count: 127)
				9 A*11:60 (count: 124)
				10 A*11:74 (count: 124)


				1 ranked A*11:01:18 (abundance: 14.48%)
				2 ranked A*11:75 (abundance: 14.48%)
				3 ranked A*11:01:01:01 (abundance: 14.48%)
				4 ranked A*11:50Q (abundance: 13.06%)
				5 ranked A*11:04 (abundance: 4.14%)
				6 ranked A*32:01:01 (abundance: 2.31%)
				7 ranked A*32:01:23 (abundance: 2.31%)
				8 ranked A*32:02 (abundance: 2.31%)
				9 ranked A*32:05 (abundance: 2.31%)
				10 ranked A*32:06 (abundance: 2.31%)
			308 reads and 164 pairs are aligned
				1 B*57:01:01 (count: 88)
				2 B*57:11 (count: 87)
				3 B*57:83 (count: 87)
				4 B*27:05:02 (count: 85)
				5 B*27:05:32 (count: 85)
				6 B*27:32 (count: 85)
				7 B*27:05:18 (count: 84)
				8 B*57:06 (count: 84)
				9 B*27:144 (count: 83)
				10 B*57:82 (count: 83)


				1 ranked B*57:01:01 (abundance: 25.24%)
				2 ranked B*57:01:13 (abundance: 25.24%)
				3 ranked B*27:05:02 (abundance: 8.25%)
				4 ranked B*27:05:32 (abundance: 8.25%)
				5 ranked B*27:07:01 (abundance: 8.25%)
				6 ranked B*27:09 (abundance: 8.25%)
				7 ranked B*27:150 (abundance: 8.25%)
				8 ranked B*27:32 (abundance: 8.25%)
			269 reads and 142 pairs are aligned
				1 C*06:02:01:01 (count: 84)
				2 C*06:02:38 (count: 84)
				3 C*06:02:42 (count: 84)
				4 C*06:02:46 (count: 84)
				5 C*06:04:01 (count: 84)
				6 C*06:103 (count: 84)
				7 C*06:106:02 (count: 84)
				8 C*06:127:01:01 (count: 84)
				9 C*06:127:01:02 (count: 84)
				10 C*06:136 (count: 84)


				1 ranked C*12:16 (abundance: 52.46%)
				2 ranked C*02:21 (abundance: 15.85%)
				3 ranked C*02:80 (abundance: 15.85%)
				4 ranked C*02:02:02:01 (abundance: 5.55%)
				5 ranked C*02:02:02:04 (abundance: 5.55%)
				6 ranked C*02:02:02:02 (abundance: 4.75%)
			576 reads and 305 pairs are aligned
				1 DRB1*04:03:01 (count: 152)
				2 DRB1*15:01:01:02 (count: 150)
				3 DRB1*15:01:01:03 (count: 148)
				4 DRB1*15:01:01:01 (count: 147)
				5 DRB1*15:01:01:04 (count: 146)
				6 DRB1*15:03:01:01 (count: 146)
				7 DRB1*15:03:01:02 (count: 146)
				8 DRB1*04:07:01 (count: 142)
				9 DRB1*04:01:01:02 (count: 137)
				10 DRB1*04:01:01:01 (count: 133)


				1 ranked DRB1*04:04:01 (abundance: 42.34%)
				2 ranked DRB1*15:01:01:03 (abundance: 32.12%)
				3 ranked DRB1*07:01:18 (abundance: 12.99%)
				4 ranked DRB1*15:01:01:02 (abundance: 12.54%)
			225 reads and 119 pairs are aligned
				1 DQB1*06:02:01:01 (count: 75)
				2 DQB1*06:02:22 (count: 71)
				3 DQB1*06:37 (count: 67)
				4 DQB1*06:03:01 (count: 67)
				5 DQB1*06:90 (count: 67)
				6 DQB1*06:03:12 (count: 65)
				7 DQB1*06:03:14 (count: 65)
				8 DQB1*06:117 (count: 65)
				9 DQB1*06:02:23 (count: 64)
				10 DQB1*06:188 (count: 63)


				1 ranked DQB1*06:02:01:01 (abundance: 64.81%)
				2 ranked DQB1*03:02:01:02 (abundance: 35.19%)
