# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00473.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00473.bam_reads2.fastq.gz

		hisat2 graph
			986 reads and 519 pairs are aligned
				1 A*02:07:01 (count: 254)
				2 A*02:01:01:01 (count: 253)
				3 A*02:01:123 (count: 253)
				4 A*02:610:02 (count: 253)
				5 A*02:01:01:04 (count: 252)
				6 A*02:01:01:07 (count: 252)
				7 A*02:01:120 (count: 252)
				8 A*02:01:124 (count: 252)
				9 A*02:01:125 (count: 252)
				10 A*02:06:01:01 (count: 252)


				1 ranked A*02:07:01 (abundance: 28.75%)
				2 ranked A*33:78 (abundance: 21.67%)
				3 ranked A*33:03:01 (abundance: 10.24%)
				4 ranked A*02:01:59 (abundance: 9.60%)
				5 ranked A*34:01:01 (abundance: 5.74%)
				6 ranked A*34:05 (abundance: 5.74%)
				7 ranked A*34:14 (abundance: 5.74%)
				8 ranked A*31:71 (abundance: 4.75%)
				9 ranked A*33:03:23 (abundance: 4.67%)
				10 ranked A*31:45 (abundance: 3.10%)
			775 reads and 405 pairs are aligned
				1 B*58:01:01:01 (count: 264)
				2 B*58:01:19 (count: 263)
				3 B*58:01:01:02 (count: 262)
				4 B*58:01:18 (count: 256)
				5 B*58:76 (count: 253)
				6 B*46:01:01 (count: 230)
				7 B*46:66 (count: 230)
				8 B*15:315 (count: 229)
				9 B*15:377Q (count: 229)
				10 B*15:01:01:01 (count: 229)


				1 ranked B*58:54 (abundance: 24.81%)
				2 ranked B*58:01:01:01 (abundance: 24.81%)
				3 ranked B*46:01:01 (abundance: 14.29%)
				4 ranked B*46:52 (abundance: 14.29%)
				5 ranked B*46:66 (abundance: 14.29%)
				6 ranked B*35:135 (abundance: 3.77%)
				7 ranked B*35:43:01 (abundance: 3.77%)
			589 reads and 317 pairs are aligned
				1 C*01:02:01 (count: 204)
				2 C*01:106 (count: 201)
				3 C*01:93 (count: 201)
				4 C*01:110 (count: 200)
				5 C*01:30 (count: 200)
				6 C*01:02:29 (count: 199)
				7 C*01:03 (count: 199)
				8 C*01:129 (count: 199)
				9 C*01:130 (count: 199)
				10 C*01:02:39 (count: 198)


				1 ranked C*01:02:01 (abundance: 24.85%)
				2 ranked C*01:91 (abundance: 24.85%)
				3 ranked C*03:198 (abundance: 11.08%)
				4 ranked C*03:279 (abundance: 11.08%)
				5 ranked C*03:338 (abundance: 11.08%)
				6 ranked C*03:02:02:01 (abundance: 9.12%)
				7 ranked C*03:151 (abundance: 5.98%)
				8 ranked C*03:02:02:02 (abundance: 1.96%)
			410 reads and 215 pairs are aligned
				1 DRB1*09:21 (count: 113)
				2 DRB1*03:01:01:01 (count: 109)
				3 DRB1*03:01:01:02 (count: 103)
				4 DRB1*11:04:01 (count: 95)
				5 DRB1*11:02:01 (count: 93)
				6 DRB1*11:03:01 (count: 93)
				7 DRB1*14:02:01 (count: 93)
				8 DRB1*11:01:01:01 (count: 93)
				9 DRB1*11:01:02 (count: 93)
				10 DRB1*11:01:01:02 (count: 91)


				1 ranked DRB1*09:01:02 (abundance: 49.86%)
				2 ranked DRB1*03:01:01:01 (abundance: 29.20%)
				3 ranked DRB1*11:01:08 (abundance: 11.21%)
				4 ranked DRB1*14:141 (abundance: 9.73%)
			31 reads and 17 pairs are aligned
				1 DQB1*03:03:02:04 (count: 9)
				2 DQB1*03:03:02:02 (count: 9)
				3 DQB1*03:03:02:03 (count: 9)
				4 DQB1*02:01:01 (count: 8)
				5 DQB1*03:03:02:01 (count: 8)
				6 DQB1*03:03:04 (count: 7)
				7 DQB1*02:53Q (count: 7)
				8 DQB1*02:02:01:02 (count: 6)
				9 DQB1*02:02:01:01 (count: 6)
				10 DQB1*03:195 (count: 6)


				1 ranked DQB1*02:01:01 (abundance: 16.67%)
				2 ranked DQB1*02:01:08 (abundance: 16.67%)
				3 ranked DQB1*02:63 (abundance: 16.67%)
				4 ranked DQB1*03:03:07 (abundance: 7.14%)
				5 ranked DQB1*03:03:08 (abundance: 7.14%)
				6 ranked DQB1*03:03:13 (abundance: 7.14%)
				7 ranked DQB1*03:105 (abundance: 7.14%)
				8 ranked DQB1*03:30 (abundance: 7.14%)
				9 ranked DQB1*03:86 (abundance: 7.14%)
				10 ranked DQB1*03:03:02:03 (abundance: 7.14%)
