# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			668 reads and 346 pairs are aligned
				1 A*24:02:01:01 (count: 180)
				2 A*24:03:01:01 (count: 180)
				3 A*24:03:04 (count: 180)
				4 A*24:05:02 (count: 180)
				5 A*24:207:02 (count: 180)
				6 A*24:362 (count: 180)
				7 A*24:03:03 (count: 179)
				8 A*24:07:01 (count: 179)
				9 A*24:252N (count: 179)
				10 A*24:355 (count: 179)


				1 ranked A*02:07:01 (abundance: 33.49%)
				2 ranked A*02:449 (abundance: 16.75%)
				3 ranked A*24:05:01 (abundance: 4.52%)
				4 ranked A*24:05:02 (abundance: 4.52%)
				5 ranked A*24:128 (abundance: 4.52%)
				6 ranked A*24:194 (abundance: 4.52%)
				7 ranked A*24:225:02 (abundance: 4.52%)
				8 ranked A*24:262 (abundance: 4.52%)
				9 ranked A*24:272 (abundance: 4.52%)
				10 ranked A*24:293 (abundance: 4.52%)
			521 reads and 271 pairs are aligned
				1 B*46:01:01 (count: 162)
				2 B*15:01:01:01 (count: 160)
				3 B*15:01:01:02N (count: 160)
				4 B*15:01:01:04 (count: 160)
				5 B*15:11:01 (count: 160)
				6 B*15:15 (count: 160)
				7 B*15:24:01 (count: 160)
				8 B*15:340 (count: 160)
				9 B*46:66 (count: 160)
				10 B*15:377Q (count: 159)


				1 ranked B*56:01:01:03 (abundance: 28.51%)
				2 ranked B*55:63 (abundance: 17.89%)
				3 ranked B*46:01:01 (abundance: 16.67%)
				4 ranked B*46:51Q (abundance: 16.67%)
				5 ranked B*56:03 (abundance: 13.01%)
				6 ranked B*56:01:01:01 (abundance: 7.26%)
			433 reads and 231 pairs are aligned
				1 C*01:02:01 (count: 228)
				2 C*01:130 (count: 227)
				3 C*01:106 (count: 226)
				4 C*01:02:36 (count: 225)
				5 C*01:08 (count: 225)
				6 C*01:129 (count: 225)
				7 C*01:30 (count: 225)
				8 C*01:02:29 (count: 224)
				9 C*01:02:39 (count: 224)
				10 C*01:110 (count: 224)


				1 ranked C*01:02:01 (abundance: 50.00%)
				2 ranked C*01:117N (abundance: 50.00%)
			323 reads and 169 pairs are aligned
				1 DRB1*15:01:01:02 (count: 88)
				2 DRB1*15:03:01:01 (count: 85)
				3 DRB1*15:03:01:02 (count: 85)
				4 DRB1*15:01:01:03 (count: 84)
				5 DRB1*09:21 (count: 82)
				6 DRB1*15:01:01:04 (count: 82)
				7 DRB1*15:01:01:01 (count: 80)
				8 DRB1*15:02:01:02 (count: 75)
				9 DRB1*15:02:01:01 (count: 74)
				10 DRB1*16:01:01 (count: 56)


				1 ranked DRB1*09:01:02 (abundance: 51.21%)
				2 ranked DRB1*15:01:01:02 (abundance: 48.79%)
			20 reads and 11 pairs are aligned
				1 DQB1*03:03:02:04 (count: 6)
				2 DQB1*04:01:01 (count: 6)
				3 DQB1*03:03:02:01 (count: 6)
				4 DQB1*03:03:02:02 (count: 6)
				5 DQB1*03:03:02:03 (count: 6)
				6 DQB1*03:195 (count: 6)
				7 DQB1*03:03:04 (count: 5)
				8 DQB1*06:02:01:01 (count: 5)
				9 DQB1*06:02:01:02 (count: 5)
				10 DQB1*06:02:22 (count: 5)


				1 ranked DQB1*03:03:02:03 (abundance: 8.33%)
				2 ranked DQB1*03:02:11 (abundance: 4.17%)
				3 ranked DQB1*03:03:08 (abundance: 4.17%)
				4 ranked DQB1*03:05:01 (abundance: 4.17%)
				5 ranked DQB1*03:100 (abundance: 4.17%)
				6 ranked DQB1*03:180 (abundance: 4.17%)
				7 ranked DQB1*03:195 (abundance: 4.17%)
				8 ranked DQB1*03:200 (abundance: 4.17%)
				9 ranked DQB1*03:211 (abundance: 4.17%)
				10 ranked DQB1*03:95N (abundance: 4.17%)
