# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			523 reads and 288 pairs are aligned
				1 A*11:01:01:01 (count: 157)
				2 A*11:01:01:03 (count: 157)
				3 A*11:01:18 (count: 157)
				4 A*11:02:01 (count: 157)
				5 A*11:153:02 (count: 155)
				6 A*11:160 (count: 155)
				7 A*11:215N (count: 155)
				8 A*11:250 (count: 155)
				9 A*11:60 (count: 149)
				10 A*11:74 (count: 149)


				1 ranked A*02:07:01 (abundance: 15.92%)
				2 ranked A*02:450 (abundance: 15.92%)
				3 ranked A*02:474 (abundance: 15.92%)
				4 ranked A*11:01:18 (abundance: 6.33%)
				5 ranked A*11:02:01 (abundance: 6.33%)
				6 ranked A*11:56 (abundance: 6.33%)
				7 ranked A*11:61 (abundance: 6.33%)
				8 ranked A*11:74 (abundance: 6.33%)
				9 ranked A*11:75 (abundance: 6.33%)
				10 ranked A*11:77 (abundance: 5.38%)
			510 reads and 280 pairs are aligned
				1 B*57:01:01 (count: 180)
				2 B*57:06 (count: 180)
				3 B*57:83 (count: 180)
				4 B*57:11 (count: 179)
				5 B*57:05 (count: 165)
				6 B*57:04:01 (count: 165)
				7 B*57:82 (count: 163)
				8 B*15:377Q (count: 161)
				9 B*15:01:01:01 (count: 161)
				10 B*15:01:01:02N (count: 161)


				1 ranked B*57:01:17 (abundance: 53.33%)
				2 ranked B*57:83 (abundance: 46.67%)
			339 reads and 196 pairs are aligned
				1 C*06:02:01:01 (count: 129)
				2 C*06:02:46 (count: 129)
				3 C*06:127:01:01 (count: 129)
				4 C*06:127:01:02 (count: 129)
				5 C*06:132:01 (count: 129)
				6 C*06:149 (count: 129)
				7 C*06:16N (count: 129)
				8 C*06:182 (count: 129)
				9 C*06:76:01 (count: 129)
				10 C*06:02:01:02 (count: 128)


				1 ranked C*01:02:30 (abundance: 10.88%)
				2 ranked C*06:06 (abundance: 5.82%)
				3 ranked C*01:02:01 (abundance: 5.55%)
				4 ranked C*01:106 (abundance: 5.55%)
				5 ranked C*01:117N (abundance: 5.55%)
				6 ranked C*01:12:02 (abundance: 5.55%)
				7 ranked C*01:130 (abundance: 5.55%)
				8 ranked C*01:91 (abundance: 5.55%)
				9 ranked C*06:02:46 (abundance: 3.57%)
				10 ranked C*06:104 (abundance: 3.57%)
			261 reads and 144 pairs are aligned
				1 DRB1*09:21 (count: 91)
				2 DRB1*07:01:01:01 (count: 87)
				3 DRB1*07:01:01:02 (count: 87)
				4 DRB1*07:01:01:03 (count: 84)
				5 DRB1*09:01:02 (count: 45)
				6 DRB1*09:04 (count: 45)
				7 DRB1*09:18 (count: 45)
				8 DRB1*09:24 (count: 45)
				9 DRB1*07:01:08 (count: 43)
				10 DRB1*07:01:19 (count: 43)


				1 ranked DRB1*09:01:02 (abundance: 57.14%)
				2 ranked DRB1*07:01:01:01 (abundance: 42.86%)
			21 reads and 11 pairs are aligned
				1 DQB1*03:03:02:02 (count: 11)
				2 DQB1*03:03:02:03 (count: 11)
				3 DQB1*03:03:02:04 (count: 10)
				4 DQB1*03:03:02:01 (count: 10)
				5 DQB1*03:02:01:01 (count: 9)
				6 DQB1*03:02:01:02 (count: 9)
				7 DQB1*03:211 (count: 9)
				8 DQB1*03:03:04 (count: 9)
				9 DQB1*03:195 (count: 9)
				10 DQB1*03:02:12 (count: 8)


				1 ranked DQB1*03:03:02:03 (abundance: 33.33%)
				2 ranked DQB1*03:02:11 (abundance: 16.67%)
				3 ranked DQB1*03:03:08 (abundance: 16.67%)
				4 ranked DQB1*03:199 (abundance: 16.67%)
				5 ranked DQB1*03:211 (abundance: 16.67%)
