# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			358 reads and 190 pairs are aligned
				1 A*26:01:01:01 (count: 107)
				2 A*26:01:01:02 (count: 107)
				3 A*26:01:01:04 (count: 107)
				4 A*26:104 (count: 107)
				5 A*25:01:01 (count: 106)
				6 A*25:29 (count: 106)
				7 A*25:39 (count: 106)
				8 A*25:40 (count: 106)
				9 A*66:01:01:01 (count: 106)
				10 A*25:38 (count: 105)


				1 ranked A*02:135 (abundance: 43.48%)
				2 ranked A*26:104 (abundance: 17.28%)
				3 ranked A*26:15 (abundance: 17.28%)
				4 ranked A*26:01:01:01 (abundance: 5.76%)
				5 ranked A*26:01:01:02 (abundance: 5.76%)
				6 ranked A*26:01:01:04 (abundance: 5.76%)
				7 ranked A*26:71N (abundance: 4.67%)
			263 reads and 142 pairs are aligned
				1 B*44:09 (count: 92)
				2 B*40:05 (count: 92)
				3 B*40:02:01 (count: 92)
				4 B*40:309 (count: 92)
				5 B*40:302 (count: 92)
				6 B*44:02:01:01 (count: 92)
				7 B*44:05:01 (count: 92)
				8 B*44:184 (count: 92)
				9 B*44:230 (count: 92)
				10 B*40:304 (count: 92)


				1 ranked B*44:02:38 (abundance: 8.07%)
				2 ranked B*44:05:01 (abundance: 8.07%)
				3 ranked B*44:09 (abundance: 8.07%)
				4 ranked B*44:152 (abundance: 8.07%)
				5 ranked B*44:230 (abundance: 8.07%)
				6 ranked B*44:02:01:01 (abundance: 8.07%)
				7 ranked B*40:02:01 (abundance: 7.95%)
				8 ranked B*40:05 (abundance: 7.95%)
				9 ranked B*40:08 (abundance: 7.95%)
				10 ranked B*40:302 (abundance: 7.95%)
			302 reads and 164 pairs are aligned
				1 C*03:04:01:02 (count: 97)
				2 C*03:02:02:01 (count: 96)
				3 C*03:02:15 (count: 96)
				4 C*03:338 (count: 96)
				5 C*03:51 (count: 96)
				6 C*03:02:02:03 (count: 95)
				7 C*03:03:01:01 (count: 95)
				8 C*03:03:01:02 (count: 95)
				9 C*03:03:27 (count: 95)
				10 C*03:03:31 (count: 95)


				1 ranked C*03:07 (abundance: 10.12%)
				2 ranked C*05:05:02 (abundance: 6.29%)
				3 ranked C*05:07N (abundance: 6.29%)
				4 ranked C*05:111 (abundance: 6.29%)
				5 ranked C*05:124 (abundance: 6.29%)
				6 ranked C*05:142 (abundance: 6.29%)
				7 ranked C*03:04:01:02 (abundance: 6.21%)
				8 ranked C*05:01:01:02 (abundance: 5.52%)
				9 ranked C*03:04:02 (abundance: 5.44%)
				10 ranked C*03:05 (abundance: 5.44%)
			528 reads and 279 pairs are aligned
				1 DRB1*01:01:01 (count: 146)
				2 DRB1*01:03 (count: 141)
				3 DRB1*01:02:01 (count: 137)
				4 DRB1*13:02:01 (count: 124)
				5 DRB1*13:01:01:01 (count: 119)
				6 DRB1*13:01:01:02 (count: 118)
				7 DRB1*12:17 (count: 110)
				8 DRB1*11:01:01:02 (count: 98)
				9 DRB1*11:02:01 (count: 98)
				10 DRB1*11:03:01 (count: 98)


				1 ranked DRB1*01:01:01 (abundance: 50.37%)
				2 ranked DRB1*13:02:01 (abundance: 39.02%)
				3 ranked DRB1*12:57 (abundance: 10.61%)
			188 reads and 101 pairs are aligned
				1 DQB1*05:01:01:01 (count: 51)
				2 DQB1*05:01:01:03 (count: 51)
				3 DQB1*06:04:01 (count: 50)
				4 DQB1*05:01:01:02 (count: 49)
				5 DQB1*06:09:01 (count: 49)
				6 DQB1*05:104 (count: 45)
				7 DQB1*06:84 (count: 43)
				8 DQB1*05:103 (count: 42)
				9 DQB1*05:03:01:01 (count: 27)
				10 DQB1*05:03:01:02 (count: 27)


				1 ranked DQB1*06:04:01 (abundance: 37.75%)
				2 ranked DQB1*05:01:01:01 (abundance: 28.05%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.05%)
				4 ranked DQB1*06:89 (abundance: 6.15%)
