# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00268.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00268.bam_reads2.fastq.gz

		hisat2 graph
			551 reads and 291 pairs are aligned
				1 A*03:01:01:01 (count: 167)
				2 A*03:01:01:08 (count: 167)
				3 A*03:238 (count: 166)
				4 A*03:262N (count: 166)
				5 A*03:264 (count: 166)
				6 A*03:157:02 (count: 165)
				7 A*03:195 (count: 165)
				8 A*03:224 (count: 165)
				9 A*03:260 (count: 165)
				10 A*03:263 (count: 165)


				1 ranked A*25:01:01 (abundance: 35.39%)
				2 ranked A*03:01:01:03 (abundance: 27.88%)
				3 ranked A*03:01:01:10 (abundance: 18.48%)
				4 ranked A*03:21N (abundance: 6.34%)
				5 ranked A*03:26 (abundance: 6.02%)
				6 ranked A*66:01:02 (abundance: 5.90%)
			449 reads and 234 pairs are aligned
				1 B*07:02:01 (count: 137)
				2 B*07:252 (count: 136)
				3 B*07:02:48 (count: 135)
				4 B*07:06:01 (count: 134)
				5 B*07:07 (count: 134)
				6 B*07:06:02 (count: 133)
				7 B*07:237 (count: 133)
				8 B*07:48 (count: 133)
				9 B*07:253 (count: 132)
				10 B*07:255 (count: 132)


				1 ranked B*07:02:01 (abundance: 54.29%)
				2 ranked B*18:01:01:02 (abundance: 22.86%)
				3 ranked B*18:01:01:04 (abundance: 22.86%)
			442 reads and 228 pairs are aligned
				1 C*07:02:01:09 (count: 136)
				2 C*07:02:01:03 (count: 136)
				3 C*07:519 (count: 136)
				4 C*07:314:03 (count: 135)
				5 C*07:322 (count: 135)
				6 C*07:351 (count: 135)
				7 C*07:402 (count: 135)
				8 C*07:511 (count: 135)
				9 C*07:529 (count: 135)
				10 C*07:02:75 (count: 134)


				1 ranked C*12:03:01:06 (abundance: 22.73%)
				2 ranked C*07:02:26 (abundance: 16.68%)
				3 ranked C*07:519 (abundance: 16.66%)
				4 ranked C*07:02:01:03 (abundance: 16.58%)
				5 ranked C*07:02:01:09 (abundance: 16.58%)
				6 ranked C*12:181 (abundance: 10.77%)
			394 reads and 200 pairs are aligned
				1 DRB1*15:01:01:02 (count: 191)
				2 DRB1*15:01:01:03 (count: 189)
				3 DRB1*15:01:01:04 (count: 189)
				4 DRB1*15:03:01:01 (count: 185)
				5 DRB1*15:03:01:02 (count: 185)
				6 DRB1*15:01:01:01 (count: 183)
				7 DRB1*15:02:01:02 (count: 157)
				8 DRB1*15:02:01:01 (count: 153)
				9 DRB1*16:02:01:01 (count: 137)
				10 DRB1*16:01:01 (count: 136)


				1 ranked DRB1*15:01:01:03 (abundance: 35.38%)
				2 ranked DRB1*15:01:01:04 (abundance: 35.38%)
				3 ranked DRB1*15:01:01:02 (abundance: 19.87%)
				4 ranked DRB1*16:01:01 (abundance: 9.38%)
			175 reads and 88 pairs are aligned
				1 DQB1*06:02:01:01 (count: 82)
				2 DQB1*06:02:01:02 (count: 80)
				3 DQB1*06:188 (count: 78)
				4 DQB1*06:117 (count: 75)
				5 DQB1*06:111 (count: 74)
				6 DQB1*06:02:23 (count: 73)
				7 DQB1*06:02:22 (count: 72)
				8 DQB1*06:37 (count: 65)
				9 DQB1*06:125 (count: 65)
				10 DQB1*06:02:25 (count: 58)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
