# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00188.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00188.bam_reads2.fastq.gz

		hisat2 graph
			459 reads and 236 pairs are aligned
				1 A*31:01:02:01 (count: 156)
				2 A*33:03:01 (count: 151)
				3 A*31:01:02:03N (count: 149)
				4 A*31:114 (count: 149)
				5 A*31:01:02:02 (count: 141)
				6 A*29:02:01:01 (count: 138)
				7 A*29:93 (count: 138)
				8 A*29:01:01:01 (count: 137)
				9 A*29:92 (count: 137)
				10 A*31:01:04 (count: 136)


				1 ranked A*31:01:02:01 (abundance: 30.46%)
				2 ranked A*29:02:01:01 (abundance: 28.56%)
				3 ranked A*29:93 (abundance: 18.42%)
				4 ranked A*31:01:02:02 (abundance: 16.59%)
				5 ranked A*29:02:01:03 (abundance: 5.97%)
			270 reads and 140 pairs are aligned
				1 B*44:03:33 (count: 79)
				2 B*44:03:01:01 (count: 79)
				3 B*44:03:02 (count: 79)
				4 B*44:03:32 (count: 78)
				5 B*44:02:01:01 (count: 78)
				6 B*44:03:01:02 (count: 78)
				7 B*44:46 (count: 78)
				8 B*44:09 (count: 77)
				9 B*44:184 (count: 77)
				10 B*44:02:37 (count: 76)


				1 ranked B*39:01:01:03 (abundance: 24.96%)
				2 ranked B*44:03:01:03 (abundance: 23.82%)
				3 ranked B*44:03:02 (abundance: 18.45%)
				4 ranked B*44:03:33 (abundance: 18.45%)
				5 ranked B*44:03:01:01 (abundance: 14.32%)
			323 reads and 170 pairs are aligned
				1 C*16:01:01:02 (count: 113)
				2 C*16:01:01:01 (count: 108)
				3 C*12:03:01:01 (count: 106)
				4 C*12:03:01:02 (count: 106)
				5 C*16:01:21 (count: 106)
				6 C*16:02:01 (count: 105)
				7 C*16:77N (count: 105)
				8 C*12:02:12 (count: 104)
				9 C*12:03:01:03 (count: 104)
				10 C*12:03:29 (count: 104)


				1 ranked C*12:03:01:02 (abundance: 46.87%)
				2 ranked C*16:01:01:02 (abundance: 38.85%)
				3 ranked C*16:01:01:01 (abundance: 14.28%)
			698 reads and 359 pairs are aligned
				1 DRB1*12:01:01:03 (count: 183)
				2 DRB1*07:01:01:01 (count: 176)
				3 DRB1*07:01:01:02 (count: 176)
				4 DRB1*07:01:01:03 (count: 173)
				5 DRB1*12:01:01:01 (count: 172)
				6 DRB1*12:01:01:02 (count: 158)
				7 DRB1*09:21 (count: 93)
				8 DRB1*07:35 (count: 84)
				9 DRB1*08:03:02 (count: 82)
				10 DRB1*07:04 (count: 82)


				1 ranked DRB1*12:01:01:03 (abundance: 51.86%)
				2 ranked DRB1*07:01:01:01 (abundance: 34.88%)
				3 ranked DRB1*07:01:18 (abundance: 13.26%)
			206 reads and 107 pairs are aligned
				1 DQB1*03:03:02:01 (count: 69)
				2 DQB1*03:03:02:04 (count: 68)
				3 DQB1*03:03:02:02 (count: 68)
				4 DQB1*03:03:02:03 (count: 66)
				5 DQB1*03:195 (count: 60)
				6 DQB1*03:02:01:01 (count: 50)
				7 DQB1*03:02:01:02 (count: 50)
				8 DQB1*03:211 (count: 50)
				9 DQB1*03:03:04 (count: 49)
				10 DQB1*03:05:01 (count: 47)


				1 ranked DQB1*03:19:01 (abundance: 36.54%)
				2 ranked DQB1*03:03:02:01 (abundance: 32.73%)
				3 ranked DQB1*03:03:02:04 (abundance: 30.73%)
