# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			578 reads and 316 pairs are aligned
				1 A*33:03:01 (count: 152)
				2 A*02:07:01 (count: 152)
				3 A*02:01:01:01 (count: 151)
				4 A*02:01:01:04 (count: 151)
				5 A*02:01:01:07 (count: 151)
				6 A*02:01:123 (count: 151)
				7 A*02:03:01 (count: 151)
				8 A*02:524:02 (count: 151)
				9 A*02:610:02 (count: 151)
				10 A*02:650 (count: 151)


				1 ranked A*02:07:01 (abundance: 22.44%)
				2 ranked A*02:18 (abundance: 22.44%)
				3 ranked A*33:03:01 (abundance: 22.41%)
				4 ranked A*33:03:23 (abundance: 12.25%)
				5 ranked A*34:01:01 (abundance: 6.82%)
				6 ranked A*34:05 (abundance: 6.82%)
				7 ranked A*34:14 (abundance: 6.82%)
			406 reads and 227 pairs are aligned
				1 B*58:01:01:01 (count: 207)
				2 B*58:01:01:02 (count: 207)
				3 B*58:01:19 (count: 206)
				4 B*58:01:18 (count: 205)
				5 B*58:76 (count: 201)
				6 B*51:01:01:01 (count: 201)
				7 B*51:07:01 (count: 201)
				8 B*51:208 (count: 201)
				9 B*52:01:01:01 (count: 201)
				10 B*52:01:01:02 (count: 201)


				1 ranked B*58:01:01:01 (abundance: 25.36%)
				2 ranked B*51:01:01:01 (abundance: 16.79%)
				3 ranked B*51:01:01:02 (abundance: 10.45%)
				4 ranked B*51:07:01 (abundance: 5.93%)
				5 ranked B*51:189 (abundance: 5.93%)
				6 ranked B*51:208 (abundance: 5.93%)
				7 ranked B*52:01:02 (abundance: 5.93%)
				8 ranked B*52:06:02 (abundance: 5.93%)
				9 ranked B*78:01:01 (abundance: 5.93%)
				10 ranked B*78:02:02 (abundance: 5.93%)
			314 reads and 173 pairs are aligned
				1 C*15:09 (count: 107)
				2 C*15:02:01:01 (count: 107)
				3 C*15:02:25 (count: 107)
				4 C*15:02:27 (count: 107)
				5 C*15:02:28 (count: 107)
				6 C*15:04:01 (count: 107)
				7 C*15:06:01 (count: 107)
				8 C*15:126 (count: 107)
				9 C*15:128 (count: 107)
				10 C*15:129 (count: 107)


				1 ranked C*03:198 (abundance: 14.38%)
				2 ranked C*03:225 (abundance: 14.38%)
				3 ranked C*15:02:01:01 (abundance: 9.70%)
				4 ranked C*03:260 (abundance: 7.89%)
				5 ranked C*03:02:02:01 (abundance: 3.70%)
				6 ranked C*03:02:02:03 (abundance: 3.70%)
				7 ranked C*15:02:25 (abundance: 2.72%)
				8 ranked C*15:02:27 (abundance: 2.72%)
				9 ranked C*15:02:28 (abundance: 2.72%)
				10 ranked C*15:04:01 (abundance: 2.72%)
			237 reads and 132 pairs are aligned
				1 DRB1*08:03:02 (count: 92)
				2 DRB1*11:01:01:01 (count: 80)
				3 DRB1*13:02:01 (count: 80)
				4 DRB1*11:01:02 (count: 79)
				5 DRB1*11:01:01:02 (count: 78)
				6 DRB1*14:02:01 (count: 78)
				7 DRB1*03:01:01:01 (count: 78)
				8 DRB1*11:04:01 (count: 78)
				9 DRB1*13:01:01:01 (count: 78)
				10 DRB1*11:02:01 (count: 76)


				1 ranked DRB1*08:03:02 (abundance: 15.84%)
				2 ranked DRB1*08:14 (abundance: 15.84%)
				3 ranked DRB1*08:18 (abundance: 15.84%)
				4 ranked DRB1*08:35 (abundance: 15.84%)
				5 ranked DRB1*14:141 (abundance: 8.20%)
				6 ranked DRB1*13:190 (abundance: 5.66%)
				7 ranked DRB1*03:01:07 (abundance: 3.80%)
				8 ranked DRB1*03:01:08 (abundance: 3.80%)
				9 ranked DRB1*03:104 (abundance: 3.80%)
				10 ranked DRB1*03:67N (abundance: 3.80%)
			10 reads and 6 pairs are aligned
				1 DQB1*06:01:01 (count: 4)
				2 DQB1*06:55 (count: 3)
				3 DQB1*06:01:08 (count: 3)
				4 DQB1*06:01:10 (count: 3)
				5 DQB1*06:01:11 (count: 3)
				6 DQB1*06:01:15 (count: 3)
				7 DQB1*06:104 (count: 3)
				8 DQB1*06:209 (count: 3)
				9 DQB1*06:43 (count: 3)
				10 DQB1*02:02:01:02 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 6.67%)
				2 ranked DQB1*06:01:08 (abundance: 6.67%)
				3 ranked DQB1*06:01:10 (abundance: 6.67%)
				4 ranked DQB1*06:01:11 (abundance: 6.67%)
				5 ranked DQB1*06:01:15 (abundance: 6.67%)
				6 ranked DQB1*06:104 (abundance: 6.67%)
				7 ranked DQB1*06:209 (abundance: 6.67%)
				8 ranked DQB1*06:43 (abundance: 6.67%)
				9 ranked DQB1*06:55 (abundance: 6.67%)
				10 ranked DQB1*02:01:01 (abundance: 1.82%)
