# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			763 reads and 405 pairs are aligned
				1 A*11:01:01:01 (count: 189)
				2 A*11:01:01:03 (count: 189)
				3 A*11:01:18 (count: 189)
				4 A*11:02:01 (count: 189)
				5 A*11:153:02 (count: 189)
				6 A*11:215N (count: 189)
				7 A*11:250 (count: 189)
				8 A*11:160 (count: 188)
				9 A*11:74 (count: 184)
				10 A*11:60 (count: 183)


				1 ranked A*11:12 (abundance: 7.60%)
				2 ranked A*11:250 (abundance: 7.60%)
				3 ranked A*34:01:01 (abundance: 6.91%)
				4 ranked A*34:05 (abundance: 6.91%)
				5 ranked A*34:14 (abundance: 6.91%)
				6 ranked A*11:77 (abundance: 5.63%)
				7 ranked A*11:222 (abundance: 5.52%)
				8 ranked A*31:01:23 (abundance: 5.07%)
				9 ranked A*31:32 (abundance: 5.07%)
				10 ranked A*33:03:01 (abundance: 5.07%)
			495 reads and 256 pairs are aligned
				1 B*58:01:01:01 (count: 158)
				2 B*58:01:01:02 (count: 157)
				3 B*58:01:19 (count: 157)
				4 B*46:01:01 (count: 155)
				5 B*58:01:18 (count: 154)
				6 B*46:66 (count: 153)
				7 B*15:377Q (count: 151)
				8 B*15:01:01:01 (count: 151)
				9 B*15:01:01:02N (count: 151)
				10 B*15:01:01:04 (count: 151)


				1 ranked B*46:01:01 (abundance: 12.35%)
				2 ranked B*46:44 (abundance: 12.35%)
				3 ranked B*46:46 (abundance: 12.35%)
				4 ranked B*46:53 (abundance: 12.35%)
				5 ranked B*53:01:01 (abundance: 8.89%)
				6 ranked B*58:29 (abundance: 8.89%)
				7 ranked B*58:50 (abundance: 8.89%)
				8 ranked B*58:67 (abundance: 8.89%)
				9 ranked B*58:01:01:01 (abundance: 8.89%)
				10 ranked B*15:20 (abundance: 6.16%)
			404 reads and 215 pairs are aligned
				1 C*03:02:02:01 (count: 146)
				2 C*03:02:15 (count: 145)
				3 C*03:04:01:02 (count: 144)
				4 C*03:338 (count: 144)
				5 C*03:04:01:01 (count: 143)
				6 C*03:250 (count: 143)
				7 C*03:263:02 (count: 143)
				8 C*03:315 (count: 143)
				9 C*03:318N (count: 143)
				10 C*03:35:02 (count: 143)


				1 ranked C*03:02:02:01 (abundance: 100.00%)
			336 reads and 177 pairs are aligned
				1 DRB1*13:02:01 (count: 101)
				2 DRB1*13:01:01:01 (count: 85)
				3 DRB1*13:01:01:02 (count: 84)
				4 DRB1*09:21 (count: 78)
				5 DRB1*11:01:01:01 (count: 70)
				6 DRB1*11:01:01:02 (count: 69)
				7 DRB1*11:01:02 (count: 68)
				8 DRB1*11:04:01 (count: 68)
				9 DRB1*11:02:01 (count: 67)
				10 DRB1*11:03:01 (count: 67)


				1 ranked DRB1*09:01:02 (abundance: 39.74%)
				2 ranked DRB1*03:24 (abundance: 15.13%)
				3 ranked DRB1*13:02:01 (abundance: 14.63%)
				4 ranked DRB1*13:73 (abundance: 8.64%)
				5 ranked DRB1*13:165 (abundance: 6.62%)
				6 ranked DRB1*13:195 (abundance: 5.71%)
				7 ranked DRB1*07:01:18 (abundance: 5.03%)
				8 ranked DRB1*11:01:08 (abundance: 4.50%)
			23 reads and 13 pairs are aligned
				1 DQB1*06:09:01 (count: 9)
				2 DQB1*06:04:01 (count: 7)
				3 DQB1*06:84 (count: 7)
				4 DQB1*06:37 (count: 5)
				5 DQB1*06:02:25 (count: 5)
				6 DQB1*06:03:20 (count: 5)
				7 DQB1*06:02:01:01 (count: 5)
				8 DQB1*06:02:22 (count: 5)
				9 DQB1*06:02:23 (count: 5)
				10 DQB1*06:03:01 (count: 5)


				1 ranked DQB1*06:09:01 (abundance: 16.67%)
				2 ranked DQB1*06:129 (abundance: 16.67%)
				3 ranked DQB1*06:189 (abundance: 16.67%)
				4 ranked DQB1*06:18:02 (abundance: 16.67%)
				5 ranked DQB1*03:03:04 (abundance: 3.70%)
				6 ranked DQB1*03:03:09 (abundance: 3.70%)
				7 ranked DQB1*03:03:10 (abundance: 3.70%)
				8 ranked DQB1*03:117 (abundance: 3.70%)
				9 ranked DQB1*03:91Q (abundance: 3.70%)
				10 ranked DQB1*03:96 (abundance: 3.70%)
