# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			663 reads and 353 pairs are aligned
				1 A*23:01:01 (count: 184)
				2 A*23:77 (count: 184)
				3 A*23:01:20 (count: 181)
				4 A*23:68 (count: 181)
				5 A*02:01:01:01 (count: 180)
				6 A*02:01:123 (count: 180)
				7 A*02:610:02 (count: 180)
				8 A*23:76 (count: 180)
				9 A*02:81 (count: 179)
				10 A*02:01:01:04 (count: 179)


				1 ranked A*23:01:01 (abundance: 25.93%)
				2 ranked A*23:77 (abundance: 25.93%)
				3 ranked A*02:01:103 (abundance: 4.38%)
				4 ranked A*02:01:123 (abundance: 4.38%)
				5 ranked A*02:01:19 (abundance: 4.38%)
				6 ranked A*02:249 (abundance: 4.38%)
				7 ranked A*02:321N (abundance: 4.38%)
				8 ranked A*02:372 (abundance: 4.38%)
				9 ranked A*02:442 (abundance: 4.38%)
				10 ranked A*02:603 (abundance: 4.38%)
			539 reads and 287 pairs are aligned
				1 B*44:03:01:01 (count: 284)
				2 B*44:03:02 (count: 284)
				3 B*44:03:32 (count: 282)
				4 B*44:03:33 (count: 282)
				5 B*44:184 (count: 282)
				6 B*44:46 (count: 282)
				7 B*44:02:01:01 (count: 281)
				8 B*44:03:01:02 (count: 280)
				9 B*44:03:28 (count: 280)
				10 B*44:05:01 (count: 280)


				1 ranked B*44:03:02 (abundance: 33.33%)
				2 ranked B*44:03:33 (abundance: 33.33%)
				3 ranked B*44:03:01:01 (abundance: 33.33%)
			510 reads and 272 pairs are aligned
				1 C*16:01:01:01 (count: 268)
				2 C*16:01:20 (count: 265)
				3 C*16:01:22 (count: 265)
				4 C*16:73 (count: 264)
				5 C*16:02:01 (count: 263)
				6 C*16:77N (count: 263)
				7 C*16:04:01 (count: 261)
				8 C*16:93 (count: 260)
				9 C*16:96 (count: 260)
				10 C*16:01:01:02 (count: 259)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			278 reads and 146 pairs are aligned
				1 DRB1*07:01:01:01 (count: 133)
				2 DRB1*07:01:01:02 (count: 133)
				3 DRB1*07:01:01:03 (count: 124)
				4 DRB1*09:21 (count: 44)
				5 DRB1*07:01:20 (count: 35)
				6 DRB1*07:01:19 (count: 35)
				7 DRB1*07:09 (count: 34)
				8 DRB1*07:28 (count: 34)
				9 DRB1*07:35 (count: 34)
				10 DRB1*07:01:08 (count: 34)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			24 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 14)
				2 DQB1*02:62 (count: 13)
				3 DQB1*02:02:01:02 (count: 12)
				4 DQB1*02:01:01 (count: 9)
				5 DQB1*02:53Q (count: 9)
				6 DQB1*02:12 (count: 6)
				7 DQB1*02:65 (count: 6)
				8 DQB1*02:26 (count: 5)
				9 DQB1*02:50 (count: 5)
				10 DQB1*02:11 (count: 5)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
