# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00536.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00536.bam_reads2.fastq.gz

		hisat2 graph
			648 reads and 347 pairs are aligned
				1 A*33:03:01 (count: 177)
				2 A*31:01:02:01 (count: 174)
				3 A*31:114 (count: 174)
				4 A*31:01:02:03N (count: 171)
				5 A*33:01:01 (count: 166)
				6 A*33:109 (count: 166)
				7 A*31:01:02:02 (count: 160)
				8 A*31:01:02:04 (count: 157)
				9 A*33:05 (count: 157)
				10 A*31:14N (count: 156)


				1 ranked A*33:03:01 (abundance: 35.20%)
				2 ranked A*02:07:01 (abundance: 34.73%)
				3 ranked A*33:03:23 (abundance: 8.82%)
				4 ranked A*34:01:01 (abundance: 7.08%)
				5 ranked A*34:05 (abundance: 7.08%)
				6 ranked A*34:14 (abundance: 7.08%)
			497 reads and 263 pairs are aligned
				1 B*15:02:01 (count: 247)
				2 B*46:01:01 (count: 246)
				3 B*15:377Q (count: 245)
				4 B*15:01:01:01 (count: 245)
				5 B*15:04:01:01 (count: 245)
				6 B*15:04:01:02 (count: 245)
				7 B*15:04:02 (count: 245)
				8 B*15:07:01 (count: 245)
				9 B*15:08:01 (count: 245)
				10 B*15:11:01 (count: 245)


				1 ranked B*46:01:01 (abundance: 33.33%)
				2 ranked B*46:01:05 (abundance: 33.33%)
				3 ranked B*46:53 (abundance: 33.33%)
			416 reads and 222 pairs are aligned
				1 C*01:02:01 (count: 147)
				2 C*01:59 (count: 147)
				3 C*01:02:36 (count: 146)
				4 C*01:08 (count: 146)
				5 C*01:128 (count: 146)
				6 C*01:129 (count: 146)
				7 C*01:30 (count: 146)
				8 C*01:99 (count: 146)
				9 C*01:02:29 (count: 145)
				10 C*01:02:39 (count: 145)


				1 ranked C*01:02:01 (abundance: 11.25%)
				2 ranked C*01:14 (abundance: 11.25%)
				3 ranked C*01:59 (abundance: 11.25%)
				4 ranked C*01:87 (abundance: 11.25%)
				5 ranked C*01:91 (abundance: 11.25%)
				6 ranked C*08:01:01 (abundance: 10.94%)
				7 ranked C*08:01:10 (abundance: 10.94%)
				8 ranked C*08:21 (abundance: 10.94%)
				9 ranked C*08:36N (abundance: 10.94%)
			319 reads and 168 pairs are aligned
				1 DRB1*09:21 (count: 77)
				2 DRB1*12:01:01:03 (count: 69)
				3 DRB1*12:01:01:01 (count: 67)
				4 DRB1*12:01:01:02 (count: 66)
				5 DRB1*08:03:02 (count: 52)
				6 DRB1*13:02:01 (count: 49)
				7 DRB1*13:01:01:02 (count: 41)
				8 DRB1*13:01:01:01 (count: 41)
				9 DRB1*09:01:02 (count: 41)
				10 DRB1*07:01:01:03 (count: 38)


				1 ranked DRB1*09:01:02 (abundance: 51.61%)
				2 ranked DRB1*12:02:01 (abundance: 34.11%)
				3 ranked DRB1*12:57 (abundance: 8.32%)
				4 ranked DRB1*14:180 (abundance: 5.96%)
			16 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 6)
				2 DQB1*03:01:01:02 (count: 6)
				3 DQB1*03:01:01:03 (count: 6)
				4 DQB1*03:01:01:04 (count: 6)
				5 DQB1*03:01:01:05 (count: 6)
				6 DQB1*03:01:17 (count: 6)
				7 DQB1*03:150 (count: 5)
				8 DQB1*03:191 (count: 5)
				9 DQB1*03:19:01 (count: 5)
				10 DQB1*03:01:22 (count: 5)


				1 ranked DQB1*03:22 (abundance: 50.00%)
				2 ranked DQB1*03:150 (abundance: 25.00%)
				3 ranked DQB1*03:19:01 (abundance: 25.00%)
