# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			488 reads and 252 pairs are aligned
				1 A*02:05:01 (count: 146)
				2 A*02:02:01:01 (count: 145)
				3 A*02:08 (count: 143)
				4 A*02:03:01 (count: 138)
				5 A*02:06:01:01 (count: 138)
				6 A*02:06:01:02 (count: 138)
				7 A*02:10 (count: 138)
				8 A*02:14 (count: 138)
				9 A*02:01:01:01 (count: 137)
				10 A*02:01:01:04 (count: 137)


				1 ranked A*02:05:01 (abundance: 51.23%)
				2 ranked A*29:02:01:01 (abundance: 43.10%)
				3 ranked A*02:121 (abundance: 5.67%)
			375 reads and 194 pairs are aligned
				1 B*45:01:01 (count: 116)
				2 B*45:19 (count: 116)
				3 B*50:01:01 (count: 115)
				4 B*44:18 (count: 113)
				5 B*45:04 (count: 113)
				6 B*49:01:01 (count: 113)
				7 B*49:38 (count: 113)
				8 B*49:01:08 (count: 112)
				9 B*49:32 (count: 110)
				10 B*50:44 (count: 110)


				1 ranked B*50:02 (abundance: 31.51%)
				2 ranked B*44:03:01:03 (abundance: 19.46%)
				3 ranked B*44:03:32 (abundance: 11.76%)
				4 ranked B*50:01:01 (abundance: 11.35%)
				5 ranked B*44:27:01 (abundance: 8.65%)
				6 ranked B*44:03:01:01 (abundance: 6.29%)
				7 ranked B*44:03:01:02 (abundance: 6.29%)
				8 ranked B*49:39 (abundance: 4.70%)
			334 reads and 172 pairs are aligned
				1 C*16:01:01:02 (count: 121)
				2 C*16:01:01:01 (count: 120)
				3 C*16:01:18 (count: 118)
				4 C*06:02:01:02 (count: 118)
				5 C*06:160 (count: 118)
				6 C*06:171N (count: 118)
				7 C*06:184 (count: 118)
				8 C*16:01:20 (count: 117)
				9 C*16:01:21 (count: 117)
				10 C*16:73 (count: 117)


				1 ranked C*16:01:01:02 (abundance: 32.01%)
				2 ranked C*16:01:01:01 (abundance: 21.34%)
				3 ranked C*06:124 (abundance: 20.24%)
				4 ranked C*06:138 (abundance: 20.24%)
				5 ranked C*12:45 (abundance: 6.16%)
			693 reads and 359 pairs are aligned
				1 DRB1*16:01:01 (count: 177)
				2 DRB1*13:02:01 (count: 171)
				3 DRB1*16:02:01:01 (count: 169)
				4 DRB1*16:02:01:02 (count: 167)
				5 DRB1*13:01:01:01 (count: 164)
				6 DRB1*13:01:01:02 (count: 161)
				7 DRB1*11:01:01:01 (count: 136)
				8 DRB1*11:01:02 (count: 136)
				9 DRB1*11:04:01 (count: 136)
				10 DRB1*15:01:01:02 (count: 135)


				1 ranked DRB1*16:01:01 (abundance: 46.63%)
				2 ranked DRB1*15:96 (abundance: 24.28%)
				3 ranked DRB1*13:02:01 (abundance: 19.17%)
				4 ranked DRB1*13:67 (abundance: 9.92%)
			318 reads and 164 pairs are aligned
				1 DQB1*06:04:01 (count: 97)
				2 DQB1*06:09:01 (count: 79)
				3 DQB1*05:02:01 (count: 62)
				4 DQB1*05:106 (count: 60)
				5 DQB1*06:84 (count: 59)
				6 DQB1*05:97 (count: 56)
				7 DQB1*05:57 (count: 55)
				8 DQB1*05:02:07 (count: 55)
				9 DQB1*05:02:11 (count: 54)
				10 DQB1*06:03:01 (count: 51)


				1 ranked DQB1*06:04:01 (abundance: 63.72%)
				2 ranked DQB1*05:02:01 (abundance: 36.28%)
