# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			674 reads and 351 pairs are aligned
				1 A*11:01:01:01 (count: 195)
				2 A*11:01:01:03 (count: 194)
				3 A*11:01:18 (count: 194)
				4 A*11:153:02 (count: 194)
				5 A*11:215N (count: 194)
				6 A*11:160 (count: 193)
				7 A*11:250 (count: 193)
				8 A*11:02:01 (count: 192)
				9 A*11:50Q (count: 184)
				10 A*11:60 (count: 183)


				1 ranked A*11:01:01:01 (abundance: 29.07%)
				2 ranked A*11:01:01:02 (abundance: 13.75%)
				3 ranked A*24:02:89 (abundance: 10.34%)
				4 ranked A*24:29 (abundance: 10.34%)
				5 ranked A*24:294Q (abundance: 10.34%)
				6 ranked A*24:44 (abundance: 10.34%)
				7 ranked A*11:77 (abundance: 10.15%)
				8 ranked A*24:50 (abundance: 5.65%)
			570 reads and 295 pairs are aligned
				1 B*40:01:02 (count: 288)
				2 B*40:79 (count: 284)
				3 B*40:316 (count: 281)
				4 B*40:285 (count: 280)
				5 B*40:23 (count: 280)
				6 B*40:01:43 (count: 279)
				7 B*40:72:01 (count: 279)
				8 B*40:130:02 (count: 278)
				9 B*40:114:01 (count: 276)
				10 B*40:10:01:01 (count: 266)


				1 ranked B*40:01:02 (abundance: 75.00%)
				2 ranked B*40:79 (abundance: 25.00%)
			471 reads and 252 pairs are aligned
				1 C*04:01:01:01 (count: 155)
				2 C*04:01:01:02 (count: 155)
				3 C*04:01:01:05 (count: 155)
				4 C*04:01:01:07 (count: 155)
				5 C*04:145 (count: 155)
				6 C*04:01:01:03 (count: 154)
				7 C*04:01:73 (count: 154)
				8 C*04:07 (count: 154)
				9 C*04:166 (count: 154)
				10 C*04:187 (count: 154)


				1 ranked C*04:198 (abundance: 51.69%)
				2 ranked C*03:03:02 (abundance: 48.31%)
			315 reads and 173 pairs are aligned
				1 DRB1*11:01:01:01 (count: 91)
				2 DRB1*11:04:01 (count: 91)
				3 DRB1*11:02:01 (count: 89)
				4 DRB1*11:01:02 (count: 88)
				5 DRB1*11:01:01:02 (count: 87)
				6 DRB1*11:03:01 (count: 86)
				7 DRB1*14:02:01 (count: 78)
				8 DRB1*09:21 (count: 74)
				9 DRB1*03:01:01:01 (count: 73)
				10 DRB1*13:01:01:01 (count: 71)


				1 ranked DRB1*09:01:02 (abundance: 38.40%)
				2 ranked DRB1*13:12:01 (abundance: 23.08%)
				3 ranked DRB1*07:01:18 (abundance: 21.12%)
				4 ranked DRB1*08:18 (abundance: 12.54%)
				5 ranked DRB1*11:01:08 (abundance: 4.87%)
			28 reads and 15 pairs are aligned
				1 DQB1*03:03:02:04 (count: 9)
				2 DQB1*03:03:02:01 (count: 9)
				3 DQB1*03:03:02:02 (count: 9)
				4 DQB1*03:03:02:03 (count: 9)
				5 DQB1*03:03:04 (count: 9)
				6 DQB1*03:195 (count: 8)
				7 DQB1*03:02:01:01 (count: 7)
				8 DQB1*03:02:01:02 (count: 7)
				9 DQB1*03:02:12 (count: 7)
				10 DQB1*03:05:01 (count: 7)


				1 ranked DQB1*03:03:04 (abundance: 7.14%)
				2 ranked DQB1*03:03:08 (abundance: 7.14%)
				3 ranked DQB1*03:03:10 (abundance: 7.14%)
				4 ranked DQB1*03:117 (abundance: 7.14%)
				5 ranked DQB1*03:91Q (abundance: 7.14%)
				6 ranked DQB1*03:95N (abundance: 7.14%)
				7 ranked DQB1*03:97 (abundance: 7.14%)
				8 ranked DQB1*03:98 (abundance: 7.14%)
				9 ranked DQB1*03:99Q (abundance: 7.14%)
				10 ranked DQB1*03:03:02:03 (abundance: 7.14%)
