# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00437.bam_reads2.fastq.gz

		hisat2 graph
			520 reads and 281 pairs are aligned
				1 A*02:01:01:01 (count: 278)
				2 A*02:01:01:07 (count: 278)
				3 A*02:01:111 (count: 278)
				4 A*02:01:120 (count: 278)
				5 A*02:01:124 (count: 278)
				6 A*02:06:01:01 (count: 278)
				7 A*02:06:01:02 (count: 278)
				8 A*02:07:01 (count: 278)
				9 A*02:10 (count: 278)
				10 A*02:549 (count: 278)


				1 ranked A*02:01:111 (abundance: 6.17%)
				2 ranked A*02:04 (abundance: 6.17%)
				3 ranked A*02:07:01 (abundance: 6.17%)
				4 ranked A*02:17:02 (abundance: 6.17%)
				5 ranked A*02:193 (abundance: 6.17%)
				6 ranked A*02:269 (abundance: 6.17%)
				7 ranked A*02:33 (abundance: 6.17%)
				8 ranked A*02:390 (abundance: 6.17%)
				9 ranked A*02:449 (abundance: 6.17%)
				10 ranked A*02:450 (abundance: 6.17%)
			481 reads and 253 pairs are aligned
				1 B*51:01:01:01 (count: 140)
				2 B*51:02:01 (count: 140)
				3 B*52:01:01:01 (count: 140)
				4 B*52:01:02 (count: 140)
				5 B*78:02:02 (count: 140)
				6 B*51:07:01 (count: 138)
				7 B*51:208 (count: 138)
				8 B*52:01:01:02 (count: 138)
				9 B*52:01:01:03 (count: 138)
				10 B*51:01:02 (count: 137)


				1 ranked B*51:192 (abundance: 8.46%)
				2 ranked B*40:01:02 (abundance: 6.82%)
				3 ranked B*40:07 (abundance: 6.82%)
				4 ranked B*40:147 (abundance: 6.82%)
				5 ranked B*40:316 (abundance: 6.82%)
				6 ranked B*40:321 (abundance: 6.82%)
				7 ranked B*40:43 (abundance: 6.82%)
				8 ranked B*40:79 (abundance: 6.82%)
				9 ranked B*58:01:17 (abundance: 6.04%)
				10 ranked B*40:208 (abundance: 1.74%)
			396 reads and 209 pairs are aligned
				1 C*07:02:01:01 (count: 105)
				2 C*07:02:01:05 (count: 105)
				3 C*07:326 (count: 105)
				4 C*07:340 (count: 105)
				5 C*07:429 (count: 105)
				6 C*07:507N (count: 105)
				7 C*07:520 (count: 105)
				8 C*07:548 (count: 105)
				9 C*07:56:02 (count: 105)
				10 C*14:02:01:01 (count: 105)


				1 ranked C*07:02:25 (abundance: 23.55%)
				2 ranked C*07:02:26 (abundance: 23.55%)
				3 ranked C*07:11 (abundance: 6.42%)
				4 ranked C*14:02:17 (abundance: 5.92%)
				5 ranked C*14:02:19 (abundance: 5.92%)
				6 ranked C*14:09 (abundance: 5.92%)
				7 ranked C*14:36 (abundance: 5.92%)
				8 ranked C*14:69 (abundance: 5.92%)
				9 ranked C*14:78 (abundance: 5.92%)
				10 ranked C*14:02:01:01 (abundance: 5.92%)
			254 reads and 133 pairs are aligned
				1 DRB1*04:07:01 (count: 69)
				2 DRB1*04:03:01 (count: 69)
				3 DRB1*08:03:02 (count: 68)
				4 DRB1*04:01:01:01 (count: 66)
				5 DRB1*04:01:01:02 (count: 66)
				6 DRB1*13:02:01 (count: 36)
				7 DRB1*13:01:01:02 (count: 33)
				8 DRB1*13:01:01:01 (count: 33)
				9 DRB1*11:01:01:02 (count: 29)
				10 DRB1*11:02:01 (count: 29)


				1 ranked DRB1*04:05:01 (abundance: 50.94%)
				2 ranked DRB1*08:03:02 (abundance: 49.06%)
			24 reads and 12 pairs are aligned
				1 DQB1*04:01:01 (count: 8)
				2 DQB1*04:02:01 (count: 8)
				3 DQB1*04:11 (count: 8)
				4 DQB1*03:03:02:04 (count: 7)
				5 DQB1*03:02:01:01 (count: 7)
				6 DQB1*03:02:01:02 (count: 7)
				7 DQB1*03:05:01 (count: 7)
				8 DQB1*03:211 (count: 7)
				9 DQB1*04:32 (count: 7)
				10 DQB1*03:03:02:01 (count: 7)


				1 ranked DQB1*04:01:03 (abundance: 14.55%)
				2 ranked DQB1*04:02:02 (abundance: 14.55%)
				3 ranked DQB1*04:06 (abundance: 14.55%)
				4 ranked DQB1*04:14 (abundance: 14.55%)
				5 ranked DQB1*04:15 (abundance: 14.55%)
				6 ranked DQB1*06:01:01 (abundance: 4.55%)
				7 ranked DQB1*06:01:03 (abundance: 4.55%)
				8 ranked DQB1*06:01:10 (abundance: 4.55%)
				9 ranked DQB1*06:01:11 (abundance: 4.55%)
				10 ranked DQB1*06:01:15 (abundance: 4.55%)
