# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			551 reads and 300 pairs are aligned
				1 A*03:01:01:01 (count: 291)
				2 A*03:01:39 (count: 291)
				3 A*03:195 (count: 291)
				4 A*03:260 (count: 291)
				5 A*03:01:01:08 (count: 290)
				6 A*03:157:02 (count: 290)
				7 A*03:238 (count: 290)
				8 A*03:259 (count: 290)
				9 A*03:261 (count: 290)
				10 A*03:263 (count: 290)


				1 ranked A*03:21N (abundance: 14.10%)
				2 ranked A*03:01:03 (abundance: 12.24%)
				3 ranked A*03:01:39 (abundance: 12.24%)
				4 ranked A*03:195 (abundance: 12.24%)
				5 ranked A*03:260 (abundance: 12.24%)
				6 ranked A*03:231:01 (abundance: 10.96%)
				7 ranked A*03:26 (abundance: 10.42%)
				8 ranked A*03:01:01:03 (abundance: 10.17%)
				9 ranked A*11:50Q (abundance: 3.33%)
				10 ranked A*03:01:01:01 (abundance: 2.07%)
			454 reads and 248 pairs are aligned
				1 B*51:02:01 (count: 236)
				2 B*51:01:01:01 (count: 235)
				3 B*51:56:03 (count: 235)
				4 B*78:02:02 (count: 235)
				5 B*51:13:01 (count: 234)
				6 B*52:01:02 (count: 234)
				7 B*35:313 (count: 233)
				8 B*52:01:01:01 (count: 232)
				9 B*53:01:01 (count: 232)
				10 B*35:41 (count: 231)


				1 ranked B*51:02:01 (abundance: 13.85%)
				2 ranked B*51:04 (abundance: 4.44%)
				3 ranked B*51:151 (abundance: 4.44%)
				4 ranked B*51:156 (abundance: 4.44%)
				5 ranked B*51:162 (abundance: 4.44%)
				6 ranked B*51:192 (abundance: 4.44%)
				7 ranked B*51:56:03 (abundance: 4.44%)
				8 ranked B*78:02:02 (abundance: 4.44%)
				9 ranked B*78:09 (abundance: 4.44%)
				10 ranked B*51:01:01:01 (abundance: 3.58%)
			397 reads and 225 pairs are aligned
				1 C*15:02:01:01 (count: 142)
				2 C*15:02:25 (count: 142)
				3 C*15:133 (count: 142)
				4 C*04:01:01:01 (count: 142)
				5 C*04:01:80 (count: 142)
				6 C*04:145 (count: 142)
				7 C*15:129 (count: 141)
				8 C*15:132 (count: 141)
				9 C*15:17 (count: 141)
				10 C*15:44:02 (count: 141)


				1 ranked C*15:02:25 (abundance: 12.15%)
				2 ranked C*15:02:26 (abundance: 12.15%)
				3 ranked C*15:133 (abundance: 12.15%)
				4 ranked C*15:02:01:01 (abundance: 9.70%)
				5 ranked C*04:01:01:01 (abundance: 9.70%)
				6 ranked C*04:01:80 (abundance: 7.26%)
				7 ranked C*04:128 (abundance: 7.26%)
				8 ranked C*04:145 (abundance: 7.26%)
				9 ranked C*04:239 (abundance: 7.26%)
				10 ranked C*04:33 (abundance: 7.26%)
			280 reads and 152 pairs are aligned
				1 DRB1*01:01:01 (count: 81)
				2 DRB1*01:02:01 (count: 77)
				3 DRB1*01:03 (count: 73)
				4 DRB1*09:21 (count: 69)
				5 DRB1*12:17 (count: 61)
				6 DRB1*16:02:01:01 (count: 34)
				7 DRB1*16:01:01 (count: 34)
				8 DRB1*16:02:01:02 (count: 34)
				9 DRB1*07:01:01:03 (count: 33)
				10 DRB1*07:01:01:01 (count: 33)


				1 ranked DRB1*09:01:02 (abundance: 51.43%)
				2 ranked DRB1*01:01:01 (abundance: 24.29%)
				3 ranked DRB1*01:03 (abundance: 24.29%)
			26 reads and 13 pairs are aligned
				1 DQB1*03:03:02:04 (count: 7)
				2 DQB1*03:02:01:01 (count: 7)
				3 DQB1*03:02:01:02 (count: 7)
				4 DQB1*03:05:01 (count: 7)
				5 DQB1*03:211 (count: 7)
				6 DQB1*04:01:01 (count: 7)
				7 DQB1*04:02:01 (count: 7)
				8 DQB1*04:11 (count: 7)
				9 DQB1*04:32 (count: 7)
				10 DQB1*03:03:02:01 (count: 7)


				1 ranked DQB1*03:03:02:03 (abundance: 13.64%)
				2 ranked DQB1*05:105 (abundance: 10.91%)
				3 ranked DQB1*05:112 (abundance: 10.91%)
				4 ranked DQB1*05:49 (abundance: 10.91%)
				5 ranked DQB1*05:01:01:01 (abundance: 4.17%)
				6 ranked DQB1*05:01:01:02 (abundance: 4.17%)
				7 ranked DQB1*05:01:01:03 (abundance: 4.17%)
				8 ranked DQB1*03:02:11 (abundance: 2.16%)
				9 ranked DQB1*03:03:08 (abundance: 2.16%)
				10 ranked DQB1*03:05:01 (abundance: 2.16%)
