# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			539 reads and 278 pairs are aligned
				1 A*01:01:01:01 (count: 148)
				2 A*01:196 (count: 148)
				3 A*01:198 (count: 148)
				4 A*01:208Q (count: 148)
				5 A*01:214 (count: 148)
				6 A*01:215 (count: 148)
				7 A*01:52:02N (count: 148)
				8 A*01:01:72 (count: 147)
				9 A*01:165 (count: 147)
				10 A*01:02 (count: 146)


				1 ranked A*02:05:01 (abundance: 19.52%)
				2 ranked A*02:646 (abundance: 19.52%)
				3 ranked A*11:50Q (abundance: 10.50%)
				4 ranked A*36:03 (abundance: 10.47%)
				5 ranked A*36:01 (abundance: 9.19%)
				6 ranked A*01:02 (abundance: 6.57%)
				7 ranked A*01:20 (abundance: 6.57%)
				8 ranked A*02:40:02 (abundance: 5.44%)
				9 ranked A*30:106 (abundance: 3.99%)
				10 ranked A*11:183 (abundance: 3.65%)
			453 reads and 237 pairs are aligned
				1 B*08:01:01:01 (count: 145)
				2 B*08:128 (count: 142)
				3 B*08:01:01:02 (count: 140)
				4 B*08:136 (count: 139)
				5 B*08:26:03 (count: 139)
				6 B*08:01:01:03 (count: 137)
				7 B*08:01:32 (count: 137)
				8 B*08:33 (count: 137)
				9 B*08:144 (count: 134)
				10 B*08:148N (count: 134)


				1 ranked B*08:01:01:01 (abundance: 38.87%)
				2 ranked B*58:01:01:01 (abundance: 27.16%)
				3 ranked B*58:01:15 (abundance: 6.94%)
				4 ranked B*58:01:18 (abundance: 6.94%)
				5 ranked B*58:54 (abundance: 6.94%)
				6 ranked B*58:55 (abundance: 6.94%)
				7 ranked B*58:61 (abundance: 6.22%)
			535 reads and 277 pairs are aligned
				1 C*07:01:01:01 (count: 259)
				2 C*07:01:01:03 (count: 258)
				3 C*07:01:01:07 (count: 257)
				4 C*07:01:55 (count: 256)
				5 C*07:531 (count: 256)
				6 C*07:01:01:06 (count: 255)
				7 C*07:488 (count: 255)
				8 C*07:01:50 (count: 254)
				9 C*07:514 (count: 254)
				10 C*07:421 (count: 253)


				1 ranked C*07:18 (abundance: 50.00%)
				2 ranked C*07:01:01:02 (abundance: 32.06%)
				3 ranked C*07:01:01:01 (abundance: 17.94%)
			784 reads and 405 pairs are aligned
				1 DRB1*16:01:01 (count: 219)
				2 DRB1*16:02:01:01 (count: 215)
				3 DRB1*16:02:01:02 (count: 215)
				4 DRB1*03:01:01:01 (count: 164)
				5 DRB1*03:01:01:02 (count: 164)
				6 DRB1*15:01:01:03 (count: 160)
				7 DRB1*15:01:01:04 (count: 160)
				8 DRB1*15:01:01:02 (count: 160)
				9 DRB1*15:03:01:01 (count: 160)
				10 DRB1*15:03:01:02 (count: 160)


				1 ranked DRB1*16:01:01 (abundance: 57.05%)
				2 ranked DRB1*03:01:01:02 (abundance: 24.66%)
				3 ranked DRB1*15:96 (abundance: 11.43%)
				4 ranked DRB1*03:38 (abundance: 6.86%)
			265 reads and 139 pairs are aligned
				1 DQB1*05:02:01 (count: 89)
				2 DQB1*05:106 (count: 85)
				3 DQB1*05:57 (count: 81)
				4 DQB1*05:97 (count: 74)
				5 DQB1*05:02:11 (count: 74)
				6 DQB1*05:02:07 (count: 73)
				7 DQB1*05:102 (count: 70)
				8 DQB1*05:52 (count: 60)
				9 DQB1*05:01:01:01 (count: 50)
				10 DQB1*05:01:01:02 (count: 50)


				1 ranked DQB1*05:02:01 (abundance: 65.09%)
				2 ranked DQB1*02:01:01 (abundance: 26.18%)
				3 ranked DQB1*02:01:08 (abundance: 8.73%)
