# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			620 reads and 329 pairs are aligned
				1 A*11:01:01:01 (count: 323)
				2 A*11:01:18 (count: 323)
				3 A*11:160 (count: 323)
				4 A*11:153:02 (count: 322)
				5 A*11:01:01:03 (count: 320)
				6 A*11:02:01 (count: 320)
				7 A*11:215N (count: 319)
				8 A*11:250 (count: 317)
				9 A*11:75 (count: 314)
				10 A*11:50Q (count: 314)


				1 ranked A*11:50Q (abundance: 33.33%)
				2 ranked A*11:01:18 (abundance: 7.64%)
				3 ranked A*11:03 (abundance: 7.64%)
				4 ranked A*11:160 (abundance: 7.64%)
				5 ranked A*11:183 (abundance: 7.64%)
				6 ranked A*11:25:01 (abundance: 7.64%)
				7 ranked A*11:60 (abundance: 7.64%)
				8 ranked A*11:75 (abundance: 7.64%)
				9 ranked A*11:77 (abundance: 5.56%)
				10 ranked A*11:01:01:02 (abundance: 4.46%)
			477 reads and 249 pairs are aligned
				1 B*07:02:01 (count: 131)
				2 B*07:02:48 (count: 131)
				3 B*07:50 (count: 131)
				4 B*07:03 (count: 130)
				5 B*07:07 (count: 130)
				6 B*07:253 (count: 130)
				7 B*07:41 (count: 130)
				8 B*07:252 (count: 129)
				9 B*07:48 (count: 129)
				10 B*15:02:01 (count: 128)


				1 ranked B*15:02:01 (abundance: 48.09%)
				2 ranked B*07:02:01 (abundance: 12.98%)
				3 ranked B*07:02:03 (abundance: 12.98%)
				4 ranked B*07:02:48 (abundance: 12.98%)
				5 ranked B*07:41 (abundance: 12.98%)
			486 reads and 252 pairs are aligned
				1 C*08:01:01 (count: 139)
				2 C*08:21 (count: 137)
				3 C*08:141Q (count: 135)
				4 C*08:03:01 (count: 134)
				5 C*08:72:02 (count: 134)
				6 C*08:129N (count: 133)
				7 C*08:127N (count: 132)
				8 C*08:03:04 (count: 132)
				9 C*08:27 (count: 131)
				10 C*08:36N (count: 128)


				1 ranked C*08:01:01 (abundance: 25.28%)
				2 ranked C*08:01:10 (abundance: 25.28%)
				3 ranked C*07:02:44 (abundance: 17.86%)
				4 ranked C*07:02:25 (abundance: 15.79%)
				5 ranked C*07:02:26 (abundance: 15.79%)
			298 reads and 154 pairs are aligned
				1 DRB1*01:01:01 (count: 84)
				2 DRB1*01:02:01 (count: 80)
				3 DRB1*01:03 (count: 79)
				4 DRB1*12:17 (count: 79)
				5 DRB1*14:54:01 (count: 64)
				6 DRB1*14:05:01 (count: 60)
				7 DRB1*11:01:01:02 (count: 49)
				8 DRB1*11:02:01 (count: 49)
				9 DRB1*11:03:01 (count: 49)
				10 DRB1*11:01:01:01 (count: 49)


				1 ranked DRB1*12:17 (abundance: 41.11%)
				2 ranked DRB1*14:54:04 (abundance: 25.07%)
				3 ranked DRB1*08:04:01 (abundance: 7.16%)
				4 ranked DRB1*08:06 (abundance: 7.16%)
				5 ranked DRB1*01:01:01 (abundance: 7.07%)
				6 ranked DRB1*01:07 (abundance: 6.26%)
				7 ranked DRB1*14:141 (abundance: 6.16%)
			30 reads and 16 pairs are aligned
				1 DQB1*05:01:01:01 (count: 12)
				2 DQB1*05:01:01:02 (count: 12)
				3 DQB1*05:01:01:03 (count: 12)
				4 DQB1*05:03:01:01 (count: 11)
				5 DQB1*05:03:01:02 (count: 11)
				6 DQB1*05:104 (count: 11)
				7 DQB1*05:103 (count: 11)
				8 DQB1*05:02:01 (count: 11)
				9 DQB1*05:106 (count: 11)
				10 DQB1*05:97 (count: 11)


				1 ranked DQB1*05:01:01:01 (abundance: 29.63%)
				2 ranked DQB1*05:01:01:02 (abundance: 29.63%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.63%)
				4 ranked DQB1*05:114 (abundance: 11.11%)
