# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00109.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00109.bam_reads2.fastq.gz

		hisat2 graph
			711 reads and 377 pairs are aligned
				1 A*01:01:01:01 (count: 166)
				2 A*01:01:72 (count: 166)
				3 A*01:216 (count: 166)
				4 A*01:198 (count: 165)
				5 A*01:208Q (count: 165)
				6 A*01:214 (count: 165)
				7 A*01:196 (count: 164)
				8 A*01:215 (count: 164)
				9 A*01:52:02N (count: 164)
				10 A*01:01:01:02N (count: 163)


				1 ranked A*01:194 (abundance: 26.28%)
				2 ranked A*01:04N (abundance: 11.97%)
				3 ranked A*02:05:01 (abundance: 10.40%)
				4 ranked A*02:344 (abundance: 10.40%)
				5 ranked A*02:572 (abundance: 10.40%)
				6 ranked A*02:76:02 (abundance: 10.08%)
				7 ranked A*34:01:01 (abundance: 6.83%)
				8 ranked A*34:05 (abundance: 6.83%)
				9 ranked A*34:14 (abundance: 6.83%)
			443 reads and 230 pairs are aligned
				1 B*08:01:01:01 (count: 142)
				2 B*08:128 (count: 142)
				3 B*08:143 (count: 142)
				4 B*08:26:03 (count: 142)
				5 B*08:01:01:03 (count: 141)
				6 B*08:33 (count: 139)
				7 B*08:01:32 (count: 138)
				8 B*08:144 (count: 138)
				9 B*08:160 (count: 138)
				10 B*08:136 (count: 137)


				1 ranked B*44:184 (abundance: 47.00%)
				2 ranked B*08:01:29 (abundance: 7.57%)
				3 ranked B*08:128 (abundance: 7.57%)
				4 ranked B*08:143 (abundance: 7.57%)
				5 ranked B*08:155 (abundance: 7.57%)
				6 ranked B*08:26:03 (abundance: 7.57%)
				7 ranked B*08:56:02 (abundance: 7.57%)
				8 ranked B*08:01:01:01 (abundance: 7.57%)
			479 reads and 253 pairs are aligned
				1 C*05:01:01:02 (count: 126)
				2 C*05:01:34 (count: 126)
				3 C*05:07N (count: 126)
				4 C*05:110 (count: 126)
				5 C*05:26 (count: 126)
				6 C*05:58:03 (count: 126)
				7 C*05:92N (count: 126)
				8 C*05:98 (count: 126)
				9 C*07:01:01:01 (count: 125)
				10 C*07:01:01:02 (count: 125)


				1 ranked C*07:383 (abundance: 52.11%)
				2 ranked C*08:73 (abundance: 47.89%)
			302 reads and 158 pairs are aligned
				1 DRB1*15:01:01:02 (count: 83)
				2 DRB1*15:03:01:01 (count: 83)
				3 DRB1*15:03:01:02 (count: 83)
				4 DRB1*15:01:01:03 (count: 79)
				5 DRB1*15:01:01:04 (count: 78)
				6 DRB1*15:01:01:01 (count: 77)
				7 DRB1*03:01:01:01 (count: 69)
				8 DRB1*15:02:01:02 (count: 68)
				9 DRB1*15:02:01:01 (count: 65)
				10 DRB1*03:01:01:02 (count: 62)


				1 ranked DRB1*15:03:01:01 (abundance: 34.66%)
				2 ranked DRB1*03:130 (abundance: 27.65%)
				3 ranked DRB1*03:01:01:01 (abundance: 19.55%)
				4 ranked DRB1*03:01:02 (abundance: 6.58%)
				5 ranked DRB1*03:15:01 (abundance: 6.58%)
				6 ranked DRB1*16:01:01 (abundance: 4.98%)
			31 reads and 16 pairs are aligned
				1 DQB1*06:37 (count: 8)
				2 DQB1*06:02:01:01 (count: 8)
				3 DQB1*06:02:01:02 (count: 8)
				4 DQB1*06:02:22 (count: 8)
				5 DQB1*06:02:23 (count: 8)
				6 DQB1*06:03:01 (count: 8)
				7 DQB1*06:03:12 (count: 8)
				8 DQB1*06:03:14 (count: 8)
				9 DQB1*06:117 (count: 8)
				10 DQB1*06:187 (count: 8)


				1 ranked DQB1*02:01:04 (abundance: 11.67%)
				2 ranked DQB1*02:01:05 (abundance: 11.67%)
				3 ranked DQB1*02:01:24 (abundance: 11.67%)
				4 ranked DQB1*02:07:01 (abundance: 11.67%)
				5 ranked DQB1*02:08 (abundance: 11.67%)
				6 ranked DQB1*06:02:11 (abundance: 1.74%)
				7 ranked DQB1*06:02:22 (abundance: 1.74%)
				8 ranked DQB1*06:02:23 (abundance: 1.74%)
				9 ranked DQB1*06:02:25 (abundance: 1.74%)
				10 ranked DQB1*06:03:01 (abundance: 1.74%)
