# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			613 reads and 330 pairs are aligned
				1 A*01:01:01:01 (count: 178)
				2 A*01:01:72 (count: 178)
				3 A*01:02 (count: 177)
				4 A*01:215 (count: 177)
				5 A*01:216 (count: 177)
				6 A*01:196 (count: 176)
				7 A*01:198 (count: 176)
				8 A*01:52:02N (count: 176)
				9 A*01:208Q (count: 175)
				10 A*01:214 (count: 175)


				1 ranked A*01:02 (abundance: 18.10%)
				2 ranked A*01:20 (abundance: 18.10%)
				3 ranked A*11:50Q (abundance: 10.28%)
				4 ranked A*36:03 (abundance: 7.04%)
				5 ranked A*68:01:26 (abundance: 4.05%)
				6 ranked A*68:07 (abundance: 4.05%)
				7 ranked A*68:100 (abundance: 4.05%)
				8 ranked A*68:103:02 (abundance: 4.05%)
				9 ranked A*68:105 (abundance: 4.05%)
				10 ranked A*68:107 (abundance: 4.05%)
			491 reads and 251 pairs are aligned
				1 B*40:01:02 (count: 142)
				2 B*40:23 (count: 141)
				3 B*40:285 (count: 140)
				4 B*40:01:43 (count: 140)
				5 B*40:130:02 (count: 140)
				6 B*40:316 (count: 139)
				7 B*40:79 (count: 139)
				8 B*40:114:01 (count: 138)
				9 B*40:72:01 (count: 138)
				10 B*40:10:01:01 (count: 137)


				1 ranked B*57:02:01 (abundance: 15.53%)
				2 ranked B*57:82 (abundance: 15.53%)
				3 ranked B*57:03:01:02 (abundance: 15.53%)
				4 ranked B*40:01:01 (abundance: 14.82%)
				5 ranked B*40:01:02 (abundance: 14.82%)
				6 ranked B*40:321 (abundance: 14.82%)
				7 ranked B*07:06:01 (abundance: 4.47%)
				8 ranked B*08:79 (abundance: 4.47%)
			427 reads and 228 pairs are aligned
				1 C*03:04:01:01 (count: 127)
				2 C*03:04:13 (count: 127)
				3 C*03:04:50 (count: 127)
				4 C*03:04:51 (count: 127)
				5 C*03:04:52 (count: 127)
				6 C*03:04:53 (count: 127)
				7 C*03:04:54 (count: 127)
				8 C*03:07 (count: 127)
				9 C*03:140 (count: 127)
				10 C*03:311 (count: 127)


				1 ranked C*03:03:27 (abundance: 30.17%)
				2 ranked C*03:151 (abundance: 14.07%)
				3 ranked C*03:287 (abundance: 9.41%)
				4 ranked C*06:02:45 (abundance: 3.31%)
				5 ranked C*06:02:46 (abundance: 3.31%)
				6 ranked C*06:122 (abundance: 3.31%)
				7 ranked C*06:123 (abundance: 3.31%)
				8 ranked C*06:124 (abundance: 3.31%)
				9 ranked C*06:138 (abundance: 3.31%)
				10 ranked C*06:147 (abundance: 3.31%)
			297 reads and 158 pairs are aligned
				1 DRB1*09:21 (count: 84)
				2 DRB1*04:03:01 (count: 74)
				3 DRB1*04:07:01 (count: 71)
				4 DRB1*04:01:01:01 (count: 70)
				5 DRB1*04:01:01:02 (count: 68)
				6 DRB1*07:01:01:03 (count: 46)
				7 DRB1*07:01:01:01 (count: 46)
				8 DRB1*07:01:01:02 (count: 46)
				9 DRB1*09:01:02 (count: 46)
				10 DRB1*09:01:10 (count: 43)


				1 ranked DRB1*09:01:02 (abundance: 56.44%)
				2 ranked DRB1*04:02:01 (abundance: 43.56%)
			21 reads and 11 pairs are aligned
				1 DQB1*03:03:02:04 (count: 9)
				2 DQB1*03:03:02:01 (count: 9)
				3 DQB1*03:03:02:02 (count: 9)
				4 DQB1*03:03:04 (count: 9)
				5 DQB1*03:195 (count: 9)
				6 DQB1*04:02:01 (count: 8)
				7 DQB1*04:11 (count: 8)
				8 DQB1*04:32 (count: 8)
				9 DQB1*03:03:02:03 (count: 8)
				10 DQB1*03:02:01:01 (count: 7)


				1 ranked DQB1*03:03:04 (abundance: 12.50%)
				2 ranked DQB1*03:03:08 (abundance: 12.50%)
				3 ranked DQB1*03:117 (abundance: 12.50%)
				4 ranked DQB1*03:195 (abundance: 12.50%)
				5 ranked DQB1*03:91Q (abundance: 12.50%)
				6 ranked DQB1*03:95N (abundance: 12.50%)
				7 ranked DQB1*03:99Q (abundance: 12.50%)
				8 ranked DQB1*03:03:02:04 (abundance: 12.50%)
