# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			461 reads and 240 pairs are aligned
				1 A*11:01:01:01 (count: 145)
				2 A*11:01:01:03 (count: 144)
				3 A*11:01:18 (count: 144)
				4 A*11:02:01 (count: 144)
				5 A*11:215N (count: 144)
				6 A*11:250 (count: 143)
				7 A*11:74 (count: 142)
				8 A*11:153:02 (count: 142)
				9 A*11:160 (count: 142)
				10 A*11:60 (count: 140)


				1 ranked A*11:74 (abundance: 28.87%)
				2 ranked A*11:01:01:01 (abundance: 11.08%)
				3 ranked A*02:01:01:02L (abundance: 8.78%)
				4 ranked A*11:01:01:02 (abundance: 6.46%)
				5 ranked A*02:01:01:10 (abundance: 5.80%)
				6 ranked A*11:33:02 (abundance: 3.32%)
				7 ranked A*02:01:31 (abundance: 3.25%)
				8 ranked A*02:04 (abundance: 3.25%)
				9 ranked A*02:20:02 (abundance: 3.25%)
				10 ranked A*02:249 (abundance: 3.25%)
			287 reads and 145 pairs are aligned
				1 B*27:05:02 (count: 91)
				2 B*27:144 (count: 91)
				3 B*27:05:18 (count: 90)
				4 B*27:05:32 (count: 90)
				5 B*27:02:01 (count: 89)
				6 B*27:101 (count: 89)
				7 B*27:118 (count: 89)
				8 B*27:131 (count: 89)
				9 B*27:32 (count: 89)
				10 B*27:12 (count: 87)


				1 ranked B*44:19N (abundance: 40.82%)
				2 ranked B*27:05:02 (abundance: 14.36%)
				3 ranked B*27:10 (abundance: 14.36%)
				4 ranked B*27:144 (abundance: 14.36%)
				5 ranked B*40:05 (abundance: 8.81%)
				6 ranked B*27:47 (abundance: 7.29%)
			257 reads and 136 pairs are aligned
				1 C*05:01:01:01 (count: 78)
				2 C*05:01:01:02 (count: 78)
				3 C*05:01:01:03 (count: 78)
				4 C*05:01:01:05 (count: 78)
				5 C*05:09:01 (count: 78)
				6 C*05:01:01:04 (count: 77)
				7 C*05:01:32 (count: 77)
				8 C*05:119 (count: 77)
				9 C*05:128N (count: 77)
				10 C*05:133 (count: 77)


				1 ranked C*02:02:02:01 (abundance: 15.32%)
				2 ranked C*02:02:02:04 (abundance: 15.32%)
				3 ranked C*02:16:02 (abundance: 12.31%)
				4 ranked C*02:32 (abundance: 12.31%)
				5 ranked C*02:71 (abundance: 12.31%)
				6 ranked C*05:01:01:01 (abundance: 8.11%)
				7 ranked C*05:01:01:02 (abundance: 8.11%)
				8 ranked C*05:01:01:03 (abundance: 8.11%)
				9 ranked C*05:01:01:05 (abundance: 8.11%)
			679 reads and 357 pairs are aligned
				1 DRB1*07:01:01:01 (count: 169)
				2 DRB1*07:01:01:02 (count: 169)
				3 DRB1*07:01:01:03 (count: 167)
				4 DRB1*12:01:01:03 (count: 149)
				5 DRB1*12:01:01:01 (count: 146)
				6 DRB1*12:01:01:02 (count: 141)
				7 DRB1*09:01:02 (count: 115)
				8 DRB1*09:21 (count: 114)
				9 DRB1*07:01:08 (count: 112)
				10 DRB1*07:01:19 (count: 112)


				1 ranked DRB1*09:01:02 (abundance: 47.04%)
				2 ranked DRB1*12:01:01:03 (abundance: 34.13%)
				3 ranked DRB1*07:01:18 (abundance: 12.83%)
				4 ranked DRB1*14:141 (abundance: 6.00%)
			181 reads and 92 pairs are aligned
				1 DQB1*03:10:02 (count: 45)
				2 DQB1*02:02:01:01 (count: 45)
				3 DQB1*03:01:01:01 (count: 42)
				4 DQB1*03:01:01:02 (count: 42)
				5 DQB1*03:01:01:03 (count: 42)
				6 DQB1*03:01:01:04 (count: 42)
				7 DQB1*03:01:01:05 (count: 42)
				8 DQB1*03:01:22 (count: 42)
				9 DQB1*02:62 (count: 42)
				10 DQB1*03:196 (count: 41)


				1 ranked DQB1*03:01:08 (abundance: 15.74%)
				2 ranked DQB1*03:01:22 (abundance: 15.74%)
				3 ranked DQB1*02:02:01:01 (abundance: 14.51%)
				4 ranked DQB1*03:01:01:02 (abundance: 14.43%)
				5 ranked DQB1*02:12 (abundance: 13.20%)
				6 ranked DQB1*02:62 (abundance: 13.20%)
				7 ranked DQB1*02:01:01 (abundance: 6.59%)
				8 ranked DQB1*02:53Q (abundance: 6.59%)
