# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00692.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00692.bam_reads2.fastq.gz

		hisat2 graph
			542 reads and 306 pairs are aligned
				1 A*02:01:01:01 (count: 168)
				2 A*02:01:01:07 (count: 168)
				3 A*02:01:123 (count: 168)
				4 A*02:498 (count: 168)
				5 A*02:610:02 (count: 168)
				6 A*02:01:01:05 (count: 167)
				7 A*02:01:120 (count: 167)
				8 A*02:01:124 (count: 167)
				9 A*02:01:125 (count: 167)
				10 A*02:06:01:01 (count: 167)


				1 ranked A*02:01:121 (abundance: 4.96%)
				2 ranked A*02:01:123 (abundance: 4.96%)
				3 ranked A*02:269 (abundance: 4.96%)
				4 ranked A*02:442 (abundance: 4.96%)
				5 ranked A*02:498 (abundance: 4.96%)
				6 ranked A*02:53N (abundance: 4.96%)
				7 ranked A*02:603 (abundance: 4.96%)
				8 ranked A*02:610:02 (abundance: 4.96%)
				9 ranked A*02:620 (abundance: 4.96%)
				10 ranked A*11:01:04 (abundance: 4.87%)
			418 reads and 232 pairs are aligned
				1 B*46:01:01 (count: 228)
				2 B*46:66 (count: 228)
				3 B*15:01:01:01 (count: 227)
				4 B*15:01:01:04 (count: 227)
				5 B*15:04:01:01 (count: 227)
				6 B*15:04:01:02 (count: 227)
				7 B*15:04:02 (count: 227)
				8 B*15:07:01 (count: 227)
				9 B*15:26N (count: 227)
				10 B*15:32:01 (count: 227)


				1 ranked B*15:07:03 (abundance: 50.00%)
				2 ranked B*46:01:01 (abundance: 10.00%)
				3 ranked B*46:01:12 (abundance: 10.00%)
				4 ranked B*46:52 (abundance: 10.00%)
				5 ranked B*46:53 (abundance: 10.00%)
				6 ranked B*46:66 (abundance: 10.00%)
			399 reads and 223 pairs are aligned
				1 C*01:02:01 (count: 116)
				2 C*01:130 (count: 116)
				3 C*01:99 (count: 116)
				4 C*01:02:41 (count: 115)
				5 C*01:128 (count: 115)
				6 C*01:59 (count: 115)
				7 C*01:67 (count: 115)
				8 C*01:03 (count: 114)
				9 C*01:106 (count: 114)
				10 C*01:30 (count: 114)


				1 ranked C*07:02:25 (abundance: 16.05%)
				2 ranked C*07:02:26 (abundance: 16.05%)
				3 ranked C*07:02:61 (abundance: 16.05%)
				4 ranked C*01:02:01 (abundance: 11.90%)
				5 ranked C*01:117N (abundance: 11.90%)
				6 ranked C*01:130 (abundance: 11.90%)
				7 ranked C*01:99 (abundance: 11.90%)
				8 ranked C*07:236 (abundance: 2.20%)
				9 ranked C*04:101 (abundance: 2.03%)
			285 reads and 157 pairs are aligned
				1 DRB1*11:01:01:01 (count: 84)
				2 DRB1*11:01:01:02 (count: 81)
				3 DRB1*11:01:02 (count: 80)
				4 DRB1*11:04:01 (count: 80)
				5 DRB1*11:02:01 (count: 78)
				6 DRB1*11:03:01 (count: 78)
				7 DRB1*14:02:01 (count: 73)
				8 DRB1*03:01:01:01 (count: 73)
				9 DRB1*03:01:01:02 (count: 67)
				10 DRB1*04:03:01 (count: 66)


				1 ranked DRB1*11:01:08 (abundance: 100.00%)
			20 reads and 11 pairs are aligned
				1 DQB1*03:02:01:01 (count: 6)
				2 DQB1*03:02:01:02 (count: 6)
				3 DQB1*03:211 (count: 6)
				4 DQB1*03:01:01:01 (count: 6)
				5 DQB1*03:01:01:03 (count: 6)
				6 DQB1*03:01:01:04 (count: 6)
				7 DQB1*03:01:17 (count: 6)
				8 DQB1*03:01:22 (count: 6)
				9 DQB1*03:10:02 (count: 6)
				10 DQB1*03:03:02:04 (count: 5)


				1 ranked DQB1*03:113 (abundance: 22.35%)
				2 ranked DQB1*03:16 (abundance: 11.17%)
				3 ranked DQB1*03:197Q (abundance: 11.17%)
				4 ranked DQB1*03:02:11 (abundance: 5.53%)
				5 ranked DQB1*03:03:04 (abundance: 5.53%)
				6 ranked DQB1*03:03:08 (abundance: 5.53%)
				7 ranked DQB1*03:117 (abundance: 5.53%)
				8 ranked DQB1*03:199 (abundance: 5.53%)
				9 ranked DQB1*03:211 (abundance: 5.53%)
				10 ranked DQB1*03:25:01 (abundance: 5.53%)
