# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			629 reads and 327 pairs are aligned
				1 A*24:02:01:01 (count: 198)
				2 A*24:07:01 (count: 198)
				3 A*24:08 (count: 198)
				4 A*24:20 (count: 198)
				5 A*24:252N (count: 198)
				6 A*24:302 (count: 198)
				7 A*24:358 (count: 198)
				8 A*24:359N (count: 198)
				9 A*24:362 (count: 198)
				10 A*24:364 (count: 198)


				1 ranked A*02:255 (abundance: 38.67%)
				2 ranked A*24:04 (abundance: 27.75%)
				3 ranked A*24:129 (abundance: 27.75%)
				4 ranked A*24:98 (abundance: 5.84%)
			570 reads and 296 pairs are aligned
				1 B*46:01:01 (count: 296)
				2 B*46:66 (count: 291)
				3 B*15:01:01:01 (count: 290)
				4 B*15:01:01:02N (count: 290)
				5 B*15:01:01:04 (count: 290)
				6 B*15:142 (count: 290)
				7 B*15:24:01 (count: 289)
				8 B*15:71 (count: 289)
				9 B*15:377Q (count: 288)
				10 B*15:08:01 (count: 288)


				1 ranked B*46:01:01 (abundance: 14.29%)
				2 ranked B*46:01:16 (abundance: 14.29%)
				3 ranked B*46:23 (abundance: 14.29%)
				4 ranked B*46:45 (abundance: 14.29%)
				5 ranked B*46:54 (abundance: 14.29%)
				6 ranked B*46:55N (abundance: 14.29%)
				7 ranked B*46:58 (abundance: 14.29%)
			430 reads and 230 pairs are aligned
				1 C*01:02:01 (count: 154)
				2 C*01:02:41 (count: 153)
				3 C*01:130 (count: 153)
				4 C*01:67 (count: 153)
				5 C*01:99 (count: 153)
				6 C*03:04:01:01 (count: 153)
				7 C*03:04:50 (count: 153)
				8 C*03:35:02 (count: 153)
				9 C*01:02:36 (count: 152)
				10 C*01:128 (count: 152)


				1 ranked C*01:02:01 (abundance: 23.26%)
				2 ranked C*01:117N (abundance: 23.26%)
				3 ranked C*03:05 (abundance: 13.37%)
				4 ranked C*03:13:01 (abundance: 13.37%)
				5 ranked C*03:35:01 (abundance: 13.37%)
				6 ranked C*03:35:02 (abundance: 13.37%)
			329 reads and 171 pairs are aligned
				1 DRB1*15:01:01:02 (count: 90)
				2 DRB1*15:01:01:04 (count: 88)
				3 DRB1*15:03:01:01 (count: 88)
				4 DRB1*15:03:01:02 (count: 88)
				5 DRB1*15:01:01:03 (count: 87)
				6 DRB1*08:03:02 (count: 84)
				7 DRB1*15:01:01:01 (count: 83)
				8 DRB1*15:02:01:02 (count: 68)
				9 DRB1*15:02:01:01 (count: 67)
				10 DRB1*16:02:01:01 (count: 61)


				1 ranked DRB1*08:03:02 (abundance: 46.43%)
				2 ranked DRB1*15:01:01:04 (abundance: 23.28%)
				3 ranked DRB1*15:01:01:02 (abundance: 21.46%)
				4 ranked DRB1*15:114 (abundance: 8.84%)
			20 reads and 10 pairs are aligned
				1 DQB1*06:01:01 (count: 10)
				2 DQB1*06:01:15 (count: 3)
				3 DQB1*06:103 (count: 3)
				4 DQB1*06:99:02 (count: 3)
				5 DQB1*06:105 (count: 3)
				6 DQB1*06:01:06 (count: 3)
				7 DQB1*06:01:09 (count: 3)
				8 DQB1*06:100 (count: 3)
				9 DQB1*06:102N (count: 3)
				10 DQB1*06:98 (count: 3)


				1 ranked DQB1*06:01:01 (abundance: 25.00%)
				2 ranked DQB1*06:01:15 (abundance: 25.00%)
				3 ranked DQB1*06:103 (abundance: 25.00%)
				4 ranked DQB1*06:99:02 (abundance: 25.00%)
