# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00257.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00257.bam_reads2.fastq.gz

		hisat2 graph
			547 reads and 291 pairs are aligned
				1 A*02:01:01:01 (count: 255)
				2 A*02:01:01:07 (count: 255)
				3 A*02:01:123 (count: 255)
				4 A*02:07:01 (count: 255)
				5 A*02:610:02 (count: 255)
				6 A*02:01:01:04 (count: 254)
				7 A*02:01:120 (count: 254)
				8 A*02:01:124 (count: 254)
				9 A*02:01:125 (count: 254)
				10 A*02:06:01:01 (count: 254)


				1 ranked A*02:448 (abundance: 45.13%)
				2 ranked A*68:24 (abundance: 27.33%)
				3 ranked A*02:69 (abundance: 19.14%)
				4 ranked A*02:614 (abundance: 8.39%)
			468 reads and 245 pairs are aligned
				1 B*08:01:01:01 (count: 183)
				2 B*08:145 (count: 183)
				3 B*08:160 (count: 183)
				4 B*08:136 (count: 182)
				5 B*08:143 (count: 182)
				6 B*08:144 (count: 182)
				7 B*08:146 (count: 182)
				8 B*08:148N (count: 182)
				9 B*08:01:32 (count: 181)
				10 B*08:33 (count: 181)


				1 ranked B*08:136 (abundance: 29.17%)
				2 ranked B*08:139 (abundance: 29.17%)
				3 ranked B*40:02:01 (abundance: 20.83%)
				4 ranked B*40:302 (abundance: 20.83%)
			420 reads and 226 pairs are aligned
				1 C*01:02:01 (count: 114)
				2 C*01:02:29 (count: 114)
				3 C*01:02:39 (count: 114)
				4 C*01:106 (count: 114)
				5 C*01:129 (count: 114)
				6 C*01:02:36 (count: 113)
				7 C*01:08 (count: 113)
				8 C*01:130 (count: 113)
				9 C*01:03 (count: 112)
				10 C*01:110 (count: 112)


				1 ranked C*07:29:01 (abundance: 50.89%)
				2 ranked C*01:85 (abundance: 14.29%)
				3 ranked C*01:02:01 (abundance: 5.80%)
				4 ranked C*01:02:29 (abundance: 5.80%)
				5 ranked C*01:02:39 (abundance: 5.80%)
				6 ranked C*01:106 (abundance: 5.80%)
				7 ranked C*01:117N (abundance: 5.80%)
				8 ranked C*01:129 (abundance: 5.80%)
			322 reads and 173 pairs are aligned
				1 DRB1*13:01:01:01 (count: 134)
				2 DRB1*13:01:01:02 (count: 132)
				3 DRB1*03:01:01:01 (count: 126)
				4 DRB1*14:02:01 (count: 125)
				5 DRB1*11:04:01 (count: 125)
				6 DRB1*11:02:01 (count: 124)
				7 DRB1*11:03:01 (count: 124)
				8 DRB1*11:01:01:01 (count: 124)
				9 DRB1*11:01:02 (count: 124)
				10 DRB1*11:01:01:02 (count: 122)


				1 ranked DRB1*13:112 (abundance: 14.30%)
				2 ranked DRB1*13:173 (abundance: 14.30%)
				3 ranked DRB1*13:218 (abundance: 14.30%)
				4 ranked DRB1*03:42 (abundance: 13.85%)
				5 ranked DRB1*03:130 (abundance: 9.89%)
				6 ranked DRB1*13:01:01:01 (abundance: 9.26%)
				7 ranked DRB1*03:17 (abundance: 8.82%)
				8 ranked DRB1*08:04:01 (abundance: 6.03%)
				9 ranked DRB1*08:06 (abundance: 6.03%)
				10 ranked DRB1*13:01:01:02 (abundance: 3.24%)
			34 reads and 17 pairs are aligned
				1 DQB1*06:03:01 (count: 12)
				2 DQB1*06:03:12 (count: 11)
				3 DQB1*06:187 (count: 10)
				4 DQB1*06:90 (count: 10)
				5 DQB1*06:44 (count: 9)
				6 DQB1*06:02:01:01 (count: 9)
				7 DQB1*06:03:14 (count: 9)
				8 DQB1*06:117 (count: 9)
				9 DQB1*06:03:20 (count: 9)
				10 DQB1*06:02:22 (count: 8)


				1 ranked DQB1*06:03:01 (abundance: 23.81%)
				2 ranked DQB1*06:03:22 (abundance: 23.81%)
				3 ranked DQB1*06:14:01 (abundance: 23.81%)
				4 ranked DQB1*02:01:04 (abundance: 2.86%)
				5 ranked DQB1*02:01:05 (abundance: 2.86%)
				6 ranked DQB1*02:01:07 (abundance: 2.86%)
				7 ranked DQB1*02:01:24 (abundance: 2.86%)
				8 ranked DQB1*02:07:01 (abundance: 2.86%)
				9 ranked DQB1*02:08 (abundance: 2.86%)
				10 ranked DQB1*02:27 (abundance: 2.86%)
