# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			305 reads and 178 pairs are aligned
				1 A*30:02:01:01 (count: 111)
				2 A*30:107 (count: 110)
				3 A*30:03 (count: 107)
				4 A*30:02:01:02 (count: 100)
				5 A*30:02:01:03 (count: 100)
				6 A*30:07 (count: 95)
				7 A*30:01:01 (count: 90)
				8 A*30:04:01 (count: 90)
				9 A*30:90 (count: 90)
				10 A*30:106 (count: 88)


				1 ranked A*30:02:01:01 (abundance: 68.37%)
				2 ranked A*02:436 (abundance: 15.82%)
				3 ranked A*02:438 (abundance: 15.82%)
			208 reads and 126 pairs are aligned
				1 B*39:01:01:02L (count: 72)
				2 B*39:01:01:03 (count: 72)
				3 B*39:01:01:04 (count: 72)
				4 B*39:08 (count: 72)
				5 B*39:13:02 (count: 72)
				6 B*38:60 (count: 71)
				7 B*38:01:01 (count: 71)
				8 B*38:01:08 (count: 71)
				9 B*38:02:01 (count: 71)
				10 B*38:09 (count: 71)


				1 ranked B*38:49 (abundance: 33.87%)
				2 ranked B*35:289 (abundance: 32.26%)
				3 ranked B*39:01:17 (abundance: 5.65%)
				4 ranked B*39:04 (abundance: 5.65%)
				5 ranked B*39:38Q (abundance: 5.65%)
				6 ranked B*39:60 (abundance: 5.65%)
				7 ranked B*39:85 (abundance: 5.65%)
				8 ranked B*39:01:01:02L (abundance: 5.65%)
			144 reads and 87 pairs are aligned
				1 C*04:01:01:01 (count: 60)
				2 C*04:01:01:02 (count: 60)
				3 C*04:01:01:03 (count: 60)
				4 C*04:01:01:05 (count: 60)
				5 C*04:01:01:07 (count: 60)
				6 C*04:01:75 (count: 60)
				7 C*04:187 (count: 60)
				8 C*04:01:62 (count: 59)
				9 C*04:01:56 (count: 59)
				10 C*04:01:66 (count: 59)


				1 ranked C*06:06 (abundance: 30.98%)
				2 ranked C*12:24 (abundance: 13.15%)
				3 ranked C*04:165 (abundance: 9.31%)
				4 ranked C*04:01:74 (abundance: 5.82%)
				5 ranked C*04:01:75 (abundance: 5.82%)
				6 ranked C*04:15:02 (abundance: 5.82%)
				7 ranked C*04:164 (abundance: 5.82%)
				8 ranked C*04:187 (abundance: 5.82%)
				9 ranked C*04:239 (abundance: 5.82%)
				10 ranked C*04:244 (abundance: 5.82%)
			453 reads and 259 pairs are aligned
				1 DRB1*13:01:01:02 (count: 223)
				2 DRB1*13:01:01:01 (count: 223)
				3 DRB1*13:02:01 (count: 219)
				4 DRB1*11:02:01 (count: 191)
				5 DRB1*11:03:01 (count: 191)
				6 DRB1*11:04:01 (count: 191)
				7 DRB1*11:01:01:01 (count: 190)
				8 DRB1*11:01:02 (count: 190)
				9 DRB1*11:01:01:02 (count: 186)
				10 DRB1*14:02:01 (count: 183)


				1 ranked DRB1*13:67 (abundance: 27.15%)
				2 ranked DRB1*13:01:01:02 (abundance: 25.16%)
				3 ranked DRB1*13:02:01 (abundance: 13.30%)
				4 ranked DRB1*14:177 (abundance: 11.26%)
				5 ranked DRB1*13:02:08 (abundance: 7.71%)
				6 ranked DRB1*13:109 (abundance: 7.71%)
				7 ranked DRB1*13:212 (abundance: 7.71%)
			209 reads and 116 pairs are aligned
				1 DQB1*06:09:01 (count: 102)
				2 DQB1*06:04:01 (count: 100)
				3 DQB1*06:84 (count: 97)
				4 DQB1*06:03:01 (count: 84)
				5 DQB1*06:03:12 (count: 84)
				6 DQB1*06:90 (count: 84)
				7 DQB1*06:03:14 (count: 83)
				8 DQB1*06:02:01:01 (count: 80)
				9 DQB1*06:02:22 (count: 80)
				10 DQB1*06:37 (count: 79)


				1 ranked DQB1*06:09:01 (abundance: 63.33%)
				2 ranked DQB1*06:88 (abundance: 20.00%)
				3 ranked DQB1*06:84 (abundance: 16.67%)
