# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			598 reads and 316 pairs are aligned
				1 A*29:01:01:01 (count: 170)
				2 A*29:02:01:01 (count: 169)
				3 A*29:71 (count: 169)
				4 A*29:93 (count: 169)
				5 A*29:90 (count: 167)
				6 A*29:92 (count: 167)
				7 A*29:02:01:03 (count: 166)
				8 A*29:02:17 (count: 166)
				9 A*29:01:01:02N (count: 165)
				10 A*29:40 (count: 162)


				1 ranked A*66:02 (abundance: 16.38%)
				2 ranked A*29:01:05 (abundance: 14.66%)
				3 ranked A*29:87 (abundance: 10.78%)
				4 ranked A*29:01:09 (abundance: 10.13%)
				5 ranked A*29:01:01:02N (abundance: 8.65%)
				6 ranked A*69:01:01 (abundance: 7.92%)
				7 ranked A*29:01:01:01 (abundance: 7.28%)
				8 ranked A*34:01:01 (abundance: 4.03%)
				9 ranked A*34:05 (abundance: 4.03%)
				10 ranked A*34:14 (abundance: 4.03%)
			352 reads and 183 pairs are aligned
				1 B*35:02:01 (count: 118)
				2 B*35:01:01:03 (count: 115)
				3 B*35:01:01:01 (count: 115)
				4 B*35:01:01:02 (count: 115)
				5 B*35:02:08 (count: 115)
				6 B*35:03:01:01 (count: 115)
				7 B*35:17:01 (count: 115)
				8 B*35:41 (count: 115)
				9 B*35:95 (count: 114)
				10 B*35:285 (count: 113)


				1 ranked B*35:02:01 (abundance: 60.00%)
				2 ranked B*45:01:01 (abundance: 20.00%)
				3 ranked B*45:19 (abundance: 20.00%)
			286 reads and 153 pairs are aligned
				1 C*06:02:01:03 (count: 102)
				2 C*06:156 (count: 100)
				3 C*06:02:01:01 (count: 99)
				4 C*06:02:01:02 (count: 98)
				5 C*06:02:38 (count: 98)
				6 C*06:16N (count: 98)
				7 C*06:154 (count: 97)
				8 C*06:155:01:02 (count: 97)
				9 C*06:182 (count: 97)
				10 C*06:185 (count: 97)


				1 ranked C*06:02:08 (abundance: 23.55%)
				2 ranked C*06:02:01:03 (abundance: 19.58%)
				3 ranked C*04:01:01:06 (abundance: 13.52%)
				4 ranked C*06:109 (abundance: 10.35%)
				5 ranked C*04:01:44 (abundance: 7.09%)
				6 ranked C*04:01:57 (abundance: 7.09%)
				7 ranked C*04:01:70 (abundance: 7.09%)
				8 ranked C*04:01:73 (abundance: 7.09%)
				9 ranked C*12:179 (abundance: 4.63%)
			707 reads and 371 pairs are aligned
				1 DRB1*04:03:01 (count: 180)
				2 DRB1*04:07:01 (count: 179)
				3 DRB1*04:01:01:02 (count: 177)
				4 DRB1*04:01:01:01 (count: 173)
				5 DRB1*13:01:01:01 (count: 139)
				6 DRB1*13:02:01 (count: 139)
				7 DRB1*13:01:01:02 (count: 137)
				8 DRB1*11:04:01 (count: 124)
				9 DRB1*14:02:01 (count: 123)
				10 DRB1*11:01:01:01 (count: 123)


				1 ranked DRB1*04:04:01 (abundance: 51.88%)
				2 ranked DRB1*14:141 (abundance: 29.76%)
				3 ranked DRB1*07:01:18 (abundance: 18.36%)
			286 reads and 153 pairs are aligned
				1 DQB1*06:03:01 (count: 96)
				2 DQB1*06:187 (count: 92)
				3 DQB1*06:03:12 (count: 88)
				4 DQB1*06:03:20 (count: 78)
				5 DQB1*06:03:14 (count: 78)
				6 DQB1*06:90 (count: 78)
				7 DQB1*06:44 (count: 75)
				8 DQB1*06:02:01:01 (count: 70)
				9 DQB1*06:02:22 (count: 66)
				10 DQB1*06:02:23 (count: 65)


				1 ranked DQB1*06:03:01 (abundance: 68.50%)
				2 ranked DQB1*03:02:11 (abundance: 7.87%)
				3 ranked DQB1*03:211 (abundance: 7.87%)
				4 ranked DQB1*03:02:01:01 (abundance: 7.87%)
				5 ranked DQB1*03:02:01:02 (abundance: 7.87%)
