# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			453 reads and 236 pairs are aligned
				1 A*24:02:01:01 (count: 130)
				2 A*24:02:01:02L (count: 130)
				3 A*24:02:85 (count: 130)
				4 A*24:20 (count: 130)
				5 A*24:356 (count: 130)
				6 A*24:358 (count: 130)
				7 A*24:359N (count: 130)
				8 A*24:362 (count: 130)
				9 A*24:364 (count: 130)
				10 A*24:36N (count: 130)


				1 ranked A*24:135:01 (abundance: 24.17%)
				2 ranked A*24:14:01:01 (abundance: 20.49%)
				3 ranked A*24:14:01:02 (abundance: 20.49%)
				4 ranked A*24:71 (abundance: 15.00%)
				5 ranked A*24:11N (abundance: 7.15%)
				6 ranked A*24:250 (abundance: 6.72%)
				7 ranked A*01:01:51 (abundance: 6.00%)
			333 reads and 175 pairs are aligned
				1 B*40:05 (count: 108)
				2 B*40:04 (count: 107)
				3 B*40:06:01:01 (count: 106)
				4 B*40:06:01:02 (count: 106)
				5 B*40:02:01 (count: 105)
				6 B*40:309 (count: 105)
				7 B*40:02:24 (count: 105)
				8 B*40:304 (count: 105)
				9 B*40:305 (count: 105)
				10 B*40:302 (count: 103)


				1 ranked B*40:04 (abundance: 33.34%)
				2 ranked B*35:02:01 (abundance: 22.40%)
				3 ranked B*35:273 (abundance: 22.40%)
				4 ranked B*40:05 (abundance: 16.43%)
				5 ranked B*35:107 (abundance: 5.45%)
			314 reads and 163 pairs are aligned
				1 C*03:04:01:02 (count: 105)
				2 C*03:03:01:01 (count: 104)
				3 C*03:04:01:01 (count: 104)
				4 C*03:04:01:03 (count: 104)
				5 C*03:04:53 (count: 104)
				6 C*03:339 (count: 104)
				7 C*03:03:31 (count: 103)
				8 C*03:311 (count: 103)
				9 C*03:324 (count: 103)
				10 C*03:51 (count: 103)


				1 ranked C*04:11 (abundance: 33.96%)
				2 ranked C*03:311 (abundance: 30.45%)
				3 ranked C*03:04:53 (abundance: 13.48%)
				4 ranked C*03:04:01:02 (abundance: 13.48%)
				5 ranked C*04:162 (abundance: 8.63%)
			744 reads and 402 pairs are aligned
				1 DRB1*11:04:01 (count: 192)
				2 DRB1*11:01:01:01 (count: 191)
				3 DRB1*11:01:01:02 (count: 190)
				4 DRB1*11:01:02 (count: 190)
				5 DRB1*11:02:01 (count: 188)
				6 DRB1*11:03:01 (count: 188)
				7 DRB1*14:02:01 (count: 182)
				8 DRB1*04:03:01 (count: 168)
				9 DRB1*13:01:01:02 (count: 166)
				10 DRB1*13:01:01:01 (count: 166)


				1 ranked DRB1*08:63 (abundance: 19.90%)
				2 ranked DRB1*04:03:01 (abundance: 12.85%)
				3 ranked DRB1*04:03:02 (abundance: 12.85%)
				4 ranked DRB1*04:11:01 (abundance: 12.85%)
				5 ranked DRB1*07:01:18 (abundance: 11.51%)
				6 ranked DRB1*11:04:01 (abundance: 8.93%)
				7 ranked DRB1*14:141 (abundance: 6.87%)
				8 ranked DRB1*11:01:08 (abundance: 5.83%)
				9 ranked DRB1*04:08:03 (abundance: 4.20%)
				10 ranked DRB1*04:51 (abundance: 4.20%)
			189 reads and 99 pairs are aligned
				1 DQB1*03:02:01:01 (count: 56)
				2 DQB1*03:02:01:02 (count: 56)
				3 DQB1*03:211 (count: 54)
				4 DQB1*03:05:01 (count: 51)
				5 DQB1*03:03:02:04 (count: 49)
				6 DQB1*03:03:02:01 (count: 49)
				7 DQB1*03:03:02:02 (count: 49)
				8 DQB1*03:03:02:03 (count: 49)
				9 DQB1*04:01:01 (count: 48)
				10 DQB1*03:02:09 (count: 47)


				1 ranked DQB1*03:01:01:02 (abundance: 24.56%)
				2 ranked DQB1*03:02:01:01 (abundance: 17.43%)
				3 ranked DQB1*03:02:01:02 (abundance: 17.43%)
				4 ranked DQB1*03:01:08 (abundance: 13.82%)
				5 ranked DQB1*03:01:22 (abundance: 13.82%)
				6 ranked DQB1*03:96 (abundance: 12.94%)
