# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			548 reads and 282 pairs are aligned
				1 A*03:01:01:01 (count: 189)
				2 A*03:263 (count: 189)
				3 A*03:01:01:08 (count: 188)
				4 A*03:02:01 (count: 188)
				5 A*03:02:04 (count: 188)
				6 A*03:195 (count: 188)
				7 A*03:238 (count: 188)
				8 A*03:260 (count: 188)
				9 A*03:262N (count: 188)
				10 A*03:264 (count: 188)


				1 ranked A*03:263 (abundance: 23.40%)
				2 ranked A*03:01:01:01 (abundance: 14.63%)
				3 ranked A*03:01:01:03 (abundance: 8.77%)
				4 ranked A*03:26 (abundance: 8.10%)
				5 ranked A*03:89:02 (abundance: 7.46%)
				6 ranked A*02:310 (abundance: 6.90%)
				7 ranked A*02:197:02 (abundance: 6.88%)
				8 ranked A*02:01:18 (abundance: 6.14%)
				9 ranked A*02:437 (abundance: 6.03%)
				10 ranked A*03:21N (abundance: 4.45%)
			384 reads and 194 pairs are aligned
				1 B*07:33:01 (count: 104)
				2 B*07:02:01 (count: 103)
				3 B*39:01:01:02L (count: 103)
				4 B*39:11 (count: 103)
				5 B*39:01:01:03 (count: 103)
				6 B*39:01:01:04 (count: 103)
				7 B*39:01:21 (count: 103)
				8 B*39:06:02 (count: 103)
				9 B*07:02:48 (count: 102)
				10 B*07:06:01 (count: 102)


				1 ranked B*39:05:01 (abundance: 54.96%)
				2 ranked B*07:33:01 (abundance: 20.04%)
				3 ranked B*07:02:01 (abundance: 12.50%)
				4 ranked B*07:261 (abundance: 12.50%)
			272 reads and 139 pairs are aligned
				1 C*07:02:76 (count: 78)
				2 C*07:02:01:09 (count: 77)
				3 C*07:02:01:03 (count: 77)
				4 C*07:02:63 (count: 77)
				5 C*07:02:74 (count: 77)
				6 C*07:226 (count: 77)
				7 C*07:485 (count: 77)
				8 C*07:511 (count: 77)
				9 C*07:524 (count: 77)
				10 C*07:556 (count: 77)


				1 ranked C*07:57 (abundance: 59.14%)
				2 ranked C*03:05 (abundance: 40.86%)
			623 reads and 317 pairs are aligned
				1 DRB1*15:01:01:03 (count: 165)
				2 DRB1*15:01:01:04 (count: 165)
				3 DRB1*15:01:01:01 (count: 165)
				4 DRB1*15:01:01:02 (count: 165)
				5 DRB1*15:03:01:01 (count: 157)
				6 DRB1*15:03:01:02 (count: 157)
				7 DRB1*15:02:01:02 (count: 148)
				8 DRB1*15:02:01:01 (count: 147)
				9 DRB1*03:01:01:01 (count: 138)
				10 DRB1*03:01:01:02 (count: 137)


				1 ranked DRB1*15:01:01:03 (abundance: 21.79%)
				2 ranked DRB1*15:01:01:04 (abundance: 21.79%)
				3 ranked DRB1*03:01:01:02 (abundance: 18.40%)
				4 ranked DRB1*03:01:02 (abundance: 11.00%)
				5 ranked DRB1*03:15:01 (abundance: 11.00%)
				6 ranked DRB1*13:27 (abundance: 11.00%)
				7 ranked DRB1*03:01:01:01 (abundance: 5.03%)
			349 reads and 184 pairs are aligned
				1 DQB1*06:02:01:01 (count: 128)
				2 DQB1*06:117 (count: 116)
				3 DQB1*06:111 (count: 115)
				4 DQB1*06:02:23 (count: 114)
				5 DQB1*06:188 (count: 114)
				6 DQB1*06:02:22 (count: 107)
				7 DQB1*06:125 (count: 107)
				8 DQB1*06:02:01:02 (count: 104)
				9 DQB1*06:84 (count: 101)
				10 DQB1*06:37 (count: 97)


				1 ranked DQB1*06:02:01:01 (abundance: 73.79%)
				2 ranked DQB1*02:01:01 (abundance: 26.21%)
