# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			633 reads and 329 pairs are aligned
				1 A*24:02:01:01 (count: 159)
				2 A*24:02:01:02L (count: 159)
				3 A*24:02:85 (count: 159)
				4 A*24:05:02 (count: 159)
				5 A*24:356 (count: 159)
				6 A*24:362 (count: 159)
				7 A*24:56 (count: 159)
				8 A*24:07:01 (count: 158)
				9 A*24:252N (count: 158)
				10 A*24:355 (count: 158)


				1 ranked A*24:02:40 (abundance: 17.06%)
				2 ranked A*33:01:01 (abundance: 14.54%)
				3 ranked A*33:49 (abundance: 14.54%)
				4 ranked A*24:03:03 (abundance: 11.37%)
				5 ranked A*24:03:04 (abundance: 11.37%)
				6 ranked A*24:03:01:01 (abundance: 11.37%)
				7 ranked A*34:01:01 (abundance: 4.36%)
				8 ranked A*34:05 (abundance: 4.36%)
				9 ranked A*34:14 (abundance: 4.36%)
				10 ranked A*11:21N (abundance: 3.79%)
			353 reads and 179 pairs are aligned
				1 B*78:02:02 (count: 168)
				2 B*51:01:01:01 (count: 167)
				3 B*51:07:01 (count: 167)
				4 B*51:208 (count: 167)
				5 B*52:01:01:01 (count: 167)
				6 B*52:01:01:02 (count: 167)
				7 B*52:01:01:03 (count: 167)
				8 B*52:01:02 (count: 167)
				9 B*51:56:03 (count: 166)
				10 B*52:31:01 (count: 166)


				1 ranked B*78:01:01 (abundance: 66.67%)
				2 ranked B*35:271 (abundance: 11.11%)
				3 ranked B*35:03:19 (abundance: 7.41%)
				4 ranked B*35:281 (abundance: 7.41%)
				5 ranked B*35:03:01:01 (abundance: 7.41%)
			278 reads and 143 pairs are aligned
				1 C*12:03:01:01 (count: 109)
				2 C*12:03:01:02 (count: 109)
				3 C*12:197 (count: 108)
				4 C*12:03:01:03 (count: 107)
				5 C*12:139 (count: 107)
				6 C*12:153 (count: 107)
				7 C*12:03:01:04 (count: 106)
				8 C*12:03:01:06 (count: 106)
				9 C*12:03:39 (count: 106)
				10 C*12:03:40 (count: 106)


				1 ranked C*12:03:01:02 (abundance: 39.72%)
				2 ranked C*16:04:01 (abundance: 38.76%)
				3 ranked C*12:199 (abundance: 13.14%)
				4 ranked C*12:24 (abundance: 8.38%)
			720 reads and 372 pairs are aligned
				1 DRB1*07:01:01:01 (count: 182)
				2 DRB1*07:01:01:02 (count: 182)
				3 DRB1*07:01:01:03 (count: 181)
				4 DRB1*13:01:01:02 (count: 158)
				5 DRB1*13:01:01:01 (count: 158)
				6 DRB1*13:02:01 (count: 152)
				7 DRB1*11:02:01 (count: 142)
				8 DRB1*11:03:01 (count: 142)
				9 DRB1*11:04:01 (count: 142)
				10 DRB1*11:01:01:02 (count: 141)


				1 ranked DRB1*13:01:01:02 (abundance: 28.39%)
				2 ranked DRB1*09:01:02 (abundance: 22.46%)
				3 ranked DRB1*07:01:01:03 (abundance: 16.08%)
				4 ranked DRB1*07:01:18 (abundance: 12.91%)
				5 ranked DRB1*07:01:01:01 (abundance: 8.16%)
				6 ranked DRB1*07:01:15 (abundance: 6.85%)
				7 ranked DRB1*11:01:08 (abundance: 5.16%)
			248 reads and 127 pairs are aligned
				1 DQB1*06:04:01 (count: 80)
				2 DQB1*06:09:01 (count: 71)
				3 DQB1*06:84 (count: 61)
				4 DQB1*02:02:01:01 (count: 47)
				5 DQB1*06:03:01 (count: 47)
				6 DQB1*06:03:12 (count: 47)
				7 DQB1*06:03:14 (count: 47)
				8 DQB1*06:90 (count: 44)
				9 DQB1*02:02:01:02 (count: 43)
				10 DQB1*06:187 (count: 43)


				1 ranked DQB1*06:04:01 (abundance: 61.08%)
				2 ranked DQB1*02:12 (abundance: 14.53%)
				3 ranked DQB1*02:02:01:01 (abundance: 14.53%)
				4 ranked DQB1*02:65 (abundance: 9.85%)
