# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			412 reads and 243 pairs are aligned
				1 A*03:01:01:01 (count: 140)
				2 A*03:01:01:08 (count: 140)
				3 A*03:01:39 (count: 140)
				4 A*03:01:58 (count: 140)
				5 A*03:01:59 (count: 140)
				6 A*03:02:01 (count: 140)
				7 A*03:02:04 (count: 140)
				8 A*03:195 (count: 140)
				9 A*03:238 (count: 140)
				10 A*03:251 (count: 140)


				1 ranked A*03:21N (abundance: 100.00%)
			258 reads and 151 pairs are aligned
				1 B*56:01:01:02 (count: 120)
				2 B*56:01:01:03 (count: 120)
				3 B*56:47 (count: 120)
				4 B*35:01:01:02 (count: 119)
				5 B*35:01:45 (count: 119)
				6 B*35:02:01 (count: 119)
				7 B*35:02:08 (count: 119)
				8 B*35:03:01:01 (count: 119)
				9 B*35:263 (count: 119)
				10 B*35:285 (count: 119)


				1 ranked B*35:57 (abundance: 100.00%)
			252 reads and 153 pairs are aligned
				1 C*01:02:01 (count: 124)
				2 C*01:02:29 (count: 124)
				3 C*01:02:36 (count: 124)
				4 C*01:02:39 (count: 124)
				5 C*01:02:41 (count: 124)
				6 C*01:03 (count: 124)
				7 C*01:07:02 (count: 124)
				8 C*01:08 (count: 124)
				9 C*01:106 (count: 124)
				10 C*01:110 (count: 124)


				1 ranked C*15:102 (abundance: 49.83%)
				2 ranked C*04:226 (abundance: 44.75%)
				3 ranked C*04:241 (abundance: 5.42%)
			231 reads and 130 pairs are aligned
				1 DRB1*13:02:01 (count: 67)
				2 DRB1*13:01:01:01 (count: 64)
				3 DRB1*13:01:01:02 (count: 62)
				4 DRB1*01:01:01 (count: 58)
				5 DRB1*01:02:01 (count: 56)
				6 DRB1*01:03 (count: 52)
				7 DRB1*08:03:02 (count: 49)
				8 DRB1*12:17 (count: 49)
				9 DRB1*11:01:01:02 (count: 47)
				10 DRB1*11:02:01 (count: 47)


				1 ranked DRB1*13:195 (abundance: 40.00%)
				2 ranked DRB1*16:01:08 (abundance: 13.33%)
				3 ranked DRB1*12:17 (abundance: 11.90%)
				4 ranked DRB1*03:74 (abundance: 6.67%)
				5 ranked DRB1*11:205 (abundance: 6.67%)
				6 ranked DRB1*01:01:01 (abundance: 5.36%)
				7 ranked DRB1*01:02:01 (abundance: 5.36%)
				8 ranked DRB1*01:03 (abundance: 5.36%)
				9 ranked DRB1*01:13 (abundance: 5.36%)
			16 reads and 10 pairs are aligned
				1 DQB1*05:01:01:01 (count: 7)
				2 DQB1*05:01:01:02 (count: 7)
				3 DQB1*05:01:01:03 (count: 7)
				4 DQB1*05:103 (count: 7)
				5 DQB1*05:104 (count: 7)
				6 DQB1*05:02:01 (count: 5)
				7 DQB1*05:02:07 (count: 5)
				8 DQB1*05:02:11 (count: 5)
				9 DQB1*05:03:01:01 (count: 5)
				10 DQB1*05:03:01:02 (count: 5)


				1 ranked DQB1*05:01:21 (abundance: 14.29%)
				2 ranked DQB1*05:01:22 (abundance: 14.29%)
				3 ranked DQB1*05:105 (abundance: 14.29%)
				4 ranked DQB1*05:108 (abundance: 14.29%)
				5 ranked DQB1*05:112 (abundance: 14.29%)
				6 ranked DQB1*05:49 (abundance: 14.29%)
				7 ranked DQB1*05:96 (abundance: 14.29%)
