# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			578 reads and 308 pairs are aligned
				1 A*24:02:01:01 (count: 162)
				2 A*24:20 (count: 162)
				3 A*24:356 (count: 162)
				4 A*24:359N (count: 162)
				5 A*24:362 (count: 162)
				6 A*24:364 (count: 162)
				7 A*24:36N (count: 162)
				8 A*24:02:01:02L (count: 161)
				9 A*24:07:01 (count: 161)
				10 A*24:08 (count: 161)


				1 ranked A*01:01:72 (abundance: 6.77%)
				2 ranked A*01:09:01 (abundance: 6.77%)
				3 ranked A*01:128 (abundance: 6.77%)
				4 ranked A*01:165 (abundance: 6.77%)
				5 ranked A*01:198 (abundance: 6.77%)
				6 ranked A*01:52:02N (abundance: 6.77%)
				7 ranked A*01:01:01:02N (abundance: 3.20%)
				8 ranked A*24:02:32 (abundance: 2.83%)
				9 ranked A*24:02:58 (abundance: 2.83%)
				10 ranked A*24:02:76 (abundance: 2.83%)
			548 reads and 284 pairs are aligned
				1 B*44:02:01:01 (count: 179)
				2 B*44:02:37 (count: 178)
				3 B*44:218 (count: 178)
				4 B*44:09 (count: 177)
				5 B*44:02:40 (count: 177)
				6 B*44:229 (count: 177)
				7 B*44:02:17 (count: 176)
				8 B*44:05:01 (count: 176)
				9 B*44:220 (count: 176)
				10 B*44:230 (count: 175)


				1 ranked B*44:02:01:01 (abundance: 34.62%)
				2 ranked B*08:01:01:01 (abundance: 31.30%)
				3 ranked B*08:128 (abundance: 23.46%)
				4 ranked B*44:220 (abundance: 10.62%)
			497 reads and 262 pairs are aligned
				1 C*05:01:01:02 (count: 137)
				2 C*05:01:33 (count: 137)
				3 C*05:141 (count: 137)
				4 C*05:01:34 (count: 136)
				5 C*05:05:02 (count: 136)
				6 C*05:07N (count: 136)
				7 C*05:111 (count: 136)
				8 C*05:142 (count: 136)
				9 C*05:26 (count: 136)
				10 C*05:58:03 (count: 136)


				1 ranked C*07:380 (abundance: 21.38%)
				2 ranked C*07:02:25 (abundance: 9.67%)
				3 ranked C*07:02:26 (abundance: 9.67%)
				4 ranked C*07:383 (abundance: 9.67%)
				5 ranked C*05:01:33 (abundance: 9.15%)
				6 ranked C*05:113N (abundance: 9.15%)
				7 ranked C*05:141 (abundance: 9.15%)
				8 ranked C*05:25 (abundance: 9.15%)
				9 ranked C*05:01:01:02 (abundance: 9.15%)
				10 ranked C*12:181 (abundance: 3.86%)
			297 reads and 157 pairs are aligned
				1 DRB1*07:01:01:01 (count: 83)
				2 DRB1*07:01:01:02 (count: 83)
				3 DRB1*07:01:01:03 (count: 78)
				4 DRB1*03:01:01:01 (count: 76)
				5 DRB1*14:02:01 (count: 69)
				6 DRB1*11:01:01:02 (count: 68)
				7 DRB1*11:03:01 (count: 68)
				8 DRB1*03:01:01:02 (count: 68)
				9 DRB1*11:01:01:01 (count: 68)
				10 DRB1*11:01:02 (count: 68)


				1 ranked DRB1*03:01:01:01 (abundance: 22.76%)
				2 ranked DRB1*07:01:01:01 (abundance: 18.61%)
				3 ranked DRB1*07:01:18 (abundance: 13.72%)
				4 ranked DRB1*11:01:08 (abundance: 6.60%)
				5 ranked DRB1*09:01:02 (abundance: 6.17%)
				6 ranked DRB1*03:01:23 (abundance: 6.09%)
				7 ranked DRB1*03:06 (abundance: 6.09%)
				8 ranked DRB1*03:91 (abundance: 5.50%)
				9 ranked DRB1*03:43 (abundance: 5.50%)
				10 ranked DRB1*07:01:15 (abundance: 4.48%)
			30 reads and 16 pairs are aligned
				1 DQB1*02:02:01:01 (count: 15)
				2 DQB1*02:01:01 (count: 14)
				3 DQB1*02:62 (count: 12)
				4 DQB1*02:53Q (count: 11)
				5 DQB1*02:02:01:02 (count: 10)
				6 DQB1*02:12 (count: 4)
				7 DQB1*02:26 (count: 4)
				8 DQB1*02:02:02 (count: 4)
				9 DQB1*02:10 (count: 4)
				10 DQB1*02:65 (count: 4)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 42.73%)
				3 ranked DQB1*02:02:01:02 (abundance: 7.27%)
