# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			543 reads and 286 pairs are aligned
				1 A*02:01:01:01 (count: 150)
				2 A*02:01:01:04 (count: 150)
				3 A*02:01:01:05 (count: 150)
				4 A*02:01:111 (count: 150)
				5 A*02:07:01 (count: 150)
				6 A*02:93:02 (count: 150)
				7 A*02:01:123 (count: 149)
				8 A*02:01:125 (count: 149)
				9 A*02:524:02 (count: 149)
				10 A*02:610:02 (count: 149)


				1 ranked A*02:13 (abundance: 14.65%)
				2 ranked A*31:01:13 (abundance: 11.27%)
				3 ranked A*11:21N (abundance: 8.71%)
				4 ranked A*31:108 (abundance: 8.47%)
				5 ranked A*33:03:17 (abundance: 8.20%)
				6 ranked A*02:01:18 (abundance: 8.04%)
				7 ranked A*31:01:02:01 (abundance: 7.16%)
				8 ranked A*31:01:02:03N (abundance: 6.75%)
				9 ranked A*02:03:04 (abundance: 4.66%)
				10 ranked A*34:01:01 (abundance: 3.81%)
			286 reads and 147 pairs are aligned
				1 B*35:300 (count: 81)
				2 B*53:11 (count: 79)
				3 B*44:03:32 (count: 78)
				4 B*44:03:01:01 (count: 78)
				5 B*44:03:01:02 (count: 78)
				6 B*44:46 (count: 78)
				7 B*35:01:01:01 (count: 78)
				8 B*35:01:01:02 (count: 78)
				9 B*35:02:01 (count: 78)
				10 B*35:02:08 (count: 78)


				1 ranked B*44:03:32 (abundance: 25.22%)
				2 ranked B*35:08:01 (abundance: 24.78%)
				3 ranked B*35:300 (abundance: 24.78%)
				4 ranked B*44:03:01:03 (abundance: 14.65%)
				5 ranked B*44:03:01:01 (abundance: 5.29%)
				6 ranked B*44:03:01:02 (abundance: 5.29%)
			261 reads and 134 pairs are aligned
				1 C*16:01:01:02 (count: 86)
				2 C*16:01:01:01 (count: 84)
				3 C*16:01:21 (count: 83)
				4 C*16:01:18 (count: 82)
				5 C*16:73 (count: 82)
				6 C*16:96 (count: 82)
				7 C*16:01:22 (count: 80)
				8 C*16:04:01 (count: 80)
				9 C*16:93 (count: 80)
				10 C*16:02:01 (count: 79)


				1 ranked C*16:01:01:02 (abundance: 100.00%)
			707 reads and 362 pairs are aligned
				1 DRB1*07:01:01:01 (count: 190)
				2 DRB1*07:01:01:02 (count: 190)
				3 DRB1*07:01:01:03 (count: 188)
				4 DRB1*04:03:01 (count: 168)
				5 DRB1*04:07:01 (count: 164)
				6 DRB1*04:01:01:02 (count: 162)
				7 DRB1*04:01:01:01 (count: 159)
				8 DRB1*09:01:02 (count: 125)
				9 DRB1*09:21 (count: 124)
				10 DRB1*07:04 (count: 124)


				1 ranked DRB1*04:03:01 (abundance: 43.47%)
				2 ranked DRB1*07:01:01:01 (abundance: 27.60%)
				3 ranked DRB1*07:01:01:03 (abundance: 17.25%)
				4 ranked DRB1*07:01:18 (abundance: 11.69%)
			204 reads and 107 pairs are aligned
				1 DQB1*02:02:01:01 (count: 52)
				2 DQB1*03:02:01:01 (count: 51)
				3 DQB1*03:02:01:02 (count: 51)
				4 DQB1*03:211 (count: 50)
				5 DQB1*03:05:01 (count: 47)
				6 DQB1*02:62 (count: 46)
				7 DQB1*03:02:09 (count: 46)
				8 DQB1*03:03:02:04 (count: 45)
				9 DQB1*03:03:02:01 (count: 45)
				10 DQB1*03:03:02:02 (count: 45)


				1 ranked DQB1*02:02:01:01 (abundance: 31.98%)
				2 ranked DQB1*02:12 (abundance: 25.29%)
				3 ranked DQB1*03:02:01:01 (abundance: 17.25%)
				4 ranked DQB1*03:02:01:02 (abundance: 17.25%)
				5 ranked DQB1*03:96 (abundance: 8.24%)
