# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			355 reads and 202 pairs are aligned
				1 A*24:02:01:01 (count: 119)
				2 A*24:02:01:02L (count: 119)
				3 A*24:02:85 (count: 119)
				4 A*24:05:02 (count: 119)
				5 A*24:302 (count: 119)
				6 A*24:355 (count: 119)
				7 A*24:356 (count: 119)
				8 A*24:362 (count: 119)
				9 A*24:56 (count: 119)
				10 A*24:03:01:01 (count: 118)


				1 ranked A*24:50 (abundance: 8.10%)
				2 ranked A*68:143 (abundance: 2.97%)
				3 ranked A*68:154 (abundance: 2.97%)
				4 ranked A*68:35 (abundance: 2.97%)
				5 ranked A*24:113 (abundance: 2.82%)
				6 ranked A*68:01:01:02 (abundance: 2.60%)
				7 ranked A*68:01:02:01 (abundance: 2.60%)
				8 ranked A*68:01:33 (abundance: 2.22%)
				9 ranked A*68:03:01 (abundance: 2.22%)
				10 ranked A*68:07 (abundance: 2.22%)
			238 reads and 138 pairs are aligned
				1 B*35:14:02 (count: 86)
				2 B*35:01:01:02 (count: 85)
				3 B*35:02:01 (count: 85)
				4 B*35:02:08 (count: 85)
				5 B*35:03:01:01 (count: 85)
				6 B*35:17:01 (count: 85)
				7 B*35:285 (count: 85)
				8 B*35:313 (count: 85)
				9 B*35:41 (count: 85)
				10 B*35:95 (count: 85)


				1 ranked B*35:14:02 (abundance: 52.94%)
				2 ranked B*35:135 (abundance: 15.69%)
				3 ranked B*35:185 (abundance: 15.69%)
				4 ranked B*35:43:01 (abundance: 15.69%)
			206 reads and 120 pairs are aligned
				1 C*04:01:01:01 (count: 98)
				2 C*04:01:01:02 (count: 98)
				3 C*04:01:01:05 (count: 98)
				4 C*04:01:01:07 (count: 98)
				5 C*04:01:44 (count: 98)
				6 C*04:01:73 (count: 98)
				7 C*04:01:80 (count: 98)
				8 C*04:07 (count: 98)
				9 C*04:177 (count: 98)
				10 C*04:187 (count: 98)


				1 ranked C*04:03:01 (abundance: 5.79%)
				2 ranked C*04:06 (abundance: 5.79%)
				3 ranked C*04:256 (abundance: 5.79%)
				4 ranked C*04:53 (abundance: 2.81%)
				5 ranked C*04:211 (abundance: 2.71%)
				6 ranked C*04:01:44 (abundance: 2.61%)
				7 ranked C*04:01:70 (abundance: 2.61%)
				8 ranked C*04:01:73 (abundance: 2.61%)
				9 ranked C*04:01:74 (abundance: 2.61%)
				10 ranked C*04:01:80 (abundance: 2.61%)
			402 reads and 222 pairs are aligned
				1 DRB1*04:03:01 (count: 115)
				2 DRB1*04:01:01:02 (count: 114)
				3 DRB1*04:07:01 (count: 114)
				4 DRB1*04:01:01:01 (count: 109)
				5 DRB1*16:02:01:01 (count: 108)
				6 DRB1*16:01:01 (count: 107)
				7 DRB1*16:02:01:02 (count: 107)
				8 DRB1*15:01:01:03 (count: 88)
				9 DRB1*15:01:01:04 (count: 88)
				10 DRB1*15:01:01:02 (count: 88)


				1 ranked DRB1*04:04:01 (abundance: 24.82%)
				2 ranked DRB1*04:08:01 (abundance: 24.82%)
				3 ranked DRB1*16:01:01 (abundance: 12.49%)
				4 ranked DRB1*16:04 (abundance: 12.49%)
				5 ranked DRB1*16:02:01:01 (abundance: 8.92%)
				6 ranked DRB1*07:01:18 (abundance: 7.30%)
				7 ranked DRB1*15:07:01 (abundance: 5.58%)
				8 ranked DRB1*16:02:01:02 (abundance: 3.57%)
			116 reads and 65 pairs are aligned
				1 DQB1*03:02:01:01 (count: 36)
				2 DQB1*03:02:01:02 (count: 36)
				3 DQB1*03:211 (count: 35)
				4 DQB1*03:05:01 (count: 33)
				5 DQB1*03:10:02 (count: 32)
				6 DQB1*03:02:09 (count: 32)
				7 DQB1*03:01:01:01 (count: 31)
				8 DQB1*03:01:01:02 (count: 31)
				9 DQB1*03:01:01:03 (count: 31)
				10 DQB1*03:01:01:04 (count: 31)


				1 ranked DQB1*03:02:01:01 (abundance: 15.52%)
				2 ranked DQB1*03:02:01:02 (abundance: 15.52%)
				3 ranked DQB1*03:01:08 (abundance: 8.71%)
				4 ranked DQB1*03:01:21 (abundance: 8.71%)
				5 ranked DQB1*03:01:22 (abundance: 8.71%)
				6 ranked DQB1*03:92 (abundance: 8.71%)
				7 ranked DQB1*03:93 (abundance: 8.71%)
				8 ranked DQB1*03:01:01:02 (abundance: 6.81%)
				9 ranked DQB1*03:01:01:01 (abundance: 6.20%)
				10 ranked DQB1*03:01:01:03 (abundance: 6.20%)
