# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01066.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01066.bam_reads2.fastq.gz

		hisat2 graph
			493 reads and 265 pairs are aligned
				1 A*02:01:01:01 (count: 155)
				2 A*02:01:01:04 (count: 155)
				3 A*02:01:01:05 (count: 155)
				4 A*02:01:01:07 (count: 155)
				5 A*02:01:01:09 (count: 155)
				6 A*02:01:120 (count: 155)
				7 A*02:01:123 (count: 155)
				8 A*02:01:124 (count: 155)
				9 A*02:01:125 (count: 155)
				10 A*02:06:01:01 (count: 155)


				1 ranked A*02:65 (abundance: 25.32%)
				2 ranked A*02:121 (abundance: 25.28%)
				3 ranked A*74:21 (abundance: 10.84%)
				4 ranked A*32:65 (abundance: 9.70%)
				5 ranked A*74:07 (abundance: 9.70%)
				6 ranked A*02:01:79 (abundance: 6.22%)
				7 ranked A*02:425 (abundance: 3.68%)
				8 ranked A*02:594 (abundance: 3.34%)
				9 ranked A*02:327 (abundance: 3.18%)
				10 ranked A*23:47 (abundance: 2.74%)
			392 reads and 210 pairs are aligned
				1 B*51:01:01:01 (count: 146)
				2 B*51:13:01 (count: 146)
				3 B*51:56:03 (count: 146)
				4 B*78:01:01 (count: 146)
				5 B*78:02:02 (count: 146)
				6 B*51:208 (count: 145)
				7 B*51:01:02 (count: 143)
				8 B*52:01:02 (count: 143)
				9 B*51:02:01 (count: 142)
				10 B*51:07:01 (count: 142)


				1 ranked B*35:230 (abundance: 9.54%)
				2 ranked B*15:50 (abundance: 8.14%)
				3 ranked B*18:01:24 (abundance: 3.77%)
				4 ranked B*18:02 (abundance: 3.77%)
				5 ranked B*18:105 (abundance: 3.77%)
				6 ranked B*18:122 (abundance: 3.77%)
				7 ranked B*18:14 (abundance: 3.77%)
				8 ranked B*18:17N (abundance: 3.77%)
				9 ranked B*18:26 (abundance: 3.77%)
				10 ranked B*18:69 (abundance: 3.77%)
			313 reads and 168 pairs are aligned
				1 C*15:103 (count: 113)
				2 C*15:17 (count: 112)
				3 C*15:02:01:01 (count: 109)
				4 C*15:122N (count: 109)
				5 C*15:133 (count: 109)
				6 C*15:96Q (count: 109)
				7 C*15:130 (count: 108)
				8 C*15:44:02 (count: 108)
				9 C*05:01:01:01 (count: 108)
				10 C*05:58:03 (count: 108)


				1 ranked C*15:103 (abundance: 23.58%)
				2 ranked C*15:13 (abundance: 23.58%)
				3 ranked C*05:58:03 (abundance: 15.33%)
				4 ranked C*05:08 (abundance: 6.66%)
				5 ranked C*05:124 (abundance: 6.66%)
				6 ranked C*05:51Q (abundance: 6.66%)
				7 ranked C*05:88 (abundance: 6.66%)
				8 ranked C*05:01:01:01 (abundance: 6.66%)
				9 ranked C*15:21 (abundance: 4.20%)
			902 reads and 492 pairs are aligned
				1 DRB1*03:01:01:01 (count: 226)
				2 DRB1*03:01:01:02 (count: 226)
				3 DRB1*04:03:01 (count: 219)
				4 DRB1*04:01:01:02 (count: 217)
				5 DRB1*04:07:01 (count: 217)
				6 DRB1*14:02:01 (count: 216)
				7 DRB1*11:02:01 (count: 211)
				8 DRB1*11:01:01:02 (count: 210)
				9 DRB1*11:03:01 (count: 210)
				10 DRB1*11:01:01:01 (count: 210)


				1 ranked DRB1*04:02:01 (abundance: 44.10%)
				2 ranked DRB1*03:06 (abundance: 27.27%)
				3 ranked DRB1*07:01:18 (abundance: 10.98%)
				4 ranked DRB1*14:141 (abundance: 9.70%)
				5 ranked DRB1*11:01:08 (abundance: 7.95%)
			209 reads and 109 pairs are aligned
				1 DQB1*02:01:01 (count: 58)
				2 DQB1*02:53Q (count: 58)
				3 DQB1*03:03:02:04 (count: 53)
				4 DQB1*03:02:01:01 (count: 53)
				5 DQB1*03:02:01:02 (count: 53)
				6 DQB1*03:05:01 (count: 53)
				7 DQB1*03:211 (count: 53)
				8 DQB1*03:03:02:01 (count: 53)
				9 DQB1*03:03:02:02 (count: 53)
				10 DQB1*03:03:02:03 (count: 53)


				1 ranked DQB1*02:01:01 (abundance: 17.86%)
				2 ranked DQB1*02:53Q (abundance: 17.86%)
				3 ranked DQB1*02:01:08 (abundance: 17.64%)
				4 ranked DQB1*03:03:02:03 (abundance: 9.00%)
				5 ranked DQB1*03:02:11 (abundance: 4.50%)
				6 ranked DQB1*03:05:01 (abundance: 4.50%)
				7 ranked DQB1*03:100 (abundance: 4.50%)
				8 ranked DQB1*03:195 (abundance: 4.50%)
				9 ranked DQB1*03:211 (abundance: 4.50%)
				10 ranked DQB1*03:95N (abundance: 4.50%)
