# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			689 reads and 366 pairs are aligned
				1 A*31:01:02:01 (count: 232)
				2 A*33:03:01 (count: 231)
				3 A*31:114 (count: 230)
				4 A*29:02:01:01 (count: 225)
				5 A*29:92 (count: 225)
				6 A*31:01:02:03N (count: 224)
				7 A*29:01:01:01 (count: 223)
				8 A*29:90 (count: 223)
				9 A*29:93 (count: 223)
				10 A*29:02:17 (count: 222)


				1 ranked A*33:03:23 (abundance: 23.48%)
				2 ranked A*29:92 (abundance: 17.46%)
				3 ranked A*29:02:01:01 (abundance: 13.76%)
				4 ranked A*31:01:02:02 (abundance: 7.69%)
				5 ranked A*31:01:02:01 (abundance: 7.63%)
				6 ranked A*11:21N (abundance: 6.83%)
				7 ranked A*34:01:01 (abundance: 4.98%)
				8 ranked A*34:05 (abundance: 4.98%)
				9 ranked A*34:14 (abundance: 4.98%)
				10 ranked A*31:01:02:03N (abundance: 3.36%)
			304 reads and 162 pairs are aligned
				1 B*44:03:32 (count: 89)
				2 B*44:03:33 (count: 89)
				3 B*44:02:01:01 (count: 89)
				4 B*44:03:01:01 (count: 89)
				5 B*44:03:01:02 (count: 89)
				6 B*44:03:02 (count: 89)
				7 B*44:05:01 (count: 89)
				8 B*44:184 (count: 89)
				9 B*44:230 (count: 89)
				10 B*44:09 (count: 88)


				1 ranked B*51:02:01 (abundance: 42.89%)
				2 ranked B*44:06 (abundance: 25.81%)
				3 ranked B*51:42 (abundance: 25.81%)
				4 ranked B*52:39 (abundance: 5.50%)
			348 reads and 185 pairs are aligned
				1 C*15:02:01:01 (count: 137)
				2 C*15:04:01 (count: 137)
				3 C*15:122N (count: 137)
				4 C*15:129 (count: 137)
				5 C*15:133 (count: 137)
				6 C*15:09 (count: 136)
				7 C*15:02:01:02 (count: 136)
				8 C*15:02:25 (count: 136)
				9 C*15:128 (count: 136)
				10 C*15:132 (count: 136)


				1 ranked C*16:02:01 (abundance: 47.35%)
				2 ranked C*15:44:01 (abundance: 10.80%)
				3 ranked C*15:122N (abundance: 10.46%)
				4 ranked C*15:129 (abundance: 10.46%)
				5 ranked C*15:133 (abundance: 10.46%)
				6 ranked C*15:02:01:01 (abundance: 7.85%)
				7 ranked C*15:02:01:03 (abundance: 2.62%)
			717 reads and 381 pairs are aligned
				1 DRB1*07:01:01:01 (count: 190)
				2 DRB1*07:01:01:02 (count: 190)
				3 DRB1*07:01:01:03 (count: 189)
				4 DRB1*16:02:01:01 (count: 176)
				5 DRB1*16:01:01 (count: 175)
				6 DRB1*16:02:01:02 (count: 167)
				7 DRB1*09:21 (count: 138)
				8 DRB1*15:01:01:03 (count: 138)
				9 DRB1*15:01:01:04 (count: 138)
				10 DRB1*15:01:01:02 (count: 138)


				1 ranked DRB1*16:01:01 (abundance: 44.27%)
				2 ranked DRB1*07:04 (abundance: 14.09%)
				3 ranked DRB1*07:09 (abundance: 14.09%)
				4 ranked DRB1*07:01:01:03 (abundance: 14.09%)
				5 ranked DRB1*09:01:02 (abundance: 8.05%)
				6 ranked DRB1*07:01:18 (abundance: 5.41%)
			220 reads and 119 pairs are aligned
				1 DQB1*05:02:01 (count: 68)
				2 DQB1*05:106 (count: 63)
				3 DQB1*05:97 (count: 63)
				4 DQB1*05:57 (count: 59)
				5 DQB1*02:02:01:01 (count: 56)
				6 DQB1*05:102 (count: 53)
				7 DQB1*05:52 (count: 53)
				8 DQB1*02:62 (count: 53)
				9 DQB1*05:02:07 (count: 53)
				10 DQB1*05:03:01:01 (count: 50)


				1 ranked DQB1*05:02:01 (abundance: 58.70%)
				2 ranked DQB1*02:12 (abundance: 13.77%)
				3 ranked DQB1*02:62 (abundance: 13.77%)
				4 ranked DQB1*02:02:01:01 (abundance: 13.77%)
