# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			455 reads and 246 pairs are aligned
				1 A*03:01:01:01 (count: 153)
				2 A*03:02:01 (count: 153)
				3 A*03:02:04 (count: 153)
				4 A*03:238 (count: 153)
				5 A*03:262N (count: 153)
				6 A*03:264 (count: 153)
				7 A*03:01:01:08 (count: 152)
				8 A*03:157:02 (count: 152)
				9 A*03:213 (count: 152)
				10 A*03:251 (count: 152)


				1 ranked A*03:21N (abundance: 28.64%)
				2 ranked A*03:231:01 (abundance: 24.54%)
				3 ranked A*02:11:01 (abundance: 21.33%)
				4 ranked A*02:13 (abundance: 7.46%)
				5 ranked A*03:26 (abundance: 6.74%)
				6 ranked A*01:142 (abundance: 4.24%)
				7 ranked A*02:263 (abundance: 3.60%)
				8 ranked A*02:180 (abundance: 3.45%)
			266 reads and 142 pairs are aligned
				1 B*18:01:01:02 (count: 94)
				2 B*18:01:01:03 (count: 94)
				3 B*18:14 (count: 94)
				4 B*18:01:01:04 (count: 93)
				5 B*18:01:01:01 (count: 91)
				6 B*18:03 (count: 91)
				7 B*18:04 (count: 91)
				8 B*18:26 (count: 91)
				9 B*52:01:02 (count: 90)
				10 B*51:01:01:01 (count: 88)


				1 ranked B*52:01:02 (abundance: 40.74%)
				2 ranked B*18:05 (abundance: 7.00%)
				3 ranked B*18:02 (abundance: 6.70%)
				4 ranked B*18:105 (abundance: 6.70%)
				5 ranked B*18:122 (abundance: 6.70%)
				6 ranked B*18:14 (abundance: 6.70%)
				7 ranked B*18:26 (abundance: 6.70%)
				8 ranked B*18:69 (abundance: 6.70%)
				9 ranked B*51:193 (abundance: 5.38%)
				10 ranked B*18:01:01:02 (abundance: 3.35%)
			249 reads and 135 pairs are aligned
				1 C*15:04:01 (count: 109)
				2 C*15:02:01:01 (count: 107)
				3 C*15:02:01:03 (count: 107)
				4 C*15:02:27 (count: 107)
				5 C*15:122N (count: 107)
				6 C*15:09 (count: 106)
				7 C*15:02:01:02 (count: 106)
				8 C*15:02:25 (count: 106)
				9 C*15:02:28 (count: 106)
				10 C*15:06:01 (count: 106)


				1 ranked C*12:02:01 (abundance: 35.72%)
				2 ranked C*15:04:01 (abundance: 28.09%)
				3 ranked C*15:125 (abundance: 21.27%)
				4 ranked C*15:10:02 (abundance: 14.92%)
			678 reads and 362 pairs are aligned
				1 DRB1*07:01:01:01 (count: 188)
				2 DRB1*07:01:01:02 (count: 188)
				3 DRB1*07:01:01:03 (count: 186)
				4 DRB1*04:03:01 (count: 182)
				5 DRB1*04:07:01 (count: 181)
				6 DRB1*04:01:01:02 (count: 180)
				7 DRB1*04:01:01:01 (count: 176)
				8 DRB1*07:04 (count: 122)
				9 DRB1*07:09 (count: 120)
				10 DRB1*04:11:01 (count: 120)


				1 ranked DRB1*04:11:01 (abundance: 47.02%)
				2 ranked DRB1*07:01:01:01 (abundance: 22.29%)
				3 ranked DRB1*07:01:01:03 (abundance: 13.54%)
				4 ranked DRB1*09:01:02 (abundance: 11.61%)
				5 ranked DRB1*07:01:18 (abundance: 5.55%)
			145 reads and 75 pairs are aligned
				1 DQB1*03:03:02:04 (count: 68)
				2 DQB1*03:02:01:01 (count: 68)
				3 DQB1*03:02:01:02 (count: 68)
				4 DQB1*03:03:02:01 (count: 68)
				5 DQB1*03:03:02:02 (count: 68)
				6 DQB1*03:03:02:03 (count: 68)
				7 DQB1*03:211 (count: 66)
				8 DQB1*03:02:09 (count: 59)
				9 DQB1*03:05:01 (count: 59)
				10 DQB1*03:195 (count: 59)


				1 ranked DQB1*03:03:02:03 (abundance: 57.67%)
				2 ranked DQB1*03:02:01:01 (abundance: 16.16%)
				3 ranked DQB1*03:02:01:02 (abundance: 16.16%)
				4 ranked DQB1*03:96 (abundance: 10.00%)
