# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			647 reads and 327 pairs are aligned
				1 A*01:01:01:01 (count: 188)
				2 A*01:196 (count: 186)
				3 A*01:215 (count: 186)
				4 A*01:01:72 (count: 185)
				5 A*01:208Q (count: 185)
				6 A*01:214 (count: 185)
				7 A*01:52:02N (count: 185)
				8 A*01:198 (count: 182)
				9 A*01:01:65 (count: 180)
				10 A*01:11N (count: 180)


				1 ranked A*01:01:01:01 (abundance: 40.71%)
				2 ranked A*02:01:18 (abundance: 31.88%)
				3 ranked A*01:167 (abundance: 18.82%)
				4 ranked A*01:01:01:03 (abundance: 8.58%)
			466 reads and 236 pairs are aligned
				1 B*57:01:01 (count: 136)
				2 B*57:11 (count: 132)
				3 B*57:83 (count: 132)
				4 B*57:06 (count: 129)
				5 B*18:01:01:02 (count: 127)
				6 B*18:01:01:04 (count: 127)
				7 B*57:82 (count: 127)
				8 B*18:14 (count: 126)
				9 B*18:01:01:03 (count: 125)
				10 B*18:04 (count: 125)


				1 ranked B*57:01:01 (abundance: 55.92%)
				2 ranked B*18:01:01:02 (abundance: 22.04%)
				3 ranked B*18:01:01:04 (abundance: 22.04%)
			438 reads and 224 pairs are aligned
				1 C*07:01:01:01 (count: 223)
				2 C*07:01:55 (count: 219)
				3 C*07:531 (count: 219)
				4 C*07:546 (count: 219)
				5 C*07:01:01:02 (count: 218)
				6 C*07:01:01:03 (count: 218)
				7 C*07:01:50 (count: 217)
				8 C*07:01:54 (count: 217)
				9 C*07:01:56 (count: 216)
				10 C*07:01:57 (count: 216)


				1 ranked C*07:01:01:02 (abundance: 74.39%)
				2 ranked C*07:01:01:01 (abundance: 25.61%)
			851 reads and 441 pairs are aligned
				1 DRB1*07:01:01:01 (count: 226)
				2 DRB1*07:01:01:02 (count: 226)
				3 DRB1*07:01:01:03 (count: 221)
				4 DRB1*03:01:01:01 (count: 216)
				5 DRB1*03:01:01:02 (count: 205)
				6 DRB1*14:02:01 (count: 168)
				7 DRB1*11:01:01:01 (count: 166)
				8 DRB1*11:01:02 (count: 166)
				9 DRB1*11:04:01 (count: 166)
				10 DRB1*11:02:01 (count: 164)


				1 ranked DRB1*03:01:01:01 (abundance: 47.96%)
				2 ranked DRB1*07:01:01:01 (abundance: 37.20%)
				3 ranked DRB1*03:124 (abundance: 7.60%)
				4 ranked DRB1*07:04 (abundance: 7.23%)
			241 reads and 123 pairs are aligned
				1 DQB1*03:03:02:01 (count: 71)
				2 DQB1*03:03:02:04 (count: 69)
				3 DQB1*03:03:02:02 (count: 69)
				4 DQB1*03:03:02:03 (count: 67)
				5 DQB1*03:195 (count: 65)
				6 DQB1*03:03:04 (count: 55)
				7 DQB1*03:02:01:01 (count: 52)
				8 DQB1*03:02:01:02 (count: 52)
				9 DQB1*03:211 (count: 52)
				10 DQB1*04:02:01 (count: 49)


				1 ranked DQB1*03:03:02:01 (abundance: 63.27%)
				2 ranked DQB1*02:01:01 (abundance: 28.57%)
				3 ranked DQB1*02:01:08 (abundance: 8.16%)
