# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			567 reads and 294 pairs are aligned
				1 A*24:02:01:01 (count: 282)
				2 A*24:359N (count: 282)
				3 A*24:364 (count: 282)
				4 A*24:36N (count: 282)
				5 A*24:362 (count: 281)
				6 A*23:17 (count: 280)
				7 A*24:07:01 (count: 280)
				8 A*24:20 (count: 280)
				9 A*24:252N (count: 280)
				10 A*24:302 (count: 280)


				1 ranked A*23:17 (abundance: 84.09%)
				2 ranked A*24:11N (abundance: 15.91%)
			416 reads and 215 pairs are aligned
				1 B*15:03:01:02 (count: 203)
				2 B*15:242:02 (count: 202)
				3 B*15:54 (count: 199)
				4 B*15:18:01:02 (count: 198)
				5 B*15:18:01:01 (count: 197)
				6 B*15:108 (count: 194)
				7 B*15:10:01 (count: 194)
				8 B*15:354 (count: 193)
				9 B*15:64:02 (count: 193)
				10 B*15:09 (count: 192)


				1 ranked B*15:03:01:01 (abundance: 37.98%)
				2 ranked B*15:03:01:02 (abundance: 27.42%)
				3 ranked B*15:18:01:02 (abundance: 17.93%)
				4 ranked B*15:197:01 (abundance: 16.67%)
			420 reads and 216 pairs are aligned
				1 C*07:04:01:01 (count: 136)
				2 C*07:04:01:02 (count: 133)
				3 C*07:403 (count: 132)
				4 C*07:04:02 (count: 131)
				5 C*07:523 (count: 131)
				6 C*07:552 (count: 131)
				7 C*07:04:11 (count: 130)
				8 C*07:420 (count: 127)
				9 C*07:412 (count: 109)
				10 C*07:01:01:01 (count: 109)


				1 ranked C*07:04:01:01 (abundance: 46.59%)
				2 ranked C*07:04:10 (abundance: 21.54%)
				3 ranked C*02:10:01:02 (abundance: 16.81%)
				4 ranked C*02:10:01:01 (abundance: 7.53%)
				5 ranked C*02:10:01:03 (abundance: 7.53%)
			759 reads and 399 pairs are aligned
				1 DRB1*04:07:01 (count: 182)
				2 DRB1*04:03:01 (count: 182)
				3 DRB1*04:01:01:02 (count: 180)
				4 DRB1*04:01:01:01 (count: 178)
				5 DRB1*11:01:02 (count: 161)
				6 DRB1*11:01:01:01 (count: 156)
				7 DRB1*11:01:01:02 (count: 155)
				8 DRB1*11:04:01 (count: 155)
				9 DRB1*11:02:01 (count: 154)
				10 DRB1*11:03:01 (count: 154)


				1 ranked DRB1*04:02:01 (abundance: 41.80%)
				2 ranked DRB1*13:14:03 (abundance: 22.87%)
				3 ranked DRB1*07:01:18 (abundance: 10.94%)
				4 ranked DRB1*04:51 (abundance: 10.28%)
				5 ranked DRB1*11:01:08 (abundance: 9.47%)
				6 ranked DRB1*04:03:02 (abundance: 4.64%)
			320 reads and 170 pairs are aligned
				1 DQB1*06:02:01:01 (count: 112)
				2 DQB1*06:02:23 (count: 103)
				3 DQB1*06:117 (count: 100)
				4 DQB1*06:02:01:02 (count: 97)
				5 DQB1*06:111 (count: 95)
				6 DQB1*06:02:22 (count: 95)
				7 DQB1*06:188 (count: 93)
				8 DQB1*06:125 (count: 88)
				9 DQB1*06:37 (count: 82)
				10 DQB1*06:84 (count: 81)


				1 ranked DQB1*06:02:01:01 (abundance: 68.03%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.99%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.99%)
