# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			704 reads and 375 pairs are aligned
				1 A*68:02:01:01 (count: 187)
				2 A*68:138 (count: 187)
				3 A*68:153 (count: 187)
				4 A*68:02:01:03 (count: 186)
				5 A*68:01:01:02 (count: 183)
				6 A*68:01:02:01 (count: 183)
				7 A*68:143 (count: 183)
				8 A*68:154 (count: 183)
				9 A*68:155 (count: 183)
				10 A*68:02:01:02 (count: 182)


				1 ranked A*68:02:02 (abundance: 41.97%)
				2 ranked A*29:70 (abundance: 19.25%)
				3 ranked A*29:01:09 (abundance: 12.83%)
				4 ranked A*34:01:01 (abundance: 8.65%)
				5 ranked A*34:05 (abundance: 8.65%)
				6 ranked A*34:14 (abundance: 8.65%)
			482 reads and 252 pairs are aligned
				1 B*14:02:01:01 (count: 140)
				2 B*14:01:01 (count: 138)
				3 B*14:10 (count: 137)
				4 B*14:02:14 (count: 136)
				5 B*14:03 (count: 136)
				6 B*14:33 (count: 136)
				7 B*14:07N (count: 134)
				8 B*14:46 (count: 134)
				9 B*14:02:01:03 (count: 132)
				10 B*40:02:01 (count: 123)


				1 ranked B*40:02:01 (abundance: 29.96%)
				2 ranked B*14:02:01:03 (abundance: 25.21%)
				3 ranked B*14:02:01:01 (abundance: 23.26%)
				4 ranked B*40:03 (abundance: 12.88%)
				5 ranked B*48:13 (abundance: 8.70%)
			441 reads and 231 pairs are aligned
				1 C*08:02:01:01 (count: 138)
				2 C*08:02:12 (count: 138)
				3 C*08:103 (count: 138)
				4 C*08:53 (count: 138)
				5 C*05:01:01:02 (count: 137)
				6 C*05:01:34 (count: 137)
				7 C*05:26 (count: 137)
				8 C*05:58:03 (count: 137)
				9 C*05:92N (count: 137)
				10 C*05:98 (count: 137)


				1 ranked C*02:87 (abundance: 13.71%)
				2 ranked C*08:02:12 (abundance: 9.07%)
				3 ranked C*08:103 (abundance: 9.07%)
				4 ranked C*08:53 (abundance: 9.07%)
				5 ranked C*08:02:01:01 (abundance: 6.77%)
				6 ranked C*02:02:02:01 (abundance: 6.12%)
				7 ranked C*02:102 (abundance: 3.82%)
				8 ranked C*02:103 (abundance: 3.82%)
				9 ranked C*02:11 (abundance: 3.82%)
				10 ranked C*02:122 (abundance: 3.82%)
			361 reads and 190 pairs are aligned
				1 DRB1*13:01:01:01 (count: 138)
				2 DRB1*13:01:01:02 (count: 134)
				3 DRB1*03:01:01:01 (count: 132)
				4 DRB1*03:01:01:02 (count: 127)
				5 DRB1*13:02:01 (count: 126)
				6 DRB1*11:01:01:01 (count: 121)
				7 DRB1*11:04:01 (count: 121)
				8 DRB1*11:01:02 (count: 120)
				9 DRB1*11:01:01:02 (count: 118)
				10 DRB1*11:02:01 (count: 118)


				1 ranked DRB1*13:01:01:01 (abundance: 26.71%)
				2 ranked DRB1*03:01:01:01 (abundance: 20.95%)
				3 ranked DRB1*08:04:01 (abundance: 14.71%)
				4 ranked DRB1*08:06 (abundance: 14.71%)
				5 ranked DRB1*14:141 (abundance: 8.29%)
				6 ranked DRB1*13:20 (abundance: 7.29%)
				7 ranked DRB1*13:02:04 (abundance: 3.66%)
				8 ranked DRB1*13:212 (abundance: 3.66%)
			30 reads and 16 pairs are aligned
				1 DQB1*06:02:25 (count: 8)
				2 DQB1*06:03:20 (count: 8)
				3 DQB1*06:02:01:01 (count: 8)
				4 DQB1*06:02:22 (count: 8)
				5 DQB1*06:02:23 (count: 8)
				6 DQB1*06:03:01 (count: 8)
				7 DQB1*06:03:12 (count: 8)
				8 DQB1*06:111 (count: 8)
				9 DQB1*06:90 (count: 8)
				10 DQB1*02:01:01 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 75.00%)
				2 ranked DQB1*02:01:21 (abundance: 25.00%)
