# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			626 reads and 332 pairs are aligned
				1 A*30:02:01:01 (count: 178)
				2 A*30:107 (count: 175)
				3 A*02:01:01:01 (count: 173)
				4 A*02:01:123 (count: 173)
				5 A*02:498 (count: 173)
				6 A*02:610:02 (count: 173)
				7 A*02:01:01:05 (count: 172)
				8 A*02:07:01 (count: 172)
				9 A*02:48 (count: 172)
				10 A*02:524:02 (count: 172)


				1 ranked A*02:01:126 (abundance: 51.22%)
				2 ranked A*30:02:01:01 (abundance: 48.78%)
			446 reads and 232 pairs are aligned
				1 B*35:01:01:03 (count: 133)
				2 B*35:01:01:02 (count: 133)
				3 B*35:02:01 (count: 133)
				4 B*35:02:08 (count: 133)
				5 B*35:03:01:01 (count: 133)
				6 B*35:41 (count: 133)
				7 B*35:01:45 (count: 132)
				8 B*35:313 (count: 132)
				9 B*53:01:01 (count: 132)
				10 B*35:300 (count: 131)


				1 ranked B*44:08 (abundance: 23.37%)
				2 ranked B*35:01:01:03 (abundance: 16.95%)
				3 ranked B*44:02:01:01 (abundance: 10.13%)
				4 ranked B*44:02:01:03 (abundance: 4.49%)
				5 ranked B*35:02:01 (abundance: 4.10%)
				6 ranked B*35:02:08 (abundance: 4.10%)
				7 ranked B*35:04:01 (abundance: 4.10%)
				8 ranked B*35:05:01 (abundance: 4.10%)
				9 ranked B*35:05:03 (abundance: 4.10%)
				10 ranked B*35:06 (abundance: 4.10%)
			475 reads and 250 pairs are aligned
				1 C*04:01:01:01 (count: 151)
				2 C*04:01:01:02 (count: 151)
				3 C*04:01:44 (count: 150)
				4 C*04:01:80 (count: 150)
				5 C*04:07 (count: 150)
				6 C*04:10 (count: 150)
				7 C*04:145 (count: 150)
				8 C*04:166 (count: 150)
				9 C*04:187 (count: 150)
				10 C*04:199 (count: 150)


				1 ranked C*04:33 (abundance: 49.63%)
				2 ranked C*05:01:33 (abundance: 8.57%)
				3 ranked C*05:141 (abundance: 8.57%)
				4 ranked C*05:144 (abundance: 8.57%)
				5 ranked C*05:92N (abundance: 8.57%)
				6 ranked C*05:01:01:02 (abundance: 8.57%)
				7 ranked C*05:09:01 (abundance: 7.52%)
			267 reads and 138 pairs are aligned
				1 DRB1*01:02:01 (count: 70)
				2 DRB1*01:01:01 (count: 69)
				3 DRB1*01:03 (count: 63)
				4 DRB1*04:01:01:01 (count: 62)
				5 DRB1*04:01:01:02 (count: 60)
				6 DRB1*04:07:01 (count: 58)
				7 DRB1*04:03:01 (count: 58)
				8 DRB1*12:17 (count: 54)
				9 DRB1*16:01:01 (count: 25)
				10 DRB1*16:02:01:02 (count: 25)


				1 ranked DRB1*04:01:01:01 (abundance: 51.67%)
				2 ranked DRB1*01:01:01 (abundance: 24.17%)
				3 ranked DRB1*01:13 (abundance: 24.17%)
			19 reads and 10 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:103 (count: 6)
				5 DQB1*05:104 (count: 5)
				6 DQB1*05:102 (count: 4)
				7 DQB1*05:02:01 (count: 4)
				8 DQB1*05:03:01:01 (count: 4)
				9 DQB1*05:03:01:02 (count: 4)
				10 DQB1*05:52 (count: 4)


				1 ranked DQB1*03:01:08 (abundance: 2.35%)
				2 ranked DQB1*03:01:17 (abundance: 2.35%)
				3 ranked DQB1*03:01:21 (abundance: 2.35%)
				4 ranked DQB1*03:01:22 (abundance: 2.35%)
				5 ranked DQB1*03:01:31 (abundance: 2.35%)
				6 ranked DQB1*03:09 (abundance: 2.35%)
				7 ranked DQB1*03:10:01 (abundance: 2.35%)
				8 ranked DQB1*03:10:02 (abundance: 2.35%)
				9 ranked DQB1*03:150 (abundance: 2.35%)
				10 ranked DQB1*03:16 (abundance: 2.35%)
