# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			602 reads and 305 pairs are aligned
				1 A*03:01:01:01 (count: 172)
				2 A*03:263 (count: 171)
				3 A*03:265 (count: 170)
				4 A*03:01:01:08 (count: 169)
				5 A*03:157:02 (count: 169)
				6 A*03:251 (count: 169)
				7 A*03:259 (count: 169)
				8 A*03:262N (count: 169)
				9 A*03:264 (count: 169)
				10 A*03:01:39 (count: 168)


				1 ranked A*02:03:01 (abundance: 41.91%)
				2 ranked A*03:01:01:01 (abundance: 30.77%)
				3 ranked A*03:26 (abundance: 13.80%)
				4 ranked A*03:21N (abundance: 9.05%)
				5 ranked A*03:01:01:03 (abundance: 4.46%)
			398 reads and 202 pairs are aligned
				1 B*35:03:01:01 (count: 157)
				2 B*35:01:01:03 (count: 153)
				3 B*35:01:01:01 (count: 153)
				4 B*35:01:01:02 (count: 153)
				5 B*35:02:01 (count: 153)
				6 B*35:02:08 (count: 153)
				7 B*35:17:01 (count: 153)
				8 B*35:313 (count: 153)
				9 B*35:41 (count: 153)
				10 B*53:01:01 (count: 152)


				1 ranked B*35:03:01:01 (abundance: 52.52%)
				2 ranked B*55:02:01:02 (abundance: 23.53%)
				3 ranked B*56:01:01:01 (abundance: 16.59%)
				4 ranked B*56:02:01 (abundance: 7.36%)
			392 reads and 203 pairs are aligned
				1 C*12:02:12 (count: 114)
				2 C*12:03:01:01 (count: 114)
				3 C*12:03:01:02 (count: 114)
				4 C*12:03:29 (count: 114)
				5 C*12:141 (count: 114)
				6 C*12:156 (count: 114)
				7 C*12:178 (count: 114)
				8 C*12:199 (count: 114)
				9 C*12:45 (count: 114)
				10 C*12:99:02 (count: 114)


				1 ranked C*04:01:01:01 (abundance: 52.21%)
				2 ranked C*12:115 (abundance: 47.79%)
			760 reads and 394 pairs are aligned
				1 DRB1*14:05:01 (count: 227)
				2 DRB1*14:54:01 (count: 225)
				3 DRB1*08:03:02 (count: 213)
				4 DRB1*11:01:02 (count: 197)
				5 DRB1*11:01:01:01 (count: 194)
				6 DRB1*11:04:01 (count: 194)
				7 DRB1*11:01:01:02 (count: 193)
				8 DRB1*11:02:01 (count: 193)
				9 DRB1*11:03:01 (count: 193)
				10 DRB1*14:02:01 (count: 183)


				1 ranked DRB1*08:02:01 (abundance: 42.36%)
				2 ranked DRB1*14:141 (abundance: 27.31%)
				3 ranked DRB1*14:05:02 (abundance: 19.34%)
				4 ranked DRB1*14:05:01 (abundance: 10.99%)
			281 reads and 144 pairs are aligned
				1 DQB1*05:03:01:01 (count: 74)
				2 DQB1*05:03:01:02 (count: 74)
				3 DQB1*04:02:01 (count: 71)
				4 DQB1*04:32 (count: 62)
				5 DQB1*04:11 (count: 60)
				6 DQB1*04:01:01 (count: 52)
				7 DQB1*03:195 (count: 46)
				8 DQB1*03:05:01 (count: 45)
				9 DQB1*03:03:02:01 (count: 45)
				10 DQB1*03:03:02:04 (count: 44)


				1 ranked DQB1*04:02:01 (abundance: 44.68%)
				2 ranked DQB1*05:03:01:01 (abundance: 27.66%)
				3 ranked DQB1*05:03:01:02 (abundance: 27.66%)
