# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			605 reads and 320 pairs are aligned
				1 A*11:01:01:01 (count: 178)
				2 A*11:01:18 (count: 178)
				3 A*11:215N (count: 178)
				4 A*11:250 (count: 178)
				5 A*11:75 (count: 177)
				6 A*11:01:01:03 (count: 177)
				7 A*11:02:01 (count: 177)
				8 A*11:153:02 (count: 176)
				9 A*11:160 (count: 176)
				10 A*11:60 (count: 175)


				1 ranked A*11:50Q (abundance: 9.51%)
				2 ranked A*02:01:18 (abundance: 9.21%)
				3 ranked A*11:01:01:02 (abundance: 5.75%)
				4 ranked A*11:126 (abundance: 3.79%)
				5 ranked A*02:01:101 (abundance: 3.58%)
				6 ranked A*02:01:102 (abundance: 3.58%)
				7 ranked A*02:01:120 (abundance: 3.58%)
				8 ranked A*02:01:124 (abundance: 3.58%)
				9 ranked A*02:06:22 (abundance: 3.58%)
				10 ranked A*02:30:01 (abundance: 3.58%)
			487 reads and 255 pairs are aligned
				1 B*35:01:01:02 (count: 152)
				2 B*35:01:01:01 (count: 151)
				3 B*35:02:01 (count: 151)
				4 B*35:02:08 (count: 151)
				5 B*35:03:01:01 (count: 151)
				6 B*35:263 (count: 151)
				7 B*35:313 (count: 151)
				8 B*35:41 (count: 151)
				9 B*35:01:01:03 (count: 150)
				10 B*35:14:02 (count: 150)


				1 ranked B*35:17:01 (abundance: 13.08%)
				2 ranked B*35:286 (abundance: 13.08%)
				3 ranked B*15:20 (abundance: 11.37%)
				4 ranked B*35:01:01:02 (abundance: 9.78%)
				5 ranked B*15:01:01:01 (abundance: 9.34%)
				6 ranked B*35:43:01 (abundance: 6.97%)
				7 ranked B*35:78 (abundance: 6.18%)
				8 ranked B*15:05:01 (abundance: 6.04%)
				9 ranked B*15:142 (abundance: 6.04%)
				10 ranked B*15:300 (abundance: 6.04%)
			405 reads and 218 pairs are aligned
				1 C*03:03:01:01 (count: 129)
				2 C*03:03:27 (count: 128)
				3 C*03:03:30 (count: 128)
				4 C*03:03:31 (count: 128)
				5 C*03:03:32 (count: 128)
				6 C*03:03:34 (count: 128)
				7 C*03:119:02 (count: 128)
				8 C*03:271 (count: 128)
				9 C*03:289 (count: 128)
				10 C*03:290 (count: 128)


				1 ranked C*03:03:02 (abundance: 17.14%)
				2 ranked C*03:243 (abundance: 14.62%)
				3 ranked C*03:03:01:01 (abundance: 11.33%)
				4 ranked C*04:01:01:01 (abundance: 10.95%)
				5 ranked C*04:01:68 (abundance: 7.66%)
				6 ranked C*04:01:80 (abundance: 7.66%)
				7 ranked C*04:112 (abundance: 7.66%)
				8 ranked C*04:128 (abundance: 7.66%)
				9 ranked C*04:191N (abundance: 7.66%)
				10 ranked C*04:201 (abundance: 7.66%)
			317 reads and 167 pairs are aligned
				1 DRB1*13:01:01:02 (count: 117)
				2 DRB1*13:01:01:01 (count: 117)
				3 DRB1*14:54:01 (count: 106)
				4 DRB1*13:02:01 (count: 105)
				5 DRB1*14:05:01 (count: 99)
				6 DRB1*11:02:01 (count: 99)
				7 DRB1*11:04:01 (count: 98)
				8 DRB1*11:03:01 (count: 97)
				9 DRB1*11:01:01:01 (count: 97)
				10 DRB1*11:01:01:02 (count: 96)


				1 ranked DRB1*14:04:01 (abundance: 41.55%)
				2 ranked DRB1*08:04:01 (abundance: 10.77%)
				3 ranked DRB1*13:01:01:02 (abundance: 6.28%)
				4 ranked DRB1*13:112 (abundance: 4.90%)
				5 ranked DRB1*13:121 (abundance: 4.90%)
				6 ranked DRB1*13:160 (abundance: 4.90%)
				7 ranked DRB1*13:173 (abundance: 4.90%)
				8 ranked DRB1*13:183 (abundance: 4.90%)
				9 ranked DRB1*13:200N (abundance: 4.90%)
				10 ranked DRB1*13:218 (abundance: 4.90%)
			25 reads and 13 pairs are aligned
				1 DQB1*06:03:01 (count: 6)
				2 DQB1*06:03:12 (count: 6)
				3 DQB1*06:187 (count: 6)
				4 DQB1*06:90 (count: 6)
				5 DQB1*05:03:01:01 (count: 6)
				6 DQB1*05:03:01:02 (count: 6)
				7 DQB1*06:03:14 (count: 5)
				8 DQB1*05:102 (count: 5)
				9 DQB1*05:02:01 (count: 5)
				10 DQB1*05:02:07 (count: 5)


				1 ranked DQB1*06:03:01 (abundance: 14.29%)
				2 ranked DQB1*06:03:12 (abundance: 14.29%)
				3 ranked DQB1*06:03:20 (abundance: 14.29%)
				4 ranked DQB1*06:187 (abundance: 14.29%)
				5 ranked DQB1*06:90 (abundance: 14.29%)
				6 ranked DQB1*05:01:21 (abundance: 1.68%)
				7 ranked DQB1*05:01:22 (abundance: 1.68%)
				8 ranked DQB1*05:02:01 (abundance: 1.68%)
				9 ranked DQB1*05:02:07 (abundance: 1.68%)
				10 ranked DQB1*05:02:08 (abundance: 1.68%)
