# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01112.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01112.bam_reads2.fastq.gz

		hisat2 graph
			418 reads and 222 pairs are aligned
				1 A*02:01:01:01 (count: 131)
				2 A*02:01:01:05 (count: 131)
				3 A*02:01:123 (count: 131)
				4 A*02:610:02 (count: 131)
				5 A*02:01:01:04 (count: 130)
				6 A*02:01:120 (count: 130)
				7 A*02:01:124 (count: 130)
				8 A*02:01:125 (count: 130)
				9 A*02:06:01:01 (count: 130)
				10 A*02:48 (count: 130)


				1 ranked A*26:01:01:01 (abundance: 51.38%)
				2 ranked A*02:01:18 (abundance: 48.62%)
			301 reads and 162 pairs are aligned
				1 B*38:01:01 (count: 94)
				2 B*38:60 (count: 93)
				3 B*38:02:01 (count: 93)
				4 B*39:01:01:03 (count: 92)
				5 B*39:01:01:04 (count: 92)
				6 B*39:104 (count: 92)
				7 B*38:09 (count: 91)
				8 B*39:01:21 (count: 90)
				9 B*67:01:01 (count: 90)
				10 B*38:01:08 (count: 89)


				1 ranked B*38:01:01 (abundance: 53.33%)
				2 ranked B*44:02:38 (abundance: 11.67%)
				3 ranked B*44:09 (abundance: 11.67%)
				4 ranked B*44:152 (abundance: 11.67%)
				5 ranked B*44:02:01:01 (abundance: 7.45%)
				6 ranked B*44:02:01:03 (abundance: 4.22%)
			308 reads and 165 pairs are aligned
				1 C*12:03:01:01 (count: 119)
				2 C*12:03:01:02 (count: 118)
				3 C*12:154 (count: 118)
				4 C*12:03:01:05 (count: 117)
				5 C*12:03:36 (count: 117)
				6 C*12:03:37 (count: 117)
				7 C*12:03:40 (count: 117)
				8 C*12:139 (count: 117)
				9 C*12:149 (count: 117)
				10 C*12:153 (count: 117)


				1 ranked C*12:05 (abundance: 25.77%)
				2 ranked C*12:03:01:01 (abundance: 24.46%)
				3 ranked C*05:08 (abundance: 20.45%)
				4 ranked C*12:82 (abundance: 6.00%)
				5 ranked C*05:01:01:01 (abundance: 5.83%)
				6 ranked C*05:01:01:02 (abundance: 5.83%)
				7 ranked C*05:01:01:04 (abundance: 5.83%)
				8 ranked C*05:01:01:05 (abundance: 5.83%)
			697 reads and 369 pairs are aligned
				1 DRB1*01:01:01 (count: 194)
				2 DRB1*01:02:01 (count: 188)
				3 DRB1*01:03 (count: 185)
				4 DRB1*12:17 (count: 162)
				5 DRB1*14:54:01 (count: 151)
				6 DRB1*14:05:01 (count: 145)
				7 DRB1*11:01:01:02 (count: 127)
				8 DRB1*11:02:01 (count: 127)
				9 DRB1*11:03:01 (count: 127)
				10 DRB1*11:01:01:01 (count: 127)


				1 ranked DRB1*01:01:01 (abundance: 54.12%)
				2 ranked DRB1*14:01:01 (abundance: 45.88%)
			220 reads and 113 pairs are aligned
				1 DQB1*05:01:01:01 (count: 102)
				2 DQB1*05:01:01:02 (count: 102)
				3 DQB1*05:01:01:03 (count: 102)
				4 DQB1*05:03:01:01 (count: 90)
				5 DQB1*05:03:01:02 (count: 89)
				6 DQB1*05:103 (count: 86)
				7 DQB1*05:104 (count: 85)
				8 DQB1*05:02:01 (count: 62)
				9 DQB1*05:97 (count: 62)
				10 DQB1*05:106 (count: 58)


				1 ranked DQB1*05:03:01:01 (abundance: 31.26%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.91%)
				3 ranked DQB1*05:01:01:02 (abundance: 22.91%)
				4 ranked DQB1*05:01:01:03 (abundance: 22.91%)
