# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01054.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01054.bam_reads2.fastq.gz

		hisat2 graph
			534 reads and 293 pairs are aligned
				1 A*01:01:01:01 (count: 147)
				2 A*01:01:72 (count: 146)
				3 A*01:198 (count: 146)
				4 A*01:215 (count: 146)
				5 A*01:52:02N (count: 146)
				6 A*01:02 (count: 145)
				7 A*01:165 (count: 145)
				8 A*01:196 (count: 145)
				9 A*01:216 (count: 145)
				10 A*01:11N (count: 144)


				1 ranked A*68:81 (abundance: 15.88%)
				2 ranked A*01:194 (abundance: 14.41%)
				3 ranked A*01:128 (abundance: 9.31%)
				4 ranked A*68:02:02 (abundance: 8.68%)
				5 ranked A*01:01:59 (abundance: 8.46%)
				6 ranked A*34:01:01 (abundance: 5.07%)
				7 ranked A*34:05 (abundance: 5.07%)
				8 ranked A*34:14 (abundance: 5.07%)
				9 ranked A*11:140 (abundance: 4.63%)
				10 ranked A*01:01:01:02N (abundance: 3.81%)
			333 reads and 178 pairs are aligned
				1 B*08:01:01:01 (count: 116)
				2 B*08:128 (count: 116)
				3 B*08:26:03 (count: 116)
				4 B*08:01:01:02 (count: 115)
				5 B*08:143 (count: 115)
				6 B*08:01:01:03 (count: 114)
				7 B*08:136 (count: 114)
				8 B*08:160 (count: 114)
				9 B*08:01:32 (count: 112)
				10 B*08:144 (count: 112)


				1 ranked B*57:82 (abundance: 21.86%)
				2 ranked B*57:03:01:02 (abundance: 17.84%)
				3 ranked B*08:01:01:01 (abundance: 17.37%)
				4 ranked B*08:128 (abundance: 13.35%)
				5 ranked B*08:26:03 (abundance: 13.35%)
				6 ranked B*08:56:02 (abundance: 13.35%)
				7 ranked B*08:01:33 (abundance: 2.89%)
			335 reads and 178 pairs are aligned
				1 C*07:01:01:01 (count: 162)
				2 C*07:01:01:03 (count: 162)
				3 C*07:01:01:04 (count: 161)
				4 C*07:01:02 (count: 161)
				5 C*07:01:01:02 (count: 160)
				6 C*07:01:01:06 (count: 160)
				7 C*07:01:50 (count: 160)
				8 C*07:421 (count: 160)
				9 C*07:546 (count: 160)
				10 C*07:550 (count: 160)


				1 ranked C*07:01:01:02 (abundance: 48.89%)
				2 ranked C*07:01:02 (abundance: 44.44%)
				3 ranked C*07:02:61 (abundance: 6.67%)
			573 reads and 313 pairs are aligned
				1 DRB1*11:01:02 (count: 251)
				2 DRB1*03:01:01:01 (count: 250)
				3 DRB1*11:01:01:01 (count: 250)
				4 DRB1*11:04:01 (count: 250)
				5 DRB1*03:01:01:02 (count: 247)
				6 DRB1*11:02:01 (count: 246)
				7 DRB1*11:03:01 (count: 246)
				8 DRB1*11:01:01:02 (count: 244)
				9 DRB1*14:02:01 (count: 244)
				10 DRB1*13:01:01:01 (count: 232)


				1 ranked DRB1*12:57 (abundance: 27.78%)
				2 ranked DRB1*03:03 (abundance: 20.91%)
				3 ranked DRB1*03:04:01 (abundance: 17.05%)
				4 ranked DRB1*03:01:01:02 (abundance: 11.41%)
				5 ranked DRB1*03:44 (abundance: 7.33%)
				6 ranked DRB1*03:01:01:01 (abundance: 5.63%)
				7 ranked DRB1*03:38 (abundance: 3.29%)
				8 ranked DRB1*14:177 (abundance: 3.29%)
				9 ranked DRB1*14:48 (abundance: 3.29%)
			179 reads and 94 pairs are aligned
				1 DQB1*04:02:01 (count: 52)
				2 DQB1*04:32 (count: 51)
				3 DQB1*04:11 (count: 49)
				4 DQB1*04:01:01 (count: 48)
				5 DQB1*03:03:02:02 (count: 46)
				6 DQB1*02:01:01 (count: 45)
				7 DQB1*03:03:02:04 (count: 45)
				8 DQB1*03:03:02:01 (count: 45)
				9 DQB1*03:03:02:03 (count: 45)
				10 DQB1*03:195 (count: 45)


				1 ranked DQB1*04:02:01 (abundance: 51.39%)
				2 ranked DQB1*02:01:01 (abundance: 48.61%)
