# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			543 reads and 278 pairs are aligned
				1 A*11:01:01:01 (count: 162)
				2 A*11:60 (count: 161)
				3 A*11:01:01:03 (count: 161)
				4 A*11:74 (count: 160)
				5 A*11:01:18 (count: 160)
				6 A*11:160 (count: 160)
				7 A*11:01:01:02 (count: 159)
				8 A*11:25:01 (count: 159)
				9 A*11:02:01 (count: 159)
				10 A*11:153:02 (count: 159)


				1 ranked A*24:02:78 (abundance: 20.83%)
				2 ranked A*11:01:01:02 (abundance: 20.43%)
				3 ranked A*11:128 (abundance: 17.32%)
				4 ranked A*11:62 (abundance: 16.22%)
				5 ranked A*24:02:01:05 (abundance: 9.36%)
				6 ranked A*01:23 (abundance: 8.58%)
				7 ranked A*24:02:01:01 (abundance: 7.26%)
			298 reads and 152 pairs are aligned
				1 B*44:03:01:01 (count: 86)
				2 B*44:03:01:02 (count: 86)
				3 B*40:01:02 (count: 85)
				4 B*40:72:01 (count: 84)
				5 B*44:64:02 (count: 84)
				6 B*44:02:01:01 (count: 84)
				7 B*44:03:02 (count: 84)
				8 B*44:46 (count: 84)
				9 B*40:285 (count: 83)
				10 B*40:79 (count: 83)


				1 ranked B*40:01:02 (abundance: 47.13%)
				2 ranked B*44:03:01:03 (abundance: 26.96%)
				3 ranked B*44:03:01:01 (abundance: 12.96%)
				4 ranked B*44:03:01:02 (abundance: 12.96%)
			228 reads and 118 pairs are aligned
				1 C*04:01:01:01 (count: 72)
				2 C*04:01:01:05 (count: 72)
				3 C*04:01:01:07 (count: 72)
				4 C*04:01:01:03 (count: 71)
				5 C*04:166 (count: 71)
				6 C*04:187 (count: 71)
				7 C*04:219 (count: 71)
				8 C*04:56 (count: 71)
				9 C*04:01:01:02 (count: 70)
				10 C*04:01:01:06 (count: 70)


				1 ranked C*03:04:01:01 (abundance: 32.45%)
				2 ranked C*03:04:52 (abundance: 15.79%)
				3 ranked C*03:04:54 (abundance: 15.79%)
				4 ranked C*04:01:01:01 (abundance: 11.99%)
				5 ranked C*04:01:01:05 (abundance: 11.99%)
				6 ranked C*04:01:01:07 (abundance: 11.99%)
			710 reads and 366 pairs are aligned
				1 DRB1*04:03:01 (count: 284)
				2 DRB1*04:07:01 (count: 283)
				3 DRB1*04:01:01:02 (count: 282)
				4 DRB1*04:01:01:01 (count: 276)
				5 DRB1*04:05:01 (count: 139)
				6 DRB1*04:10:01 (count: 136)
				7 DRB1*04:11:01 (count: 134)
				8 DRB1*04:04:01 (count: 131)
				9 DRB1*04:08:01 (count: 131)
				10 DRB1*04:02:01 (count: 130)


				1 ranked DRB1*04:05:01 (abundance: 76.52%)
				2 ranked DRB1*07:01:18 (abundance: 15.83%)
				3 ranked DRB1*04:03:02 (abundance: 7.65%)
			233 reads and 119 pairs are aligned
				1 DQB1*03:02:01:01 (count: 109)
				2 DQB1*03:02:01:02 (count: 109)
				3 DQB1*03:211 (count: 101)
				4 DQB1*03:03:02:04 (count: 98)
				5 DQB1*03:03:02:01 (count: 98)
				6 DQB1*03:03:02:02 (count: 98)
				7 DQB1*03:03:02:03 (count: 98)
				8 DQB1*03:05:01 (count: 97)
				9 DQB1*03:02:09 (count: 93)
				10 DQB1*04:01:01 (count: 93)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
