# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			723 reads and 382 pairs are aligned
				1 A*03:01:01:01 (count: 183)
				2 A*03:01:01:08 (count: 183)
				3 A*03:01:39 (count: 183)
				4 A*03:01:58 (count: 183)
				5 A*03:01:59 (count: 183)
				6 A*03:157:02 (count: 183)
				7 A*03:195 (count: 183)
				8 A*03:238 (count: 183)
				9 A*03:251 (count: 183)
				10 A*03:260 (count: 183)


				1 ranked A*03:21N (abundance: 10.65%)
				2 ranked A*03:193 (abundance: 8.08%)
				3 ranked A*03:196 (abundance: 8.08%)
				4 ranked A*03:197N (abundance: 8.08%)
				5 ranked A*03:204 (abundance: 8.08%)
				6 ranked A*34:01:01 (abundance: 5.60%)
				7 ranked A*34:05 (abundance: 5.60%)
				8 ranked A*34:14 (abundance: 5.60%)
				9 ranked A*03:26 (abundance: 3.64%)
				10 ranked A*68:01:02:01 (abundance: 1.76%)
			429 reads and 229 pairs are aligned
				1 B*52:01:02 (count: 223)
				2 B*78:02:02 (count: 222)
				3 B*51:01:01:01 (count: 221)
				4 B*52:01:01:01 (count: 221)
				5 B*51:02:01 (count: 220)
				6 B*51:07:01 (count: 219)
				7 B*51:13:01 (count: 219)
				8 B*51:208 (count: 219)
				9 B*51:56:03 (count: 219)
				10 B*52:01:01:02 (count: 219)


				1 ranked B*52:01:02 (abundance: 61.34%)
				2 ranked B*35:03:19 (abundance: 9.97%)
				3 ranked B*35:281 (abundance: 9.97%)
				4 ranked B*35:03:01:01 (abundance: 9.97%)
				5 ranked B*51:96 (abundance: 8.74%)
			366 reads and 197 pairs are aligned
				1 C*03:04:01:01 (count: 121)
				2 C*03:04:13 (count: 121)
				3 C*03:04:50 (count: 121)
				4 C*03:04:51 (count: 121)
				5 C*03:04:52 (count: 121)
				6 C*03:04:54 (count: 121)
				7 C*03:07 (count: 121)
				8 C*03:140 (count: 121)
				9 C*03:250 (count: 121)
				10 C*03:263:02 (count: 121)


				1 ranked C*03:250 (abundance: 51.69%)
				2 ranked C*04:01:76 (abundance: 12.08%)
				3 ranked C*04:15:02 (abundance: 12.08%)
				4 ranked C*04:33 (abundance: 12.08%)
				5 ranked C*04:01:01:01 (abundance: 4.03%)
				6 ranked C*04:01:01:05 (abundance: 4.03%)
				7 ranked C*04:01:01:07 (abundance: 4.03%)
			245 reads and 128 pairs are aligned
				1 DRB1*13:02:01 (count: 91)
				2 DRB1*13:01:01:02 (count: 86)
				3 DRB1*13:01:01:01 (count: 86)
				4 DRB1*08:03:02 (count: 84)
				5 DRB1*11:01:02 (count: 81)
				6 DRB1*11:02:01 (count: 80)
				7 DRB1*11:03:01 (count: 80)
				8 DRB1*11:01:01:01 (count: 80)
				9 DRB1*11:04:01 (count: 80)
				10 DRB1*11:01:01:02 (count: 79)


				1 ranked DRB1*08:02:01 (abundance: 38.46%)
				2 ranked DRB1*08:57 (abundance: 30.77%)
				3 ranked DRB1*13:47 (abundance: 30.77%)
			15 reads and 8 pairs are aligned
				1 DQB1*04:01:01 (count: 5)
				2 DQB1*04:02:01 (count: 5)
				3 DQB1*04:11 (count: 5)
				4 DQB1*04:32 (count: 5)
				5 DQB1*06:03:20 (count: 4)
				6 DQB1*06:44 (count: 4)
				7 DQB1*06:03:01 (count: 4)
				8 DQB1*06:03:12 (count: 4)
				9 DQB1*06:03:14 (count: 4)
				10 DQB1*06:04:01 (count: 4)


				1 ranked DQB1*06:03:01 (abundance: 2.90%)
				2 ranked DQB1*06:03:10 (abundance: 2.90%)
				3 ranked DQB1*06:03:12 (abundance: 2.90%)
				4 ranked DQB1*06:03:14 (abundance: 2.90%)
				5 ranked DQB1*06:03:20 (abundance: 2.90%)
				6 ranked DQB1*06:03:21 (abundance: 2.90%)
				7 ranked DQB1*06:04:01 (abundance: 2.90%)
				8 ranked DQB1*06:04:04 (abundance: 2.90%)
				9 ranked DQB1*06:04:08 (abundance: 2.90%)
				10 ranked DQB1*06:07:02 (abundance: 2.90%)
