# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			681 reads and 353 pairs are aligned
				1 A*30:02:01:01 (count: 202)
				2 A*30:107 (count: 198)
				3 A*30:03 (count: 185)
				4 A*30:02:01:03 (count: 178)
				5 A*30:02:01:02 (count: 174)
				6 A*30:07 (count: 161)
				7 A*30:04:01 (count: 155)
				8 A*30:01:01 (count: 153)
				9 A*66:01:01:01 (count: 150)
				10 A*30:90 (count: 148)


				1 ranked A*30:02:01:01 (abundance: 52.67%)
				2 ranked A*66:01:01:01 (abundance: 38.60%)
				3 ranked A*25:02 (abundance: 8.73%)
			473 reads and 240 pairs are aligned
				1 B*18:01:01:01 (count: 125)
				2 B*18:26 (count: 122)
				3 B*41:02:01 (count: 122)
				4 B*41:01:01 (count: 118)
				5 B*41:02:06 (count: 117)
				6 B*18:01:01:03 (count: 117)
				7 B*18:108 (count: 116)
				8 B*41:44 (count: 116)
				9 B*41:35 (count: 116)
				10 B*41:37 (count: 116)


				1 ranked B*18:01:01:01 (abundance: 50.26%)
				2 ranked B*41:02:01 (abundance: 49.74%)
			451 reads and 231 pairs are aligned
				1 C*17:03:01 (count: 129)
				2 C*17:01:01:02 (count: 126)
				3 C*17:01:01:04 (count: 126)
				4 C*17:03:02 (count: 125)
				5 C*17:17 (count: 120)
				6 C*05:01:01:01 (count: 116)
				7 C*05:01:01:02 (count: 115)
				8 C*05:01:01:03 (count: 115)
				9 C*05:01:01:04 (count: 115)
				10 C*05:01:01:05 (count: 113)


				1 ranked C*17:03:01 (abundance: 51.32%)
				2 ranked C*05:01:01:01 (abundance: 48.68%)
			796 reads and 423 pairs are aligned
				1 DRB1*03:01:01:01 (count: 372)
				2 DRB1*03:01:01:02 (count: 359)
				3 DRB1*11:01:01:01 (count: 285)
				4 DRB1*11:01:02 (count: 285)
				5 DRB1*11:04:01 (count: 285)
				6 DRB1*14:02:01 (count: 283)
				7 DRB1*11:02:01 (count: 281)
				8 DRB1*11:03:01 (count: 281)
				9 DRB1*11:01:01:02 (count: 277)
				10 DRB1*13:01:01:01 (count: 254)


				1 ranked DRB1*03:01:01:01 (abundance: 72.40%)
				2 ranked DRB1*03:01:01:02 (abundance: 27.60%)
			261 reads and 134 pairs are aligned
				1 DQB1*02:01:01 (count: 134)
				2 DQB1*02:53Q (count: 128)
				3 DQB1*02:02:01:01 (count: 84)
				4 DQB1*02:02:01:02 (count: 81)
				5 DQB1*02:62 (count: 67)
				6 DQB1*02:01:24 (count: 18)
				7 DQB1*02:63 (count: 17)
				8 DQB1*02:07:01 (count: 17)
				9 DQB1*02:08 (count: 15)
				10 DQB1*02:01:05 (count: 14)


				1 ranked DQB1*02:01:01 (abundance: 100.00%)
