# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			630 reads and 336 pairs are aligned
				1 A*30:01:01 (count: 156)
				2 A*30:106 (count: 154)
				3 A*30:04:01 (count: 151)
				4 A*30:90 (count: 149)
				5 A*02:01:01:01 (count: 147)
				6 A*02:01:01:04 (count: 147)
				7 A*02:01:01:07 (count: 147)
				8 A*02:01:111 (count: 147)
				9 A*02:01:120 (count: 147)
				10 A*02:01:123 (count: 147)


				1 ranked A*11:45 (abundance: 19.52%)
				2 ranked A*31:01:13 (abundance: 14.01%)
				3 ranked A*34:01:01 (abundance: 5.87%)
				4 ranked A*34:05 (abundance: 5.87%)
				5 ranked A*34:14 (abundance: 5.87%)
				6 ranked A*30:01:01 (abundance: 4.89%)
				7 ranked A*30:01:11 (abundance: 4.89%)
				8 ranked A*30:03 (abundance: 4.89%)
				9 ranked A*30:04:01 (abundance: 4.89%)
				10 ranked A*30:07 (abundance: 4.89%)
			452 reads and 236 pairs are aligned
				1 B*07:02:01 (count: 156)
				2 B*07:06:02 (count: 155)
				3 B*07:252 (count: 155)
				4 B*07:02:48 (count: 154)
				5 B*07:06:01 (count: 154)
				6 B*07:237 (count: 154)
				7 B*07:253 (count: 154)
				8 B*07:41 (count: 154)
				9 B*07:48 (count: 154)
				10 B*07:07 (count: 153)


				1 ranked B*07:02:01 (abundance: 53.05%)
				2 ranked B*42:01:01 (abundance: 39.09%)
				3 ranked B*08:20 (abundance: 7.86%)
			369 reads and 196 pairs are aligned
				1 C*07:02:01:09 (count: 107)
				2 C*07:02:01:03 (count: 107)
				3 C*07:02:01:07 (count: 107)
				4 C*07:155 (count: 107)
				5 C*07:391 (count: 107)
				6 C*07:510 (count: 107)
				7 C*07:518 (count: 107)
				8 C*07:553 (count: 107)
				9 C*07:02:30 (count: 106)
				10 C*07:02:64 (count: 106)


				1 ranked C*17:01:13 (abundance: 15.13%)
				2 ranked C*17:05 (abundance: 15.13%)
				3 ranked C*07:02:75 (abundance: 13.65%)
				4 ranked C*17:01:01:02 (abundance: 8.11%)
				5 ranked C*07:02:01:03 (abundance: 3.25%)
				6 ranked C*07:02:01:07 (abundance: 3.25%)
				7 ranked C*07:02:01:09 (abundance: 3.25%)
				8 ranked C*07:02:02 (abundance: 2.73%)
				9 ranked C*07:02:71 (abundance: 2.73%)
				10 ranked C*07:02:76 (abundance: 2.73%)
			249 reads and 132 pairs are aligned
				1 DRB1*14:02:01 (count: 65)
				2 DRB1*11:01:01:02 (count: 64)
				3 DRB1*11:01:01:01 (count: 64)
				4 DRB1*15:03:01:01 (count: 63)
				5 DRB1*15:03:01:02 (count: 63)
				6 DRB1*11:02:01 (count: 63)
				7 DRB1*11:03:01 (count: 63)
				8 DRB1*11:01:02 (count: 63)
				9 DRB1*11:04:01 (count: 63)
				10 DRB1*15:01:01:02 (count: 61)


				1 ranked DRB1*15:03:01:01 (abundance: 40.94%)
				2 ranked DRB1*13:26:01 (abundance: 17.52%)
				3 ranked DRB1*14:02:01 (abundance: 11.28%)
				4 ranked DRB1*14:24 (abundance: 11.28%)
				5 ranked DRB1*03:05:03 (abundance: 9.76%)
				6 ranked DRB1*16:01:01 (abundance: 5.06%)
				7 ranked DRB1*03:124 (abundance: 4.15%)
			14 reads and 8 pairs are aligned
				1 DQB1*04:01:01 (count: 5)
				2 DQB1*04:02:01 (count: 5)
				3 DQB1*04:11 (count: 4)
				4 DQB1*04:32 (count: 4)
				5 DQB1*06:02:25 (count: 3)
				6 DQB1*06:44 (count: 3)
				7 DQB1*06:02:01:01 (count: 3)
				8 DQB1*06:02:01:02 (count: 3)
				9 DQB1*06:02:22 (count: 3)
				10 DQB1*06:02:23 (count: 3)


				1 ranked DQB1*04:01:01 (abundance: 50.00%)
				2 ranked DQB1*04:02:01 (abundance: 50.00%)
