# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			511 reads and 264 pairs are aligned
				1 A*30:04:01 (count: 159)
				2 A*30:02:01:02 (count: 158)
				3 A*30:90 (count: 158)
				4 A*30:01:01 (count: 157)
				5 A*30:106 (count: 155)
				6 A*30:07 (count: 149)
				7 A*30:99 (count: 146)
				8 A*30:02:01:01 (count: 145)
				9 A*30:78N (count: 145)
				10 A*30:107 (count: 142)


				1 ranked A*30:02:01:02 (abundance: 44.32%)
				2 ranked A*02:455 (abundance: 11.11%)
				3 ranked A*30:02:01:01 (abundance: 9.24%)
				4 ranked A*30:10 (abundance: 8.28%)
				5 ranked A*02:03:01 (abundance: 5.41%)
				6 ranked A*02:03:03 (abundance: 5.41%)
				7 ranked A*02:03:05 (abundance: 5.41%)
				8 ranked A*02:03:06 (abundance: 5.41%)
				9 ranked A*02:230 (abundance: 5.41%)
			416 reads and 216 pairs are aligned
				1 B*07:02:01 (count: 131)
				2 B*07:02:48 (count: 131)
				3 B*07:07 (count: 130)
				4 B*07:33:01 (count: 129)
				5 B*07:06:01 (count: 128)
				6 B*07:06:02 (count: 128)
				7 B*07:237 (count: 128)
				8 B*07:254 (count: 128)
				9 B*07:255 (count: 128)
				10 B*07:48 (count: 128)


				1 ranked B*07:02:01 (abundance: 28.07%)
				2 ranked B*07:02:48 (abundance: 28.07%)
				3 ranked B*56:01:01:03 (abundance: 23.18%)
				4 ranked B*56:01:01:01 (abundance: 16.07%)
				5 ranked B*07:175 (abundance: 4.61%)
			301 reads and 154 pairs are aligned
				1 C*07:02:01:09 (count: 83)
				2 C*07:02:01:03 (count: 83)
				3 C*07:02:01:07 (count: 83)
				4 C*07:322 (count: 83)
				5 C*07:485 (count: 83)
				6 C*07:511 (count: 83)
				7 C*07:519 (count: 83)
				8 C*07:02:75 (count: 82)
				9 C*07:15 (count: 82)
				10 C*07:226 (count: 82)


				1 ranked C*07:02:25 (abundance: 15.06%)
				2 ranked C*07:02:26 (abundance: 15.06%)
				3 ranked C*07:383 (abundance: 15.06%)
				4 ranked C*07:345 (abundance: 13.57%)
				5 ranked C*06:109 (abundance: 13.45%)
				6 ranked C*06:121 (abundance: 10.31%)
				7 ranked C*06:110 (abundance: 5.47%)
				8 ranked C*06:02:01:01 (abundance: 5.15%)
				9 ranked C*06:02:01:02 (abundance: 5.15%)
				10 ranked C*04:86 (abundance: 1.71%)
			716 reads and 369 pairs are aligned
				1 DRB1*11:01:01:01 (count: 235)
				2 DRB1*11:01:02 (count: 235)
				3 DRB1*11:04:01 (count: 235)
				4 DRB1*14:02:01 (count: 233)
				5 DRB1*11:02:01 (count: 233)
				6 DRB1*11:03:01 (count: 233)
				7 DRB1*11:01:01:02 (count: 232)
				8 DRB1*12:01:01:03 (count: 224)
				9 DRB1*12:01:01:01 (count: 220)
				10 DRB1*03:01:01:01 (count: 213)


				1 ranked DRB1*03:02:03 (abundance: 15.51%)
				2 ranked DRB1*03:74 (abundance: 10.36%)
				3 ranked DRB1*14:141 (abundance: 9.64%)
				4 ranked DRB1*11:01:08 (abundance: 5.53%)
				5 ranked DRB1*08:02:01 (abundance: 5.35%)
				6 ranked DRB1*08:09 (abundance: 5.35%)
				7 ranked DRB1*08:13 (abundance: 5.35%)
				8 ranked DRB1*12:57 (abundance: 4.50%)
				9 ranked DRB1*12:06 (abundance: 3.78%)
				10 ranked DRB1*12:01:02 (abundance: 3.33%)
			181 reads and 91 pairs are aligned
				1 DQB1*03:10:02 (count: 48)
				2 DQB1*03:01:01:05 (count: 46)
				3 DQB1*03:01:01:01 (count: 45)
				4 DQB1*03:01:01:02 (count: 45)
				5 DQB1*03:01:01:03 (count: 45)
				6 DQB1*03:01:01:04 (count: 45)
				7 DQB1*03:01:22 (count: 45)
				8 DQB1*03:196 (count: 44)
				9 DQB1*04:02:01 (count: 43)
				10 DQB1*03:01:17 (count: 42)


				1 ranked DQB1*04:02:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:08 (abundance: 16.67%)
				3 ranked DQB1*03:01:22 (abundance: 16.67%)
				4 ranked DQB1*03:01:01:05 (abundance: 16.67%)
