# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			596 reads and 312 pairs are aligned
				1 A*03:01:01:01 (count: 185)
				2 A*03:01:01:08 (count: 184)
				3 A*03:02:01 (count: 184)
				4 A*03:02:04 (count: 184)
				5 A*03:157:02 (count: 184)
				6 A*03:195 (count: 184)
				7 A*03:238 (count: 184)
				8 A*03:259 (count: 184)
				9 A*03:260 (count: 184)
				10 A*03:262N (count: 184)


				1 ranked A*03:01:03 (abundance: 24.53%)
				2 ranked A*32:01:01 (abundance: 12.20%)
				3 ranked A*32:19N (abundance: 12.20%)
				4 ranked A*32:86 (abundance: 12.20%)
				5 ranked A*03:01:01:03 (abundance: 10.95%)
				6 ranked A*03:21N (abundance: 9.81%)
				7 ranked A*03:01:01:10 (abundance: 7.97%)
				8 ranked A*03:01:01:01 (abundance: 5.61%)
				9 ranked A*32:54 (abundance: 4.55%)
			373 reads and 194 pairs are aligned
				1 B*44:03:01:01 (count: 189)
				2 B*44:03:01:02 (count: 189)
				3 B*44:03:02 (count: 187)
				4 B*44:03:32 (count: 186)
				5 B*44:03:33 (count: 186)
				6 B*44:46 (count: 185)
				7 B*44:02:01:01 (count: 182)
				8 B*44:03:28 (count: 182)
				9 B*44:184 (count: 182)
				10 B*44:04 (count: 181)


				1 ranked B*44:03:01:03 (abundance: 42.12%)
				2 ranked B*44:03:01:01 (abundance: 28.94%)
				3 ranked B*44:03:01:02 (abundance: 28.94%)
			352 reads and 191 pairs are aligned
				1 C*04:01:01:01 (count: 122)
				2 C*04:01:01:05 (count: 122)
				3 C*04:01:01:07 (count: 122)
				4 C*04:01:44 (count: 122)
				5 C*04:01:73 (count: 122)
				6 C*04:01:62 (count: 121)
				7 C*04:01:01:02 (count: 121)
				8 C*04:01:75 (count: 121)
				9 C*04:07 (count: 121)
				10 C*04:145 (count: 121)


				1 ranked C*04:56 (abundance: 22.67%)
				2 ranked C*04:162 (abundance: 19.53%)
				3 ranked C*04:10 (abundance: 12.73%)
				4 ranked C*16:84 (abundance: 11.57%)
				5 ranked C*15:10:02 (abundance: 8.00%)
				6 ranked C*16:02:01 (abundance: 4.25%)
				7 ranked C*16:04:01 (abundance: 4.25%)
				8 ranked C*16:39:01 (abundance: 4.25%)
				9 ranked C*16:73 (abundance: 4.25%)
				10 ranked C*16:77N (abundance: 4.25%)
			858 reads and 453 pairs are aligned
				1 DRB1*07:01:01:01 (count: 379)
				2 DRB1*07:01:01:02 (count: 379)
				3 DRB1*07:01:01:03 (count: 377)
				4 DRB1*09:21 (count: 240)
				5 DRB1*07:04 (count: 222)
				6 DRB1*07:09 (count: 220)
				7 DRB1*09:01:02 (count: 219)
				8 DRB1*07:35 (count: 200)
				9 DRB1*07:01:20 (count: 199)
				10 DRB1*07:27 (count: 199)


				1 ranked DRB1*07:04 (abundance: 44.63%)
				2 ranked DRB1*07:01:01:03 (abundance: 44.63%)
				3 ranked DRB1*07:01:18 (abundance: 10.73%)
			194 reads and 102 pairs are aligned
				1 DQB1*02:02:01:01 (count: 100)
				2 DQB1*02:62 (count: 91)
				3 DQB1*02:01:01 (count: 87)
				4 DQB1*02:53Q (count: 87)
				5 DQB1*02:02:01:02 (count: 80)
				6 DQB1*02:65 (count: 21)
				7 DQB1*02:12 (count: 20)
				8 DQB1*02:26 (count: 18)
				9 DQB1*02:50 (count: 18)
				10 DQB1*02:11 (count: 18)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
