# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			672 reads and 350 pairs are aligned
				1 A*03:01:01:01 (count: 183)
				2 A*03:01:39 (count: 183)
				3 A*03:01:59 (count: 183)
				4 A*03:157:02 (count: 183)
				5 A*03:195 (count: 183)
				6 A*03:251 (count: 183)
				7 A*03:259 (count: 183)
				8 A*03:260 (count: 183)
				9 A*03:261 (count: 183)
				10 A*03:238 (count: 182)


				1 ranked A*03:225 (abundance: 15.12%)
				2 ranked A*03:21N (abundance: 14.36%)
				3 ranked A*03:26 (abundance: 14.29%)
				4 ranked A*03:89:02 (abundance: 12.77%)
				5 ranked A*02:01:111 (abundance: 4.35%)
				6 ranked A*02:04 (abundance: 4.35%)
				7 ranked A*02:07:01 (abundance: 4.35%)
				8 ranked A*02:17:02 (abundance: 4.35%)
				9 ranked A*02:321N (abundance: 4.35%)
				10 ranked A*02:33 (abundance: 4.35%)
			524 reads and 275 pairs are aligned
				1 B*44:02:01:01 (count: 151)
				2 B*44:02:40 (count: 150)
				3 B*44:02:37 (count: 150)
				4 B*44:09 (count: 149)
				5 B*44:218 (count: 149)
				6 B*44:229 (count: 149)
				7 B*44:49 (count: 149)
				8 B*44:05:01 (count: 148)
				9 B*44:03:32 (count: 147)
				10 B*44:03:01:01 (count: 147)


				1 ranked B*07:02:01 (abundance: 47.22%)
				2 ranked B*44:02:01:01 (abundance: 39.74%)
				3 ranked B*44:02:01:03 (abundance: 13.03%)
			491 reads and 257 pairs are aligned
				1 C*07:02:01:09 (count: 130)
				2 C*07:02:01:03 (count: 130)
				3 C*07:510 (count: 130)
				4 C*07:02:01:01 (count: 129)
				5 C*07:02:30 (count: 129)
				6 C*07:02:76 (count: 129)
				7 C*07:392 (count: 129)
				8 C*07:529 (count: 129)
				9 C*07:02:01:05 (count: 128)
				10 C*07:02:01:07 (count: 128)


				1 ranked C*07:529 (abundance: 16.77%)
				2 ranked C*07:02:26 (abundance: 10.79%)
				3 ranked C*07:02:76 (abundance: 6.48%)
				4 ranked C*07:46 (abundance: 6.48%)
				5 ranked C*07:510 (abundance: 6.48%)
				6 ranked C*05:01:01:02 (abundance: 5.48%)
				7 ranked C*05:17 (abundance: 5.34%)
				8 ranked C*05:01:33 (abundance: 4.77%)
				9 ranked C*05:01:34 (abundance: 4.77%)
				10 ranked C*05:141 (abundance: 4.77%)
			257 reads and 135 pairs are aligned
				1 DRB1*15:01:01:02 (count: 76)
				2 DRB1*15:03:01:01 (count: 74)
				3 DRB1*15:03:01:02 (count: 74)
				4 DRB1*15:01:01:03 (count: 73)
				5 DRB1*15:01:01:04 (count: 71)
				6 DRB1*15:01:01:01 (count: 71)
				7 DRB1*15:02:01:02 (count: 64)
				8 DRB1*03:01:01:01 (count: 61)
				9 DRB1*15:02:01:01 (count: 61)
				10 DRB1*03:01:01:02 (count: 57)


				1 ranked DRB1*15:01:01:02 (abundance: 51.38%)
				2 ranked DRB1*03:01:01:01 (abundance: 26.89%)
				3 ranked DRB1*03:07 (abundance: 21.74%)
			21 reads and 11 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:111 (count: 6)
				3 DQB1*06:188 (count: 6)
				4 DQB1*02:01:01 (count: 5)
				5 DQB1*02:53Q (count: 5)
				6 DQB1*06:02:01:02 (count: 5)
				7 DQB1*06:02:22 (count: 5)
				8 DQB1*06:02:23 (count: 5)
				9 DQB1*06:117 (count: 5)
				10 DQB1*06:84 (count: 5)


				1 ranked DQB1*06:02:12 (abundance: 13.33%)
				2 ranked DQB1*06:111 (abundance: 13.33%)
				3 ranked DQB1*06:14:01 (abundance: 13.33%)
				4 ranked DQB1*06:188 (abundance: 13.33%)
				5 ranked DQB1*06:02:01:01 (abundance: 13.33%)
				6 ranked DQB1*02:01:15 (abundance: 2.56%)
				7 ranked DQB1*02:02:02 (abundance: 2.56%)
				8 ranked DQB1*02:02:03 (abundance: 2.56%)
				9 ranked DQB1*02:04 (abundance: 2.56%)
				10 ranked DQB1*02:06 (abundance: 2.56%)
