# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			651 reads and 342 pairs are aligned
				1 A*24:02:01:01 (count: 190)
				2 A*24:20 (count: 190)
				3 A*24:358 (count: 190)
				4 A*24:362 (count: 190)
				5 A*24:05:02 (count: 189)
				6 A*24:07:01 (count: 189)
				7 A*24:08 (count: 189)
				8 A*24:252N (count: 189)
				9 A*24:302 (count: 189)
				10 A*24:359N (count: 189)


				1 ranked A*01:01:68 (abundance: 100.00%)
			548 reads and 285 pairs are aligned
				1 B*55:01:01 (count: 184)
				2 B*55:24 (count: 183)
				3 B*55:02:01:01 (count: 182)
				4 B*56:01:01:03 (count: 182)
				5 B*56:47 (count: 181)
				6 B*55:76 (count: 180)
				7 B*56:02:02 (count: 180)
				8 B*54:01:01 (count: 179)
				9 B*54:01:07 (count: 179)
				10 B*55:02:01:02 (count: 179)


				1 ranked B*55:01:01 (abundance: 54.26%)
				2 ranked B*08:01:29 (abundance: 15.25%)
				3 ranked B*08:155 (abundance: 15.25%)
				4 ranked B*08:01:01:01 (abundance: 15.25%)
			452 reads and 240 pairs are aligned
				1 C*07:01:01:01 (count: 133)
				2 C*07:01:01:03 (count: 132)
				3 C*07:01:54 (count: 132)
				4 C*07:01:55 (count: 132)
				5 C*07:01:56 (count: 132)
				6 C*07:01:58 (count: 132)
				7 C*07:118 (count: 132)
				8 C*07:385 (count: 132)
				9 C*07:422 (count: 132)
				10 C*07:531 (count: 132)


				1 ranked C*03:13:01 (abundance: 35.13%)
				2 ranked C*07:01:01:01 (abundance: 24.43%)
				3 ranked C*07:01:01:02 (abundance: 22.65%)
				4 ranked C*07:60 (abundance: 12.05%)
				5 ranked C*03:260 (abundance: 5.74%)
			303 reads and 158 pairs are aligned
				1 DRB1*15:01:01:02 (count: 90)
				2 DRB1*15:03:01:01 (count: 89)
				3 DRB1*15:03:01:02 (count: 89)
				4 DRB1*15:01:01:03 (count: 86)
				5 DRB1*15:01:01:04 (count: 85)
				6 DRB1*15:01:01:01 (count: 80)
				7 DRB1*15:02:01:02 (count: 78)
				8 DRB1*15:02:01:01 (count: 78)
				9 DRB1*03:01:01:01 (count: 68)
				10 DRB1*03:01:01:02 (count: 61)


				1 ranked DRB1*15:01:01:02 (abundance: 39.35%)
				2 ranked DRB1*03:01:01:01 (abundance: 19.37%)
				3 ranked DRB1*15:114 (abundance: 15.16%)
				4 ranked DRB1*03:42 (abundance: 14.06%)
				5 ranked DRB1*03:01:23 (abundance: 12.06%)
			18 reads and 10 pairs are aligned
				1 DQB1*02:01:01 (count: 7)
				2 DQB1*02:53Q (count: 7)
				3 DQB1*02:62 (count: 5)
				4 DQB1*02:02:01:01 (count: 5)
				5 DQB1*02:01:08 (count: 4)
				6 DQB1*02:63 (count: 4)
				7 DQB1*02:02:01:02 (count: 4)
				8 DQB1*02:09 (count: 3)
				9 DQB1*02:01:04 (count: 3)
				10 DQB1*02:01:05 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 25.00%)
				2 ranked DQB1*02:01:08 (abundance: 25.00%)
				3 ranked DQB1*02:53Q (abundance: 25.00%)
				4 ranked DQB1*02:63 (abundance: 25.00%)
