# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			596 reads and 310 pairs are aligned
				1 A*02:01:01:01 (count: 308)
				2 A*02:01:123 (count: 307)
				3 A*02:610:02 (count: 307)
				4 A*02:251 (count: 306)
				5 A*02:498 (count: 306)
				6 A*02:645 (count: 306)
				7 A*02:01:01:04 (count: 305)
				8 A*02:01:125 (count: 305)
				9 A*02:48 (count: 305)
				10 A*02:56:01 (count: 305)


				1 ranked A*02:01:01:01 (abundance: 88.01%)
				2 ranked A*02:01:01:02L (abundance: 11.99%)
			578 reads and 298 pairs are aligned
				1 B*44:02:40 (count: 179)
				2 B*44:02:01:01 (count: 179)
				3 B*44:02:37 (count: 179)
				4 B*44:218 (count: 179)
				5 B*44:229 (count: 179)
				6 B*44:09 (count: 178)
				7 B*44:03:32 (count: 175)
				8 B*44:03:01:01 (count: 175)
				9 B*44:03:02 (count: 175)
				10 B*44:03:33 (count: 174)


				1 ranked B*44:225 (abundance: 52.15%)
				2 ranked B*15:24:01 (abundance: 12.34%)
				3 ranked B*15:377Q (abundance: 12.34%)
				4 ranked B*15:01:01:01 (abundance: 10.01%)
				5 ranked B*35:135 (abundance: 5.42%)
				6 ranked B*35:43:01 (abundance: 5.42%)
				7 ranked B*15:01:01:03 (abundance: 2.33%)
			437 reads and 230 pairs are aligned
				1 C*05:01:01:02 (count: 141)
				2 C*05:01:33 (count: 141)
				3 C*05:141 (count: 141)
				4 C*05:92N (count: 141)
				5 C*05:98 (count: 141)
				6 C*05:01:01:03 (count: 140)
				7 C*05:01:01:04 (count: 140)
				8 C*05:01:34 (count: 140)
				9 C*05:109 (count: 140)
				10 C*05:144 (count: 140)


				1 ranked C*03:87:02 (abundance: 39.32%)
				2 ranked C*05:01:33 (abundance: 10.11%)
				3 ranked C*05:141 (abundance: 10.11%)
				4 ranked C*05:25 (abundance: 10.11%)
				5 ranked C*05:92N (abundance: 10.11%)
				6 ranked C*05:98 (abundance: 10.11%)
				7 ranked C*05:01:01:02 (abundance: 10.11%)
			353 reads and 188 pairs are aligned
				1 DRB1*04:03:01 (count: 163)
				2 DRB1*04:01:01:01 (count: 156)
				3 DRB1*04:01:01:02 (count: 154)
				4 DRB1*04:07:01 (count: 154)
				5 DRB1*04:02:01 (count: 45)
				6 DRB1*04:04:01 (count: 45)
				7 DRB1*04:08:01 (count: 45)
				8 DRB1*04:09 (count: 45)
				9 DRB1*04:14 (count: 45)
				10 DRB1*04:16 (count: 45)


				1 ranked DRB1*04:01:01:01 (abundance: 51.66%)
				2 ranked DRB1*04:01:01:02 (abundance: 36.06%)
				3 ranked DRB1*07:01:18 (abundance: 12.28%)
			16 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 4)
				2 DQB1*03:01:01:03 (count: 4)
				3 DQB1*03:01:01:04 (count: 4)
				4 DQB1*03:01:22 (count: 4)
				5 DQB1*03:10:02 (count: 4)
				6 DQB1*03:191 (count: 4)
				7 DQB1*03:19:01 (count: 4)
				8 DQB1*03:02:01:01 (count: 4)
				9 DQB1*03:02:01:02 (count: 4)
				10 DQB1*03:02:12 (count: 4)


				1 ranked DQB1*03:103 (abundance: 25.00%)
				2 ranked DQB1*03:02:11 (abundance: 3.26%)
				3 ranked DQB1*03:02:12 (abundance: 3.26%)
				4 ranked DQB1*03:03:08 (abundance: 3.26%)
				5 ranked DQB1*03:03:10 (abundance: 3.26%)
				6 ranked DQB1*03:05:01 (abundance: 3.26%)
				7 ranked DQB1*03:100 (abundance: 3.26%)
				8 ranked DQB1*03:138 (abundance: 3.26%)
				9 ranked DQB1*03:180 (abundance: 3.26%)
				10 ranked DQB1*03:195 (abundance: 3.26%)
