# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			422 reads and 222 pairs are aligned
				1 A*03:01:01:01 (count: 62)
				2 A*03:01:01:08 (count: 62)
				3 A*03:238 (count: 62)
				4 A*03:262N (count: 62)
				5 A*03:264 (count: 62)
				6 A*02:89 (count: 61)
				7 A*02:01:01:01 (count: 61)
				8 A*02:01:01:07 (count: 61)
				9 A*02:01:01:09 (count: 61)
				10 A*02:01:111 (count: 61)


				1 ranked A*02:46 (abundance: 19.67%)
				2 ranked A*03:89:02 (abundance: 17.55%)
				3 ranked A*03:175 (abundance: 15.62%)
				4 ranked A*29:72 (abundance: 7.17%)
				5 ranked A*29:73 (abundance: 7.17%)
				6 ranked A*24:02:04 (abundance: 2.99%)
				7 ranked A*24:02:36 (abundance: 2.99%)
				8 ranked A*24:02:91 (abundance: 2.99%)
				9 ranked A*24:02:97 (abundance: 2.99%)
				10 ranked A*24:21:02 (abundance: 2.99%)
			368 reads and 190 pairs are aligned
				1 B*07:02:01 (count: 101)
				2 B*07:02:48 (count: 100)
				3 B*07:06:01 (count: 100)
				4 B*07:07 (count: 100)
				5 B*07:237 (count: 100)
				6 B*07:253 (count: 100)
				7 B*07:254 (count: 100)
				8 B*07:48 (count: 100)
				9 B*40:01:02 (count: 100)
				10 B*40:79 (count: 99)


				1 ranked B*07:02:01 (abundance: 27.11%)
				2 ranked B*44:03:32 (abundance: 7.24%)
				3 ranked B*44:13 (abundance: 7.24%)
				4 ranked B*44:46 (abundance: 7.24%)
				5 ranked B*40:01:02 (abundance: 4.62%)
				6 ranked B*40:07 (abundance: 4.62%)
				7 ranked B*40:147 (abundance: 4.62%)
				8 ranked B*40:43 (abundance: 4.62%)
				9 ranked B*40:79 (abundance: 4.62%)
				10 ranked B*14:01:01 (abundance: 3.47%)
			307 reads and 160 pairs are aligned
				1 C*07:02:01:03 (count: 55)
				2 C*07:02:01:07 (count: 55)
				3 C*07:02:63 (count: 55)
				4 C*07:02:74 (count: 55)
				5 C*07:226 (count: 55)
				6 C*07:322 (count: 55)
				7 C*07:351 (count: 55)
				8 C*07:384 (count: 55)
				9 C*07:485 (count: 55)
				10 C*07:511 (count: 55)


				1 ranked C*07:514 (abundance: 21.92%)
				2 ranked C*03:64:01 (abundance: 17.41%)
				3 ranked C*03:251 (abundance: 16.02%)
				4 ranked C*06:06 (abundance: 12.01%)
				5 ranked C*07:02:67 (abundance: 9.84%)
				6 ranked C*07:346 (abundance: 9.84%)
				7 ranked C*05:09:01 (abundance: 5.13%)
				8 ranked C*08:15:01 (abundance: 5.13%)
				9 ranked C*07:123 (abundance: 2.69%)
			581 reads and 307 pairs are aligned
				1 DRB1*12:01:01:03 (count: 124)
				2 DRB1*12:01:01:01 (count: 115)
				3 DRB1*12:01:01:02 (count: 114)
				4 DRB1*11:02:01 (count: 103)
				5 DRB1*11:03:01 (count: 103)
				6 DRB1*14:02:01 (count: 103)
				7 DRB1*11:01:01:01 (count: 103)
				8 DRB1*11:01:02 (count: 103)
				9 DRB1*11:04:01 (count: 103)
				10 DRB1*13:02:01 (count: 103)


				1 ranked DRB1*16:02:01:02 (abundance: 18.05%)
				2 ranked DRB1*12:01:01:03 (abundance: 16.98%)
				3 ranked DRB1*15:114 (abundance: 16.51%)
				4 ranked DRB1*09:01:02 (abundance: 14.17%)
				5 ranked DRB1*13:01:01:02 (abundance: 10.82%)
				6 ranked DRB1*07:01:18 (abundance: 4.97%)
				7 ranked DRB1*11:01:08 (abundance: 4.86%)
				8 ranked DRB1*03:124 (abundance: 3.20%)
				9 ranked DRB1*15:01:17 (abundance: 3.20%)
				10 ranked DRB1*16:01:01 (abundance: 2.41%)
			231 reads and 123 pairs are aligned
				1 DQB1*06:84 (count: 58)
				2 DQB1*06:04:01 (count: 56)
				3 DQB1*06:02:01:01 (count: 53)
				4 DQB1*06:09:01 (count: 53)
				5 DQB1*06:02:22 (count: 49)
				6 DQB1*06:117 (count: 49)
				7 DQB1*06:02:01:02 (count: 48)
				8 DQB1*06:02:23 (count: 48)
				9 DQB1*06:111 (count: 48)
				10 DQB1*06:188 (count: 48)


				1 ranked DQB1*06:04:01 (abundance: 25.40%)
				2 ranked DQB1*06:02:01:01 (abundance: 22.42%)
				3 ranked DQB1*02:02:01:01 (abundance: 8.96%)
				4 ranked DQB1*02:12 (abundance: 7.94%)
				5 ranked DQB1*02:62 (abundance: 7.94%)
				6 ranked DQB1*06:84 (abundance: 6.93%)
				7 ranked DQB1*03:01:08 (abundance: 5.64%)
				8 ranked DQB1*03:01:22 (abundance: 5.64%)
				9 ranked DQB1*03:01:01:01 (abundance: 2.29%)
				10 ranked DQB1*03:01:01:03 (abundance: 2.29%)
