# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			658 reads and 343 pairs are aligned
				1 A*11:01:01:01 (count: 182)
				2 A*11:01:01:03 (count: 181)
				3 A*11:01:18 (count: 181)
				4 A*11:02:01 (count: 181)
				5 A*11:160 (count: 181)
				6 A*11:215N (count: 181)
				7 A*11:250 (count: 180)
				8 A*11:153:02 (count: 179)
				9 A*11:74 (count: 175)
				10 A*11:50Q (count: 175)


				1 ranked A*11:50Q (abundance: 20.61%)
				2 ranked A*11:77 (abundance: 12.54%)
				3 ranked A*11:07 (abundance: 7.07%)
				4 ranked A*11:62 (abundance: 7.07%)
				5 ranked A*02:01:121 (abundance: 5.93%)
				6 ranked A*02:269 (abundance: 5.93%)
				7 ranked A*02:498 (abundance: 5.93%)
				8 ranked A*02:53N (abundance: 5.93%)
				9 ranked A*02:58 (abundance: 5.93%)
				10 ranked A*02:647 (abundance: 5.93%)
			528 reads and 275 pairs are aligned
				1 B*51:01:01:01 (count: 167)
				2 B*51:208 (count: 165)
				3 B*51:02:01 (count: 164)
				4 B*78:02:02 (count: 164)
				5 B*51:07:01 (count: 163)
				6 B*51:56:03 (count: 163)
				7 B*52:01:02 (count: 161)
				8 B*78:01:01 (count: 161)
				9 B*51:13:01 (count: 160)
				10 B*52:01:01:02 (count: 160)


				1 ranked B*51:01:01:01 (abundance: 30.97%)
				2 ranked B*15:01:01:01 (abundance: 16.46%)
				3 ranked B*15:01:01:04 (abundance: 16.46%)
				4 ranked B*35:185 (abundance: 15.00%)
				5 ranked B*15:377Q (abundance: 12.50%)
				6 ranked B*51:01:01:02 (abundance: 8.60%)
			450 reads and 233 pairs are aligned
				1 C*15:02:01:01 (count: 152)
				2 C*15:02:01:02 (count: 152)
				3 C*15:02:25 (count: 152)
				4 C*15:133 (count: 152)
				5 C*15:17 (count: 152)
				6 C*15:132 (count: 151)
				7 C*15:122N (count: 150)
				8 C*15:127 (count: 150)
				9 C*15:129 (count: 150)
				10 C*15:96Q (count: 150)


				1 ranked C*03:07 (abundance: 20.94%)
				2 ranked C*15:02:25 (abundance: 14.12%)
				3 ranked C*15:133 (abundance: 14.12%)
				4 ranked C*15:17 (abundance: 14.12%)
				5 ranked C*03:02:01 (abundance: 9.25%)
				6 ranked C*15:43 (abundance: 7.54%)
				7 ranked C*15:02:01:01 (abundance: 7.06%)
				8 ranked C*15:02:01:02 (abundance: 7.06%)
				9 ranked C*03:03:18 (abundance: 2.89%)
				10 ranked C*03:183 (abundance: 2.89%)
			249 reads and 132 pairs are aligned
				1 DRB1*04:03:01 (count: 118)
				2 DRB1*04:01:01:02 (count: 116)
				3 DRB1*04:07:01 (count: 116)
				4 DRB1*04:01:01:01 (count: 113)
				5 DRB1*04:02:01 (count: 30)
				6 DRB1*04:03:02 (count: 30)
				7 DRB1*04:04:01 (count: 30)
				8 DRB1*04:05:01 (count: 30)
				9 DRB1*04:06:01 (count: 30)
				10 DRB1*04:08:01 (count: 30)


				1 ranked DRB1*04:01:01:02 (abundance: 37.06%)
				2 ranked DRB1*04:03:01 (abundance: 15.57%)
				3 ranked DRB1*04:04:01 (abundance: 15.57%)
				4 ranked DRB1*04:32 (abundance: 15.57%)
				5 ranked DRB1*04:01:01:01 (abundance: 9.64%)
				6 ranked DRB1*07:01:18 (abundance: 6.59%)
			22 reads and 11 pairs are aligned
				1 DQB1*03:02:01:01 (count: 11)
				2 DQB1*03:02:01:02 (count: 11)
				3 DQB1*03:05:01 (count: 11)
				4 DQB1*03:211 (count: 11)
				5 DQB1*03:03:02:04 (count: 10)
				6 DQB1*04:01:01 (count: 10)
				7 DQB1*03:03:02:01 (count: 10)
				8 DQB1*03:03:02:02 (count: 10)
				9 DQB1*03:03:02:03 (count: 10)
				10 DQB1*03:195 (count: 10)


				1 ranked DQB1*03:02:11 (abundance: 6.25%)
				2 ranked DQB1*03:03:08 (abundance: 6.25%)
				3 ranked DQB1*03:05:01 (abundance: 6.25%)
				4 ranked DQB1*03:100 (abundance: 6.25%)
				5 ranked DQB1*03:180 (abundance: 6.25%)
				6 ranked DQB1*03:195 (abundance: 6.25%)
				7 ranked DQB1*03:211 (abundance: 6.25%)
				8 ranked DQB1*03:95N (abundance: 6.25%)
				9 ranked DQB1*03:99Q (abundance: 6.25%)
				10 ranked DQB1*04:01:01 (abundance: 6.25%)
