# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			445 reads and 236 pairs are aligned
				1 A*01:01:01:01 (count: 137)
				2 A*01:198 (count: 137)
				3 A*01:01:72 (count: 136)
				4 A*01:216 (count: 136)
				5 A*01:52:02N (count: 136)
				6 A*01:196 (count: 135)
				7 A*01:208Q (count: 135)
				8 A*01:214 (count: 135)
				9 A*01:215 (count: 135)
				10 A*01:02 (count: 129)


				1 ranked A*02:533 (abundance: 39.52%)
				2 ranked A*01:198 (abundance: 26.88%)
				3 ranked A*01:01:01:01 (abundance: 20.03%)
				4 ranked A*01:01:01:03 (abundance: 6.85%)
				5 ranked A*01:04N (abundance: 6.72%)
			296 reads and 152 pairs are aligned
				1 B*37:01:01 (count: 78)
				2 B*37:01:10 (count: 78)
				3 B*37:52 (count: 78)
				4 B*37:58 (count: 78)
				5 B*08:01:01:02 (count: 77)
				6 B*37:10 (count: 76)
				7 B*37:35 (count: 76)
				8 B*08:01:01:01 (count: 76)
				9 B*08:01:32 (count: 76)
				10 B*08:128 (count: 76)


				1 ranked B*37:01:01 (abundance: 8.01%)
				2 ranked B*37:01:10 (abundance: 8.01%)
				3 ranked B*37:10 (abundance: 8.01%)
				4 ranked B*37:34 (abundance: 8.01%)
				5 ranked B*37:52 (abundance: 8.01%)
				6 ranked B*37:58 (abundance: 8.01%)
				7 ranked B*08:01:32 (abundance: 6.68%)
				8 ranked B*08:08N (abundance: 6.68%)
				9 ranked B*08:108 (abundance: 6.68%)
				10 ranked B*08:128 (abundance: 6.68%)
			232 reads and 123 pairs are aligned
				1 C*06:02:01:01 (count: 72)
				2 C*06:02:01:02 (count: 72)
				3 C*06:02:38 (count: 72)
				4 C*06:02:46 (count: 72)
				5 C*06:103 (count: 72)
				6 C*06:106:02 (count: 72)
				7 C*06:127:01:01 (count: 72)
				8 C*06:127:01:02 (count: 72)
				9 C*06:136 (count: 72)
				10 C*06:142 (count: 72)


				1 ranked C*03:81 (abundance: 2.83%)
				2 ranked C*06:02:38 (abundance: 2.10%)
				3 ranked C*06:02:46 (abundance: 2.10%)
				4 ranked C*06:103 (abundance: 2.10%)
				5 ranked C*06:106:02 (abundance: 2.10%)
				6 ranked C*06:107 (abundance: 2.10%)
				7 ranked C*06:121 (abundance: 2.10%)
				8 ranked C*06:123 (abundance: 2.10%)
				9 ranked C*06:136 (abundance: 2.10%)
				10 ranked C*06:142 (abundance: 2.10%)
			635 reads and 332 pairs are aligned
				1 DRB1*03:01:01:01 (count: 198)
				2 DRB1*10:01:01:01 (count: 196)
				3 DRB1*10:01:01:02 (count: 181)
				4 DRB1*03:01:01:02 (count: 178)
				5 DRB1*14:02:01 (count: 156)
				6 DRB1*11:01:01:01 (count: 155)
				7 DRB1*11:01:02 (count: 155)
				8 DRB1*11:04:01 (count: 155)
				9 DRB1*11:01:01:02 (count: 153)
				10 DRB1*11:02:01 (count: 153)


				1 ranked DRB1*10:01:01:01 (abundance: 51.31%)
				2 ranked DRB1*03:01:01:01 (abundance: 48.69%)
			221 reads and 116 pairs are aligned
				1 DQB1*05:01:01:01 (count: 59)
				2 DQB1*05:01:01:02 (count: 59)
				3 DQB1*05:01:01:03 (count: 59)
				4 DQB1*02:01:01 (count: 57)
				5 DQB1*02:53Q (count: 57)
				6 DQB1*05:104 (count: 51)
				7 DQB1*05:103 (count: 50)
				8 DQB1*05:03:01:01 (count: 44)
				9 DQB1*05:03:01:02 (count: 42)
				10 DQB1*05:02:01 (count: 36)


				1 ranked DQB1*02:01:01 (abundance: 25.53%)
				2 ranked DQB1*02:53Q (abundance: 25.53%)
				3 ranked DQB1*05:01:01:01 (abundance: 16.31%)
				4 ranked DQB1*05:01:01:02 (abundance: 16.31%)
				5 ranked DQB1*05:01:01:03 (abundance: 16.31%)
