# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18522.bam_reads2.fastq.gz

		hisat2 graph
			661 reads and 349 pairs are aligned
				1 A*03:01:01:05 (count: 276)
				2 A*03:258 (count: 275)
				3 A*03:231:02 (count: 273)
				4 A*03:01:02 (count: 272)
				5 A*03:01:01:07 (count: 259)
				6 A*03:01:01:01 (count: 259)
				7 A*03:263 (count: 259)
				8 A*03:01:01:08 (count: 258)
				9 A*03:01:39 (count: 258)
				10 A*03:01:59 (count: 258)


				1 ranked A*03:263 (abundance: 23.06%)
				2 ranked A*03:21N (abundance: 18.59%)
				3 ranked A*03:01:01:07 (abundance: 10.44%)
				4 ranked A*03:01:01:05 (abundance: 7.24%)
				5 ranked A*01:01:01:02N (abundance: 5.96%)
				6 ranked A*01:04N (abundance: 4.75%)
				7 ranked A*01:14 (abundance: 4.36%)
				8 ranked A*01:16N (abundance: 4.36%)
				9 ranked A*01:208Q (abundance: 4.36%)
				10 ranked A*01:214 (abundance: 4.36%)
			416 reads and 223 pairs are aligned
				1 B*15:220 (count: 188)
				2 B*15:54 (count: 187)
				3 B*15:03:01:02 (count: 187)
				4 B*15:242:02 (count: 186)
				5 B*15:108 (count: 183)
				6 B*15:18:01:02 (count: 183)
				7 B*50:01:01 (count: 183)
				8 B*15:09 (count: 182)
				9 B*15:10:01 (count: 182)
				10 B*15:03:01:01 (count: 182)


				1 ranked B*15:379 (abundance: 20.99%)
				2 ranked B*15:54 (abundance: 20.99%)
				3 ranked B*15:03:01:01 (abundance: 17.01%)
				4 ranked B*50:01:01 (abundance: 12.04%)
				5 ranked B*49:01:01 (abundance: 5.00%)
				6 ranked B*49:01:08 (abundance: 5.00%)
				7 ranked B*49:07 (abundance: 5.00%)
				8 ranked B*49:24 (abundance: 5.00%)
				9 ranked B*49:38 (abundance: 5.00%)
				10 ranked B*15:03:01:02 (abundance: 3.98%)
			393 reads and 208 pairs are aligned
				1 C*07:01:02 (count: 132)
				2 C*07:547 (count: 129)
				3 C*07:01:01:01 (count: 127)
				4 C*07:01:01:02 (count: 127)
				5 C*07:01:01:03 (count: 127)
				6 C*07:01:01:04 (count: 127)
				7 C*07:01:01:06 (count: 127)
				8 C*07:01:01:07 (count: 127)
				9 C*07:01:50 (count: 127)
				10 C*07:01:58 (count: 127)


				1 ranked C*07:01:02 (abundance: 20.29%)
				2 ranked C*07:01:27 (abundance: 20.29%)
				3 ranked C*07:453 (abundance: 20.29%)
				4 ranked C*02:10:01:02 (abundance: 18.93%)
				5 ranked C*02:10:01:01 (abundance: 10.10%)
				6 ranked C*02:10:01:03 (abundance: 10.10%)
			751 reads and 403 pairs are aligned
				1 DRB1*13:01:01:01 (count: 347)
				2 DRB1*13:01:01:02 (count: 346)
				3 DRB1*13:02:01 (count: 344)
				4 DRB1*11:01:01:01 (count: 320)
				5 DRB1*11:01:02 (count: 320)
				6 DRB1*11:04:01 (count: 320)
				7 DRB1*11:02:01 (count: 319)
				8 DRB1*11:03:01 (count: 319)
				9 DRB1*11:01:01:02 (count: 318)
				10 DRB1*14:02:01 (count: 309)


				1 ranked DRB1*13:03:01 (abundance: 33.76%)
				2 ranked DRB1*13:96:02 (abundance: 26.96%)
				3 ranked DRB1*14:110 (abundance: 16.18%)
				4 ranked DRB1*11:01:08 (abundance: 9.97%)
				5 ranked DRB1*13:101 (abundance: 5.27%)
				6 ranked DRB1*07:01:18 (abundance: 4.10%)
				7 ranked DRB1*03:43 (abundance: 3.75%)
			325 reads and 177 pairs are aligned
				1 DQB1*06:04:01 (count: 141)
				2 DQB1*06:09:01 (count: 127)
				3 DQB1*06:84 (count: 118)
				4 DQB1*06:03:01 (count: 92)
				5 DQB1*06:03:12 (count: 92)
				6 DQB1*06:03:14 (count: 92)
				7 DQB1*06:187 (count: 89)
				8 DQB1*06:90 (count: 87)
				9 DQB1*06:02:01:01 (count: 76)
				10 DQB1*06:02:22 (count: 76)


				1 ranked DQB1*06:04:01 (abundance: 100.00%)
