# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			751 reads and 394 pairs are aligned
				1 A*03:01:01:05 (count: 161)
				2 A*03:231:02 (count: 159)
				3 A*03:258 (count: 159)
				4 A*03:01:01:07 (count: 156)
				5 A*03:01:02 (count: 155)
				6 A*68:02:01:01 (count: 152)
				7 A*68:02:01:03 (count: 152)
				8 A*68:02:01:02 (count: 151)
				9 A*68:138 (count: 150)
				10 A*68:153 (count: 150)


				1 ranked A*68:27:01 (abundance: 12.91%)
				2 ranked A*68:92 (abundance: 12.91%)
				3 ranked A*68:02:01:03 (abundance: 8.41%)
				4 ranked A*03:21N (abundance: 7.71%)
				5 ranked A*03:26 (abundance: 7.10%)
				6 ranked A*03:01:01:07 (abundance: 7.05%)
				7 ranked A*03:238 (abundance: 6.68%)
				8 ranked A*03:264 (abundance: 6.68%)
				9 ranked A*03:39 (abundance: 6.68%)
				10 ranked A*34:01:01 (abundance: 6.58%)
			503 reads and 259 pairs are aligned
				1 B*57:01:01 (count: 155)
				2 B*57:83 (count: 155)
				3 B*57:11 (count: 154)
				4 B*57:06 (count: 153)
				5 B*57:05 (count: 149)
				6 B*57:04:01 (count: 149)
				7 B*57:82 (count: 143)
				8 B*13:01:01 (count: 142)
				9 B*13:87 (count: 141)
				10 B*13:02:01 (count: 141)


				1 ranked B*13:02:01 (abundance: 24.14%)
				2 ranked B*13:70 (abundance: 24.14%)
				3 ranked B*57:03:01:02 (abundance: 21.55%)
				4 ranked B*57:01:01 (abundance: 6.47%)
				5 ranked B*57:01:13 (abundance: 6.47%)
				6 ranked B*57:11 (abundance: 6.47%)
				7 ranked B*57:83 (abundance: 6.47%)
				8 ranked B*57:03:01:01 (abundance: 4.31%)
			406 reads and 213 pairs are aligned
				1 C*07:01:02 (count: 123)
				2 C*07:89 (count: 123)
				3 C*07:547 (count: 122)
				4 C*07:01:27 (count: 110)
				5 C*07:01:01:01 (count: 107)
				6 C*07:01:01:06 (count: 107)
				7 C*07:01:55 (count: 107)
				8 C*07:01:56 (count: 107)
				9 C*07:118 (count: 107)
				10 C*07:276 (count: 107)


				1 ranked C*07:01:02 (abundance: 28.26%)
				2 ranked C*07:89 (abundance: 28.26%)
				3 ranked C*03:198 (abundance: 10.87%)
				4 ranked C*03:279 (abundance: 10.87%)
				5 ranked C*03:338 (abundance: 10.87%)
				6 ranked C*03:02:02:01 (abundance: 10.87%)
			280 reads and 147 pairs are aligned
				1 DRB1*14:54:01 (count: 90)
				2 DRB1*14:05:01 (count: 89)
				3 DRB1*08:03:02 (count: 84)
				4 DRB1*11:02:01 (count: 76)
				5 DRB1*11:03:01 (count: 76)
				6 DRB1*11:04:01 (count: 76)
				7 DRB1*11:01:01:02 (count: 74)
				8 DRB1*11:01:01:01 (count: 74)
				9 DRB1*11:01:02 (count: 73)
				10 DRB1*14:02:01 (count: 69)


				1 ranked DRB1*08:04:01 (abundance: 55.13%)
				2 ranked DRB1*14:04:01 (abundance: 12.07%)
				3 ranked DRB1*14:10 (abundance: 12.07%)
				4 ranked DRB1*14:54:01 (abundance: 12.07%)
				5 ranked DRB1*14:141 (abundance: 8.65%)
			15 reads and 8 pairs are aligned
				1 DQB1*04:02:01 (count: 7)
				2 DQB1*04:11 (count: 7)
				3 DQB1*04:32 (count: 7)
				4 DQB1*03:03:02:04 (count: 6)
				5 DQB1*03:03:02:01 (count: 6)
				6 DQB1*03:03:02:02 (count: 6)
				7 DQB1*03:03:02:03 (count: 6)
				8 DQB1*03:195 (count: 6)
				9 DQB1*03:02:01:01 (count: 5)
				10 DQB1*03:02:01:02 (count: 5)


				1 ranked DQB1*03:03:02:03 (abundance: 9.38%)
				2 ranked DQB1*03:02:11 (abundance: 4.69%)
				3 ranked DQB1*03:03:08 (abundance: 4.69%)
				4 ranked DQB1*03:05:01 (abundance: 4.69%)
				5 ranked DQB1*03:100 (abundance: 4.69%)
				6 ranked DQB1*03:195 (abundance: 4.69%)
				7 ranked DQB1*03:211 (abundance: 4.69%)
				8 ranked DQB1*03:95N (abundance: 4.69%)
				9 ranked DQB1*03:98 (abundance: 4.69%)
				10 ranked DQB1*03:99Q (abundance: 4.69%)
