# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18508.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18508.bam_reads2.fastq.gz

		hisat2 graph
			994 reads and 514 pairs are aligned
				1 A*33:03:01 (count: 235)
				2 A*33:03:23 (count: 227)
				3 A*68:02:01:01 (count: 225)
				4 A*68:02:01:03 (count: 224)
				5 A*31:01:02:01 (count: 221)
				6 A*31:01:02:03N (count: 221)
				7 A*68:01:01:02 (count: 217)
				8 A*68:01:02:01 (count: 217)
				9 A*68:154 (count: 217)
				10 A*68:155 (count: 217)


				1 ranked A*68:02:01:01 (abundance: 29.54%)
				2 ranked A*33:03:23 (abundance: 20.86%)
				3 ranked A*33:78 (abundance: 15.63%)
				4 ranked A*34:01:01 (abundance: 9.15%)
				5 ranked A*34:05 (abundance: 9.15%)
				6 ranked A*34:14 (abundance: 9.15%)
				7 ranked A*33:03:01 (abundance: 3.26%)
				8 ranked A*33:03:06 (abundance: 3.26%)
			596 reads and 302 pairs are aligned
				1 B*53:01:01 (count: 178)
				2 B*51:148 (count: 176)
				3 B*53:11 (count: 164)
				4 B*42:01:01 (count: 163)
				5 B*42:02:01:02 (count: 163)
				6 B*35:01:01:02 (count: 163)
				7 B*35:263 (count: 163)
				8 B*35:313 (count: 163)
				9 B*35:02:01 (count: 161)
				10 B*35:02:08 (count: 161)


				1 ranked B*53:01:01 (abundance: 28.57%)
				2 ranked B*42:01:01 (abundance: 27.22%)
				3 ranked B*42:02:01:02 (abundance: 19.22%)
				4 ranked B*51:148 (abundance: 17.00%)
				5 ranked B*42:02:01:01 (abundance: 8.00%)
			660 reads and 334 pairs are aligned
				1 C*04:01:01:01 (count: 184)
				2 C*04:01:01:02 (count: 184)
				3 C*04:01:01:05 (count: 183)
				4 C*04:01:01:07 (count: 183)
				5 C*04:01:44 (count: 183)
				6 C*04:01:73 (count: 183)
				7 C*04:188 (count: 183)
				8 C*04:01:62 (count: 182)
				9 C*04:01:56 (count: 182)
				10 C*04:01:66 (count: 182)


				1 ranked C*17:01:01:02 (abundance: 25.81%)
				2 ranked C*04:01:01:01 (abundance: 17.46%)
				3 ranked C*04:01:01:02 (abundance: 17.46%)
				4 ranked C*17:01:13 (abundance: 12.82%)
				5 ranked C*17:05 (abundance: 12.82%)
				6 ranked C*17:17 (abundance: 9.62%)
				7 ranked C*17:01:01:04 (abundance: 4.01%)
			742 reads and 400 pairs are aligned
				1 DRB1*11:01:01:01 (count: 296)
				2 DRB1*11:01:02 (count: 296)
				3 DRB1*11:04:01 (count: 296)
				4 DRB1*13:02:01 (count: 291)
				5 DRB1*11:01:01:02 (count: 288)
				6 DRB1*11:02:01 (count: 288)
				7 DRB1*11:03:01 (count: 288)
				8 DRB1*13:01:01:01 (count: 287)
				9 DRB1*13:01:01:02 (count: 280)
				10 DRB1*14:02:01 (count: 272)


				1 ranked DRB1*13:03:01 (abundance: 22.56%)
				2 ranked DRB1*03:41:01 (abundance: 17.92%)
				3 ranked DRB1*03:74 (abundance: 17.06%)
				4 ranked DRB1*14:141 (abundance: 14.13%)
				5 ranked DRB1*13:03:02 (abundance: 8.59%)
				6 ranked DRB1*03:27 (abundance: 7.94%)
				7 ranked DRB1*03:02:03 (abundance: 6.58%)
				8 ranked DRB1*07:01:18 (abundance: 5.22%)
			421 reads and 214 pairs are aligned
				1 DQB1*04:02:01 (count: 105)
				2 DQB1*04:32 (count: 100)
				3 DQB1*02:02:01:01 (count: 100)
				4 DQB1*04:11 (count: 94)
				5 DQB1*02:02:01:02 (count: 89)
				6 DQB1*02:62 (count: 87)
				7 DQB1*03:195 (count: 80)
				8 DQB1*03:03:02:04 (count: 79)
				9 DQB1*03:03:02:01 (count: 79)
				10 DQB1*03:03:02:02 (count: 79)


				1 ranked DQB1*04:02:01 (abundance: 55.48%)
				2 ranked DQB1*02:12 (abundance: 22.26%)
				3 ranked DQB1*02:02:01:01 (abundance: 22.26%)
