# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			653 reads and 354 pairs are aligned
				1 A*30:01:01 (count: 175)
				2 A*30:78N (count: 171)
				3 A*30:106 (count: 171)
				4 A*30:01:11 (count: 168)
				5 A*30:04:01 (count: 166)
				6 A*30:90 (count: 166)
				7 A*30:99 (count: 163)
				8 A*30:02:01:02 (count: 161)
				9 A*30:89 (count: 160)
				10 A*30:07 (count: 159)


				1 ranked A*29:70 (abundance: 27.07%)
				2 ranked A*34:01:01 (abundance: 9.29%)
				3 ranked A*34:05 (abundance: 9.29%)
				4 ranked A*34:14 (abundance: 9.29%)
				5 ranked A*30:01:01 (abundance: 8.24%)
				6 ranked A*30:01:11 (abundance: 8.24%)
				7 ranked A*30:08 (abundance: 8.24%)
				8 ranked A*30:78N (abundance: 8.24%)
				9 ranked A*30:01:08 (abundance: 6.04%)
				10 ranked A*30:79 (abundance: 6.04%)
			476 reads and 245 pairs are aligned
				1 B*18:01:01:01 (count: 182)
				2 B*18:26 (count: 182)
				3 B*18:01:01:03 (count: 181)
				4 B*49:01:01 (count: 181)
				5 B*49:32 (count: 181)
				6 B*49:38 (count: 181)
				7 B*18:01:01:02 (count: 178)
				8 B*18:14 (count: 178)
				9 B*49:01:08 (count: 178)
				10 B*50:01:01 (count: 177)


				1 ranked B*49:01:01 (abundance: 16.25%)
				2 ranked B*49:24 (abundance: 16.25%)
				3 ranked B*49:32 (abundance: 16.25%)
				4 ranked B*49:38 (abundance: 16.25%)
				5 ranked B*18:02 (abundance: 5.00%)
				6 ranked B*18:105 (abundance: 5.00%)
				7 ranked B*18:122 (abundance: 5.00%)
				8 ranked B*18:14 (abundance: 5.00%)
				9 ranked B*18:26 (abundance: 5.00%)
				10 ranked B*18:69 (abundance: 5.00%)
			483 reads and 252 pairs are aligned
				1 C*07:01:02 (count: 130)
				2 C*07:547 (count: 130)
				3 C*07:89 (count: 128)
				4 C*07:01:27 (count: 120)
				5 C*02:02:02:01 (count: 118)
				6 C*02:02:02:04 (count: 118)
				7 C*02:02:27 (count: 118)
				8 C*02:02:31 (count: 118)
				9 C*02:02:32 (count: 118)
				10 C*02:118 (count: 118)


				1 ranked C*07:01:02 (abundance: 16.68%)
				2 ranked C*07:453 (abundance: 16.68%)
				3 ranked C*07:547 (abundance: 16.68%)
				4 ranked C*02:02:01 (abundance: 2.79%)
				5 ranked C*02:02:27 (abundance: 2.79%)
				6 ranked C*02:02:31 (abundance: 2.79%)
				7 ranked C*02:02:32 (abundance: 2.79%)
				8 ranked C*02:102 (abundance: 2.79%)
				9 ranked C*02:118 (abundance: 2.79%)
				10 ranked C*02:122 (abundance: 2.79%)
			278 reads and 145 pairs are aligned
				1 DRB1*03:01:01:01 (count: 97)
				2 DRB1*03:01:01:02 (count: 90)
				3 DRB1*11:04:01 (count: 89)
				4 DRB1*11:01:01:01 (count: 88)
				5 DRB1*11:01:02 (count: 88)
				6 DRB1*11:02:01 (count: 87)
				7 DRB1*11:03:01 (count: 87)
				8 DRB1*11:01:01:02 (count: 86)
				9 DRB1*14:02:01 (count: 84)
				10 DRB1*08:03:02 (count: 81)


				1 ranked DRB1*08:04:01 (abundance: 70.00%)
				2 ranked DRB1*14:141 (abundance: 30.00%)
			29 reads and 16 pairs are aligned
				1 DQB1*03:10:02 (count: 9)
				2 DQB1*03:191 (count: 8)
				3 DQB1*03:150 (count: 7)
				4 DQB1*03:196 (count: 7)
				5 DQB1*03:19:01 (count: 7)
				6 DQB1*02:01:01 (count: 7)
				7 DQB1*03:01:01:01 (count: 7)
				8 DQB1*03:01:01:02 (count: 7)
				9 DQB1*03:01:01:03 (count: 7)
				10 DQB1*03:01:01:04 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 4.55%)
				2 ranked DQB1*02:01:06 (abundance: 4.55%)
				3 ranked DQB1*02:01:24 (abundance: 4.55%)
				4 ranked DQB1*02:07:01 (abundance: 4.55%)
				5 ranked DQB1*02:09 (abundance: 4.55%)
				6 ranked DQB1*02:14:01 (abundance: 4.55%)
				7 ranked DQB1*02:27 (abundance: 4.55%)
				8 ranked DQB1*02:48 (abundance: 4.55%)
				9 ranked DQB1*02:59 (abundance: 4.55%)
				10 ranked DQB1*02:63 (abundance: 4.55%)
