# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18501.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18501.bam_reads2.fastq.gz

		hisat2 graph
			695 reads and 365 pairs are aligned
				1 A*33:01:01 (count: 195)
				2 A*33:109 (count: 193)
				3 A*66:02 (count: 192)
				4 A*66:03 (count: 186)
				5 A*33:07 (count: 185)
				6 A*33:03:01 (count: 184)
				7 A*33:05 (count: 179)
				8 A*31:01:02:01 (count: 175)
				9 A*31:114 (count: 175)
				10 A*34:02:01 (count: 173)


				1 ranked A*66:02 (abundance: 48.56%)
				2 ranked A*33:49 (abundance: 34.61%)
				3 ranked A*11:140 (abundance: 9.97%)
				4 ranked A*11:21N (abundance: 6.85%)
			463 reads and 242 pairs are aligned
				1 B*14:01:01 (count: 138)
				2 B*14:10 (count: 137)
				3 B*14:07N (count: 135)
				4 B*14:02:01:01 (count: 134)
				5 B*14:46 (count: 132)
				6 B*14:02:14 (count: 131)
				7 B*14:03 (count: 130)
				8 B*14:33 (count: 130)
				9 B*14:02:01:02 (count: 127)
				10 B*14:02:01:03 (count: 123)


				1 ranked B*14:01:01 (abundance: 54.61%)
				2 ranked B*78:01:01 (abundance: 45.39%)
			385 reads and 198 pairs are aligned
				1 C*16:01:01:01 (count: 123)
				2 C*16:01:01:02 (count: 123)
				3 C*16:73 (count: 121)
				4 C*08:02:01:01 (count: 120)
				5 C*08:02:01:02 (count: 120)
				6 C*16:01:20 (count: 120)
				7 C*16:04:01 (count: 120)
				8 C*16:93 (count: 120)
				9 C*16:01:18 (count: 119)
				10 C*16:01:21 (count: 119)


				1 ranked C*16:01:01:01 (abundance: 46.57%)
				2 ranked C*08:02:01:01 (abundance: 22.33%)
				3 ranked C*08:02:01:02 (abundance: 22.33%)
				4 ranked C*08:62 (abundance: 8.78%)
			645 reads and 333 pairs are aligned
				1 DRB1*01:02:01 (count: 181)
				2 DRB1*01:01:01 (count: 172)
				3 DRB1*01:03 (count: 167)
				4 DRB1*12:17 (count: 154)
				5 DRB1*13:01:01:01 (count: 145)
				6 DRB1*13:01:01:02 (count: 144)
				7 DRB1*13:02:01 (count: 141)
				8 DRB1*11:02:01 (count: 119)
				9 DRB1*11:03:01 (count: 119)
				10 DRB1*11:01:01:01 (count: 119)


				1 ranked DRB1*01:02:01 (abundance: 53.45%)
				2 ranked DRB1*13:01:01:02 (abundance: 24.29%)
				3 ranked DRB1*13:01:01:01 (abundance: 12.33%)
				4 ranked DRB1*13:01:05 (abundance: 9.93%)
			398 reads and 210 pairs are aligned
				1 DQB1*06:03:01 (count: 121)
				2 DQB1*06:187 (count: 114)
				3 DQB1*06:90 (count: 109)
				4 DQB1*06:03:12 (count: 102)
				5 DQB1*06:03:14 (count: 100)
				6 DQB1*05:01:01:01 (count: 92)
				7 DQB1*05:01:01:03 (count: 92)
				8 DQB1*06:02:01:01 (count: 92)
				9 DQB1*05:01:01:02 (count: 91)
				10 DQB1*06:02:22 (count: 89)


				1 ranked DQB1*06:03:01 (abundance: 61.81%)
				2 ranked DQB1*05:01:01:01 (abundance: 19.10%)
				3 ranked DQB1*05:01:01:03 (abundance: 19.10%)
