# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			760 reads and 399 pairs are aligned
				1 A*01:01:01:01 (count: 294)
				2 A*01:216 (count: 294)
				3 A*03:01:01:05 (count: 294)
				4 A*01:01:72 (count: 293)
				5 A*01:198 (count: 293)
				6 A*01:196 (count: 292)
				7 A*01:52:02N (count: 292)
				8 A*03:258 (count: 292)
				9 A*01:215 (count: 291)
				10 A*03:231:02 (count: 291)


				1 ranked A*03:260 (abundance: 43.99%)
				2 ranked A*01:194 (abundance: 34.49%)
				3 ranked A*03:26 (abundance: 12.37%)
				4 ranked A*01:04N (abundance: 9.15%)
			547 reads and 284 pairs are aligned
				1 B*35:41 (count: 160)
				2 B*35:313 (count: 158)
				3 B*53:01:01 (count: 157)
				4 B*35:300 (count: 156)
				5 B*51:148 (count: 156)
				6 B*35:01:01:02 (count: 156)
				7 B*35:02:01 (count: 156)
				8 B*35:02:08 (count: 156)
				9 B*35:03:01:01 (count: 156)
				10 B*35:263 (count: 156)


				1 ranked B*48:02:01 (abundance: 50.32%)
				2 ranked B*07:02:01 (abundance: 49.68%)
			541 reads and 283 pairs are aligned
				1 C*04:01:01:01 (count: 178)
				2 C*04:01:44 (count: 178)
				3 C*04:01:80 (count: 178)
				4 C*04:07 (count: 178)
				5 C*04:187 (count: 178)
				6 C*04:188 (count: 178)
				7 C*04:56 (count: 178)
				8 C*04:01:73 (count: 177)
				9 C*04:199 (count: 177)
				10 C*15:05:02 (count: 176)


				1 ranked C*04:13 (abundance: 51.35%)
				2 ranked C*15:05:02 (abundance: 16.22%)
				3 ranked C*15:105Q (abundance: 16.22%)
				4 ranked C*15:69 (abundance: 16.22%)
			324 reads and 168 pairs are aligned
				1 DRB1*12:01:01:03 (count: 111)
				2 DRB1*11:04:01 (count: 110)
				3 DRB1*12:01:01:01 (count: 109)
				4 DRB1*11:01:01:01 (count: 109)
				5 DRB1*11:01:02 (count: 109)
				6 DRB1*11:02:01 (count: 105)
				7 DRB1*11:03:01 (count: 105)
				8 DRB1*11:01:01:02 (count: 103)
				9 DRB1*03:01:01:01 (count: 100)
				10 DRB1*14:02:01 (count: 98)


				1 ranked DRB1*12:01:01:03 (abundance: 22.74%)
				2 ranked DRB1*12:01:01:01 (abundance: 20.50%)
				3 ranked DRB1*03:05:03 (abundance: 14.19%)
				4 ranked DRB1*03:41:01 (abundance: 11.82%)
				5 ranked DRB1*13:199 (abundance: 7.09%)
				6 ranked DRB1*03:131 (abundance: 5.91%)
				7 ranked DRB1*03:38 (abundance: 5.91%)
				8 ranked DRB1*03:74 (abundance: 5.91%)
				9 ranked DRB1*03:88 (abundance: 5.91%)
			24 reads and 12 pairs are aligned
				1 DQB1*04:02:01 (count: 8)
				2 DQB1*04:11 (count: 7)
				3 DQB1*04:32 (count: 6)
				4 DQB1*04:01:01 (count: 5)
				5 DQB1*05:01:01:01 (count: 4)
				6 DQB1*05:01:01:02 (count: 4)
				7 DQB1*05:01:01:03 (count: 4)
				8 DQB1*05:103 (count: 4)
				9 DQB1*03:02:01:01 (count: 4)
				10 DQB1*03:02:01:02 (count: 4)


				1 ranked DQB1*04:02:10 (abundance: 100.00%)
