# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			574 reads and 300 pairs are aligned
				1 A*11:01:01:01 (count: 224)
				2 A*11:153:02 (count: 224)
				3 A*11:02:01 (count: 221)
				4 A*11:60 (count: 219)
				5 A*11:01:01:03 (count: 219)
				6 A*11:01:18 (count: 219)
				7 A*11:160 (count: 219)
				8 A*11:74 (count: 217)
				9 A*11:50Q (count: 217)
				10 A*11:215N (count: 216)


				1 ranked A*03:26 (abundance: 17.52%)
				2 ranked A*11:04 (abundance: 14.26%)
				3 ranked A*11:09 (abundance: 14.26%)
				4 ranked A*03:01:01:01 (abundance: 12.99%)
				5 ranked A*11:01:01:02 (abundance: 11.37%)
				6 ranked A*03:01:03 (abundance: 10.18%)
				7 ranked A*03:21N (abundance: 8.99%)
				8 ranked A*11:01:01:01 (abundance: 8.29%)
				9 ranked A*03:01:01:03 (abundance: 2.14%)
			359 reads and 185 pairs are aligned
				1 B*07:02:01 (count: 117)
				2 B*07:48 (count: 116)
				3 B*07:02:48 (count: 115)
				4 B*07:06:01 (count: 115)
				5 B*07:07 (count: 114)
				6 B*07:33:01 (count: 114)
				7 B*07:252 (count: 114)
				8 B*07:261 (count: 113)
				9 B*07:254 (count: 113)
				10 B*07:255 (count: 113)


				1 ranked B*07:02:01 (abundance: 22.93%)
				2 ranked B*07:261 (abundance: 22.93%)
				3 ranked B*51:04 (abundance: 18.04%)
				4 ranked B*07:06:01 (abundance: 15.29%)
				5 ranked B*51:01:01:02 (abundance: 11.57%)
				6 ranked B*51:01:01:01 (abundance: 6.47%)
				7 ranked B*58:01:17 (abundance: 2.77%)
			381 reads and 197 pairs are aligned
				1 C*07:02:01:09 (count: 107)
				2 C*07:02:01:01 (count: 107)
				3 C*07:02:01:03 (count: 107)
				4 C*07:02:01:07 (count: 107)
				5 C*07:548 (count: 107)
				6 C*07:02:01:04 (count: 106)
				7 C*07:02:30 (count: 106)
				8 C*07:02:64 (count: 106)
				9 C*07:322 (count: 106)
				10 C*07:326 (count: 106)


				1 ranked C*07:74 (abundance: 26.66%)
				2 ranked C*07:172:01 (abundance: 19.41%)
				3 ranked C*07:172:02 (abundance: 19.41%)
				4 ranked C*01:02:01 (abundance: 6.90%)
				5 ranked C*01:02:37 (abundance: 6.90%)
				6 ranked C*01:06 (abundance: 6.90%)
				7 ranked C*01:08 (abundance: 6.90%)
				8 ranked C*01:67 (abundance: 6.90%)
			513 reads and 269 pairs are aligned
				1 DRB1*15:01:01:02 (count: 142)
				2 DRB1*15:01:01:03 (count: 140)
				3 DRB1*15:01:01:04 (count: 140)
				4 DRB1*15:01:01:01 (count: 140)
				5 DRB1*15:03:01:01 (count: 133)
				6 DRB1*15:03:01:02 (count: 133)
				7 DRB1*15:02:01:02 (count: 125)
				8 DRB1*15:02:01:01 (count: 123)
				9 DRB1*16:02:01:01 (count: 116)
				10 DRB1*08:03:02 (count: 115)


				1 ranked DRB1*08:01:01 (abundance: 44.72%)
				2 ranked DRB1*15:01:01:03 (abundance: 16.93%)
				3 ranked DRB1*15:01:01:04 (abundance: 16.93%)
				4 ranked DRB1*15:01:01:02 (abundance: 14.31%)
				5 ranked DRB1*15:01:24 (abundance: 7.11%)
			323 reads and 165 pairs are aligned
				1 DQB1*06:02:01:01 (count: 95)
				2 DQB1*06:111 (count: 90)
				3 DQB1*06:02:23 (count: 89)
				4 DQB1*06:117 (count: 86)
				5 DQB1*06:188 (count: 85)
				6 DQB1*06:02:01:02 (count: 81)
				7 DQB1*06:37 (count: 79)
				8 DQB1*06:02:22 (count: 79)
				9 DQB1*06:84 (count: 75)
				10 DQB1*06:125 (count: 74)


				1 ranked DQB1*06:02:01:01 (abundance: 59.42%)
				2 ranked DQB1*04:02:01 (abundance: 40.58%)
