# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			552 reads and 288 pairs are aligned
				1 A*23:01:01 (count: 159)
				2 A*23:77 (count: 159)
				3 A*23:01:20 (count: 157)
				4 A*23:68 (count: 157)
				5 A*23:76 (count: 155)
				6 A*23:38N (count: 150)
				7 A*23:19N (count: 149)
				8 A*23:09 (count: 147)
				9 A*23:17 (count: 139)
				10 A*24:355 (count: 138)


				1 ranked A*02:02:01:01 (abundance: 28.15%)
				2 ranked A*02:02:01:02 (abundance: 16.11%)
				3 ranked A*23:01:01 (abundance: 9.29%)
				4 ranked A*23:06 (abundance: 9.29%)
				5 ranked A*23:09 (abundance: 9.29%)
				6 ranked A*23:26 (abundance: 9.29%)
				7 ranked A*23:38N (abundance: 9.29%)
				8 ranked A*23:77 (abundance: 9.29%)
			525 reads and 274 pairs are aligned
				1 B*58:01:01:01 (count: 154)
				2 B*58:01:19 (count: 154)
				3 B*58:01:01:02 (count: 153)
				4 B*58:01:18 (count: 152)
				5 B*58:76 (count: 151)
				6 B*07:02:01 (count: 150)
				7 B*07:253 (count: 150)
				8 B*07:33:01 (count: 150)
				9 B*07:48 (count: 150)
				10 B*07:02:48 (count: 149)


				1 ranked B*07:33:01 (abundance: 49.72%)
				2 ranked B*58:01:19 (abundance: 8.38%)
				3 ranked B*58:02:01 (abundance: 8.38%)
				4 ranked B*58:49 (abundance: 8.38%)
				5 ranked B*58:54 (abundance: 8.38%)
				6 ranked B*58:67 (abundance: 8.38%)
				7 ranked B*58:01:01:01 (abundance: 8.38%)
			441 reads and 233 pairs are aligned
				1 C*07:18 (count: 197)
				2 C*07:02:01:01 (count: 196)
				3 C*07:02:01:05 (count: 196)
				4 C*07:429 (count: 196)
				5 C*07:02:77 (count: 195)
				6 C*07:340 (count: 195)
				7 C*07:360 (count: 195)
				8 C*07:396 (count: 195)
				9 C*07:425 (count: 195)
				10 C*07:507N (count: 195)


				1 ranked C*07:18 (abundance: 80.65%)
				2 ranked C*07:02:04 (abundance: 19.35%)
			274 reads and 142 pairs are aligned
				1 DRB1*01:01:01 (count: 75)
				2 DRB1*01:03 (count: 72)
				3 DRB1*01:02:01 (count: 70)
				4 DRB1*12:17 (count: 62)
				5 DRB1*11:02:01 (count: 59)
				6 DRB1*11:01:01:01 (count: 58)
				7 DRB1*11:01:02 (count: 58)
				8 DRB1*11:04:01 (count: 58)
				9 DRB1*11:01:01:02 (count: 57)
				10 DRB1*11:03:01 (count: 57)


				1 ranked DRB1*01:01:01 (abundance: 38.30%)
				2 ranked DRB1*11:136 (abundance: 17.55%)
				3 ranked DRB1*12:17 (abundance: 15.88%)
				4 ranked DRB1*11:02:01 (abundance: 13.73%)
				5 ranked DRB1*01:01:14 (abundance: 7.98%)
				6 ranked DRB1*14:141 (abundance: 6.56%)
			26 reads and 13 pairs are aligned
				1 DQB1*03:01:01:01 (count: 7)
				2 DQB1*03:01:01:02 (count: 7)
				3 DQB1*03:01:01:03 (count: 7)
				4 DQB1*03:01:01:04 (count: 7)
				5 DQB1*03:01:17 (count: 7)
				6 DQB1*03:01:22 (count: 7)
				7 DQB1*03:10:02 (count: 7)
				8 DQB1*03:150 (count: 7)
				9 DQB1*03:191 (count: 7)
				10 DQB1*03:19:01 (count: 7)


				1 ranked DQB1*05:01:05 (abundance: 16.67%)
				2 ranked DQB1*05:112 (abundance: 16.67%)
				3 ranked DQB1*03:01:01:02 (abundance: 10.70%)
				4 ranked DQB1*03:01:08 (abundance: 3.57%)
				5 ranked DQB1*03:01:17 (abundance: 3.57%)
				6 ranked DQB1*03:01:21 (abundance: 3.57%)
				7 ranked DQB1*03:01:22 (abundance: 3.57%)
				8 ranked DQB1*03:10:01 (abundance: 3.57%)
				9 ranked DQB1*03:10:02 (abundance: 3.57%)
				10 ranked DQB1*03:150 (abundance: 3.57%)
