# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			473 reads and 256 pairs are aligned
				1 A*02:48 (count: 205)
				2 A*02:01:01:01 (count: 204)
				3 A*02:01:01:05 (count: 204)
				4 A*02:01:123 (count: 204)
				5 A*02:56:01 (count: 204)
				6 A*02:610:02 (count: 204)
				7 A*02:645 (count: 204)
				8 A*02:01:01:07 (count: 203)
				9 A*02:01:120 (count: 203)
				10 A*02:01:124 (count: 203)


				1 ranked A*69:01:01 (abundance: 24.50%)
				2 ranked A*02:79:01 (abundance: 13.79%)
				3 ranked A*02:12 (abundance: 12.72%)
				4 ranked A*02:13 (abundance: 12.72%)
				5 ranked A*68:08:01 (abundance: 11.74%)
				6 ranked A*68:02:02 (abundance: 8.89%)
				7 ranked A*34:01:01 (abundance: 5.21%)
				8 ranked A*34:05 (abundance: 5.21%)
				9 ranked A*34:14 (abundance: 5.21%)
			305 reads and 163 pairs are aligned
				1 B*07:02:01 (count: 95)
				2 B*07:06:01 (count: 95)
				3 B*07:06:02 (count: 95)
				4 B*07:237 (count: 95)
				5 B*07:02:48 (count: 94)
				6 B*07:07 (count: 94)
				7 B*07:252 (count: 94)
				8 B*07:255 (count: 94)
				9 B*07:254 (count: 93)
				10 B*07:48 (count: 93)


				1 ranked B*07:02:01 (abundance: 9.45%)
				2 ranked B*07:06:01 (abundance: 9.45%)
				3 ranked B*07:06:02 (abundance: 9.45%)
				4 ranked B*07:237 (abundance: 9.45%)
				5 ranked B*07:254 (abundance: 9.45%)
				6 ranked B*58:01:15 (abundance: 7.11%)
				7 ranked B*58:01:18 (abundance: 7.11%)
				8 ranked B*58:01:19 (abundance: 7.11%)
				9 ranked B*58:49 (abundance: 7.11%)
				10 ranked B*58:67 (abundance: 7.11%)
			283 reads and 153 pairs are aligned
				1 C*07:02:01:01 (count: 88)
				2 C*07:02:01:04 (count: 88)
				3 C*07:02:01:05 (count: 88)
				4 C*07:02:77 (count: 87)
				5 C*07:326 (count: 87)
				6 C*07:360 (count: 87)
				7 C*07:409 (count: 87)
				8 C*07:425 (count: 87)
				9 C*07:520 (count: 87)
				10 C*07:548 (count: 87)


				1 ranked C*07:383 (abundance: 44.52%)
				2 ranked C*16:39:01 (abundance: 33.64%)
				3 ranked C*07:424 (abundance: 12.43%)
				4 ranked C*07:319 (abundance: 9.41%)
			533 reads and 287 pairs are aligned
				1 DRB1*15:03:01:01 (count: 168)
				2 DRB1*15:03:01:02 (count: 168)
				3 DRB1*15:01:01:02 (count: 166)
				4 DRB1*15:01:01:03 (count: 165)
				5 DRB1*15:01:01:04 (count: 165)
				6 DRB1*15:01:01:01 (count: 164)
				7 DRB1*15:02:01:02 (count: 143)
				8 DRB1*15:02:01:01 (count: 139)
				9 DRB1*16:01:01 (count: 139)
				10 DRB1*16:02:01:01 (count: 138)


				1 ranked DRB1*15:03:01:01 (abundance: 49.33%)
				2 ranked DRB1*12:57 (abundance: 41.24%)
				3 ranked DRB1*16:09:02 (abundance: 9.42%)
			304 reads and 162 pairs are aligned
				1 DQB1*06:02:01:01 (count: 111)
				2 DQB1*06:02:22 (count: 104)
				3 DQB1*06:117 (count: 104)
				4 DQB1*06:111 (count: 100)
				5 DQB1*06:37 (count: 96)
				6 DQB1*06:125 (count: 96)
				7 DQB1*06:02:23 (count: 95)
				8 DQB1*06:188 (count: 94)
				9 DQB1*06:02:01:02 (count: 90)
				10 DQB1*06:03:01 (count: 90)


				1 ranked DQB1*06:02:01:01 (abundance: 67.90%)
				2 ranked DQB1*05:01:01:01 (abundance: 10.70%)
				3 ranked DQB1*05:01:01:02 (abundance: 10.70%)
				4 ranked DQB1*05:01:01:03 (abundance: 10.70%)
