# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			405 reads and 217 pairs are aligned
				1 A*80:01:01:02 (count: 111)
				2 A*32:01:01 (count: 98)
				3 A*32:01:24 (count: 98)
				4 A*32:01:25 (count: 98)
				5 A*32:62 (count: 98)
				6 A*32:69 (count: 98)
				7 A*32:86 (count: 98)
				8 A*32:92N (count: 98)
				9 A*32:93 (count: 97)
				10 A*74:01:02 (count: 97)


				1 ranked A*80:01:01:02 (abundance: 52.03%)
				2 ranked A*74:03 (abundance: 11.80%)
				3 ranked A*74:01:01 (abundance: 7.23%)
				4 ranked A*74:01:02 (abundance: 7.23%)
				5 ranked A*74:01:03 (abundance: 7.23%)
				6 ranked A*74:01:04 (abundance: 7.23%)
				7 ranked A*74:11 (abundance: 7.23%)
			345 reads and 174 pairs are aligned
				1 B*81:01 (count: 111)
				2 B*07:48 (count: 102)
				3 B*07:02:01 (count: 99)
				4 B*07:02:48 (count: 99)
				5 B*07:06:01 (count: 99)
				6 B*07:06:02 (count: 99)
				7 B*07:07 (count: 99)
				8 B*07:237 (count: 99)
				9 B*07:255 (count: 99)
				10 B*07:02:45 (count: 98)


				1 ranked B*81:01 (abundance: 69.23%)
				2 ranked B*57:02:01 (abundance: 15.38%)
				3 ranked B*57:03:01:01 (abundance: 15.38%)
			440 reads and 220 pairs are aligned
				1 C*18:02 (count: 184)
				2 C*04:01:01:01 (count: 182)
				3 C*04:01:01:02 (count: 182)
				4 C*04:01:01:05 (count: 182)
				5 C*04:01:01:07 (count: 182)
				6 C*04:145 (count: 182)
				7 C*04:243 (count: 182)
				8 C*04:42:02 (count: 182)
				9 C*04:01:44 (count: 181)
				10 C*04:01:73 (count: 181)


				1 ranked C*18:02 (abundance: 22.22%)
				2 ranked C*18:10 (abundance: 22.22%)
				3 ranked C*04:01:11 (abundance: 5.05%)
				4 ranked C*04:01:79 (abundance: 5.05%)
				5 ranked C*04:145 (abundance: 5.05%)
				6 ranked C*04:198 (abundance: 5.05%)
				7 ranked C*04:206 (abundance: 5.05%)
				8 ranked C*04:239 (abundance: 5.05%)
				9 ranked C*04:243 (abundance: 5.05%)
				10 ranked C*04:42:01 (abundance: 5.05%)
			543 reads and 287 pairs are aligned
				1 DRB1*11:01:02 (count: 173)
				2 DRB1*11:01:01:01 (count: 169)
				3 DRB1*11:04:01 (count: 169)
				4 DRB1*11:01:01:02 (count: 166)
				5 DRB1*11:02:01 (count: 165)
				6 DRB1*11:03:01 (count: 165)
				7 DRB1*14:02:01 (count: 157)
				8 DRB1*03:01:01:01 (count: 146)
				9 DRB1*13:01:01:01 (count: 146)
				10 DRB1*13:02:01 (count: 145)


				1 ranked DRB1*11:01:02 (abundance: 23.59%)
				2 ranked DRB1*10:03 (abundance: 21.59%)
				3 ranked DRB1*11:136 (abundance: 13.01%)
				4 ranked DRB1*10:01:01:01 (abundance: 12.38%)
				5 ranked DRB1*14:141 (abundance: 9.12%)
				6 ranked DRB1*11:144 (abundance: 7.10%)
				7 ranked DRB1*10:14 (abundance: 6.61%)
				8 ranked DRB1*10:17 (abundance: 6.61%)
			357 reads and 183 pairs are aligned
				1 DQB1*05:01:01:02 (count: 178)
				2 DQB1*05:01:01:01 (count: 177)
				3 DQB1*05:01:01:03 (count: 177)
				4 DQB1*05:104 (count: 159)
				5 DQB1*05:103 (count: 156)
				6 DQB1*05:03:01:01 (count: 82)
				7 DQB1*05:03:01:02 (count: 82)
				8 DQB1*05:02:01 (count: 75)
				9 DQB1*05:52 (count: 75)
				10 DQB1*05:97 (count: 75)


				1 ranked DQB1*05:01:01:02 (abundance: 60.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.00%)
