# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19223.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19223.bam_reads2.fastq.gz

		hisat2 graph
			613 reads and 334 pairs are aligned
				1 A*31:01:02:01 (count: 175)
				2 A*33:03:01 (count: 175)
				3 A*31:114 (count: 171)
				4 A*31:01:02:03N (count: 168)
				5 A*31:01:23 (count: 159)
				6 A*33:01:01 (count: 158)
				7 A*31:01:02:02 (count: 157)
				8 A*31:01:04 (count: 157)
				9 A*31:01:24 (count: 157)
				10 A*33:109 (count: 157)


				1 ranked A*30:01:01 (abundance: 14.07%)
				2 ranked A*30:01:11 (abundance: 14.07%)
				3 ranked A*31:74 (abundance: 12.09%)
				4 ranked A*33:76 (abundance: 12.09%)
				5 ranked A*31:01:23 (abundance: 8.08%)
				6 ranked A*34:01:01 (abundance: 8.02%)
				7 ranked A*34:05 (abundance: 8.02%)
				8 ranked A*34:14 (abundance: 8.02%)
				9 ranked A*33:03:23 (abundance: 7.98%)
				10 ranked A*30:59N (abundance: 5.73%)
			285 reads and 148 pairs are aligned
				1 B*42:01:01 (count: 146)
				2 B*42:02:01:02 (count: 143)
				3 B*41:01:01 (count: 141)
				4 B*41:02:01 (count: 141)
				5 B*41:02:06 (count: 141)
				6 B*41:35 (count: 141)
				7 B*42:08 (count: 140)
				8 B*08:01:01:01 (count: 140)
				9 B*08:01:32 (count: 140)
				10 B*08:128 (count: 140)


				1 ranked B*42:01:01 (abundance: 100.00%)
			339 reads and 177 pairs are aligned
				1 C*17:01:01:02 (count: 177)
				2 C*17:03:01 (count: 175)
				3 C*17:03:02 (count: 173)
				4 C*17:17 (count: 171)
				5 C*17:01:01:04 (count: 169)
				6 C*17:01:01:05 (count: 159)
				7 C*17:01:13 (count: 158)
				8 C*17:01:01:03 (count: 155)
				9 C*17:01:12 (count: 154)
				10 C*17:30 (count: 154)


				1 ranked C*17:01:01:02 (abundance: 100.00%)
			562 reads and 299 pairs are aligned
				1 DRB1*11:02:01 (count: 217)
				2 DRB1*11:01:02 (count: 217)
				3 DRB1*11:01:01:01 (count: 216)
				4 DRB1*11:04:01 (count: 216)
				5 DRB1*11:03:01 (count: 215)
				6 DRB1*14:02:01 (count: 215)
				7 DRB1*11:01:01:02 (count: 214)
				8 DRB1*03:01:01:01 (count: 206)
				9 DRB1*13:01:01:01 (count: 206)
				10 DRB1*13:01:01:02 (count: 205)


				1 ranked DRB1*13:27 (abundance: 33.18%)
				2 ranked DRB1*03:27 (abundance: 25.01%)
				3 ranked DRB1*03:02:01 (abundance: 14.52%)
				4 ranked DRB1*03:02:03 (abundance: 8.39%)
				5 ranked DRB1*03:03 (abundance: 8.39%)
				6 ranked DRB1*14:141 (abundance: 6.28%)
				7 ranked DRB1*04:181 (abundance: 4.23%)
			158 reads and 81 pairs are aligned
				1 DQB1*04:02:01 (count: 44)
				2 DQB1*04:32 (count: 43)
				3 DQB1*04:11 (count: 42)
				4 DQB1*02:01:01 (count: 37)
				5 DQB1*04:01:01 (count: 36)
				6 DQB1*02:53Q (count: 36)
				7 DQB1*03:195 (count: 35)
				8 DQB1*03:211 (count: 34)
				9 DQB1*03:02:01:01 (count: 33)
				10 DQB1*03:02:01:02 (count: 33)


				1 ranked DQB1*02:01:01 (abundance: 46.03%)
				2 ranked DQB1*04:01:01 (abundance: 26.98%)
				3 ranked DQB1*04:02:01 (abundance: 26.98%)
