# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			556 reads and 290 pairs are aligned
				1 A*23:17 (count: 155)
				2 A*24:355 (count: 153)
				3 A*24:02:01:01 (count: 150)
				4 A*24:03:01:01 (count: 150)
				5 A*24:03:03 (count: 150)
				6 A*24:05:02 (count: 150)
				7 A*24:10:01 (count: 150)
				8 A*24:207:02 (count: 150)
				9 A*24:362 (count: 150)
				10 A*24:56 (count: 150)


				1 ranked A*23:17 (abundance: 60.00%)
				2 ranked A*74:01:01 (abundance: 13.33%)
				3 ranked A*74:01:03 (abundance: 13.33%)
				4 ranked A*74:11 (abundance: 13.33%)
			417 reads and 214 pairs are aligned
				1 B*15:03:01:02 (count: 173)
				2 B*15:54 (count: 172)
				3 B*15:242:02 (count: 171)
				4 B*15:18:01:01 (count: 167)
				5 B*15:108 (count: 166)
				6 B*15:10:01 (count: 166)
				7 B*15:18:01:02 (count: 166)
				8 B*15:64:02 (count: 165)
				9 B*15:09 (count: 164)
				10 B*15:220 (count: 162)


				1 ranked B*18:17N (abundance: 23.75%)
				2 ranked B*15:379 (abundance: 17.50%)
				3 ranked B*15:54 (abundance: 17.50%)
				4 ranked B*15:03:01:01 (abundance: 14.94%)
				5 ranked B*15:03:01:02 (abundance: 12.00%)
				6 ranked B*18:01:01:02 (abundance: 7.15%)
				7 ranked B*18:01:01:04 (abundance: 7.15%)
			411 reads and 216 pairs are aligned
				1 C*07:04:01:01 (count: 134)
				2 C*07:04:01:02 (count: 132)
				3 C*07:403 (count: 131)
				4 C*07:04:02 (count: 130)
				5 C*07:420 (count: 128)
				6 C*07:523 (count: 127)
				7 C*07:04:11 (count: 126)
				8 C*07:552 (count: 126)
				9 C*07:412 (count: 103)
				10 C*07:01:01:01 (count: 103)


				1 ranked C*07:04:01:01 (abundance: 59.28%)
				2 ranked C*02:10:01:02 (abundance: 21.87%)
				3 ranked C*02:10:01:01 (abundance: 18.86%)
			624 reads and 323 pairs are aligned
				1 DRB1*11:01:02 (count: 161)
				2 DRB1*11:01:01:01 (count: 159)
				3 DRB1*11:04:01 (count: 159)
				4 DRB1*11:01:01:02 (count: 156)
				5 DRB1*15:03:01:02 (count: 152)
				6 DRB1*15:03:01:01 (count: 151)
				7 DRB1*11:02:01 (count: 151)
				8 DRB1*11:03:01 (count: 151)
				9 DRB1*15:01:01:03 (count: 145)
				10 DRB1*15:01:01:04 (count: 145)


				1 ranked DRB1*15:03:01:02 (abundance: 45.27%)
				2 ranked DRB1*11:01:02 (abundance: 43.14%)
				3 ranked DRB1*12:38 (abundance: 11.59%)
			440 reads and 228 pairs are aligned
				1 DQB1*06:02:01:01 (count: 225)
				2 DQB1*06:02:23 (count: 210)
				3 DQB1*06:111 (count: 209)
				4 DQB1*06:117 (count: 208)
				5 DQB1*06:188 (count: 198)
				6 DQB1*06:02:01:02 (count: 196)
				7 DQB1*06:02:22 (count: 186)
				8 DQB1*06:84 (count: 182)
				9 DQB1*06:125 (count: 175)
				10 DQB1*06:37 (count: 172)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
