# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			518 reads and 271 pairs are aligned
				1 A*33:03:01 (count: 135)
				2 A*31:01:02:01 (count: 133)
				3 A*31:01:02:03N (count: 132)
				4 A*31:114 (count: 132)
				5 A*23:01:01 (count: 132)
				6 A*23:68 (count: 131)
				7 A*23:76 (count: 131)
				8 A*23:01:20 (count: 130)
				9 A*23:77 (count: 130)
				10 A*23:19N (count: 128)


				1 ranked A*23:01:01 (abundance: 23.86%)
				2 ranked A*23:01:13 (abundance: 23.86%)
				3 ranked A*33:03:01 (abundance: 23.82%)
				4 ranked A*33:03:06 (abundance: 23.82%)
				5 ranked A*11:21N (abundance: 4.64%)
			415 reads and 215 pairs are aligned
				1 B*67:01:01 (count: 126)
				2 B*39:01:01:03 (count: 124)
				3 B*39:01:21 (count: 124)
				4 B*39:06:02 (count: 124)
				5 B*39:01:01:04 (count: 123)
				6 B*39:01:01:02L (count: 122)
				7 B*07:33:01 (count: 122)
				8 B*39:104 (count: 122)
				9 B*39:34 (count: 122)
				10 B*38:60 (count: 121)


				1 ranked B*39:24:01 (abundance: 35.82%)
				2 ranked B*07:33:01 (abundance: 11.75%)
				3 ranked B*67:01:02 (abundance: 9.67%)
				4 ranked B*38:14 (abundance: 9.46%)
				5 ranked B*07:02:01 (abundance: 6.66%)
				6 ranked B*07:02:48 (abundance: 6.66%)
				7 ranked B*07:07 (abundance: 6.66%)
				8 ranked B*07:18:01 (abundance: 6.66%)
				9 ranked B*07:77 (abundance: 6.66%)
			392 reads and 206 pairs are aligned
				1 C*07:01:01:01 (count: 181)
				2 C*07:01:01:03 (count: 181)
				3 C*07:01:54 (count: 180)
				4 C*07:01:57 (count: 180)
				5 C*07:01:58 (count: 180)
				6 C*07:385 (count: 180)
				7 C*07:522 (count: 180)
				8 C*07:549 (count: 180)
				9 C*07:01:01:02 (count: 179)
				10 C*07:01:01:07 (count: 179)


				1 ranked C*07:01:01:02 (abundance: 35.59%)
				2 ranked C*07:456 (abundance: 17.72%)
				3 ranked C*07:01:01:05 (abundance: 13.77%)
				4 ranked C*07:29:01 (abundance: 12.97%)
				5 ranked C*07:559 (abundance: 10.84%)
				6 ranked C*07:352 (abundance: 9.12%)
			611 reads and 327 pairs are aligned
				1 DRB1*13:02:01 (count: 267)
				2 DRB1*11:01:01:01 (count: 262)
				3 DRB1*11:04:01 (count: 261)
				4 DRB1*11:01:01:02 (count: 259)
				5 DRB1*11:02:01 (count: 259)
				6 DRB1*11:01:02 (count: 259)
				7 DRB1*11:03:01 (count: 258)
				8 DRB1*13:01:01:01 (count: 257)
				9 DRB1*13:01:01:02 (count: 254)
				10 DRB1*14:02:01 (count: 253)


				1 ranked DRB1*13:02:01 (abundance: 40.98%)
				2 ranked DRB1*03:24 (abundance: 15.57%)
				3 ranked DRB1*03:05:03 (abundance: 10.47%)
				4 ranked DRB1*03:38 (abundance: 9.73%)
				5 ranked DRB1*13:36 (abundance: 7.32%)
				6 ranked DRB1*12:57 (abundance: 6.06%)
				7 ranked DRB1*12:06 (abundance: 5.51%)
				8 ranked DRB1*03:42 (abundance: 4.36%)
			240 reads and 127 pairs are aligned
				1 DQB1*06:09:01 (count: 85)
				2 DQB1*06:04:01 (count: 71)
				3 DQB1*06:84 (count: 56)
				4 DQB1*06:03:01 (count: 45)
				5 DQB1*06:03:12 (count: 45)
				6 DQB1*06:03:14 (count: 45)
				7 DQB1*04:02:01 (count: 42)
				8 DQB1*06:90 (count: 42)
				9 DQB1*06:187 (count: 41)
				10 DQB1*06:37 (count: 38)


				1 ranked DQB1*06:09:01 (abundance: 68.69%)
				2 ranked DQB1*04:02:01 (abundance: 31.31%)
