# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			482 reads and 257 pairs are aligned
				1 A*30:02:01:02 (count: 135)
				2 A*30:04:01 (count: 134)
				3 A*30:90 (count: 131)
				4 A*23:01:01 (count: 131)
				5 A*30:01:01 (count: 130)
				6 A*23:01:20 (count: 130)
				7 A*23:68 (count: 130)
				8 A*23:77 (count: 130)
				9 A*23:76 (count: 129)
				10 A*30:106 (count: 128)


				1 ranked A*23:01:01 (abundance: 26.36%)
				2 ranked A*23:01:13 (abundance: 26.36%)
				3 ranked A*30:04:01 (abundance: 11.82%)
				4 ranked A*30:107 (abundance: 11.82%)
				5 ranked A*30:99 (abundance: 11.82%)
				6 ranked A*30:02:01:02 (abundance: 10.14%)
				7 ranked A*30:02:01:01 (abundance: 1.68%)
			388 reads and 210 pairs are aligned
				1 B*07:02:01 (count: 124)
				2 B*07:02:48 (count: 124)
				3 B*07:07 (count: 124)
				4 B*07:03 (count: 123)
				5 B*07:33:01 (count: 123)
				6 B*07:06:01 (count: 122)
				7 B*07:252 (count: 122)
				8 B*07:253 (count: 122)
				9 B*07:255 (count: 122)
				10 B*07:06:02 (count: 121)


				1 ranked B*52:01:02 (abundance: 42.34%)
				2 ranked B*07:02:01 (abundance: 11.53%)
				3 ranked B*07:02:48 (abundance: 11.53%)
				4 ranked B*07:07 (abundance: 11.53%)
				5 ranked B*07:18:01 (abundance: 11.53%)
				6 ranked B*07:77 (abundance: 11.53%)
			315 reads and 167 pairs are aligned
				1 C*07:02:01:01 (count: 88)
				2 C*07:326 (count: 88)
				3 C*07:396 (count: 88)
				4 C*07:429 (count: 88)
				5 C*07:507N (count: 88)
				6 C*07:520 (count: 88)
				7 C*07:548 (count: 88)
				8 C*07:02:01:05 (count: 87)
				9 C*07:02:77 (count: 87)
				10 C*07:340 (count: 87)


				1 ranked C*07:02:25 (abundance: 11.58%)
				2 ranked C*07:02:26 (abundance: 11.58%)
				3 ranked C*07:383 (abundance: 11.58%)
				4 ranked C*16:01:18 (abundance: 10.49%)
				5 ranked C*16:01:22 (abundance: 10.49%)
				6 ranked C*16:39:01 (abundance: 10.49%)
				7 ranked C*16:01:01:01 (abundance: 10.49%)
				8 ranked C*07:02:44 (abundance: 3.87%)
				9 ranked C*07:244 (abundance: 3.87%)
				10 ranked C*07:344 (abundance: 3.87%)
			486 reads and 257 pairs are aligned
				1 DRB1*01:01:01 (count: 134)
				2 DRB1*01:03 (count: 130)
				3 DRB1*01:02:01 (count: 125)
				4 DRB1*13:01:01:01 (count: 120)
				5 DRB1*13:01:01:02 (count: 119)
				6 DRB1*13:02:01 (count: 109)
				7 DRB1*12:17 (count: 106)
				8 DRB1*11:01:01:01 (count: 97)
				9 DRB1*11:01:02 (count: 97)
				10 DRB1*11:04:01 (count: 97)


				1 ranked DRB1*01:01:01 (abundance: 30.84%)
				2 ranked DRB1*13:01:01:02 (abundance: 20.86%)
				3 ranked DRB1*13:01:01:01 (abundance: 14.38%)
				4 ranked DRB1*01:07 (abundance: 11.83%)
				5 ranked DRB1*12:17 (abundance: 9.44%)
				6 ranked DRB1*01:29:01 (abundance: 7.12%)
				7 ranked DRB1*03:05:03 (abundance: 5.53%)
			274 reads and 144 pairs are aligned
				1 DQB1*05:01:01:01 (count: 144)
				2 DQB1*05:01:01:03 (count: 144)
				3 DQB1*05:01:01:02 (count: 142)
				4 DQB1*05:103 (count: 123)
				5 DQB1*05:104 (count: 121)
				6 DQB1*05:03:01:01 (count: 95)
				7 DQB1*05:03:01:02 (count: 95)
				8 DQB1*05:02:01 (count: 78)
				9 DQB1*05:52 (count: 78)
				10 DQB1*05:97 (count: 78)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
