# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			740 reads and 393 pairs are aligned
				1 A*30:01:01 (count: 292)
				2 A*30:106 (count: 289)
				3 A*03:01:01:05 (count: 287)
				4 A*03:258 (count: 287)
				5 A*03:231:02 (count: 285)
				6 A*30:04:01 (count: 284)
				7 A*30:90 (count: 284)
				8 A*30:78N (count: 283)
				9 A*30:02:01:02 (count: 280)
				10 A*03:01:01:01 (count: 276)


				1 ranked A*03:21N (abundance: 23.41%)
				2 ranked A*30:106 (abundance: 14.66%)
				3 ranked A*03:231:01 (abundance: 14.65%)
				4 ranked A*30:01:08 (abundance: 8.55%)
				5 ranked A*30:79 (abundance: 8.55%)
				6 ranked A*30:01:01 (abundance: 4.75%)
				7 ranked A*30:01:11 (abundance: 4.75%)
				8 ranked A*30:78N (abundance: 4.75%)
				9 ranked A*11:110 (abundance: 3.46%)
				10 ranked A*34:01:01 (abundance: 3.34%)
			382 reads and 201 pairs are aligned
				1 B*42:01:01 (count: 120)
				2 B*42:02:01:02 (count: 116)
				3 B*08:01:01:01 (count: 112)
				4 B*08:01:01:02 (count: 112)
				5 B*08:128 (count: 112)
				6 B*08:144 (count: 112)
				7 B*08:145 (count: 112)
				8 B*08:146 (count: 112)
				9 B*08:148N (count: 112)
				10 B*08:26:03 (count: 112)


				1 ranked B*42:01:01 (abundance: 62.59%)
				2 ranked B*37:04:01 (abundance: 37.41%)
			352 reads and 185 pairs are aligned
				1 C*02:02:02:01 (count: 100)
				2 C*02:02:02:04 (count: 100)
				3 C*02:02:29 (count: 98)
				4 C*02:123 (count: 98)
				5 C*02:25Q (count: 98)
				6 C*02:32 (count: 98)
				7 C*02:80 (count: 98)
				8 C*02:81 (count: 98)
				9 C*02:92N (count: 98)
				10 C*17:01:01:02 (count: 98)


				1 ranked C*17:01:01:02 (abundance: 49.06%)
				2 ranked C*02:02:02:01 (abundance: 25.47%)
				3 ranked C*02:02:02:04 (abundance: 25.47%)
			572 reads and 299 pairs are aligned
				1 DRB1*15:03:01:01 (count: 284)
				2 DRB1*15:03:01:02 (count: 284)
				3 DRB1*15:01:01:03 (count: 276)
				4 DRB1*15:01:01:04 (count: 276)
				5 DRB1*15:01:01:02 (count: 276)
				6 DRB1*15:01:01:01 (count: 272)
				7 DRB1*16:02:01:01 (count: 231)
				8 DRB1*16:01:01 (count: 229)
				9 DRB1*16:02:01:02 (count: 228)
				10 DRB1*15:02:01:02 (count: 215)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			405 reads and 214 pairs are aligned
				1 DQB1*06:02:01:01 (count: 211)
				2 DQB1*06:02:23 (count: 196)
				3 DQB1*06:111 (count: 192)
				4 DQB1*06:117 (count: 190)
				5 DQB1*06:188 (count: 190)
				6 DQB1*06:02:01:02 (count: 188)
				7 DQB1*06:02:22 (count: 182)
				8 DQB1*06:125 (count: 173)
				9 DQB1*06:37 (count: 164)
				10 DQB1*06:84 (count: 163)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
