# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			487 reads and 253 pairs are aligned
				1 A*02:01:01:01 (count: 142)
				2 A*02:01:123 (count: 142)
				3 A*02:610:02 (count: 142)
				4 A*02:01:01:04 (count: 141)
				5 A*02:01:01:05 (count: 141)
				6 A*02:01:125 (count: 141)
				7 A*02:03:01 (count: 141)
				8 A*02:07:01 (count: 141)
				9 A*02:01:01:07 (count: 140)
				10 A*02:01:111 (count: 140)


				1 ranked A*02:498 (abundance: 32.25%)
				2 ranked A*74:01:01 (abundance: 15.66%)
				3 ranked A*74:01:02 (abundance: 15.66%)
				4 ranked A*02:121 (abundance: 12.67%)
				5 ranked A*74:03 (abundance: 10.09%)
				6 ranked A*02:65 (abundance: 9.42%)
				7 ranked A*31:71 (abundance: 4.25%)
			378 reads and 195 pairs are aligned
				1 B*45:01:01 (count: 192)
				2 B*45:19 (count: 191)
				3 B*44:18 (count: 186)
				4 B*45:04 (count: 184)
				5 B*50:01:01 (count: 179)
				6 B*50:44 (count: 179)
				7 B*49:01:01 (count: 176)
				8 B*49:01:08 (count: 176)
				9 B*49:32 (count: 174)
				10 B*49:38 (count: 171)


				1 ranked B*45:01:01 (abundance: 100.00%)
			317 reads and 164 pairs are aligned
				1 C*06:02:01:02 (count: 118)
				2 C*06:02:01:01 (count: 117)
				3 C*06:188 (count: 117)
				4 C*06:127:01:01 (count: 116)
				5 C*06:127:01:02 (count: 116)
				6 C*06:138 (count: 116)
				7 C*06:148 (count: 116)
				8 C*06:193 (count: 116)
				9 C*06:02:38 (count: 115)
				10 C*06:02:42 (count: 115)


				1 ranked C*16:01:01:01 (abundance: 31.67%)
				2 ranked C*06:02:01:02 (abundance: 24.54%)
				3 ranked C*06:186 (abundance: 20.00%)
				4 ranked C*06:02:01:03 (abundance: 16.06%)
				5 ranked C*12:197 (abundance: 7.73%)
			679 reads and 354 pairs are aligned
				1 DRB1*13:02:01 (count: 315)
				2 DRB1*13:01:01:01 (count: 304)
				3 DRB1*13:01:01:02 (count: 299)
				4 DRB1*11:01:01:01 (count: 262)
				5 DRB1*11:04:01 (count: 260)
				6 DRB1*11:01:02 (count: 259)
				7 DRB1*11:01:01:02 (count: 255)
				8 DRB1*11:02:01 (count: 255)
				9 DRB1*11:03:01 (count: 255)
				10 DRB1*14:02:01 (count: 250)


				1 ranked DRB1*13:02:01 (abundance: 54.55%)
				2 ranked DRB1*12:57 (abundance: 45.45%)
			383 reads and 199 pairs are aligned
				1 DQB1*06:09:01 (count: 198)
				2 DQB1*06:04:01 (count: 171)
				3 DQB1*06:84 (count: 152)
				4 DQB1*06:03:01 (count: 115)
				5 DQB1*06:03:12 (count: 115)
				6 DQB1*06:03:14 (count: 115)
				7 DQB1*06:90 (count: 113)
				8 DQB1*06:02:01:01 (count: 104)
				9 DQB1*06:02:22 (count: 104)
				10 DQB1*06:187 (count: 103)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
