# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			482 reads and 248 pairs are aligned
				1 A*30:02:01:01 (count: 130)
				2 A*30:107 (count: 128)
				3 A*68:01:01:02 (count: 126)
				4 A*68:143 (count: 123)
				5 A*68:154 (count: 123)
				6 A*68:01:02:01 (count: 122)
				7 A*68:155 (count: 122)
				8 A*68:02:01:01 (count: 121)
				9 A*68:138 (count: 120)
				10 A*68:153 (count: 120)


				1 ranked A*30:02:01:01 (abundance: 39.02%)
				2 ranked A*68:01:01:02 (abundance: 37.40%)
				3 ranked A*68:119:01 (abundance: 23.58%)
			347 reads and 179 pairs are aligned
				1 B*14:02:01:01 (count: 111)
				2 B*14:01:01 (count: 109)
				3 B*14:02:14 (count: 109)
				4 B*14:03 (count: 109)
				5 B*14:33 (count: 109)
				6 B*14:07N (count: 107)
				7 B*14:10 (count: 107)
				8 B*14:46 (count: 107)
				9 B*14:02:01:03 (count: 105)
				10 B*14:02:01:02 (count: 100)


				1 ranked B*45:01:01 (abundance: 39.36%)
				2 ranked B*14:02:01:03 (abundance: 33.19%)
				3 ranked B*14:02:01:01 (abundance: 27.45%)
			275 reads and 142 pairs are aligned
				1 C*08:02:01:01 (count: 106)
				2 C*08:53 (count: 106)
				3 C*08:02:01:02 (count: 105)
				4 C*08:02:12 (count: 105)
				5 C*08:103 (count: 104)
				6 C*08:140 (count: 104)
				7 C*08:62 (count: 104)
				8 C*08:73 (count: 104)
				9 C*08:02:11 (count: 103)
				10 C*08:02:13 (count: 103)


				1 ranked C*08:53 (abundance: 34.59%)
				2 ranked C*08:02:01:01 (abundance: 34.59%)
				3 ranked C*06:02:14 (abundance: 16.97%)
				4 ranked C*12:171 (abundance: 13.85%)
			588 reads and 310 pairs are aligned
				1 DRB1*01:02:01 (count: 164)
				2 DRB1*01:01:01 (count: 161)
				3 DRB1*01:03 (count: 157)
				4 DRB1*04:03:01 (count: 149)
				5 DRB1*04:07:01 (count: 148)
				6 DRB1*04:01:01:02 (count: 146)
				7 DRB1*04:01:01:01 (count: 143)
				8 DRB1*12:17 (count: 136)
				9 DRB1*04:05:01 (count: 69)
				10 DRB1*04:08:01 (count: 67)


				1 ranked DRB1*01:02:01 (abundance: 46.54%)
				2 ranked DRB1*04:05:01 (abundance: 43.72%)
				3 ranked DRB1*07:01:18 (abundance: 9.74%)
			167 reads and 85 pairs are aligned
				1 DQB1*05:01:01:01 (count: 43)
				2 DQB1*05:01:01:02 (count: 43)
				3 DQB1*05:01:01:03 (count: 43)
				4 DQB1*03:02:01:01 (count: 41)
				5 DQB1*03:02:01:02 (count: 41)
				6 DQB1*03:211 (count: 38)
				7 DQB1*03:05:01 (count: 37)
				8 DQB1*05:104 (count: 36)
				9 DQB1*03:03:02:01 (count: 36)
				10 DQB1*05:103 (count: 35)


				1 ranked DQB1*03:02:01:01 (abundance: 24.28%)
				2 ranked DQB1*03:02:01:02 (abundance: 24.28%)
				3 ranked DQB1*05:01:01:01 (abundance: 17.15%)
				4 ranked DQB1*05:01:01:02 (abundance: 17.15%)
				5 ranked DQB1*05:01:01:03 (abundance: 17.15%)
