# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19625.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19625.bam_reads2.fastq.gz

		hisat2 graph
			507 reads and 270 pairs are aligned
				1 A*24:02:01:01 (count: 161)
				2 A*24:05:02 (count: 161)
				3 A*24:355 (count: 161)
				4 A*24:56 (count: 161)
				5 A*24:359N (count: 160)
				6 A*24:362 (count: 160)
				7 A*24:364 (count: 160)
				8 A*24:05:01 (count: 159)
				9 A*24:36N (count: 159)
				10 A*23:17 (count: 158)


				1 ranked A*24:58 (abundance: 17.33%)
				2 ranked A*24:23 (abundance: 9.28%)
				3 ranked A*02:01:104 (abundance: 3.25%)
				4 ranked A*02:01:123 (abundance: 3.25%)
				5 ranked A*02:266 (abundance: 3.25%)
				6 ranked A*02:442 (abundance: 3.25%)
				7 ranked A*02:603 (abundance: 3.25%)
				8 ranked A*02:610:02 (abundance: 3.25%)
				9 ranked A*02:620 (abundance: 3.25%)
				10 ranked A*02:89 (abundance: 3.25%)
			413 reads and 213 pairs are aligned
				1 B*07:02:01 (count: 145)
				2 B*07:02:48 (count: 144)
				3 B*07:07 (count: 143)
				4 B*07:252 (count: 142)
				5 B*07:253 (count: 140)
				6 B*07:33:01 (count: 139)
				7 B*07:03 (count: 138)
				8 B*07:41 (count: 138)
				9 B*07:50 (count: 138)
				10 B*07:06:01 (count: 137)


				1 ranked B*07:02:01 (abundance: 62.02%)
				2 ranked B*44:03:02 (abundance: 37.98%)
			353 reads and 185 pairs are aligned
				1 C*07:06 (count: 101)
				2 C*07:330:02 (count: 98)
				3 C*07:18 (count: 94)
				4 C*07:343 (count: 92)
				5 C*07:517 (count: 90)
				6 C*12:199 (count: 89)
				7 C*12:02:12 (count: 88)
				8 C*12:03:01:01 (count: 88)
				9 C*12:03:01:02 (count: 88)
				10 C*12:03:01:03 (count: 88)


				1 ranked C*12:199 (abundance: 40.19%)
				2 ranked C*07:06 (abundance: 33.36%)
				3 ranked C*07:343 (abundance: 16.63%)
				4 ranked C*12:181 (abundance: 9.81%)
			725 reads and 377 pairs are aligned
				1 DRB1*13:02:01 (count: 193)
				2 DRB1*15:01:01:03 (count: 187)
				3 DRB1*15:01:01:02 (count: 187)
				4 DRB1*15:01:01:04 (count: 186)
				5 DRB1*15:03:01:01 (count: 186)
				6 DRB1*15:03:01:02 (count: 186)
				7 DRB1*15:01:01:01 (count: 181)
				8 DRB1*13:01:01:01 (count: 179)
				9 DRB1*13:01:01:02 (count: 176)
				10 DRB1*15:02:01:02 (count: 164)


				1 ranked DRB1*15:01:01:03 (abundance: 39.74%)
				2 ranked DRB1*13:02:01 (abundance: 17.21%)
				3 ranked DRB1*13:67 (abundance: 11.33%)
				4 ranked DRB1*03:24 (abundance: 9.89%)
				5 ranked DRB1*13:97:01 (abundance: 8.98%)
				6 ranked DRB1*12:57 (abundance: 5.32%)
				7 ranked DRB1*15:01:17 (abundance: 4.52%)
				8 ranked DRB1*16:01:01 (abundance: 3.02%)
			367 reads and 194 pairs are aligned
				1 DQB1*06:02:01:01 (count: 149)
				2 DQB1*06:84 (count: 149)
				3 DQB1*06:02:22 (count: 141)
				4 DQB1*06:111 (count: 140)
				5 DQB1*06:09:01 (count: 137)
				6 DQB1*06:03:01 (count: 136)
				7 DQB1*06:90 (count: 135)
				8 DQB1*06:02:23 (count: 132)
				9 DQB1*06:117 (count: 131)
				10 DQB1*06:03:14 (count: 129)


				1 ranked DQB1*06:84 (abundance: 33.63%)
				2 ranked DQB1*06:02:01:01 (abundance: 27.24%)
				3 ranked DQB1*06:09:01 (abundance: 22.62%)
				4 ranked DQB1*06:88 (abundance: 16.51%)
