# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			428 reads and 221 pairs are aligned
				1 A*23:17 (count: 120)
				2 A*24:02:01:01 (count: 119)
				3 A*24:03:01:01 (count: 119)
				4 A*24:03:04 (count: 119)
				5 A*24:05:02 (count: 119)
				6 A*24:10:01 (count: 119)
				7 A*24:207:02 (count: 119)
				8 A*24:355 (count: 119)
				9 A*24:56 (count: 119)
				10 A*24:02:01:02L (count: 118)


				1 ranked A*23:17 (abundance: 53.45%)
				2 ranked A*36:01 (abundance: 38.38%)
				3 ranked A*01:04N (abundance: 8.17%)
			295 reads and 152 pairs are aligned
				1 B*35:01:01:02 (count: 92)
				2 B*35:01:01:03 (count: 91)
				3 B*35:01:01:01 (count: 91)
				4 B*35:313 (count: 90)
				5 B*35:300 (count: 89)
				6 B*35:01:45 (count: 89)
				7 B*35:263 (count: 89)
				8 B*53:01:01 (count: 89)
				9 B*35:14:02 (count: 88)
				10 B*35:01:22 (count: 87)


				1 ranked B*49:01:01 (abundance: 14.11%)
				2 ranked B*49:24 (abundance: 14.11%)
				3 ranked B*49:38 (abundance: 14.11%)
				4 ranked B*35:228 (abundance: 13.12%)
				5 ranked B*35:271 (abundance: 13.12%)
				6 ranked B*35:42:01 (abundance: 13.12%)
				7 ranked B*35:01:01:02 (abundance: 7.53%)
				8 ranked B*35:01:01:03 (abundance: 5.59%)
				9 ranked B*51:208 (abundance: 5.19%)
			375 reads and 196 pairs are aligned
				1 C*07:01:02 (count: 115)
				2 C*07:547 (count: 115)
				3 C*07:89 (count: 112)
				4 C*07:01:27 (count: 102)
				5 C*07:01:01:01 (count: 99)
				6 C*07:01:01:03 (count: 99)
				7 C*07:01:55 (count: 99)
				8 C*07:01:56 (count: 99)
				9 C*07:118 (count: 99)
				10 C*07:421 (count: 99)


				1 ranked C*07:01:02 (abundance: 12.50%)
				2 ranked C*07:01:27 (abundance: 12.50%)
				3 ranked C*07:547 (abundance: 12.50%)
				4 ranked C*07:93 (abundance: 12.50%)
				5 ranked C*04:01:01:01 (abundance: 10.69%)
				6 ranked C*04:01:01:02 (abundance: 10.69%)
				7 ranked C*04:01:01:05 (abundance: 10.69%)
				8 ranked C*04:01:01:07 (abundance: 10.69%)
				9 ranked C*07:01:52 (abundance: 7.24%)
			606 reads and 322 pairs are aligned
				1 DRB1*03:01:01:01 (count: 165)
				2 DRB1*03:01:01:02 (count: 159)
				3 DRB1*07:01:01:01 (count: 158)
				4 DRB1*07:01:01:02 (count: 158)
				5 DRB1*07:01:01:03 (count: 153)
				6 DRB1*14:02:01 (count: 129)
				7 DRB1*11:01:01:01 (count: 125)
				8 DRB1*11:01:02 (count: 125)
				9 DRB1*11:04:01 (count: 125)
				10 DRB1*11:01:01:02 (count: 122)


				1 ranked DRB1*03:01:01:01 (abundance: 24.86%)
				2 ranked DRB1*09:01:02 (abundance: 19.76%)
				3 ranked DRB1*07:01:01:01 (abundance: 17.12%)
				4 ranked DRB1*07:04 (abundance: 12.26%)
				5 ranked DRB1*03:124 (abundance: 9.55%)
				6 ranked DRB1*14:141 (abundance: 8.34%)
				7 ranked DRB1*11:01:08 (abundance: 4.62%)
				8 ranked DRB1*07:01:18 (abundance: 3.50%)
			224 reads and 118 pairs are aligned
				1 DQB1*05:01:01:01 (count: 64)
				2 DQB1*05:01:01:02 (count: 64)
				3 DQB1*05:01:01:03 (count: 64)
				4 DQB1*05:103 (count: 64)
				5 DQB1*05:104 (count: 57)
				6 DQB1*02:02:01:01 (count: 54)
				7 DQB1*02:62 (count: 44)
				8 DQB1*02:02:01:02 (count: 43)
				9 DQB1*05:02:01 (count: 39)
				10 DQB1*05:03:01:01 (count: 39)


				1 ranked DQB1*05:103 (abundance: 26.80%)
				2 ranked DQB1*02:12 (abundance: 23.20%)
				3 ranked DQB1*02:02:01:01 (abundance: 21.55%)
				4 ranked DQB1*05:01:01:01 (abundance: 9.48%)
				5 ranked DQB1*05:01:01:02 (abundance: 9.48%)
				6 ranked DQB1*05:01:01:03 (abundance: 9.48%)
