# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			411 reads and 216 pairs are aligned
				1 A*01:01:01:01 (count: 115)
				2 A*01:01:72 (count: 115)
				3 A*01:196 (count: 115)
				4 A*01:198 (count: 115)
				5 A*01:208Q (count: 115)
				6 A*01:214 (count: 115)
				7 A*01:215 (count: 115)
				8 A*01:216 (count: 115)
				9 A*01:52:02N (count: 115)
				10 A*01:02 (count: 113)


				1 ranked A*01:02 (abundance: 24.40%)
				2 ranked A*01:20 (abundance: 24.40%)
				3 ranked A*23:01:01 (abundance: 10.41%)
				4 ranked A*23:01:13 (abundance: 10.41%)
				5 ranked A*23:06 (abundance: 10.41%)
				6 ranked A*23:38N (abundance: 10.41%)
				7 ranked A*24:234 (abundance: 3.79%)
				8 ranked A*24:03:02 (abundance: 2.96%)
				9 ranked A*24:26 (abundance: 2.79%)
			334 reads and 175 pairs are aligned
				1 B*08:01:01:01 (count: 97)
				2 B*08:01:01:02 (count: 96)
				3 B*08:128 (count: 96)
				4 B*08:01:32 (count: 96)
				5 B*08:33 (count: 96)
				6 B*08:143 (count: 95)
				7 B*08:01:01:03 (count: 94)
				8 B*08:136 (count: 94)
				9 B*08:144 (count: 94)
				10 B*08:145 (count: 94)


				1 ranked B*08:01:01:01 (abundance: 41.19%)
				2 ranked B*58:01:01:01 (abundance: 35.67%)
				3 ranked B*58:02:01 (abundance: 23.14%)
			301 reads and 159 pairs are aligned
				1 C*03:02:02:01 (count: 156)
				2 C*03:338 (count: 155)
				3 C*03:04:01:02 (count: 154)
				4 C*03:02:02:03 (count: 153)
				5 C*03:02:15 (count: 153)
				6 C*03:315 (count: 153)
				7 C*03:04:01:03 (count: 151)
				8 C*03:119:02 (count: 151)
				9 C*03:271 (count: 151)
				10 C*03:03:01:01 (count: 150)


				1 ranked C*03:198 (abundance: 28.57%)
				2 ranked C*03:279 (abundance: 28.57%)
				3 ranked C*03:02:02:01 (abundance: 28.57%)
				4 ranked C*03:311 (abundance: 14.29%)
			507 reads and 261 pairs are aligned
				1 DRB1*10:01:01:01 (count: 133)
				2 DRB1*10:01:01:02 (count: 128)
				3 DRB1*08:03:02 (count: 124)
				4 DRB1*11:01:01:02 (count: 93)
				5 DRB1*11:02:01 (count: 92)
				6 DRB1*11:03:01 (count: 92)
				7 DRB1*11:01:01:01 (count: 92)
				8 DRB1*11:01:02 (count: 92)
				9 DRB1*11:04:01 (count: 92)
				10 DRB1*14:02:01 (count: 91)


				1 ranked DRB1*08:04:01 (abundance: 56.22%)
				2 ranked DRB1*10:01:01:01 (abundance: 31.21%)
				3 ranked DRB1*10:01:01:02 (abundance: 12.57%)
			204 reads and 108 pairs are aligned
				1 DQB1*05:01:01:01 (count: 66)
				2 DQB1*05:01:01:02 (count: 66)
				3 DQB1*05:01:01:03 (count: 66)
				4 DQB1*05:103 (count: 55)
				5 DQB1*05:104 (count: 55)
				6 DQB1*03:19:01 (count: 44)
				7 DQB1*03:150 (count: 43)
				8 DQB1*05:03:01:01 (count: 41)
				9 DQB1*05:03:01:02 (count: 39)
				10 DQB1*03:191 (count: 35)


				1 ranked DQB1*03:19:01 (abundance: 39.64%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.12%)
				3 ranked DQB1*05:01:01:02 (abundance: 20.12%)
				4 ranked DQB1*05:01:01:03 (abundance: 20.12%)
