# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			465 reads and 241 pairs are aligned
				1 A*30:02:01:01 (count: 147)
				2 A*30:107 (count: 146)
				3 A*30:03 (count: 135)
				4 A*30:02:01:03 (count: 112)
				5 A*30:02:01:02 (count: 111)
				6 A*30:04:01 (count: 110)
				7 A*30:90 (count: 109)
				8 A*30:01:01 (count: 108)
				9 A*30:106 (count: 108)
				10 A*30:99 (count: 103)


				1 ranked A*34:02:01 (abundance: 44.20%)
				2 ranked A*30:04:01 (abundance: 18.60%)
				3 ranked A*30:99 (abundance: 18.60%)
				4 ranked A*30:02:01:01 (abundance: 18.60%)
			284 reads and 143 pairs are aligned
				1 B*13:02:03 (count: 79)
				2 B*13:02:01 (count: 79)
				3 B*13:08 (count: 77)
				4 B*13:15 (count: 76)
				5 B*13:02:18 (count: 75)
				6 B*13:01:01 (count: 71)
				7 B*13:87 (count: 69)
				8 B*14:01:01 (count: 69)
				9 B*14:02:01:01 (count: 69)
				10 B*14:10 (count: 68)


				1 ranked B*14:01:01 (abundance: 21.00%)
				2 ranked B*13:02:01 (abundance: 16.67%)
				3 ranked B*13:02:03 (abundance: 16.67%)
				4 ranked B*13:70 (abundance: 16.67%)
				5 ranked B*14:02:01:01 (abundance: 16.42%)
				6 ranked B*14:05 (abundance: 8.00%)
				7 ranked B*14:02:01:02 (abundance: 4.58%)
			355 reads and 178 pairs are aligned
				1 C*08:02:01:01 (count: 121)
				2 C*08:02:12 (count: 121)
				3 C*08:53 (count: 121)
				4 C*08:103 (count: 120)
				5 C*08:92 (count: 120)
				6 C*08:02:11 (count: 119)
				7 C*08:62 (count: 119)
				8 C*08:90 (count: 119)
				9 C*06:02:01:01 (count: 118)
				10 C*06:02:01:02 (count: 118)


				1 ranked C*12:02:01 (abundance: 15.65%)
				2 ranked C*08:02:12 (abundance: 13.63%)
				3 ranked C*08:112 (abundance: 13.63%)
				4 ranked C*08:12 (abundance: 13.63%)
				5 ranked C*08:53 (abundance: 13.63%)
				6 ranked C*08:62 (abundance: 13.63%)
				7 ranked C*08:02:01:01 (abundance: 8.58%)
				8 ranked C*08:02:01:02 (abundance: 5.05%)
				9 ranked C*08:71 (abundance: 2.55%)
			740 reads and 393 pairs are aligned
				1 DRB1*15:03:01:02 (count: 256)
				2 DRB1*15:03:01:01 (count: 255)
				3 DRB1*15:01:01:02 (count: 250)
				4 DRB1*15:01:01:01 (count: 247)
				5 DRB1*15:01:01:03 (count: 244)
				6 DRB1*15:01:01:04 (count: 237)
				7 DRB1*15:02:01:02 (count: 212)
				8 DRB1*15:02:01:01 (count: 199)
				9 DRB1*16:02:01:01 (count: 187)
				10 DRB1*16:01:01 (count: 185)


				1 ranked DRB1*15:03:01:02 (abundance: 51.11%)
				2 ranked DRB1*11:144 (abundance: 33.10%)
				3 ranked DRB1*11:01:02 (abundance: 15.79%)
			429 reads and 217 pairs are aligned
				1 DQB1*06:02:01:01 (count: 212)
				2 DQB1*06:02:22 (count: 206)
				3 DQB1*06:02:01:02 (count: 203)
				4 DQB1*06:117 (count: 200)
				5 DQB1*06:125 (count: 198)
				6 DQB1*06:188 (count: 198)
				7 DQB1*06:37 (count: 193)
				8 DQB1*06:111 (count: 192)
				9 DQB1*06:02:23 (count: 185)
				10 DQB1*06:03:01 (count: 183)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
