# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			484 reads and 264 pairs are aligned
				1 A*30:01:01 (count: 178)
				2 A*30:106 (count: 178)
				3 A*03:01:01:05 (count: 172)
				4 A*30:78N (count: 172)
				5 A*03:258 (count: 171)
				6 A*30:04:01 (count: 170)
				7 A*30:90 (count: 170)
				8 A*03:231:02 (count: 169)
				9 A*30:02:01:02 (count: 169)
				10 A*30:01:11 (count: 167)


				1 ranked A*03:21N (abundance: 25.20%)
				2 ranked A*30:89 (abundance: 24.49%)
				3 ranked A*30:106 (abundance: 16.57%)
				4 ranked A*30:01:08 (abundance: 10.62%)
				5 ranked A*30:79 (abundance: 10.62%)
				6 ranked A*34:01:01 (abundance: 4.17%)
				7 ranked A*34:05 (abundance: 4.17%)
				8 ranked A*34:14 (abundance: 4.17%)
			273 reads and 145 pairs are aligned
				1 B*52:01:02 (count: 85)
				2 B*52:01:01:01 (count: 84)
				3 B*52:01:01:02 (count: 84)
				4 B*52:01:01:03 (count: 84)
				5 B*51:02:01 (count: 83)
				6 B*51:07:01 (count: 83)
				7 B*15:10:01 (count: 82)
				8 B*51:01:01:01 (count: 82)
				9 B*51:01:02 (count: 82)
				10 B*51:208 (count: 82)


				1 ranked B*15:10:01 (abundance: 53.95%)
				2 ranked B*52:01:02 (abundance: 46.05%)
			269 reads and 145 pairs are aligned
				1 C*16:01:01:01 (count: 87)
				2 C*16:01:01:02 (count: 86)
				3 C*16:01:20 (count: 86)
				4 C*16:01:21 (count: 86)
				5 C*16:73 (count: 86)
				6 C*16:01:18 (count: 85)
				7 C*16:02:01 (count: 85)
				8 C*16:04:01 (count: 85)
				9 C*16:77N (count: 85)
				10 C*16:93 (count: 85)


				1 ranked C*08:04:01 (abundance: 46.15%)
				2 ranked C*16:01:01:01 (abundance: 32.31%)
				3 ranked C*16:01:01:02 (abundance: 21.54%)
			580 reads and 308 pairs are aligned
				1 DRB1*11:01:02 (count: 249)
				2 DRB1*11:01:01:01 (count: 248)
				3 DRB1*11:04:01 (count: 248)
				4 DRB1*11:03:01 (count: 243)
				5 DRB1*11:01:01:02 (count: 242)
				6 DRB1*11:02:01 (count: 242)
				7 DRB1*13:01:01:01 (count: 241)
				8 DRB1*13:01:01:02 (count: 237)
				9 DRB1*13:02:01 (count: 234)
				10 DRB1*14:02:01 (count: 223)


				1 ranked DRB1*13:01:01:01 (abundance: 82.63%)
				2 ranked DRB1*13:01:01:02 (abundance: 17.37%)
			213 reads and 110 pairs are aligned
				1 DQB1*06:03:01 (count: 65)
				2 DQB1*06:03:12 (count: 59)
				3 DQB1*06:90 (count: 57)
				4 DQB1*06:03:14 (count: 54)
				5 DQB1*06:187 (count: 54)
				6 DQB1*06:02:01:01 (count: 50)
				7 DQB1*06:02:22 (count: 50)
				8 DQB1*06:03:20 (count: 46)
				9 DQB1*05:02:01 (count: 45)
				10 DQB1*06:44 (count: 45)


				1 ranked DQB1*06:03:01 (abundance: 58.02%)
				2 ranked DQB1*05:02:01 (abundance: 41.98%)
