# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			390 reads and 252 pairs are aligned
				1 A*29:02:01:01 (count: 116)
				2 A*29:02:17 (count: 116)
				3 A*29:92 (count: 116)
				4 A*29:01:01:01 (count: 115)
				5 A*29:90 (count: 115)
				6 A*29:93 (count: 115)
				7 A*68:02:01:02 (count: 114)
				8 A*68:02:01:01 (count: 114)
				9 A*29:71 (count: 114)
				10 A*68:153 (count: 113)


				1 ranked A*29:70 (abundance: 19.53%)
				2 ranked A*34:01:01 (abundance: 7.91%)
				3 ranked A*34:05 (abundance: 7.91%)
				4 ranked A*34:14 (abundance: 7.91%)
				5 ranked A*29:01:09 (abundance: 6.07%)
				6 ranked A*29:58 (abundance: 6.07%)
				7 ranked A*68:18N (abundance: 5.88%)
				8 ranked A*68:27:01 (abundance: 5.88%)
				9 ranked A*68:31 (abundance: 5.88%)
				10 ranked A*68:92 (abundance: 5.88%)
			215 reads and 140 pairs are aligned
				1 B*07:02:01 (count: 81)
				2 B*07:02:48 (count: 81)
				3 B*07:07 (count: 81)
				4 B*07:03 (count: 80)
				5 B*07:06:01 (count: 80)
				6 B*07:06:02 (count: 80)
				7 B*07:237 (count: 80)
				8 B*07:253 (count: 80)
				9 B*07:255 (count: 80)
				10 B*07:41 (count: 80)


				1 ranked B*82:02:01 (abundance: 39.42%)
				2 ranked B*07:02:01 (abundance: 12.12%)
				3 ranked B*07:02:48 (abundance: 12.12%)
				4 ranked B*07:07 (abundance: 12.12%)
				5 ranked B*07:18:01 (abundance: 12.12%)
				6 ranked B*07:77 (abundance: 12.12%)
			192 reads and 119 pairs are aligned
				1 C*03:02:02:01 (count: 67)
				2 C*03:02:15 (count: 67)
				3 C*03:04:01:01 (count: 67)
				4 C*03:04:01:02 (count: 67)
				5 C*03:04:01:03 (count: 67)
				6 C*03:04:13 (count: 67)
				7 C*03:04:48 (count: 67)
				8 C*03:04:50 (count: 67)
				9 C*03:04:51 (count: 67)
				10 C*03:04:52 (count: 67)


				1 ranked C*07:01:20 (abundance: 9.07%)
				2 ranked C*07:01:44 (abundance: 9.07%)
				3 ranked C*07:02:61 (abundance: 9.07%)
				4 ranked C*07:235Q (abundance: 9.07%)
				5 ranked C*07:383 (abundance: 9.07%)
				6 ranked C*03:02:15 (abundance: 1.19%)
				7 ranked C*03:04:02 (abundance: 1.19%)
				8 ranked C*03:04:04 (abundance: 1.19%)
				9 ranked C*03:04:13 (abundance: 1.19%)
				10 ranked C*03:04:14 (abundance: 1.19%)
			365 reads and 208 pairs are aligned
				1 DRB1*15:03:01:01 (count: 207)
				2 DRB1*15:03:01:02 (count: 207)
				3 DRB1*15:01:01:02 (count: 205)
				4 DRB1*15:01:01:01 (count: 201)
				5 DRB1*15:01:01:03 (count: 198)
				6 DRB1*15:01:01:04 (count: 197)
				7 DRB1*15:02:01:02 (count: 157)
				8 DRB1*15:02:01:01 (count: 155)
				9 DRB1*16:02:01:01 (count: 143)
				10 DRB1*16:01:01 (count: 138)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			189 reads and 113 pairs are aligned
				1 DQB1*06:02:01:01 (count: 111)
				2 DQB1*06:02:22 (count: 104)
				3 DQB1*06:02:23 (count: 98)
				4 DQB1*06:117 (count: 98)
				5 DQB1*06:37 (count: 97)
				6 DQB1*06:125 (count: 96)
				7 DQB1*06:111 (count: 93)
				8 DQB1*06:188 (count: 91)
				9 DQB1*06:02:01:02 (count: 89)
				10 DQB1*06:03:01 (count: 86)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
