# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			603 reads and 317 pairs are aligned
				1 A*30:02:01:02 (count: 183)
				2 A*30:04:01 (count: 174)
				3 A*30:07 (count: 174)
				4 A*30:01:01 (count: 173)
				5 A*30:90 (count: 172)
				6 A*30:02:01:01 (count: 171)
				7 A*30:106 (count: 170)
				8 A*30:107 (count: 169)
				9 A*30:78N (count: 164)
				10 A*30:03 (count: 162)


				1 ranked A*30:02:01:02 (abundance: 44.94%)
				2 ranked A*66:01:01:01 (abundance: 27.87%)
				3 ranked A*30:03 (abundance: 15.06%)
				4 ranked A*66:02 (abundance: 12.13%)
			417 reads and 217 pairs are aligned
				1 B*15:10:01 (count: 159)
				2 B*15:09 (count: 154)
				3 B*15:108 (count: 154)
				4 B*15:18:01:02 (count: 154)
				5 B*15:354 (count: 149)
				6 B*15:18:01:01 (count: 147)
				7 B*15:64:02 (count: 146)
				8 B*15:03:01:02 (count: 144)
				9 B*15:242:02 (count: 144)
				10 B*15:54 (count: 141)


				1 ranked B*15:10:01 (abundance: 62.50%)
				2 ranked B*58:02:01 (abundance: 37.50%)
			336 reads and 174 pairs are aligned
				1 C*06:02:01:01 (count: 107)
				2 C*06:02:01:02 (count: 107)
				3 C*06:02:38 (count: 107)
				4 C*06:185 (count: 107)
				5 C*06:188 (count: 106)
				6 C*06:120 (count: 105)
				7 C*06:127:01:01 (count: 105)
				8 C*06:127:01:02 (count: 105)
				9 C*06:132:01 (count: 105)
				10 C*06:136 (count: 105)


				1 ranked C*03:04:02 (abundance: 23.27%)
				2 ranked C*06:02:38 (abundance: 14.46%)
				3 ranked C*06:185 (abundance: 14.46%)
				4 ranked C*03:250 (abundance: 11.64%)
				5 ranked C*06:04:02 (abundance: 8.68%)
				6 ranked C*06:02:01:01 (abundance: 7.23%)
				7 ranked C*06:02:01:02 (abundance: 7.23%)
				8 ranked C*03:192 (abundance: 4.71%)
				9 ranked C*03:199 (abundance: 4.54%)
				10 ranked C*03:208N (abundance: 3.77%)
			655 reads and 338 pairs are aligned
				1 DRB1*13:01:01:01 (count: 253)
				2 DRB1*13:01:01:02 (count: 252)
				3 DRB1*03:01:01:01 (count: 250)
				4 DRB1*03:01:01:02 (count: 248)
				5 DRB1*13:02:01 (count: 244)
				6 DRB1*11:04:01 (count: 238)
				7 DRB1*11:02:01 (count: 237)
				8 DRB1*11:03:01 (count: 237)
				9 DRB1*11:01:01:01 (count: 237)
				10 DRB1*11:01:02 (count: 237)


				1 ranked DRB1*03:07 (abundance: 17.92%)
				2 ranked DRB1*14:141 (abundance: 17.70%)
				3 ranked DRB1*13:27 (abundance: 17.06%)
				4 ranked DRB1*08:04:01 (abundance: 8.84%)
				5 ranked DRB1*08:06 (abundance: 8.84%)
				6 ranked DRB1*13:01:01:02 (abundance: 7.23%)
				7 ranked DRB1*11:01:08 (abundance: 6.57%)
				8 ranked DRB1*13:52 (abundance: 3.61%)
				9 ranked DRB1*12:06 (abundance: 2.67%)
				10 ranked DRB1*13:112 (abundance: 1.91%)
			174 reads and 88 pairs are aligned
				1 DQB1*02:01:01 (count: 46)
				2 DQB1*02:53Q (count: 45)
				3 DQB1*03:03:02:01 (count: 42)
				4 DQB1*03:03:02:04 (count: 39)
				5 DQB1*03:03:02:02 (count: 39)
				6 DQB1*03:03:02:03 (count: 37)
				7 DQB1*03:195 (count: 35)
				8 DQB1*03:02:01:01 (count: 32)
				9 DQB1*03:02:01:02 (count: 32)
				10 DQB1*03:03:04 (count: 31)


				1 ranked DQB1*02:01:01 (abundance: 52.94%)
				2 ranked DQB1*03:03:02:01 (abundance: 31.37%)
				3 ranked DQB1*03:96 (abundance: 15.69%)
