# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			585 reads and 311 pairs are aligned
				1 A*03:01:01:05 (count: 153)
				2 A*03:258 (count: 150)
				3 A*03:231:02 (count: 148)
				4 A*03:01:02 (count: 140)
				5 A*03:01:01:07 (count: 138)
				6 A*03:01:01:01 (count: 132)
				7 A*03:195 (count: 131)
				8 A*03:260 (count: 131)
				9 A*03:01:01:08 (count: 130)
				10 A*03:157:02 (count: 130)


				1 ranked A*03:01:01:05 (abundance: 24.22%)
				2 ranked A*33:03:23 (abundance: 11.40%)
				3 ranked A*03:01:01:07 (abundance: 11.11%)
				4 ranked A*03:26 (abundance: 7.92%)
				5 ranked A*33:76 (abundance: 5.61%)
				6 ranked A*33:78 (abundance: 5.61%)
				7 ranked A*33:79 (abundance: 5.61%)
				8 ranked A*33:03:01 (abundance: 5.33%)
				9 ranked A*33:03:06 (abundance: 5.33%)
				10 ranked A*34:01:01 (abundance: 4.61%)
			339 reads and 177 pairs are aligned
				1 B*18:01:01:03 (count: 125)
				2 B*15:17:01:01 (count: 125)
				3 B*15:25:01 (count: 125)
				4 B*15:17:03 (count: 124)
				5 B*18:01:01:01 (count: 123)
				6 B*18:01:01:02 (count: 123)
				7 B*18:14 (count: 123)
				8 B*18:01:01:04 (count: 122)
				9 B*18:26 (count: 122)
				10 B*15:18:01:01 (count: 122)


				1 ranked B*15:16:01:01 (abundance: 36.95%)
				2 ranked B*18:01:01:01 (abundance: 22.22%)
				3 ranked B*15:108 (abundance: 7.50%)
				4 ranked B*18:02 (abundance: 6.67%)
				5 ranked B*18:105 (abundance: 6.67%)
				6 ranked B*18:14 (abundance: 6.67%)
				7 ranked B*18:68 (abundance: 6.67%)
				8 ranked B*18:69 (abundance: 6.67%)
			308 reads and 160 pairs are aligned
				1 C*02:02:02:01 (count: 91)
				2 C*02:02:02:04 (count: 91)
				3 C*02:02:27 (count: 91)
				4 C*02:02:29 (count: 91)
				5 C*02:02:32 (count: 91)
				6 C*02:118 (count: 91)
				7 C*02:123 (count: 91)
				8 C*02:25Q (count: 91)
				9 C*02:81 (count: 91)
				10 C*02:85 (count: 91)


				1 ranked C*14:02:20 (abundance: 17.08%)
				2 ranked C*14:78 (abundance: 17.08%)
				3 ranked C*14:02:01:02 (abundance: 5.91%)
				4 ranked C*02:02:02:01 (abundance: 5.21%)
				5 ranked C*02:02:02:04 (abundance: 5.21%)
				6 ranked C*14:02:01:01 (abundance: 4.51%)
				7 ranked C*02:02:27 (abundance: 3.75%)
				8 ranked C*02:02:29 (abundance: 3.75%)
				9 ranked C*02:02:32 (abundance: 3.75%)
				10 ranked C*02:06:02 (abundance: 3.75%)
			629 reads and 334 pairs are aligned
				1 DRB1*07:01:01:01 (count: 169)
				2 DRB1*07:01:01:02 (count: 169)
				3 DRB1*07:01:01:03 (count: 164)
				4 DRB1*03:01:01:01 (count: 149)
				5 DRB1*03:01:01:02 (count: 143)
				6 DRB1*14:02:01 (count: 123)
				7 DRB1*11:01:01:01 (count: 122)
				8 DRB1*11:01:02 (count: 122)
				9 DRB1*11:04:01 (count: 122)
				10 DRB1*11:02:01 (count: 121)


				1 ranked DRB1*07:04 (abundance: 23.93%)
				2 ranked DRB1*03:01:01:01 (abundance: 15.04%)
				3 ranked DRB1*07:01:01:01 (abundance: 12.90%)
				4 ranked DRB1*11:01:08 (abundance: 8.34%)
				5 ranked DRB1*03:25 (abundance: 8.20%)
				6 ranked DRB1*07:01:18 (abundance: 5.80%)
				7 ranked DRB1*14:141 (abundance: 5.28%)
				8 ranked DRB1*03:124 (abundance: 4.48%)
				9 ranked DRB1*03:01:23 (abundance: 4.01%)
				10 ranked DRB1*03:04:01 (abundance: 4.01%)
			173 reads and 89 pairs are aligned
				1 DQB1*02:01:01 (count: 76)
				2 DQB1*02:53Q (count: 73)
				3 DQB1*02:02:01:01 (count: 71)
				4 DQB1*02:62 (count: 57)
				5 DQB1*02:02:01:02 (count: 52)
				6 DQB1*02:12 (count: 9)
				7 DQB1*02:65 (count: 9)
				8 DQB1*02:01:07 (count: 8)
				9 DQB1*02:57 (count: 8)
				10 DQB1*02:63 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 42.45%)
				3 ranked DQB1*02:02:01:02 (abundance: 7.55%)
