# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			464 reads and 245 pairs are aligned
				1 A*30:02:01:01 (count: 148)
				2 A*30:107 (count: 146)
				3 A*30:03 (count: 141)
				4 A*30:02:01:02 (count: 140)
				5 A*30:07 (count: 135)
				6 A*30:01:01 (count: 133)
				7 A*30:04:01 (count: 133)
				8 A*30:106 (count: 132)
				9 A*30:90 (count: 132)
				10 A*30:02:01:03 (count: 129)


				1 ranked A*66:02 (abundance: 34.82%)
				2 ranked A*30:03 (abundance: 14.00%)
				3 ranked A*30:07 (abundance: 14.00%)
				4 ranked A*30:25 (abundance: 14.00%)
				5 ranked A*30:02:01:01 (abundance: 14.00%)
				6 ranked A*31:01:13 (abundance: 9.17%)
			386 reads and 200 pairs are aligned
				1 B*58:02:01 (count: 140)
				2 B*58:02:02 (count: 134)
				3 B*18:01:01:02 (count: 133)
				4 B*35:01:01:01 (count: 132)
				5 B*35:01:01:02 (count: 132)
				6 B*35:263 (count: 132)
				7 B*35:313 (count: 132)
				8 B*53:01:01 (count: 132)
				9 B*58:01:01:01 (count: 132)
				10 B*58:01:01:02 (count: 132)


				1 ranked B*35:01:22 (abundance: 27.78%)
				2 ranked B*18:72:02 (abundance: 14.81%)
				3 ranked B*18:96 (abundance: 14.81%)
				4 ranked B*18:01:01:02 (abundance: 11.03%)
				5 ranked B*58:01:01:01 (abundance: 10.73%)
				6 ranked B*58:02:01 (abundance: 6.94%)
				7 ranked B*58:54 (abundance: 6.94%)
				8 ranked B*58:67 (abundance: 6.94%)
			392 reads and 207 pairs are aligned
				1 C*07:04:01:01 (count: 125)
				2 C*07:04:01:02 (count: 123)
				3 C*07:523 (count: 121)
				4 C*07:403 (count: 120)
				5 C*07:552 (count: 120)
				6 C*07:04:02 (count: 119)
				7 C*07:04:11 (count: 118)
				8 C*07:420 (count: 118)
				9 C*06:02:01:01 (count: 98)
				10 C*06:02:38 (count: 98)


				1 ranked C*07:04:01:01 (abundance: 63.89%)
				2 ranked C*12:113 (abundance: 36.11%)
			743 reads and 386 pairs are aligned
				1 DRB1*12:01:01:01 (count: 230)
				2 DRB1*10:01:01:01 (count: 220)
				3 DRB1*12:01:01:03 (count: 216)
				4 DRB1*10:01:01:02 (count: 216)
				5 DRB1*12:01:01:02 (count: 181)
				6 DRB1*14:54:01 (count: 140)
				7 DRB1*14:05:01 (count: 132)
				8 DRB1*11:01:01:01 (count: 130)
				9 DRB1*11:01:02 (count: 130)
				10 DRB1*11:04:01 (count: 130)


				1 ranked DRB1*10:01:03 (abundance: 50.60%)
				2 ranked DRB1*12:01:02 (abundance: 6.17%)
				3 ranked DRB1*12:02:01 (abundance: 6.17%)
				4 ranked DRB1*12:02:06 (abundance: 6.17%)
				5 ranked DRB1*12:16:03 (abundance: 6.17%)
				6 ranked DRB1*12:41 (abundance: 6.17%)
				7 ranked DRB1*12:42 (abundance: 6.17%)
				8 ranked DRB1*12:43 (abundance: 6.17%)
				9 ranked DRB1*12:01:01:01 (abundance: 5.24%)
			302 reads and 156 pairs are aligned
				1 DQB1*05:01:01:01 (count: 150)
				2 DQB1*05:01:01:02 (count: 150)
				3 DQB1*05:01:01:03 (count: 150)
				4 DQB1*05:104 (count: 137)
				5 DQB1*05:103 (count: 131)
				6 DQB1*05:03:01:01 (count: 117)
				7 DQB1*05:03:01:02 (count: 117)
				8 DQB1*05:02:01 (count: 93)
				9 DQB1*05:97 (count: 93)
				10 DQB1*05:52 (count: 89)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
