# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA19728.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA19728.bam_reads2.fastq.gz

		hisat2 graph
			292 reads and 154 pairs are aligned
				1 A*24:02:01:01 (count: 144)
				2 A*24:20 (count: 144)
				3 A*24:359N (count: 144)
				4 A*24:364 (count: 144)
				5 A*24:36N (count: 144)
				6 A*24:05:02 (count: 143)
				7 A*24:07:01 (count: 143)
				8 A*24:08 (count: 143)
				9 A*24:252N (count: 143)
				10 A*24:355 (count: 143)


				1 ranked A*24:02:32 (abundance: 6.44%)
				2 ranked A*24:02:58 (abundance: 6.44%)
				3 ranked A*24:02:61 (abundance: 6.44%)
				4 ranked A*24:02:76 (abundance: 6.44%)
				5 ranked A*24:128 (abundance: 6.44%)
				6 ranked A*24:20 (abundance: 6.44%)
				7 ranked A*24:272 (abundance: 6.44%)
				8 ranked A*24:273 (abundance: 6.44%)
				9 ranked A*24:321 (abundance: 6.44%)
				10 ranked A*24:359N (abundance: 6.44%)
			235 reads and 130 pairs are aligned
				1 B*35:57 (count: 78)
				2 B*35:41 (count: 78)
				3 B*35:01:01:03 (count: 77)
				4 B*35:04:01 (count: 77)
				5 B*35:05:01 (count: 77)
				6 B*35:09:03 (count: 77)
				7 B*35:286 (count: 77)
				8 B*35:34 (count: 77)
				9 B*35:01:01:01 (count: 77)
				10 B*35:01:01:02 (count: 77)


				1 ranked B*35:42:01 (abundance: 42.98%)
				2 ranked B*35:31 (abundance: 35.14%)
				3 ranked B*40:05 (abundance: 16.57%)
				4 ranked B*35:57 (abundance: 5.32%)
			195 reads and 111 pairs are aligned
				1 C*03:03:01:01 (count: 78)
				2 C*03:04:01:01 (count: 78)
				3 C*03:04:01:02 (count: 78)
				4 C*03:04:01:03 (count: 78)
				5 C*03:04:53 (count: 78)
				6 C*03:324 (count: 78)
				7 C*03:337 (count: 78)
				8 C*03:87:02 (count: 78)
				9 C*03:02:02:01 (count: 77)
				10 C*03:02:15 (count: 77)


				1 ranked C*03:03:02 (abundance: 4.62%)
				2 ranked C*03:03:22 (abundance: 4.62%)
				3 ranked C*03:04:14 (abundance: 4.62%)
				4 ranked C*03:04:53 (abundance: 4.62%)
				5 ranked C*03:13:01 (abundance: 4.62%)
				6 ranked C*03:324 (abundance: 4.62%)
				7 ranked C*03:337 (abundance: 4.62%)
				8 ranked C*03:35:01 (abundance: 4.62%)
				9 ranked C*03:46 (abundance: 4.62%)
				10 ranked C*03:87:02 (abundance: 4.62%)
			584 reads and 314 pairs are aligned
				1 DRB1*14:02:01 (count: 159)
				2 DRB1*11:01:01:01 (count: 156)
				3 DRB1*11:01:02 (count: 156)
				4 DRB1*11:04:01 (count: 156)
				5 DRB1*11:01:01:02 (count: 151)
				6 DRB1*11:02:01 (count: 151)
				7 DRB1*11:03:01 (count: 151)
				8 DRB1*04:03:01 (count: 145)
				9 DRB1*04:07:01 (count: 143)
				10 DRB1*03:01:01:01 (count: 140)


				1 ranked DRB1*14:46 (abundance: 47.53%)
				2 ranked DRB1*04:04:01 (abundance: 39.24%)
				3 ranked DRB1*07:01:18 (abundance: 13.22%)
			131 reads and 73 pairs are aligned
				1 DQB1*03:02:01:01 (count: 37)
				2 DQB1*03:02:01:02 (count: 36)
				3 DQB1*03:01:01:01 (count: 35)
				4 DQB1*03:01:01:03 (count: 35)
				5 DQB1*03:01:01:04 (count: 35)
				6 DQB1*03:211 (count: 35)
				7 DQB1*03:01:22 (count: 34)
				8 DQB1*03:10:02 (count: 34)
				9 DQB1*03:02:09 (count: 34)
				10 DQB1*03:01:01:05 (count: 33)


				1 ranked DQB1*03:02:01:01 (abundance: 39.10%)
				2 ranked DQB1*03:03:08 (abundance: 13.25%)
				3 ranked DQB1*03:01:01:01 (abundance: 11.93%)
				4 ranked DQB1*03:01:01:03 (abundance: 11.93%)
				5 ranked DQB1*03:01:01:04 (abundance: 11.93%)
				6 ranked DQB1*03:96 (abundance: 11.86%)
