# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			867 reads and 468 pairs are aligned
				1 A*03:01:01:05 (count: 221)
				2 A*03:258 (count: 220)
				3 A*03:231:02 (count: 217)
				4 A*03:01:02 (count: 208)
				5 A*68:02:01:01 (count: 202)
				6 A*68:02:01:02 (count: 198)
				7 A*68:02:01:03 (count: 198)
				8 A*68:138 (count: 198)
				9 A*68:153 (count: 197)
				10 A*68:155 (count: 194)


				1 ranked A*03:01:01:05 (abundance: 47.67%)
				2 ranked A*68:02:01:01 (abundance: 42.81%)
				3 ranked A*03:21N (abundance: 9.52%)
			527 reads and 273 pairs are aligned
				1 B*53:01:01 (count: 264)
				2 B*35:01:01:02 (count: 263)
				3 B*35:01:01:03 (count: 262)
				4 B*35:01:01:01 (count: 260)
				5 B*35:313 (count: 258)
				6 B*35:03:01:01 (count: 257)
				7 B*35:02:01 (count: 256)
				8 B*35:02:08 (count: 256)
				9 B*35:41 (count: 256)
				10 B*35:01:45 (count: 254)


				1 ranked B*53:01:01 (abundance: 54.55%)
				2 ranked B*35:01:01:03 (abundance: 36.45%)
				3 ranked B*35:01:01:02 (abundance: 9.00%)
			504 reads and 266 pairs are aligned
				1 C*04:01:01:01 (count: 263)
				2 C*04:01:80 (count: 261)
				3 C*04:07 (count: 261)
				4 C*04:56 (count: 261)
				5 C*04:187 (count: 260)
				6 C*04:01:01:03 (count: 259)
				7 C*04:01:73 (count: 259)
				8 C*04:10 (count: 259)
				9 C*04:01:01:02 (count: 258)
				10 C*04:01:01:05 (count: 258)


				1 ranked C*04:01:01:01 (abundance: 66.67%)
				2 ranked C*04:128 (abundance: 33.33%)
			965 reads and 512 pairs are aligned
				1 DRB1*04:03:01 (count: 250)
				2 DRB1*04:07:01 (count: 246)
				3 DRB1*04:01:01:02 (count: 236)
				4 DRB1*04:01:01:01 (count: 234)
				5 DRB1*08:03:02 (count: 225)
				6 DRB1*11:02:01 (count: 150)
				7 DRB1*11:03:01 (count: 150)
				8 DRB1*11:01:01:01 (count: 150)
				9 DRB1*11:01:02 (count: 150)
				10 DRB1*11:04:01 (count: 150)


				1 ranked DRB1*08:04:01 (abundance: 52.45%)
				2 ranked DRB1*04:05:01 (abundance: 47.55%)
			252 reads and 134 pairs are aligned
				1 DQB1*03:211 (count: 68)
				2 DQB1*03:02:01:01 (count: 66)
				3 DQB1*03:02:01:02 (count: 65)
				4 DQB1*03:01:01:01 (count: 60)
				5 DQB1*03:01:01:03 (count: 60)
				6 DQB1*03:01:01:04 (count: 60)
				7 DQB1*03:05:01 (count: 60)
				8 DQB1*03:10:02 (count: 59)
				9 DQB1*04:01:01 (count: 59)
				10 DQB1*03:191 (count: 58)


				1 ranked DQB1*03:02:01:01 (abundance: 39.04%)
				2 ranked DQB1*03:01:04 (abundance: 26.73%)
				3 ranked DQB1*03:01:01:01 (abundance: 11.41%)
				4 ranked DQB1*03:01:01:03 (abundance: 11.41%)
				5 ranked DQB1*03:01:01:04 (abundance: 11.41%)
