# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			573 reads and 305 pairs are aligned
				1 A*03:01:59 (count: 164)
				2 A*03:01:01:01 (count: 163)
				3 A*03:01:39 (count: 163)
				4 A*03:01:58 (count: 163)
				5 A*03:157:02 (count: 163)
				6 A*03:195 (count: 163)
				7 A*03:238 (count: 163)
				8 A*03:251 (count: 163)
				9 A*03:259 (count: 163)
				10 A*03:260 (count: 163)


				1 ranked A*02:01:18 (abundance: 45.45%)
				2 ranked A*03:01:59 (abundance: 38.91%)
				3 ranked A*03:21N (abundance: 15.64%)
			327 reads and 175 pairs are aligned
				1 B*44:03:32 (count: 119)
				2 B*44:03:01:01 (count: 119)
				3 B*44:03:01:02 (count: 119)
				4 B*44:02:01:01 (count: 118)
				5 B*44:03:02 (count: 118)
				6 B*44:46 (count: 118)
				7 B*44:09 (count: 117)
				8 B*44:02:40 (count: 117)
				9 B*44:64:02 (count: 117)
				10 B*44:02:17 (count: 117)


				1 ranked B*44:03:32 (abundance: 13.08%)
				2 ranked B*44:13 (abundance: 13.08%)
				3 ranked B*44:26 (abundance: 13.08%)
				4 ranked B*44:240 (abundance: 5.27%)
				5 ranked B*44:03:01:01 (abundance: 4.94%)
				6 ranked B*44:03:01:02 (abundance: 4.94%)
				7 ranked B*44:27:01 (abundance: 3.97%)
				8 ranked B*18:01:21 (abundance: 3.85%)
				9 ranked B*18:02 (abundance: 3.85%)
				10 ranked B*18:03 (abundance: 3.85%)
			331 reads and 174 pairs are aligned
				1 C*16:01:18 (count: 88)
				2 C*16:01:01:01 (count: 88)
				3 C*16:01:21 (count: 88)
				4 C*16:73 (count: 88)
				5 C*16:01:22 (count: 87)
				6 C*16:01:01:02 (count: 86)
				7 C*16:01:20 (count: 86)
				8 C*16:02:01 (count: 86)
				9 C*16:77N (count: 86)
				10 C*16:85 (count: 86)


				1 ranked C*16:01:18 (abundance: 9.18%)
				2 ranked C*16:01:21 (abundance: 9.18%)
				3 ranked C*16:39:01 (abundance: 9.18%)
				4 ranked C*16:73 (abundance: 9.18%)
				5 ranked C*16:01:01:01 (abundance: 9.18%)
				6 ranked C*16:01:08 (abundance: 2.34%)
				7 ranked C*16:39:02 (abundance: 2.34%)
				8 ranked C*07:400 (abundance: 1.55%)
				9 ranked C*07:363 (abundance: 1.50%)
				10 ranked C*07:01:43 (abundance: 1.46%)
			246 reads and 129 pairs are aligned
				1 DRB1*16:01:01 (count: 60)
				2 DRB1*16:02:01:02 (count: 60)
				3 DRB1*12:01:01:03 (count: 60)
				4 DRB1*16:02:01:01 (count: 57)
				5 DRB1*12:01:01:02 (count: 50)
				6 DRB1*12:01:01:01 (count: 50)
				7 DRB1*11:02:01 (count: 42)
				8 DRB1*11:03:01 (count: 42)
				9 DRB1*11:01:01:01 (count: 42)
				10 DRB1*11:01:02 (count: 42)


				1 ranked DRB1*16:01:01 (abundance: 46.66%)
				2 ranked DRB1*12:41 (abundance: 16.42%)
				3 ranked DRB1*12:01:01:03 (abundance: 16.42%)
				4 ranked DRB1*08:18 (abundance: 12.08%)
				5 ranked DRB1*15:96 (abundance: 8.41%)
			26 reads and 13 pairs are aligned
				1 DQB1*05:102 (count: 10)
				2 DQB1*05:02:01 (count: 10)
				3 DQB1*05:02:07 (count: 10)
				4 DQB1*05:02:11 (count: 10)
				5 DQB1*05:106 (count: 10)
				6 DQB1*05:57 (count: 10)
				7 DQB1*05:97 (count: 10)
				8 DQB1*05:52 (count: 8)
				9 DQB1*05:01:01:01 (count: 4)
				10 DQB1*05:01:01:02 (count: 4)


				1 ranked DQB1*03:01:17 (abundance: 6.25%)
				2 ranked DQB1*03:01:21 (abundance: 6.25%)
				3 ranked DQB1*03:150 (abundance: 6.25%)
				4 ranked DQB1*03:191 (abundance: 6.25%)
				5 ranked DQB1*03:19:01 (abundance: 6.25%)
				6 ranked DQB1*03:92 (abundance: 6.25%)
				7 ranked DQB1*03:94 (abundance: 6.25%)
				8 ranked DQB1*03:01:01:02 (abundance: 3.49%)
				9 ranked DQB1*05:01:21 (abundance: 2.08%)
				10 ranked DQB1*05:01:22 (abundance: 2.08%)
