# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20582.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20582.bam_reads2.fastq.gz

		hisat2 graph
			665 reads and 349 pairs are aligned
				1 A*11:01:01:01 (count: 187)
				2 A*11:01:01:03 (count: 187)
				3 A*11:01:18 (count: 186)
				4 A*11:02:01 (count: 186)
				5 A*11:160 (count: 186)
				6 A*11:215N (count: 186)
				7 A*11:250 (count: 186)
				8 A*11:153:02 (count: 184)
				9 A*11:75 (count: 183)
				10 A*11:60 (count: 182)


				1 ranked A*24:50 (abundance: 45.48%)
				2 ranked A*11:12 (abundance: 38.30%)
				3 ranked A*11:50Q (abundance: 10.88%)
				4 ranked A*11:77 (abundance: 5.33%)
			563 reads and 295 pairs are aligned
				1 B*38:01:01 (count: 173)
				2 B*38:01:08 (count: 173)
				3 B*67:01:01 (count: 172)
				4 B*38:60 (count: 170)
				5 B*38:02:01 (count: 170)
				6 B*38:09 (count: 170)
				7 B*39:01:01:03 (count: 170)
				8 B*39:01:21 (count: 170)
				9 B*39:104 (count: 170)
				10 B*39:10:01 (count: 170)


				1 ranked B*55:01:01 (abundance: 20.88%)
				2 ranked B*55:11 (abundance: 20.88%)
				3 ranked B*38:01:01 (abundance: 19.77%)
				4 ranked B*38:01:08 (abundance: 19.77%)
				5 ranked B*67:02 (abundance: 13.18%)
				6 ranked B*14:03 (abundance: 5.52%)
			488 reads and 261 pairs are aligned
				1 C*03:03:01:01 (count: 153)
				2 C*03:285 (count: 153)
				3 C*03:03:27 (count: 152)
				4 C*03:03:34 (count: 152)
				5 C*03:04:01:02 (count: 152)
				6 C*03:119:02 (count: 152)
				7 C*03:151 (count: 152)
				8 C*03:271 (count: 152)
				9 C*03:288 (count: 152)
				10 C*03:290 (count: 152)


				1 ranked C*03:13:01 (abundance: 13.54%)
				2 ranked C*03:285 (abundance: 13.54%)
				3 ranked C*03:61 (abundance: 13.54%)
				4 ranked C*03:03:01:01 (abundance: 10.49%)
				5 ranked C*12:03:01:02 (abundance: 9.07%)
				6 ranked C*12:04:02 (abundance: 6.02%)
				7 ranked C*12:05 (abundance: 6.02%)
				8 ranked C*12:12 (abundance: 6.02%)
				9 ranked C*12:139 (abundance: 6.02%)
				10 ranked C*12:153 (abundance: 6.02%)
			302 reads and 159 pairs are aligned
				1 DRB1*13:01:01:01 (count: 86)
				2 DRB1*13:01:01:02 (count: 85)
				3 DRB1*10:01:01:02 (count: 81)
				4 DRB1*10:01:01:01 (count: 79)
				5 DRB1*14:54:01 (count: 65)
				6 DRB1*11:03:01 (count: 63)
				7 DRB1*11:01:01:01 (count: 63)
				8 DRB1*11:01:02 (count: 63)
				9 DRB1*11:04:01 (count: 63)
				10 DRB1*13:02:01 (count: 62)


				1 ranked DRB1*13:01:01:01 (abundance: 29.88%)
				2 ranked DRB1*10:01:01:01 (abundance: 29.10%)
				3 ranked DRB1*10:01:01:02 (abundance: 14.62%)
				4 ranked DRB1*13:01:01:02 (abundance: 14.32%)
				5 ranked DRB1*03:05:03 (abundance: 12.08%)
			24 reads and 14 pairs are aligned
				1 DQB1*06:03:01 (count: 14)
				2 DQB1*06:187 (count: 14)
				3 DQB1*06:03:14 (count: 13)
				4 DQB1*06:03:12 (count: 12)
				5 DQB1*06:90 (count: 12)
				6 DQB1*06:02:01:01 (count: 11)
				7 DQB1*06:02:01:02 (count: 11)
				8 DQB1*06:02:22 (count: 11)
				9 DQB1*06:37 (count: 10)
				10 DQB1*06:02:23 (count: 10)


				1 ranked DQB1*06:03:01 (abundance: 50.00%)
				2 ranked DQB1*06:187 (abundance: 50.00%)
