# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			637 reads and 338 pairs are aligned
				1 A*01:01:01:01 (count: 173)
				2 A*01:01:72 (count: 173)
				3 A*01:196 (count: 172)
				4 A*01:208Q (count: 172)
				5 A*01:214 (count: 172)
				6 A*01:215 (count: 172)
				7 A*01:198 (count: 171)
				8 A*01:216 (count: 171)
				9 A*01:52:02N (count: 171)
				10 A*01:01:01:02N (count: 168)


				1 ranked A*24:02:01:05 (abundance: 14.34%)
				2 ranked A*24:02:01:02L (abundance: 10.76%)
				3 ranked A*01:01:01:01 (abundance: 9.49%)
				4 ranked A*01:01:01:03 (abundance: 7.58%)
				5 ranked A*36:03 (abundance: 7.21%)
				6 ranked A*11:50Q (abundance: 7.04%)
				7 ranked A*01:01:01:04 (abundance: 5.62%)
				8 ranked A*01:01:72 (abundance: 4.98%)
				9 ranked A*01:09:01 (abundance: 4.98%)
				10 ranked A*01:128 (abundance: 4.98%)
			549 reads and 285 pairs are aligned
				1 B*08:01:01:01 (count: 174)
				2 B*08:33 (count: 174)
				3 B*08:01:32 (count: 173)
				4 B*08:143 (count: 173)
				5 B*08:145 (count: 173)
				6 B*08:146 (count: 173)
				7 B*08:01:01:03 (count: 172)
				8 B*08:128 (count: 172)
				9 B*08:136 (count: 172)
				10 B*08:144 (count: 172)


				1 ranked B*55:01:01 (abundance: 22.98%)
				2 ranked B*55:76 (abundance: 22.98%)
				3 ranked B*08:01:32 (abundance: 13.51%)
				4 ranked B*08:108 (abundance: 13.51%)
				5 ranked B*08:33 (abundance: 13.51%)
				6 ranked B*08:01:01:01 (abundance: 13.51%)
			510 reads and 267 pairs are aligned
				1 C*07:01:01:01 (count: 134)
				2 C*07:276 (count: 134)
				3 C*07:411 (count: 134)
				4 C*07:528 (count: 134)
				5 C*07:555 (count: 134)
				6 C*07:01:01:02 (count: 133)
				7 C*07:01:01:03 (count: 133)
				8 C*07:01:55 (count: 133)
				9 C*07:488 (count: 133)
				10 C*07:514 (count: 133)


				1 ranked C*07:380 (abundance: 17.64%)
				2 ranked C*07:383 (abundance: 15.76%)
				3 ranked C*07:409 (abundance: 11.85%)
				4 ranked C*07:208 (abundance: 9.43%)
				5 ranked C*01:02:01 (abundance: 7.22%)
				6 ranked C*01:03 (abundance: 7.22%)
				7 ranked C*01:40 (abundance: 7.22%)
				8 ranked C*01:67 (abundance: 7.22%)
				9 ranked C*01:86N (abundance: 7.22%)
				10 ranked C*01:90 (abundance: 7.22%)
			296 reads and 152 pairs are aligned
				1 DRB1*13:01:01:01 (count: 111)
				2 DRB1*13:01:01:02 (count: 109)
				3 DRB1*03:01:01:01 (count: 101)
				4 DRB1*11:01:01:01 (count: 101)
				5 DRB1*11:01:02 (count: 101)
				6 DRB1*11:04:01 (count: 101)
				7 DRB1*14:02:01 (count: 100)
				8 DRB1*11:02:01 (count: 99)
				9 DRB1*11:03:01 (count: 99)
				10 DRB1*11:01:01:02 (count: 96)


				1 ranked DRB1*13:01:01:01 (abundance: 27.83%)
				2 ranked DRB1*13:79 (abundance: 27.27%)
				3 ranked DRB1*03:130 (abundance: 27.27%)
				4 ranked DRB1*13:01:01:02 (abundance: 17.63%)
			28 reads and 15 pairs are aligned
				1 DQB1*02:01:01 (count: 9)
				2 DQB1*02:53Q (count: 9)
				3 DQB1*02:02:01:02 (count: 8)
				4 DQB1*02:62 (count: 7)
				5 DQB1*02:02:01:01 (count: 7)
				6 DQB1*06:37 (count: 7)
				7 DQB1*06:02:25 (count: 7)
				8 DQB1*06:03:20 (count: 7)
				9 DQB1*06:44 (count: 7)
				10 DQB1*06:02:01:01 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 10.42%)
				2 ranked DQB1*02:12 (abundance: 10.42%)
				3 ranked DQB1*02:53Q (abundance: 10.42%)
				4 ranked DQB1*02:62 (abundance: 10.42%)
				5 ranked DQB1*02:65 (abundance: 10.42%)
				6 ranked DQB1*02:02:01:02 (abundance: 6.39%)
				7 ranked DQB1*06:02:01:01 (abundance: 6.00%)
				8 ranked DQB1*06:02:11 (abundance: 1.97%)
				9 ranked DQB1*06:02:22 (abundance: 1.97%)
				10 ranked DQB1*06:02:25 (abundance: 1.97%)
