# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			642 reads and 328 pairs are aligned
				1 A*01:01:01:01 (count: 157)
				2 A*01:196 (count: 157)
				3 A*01:208Q (count: 157)
				4 A*01:214 (count: 157)
				5 A*01:215 (count: 157)
				6 A*01:01:72 (count: 155)
				7 A*01:52:02N (count: 155)
				8 A*01:11N (count: 154)
				9 A*01:198 (count: 153)
				10 A*01:165 (count: 152)


				1 ranked A*01:04N (abundance: 48.58%)
				2 ranked A*33:03:23 (abundance: 17.59%)
				3 ranked A*31:01:02:02 (abundance: 14.85%)
				4 ranked A*31:01:02:01 (abundance: 13.90%)
				5 ranked A*31:01:02:03N (abundance: 5.08%)
			430 reads and 217 pairs are aligned
				1 B*07:02:01 (count: 130)
				2 B*07:02:48 (count: 128)
				3 B*07:06:01 (count: 127)
				4 B*07:07 (count: 127)
				5 B*07:254 (count: 127)
				6 B*07:06:02 (count: 125)
				7 B*07:237 (count: 125)
				8 B*07:255 (count: 125)
				9 B*07:252 (count: 124)
				10 B*07:05:01:01 (count: 123)


				1 ranked B*07:02:01 (abundance: 60.00%)
				2 ranked B*35:02:01 (abundance: 40.00%)
			523 reads and 265 pairs are aligned
				1 C*07:02:01:09 (count: 148)
				2 C*07:02:01:03 (count: 148)
				3 C*07:02:01:07 (count: 148)
				4 C*07:314:03 (count: 148)
				5 C*07:322 (count: 148)
				6 C*07:351 (count: 148)
				7 C*07:402 (count: 148)
				8 C*07:519 (count: 148)
				9 C*07:529 (count: 148)
				10 C*07:524 (count: 147)


				1 ranked C*04:166 (abundance: 14.19%)
				2 ranked C*04:200 (abundance: 14.19%)
				3 ranked C*07:02:44 (abundance: 12.42%)
				4 ranked C*04:01:01:06 (abundance: 8.39%)
				5 ranked C*07:02:73 (abundance: 4.50%)
				6 ranked C*07:314:03 (abundance: 4.50%)
				7 ranked C*07:322 (abundance: 4.50%)
				8 ranked C*07:326 (abundance: 4.50%)
				9 ranked C*07:351 (abundance: 4.50%)
				10 ranked C*07:402 (abundance: 4.50%)
			638 reads and 334 pairs are aligned
				1 DRB1*11:04:01 (count: 262)
				2 DRB1*11:01:01:01 (count: 259)
				3 DRB1*11:01:02 (count: 259)
				4 DRB1*11:03:01 (count: 253)
				5 DRB1*11:01:01:02 (count: 251)
				6 DRB1*11:02:01 (count: 251)
				7 DRB1*13:01:01:01 (count: 245)
				8 DRB1*13:02:01 (count: 243)
				9 DRB1*13:01:01:02 (count: 241)
				10 DRB1*14:02:01 (count: 238)


				1 ranked DRB1*13:21:02 (abundance: 44.01%)
				2 ranked DRB1*11:04:01 (abundance: 37.09%)
				3 ranked DRB1*14:141 (abundance: 18.90%)
			323 reads and 165 pairs are aligned
				1 DQB1*06:03:01 (count: 108)
				2 DQB1*06:03:14 (count: 103)
				3 DQB1*06:90 (count: 102)
				4 DQB1*06:187 (count: 101)
				5 DQB1*06:03:12 (count: 99)
				6 DQB1*06:02:01:01 (count: 85)
				7 DQB1*06:02:22 (count: 84)
				8 DQB1*06:188 (count: 83)
				9 DQB1*06:02:23 (count: 81)
				10 DQB1*06:37 (count: 80)


				1 ranked DQB1*06:03:01 (abundance: 63.41%)
				2 ranked DQB1*03:01:08 (abundance: 12.20%)
				3 ranked DQB1*03:01:22 (abundance: 12.20%)
				4 ranked DQB1*03:01:01:01 (abundance: 4.07%)
				5 ranked DQB1*03:01:01:03 (abundance: 4.07%)
				6 ranked DQB1*03:01:01:04 (abundance: 4.07%)
