# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			719 reads and 378 pairs are aligned
				1 A*11:01:01:01 (count: 199)
				2 A*11:01:18 (count: 199)
				3 A*11:02:01 (count: 199)
				4 A*11:153:02 (count: 198)
				5 A*11:215N (count: 198)
				6 A*11:01:01:03 (count: 197)
				7 A*11:250 (count: 197)
				8 A*11:160 (count: 193)
				9 A*11:75 (count: 192)
				10 A*11:60 (count: 191)


				1 ranked A*11:56 (abundance: 46.01%)
				2 ranked A*25:01:01 (abundance: 9.30%)
				3 ranked A*25:02 (abundance: 9.30%)
				4 ranked A*25:29 (abundance: 9.30%)
				5 ranked A*25:39 (abundance: 9.30%)
				6 ranked A*25:40 (abundance: 9.30%)
				7 ranked A*11:50Q (abundance: 7.48%)
			627 reads and 325 pairs are aligned
				1 B*08:01:01:01 (count: 196)
				2 B*08:01:01:03 (count: 194)
				3 B*08:01:32 (count: 194)
				4 B*08:33 (count: 194)
				5 B*08:128 (count: 193)
				6 B*08:136 (count: 193)
				7 B*08:144 (count: 193)
				8 B*08:146 (count: 193)
				9 B*08:148N (count: 193)
				10 B*08:145 (count: 191)


				1 ranked B*08:01:01:01 (abundance: 39.15%)
				2 ranked B*18:01:01:02 (abundance: 27.04%)
				3 ranked B*18:02 (abundance: 8.45%)
				4 ranked B*18:105 (abundance: 8.45%)
				5 ranked B*18:14 (abundance: 8.45%)
				6 ranked B*18:69 (abundance: 8.45%)
			624 reads and 330 pairs are aligned
				1 C*07:01:01:01 (count: 183)
				2 C*07:01:01:03 (count: 183)
				3 C*07:01:50 (count: 182)
				4 C*07:01:55 (count: 182)
				5 C*07:01:58 (count: 182)
				6 C*07:531 (count: 182)
				7 C*07:546 (count: 182)
				8 C*07:60 (count: 182)
				9 C*07:01:54 (count: 181)
				10 C*07:01:56 (count: 181)


				1 ranked C*07:01:01:02 (abundance: 24.59%)
				2 ranked C*12:03:01:02 (abundance: 20.59%)
				3 ranked C*12:03:38 (abundance: 13.58%)
				4 ranked C*12:194 (abundance: 13.58%)
				5 ranked C*12:181 (abundance: 8.41%)
				6 ranked C*07:352 (abundance: 8.21%)
				7 ranked C*07:01:01:04 (abundance: 5.63%)
				8 ranked C*07:380 (abundance: 5.42%)
			325 reads and 173 pairs are aligned
				1 DRB1*13:01:01:01 (count: 131)
				2 DRB1*13:01:01:02 (count: 128)
				3 DRB1*11:02:01 (count: 118)
				4 DRB1*11:03:01 (count: 118)
				5 DRB1*11:04:01 (count: 118)
				6 DRB1*14:02:01 (count: 116)
				7 DRB1*11:01:01:01 (count: 116)
				8 DRB1*11:01:02 (count: 116)
				9 DRB1*13:02:01 (count: 116)
				10 DRB1*03:01:01:01 (count: 115)


				1 ranked DRB1*13:01:01:01 (abundance: 32.07%)
				2 ranked DRB1*13:79 (abundance: 28.97%)
				3 ranked DRB1*03:42 (abundance: 11.19%)
				4 ranked DRB1*08:04:01 (abundance: 9.06%)
				5 ranked DRB1*08:06 (abundance: 9.06%)
				6 ranked DRB1*14:141 (abundance: 5.29%)
				7 ranked DRB1*13:27 (abundance: 4.37%)
			16 reads and 8 pairs are aligned
				1 DQB1*06:03:01 (count: 5)
				2 DQB1*06:03:12 (count: 5)
				3 DQB1*06:03:14 (count: 5)
				4 DQB1*06:187 (count: 5)
				5 DQB1*06:90 (count: 5)
				6 DQB1*06:37 (count: 4)
				7 DQB1*06:44 (count: 4)
				8 DQB1*06:02:01:01 (count: 4)
				9 DQB1*06:02:22 (count: 4)
				10 DQB1*06:02:23 (count: 4)


				1 ranked DQB1*02:01:04 (abundance: 6.25%)
				2 ranked DQB1*02:01:05 (abundance: 6.25%)
				3 ranked DQB1*02:01:07 (abundance: 6.25%)
				4 ranked DQB1*02:01:24 (abundance: 6.25%)
				5 ranked DQB1*02:07:01 (abundance: 6.25%)
				6 ranked DQB1*02:08 (abundance: 6.25%)
				7 ranked DQB1*02:27 (abundance: 6.25%)
				8 ranked DQB1*02:57 (abundance: 6.25%)
				9 ranked DQB1*06:03:01 (abundance: 6.25%)
				10 ranked DQB1*06:03:12 (abundance: 6.25%)
