# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20543.bam_reads2.fastq.gz

		hisat2 graph
			586 reads and 310 pairs are aligned
				1 A*01:01:01:01 (count: 179)
				2 A*01:01:72 (count: 179)
				3 A*01:198 (count: 178)
				4 A*01:208Q (count: 178)
				5 A*01:214 (count: 178)
				6 A*01:196 (count: 177)
				7 A*01:215 (count: 177)
				8 A*01:216 (count: 177)
				9 A*01:52:02N (count: 176)
				10 A*01:01:01:02N (count: 174)


				1 ranked A*32:01:01 (abundance: 12.50%)
				2 ranked A*32:62 (abundance: 12.50%)
				3 ranked A*32:86 (abundance: 12.50%)
				4 ranked A*01:146 (abundance: 12.20%)
				5 ranked A*01:167 (abundance: 12.20%)
				6 ranked A*01:01:72 (abundance: 8.04%)
				7 ranked A*01:09:01 (abundance: 8.04%)
				8 ranked A*01:128 (abundance: 8.04%)
				9 ranked A*01:01:01:02N (abundance: 4.58%)
				10 ranked A*01:01:01:01 (abundance: 3.46%)
			534 reads and 278 pairs are aligned
				1 B*08:01:01:01 (count: 174)
				2 B*08:01:32 (count: 173)
				3 B*08:33 (count: 173)
				4 B*08:136 (count: 172)
				5 B*08:01:01:02 (count: 171)
				6 B*08:128 (count: 171)
				7 B*08:143 (count: 171)
				8 B*08:160 (count: 171)
				9 B*08:01:01:03 (count: 170)
				10 B*08:144 (count: 170)


				1 ranked B*08:01:01:01 (abundance: 56.63%)
				2 ranked B*53:01:01 (abundance: 37.18%)
				3 ranked B*35:01:22 (abundance: 6.20%)
			488 reads and 255 pairs are aligned
				1 C*07:01:01:01 (count: 148)
				2 C*07:01:50 (count: 148)
				3 C*07:01:01:03 (count: 147)
				4 C*07:01:01:06 (count: 147)
				5 C*07:01:54 (count: 147)
				6 C*07:01:56 (count: 147)
				7 C*07:01:57 (count: 147)
				8 C*07:01:58 (count: 147)
				9 C*07:118 (count: 147)
				10 C*07:385 (count: 147)


				1 ranked C*07:01:50 (abundance: 18.18%)
				2 ranked C*07:26:01 (abundance: 18.18%)
				3 ranked C*07:380 (abundance: 9.58%)
				4 ranked C*04:01:01:06 (abundance: 8.72%)
				5 ranked C*07:01:01:02 (abundance: 7.86%)
				6 ranked C*07:01:01:01 (abundance: 5.18%)
				7 ranked C*04:01:56 (abundance: 3.59%)
				8 ranked C*04:01:76 (abundance: 3.59%)
				9 ranked C*04:108 (abundance: 3.59%)
				10 ranked C*04:15:02 (abundance: 3.59%)
			330 reads and 173 pairs are aligned
				1 DRB1*13:02:01 (count: 132)
				2 DRB1*13:01:01:01 (count: 124)
				3 DRB1*13:01:01:02 (count: 121)
				4 DRB1*03:01:01:01 (count: 119)
				5 DRB1*11:01:01:01 (count: 115)
				6 DRB1*11:01:02 (count: 115)
				7 DRB1*11:04:01 (count: 115)
				8 DRB1*03:01:01:02 (count: 113)
				9 DRB1*11:03:01 (count: 112)
				10 DRB1*14:02:01 (count: 112)


				1 ranked DRB1*13:02:01 (abundance: 36.69%)
				2 ranked DRB1*12:57 (abundance: 18.68%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.35%)
				4 ranked DRB1*13:121 (abundance: 11.79%)
				5 ranked DRB1*03:38 (abundance: 10.77%)
				6 ranked DRB1*03:01:01:02 (abundance: 4.02%)
				7 ranked DRB1*13:67 (abundance: 3.69%)
			30 reads and 15 pairs are aligned
				1 DQB1*02:01:01 (count: 11)
				2 DQB1*02:02:01:01 (count: 11)
				3 DQB1*02:53Q (count: 10)
				4 DQB1*02:02:01:02 (count: 9)
				5 DQB1*02:62 (count: 8)
				6 DQB1*06:09:01 (count: 5)
				7 DQB1*06:04:01 (count: 4)
				8 DQB1*02:12 (count: 3)
				9 DQB1*02:26 (count: 3)
				10 DQB1*02:63 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 12.73%)
				2 ranked DQB1*02:12 (abundance: 12.73%)
				3 ranked DQB1*02:63 (abundance: 12.73%)
				4 ranked DQB1*02:64 (abundance: 12.73%)
				5 ranked DQB1*02:02:01:01 (abundance: 12.73%)
				6 ranked DQB1*06:09:01 (abundance: 12.12%)
				7 ranked DQB1*06:118:01 (abundance: 12.12%)
				8 ranked DQB1*06:88 (abundance: 12.12%)
