# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			488 reads and 257 pairs are aligned
				1 A*29:02:01:01 (count: 118)
				2 A*30:01:01 (count: 118)
				3 A*29:90 (count: 117)
				4 A*30:106 (count: 117)
				5 A*29:93 (count: 116)
				6 A*29:01:01:01 (count: 115)
				7 A*29:92 (count: 115)
				8 A*29:71 (count: 114)
				9 A*29:02:01:03 (count: 113)
				10 A*29:02:17 (count: 112)


				1 ranked A*30:01:01 (abundance: 22.22%)
				2 ranked A*30:78N (abundance: 22.22%)
				3 ranked A*29:40 (abundance: 14.52%)
				4 ranked A*66:02 (abundance: 13.96%)
				5 ranked A*29:70 (abundance: 12.55%)
				6 ranked A*29:02:01:01 (abundance: 10.32%)
				7 ranked A*29:02:01:03 (abundance: 4.20%)
			286 reads and 147 pairs are aligned
				1 B*44:03:01:01 (count: 86)
				2 B*44:64:02 (count: 85)
				3 B*44:02:01:01 (count: 85)
				4 B*44:02:17 (count: 85)
				5 B*44:03:28 (count: 85)
				6 B*44:04 (count: 85)
				7 B*44:220 (count: 85)
				8 B*44:229 (count: 85)
				9 B*44:23N (count: 85)
				10 B*44:46 (count: 85)


				1 ranked B*15:16:01:01 (abundance: 35.99%)
				2 ranked B*44:203 (abundance: 28.85%)
				3 ranked B*44:03:01:03 (abundance: 22.38%)
				4 ranked B*44:03:01:01 (abundance: 12.78%)
			267 reads and 140 pairs are aligned
				1 C*14:02:01:01 (count: 76)
				2 C*14:02:12 (count: 76)
				3 C*14:76 (count: 75)
				4 C*14:02:17 (count: 74)
				5 C*14:02:19 (count: 74)
				6 C*14:71 (count: 74)
				7 C*14:75 (count: 73)
				8 C*14:74 (count: 72)
				9 C*16:01:01:01 (count: 71)
				10 C*16:01:01:02 (count: 71)


				1 ranked C*16:01:01:01 (abundance: 33.54%)
				2 ranked C*16:01:20 (abundance: 22.30%)
				3 ranked C*14:02:01:02 (abundance: 22.27%)
				4 ranked C*14:02:01:01 (abundance: 21.89%)
			513 reads and 272 pairs are aligned
				1 DRB1*07:01:01:01 (count: 154)
				2 DRB1*07:01:01:02 (count: 154)
				3 DRB1*07:01:01:03 (count: 152)
				4 DRB1*11:01:01:01 (count: 108)
				5 DRB1*11:01:02 (count: 108)
				6 DRB1*11:04:01 (count: 108)
				7 DRB1*11:01:01:02 (count: 106)
				8 DRB1*11:02:01 (count: 106)
				9 DRB1*11:03:01 (count: 106)
				10 DRB1*13:02:01 (count: 99)


				1 ranked DRB1*07:04 (abundance: 21.73%)
				2 ranked DRB1*13:03:01 (abundance: 17.76%)
				3 ranked DRB1*07:01:01:01 (abundance: 16.59%)
				4 ranked DRB1*07:01:18 (abundance: 15.50%)
				5 ranked DRB1*07:01:01:03 (abundance: 5.15%)
				6 ranked DRB1*04:140 (abundance: 4.80%)
				7 ranked DRB1*11:01:08 (abundance: 3.77%)
				8 ranked DRB1*08:03:02 (abundance: 3.68%)
				9 ranked DRB1*08:14 (abundance: 3.68%)
				10 ranked DRB1*08:18 (abundance: 3.68%)
			135 reads and 70 pairs are aligned
				1 DQB1*02:02:01:01 (count: 69)
				2 DQB1*02:01:01 (count: 53)
				3 DQB1*02:62 (count: 50)
				4 DQB1*02:53Q (count: 50)
				5 DQB1*02:02:01:02 (count: 45)
				6 DQB1*02:12 (count: 11)
				7 DQB1*02:65 (count: 11)
				8 DQB1*02:06 (count: 10)
				9 DQB1*02:26 (count: 8)
				10 DQB1*02:50 (count: 7)


				1 ranked DQB1*02:12 (abundance: 46.67%)
				2 ranked DQB1*02:02:01:01 (abundance: 46.67%)
				3 ranked DQB1*02:01:08 (abundance: 6.67%)
