# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			509 reads and 263 pairs are aligned
				1 A*30:02:01:01 (count: 253)
				2 A*30:107 (count: 250)
				3 A*30:02:01:02 (count: 242)
				4 A*30:03 (count: 238)
				5 A*30:07 (count: 233)
				6 A*30:02:01:03 (count: 228)
				7 A*30:01:01 (count: 225)
				8 A*30:04:01 (count: 224)
				9 A*30:106 (count: 220)
				10 A*30:90 (count: 220)


				1 ranked A*30:02:01:01 (abundance: 59.24%)
				2 ranked A*30:02:01:02 (abundance: 40.76%)
			306 reads and 164 pairs are aligned
				1 B*53:01:01 (count: 83)
				2 B*51:148 (count: 81)
				3 B*35:313 (count: 80)
				4 B*81:01 (count: 79)
				5 B*35:01:01:03 (count: 79)
				6 B*35:01:01:01 (count: 79)
				7 B*35:01:01:02 (count: 79)
				8 B*35:263 (count: 79)
				9 B*53:11 (count: 79)
				10 B*58:02:01 (count: 79)


				1 ranked B*81:01 (abundance: 51.20%)
				2 ranked B*53:01:01 (abundance: 48.80%)
			311 reads and 164 pairs are aligned
				1 C*04:01:01:01 (count: 92)
				2 C*04:01:80 (count: 92)
				3 C*04:07 (count: 92)
				4 C*04:10 (count: 92)
				5 C*04:145 (count: 92)
				6 C*04:166 (count: 92)
				7 C*04:187 (count: 92)
				8 C*04:199 (count: 92)
				9 C*04:200 (count: 92)
				10 C*04:243 (count: 92)


				1 ranked C*04:11 (abundance: 44.83%)
				2 ranked C*08:04:01 (abundance: 28.57%)
				3 ranked C*08:15:01 (abundance: 26.60%)
			429 reads and 226 pairs are aligned
				1 DRB1*12:01:01:01 (count: 157)
				2 DRB1*12:01:01:03 (count: 154)
				3 DRB1*12:01:01:02 (count: 126)
				4 DRB1*08:03:02 (count: 107)
				5 DRB1*11:01:01:02 (count: 104)
				6 DRB1*11:02:01 (count: 104)
				7 DRB1*11:03:01 (count: 104)
				8 DRB1*11:01:01:01 (count: 104)
				9 DRB1*11:01:02 (count: 104)
				10 DRB1*11:04:01 (count: 104)


				1 ranked DRB1*03:05:03 (abundance: 15.00%)
				2 ranked DRB1*08:01:01 (abundance: 13.84%)
				3 ranked DRB1*08:06 (abundance: 13.84%)
				4 ranked DRB1*03:38 (abundance: 7.50%)
				5 ranked DRB1*12:01:04 (abundance: 5.81%)
				6 ranked DRB1*12:03:02 (abundance: 5.81%)
				7 ranked DRB1*12:06 (abundance: 4.87%)
				8 ranked DRB1*12:01:02 (abundance: 4.76%)
				9 ranked DRB1*12:02:01 (abundance: 4.76%)
				10 ranked DRB1*12:02:06 (abundance: 4.76%)
			280 reads and 148 pairs are aligned
				1 DQB1*06:02:01:01 (count: 76)
				2 DQB1*06:02:22 (count: 70)
				3 DQB1*05:01:01:01 (count: 69)
				4 DQB1*05:01:01:02 (count: 69)
				5 DQB1*05:01:01:03 (count: 69)
				6 DQB1*06:37 (count: 66)
				7 DQB1*06:02:23 (count: 64)
				8 DQB1*06:188 (count: 64)
				9 DQB1*06:03:01 (count: 64)
				10 DQB1*06:90 (count: 64)


				1 ranked DQB1*06:02:01:01 (abundance: 52.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.89%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.89%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.89%)
