# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			348 reads and 200 pairs are aligned
				1 A*30:01:01 (count: 101)
				2 A*30:106 (count: 98)
				3 A*30:04:01 (count: 96)
				4 A*30:90 (count: 96)
				5 A*30:78N (count: 94)
				6 A*24:02:01:01 (count: 93)
				7 A*24:03:01:01 (count: 93)
				8 A*24:03:03 (count: 93)
				9 A*24:03:04 (count: 93)
				10 A*24:05:02 (count: 93)


				1 ranked A*30:01:08 (abundance: 12.14%)
				2 ranked A*30:79 (abundance: 12.14%)
				3 ranked A*24:03:03 (abundance: 11.32%)
				4 ranked A*24:03:04 (abundance: 11.32%)
				5 ranked A*24:207:02 (abundance: 11.32%)
				6 ranked A*24:03:01:01 (abundance: 11.32%)
				7 ranked A*30:01:01 (abundance: 7.61%)
				8 ranked A*30:01:11 (abundance: 7.61%)
				9 ranked A*30:08 (abundance: 7.61%)
				10 ranked A*30:78N (abundance: 7.61%)
			198 reads and 114 pairs are aligned
				1 B*38:01:01 (count: 63)
				2 B*38:09 (count: 63)
				3 B*38:60 (count: 62)
				4 B*38:02:01 (count: 62)
				5 B*39:01:01:03 (count: 62)
				6 B*39:01:01:04 (count: 62)
				7 B*39:01:21 (count: 62)
				8 B*39:06:02 (count: 62)
				9 B*39:104 (count: 62)
				10 B*39:34 (count: 62)


				1 ranked B*13:02:01 (abundance: 24.67%)
				2 ranked B*13:70 (abundance: 24.67%)
				3 ranked B*38:01:01 (abundance: 16.89%)
				4 ranked B*38:09 (abundance: 16.89%)
				5 ranked B*38:28 (abundance: 16.89%)
			150 reads and 85 pairs are aligned
				1 C*06:02:38 (count: 84)
				2 C*12:02:12 (count: 84)
				3 C*12:03:01:01 (count: 84)
				4 C*12:03:01:02 (count: 84)
				5 C*12:03:01:03 (count: 84)
				6 C*12:03:01:05 (count: 84)
				7 C*12:03:29 (count: 84)
				8 C*12:03:36 (count: 84)
				9 C*12:03:37 (count: 84)
				10 C*12:140 (count: 84)


				1 ranked C*06:02:38 (abundance: 24.00%)
				2 ranked C*12:04:02 (abundance: 24.00%)
				3 ranked C*03:40:01 (abundance: 4.00%)
				4 ranked C*12:02:12 (abundance: 2.40%)
				5 ranked C*12:03:29 (abundance: 2.40%)
				6 ranked C*12:03:36 (abundance: 2.40%)
				7 ranked C*12:03:37 (abundance: 2.40%)
				8 ranked C*12:113 (abundance: 2.40%)
				9 ranked C*12:115 (abundance: 2.40%)
				10 ranked C*12:140 (abundance: 2.40%)
			497 reads and 280 pairs are aligned
				1 DRB1*07:01:01:01 (count: 140)
				2 DRB1*07:01:01:02 (count: 140)
				3 DRB1*13:01:01:02 (count: 139)
				4 DRB1*13:01:01:01 (count: 139)
				5 DRB1*07:01:01:03 (count: 136)
				6 DRB1*13:02:01 (count: 131)
				7 DRB1*11:02:01 (count: 123)
				8 DRB1*11:03:01 (count: 123)
				9 DRB1*11:01:01:01 (count: 123)
				10 DRB1*11:01:02 (count: 123)


				1 ranked DRB1*13:02:01 (abundance: 19.92%)
				2 ranked DRB1*09:01:02 (abundance: 19.59%)
				3 ranked DRB1*13:01:01:02 (abundance: 17.03%)
				4 ranked DRB1*07:01:01:01 (abundance: 12.15%)
				5 ranked DRB1*07:04 (abundance: 9.26%)
				6 ranked DRB1*07:09 (abundance: 9.26%)
				7 ranked DRB1*07:01:18 (abundance: 8.99%)
				8 ranked DRB1*11:01:08 (abundance: 3.79%)
			186 reads and 105 pairs are aligned
				1 DQB1*06:03:01 (count: 61)
				2 DQB1*06:03:12 (count: 59)
				3 DQB1*06:90 (count: 59)
				4 DQB1*06:03:14 (count: 58)
				5 DQB1*06:187 (count: 57)
				6 DQB1*06:02:01:01 (count: 55)
				7 DQB1*06:02:22 (count: 55)
				8 DQB1*06:37 (count: 53)
				9 DQB1*06:02:01:02 (count: 47)
				10 DQB1*06:02:23 (count: 47)


				1 ranked DQB1*06:03:01 (abundance: 63.41%)
				2 ranked DQB1*02:12 (abundance: 12.20%)
				3 ranked DQB1*02:62 (abundance: 12.20%)
				4 ranked DQB1*02:02:01:01 (abundance: 12.20%)
