# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			743 reads and 391 pairs are aligned
				1 A*30:01:01 (count: 194)
				2 A*30:106 (count: 192)
				3 A*30:78N (count: 186)
				4 A*30:04:01 (count: 185)
				5 A*30:90 (count: 185)
				6 A*30:02:01:02 (count: 182)
				7 A*30:01:11 (count: 180)
				8 A*30:07 (count: 180)
				9 A*30:99 (count: 175)
				10 A*30:89 (count: 165)


				1 ranked A*74:21 (abundance: 37.88%)
				2 ranked A*30:01:01 (abundance: 13.98%)
				3 ranked A*30:01:11 (abundance: 13.98%)
				4 ranked A*30:78N (abundance: 13.98%)
				5 ranked A*34:01:01 (abundance: 10.08%)
				6 ranked A*34:14 (abundance: 10.08%)
			482 reads and 257 pairs are aligned
				1 B*13:02:03 (count: 156)
				2 B*13:02:01 (count: 156)
				3 B*13:01:01 (count: 152)
				4 B*13:87 (count: 151)
				5 B*13:08 (count: 150)
				6 B*35:02:01 (count: 148)
				7 B*13:15 (count: 147)
				8 B*35:02:08 (count: 147)
				9 B*13:02:18 (count: 147)
				10 B*35:01:01:02 (count: 145)


				1 ranked B*35:02:01 (abundance: 48.23%)
				2 ranked B*13:02:01 (abundance: 25.89%)
				3 ranked B*13:02:03 (abundance: 25.89%)
			554 reads and 299 pairs are aligned
				1 C*06:02:01:01 (count: 194)
				2 C*06:02:42 (count: 194)
				3 C*06:02:45 (count: 194)
				4 C*06:124 (count: 194)
				5 C*06:138 (count: 194)
				6 C*06:183 (count: 194)
				7 C*06:193 (count: 194)
				8 C*06:02:44 (count: 193)
				9 C*06:103 (count: 193)
				10 C*06:149 (count: 193)


				1 ranked C*06:02:01:01 (abundance: 27.33%)
				2 ranked C*04:01:01:06 (abundance: 23.19%)
				3 ranked C*06:02:31 (abundance: 4.95%)
				4 ranked C*06:02:42 (abundance: 4.95%)
				5 ranked C*06:02:45 (abundance: 4.95%)
				6 ranked C*06:122 (abundance: 4.95%)
				7 ranked C*06:124 (abundance: 4.95%)
				8 ranked C*06:135 (abundance: 4.95%)
				9 ranked C*06:138 (abundance: 4.95%)
				10 ranked C*06:183 (abundance: 4.95%)
			307 reads and 161 pairs are aligned
				1 DRB1*07:01:01:01 (count: 84)
				2 DRB1*07:01:01:02 (count: 84)
				3 DRB1*07:01:01:03 (count: 76)
				4 DRB1*11:04:01 (count: 74)
				5 DRB1*11:01:01:01 (count: 69)
				6 DRB1*11:01:01:02 (count: 68)
				7 DRB1*11:02:01 (count: 68)
				8 DRB1*11:03:01 (count: 68)
				9 DRB1*11:01:02 (count: 67)
				10 DRB1*14:02:01 (count: 61)


				1 ranked DRB1*11:04:01 (abundance: 25.69%)
				2 ranked DRB1*09:01:02 (abundance: 16.53%)
				3 ranked DRB1*07:09 (abundance: 15.77%)
				4 ranked DRB1*07:01:01:01 (abundance: 15.77%)
				5 ranked DRB1*08:63 (abundance: 15.28%)
				6 ranked DRB1*07:01:18 (abundance: 4.68%)
				7 ranked DRB1*04:66 (abundance: 3.37%)
				8 ranked DRB1*14:141 (abundance: 2.92%)
			33 reads and 17 pairs are aligned
				1 DQB1*02:62 (count: 11)
				2 DQB1*02:02:01:01 (count: 11)
				3 DQB1*02:02:01:02 (count: 10)
				4 DQB1*03:01:01:01 (count: 6)
				5 DQB1*03:01:01:02 (count: 6)
				6 DQB1*03:01:01:03 (count: 6)
				7 DQB1*03:01:01:04 (count: 6)
				8 DQB1*03:01:01:05 (count: 6)
				9 DQB1*03:01:17 (count: 6)
				10 DQB1*03:01:22 (count: 6)


				1 ranked DQB1*02:12 (abundance: 16.07%)
				2 ranked DQB1*02:50 (abundance: 16.07%)
				3 ranked DQB1*02:62 (abundance: 16.07%)
				4 ranked DQB1*02:02:01:01 (abundance: 11.23%)
				5 ranked DQB1*03:01:01:02 (abundance: 6.54%)
				6 ranked DQB1*03:01:06 (abundance: 1.70%)
				7 ranked DQB1*03:01:07 (abundance: 1.70%)
				8 ranked DQB1*03:01:08 (abundance: 1.70%)
				9 ranked DQB1*03:01:17 (abundance: 1.70%)
				10 ranked DQB1*03:01:19 (abundance: 1.70%)
