# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			508 reads and 269 pairs are aligned
				1 A*02:01:01:01 (count: 163)
				2 A*02:01:01:05 (count: 163)
				3 A*02:01:123 (count: 163)
				4 A*02:498 (count: 163)
				5 A*02:610:02 (count: 163)
				6 A*02:01:01:07 (count: 162)
				7 A*02:01:120 (count: 162)
				8 A*02:01:124 (count: 162)
				9 A*02:01:125 (count: 162)
				10 A*02:06:01:01 (count: 162)


				1 ranked A*02:472 (abundance: 21.73%)
				2 ranked A*26:50 (abundance: 17.42%)
				3 ranked A*02:01:18 (abundance: 13.93%)
				4 ranked A*02:121 (abundance: 13.38%)
				5 ranked A*26:01:01:01 (abundance: 5.81%)
				6 ranked A*26:01:01:02 (abundance: 5.81%)
				7 ranked A*26:01:01:04 (abundance: 5.81%)
				8 ranked A*02:07:06 (abundance: 5.68%)
				9 ranked A*26:01:03 (abundance: 4.76%)
				10 ranked A*26:01:20 (abundance: 3.45%)
			413 reads and 211 pairs are aligned
				1 B*51:01:01:01 (count: 192)
				2 B*78:02:02 (count: 192)
				3 B*51:56:03 (count: 191)
				4 B*51:07:01 (count: 189)
				5 B*51:13:01 (count: 189)
				6 B*51:208 (count: 189)
				7 B*35:03:01:01 (count: 188)
				8 B*51:01:02 (count: 187)
				9 B*51:02:01 (count: 187)
				10 B*52:01:01:02 (count: 187)


				1 ranked B*51:04 (abundance: 23.52%)
				2 ranked B*51:01:01:02 (abundance: 19.06%)
				3 ranked B*35:246 (abundance: 18.65%)
				4 ranked B*35:03:01:01 (abundance: 14.84%)
				5 ranked B*78:02:02 (abundance: 10.84%)
				6 ranked B*51:01:01:01 (abundance: 8.26%)
				7 ranked B*52:36 (abundance: 4.82%)
			405 reads and 214 pairs are aligned
				1 C*04:01:01:01 (count: 106)
				2 C*04:01:01:02 (count: 106)
				3 C*04:01:01:07 (count: 106)
				4 C*04:01:44 (count: 106)
				5 C*04:01:73 (count: 106)
				6 C*04:145 (count: 106)
				7 C*04:188 (count: 106)
				8 C*04:01:01:03 (count: 105)
				9 C*04:01:56 (count: 105)
				10 C*04:07 (count: 105)


				1 ranked C*07:172:02 (abundance: 24.41%)
				2 ranked C*07:02:06 (abundance: 14.30%)
				3 ranked C*12:181 (abundance: 5.79%)
				4 ranked C*04:01:44 (abundance: 5.19%)
				5 ranked C*04:01:70 (abundance: 5.19%)
				6 ranked C*04:01:73 (abundance: 5.19%)
				7 ranked C*04:13 (abundance: 5.19%)
				8 ranked C*04:145 (abundance: 5.19%)
				9 ranked C*04:188 (abundance: 5.19%)
				10 ranked C*04:198 (abundance: 5.19%)
			689 reads and 351 pairs are aligned
				1 DRB1*15:01:01:02 (count: 338)
				2 DRB1*15:01:01:03 (count: 336)
				3 DRB1*15:01:01:04 (count: 336)
				4 DRB1*15:01:01:01 (count: 333)
				5 DRB1*15:03:01:01 (count: 329)
				6 DRB1*15:03:01:02 (count: 328)
				7 DRB1*15:02:01:02 (count: 280)
				8 DRB1*15:02:01:01 (count: 276)
				9 DRB1*16:02:01:01 (count: 258)
				10 DRB1*16:01:01 (count: 256)


				1 ranked DRB1*15:01:01:03 (abundance: 40.50%)
				2 ranked DRB1*15:01:01:04 (abundance: 40.50%)
				3 ranked DRB1*15:01:01:01 (abundance: 9.86%)
				4 ranked DRB1*15:01:01:02 (abundance: 9.14%)
			452 reads and 236 pairs are aligned
				1 DQB1*06:02:01:01 (count: 235)
				2 DQB1*06:111 (count: 213)
				3 DQB1*06:02:23 (count: 212)
				4 DQB1*06:117 (count: 209)
				5 DQB1*06:188 (count: 208)
				6 DQB1*06:02:22 (count: 206)
				7 DQB1*06:02:01:02 (count: 205)
				8 DQB1*06:37 (count: 194)
				9 DQB1*06:125 (count: 192)
				10 DQB1*06:03:01 (count: 171)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
