# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20802.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20802.bam_reads2.fastq.gz

		hisat2 graph
			506 reads and 262 pairs are aligned
				1 A*01:01:01:01 (count: 146)
				2 A*01:01:72 (count: 146)
				3 A*01:196 (count: 146)
				4 A*01:208Q (count: 146)
				5 A*01:214 (count: 146)
				6 A*01:215 (count: 146)
				7 A*01:52:02N (count: 146)
				8 A*01:165 (count: 145)
				9 A*01:198 (count: 145)
				10 A*01:216 (count: 145)


				1 ranked A*01:01:03 (abundance: 9.16%)
				2 ranked A*02:01:17 (abundance: 7.64%)
				3 ranked A*01:01:59 (abundance: 4.10%)
				4 ranked A*01:01:72 (abundance: 3.04%)
				5 ranked A*01:02 (abundance: 3.04%)
				6 ranked A*01:09:01 (abundance: 3.04%)
				7 ranked A*01:14 (abundance: 3.04%)
				8 ranked A*01:165 (abundance: 3.04%)
				9 ranked A*01:16N (abundance: 3.04%)
				10 ranked A*01:196 (abundance: 3.04%)
			383 reads and 200 pairs are aligned
				1 B*08:01:01:01 (count: 121)
				2 B*08:01:01:02 (count: 120)
				3 B*08:01:01:03 (count: 119)
				4 B*08:160 (count: 119)
				5 B*08:01:32 (count: 118)
				6 B*08:143 (count: 118)
				7 B*08:144 (count: 118)
				8 B*08:148N (count: 118)
				9 B*08:33 (count: 118)
				10 B*08:128 (count: 117)


				1 ranked B*40:43 (abundance: 52.81%)
				2 ranked B*08:01:01:01 (abundance: 47.19%)
			361 reads and 187 pairs are aligned
				1 C*07:01:01:01 (count: 103)
				2 C*07:01:01:03 (count: 103)
				3 C*07:01:50 (count: 103)
				4 C*07:01:54 (count: 103)
				5 C*07:01:55 (count: 103)
				6 C*07:01:56 (count: 103)
				7 C*07:01:57 (count: 103)
				8 C*07:01:58 (count: 103)
				9 C*07:118 (count: 103)
				10 C*07:385 (count: 103)


				1 ranked C*03:04:02 (abundance: 7.28%)
				2 ranked C*03:05 (abundance: 7.28%)
				3 ranked C*03:209 (abundance: 7.28%)
				4 ranked C*03:35:01 (abundance: 7.28%)
				5 ranked C*03:35:02 (abundance: 7.28%)
				6 ranked C*12:181 (abundance: 4.92%)
				7 ranked C*07:01:01:02 (abundance: 3.94%)
				8 ranked C*07:01:50 (abundance: 3.12%)
				9 ranked C*07:01:54 (abundance: 3.12%)
				10 ranked C*07:01:55 (abundance: 3.12%)
			745 reads and 391 pairs are aligned
				1 DRB1*07:01:01:01 (count: 184)
				2 DRB1*07:01:01:02 (count: 183)
				3 DRB1*03:01:01:01 (count: 181)
				4 DRB1*03:01:01:02 (count: 181)
				5 DRB1*07:01:01:03 (count: 179)
				6 DRB1*14:02:01 (count: 157)
				7 DRB1*11:01:02 (count: 154)
				8 DRB1*11:01:01:01 (count: 153)
				9 DRB1*11:04:01 (count: 153)
				10 DRB1*11:02:01 (count: 152)


				1 ranked DRB1*03:01:01:02 (abundance: 46.85%)
				2 ranked DRB1*07:01:01:01 (abundance: 32.67%)
				3 ranked DRB1*07:01:18 (abundance: 13.58%)
				4 ranked DRB1*03:42 (abundance: 6.90%)
			214 reads and 110 pairs are aligned
				1 DQB1*02:01:01 (count: 96)
				2 DQB1*02:53Q (count: 95)
				3 DQB1*02:02:01:01 (count: 94)
				4 DQB1*02:62 (count: 85)
				5 DQB1*02:02:01:02 (count: 76)
				6 DQB1*02:12 (count: 18)
				7 DQB1*02:50 (count: 18)
				8 DQB1*02:26 (count: 17)
				9 DQB1*02:11 (count: 17)
				10 DQB1*02:65 (count: 17)


				1 ranked DQB1*02:01:01 (abundance: 52.94%)
				2 ranked DQB1*02:62 (abundance: 23.53%)
				3 ranked DQB1*02:02:01:01 (abundance: 23.53%)
