# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			671 reads and 347 pairs are aligned
				1 A*23:01:01 (count: 192)
				2 A*23:77 (count: 192)
				3 A*23:68 (count: 188)
				4 A*23:01:20 (count: 187)
				5 A*23:76 (count: 187)
				6 A*23:19N (count: 181)
				7 A*23:38N (count: 174)
				8 A*23:09 (count: 171)
				9 A*02:01:01:01 (count: 160)
				10 A*02:01:123 (count: 160)


				1 ranked A*23:01:13 (abundance: 57.77%)
				2 ranked A*02:01:21 (abundance: 22.33%)
				3 ranked A*02:294 (abundance: 19.90%)
			512 reads and 268 pairs are aligned
				1 B*51:01:01:01 (count: 158)
				2 B*51:02:01 (count: 158)
				3 B*51:56:03 (count: 157)
				4 B*51:07:01 (count: 156)
				5 B*51:208 (count: 156)
				6 B*52:01:02 (count: 156)
				7 B*51:13:01 (count: 155)
				8 B*52:01:01:01 (count: 155)
				9 B*52:01:01:02 (count: 155)
				10 B*52:01:01:03 (count: 155)


				1 ranked B*49:01:01 (abundance: 36.94%)
				2 ranked B*51:155 (abundance: 25.00%)
				3 ranked B*51:01:01:02 (abundance: 15.48%)
				4 ranked B*51:02:01 (abundance: 13.06%)
				5 ranked B*51:01:01:01 (abundance: 9.52%)
			516 reads and 275 pairs are aligned
				1 C*07:01:01:01 (count: 143)
				2 C*07:559 (count: 143)
				3 C*07:60 (count: 143)
				4 C*07:78:02 (count: 143)
				5 C*07:01:50 (count: 142)
				6 C*07:01:51 (count: 142)
				7 C*07:01:55 (count: 142)
				8 C*07:01:57 (count: 142)
				9 C*07:01:58 (count: 142)
				10 C*07:276 (count: 142)


				1 ranked C*07:01:44 (abundance: 23.45%)
				2 ranked C*07:512 (abundance: 15.91%)
				3 ranked C*12:181 (abundance: 8.08%)
				4 ranked C*07:01:20 (abundance: 7.64%)
				5 ranked C*14:02:17 (abundance: 6.42%)
				6 ranked C*14:02:19 (abundance: 6.42%)
				7 ranked C*14:02:20 (abundance: 6.42%)
				8 ranked C*14:09 (abundance: 6.42%)
				9 ranked C*14:36 (abundance: 6.42%)
				10 ranked C*14:74 (abundance: 6.42%)
			236 reads and 125 pairs are aligned
				1 DRB1*01:01:01 (count: 82)
				2 DRB1*01:02:01 (count: 79)
				3 DRB1*01:03 (count: 75)
				4 DRB1*12:17 (count: 69)
				5 DRB1*08:03:02 (count: 41)
				6 DRB1*16:01:01 (count: 36)
				7 DRB1*16:02:01:02 (count: 36)
				8 DRB1*16:02:01:01 (count: 32)
				9 DRB1*14:02:01 (count: 31)
				10 DRB1*11:01:01:02 (count: 29)


				1 ranked DRB1*01:01:01 (abundance: 61.29%)
				2 ranked DRB1*08:01:01 (abundance: 38.71%)
			19 reads and 11 pairs are aligned
				1 DQB1*04:02:01 (count: 7)
				2 DQB1*04:11 (count: 7)
				3 DQB1*04:32 (count: 7)
				4 DQB1*04:01:01 (count: 6)
				5 DQB1*03:02:01:01 (count: 5)
				6 DQB1*03:02:01:02 (count: 5)
				7 DQB1*03:02:09 (count: 5)
				8 DQB1*03:02:12 (count: 5)
				9 DQB1*03:05:01 (count: 5)
				10 DQB1*03:211 (count: 5)


				1 ranked DQB1*03:03:04 (abundance: 100.00%)
