# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			489 reads and 261 pairs are aligned
				1 A*30:01:01 (count: 130)
				2 A*30:106 (count: 125)
				3 A*30:04:01 (count: 123)
				4 A*30:02:01:02 (count: 120)
				5 A*02:02:01:01 (count: 119)
				6 A*02:05:01 (count: 119)
				7 A*02:08 (count: 119)
				8 A*30:90 (count: 118)
				9 A*02:01:01:01 (count: 117)
				10 A*02:01:01:04 (count: 117)


				1 ranked A*30:02:03 (abundance: 38.55%)
				2 ranked A*30:01:01 (abundance: 30.21%)
				3 ranked A*30:01:04 (abundance: 9.26%)
				4 ranked A*30:95 (abundance: 8.51%)
				5 ranked A*34:01:01 (abundance: 4.49%)
				6 ranked A*34:05 (abundance: 4.49%)
				7 ranked A*34:14 (abundance: 4.49%)
			404 reads and 210 pairs are aligned
				1 B*53:01:01 (count: 206)
				2 B*35:01:01:02 (count: 196)
				3 B*35:01:01:03 (count: 195)
				4 B*35:313 (count: 195)
				5 B*35:01:01:01 (count: 194)
				6 B*35:263 (count: 192)
				7 B*53:11 (count: 190)
				8 B*51:148 (count: 189)
				9 B*35:02:01 (count: 187)
				10 B*35:02:08 (count: 187)


				1 ranked B*53:01:01 (abundance: 100.00%)
			285 reads and 146 pairs are aligned
				1 C*04:01:01:01 (count: 144)
				2 C*04:01:01:05 (count: 143)
				3 C*04:01:01:07 (count: 143)
				4 C*04:01:01:02 (count: 142)
				5 C*04:01:01:06 (count: 141)
				6 C*04:01:01:03 (count: 140)
				7 C*04:145 (count: 140)
				8 C*04:246 (count: 140)
				9 C*04:01:56 (count: 139)
				10 C*04:01:79 (count: 139)


				1 ranked C*04:01:01:01 (abundance: 83.33%)
				2 ranked C*04:218 (abundance: 16.67%)
			415 reads and 219 pairs are aligned
				1 DRB1*08:03:02 (count: 146)
				2 DRB1*11:01:02 (count: 145)
				3 DRB1*11:01:01:01 (count: 144)
				4 DRB1*11:04:01 (count: 144)
				5 DRB1*11:01:01:02 (count: 141)
				6 DRB1*11:02:01 (count: 141)
				7 DRB1*11:03:01 (count: 141)
				8 DRB1*13:01:01:01 (count: 140)
				9 DRB1*13:02:01 (count: 137)
				10 DRB1*13:01:01:02 (count: 137)


				1 ranked DRB1*08:04:01 (abundance: 48.96%)
				2 ranked DRB1*13:03:01 (abundance: 44.73%)
				3 ranked DRB1*14:141 (abundance: 6.31%)
			174 reads and 90 pairs are aligned
				1 DQB1*02:02:01:01 (count: 53)
				2 DQB1*02:62 (count: 41)
				3 DQB1*02:01:01 (count: 41)
				4 DQB1*02:53Q (count: 39)
				5 DQB1*02:02:01:02 (count: 39)
				6 DQB1*03:19:01 (count: 38)
				7 DQB1*03:150 (count: 36)
				8 DQB1*03:191 (count: 23)
				9 DQB1*03:01:01:01 (count: 22)
				10 DQB1*03:01:01:03 (count: 22)


				1 ranked DQB1*02:02:01:01 (abundance: 59.72%)
				2 ranked DQB1*03:19:01 (abundance: 40.28%)
