# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			681 reads and 355 pairs are aligned
				1 A*02:01:01:01 (count: 184)
				2 A*02:01:01:04 (count: 184)
				3 A*02:01:111 (count: 184)
				4 A*02:07:01 (count: 184)
				5 A*02:645 (count: 184)
				6 A*02:647 (count: 184)
				7 A*02:649 (count: 184)
				8 A*02:93:02 (count: 184)
				9 A*02:01:01:05 (count: 183)
				10 A*02:01:123 (count: 183)


				1 ranked A*01:01:71 (abundance: 11.14%)
				2 ranked A*01:01:72 (abundance: 11.14%)
				3 ranked A*01:09:01 (abundance: 11.14%)
				4 ranked A*02:01:17 (abundance: 5.21%)
				5 ranked A*01:01:01:01 (abundance: 4.65%)
				6 ranked A*02:01:01:10 (abundance: 3.56%)
				7 ranked A*02:01:01:04 (abundance: 2.17%)
				8 ranked A*02:01:103 (abundance: 1.36%)
				9 ranked A*02:01:111 (abundance: 1.36%)
				10 ranked A*02:01:121 (abundance: 1.36%)
			499 reads and 257 pairs are aligned
				1 B*08:01:01:01 (count: 157)
				2 B*08:128 (count: 157)
				3 B*08:136 (count: 157)
				4 B*08:01:32 (count: 155)
				5 B*08:144 (count: 155)
				6 B*08:145 (count: 155)
				7 B*08:146 (count: 155)
				8 B*08:148N (count: 155)
				9 B*08:26:03 (count: 155)
				10 B*08:33 (count: 155)


				1 ranked B*51:153 (abundance: 44.44%)
				2 ranked B*08:02 (abundance: 9.26%)
				3 ranked B*08:128 (abundance: 9.26%)
				4 ranked B*08:136 (abundance: 9.26%)
				5 ranked B*08:29 (abundance: 9.26%)
				6 ranked B*08:56:02 (abundance: 9.26%)
				7 ranked B*08:01:01:01 (abundance: 9.26%)
			519 reads and 275 pairs are aligned
				1 C*07:01:01:01 (count: 153)
				2 C*07:01:50 (count: 152)
				3 C*07:276 (count: 152)
				4 C*07:411 (count: 152)
				5 C*07:528 (count: 152)
				6 C*07:555 (count: 152)
				7 C*07:559 (count: 152)
				8 C*07:78:02 (count: 152)
				9 C*07:01:01:02 (count: 151)
				10 C*07:01:01:03 (count: 151)


				1 ranked C*07:01:01:02 (abundance: 43.74%)
				2 ranked C*02:02:02:01 (abundance: 34.92%)
				3 ranked C*02:91 (abundance: 13.84%)
				4 ranked C*07:01:01:01 (abundance: 7.51%)
			296 reads and 156 pairs are aligned
				1 DRB1*11:01:01:01 (count: 133)
				2 DRB1*11:01:01:02 (count: 132)
				3 DRB1*11:01:02 (count: 130)
				4 DRB1*11:04:01 (count: 130)
				5 DRB1*11:02:01 (count: 128)
				6 DRB1*11:03:01 (count: 128)
				7 DRB1*03:01:01:01 (count: 127)
				8 DRB1*14:02:01 (count: 123)
				9 DRB1*03:01:01:02 (count: 112)
				10 DRB1*13:01:01:01 (count: 103)


				1 ranked DRB1*11:185 (abundance: 21.77%)
				2 ranked DRB1*03:130 (abundance: 16.57%)
				3 ranked DRB1*14:141 (abundance: 14.45%)
				4 ranked DRB1*11:01:01:02 (abundance: 10.53%)
				5 ranked DRB1*03:42 (abundance: 8.01%)
				6 ranked DRB1*14:48 (abundance: 6.58%)
				7 ranked DRB1*11:01:01:01 (abundance: 6.57%)
				8 ranked DRB1*03:124 (abundance: 6.24%)
				9 ranked DRB1*03:05:03 (abundance: 6.13%)
				10 ranked DRB1*09:04 (abundance: 3.14%)
			34 reads and 17 pairs are aligned
				1 DQB1*02:01:01 (count: 9)
				2 DQB1*02:53Q (count: 9)
				3 DQB1*03:10:02 (count: 9)
				4 DQB1*02:02:01:01 (count: 8)
				5 DQB1*03:01:01:01 (count: 8)
				6 DQB1*03:01:01:05 (count: 8)
				7 DQB1*03:01:17 (count: 8)
				8 DQB1*03:150 (count: 8)
				9 DQB1*03:191 (count: 8)
				10 DQB1*03:19:01 (count: 8)


				1 ranked DQB1*03:22 (abundance: 18.28%)
				2 ranked DQB1*03:01:08 (abundance: 3.92%)
				3 ranked DQB1*03:01:17 (abundance: 3.92%)
				4 ranked DQB1*03:01:21 (abundance: 3.92%)
				5 ranked DQB1*03:01:22 (abundance: 3.92%)
				6 ranked DQB1*03:10:02 (abundance: 3.92%)
				7 ranked DQB1*03:150 (abundance: 3.92%)
				8 ranked DQB1*03:191 (abundance: 3.92%)
				9 ranked DQB1*03:19:01 (abundance: 3.92%)
				10 ranked DQB1*03:92 (abundance: 3.92%)
