# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			663 reads and 350 pairs are aligned
				1 A*11:01:01:01 (count: 194)
				2 A*11:02:01 (count: 194)
				3 A*11:01:01:03 (count: 193)
				4 A*11:01:18 (count: 193)
				5 A*11:215N (count: 193)
				6 A*11:160 (count: 192)
				7 A*11:153:02 (count: 191)
				8 A*11:250 (count: 191)
				9 A*11:75 (count: 190)
				10 A*11:60 (count: 189)


				1 ranked A*11:215N (abundance: 22.96%)
				2 ranked A*24:50 (abundance: 12.79%)
				3 ranked A*11:77 (abundance: 11.96%)
				4 ranked A*11:50Q (abundance: 10.58%)
				5 ranked A*11:164 (abundance: 5.76%)
				6 ranked A*24:02:78 (abundance: 4.02%)
				7 ranked A*24:142:01 (abundance: 4.02%)
				8 ranked A*24:233 (abundance: 4.02%)
				9 ranked A*24:259 (abundance: 4.02%)
				10 ranked A*24:280 (abundance: 4.02%)
			547 reads and 284 pairs are aligned
				1 B*58:01:01:01 (count: 224)
				2 B*58:01:01:02 (count: 223)
				3 B*58:01:19 (count: 223)
				4 B*58:76 (count: 217)
				5 B*58:01:18 (count: 217)
				6 B*56:01:01:02 (count: 215)
				7 B*56:01:01:03 (count: 213)
				8 B*56:47 (count: 213)
				9 B*55:02:01:01 (count: 211)
				10 B*35:01:01:02 (count: 210)


				1 ranked B*58:01:01:01 (abundance: 16.28%)
				2 ranked B*55:01:01 (abundance: 12.85%)
				3 ranked B*55:11 (abundance: 12.13%)
				4 ranked B*15:20 (abundance: 8.13%)
				5 ranked B*56:01:01:02 (abundance: 7.55%)
				6 ranked B*56:01:01:01 (abundance: 5.08%)
				7 ranked B*55:02:01:01 (abundance: 3.59%)
				8 ranked B*35:01:39 (abundance: 3.13%)
				9 ranked B*35:137 (abundance: 3.13%)
				10 ranked B*35:20:01 (abundance: 3.13%)
			517 reads and 272 pairs are aligned
				1 C*07:18 (count: 146)
				2 C*07:517 (count: 145)
				3 C*07:19 (count: 135)
				4 C*03:04:01:02 (count: 130)
				5 C*03:03:01:01 (count: 129)
				6 C*03:03:31 (count: 129)
				7 C*03:288 (count: 129)
				8 C*03:289 (count: 129)
				9 C*03:324 (count: 129)
				10 C*03:339 (count: 129)


				1 ranked C*07:18 (abundance: 50.00%)
				2 ranked C*07:19 (abundance: 50.00%)
			279 reads and 149 pairs are aligned
				1 DRB1*04:03:01 (count: 71)
				2 DRB1*04:01:01:01 (count: 68)
				3 DRB1*04:07:01 (count: 68)
				4 DRB1*08:03:02 (count: 67)
				5 DRB1*04:01:01:02 (count: 65)
				6 DRB1*11:02:01 (count: 52)
				7 DRB1*11:03:01 (count: 50)
				8 DRB1*11:04:01 (count: 50)
				9 DRB1*11:01:01:02 (count: 49)
				10 DRB1*11:01:01:01 (count: 49)


				1 ranked DRB1*04:02:01 (abundance: 47.12%)
				2 ranked DRB1*08:04:01 (abundance: 37.11%)
				3 ranked DRB1*07:01:18 (abundance: 15.78%)
			26 reads and 14 pairs are aligned
				1 DQB1*03:02:01:01 (count: 11)
				2 DQB1*03:02:01:02 (count: 11)
				3 DQB1*03:02:09 (count: 11)
				4 DQB1*03:211 (count: 10)
				5 DQB1*03:02:12 (count: 9)
				6 DQB1*03:03:02:04 (count: 8)
				7 DQB1*03:03:02:01 (count: 8)
				8 DQB1*03:03:02:02 (count: 8)
				9 DQB1*03:03:02:03 (count: 8)
				10 DQB1*03:05:01 (count: 8)


				1 ranked DQB1*03:02:09 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:01 (abundance: 25.00%)
				3 ranked DQB1*03:02:01:02 (abundance: 25.00%)
