# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20585.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20585.bam_reads2.fastq.gz

		hisat2 graph
			731 reads and 382 pairs are aligned
				1 A*03:01:01:01 (count: 214)
				2 A*03:01:01:08 (count: 214)
				3 A*03:01:39 (count: 214)
				4 A*03:238 (count: 214)
				5 A*03:251 (count: 214)
				6 A*03:261 (count: 214)
				7 A*03:264 (count: 214)
				8 A*03:01:59 (count: 213)
				9 A*03:02:01 (count: 213)
				10 A*03:213 (count: 213)


				1 ranked A*24:02:58 (abundance: 6.37%)
				2 ranked A*24:02:61 (abundance: 6.37%)
				3 ranked A*24:20 (abundance: 6.37%)
				4 ranked A*24:248 (abundance: 6.37%)
				5 ranked A*24:363 (abundance: 6.37%)
				6 ranked A*24:50 (abundance: 6.37%)
				7 ranked A*03:21N (abundance: 6.31%)
				8 ranked A*03:01:39 (abundance: 4.76%)
				9 ranked A*03:03N (abundance: 4.76%)
				10 ranked A*03:168N (abundance: 4.76%)
			612 reads and 319 pairs are aligned
				1 B*07:02:01 (count: 315)
				2 B*07:02:48 (count: 314)
				3 B*07:07 (count: 314)
				4 B*07:252 (count: 314)
				5 B*07:06:01 (count: 312)
				6 B*07:48 (count: 311)
				7 B*07:255 (count: 310)
				8 B*07:253 (count: 309)
				9 B*07:41 (count: 308)
				10 B*07:06:02 (count: 307)


				1 ranked B*07:02:01 (abundance: 85.71%)
				2 ranked B*07:36 (abundance: 14.29%)
			502 reads and 263 pairs are aligned
				1 C*07:02:01:03 (count: 259)
				2 C*07:02:30 (count: 259)
				3 C*07:02:64 (count: 259)
				4 C*07:392 (count: 259)
				5 C*07:529 (count: 259)
				6 C*07:02:01:07 (count: 258)
				7 C*07:314:03 (count: 258)
				8 C*07:322 (count: 258)
				9 C*07:351 (count: 258)
				10 C*07:402 (count: 258)


				1 ranked C*07:29:01 (abundance: 14.29%)
				2 ranked C*07:02:30 (abundance: 12.24%)
				3 ranked C*07:02:64 (abundance: 12.24%)
				4 ranked C*07:172:01 (abundance: 12.24%)
				5 ranked C*07:392 (abundance: 12.24%)
				6 ranked C*07:520 (abundance: 12.24%)
				7 ranked C*07:529 (abundance: 12.24%)
				8 ranked C*07:02:01:03 (abundance: 12.24%)
			372 reads and 192 pairs are aligned
				1 DRB1*15:01:01:02 (count: 106)
				2 DRB1*15:03:01:01 (count: 104)
				3 DRB1*15:03:01:02 (count: 104)
				4 DRB1*15:01:01:03 (count: 101)
				5 DRB1*15:01:01:04 (count: 100)
				6 DRB1*15:01:01:01 (count: 97)
				7 DRB1*15:02:01:02 (count: 90)
				8 DRB1*15:02:01:01 (count: 90)
				9 DRB1*13:01:01:01 (count: 86)
				10 DRB1*13:01:01:02 (count: 84)


				1 ranked DRB1*15:01:01:02 (abundance: 56.73%)
				2 ranked DRB1*13:01:01:01 (abundance: 29.45%)
				3 ranked DRB1*03:05:03 (abundance: 13.82%)
			21 reads and 11 pairs are aligned
				1 DQB1*06:37 (count: 11)
				2 DQB1*06:02:01:01 (count: 11)
				3 DQB1*06:02:23 (count: 11)
				4 DQB1*06:125 (count: 11)
				5 DQB1*06:02:01:02 (count: 10)
				6 DQB1*06:111 (count: 10)
				7 DQB1*06:188 (count: 9)
				8 DQB1*06:84 (count: 8)
				9 DQB1*06:02:25 (count: 8)
				10 DQB1*06:03:20 (count: 8)


				1 ranked DQB1*06:106 (abundance: 11.11%)
				2 ranked DQB1*06:127 (abundance: 11.11%)
				3 ranked DQB1*06:33 (abundance: 11.11%)
				4 ranked DQB1*06:02:11 (abundance: 7.41%)
				5 ranked DQB1*06:02:23 (abundance: 7.41%)
				6 ranked DQB1*06:107 (abundance: 7.41%)
				7 ranked DQB1*06:112N (abundance: 7.41%)
				8 ranked DQB1*06:116 (abundance: 7.41%)
				9 ranked DQB1*06:125 (abundance: 7.41%)
				10 ranked DQB1*06:37 (abundance: 7.41%)
