# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			352 reads and 183 pairs are aligned
				1 A*30:02:01:03 (count: 95)
				2 A*30:02:01:01 (count: 91)
				3 A*30:107 (count: 90)
				4 A*29:02:01:01 (count: 82)
				5 A*30:03 (count: 81)
				6 A*29:02:01:03 (count: 81)
				7 A*29:01:01:01 (count: 80)
				8 A*29:02:17 (count: 80)
				9 A*29:71 (count: 80)
				10 A*29:90 (count: 80)


				1 ranked A*30:02:01:03 (abundance: 36.28%)
				2 ranked A*29:02:01:03 (abundance: 24.34%)
				3 ranked A*29:02:03 (abundance: 24.11%)
				4 ranked A*29:02:01:01 (abundance: 10.88%)
				5 ranked A*30:02:01:01 (abundance: 4.38%)
			273 reads and 141 pairs are aligned
				1 B*57:05 (count: 81)
				2 B*57:04:01 (count: 81)
				3 B*57:03:01:01 (count: 80)
				4 B*57:11 (count: 75)
				5 B*57:01:01 (count: 75)
				6 B*57:06 (count: 75)
				7 B*57:83 (count: 75)
				8 B*57:82 (count: 74)
				9 B*57:03:01:02 (count: 73)
				10 B*44:03:33 (count: 70)


				1 ranked B*57:03:01:01 (abundance: 45.69%)
				2 ranked B*44:03:33 (abundance: 22.35%)
				3 ranked B*44:03:01:03 (abundance: 19.49%)
				4 ranked B*44:03:01:01 (abundance: 12.47%)
			247 reads and 130 pairs are aligned
				1 C*18:02 (count: 80)
				2 C*04:03:01 (count: 71)
				3 C*04:256 (count: 71)
				4 C*18:10 (count: 70)
				5 C*16:01:01:02 (count: 70)
				6 C*16:01:01:01 (count: 69)
				7 C*16:01:18 (count: 68)
				8 C*16:96 (count: 68)
				9 C*16:01:21 (count: 67)
				10 C*16:04:01 (count: 67)


				1 ranked C*18:02 (abundance: 53.33%)
				2 ranked C*16:01:18 (abundance: 19.44%)
				3 ranked C*16:01:01:02 (abundance: 10.80%)
				4 ranked C*16:01:01:01 (abundance: 8.64%)
				5 ranked C*14:03 (abundance: 7.78%)
			514 reads and 275 pairs are aligned
				1 DRB1*13:02:01 (count: 144)
				2 DRB1*13:01:01:01 (count: 142)
				3 DRB1*13:01:01:02 (count: 140)
				4 DRB1*11:02:01 (count: 130)
				5 DRB1*11:01:01:01 (count: 130)
				6 DRB1*11:01:02 (count: 130)
				7 DRB1*11:04:01 (count: 130)
				8 DRB1*11:01:01:02 (count: 129)
				9 DRB1*11:03:01 (count: 129)
				10 DRB1*07:01:01:01 (count: 129)


				1 ranked DRB1*13:01:01:01 (abundance: 31.37%)
				2 ranked DRB1*07:01:01:01 (abundance: 25.63%)
				3 ranked DRB1*12:57 (abundance: 14.12%)
				4 ranked DRB1*13:01:01:02 (abundance: 8.89%)
				5 ranked DRB1*07:01:18 (abundance: 8.70%)
				6 ranked DRB1*13:221 (abundance: 5.79%)
				7 ranked DRB1*03:24 (abundance: 5.49%)
			181 reads and 93 pairs are aligned
				1 DQB1*05:01:01:01 (count: 51)
				2 DQB1*05:01:01:02 (count: 51)
				3 DQB1*05:01:01:03 (count: 51)
				4 DQB1*05:103 (count: 46)
				5 DQB1*02:02:01:01 (count: 43)
				6 DQB1*05:03:01:01 (count: 42)
				7 DQB1*05:03:01:02 (count: 42)
				8 DQB1*05:104 (count: 40)
				9 DQB1*02:02:01:02 (count: 38)
				10 DQB1*05:02:01 (count: 32)


				1 ranked DQB1*02:02:01:01 (abundance: 43.05%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.98%)
				3 ranked DQB1*05:01:01:02 (abundance: 18.98%)
				4 ranked DQB1*05:01:01:03 (abundance: 18.98%)
