# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/20X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/20X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			606 reads and 315 pairs are aligned
				1 A*30:02:01:01 (count: 161)
				2 A*02:01:01:01 (count: 160)
				3 A*02:01:123 (count: 160)
				4 A*02:610:02 (count: 160)
				5 A*30:107 (count: 159)
				6 A*02:01:01:05 (count: 159)
				7 A*02:01:125 (count: 159)
				8 A*02:07:01 (count: 159)
				9 A*02:498 (count: 159)
				10 A*02:01:01:04 (count: 158)


				1 ranked A*30:02:01:01 (abundance: 47.56%)
				2 ranked A*02:321N (abundance: 27.82%)
				3 ranked A*02:01:10 (abundance: 11.69%)
				4 ranked A*02:143 (abundance: 7.23%)
				5 ranked A*02:417 (abundance: 5.70%)
			443 reads and 233 pairs are aligned
				1 B*18:01:01:01 (count: 138)
				2 B*38:60 (count: 137)
				3 B*38:01:01 (count: 137)
				4 B*38:02:01 (count: 136)
				5 B*38:09 (count: 136)
				6 B*39:01:01:03 (count: 135)
				7 B*39:104 (count: 135)
				8 B*67:01:01 (count: 135)
				9 B*18:26 (count: 135)
				10 B*38:01:08 (count: 134)


				1 ranked B*38:01:01 (abundance: 24.41%)
				2 ranked B*38:60 (abundance: 24.41%)
				3 ranked B*18:02 (abundance: 8.53%)
				4 ranked B*18:105 (abundance: 8.53%)
				5 ranked B*18:14 (abundance: 8.53%)
				6 ranked B*18:68 (abundance: 8.53%)
				7 ranked B*18:69 (abundance: 8.53%)
				8 ranked B*18:01:01:01 (abundance: 8.53%)
			532 reads and 282 pairs are aligned
				1 C*05:01:01:01 (count: 228)
				2 C*08:94 (count: 226)
				3 C*05:01:01:02 (count: 225)
				4 C*05:01:01:04 (count: 225)
				5 C*05:01:33 (count: 225)
				6 C*05:141 (count: 225)
				7 C*05:92N (count: 225)
				8 C*05:98 (count: 225)
				9 C*05:01:01:03 (count: 224)
				10 C*05:109 (count: 224)


				1 ranked C*08:25 (abundance: 53.60%)
				2 ranked C*12:03:40 (abundance: 33.72%)
				3 ranked C*05:118 (abundance: 12.68%)
			277 reads and 143 pairs are aligned
				1 DRB1*04:03:01 (count: 75)
				2 DRB1*04:01:01:01 (count: 73)
				3 DRB1*04:07:01 (count: 73)
				4 DRB1*04:01:01:02 (count: 72)
				5 DRB1*07:01:01:01 (count: 69)
				6 DRB1*07:01:01:02 (count: 69)
				7 DRB1*07:01:01:03 (count: 66)
				8 DRB1*09:21 (count: 36)
				9 DRB1*07:09 (count: 33)
				10 DRB1*07:04 (count: 32)


				1 ranked DRB1*07:09 (abundance: 26.60%)
				2 ranked DRB1*04:01:01:01 (abundance: 17.65%)
				3 ranked DRB1*07:01:01:01 (abundance: 14.15%)
				4 ranked DRB1*04:05:01 (abundance: 5.20%)
				5 ranked DRB1*04:07:01 (abundance: 5.20%)
				6 ranked DRB1*04:08:01 (abundance: 5.20%)
				7 ranked DRB1*04:09 (abundance: 5.20%)
				8 ranked DRB1*04:14 (abundance: 5.20%)
				9 ranked DRB1*04:16 (abundance: 5.20%)
				10 ranked DRB1*04:26 (abundance: 5.20%)
			28 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 10)
				2 DQB1*02:01:01 (count: 9)
				3 DQB1*02:62 (count: 8)
				4 DQB1*02:53Q (count: 8)
				5 DQB1*02:02:01:02 (count: 6)
				6 DQB1*03:03:02:04 (count: 4)
				7 DQB1*03:02:01:01 (count: 4)
				8 DQB1*03:02:01:02 (count: 4)
				9 DQB1*03:02:12 (count: 4)
				10 DQB1*03:05:01 (count: 4)


				1 ranked DQB1*02:01:01 (abundance: 25.00%)
				2 ranked DQB1*02:01:08 (abundance: 25.00%)
				3 ranked DQB1*02:64 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 25.00%)
