# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 19 pairs are aligned
				1 A*01:01:01:02N (count: 10)
				2 A*01:01:01:04 (count: 10)
				3 A*01:01:71 (count: 10)
				4 A*01:09:01 (count: 10)
				5 A*01:14 (count: 10)
				6 A*01:194 (count: 10)
				7 A*01:01:01:01 (count: 10)
				8 A*01:01:65 (count: 10)
				9 A*01:01:72 (count: 10)
				10 A*01:02 (count: 10)


				1 ranked A*01:01:59 (abundance: 9.33%)
				2 ranked A*01:141 (abundance: 9.33%)
				3 ranked A*01:146 (abundance: 9.33%)
				4 ranked A*01:167 (abundance: 9.33%)
				5 ranked A*11:155 (abundance: 9.33%)
				6 ranked A*29:02:01:03 (abundance: 2.90%)
				7 ranked A*29:01:05 (abundance: 1.45%)
				8 ranked A*29:01:09 (abundance: 1.45%)
				9 ranked A*29:02:03 (abundance: 1.45%)
				10 ranked A*29:02:17 (abundance: 1.45%)
			28 reads and 15 pairs are aligned
				1 B*41:44 (count: 11)
				2 B*42:08 (count: 11)
				3 B*41:03:01 (count: 11)
				4 B*08:132 (count: 11)
				5 B*08:134 (count: 11)
				6 B*08:139 (count: 11)
				7 B*08:155 (count: 11)
				8 B*08:56:02 (count: 11)
				9 B*41:40 (count: 11)
				10 B*41:41 (count: 11)


				1 ranked B*47:04 (abundance: 87.50%)
				2 ranked B*54:32 (abundance: 12.50%)
			51 reads and 28 pairs are aligned
				1 C*07:01:01:01 (count: 18)
				2 C*07:01:01:03 (count: 18)
				3 C*07:01:01:04 (count: 18)
				4 C*07:01:01:06 (count: 18)
				5 C*07:01:01:07 (count: 18)
				6 C*07:01:45 (count: 18)
				7 C*07:01:51 (count: 18)
				8 C*07:01:54 (count: 18)
				9 C*07:01:57 (count: 18)
				10 C*07:01:58 (count: 18)


				1 ranked C*16:01:18 (abundance: 2.56%)
				2 ranked C*16:01:20 (abundance: 2.56%)
				3 ranked C*16:01:21 (abundance: 2.56%)
				4 ranked C*16:01:22 (abundance: 2.56%)
				5 ranked C*16:02:01 (abundance: 2.56%)
				6 ranked C*16:04:01 (abundance: 2.56%)
				7 ranked C*16:04:03 (abundance: 2.56%)
				8 ranked C*16:101 (abundance: 2.56%)
				9 ranked C*16:39:01 (abundance: 2.56%)
				10 ranked C*16:63 (abundance: 2.56%)
			50 reads and 27 pairs are aligned
				1 DRB1*03:01:01:01 (count: 12)
				2 DRB1*03:01:01:02 (count: 12)
				3 DRB1*07:01:01:03 (count: 12)
				4 DRB1*07:01:01:01 (count: 12)
				5 DRB1*07:01:01:02 (count: 12)
				6 DRB1*14:05:01 (count: 11)
				7 DRB1*14:54:01 (count: 11)
				8 DRB1*11:01:01:02 (count: 10)
				9 DRB1*11:02:01 (count: 10)
				10 DRB1*11:03:01 (count: 10)


				1 ranked DRB1*07:04 (abundance: 16.67%)
				2 ranked DRB1*07:01:01:03 (abundance: 16.67%)
				3 ranked DRB1*03:92 (abundance: 15.56%)
				4 ranked DRB1*11:01:08 (abundance: 15.56%)
				5 ranked DRB1*14:103 (abundance: 5.19%)
				6 ranked DRB1*15:48 (abundance: 5.19%)
				7 ranked DRB1*16:44 (abundance: 5.19%)
				8 ranked DRB1*07:01:08 (abundance: 5.00%)
				9 ranked DRB1*07:01:19 (abundance: 5.00%)
				10 ranked DRB1*07:66 (abundance: 5.00%)
			21 reads and 11 pairs are aligned
				1 DQB1*02:02:01:01 (count: 11)
				2 DQB1*02:62 (count: 10)
				3 DQB1*02:01:01 (count: 9)
				4 DQB1*02:53Q (count: 9)
				5 DQB1*02:02:01:02 (count: 8)
				6 DQB1*06:01:09 (count: 1)
				7 DQB1*02:01:08 (count: 1)
				8 DQB1*02:12 (count: 1)
				9 DQB1*02:26 (count: 1)
				10 DQB1*02:50 (count: 1)


				1 ranked DQB1*02:12 (abundance: 43.75%)
				2 ranked DQB1*02:02:01:01 (abundance: 43.75%)
				3 ranked DQB1*06:01:09 (abundance: 12.50%)
