# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00246.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00246.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 29 pairs are aligned
				1 A*11:69N (count: 18)
				2 A*11:60 (count: 18)
				3 A*11:74 (count: 18)
				4 A*11:01:01:01 (count: 18)
				5 A*11:01:01:03 (count: 18)
				6 A*11:215N (count: 18)
				7 A*11:250 (count: 18)
				8 A*03:01:01:01 (count: 18)
				9 A*03:01:01:08 (count: 18)
				10 A*03:01:58 (count: 18)


				1 ranked A*03:26 (abundance: 60.00%)
				2 ranked A*11:126 (abundance: 40.00%)
			63 reads and 32 pairs are aligned
				1 B*51:01:01:01 (count: 24)
				2 B*51:07:01 (count: 24)
				3 B*51:208 (count: 24)
				4 B*51:56:03 (count: 24)
				5 B*52:01:01:01 (count: 24)
				6 B*52:01:01:02 (count: 24)
				7 B*52:01:02 (count: 24)
				8 B*52:31:01 (count: 24)
				9 B*78:02:02 (count: 24)
				10 B*51:187 (count: 23)


				1 ranked B*35:15:01 (abundance: 16.67%)
				2 ranked B*35:230 (abundance: 16.67%)
				3 ranked B*51:01:02 (abundance: 2.38%)
				4 ranked B*51:01:54 (abundance: 2.38%)
				5 ranked B*51:04 (abundance: 2.38%)
				6 ranked B*51:07:01 (abundance: 2.38%)
				7 ranked B*51:151 (abundance: 2.38%)
				8 ranked B*51:155 (abundance: 2.38%)
				9 ranked B*51:156 (abundance: 2.38%)
				10 ranked B*51:161 (abundance: 2.38%)
			66 reads and 35 pairs are aligned
				1 C*01:02:01 (count: 35)
				2 C*01:02:29 (count: 35)
				3 C*01:02:36 (count: 35)
				4 C*01:02:39 (count: 35)
				5 C*01:02:40 (count: 35)
				6 C*01:03 (count: 35)
				7 C*01:08 (count: 35)
				8 C*01:110 (count: 35)
				9 C*01:129 (count: 35)
				10 C*01:130 (count: 35)


				1 ranked C*01:02:01 (abundance: 4.35%)
				2 ranked C*01:02:18 (abundance: 4.35%)
				3 ranked C*01:02:29 (abundance: 4.35%)
				4 ranked C*01:02:36 (abundance: 4.35%)
				5 ranked C*01:02:37 (abundance: 4.35%)
				6 ranked C*01:02:38 (abundance: 4.35%)
				7 ranked C*01:02:39 (abundance: 4.35%)
				8 ranked C*01:02:40 (abundance: 4.35%)
				9 ranked C*01:03 (abundance: 4.35%)
				10 ranked C*01:06 (abundance: 4.35%)
			29 reads and 16 pairs are aligned
				1 DRB1*01:01:01 (count: 11)
				2 DRB1*01:02:01 (count: 10)
				3 DRB1*12:17 (count: 10)
				4 DRB1*01:03 (count: 9)
				5 DRB1*01:01:06 (count: 6)
				6 DRB1*01:01:07 (count: 6)
				7 DRB1*01:01:08 (count: 6)
				8 DRB1*01:01:09 (count: 6)
				9 DRB1*01:01:27 (count: 6)
				10 DRB1*01:02:05 (count: 6)


				1 ranked DRB1*12:17 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:03:01:01 (count: 1)
				5 DQB1*05:03:01:02 (count: 1)
				6 DQB1*05:103 (count: 1)
				7 DQB1*05:104 (count: 1)
				8 DQB1*03:01:01:01 (count: 1)
				9 DQB1*03:01:01:02 (count: 1)
				10 DQB1*03:01:01:03 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 7.14%)
				2 ranked DQB1*03:01:17 (abundance: 7.14%)
				3 ranked DQB1*03:01:21 (abundance: 7.14%)
				4 ranked DQB1*03:01:22 (abundance: 7.14%)
				5 ranked DQB1*03:10:02 (abundance: 7.14%)
				6 ranked DQB1*03:116 (abundance: 7.14%)
				7 ranked DQB1*03:150 (abundance: 7.14%)
				8 ranked DQB1*03:191 (abundance: 7.14%)
				9 ranked DQB1*03:196 (abundance: 7.14%)
				10 ranked DQB1*03:19:01 (abundance: 7.14%)
