# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			83 reads and 42 pairs are aligned
				1 A*24:61 (count: 26)
				2 A*24:02:01:01 (count: 26)
				3 A*24:05:01 (count: 26)
				4 A*24:05:02 (count: 26)
				5 A*24:07:01 (count: 26)
				6 A*24:252N (count: 26)
				7 A*24:30 (count: 26)
				8 A*24:302 (count: 26)
				9 A*24:359N (count: 26)
				10 A*24:362 (count: 26)


				1 ranked A*02:76:02 (abundance: 10.38%)
				2 ranked A*01:213 (abundance: 9.20%)
				3 ranked A*24:251 (abundance: 8.86%)
				4 ranked A*24:02:97 (abundance: 5.47%)
				5 ranked A*24:58 (abundance: 5.47%)
				6 ranked A*02:110 (abundance: 5.27%)
				7 ranked A*02:300 (abundance: 5.27%)
				8 ranked A*31:46 (abundance: 3.70%)
				9 ranked A*24:02:32 (abundance: 1.41%)
				10 ranked A*24:02:33 (abundance: 1.41%)
			54 reads and 28 pairs are aligned
				1 B*15:315 (count: 20)
				2 B*15:377Q (count: 20)
				3 B*15:66 (count: 20)
				4 B*46:01:05 (count: 20)
				5 B*15:01:01:01 (count: 20)
				6 B*15:01:01:02N (count: 20)
				7 B*15:01:01:04 (count: 20)
				8 B*15:01:01:06 (count: 20)
				9 B*15:08:01 (count: 20)
				10 B*15:108 (count: 20)


				1 ranked B*15:01:20 (abundance: 100.00%)
			41 reads and 21 pairs are aligned
				1 C*03:03:01:01 (count: 13)
				2 C*03:03:01:02 (count: 13)
				3 C*03:03:27 (count: 13)
				4 C*03:03:28 (count: 13)
				5 C*03:03:30 (count: 13)
				6 C*03:03:32 (count: 13)
				7 C*03:03:33 (count: 13)
				8 C*03:03:34 (count: 13)
				9 C*03:04:01:01 (count: 13)
				10 C*03:04:13 (count: 13)


				1 ranked C*03:03:02 (abundance: 2.23%)
				2 ranked C*03:03:22 (abundance: 2.23%)
				3 ranked C*03:03:23 (abundance: 2.23%)
				4 ranked C*03:03:27 (abundance: 2.23%)
				5 ranked C*03:03:28 (abundance: 2.23%)
				6 ranked C*03:03:30 (abundance: 2.23%)
				7 ranked C*03:03:32 (abundance: 2.23%)
				8 ranked C*03:03:33 (abundance: 2.23%)
				9 ranked C*03:03:34 (abundance: 2.23%)
				10 ranked C*03:119:02 (abundance: 2.23%)
			21 reads and 11 pairs are aligned
				1 DRB1*12:01:01:02 (count: 6)
				2 DRB1*12:01:01:03 (count: 6)
				3 DRB1*12:01:01:01 (count: 6)
				4 DRB1*15:01:01:01 (count: 6)
				5 DRB1*15:01:01:03 (count: 5)
				6 DRB1*15:01:01:02 (count: 5)
				7 DRB1*15:03:01:01 (count: 5)
				8 DRB1*15:03:01:02 (count: 5)
				9 DRB1*15:02:01:02 (count: 4)
				10 DRB1*15:02:01:01 (count: 4)


				1 ranked DRB1*15:01:01:01 (abundance: 16.16%)
				2 ranked DRB1*15:01:04 (abundance: 8.08%)
				3 ranked DRB1*15:07:01 (abundance: 8.08%)
				4 ranked DRB1*15:07:03 (abundance: 8.08%)
				5 ranked DRB1*15:09 (abundance: 8.08%)
				6 ranked DRB1*15:114 (abundance: 8.08%)
				7 ranked DRB1*15:137N (abundance: 8.08%)
				8 ranked DRB1*15:22 (abundance: 8.08%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


				1 ranked DQB1*03:01:04 (abundance: 1.82%)
				2 ranked DQB1*03:01:06 (abundance: 1.82%)
				3 ranked DQB1*03:01:07 (abundance: 1.82%)
				4 ranked DQB1*03:01:08 (abundance: 1.82%)
				5 ranked DQB1*03:01:11 (abundance: 1.82%)
				6 ranked DQB1*03:01:12 (abundance: 1.82%)
				7 ranked DQB1*03:01:17 (abundance: 1.82%)
				8 ranked DQB1*03:01:19 (abundance: 1.82%)
				9 ranked DQB1*03:01:21 (abundance: 1.82%)
				10 ranked DQB1*03:01:22 (abundance: 1.82%)
