# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*11:69N (count: 9)
				2 A*11:60 (count: 9)
				3 A*11:74 (count: 9)
				4 A*11:01:01:02 (count: 9)
				5 A*11:75 (count: 9)
				6 A*11:25:01 (count: 9)
				7 A*11:01:01:01 (count: 9)
				8 A*11:01:01:03 (count: 9)
				9 A*11:01:18 (count: 9)
				10 A*11:02:01 (count: 9)


				1 ranked A*11:01:04 (abundance: 1.19%)
				2 ranked A*11:01:18 (abundance: 1.19%)
				3 ranked A*11:01:72 (abundance: 1.19%)
				4 ranked A*11:02:01 (abundance: 1.19%)
				5 ranked A*11:03 (abundance: 1.19%)
				6 ranked A*11:04 (abundance: 1.19%)
				7 ranked A*11:07 (abundance: 1.19%)
				8 ranked A*11:09 (abundance: 1.19%)
				9 ranked A*11:12 (abundance: 1.19%)
				10 ranked A*11:160 (abundance: 1.19%)
			23 reads and 13 pairs are aligned
				1 B*55:76 (count: 8)
				2 B*54:18 (count: 8)
				3 B*55:48 (count: 8)
				4 B*55:73 (count: 8)
				5 B*56:04 (count: 8)
				6 B*15:42 (count: 8)
				7 B*54:01:01 (count: 8)
				8 B*54:01:07 (count: 8)
				9 B*55:01:01 (count: 8)
				10 B*55:02:01:01 (count: 8)


				1 ranked B*40:221 (abundance: 100.00%)
			25 reads and 16 pairs are aligned
				1 C*03:02:02:01 (count: 11)
				2 C*03:02:02:03 (count: 11)
				3 C*03:02:15 (count: 11)
				4 C*03:03:01:01 (count: 11)
				5 C*03:03:01:02 (count: 11)
				6 C*03:03:27 (count: 11)
				7 C*03:03:28 (count: 11)
				8 C*03:03:30 (count: 11)
				9 C*03:03:31 (count: 11)
				10 C*03:03:32 (count: 11)


				1 ranked C*03:03:01:02 (abundance: 2.11%)
				2 ranked C*03:02:03 (abundance: 1.05%)
				3 ranked C*03:02:15 (abundance: 1.05%)
				4 ranked C*03:03:02 (abundance: 1.05%)
				5 ranked C*03:03:22 (abundance: 1.05%)
				6 ranked C*03:03:23 (abundance: 1.05%)
				7 ranked C*03:03:27 (abundance: 1.05%)
				8 ranked C*03:03:28 (abundance: 1.05%)
				9 ranked C*03:03:30 (abundance: 1.05%)
				10 ranked C*03:03:31 (abundance: 1.05%)
			50 reads and 27 pairs are aligned
				1 DRB1*11:01:01:02 (count: 19)
				2 DRB1*11:01:01:01 (count: 19)
				3 DRB1*11:02:01 (count: 18)
				4 DRB1*11:03:01 (count: 18)
				5 DRB1*11:01:02 (count: 18)
				6 DRB1*11:04:01 (count: 18)
				7 DRB1*14:02:01 (count: 17)
				8 DRB1*13:01:01:02 (count: 15)
				9 DRB1*13:01:01:01 (count: 15)
				10 DRB1*13:02:01 (count: 14)


				1 ranked DRB1*04:06:05 (abundance: 3.92%)
				2 ranked DRB1*04:114 (abundance: 3.92%)
				3 ranked DRB1*04:65 (abundance: 3.92%)
				4 ranked DRB1*04:68 (abundance: 3.92%)
				5 ranked DRB1*04:78 (abundance: 3.92%)
				6 ranked DRB1*04:05:01 (abundance: 2.37%)
				7 ranked DRB1*04:07:01 (abundance: 2.37%)
				8 ranked DRB1*04:08:01 (abundance: 2.37%)
				9 ranked DRB1*04:09 (abundance: 2.37%)
				10 ranked DRB1*04:14 (abundance: 2.37%)
			9 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:17 (count: 5)
				7 DQB1*03:01:22 (count: 5)
				8 DQB1*03:10:02 (count: 5)
				9 DQB1*03:196 (count: 5)
				10 DQB1*03:01:08 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 7.14%)
				2 ranked DQB1*03:01:17 (abundance: 7.14%)
				3 ranked DQB1*03:01:21 (abundance: 7.14%)
				4 ranked DQB1*03:01:22 (abundance: 7.14%)
				5 ranked DQB1*03:10:01 (abundance: 7.14%)
				6 ranked DQB1*03:10:02 (abundance: 7.14%)
				7 ranked DQB1*03:116 (abundance: 7.14%)
				8 ranked DQB1*03:16 (abundance: 7.14%)
				9 ranked DQB1*03:196 (abundance: 7.14%)
				10 ranked DQB1*03:197Q (abundance: 7.14%)
