# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*30:04:01 (count: 8)
				2 A*30:90 (count: 8)
				3 A*30:99 (count: 6)
				4 A*02:533 (count: 6)
				5 A*02:01:01:01 (count: 6)
				6 A*02:01:01:04 (count: 6)
				7 A*02:01:01:05 (count: 6)
				8 A*02:01:01:06 (count: 6)
				9 A*02:01:01:07 (count: 6)
				10 A*02:01:01:08 (count: 6)


				1 ranked A*30:04:01 (abundance: 50.00%)
				2 ranked A*30:90 (abundance: 50.00%)
			12 reads and 7 pairs are aligned
				1 B*44:09 (count: 5)
				2 B*44:02:40 (count: 5)
				3 B*44:03:32 (count: 5)
				4 B*44:03:33 (count: 5)
				5 B*44:64:02 (count: 5)
				6 B*44:02:01:02S (count: 5)
				7 B*44:26 (count: 5)
				8 B*44:02:01:01 (count: 5)
				9 B*44:02:01:03 (count: 5)
				10 B*44:02:01:04 (count: 5)


				1 ranked B*15:247 (abundance: 2.33%)
				2 ranked B*44:02:02 (abundance: 2.33%)
				3 ranked B*44:02:05 (abundance: 2.33%)
				4 ranked B*44:02:09 (abundance: 2.33%)
				5 ranked B*44:02:25 (abundance: 2.33%)
				6 ranked B*44:02:32 (abundance: 2.33%)
				7 ranked B*44:03:04 (abundance: 2.33%)
				8 ranked B*44:03:07 (abundance: 2.33%)
				9 ranked B*44:03:16 (abundance: 2.33%)
				10 ranked B*44:03:18 (abundance: 2.33%)
			15 reads and 9 pairs are aligned
				1 C*07:18 (count: 8)
				2 C*07:517 (count: 8)
				3 C*07:412 (count: 7)
				4 C*07:19 (count: 7)
				5 C*07:01:01:01 (count: 7)
				6 C*07:01:01:02 (count: 7)
				7 C*07:01:01:03 (count: 7)
				8 C*07:01:01:04 (count: 7)
				9 C*07:01:01:07 (count: 7)
				10 C*07:01:19 (count: 7)


				1 ranked C*07:01:34 (abundance: 25.00%)
				2 ranked C*07:18 (abundance: 25.00%)
				3 ranked C*07:19 (abundance: 25.00%)
				4 ranked C*07:517 (abundance: 25.00%)
			28 reads and 17 pairs are aligned
				1 DRB1*01:01:01 (count: 7)
				2 DRB1*01:03 (count: 7)
				3 DRB1*01:02:01 (count: 7)
				4 DRB1*12:17 (count: 6)
				5 DRB1*07:01:01:03 (count: 6)
				6 DRB1*07:01:01:01 (count: 6)
				7 DRB1*07:01:01:02 (count: 6)
				8 DRB1*07:01:18 (count: 4)
				9 DRB1*01:04 (count: 3)
				10 DRB1*01:13 (count: 3)


				1 ranked DRB1*07:01:18 (abundance: 25.00%)
				2 ranked DRB1*01:67 (abundance: 8.33%)
				3 ranked DRB1*11:01:08 (abundance: 8.33%)
				4 ranked DRB1*01:01:01 (abundance: 6.67%)
				5 ranked DRB1*01:02:01 (abundance: 6.67%)
				6 ranked DRB1*01:03 (abundance: 6.67%)
				7 ranked DRB1*01:13 (abundance: 6.67%)
				8 ranked DRB1*12:17 (abundance: 6.67%)
				9 ranked DRB1*07:04 (abundance: 5.00%)
				10 ranked DRB1*07:09 (abundance: 5.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:103 (count: 1)
				5 DQB1*05:104 (count: 1)
				6 DQB1*05:01:21 (count: 1)
				7 DQB1*05:01:22 (count: 1)
				8 DQB1*05:45 (count: 1)
				9 DQB1*05:49 (count: 1)
				10 DQB1*05:107 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 1.56%)
				2 ranked DQB1*05:01:06 (abundance: 1.56%)
				3 ranked DQB1*05:01:07 (abundance: 1.56%)
				4 ranked DQB1*05:01:14 (abundance: 1.56%)
				5 ranked DQB1*05:01:15 (abundance: 1.56%)
				6 ranked DQB1*05:01:17 (abundance: 1.56%)
				7 ranked DQB1*05:01:21 (abundance: 1.56%)
				8 ranked DQB1*05:01:22 (abundance: 1.56%)
				9 ranked DQB1*05:103 (abundance: 1.56%)
				10 ranked DQB1*05:104 (abundance: 1.56%)
