# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00254.bam_reads2.fastq.gz

		hisat2 graph
			78 reads and 41 pairs are aligned
				1 A*31:14N (count: 17)
				2 A*31:01:02:01 (count: 17)
				3 A*31:01:02:03N (count: 17)
				4 A*31:114 (count: 17)
				5 A*33:01:01 (count: 17)
				6 A*33:03:01 (count: 17)
				7 A*33:109 (count: 17)
				8 A*03:01:02 (count: 17)
				9 A*03:21N (count: 17)
				10 A*03:01:01:01 (count: 17)


				1 ranked A*03:21N (abundance: 27.78%)
				2 ranked A*03:26 (abundance: 13.89%)
				3 ranked A*34:01:01 (abundance: 11.34%)
				4 ranked A*34:05 (abundance: 11.34%)
				5 ranked A*34:14 (abundance: 11.34%)
				6 ranked A*24:276 (abundance: 8.10%)
				7 ranked A*03:49 (abundance: 8.10%)
				8 ranked A*11:01:43 (abundance: 8.10%)
			61 reads and 32 pairs are aligned
				1 B*14:02:01:01 (count: 30)
				2 B*14:01:01 (count: 29)
				3 B*14:02:14 (count: 29)
				4 B*14:10 (count: 29)
				5 B*14:33 (count: 29)
				6 B*14:03 (count: 28)
				7 B*14:07N (count: 28)
				8 B*14:46 (count: 27)
				9 B*14:02:01:03 (count: 27)
				10 B*67:02 (count: 24)


				1 ranked B*14:06:01 (abundance: 31.11%)
				2 ranked B*14:34 (abundance: 31.11%)
				3 ranked B*14:02:01:01 (abundance: 31.11%)
				4 ranked B*14:02:07 (abundance: 6.67%)
			39 reads and 21 pairs are aligned
				1 C*08:127N (count: 21)
				2 C*05:01:01:01 (count: 21)
				3 C*05:01:01:02 (count: 21)
				4 C*05:01:01:04 (count: 21)
				5 C*05:01:01:05 (count: 21)
				6 C*05:01:32 (count: 21)
				7 C*05:01:33 (count: 21)
				8 C*05:01:34 (count: 21)
				9 C*05:05:02 (count: 21)
				10 C*05:07N (count: 21)


				1 ranked C*05:01:32 (abundance: 1.20%)
				2 ranked C*05:01:33 (abundance: 1.20%)
				3 ranked C*05:01:34 (abundance: 1.20%)
				4 ranked C*05:05:02 (abundance: 1.20%)
				5 ranked C*05:07N (abundance: 1.20%)
				6 ranked C*05:08 (abundance: 1.20%)
				7 ranked C*05:09:01 (abundance: 1.20%)
				8 ranked C*05:109 (abundance: 1.20%)
				9 ranked C*05:110 (abundance: 1.20%)
				10 ranked C*05:111 (abundance: 1.20%)
			37 reads and 20 pairs are aligned
				1 DRB1*01:01:01 (count: 10)
				2 DRB1*01:03 (count: 10)
				3 DRB1*01:02:01 (count: 10)
				4 DRB1*13:01:01:02 (count: 10)
				5 DRB1*13:01:01:01 (count: 10)
				6 DRB1*13:02:01 (count: 10)
				7 DRB1*11:01:01:02 (count: 9)
				8 DRB1*11:02:01 (count: 9)
				9 DRB1*11:03:01 (count: 9)
				10 DRB1*14:02:01 (count: 9)


				1 ranked DRB1*01:01:01 (abundance: 25.00%)
				2 ranked DRB1*01:02:01 (abundance: 25.00%)
				3 ranked DRB1*01:03 (abundance: 25.00%)
				4 ranked DRB1*01:13 (abundance: 25.00%)
			3 reads and 2 pairs are aligned
				1 DQB1*05:01:01:01 (count: 2)
				2 DQB1*05:01:01:02 (count: 2)
				3 DQB1*05:01:01:03 (count: 2)
				4 DQB1*05:03:01:01 (count: 2)
				5 DQB1*05:03:01:02 (count: 2)
				6 DQB1*05:01:22 (count: 2)
				7 DQB1*05:105 (count: 2)
				8 DQB1*05:112 (count: 2)
				9 DQB1*05:49 (count: 2)
				10 DQB1*05:96 (count: 2)


				1 ranked DQB1*05:01:03 (abundance: 3.70%)
				2 ranked DQB1*05:01:05 (abundance: 3.70%)
				3 ranked DQB1*05:01:08 (abundance: 3.70%)
				4 ranked DQB1*05:01:09 (abundance: 3.70%)
				5 ranked DQB1*05:01:22 (abundance: 3.70%)
				6 ranked DQB1*05:03:04 (abundance: 3.70%)
				7 ranked DQB1*05:03:05 (abundance: 3.70%)
				8 ranked DQB1*05:03:10 (abundance: 3.70%)
				9 ranked DQB1*05:07 (abundance: 3.70%)
				10 ranked DQB1*05:10 (abundance: 3.70%)
