# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00437.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 26 pairs are aligned
				1 A*02:77 (count: 25)
				2 A*02:81 (count: 25)
				3 A*02:01:01:02L (count: 25)
				4 A*02:51 (count: 25)
				5 A*02:533 (count: 25)
				6 A*02:60:01 (count: 25)
				7 A*02:68 (count: 25)
				8 A*02:01:01:01 (count: 25)
				9 A*02:01:01:04 (count: 25)
				10 A*02:01:01:05 (count: 25)


				1 ranked A*33:03:13 (abundance: 100.00%)
			57 reads and 30 pairs are aligned
				1 B*51:187 (count: 17)
				2 B*51:188 (count: 17)
				3 B*51:189 (count: 17)
				4 B*52:01:28 (count: 17)
				5 B*52:50 (count: 17)
				6 B*78:09 (count: 17)
				7 B*51:01:01:01 (count: 17)
				8 B*51:01:02 (count: 17)
				9 B*51:02:01 (count: 17)
				10 B*51:07:01 (count: 17)


				1 ranked B*51:01:02 (abundance: 2.22%)
				2 ranked B*51:01:39 (abundance: 2.22%)
				3 ranked B*51:01:54 (abundance: 2.22%)
				4 ranked B*51:02:01 (abundance: 2.22%)
				5 ranked B*51:02:02 (abundance: 2.22%)
				6 ranked B*51:03 (abundance: 2.22%)
				7 ranked B*51:07:01 (abundance: 2.22%)
				8 ranked B*51:151 (abundance: 2.22%)
				9 ranked B*51:155 (abundance: 2.22%)
				10 ranked B*51:161 (abundance: 2.22%)
			41 reads and 22 pairs are aligned
				1 C*14:02:01:01 (count: 14)
				2 C*14:02:12 (count: 14)
				3 C*14:02:17 (count: 14)
				4 C*14:02:19 (count: 14)
				5 C*14:03 (count: 14)
				6 C*14:69 (count: 14)
				7 C*14:71 (count: 14)
				8 C*14:74 (count: 14)
				9 C*14:75 (count: 14)
				10 C*14:76 (count: 14)


				1 ranked C*14:43 (abundance: 13.33%)
				2 ranked C*14:02:12 (abundance: 2.67%)
				3 ranked C*14:02:17 (abundance: 2.67%)
				4 ranked C*14:02:19 (abundance: 2.67%)
				5 ranked C*14:02:20 (abundance: 2.67%)
				6 ranked C*14:03 (abundance: 2.67%)
				7 ranked C*14:09 (abundance: 2.67%)
				8 ranked C*14:21N (abundance: 2.67%)
				9 ranked C*14:36 (abundance: 2.67%)
				10 ranked C*14:44 (abundance: 2.67%)
			28 reads and 15 pairs are aligned
				1 DRB1*08:03:02 (count: 10)
				2 DRB1*04:01:01:02 (count: 6)
				3 DRB1*04:07:01 (count: 6)
				4 DRB1*04:03:01 (count: 6)
				5 DRB1*13:02:01 (count: 5)
				6 DRB1*04:01:01:01 (count: 5)
				7 DRB1*08:14 (count: 4)
				8 DRB1*08:18 (count: 4)
				9 DRB1*11:01:01:02 (count: 4)
				10 DRB1*11:02:01 (count: 4)


				1 ranked DRB1*08:03:02 (abundance: 23.33%)
				2 ranked DRB1*08:14 (abundance: 23.33%)
				3 ranked DRB1*08:18 (abundance: 23.33%)
				4 ranked DRB1*04:176 (abundance: 7.50%)
				5 ranked DRB1*04:185 (abundance: 7.50%)
				6 ranked DRB1*04:186N (abundance: 7.50%)
				7 ranked DRB1*04:98:01 (abundance: 7.50%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 1)
				2 DQB1*03:03:02:04 (count: 1)
				3 DQB1*03:02:01:01 (count: 1)
				4 DQB1*03:02:01:02 (count: 1)
				5 DQB1*03:02:09 (count: 1)
				6 DQB1*03:02:12 (count: 1)
				7 DQB1*03:05:01 (count: 1)
				8 DQB1*03:211 (count: 1)
				9 DQB1*04:01:01 (count: 1)
				10 DQB1*04:02:01 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 11.11%)
				2 ranked DQB1*06:01:03 (abundance: 11.11%)
				3 ranked DQB1*06:01:08 (abundance: 11.11%)
				4 ranked DQB1*06:01:10 (abundance: 11.11%)
				5 ranked DQB1*06:01:11 (abundance: 11.11%)
				6 ranked DQB1*06:01:15 (abundance: 11.11%)
				7 ranked DQB1*06:103 (abundance: 11.11%)
				8 ranked DQB1*06:55 (abundance: 11.11%)
				9 ranked DQB1*06:99:02 (abundance: 11.11%)
