# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			50 reads and 28 pairs are aligned
				1 A*02:77 (count: 27)
				2 A*02:81 (count: 27)
				3 A*02:01:31 (count: 27)
				4 A*02:564 (count: 27)
				5 A*02:01:01:01 (count: 27)
				6 A*02:01:01:04 (count: 27)
				7 A*02:01:01:05 (count: 27)
				8 A*02:01:01:09 (count: 27)
				9 A*02:01:05 (count: 27)
				10 A*02:01:111 (count: 27)


				1 ranked A*02:03:02 (abundance: 100.00%)
			33 reads and 18 pairs are aligned
				1 B*13:02:03 (count: 12)
				2 B*13:15 (count: 12)
				3 B*13:02:01 (count: 12)
				4 B*13:02:18 (count: 12)
				5 B*13:08 (count: 12)
				6 B*13:87 (count: 11)
				7 B*13:01:01 (count: 11)
				8 B*35:300 (count: 10)
				9 B*51:148 (count: 10)
				10 B*58:76 (count: 10)


				1 ranked B*35:42:01 (abundance: 100.00%)
			55 reads and 29 pairs are aligned
				1 C*15:02:01:01 (count: 21)
				2 C*15:02:01:02 (count: 21)
				3 C*15:02:01:03 (count: 21)
				4 C*15:02:25 (count: 21)
				5 C*15:122N (count: 21)
				6 C*15:127 (count: 21)
				7 C*15:130 (count: 21)
				8 C*15:132 (count: 21)
				9 C*15:133 (count: 21)
				10 C*15:17 (count: 21)


				1 ranked C*15:02:25 (abundance: 3.17%)
				2 ranked C*15:02:26 (abundance: 3.17%)
				3 ranked C*15:03 (abundance: 3.17%)
				4 ranked C*15:122N (abundance: 3.17%)
				5 ranked C*15:127 (abundance: 3.17%)
				6 ranked C*15:130 (abundance: 3.17%)
				7 ranked C*15:132 (abundance: 3.17%)
				8 ranked C*15:133 (abundance: 3.17%)
				9 ranked C*15:16 (abundance: 3.17%)
				10 ranked C*15:17 (abundance: 3.17%)
			24 reads and 12 pairs are aligned
				1 DRB1*09:21 (count: 10)
				2 DRB1*07:01:01:03 (count: 5)
				3 DRB1*07:01:01:01 (count: 5)
				4 DRB1*07:01:01:02 (count: 5)
				5 DRB1*09:01:02 (count: 5)
				6 DRB1*09:04 (count: 5)
				7 DRB1*09:18 (count: 5)
				8 DRB1*09:22 (count: 5)
				9 DRB1*09:24 (count: 5)
				10 DRB1*07:01:08 (count: 4)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:01:01 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)
				6 DQB1*03:03:02:04 (count: 1)
				7 DQB1*03:02:01:01 (count: 1)
				8 DQB1*03:02:01:02 (count: 1)
				9 DQB1*03:02:12 (count: 1)
				10 DQB1*03:05:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.85%)
				2 ranked DQB1*02:01:04 (abundance: 1.85%)
				3 ranked DQB1*02:01:05 (abundance: 1.85%)
				4 ranked DQB1*02:01:06 (abundance: 1.85%)
				5 ranked DQB1*02:01:07 (abundance: 1.85%)
				6 ranked DQB1*02:01:24 (abundance: 1.85%)
				7 ranked DQB1*02:04 (abundance: 1.85%)
				8 ranked DQB1*02:06 (abundance: 1.85%)
				9 ranked DQB1*02:07:01 (abundance: 1.85%)
				10 ranked DQB1*02:08 (abundance: 1.85%)
