# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 23 pairs are aligned
				1 A*68:71 (count: 13)
				2 A*02:279 (count: 13)
				3 A*02:269 (count: 13)
				4 A*02:266 (count: 13)
				5 A*02:533 (count: 13)
				6 A*02:57 (count: 13)
				7 A*02:01:01:01 (count: 13)
				8 A*02:01:01:04 (count: 13)
				9 A*02:01:01:05 (count: 13)
				10 A*02:01:01:07 (count: 13)


				1 ranked A*03:21N (abundance: 46.87%)
				2 ranked A*11:126 (abundance: 37.50%)
				3 ranked A*01:161 (abundance: 15.63%)
			42 reads and 23 pairs are aligned
				1 B*51:01:01:01 (count: 22)
				2 B*51:13:01 (count: 22)
				3 B*51:56:03 (count: 22)
				4 B*51:188 (count: 21)
				5 B*51:02:01 (count: 21)
				6 B*52:01:01:01 (count: 21)
				7 B*52:01:02 (count: 21)
				8 B*78:02:02 (count: 21)
				9 B*51:148 (count: 20)
				10 B*35:01:01:03 (count: 20)


				1 ranked B*51:01:02 (abundance: 25.00%)
				2 ranked B*78:02:01 (abundance: 25.00%)
				3 ranked B*51:01:04 (abundance: 3.33%)
				4 ranked B*51:04 (abundance: 3.33%)
				5 ranked B*51:130 (abundance: 3.33%)
				6 ranked B*51:136 (abundance: 3.33%)
				7 ranked B*51:13:01 (abundance: 3.33%)
				8 ranked B*51:156 (abundance: 3.33%)
				9 ranked B*51:161 (abundance: 3.33%)
				10 ranked B*51:162 (abundance: 3.33%)
			26 reads and 15 pairs are aligned
				1 C*15:09 (count: 12)
				2 C*15:13 (count: 12)
				3 C*15:02:01:01 (count: 12)
				4 C*15:02:01:02 (count: 12)
				5 C*15:02:01:03 (count: 12)
				6 C*15:02:25 (count: 12)
				7 C*15:02:27 (count: 12)
				8 C*15:02:28 (count: 12)
				9 C*15:04:01 (count: 12)
				10 C*15:06:01 (count: 12)


				1 ranked C*04:16 (abundance: 100.00%)
			92 reads and 47 pairs are aligned
				1 DRB1*13:01:01:02 (count: 31)
				2 DRB1*13:01:01:01 (count: 31)
				3 DRB1*11:01:01:02 (count: 30)
				4 DRB1*11:02:01 (count: 30)
				5 DRB1*11:03:01 (count: 30)
				6 DRB1*11:01:01:01 (count: 30)
				7 DRB1*11:01:02 (count: 30)
				8 DRB1*11:04:01 (count: 30)
				9 DRB1*13:02:01 (count: 29)
				10 DRB1*14:05:01 (count: 29)


				1 ranked DRB1*14:01:01 (abundance: 44.00%)
				2 ranked DRB1*14:141 (abundance: 29.33%)
				3 ranked DRB1*11:129 (abundance: 14.67%)
				4 ranked DRB1*07:01:18 (abundance: 12.00%)
			55 reads and 29 pairs are aligned
				1 DQB1*06:03:01 (count: 18)
				2 DQB1*06:03:12 (count: 17)
				3 DQB1*06:90 (count: 17)
				4 DQB1*06:187 (count: 16)
				5 DQB1*06:02:01:01 (count: 15)
				6 DQB1*06:03:14 (count: 15)
				7 DQB1*06:111 (count: 15)
				8 DQB1*06:37 (count: 14)
				9 DQB1*06:03:20 (count: 14)
				10 DQB1*06:02:22 (count: 14)


				1 ranked DQB1*06:03:01 (abundance: 61.34%)
				2 ranked DQB1*05:96 (abundance: 14.51%)
				3 ranked DQB1*06:02:12 (abundance: 9.65%)
				4 ranked DQB1*05:03:01:01 (abundance: 7.25%)
				5 ranked DQB1*05:03:01:02 (abundance: 7.25%)
