# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			21 reads and 14 pairs are aligned
				1 A*02:81 (count: 14)
				2 A*02:01:01:02L (count: 14)
				3 A*02:11:01 (count: 14)
				4 A*69:01:01 (count: 14)
				5 A*02:85 (count: 14)
				6 A*02:279 (count: 14)
				7 A*02:269 (count: 14)
				8 A*02:265 (count: 14)
				9 A*02:51 (count: 14)
				10 A*02:533 (count: 14)


			16 reads and 9 pairs are aligned
				1 B*55:76 (count: 5)
				2 B*54:18 (count: 5)
				3 B*55:48 (count: 5)
				4 B*55:73 (count: 5)
				5 B*56:04 (count: 5)
				6 B*15:42 (count: 5)
				7 B*54:01:01 (count: 5)
				8 B*54:01:07 (count: 5)
				9 B*55:01:01 (count: 5)
				10 B*55:02:01:01 (count: 5)


			7 reads and 4 pairs are aligned
				1 C*03:41:02 (count: 4)
				2 C*03:100 (count: 4)
				3 C*03:04:04 (count: 4)
				4 C*03:02:02:02 (count: 4)
				5 C*03:02:01 (count: 4)
				6 C*03:05 (count: 4)
				7 C*03:06:01 (count: 4)
				8 C*03:40:01 (count: 4)
				9 C*03:46 (count: 4)
				10 C*03:61 (count: 4)


			27 reads and 14 pairs are aligned
				1 DRB1*15:01:01:03 (count: 10)
				2 DRB1*15:01:01:04 (count: 10)
				3 DRB1*16:02:01:01 (count: 10)
				4 DRB1*16:01:01 (count: 10)
				5 DRB1*16:02:01:02 (count: 10)
				6 DRB1*15:01:01:01 (count: 10)
				7 DRB1*15:01:01:02 (count: 10)
				8 DRB1*15:03:01:01 (count: 10)
				9 DRB1*15:03:01:02 (count: 10)
				10 DRB1*15:02:01:02 (count: 8)


				1 ranked DRB1*16:02:01:01 (abundance: 14.29%)
				2 ranked DRB1*15:01:03 (abundance: 3.57%)
				3 ranked DRB1*15:01:04 (abundance: 3.57%)
				4 ranked DRB1*15:02:02 (abundance: 3.57%)
				5 ranked DRB1*15:04 (abundance: 3.57%)
				6 ranked DRB1*15:05 (abundance: 3.57%)
				7 ranked DRB1*15:07:01 (abundance: 3.57%)
				8 ranked DRB1*15:07:03 (abundance: 3.57%)
				9 ranked DRB1*15:09 (abundance: 3.57%)
				10 ranked DRB1*15:114 (abundance: 3.57%)
			17 reads and 9 pairs are aligned
				1 DQB1*06:03:20 (count: 7)
				2 DQB1*06:03:01 (count: 7)
				3 DQB1*06:03:12 (count: 7)
				4 DQB1*06:37 (count: 6)
				5 DQB1*06:02:25 (count: 6)
				6 DQB1*06:44 (count: 6)
				7 DQB1*06:02:01:01 (count: 6)
				8 DQB1*06:02:22 (count: 6)
				9 DQB1*06:03:14 (count: 6)
				10 DQB1*06:125 (count: 6)


				1 ranked DQB1*06:03:01 (abundance: 23.81%)
				2 ranked DQB1*06:03:12 (abundance: 23.81%)
				3 ranked DQB1*06:03:20 (abundance: 23.81%)
				4 ranked DQB1*03:96 (abundance: 14.29%)
				5 ranked DQB1*04:23 (abundance: 14.29%)
