# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			86 reads and 45 pairs are aligned
				1 A*11:60 (count: 27)
				2 A*11:74 (count: 27)
				3 A*11:75 (count: 27)
				4 A*11:25:01 (count: 27)
				5 A*11:01:01:01 (count: 27)
				6 A*11:01:01:03 (count: 27)
				7 A*11:01:18 (count: 27)
				8 A*11:02:01 (count: 27)
				9 A*11:153:02 (count: 27)
				10 A*11:160 (count: 27)


				1 ranked A*01:194 (abundance: 33.33%)
				2 ranked A*11:12 (abundance: 33.33%)
				3 ranked A*11:250 (abundance: 33.33%)
			50 reads and 26 pairs are aligned
				1 B*44:09 (count: 15)
				2 B*44:02:40 (count: 15)
				3 B*44:03:32 (count: 15)
				4 B*44:03:33 (count: 15)
				5 B*44:64:02 (count: 15)
				6 B*44:02:01:01 (count: 15)
				7 B*44:02:17 (count: 15)
				8 B*44:02:37 (count: 15)
				9 B*44:03:01:01 (count: 15)
				10 B*44:03:02 (count: 15)


				1 ranked B*40:01:48 (abundance: 9.23%)
				2 ranked B*54:01:01 (abundance: 1.49%)
				3 ranked B*54:01:07 (abundance: 1.49%)
				4 ranked B*54:18 (abundance: 1.49%)
				5 ranked B*54:31 (abundance: 1.49%)
				6 ranked B*55:01:01 (abundance: 1.49%)
				7 ranked B*55:02:07 (abundance: 1.49%)
				8 ranked B*55:02:08 (abundance: 1.49%)
				9 ranked B*55:05 (abundance: 1.49%)
				10 ranked B*55:11 (abundance: 1.49%)
			71 reads and 38 pairs are aligned
				1 C*03:41:02 (count: 23)
				2 C*03:100 (count: 23)
				3 C*03:03:01:01 (count: 23)
				4 C*03:03:01:02 (count: 23)
				5 C*03:03:27 (count: 23)
				6 C*03:03:31 (count: 23)
				7 C*03:03:34 (count: 23)
				8 C*03:04:01:01 (count: 23)
				9 C*03:04:01:02 (count: 23)
				10 C*03:04:01:03 (count: 23)


				1 ranked C*03:262 (abundance: 8.82%)
				2 ranked C*03:03:01:02 (abundance: 2.22%)
				3 ranked C*03:03:23 (abundance: 1.11%)
				4 ranked C*03:03:27 (abundance: 1.11%)
				5 ranked C*03:03:31 (abundance: 1.11%)
				6 ranked C*03:03:34 (abundance: 1.11%)
				7 ranked C*03:04:02 (abundance: 1.11%)
				8 ranked C*03:04:04 (abundance: 1.11%)
				9 ranked C*03:04:13 (abundance: 1.11%)
				10 ranked C*03:04:14 (abundance: 1.11%)
			28 reads and 14 pairs are aligned
				1 DRB1*13:01:01:02 (count: 9)
				2 DRB1*13:01:01:01 (count: 9)
				3 DRB1*13:02:01 (count: 7)
				4 DRB1*04:01:01:01 (count: 6)
				5 DRB1*04:01:01:02 (count: 6)
				6 DRB1*04:07:01 (count: 6)
				7 DRB1*04:03:01 (count: 6)
				8 DRB1*08:03:02 (count: 6)
				9 DRB1*11:01:01:02 (count: 5)
				10 DRB1*11:02:01 (count: 5)


				1 ranked DRB1*03:124 (abundance: 50.00%)
				2 ranked DRB1*04:66 (abundance: 50.00%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:25 (count: 2)
				3 DQB1*06:03:20 (count: 2)
				4 DQB1*06:44 (count: 2)
				5 DQB1*06:02:01:01 (count: 2)
				6 DQB1*06:02:01:02 (count: 2)
				7 DQB1*06:02:22 (count: 2)
				8 DQB1*06:02:23 (count: 2)
				9 DQB1*06:03:01 (count: 2)
				10 DQB1*06:03:12 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:22 (abundance: 2.27%)
				3 ranked DQB1*06:02:23 (abundance: 2.27%)
				4 ranked DQB1*06:02:25 (abundance: 2.27%)
				5 ranked DQB1*06:03:01 (abundance: 2.27%)
				6 ranked DQB1*06:03:12 (abundance: 2.27%)
				7 ranked DQB1*06:03:14 (abundance: 2.27%)
				8 ranked DQB1*06:03:20 (abundance: 2.27%)
				9 ranked DQB1*06:03:21 (abundance: 2.27%)
				10 ranked DQB1*06:03:22 (abundance: 2.27%)
