# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00419.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00419.bam_reads2.fastq.gz

		hisat2 graph
			66 reads and 35 pairs are aligned
				1 A*24:14:01:02 (count: 21)
				2 A*24:23 (count: 21)
				3 A*23:17 (count: 21)
				4 A*24:02:01:01 (count: 21)
				5 A*24:02:01:02L (count: 21)
				6 A*24:02:85 (count: 21)
				7 A*24:03:01:01 (count: 21)
				8 A*24:05:01 (count: 21)
				9 A*24:10:01 (count: 21)
				10 A*24:207:02 (count: 21)


				1 ranked A*24:02:01:05 (abundance: 1.97%)
				2 ranked A*23:17 (abundance: 1.32%)
				3 ranked A*24:02:33 (abundance: 1.32%)
				4 ranked A*24:02:74 (abundance: 1.32%)
				5 ranked A*24:02:75 (abundance: 1.32%)
				6 ranked A*24:02:77 (abundance: 1.32%)
				7 ranked A*24:02:85 (abundance: 1.32%)
				8 ranked A*24:04 (abundance: 1.32%)
				9 ranked A*24:05:01 (abundance: 1.32%)
				10 ranked A*24:10:01 (abundance: 1.32%)
			36 reads and 19 pairs are aligned
				1 B*40:285 (count: 13)
				2 B*40:114:01 (count: 13)
				3 B*40:316 (count: 13)
				4 B*40:79 (count: 13)
				5 B*40:01:02 (count: 13)
				6 B*40:01:43 (count: 13)
				7 B*40:130:02 (count: 13)
				8 B*40:23 (count: 13)
				9 B*40:72:01 (count: 12)
				10 B*40:147 (count: 11)


				1 ranked B*40:213 (abundance: 100.00%)
			17 reads and 9 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:04:01:01 (count: 9)
				3 C*03:04:01:02 (count: 9)
				4 C*03:04:01:03 (count: 9)
				5 C*03:04:01:04 (count: 9)
				6 C*03:04:13 (count: 9)
				7 C*03:04:48 (count: 9)
				8 C*03:04:50 (count: 9)
				9 C*03:04:51 (count: 9)
				10 C*03:04:52 (count: 9)


				1 ranked C*03:04:02 (abundance: 2.50%)
				2 ranked C*03:04:04 (abundance: 2.50%)
				3 ranked C*03:04:13 (abundance: 2.50%)
				4 ranked C*03:04:14 (abundance: 2.50%)
				5 ranked C*03:04:41 (abundance: 2.50%)
				6 ranked C*03:04:48 (abundance: 2.50%)
				7 ranked C*03:04:49 (abundance: 2.50%)
				8 ranked C*03:04:50 (abundance: 2.50%)
				9 ranked C*03:04:51 (abundance: 2.50%)
				10 ranked C*03:04:52 (abundance: 2.50%)
			47 reads and 25 pairs are aligned
				1 DRB1*08:03:02 (count: 13)
				2 DRB1*09:21 (count: 9)
				3 DRB1*09:01:02 (count: 8)
				4 DRB1*09:01:10 (count: 8)
				5 DRB1*09:19 (count: 8)
				6 DRB1*13:02:01 (count: 7)
				7 DRB1*07:01:01:03 (count: 6)
				8 DRB1*07:01:01:01 (count: 6)
				9 DRB1*07:01:01:02 (count: 6)
				10 DRB1*11:01:01:02 (count: 6)


				1 ranked DRB1*09:01:02 (abundance: 11.02%)
				2 ranked DRB1*09:01:10 (abundance: 11.02%)
				3 ranked DRB1*09:19 (abundance: 11.02%)
				4 ranked DRB1*07:01:18 (abundance: 10.53%)
				5 ranked DRB1*08:01:01 (abundance: 2.62%)
				6 ranked DRB1*08:02:01 (abundance: 2.62%)
				7 ranked DRB1*08:03:02 (abundance: 2.62%)
				8 ranked DRB1*08:04:01 (abundance: 2.62%)
				9 ranked DRB1*08:06 (abundance: 2.62%)
				10 ranked DRB1*08:07 (abundance: 2.62%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:01:01 (count: 3)
				2 DQB1*03:03:02:04 (count: 2)
				3 DQB1*03:02:01:01 (count: 2)
				4 DQB1*03:02:01:02 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*03:211 (count: 2)
				8 DQB1*04:01:01 (count: 2)
				9 DQB1*04:02:01 (count: 2)
				10 DQB1*04:11 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 7.14%)
				2 ranked DQB1*06:01:03 (abundance: 7.14%)
				3 ranked DQB1*06:01:10 (abundance: 7.14%)
				4 ranked DQB1*06:01:11 (abundance: 7.14%)
				5 ranked DQB1*06:01:15 (abundance: 7.14%)
				6 ranked DQB1*06:103 (abundance: 7.14%)
				7 ranked DQB1*06:99:02 (abundance: 7.14%)
