# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00473.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00473.bam_reads2.fastq.gz

		hisat2 graph
			113 reads and 59 pairs are aligned
				1 A*31:01:02:01 (count: 28)
				2 A*31:114 (count: 28)
				3 A*33:03:01 (count: 28)
				4 A*33:01:01 (count: 27)
				5 A*33:109 (count: 27)
				6 A*31:01:02:03N (count: 27)
				7 A*02:01:01:01 (count: 26)
				8 A*02:01:01:07 (count: 26)
				9 A*02:01:120 (count: 26)
				10 A*02:01:123 (count: 26)


				1 ranked A*31:41 (abundance: 45.74%)
				2 ranked A*02:159 (abundance: 13.25%)
				3 ranked A*34:01:01 (abundance: 11.33%)
				4 ranked A*34:05 (abundance: 11.33%)
				5 ranked A*34:14 (abundance: 11.33%)
				6 ranked A*11:35 (abundance: 7.01%)
			71 reads and 37 pairs are aligned
				1 B*58:76 (count: 23)
				2 B*35:14:02 (count: 23)
				3 B*58:01:01:01 (count: 23)
				4 B*58:01:18 (count: 23)
				5 B*58:02:02 (count: 22)
				6 B*58:01:01:02 (count: 22)
				7 B*58:01:19 (count: 22)
				8 B*58:02:01 (count: 22)
				9 B*35:135 (count: 22)
				10 B*35:300 (count: 21)


				1 ranked B*35:135 (abundance: 40.91%)
				2 ranked B*35:43:01 (abundance: 40.91%)
				3 ranked B*35:272 (abundance: 18.18%)
			38 reads and 22 pairs are aligned
				1 C*03:02:02:01 (count: 16)
				2 C*03:02:15 (count: 16)
				3 C*03:03:01:01 (count: 16)
				4 C*03:03:27 (count: 16)
				5 C*03:03:28 (count: 16)
				6 C*03:03:30 (count: 16)
				7 C*03:03:31 (count: 16)
				8 C*03:03:32 (count: 16)
				9 C*03:03:33 (count: 16)
				10 C*03:03:34 (count: 16)


				1 ranked C*01:02:01 (abundance: 1.75%)
				2 ranked C*01:02:11 (abundance: 1.75%)
				3 ranked C*01:02:22 (abundance: 1.75%)
				4 ranked C*01:02:38 (abundance: 1.75%)
				5 ranked C*01:03 (abundance: 1.75%)
				6 ranked C*01:106 (abundance: 1.75%)
				7 ranked C*01:110 (abundance: 1.75%)
				8 ranked C*01:117N (abundance: 1.75%)
				9 ranked C*01:128 (abundance: 1.75%)
				10 ranked C*01:12:02 (abundance: 1.75%)
			44 reads and 24 pairs are aligned
				1 DRB1*09:21 (count: 15)
				2 DRB1*03:01:01:01 (count: 13)
				3 DRB1*11:01:01:01 (count: 13)
				4 DRB1*11:01:02 (count: 13)
				5 DRB1*11:04:01 (count: 13)
				6 DRB1*11:01:01:02 (count: 12)
				7 DRB1*11:02:01 (count: 12)
				8 DRB1*11:03:01 (count: 12)
				9 DRB1*14:02:01 (count: 12)
				10 DRB1*14:05:01 (count: 12)


				1 ranked DRB1*09:01:02 (abundance: 18.70%)
				2 ranked DRB1*09:04 (abundance: 13.39%)
				3 ranked DRB1*09:18 (abundance: 13.39%)
				4 ranked DRB1*09:19 (abundance: 13.39%)
				5 ranked DRB1*09:24 (abundance: 13.39%)
				6 ranked DRB1*12:06 (abundance: 6.49%)
				7 ranked DRB1*03:17 (abundance: 3.04%)
				8 ranked DRB1*03:27 (abundance: 3.04%)
				9 ranked DRB1*03:35 (abundance: 3.04%)
				10 ranked DRB1*03:81 (abundance: 3.04%)
			5 reads and 3 pairs are aligned
				1 DQB1*02:01:01 (count: 3)
				2 DQB1*02:53Q (count: 3)
				3 DQB1*02:02:01:02 (count: 1)
				4 DQB1*02:62 (count: 1)
				5 DQB1*02:02:01:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 6.67%)
				2 ranked DQB1*02:01:04 (abundance: 6.67%)
				3 ranked DQB1*02:01:05 (abundance: 6.67%)
				4 ranked DQB1*02:01:06 (abundance: 6.67%)
				5 ranked DQB1*02:01:07 (abundance: 6.67%)
				6 ranked DQB1*02:01:08 (abundance: 6.67%)
				7 ranked DQB1*02:01:24 (abundance: 6.67%)
				8 ranked DQB1*02:07:01 (abundance: 6.67%)
				9 ranked DQB1*02:08 (abundance: 6.67%)
				10 ranked DQB1*02:14:01 (abundance: 6.67%)
