# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 32 pairs are aligned
				1 A*01:01:01:01 (count: 17)
				2 A*01:01:72 (count: 17)
				3 A*01:208Q (count: 17)
				4 A*01:214 (count: 17)
				5 A*01:216 (count: 17)
				6 A*29:01:01:01 (count: 17)
				7 A*29:02:01:01 (count: 17)
				8 A*29:02:17 (count: 17)
				9 A*29:90 (count: 17)
				10 A*29:92 (count: 17)


				1 ranked A*11:50Q (abundance: 28.00%)
				2 ranked A*29:01:09 (abundance: 7.33%)
				3 ranked A*29:56 (abundance: 7.33%)
				4 ranked A*29:57 (abundance: 7.33%)
				5 ranked A*29:58 (abundance: 7.33%)
				6 ranked A*29:02:03 (abundance: 4.27%)
				7 ranked A*29:02:17 (abundance: 4.27%)
				8 ranked A*29:39 (abundance: 4.27%)
				9 ranked A*29:84 (abundance: 4.27%)
				10 ranked A*29:90 (abundance: 4.27%)
			40 reads and 21 pairs are aligned
				1 B*67:01:02 (count: 13)
				2 B*39:13:02 (count: 12)
				3 B*38:60 (count: 11)
				4 B*39:01:01:02L (count: 11)
				5 B*14:02:01:03 (count: 11)
				6 B*38:11 (count: 11)
				7 B*38:14 (count: 11)
				8 B*39:05:01 (count: 11)
				9 B*39:09:01 (count: 11)
				10 B*39:11 (count: 11)


				1 ranked B*67:01:02 (abundance: 59.26%)
				2 ranked B*39:13:02 (abundance: 29.63%)
				3 ranked B*37:43 (abundance: 11.11%)
			35 reads and 19 pairs are aligned
				1 C*07:49 (count: 11)
				2 C*07:02:01:09 (count: 11)
				3 C*07:02:01:03 (count: 11)
				4 C*07:02:01:06 (count: 11)
				5 C*07:02:01:07 (count: 11)
				6 C*07:02:63 (count: 11)
				7 C*07:02:69 (count: 11)
				8 C*07:02:74 (count: 11)
				9 C*07:02:75 (count: 11)
				10 C*07:15 (count: 11)


			74 reads and 38 pairs are aligned
				1 DRB1*01:01:01 (count: 24)
				2 DRB1*01:03 (count: 24)
				3 DRB1*01:02:01 (count: 21)
				4 DRB1*12:17 (count: 18)
				5 DRB1*13:01:01:02 (count: 14)
				6 DRB1*13:01:01:01 (count: 14)
				7 DRB1*13:02:01 (count: 14)
				8 DRB1*01:04 (count: 10)
				9 DRB1*01:13 (count: 10)
				10 DRB1*08:03:02 (count: 10)


				1 ranked DRB1*13:195 (abundance: 34.48%)
				2 ranked DRB1*01:01:01 (abundance: 16.38%)
				3 ranked DRB1*01:02:01 (abundance: 16.38%)
				4 ranked DRB1*01:03 (abundance: 16.38%)
				5 ranked DRB1*01:13 (abundance: 16.38%)
			26 reads and 13 pairs are aligned
				1 DQB1*06:03:01 (count: 9)
				2 DQB1*06:03:12 (count: 9)
				3 DQB1*06:03:14 (count: 9)
				4 DQB1*06:04:01 (count: 9)
				5 DQB1*06:09:01 (count: 9)
				6 DQB1*06:187 (count: 9)
				7 DQB1*06:84 (count: 9)
				8 DQB1*06:90 (count: 9)
				9 DQB1*06:37 (count: 8)
				10 DQB1*06:02:01:01 (count: 8)


				1 ranked DQB1*06:02:11 (abundance: 3.45%)
				2 ranked DQB1*06:02:22 (abundance: 3.45%)
				3 ranked DQB1*06:02:23 (abundance: 3.45%)
				4 ranked DQB1*06:02:25 (abundance: 3.45%)
				5 ranked DQB1*06:03:01 (abundance: 3.45%)
				6 ranked DQB1*06:03:12 (abundance: 3.45%)
				7 ranked DQB1*06:03:14 (abundance: 3.45%)
				8 ranked DQB1*06:03:20 (abundance: 3.45%)
				9 ranked DQB1*06:04:01 (abundance: 3.45%)
				10 ranked DQB1*06:09:01 (abundance: 3.45%)
