# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*02:02:01:01 (count: 11)
				2 A*02:05:01 (count: 11)
				3 A*02:646 (count: 11)
				4 A*02:02:01:02 (count: 10)
				5 A*02:08 (count: 10)
				6 A*02:77 (count: 10)
				7 A*02:01:01:02L (count: 10)
				8 A*02:16 (count: 10)
				9 A*02:85 (count: 10)
				10 A*02:603 (count: 10)


				1 ranked A*11:50Q (abundance: 37.50%)
				2 ranked A*02:01:18 (abundance: 20.83%)
				3 ranked A*02:05:01 (abundance: 10.42%)
				4 ranked A*02:344 (abundance: 10.42%)
				5 ranked A*02:646 (abundance: 10.42%)
				6 ranked A*02:02:01:02 (abundance: 5.84%)
				7 ranked A*02:02:01:01 (abundance: 4.58%)
			45 reads and 23 pairs are aligned
				1 B*08:01:01:01 (count: 17)
				2 B*08:01:01:02 (count: 17)
				3 B*08:128 (count: 17)
				4 B*08:136 (count: 17)
				5 B*08:144 (count: 17)
				6 B*08:145 (count: 17)
				7 B*08:146 (count: 17)
				8 B*08:148N (count: 17)
				9 B*08:01:32 (count: 16)
				10 B*08:143 (count: 16)


				1 ranked B*08:02 (abundance: 5.56%)
				2 ranked B*08:108 (abundance: 5.56%)
				3 ranked B*08:128 (abundance: 5.56%)
				4 ranked B*08:132 (abundance: 5.56%)
				5 ranked B*08:136 (abundance: 5.56%)
				6 ranked B*08:139 (abundance: 5.56%)
				7 ranked B*08:144 (abundance: 5.56%)
				8 ranked B*08:145 (abundance: 5.56%)
				9 ranked B*08:146 (abundance: 5.56%)
				10 ranked B*08:148N (abundance: 5.56%)
			47 reads and 25 pairs are aligned
				1 C*07:19 (count: 21)
				2 C*07:06 (count: 21)
				3 C*07:18 (count: 21)
				4 C*07:517 (count: 21)
				5 C*07:01:01:01 (count: 20)
				6 C*07:01:01:02 (count: 20)
				7 C*07:01:01:03 (count: 20)
				8 C*07:01:01:06 (count: 20)
				9 C*07:01:01:07 (count: 20)
				10 C*07:01:02 (count: 20)


				1 ranked C*07:522 (abundance: 44.97%)
				2 ranked C*07:06 (abundance: 11.24%)
				3 ranked C*07:18 (abundance: 11.24%)
				4 ranked C*07:19 (abundance: 11.24%)
				5 ranked C*07:517 (abundance: 11.24%)
				6 ranked C*07:282 (abundance: 5.29%)
				7 ranked C*08:75 (abundance: 4.76%)
			71 reads and 37 pairs are aligned
				1 DRB1*16:02:01:01 (count: 22)
				2 DRB1*16:01:01 (count: 22)
				3 DRB1*16:02:01:02 (count: 22)
				4 DRB1*15:01:01:03 (count: 16)
				5 DRB1*15:01:01:04 (count: 16)
				6 DRB1*15:01:01:01 (count: 16)
				7 DRB1*15:01:01:02 (count: 16)
				8 DRB1*15:03:01:01 (count: 16)
				9 DRB1*15:03:01:02 (count: 16)
				10 DRB1*03:01:01:01 (count: 16)


				1 ranked DRB1*16:01:01 (abundance: 13.09%)
				2 ranked DRB1*16:03 (abundance: 13.09%)
				3 ranked DRB1*16:07 (abundance: 13.09%)
				4 ranked DRB1*16:02:01:01 (abundance: 12.51%)
				5 ranked DRB1*03:01:01:02 (abundance: 5.82%)
				6 ranked DRB1*12:17 (abundance: 5.75%)
				7 ranked DRB1*03:01:02 (abundance: 5.24%)
				8 ranked DRB1*03:01:23 (abundance: 5.24%)
				9 ranked DRB1*03:04:01 (abundance: 5.24%)
				10 ranked DRB1*03:06 (abundance: 5.24%)
			25 reads and 13 pairs are aligned
				1 DQB1*05:02:01 (count: 8)
				2 DQB1*05:106 (count: 8)
				3 DQB1*05:57 (count: 7)
				4 DQB1*05:97 (count: 7)
				5 DQB1*05:102 (count: 5)
				6 DQB1*05:52 (count: 5)
				7 DQB1*02:01:01 (count: 5)
				8 DQB1*02:53Q (count: 5)
				9 DQB1*05:02:11 (count: 5)
				10 DQB1*05:01:01:01 (count: 4)


				1 ranked DQB1*05:02:01 (abundance: 12.50%)
				2 ranked DQB1*05:02:12 (abundance: 12.50%)
				3 ranked DQB1*05:106 (abundance: 12.50%)
				4 ranked DQB1*05:34 (abundance: 12.50%)
				5 ranked DQB1*05:90N (abundance: 12.50%)
				6 ranked DQB1*02:01:04 (abundance: 3.12%)
				7 ranked DQB1*02:01:05 (abundance: 3.12%)
				8 ranked DQB1*02:01:06 (abundance: 3.12%)
				9 ranked DQB1*02:01:07 (abundance: 3.12%)
				10 ranked DQB1*02:01:24 (abundance: 3.12%)
