# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 19 pairs are aligned
				1 A*74:01:03 (count: 12)
				2 A*32:27N (count: 12)
				3 A*74:01:04 (count: 12)
				4 A*74:01:01 (count: 12)
				5 A*32:01:01 (count: 12)
				6 A*32:01:24 (count: 12)
				7 A*32:01:25 (count: 12)
				8 A*32:06 (count: 12)
				9 A*32:62 (count: 12)
				10 A*32:69 (count: 12)


				1 ranked A*11:110 (abundance: 21.95%)
				2 ranked A*11:21N (abundance: 18.98%)
				3 ranked A*02:65 (abundance: 2.69%)
				4 ranked A*32:01:01 (abundance: 2.69%)
				5 ranked A*32:01:24 (abundance: 2.69%)
				6 ranked A*32:01:25 (abundance: 2.69%)
				7 ranked A*32:02 (abundance: 2.69%)
				8 ranked A*32:05 (abundance: 2.69%)
				9 ranked A*32:06 (abundance: 2.69%)
				10 ranked A*32:17 (abundance: 2.69%)
			13 reads and 9 pairs are aligned
				1 B*35:300 (count: 9)
				2 B*51:148 (count: 9)
				3 B*58:76 (count: 9)
				4 B*35:01:01:03 (count: 9)
				5 B*58:31N (count: 9)
				6 B*58:01:07 (count: 9)
				7 B*58:02:02 (count: 9)
				8 B*35:01:22 (count: 9)
				9 B*35:03:19 (count: 9)
				10 B*35:04:01 (count: 9)


			19 reads and 11 pairs are aligned
				1 C*04:01:62 (count: 10)
				2 C*04:01:01:01 (count: 10)
				3 C*04:01:01:02 (count: 10)
				4 C*04:01:01:03 (count: 10)
				5 C*04:01:01:05 (count: 10)
				6 C*04:01:01:07 (count: 10)
				7 C*04:01:44 (count: 10)
				8 C*04:01:56 (count: 10)
				9 C*04:01:66 (count: 10)
				10 C*04:01:68 (count: 10)


				1 ranked C*01:88 (abundance: 100.00%)
			51 reads and 27 pairs are aligned
				1 DRB1*11:01:01:01 (count: 14)
				2 DRB1*11:01:02 (count: 14)
				3 DRB1*11:04:01 (count: 14)
				4 DRB1*11:01:01:02 (count: 12)
				5 DRB1*11:02:01 (count: 12)
				6 DRB1*11:03:01 (count: 12)
				7 DRB1*04:01:01:02 (count: 12)
				8 DRB1*04:07:01 (count: 12)
				9 DRB1*04:03:01 (count: 12)
				10 DRB1*08:03:02 (count: 11)


				1 ranked DRB1*04:176 (abundance: 11.91%)
				2 ranked DRB1*04:185 (abundance: 11.91%)
				3 ranked DRB1*04:186N (abundance: 11.91%)
				4 ranked DRB1*04:98:01 (abundance: 11.91%)
				5 ranked DRB1*12:06 (abundance: 9.12%)
				6 ranked DRB1*14:141 (abundance: 9.03%)
				7 ranked DRB1*08:01:01 (abundance: 2.14%)
				8 ranked DRB1*08:02:01 (abundance: 2.14%)
				9 ranked DRB1*08:03:02 (abundance: 2.14%)
				10 ranked DRB1*08:04:01 (abundance: 2.14%)
			9 reads and 6 pairs are aligned
				1 DQB1*03:01:01:01 (count: 6)
				2 DQB1*03:01:01:02 (count: 6)
				3 DQB1*03:01:01:03 (count: 6)
				4 DQB1*03:01:01:04 (count: 6)
				5 DQB1*03:01:01:05 (count: 6)
				6 DQB1*03:01:17 (count: 6)
				7 DQB1*03:01:22 (count: 6)
				8 DQB1*03:10:02 (count: 6)
				9 DQB1*03:150 (count: 5)
				10 DQB1*03:191 (count: 5)


				1 ranked DQB1*03:01:08 (abundance: 11.11%)
				2 ranked DQB1*03:01:17 (abundance: 11.11%)
				3 ranked DQB1*03:01:21 (abundance: 11.11%)
				4 ranked DQB1*03:01:22 (abundance: 11.11%)
				5 ranked DQB1*03:10:02 (abundance: 11.11%)
				6 ranked DQB1*03:92 (abundance: 11.11%)
				7 ranked DQB1*03:93 (abundance: 11.11%)
				8 ranked DQB1*03:94 (abundance: 11.11%)
				9 ranked DQB1*03:01:01:02 (abundance: 11.11%)
