# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			65 reads and 33 pairs are aligned
				1 A*24:23 (count: 33)
				2 A*24:02:01:01 (count: 33)
				3 A*24:03:01:01 (count: 33)
				4 A*24:03:04 (count: 33)
				5 A*24:05:02 (count: 33)
				6 A*24:07:01 (count: 33)
				7 A*24:08 (count: 33)
				8 A*24:10:01 (count: 33)
				9 A*24:20 (count: 33)
				10 A*24:207:02 (count: 33)


				1 ranked A*23:05 (abundance: 1.54%)
				2 ranked A*23:17 (abundance: 1.54%)
				3 ranked A*24:02:32 (abundance: 1.54%)
				4 ranked A*24:02:33 (abundance: 1.54%)
				5 ranked A*24:02:58 (abundance: 1.54%)
				6 ranked A*24:02:61 (abundance: 1.54%)
				7 ranked A*24:02:74 (abundance: 1.54%)
				8 ranked A*24:02:75 (abundance: 1.54%)
				9 ranked A*24:02:76 (abundance: 1.54%)
				10 ranked A*24:02:89 (abundance: 1.54%)
			45 reads and 23 pairs are aligned
				1 B*51:08:01 (count: 16)
				2 B*51:187 (count: 16)
				3 B*51:189 (count: 16)
				4 B*78:09 (count: 16)
				5 B*51:09:01 (count: 16)
				6 B*51:01:01:01 (count: 16)
				7 B*51:01:07 (count: 16)
				8 B*51:07:01 (count: 16)
				9 B*51:208 (count: 16)
				10 B*52:01:02 (count: 16)


				1 ranked B*15:32:02 (abundance: 20.00%)
				2 ranked B*35:185 (abundance: 20.00%)
				3 ranked B*51:01:39 (abundance: 2.86%)
				4 ranked B*51:01:54 (abundance: 2.86%)
				5 ranked B*51:03 (abundance: 2.86%)
				6 ranked B*51:04 (abundance: 2.86%)
				7 ranked B*51:07:01 (abundance: 2.86%)
				8 ranked B*51:08:01 (abundance: 2.86%)
				9 ranked B*51:09:01 (abundance: 2.86%)
				10 ranked B*51:130 (abundance: 2.86%)
			42 reads and 23 pairs are aligned
				1 C*14:02:01:01 (count: 16)
				2 C*14:02:17 (count: 16)
				3 C*14:02:19 (count: 16)
				4 C*14:03 (count: 16)
				5 C*14:69 (count: 16)
				6 C*14:74 (count: 16)
				7 C*14:75 (count: 16)
				8 C*14:76 (count: 16)
				9 C*14:78 (count: 16)
				10 C*14:02:12 (count: 15)


				1 ranked C*05:01:32 (abundance: 1.67%)
				2 ranked C*05:05:02 (abundance: 1.67%)
				3 ranked C*05:07N (abundance: 1.67%)
				4 ranked C*05:09:01 (abundance: 1.67%)
				5 ranked C*05:109 (abundance: 1.67%)
				6 ranked C*05:111 (abundance: 1.67%)
				7 ranked C*05:118 (abundance: 1.67%)
				8 ranked C*05:119 (abundance: 1.67%)
				9 ranked C*05:128N (abundance: 1.67%)
				10 ranked C*05:133 (abundance: 1.67%)
			44 reads and 23 pairs are aligned
				1 DRB1*03:01:01:01 (count: 19)
				2 DRB1*11:01:01:02 (count: 18)
				3 DRB1*11:02:01 (count: 18)
				4 DRB1*11:03:01 (count: 18)
				5 DRB1*03:01:01:02 (count: 18)
				6 DRB1*11:01:01:01 (count: 18)
				7 DRB1*11:01:02 (count: 18)
				8 DRB1*11:04:01 (count: 18)
				9 DRB1*14:02:01 (count: 17)
				10 DRB1*14:05:01 (count: 16)


				1 ranked DRB1*03:01:01:01 (abundance: 1.95%)
				2 ranked DRB1*03:01:02 (abundance: 1.54%)
				3 ranked DRB1*03:01:23 (abundance: 1.54%)
				4 ranked DRB1*03:04:01 (abundance: 1.54%)
				5 ranked DRB1*03:06 (abundance: 1.54%)
				6 ranked DRB1*03:07 (abundance: 1.54%)
				7 ranked DRB1*03:15:01 (abundance: 1.54%)
				8 ranked DRB1*08:77 (abundance: 1.54%)
				9 ranked DRB1*11:01:02 (abundance: 1.54%)
				10 ranked DRB1*11:02:01 (abundance: 1.54%)
