# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			52 reads and 27 pairs are aligned
				1 A*03:01:02 (count: 15)
				2 A*03:01:01:03 (count: 15)
				3 A*03:01:01:01 (count: 15)
				4 A*03:01:01:05 (count: 15)
				5 A*03:01:01:08 (count: 15)
				6 A*03:01:39 (count: 15)
				7 A*03:01:58 (count: 15)
				8 A*03:01:59 (count: 15)
				9 A*03:02:01 (count: 15)
				10 A*03:02:04 (count: 15)


				1 ranked A*01:01:67 (abundance: 2.07%)
				2 ranked A*01:01:68 (abundance: 2.07%)
				3 ranked A*01:01:72 (abundance: 2.07%)
				4 ranked A*01:02 (abundance: 2.07%)
				5 ranked A*01:03 (abundance: 2.07%)
				6 ranked A*01:09:01 (abundance: 2.07%)
				7 ranked A*01:128 (abundance: 2.07%)
				8 ranked A*01:14 (abundance: 2.07%)
				9 ranked A*01:157 (abundance: 2.07%)
				10 ranked A*01:161 (abundance: 2.07%)
			30 reads and 16 pairs are aligned
				1 B*07:33:01 (count: 11)
				2 B*07:36 (count: 10)
				3 B*07:261 (count: 10)
				4 B*07:02:01 (count: 10)
				5 B*07:03 (count: 10)
				6 B*07:252 (count: 10)
				7 B*07:253 (count: 10)
				8 B*07:44N (count: 10)
				9 B*07:48 (count: 10)
				10 B*07:50 (count: 10)


				1 ranked B*07:33:01 (abundance: 100.00%)
			24 reads and 13 pairs are aligned
				1 C*04:03:01 (count: 8)
				2 C*04:06 (count: 8)
				3 C*04:01:62 (count: 7)
				4 C*04:239 (count: 7)
				5 C*04:09N (count: 7)
				6 C*04:70 (count: 7)
				7 C*04:01:01:04 (count: 7)
				8 C*04:15:02 (count: 7)
				9 C*04:01:01:01 (count: 7)
				10 C*04:01:01:02 (count: 7)


				1 ranked C*07:02:04 (abundance: 40.00%)
				2 ranked C*04:03:01 (abundance: 20.00%)
				3 ranked C*04:06 (abundance: 20.00%)
				4 ranked C*04:160 (abundance: 20.00%)
			59 reads and 30 pairs are aligned
				1 DRB1*01:01:01 (count: 15)
				2 DRB1*01:03 (count: 15)
				3 DRB1*01:02:01 (count: 15)
				4 DRB1*15:01:01:03 (count: 15)
				5 DRB1*15:01:01:04 (count: 15)
				6 DRB1*15:01:01:01 (count: 15)
				7 DRB1*15:01:01:02 (count: 15)
				8 DRB1*15:03:01:01 (count: 15)
				9 DRB1*15:03:01:02 (count: 15)
				10 DRB1*12:17 (count: 13)


				1 ranked DRB1*12:17 (abundance: 57.89%)
				2 ranked DRB1*15:01:01:03 (abundance: 15.79%)
				3 ranked DRB1*15:01:01:04 (abundance: 15.79%)
				4 ranked DRB1*15:04 (abundance: 10.53%)
			22 reads and 11 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:23 (count: 6)
				3 DQB1*06:111 (count: 6)
				4 DQB1*06:117 (count: 6)
				5 DQB1*06:125 (count: 6)
				6 DQB1*05:01:01:01 (count: 5)
				7 DQB1*05:01:01:02 (count: 5)
				8 DQB1*05:01:01:03 (count: 5)
				9 DQB1*05:104 (count: 5)
				10 DQB1*06:02:01:02 (count: 5)


				1 ranked DQB1*06:02:01:01 (abundance: 13.23%)
				2 ranked DQB1*05:104 (abundance: 10.00%)
				3 ranked DQB1*05:56 (abundance: 10.00%)
				4 ranked DQB1*06:02:11 (abundance: 4.29%)
				5 ranked DQB1*06:02:23 (abundance: 4.29%)
				6 ranked DQB1*06:107 (abundance: 4.29%)
				7 ranked DQB1*06:111 (abundance: 4.29%)
				8 ranked DQB1*06:114 (abundance: 4.29%)
				9 ranked DQB1*06:115 (abundance: 4.29%)
				10 ranked DQB1*06:117 (abundance: 4.29%)
