# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			64 reads and 34 pairs are aligned
				1 A*03:01:01:03 (count: 18)
				2 A*02:77 (count: 17)
				3 A*02:01:01:01 (count: 17)
				4 A*02:01:01:04 (count: 17)
				5 A*02:01:01:05 (count: 17)
				6 A*02:01:01:07 (count: 17)
				7 A*02:01:01:09 (count: 17)
				8 A*02:01:111 (count: 17)
				9 A*02:01:120 (count: 17)
				10 A*02:01:123 (count: 17)


				1 ranked A*02:140 (abundance: 33.33%)
				2 ranked A*03:107 (abundance: 7.24%)
				3 ranked A*03:193 (abundance: 7.24%)
				4 ranked A*03:196 (abundance: 7.24%)
				5 ranked A*03:197N (abundance: 7.24%)
				6 ranked A*03:200Q (abundance: 7.24%)
				7 ranked A*03:204 (abundance: 7.24%)
				8 ranked A*03:223 (abundance: 7.24%)
				9 ranked A*03:48 (abundance: 7.24%)
				10 ranked A*01:177 (abundance: 4.39%)
			30 reads and 16 pairs are aligned
				1 B*35:01:01:03 (count: 11)
				2 B*35:57 (count: 11)
				3 B*35:241 (count: 11)
				4 B*35:01:01:01 (count: 11)
				5 B*35:01:01:02 (count: 11)
				6 B*35:01:45 (count: 11)
				7 B*35:02:01 (count: 11)
				8 B*35:02:08 (count: 11)
				9 B*35:03:01:01 (count: 11)
				10 B*35:14:02 (count: 11)


				1 ranked B*35:07 (abundance: 66.67%)
				2 ranked B*07:100 (abundance: 20.00%)
				3 ranked B*48:02:01 (abundance: 6.67%)
				4 ranked B*67:05 (abundance: 6.67%)
			47 reads and 25 pairs are aligned
				1 C*04:01:62 (count: 16)
				2 C*04:01:01:01 (count: 16)
				3 C*04:01:01:02 (count: 16)
				4 C*04:01:01:05 (count: 16)
				5 C*04:01:01:06 (count: 16)
				6 C*04:01:44 (count: 16)
				7 C*04:01:56 (count: 16)
				8 C*04:01:66 (count: 16)
				9 C*04:01:73 (count: 16)
				10 C*04:01:74 (count: 16)


				1 ranked C*04:01:11 (abundance: 2.06%)
				2 ranked C*04:01:30 (abundance: 2.06%)
				3 ranked C*04:01:31 (abundance: 2.06%)
				4 ranked C*04:01:44 (abundance: 2.06%)
				5 ranked C*04:01:56 (abundance: 2.06%)
				6 ranked C*04:01:62 (abundance: 2.06%)
				7 ranked C*04:01:66 (abundance: 2.06%)
				8 ranked C*04:01:70 (abundance: 2.06%)
				9 ranked C*04:01:73 (abundance: 2.06%)
				10 ranked C*04:01:74 (abundance: 2.06%)
			32 reads and 17 pairs are aligned
				1 DRB1*04:01:01:01 (count: 8)
				2 DRB1*04:01:01:02 (count: 8)
				3 DRB1*04:07:01 (count: 8)
				4 DRB1*04:03:01 (count: 8)
				5 DRB1*01:01:01 (count: 8)
				6 DRB1*01:02:01 (count: 8)
				7 DRB1*12:17 (count: 8)
				8 DRB1*01:03 (count: 7)
				9 DRB1*16:02:01:01 (count: 4)
				10 DRB1*16:01:01 (count: 4)


				1 ranked DRB1*01:01:01 (abundance: 15.00%)
				2 ranked DRB1*01:02:01 (abundance: 15.00%)
				3 ranked DRB1*01:03 (abundance: 15.00%)
				4 ranked DRB1*01:13 (abundance: 15.00%)
				5 ranked DRB1*04:02:01 (abundance: 2.00%)
				6 ranked DRB1*04:03:01 (abundance: 2.00%)
				7 ranked DRB1*04:03:02 (abundance: 2.00%)
				8 ranked DRB1*04:04:01 (abundance: 2.00%)
				9 ranked DRB1*04:05:01 (abundance: 2.00%)
				10 ranked DRB1*04:06:01 (abundance: 2.00%)
