# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00268.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00268.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 32 pairs are aligned
				1 A*03:21N (count: 23)
				2 A*03:01:01:03 (count: 22)
				3 A*03:01:01:01 (count: 22)
				4 A*03:01:01:08 (count: 22)
				5 A*03:01:58 (count: 22)
				6 A*03:01:59 (count: 22)
				7 A*03:02:01 (count: 22)
				8 A*03:02:04 (count: 22)
				9 A*03:11N (count: 22)
				10 A*03:157:02 (count: 22)


				1 ranked A*03:21N (abundance: 50.00%)
				2 ranked A*26:01:03 (abundance: 26.09%)
				3 ranked A*03:225 (abundance: 23.91%)
			40 reads and 21 pairs are aligned
				1 B*07:36 (count: 12)
				2 B*40:147 (count: 11)
				3 B*40:321 (count: 11)
				4 B*07:261 (count: 11)
				5 B*07:02:03 (count: 11)
				6 B*07:02:01 (count: 11)
				7 B*07:02:45 (count: 11)
				8 B*07:02:48 (count: 11)
				9 B*07:03 (count: 11)
				10 B*07:06:01 (count: 11)


				1 ranked B*59:07 (abundance: 100.00%)
			52 reads and 26 pairs are aligned
				1 C*07:02:01:09 (count: 16)
				2 C*07:02:01:01 (count: 16)
				3 C*07:02:01:02 (count: 16)
				4 C*07:02:01:03 (count: 16)
				5 C*07:02:01:04 (count: 16)
				6 C*07:02:01:05 (count: 16)
				7 C*07:02:01:07 (count: 16)
				8 C*07:02:01:08 (count: 16)
				9 C*07:02:06 (count: 16)
				10 C*07:02:74 (count: 16)


				1 ranked C*07:514 (abundance: 60.00%)
				2 ranked C*12:181 (abundance: 40.00%)
			28 reads and 14 pairs are aligned
				1 DRB1*15:01:01:03 (count: 14)
				2 DRB1*15:01:01:04 (count: 14)
				3 DRB1*15:01:01:02 (count: 14)
				4 DRB1*15:02:01:02 (count: 13)
				5 DRB1*15:02:01:01 (count: 13)
				6 DRB1*15:01:01:01 (count: 13)
				7 DRB1*15:03:01:01 (count: 13)
				8 DRB1*15:03:01:02 (count: 13)
				9 DRB1*16:02:01:01 (count: 12)
				10 DRB1*16:01:01 (count: 12)


				1 ranked DRB1*15:01:01:03 (abundance: 50.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 50.00%)
			22 reads and 11 pairs are aligned
				1 DQB1*06:02:01:01 (count: 10)
				2 DQB1*06:02:01:02 (count: 10)
				3 DQB1*06:02:22 (count: 10)
				4 DQB1*06:188 (count: 9)
				5 DQB1*06:37 (count: 8)
				6 DQB1*06:02:25 (count: 8)
				7 DQB1*06:03:01 (count: 8)
				8 DQB1*06:90 (count: 8)
				9 DQB1*06:111 (count: 8)
				10 DQB1*06:84 (count: 8)


				1 ranked DQB1*06:02:22 (abundance: 17.14%)
				2 ranked DQB1*06:02:25 (abundance: 17.14%)
				3 ranked DQB1*06:113 (abundance: 17.14%)
				4 ranked DQB1*06:115 (abundance: 17.14%)
				5 ranked DQB1*06:50 (abundance: 14.29%)
				6 ranked DQB1*06:02:01:01 (abundance: 8.57%)
				7 ranked DQB1*06:02:01:02 (abundance: 8.57%)
