# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00536.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00536.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 38 pairs are aligned
				1 A*33:03:01 (count: 20)
				2 A*31:01:02:02 (count: 19)
				3 A*31:01:04 (count: 19)
				4 A*31:01:23 (count: 19)
				5 A*31:01:24 (count: 19)
				6 A*31:04 (count: 19)
				7 A*31:36 (count: 19)
				8 A*31:01:02:01 (count: 19)
				9 A*31:01:02:03N (count: 19)
				10 A*31:114 (count: 19)


				1 ranked A*34:01:01 (abundance: 14.18%)
				2 ranked A*34:05 (abundance: 14.18%)
				3 ranked A*34:14 (abundance: 14.18%)
				4 ranked A*33:108 (abundance: 11.01%)
				5 ranked A*11:21N (abundance: 6.18%)
				6 ranked A*33:03:19 (abundance: 5.46%)
				7 ranked A*33:03:20 (abundance: 5.46%)
				8 ranked A*33:03:21 (abundance: 5.46%)
				9 ranked A*33:03:24 (abundance: 5.46%)
				10 ranked A*33:80N (abundance: 5.46%)
			56 reads and 30 pairs are aligned
				1 B*15:315 (count: 27)
				2 B*15:377Q (count: 27)
				3 B*15:66 (count: 27)
				4 B*46:01:05 (count: 27)
				5 B*15:01:01:03 (count: 27)
				6 B*15:13:01 (count: 27)
				7 B*15:27:01 (count: 27)
				8 B*15:375N (count: 27)
				9 B*15:01:01:01 (count: 27)
				10 B*15:01:01:02N (count: 27)


				1 ranked B*52:53 (abundance: 57.14%)
				2 ranked B*15:01:22 (abundance: 6.12%)
				3 ranked B*15:04:04 (abundance: 6.12%)
				4 ranked B*15:102 (abundance: 6.12%)
				5 ranked B*15:140 (abundance: 6.12%)
				6 ranked B*15:25:03 (abundance: 6.12%)
				7 ranked B*46:01:08 (abundance: 6.12%)
				8 ranked B*46:01:09 (abundance: 6.12%)
			51 reads and 26 pairs are aligned
				1 C*01:02:01 (count: 20)
				2 C*01:02:41 (count: 20)
				3 C*01:128 (count: 20)
				4 C*01:130 (count: 20)
				5 C*01:30 (count: 20)
				6 C*01:59 (count: 20)
				7 C*01:67 (count: 20)
				8 C*01:99 (count: 20)
				9 C*01:02:30 (count: 19)
				10 C*01:02:37 (count: 19)


				1 ranked C*01:02:01 (abundance: 4.44%)
				2 ranked C*01:02:40 (abundance: 4.44%)
				3 ranked C*01:02:41 (abundance: 4.44%)
				4 ranked C*01:117N (abundance: 4.44%)
				5 ranked C*01:128 (abundance: 4.44%)
				6 ranked C*01:130 (abundance: 4.44%)
				7 ranked C*01:14 (abundance: 4.44%)
				8 ranked C*01:30 (abundance: 4.44%)
				9 ranked C*01:40 (abundance: 4.44%)
				10 ranked C*01:59 (abundance: 4.44%)
			25 reads and 13 pairs are aligned
				1 DRB1*12:01:01:02 (count: 8)
				2 DRB1*12:01:01:03 (count: 8)
				3 DRB1*12:01:01:01 (count: 7)
				4 DRB1*13:01:01:02 (count: 5)
				5 DRB1*13:01:01:01 (count: 5)
				6 DRB1*13:02:01 (count: 5)
				7 DRB1*09:21 (count: 5)
				8 DRB1*08:03:02 (count: 4)
				9 DRB1*11:01:01:02 (count: 4)
				10 DRB1*11:02:01 (count: 4)


				1 ranked DRB1*09:01:02 (abundance: 66.67%)
				2 ranked DRB1*04:176 (abundance: 8.33%)
				3 ranked DRB1*04:185 (abundance: 8.33%)
				4 ranked DRB1*04:186N (abundance: 8.33%)
				5 ranked DRB1*04:98:01 (abundance: 8.33%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:01:08 (count: 1)
				10 DQB1*03:01:21 (count: 1)


				1 ranked DQB1*03:01:05 (abundance: 2.33%)
				2 ranked DQB1*03:01:06 (abundance: 2.33%)
				3 ranked DQB1*03:01:07 (abundance: 2.33%)
				4 ranked DQB1*03:01:08 (abundance: 2.33%)
				5 ranked DQB1*03:01:12 (abundance: 2.33%)
				6 ranked DQB1*03:01:17 (abundance: 2.33%)
				7 ranked DQB1*03:01:19 (abundance: 2.33%)
				8 ranked DQB1*03:01:21 (abundance: 2.33%)
				9 ranked DQB1*03:01:22 (abundance: 2.33%)
				10 ranked DQB1*03:01:26 (abundance: 2.33%)
