# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			75 reads and 38 pairs are aligned
				1 A*03:01:01:01 (count: 35)
				2 A*03:01:01:08 (count: 35)
				3 A*03:157:02 (count: 35)
				4 A*03:195 (count: 35)
				5 A*03:238 (count: 35)
				6 A*03:259 (count: 35)
				7 A*03:260 (count: 35)
				8 A*03:262N (count: 35)
				9 A*03:264 (count: 35)
				10 A*03:01:39 (count: 34)


				1 ranked A*03:21N (abundance: 66.67%)
				2 ranked A*03:26 (abundance: 33.33%)
			39 reads and 20 pairs are aligned
				1 B*35:300 (count: 20)
				2 B*35:01:01:03 (count: 20)
				3 B*58:02:02 (count: 20)
				4 B*35:01:01:01 (count: 20)
				5 B*35:01:01:02 (count: 20)
				6 B*35:01:45 (count: 20)
				7 B*35:263 (count: 20)
				8 B*35:313 (count: 20)
				9 B*53:11 (count: 20)
				10 B*53:01:01 (count: 20)


				1 ranked B*35:01:01:03 (abundance: 6.06%)
				2 ranked B*35:01:39 (abundance: 3.03%)
				3 ranked B*35:01:45 (abundance: 3.03%)
				4 ranked B*35:05:01 (abundance: 3.03%)
				5 ranked B*35:07 (abundance: 3.03%)
				6 ranked B*35:08:01 (abundance: 3.03%)
				7 ranked B*35:137 (abundance: 3.03%)
				8 ranked B*35:15:01 (abundance: 3.03%)
				9 ranked B*35:20:01 (abundance: 3.03%)
				10 ranked B*35:228 (abundance: 3.03%)
			36 reads and 18 pairs are aligned
				1 C*04:01:01:01 (count: 18)
				2 C*04:01:01:02 (count: 18)
				3 C*04:01:01:03 (count: 18)
				4 C*04:01:01:05 (count: 18)
				5 C*04:01:01:06 (count: 18)
				6 C*04:01:01:07 (count: 18)
				7 C*04:01:44 (count: 18)
				8 C*04:01:68 (count: 18)
				9 C*04:01:79 (count: 18)
				10 C*04:01:81 (count: 18)


				1 ranked C*04:01:44 (abundance: 6.25%)
				2 ranked C*04:01:68 (abundance: 6.25%)
				3 ranked C*04:01:79 (abundance: 6.25%)
				4 ranked C*04:01:81 (abundance: 6.25%)
				5 ranked C*04:13 (abundance: 6.25%)
				6 ranked C*04:155 (abundance: 6.25%)
				7 ranked C*04:161 (abundance: 6.25%)
				8 ranked C*04:166 (abundance: 6.25%)
				9 ranked C*04:177 (abundance: 6.25%)
				10 ranked C*04:188 (abundance: 6.25%)
			73 reads and 37 pairs are aligned
				1 DRB1*01:01:01 (count: 37)
				2 DRB1*01:02:01 (count: 36)
				3 DRB1*01:03 (count: 34)
				4 DRB1*12:17 (count: 28)
				5 DRB1*01:04 (count: 18)
				6 DRB1*01:07 (count: 18)
				7 DRB1*01:01:27 (count: 17)
				8 DRB1*01:20:01 (count: 17)
				9 DRB1*01:13 (count: 16)
				10 DRB1*01:74 (count: 16)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			8 reads and 4 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:03:01:01 (count: 4)
				5 DQB1*05:03:01:02 (count: 4)
				6 DQB1*05:102 (count: 3)
				7 DQB1*05:02:01 (count: 3)
				8 DQB1*05:103 (count: 3)
				9 DQB1*05:106 (count: 3)
				10 DQB1*05:52 (count: 3)


				1 ranked DQB1*05:03:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:03:01:02 (abundance: 50.00%)
