# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 33 pairs are aligned
				1 A*24:23 (count: 23)
				2 A*24:152 (count: 23)
				3 A*24:02:01:01 (count: 23)
				4 A*24:02:01:02L (count: 23)
				5 A*24:02:85 (count: 23)
				6 A*24:03:01:01 (count: 23)
				7 A*24:03:04 (count: 23)
				8 A*24:07:01 (count: 23)
				9 A*24:08 (count: 23)
				10 A*24:10:01 (count: 23)


				1 ranked A*24:235 (abundance: 100.00%)
			32 reads and 16 pairs are aligned
				1 B*57:05 (count: 9)
				2 B*57:11 (count: 9)
				3 B*57:82 (count: 9)
				4 B*57:03:01:01 (count: 9)
				5 B*57:03:01:02 (count: 9)
				6 B*57:01:01 (count: 9)
				7 B*57:04:01 (count: 9)
				8 B*57:06 (count: 9)
				9 B*57:83 (count: 9)
				10 B*57:79N (count: 8)


				1 ranked B*35:31 (abundance: 30.60%)
				2 ranked B*51:169 (abundance: 17.56%)
				3 ranked B*57:01:01 (abundance: 5.76%)
				4 ranked B*57:02:01 (abundance: 5.76%)
				5 ranked B*57:04:01 (abundance: 5.76%)
				6 ranked B*57:05 (abundance: 5.76%)
				7 ranked B*57:06 (abundance: 5.76%)
				8 ranked B*57:11 (abundance: 5.76%)
				9 ranked B*57:82 (abundance: 5.76%)
				10 ranked B*57:83 (abundance: 5.76%)
			33 reads and 18 pairs are aligned
				1 C*04:01:62 (count: 10)
				2 C*04:239 (count: 10)
				3 C*04:09N (count: 10)
				4 C*04:01:01:01 (count: 10)
				5 C*04:01:01:03 (count: 10)
				6 C*04:01:01:05 (count: 10)
				7 C*04:01:01:06 (count: 10)
				8 C*04:01:01:07 (count: 10)
				9 C*04:01:66 (count: 10)
				10 C*04:01:68 (count: 10)


				1 ranked C*04:29 (abundance: 100.00%)
			72 reads and 37 pairs are aligned
				1 DRB1*11:01:01:02 (count: 30)
				2 DRB1*11:02:01 (count: 30)
				3 DRB1*11:03:01 (count: 30)
				4 DRB1*14:02:01 (count: 30)
				5 DRB1*11:01:01:01 (count: 30)
				6 DRB1*11:01:02 (count: 30)
				7 DRB1*11:04:01 (count: 30)
				8 DRB1*13:01:01:02 (count: 26)
				9 DRB1*13:01:01:01 (count: 26)
				10 DRB1*13:02:01 (count: 26)


				1 ranked DRB1*13:03:01 (abundance: 53.33%)
				2 ranked DRB1*03:17 (abundance: 26.67%)
				3 ranked DRB1*11:199 (abundance: 20.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:10:02 (count: 6)
				2 DQB1*03:01:01:01 (count: 5)
				3 DQB1*03:01:01:02 (count: 5)
				4 DQB1*03:01:01:03 (count: 5)
				5 DQB1*03:01:01:04 (count: 5)
				6 DQB1*03:01:17 (count: 5)
				7 DQB1*03:01:22 (count: 5)
				8 DQB1*03:01:01:05 (count: 4)
				9 DQB1*03:150 (count: 4)
				10 DQB1*03:191 (count: 4)


				1 ranked DQB1*03:01:06 (abundance: 3.12%)
				2 ranked DQB1*03:01:07 (abundance: 3.12%)
				3 ranked DQB1*03:01:08 (abundance: 3.12%)
				4 ranked DQB1*03:01:17 (abundance: 3.12%)
				5 ranked DQB1*03:01:19 (abundance: 3.12%)
				6 ranked DQB1*03:01:21 (abundance: 3.12%)
				7 ranked DQB1*03:01:22 (abundance: 3.12%)
				8 ranked DQB1*03:01:30 (abundance: 3.12%)
				9 ranked DQB1*03:01:32 (abundance: 3.12%)
				10 ranked DQB1*03:01:33 (abundance: 3.12%)
