# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00613.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00613.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 31 pairs are aligned
				1 A*24:02:01:01 (count: 17)
				2 A*24:02:01:02L (count: 17)
				3 A*24:02:01:04 (count: 17)
				4 A*24:02:85 (count: 17)
				5 A*24:03:01:01 (count: 17)
				6 A*24:03:03 (count: 17)
				7 A*24:03:04 (count: 17)
				8 A*24:05:02 (count: 17)
				9 A*24:07:01 (count: 17)
				10 A*24:08 (count: 17)


				1 ranked A*02:13 (abundance: 100.00%)
			59 reads and 31 pairs are aligned
				1 B*44:138Q (count: 20)
				2 B*15:01:01:03 (count: 20)
				3 B*15:54 (count: 20)
				4 B*15:03:01:02 (count: 20)
				5 B*15:09 (count: 20)
				6 B*15:108 (count: 20)
				7 B*15:10:01 (count: 20)
				8 B*15:18:01:02 (count: 20)
				9 B*15:242:02 (count: 20)
				10 B*15:354 (count: 20)


				1 ranked B*07:48 (abundance: 2.45%)
				2 ranked B*40:01:01 (abundance: 2.45%)
				3 ranked B*40:01:02 (abundance: 2.45%)
				4 ranked B*40:07 (abundance: 2.45%)
				5 ranked B*40:114:01 (abundance: 2.45%)
				6 ranked B*40:124:01 (abundance: 2.45%)
				7 ranked B*40:147 (abundance: 2.45%)
				8 ranked B*40:172 (abundance: 2.45%)
				9 ranked B*40:285 (abundance: 2.45%)
				10 ranked B*40:316 (abundance: 2.45%)
			41 reads and 22 pairs are aligned
				1 C*03:02:02:01 (count: 16)
				2 C*03:02:02:03 (count: 16)
				3 C*03:02:15 (count: 16)
				4 C*03:04:01:01 (count: 16)
				5 C*03:04:01:02 (count: 16)
				6 C*03:04:01:03 (count: 16)
				7 C*03:04:13 (count: 16)
				8 C*03:04:48 (count: 16)
				9 C*03:04:50 (count: 16)
				10 C*03:04:51 (count: 16)


				1 ranked C*01:65 (abundance: 100.00%)
			26 reads and 14 pairs are aligned
				1 DRB1*09:21 (count: 11)
				2 DRB1*07:01:01:03 (count: 5)
				3 DRB1*07:01:01:01 (count: 5)
				4 DRB1*07:01:01:02 (count: 5)
				5 DRB1*07:04 (count: 4)
				6 DRB1*07:09 (count: 4)
				7 DRB1*09:01:02 (count: 4)
				8 DRB1*04:01:01:01 (count: 4)
				9 DRB1*04:01:01:02 (count: 4)
				10 DRB1*04:07:01 (count: 4)


				1 ranked DRB1*07:01:18 (abundance: 33.33%)
				2 ranked DRB1*07:04 (abundance: 13.33%)
				3 ranked DRB1*07:09 (abundance: 13.33%)
				4 ranked DRB1*09:01:02 (abundance: 13.33%)
				5 ranked DRB1*09:21 (abundance: 13.33%)
				6 ranked DRB1*07:01:01:03 (abundance: 13.33%)
