# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*66:01:02 (count: 9)
				2 A*26:03:01 (count: 9)
				3 A*26:04 (count: 9)
				4 A*26:07:02 (count: 9)
				5 A*26:08 (count: 9)
				6 A*26:50 (count: 9)
				7 A*26:11N (count: 9)
				8 A*26:107N (count: 9)
				9 A*25:01:01 (count: 9)
				10 A*25:27:02 (count: 9)


				1 ranked A*25:01:01 (abundance: 1.61%)
				2 ranked A*25:02 (abundance: 1.61%)
				3 ranked A*25:09 (abundance: 1.61%)
				4 ranked A*25:27:02 (abundance: 1.61%)
				5 ranked A*25:29 (abundance: 1.61%)
				6 ranked A*25:38 (abundance: 1.61%)
				7 ranked A*25:39 (abundance: 1.61%)
				8 ranked A*25:40 (abundance: 1.61%)
				9 ranked A*26:01:39 (abundance: 1.61%)
				10 ranked A*26:01:41 (abundance: 1.61%)
			26 reads and 13 pairs are aligned
				1 B*44:09 (count: 9)
				2 B*44:02:40 (count: 9)
				3 B*44:03:33 (count: 9)
				4 B*44:64:02 (count: 9)
				5 B*44:02:01:02S (count: 9)
				6 B*44:02:01:01 (count: 9)
				7 B*44:02:17 (count: 9)
				8 B*44:03:01:01 (count: 9)
				9 B*44:03:01:02 (count: 9)
				10 B*44:03:02 (count: 9)


				1 ranked B*13:02:09 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 C*03:41:02 (count: 8)
				2 C*03:04:04 (count: 8)
				3 C*03:02:02:01 (count: 8)
				4 C*03:02:02:03 (count: 8)
				5 C*03:02:15 (count: 8)
				6 C*03:03:01:01 (count: 8)
				7 C*03:03:01:02 (count: 8)
				8 C*03:03:27 (count: 8)
				9 C*03:03:28 (count: 8)
				10 C*03:03:30 (count: 8)


				1 ranked C*03:03:01:02 (abundance: 1.47%)
			47 reads and 24 pairs are aligned
				1 DRB1*13:02:01 (count: 15)
				2 DRB1*13:01:01:01 (count: 13)
				3 DRB1*13:01:01:02 (count: 12)
				4 DRB1*11:01:01:02 (count: 9)
				5 DRB1*11:02:01 (count: 9)
				6 DRB1*11:03:01 (count: 9)
				7 DRB1*11:01:01:01 (count: 9)
				8 DRB1*11:01:02 (count: 9)
				9 DRB1*11:04:01 (count: 9)
				10 DRB1*01:01:01 (count: 7)


				1 ranked DRB1*01:01:01 (abundance: 8.82%)
				2 ranked DRB1*01:02:01 (abundance: 8.82%)
				3 ranked DRB1*01:03 (abundance: 8.82%)
				4 ranked DRB1*01:13 (abundance: 8.82%)
				5 ranked DRB1*13:01:03 (abundance: 2.31%)
				6 ranked DRB1*13:01:08 (abundance: 2.31%)
				7 ranked DRB1*13:02:01 (abundance: 2.31%)
				8 ranked DRB1*13:02:04 (abundance: 2.31%)
				9 ranked DRB1*13:02:06 (abundance: 2.31%)
				10 ranked DRB1*13:02:08 (abundance: 2.31%)
			28 reads and 15 pairs are aligned
				1 DQB1*06:04:01 (count: 9)
				2 DQB1*06:09:01 (count: 9)
				3 DQB1*06:84 (count: 8)
				4 DQB1*05:01:01:01 (count: 6)
				5 DQB1*05:01:01:03 (count: 6)
				6 DQB1*05:104 (count: 6)
				7 DQB1*05:01:01:02 (count: 5)
				8 DQB1*05:103 (count: 5)
				9 DQB1*05:03:01:01 (count: 4)
				10 DQB1*05:03:01:02 (count: 4)


				1 ranked DQB1*05:45 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:03 (abundance: 16.67%)
				4 ranked DQB1*06:04:01 (abundance: 4.76%)
				5 ranked DQB1*06:05:01 (abundance: 4.76%)
				6 ranked DQB1*06:09:01 (abundance: 4.76%)
				7 ranked DQB1*06:186 (abundance: 4.76%)
				8 ranked DQB1*06:18:02 (abundance: 4.76%)
				9 ranked DQB1*06:58 (abundance: 4.76%)
				10 ranked DQB1*06:88 (abundance: 4.76%)
