# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			44 reads and 23 pairs are aligned
				1 A*11:60 (count: 12)
				2 A*11:74 (count: 12)
				3 A*11:75 (count: 12)
				4 A*11:01:01:01 (count: 12)
				5 A*11:01:01:03 (count: 12)
				6 A*11:01:18 (count: 12)
				7 A*11:02:01 (count: 12)
				8 A*11:153:02 (count: 12)
				9 A*11:160 (count: 12)
				10 A*11:215N (count: 12)


				1 ranked A*30:04:02 (abundance: 75.00%)
				2 ranked A*30:04:01 (abundance: 12.50%)
				3 ranked A*30:90 (abundance: 12.50%)
			36 reads and 19 pairs are aligned
				1 B*35:01:01:03 (count: 18)
				2 B*35:286 (count: 18)
				3 B*35:01:01:01 (count: 18)
				4 B*35:01:01:02 (count: 18)
				5 B*35:01:45 (count: 18)
				6 B*35:17:01 (count: 18)
				7 B*35:01:22 (count: 17)
				8 B*35:228 (count: 17)
				9 B*35:55 (count: 17)
				10 B*35:02:01 (count: 17)


				1 ranked B*35:01:45 (abundance: 11.25%)
				2 ranked B*35:05:01 (abundance: 11.25%)
				3 ranked B*35:05:03 (abundance: 11.25%)
				4 ranked B*35:07 (abundance: 11.25%)
				5 ranked B*35:17:01 (abundance: 11.25%)
				6 ranked B*35:244 (abundance: 11.25%)
				7 ranked B*35:286 (abundance: 11.25%)
				8 ranked B*35:01:01:03 (abundance: 11.25%)
				9 ranked B*54:32 (abundance: 10.00%)
			29 reads and 16 pairs are aligned
				1 C*04:01:62 (count: 12)
				2 C*04:01:01:01 (count: 12)
				3 C*04:01:01:02 (count: 12)
				4 C*04:01:01:03 (count: 12)
				5 C*04:01:01:05 (count: 12)
				6 C*04:01:01:06 (count: 12)
				7 C*04:01:01:07 (count: 12)
				8 C*04:01:44 (count: 12)
				9 C*04:01:56 (count: 12)
				10 C*04:01:66 (count: 12)


				1 ranked C*04:211 (abundance: 18.69%)
				2 ranked C*04:01:44 (abundance: 2.39%)
				3 ranked C*04:01:56 (abundance: 2.39%)
				4 ranked C*04:01:62 (abundance: 2.39%)
				5 ranked C*04:01:66 (abundance: 2.39%)
				6 ranked C*04:01:68 (abundance: 2.39%)
				7 ranked C*04:01:70 (abundance: 2.39%)
				8 ranked C*04:01:73 (abundance: 2.39%)
				9 ranked C*04:01:75 (abundance: 2.39%)
				10 ranked C*04:01:76 (abundance: 2.39%)
			53 reads and 27 pairs are aligned
				1 DRB1*04:01:01:02 (count: 20)
				2 DRB1*04:07:01 (count: 20)
				3 DRB1*04:03:01 (count: 20)
				4 DRB1*04:01:01:01 (count: 19)
				5 DRB1*08:03:02 (count: 7)
				6 DRB1*04:92 (count: 6)
				7 DRB1*04:02:01 (count: 6)
				8 DRB1*04:03:02 (count: 6)
				9 DRB1*04:04:01 (count: 6)
				10 DRB1*04:05:01 (count: 6)


				1 ranked DRB1*04:02:01 (abundance: 5.26%)
				2 ranked DRB1*04:03:01 (abundance: 5.26%)
				3 ranked DRB1*04:03:02 (abundance: 5.26%)
				4 ranked DRB1*04:04:01 (abundance: 5.26%)
				5 ranked DRB1*04:05:01 (abundance: 5.26%)
				6 ranked DRB1*04:06:01 (abundance: 5.26%)
				7 ranked DRB1*04:07:01 (abundance: 5.26%)
				8 ranked DRB1*04:08:01 (abundance: 5.26%)
				9 ranked DRB1*04:09 (abundance: 5.26%)
				10 ranked DRB1*04:10:01 (abundance: 5.26%)
			14 reads and 7 pairs are aligned
				1 DQB1*03:02:01:01 (count: 7)
				2 DQB1*03:05:01 (count: 7)
				3 DQB1*03:211 (count: 7)
				4 DQB1*04:01:01 (count: 7)
				5 DQB1*04:02:01 (count: 7)
				6 DQB1*04:11 (count: 7)
				7 DQB1*04:32 (count: 7)
				8 DQB1*03:02:01:02 (count: 6)
				9 DQB1*03:02:09 (count: 6)
				10 DQB1*03:03:02:04 (count: 5)


				1 ranked DQB1*03:02:01:01 (abundance: 13.33%)
				2 ranked DQB1*03:02:11 (abundance: 6.67%)
				3 ranked DQB1*03:03:08 (abundance: 6.67%)
				4 ranked DQB1*03:05:01 (abundance: 6.67%)
				5 ranked DQB1*03:100 (abundance: 6.67%)
				6 ranked DQB1*03:195 (abundance: 6.67%)
				7 ranked DQB1*03:211 (abundance: 6.67%)
				8 ranked DQB1*03:95N (abundance: 6.67%)
				9 ranked DQB1*03:99Q (abundance: 6.67%)
				10 ranked DQB1*04:01:01 (abundance: 6.67%)
