# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 38 pairs are aligned
				1 A*11:01:01:01 (count: 22)
				2 A*11:01:01:03 (count: 22)
				3 A*11:01:18 (count: 22)
				4 A*11:02:01 (count: 22)
				5 A*11:215N (count: 22)
				6 A*11:250 (count: 22)
				7 A*11:153:02 (count: 21)
				8 A*11:160 (count: 21)
				9 A*11:60 (count: 20)
				10 A*11:74 (count: 20)


				1 ranked A*11:01:19 (abundance: 31.43%)
				2 ranked A*11:01:22 (abundance: 31.43%)
				3 ranked A*02:294 (abundance: 18.57%)
				4 ranked A*02:327 (abundance: 18.57%)
			61 reads and 33 pairs are aligned
				1 B*57:05 (count: 22)
				2 B*57:11 (count: 22)
				3 B*57:01:01 (count: 22)
				4 B*57:04:01 (count: 22)
				5 B*57:06 (count: 22)
				6 B*57:83 (count: 22)
				7 B*57:82 (count: 21)
				8 B*57:79N (count: 19)
				9 B*57:03:01:01 (count: 19)
				10 B*57:03:01:02 (count: 19)


				1 ranked B*57:01:17 (abundance: 58.33%)
				2 ranked B*15:11:07 (abundance: 41.67%)
			23 reads and 15 pairs are aligned
				1 C*01:04 (count: 11)
				2 C*06:02:01:01 (count: 11)
				3 C*06:02:01:02 (count: 11)
				4 C*06:02:01:03 (count: 11)
				5 C*06:02:07 (count: 11)
				6 C*06:02:31 (count: 11)
				7 C*06:02:38 (count: 11)
				8 C*06:02:42 (count: 11)
				9 C*06:02:44 (count: 11)
				10 C*06:02:45 (count: 11)


				1 ranked C*14:02:01:01 (abundance: 1.60%)
				2 ranked C*02:10:02 (abundance: 1.39%)
				3 ranked C*03:113:02 (abundance: 1.39%)
				4 ranked C*03:151 (abundance: 1.39%)
				5 ranked C*14:02:12 (abundance: 1.39%)
				6 ranked C*14:02:17 (abundance: 1.39%)
				7 ranked C*14:02:19 (abundance: 1.39%)
				8 ranked C*14:02:20 (abundance: 1.39%)
				9 ranked C*14:03 (abundance: 1.39%)
				10 ranked C*14:09 (abundance: 1.39%)
			23 reads and 13 pairs are aligned
				1 DRB1*07:01:01:01 (count: 11)
				2 DRB1*07:01:01:02 (count: 11)
				3 DRB1*07:01:01:03 (count: 10)
				4 DRB1*07:01:08 (count: 8)
				5 DRB1*07:01:19 (count: 8)
				6 DRB1*07:26N (count: 8)
				7 DRB1*07:66 (count: 8)
				8 DRB1*07:68N (count: 8)
				9 DRB1*09:01:02 (count: 8)
				10 DRB1*09:01:10 (count: 8)


				1 ranked DRB1*07:04 (abundance: 27.78%)
				2 ranked DRB1*07:09 (abundance: 27.78%)
				3 ranked DRB1*07:01:01:01 (abundance: 27.78%)
				4 ranked DRB1*07:01:18 (abundance: 16.67%)
