# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			68 reads and 37 pairs are aligned
				1 A*03:36N (count: 19)
				2 A*03:01:01:06 (count: 19)
				3 A*03:01:01:10 (count: 19)
				4 A*03:01:03 (count: 19)
				5 A*03:57 (count: 19)
				6 A*03:01:01:09 (count: 19)
				7 A*03:01:01:03 (count: 19)
				8 A*03:01:01:04 (count: 19)
				9 A*03:234Q (count: 19)
				10 A*03:01:01:01 (count: 19)


				1 ranked A*03:26 (abundance: 83.04%)
				2 ranked A*24:199 (abundance: 8.61%)
				3 ranked A*30:95 (abundance: 8.35%)
			51 reads and 28 pairs are aligned
				1 B*07:02:01 (count: 17)
				2 B*07:02:45 (count: 17)
				3 B*07:02:48 (count: 17)
				4 B*07:03 (count: 17)
				5 B*07:07 (count: 17)
				6 B*07:252 (count: 17)
				7 B*07:253 (count: 17)
				8 B*07:41 (count: 17)
				9 B*07:50 (count: 17)
				10 B*07:06:01 (count: 16)


				1 ranked B*07:68:02 (abundance: 100.00%)
			31 reads and 18 pairs are aligned
				1 C*07:49 (count: 18)
				2 C*07:02:01:09 (count: 18)
				3 C*07:01:01:01 (count: 18)
				4 C*07:01:01:02 (count: 18)
				5 C*07:01:01:06 (count: 18)
				6 C*07:01:01:07 (count: 18)
				7 C*07:01:54 (count: 18)
				8 C*07:01:55 (count: 18)
				9 C*07:01:56 (count: 18)
				10 C*07:01:57 (count: 18)


				1 ranked C*07:02:01:02 (abundance: 2.30%)
				2 ranked C*07:01:54 (abundance: 1.15%)
				3 ranked C*07:01:55 (abundance: 1.15%)
				4 ranked C*07:01:56 (abundance: 1.15%)
				5 ranked C*07:01:57 (abundance: 1.15%)
				6 ranked C*07:01:58 (abundance: 1.15%)
				7 ranked C*07:02:02 (abundance: 1.15%)
				8 ranked C*07:02:03 (abundance: 1.15%)
				9 ranked C*07:02:30 (abundance: 1.15%)
				10 ranked C*07:02:61 (abundance: 1.15%)
			31 reads and 16 pairs are aligned
				1 DRB1*04:03:01 (count: 12)
				2 DRB1*04:01:01:02 (count: 11)
				3 DRB1*04:07:01 (count: 11)
				4 DRB1*04:01:01:01 (count: 10)
				5 DRB1*15:01:01:03 (count: 5)
				6 DRB1*15:01:01:04 (count: 5)
				7 DRB1*15:02:01:02 (count: 5)
				8 DRB1*15:02:01:01 (count: 5)
				9 DRB1*15:01:01:02 (count: 5)
				10 DRB1*15:03:01:01 (count: 5)


				1 ranked DRB1*04:10:03 (abundance: 12.50%)
				2 ranked DRB1*04:40 (abundance: 12.50%)
				3 ranked DRB1*15:02:01:01 (abundance: 12.50%)
				4 ranked DRB1*04:02:01 (abundance: 5.56%)
				5 ranked DRB1*04:03:01 (abundance: 5.56%)
				6 ranked DRB1*04:03:02 (abundance: 5.56%)
				7 ranked DRB1*04:04:01 (abundance: 5.56%)
				8 ranked DRB1*04:10:01 (abundance: 5.56%)
				9 ranked DRB1*04:11:01 (abundance: 5.56%)
				10 ranked DRB1*04:15 (abundance: 5.56%)
			1 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*03:03:02:04 (count: 1)
				3 DQB1*06:37 (count: 1)
				4 DQB1*02:62 (count: 1)
				5 DQB1*05:102 (count: 1)
				6 DQB1*06:02:25 (count: 1)
				7 DQB1*06:03:20 (count: 1)
				8 DQB1*06:44 (count: 1)
				9 DQB1*02:01:01 (count: 1)
				10 DQB1*02:02:01:01 (count: 1)


