# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00243.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00243.bam_reads2.fastq.gz

		hisat2 graph
			47 reads and 25 pairs are aligned
				1 A*68:71 (count: 14)
				2 A*68:139 (count: 14)
				3 A*68:01:01:02 (count: 14)
				4 A*68:01:02:01 (count: 14)
				5 A*68:02:01:01 (count: 14)
				6 A*68:02:01:03 (count: 14)
				7 A*68:138 (count: 14)
				8 A*68:143 (count: 14)
				9 A*68:153 (count: 14)
				10 A*68:154 (count: 14)


				1 ranked A*02:01:79 (abundance: 60.00%)
				2 ranked A*26:68 (abundance: 20.00%)
				3 ranked A*24:322 (abundance: 10.00%)
				4 ranked A*68:74 (abundance: 10.00%)
			52 reads and 26 pairs are aligned
				1 B*44:03:33 (count: 25)
				2 B*44:02:01:01 (count: 25)
				3 B*44:02:01:04 (count: 25)
				4 B*44:03:01:01 (count: 25)
				5 B*44:03:01:02 (count: 25)
				6 B*44:03:02 (count: 25)
				7 B*44:03:28 (count: 25)
				8 B*44:04 (count: 25)
				9 B*44:05:01 (count: 25)
				10 B*44:184 (count: 25)


				1 ranked B*44:66 (abundance: 11.11%)
				2 ranked B*44:02:38 (abundance: 5.93%)
				3 ranked B*44:03:02 (abundance: 5.93%)
				4 ranked B*44:03:28 (abundance: 5.93%)
				5 ranked B*44:03:33 (abundance: 5.93%)
				6 ranked B*44:04 (abundance: 5.93%)
				7 ranked B*44:05:01 (abundance: 5.93%)
				8 ranked B*44:13 (abundance: 5.93%)
				9 ranked B*44:184 (abundance: 5.93%)
				10 ranked B*44:19N (abundance: 5.93%)
			43 reads and 22 pairs are aligned
				1 C*16:01:01:01 (count: 22)
				2 C*16:01:20 (count: 22)
				3 C*16:04:01 (count: 22)
				4 C*16:93 (count: 22)
				5 C*16:96 (count: 22)
				6 C*16:01:21 (count: 21)
				7 C*16:01:22 (count: 21)
				8 C*16:02:01 (count: 21)
				9 C*16:04:03 (count: 21)
				10 C*16:73 (count: 21)


				1 ranked C*16:01:18 (abundance: 16.67%)
				2 ranked C*16:01:20 (abundance: 16.67%)
				3 ranked C*16:04:01 (abundance: 16.67%)
				4 ranked C*16:93 (abundance: 16.67%)
				5 ranked C*16:96 (abundance: 16.67%)
				6 ranked C*16:01:01:01 (abundance: 16.67%)
			87 reads and 45 pairs are aligned
				1 DRB1*07:01:01:03 (count: 27)
				2 DRB1*07:01:01:01 (count: 27)
				3 DRB1*07:01:01:02 (count: 27)
				4 DRB1*15:01:01:03 (count: 14)
				5 DRB1*15:01:01:04 (count: 14)
				6 DRB1*16:02:01:01 (count: 14)
				7 DRB1*16:01:01 (count: 14)
				8 DRB1*16:02:01:02 (count: 14)
				9 DRB1*15:01:01:02 (count: 14)
				10 DRB1*09:21 (count: 13)


				1 ranked DRB1*07:04 (abundance: 20.51%)
				2 ranked DRB1*07:09 (abundance: 20.51%)
				3 ranked DRB1*16:02:01:01 (abundance: 16.79%)
				4 ranked DRB1*07:01:01:03 (abundance: 16.54%)
				5 ranked DRB1*15:117 (abundance: 4.27%)
				6 ranked DRB1*15:02:02 (abundance: 4.27%)
				7 ranked DRB1*15:04 (abundance: 4.27%)
				8 ranked DRB1*15:07:01 (abundance: 4.27%)
				9 ranked DRB1*16:01:01 (abundance: 4.27%)
				10 ranked DRB1*16:04 (abundance: 4.27%)
			32 reads and 16 pairs are aligned
				1 DQB1*06:02:01:01 (count: 12)
				2 DQB1*06:02:23 (count: 12)
				3 DQB1*06:02:01:02 (count: 11)
				4 DQB1*06:02:22 (count: 11)
				5 DQB1*06:117 (count: 11)
				6 DQB1*06:188 (count: 11)
				7 DQB1*06:125 (count: 10)
				8 DQB1*06:37 (count: 10)
				9 DQB1*06:03:01 (count: 10)
				10 DQB1*06:03:14 (count: 10)


				1 ranked DQB1*06:02:01:01 (abundance: 14.52%)
				2 ranked DQB1*06:02:23 (abundance: 13.33%)
				3 ranked DQB1*06:112N (abundance: 13.33%)
				4 ranked DQB1*06:130 (abundance: 13.33%)
				5 ranked DQB1*06:84 (abundance: 13.33%)
				6 ranked DQB1*02:01:01 (abundance: 5.56%)
				7 ranked DQB1*02:01:08 (abundance: 5.56%)
				8 ranked DQB1*02:12 (abundance: 5.56%)
				9 ranked DQB1*02:62 (abundance: 5.56%)
				10 ranked DQB1*02:65 (abundance: 5.56%)
