# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 34 pairs are aligned
				1 A*11:60 (count: 34)
				2 A*11:75 (count: 34)
				3 A*11:01:01:01 (count: 34)
				4 A*11:01:01:03 (count: 34)
				5 A*11:01:18 (count: 34)
				6 A*11:153:02 (count: 34)
				7 A*11:160 (count: 34)
				8 A*11:74 (count: 33)
				9 A*11:01:01:02 (count: 33)
				10 A*11:02:01 (count: 33)


				1 ranked A*11:01:04 (abundance: 5.56%)
				2 ranked A*11:01:18 (abundance: 5.56%)
				3 ranked A*11:01:72 (abundance: 5.56%)
				4 ranked A*11:03 (abundance: 5.56%)
				5 ranked A*11:04 (abundance: 5.56%)
				6 ranked A*11:07 (abundance: 5.56%)
				7 ranked A*11:09 (abundance: 5.56%)
				8 ranked A*11:153:02 (abundance: 5.56%)
				9 ranked A*11:160 (abundance: 5.56%)
				10 ranked A*11:183 (abundance: 5.56%)
			41 reads and 21 pairs are aligned
				1 B*07:36 (count: 12)
				2 B*07:261 (count: 12)
				3 B*07:02:03 (count: 12)
				4 B*07:02:01 (count: 12)
				5 B*07:02:48 (count: 12)
				6 B*07:03 (count: 12)
				7 B*07:07 (count: 12)
				8 B*07:252 (count: 12)
				9 B*07:253 (count: 12)
				10 B*07:41 (count: 12)


				1 ranked B*07:02:06 (abundance: 100.00%)
			38 reads and 21 pairs are aligned
				1 C*08:36N (count: 15)
				2 C*08:41 (count: 15)
				3 C*08:40 (count: 15)
				4 C*08:01:01 (count: 15)
				5 C*08:03:01 (count: 15)
				6 C*08:20 (count: 15)
				7 C*08:72:02 (count: 15)
				8 C*08:127N (count: 14)
				9 C*08:03:04 (count: 14)
				10 C*08:129N (count: 14)


				1 ranked C*08:137 (abundance: 16.67%)
				2 ranked C*08:01:01 (abundance: 6.41%)
				3 ranked C*08:01:05 (abundance: 6.41%)
				4 ranked C*08:01:10 (abundance: 6.41%)
				5 ranked C*08:03:01 (abundance: 6.41%)
				6 ranked C*08:03:03 (abundance: 6.41%)
				7 ranked C*08:20 (abundance: 6.41%)
				8 ranked C*08:36N (abundance: 6.41%)
				9 ranked C*08:40 (abundance: 6.41%)
				10 ranked C*08:41 (abundance: 6.41%)
			18 reads and 9 pairs are aligned
				1 DRB1*01:01:01 (count: 6)
				2 DRB1*01:03 (count: 6)
				3 DRB1*01:02:01 (count: 6)
				4 DRB1*12:17 (count: 5)
				5 DRB1*16:01:01 (count: 4)
				6 DRB1*16:02:01:02 (count: 4)
				7 DRB1*16:02:01:01 (count: 3)
				8 DRB1*14:05:01 (count: 2)
				9 DRB1*14:54:01 (count: 2)
				10 DRB1*11:13:02 (count: 2)


				1 ranked DRB1*12:17 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:01:01:01 (count: 1)
				3 DQB1*05:01:01:02 (count: 1)
				4 DQB1*05:01:01:03 (count: 1)
				5 DQB1*05:02:01 (count: 1)
				6 DQB1*05:02:07 (count: 1)
				7 DQB1*05:02:11 (count: 1)
				8 DQB1*05:03:01:01 (count: 1)
				9 DQB1*05:03:01:02 (count: 1)
				10 DQB1*05:103 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
