# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 29 pairs are aligned
				1 A*11:50Q (count: 15)
				2 A*02:77 (count: 14)
				3 A*02:89 (count: 14)
				4 A*02:533 (count: 14)
				5 A*02:60:01 (count: 14)
				6 A*02:68 (count: 14)
				7 A*02:01:01:01 (count: 14)
				8 A*02:01:01:04 (count: 14)
				9 A*02:01:01:05 (count: 14)
				10 A*02:01:111 (count: 14)


				1 ranked A*02:24:01 (abundance: 43.27%)
				2 ranked A*11:50Q (abundance: 33.92%)
				3 ranked A*11:77 (abundance: 22.81%)
			44 reads and 22 pairs are aligned
				1 B*51:189 (count: 15)
				2 B*52:01:28 (count: 15)
				3 B*52:50 (count: 15)
				4 B*51:01:01:01 (count: 15)
				5 B*51:07:01 (count: 15)
				6 B*51:13:01 (count: 15)
				7 B*51:208 (count: 15)
				8 B*51:56:03 (count: 15)
				9 B*52:01:01:01 (count: 15)
				10 B*52:01:01:02 (count: 15)


				1 ranked B*07:65 (abundance: 75.00%)
				2 ranked B*07:225 (abundance: 25.00%)
			47 reads and 25 pairs are aligned
				1 C*07:02:01:09 (count: 16)
				2 C*07:02:01:01 (count: 16)
				3 C*07:02:01:03 (count: 16)
				4 C*07:02:01:04 (count: 16)
				5 C*07:02:01:05 (count: 16)
				6 C*07:02:01:07 (count: 16)
				7 C*07:02:01:08 (count: 16)
				8 C*07:02:06 (count: 16)
				9 C*07:02:30 (count: 16)
				10 C*07:02:63 (count: 16)


				1 ranked C*15:02:25 (abundance: 2.94%)
				2 ranked C*15:02:26 (abundance: 2.94%)
				3 ranked C*15:03 (abundance: 2.94%)
				4 ranked C*15:127 (abundance: 2.94%)
				5 ranked C*15:129 (abundance: 2.94%)
				6 ranked C*15:130 (abundance: 2.94%)
				7 ranked C*15:132 (abundance: 2.94%)
				8 ranked C*15:133 (abundance: 2.94%)
				9 ranked C*15:16 (abundance: 2.94%)
				10 ranked C*15:17 (abundance: 2.94%)
			26 reads and 13 pairs are aligned
				1 DRB1*07:01:01:03 (count: 8)
				2 DRB1*07:01:01:01 (count: 8)
				3 DRB1*07:01:01:02 (count: 8)
				4 DRB1*15:01:01:03 (count: 5)
				5 DRB1*15:01:01:04 (count: 5)
				6 DRB1*15:01:01:01 (count: 5)
				7 DRB1*15:01:01:02 (count: 5)
				8 DRB1*15:03:01:01 (count: 5)
				9 DRB1*15:03:01:02 (count: 5)
				10 DRB1*09:21 (count: 4)


				1 ranked DRB1*07:04 (abundance: 25.00%)
				2 ranked DRB1*07:09 (abundance: 25.00%)
				3 ranked DRB1*09:01:02 (abundance: 25.00%)
				4 ranked DRB1*07:01:01:03 (abundance: 25.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


