# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			44 reads and 23 pairs are aligned
				1 A*02:89 (count: 15)
				2 A*02:81 (count: 15)
				3 A*02:01:01:02L (count: 15)
				4 A*02:265 (count: 15)
				5 A*02:01:01:01 (count: 15)
				6 A*02:01:01:04 (count: 15)
				7 A*02:01:01:05 (count: 15)
				8 A*02:01:01:07 (count: 15)
				9 A*02:01:01:09 (count: 15)
				10 A*02:01:111 (count: 15)


				1 ranked A*02:46 (abundance: 50.00%)
				2 ranked A*02:78 (abundance: 50.00%)
			24 reads and 12 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*51:148 (count: 7)
				3 B*58:76 (count: 7)
				4 B*35:01:01:03 (count: 7)
				5 B*58:02:02 (count: 7)
				6 B*35:01:22 (count: 7)
				7 B*35:01:01:01 (count: 7)
				8 B*35:01:01:02 (count: 7)
				9 B*35:01:45 (count: 7)
				10 B*35:02:01 (count: 7)


				1 ranked B*27:47 (abundance: 2.94%)
				2 ranked B*44:02:37 (abundance: 2.94%)
				3 ranked B*44:02:38 (abundance: 2.94%)
				4 ranked B*44:02:40 (abundance: 2.94%)
				5 ranked B*44:05:01 (abundance: 2.94%)
				6 ranked B*44:06 (abundance: 2.94%)
				7 ranked B*44:08 (abundance: 2.94%)
				8 ranked B*44:09 (abundance: 2.94%)
				9 ranked B*44:152 (abundance: 2.94%)
				10 ranked B*44:19N (abundance: 2.94%)
			39 reads and 20 pairs are aligned
				1 C*05:01:01:02 (count: 13)
				2 C*05:01:01:05 (count: 13)
				3 C*05:01:32 (count: 13)
				4 C*05:01:33 (count: 13)
				5 C*05:01:34 (count: 13)
				6 C*05:05:02 (count: 13)
				7 C*05:07N (count: 13)
				8 C*05:09:01 (count: 13)
				9 C*05:109 (count: 13)
				10 C*05:110 (count: 13)


				1 ranked C*04:01:30 (abundance: 33.33%)
				2 ranked C*04:01:31 (abundance: 33.33%)
				3 ranked C*04:212 (abundance: 33.33%)
			57 reads and 30 pairs are aligned
				1 DRB1*01:01:01 (count: 15)
				2 DRB1*03:01:01:01 (count: 14)
				3 DRB1*03:01:01:02 (count: 14)
				4 DRB1*01:03 (count: 14)
				5 DRB1*01:02:01 (count: 14)
				6 DRB1*12:17 (count: 14)
				7 DRB1*14:02:01 (count: 9)
				8 DRB1*13:01:01:02 (count: 8)
				9 DRB1*13:01:01:01 (count: 8)
				10 DRB1*13:02:01 (count: 8)


				1 ranked DRB1*12:17 (abundance: 22.92%)
				2 ranked DRB1*03:08 (abundance: 18.75%)
				3 ranked DRB1*03:01:23 (abundance: 8.33%)
				4 ranked DRB1*03:06 (abundance: 8.33%)
				5 ranked DRB1*03:01:01:02 (abundance: 8.33%)
				6 ranked DRB1*01:01:01 (abundance: 8.33%)
				7 ranked DRB1*01:02:01 (abundance: 8.33%)
				8 ranked DRB1*01:03 (abundance: 8.33%)
				9 ranked DRB1*01:13 (abundance: 8.33%)
			31 reads and 16 pairs are aligned
				1 DQB1*02:01:01 (count: 9)
				2 DQB1*02:53Q (count: 9)
				3 DQB1*05:01:01:01 (count: 7)
				4 DQB1*05:01:01:02 (count: 7)
				5 DQB1*05:01:01:03 (count: 7)
				6 DQB1*05:103 (count: 7)
				7 DQB1*05:02:01 (count: 6)
				8 DQB1*05:106 (count: 6)
				9 DQB1*05:52 (count: 6)
				10 DQB1*05:57 (count: 6)


				1 ranked DQB1*02:01:01 (abundance: 22.22%)
				2 ranked DQB1*02:53Q (abundance: 22.22%)
				3 ranked DQB1*02:63 (abundance: 22.22%)
				4 ranked DQB1*05:103 (abundance: 11.11%)
				5 ranked DQB1*05:45 (abundance: 11.11%)
				6 ranked DQB1*05:01:01:01 (abundance: 3.70%)
				7 ranked DQB1*05:01:01:02 (abundance: 3.70%)
				8 ranked DQB1*05:01:01:03 (abundance: 3.70%)
