# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 18 pairs are aligned
				1 A*02:77 (count: 10)
				2 A*02:89 (count: 10)
				3 A*68:17 (count: 10)
				4 A*02:51 (count: 10)
				5 A*02:533 (count: 10)
				6 A*02:60:01 (count: 10)
				7 A*02:68 (count: 10)
				8 A*68:08:01 (count: 10)
				9 A*68:22 (count: 10)
				10 A*02:01:01:01 (count: 10)


				1 ranked A*02:118 (abundance: 9.09%)
				2 ranked A*02:149 (abundance: 9.09%)
				3 ranked A*02:190 (abundance: 9.09%)
				4 ranked A*02:436 (abundance: 9.09%)
				5 ranked A*02:438 (abundance: 9.09%)
				6 ranked A*30:01:01 (abundance: 3.90%)
				7 ranked A*30:01:11 (abundance: 3.90%)
				8 ranked A*30:03 (abundance: 3.90%)
				9 ranked A*30:04:01 (abundance: 3.90%)
				10 ranked A*30:07 (abundance: 3.90%)
			20 reads and 12 pairs are aligned
				1 B*35:300 (count: 10)
				2 B*51:148 (count: 10)
				3 B*58:76 (count: 10)
				4 B*35:01:01:03 (count: 10)
				5 B*58:02:02 (count: 10)
				6 B*35:03:01:02 (count: 10)
				7 B*35:01:22 (count: 10)
				8 B*35:01:01:01 (count: 10)
				9 B*35:01:01:02 (count: 10)
				10 B*35:01:45 (count: 10)


			9 reads and 5 pairs are aligned
				1 C*16:01:18 (count: 5)
				2 C*16:01:01:01 (count: 5)
				3 C*16:01:01:02 (count: 5)
				4 C*16:01:20 (count: 5)
				5 C*16:01:21 (count: 5)
				6 C*16:01:22 (count: 5)
				7 C*16:02:01 (count: 5)
				8 C*16:04:01 (count: 5)
				9 C*16:04:03 (count: 5)
				10 C*16:101 (count: 5)


			63 reads and 36 pairs are aligned
				1 DRB1*13:01:01:02 (count: 30)
				2 DRB1*13:01:01:01 (count: 30)
				3 DRB1*13:02:01 (count: 30)
				4 DRB1*11:02:01 (count: 26)
				5 DRB1*11:03:01 (count: 26)
				6 DRB1*14:02:01 (count: 26)
				7 DRB1*11:01:01:01 (count: 26)
				8 DRB1*11:01:02 (count: 26)
				9 DRB1*11:04:01 (count: 26)
				10 DRB1*11:01:01:02 (count: 25)


			20 reads and 11 pairs are aligned
				1 DQB1*06:04:01 (count: 11)
				2 DQB1*06:09:01 (count: 11)
				3 DQB1*06:84 (count: 11)
				4 DQB1*06:37 (count: 5)
				5 DQB1*06:02:01:01 (count: 5)
				6 DQB1*06:02:22 (count: 5)
				7 DQB1*06:02:23 (count: 5)
				8 DQB1*06:03:01 (count: 5)
				9 DQB1*06:03:12 (count: 5)
				10 DQB1*06:03:14 (count: 5)


				1 ranked DQB1*06:04:01 (abundance: 5.88%)
				2 ranked DQB1*06:04:04 (abundance: 5.88%)
				3 ranked DQB1*06:04:08 (abundance: 5.88%)
				4 ranked DQB1*06:05:01 (abundance: 5.88%)
				5 ranked DQB1*06:07:02 (abundance: 5.88%)
				6 ranked DQB1*06:09:01 (abundance: 5.88%)
				7 ranked DQB1*06:09:04 (abundance: 5.88%)
				8 ranked DQB1*06:118:01 (abundance: 5.88%)
				9 ranked DQB1*06:12 (abundance: 5.88%)
				10 ranked DQB1*06:129 (abundance: 5.88%)
