# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00537.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00537.bam_reads2.fastq.gz

		hisat2 graph
			58 reads and 31 pairs are aligned
				1 A*11:02:01 (count: 17)
				2 A*02:77 (count: 15)
				3 A*02:81 (count: 15)
				4 A*02:01:01:02L (count: 15)
				5 A*02:279 (count: 15)
				6 A*02:269 (count: 15)
				7 A*02:03:03 (count: 15)
				8 A*02:51 (count: 15)
				9 A*02:533 (count: 15)
				10 A*02:57 (count: 15)


				1 ranked A*11:50Q (abundance: 25.00%)
				2 ranked A*11:02:04 (abundance: 25.00%)
				3 ranked A*11:101 (abundance: 25.00%)
				4 ranked A*11:176 (abundance: 25.00%)
			64 reads and 33 pairs are aligned
				1 B*15:377Q (count: 31)
				2 B*15:01:01:01 (count: 31)
				3 B*15:01:01:02N (count: 31)
				4 B*15:01:01:04 (count: 31)
				5 B*15:01:01:05 (count: 31)
				6 B*15:08:01 (count: 31)
				7 B*15:11:01 (count: 31)
				8 B*15:142 (count: 31)
				9 B*15:15 (count: 31)
				10 B*15:24:01 (count: 31)


				1 ranked B*15:01:06 (abundance: 76.19%)
				2 ranked B*15:138 (abundance: 23.81%)
			52 reads and 28 pairs are aligned
				1 C*01:02:01 (count: 27)
				2 C*01:02:29 (count: 27)
				3 C*01:02:39 (count: 27)
				4 C*01:02:40 (count: 27)
				5 C*01:03 (count: 27)
				6 C*01:106 (count: 27)
				7 C*01:110 (count: 27)
				8 C*01:128 (count: 27)
				9 C*01:130 (count: 27)
				10 C*01:30 (count: 27)


				1 ranked C*03:330 (abundance: 5.88%)
				2 ranked C*04:235 (abundance: 5.88%)
				3 ranked C*01:02:01 (abundance: 3.53%)
				4 ranked C*01:02:18 (abundance: 3.53%)
				5 ranked C*01:02:22 (abundance: 3.53%)
				6 ranked C*01:02:29 (abundance: 3.53%)
				7 ranked C*01:02:38 (abundance: 3.53%)
				8 ranked C*01:02:39 (abundance: 3.53%)
				9 ranked C*01:02:40 (abundance: 3.53%)
				10 ranked C*01:03 (abundance: 3.53%)
			40 reads and 21 pairs are aligned
				1 DRB1*04:01:01:01 (count: 12)
				2 DRB1*04:01:01:02 (count: 12)
				3 DRB1*04:07:01 (count: 12)
				4 DRB1*04:03:01 (count: 12)
				5 DRB1*09:21 (count: 10)
				6 DRB1*07:01:18 (count: 9)
				7 DRB1*07:01:01:03 (count: 8)
				8 DRB1*07:01:01:01 (count: 8)
				9 DRB1*07:01:01:02 (count: 8)
				10 DRB1*07:01:20 (count: 8)


				1 ranked DRB1*07:01:18 (abundance: 31.32%)
				2 ranked DRB1*04:02:01 (abundance: 3.82%)
				3 ranked DRB1*04:03:01 (abundance: 3.82%)
				4 ranked DRB1*04:03:02 (abundance: 3.82%)
				5 ranked DRB1*04:04:01 (abundance: 3.82%)
				6 ranked DRB1*04:05:01 (abundance: 3.82%)
				7 ranked DRB1*04:07:01 (abundance: 3.82%)
				8 ranked DRB1*04:08:01 (abundance: 3.82%)
				9 ranked DRB1*04:09 (abundance: 3.82%)
				10 ranked DRB1*04:10:01 (abundance: 3.82%)
			4 reads and 2 pairs are aligned
				1 DQB1*04:01:01 (count: 2)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:02:01 (count: 1)
				9 DQB1*04:11 (count: 1)
				10 DQB1*04:32 (count: 1)


				1 ranked DQB1*04:01:01 (abundance: 11.11%)
				2 ranked DQB1*04:01:02 (abundance: 11.11%)
				3 ranked DQB1*04:01:04 (abundance: 11.11%)
				4 ranked DQB1*04:05 (abundance: 11.11%)
				5 ranked DQB1*04:07 (abundance: 11.11%)
				6 ranked DQB1*04:08 (abundance: 11.11%)
				7 ranked DQB1*04:16 (abundance: 11.11%)
				8 ranked DQB1*04:17 (abundance: 11.11%)
				9 ranked DQB1*04:38 (abundance: 11.11%)
