# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00684.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00684.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 38 pairs are aligned
				1 A*11:60 (count: 24)
				2 A*11:77 (count: 24)
				3 A*11:74 (count: 24)
				4 A*11:75 (count: 24)
				5 A*11:01:01:01 (count: 24)
				6 A*11:01:01:03 (count: 24)
				7 A*11:01:18 (count: 24)
				8 A*11:02:01 (count: 24)
				9 A*11:153:02 (count: 24)
				10 A*11:160 (count: 24)


				1 ranked A*11:126 (abundance: 23.73%)
				2 ranked A*11:77 (abundance: 9.61%)
				3 ranked A*30:01:08 (abundance: 8.76%)
				4 ranked A*30:59N (abundance: 8.76%)
				5 ranked A*30:79 (abundance: 8.76%)
				6 ranked A*30:01:01 (abundance: 5.05%)
				7 ranked A*30:01:11 (abundance: 5.05%)
				8 ranked A*30:03 (abundance: 5.05%)
				9 ranked A*30:07 (abundance: 5.05%)
				10 ranked A*30:107 (abundance: 5.05%)
			55 reads and 28 pairs are aligned
				1 B*13:02:03 (count: 28)
				2 B*13:01:01 (count: 28)
				3 B*13:02:01 (count: 28)
				4 B*13:15 (count: 27)
				5 B*13:87 (count: 27)
				6 B*13:02:18 (count: 27)
				7 B*13:08 (count: 26)
				8 B*13:02:09 (count: 22)
				9 B*13:02:17 (count: 22)
				10 B*13:25 (count: 22)


				1 ranked B*13:01:01 (abundance: 33.33%)
				2 ranked B*13:02:01 (abundance: 33.33%)
				3 ranked B*13:02:03 (abundance: 33.33%)
			52 reads and 27 pairs are aligned
				1 C*03:02:02:01 (count: 27)
				2 C*03:02:02:03 (count: 27)
				3 C*03:02:15 (count: 27)
				4 C*03:04:01:01 (count: 27)
				5 C*03:04:01:02 (count: 27)
				6 C*03:04:01:03 (count: 27)
				7 C*03:04:13 (count: 27)
				8 C*03:04:50 (count: 27)
				9 C*03:04:51 (count: 27)
				10 C*03:04:52 (count: 27)


				1 ranked C*03:02:02:02 (abundance: 2.69%)
				2 ranked C*03:02:15 (abundance: 2.56%)
				3 ranked C*03:03:23 (abundance: 2.56%)
				4 ranked C*03:04:02 (abundance: 2.56%)
				5 ranked C*03:04:04 (abundance: 2.56%)
				6 ranked C*03:04:13 (abundance: 2.56%)
				7 ranked C*03:04:14 (abundance: 2.56%)
				8 ranked C*03:04:39 (abundance: 2.56%)
				9 ranked C*03:04:41 (abundance: 2.56%)
				10 ranked C*03:04:49 (abundance: 2.56%)
			29 reads and 15 pairs are aligned
				1 DRB1*15:01:01:03 (count: 14)
				2 DRB1*15:01:01:04 (count: 14)
				3 DRB1*15:01:01:01 (count: 14)
				4 DRB1*15:01:01:02 (count: 14)
				5 DRB1*15:03:01:01 (count: 14)
				6 DRB1*15:03:01:02 (count: 14)
				7 DRB1*16:02:01:01 (count: 10)
				8 DRB1*16:01:01 (count: 10)
				9 DRB1*16:02:01:02 (count: 10)
				10 DRB1*15:02:01:02 (count: 9)


				1 ranked DRB1*15:01:01:03 (abundance: 50.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 50.00%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 2)
				2 DQB1*02:02:01:02 (count: 1)
				3 DQB1*03:03:02:04 (count: 1)
				4 DQB1*06:37 (count: 1)
				5 DQB1*02:62 (count: 1)
				6 DQB1*05:102 (count: 1)
				7 DQB1*06:02:25 (count: 1)
				8 DQB1*06:03:20 (count: 1)
				9 DQB1*06:44 (count: 1)
				10 DQB1*02:01:01 (count: 1)


				1 ranked DQB1*03:01:05 (abundance: 1.41%)
				2 ranked DQB1*03:01:06 (abundance: 1.41%)
				3 ranked DQB1*03:01:07 (abundance: 1.41%)
				4 ranked DQB1*03:01:08 (abundance: 1.41%)
				5 ranked DQB1*03:01:11 (abundance: 1.41%)
				6 ranked DQB1*03:01:12 (abundance: 1.41%)
				7 ranked DQB1*03:01:17 (abundance: 1.41%)
				8 ranked DQB1*03:01:19 (abundance: 1.41%)
				9 ranked DQB1*03:01:20 (abundance: 1.41%)
				10 ranked DQB1*03:01:21 (abundance: 1.41%)
