# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 32 pairs are aligned
				1 A*31:01:02:01 (count: 19)
				2 A*31:01:02:02 (count: 18)
				3 A*31:01:04 (count: 18)
				4 A*31:01:24 (count: 18)
				5 A*31:36 (count: 18)
				6 A*31:01:02:04 (count: 18)
				7 A*31:114 (count: 18)
				8 A*33:03:01 (count: 18)
				9 A*31:01:23 (count: 17)
				10 A*31:04 (count: 17)


				1 ranked A*11:21N (abundance: 16.81%)
				2 ranked A*30:02:16 (abundance: 13.87%)
				3 ranked A*31:01:04 (abundance: 5.46%)
				4 ranked A*31:01:24 (abundance: 5.46%)
				5 ranked A*31:36 (abundance: 5.46%)
				6 ranked A*31:01:03 (abundance: 4.32%)
				7 ranked A*31:01:13 (abundance: 4.32%)
				8 ranked A*31:10 (abundance: 4.32%)
				9 ranked A*31:17 (abundance: 4.32%)
				10 ranked A*31:20 (abundance: 4.32%)
			50 reads and 26 pairs are aligned
				1 B*27:05:02 (count: 25)
				2 B*27:05:32 (count: 25)
				3 B*27:144 (count: 25)
				4 B*27:32 (count: 25)
				5 B*27:02:01 (count: 24)
				6 B*27:05:18 (count: 24)
				7 B*27:101 (count: 24)
				8 B*27:118 (count: 24)
				9 B*27:12 (count: 24)
				10 B*27:131 (count: 24)


				1 ranked B*27:03 (abundance: 8.33%)
				2 ranked B*27:05:02 (abundance: 8.33%)
				3 ranked B*27:05:32 (abundance: 8.33%)
				4 ranked B*27:07:01 (abundance: 8.33%)
				5 ranked B*27:09 (abundance: 8.33%)
				6 ranked B*27:10 (abundance: 8.33%)
				7 ranked B*27:13 (abundance: 8.33%)
				8 ranked B*27:144 (abundance: 8.33%)
				9 ranked B*27:150 (abundance: 8.33%)
				10 ranked B*27:17 (abundance: 8.33%)
			23 reads and 12 pairs are aligned
				1 C*02:02:02:01 (count: 12)
				2 C*02:02:02:02 (count: 12)
				3 C*02:02:02:04 (count: 12)
				4 C*02:02:02:05 (count: 12)
				5 C*02:02:27 (count: 12)
				6 C*02:02:29 (count: 12)
				7 C*02:02:31 (count: 12)
				8 C*02:02:32 (count: 12)
				9 C*02:102 (count: 12)
				10 C*02:103 (count: 12)


				1 ranked C*02:02:27 (abundance: 3.57%)
				2 ranked C*02:02:29 (abundance: 3.57%)
				3 ranked C*02:02:31 (abundance: 3.57%)
				4 ranked C*02:02:32 (abundance: 3.57%)
				5 ranked C*02:06:02 (abundance: 3.57%)
				6 ranked C*02:102 (abundance: 3.57%)
				7 ranked C*02:103 (abundance: 3.57%)
				8 ranked C*02:11 (abundance: 3.57%)
				9 ranked C*02:118 (abundance: 3.57%)
				10 ranked C*02:122 (abundance: 3.57%)
			77 reads and 40 pairs are aligned
				1 DRB1*04:01:01:02 (count: 18)
				2 DRB1*04:07:01 (count: 18)
				3 DRB1*04:03:01 (count: 18)
				4 DRB1*04:01:01:01 (count: 17)
				5 DRB1*13:01:01:02 (count: 15)
				6 DRB1*13:01:01:01 (count: 15)
				7 DRB1*13:02:01 (count: 15)
				8 DRB1*08:03:02 (count: 13)
				9 DRB1*03:01:01:01 (count: 13)
				10 DRB1*03:01:01:02 (count: 13)


				1 ranked DRB1*07:01:18 (abundance: 25.09%)
				2 ranked DRB1*11:01:08 (abundance: 11.87%)
				3 ranked DRB1*04:02:01 (abundance: 5.73%)
				4 ranked DRB1*04:03:01 (abundance: 5.73%)
				5 ranked DRB1*04:04:01 (abundance: 5.73%)
				6 ranked DRB1*04:06:01 (abundance: 5.73%)
				7 ranked DRB1*04:07:01 (abundance: 5.73%)
				8 ranked DRB1*04:08:01 (abundance: 5.73%)
				9 ranked DRB1*04:14 (abundance: 5.73%)
				10 ranked DRB1*04:25 (abundance: 5.73%)
			41 reads and 21 pairs are aligned
				1 DQB1*03:211 (count: 11)
				2 DQB1*03:02:01:01 (count: 10)
				3 DQB1*03:02:01:02 (count: 10)
				4 DQB1*06:03:01 (count: 9)
				5 DQB1*06:187 (count: 9)
				6 DQB1*03:02:12 (count: 9)
				7 DQB1*03:03:02:01 (count: 9)
				8 DQB1*03:03:02:02 (count: 9)
				9 DQB1*06:03:20 (count: 8)
				10 DQB1*06:03:12 (count: 8)


				1 ranked DQB1*06:03:01 (abundance: 18.36%)
				2 ranked DQB1*06:187 (abundance: 18.36%)
				3 ranked DQB1*06:182 (abundance: 10.74%)
				4 ranked DQB1*03:02:10 (abundance: 4.78%)
				5 ranked DQB1*03:02:20 (abundance: 4.78%)
				6 ranked DQB1*03:03:07 (abundance: 4.78%)
				7 ranked DQB1*03:03:13 (abundance: 4.78%)
				8 ranked DQB1*03:105 (abundance: 4.78%)
				9 ranked DQB1*03:168 (abundance: 4.78%)
				10 ranked DQB1*03:200 (abundance: 4.78%)
