# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00543.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 36 pairs are aligned
				1 A*25:01:01 (count: 19)
				2 A*25:29 (count: 19)
				3 A*25:39 (count: 19)
				4 A*25:40 (count: 19)
				5 A*26:01:01:01 (count: 19)
				6 A*26:01:01:02 (count: 19)
				7 A*26:01:01:04 (count: 19)
				8 A*26:01:41 (count: 19)
				9 A*26:104 (count: 19)
				10 A*26:129 (count: 19)


				1 ranked A*02:135 (abundance: 100.00%)
			54 reads and 29 pairs are aligned
				1 B*15:01:01:01 (count: 21)
				2 B*15:01:01:02N (count: 21)
				3 B*15:01:01:04 (count: 21)
				4 B*15:01:01:06 (count: 21)
				5 B*15:04:02 (count: 21)
				6 B*15:07:01 (count: 21)
				7 B*15:11:01 (count: 21)
				8 B*15:142 (count: 21)
				9 B*15:15 (count: 21)
				10 B*15:18:01:01 (count: 21)


				1 ranked B*15:20 (abundance: 66.67%)
				2 ranked B*15:383 (abundance: 33.33%)
			58 reads and 29 pairs are aligned
				1 C*01:02:01 (count: 20)
				2 C*01:02:36 (count: 20)
				3 C*01:08 (count: 20)
				4 C*01:128 (count: 20)
				5 C*01:130 (count: 20)
				6 C*01:30 (count: 20)
				7 C*01:59 (count: 20)
				8 C*01:02:37 (count: 19)
				9 C*01:40 (count: 19)
				10 C*01:02:29 (count: 19)


				1 ranked C*01:02:01 (abundance: 3.81%)
				2 ranked C*01:02:36 (abundance: 3.81%)
				3 ranked C*01:02:37 (abundance: 3.81%)
				4 ranked C*01:06 (abundance: 3.81%)
				5 ranked C*01:08 (abundance: 3.81%)
				6 ranked C*01:117N (abundance: 3.81%)
				7 ranked C*01:128 (abundance: 3.81%)
				8 ranked C*01:130 (abundance: 3.81%)
				9 ranked C*01:14 (abundance: 3.81%)
				10 ranked C*01:30 (abundance: 3.81%)
			45 reads and 25 pairs are aligned
				1 DRB1*15:01:01:03 (count: 15)
				2 DRB1*15:01:01:04 (count: 15)
				3 DRB1*15:01:01:01 (count: 15)
				4 DRB1*15:01:01:02 (count: 15)
				5 DRB1*15:03:01:01 (count: 15)
				6 DRB1*15:03:01:02 (count: 15)
				7 DRB1*15:02:01:02 (count: 13)
				8 DRB1*15:02:01:01 (count: 12)
				9 DRB1*09:21 (count: 11)
				10 DRB1*16:02:01:01 (count: 11)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 2.22%)
				2 ranked DQB1*06:02:12 (abundance: 2.22%)
				3 ranked DQB1*06:02:15 (abundance: 2.22%)
				4 ranked DQB1*06:02:22 (abundance: 2.22%)
				5 ranked DQB1*06:02:23 (abundance: 2.22%)
				6 ranked DQB1*06:02:25 (abundance: 2.22%)
				7 ranked DQB1*06:03:01 (abundance: 2.22%)
				8 ranked DQB1*06:03:10 (abundance: 2.22%)
				9 ranked DQB1*06:03:12 (abundance: 2.22%)
				10 ranked DQB1*06:03:14 (abundance: 2.22%)
