# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 23 pairs are aligned
				1 A*02:01:01:09 (count: 14)
				2 A*02:77 (count: 13)
				3 A*02:81 (count: 13)
				4 A*02:01:01:02L (count: 13)
				5 A*02:11:01 (count: 13)
				6 A*02:16 (count: 13)
				7 A*02:85 (count: 13)
				8 A*02:01:121 (count: 13)
				9 A*02:603 (count: 13)
				10 A*02:01:01:10 (count: 13)


				1 ranked A*02:17:01 (abundance: 40.00%)
				2 ranked A*29:01:09 (abundance: 12.00%)
				3 ranked A*29:56 (abundance: 12.00%)
				4 ranked A*29:57 (abundance: 12.00%)
				5 ranked A*29:58 (abundance: 12.00%)
				6 ranked A*29:70 (abundance: 12.00%)
			38 reads and 20 pairs are aligned
				1 B*40:05 (count: 13)
				2 B*40:02:01 (count: 13)
				3 B*40:309 (count: 13)
				4 B*27:02:01 (count: 13)
				5 B*27:04:01 (count: 13)
				6 B*27:05:02 (count: 13)
				7 B*27:05:18 (count: 13)
				8 B*27:05:32 (count: 13)
				9 B*27:06 (count: 13)
				10 B*27:101 (count: 13)


				1 ranked B*27:47 (abundance: 10.00%)
				2 ranked B*44:03:01:03 (abundance: 3.70%)
				3 ranked B*44:02:37 (abundance: 1.85%)
				4 ranked B*44:02:38 (abundance: 1.85%)
				5 ranked B*44:02:40 (abundance: 1.85%)
				6 ranked B*44:03:02 (abundance: 1.85%)
				7 ranked B*44:03:32 (abundance: 1.85%)
				8 ranked B*44:03:33 (abundance: 1.85%)
				9 ranked B*44:05:01 (abundance: 1.85%)
				10 ranked B*44:06 (abundance: 1.85%)
			34 reads and 19 pairs are aligned
				1 C*02:02:02:02 (count: 15)
				2 C*02:02:02:01 (count: 14)
				3 C*02:02:02:04 (count: 14)
				4 C*02:02:02:05 (count: 14)
				5 C*02:02:27 (count: 14)
				6 C*02:02:29 (count: 14)
				7 C*02:02:31 (count: 14)
				8 C*02:02:32 (count: 14)
				9 C*02:102 (count: 14)
				10 C*02:118 (count: 14)


				1 ranked C*02:05:03 (abundance: 10.00%)
				2 ranked C*02:105N (abundance: 10.00%)
				3 ranked C*02:55:01 (abundance: 10.00%)
				4 ranked C*02:59 (abundance: 10.00%)
				5 ranked C*02:65 (abundance: 10.00%)
				6 ranked C*16:01:18 (abundance: 1.47%)
				7 ranked C*16:01:20 (abundance: 1.47%)
				8 ranked C*16:01:21 (abundance: 1.47%)
				9 ranked C*16:01:22 (abundance: 1.47%)
				10 ranked C*16:02:01 (abundance: 1.47%)
			25 reads and 14 pairs are aligned
				1 DRB1*09:21 (count: 10)
				2 DRB1*07:01:01:03 (count: 10)
				3 DRB1*07:01:01:01 (count: 10)
				4 DRB1*07:01:01:02 (count: 10)
				5 DRB1*07:01:20 (count: 5)
				6 DRB1*07:04 (count: 5)
				7 DRB1*07:09 (count: 5)
				8 DRB1*07:27 (count: 5)
				9 DRB1*07:28 (count: 5)
				10 DRB1*07:35 (count: 5)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


