# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00145.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00145.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 23 pairs are aligned
				1 A*01:14 (count: 12)
				2 A*01:20 (count: 12)
				3 A*01:01:01:01 (count: 12)
				4 A*01:01:72 (count: 12)
				5 A*01:165 (count: 12)
				6 A*01:196 (count: 12)
				7 A*01:198 (count: 12)
				8 A*01:208Q (count: 12)
				9 A*01:214 (count: 12)
				10 A*01:215 (count: 12)


				1 ranked A*01:04N (abundance: 30.52%)
				2 ranked A*23:07N (abundance: 30.18%)
				3 ranked A*24:11N (abundance: 30.18%)
				4 ranked A*03:134 (abundance: 9.13%)
			24 reads and 12 pairs are aligned
				1 B*40:285 (count: 12)
				2 B*40:10:01:01 (count: 12)
				3 B*40:114:01 (count: 12)
				4 B*40:316 (count: 12)
				5 B*40:79 (count: 12)
				6 B*40:10:01:02 (count: 12)
				7 B*07:02:01 (count: 12)
				8 B*07:02:48 (count: 12)
				9 B*07:03 (count: 12)
				10 B*07:06:01 (count: 12)


				1 ranked B*07:02:01 (abundance: 2.17%)
				2 ranked B*07:02:03 (abundance: 2.17%)
				3 ranked B*07:02:48 (abundance: 2.17%)
				4 ranked B*07:03 (abundance: 2.17%)
				5 ranked B*07:04 (abundance: 2.17%)
				6 ranked B*07:06:01 (abundance: 2.17%)
				7 ranked B*07:06:02 (abundance: 2.17%)
				8 ranked B*07:07 (abundance: 2.17%)
				9 ranked B*07:14 (abundance: 2.17%)
				10 ranked B*07:15 (abundance: 2.17%)
			43 reads and 22 pairs are aligned
				1 C*07:149 (count: 11)
				2 C*07:02:01:09 (count: 11)
				3 C*07:02:01:01 (count: 11)
				4 C*07:02:01:03 (count: 11)
				5 C*07:02:01:04 (count: 11)
				6 C*07:02:01:07 (count: 11)
				7 C*07:02:01:08 (count: 11)
				8 C*07:02:06 (count: 11)
				9 C*07:02:30 (count: 11)
				10 C*07:02:63 (count: 11)


				1 ranked C*03:04:13 (abundance: 2.50%)
				2 ranked C*03:04:41 (abundance: 2.50%)
				3 ranked C*03:04:48 (abundance: 2.50%)
				4 ranked C*03:04:49 (abundance: 2.50%)
				5 ranked C*03:04:50 (abundance: 2.50%)
				6 ranked C*03:04:51 (abundance: 2.50%)
				7 ranked C*03:04:52 (abundance: 2.50%)
				8 ranked C*03:04:53 (abundance: 2.50%)
				9 ranked C*03:04:54 (abundance: 2.50%)
				10 ranked C*03:113:02 (abundance: 2.50%)
			55 reads and 28 pairs are aligned
				1 DRB1*13:01:01:01 (count: 18)
				2 DRB1*13:02:01 (count: 18)
				3 DRB1*13:01:01:02 (count: 17)
				4 DRB1*11:01:01:02 (count: 16)
				5 DRB1*11:02:01 (count: 16)
				6 DRB1*11:03:01 (count: 16)
				7 DRB1*14:02:01 (count: 16)
				8 DRB1*03:01:01:01 (count: 16)
				9 DRB1*11:01:01:01 (count: 16)
				10 DRB1*11:01:02 (count: 16)


				1 ranked DRB1*15:01:01:03 (abundance: 14.58%)
				2 ranked DRB1*15:01:01:04 (abundance: 14.58%)
				3 ranked DRB1*15:02:02 (abundance: 9.72%)
				4 ranked DRB1*15:04 (abundance: 9.72%)
				5 ranked DRB1*15:07:01 (abundance: 9.72%)
				6 ranked DRB1*03:38 (abundance: 4.17%)
				7 ranked DRB1*03:79 (abundance: 4.17%)
				8 ranked DRB1*12:57 (abundance: 4.17%)
				9 ranked DRB1*13:195 (abundance: 4.17%)
				10 ranked DRB1*13:57 (abundance: 4.17%)
			56 reads and 29 pairs are aligned
				1 DQB1*06:84 (count: 23)
				2 DQB1*06:02:01:01 (count: 22)
				3 DQB1*06:02:22 (count: 22)
				4 DQB1*06:03:01 (count: 22)
				5 DQB1*06:03:12 (count: 22)
				6 DQB1*06:03:14 (count: 22)
				7 DQB1*06:04:01 (count: 22)
				8 DQB1*06:09:01 (count: 22)
				9 DQB1*06:90 (count: 21)
				10 DQB1*06:187 (count: 20)


				1 ranked DQB1*06:84 (abundance: 60.00%)
				2 ranked DQB1*06:04:01 (abundance: 8.00%)
				3 ranked DQB1*06:09:01 (abundance: 8.00%)
				4 ranked DQB1*06:12 (abundance: 8.00%)
				5 ranked DQB1*06:186 (abundance: 8.00%)
				6 ranked DQB1*06:18:02 (abundance: 8.00%)
