# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 36 pairs are aligned
				1 A*30:99 (count: 17)
				2 A*30:01:01 (count: 17)
				3 A*30:106 (count: 17)
				4 A*30:78N (count: 16)
				5 A*30:01:11 (count: 16)
				6 A*30:89 (count: 16)
				7 A*30:02:01:02 (count: 16)
				8 A*30:04:01 (count: 16)
				9 A*30:90 (count: 16)
				10 A*30:07 (count: 15)


				1 ranked A*68:33 (abundance: 100.00%)
			40 reads and 23 pairs are aligned
				1 B*13:02:03 (count: 14)
				2 B*13:15 (count: 14)
				3 B*13:02:01 (count: 14)
				4 B*13:02:18 (count: 14)
				5 B*13:08 (count: 14)
				6 B*13:87 (count: 13)
				7 B*13:01:01 (count: 13)
				8 B*55:76 (count: 12)
				9 B*15:42 (count: 12)
				10 B*54:01:01 (count: 12)


				1 ranked B*35:01:22 (abundance: 60.00%)
				2 ranked B*40:06:03 (abundance: 40.00%)
			45 reads and 24 pairs are aligned
				1 C*06:02:01:01 (count: 16)
				2 C*06:02:01:02 (count: 16)
				3 C*06:02:07 (count: 16)
				4 C*06:02:38 (count: 16)
				5 C*06:02:42 (count: 16)
				6 C*06:02:44 (count: 16)
				7 C*06:02:45 (count: 16)
				8 C*06:02:46 (count: 16)
				9 C*06:04:01 (count: 16)
				10 C*06:04:02 (count: 16)


				1 ranked C*01:02:01 (abundance: 1.20%)
				2 ranked C*01:02:18 (abundance: 1.20%)
				3 ranked C*01:02:22 (abundance: 1.20%)
				4 ranked C*01:02:24 (abundance: 1.20%)
				5 ranked C*01:02:25 (abundance: 1.20%)
				6 ranked C*01:02:29 (abundance: 1.20%)
				7 ranked C*01:02:36 (abundance: 1.20%)
				8 ranked C*01:02:37 (abundance: 1.20%)
				9 ranked C*01:02:38 (abundance: 1.20%)
				10 ranked C*01:02:39 (abundance: 1.20%)
			21 reads and 11 pairs are aligned
				1 DRB1*07:01:01:03 (count: 7)
				2 DRB1*07:01:01:01 (count: 7)
				3 DRB1*07:01:01:02 (count: 7)
				4 DRB1*04:01:01:01 (count: 5)
				5 DRB1*04:01:01:02 (count: 5)
				6 DRB1*04:07:01 (count: 5)
				7 DRB1*04:03:01 (count: 5)
				8 DRB1*04:92 (count: 2)
				9 DRB1*04:02:01 (count: 2)
				10 DRB1*04:03:02 (count: 2)


				1 ranked DRB1*07:01:01:03 (abundance: 14.00%)
				2 ranked DRB1*07:04 (abundance: 12.00%)
				3 ranked DRB1*07:09 (abundance: 12.00%)
				4 ranked DRB1*09:01:02 (abundance: 12.00%)
				5 ranked DRB1*09:21 (abundance: 12.00%)
				6 ranked DRB1*04:02:01 (abundance: 2.00%)
				7 ranked DRB1*04:03:01 (abundance: 2.00%)
				8 ranked DRB1*04:03:02 (abundance: 2.00%)
				9 ranked DRB1*04:04:01 (abundance: 2.00%)
				10 ranked DRB1*04:05:01 (abundance: 2.00%)
