# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 24 pairs are aligned
				1 A*11:60 (count: 14)
				2 A*11:77 (count: 14)
				3 A*11:74 (count: 14)
				4 A*11:01:01:02 (count: 14)
				5 A*11:75 (count: 14)
				6 A*11:01:01:01 (count: 14)
				7 A*11:01:01:03 (count: 14)
				8 A*11:01:18 (count: 14)
				9 A*11:02:01 (count: 14)
				10 A*11:09 (count: 14)


				1 ranked A*01:01:65 (abundance: 1.28%)
				2 ranked A*01:01:72 (abundance: 1.28%)
				3 ranked A*01:02 (abundance: 1.28%)
				4 ranked A*01:04N (abundance: 1.28%)
				5 ranked A*01:09:01 (abundance: 1.28%)
				6 ranked A*01:14 (abundance: 1.28%)
				7 ranked A*01:165 (abundance: 1.28%)
				8 ranked A*01:16N (abundance: 1.28%)
				9 ranked A*01:196 (abundance: 1.28%)
				10 ranked A*01:198 (abundance: 1.28%)
			32 reads and 16 pairs are aligned
				1 B*15:315 (count: 9)
				2 B*15:377Q (count: 9)
				3 B*15:01:01:03 (count: 9)
				4 B*15:27:01 (count: 9)
				5 B*15:01:01:01 (count: 9)
				6 B*15:01:01:02N (count: 9)
				7 B*15:01:01:04 (count: 9)
				8 B*15:01:01:05 (count: 9)
				9 B*15:01:01:06 (count: 9)
				10 B*15:04:01:01 (count: 9)


				1 ranked B*15:01:20 (abundance: 54.55%)
				2 ranked B*27:04:01 (abundance: 11.36%)
				3 ranked B*27:06 (abundance: 11.36%)
				4 ranked B*27:24 (abundance: 11.36%)
				5 ranked B*27:25 (abundance: 11.36%)
			34 reads and 17 pairs are aligned
				1 C*03:41:02 (count: 16)
				2 C*03:03:01:01 (count: 16)
				3 C*03:03:01:02 (count: 16)
				4 C*03:03:28 (count: 16)
				5 C*03:03:31 (count: 16)
				6 C*03:03:33 (count: 16)
				7 C*03:04:01:01 (count: 16)
				8 C*03:04:01:02 (count: 16)
				9 C*03:04:13 (count: 16)
				10 C*03:04:48 (count: 16)


				1 ranked C*03:263:02 (abundance: 100.00%)
			85 reads and 44 pairs are aligned
				1 DRB1*12:01:01:02 (count: 25)
				2 DRB1*12:01:01:03 (count: 25)
				3 DRB1*12:01:01:01 (count: 25)
				4 DRB1*11:01:01:02 (count: 21)
				5 DRB1*11:02:01 (count: 21)
				6 DRB1*11:03:01 (count: 21)
				7 DRB1*13:01:01:02 (count: 21)
				8 DRB1*14:02:01 (count: 21)
				9 DRB1*11:01:01:01 (count: 21)
				10 DRB1*11:01:02 (count: 21)


				1 ranked DRB1*14:141 (abundance: 27.53%)
				2 ranked DRB1*07:01:18 (abundance: 19.05%)
				3 ranked DRB1*12:01:04 (abundance: 15.32%)
				4 ranked DRB1*12:03:02 (abundance: 15.32%)
				5 ranked DRB1*03:05:03 (abundance: 7.59%)
				6 ranked DRB1*03:38 (abundance: 7.59%)
				7 ranked DRB1*03:79 (abundance: 7.59%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:01:01:01 (count: 6)
				2 DQB1*03:01:01:02 (count: 6)
				3 DQB1*03:01:01:03 (count: 6)
				4 DQB1*03:01:01:04 (count: 6)
				5 DQB1*03:01:01:05 (count: 6)
				6 DQB1*03:01:17 (count: 6)
				7 DQB1*03:01:22 (count: 6)
				8 DQB1*03:196 (count: 6)
				9 DQB1*03:10:02 (count: 5)
				10 DQB1*03:150 (count: 3)


				1 ranked DQB1*03:01:08 (abundance: 11.11%)
				2 ranked DQB1*03:01:17 (abundance: 11.11%)
				3 ranked DQB1*03:01:21 (abundance: 11.11%)
				4 ranked DQB1*03:01:22 (abundance: 11.11%)
				5 ranked DQB1*03:116 (abundance: 11.11%)
				6 ranked DQB1*03:196 (abundance: 11.11%)
				7 ranked DQB1*03:92 (abundance: 11.11%)
				8 ranked DQB1*03:93 (abundance: 11.11%)
				9 ranked DQB1*03:01:01:02 (abundance: 11.11%)
