# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			50 reads and 26 pairs are aligned
				1 A*24:23 (count: 18)
				2 A*24:152 (count: 18)
				3 A*24:215 (count: 18)
				4 A*24:02:01:01 (count: 18)
				5 A*24:02:01:02L (count: 18)
				6 A*24:02:85 (count: 18)
				7 A*24:03:01:01 (count: 18)
				8 A*24:03:03 (count: 18)
				9 A*24:03:04 (count: 18)
				10 A*24:05:02 (count: 18)


				1 ranked A*24:14:01:01 (abundance: 50.00%)
				2 ranked A*24:14:01:02 (abundance: 50.00%)
			52 reads and 27 pairs are aligned
				1 B*15:09 (count: 20)
				2 B*15:108 (count: 20)
				3 B*15:10:01 (count: 20)
				4 B*15:18:01:02 (count: 20)
				5 B*15:354 (count: 20)
				6 B*15:64:02 (count: 20)
				7 B*44:27:01 (count: 20)
				8 B*15:83 (count: 20)
				9 B*15:377Q (count: 19)
				10 B*44:138Q (count: 19)


				1 ranked B*18:107 (abundance: 11.90%)
				2 ranked B*35:135 (abundance: 11.90%)
				3 ranked B*35:185 (abundance: 11.90%)
				4 ranked B*35:43:01 (abundance: 11.90%)
				5 ranked B*44:138Q (abundance: 11.90%)
				6 ranked B*44:27:01 (abundance: 11.90%)
				7 ranked B*35:57 (abundance: 9.52%)
				8 ranked B*51:157 (abundance: 9.52%)
				9 ranked B*58:11 (abundance: 9.52%)
			42 reads and 21 pairs are aligned
				1 C*03:41:02 (count: 12)
				2 C*03:02:02:02 (count: 12)
				3 C*03:05 (count: 12)
				4 C*03:06:01 (count: 12)
				5 C*03:40:01 (count: 12)
				6 C*03:46 (count: 12)
				7 C*03:61 (count: 12)
				8 C*03:02:02:01 (count: 12)
				9 C*03:02:02:03 (count: 12)
				10 C*03:02:15 (count: 12)


				1 ranked C*03:40:01 (abundance: 100.00%)
			44 reads and 23 pairs are aligned
				1 DRB1*13:02:01 (count: 17)
				2 DRB1*13:01:01:02 (count: 16)
				3 DRB1*13:01:01:01 (count: 16)
				4 DRB1*11:01:01:02 (count: 15)
				5 DRB1*11:02:01 (count: 15)
				6 DRB1*11:03:01 (count: 15)
				7 DRB1*11:01:01:01 (count: 15)
				8 DRB1*11:01:02 (count: 15)
				9 DRB1*11:04:01 (count: 15)
				10 DRB1*08:03:02 (count: 15)


				1 ranked DRB1*08:01:01 (abundance: 4.94%)
				2 ranked DRB1*08:02:01 (abundance: 4.94%)
				3 ranked DRB1*08:04:01 (abundance: 4.94%)
				4 ranked DRB1*08:06 (abundance: 4.94%)
				5 ranked DRB1*08:07 (abundance: 4.94%)
				6 ranked DRB1*08:09 (abundance: 4.94%)
				7 ranked DRB1*08:11 (abundance: 4.94%)
				8 ranked DRB1*08:13 (abundance: 4.94%)
				9 ranked DRB1*08:16 (abundance: 4.94%)
				10 ranked DRB1*04:176 (abundance: 2.78%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:05 (count: 1)
				5 DQB1*03:01:17 (count: 1)
				6 DQB1*03:01:22 (count: 1)
				7 DQB1*03:10:02 (count: 1)
				8 DQB1*03:150 (count: 1)
				9 DQB1*03:191 (count: 1)
				10 DQB1*03:196 (count: 1)


				1 ranked DQB1*03:166 (abundance: 100.00%)
