# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 19 pairs are aligned
				1 A*02:11:01 (count: 19)
				2 A*02:16 (count: 19)
				3 A*69:01:01 (count: 19)
				4 A*02:85 (count: 19)
				5 A*02:279 (count: 19)
				6 A*02:269 (count: 19)
				7 A*02:533 (count: 19)
				8 A*02:57 (count: 19)
				9 A*02:01:01:01 (count: 19)
				10 A*02:01:01:04 (count: 19)


			36 reads and 20 pairs are aligned
				1 B*67:02 (count: 12)
				2 B*38:60 (count: 12)
				3 B*38:01:01 (count: 12)
				4 B*38:01:08 (count: 12)
				5 B*38:02:01 (count: 12)
				6 B*38:09 (count: 12)
				7 B*39:01:01:03 (count: 12)
				8 B*39:01:01:04 (count: 12)
				9 B*39:01:21 (count: 12)
				10 B*39:06:02 (count: 12)


				1 ranked B*14:02:09 (abundance: 2.81%)
				2 ranked B*38:58 (abundance: 2.81%)
				3 ranked B*39:01:03 (abundance: 2.81%)
				4 ranked B*39:01:14 (abundance: 2.81%)
				5 ranked B*39:01:16 (abundance: 2.81%)
				6 ranked B*39:01:20 (abundance: 2.81%)
				7 ranked B*39:02:01 (abundance: 2.81%)
				8 ranked B*39:31 (abundance: 2.81%)
				9 ranked B*67:03 (abundance: 2.81%)
				10 ranked B*13:01:01 (abundance: 2.13%)
			34 reads and 19 pairs are aligned
				1 C*07:02:01:09 (count: 10)
				2 C*07:02:01:01 (count: 10)
				3 C*07:02:01:03 (count: 10)
				4 C*07:02:01:04 (count: 10)
				5 C*07:02:01:05 (count: 10)
				6 C*07:02:01:07 (count: 10)
				7 C*07:02:01:08 (count: 10)
				8 C*07:02:06 (count: 10)
				9 C*07:02:30 (count: 10)
				10 C*07:02:63 (count: 10)


			18 reads and 9 pairs are aligned
				1 DRB1*15:01:01:03 (count: 7)
				2 DRB1*15:01:01:04 (count: 7)
				3 DRB1*15:01:01:01 (count: 7)
				4 DRB1*15:01:01:02 (count: 7)
				5 DRB1*16:02:01:01 (count: 6)
				6 DRB1*15:02:01:02 (count: 6)
				7 DRB1*15:02:01:01 (count: 6)
				8 DRB1*15:03:01:01 (count: 6)
				9 DRB1*15:03:01:02 (count: 6)
				10 DRB1*16:01:01 (count: 5)


				1 ranked DRB1*16:02:01:01 (abundance: 30.23%)
				2 ranked DRB1*15:01:01:03 (abundance: 22.38%)
				3 ranked DRB1*15:01:01:04 (abundance: 22.38%)
				4 ranked DRB1*16:01:01 (abundance: 8.33%)
				5 ranked DRB1*16:04 (abundance: 8.33%)
				6 ranked DRB1*16:07 (abundance: 8.33%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:01:01 (count: 1)


