# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 34 pairs are aligned
				1 A*02:77 (count: 19)
				2 A*02:81 (count: 19)
				3 A*02:01:01:02L (count: 19)
				4 A*02:11:01 (count: 19)
				5 A*02:16 (count: 19)
				6 A*69:01:01 (count: 19)
				7 A*02:279 (count: 19)
				8 A*02:269 (count: 19)
				9 A*02:60:01 (count: 19)
				10 A*02:01:01:01 (count: 19)


				1 ranked A*11:158 (abundance: 50.00%)
				2 ranked A*69:01:01 (abundance: 50.00%)
			47 reads and 24 pairs are aligned
				1 B*40:285 (count: 16)
				2 B*40:10:01:01 (count: 16)
				3 B*40:114:01 (count: 16)
				4 B*40:79 (count: 16)
				5 B*40:10:01:02 (count: 16)
				6 B*40:01:02 (count: 16)
				7 B*40:23 (count: 16)
				8 B*40:72:01 (count: 16)
				9 B*40:316 (count: 15)
				10 B*07:02:01 (count: 15)


				1 ranked B*13:01:01 (abundance: 5.68%)
				2 ranked B*13:02:01 (abundance: 5.68%)
				3 ranked B*13:02:03 (abundance: 5.68%)
				4 ranked B*13:02:17 (abundance: 5.68%)
				5 ranked B*13:02:18 (abundance: 5.68%)
				6 ranked B*13:25 (abundance: 5.68%)
				7 ranked B*13:70 (abundance: 5.68%)
				8 ranked B*13:87 (abundance: 5.68%)
				9 ranked B*40:01:01 (abundance: 4.55%)
				10 ranked B*40:01:02 (abundance: 4.55%)
			39 reads and 21 pairs are aligned
				1 C*06:02:01:01 (count: 14)
				2 C*06:02:01:03 (count: 14)
				3 C*06:02:07 (count: 14)
				4 C*06:02:38 (count: 14)
				5 C*06:02:42 (count: 14)
				6 C*06:02:44 (count: 14)
				7 C*06:02:45 (count: 14)
				8 C*06:02:46 (count: 14)
				9 C*06:04:01 (count: 14)
				10 C*06:04:02 (count: 14)


				1 ranked C*06:100 (abundance: 100.00%)
			30 reads and 16 pairs are aligned
				1 DRB1*11:01:01:02 (count: 8)
				2 DRB1*11:02:01 (count: 8)
				3 DRB1*11:03:01 (count: 8)
				4 DRB1*14:02:01 (count: 8)
				5 DRB1*03:01:01:01 (count: 8)
				6 DRB1*11:01:01:01 (count: 8)
				7 DRB1*11:01:02 (count: 8)
				8 DRB1*11:04:01 (count: 8)
				9 DRB1*14:05:01 (count: 7)
				10 DRB1*04:01:01:01 (count: 7)


				1 ranked DRB1*08:02:01 (abundance: 16.67%)
				2 ranked DRB1*08:04:01 (abundance: 16.67%)
				3 ranked DRB1*08:13 (abundance: 16.67%)
				4 ranked DRB1*04:185 (abundance: 16.67%)
				5 ranked DRB1*04:98:01 (abundance: 16.67%)
				6 ranked DRB1*04:02:01 (abundance: 1.67%)
				7 ranked DRB1*04:03:01 (abundance: 1.67%)
				8 ranked DRB1*04:04:01 (abundance: 1.67%)
				9 ranked DRB1*04:07:01 (abundance: 1.67%)
				10 ranked DRB1*04:08:01 (abundance: 1.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
