# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 33 pairs are aligned
				1 A*11:01:01:01 (count: 19)
				2 A*11:01:01:03 (count: 19)
				3 A*11:01:18 (count: 19)
				4 A*11:02:01 (count: 19)
				5 A*11:153:02 (count: 19)
				6 A*11:160 (count: 19)
				7 A*11:09 (count: 18)
				8 A*11:183 (count: 18)
				9 A*11:215N (count: 18)
				10 A*11:250 (count: 18)


				1 ranked A*30:01:01 (abundance: 1.02%)
				2 ranked A*30:01:11 (abundance: 1.02%)
				3 ranked A*30:03 (abundance: 1.02%)
				4 ranked A*30:07 (abundance: 1.02%)
				5 ranked A*30:08 (abundance: 1.02%)
				6 ranked A*30:107 (abundance: 1.02%)
				7 ranked A*30:25 (abundance: 1.02%)
				8 ranked A*30:78N (abundance: 1.02%)
				9 ranked A*30:93 (abundance: 1.02%)
				10 ranked A*30:02:01:02 (abundance: 1.02%)
			55 reads and 28 pairs are aligned
				1 B*38:60 (count: 15)
				2 B*39:01:01:01 (count: 15)
				3 B*38:01:01 (count: 15)
				4 B*38:02:01 (count: 15)
				5 B*38:09 (count: 15)
				6 B*39:01:01:03 (count: 15)
				7 B*39:01:01:04 (count: 15)
				8 B*39:01:21 (count: 15)
				9 B*39:06:02 (count: 15)
				10 B*39:104 (count: 15)


				1 ranked B*07:100 (abundance: 73.33%)
				2 ranked B*38:22 (abundance: 26.67%)
			60 reads and 31 pairs are aligned
				1 C*01:117N (count: 16)
				2 C*01:02:01 (count: 16)
				3 C*01:02:29 (count: 16)
				4 C*01:02:36 (count: 16)
				5 C*01:02:39 (count: 16)
				6 C*01:02:40 (count: 16)
				7 C*01:02:41 (count: 16)
				8 C*01:03 (count: 16)
				9 C*01:07:02 (count: 16)
				10 C*01:08 (count: 16)


				1 ranked C*01:02:25 (abundance: 29.95%)
				2 ranked C*07:01:20 (abundance: 5.84%)
				3 ranked C*07:01:44 (abundance: 5.84%)
				4 ranked C*07:02:25 (abundance: 5.84%)
				5 ranked C*07:02:26 (abundance: 5.84%)
				6 ranked C*07:383 (abundance: 5.84%)
				7 ranked C*12:181 (abundance: 5.84%)
				8 ranked C*07:02:44 (abundance: 4.38%)
				9 ranked C*07:02:67 (abundance: 4.38%)
				10 ranked C*07:244 (abundance: 4.38%)
			23 reads and 12 pairs are aligned
				1 DRB1*08:03:02 (count: 10)
				2 DRB1*14:54:01 (count: 6)
				3 DRB1*13:02:01 (count: 6)
				4 DRB1*13:01:01:02 (count: 5)
				5 DRB1*12:01:01:01 (count: 5)
				6 DRB1*13:01:01:01 (count: 5)
				7 DRB1*14:05:01 (count: 4)
				8 DRB1*10:01:01:02 (count: 3)
				9 DRB1*11:01:01:02 (count: 3)
				10 DRB1*11:02:01 (count: 3)


				1 ranked DRB1*08:03:02 (abundance: 33.33%)
				2 ranked DRB1*08:18 (abundance: 33.33%)
				3 ranked DRB1*08:63 (abundance: 33.33%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 2)
				2 DQB1*06:55 (count: 2)
				3 DQB1*06:01:08 (count: 2)
				4 DQB1*06:01:15 (count: 2)
				5 DQB1*06:99:02 (count: 2)
				6 DQB1*06:01:06 (count: 2)
				7 DQB1*06:01:09 (count: 2)
				8 DQB1*06:100 (count: 2)
				9 DQB1*06:101 (count: 2)
				10 DQB1*06:205 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 6.67%)
				2 ranked DQB1*06:01:06 (abundance: 6.67%)
				3 ranked DQB1*06:01:08 (abundance: 6.67%)
				4 ranked DQB1*06:01:09 (abundance: 6.67%)
				5 ranked DQB1*06:01:15 (abundance: 6.67%)
				6 ranked DQB1*06:100 (abundance: 6.67%)
				7 ranked DQB1*06:101 (abundance: 6.67%)
				8 ranked DQB1*06:205 (abundance: 6.67%)
				9 ranked DQB1*06:209 (abundance: 6.67%)
				10 ranked DQB1*06:43 (abundance: 6.67%)
