# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 36 pairs are aligned
				1 A*01:01:01:02N (count: 23)
				2 A*01:01:01:01 (count: 23)
				3 A*01:01:72 (count: 23)
				4 A*01:02 (count: 23)
				5 A*01:03 (count: 23)
				6 A*01:198 (count: 23)
				7 A*01:216 (count: 23)
				8 A*01:52:02N (count: 23)
				9 A*01:09:01 (count: 22)
				10 A*01:194 (count: 22)


				1 ranked A*01:03 (abundance: 43.75%)
				2 ranked A*01:23 (abundance: 43.75%)
				3 ranked A*11:05 (abundance: 12.50%)
			61 reads and 32 pairs are aligned
				1 B*40:285 (count: 19)
				2 B*40:114:01 (count: 19)
				3 B*40:316 (count: 19)
				4 B*40:79 (count: 19)
				5 B*40:01:02 (count: 19)
				6 B*40:01:43 (count: 19)
				7 B*40:130:02 (count: 19)
				8 B*40:23 (count: 19)
				9 B*40:72:01 (count: 19)
				10 B*07:264 (count: 17)


				1 ranked B*57:01:01 (abundance: 5.85%)
				2 ranked B*57:02:01 (abundance: 5.85%)
				3 ranked B*57:04:01 (abundance: 5.85%)
				4 ranked B*57:05 (abundance: 5.85%)
				5 ranked B*57:06 (abundance: 5.85%)
				6 ranked B*57:11 (abundance: 5.85%)
				7 ranked B*57:82 (abundance: 5.85%)
				8 ranked B*57:83 (abundance: 5.85%)
				9 ranked B*57:03:01:02 (abundance: 5.85%)
				10 ranked B*40:01:01 (abundance: 2.49%)
			51 reads and 27 pairs are aligned
				1 C*06:02:01:01 (count: 16)
				2 C*06:02:01:02 (count: 16)
				3 C*06:02:07 (count: 16)
				4 C*06:02:38 (count: 16)
				5 C*06:02:42 (count: 16)
				6 C*06:02:44 (count: 16)
				7 C*06:02:45 (count: 16)
				8 C*06:02:46 (count: 16)
				9 C*06:04:01 (count: 16)
				10 C*06:102:02 (count: 16)


				1 ranked C*03:151 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 DRB1*09:21 (count: 6)
				2 DRB1*04:01:01:01 (count: 5)
				3 DRB1*04:01:01:02 (count: 5)
				4 DRB1*04:07:01 (count: 5)
				5 DRB1*04:03:01 (count: 5)
				6 DRB1*07:01:08 (count: 4)
				7 DRB1*07:01:18 (count: 4)
				8 DRB1*07:01:19 (count: 4)
				9 DRB1*07:26N (count: 4)
				10 DRB1*07:66 (count: 4)


				1 ranked DRB1*09:01:02 (abundance: 80.00%)
				2 ranked DRB1*04:06:02 (abundance: 20.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:03:02:01 (count: 1)
				3 DQB1*03:03:02:02 (count: 1)
				4 DQB1*03:03:04 (count: 1)
				5 DQB1*03:195 (count: 1)
				6 DQB1*03:02:01:01 (count: 1)
				7 DQB1*03:02:01:02 (count: 1)
				8 DQB1*03:02:09 (count: 1)
				9 DQB1*03:02:12 (count: 1)
				10 DQB1*03:05:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
