# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 36 pairs are aligned
				1 A*11:75 (count: 20)
				2 A*11:25:01 (count: 20)
				3 A*11:01:01:01 (count: 20)
				4 A*11:01:01:03 (count: 20)
				5 A*11:01:18 (count: 20)
				6 A*11:02:01 (count: 20)
				7 A*11:153:02 (count: 20)
				8 A*11:160 (count: 20)
				9 A*11:215N (count: 20)
				10 A*11:250 (count: 20)


				1 ranked A*01:01:67 (abundance: 4.44%)
				2 ranked A*01:01:68 (abundance: 4.44%)
				3 ranked A*01:157 (abundance: 4.44%)
				4 ranked A*01:161 (abundance: 4.44%)
				5 ranked A*11:199:01 (abundance: 4.44%)
				6 ranked A*11:203 (abundance: 4.44%)
				7 ranked A*11:206 (abundance: 4.44%)
				8 ranked A*11:218 (abundance: 4.44%)
				9 ranked A*30:93 (abundance: 4.44%)
				10 ranked A*01:187 (abundance: 2.59%)
			54 reads and 27 pairs are aligned
				1 B*40:01:02 (count: 26)
				2 B*40:01:43 (count: 26)
				3 B*40:130:02 (count: 26)
				4 B*40:23 (count: 26)
				5 B*40:72:01 (count: 26)
				6 B*40:285 (count: 25)
				7 B*40:114:01 (count: 25)
				8 B*40:79 (count: 25)
				9 B*40:316 (count: 24)
				10 B*40:32 (count: 23)


				1 ranked B*41:03:01 (abundance: 11.11%)
				2 ranked B*40:01:02 (abundance: 6.84%)
				3 ranked B*40:01:43 (abundance: 6.84%)
				4 ranked B*40:07 (abundance: 6.84%)
				5 ranked B*40:113 (abundance: 6.84%)
				6 ranked B*40:114:01 (abundance: 6.84%)
				7 ranked B*40:130:02 (abundance: 6.84%)
				8 ranked B*40:147 (abundance: 6.84%)
				9 ranked B*40:23 (abundance: 6.84%)
				10 ranked B*40:285 (abundance: 6.84%)
			44 reads and 24 pairs are aligned
				1 C*03:41:02 (count: 17)
				2 C*03:03:01:01 (count: 17)
				3 C*03:03:01:02 (count: 17)
				4 C*03:03:28 (count: 17)
				5 C*03:03:30 (count: 17)
				6 C*03:03:31 (count: 17)
				7 C*03:03:32 (count: 17)
				8 C*03:03:33 (count: 17)
				9 C*03:04:01:01 (count: 17)
				10 C*03:04:01:02 (count: 17)


			40 reads and 20 pairs are aligned
				1 DRB1*11:01:01:02 (count: 11)
				2 DRB1*11:02:01 (count: 11)
				3 DRB1*11:03:01 (count: 11)
				4 DRB1*11:01:01:01 (count: 11)
				5 DRB1*11:01:02 (count: 11)
				6 DRB1*11:04:01 (count: 11)
				7 DRB1*14:02:01 (count: 10)
				8 DRB1*14:05:01 (count: 10)
				9 DRB1*14:54:01 (count: 10)
				10 DRB1*03:01:01:01 (count: 9)


				1 ranked DRB1*11:01:08 (abundance: 50.00%)
				2 ranked DRB1*09:01:02 (abundance: 25.00%)
				3 ranked DRB1*09:21 (abundance: 25.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


