# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 23 pairs are aligned
				1 A*11:60 (count: 12)
				2 A*11:77 (count: 12)
				3 A*11:74 (count: 12)
				4 A*11:25:01 (count: 12)
				5 A*11:01:01:01 (count: 12)
				6 A*11:01:01:03 (count: 12)
				7 A*11:01:18 (count: 12)
				8 A*11:02:01 (count: 12)
				9 A*11:09 (count: 12)
				10 A*11:153:02 (count: 12)


				1 ranked A*32:66 (abundance: 41.36%)
				2 ranked A*11:178 (abundance: 17.68%)
				3 ranked A*01:03 (abundance: 11.64%)
				4 ranked A*01:23 (abundance: 11.64%)
				5 ranked A*01:141 (abundance: 8.84%)
				6 ranked A*11:194 (abundance: 8.84%)
			27 reads and 14 pairs are aligned
				1 B*27:05:31 (count: 7)
				2 B*27:07:01 (count: 7)
				3 B*27:13 (count: 7)
				4 B*27:150 (count: 7)
				5 B*27:05:02 (count: 7)
				6 B*27:05:18 (count: 7)
				7 B*27:05:32 (count: 7)
				8 B*27:118 (count: 7)
				9 B*27:144 (count: 7)
				10 B*27:32 (count: 7)


				1 ranked B*52:36 (abundance: 9.09%)
				2 ranked B*13:04 (abundance: 4.55%)
				3 ranked B*57:01:01 (abundance: 4.55%)
				4 ranked B*57:01:13 (abundance: 4.55%)
				5 ranked B*57:01:17 (abundance: 4.55%)
				6 ranked B*57:02:01 (abundance: 4.55%)
				7 ranked B*57:04:01 (abundance: 4.55%)
				8 ranked B*57:05 (abundance: 4.55%)
				9 ranked B*57:06 (abundance: 4.55%)
				10 ranked B*57:11 (abundance: 4.55%)
			24 reads and 12 pairs are aligned
				1 C*02:02:02:01 (count: 8)
				2 C*02:02:02:02 (count: 8)
				3 C*02:02:02:04 (count: 8)
				4 C*02:02:27 (count: 8)
				5 C*02:02:29 (count: 8)
				6 C*02:02:31 (count: 8)
				7 C*02:02:32 (count: 8)
				8 C*02:102 (count: 8)
				9 C*02:103 (count: 8)
				10 C*02:11 (count: 8)


				1 ranked C*02:10:02 (abundance: 37.50%)
				2 ranked C*02:10:01:02 (abundance: 37.50%)
				3 ranked C*12:198 (abundance: 25.00%)
			55 reads and 29 pairs are aligned
				1 DRB1*04:07:01 (count: 15)
				2 DRB1*04:03:01 (count: 15)
				3 DRB1*04:01:01:01 (count: 14)
				4 DRB1*04:01:01:02 (count: 14)
				5 DRB1*15:01:01:03 (count: 13)
				6 DRB1*15:01:01:04 (count: 13)
				7 DRB1*15:01:01:01 (count: 13)
				8 DRB1*15:01:01:02 (count: 13)
				9 DRB1*15:03:01:01 (count: 12)
				10 DRB1*15:03:01:02 (count: 12)


				1 ranked DRB1*07:01:18 (abundance: 10.90%)
				2 ranked DRB1*15:04 (abundance: 10.70%)
				3 ranked DRB1*15:07:01 (abundance: 10.70%)
				4 ranked DRB1*15:01:01:03 (abundance: 4.20%)
				5 ranked DRB1*15:01:01:04 (abundance: 4.20%)
				6 ranked DRB1*04:02:01 (abundance: 3.00%)
				7 ranked DRB1*04:03:01 (abundance: 3.00%)
				8 ranked DRB1*04:03:02 (abundance: 3.00%)
				9 ranked DRB1*04:04:01 (abundance: 3.00%)
				10 ranked DRB1*04:05:01 (abundance: 3.00%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:37 (count: 5)
				2 DQB1*06:02:01:01 (count: 5)
				3 DQB1*06:02:22 (count: 5)
				4 DQB1*06:02:23 (count: 5)
				5 DQB1*06:117 (count: 5)
				6 DQB1*06:125 (count: 5)
				7 DQB1*06:03:01 (count: 4)
				8 DQB1*06:03:12 (count: 4)
				9 DQB1*06:03:14 (count: 4)
				10 DQB1*06:111 (count: 4)


				1 ranked DQB1*03:02:09 (abundance: 11.11%)
				2 ranked DQB1*03:02:12 (abundance: 11.11%)
				3 ranked DQB1*06:02:01:01 (abundance: 7.95%)
				4 ranked DQB1*03:180 (abundance: 3.33%)
				5 ranked DQB1*03:200 (abundance: 3.33%)
				6 ranked DQB1*03:02:01:01 (abundance: 2.37%)
				7 ranked DQB1*03:02:01:02 (abundance: 2.37%)
				8 ranked DQB1*06:02:11 (abundance: 1.58%)
				9 ranked DQB1*06:02:15 (abundance: 1.58%)
				10 ranked DQB1*06:02:22 (abundance: 1.58%)
