# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 31 pairs are aligned
				1 A*02:77 (count: 30)
				2 A*02:89 (count: 30)
				3 A*02:81 (count: 30)
				4 A*02:11:01 (count: 30)
				5 A*02:16 (count: 30)
				6 A*02:85 (count: 30)
				7 A*02:01:01:01 (count: 30)
				8 A*02:01:01:04 (count: 30)
				9 A*02:01:01:05 (count: 30)
				10 A*02:01:01:07 (count: 30)


				1 ranked A*02:131 (abundance: 57.14%)
				2 ranked A*02:197:02 (abundance: 42.86%)
			58 reads and 31 pairs are aligned
				1 B*15:315 (count: 18)
				2 B*15:377Q (count: 18)
				3 B*15:01:01:01 (count: 18)
				4 B*15:01:01:02N (count: 18)
				5 B*15:01:01:04 (count: 18)
				6 B*15:01:01:05 (count: 18)
				7 B*15:04:01:01 (count: 18)
				8 B*15:04:01:02 (count: 18)
				9 B*15:04:02 (count: 18)
				10 B*15:07:01 (count: 18)


				1 ranked B*08:19N (abundance: 25.00%)
				2 ranked B*40:02:01 (abundance: 7.50%)
				3 ranked B*40:03 (abundance: 7.50%)
				4 ranked B*40:04 (abundance: 7.50%)
				5 ranked B*40:05 (abundance: 7.50%)
				6 ranked B*40:304 (abundance: 7.50%)
				7 ranked B*40:305 (abundance: 7.50%)
				8 ranked B*40:309 (abundance: 7.50%)
				9 ranked B*40:314 (abundance: 7.50%)
				10 ranked B*40:99 (abundance: 7.50%)
			31 reads and 17 pairs are aligned
				1 C*08:127N (count: 13)
				2 C*08:36N (count: 13)
				3 C*08:41 (count: 13)
				4 C*08:01:03 (count: 13)
				5 C*08:24 (count: 13)
				6 C*08:40 (count: 13)
				7 C*08:01:01 (count: 13)
				8 C*08:03:01 (count: 13)
				9 C*08:03:04 (count: 13)
				10 C*08:129N (count: 13)


				1 ranked C*03:251 (abundance: 100.00%)
			35 reads and 20 pairs are aligned
				1 DRB1*08:03:02 (count: 12)
				2 DRB1*09:21 (count: 9)
				3 DRB1*13:01:01:02 (count: 7)
				4 DRB1*13:01:01:01 (count: 7)
				5 DRB1*13:02:01 (count: 7)
				6 DRB1*07:01:08 (count: 5)
				7 DRB1*07:01:18 (count: 5)
				8 DRB1*07:01:19 (count: 5)
				9 DRB1*07:26N (count: 5)
				10 DRB1*07:66 (count: 5)


				1 ranked DRB1*09:01:02 (abundance: 25.00%)
				2 ranked DRB1*08:03:02 (abundance: 6.35%)
				3 ranked DRB1*08:10 (abundance: 6.35%)
				4 ranked DRB1*08:14 (abundance: 6.35%)
				5 ranked DRB1*08:18 (abundance: 6.35%)
				6 ranked DRB1*08:35 (abundance: 6.35%)
				7 ranked DRB1*08:60N (abundance: 6.35%)
				8 ranked DRB1*08:63 (abundance: 6.35%)
				9 ranked DRB1*07:01:08 (abundance: 4.37%)
				10 ranked DRB1*07:01:18 (abundance: 4.37%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*03:03:02:01 (count: 2)
				8 DQB1*03:03:02:02 (count: 2)
				9 DQB1*03:03:02:03 (count: 2)
				10 DQB1*03:03:04 (count: 2)


				1 ranked DQB1*03:02:05 (abundance: 1.56%)
				2 ranked DQB1*03:02:08 (abundance: 1.56%)
				3 ranked DQB1*03:02:09 (abundance: 1.56%)
				4 ranked DQB1*03:02:10 (abundance: 1.56%)
				5 ranked DQB1*03:02:11 (abundance: 1.56%)
				6 ranked DQB1*03:02:12 (abundance: 1.56%)
				7 ranked DQB1*03:02:14 (abundance: 1.56%)
				8 ranked DQB1*03:02:15 (abundance: 1.56%)
				9 ranked DQB1*03:02:17 (abundance: 1.56%)
				10 ranked DQB1*03:03:02:01 (abundance: 1.56%)
