# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00257.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00257.bam_reads2.fastq.gz

		hisat2 graph
			59 reads and 32 pairs are aligned
				1 A*68:17 (count: 30)
				2 A*68:08:01 (count: 30)
				3 A*68:22 (count: 30)
				4 A*02:651 (count: 30)
				5 A*68:02:01:02 (count: 30)
				6 A*68:01:01:02 (count: 30)
				7 A*68:01:02:01 (count: 30)
				8 A*68:02:01:01 (count: 30)
				9 A*68:02:01:03 (count: 30)
				10 A*68:138 (count: 30)


				1 ranked A*02:614 (abundance: 33.33%)
				2 ranked A*02:625 (abundance: 33.33%)
				3 ranked A*02:69 (abundance: 33.33%)
			48 reads and 24 pairs are aligned
				1 B*40:02:01 (count: 21)
				2 B*40:02:24 (count: 21)
				3 B*40:04 (count: 21)
				4 B*40:06:01:01 (count: 21)
				5 B*40:06:01:02 (count: 21)
				6 B*40:305 (count: 21)
				7 B*40:05 (count: 20)
				8 B*40:309 (count: 20)
				9 B*40:302 (count: 20)
				10 B*27:02:01 (count: 19)


				1 ranked B*27:07:01 (abundance: 7.69%)
				2 ranked B*27:11 (abundance: 7.69%)
				3 ranked B*35:31 (abundance: 7.69%)
				4 ranked B*40:02:01 (abundance: 7.69%)
				5 ranked B*40:02:24 (abundance: 7.69%)
				6 ranked B*40:04 (abundance: 7.69%)
				7 ranked B*40:08 (abundance: 7.69%)
				8 ranked B*40:302 (abundance: 7.69%)
				9 ranked B*40:305 (abundance: 7.69%)
				10 ranked B*40:40 (abundance: 7.69%)
			51 reads and 29 pairs are aligned
				1 C*01:02:01 (count: 19)
				2 C*01:02:29 (count: 19)
				3 C*01:02:36 (count: 19)
				4 C*01:02:39 (count: 19)
				5 C*01:08 (count: 19)
				6 C*01:106 (count: 19)
				7 C*01:128 (count: 19)
				8 C*01:129 (count: 19)
				9 C*01:130 (count: 19)
				10 C*01:30 (count: 19)


				1 ranked C*07:184 (abundance: 9.52%)
				2 ranked C*07:02:44 (abundance: 2.78%)
				3 ranked C*07:02:46 (abundance: 2.78%)
				4 ranked C*07:02:67 (abundance: 2.78%)
				5 ranked C*07:04:10 (abundance: 2.78%)
				6 ranked C*07:244 (abundance: 2.78%)
				7 ranked C*07:341:01 (abundance: 2.78%)
				8 ranked C*07:344 (abundance: 2.78%)
				9 ranked C*07:345 (abundance: 2.78%)
				10 ranked C*07:346 (abundance: 2.78%)
			27 reads and 14 pairs are aligned
				1 DRB1*13:01:01:02 (count: 11)
				2 DRB1*13:01:01:01 (count: 11)
				3 DRB1*11:02:01 (count: 10)
				4 DRB1*11:03:01 (count: 10)
				5 DRB1*14:02:01 (count: 10)
				6 DRB1*03:01:01:01 (count: 10)
				7 DRB1*11:04:01 (count: 10)
				8 DRB1*11:01:01:02 (count: 9)
				9 DRB1*03:01:01:02 (count: 9)
				10 DRB1*11:01:01:01 (count: 9)


				1 ranked DRB1*03:17 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)
				3 DQB1*02:63 (count: 1)
				4 DQB1*02:09 (count: 1)
				5 DQB1*02:59 (count: 1)
				6 DQB1*02:48 (count: 1)
				7 DQB1*02:01:04 (count: 1)
				8 DQB1*02:01:05 (count: 1)
				9 DQB1*02:01:06 (count: 1)
				10 DQB1*02:01:07 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 3.92%)
				2 ranked DQB1*02:01:04 (abundance: 3.92%)
				3 ranked DQB1*02:01:05 (abundance: 3.92%)
				4 ranked DQB1*02:01:06 (abundance: 3.92%)
				5 ranked DQB1*02:01:07 (abundance: 3.92%)
				6 ranked DQB1*02:01:24 (abundance: 3.92%)
				7 ranked DQB1*02:07:01 (abundance: 3.92%)
				8 ranked DQB1*02:08 (abundance: 3.92%)
				9 ranked DQB1*02:09 (abundance: 3.92%)
				10 ranked DQB1*02:14:01 (abundance: 3.92%)
