# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 17 pairs are aligned
				1 A*32:01:01 (count: 13)
				2 A*32:01:24 (count: 13)
				3 A*32:01:25 (count: 13)
				4 A*32:92N (count: 13)
				5 A*32:93 (count: 13)
				6 A*32:62 (count: 12)
				7 A*32:69 (count: 12)
				8 A*74:02:01:02 (count: 12)
				9 A*32:06 (count: 12)
				10 A*32:86 (count: 12)


				1 ranked A*32:61 (abundance: 68.99%)
				2 ranked A*02:65 (abundance: 15.51%)
				3 ranked A*33:19 (abundance: 15.51%)
			37 reads and 19 pairs are aligned
				1 B*40:285 (count: 19)
				2 B*40:10:01:01 (count: 19)
				3 B*40:114:01 (count: 19)
				4 B*40:316 (count: 19)
				5 B*40:10:01:02 (count: 19)
				6 B*07:50 (count: 19)
				7 B*40:01:02 (count: 19)
				8 B*40:23 (count: 19)
				9 B*40:72:01 (count: 19)
				10 B*48:01:01 (count: 19)


				1 ranked B*07:50 (abundance: 5.56%)
				2 ranked B*40:01:01 (abundance: 5.56%)
				3 ranked B*40:01:02 (abundance: 5.56%)
				4 ranked B*40:07 (abundance: 5.56%)
				5 ranked B*40:114:01 (abundance: 5.56%)
				6 ranked B*40:124:01 (abundance: 5.56%)
				7 ranked B*40:172 (abundance: 5.56%)
				8 ranked B*40:23 (abundance: 5.56%)
				9 ranked B*40:285 (abundance: 5.56%)
				10 ranked B*40:316 (abundance: 5.56%)
			28 reads and 15 pairs are aligned
				1 C*03:41:02 (count: 14)
				2 C*03:02:02:01 (count: 14)
				3 C*03:02:15 (count: 14)
				4 C*03:04:01:01 (count: 14)
				5 C*03:04:01:02 (count: 14)
				6 C*03:04:01:03 (count: 14)
				7 C*03:04:48 (count: 14)
				8 C*03:04:53 (count: 14)
				9 C*03:07 (count: 14)
				10 C*03:113:02 (count: 14)


				1 ranked C*08:86 (abundance: 100.00%)
			87 reads and 45 pairs are aligned
				1 DRB1*04:01:01:01 (count: 21)
				2 DRB1*04:01:01:02 (count: 21)
				3 DRB1*04:07:01 (count: 21)
				4 DRB1*04:03:01 (count: 21)
				5 DRB1*11:01:01:02 (count: 20)
				6 DRB1*11:02:01 (count: 20)
				7 DRB1*11:03:01 (count: 20)
				8 DRB1*13:01:01:02 (count: 20)
				9 DRB1*14:02:01 (count: 20)
				10 DRB1*11:01:01:01 (count: 20)


				1 ranked DRB1*11:01:08 (abundance: 37.40%)
				2 ranked DRB1*04:04:01 (abundance: 27.24%)
				3 ranked DRB1*04:10:01 (abundance: 27.24%)
				4 ranked DRB1*07:01:18 (abundance: 8.12%)
			20 reads and 10 pairs are aligned
				1 DQB1*03:19:01 (count: 5)
				2 DQB1*03:10:02 (count: 4)
				3 DQB1*03:150 (count: 4)
				4 DQB1*03:191 (count: 4)
				5 DQB1*03:196 (count: 4)
				6 DQB1*03:02:01:01 (count: 4)
				7 DQB1*03:02:01:02 (count: 4)
				8 DQB1*03:02:09 (count: 4)
				9 DQB1*03:05:01 (count: 4)
				10 DQB1*03:211 (count: 4)


				1 ranked DQB1*03:19:01 (abundance: 21.88%)
				2 ranked DQB1*03:19:02 (abundance: 21.88%)
				3 ranked DQB1*03:96 (abundance: 21.87%)
				4 ranked DQB1*04:23 (abundance: 21.87%)
				5 ranked DQB1*03:02:14 (abundance: 12.50%)
