# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			49 reads and 26 pairs are aligned
				1 A*23:17 (count: 26)
				2 A*24:02:01:01 (count: 26)
				3 A*24:02:01:02L (count: 26)
				4 A*24:02:01:04 (count: 26)
				5 A*24:02:85 (count: 26)
				6 A*24:03:01:01 (count: 26)
				7 A*24:03:03 (count: 26)
				8 A*24:03:04 (count: 26)
				9 A*24:05:02 (count: 26)
				10 A*24:10:01 (count: 26)


				1 ranked A*23:05 (abundance: 1.75%)
				2 ranked A*23:17 (abundance: 1.75%)
				3 ranked A*24:02:33 (abundance: 1.75%)
				4 ranked A*24:02:58 (abundance: 1.75%)
				5 ranked A*24:02:61 (abundance: 1.75%)
				6 ranked A*24:02:74 (abundance: 1.75%)
				7 ranked A*24:02:75 (abundance: 1.75%)
				8 ranked A*24:02:77 (abundance: 1.75%)
				9 ranked A*24:02:78 (abundance: 1.75%)
				10 ranked A*24:02:85 (abundance: 1.75%)
			28 reads and 15 pairs are aligned
				1 B*48:03:01 (count: 10)
				2 B*48:04:01 (count: 10)
				3 B*81:01 (count: 10)
				4 B*48:01:01 (count: 10)
				5 B*58:76 (count: 6)
				6 B*54:18 (count: 6)
				7 B*55:48 (count: 6)
				8 B*58:02:02 (count: 6)
				9 B*35:01:22 (count: 6)
				10 B*35:03:19 (count: 6)


				1 ranked B*38:24 (abundance: 20.00%)
				2 ranked B*48:10 (abundance: 20.00%)
				3 ranked B*48:23 (abundance: 20.00%)
				4 ranked B*48:31 (abundance: 20.00%)
				5 ranked B*48:40 (abundance: 20.00%)
			27 reads and 14 pairs are aligned
				1 C*08:127N (count: 10)
				2 C*05:01:01:01 (count: 10)
				3 C*05:01:01:02 (count: 10)
				4 C*05:01:01:03 (count: 10)
				5 C*05:01:32 (count: 10)
				6 C*05:01:33 (count: 10)
				7 C*05:01:34 (count: 10)
				8 C*05:05:02 (count: 10)
				9 C*05:07N (count: 10)
				10 C*05:09:01 (count: 10)


				1 ranked C*06:107 (abundance: 100.00%)
			23 reads and 12 pairs are aligned
				1 DRB1*14:05:01 (count: 7)
				2 DRB1*14:54:01 (count: 7)
				3 DRB1*13:01:01:02 (count: 6)
				4 DRB1*03:01:01:01 (count: 6)
				5 DRB1*03:01:01:02 (count: 6)
				6 DRB1*13:01:01:01 (count: 6)
				7 DRB1*11:01:01:02 (count: 5)
				8 DRB1*11:02:01 (count: 5)
				9 DRB1*11:03:01 (count: 5)
				10 DRB1*12:01:01:02 (count: 5)


				1 ranked DRB1*03:124 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:03:01:01 (count: 1)
				2 DQB1*05:03:01:02 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
