# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			87 reads and 44 pairs are aligned
				1 A*03:01:01:03 (count: 25)
				2 A*03:01:01:01 (count: 24)
				3 A*03:01:01:08 (count: 24)
				4 A*03:01:39 (count: 24)
				5 A*03:01:58 (count: 24)
				6 A*03:01:59 (count: 24)
				7 A*03:11N (count: 24)
				8 A*03:157:02 (count: 24)
				9 A*03:195 (count: 24)
				10 A*03:213 (count: 24)


				1 ranked A*02:294 (abundance: 29.34%)
				2 ranked A*02:134 (abundance: 12.47%)
				3 ranked A*03:21N (abundance: 11.90%)
				4 ranked A*11:05 (abundance: 8.00%)
				5 ranked A*03:107 (abundance: 5.65%)
				6 ranked A*03:193 (abundance: 5.65%)
				7 ranked A*03:196 (abundance: 5.65%)
				8 ranked A*03:197N (abundance: 5.65%)
				9 ranked A*03:204 (abundance: 5.65%)
				10 ranked A*03:48 (abundance: 5.65%)
			58 reads and 31 pairs are aligned
				1 B*35:313 (count: 19)
				2 B*35:41 (count: 19)
				3 B*53:11 (count: 19)
				4 B*35:300 (count: 18)
				5 B*35:01:01:01 (count: 18)
				6 B*35:01:01:02 (count: 18)
				7 B*35:01:45 (count: 18)
				8 B*35:02:01 (count: 18)
				9 B*35:02:08 (count: 18)
				10 B*35:03:01:01 (count: 18)


				1 ranked B*07:65 (abundance: 57.14%)
				2 ranked B*07:111N (abundance: 42.86%)
			49 reads and 25 pairs are aligned
				1 C*04:01:01:01 (count: 14)
				2 C*04:01:01:02 (count: 14)
				3 C*04:01:01:03 (count: 14)
				4 C*04:01:01:05 (count: 14)
				5 C*04:01:01:07 (count: 14)
				6 C*04:01:44 (count: 14)
				7 C*04:01:73 (count: 14)
				8 C*04:01:75 (count: 14)
				9 C*04:01:80 (count: 14)
				10 C*04:07 (count: 14)


				1 ranked C*04:162 (abundance: 50.00%)
				2 ranked C*07:02:04 (abundance: 50.00%)
			27 reads and 14 pairs are aligned
				1 DRB1*15:01:01:02 (count: 8)
				2 DRB1*15:03:01:01 (count: 8)
				3 DRB1*15:03:01:02 (count: 8)
				4 DRB1*15:01:01:03 (count: 7)
				5 DRB1*15:01:01:04 (count: 7)
				6 DRB1*15:01:01:01 (count: 7)
				7 DRB1*01:01:01 (count: 7)
				8 DRB1*01:03 (count: 7)
				9 DRB1*01:02:01 (count: 7)
				10 DRB1*16:01:01 (count: 6)


				1 ranked DRB1*15:03:01:01 (abundance: 21.43%)
				2 ranked DRB1*01:01:01 (abundance: 12.50%)
				3 ranked DRB1*01:02:01 (abundance: 12.50%)
				4 ranked DRB1*01:03 (abundance: 12.50%)
				5 ranked DRB1*01:13 (abundance: 12.50%)
				6 ranked DRB1*15:04 (abundance: 10.71%)
				7 ranked DRB1*15:07:01 (abundance: 10.71%)
				8 ranked DRB1*12:17 (abundance: 7.14%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:01:01:01 (count: 2)
				3 DQB1*05:01:01:02 (count: 2)
				4 DQB1*05:01:01:03 (count: 2)
				5 DQB1*05:02:01 (count: 2)
				6 DQB1*05:02:07 (count: 2)
				7 DQB1*05:02:11 (count: 2)
				8 DQB1*05:03:01:01 (count: 2)
				9 DQB1*05:03:01:02 (count: 2)
				10 DQB1*05:103 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
