# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			58 reads and 31 pairs are aligned
				1 A*02:77 (count: 30)
				2 A*02:81 (count: 30)
				3 A*02:11:01 (count: 30)
				4 A*02:16 (count: 30)
				5 A*02:51 (count: 30)
				6 A*02:533 (count: 30)
				7 A*02:57 (count: 30)
				8 A*02:68 (count: 30)
				9 A*02:01:01:01 (count: 30)
				10 A*02:01:01:04 (count: 30)


				1 ranked A*68:01:07 (abundance: 31.49%)
				2 ranked A*33:03:17 (abundance: 29.14%)
				3 ranked A*02:104 (abundance: 19.68%)
				4 ranked A*02:132 (abundance: 19.68%)
			41 reads and 24 pairs are aligned
				1 B*67:02 (count: 14)
				2 B*38:60 (count: 14)
				3 B*39:01:01:02L (count: 14)
				4 B*38:11 (count: 14)
				5 B*38:14 (count: 14)
				6 B*39:05:01 (count: 14)
				7 B*39:09:01 (count: 14)
				8 B*39:11 (count: 14)
				9 B*39:14 (count: 14)
				10 B*39:38Q (count: 14)


				1 ranked B*35:135 (abundance: 10.26%)
				2 ranked B*35:185 (abundance: 10.26%)
				3 ranked B*35:43:01 (abundance: 10.26%)
				4 ranked B*14:01:01 (abundance: 1.17%)
				5 ranked B*14:02:14 (abundance: 1.17%)
				6 ranked B*14:03 (abundance: 1.17%)
				7 ranked B*14:06:01 (abundance: 1.17%)
				8 ranked B*14:07N (abundance: 1.17%)
				9 ranked B*14:10 (abundance: 1.17%)
				10 ranked B*14:33 (abundance: 1.17%)
			45 reads and 24 pairs are aligned
				1 C*07:149 (count: 15)
				2 C*07:26:01 (count: 15)
				3 C*07:01:01:05 (count: 15)
				4 C*07:01:01:01 (count: 15)
				5 C*07:01:01:02 (count: 15)
				6 C*07:01:01:03 (count: 15)
				7 C*07:01:01:04 (count: 15)
				8 C*07:01:09 (count: 15)
				9 C*07:01:50 (count: 15)
				10 C*07:01:54 (count: 15)


				1 ranked C*05:53 (abundance: 25.00%)
				2 ranked C*02:10:02 (abundance: 25.00%)
				3 ranked C*15:04:01 (abundance: 25.00%)
				4 ranked C*02:10:01:02 (abundance: 25.00%)
			26 reads and 14 pairs are aligned
				1 DRB1*08:03:02 (count: 8)
				2 DRB1*09:21 (count: 7)
				3 DRB1*11:01:01:02 (count: 5)
				4 DRB1*11:02:01 (count: 5)
				5 DRB1*11:03:01 (count: 5)
				6 DRB1*11:01:01:01 (count: 5)
				7 DRB1*11:01:02 (count: 5)
				8 DRB1*11:04:01 (count: 5)
				9 DRB1*14:05:01 (count: 5)
				10 DRB1*07:01:01:03 (count: 5)


				1 ranked DRB1*07:04 (abundance: 20.00%)
				2 ranked DRB1*07:09 (abundance: 20.00%)
				3 ranked DRB1*09:01:02 (abundance: 20.00%)
				4 ranked DRB1*09:21 (abundance: 20.00%)
				5 ranked DRB1*07:01:01:03 (abundance: 20.00%)
			1 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:05:01 (count: 1)
				5 DQB1*03:211 (count: 1)
				6 DQB1*04:01:01 (count: 1)
				7 DQB1*04:02:01 (count: 1)
				8 DQB1*04:11 (count: 1)
				9 DQB1*04:32 (count: 1)
				10 DQB1*03:03:02:01 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 3.39%)
				2 ranked DQB1*03:02:10 (abundance: 1.69%)
				3 ranked DQB1*03:02:11 (abundance: 1.69%)
				4 ranked DQB1*03:02:16 (abundance: 1.69%)
				5 ranked DQB1*03:02:20 (abundance: 1.69%)
				6 ranked DQB1*03:03:07 (abundance: 1.69%)
				7 ranked DQB1*03:03:08 (abundance: 1.69%)
				8 ranked DQB1*03:03:13 (abundance: 1.69%)
				9 ranked DQB1*03:05:01 (abundance: 1.69%)
				10 ranked DQB1*03:05:03 (abundance: 1.69%)
