# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*11:60 (count: 13)
				2 A*11:75 (count: 13)
				3 A*11:25:01 (count: 13)
				4 A*11:01:01:01 (count: 13)
				5 A*11:01:01:03 (count: 13)
				6 A*11:09 (count: 13)
				7 A*11:153:02 (count: 13)
				8 A*11:183 (count: 13)
				9 A*11:215N (count: 13)
				10 A*11:69N (count: 12)


				1 ranked A*02:318 (abundance: 20.00%)
				2 ranked A*11:03 (abundance: 6.67%)
				3 ranked A*11:04 (abundance: 6.67%)
				4 ranked A*11:09 (abundance: 6.67%)
				5 ranked A*11:12 (abundance: 6.67%)
				6 ranked A*11:153:02 (abundance: 6.67%)
				7 ranked A*11:183 (abundance: 6.67%)
				8 ranked A*11:190 (abundance: 6.67%)
				9 ranked A*11:215N (abundance: 6.67%)
				10 ranked A*11:25:01 (abundance: 6.67%)
			33 reads and 17 pairs are aligned
				1 B*51:187 (count: 15)
				2 B*51:01:01:01 (count: 15)
				3 B*51:01:07 (count: 15)
				4 B*51:188 (count: 14)
				5 B*51:189 (count: 14)
				6 B*52:01:28 (count: 14)
				7 B*52:50 (count: 14)
				8 B*51:01:02 (count: 14)
				9 B*51:02:01 (count: 14)
				10 B*51:07:01 (count: 14)


				1 ranked B*51:01:01:01 (abundance: 10.84%)
				2 ranked B*51:01:02 (abundance: 10.42%)
				3 ranked B*51:01:07 (abundance: 10.42%)
				4 ranked B*51:136 (abundance: 10.42%)
				5 ranked B*51:151 (abundance: 10.42%)
				6 ranked B*51:155 (abundance: 10.42%)
				7 ranked B*51:161 (abundance: 10.42%)
				8 ranked B*51:187 (abundance: 10.42%)
				9 ranked B*59:07 (abundance: 8.33%)
				10 ranked B*59:01:01:02 (abundance: 4.86%)
			36 reads and 19 pairs are aligned
				1 C*15:102 (count: 14)
				2 C*01:02:01 (count: 13)
				3 C*01:02:36 (count: 13)
				4 C*01:02:41 (count: 13)
				5 C*01:03 (count: 13)
				6 C*01:07:02 (count: 13)
				7 C*01:106 (count: 13)
				8 C*01:128 (count: 13)
				9 C*01:130 (count: 13)
				10 C*01:30 (count: 13)


				1 ranked C*15:102 (abundance: 42.86%)
				2 ranked C*02:10:02 (abundance: 28.57%)
				3 ranked C*02:10:01:02 (abundance: 28.57%)
			49 reads and 25 pairs are aligned
				1 DRB1*11:01:01:02 (count: 12)
				2 DRB1*11:01:01:01 (count: 12)
				3 DRB1*11:02:01 (count: 11)
				4 DRB1*11:03:01 (count: 11)
				5 DRB1*14:02:01 (count: 11)
				6 DRB1*11:01:02 (count: 11)
				7 DRB1*11:04:01 (count: 11)
				8 DRB1*15:01:01:03 (count: 11)
				9 DRB1*15:01:01:04 (count: 11)
				10 DRB1*15:01:01:01 (count: 11)


				1 ranked DRB1*15:01:03 (abundance: 51.02%)
				2 ranked DRB1*12:06 (abundance: 28.57%)
				3 ranked DRB1*14:141 (abundance: 20.41%)
			24 reads and 12 pairs are aligned
				1 DQB1*06:37 (count: 6)
				2 DQB1*06:02:01:01 (count: 6)
				3 DQB1*06:02:22 (count: 6)
				4 DQB1*06:111 (count: 6)
				5 DQB1*06:117 (count: 6)
				6 DQB1*03:01:01:01 (count: 6)
				7 DQB1*03:01:01:02 (count: 6)
				8 DQB1*03:01:01:03 (count: 6)
				9 DQB1*03:01:01:04 (count: 6)
				10 DQB1*03:01:01:05 (count: 6)


				1 ranked DQB1*03:01:08 (abundance: 6.25%)
				2 ranked DQB1*03:01:17 (abundance: 6.25%)
				3 ranked DQB1*03:01:21 (abundance: 6.25%)
				4 ranked DQB1*03:01:22 (abundance: 6.25%)
				5 ranked DQB1*03:10:02 (abundance: 6.25%)
				6 ranked DQB1*03:92 (abundance: 6.25%)
				7 ranked DQB1*03:93 (abundance: 6.25%)
				8 ranked DQB1*06:02:01:01 (abundance: 4.29%)
				9 ranked DQB1*03:01:01:02 (abundance: 4.14%)
				10 ranked DQB1*06:02:11 (abundance: 2.17%)
