# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			60 reads and 31 pairs are aligned
				1 A*02:02:01:01 (count: 16)
				2 A*02:05:01 (count: 16)
				3 A*02:08 (count: 16)
				4 A*02:14 (count: 16)
				5 A*02:646 (count: 16)
				6 A*29:01:01:01 (count: 16)
				7 A*29:02:01:01 (count: 16)
				8 A*02:77 (count: 15)
				9 A*02:81 (count: 15)
				10 A*02:11:01 (count: 15)


				1 ranked A*29:11 (abundance: 46.15%)
				2 ranked A*30:95 (abundance: 7.69%)
				3 ranked A*33:27 (abundance: 7.69%)
				4 ranked A*02:05:01 (abundance: 5.49%)
				5 ranked A*02:08 (abundance: 5.49%)
				6 ranked A*02:14 (abundance: 5.49%)
				7 ranked A*02:344 (abundance: 5.49%)
				8 ranked A*02:376 (abundance: 5.49%)
				9 ranked A*02:646 (abundance: 5.49%)
				10 ranked A*02:02:01:02 (abundance: 3.93%)
			49 reads and 25 pairs are aligned
				1 B*44:03:32 (count: 16)
				2 B*44:03:33 (count: 16)
				3 B*44:03:01:03 (count: 16)
				4 B*44:56N (count: 16)
				5 B*44:02:01:01 (count: 16)
				6 B*44:02:01:03 (count: 16)
				7 B*44:03:01:01 (count: 16)
				8 B*44:03:01:02 (count: 16)
				9 B*44:03:02 (count: 16)
				10 B*44:03:28 (count: 16)


				1 ranked B*44:138Q (abundance: 42.31%)
				2 ranked B*44:27:01 (abundance: 42.31%)
				3 ranked B*40:223 (abundance: 15.38%)
			39 reads and 20 pairs are aligned
				1 C*16:01:18 (count: 18)
				2 C*16:01:01:01 (count: 18)
				3 C*16:01:01:02 (count: 18)
				4 C*16:01:20 (count: 18)
				5 C*16:01:22 (count: 18)
				6 C*16:02:01 (count: 18)
				7 C*16:04:01 (count: 18)
				8 C*16:04:03 (count: 18)
				9 C*16:73 (count: 18)
				10 C*16:77N (count: 18)


				1 ranked C*02:14:02 (abundance: 8.33%)
				2 ranked C*02:58 (abundance: 8.33%)
				3 ranked C*16:01:18 (abundance: 7.58%)
				4 ranked C*16:01:20 (abundance: 7.58%)
				5 ranked C*16:01:22 (abundance: 7.58%)
				6 ranked C*16:02:01 (abundance: 7.58%)
				7 ranked C*16:04:01 (abundance: 7.58%)
				8 ranked C*16:04:03 (abundance: 7.58%)
				9 ranked C*16:39:01 (abundance: 7.58%)
				10 ranked C*16:73 (abundance: 7.58%)
			55 reads and 28 pairs are aligned
				1 DRB1*16:01:01 (count: 16)
				2 DRB1*15:01:01:03 (count: 15)
				3 DRB1*15:01:01:04 (count: 15)
				4 DRB1*16:02:01:01 (count: 15)
				5 DRB1*16:02:01:02 (count: 15)
				6 DRB1*15:01:01:01 (count: 15)
				7 DRB1*15:01:01:02 (count: 15)
				8 DRB1*15:03:01:01 (count: 14)
				9 DRB1*15:03:01:02 (count: 14)
				10 DRB1*13:01:01:02 (count: 12)


				1 ranked DRB1*16:01:01 (abundance: 47.62%)
				2 ranked DRB1*09:23 (abundance: 39.29%)
				3 ranked DRB1*12:57 (abundance: 13.10%)
			37 reads and 19 pairs are aligned
				1 DQB1*06:04:01 (count: 13)
				2 DQB1*06:09:01 (count: 10)
				3 DQB1*06:34 (count: 8)
				4 DQB1*06:36 (count: 8)
				5 DQB1*06:58 (count: 8)
				6 DQB1*06:84 (count: 7)
				7 DQB1*06:186 (count: 7)
				8 DQB1*06:52 (count: 7)
				9 DQB1*06:86 (count: 7)
				10 DQB1*06:38 (count: 7)


				1 ranked DQB1*06:04:01 (abundance: 71.43%)
				2 ranked DQB1*05:02:01 (abundance: 7.14%)
				3 ranked DQB1*05:102 (abundance: 7.14%)
				4 ranked DQB1*05:106 (abundance: 7.14%)
				5 ranked DQB1*05:46 (abundance: 7.14%)
