# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 23 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:89 (count: 14)
				3 A*02:81 (count: 14)
				4 A*02:01:01:02L (count: 14)
				5 A*02:11:01 (count: 14)
				6 A*02:16 (count: 14)
				7 A*69:01:01 (count: 14)
				8 A*02:279 (count: 14)
				9 A*02:269 (count: 14)
				10 A*02:03:03 (count: 14)


				1 ranked A*02:01:79 (abundance: 100.00%)
			62 reads and 31 pairs are aligned
				1 B*55:48 (count: 17)
				2 B*55:01:01 (count: 17)
				3 B*55:02:01:01 (count: 17)
				4 B*55:02:01:02 (count: 17)
				5 B*55:24 (count: 17)
				6 B*56:01:01:02 (count: 17)
				7 B*56:01:01:03 (count: 17)
				8 B*56:02:02 (count: 17)
				9 B*56:47 (count: 17)
				10 B*55:76 (count: 16)


				1 ranked B*46:01:17 (abundance: 39.84%)
				2 ranked B*56:03 (abundance: 35.61%)
				3 ranked B*38:24 (abundance: 10.14%)
				4 ranked B*18:81 (abundance: 8.17%)
				5 ranked B*40:176 (abundance: 6.25%)
			57 reads and 30 pairs are aligned
				1 C*01:02:01 (count: 29)
				2 C*01:03 (count: 29)
				3 C*01:106 (count: 29)
				4 C*01:110 (count: 29)
				5 C*01:128 (count: 29)
				6 C*01:130 (count: 29)
				7 C*01:30 (count: 29)
				8 C*01:59 (count: 29)
				9 C*01:93 (count: 29)
				10 C*01:99 (count: 29)


				1 ranked C*05:53 (abundance: 6.25%)
				2 ranked C*01:02:01 (abundance: 2.98%)
				3 ranked C*01:02:22 (abundance: 2.98%)
				4 ranked C*01:02:38 (abundance: 2.98%)
				5 ranked C*01:03 (abundance: 2.98%)
				6 ranked C*01:106 (abundance: 2.98%)
				7 ranked C*01:110 (abundance: 2.98%)
				8 ranked C*01:117N (abundance: 2.98%)
				9 ranked C*01:128 (abundance: 2.98%)
				10 ranked C*01:12:02 (abundance: 2.98%)
			29 reads and 15 pairs are aligned
				1 DRB1*09:21 (count: 6)
				2 DRB1*15:01:01:03 (count: 5)
				3 DRB1*15:01:01:04 (count: 5)
				4 DRB1*15:01:01:01 (count: 5)
				5 DRB1*15:01:01:02 (count: 5)
				6 DRB1*15:03:01:01 (count: 4)
				7 DRB1*15:03:01:02 (count: 4)
				8 DRB1*15:02:01:02 (count: 3)
				9 DRB1*15:02:01:01 (count: 3)
				10 DRB1*16:03 (count: 3)


				1 ranked DRB1*15:01:01:03 (abundance: 22.50%)
				2 ranked DRB1*15:01:01:04 (abundance: 22.50%)
				3 ranked DRB1*09:01:02 (abundance: 22.50%)
				4 ranked DRB1*09:21 (abundance: 22.50%)
				5 ranked DRB1*01:67 (abundance: 10.00%)
			1 reads and 1 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


