# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 38 pairs are aligned
				1 A*03:01:01:03 (count: 36)
				2 A*03:01:01:01 (count: 36)
				3 A*03:01:01:08 (count: 36)
				4 A*03:01:39 (count: 36)
				5 A*03:01:58 (count: 36)
				6 A*03:01:59 (count: 36)
				7 A*03:02:01 (count: 36)
				8 A*03:02:04 (count: 36)
				9 A*03:11N (count: 36)
				10 A*03:157:02 (count: 36)


				1 ranked A*03:26 (abundance: 100.00%)
			58 reads and 32 pairs are aligned
				1 B*15:315 (count: 18)
				2 B*15:377Q (count: 18)
				3 B*44:138Q (count: 18)
				4 B*15:383 (count: 18)
				5 B*35:135 (count: 18)
				6 B*56:03 (count: 18)
				7 B*15:54 (count: 18)
				8 B*15:01:01:01 (count: 18)
				9 B*15:01:01:02N (count: 18)
				10 B*15:01:01:04 (count: 18)


				1 ranked B*35:135 (abundance: 33.33%)
				2 ranked B*35:185 (abundance: 33.33%)
				3 ranked B*35:43:01 (abundance: 33.33%)
			54 reads and 30 pairs are aligned
				1 C*03:41:02 (count: 24)
				2 C*03:02:02:01 (count: 24)
				3 C*03:02:02:03 (count: 24)
				4 C*03:02:15 (count: 24)
				5 C*03:03:01:01 (count: 24)
				6 C*03:03:01:02 (count: 24)
				7 C*03:03:27 (count: 24)
				8 C*03:03:28 (count: 24)
				9 C*03:03:30 (count: 24)
				10 C*03:03:31 (count: 24)


				1 ranked C*03:03:01:02 (abundance: 1.99%)
			28 reads and 15 pairs are aligned
				1 DRB1*08:03:02 (count: 8)
				2 DRB1*07:01:01:01 (count: 8)
				3 DRB1*07:01:01:02 (count: 8)
				4 DRB1*07:01:01:03 (count: 7)
				5 DRB1*11:01:01:02 (count: 7)
				6 DRB1*11:02:01 (count: 7)
				7 DRB1*11:03:01 (count: 7)
				8 DRB1*13:01:01:02 (count: 7)
				9 DRB1*14:02:01 (count: 7)
				10 DRB1*11:01:01:01 (count: 7)


				1 ranked DRB1*07:01:18 (abundance: 14.60%)
				2 ranked DRB1*07:04 (abundance: 13.14%)
				3 ranked DRB1*07:09 (abundance: 13.14%)
				4 ranked DRB1*07:01:01:01 (abundance: 13.14%)
				5 ranked DRB1*08:01:01 (abundance: 2.87%)
				6 ranked DRB1*08:02:01 (abundance: 2.87%)
				7 ranked DRB1*08:03:02 (abundance: 2.87%)
				8 ranked DRB1*08:04:01 (abundance: 2.87%)
				9 ranked DRB1*08:06 (abundance: 2.87%)
				10 ranked DRB1*08:07 (abundance: 2.87%)
