# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			75 reads and 39 pairs are aligned
				1 A*03:01:01:01 (count: 39)
				2 A*03:01:01:08 (count: 39)
				3 A*03:01:39 (count: 39)
				4 A*03:01:59 (count: 39)
				5 A*03:02:01 (count: 39)
				6 A*03:02:04 (count: 39)
				7 A*03:11N (count: 39)
				8 A*03:157:02 (count: 39)
				9 A*03:195 (count: 39)
				10 A*03:213 (count: 39)


				1 ranked A*03:01:02 (abundance: 3.03%)
				2 ranked A*03:01:03 (abundance: 3.03%)
				3 ranked A*03:01:39 (abundance: 3.03%)
				4 ranked A*03:01:59 (abundance: 3.03%)
				5 ranked A*03:02:01 (abundance: 3.03%)
				6 ranked A*03:02:04 (abundance: 3.03%)
				7 ranked A*03:03N (abundance: 3.03%)
				8 ranked A*03:11N (abundance: 3.03%)
				9 ranked A*03:157:02 (abundance: 3.03%)
				10 ranked A*03:168N (abundance: 3.03%)
			29 reads and 15 pairs are aligned
				1 B*44:09 (count: 14)
				2 B*44:02:01:02S (count: 14)
				3 B*44:02:01:01 (count: 14)
				4 B*44:02:01:03 (count: 14)
				5 B*44:02:01:05 (count: 14)
				6 B*44:02:17 (count: 14)
				7 B*44:02:38 (count: 14)
				8 B*44:05:01 (count: 14)
				9 B*44:220 (count: 14)
				10 B*44:229 (count: 14)


				1 ranked B*40:144N (abundance: 12.50%)
				2 ranked B*44:02:17 (abundance: 7.29%)
				3 ranked B*44:02:27 (abundance: 7.29%)
				4 ranked B*44:02:38 (abundance: 7.29%)
				5 ranked B*44:05:01 (abundance: 7.29%)
				6 ranked B*44:08 (abundance: 7.29%)
				7 ranked B*44:09 (abundance: 7.29%)
				8 ranked B*44:152 (abundance: 7.29%)
				9 ranked B*44:19N (abundance: 7.29%)
				10 ranked B*44:220 (abundance: 7.29%)
			43 reads and 22 pairs are aligned
				1 C*05:141 (count: 13)
				2 C*08:127N (count: 12)
				3 C*08:112 (count: 12)
				4 C*05:01:01:01 (count: 12)
				5 C*05:01:01:02 (count: 12)
				6 C*05:01:01:04 (count: 12)
				7 C*05:01:01:05 (count: 12)
				8 C*05:01:32 (count: 12)
				9 C*05:01:33 (count: 12)
				10 C*05:01:34 (count: 12)


				1 ranked C*05:141 (abundance: 35.71%)
				2 ranked C*05:25 (abundance: 17.86%)
				3 ranked C*08:28 (abundance: 17.86%)
				4 ranked C*08:136 (abundance: 14.29%)
				5 ranked C*12:29 (abundance: 7.14%)
				6 ranked C*12:86 (abundance: 7.14%)
			80 reads and 43 pairs are aligned
				1 DRB1*04:03:01 (count: 34)
				2 DRB1*04:01:01:01 (count: 33)
				3 DRB1*04:01:01:02 (count: 33)
				4 DRB1*04:07:01 (count: 33)
				5 DRB1*04:04:01 (count: 17)
				6 DRB1*04:10:01 (count: 17)
				7 DRB1*04:02:01 (count: 16)
				8 DRB1*04:03:02 (count: 16)
				9 DRB1*04:05:01 (count: 16)
				10 DRB1*04:08:01 (count: 16)


				1 ranked DRB1*04:04:01 (abundance: 43.75%)
				2 ranked DRB1*04:10:01 (abundance: 43.75%)
				3 ranked DRB1*07:01:18 (abundance: 12.50%)
			15 reads and 8 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:09 (count: 4)
				5 DQB1*03:02:12 (count: 4)
				6 DQB1*03:05:01 (count: 4)
				7 DQB1*03:211 (count: 4)
				8 DQB1*04:01:01 (count: 4)
				9 DQB1*04:02:01 (count: 4)
				10 DQB1*04:11 (count: 4)


				1 ranked DQB1*03:01:26 (abundance: 100.00%)
