# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			68 reads and 37 pairs are aligned
				1 A*03:01:01:01 (count: 25)
				2 A*03:01:01:08 (count: 25)
				3 A*03:01:59 (count: 25)
				4 A*03:02:01 (count: 25)
				5 A*03:02:04 (count: 25)
				6 A*03:11N (count: 25)
				7 A*03:157:02 (count: 25)
				8 A*03:213 (count: 25)
				9 A*03:224 (count: 25)
				10 A*03:238 (count: 25)


				1 ranked A*11:05 (abundance: 10.83%)
				2 ranked A*02:97:02 (abundance: 9.84%)
				3 ranked A*02:01:17 (abundance: 5.04%)
				4 ranked A*02:169 (abundance: 5.04%)
				5 ranked A*02:48 (abundance: 5.04%)
				6 ranked A*02:571 (abundance: 5.04%)
				7 ranked A*69:01:01 (abundance: 5.04%)
				8 ranked A*03:01:02 (abundance: 1.93%)
				9 ranked A*03:01:59 (abundance: 1.93%)
				10 ranked A*03:02:01 (abundance: 1.93%)
			53 reads and 28 pairs are aligned
				1 B*08:01:01:01 (count: 21)
				2 B*08:01:32 (count: 21)
				3 B*08:136 (count: 21)
				4 B*08:144 (count: 21)
				5 B*08:145 (count: 21)
				6 B*08:146 (count: 21)
				7 B*08:148N (count: 21)
				8 B*08:33 (count: 21)
				9 B*08:132 (count: 20)
				10 B*08:134 (count: 20)


				1 ranked B*08:01:04 (abundance: 8.07%)
				2 ranked B*08:115 (abundance: 8.07%)
				3 ranked B*08:93 (abundance: 8.07%)
				4 ranked B*08:01:29 (abundance: 2.90%)
				5 ranked B*08:01:32 (abundance: 2.90%)
				6 ranked B*08:02 (abundance: 2.90%)
				7 ranked B*08:132 (abundance: 2.90%)
				8 ranked B*08:134 (abundance: 2.90%)
				9 ranked B*08:136 (abundance: 2.90%)
				10 ranked B*08:139 (abundance: 2.90%)
			59 reads and 32 pairs are aligned
				1 C*07:01:01:06 (count: 19)
				2 C*07:01:01:01 (count: 17)
				3 C*07:01:01:02 (count: 17)
				4 C*07:01:01:03 (count: 17)
				5 C*07:01:01:07 (count: 17)
				6 C*07:01:50 (count: 17)
				7 C*07:01:51 (count: 17)
				8 C*07:01:54 (count: 17)
				9 C*07:01:55 (count: 17)
				10 C*07:01:56 (count: 17)


				1 ranked C*07:02:44 (abundance: 9.02%)
				2 ranked C*07:02:67 (abundance: 9.02%)
				3 ranked C*07:244 (abundance: 9.02%)
				4 ranked C*07:344 (abundance: 9.02%)
				5 ranked C*07:345 (abundance: 9.02%)
				6 ranked C*07:346 (abundance: 9.02%)
				7 ranked C*07:380 (abundance: 9.02%)
				8 ranked C*01:02:01 (abundance: 2.17%)
				9 ranked C*01:02:25 (abundance: 2.17%)
				10 ranked C*01:02:36 (abundance: 2.17%)
			28 reads and 15 pairs are aligned
				1 DRB1*03:01:01:01 (count: 11)
				2 DRB1*12:01:01:02 (count: 9)
				3 DRB1*12:01:01:03 (count: 9)
				4 DRB1*11:01:01:02 (count: 8)
				5 DRB1*11:02:01 (count: 8)
				6 DRB1*11:03:01 (count: 8)
				7 DRB1*14:02:01 (count: 8)
				8 DRB1*11:01:01:01 (count: 8)
				9 DRB1*11:01:02 (count: 8)
				10 DRB1*11:04:01 (count: 8)


				1 ranked DRB1*03:05:03 (abundance: 25.00%)
				2 ranked DRB1*03:130 (abundance: 25.00%)
				3 ranked DRB1*08:01:01 (abundance: 3.12%)
				4 ranked DRB1*08:02:01 (abundance: 3.12%)
				5 ranked DRB1*08:03:02 (abundance: 3.12%)
				6 ranked DRB1*08:04:01 (abundance: 3.12%)
				7 ranked DRB1*08:06 (abundance: 3.12%)
				8 ranked DRB1*08:07 (abundance: 3.12%)
				9 ranked DRB1*08:09 (abundance: 3.12%)
				10 ranked DRB1*08:10 (abundance: 3.12%)
