# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00146.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00146.bam_reads2.fastq.gz

		hisat2 graph
			65 reads and 34 pairs are aligned
				1 A*01:01:01:02N (count: 23)
				2 A*01:01:01:01 (count: 23)
				3 A*01:01:72 (count: 23)
				4 A*01:196 (count: 23)
				5 A*01:198 (count: 23)
				6 A*01:208Q (count: 23)
				7 A*01:215 (count: 23)
				8 A*01:216 (count: 23)
				9 A*01:52:02N (count: 23)
				10 A*01:02 (count: 22)


				1 ranked A*11:183 (abundance: 11.91%)
				2 ranked A*25:01:01 (abundance: 2.38%)
				3 ranked A*25:29 (abundance: 2.38%)
				4 ranked A*25:38 (abundance: 2.38%)
				5 ranked A*26:01:31 (abundance: 2.38%)
				6 ranked A*26:01:32 (abundance: 2.38%)
				7 ranked A*26:01:39 (abundance: 2.38%)
				8 ranked A*26:01:41 (abundance: 2.38%)
				9 ranked A*26:02:01 (abundance: 2.38%)
				10 ranked A*26:05 (abundance: 2.38%)
			30 reads and 15 pairs are aligned
				1 B*35:300 (count: 8)
				2 B*35:01:01:03 (count: 8)
				3 B*58:31N (count: 8)
				4 B*58:01:07 (count: 8)
				5 B*58:02:02 (count: 8)
				6 B*35:01:22 (count: 8)
				7 B*35:05:01 (count: 8)
				8 B*35:08:01 (count: 8)
				9 B*35:228 (count: 8)
				10 B*35:271 (count: 8)


				1 ranked B*35:254 (abundance: 100.00%)
			33 reads and 17 pairs are aligned
				1 C*07:412 (count: 9)
				2 C*07:149 (count: 9)
				3 C*07:19 (count: 9)
				4 C*07:49 (count: 9)
				5 C*07:01:01:05 (count: 9)
				6 C*07:02:05 (count: 9)
				7 C*07:30 (count: 9)
				8 C*07:386 (count: 9)
				9 C*07:02:01:09 (count: 9)
				10 C*07:01:01:01 (count: 9)


				1 ranked C*18:05 (abundance: 55.56%)
				2 ranked C*07:02:04 (abundance: 44.44%)
			46 reads and 23 pairs are aligned
				1 DRB1*03:01:01:01 (count: 12)
				2 DRB1*03:01:01:02 (count: 12)
				3 DRB1*14:02:01 (count: 11)
				4 DRB1*11:01:01:02 (count: 10)
				5 DRB1*11:02:01 (count: 10)
				6 DRB1*11:03:01 (count: 10)
				7 DRB1*11:01:01:01 (count: 10)
				8 DRB1*11:01:02 (count: 10)
				9 DRB1*11:04:01 (count: 10)
				10 DRB1*01:01:01 (count: 10)


				1 ranked DRB1*12:06 (abundance: 11.30%)
				2 ranked DRB1*01:01:06 (abundance: 6.57%)
				3 ranked DRB1*01:01:07 (abundance: 6.57%)
				4 ranked DRB1*01:01:08 (abundance: 6.57%)
				5 ranked DRB1*01:01:09 (abundance: 6.57%)
				6 ranked DRB1*01:01:27 (abundance: 6.57%)
				7 ranked DRB1*01:02:05 (abundance: 6.57%)
				8 ranked DRB1*01:07 (abundance: 6.57%)
				9 ranked DRB1*01:20:01 (abundance: 6.57%)
				10 ranked DRB1*01:74 (abundance: 6.57%)
			21 reads and 11 pairs are aligned
				1 DQB1*05:01:01:01 (count: 7)
				2 DQB1*05:01:01:02 (count: 7)
				3 DQB1*05:01:01:03 (count: 7)
				4 DQB1*05:103 (count: 6)
				5 DQB1*05:104 (count: 6)
				6 DQB1*02:01:01 (count: 4)
				7 DQB1*02:53Q (count: 4)
				8 DQB1*05:03:01:01 (count: 4)
				9 DQB1*05:03:01:02 (count: 4)
				10 DQB1*05:102 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 16.67%)
				2 ranked DQB1*02:01:08 (abundance: 16.67%)
				3 ranked DQB1*02:53Q (abundance: 16.67%)
				4 ranked DQB1*05:105 (abundance: 7.14%)
				5 ranked DQB1*05:108 (abundance: 7.14%)
				6 ranked DQB1*05:112 (abundance: 7.14%)
				7 ranked DQB1*05:45 (abundance: 7.14%)
				8 ranked DQB1*05:49 (abundance: 7.14%)
				9 ranked DQB1*05:01:01:01 (abundance: 4.76%)
				10 ranked DQB1*05:01:01:02 (abundance: 4.76%)
