# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			104 reads and 55 pairs are aligned
				1 A*02:77 (count: 53)
				2 A*02:01:01:01 (count: 53)
				3 A*02:01:01:04 (count: 53)
				4 A*02:01:01:07 (count: 53)
				5 A*02:01:120 (count: 53)
				6 A*02:01:123 (count: 53)
				7 A*02:01:124 (count: 53)
				8 A*02:03:01 (count: 53)
				9 A*02:06:01:01 (count: 53)
				10 A*02:06:01:02 (count: 53)


				1 ranked A*02:453 (abundance: 12.08%)
				2 ranked A*02:69 (abundance: 10.74%)
				3 ranked A*02:01:101 (abundance: 1.31%)
				4 ranked A*02:01:102 (abundance: 1.31%)
				5 ranked A*02:01:120 (abundance: 1.31%)
				6 ranked A*02:01:123 (abundance: 1.31%)
				7 ranked A*02:01:124 (abundance: 1.31%)
				8 ranked A*02:01:59 (abundance: 1.31%)
				9 ranked A*02:03:01 (abundance: 1.31%)
				10 ranked A*02:03:03 (abundance: 1.31%)
			94 reads and 49 pairs are aligned
				1 B*40:285 (count: 48)
				2 B*40:114:01 (count: 48)
				3 B*40:316 (count: 48)
				4 B*40:79 (count: 48)
				5 B*40:01:02 (count: 48)
				6 B*40:23 (count: 48)
				7 B*40:72:01 (count: 48)
				8 B*40:10:01:01 (count: 47)
				9 B*40:10:01:02 (count: 47)
				10 B*07:02:01 (count: 47)


				1 ranked B*40:01:01 (abundance: 6.04%)
				2 ranked B*40:01:02 (abundance: 6.04%)
				3 ranked B*40:07 (abundance: 6.04%)
				4 ranked B*40:114:01 (abundance: 6.04%)
				5 ranked B*40:124:01 (abundance: 6.04%)
				6 ranked B*40:147 (abundance: 6.04%)
				7 ranked B*40:172 (abundance: 6.04%)
				8 ranked B*40:23 (abundance: 6.04%)
				9 ranked B*40:285 (abundance: 6.04%)
				10 ranked B*40:316 (abundance: 6.04%)
			99 reads and 51 pairs are aligned
				1 C*03:41:02 (count: 27)
				2 C*03:02:02:01 (count: 27)
				3 C*03:02:15 (count: 27)
				4 C*03:03:01:01 (count: 27)
				5 C*03:03:01:02 (count: 27)
				6 C*03:03:27 (count: 27)
				7 C*03:03:28 (count: 27)
				8 C*03:03:30 (count: 27)
				9 C*03:03:32 (count: 27)
				10 C*03:03:33 (count: 27)


				1 ranked C*07:01:20 (abundance: 4.31%)
				2 ranked C*07:01:44 (abundance: 4.31%)
				3 ranked C*07:02:25 (abundance: 4.31%)
				4 ranked C*07:02:26 (abundance: 4.31%)
				5 ranked C*07:02:61 (abundance: 4.31%)
				6 ranked C*07:03 (abundance: 4.31%)
				7 ranked C*07:04:04 (abundance: 4.31%)
				8 ranked C*07:04:06 (abundance: 4.31%)
				9 ranked C*07:235Q (abundance: 4.31%)
				10 ranked C*07:383 (abundance: 4.31%)
			57 reads and 30 pairs are aligned
				1 DRB1*09:21 (count: 16)
				2 DRB1*12:01:01:03 (count: 15)
				3 DRB1*12:01:01:01 (count: 14)
				4 DRB1*12:01:01:02 (count: 13)
				5 DRB1*13:02:01 (count: 12)
				6 DRB1*11:01:01:02 (count: 11)
				7 DRB1*11:02:01 (count: 11)
				8 DRB1*11:03:01 (count: 11)
				9 DRB1*13:01:01:02 (count: 11)
				10 DRB1*14:02:01 (count: 11)


				1 ranked DRB1*12:03:02 (abundance: 52.63%)
				2 ranked DRB1*09:01:02 (abundance: 47.37%)
