# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 32 pairs are aligned
				1 A*24:14:01:02 (count: 17)
				2 A*23:05 (count: 17)
				3 A*24:23 (count: 17)
				4 A*24:03:01:02 (count: 17)
				5 A*24:280 (count: 17)
				6 A*24:152 (count: 17)
				7 A*24:215 (count: 17)
				8 A*24:02:01:03 (count: 17)
				9 A*24:61 (count: 17)
				10 A*23:17 (count: 17)


				1 ranked A*11:126 (abundance: 62.50%)
				2 ranked A*03:26 (abundance: 37.50%)
			50 reads and 25 pairs are aligned
				1 B*40:79 (count: 17)
				2 B*40:01:02 (count: 17)
				3 B*40:285 (count: 16)
				4 B*40:10:01:01 (count: 16)
				5 B*40:114:01 (count: 16)
				6 B*40:316 (count: 16)
				7 B*40:10:01:02 (count: 16)
				8 B*40:147 (count: 16)
				9 B*40:321 (count: 16)
				10 B*40:01:43 (count: 16)


				1 ranked B*40:01:02 (abundance: 16.67%)
				2 ranked B*40:07 (abundance: 16.67%)
				3 ranked B*40:147 (abundance: 16.67%)
				4 ranked B*40:321 (abundance: 16.67%)
				5 ranked B*40:43 (abundance: 16.67%)
				6 ranked B*40:79 (abundance: 16.67%)
			34 reads and 20 pairs are aligned
				1 C*04:01:62 (count: 15)
				2 C*04:01:01:01 (count: 15)
				3 C*04:01:01:03 (count: 15)
				4 C*04:01:01:05 (count: 15)
				5 C*04:01:01:07 (count: 15)
				6 C*04:01:44 (count: 15)
				7 C*04:01:56 (count: 15)
				8 C*04:01:66 (count: 15)
				9 C*04:01:68 (count: 15)
				10 C*04:01:73 (count: 15)


				1 ranked C*04:01:11 (abundance: 2.50%)
				2 ranked C*04:01:31 (abundance: 2.50%)
				3 ranked C*04:01:44 (abundance: 2.50%)
				4 ranked C*04:01:56 (abundance: 2.50%)
				5 ranked C*04:01:62 (abundance: 2.50%)
				6 ranked C*04:01:66 (abundance: 2.50%)
				7 ranked C*04:01:68 (abundance: 2.50%)
				8 ranked C*04:01:70 (abundance: 2.50%)
				9 ranked C*04:01:73 (abundance: 2.50%)
				10 ranked C*04:01:75 (abundance: 2.50%)
			33 reads and 17 pairs are aligned
				1 DRB1*11:01:01:02 (count: 6)
				2 DRB1*11:01:01:01 (count: 6)
				3 DRB1*11:02:01 (count: 6)
				4 DRB1*11:03:01 (count: 6)
				5 DRB1*11:04:01 (count: 6)
				6 DRB1*11:01:02 (count: 4)
				7 DRB1*14:05:01 (count: 4)
				8 DRB1*14:54:01 (count: 4)
				9 DRB1*04:03:01 (count: 4)
				10 DRB1*14:02:01 (count: 3)


				1 ranked DRB1*08:04:01 (abundance: 6.14%)
				2 ranked DRB1*08:06 (abundance: 6.14%)
				3 ranked DRB1*08:10 (abundance: 6.14%)
				4 ranked DRB1*04:02:01 (abundance: 3.34%)
				5 ranked DRB1*04:03:01 (abundance: 3.34%)
				6 ranked DRB1*04:04:01 (abundance: 3.34%)
				7 ranked DRB1*04:25 (abundance: 3.34%)
				8 ranked DRB1*04:32 (abundance: 3.34%)
				9 ranked DRB1*07:01:08 (abundance: 1.11%)
				10 ranked DRB1*07:01:18 (abundance: 1.11%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:02:01:01 (count: 2)
				2 DQB1*03:02:01:02 (count: 2)
				3 DQB1*03:02:09 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*04:01:01 (count: 1)
				8 DQB1*03:01:01:01 (count: 1)
				9 DQB1*03:01:01:02 (count: 1)
				10 DQB1*03:01:01:03 (count: 1)


				1 ranked DQB1*03:02:09 (abundance: 25.00%)
				2 ranked DQB1*03:02:12 (abundance: 25.00%)
				3 ranked DQB1*03:138 (abundance: 25.00%)
				4 ranked DQB1*03:02:01:01 (abundance: 12.50%)
				5 ranked DQB1*03:02:01:02 (abundance: 12.50%)
