# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			55 reads and 29 pairs are aligned
				1 A*03:231:01 (count: 25)
				2 A*03:36N (count: 24)
				3 A*03:01:01:06 (count: 24)
				4 A*03:01:01:10 (count: 24)
				5 A*03:01:02 (count: 24)
				6 A*03:01:03 (count: 24)
				7 A*03:57 (count: 24)
				8 A*03:01:01:07 (count: 24)
				9 A*03:01:01:03 (count: 24)
				10 A*03:234Q (count: 24)


				1 ranked A*03:231:01 (abundance: 73.33%)
				2 ranked A*03:26 (abundance: 16.67%)
				3 ranked A*11:50Q (abundance: 10.00%)
			43 reads and 24 pairs are aligned
				1 B*51:01:01:01 (count: 20)
				2 B*51:13:01 (count: 20)
				3 B*51:56:03 (count: 20)
				4 B*52:01:02 (count: 20)
				5 B*78:01:01 (count: 20)
				6 B*78:02:02 (count: 20)
				7 B*51:02:01 (count: 19)
				8 B*51:07:01 (count: 19)
				9 B*51:208 (count: 19)
				10 B*52:01:01:01 (count: 19)


				1 ranked B*54:32 (abundance: 7.90%)
				2 ranked B*53:37 (abundance: 6.32%)
				3 ranked B*51:04 (abundance: 4.77%)
				4 ranked B*51:07:01 (abundance: 4.77%)
				5 ranked B*51:136 (abundance: 4.77%)
				6 ranked B*51:13:01 (abundance: 4.77%)
				7 ranked B*51:151 (abundance: 4.77%)
				8 ranked B*51:156 (abundance: 4.77%)
				9 ranked B*51:162 (abundance: 4.77%)
				10 ranked B*51:187 (abundance: 4.77%)
			44 reads and 24 pairs are aligned
				1 C*04:70 (count: 17)
				2 C*04:01:01:01 (count: 17)
				3 C*04:01:01:05 (count: 17)
				4 C*04:01:01:06 (count: 17)
				5 C*04:01:01:07 (count: 17)
				6 C*04:01:74 (count: 17)
				7 C*04:01:79 (count: 17)
				8 C*04:01:80 (count: 17)
				9 C*04:03:01 (count: 17)
				10 C*04:07 (count: 17)


				1 ranked C*04:226 (abundance: 100.00%)
			29 reads and 15 pairs are aligned
				1 DRB1*09:21 (count: 10)
				2 DRB1*09:01:02 (count: 5)
				3 DRB1*01:01:01 (count: 5)
				4 DRB1*01:02:01 (count: 5)
				5 DRB1*12:17 (count: 5)
				6 DRB1*07:01:01:03 (count: 4)
				7 DRB1*07:01:01:01 (count: 4)
				8 DRB1*07:01:01:02 (count: 4)
				9 DRB1*07:04 (count: 4)
				10 DRB1*07:09 (count: 4)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
