# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			47 reads and 28 pairs are aligned
				1 A*31:01:02:02 (count: 16)
				2 A*31:01:04 (count: 16)
				3 A*31:01:23 (count: 16)
				4 A*31:01:24 (count: 16)
				5 A*31:04 (count: 16)
				6 A*31:14N (count: 16)
				7 A*31:36 (count: 16)
				8 A*31:01:02:01 (count: 16)
				9 A*31:01:02:03N (count: 16)
				10 A*31:111 (count: 16)


				1 ranked A*34:01:01 (abundance: 8.60%)
				2 ranked A*34:02:01 (abundance: 8.60%)
				3 ranked A*34:05 (abundance: 8.60%)
				4 ranked A*34:14 (abundance: 8.60%)
				5 ranked A*66:02 (abundance: 8.60%)
				6 ranked A*66:03 (abundance: 8.60%)
			47 reads and 28 pairs are aligned
				1 B*52:01:01:01 (count: 28)
				2 B*52:50 (count: 27)
				3 B*52:01:01:02 (count: 27)
				4 B*52:01:02 (count: 27)
				5 B*52:54 (count: 27)
				6 B*52:01:28 (count: 26)
				7 B*52:01:01:03 (count: 26)
				8 B*52:31:01 (count: 26)
				9 B*51:01:01:01 (count: 25)
				10 B*51:02:01 (count: 25)


				1 ranked B*52:01:20 (abundance: 16.67%)
				2 ranked B*52:29 (abundance: 16.67%)
				3 ranked B*52:35 (abundance: 16.67%)
				4 ranked B*52:50 (abundance: 16.67%)
				5 ranked B*52:54 (abundance: 16.67%)
				6 ranked B*52:01:01:01 (abundance: 16.67%)
			25 reads and 14 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:03:01:01 (count: 9)
				5 C*03:03:01:02 (count: 9)
				6 C*03:03:27 (count: 9)
				7 C*03:03:28 (count: 9)
				8 C*03:03:30 (count: 9)
				9 C*03:03:31 (count: 9)
				10 C*03:03:32 (count: 9)


				1 ranked C*07:02:44 (abundance: 9.09%)
				2 ranked C*07:02:46 (abundance: 9.09%)
				3 ranked C*07:02:67 (abundance: 9.09%)
				4 ranked C*07:244 (abundance: 9.09%)
				5 ranked C*07:341:01 (abundance: 9.09%)
				6 ranked C*07:344 (abundance: 9.09%)
				7 ranked C*07:345 (abundance: 9.09%)
				8 ranked C*07:346 (abundance: 9.09%)
				9 ranked C*07:347N (abundance: 9.09%)
				10 ranked C*07:350N (abundance: 9.09%)
			28 reads and 16 pairs are aligned
				1 DRB1*13:02:01 (count: 12)
				2 DRB1*08:03:02 (count: 11)
				3 DRB1*11:01:01:02 (count: 11)
				4 DRB1*11:02:01 (count: 11)
				5 DRB1*11:03:01 (count: 11)
				6 DRB1*13:01:01:02 (count: 11)
				7 DRB1*14:02:01 (count: 11)
				8 DRB1*03:01:01:01 (count: 11)
				9 DRB1*11:01:01:01 (count: 11)
				10 DRB1*11:01:02 (count: 11)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:02:01 (count: 1)
				3 DQB1*05:02:07 (count: 1)
				4 DQB1*05:02:11 (count: 1)
				5 DQB1*05:03:01:01 (count: 1)
				6 DQB1*05:03:01:02 (count: 1)
				7 DQB1*05:106 (count: 1)
				8 DQB1*05:52 (count: 1)
				9 DQB1*05:57 (count: 1)
				10 DQB1*05:97 (count: 1)


