# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			58 reads and 31 pairs are aligned
				1 A*02:77 (count: 29)
				2 A*02:81 (count: 29)
				3 A*02:01:01:01 (count: 29)
				4 A*02:01:01:04 (count: 29)
				5 A*02:01:01:05 (count: 29)
				6 A*02:01:01:07 (count: 29)
				7 A*02:01:01:09 (count: 29)
				8 A*02:01:111 (count: 29)
				9 A*02:01:120 (count: 29)
				10 A*02:01:123 (count: 29)


				1 ranked A*02:407 (abundance: 75.00%)
				2 ranked A*29:05 (abundance: 25.00%)
			64 reads and 34 pairs are aligned
				1 B*44:09 (count: 20)
				2 B*44:02:40 (count: 20)
				3 B*44:02:01:01 (count: 20)
				4 B*44:02:01:05 (count: 20)
				5 B*44:02:37 (count: 20)
				6 B*44:02:38 (count: 20)
				7 B*44:05:01 (count: 20)
				8 B*44:218 (count: 20)
				9 B*44:229 (count: 20)
				10 B*44:230 (count: 20)


				1 ranked B*44:06 (abundance: 100.00%)
			29 reads and 15 pairs are aligned
				1 C*08:127N (count: 10)
				2 C*12:59 (count: 10)
				3 C*06:147 (count: 10)
				4 C*12:03:34:01 (count: 10)
				5 C*12:12 (count: 10)
				6 C*12:22 (count: 10)
				7 C*03:251 (count: 10)
				8 C*05:01:01:01 (count: 10)
				9 C*05:01:01:02 (count: 10)
				10 C*05:01:01:03 (count: 10)


				1 ranked C*06:02:25 (abundance: 100.00%)
			18 reads and 9 pairs are aligned
				1 DRB1*11:01:01:02 (count: 4)
				2 DRB1*11:02:01 (count: 4)
				3 DRB1*11:03:01 (count: 4)
				4 DRB1*13:01:01:02 (count: 4)
				5 DRB1*14:02:01 (count: 4)
				6 DRB1*03:01:01:01 (count: 4)
				7 DRB1*03:01:01:02 (count: 4)
				8 DRB1*11:01:01:01 (count: 4)
				9 DRB1*11:01:02 (count: 4)
				10 DRB1*11:04:01 (count: 4)


				1 ranked DRB1*04:128 (abundance: 66.67%)
				2 ranked DRB1*04:03:12 (abundance: 6.67%)
				3 ranked DRB1*04:10:03 (abundance: 6.67%)
				4 ranked DRB1*04:39 (abundance: 6.67%)
				5 ranked DRB1*04:40 (abundance: 6.67%)
				6 ranked DRB1*04:72:02 (abundance: 6.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)


