# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 25 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:89 (count: 14)
				3 A*02:81 (count: 14)
				4 A*02:01:01:02L (count: 14)
				5 A*68:71 (count: 14)
				6 A*68:139 (count: 14)
				7 A*02:03:03 (count: 14)
				8 A*02:455 (count: 14)
				9 A*68:17 (count: 14)
				10 A*02:51 (count: 14)


			41 reads and 23 pairs are aligned
				1 B*40:285 (count: 15)
				2 B*40:114:01 (count: 15)
				3 B*40:316 (count: 15)
				4 B*40:79 (count: 15)
				5 B*40:01:02 (count: 15)
				6 B*40:01:43 (count: 15)
				7 B*40:130:02 (count: 15)
				8 B*40:23 (count: 15)
				9 B*40:72:01 (count: 15)
				10 B*40:10:01:01 (count: 14)


				1 ranked B*44:191 (abundance: 30.77%)
				2 ranked B*40:01:01 (abundance: 3.64%)
				3 ranked B*40:01:02 (abundance: 3.64%)
				4 ranked B*40:01:43 (abundance: 3.64%)
				5 ranked B*40:07 (abundance: 3.64%)
				6 ranked B*40:113 (abundance: 3.64%)
				7 ranked B*40:114:01 (abundance: 3.64%)
				8 ranked B*40:124:01 (abundance: 3.64%)
				9 ranked B*40:130:02 (abundance: 3.64%)
				10 ranked B*40:147 (abundance: 3.64%)
			49 reads and 27 pairs are aligned
				1 C*03:41:02 (count: 17)
				2 C*03:02:02:01 (count: 17)
				3 C*03:02:15 (count: 17)
				4 C*03:03:01:01 (count: 17)
				5 C*03:03:01:02 (count: 17)
				6 C*03:03:27 (count: 17)
				7 C*03:03:28 (count: 17)
				8 C*03:03:30 (count: 17)
				9 C*03:03:31 (count: 17)
				10 C*03:03:32 (count: 17)


				1 ranked C*12:50 (abundance: 100.00%)
			45 reads and 25 pairs are aligned
				1 DRB1*07:01:01:03 (count: 14)
				2 DRB1*07:01:01:01 (count: 14)
				3 DRB1*07:01:01:02 (count: 14)
				4 DRB1*01:01:01 (count: 12)
				5 DRB1*01:02:01 (count: 12)
				6 DRB1*01:03 (count: 11)
				7 DRB1*12:17 (count: 9)
				8 DRB1*16:02:01:01 (count: 8)
				9 DRB1*16:01:01 (count: 8)
				10 DRB1*16:02:01:02 (count: 8)


				1 ranked DRB1*07:04 (abundance: 19.61%)
				2 ranked DRB1*07:09 (abundance: 19.61%)
				3 ranked DRB1*07:01:01:03 (abundance: 19.61%)
				4 ranked DRB1*01:01:01 (abundance: 10.29%)
				5 ranked DRB1*01:02:01 (abundance: 10.29%)
				6 ranked DRB1*01:03 (abundance: 10.29%)
				7 ranked DRB1*01:13 (abundance: 10.29%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.14%)
				2 ranked DQB1*02:01:04 (abundance: 1.14%)
				3 ranked DQB1*02:01:05 (abundance: 1.14%)
				4 ranked DQB1*02:01:06 (abundance: 1.14%)
				5 ranked DQB1*02:01:07 (abundance: 1.14%)
				6 ranked DQB1*02:01:08 (abundance: 1.14%)
				7 ranked DQB1*02:01:24 (abundance: 1.14%)
				8 ranked DQB1*02:02:02 (abundance: 1.14%)
				9 ranked DQB1*02:02:03 (abundance: 1.14%)
				10 ranked DQB1*02:04 (abundance: 1.14%)
