# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			58 reads and 32 pairs are aligned
				1 A*02:03:01 (count: 32)
				2 A*02:03:03 (count: 31)
				3 A*02:01:01:01 (count: 31)
				4 A*02:01:01:04 (count: 31)
				5 A*02:01:01:05 (count: 31)
				6 A*02:01:01:07 (count: 31)
				7 A*02:01:111 (count: 31)
				8 A*02:01:120 (count: 31)
				9 A*02:01:123 (count: 31)
				10 A*02:01:124 (count: 31)


				1 ranked A*02:03:01 (abundance: 21.43%)
				2 ranked A*02:03:03 (abundance: 21.43%)
				3 ranked A*02:03:05 (abundance: 21.43%)
				4 ranked A*02:03:07 (abundance: 21.43%)
				5 ranked A*02:446 (abundance: 14.29%)
			55 reads and 30 pairs are aligned
				1 B*40:130:02 (count: 20)
				2 B*40:285 (count: 19)
				3 B*40:114:01 (count: 19)
				4 B*40:316 (count: 19)
				5 B*40:79 (count: 19)
				6 B*40:32 (count: 19)
				7 B*07:33:01 (count: 19)
				8 B*40:01:02 (count: 19)
				9 B*40:01:43 (count: 19)
				10 B*40:23 (count: 19)


				1 ranked B*40:130:02 (abundance: 51.96%)
				2 ranked B*55:07 (abundance: 34.64%)
				3 ranked B*13:01:07 (abundance: 6.70%)
				4 ranked B*08:19N (abundance: 6.70%)
			39 reads and 20 pairs are aligned
				1 C*03:41:02 (count: 11)
				2 C*03:04:04 (count: 11)
				3 C*03:02:02:01 (count: 11)
				4 C*03:02:02:03 (count: 11)
				5 C*03:02:15 (count: 11)
				6 C*03:03:01:01 (count: 11)
				7 C*03:03:01:02 (count: 11)
				8 C*03:03:27 (count: 11)
				9 C*03:03:28 (count: 11)
				10 C*03:03:30 (count: 11)


			28 reads and 15 pairs are aligned
				1 DRB1*09:21 (count: 7)
				2 DRB1*14:05:01 (count: 6)
				3 DRB1*14:54:01 (count: 6)
				4 DRB1*14:141 (count: 3)
				5 DRB1*07:01:01:01 (count: 3)
				6 DRB1*07:01:01:02 (count: 3)
				7 DRB1*11:01:01:02 (count: 3)
				8 DRB1*11:02:01 (count: 3)
				9 DRB1*11:03:01 (count: 3)
				10 DRB1*13:01:01:02 (count: 3)


				1 ranked DRB1*14:141 (abundance: 100.00%)
