# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 38 pairs are aligned
				1 A*02:77 (count: 23)
				2 A*02:81 (count: 23)
				3 A*02:01:01:02L (count: 23)
				4 A*02:11:01 (count: 23)
				5 A*02:16 (count: 23)
				6 A*02:85 (count: 23)
				7 A*02:01:121 (count: 23)
				8 A*02:603 (count: 23)
				9 A*02:01:01:10 (count: 23)
				10 A*02:29 (count: 23)


				1 ranked A*23:01:01 (abundance: 5.57%)
				2 ranked A*23:01:17 (abundance: 5.57%)
				3 ranked A*23:01:19 (abundance: 5.57%)
				4 ranked A*23:06 (abundance: 5.57%)
				5 ranked A*23:09 (abundance: 5.57%)
				6 ranked A*23:26 (abundance: 5.57%)
				7 ranked A*23:38N (abundance: 5.57%)
				8 ranked A*23:68 (abundance: 5.57%)
				9 ranked A*23:77 (abundance: 5.57%)
			52 reads and 27 pairs are aligned
				1 B*44:03:33 (count: 26)
				2 B*44:03:01:01 (count: 26)
				3 B*44:03:01:02 (count: 26)
				4 B*44:03:02 (count: 26)
				5 B*44:184 (count: 26)
				6 B*44:02:40 (count: 25)
				7 B*44:03:32 (count: 25)
				8 B*44:64:02 (count: 25)
				9 B*44:02:01:01 (count: 25)
				10 B*44:02:01:03 (count: 25)


				1 ranked B*44:03:02 (abundance: 15.15%)
				2 ranked B*44:03:33 (abundance: 15.15%)
				3 ranked B*44:13 (abundance: 15.15%)
				4 ranked B*44:184 (abundance: 15.15%)
				5 ranked B*44:224 (abundance: 15.15%)
				6 ranked B*13:02:09 (abundance: 9.09%)
				7 ranked B*44:03:01:01 (abundance: 5.37%)
				8 ranked B*44:03:01:02 (abundance: 5.37%)
				9 ranked B*44:03:01:03 (abundance: 4.40%)
			38 reads and 22 pairs are aligned
				1 C*16:01:01:01 (count: 21)
				2 C*16:01:01:02 (count: 21)
				3 C*16:01:20 (count: 21)
				4 C*16:01:21 (count: 21)
				5 C*16:01:22 (count: 21)
				6 C*16:02:01 (count: 21)
				7 C*16:04:01 (count: 21)
				8 C*16:04:03 (count: 21)
				9 C*16:101 (count: 21)
				10 C*16:73 (count: 21)


				1 ranked C*16:01:20 (abundance: 6.67%)
				2 ranked C*16:01:21 (abundance: 6.67%)
				3 ranked C*16:01:22 (abundance: 6.67%)
				4 ranked C*16:02:01 (abundance: 6.67%)
				5 ranked C*16:04:01 (abundance: 6.67%)
				6 ranked C*16:04:03 (abundance: 6.67%)
				7 ranked C*16:101 (abundance: 6.67%)
				8 ranked C*16:39:01 (abundance: 6.67%)
				9 ranked C*16:73 (abundance: 6.67%)
				10 ranked C*16:77N (abundance: 6.67%)
			27 reads and 14 pairs are aligned
				1 DRB1*07:01:01:01 (count: 13)
				2 DRB1*07:01:01:02 (count: 13)
				3 DRB1*07:01:01:03 (count: 11)
				4 DRB1*09:21 (count: 5)
				5 DRB1*04:03:01 (count: 2)
				6 DRB1*07:01:20 (count: 2)
				7 DRB1*07:04 (count: 2)
				8 DRB1*07:09 (count: 2)
				9 DRB1*07:27 (count: 2)
				10 DRB1*07:28 (count: 2)


				1 ranked DRB1*07:01:01:01 (abundance: 90.00%)
				2 ranked DRB1*11:01:08 (abundance: 10.00%)
