# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			68 reads and 36 pairs are aligned
				1 A*24:14:01:01 (count: 23)
				2 A*24:14:01:02 (count: 23)
				3 A*24:152 (count: 23)
				4 A*24:215 (count: 23)
				5 A*24:02:01:05 (count: 23)
				6 A*24:61 (count: 23)
				7 A*23:17 (count: 23)
				8 A*24:02:01:01 (count: 23)
				9 A*24:02:01:02L (count: 23)
				10 A*24:02:85 (count: 23)


			54 reads and 28 pairs are aligned
				1 B*15:01:01:01 (count: 28)
				2 B*15:01:01:02N (count: 28)
				3 B*15:01:01:04 (count: 28)
				4 B*15:01:01:06 (count: 28)
				5 B*15:04:01:01 (count: 28)
				6 B*15:04:01:02 (count: 28)
				7 B*15:04:02 (count: 28)
				8 B*15:07:01 (count: 28)
				9 B*15:08:01 (count: 28)
				10 B*15:11:01 (count: 28)


				1 ranked B*15:01:01:03 (abundance: 2.38%)
				2 ranked B*15:01:17 (abundance: 1.85%)
				3 ranked B*15:01:34 (abundance: 1.85%)
				4 ranked B*15:01:38 (abundance: 1.85%)
				5 ranked B*15:04:02 (abundance: 1.85%)
				6 ranked B*15:07:01 (abundance: 1.85%)
				7 ranked B*15:07:03 (abundance: 1.85%)
				8 ranked B*15:08:01 (abundance: 1.85%)
				9 ranked B*15:11:01 (abundance: 1.85%)
				10 ranked B*15:142 (abundance: 1.85%)
			50 reads and 26 pairs are aligned
				1 C*01:02:01 (count: 21)
				2 C*01:02:36 (count: 21)
				3 C*01:02:39 (count: 21)
				4 C*01:08 (count: 21)
				5 C*01:129 (count: 21)
				6 C*01:30 (count: 21)
				7 C*01:02:30 (count: 20)
				8 C*01:02:37 (count: 20)
				9 C*01:06 (count: 20)
				10 C*01:117N (count: 20)


				1 ranked C*03:113:02 (abundance: 9.09%)
				2 ranked C*03:151 (abundance: 9.09%)
				3 ranked C*15:43 (abundance: 9.09%)
				4 ranked C*01:02:01 (abundance: 6.61%)
				5 ranked C*01:02:30 (abundance: 6.61%)
				6 ranked C*01:02:36 (abundance: 6.61%)
				7 ranked C*01:02:37 (abundance: 6.61%)
				8 ranked C*01:02:39 (abundance: 6.61%)
				9 ranked C*01:06 (abundance: 6.61%)
				10 ranked C*01:08 (abundance: 6.61%)
			33 reads and 17 pairs are aligned
				1 DRB1*15:01:01:02 (count: 8)
				2 DRB1*15:03:01:01 (count: 8)
				3 DRB1*15:03:01:02 (count: 8)
				4 DRB1*08:03:02 (count: 8)
				5 DRB1*15:01:01:03 (count: 7)
				6 DRB1*15:01:01:04 (count: 7)
				7 DRB1*15:01:01:01 (count: 7)
				8 DRB1*15:02:01:02 (count: 5)
				9 DRB1*15:02:01:01 (count: 5)
				10 DRB1*16:02:01:01 (count: 4)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
