# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 23 pairs are aligned
				1 A*11:60 (count: 14)
				2 A*11:190 (count: 14)
				3 A*11:74 (count: 14)
				4 A*11:01:01:02 (count: 14)
				5 A*11:75 (count: 14)
				6 A*11:25:01 (count: 14)
				7 A*11:01:01:01 (count: 14)
				8 A*11:01:01:03 (count: 14)
				9 A*11:01:18 (count: 14)
				10 A*11:02:01 (count: 14)


				1 ranked A*02:46 (abundance: 100.00%)
			16 reads and 8 pairs are aligned
				1 B*27:05:02 (count: 5)
				2 B*27:05:18 (count: 5)
				3 B*27:05:32 (count: 5)
				4 B*27:118 (count: 5)
				5 B*27:144 (count: 5)
				6 B*27:32 (count: 5)
				7 B*27:09 (count: 5)
				8 B*27:10 (count: 5)
				9 B*27:52 (count: 5)
				10 B*40:05 (count: 4)


				1 ranked B*27:47 (abundance: 47.77%)
				2 ranked B*40:293 (abundance: 17.41%)
				3 ranked B*41:11 (abundance: 17.41%)
				4 ranked B*44:219 (abundance: 17.41%)
			21 reads and 12 pairs are aligned
				1 C*02:20 (count: 9)
				2 C*02:71 (count: 9)
				3 C*02:105N (count: 9)
				4 C*02:106 (count: 9)
				5 C*02:13 (count: 9)
				6 C*02:14:02 (count: 9)
				7 C*02:29 (count: 9)
				8 C*02:58 (count: 9)
				9 C*02:72 (count: 9)
				10 C*02:02:17 (count: 9)


				1 ranked C*12:74 (abundance: 50.00%)
				2 ranked C*12:197 (abundance: 50.00%)
			77 reads and 41 pairs are aligned
				1 DRB1*07:01:01:03 (count: 21)
				2 DRB1*07:01:01:01 (count: 21)
				3 DRB1*07:01:01:02 (count: 21)
				4 DRB1*12:01:01:02 (count: 17)
				5 DRB1*12:01:01:03 (count: 17)
				6 DRB1*12:01:01:01 (count: 17)
				7 DRB1*07:01:08 (count: 15)
				8 DRB1*07:01:19 (count: 15)
				9 DRB1*07:66 (count: 15)
				10 DRB1*07:68N (count: 15)


				1 ranked DRB1*12:01:04 (abundance: 28.72%)
				2 ranked DRB1*09:01:02 (abundance: 26.78%)
				3 ranked DRB1*07:04 (abundance: 16.67%)
				4 ranked DRB1*07:01:01:03 (abundance: 16.67%)
				5 ranked DRB1*11:01:08 (abundance: 5.74%)
				6 ranked DRB1*14:141 (abundance: 5.42%)
			16 reads and 9 pairs are aligned
				1 DQB1*02:62 (count: 5)
				2 DQB1*02:02:01:01 (count: 5)
				3 DQB1*02:02:01:02 (count: 4)
				4 DQB1*02:01:01 (count: 4)
				5 DQB1*02:53Q (count: 4)
				6 DQB1*03:01:01:01 (count: 3)
				7 DQB1*03:01:01:02 (count: 3)
				8 DQB1*03:01:01:03 (count: 3)
				9 DQB1*03:01:01:04 (count: 3)
				10 DQB1*03:01:01:05 (count: 3)


				1 ranked DQB1*02:01:08 (abundance: 33.33%)
				2 ranked DQB1*02:12 (abundance: 16.67%)
				3 ranked DQB1*02:62 (abundance: 16.67%)
				4 ranked DQB1*02:65 (abundance: 16.67%)
				5 ranked DQB1*02:02:01:01 (abundance: 16.67%)
