# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 27 pairs are aligned
				1 A*02:89 (count: 15)
				2 A*02:01:01:02L (count: 15)
				3 A*02:11:01 (count: 15)
				4 A*69:01:01 (count: 15)
				5 A*02:85 (count: 15)
				6 A*02:603 (count: 15)
				7 A*02:01:01:10 (count: 15)
				8 A*02:29 (count: 15)
				9 A*02:58 (count: 15)
				10 A*02:602 (count: 15)


				1 ranked A*02:01:18 (abundance: 56.25%)
				2 ranked A*01:194 (abundance: 14.58%)
				3 ranked A*11:12 (abundance: 14.58%)
				4 ranked A*11:250 (abundance: 14.58%)
			39 reads and 20 pairs are aligned
				1 B*15:315 (count: 16)
				2 B*15:377Q (count: 16)
				3 B*44:138Q (count: 16)
				4 B*15:66 (count: 16)
				5 B*46:01:05 (count: 16)
				6 B*15:01:01:03 (count: 16)
				7 B*15:01:38 (count: 16)
				8 B*15:27:01 (count: 16)
				9 B*15:375N (count: 16)
				10 B*15:383 (count: 16)


				1 ranked B*15:07:03 (abundance: 100.00%)
			33 reads and 17 pairs are aligned
				1 C*04:01:62 (count: 13)
				2 C*04:01:01:01 (count: 13)
				3 C*04:01:01:02 (count: 13)
				4 C*04:01:01:03 (count: 13)
				5 C*04:01:01:05 (count: 13)
				6 C*04:01:01:06 (count: 13)
				7 C*04:01:01:07 (count: 13)
				8 C*04:01:44 (count: 13)
				9 C*04:01:56 (count: 13)
				10 C*04:01:66 (count: 13)


				1 ranked C*03:205 (abundance: 100.00%)
			60 reads and 30 pairs are aligned
				1 DRB1*04:01:01:02 (count: 19)
				2 DRB1*04:01:01:01 (count: 18)
				3 DRB1*04:03:01 (count: 18)
				4 DRB1*04:07:01 (count: 17)
				5 DRB1*13:01:01:02 (count: 10)
				6 DRB1*13:01:01:01 (count: 10)
				7 DRB1*13:02:01 (count: 10)
				8 DRB1*11:01:01:02 (count: 9)
				9 DRB1*11:02:01 (count: 9)
				10 DRB1*11:03:01 (count: 9)


				1 ranked DRB1*04:09 (abundance: 25.00%)
				2 ranked DRB1*04:16 (abundance: 25.00%)
				3 ranked DRB1*04:26 (abundance: 25.00%)
				4 ranked DRB1*04:01:01:02 (abundance: 25.00%)
			26 reads and 14 pairs are aligned
				1 DQB1*06:03:01 (count: 11)
				2 DQB1*06:03:12 (count: 10)
				3 DQB1*06:187 (count: 10)
				4 DQB1*06:90 (count: 10)
				5 DQB1*06:03:14 (count: 10)
				6 DQB1*06:03:20 (count: 8)
				7 DQB1*06:02:01:01 (count: 8)
				8 DQB1*06:02:22 (count: 8)
				9 DQB1*06:02:23 (count: 8)
				10 DQB1*06:117 (count: 8)


				1 ranked DQB1*06:03:01 (abundance: 50.00%)
				2 ranked DQB1*06:03:20 (abundance: 50.00%)
