# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00732.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00732.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 28 pairs are aligned
				1 A*11:60 (count: 23)
				2 A*11:190 (count: 23)
				3 A*11:77 (count: 23)
				4 A*11:74 (count: 23)
				5 A*11:01:01:02 (count: 23)
				6 A*11:75 (count: 23)
				7 A*11:01:01:01 (count: 23)
				8 A*11:01:01:03 (count: 23)
				9 A*11:01:18 (count: 23)
				10 A*11:02:01 (count: 23)


				1 ranked A*11:77 (abundance: 66.67%)
				2 ranked A*01:04N (abundance: 33.33%)
			46 reads and 24 pairs are aligned
				1 B*18:01:01:01 (count: 18)
				2 B*18:01:01:02 (count: 18)
				3 B*18:01:01:03 (count: 18)
				4 B*18:01:01:04 (count: 18)
				5 B*18:14 (count: 18)
				6 B*18:26 (count: 18)
				7 B*18:03 (count: 16)
				8 B*18:04 (count: 16)
				9 B*18:108 (count: 16)
				10 B*18:107 (count: 15)


				1 ranked B*35:42:01 (abundance: 42.86%)
				2 ranked B*18:01:24 (abundance: 7.14%)
				3 ranked B*18:02 (abundance: 7.14%)
				4 ranked B*18:105 (abundance: 7.14%)
				5 ranked B*18:122 (abundance: 7.14%)
				6 ranked B*18:14 (abundance: 7.14%)
				7 ranked B*18:26 (abundance: 7.14%)
				8 ranked B*18:69 (abundance: 7.14%)
				9 ranked B*18:01:01:01 (abundance: 1.79%)
				10 ranked B*18:01:01:02 (abundance: 1.79%)
			33 reads and 17 pairs are aligned
				1 C*04:01:62 (count: 13)
				2 C*04:239 (count: 13)
				3 C*04:70 (count: 13)
				4 C*04:01:01:01 (count: 13)
				5 C*04:01:01:02 (count: 13)
				6 C*04:01:01:03 (count: 13)
				7 C*04:01:01:05 (count: 13)
				8 C*04:01:01:06 (count: 13)
				9 C*04:01:01:07 (count: 13)
				10 C*04:01:56 (count: 13)


				1 ranked C*04:01:11 (abundance: 1.13%)
				2 ranked C*04:01:15 (abundance: 1.13%)
				3 ranked C*04:01:30 (abundance: 1.13%)
				4 ranked C*04:01:31 (abundance: 1.13%)
				5 ranked C*04:01:56 (abundance: 1.13%)
				6 ranked C*04:01:62 (abundance: 1.13%)
				7 ranked C*04:01:66 (abundance: 1.13%)
				8 ranked C*04:01:68 (abundance: 1.13%)
				9 ranked C*04:01:70 (abundance: 1.13%)
				10 ranked C*04:01:73 (abundance: 1.13%)
			45 reads and 23 pairs are aligned
				1 DRB1*03:01:01:01 (count: 18)
				2 DRB1*03:01:01:02 (count: 18)
				3 DRB1*11:01:01:02 (count: 15)
				4 DRB1*11:02:01 (count: 15)
				5 DRB1*11:03:01 (count: 15)
				6 DRB1*13:01:01:02 (count: 15)
				7 DRB1*14:02:01 (count: 15)
				8 DRB1*11:01:01:01 (count: 15)
				9 DRB1*11:01:02 (count: 15)
				10 DRB1*11:04:01 (count: 15)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 DQB1*05:03:01:01 (count: 8)
				2 DQB1*05:03:01:02 (count: 8)
				3 DQB1*05:01:01:01 (count: 7)
				4 DQB1*05:01:01:02 (count: 7)
				5 DQB1*05:01:01:03 (count: 7)
				6 DQB1*05:102 (count: 6)
				7 DQB1*05:02:01 (count: 6)
				8 DQB1*05:103 (count: 6)
				9 DQB1*05:106 (count: 6)
				10 DQB1*05:97 (count: 6)


				1 ranked DQB1*05:03:01:01 (abundance: 37.50%)
				2 ranked DQB1*05:03:01:02 (abundance: 37.50%)
				3 ranked DQB1*02:01:01 (abundance: 8.33%)
				4 ranked DQB1*02:53Q (abundance: 8.33%)
				5 ranked DQB1*02:63 (abundance: 8.33%)
