# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00131.bam_reads2.fastq.gz

		hisat2 graph
			40 reads and 20 pairs are aligned
				1 A*03:01:01:03 (count: 16)
				2 A*03:21N (count: 16)
				3 A*03:01:01:01 (count: 16)
				4 A*03:01:01:08 (count: 16)
				5 A*03:01:39 (count: 16)
				6 A*03:01:58 (count: 16)
				7 A*03:01:59 (count: 16)
				8 A*03:02:01 (count: 16)
				9 A*03:02:04 (count: 16)
				10 A*03:11N (count: 16)


				1 ranked A*01:04N (abundance: 100.00%)
			37 reads and 19 pairs are aligned
				1 B*37:10 (count: 13)
				2 B*37:01:01 (count: 13)
				3 B*37:01:10 (count: 13)
				4 B*37:35 (count: 13)
				5 B*37:52 (count: 13)
				6 B*37:58 (count: 13)
				7 B*57:79N (count: 12)
				8 B*57:01:01 (count: 12)
				9 B*57:05 (count: 11)
				10 B*57:11 (count: 11)


				1 ranked B*57:01:01 (abundance: 16.67%)
				2 ranked B*57:01:13 (abundance: 16.67%)
				3 ranked B*57:79N (abundance: 16.67%)
				4 ranked B*15:83 (abundance: 5.00%)
				5 ranked B*37:01:01 (abundance: 5.00%)
				6 ranked B*37:01:10 (abundance: 5.00%)
				7 ranked B*37:10 (abundance: 5.00%)
				8 ranked B*37:34 (abundance: 5.00%)
				9 ranked B*37:35 (abundance: 5.00%)
				10 ranked B*37:43 (abundance: 5.00%)
			37 reads and 19 pairs are aligned
				1 C*06:02:01:01 (count: 17)
				2 C*06:02:01:02 (count: 17)
				3 C*06:02:07 (count: 17)
				4 C*06:02:31 (count: 17)
				5 C*06:02:42 (count: 17)
				6 C*06:02:45 (count: 17)
				7 C*06:04:01 (count: 17)
				8 C*06:04:02 (count: 17)
				9 C*06:102:02 (count: 17)
				10 C*06:106:02 (count: 17)


				1 ranked C*06:02:19 (abundance: 8.33%)
				2 ranked C*06:105 (abundance: 8.33%)
				3 ranked C*06:106:01 (abundance: 8.33%)
				4 ranked C*06:110 (abundance: 8.33%)
				5 ranked C*06:02:31 (abundance: 2.90%)
				6 ranked C*06:02:42 (abundance: 2.90%)
				7 ranked C*06:02:45 (abundance: 2.90%)
				8 ranked C*06:04:01 (abundance: 2.90%)
				9 ranked C*06:04:02 (abundance: 2.90%)
				10 ranked C*06:06 (abundance: 2.90%)
			110 reads and 57 pairs are aligned
				1 DRB1*11:01:01:02 (count: 29)
				2 DRB1*11:01:01:01 (count: 29)
				3 DRB1*14:02:01 (count: 28)
				4 DRB1*11:02:01 (count: 28)
				5 DRB1*11:03:01 (count: 28)
				6 DRB1*11:01:02 (count: 28)
				7 DRB1*11:04:01 (count: 28)
				8 DRB1*13:02:01 (count: 26)
				9 DRB1*14:05:01 (count: 26)
				10 DRB1*07:01:01:03 (count: 26)


				1 ranked DRB1*11:01:08 (abundance: 15.90%)
				2 ranked DRB1*07:04 (abundance: 12.79%)
				3 ranked DRB1*07:09 (abundance: 12.79%)
				4 ranked DRB1*07:01:01:03 (abundance: 12.79%)
				5 ranked DRB1*08:03:02 (abundance: 7.59%)
				6 ranked DRB1*08:14 (abundance: 7.59%)
				7 ranked DRB1*08:18 (abundance: 7.59%)
				8 ranked DRB1*08:35 (abundance: 7.59%)
				9 ranked DRB1*08:63 (abundance: 7.59%)
				10 ranked DRB1*04:185 (abundance: 3.88%)
			17 reads and 9 pairs are aligned
				1 DQB1*03:03:02:04 (count: 6)
				2 DQB1*03:03:02:01 (count: 6)
				3 DQB1*03:03:02:02 (count: 6)
				4 DQB1*03:02:01:01 (count: 5)
				5 DQB1*03:02:01:02 (count: 5)
				6 DQB1*03:02:09 (count: 5)
				7 DQB1*03:211 (count: 5)
				8 DQB1*03:03:02:03 (count: 5)
				9 DQB1*03:195 (count: 5)
				10 DQB1*03:05:01 (count: 4)


				1 ranked DQB1*03:03:02:04 (abundance: 18.45%)
				2 ranked DQB1*03:02:09 (abundance: 8.33%)
				3 ranked DQB1*03:02:11 (abundance: 8.33%)
				4 ranked DQB1*03:03:08 (abundance: 8.33%)
				5 ranked DQB1*03:03:09 (abundance: 8.33%)
				6 ranked DQB1*03:199 (abundance: 8.33%)
				7 ranked DQB1*03:211 (abundance: 8.33%)
				8 ranked DQB1*03:96 (abundance: 8.33%)
				9 ranked DQB1*03:01:08 (abundance: 1.79%)
				10 ranked DQB1*03:01:17 (abundance: 1.79%)
