# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 36 pairs are aligned
				1 A*01:01:01:01 (count: 21)
				2 A*01:01:72 (count: 21)
				3 A*01:196 (count: 21)
				4 A*01:198 (count: 21)
				5 A*01:215 (count: 21)
				6 A*01:52:02N (count: 21)
				7 A*01:01:01:02N (count: 20)
				8 A*01:20 (count: 20)
				9 A*01:02 (count: 20)
				10 A*01:03 (count: 20)


				1 ranked A*01:141 (abundance: 40.00%)
				2 ranked A*01:01:67 (abundance: 15.00%)
				3 ranked A*01:01:68 (abundance: 15.00%)
				4 ranked A*01:157 (abundance: 15.00%)
				5 ranked A*01:161 (abundance: 15.00%)
			43 reads and 22 pairs are aligned
				1 B*08:56:02 (count: 14)
				2 B*08:01:01:01 (count: 14)
				3 B*08:01:01:02 (count: 14)
				4 B*08:01:01:03 (count: 14)
				5 B*08:01:32 (count: 14)
				6 B*08:128 (count: 14)
				7 B*08:136 (count: 14)
				8 B*08:145 (count: 14)
				9 B*08:26:03 (count: 14)
				10 B*08:33 (count: 14)


				1 ranked B*08:01:04 (abundance: 75.00%)
				2 ranked B*08:11 (abundance: 25.00%)
			51 reads and 27 pairs are aligned
				1 C*07:02:01:09 (count: 26)
				2 C*07:02:01:01 (count: 26)
				3 C*07:02:01:03 (count: 26)
				4 C*07:02:01:05 (count: 26)
				5 C*07:02:30 (count: 26)
				6 C*07:02:64 (count: 26)
				7 C*07:155 (count: 26)
				8 C*07:226 (count: 26)
				9 C*07:314:03 (count: 26)
				10 C*07:322 (count: 26)


				1 ranked C*07:01:54 (abundance: 1.52%)
				2 ranked C*07:01:55 (abundance: 1.52%)
				3 ranked C*07:01:56 (abundance: 1.52%)
				4 ranked C*07:01:57 (abundance: 1.52%)
				5 ranked C*07:01:58 (abundance: 1.52%)
				6 ranked C*07:02:02 (abundance: 1.52%)
				7 ranked C*07:02:30 (abundance: 1.52%)
				8 ranked C*07:02:64 (abundance: 1.52%)
				9 ranked C*07:02:71 (abundance: 1.52%)
				10 ranked C*07:02:73 (abundance: 1.52%)
			24 reads and 12 pairs are aligned
				1 DRB1*03:01:01:01 (count: 8)
				2 DRB1*03:01:01:02 (count: 8)
				3 DRB1*14:02:01 (count: 7)
				4 DRB1*14:05:01 (count: 7)
				5 DRB1*14:54:01 (count: 7)
				6 DRB1*11:01:01:02 (count: 6)
				7 DRB1*11:02:01 (count: 6)
				8 DRB1*11:03:01 (count: 6)
				9 DRB1*11:01:01:01 (count: 6)
				10 DRB1*11:01:02 (count: 6)


				1 ranked DRB1*04:191 (abundance: 8.33%)
				2 ranked DRB1*08:01:02 (abundance: 8.33%)
				3 ranked DRB1*08:01:04 (abundance: 8.33%)
				4 ranked DRB1*08:01:06 (abundance: 8.33%)
				5 ranked DRB1*08:26 (abundance: 8.33%)
				6 ranked DRB1*13:55 (abundance: 8.33%)
				7 ranked DRB1*03:124 (abundance: 7.14%)
				8 ranked DRB1*03:130 (abundance: 7.14%)
				9 ranked DRB1*03:13:01 (abundance: 7.14%)
				10 ranked DRB1*03:14 (abundance: 7.14%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:01:01 (count: 1)
				2 DQB1*02:53Q (count: 1)
				3 DQB1*02:63 (count: 1)
				4 DQB1*02:09 (count: 1)
				5 DQB1*02:59 (count: 1)
				6 DQB1*02:48 (count: 1)
				7 DQB1*02:01:04 (count: 1)
				8 DQB1*02:01:05 (count: 1)
				9 DQB1*02:01:06 (count: 1)
				10 DQB1*02:01:07 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 5.88%)
				2 ranked DQB1*02:01:04 (abundance: 5.88%)
				3 ranked DQB1*02:01:05 (abundance: 5.88%)
				4 ranked DQB1*02:01:06 (abundance: 5.88%)
				5 ranked DQB1*02:01:07 (abundance: 5.88%)
				6 ranked DQB1*02:01:24 (abundance: 5.88%)
				7 ranked DQB1*02:07:01 (abundance: 5.88%)
				8 ranked DQB1*02:08 (abundance: 5.88%)
				9 ranked DQB1*02:09 (abundance: 5.88%)
				10 ranked DQB1*02:14:01 (abundance: 5.88%)
