# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			103 reads and 54 pairs are aligned
				1 A*11:01:01:01 (count: 51)
				2 A*11:01:01:03 (count: 51)
				3 A*11:01:18 (count: 51)
				4 A*11:02:01 (count: 51)
				5 A*11:153:02 (count: 51)
				6 A*11:160 (count: 51)
				7 A*11:215N (count: 51)
				8 A*11:60 (count: 50)
				9 A*11:250 (count: 50)
				10 A*11:74 (count: 49)


				1 ranked A*11:01:18 (abundance: 81.82%)
				2 ranked A*11:77 (abundance: 18.18%)
			71 reads and 37 pairs are aligned
				1 B*07:33:01 (count: 27)
				2 B*40:130:02 (count: 27)
				3 B*40:285 (count: 25)
				4 B*40:10:01:01 (count: 25)
				5 B*40:114:01 (count: 25)
				6 B*40:316 (count: 25)
				7 B*40:79 (count: 25)
				8 B*40:10:01:02 (count: 25)
				9 B*07:02:01 (count: 25)
				10 B*07:02:48 (count: 25)


				1 ranked B*40:178 (abundance: 33.33%)
				2 ranked B*07:33:01 (abundance: 33.33%)
				3 ranked B*40:130:02 (abundance: 33.33%)
			55 reads and 28 pairs are aligned
				1 C*03:04:01:01 (count: 16)
				2 C*03:04:01:04 (count: 16)
				3 C*03:04:13 (count: 16)
				4 C*03:04:50 (count: 16)
				5 C*03:04:51 (count: 16)
				6 C*03:04:52 (count: 16)
				7 C*03:04:53 (count: 16)
				8 C*03:04:54 (count: 16)
				9 C*03:140 (count: 16)
				10 C*03:250 (count: 16)


				1 ranked C*03:40:01 (abundance: 100.00%)
			42 reads and 22 pairs are aligned
				1 DRB1*11:01:01:01 (count: 15)
				2 DRB1*11:01:01:02 (count: 14)
				3 DRB1*11:02:01 (count: 14)
				4 DRB1*11:03:01 (count: 14)
				5 DRB1*11:01:02 (count: 14)
				6 DRB1*11:04:01 (count: 14)
				7 DRB1*14:02:01 (count: 13)
				8 DRB1*13:01:01:02 (count: 12)
				9 DRB1*03:01:01:01 (count: 12)
				10 DRB1*13:01:01:01 (count: 12)


				1 ranked DRB1*01:01:08 (abundance: 25.00%)
				2 ranked DRB1*01:07 (abundance: 25.00%)
				3 ranked DRB1*01:20:01 (abundance: 25.00%)
				4 ranked DRB1*01:74 (abundance: 25.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:10:02 (count: 1)
				2 DQB1*03:150 (count: 1)
				3 DQB1*03:191 (count: 1)
				4 DQB1*03:19:01 (count: 1)
				5 DQB1*05:102 (count: 1)
				6 DQB1*05:01:01:01 (count: 1)
				7 DQB1*05:01:01:02 (count: 1)
				8 DQB1*05:01:01:03 (count: 1)
				9 DQB1*05:02:01 (count: 1)
				10 DQB1*05:02:07 (count: 1)


				1 ranked DQB1*03:01:05 (abundance: 1.35%)
				2 ranked DQB1*03:01:06 (abundance: 1.35%)
				3 ranked DQB1*03:01:07 (abundance: 1.35%)
				4 ranked DQB1*03:01:08 (abundance: 1.35%)
				5 ranked DQB1*03:01:09 (abundance: 1.35%)
				6 ranked DQB1*03:01:11 (abundance: 1.35%)
				7 ranked DQB1*03:01:12 (abundance: 1.35%)
				8 ranked DQB1*03:01:17 (abundance: 1.35%)
				9 ranked DQB1*03:01:19 (abundance: 1.35%)
				10 ranked DQB1*03:01:20 (abundance: 1.35%)
