# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 21 pairs are aligned
				1 A*02:77 (count: 13)
				2 A*02:81 (count: 13)
				3 A*02:01:01:02L (count: 13)
				4 A*02:11:01 (count: 13)
				5 A*02:16 (count: 13)
				6 A*69:01:01 (count: 13)
				7 A*02:85 (count: 13)
				8 A*02:01:121 (count: 13)
				9 A*02:603 (count: 13)
				10 A*02:376 (count: 13)


				1 ranked A*01:01:67 (abundance: 11.11%)
				2 ranked A*01:01:68 (abundance: 11.11%)
				3 ranked A*01:157 (abundance: 11.11%)
				4 ranked A*01:161 (abundance: 11.11%)
				5 ranked A*11:199:01 (abundance: 11.11%)
				6 ranked A*11:203 (abundance: 11.11%)
				7 ranked A*11:206 (abundance: 11.11%)
				8 ranked A*11:218 (abundance: 11.11%)
				9 ranked A*30:93 (abundance: 11.11%)
			46 reads and 25 pairs are aligned
				1 B*35:135 (count: 16)
				2 B*15:17:01:01 (count: 16)
				3 B*15:17:03 (count: 16)
				4 B*15:25:01 (count: 16)
				5 B*15:83 (count: 16)
				6 B*51:01:01:01 (count: 16)
				7 B*51:01:07 (count: 16)
				8 B*51:07:01 (count: 16)
				9 B*51:13:01 (count: 16)
				10 B*51:208 (count: 16)


				1 ranked B*51:126 (abundance: 100.00%)
			42 reads and 22 pairs are aligned
				1 C*14:02:01:01 (count: 21)
				2 C*14:02:12 (count: 21)
				3 C*14:02:17 (count: 21)
				4 C*14:02:19 (count: 21)
				5 C*14:03 (count: 21)
				6 C*14:69 (count: 21)
				7 C*14:71 (count: 21)
				8 C*14:74 (count: 21)
				9 C*14:75 (count: 21)
				10 C*14:76 (count: 21)


				1 ranked C*14:02:12 (abundance: 4.00%)
				2 ranked C*14:02:17 (abundance: 4.00%)
				3 ranked C*14:02:19 (abundance: 4.00%)
				4 ranked C*14:02:20 (abundance: 4.00%)
				5 ranked C*14:03 (abundance: 4.00%)
				6 ranked C*14:09 (abundance: 4.00%)
				7 ranked C*14:21N (abundance: 4.00%)
				8 ranked C*14:36 (abundance: 4.00%)
				9 ranked C*14:44 (abundance: 4.00%)
				10 ranked C*14:55 (abundance: 4.00%)
			36 reads and 19 pairs are aligned
				1 DRB1*09:21 (count: 8)
				2 DRB1*14:05:01 (count: 8)
				3 DRB1*14:54:01 (count: 8)
				4 DRB1*13:02:01 (count: 6)
				5 DRB1*04:01:01:01 (count: 5)
				6 DRB1*04:01:01:02 (count: 5)
				7 DRB1*04:07:01 (count: 5)
				8 DRB1*07:01:01:03 (count: 5)
				9 DRB1*04:03:01 (count: 5)
				10 DRB1*07:01:01:01 (count: 5)


				1 ranked DRB1*14:141 (abundance: 57.14%)
				2 ranked DRB1*09:01:02 (abundance: 21.43%)
				3 ranked DRB1*09:21 (abundance: 21.43%)
