# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00641.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00641.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 38 pairs are aligned
				1 A*24:02:01:01 (count: 21)
				2 A*24:02:01:02L (count: 21)
				3 A*24:02:85 (count: 21)
				4 A*24:05:02 (count: 21)
				5 A*24:20 (count: 21)
				6 A*24:355 (count: 21)
				7 A*24:356 (count: 21)
				8 A*24:358 (count: 21)
				9 A*24:362 (count: 21)
				10 A*24:56 (count: 21)


				1 ranked A*02:455 (abundance: 35.29%)
				2 ranked A*23:05 (abundance: 32.35%)
				3 ranked A*23:17 (abundance: 32.35%)
			41 reads and 22 pairs are aligned
				1 B*15:03:01:02 (count: 15)
				2 B*15:09 (count: 15)
				3 B*15:10:01 (count: 15)
				4 B*15:18:01:02 (count: 15)
				5 B*15:242:02 (count: 15)
				6 B*15:354 (count: 15)
				7 B*15:380N (count: 15)
				8 B*15:64:02 (count: 15)
				9 B*15:220 (count: 14)
				10 B*15:03:01:01 (count: 14)


				1 ranked B*07:86 (abundance: 25.06%)
				2 ranked B*15:02:06 (abundance: 9.78%)
				3 ranked B*07:145 (abundance: 9.49%)
				4 ranked B*15:03:01:01 (abundance: 6.33%)
				5 ranked B*15:09 (abundance: 4.28%)
				6 ranked B*15:10:01 (abundance: 4.28%)
				7 ranked B*15:151 (abundance: 4.28%)
				8 ranked B*15:197:01 (abundance: 4.28%)
				9 ranked B*15:220 (abundance: 4.28%)
				10 ranked B*15:23 (abundance: 4.28%)
			38 reads and 21 pairs are aligned
				1 C*02:10:02 (count: 12)
				2 C*02:10:01:02 (count: 11)
				3 C*12:181 (count: 10)
				4 C*02:10:01:01 (count: 10)
				5 C*02:10:01:03 (count: 10)
				6 C*07:02:01:09 (count: 9)
				7 C*07:02:01:01 (count: 9)
				8 C*07:02:01:02 (count: 9)
				9 C*07:02:01:03 (count: 9)
				10 C*07:02:01:04 (count: 9)


				1 ranked C*15:16 (abundance: 32.29%)
				2 ranked C*07:07 (abundance: 12.05%)
				3 ranked C*12:197 (abundance: 9.34%)
				4 ranked C*12:74 (abundance: 9.34%)
				5 ranked C*07:02:44 (abundance: 5.28%)
				6 ranked C*07:02:67 (abundance: 5.28%)
				7 ranked C*07:244 (abundance: 5.28%)
				8 ranked C*07:344 (abundance: 5.28%)
				9 ranked C*07:345 (abundance: 5.28%)
				10 ranked C*07:346 (abundance: 5.28%)
			59 reads and 31 pairs are aligned
				1 DRB1*11:01:01:02 (count: 18)
				2 DRB1*11:02:01 (count: 18)
				3 DRB1*11:03:01 (count: 18)
				4 DRB1*11:01:01:01 (count: 18)
				5 DRB1*11:01:02 (count: 18)
				6 DRB1*11:04:01 (count: 18)
				7 DRB1*14:02:01 (count: 17)
				8 DRB1*13:01:01:02 (count: 16)
				9 DRB1*03:01:01:01 (count: 16)
				10 DRB1*03:01:01:02 (count: 16)


				1 ranked DRB1*15:02:01:01 (abundance: 34.62%)
				2 ranked DRB1*11:146 (abundance: 25.00%)
				3 ranked DRB1*03:17 (abundance: 24.99%)
				4 ranked DRB1*15:01:17 (abundance: 15.40%)
			53 reads and 28 pairs are aligned
				1 DQB1*06:02:01:01 (count: 26)
				2 DQB1*06:02:23 (count: 23)
				3 DQB1*06:111 (count: 23)
				4 DQB1*06:125 (count: 23)
				5 DQB1*06:02:22 (count: 23)
				6 DQB1*06:03:01 (count: 22)
				7 DQB1*06:03:14 (count: 22)
				8 DQB1*06:117 (count: 21)
				9 DQB1*06:187 (count: 21)
				10 DQB1*06:90 (count: 21)


				1 ranked DQB1*06:112N (abundance: 37.50%)
				2 ranked DQB1*06:02:01:01 (abundance: 37.50%)
				3 ranked DQB1*06:03:01 (abundance: 9.17%)
				4 ranked DQB1*06:03:14 (abundance: 9.17%)
				5 ranked DQB1*06:08:01 (abundance: 6.67%)
