# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 25 pairs are aligned
				1 A*03:01:02 (count: 19)
				2 A*03:01:01:05 (count: 19)
				3 A*03:231:02 (count: 19)
				4 A*03:258 (count: 19)
				5 A*03:01:01:07 (count: 16)
				6 A*03:01:01:03 (count: 15)
				7 A*03:01:01:01 (count: 15)
				8 A*03:01:01:08 (count: 15)
				9 A*03:01:39 (count: 15)
				10 A*03:01:58 (count: 15)


				1 ranked A*03:01:02 (abundance: 1.64%)
				2 ranked A*03:01:03 (abundance: 1.64%)
				3 ranked A*03:01:39 (abundance: 1.64%)
				4 ranked A*03:01:58 (abundance: 1.64%)
				5 ranked A*03:01:59 (abundance: 1.64%)
				6 ranked A*03:02:01 (abundance: 1.64%)
				7 ranked A*03:02:04 (abundance: 1.64%)
				8 ranked A*03:03N (abundance: 1.64%)
				9 ranked A*03:107 (abundance: 1.64%)
				10 ranked A*03:11N (abundance: 1.64%)
			36 reads and 20 pairs are aligned
				1 B*40:05 (count: 18)
				2 B*40:02:01 (count: 18)
				3 B*40:309 (count: 18)
				4 B*40:302 (count: 18)
				5 B*27:02:01 (count: 18)
				6 B*27:05:02 (count: 18)
				7 B*27:05:18 (count: 18)
				8 B*27:05:32 (count: 18)
				9 B*27:101 (count: 18)
				10 B*27:118 (count: 18)


				1 ranked B*37:02 (abundance: 66.67%)
				2 ranked B*47:01:01:03 (abundance: 33.33%)
			48 reads and 26 pairs are aligned
				1 C*06:02:01:01 (count: 17)
				2 C*06:02:01:02 (count: 17)
				3 C*06:02:38 (count: 17)
				4 C*06:02:42 (count: 17)
				5 C*06:02:44 (count: 17)
				6 C*06:02:45 (count: 17)
				7 C*06:02:46 (count: 17)
				8 C*06:04:01 (count: 17)
				9 C*06:103 (count: 17)
				10 C*06:106:02 (count: 17)


				1 ranked C*02:02:17 (abundance: 100.00%)
			32 reads and 16 pairs are aligned
				1 DRB1*15:01:01:03 (count: 9)
				2 DRB1*15:01:01:04 (count: 9)
				3 DRB1*15:01:01:02 (count: 9)
				4 DRB1*15:03:01:01 (count: 9)
				5 DRB1*15:03:01:02 (count: 9)
				6 DRB1*16:02:01:01 (count: 8)
				7 DRB1*16:01:01 (count: 8)
				8 DRB1*16:02:01:02 (count: 8)
				9 DRB1*15:01:01:01 (count: 8)
				10 DRB1*15:02:01:02 (count: 7)


				1 ranked DRB1*08:01:01 (abundance: 45.45%)
				2 ranked DRB1*15:01:01:03 (abundance: 9.92%)
				3 ranked DRB1*15:01:01:04 (abundance: 9.92%)
				4 ranked DRB1*15:02:02 (abundance: 4.96%)
				5 ranked DRB1*15:04 (abundance: 4.96%)
				6 ranked DRB1*15:07:01 (abundance: 4.96%)
				7 ranked DRB1*16:01:01 (abundance: 4.96%)
				8 ranked DRB1*16:03 (abundance: 4.96%)
				9 ranked DRB1*16:04 (abundance: 4.96%)
				10 ranked DRB1*16:07 (abundance: 4.96%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:02:01:01 (count: 2)
				2 DQB1*06:02:22 (count: 2)
				3 DQB1*06:02:23 (count: 2)
				4 DQB1*06:117 (count: 2)
				5 DQB1*06:125 (count: 2)
				6 DQB1*06:188 (count: 2)
				7 DQB1*06:37 (count: 1)
				8 DQB1*06:02:25 (count: 1)
				9 DQB1*06:03:20 (count: 1)
				10 DQB1*06:44 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 2.13%)
				2 ranked DQB1*06:02:12 (abundance: 2.13%)
				3 ranked DQB1*06:02:15 (abundance: 2.13%)
				4 ranked DQB1*06:02:22 (abundance: 2.13%)
				5 ranked DQB1*06:02:23 (abundance: 2.13%)
				6 ranked DQB1*06:02:25 (abundance: 2.13%)
				7 ranked DQB1*06:03:01 (abundance: 2.13%)
				8 ranked DQB1*06:03:10 (abundance: 2.13%)
				9 ranked DQB1*06:03:12 (abundance: 2.13%)
				10 ranked DQB1*06:03:14 (abundance: 2.13%)
