# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00244.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00244.bam_reads2.fastq.gz

		hisat2 graph
			57 reads and 30 pairs are aligned
				1 A*02:533 (count: 29)
				2 A*02:01:01:01 (count: 29)
				3 A*02:01:01:05 (count: 29)
				4 A*02:01:01:07 (count: 29)
				5 A*02:01:120 (count: 29)
				6 A*02:01:123 (count: 29)
				7 A*02:01:124 (count: 29)
				8 A*02:01:125 (count: 29)
				9 A*02:01:126 (count: 29)
				10 A*02:06:01:01 (count: 29)


				1 ranked A*02:01:09 (abundance: 100.00%)
			28 reads and 15 pairs are aligned
				1 B*58:01:01:01 (count: 9)
				2 B*58:01:01:02 (count: 9)
				3 B*58:01:19 (count: 9)
				4 B*15:151 (count: 9)
				5 B*35:01:01:03 (count: 8)
				6 B*58:31N (count: 8)
				7 B*58:01:07 (count: 8)
				8 B*35:05:01 (count: 8)
				9 B*35:228 (count: 8)
				10 B*35:271 (count: 8)


				1 ranked B*15:383 (abundance: 100.00%)
			40 reads and 22 pairs are aligned
				1 C*07:18 (count: 13)
				2 C*07:517 (count: 13)
				3 C*07:19 (count: 12)
				4 C*07:06 (count: 12)
				5 C*07:01:27 (count: 10)
				6 C*07:330:02 (count: 10)
				7 C*07:412 (count: 9)
				8 C*07:01:01:01 (count: 9)
				9 C*07:01:01:02 (count: 9)
				10 C*07:01:01:03 (count: 9)


				1 ranked C*07:01:20 (abundance: 33.33%)
				2 ranked C*07:18 (abundance: 22.22%)
				3 ranked C*07:19 (abundance: 22.22%)
				4 ranked C*07:517 (abundance: 22.22%)
			86 reads and 45 pairs are aligned
				1 DRB1*03:01:01:01 (count: 22)
				2 DRB1*03:01:01:02 (count: 22)
				3 DRB1*14:02:01 (count: 20)
				4 DRB1*04:03:01 (count: 19)
				5 DRB1*04:01:01:01 (count: 18)
				6 DRB1*04:01:01:02 (count: 18)
				7 DRB1*04:07:01 (count: 18)
				8 DRB1*14:05:01 (count: 18)
				9 DRB1*14:54:01 (count: 18)
				10 DRB1*11:01:01:02 (count: 18)


				1 ranked DRB1*04:05:01 (abundance: 19.41%)
				2 ranked DRB1*04:08:01 (abundance: 19.41%)
				3 ranked DRB1*07:01:18 (abundance: 17.09%)
				4 ranked DRB1*12:06 (abundance: 5.12%)
				5 ranked DRB1*03:01:02 (abundance: 2.68%)
				6 ranked DRB1*03:01:23 (abundance: 2.68%)
				7 ranked DRB1*03:04:01 (abundance: 2.68%)
				8 ranked DRB1*03:06 (abundance: 2.68%)
				9 ranked DRB1*03:07 (abundance: 2.68%)
				10 ranked DRB1*03:15:01 (abundance: 2.68%)
			24 reads and 12 pairs are aligned
				1 DQB1*02:01:01 (count: 6)
				2 DQB1*02:53Q (count: 6)
				3 DQB1*03:03:02:04 (count: 6)
				4 DQB1*03:02:01:01 (count: 6)
				5 DQB1*03:02:01:02 (count: 6)
				6 DQB1*03:02:12 (count: 6)
				7 DQB1*03:211 (count: 6)
				8 DQB1*03:03:02:01 (count: 6)
				9 DQB1*03:03:02:02 (count: 6)
				10 DQB1*03:03:02:03 (count: 6)


				1 ranked DQB1*03:96 (abundance: 33.34%)
				2 ranked DQB1*03:03:02:03 (abundance: 7.02%)
				3 ranked DQB1*03:02:10 (abundance: 3.51%)
				4 ranked DQB1*03:02:11 (abundance: 3.51%)
				5 ranked DQB1*03:02:20 (abundance: 3.51%)
				6 ranked DQB1*03:03:07 (abundance: 3.51%)
				7 ranked DQB1*03:03:08 (abundance: 3.51%)
				8 ranked DQB1*03:03:13 (abundance: 3.51%)
				9 ranked DQB1*03:105 (abundance: 3.51%)
				10 ranked DQB1*03:168 (abundance: 3.51%)
