# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 32 pairs are aligned
				1 A*02:77 (count: 20)
				2 A*02:81 (count: 20)
				3 A*02:01:01:02L (count: 20)
				4 A*02:11:01 (count: 20)
				5 A*02:16 (count: 20)
				6 A*02:85 (count: 20)
				7 A*02:01:121 (count: 20)
				8 A*02:603 (count: 20)
				9 A*02:01:01:10 (count: 20)
				10 A*02:29 (count: 20)


				1 ranked A*23:01:17 (abundance: 53.33%)
				2 ranked A*02:07:05 (abundance: 46.67%)
			57 reads and 29 pairs are aligned
				1 B*39:08 (count: 19)
				2 B*38:60 (count: 18)
				3 B*39:01:01:02L (count: 18)
				4 B*38:01:01 (count: 18)
				5 B*38:01:08 (count: 18)
				6 B*38:02:01 (count: 18)
				7 B*38:09 (count: 18)
				8 B*39:01:01:03 (count: 18)
				9 B*39:01:01:04 (count: 18)
				10 B*39:01:21 (count: 18)


				1 ranked B*07:100 (abundance: 37.50%)
				2 ranked B*39:08 (abundance: 15.62%)
				3 ranked B*39:13:01 (abundance: 15.62%)
				4 ranked B*39:13:02 (abundance: 15.62%)
				5 ranked B*39:49 (abundance: 15.62%)
			29 reads and 15 pairs are aligned
				1 C*12:13 (count: 8)
				2 C*12:59 (count: 8)
				3 C*12:12 (count: 8)
				4 C*06:02:01:01 (count: 8)
				5 C*06:02:01:02 (count: 8)
				6 C*06:02:01:03 (count: 8)
				7 C*06:02:07 (count: 8)
				8 C*06:02:38 (count: 8)
				9 C*06:02:42 (count: 8)
				10 C*06:02:44 (count: 8)


			28 reads and 14 pairs are aligned
				1 DRB1*01:01:01 (count: 8)
				2 DRB1*01:03 (count: 8)
				3 DRB1*01:02:01 (count: 8)
				4 DRB1*12:17 (count: 7)
				5 DRB1*08:03:02 (count: 6)
				6 DRB1*16:01:01 (count: 3)
				7 DRB1*16:02:01:02 (count: 3)
				8 DRB1*15:02:01:02 (count: 2)
				9 DRB1*15:02:01:01 (count: 2)
				10 DRB1*15:01:01:02 (count: 2)


				1 ranked DRB1*01:01:01 (abundance: 25.00%)
				2 ranked DRB1*01:02:01 (abundance: 25.00%)
				3 ranked DRB1*01:03 (abundance: 25.00%)
				4 ranked DRB1*01:13 (abundance: 25.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*04:02:01 (count: 1)
				3 DQB1*04:11 (count: 1)
				4 DQB1*04:32 (count: 1)
				5 DQB1*03:03:02:01 (count: 1)
				6 DQB1*03:03:02:02 (count: 1)
				7 DQB1*03:03:02:03 (count: 1)
				8 DQB1*03:03:04 (count: 1)
				9 DQB1*03:195 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 6.45%)
				2 ranked DQB1*03:02:09 (abundance: 3.23%)
				3 ranked DQB1*03:02:11 (abundance: 3.23%)
				4 ranked DQB1*03:02:12 (abundance: 3.23%)
				5 ranked DQB1*03:03:04 (abundance: 3.23%)
				6 ranked DQB1*03:03:08 (abundance: 3.23%)
				7 ranked DQB1*03:03:09 (abundance: 3.23%)
				8 ranked DQB1*03:03:10 (abundance: 3.23%)
				9 ranked DQB1*03:05:01 (abundance: 3.23%)
				10 ranked DQB1*03:100 (abundance: 3.23%)
