# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 38 pairs are aligned
				1 A*24:23 (count: 23)
				2 A*24:152 (count: 23)
				3 A*24:02:01:01 (count: 23)
				4 A*24:02:01:02L (count: 23)
				5 A*24:03:01:01 (count: 23)
				6 A*24:03:04 (count: 23)
				7 A*24:07:01 (count: 23)
				8 A*24:08 (count: 23)
				9 A*24:10:01 (count: 23)
				10 A*24:20 (count: 23)


				1 ranked A*01:01:72 (abundance: 3.57%)
				2 ranked A*01:02 (abundance: 3.57%)
				3 ranked A*01:09:01 (abundance: 3.57%)
				4 ranked A*01:128 (abundance: 3.57%)
				5 ranked A*01:165 (abundance: 3.57%)
				6 ranked A*01:16N (abundance: 3.57%)
				7 ranked A*01:194 (abundance: 3.57%)
				8 ranked A*01:196 (abundance: 3.57%)
				9 ranked A*01:198 (abundance: 3.57%)
				10 ranked A*01:20 (abundance: 3.57%)
			59 reads and 30 pairs are aligned
				1 B*44:09 (count: 20)
				2 B*44:02:40 (count: 20)
				3 B*44:03:32 (count: 20)
				4 B*44:03:33 (count: 20)
				5 B*44:64:02 (count: 20)
				6 B*44:02:01:01 (count: 20)
				7 B*44:02:17 (count: 20)
				8 B*44:02:37 (count: 20)
				9 B*44:03:01:01 (count: 20)
				10 B*44:03:02 (count: 20)


				1 ranked B*47:04 (abundance: 66.67%)
				2 ranked B*44:02:09 (abundance: 33.33%)
			56 reads and 29 pairs are aligned
				1 C*07:04:02 (count: 15)
				2 C*07:412 (count: 15)
				3 C*07:149 (count: 15)
				4 C*07:01:01:05 (count: 15)
				5 C*07:02:05 (count: 15)
				6 C*07:30 (count: 15)
				7 C*07:386 (count: 15)
				8 C*07:01:01:01 (count: 15)
				9 C*07:01:01:02 (count: 15)
				10 C*07:01:01:03 (count: 15)


				1 ranked C*07:02:44 (abundance: 4.76%)
				2 ranked C*07:02:46 (abundance: 4.76%)
				3 ranked C*07:02:67 (abundance: 4.76%)
				4 ranked C*07:04:10 (abundance: 4.76%)
				5 ranked C*07:244 (abundance: 4.76%)
				6 ranked C*07:341:01 (abundance: 4.76%)
				7 ranked C*07:344 (abundance: 4.76%)
				8 ranked C*07:345 (abundance: 4.76%)
				9 ranked C*07:346 (abundance: 4.76%)
				10 ranked C*07:347N (abundance: 4.76%)
			19 reads and 10 pairs are aligned
				1 DRB1*07:01:01:03 (count: 5)
				2 DRB1*07:01:01:01 (count: 5)
				3 DRB1*07:01:01:02 (count: 5)
				4 DRB1*03:01:01:01 (count: 4)
				5 DRB1*07:01:20 (count: 3)
				6 DRB1*07:04 (count: 3)
				7 DRB1*07:09 (count: 3)
				8 DRB1*07:27 (count: 3)
				9 DRB1*07:28 (count: 3)
				10 DRB1*07:35 (count: 3)


				1 ranked DRB1*07:04 (abundance: 22.22%)
				2 ranked DRB1*07:09 (abundance: 22.22%)
				3 ranked DRB1*07:01:01:03 (abundance: 22.22%)
				4 ranked DRB1*04:176 (abundance: 8.33%)
				5 ranked DRB1*04:185 (abundance: 8.33%)
				6 ranked DRB1*04:186N (abundance: 8.33%)
				7 ranked DRB1*04:98:01 (abundance: 8.33%)
