# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 32 pairs are aligned
				1 A*30:02:01:01 (count: 19)
				2 A*30:107 (count: 19)
				3 A*30:03 (count: 18)
				4 A*30:02:01:02 (count: 16)
				5 A*30:02:01:03 (count: 16)
				6 A*30:07 (count: 16)
				7 A*32:27N (count: 13)
				8 A*32:01:01 (count: 13)
				9 A*32:01:24 (count: 13)
				10 A*32:06 (count: 13)


				1 ranked A*30:01:09 (abundance: 8.33%)
				2 ranked A*30:59N (abundance: 8.33%)
				3 ranked A*30:01:01 (abundance: 4.17%)
				4 ranked A*30:01:11 (abundance: 4.17%)
				5 ranked A*30:03 (abundance: 4.17%)
				6 ranked A*30:04:01 (abundance: 4.17%)
				7 ranked A*30:07 (abundance: 4.17%)
				8 ranked A*30:106 (abundance: 4.17%)
				9 ranked A*30:107 (abundance: 4.17%)
				10 ranked A*30:25 (abundance: 4.17%)
			41 reads and 22 pairs are aligned
				1 B*57:79N (count: 14)
				2 B*57:11 (count: 14)
				3 B*57:82 (count: 14)
				4 B*57:01:01 (count: 14)
				5 B*57:06 (count: 14)
				6 B*57:83 (count: 14)
				7 B*57:05 (count: 13)
				8 B*57:03:01:01 (count: 13)
				9 B*57:03:01:02 (count: 13)
				10 B*57:04:01 (count: 13)


				1 ranked B*58:11 (abundance: 16.44%)
				2 ranked B*57:01:01 (abundance: 8.20%)
				3 ranked B*57:01:13 (abundance: 8.20%)
				4 ranked B*57:06 (abundance: 8.20%)
				5 ranked B*57:11 (abundance: 8.20%)
				6 ranked B*57:79N (abundance: 8.20%)
				7 ranked B*57:82 (abundance: 8.20%)
				8 ranked B*57:83 (abundance: 8.20%)
				9 ranked B*15:16:01:01 (abundance: 4.35%)
				10 ranked B*57:03:01:01 (abundance: 3.05%)
			36 reads and 18 pairs are aligned
				1 C*02:10:02 (count: 10)
				2 C*02:02:02:01 (count: 8)
				3 C*02:02:02:02 (count: 8)
				4 C*02:02:02:04 (count: 8)
				5 C*02:02:02:05 (count: 8)
				6 C*02:02:27 (count: 8)
				7 C*02:02:29 (count: 8)
				8 C*02:02:31 (count: 8)
				9 C*02:02:32 (count: 8)
				10 C*02:102 (count: 8)


				1 ranked C*07:399 (abundance: 20.83%)
				2 ranked C*05:09:02 (abundance: 20.83%)
				3 ranked C*16:02:11 (abundance: 20.83%)
				4 ranked C*07:01:02 (abundance: 5.36%)
				5 ranked C*07:01:27 (abundance: 5.36%)
				6 ranked C*07:01:52 (abundance: 5.36%)
				7 ranked C*07:453 (abundance: 5.36%)
				8 ranked C*07:547 (abundance: 5.36%)
				9 ranked C*07:89 (abundance: 5.36%)
				10 ranked C*07:93 (abundance: 5.36%)
			64 reads and 34 pairs are aligned
				1 DRB1*11:01:01:02 (count: 28)
				2 DRB1*11:02:01 (count: 28)
				3 DRB1*11:03:01 (count: 28)
				4 DRB1*11:01:01:01 (count: 28)
				5 DRB1*11:01:02 (count: 28)
				6 DRB1*11:04:01 (count: 28)
				7 DRB1*13:02:01 (count: 27)
				8 DRB1*13:01:01:02 (count: 25)
				9 DRB1*14:02:01 (count: 25)
				10 DRB1*13:01:01:01 (count: 25)


				1 ranked DRB1*13:02:01 (abundance: 23.53%)
				2 ranked DRB1*13:06 (abundance: 23.53%)
				3 ranked DRB1*13:10 (abundance: 23.53%)
				4 ranked DRB1*13:01:01:02 (abundance: 23.53%)
				5 ranked DRB1*03:124 (abundance: 5.88%)
			25 reads and 13 pairs are aligned
				1 DQB1*06:09:01 (count: 11)
				2 DQB1*06:04:01 (count: 7)
				3 DQB1*06:84 (count: 7)
				4 DQB1*06:37 (count: 4)
				5 DQB1*06:02:01:01 (count: 4)
				6 DQB1*06:02:22 (count: 4)
				7 DQB1*06:02:23 (count: 4)
				8 DQB1*06:03:01 (count: 4)
				9 DQB1*06:03:12 (count: 4)
				10 DQB1*06:03:14 (count: 4)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
