# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 35 pairs are aligned
				1 A*02:533 (count: 19)
				2 A*02:01:01:01 (count: 19)
				3 A*02:01:01:04 (count: 19)
				4 A*02:01:01:07 (count: 19)
				5 A*02:01:111 (count: 19)
				6 A*02:01:120 (count: 19)
				7 A*02:01:123 (count: 19)
				8 A*02:01:124 (count: 19)
				9 A*02:01:125 (count: 19)
				10 A*02:01:126 (count: 19)


				1 ranked A*30:01:09 (abundance: 30.00%)
				2 ranked A*30:59N (abundance: 30.00%)
				3 ranked A*34:01:01 (abundance: 13.33%)
				4 ranked A*34:05 (abundance: 13.33%)
				5 ranked A*34:14 (abundance: 13.33%)
			39 reads and 20 pairs are aligned
				1 B*07:02:01 (count: 15)
				2 B*07:02:48 (count: 15)
				3 B*07:03 (count: 15)
				4 B*07:06:01 (count: 15)
				5 B*07:06:02 (count: 15)
				6 B*07:07 (count: 15)
				7 B*07:237 (count: 15)
				8 B*07:252 (count: 15)
				9 B*07:253 (count: 15)
				10 B*07:254 (count: 15)


				1 ranked B*08:01:29 (abundance: 1.85%)
				2 ranked B*08:01:32 (abundance: 1.85%)
				3 ranked B*08:02 (abundance: 1.85%)
				4 ranked B*08:08N (abundance: 1.85%)
				5 ranked B*08:108 (abundance: 1.85%)
				6 ranked B*08:128 (abundance: 1.85%)
				7 ranked B*08:132 (abundance: 1.85%)
				8 ranked B*08:134 (abundance: 1.85%)
				9 ranked B*08:136 (abundance: 1.85%)
				10 ranked B*08:139 (abundance: 1.85%)
			35 reads and 18 pairs are aligned
				1 C*17:01:01:02 (count: 10)
				2 C*17:01:01:03 (count: 10)
				3 C*17:01:01:05 (count: 10)
				4 C*17:01:12 (count: 10)
				5 C*17:01:13 (count: 10)
				6 C*17:03:01 (count: 10)
				7 C*17:03:02 (count: 10)
				8 C*17:01:01:04 (count: 10)
				9 C*17:30 (count: 9)
				10 C*07:02:01:09 (count: 8)


				1 ranked C*17:01:12 (abundance: 16.67%)
				2 ranked C*17:01:13 (abundance: 16.67%)
				3 ranked C*17:03:01 (abundance: 16.67%)
				4 ranked C*17:03:02 (abundance: 16.67%)
				5 ranked C*17:05 (abundance: 16.67%)
				6 ranked C*17:01:01:02 (abundance: 4.17%)
				7 ranked C*17:01:01:03 (abundance: 4.17%)
				8 ranked C*17:01:01:04 (abundance: 4.17%)
				9 ranked C*17:01:01:05 (abundance: 4.17%)
			17 reads and 9 pairs are aligned
				1 DRB1*11:01:01:02 (count: 6)
				2 DRB1*11:02:01 (count: 6)
				3 DRB1*11:03:01 (count: 6)
				4 DRB1*12:01:01:02 (count: 6)
				5 DRB1*12:01:01:03 (count: 6)
				6 DRB1*13:01:01:02 (count: 6)
				7 DRB1*14:02:01 (count: 6)
				8 DRB1*11:01:01:01 (count: 6)
				9 DRB1*11:01:02 (count: 6)
				10 DRB1*11:04:01 (count: 6)


				1 ranked DRB1*15:01:01:03 (abundance: 25.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.00%)
				3 ranked DRB1*15:02:02 (abundance: 16.67%)
				4 ranked DRB1*15:04 (abundance: 16.67%)
				5 ranked DRB1*15:07:01 (abundance: 16.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


