# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 25 pairs are aligned
				1 A*29:01:01:02N (count: 18)
				2 A*29:01:01:01 (count: 18)
				3 A*29:02:01:01 (count: 18)
				4 A*29:02:01:03 (count: 18)
				5 A*29:02:17 (count: 18)
				6 A*29:71 (count: 18)
				7 A*29:90 (count: 18)
				8 A*29:92 (count: 18)
				9 A*29:93 (count: 18)
				10 A*29:40 (count: 17)


				1 ranked A*29:01:05 (abundance: 16.67%)
				2 ranked A*34:02:01 (abundance: 16.67%)
				3 ranked A*66:02 (abundance: 16.67%)
				4 ranked A*29:01:01:02N (abundance: 5.56%)
				5 ranked A*29:01:09 (abundance: 2.78%)
				6 ranked A*29:02:03 (abundance: 2.78%)
				7 ranked A*29:02:17 (abundance: 2.78%)
				8 ranked A*29:03 (abundance: 2.78%)
				9 ranked A*29:39 (abundance: 2.78%)
				10 ranked A*29:40 (abundance: 2.78%)
			39 reads and 20 pairs are aligned
				1 B*35:270 (count: 14)
				2 B*35:02:03 (count: 14)
				3 B*35:273 (count: 14)
				4 B*35:02:01 (count: 14)
				5 B*35:95 (count: 14)
				6 B*44:18 (count: 13)
				7 B*58:02:02 (count: 13)
				8 B*35:01:22 (count: 13)
				9 B*35:03:19 (count: 13)
				10 B*35:228 (count: 13)


				1 ranked B*35:02:01 (abundance: 9.23%)
				2 ranked B*35:02:03 (abundance: 9.23%)
				3 ranked B*35:270 (abundance: 9.23%)
				4 ranked B*35:273 (abundance: 9.23%)
				5 ranked B*35:95 (abundance: 9.23%)
				6 ranked B*44:138Q (abundance: 7.69%)
				7 ranked B*44:18 (abundance: 7.69%)
				8 ranked B*44:27:01 (abundance: 7.69%)
				9 ranked B*45:01:01 (abundance: 7.69%)
				10 ranked B*45:19 (abundance: 7.69%)
			34 reads and 19 pairs are aligned
				1 C*12:13 (count: 12)
				2 C*12:59 (count: 12)
				3 C*12:22 (count: 12)
				4 C*06:02:01:01 (count: 12)
				5 C*06:02:01:02 (count: 12)
				6 C*06:02:01:03 (count: 12)
				7 C*06:02:38 (count: 12)
				8 C*06:02:42 (count: 12)
				9 C*06:02:44 (count: 12)
				10 C*06:02:45 (count: 12)


				1 ranked C*04:01:11 (abundance: 1.93%)
				2 ranked C*04:01:15 (abundance: 1.93%)
				3 ranked C*04:01:30 (abundance: 1.93%)
				4 ranked C*04:01:44 (abundance: 1.93%)
				5 ranked C*04:01:56 (abundance: 1.93%)
				6 ranked C*04:01:57 (abundance: 1.93%)
				7 ranked C*04:01:70 (abundance: 1.93%)
				8 ranked C*04:01:73 (abundance: 1.93%)
				9 ranked C*04:01:76 (abundance: 1.93%)
				10 ranked C*04:10 (abundance: 1.93%)
			66 reads and 35 pairs are aligned
				1 DRB1*13:01:01:02 (count: 13)
				2 DRB1*13:01:01:01 (count: 13)
				3 DRB1*13:02:01 (count: 13)
				4 DRB1*04:01:01:01 (count: 13)
				5 DRB1*04:01:01:02 (count: 13)
				6 DRB1*04:07:01 (count: 13)
				7 DRB1*04:03:01 (count: 13)
				8 DRB1*11:01:01:02 (count: 11)
				9 DRB1*11:02:01 (count: 11)
				10 DRB1*11:03:01 (count: 11)


				1 ranked DRB1*03:17 (abundance: 46.15%)
				2 ranked DRB1*07:01:18 (abundance: 30.77%)
				3 ranked DRB1*11:01:08 (abundance: 23.08%)
			18 reads and 10 pairs are aligned
				1 DQB1*06:03:01 (count: 6)
				2 DQB1*06:03:14 (count: 6)
				3 DQB1*06:37 (count: 5)
				4 DQB1*06:44 (count: 5)
				5 DQB1*06:02:01:01 (count: 5)
				6 DQB1*06:02:22 (count: 5)
				7 DQB1*06:02:23 (count: 5)
				8 DQB1*06:03:12 (count: 5)
				9 DQB1*06:04:01 (count: 5)
				10 DQB1*06:09:01 (count: 5)


				1 ranked DQB1*06:03:01 (abundance: 33.33%)
				2 ranked DQB1*06:03:14 (abundance: 33.33%)
				3 ranked DQB1*06:44 (abundance: 33.33%)
