# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01167.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01167.bam_reads2.fastq.gz

		hisat2 graph
			40 reads and 21 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:89 (count: 14)
				3 A*02:81 (count: 14)
				4 A*02:01:01:02L (count: 14)
				5 A*68:71 (count: 14)
				6 A*68:139 (count: 14)
				7 A*02:279 (count: 14)
				8 A*02:269 (count: 14)
				9 A*02:03:03 (count: 14)
				10 A*02:265 (count: 14)


			36 reads and 19 pairs are aligned
				1 B*45:01:01 (count: 13)
				2 B*45:04 (count: 13)
				3 B*45:19 (count: 13)
				4 B*50:01:01 (count: 13)
				5 B*50:44 (count: 13)
				6 B*50:01:08 (count: 12)
				7 B*44:18 (count: 11)
				8 B*49:01:01 (count: 11)
				9 B*49:01:08 (count: 11)
				10 B*49:32 (count: 11)


				1 ranked B*35:63 (abundance: 34.50%)
				2 ranked B*51:01:44 (abundance: 18.67%)
				3 ranked B*45:01:01 (abundance: 7.81%)
				4 ranked B*45:04 (abundance: 7.81%)
				5 ranked B*45:19 (abundance: 7.81%)
				6 ranked B*50:01:01 (abundance: 7.81%)
				7 ranked B*50:02 (abundance: 7.81%)
				8 ranked B*50:44 (abundance: 7.81%)
			31 reads and 16 pairs are aligned
				1 C*16:39:01 (count: 14)
				2 C*16:90 (count: 14)
				3 C*16:01:08 (count: 14)
				4 C*16:02:06 (count: 14)
				5 C*16:09 (count: 14)
				6 C*16:36 (count: 14)
				7 C*16:39:02 (count: 14)
				8 C*16:44 (count: 14)
				9 C*16:55 (count: 14)
				10 C*16:56 (count: 14)


				1 ranked C*04:01:11 (abundance: 5.56%)
				2 ranked C*04:01:15 (abundance: 5.56%)
				3 ranked C*04:01:30 (abundance: 5.56%)
				4 ranked C*04:01:31 (abundance: 5.56%)
				5 ranked C*04:212 (abundance: 5.56%)
				6 ranked C*04:217N (abundance: 5.56%)
				7 ranked C*16:01:08 (abundance: 2.67%)
				8 ranked C*16:01:18 (abundance: 2.67%)
				9 ranked C*16:01:20 (abundance: 2.67%)
				10 ranked C*16:01:21 (abundance: 2.67%)
			93 reads and 48 pairs are aligned
				1 DRB1*04:01:01:01 (count: 23)
				2 DRB1*04:01:01:02 (count: 23)
				3 DRB1*04:07:01 (count: 23)
				4 DRB1*04:03:01 (count: 23)
				5 DRB1*15:01:01:03 (count: 21)
				6 DRB1*15:01:01:04 (count: 21)
				7 DRB1*16:02:01:01 (count: 21)
				8 DRB1*16:01:01 (count: 21)
				9 DRB1*16:02:01:02 (count: 21)
				10 DRB1*15:01:01:02 (count: 21)


				1 ranked DRB1*15:02:02 (abundance: 19.79%)
				2 ranked DRB1*07:01:18 (abundance: 15.59%)
				3 ranked DRB1*15:02:01:01 (abundance: 14.99%)
				4 ranked DRB1*04:01:01:01 (abundance: 9.78%)
				5 ranked DRB1*04:05:01 (abundance: 4.98%)
				6 ranked DRB1*04:07:01 (abundance: 4.98%)
				7 ranked DRB1*04:08:01 (abundance: 4.98%)
				8 ranked DRB1*04:09 (abundance: 4.98%)
				9 ranked DRB1*04:14 (abundance: 4.98%)
				10 ranked DRB1*04:16 (abundance: 4.98%)
			54 reads and 27 pairs are aligned
				1 DQB1*06:02:01:01 (count: 18)
				2 DQB1*06:02:22 (count: 17)
				3 DQB1*06:02:01:02 (count: 16)
				4 DQB1*06:02:23 (count: 16)
				5 DQB1*06:03:01 (count: 16)
				6 DQB1*06:117 (count: 16)
				7 DQB1*06:90 (count: 16)
				8 DQB1*06:03:14 (count: 15)
				9 DQB1*06:188 (count: 15)
				10 DQB1*06:125 (count: 14)


				1 ranked DQB1*06:02:01:01 (abundance: 29.48%)
				2 ranked DQB1*06:112N (abundance: 28.76%)
				3 ranked DQB1*03:02:09 (abundance: 13.74%)
				4 ranked DQB1*06:03:01 (abundance: 7.92%)
				5 ranked DQB1*06:80 (abundance: 7.08%)
				6 ranked DQB1*03:02:01:01 (abundance: 6.51%)
				7 ranked DQB1*03:02:01:02 (abundance: 6.51%)
