# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 36 pairs are aligned
				1 A*68:02:01:01 (count: 18)
				2 A*68:02:01:03 (count: 18)
				3 A*68:138 (count: 18)
				4 A*68:153 (count: 18)
				5 A*02:651 (count: 17)
				6 A*68:02:01:02 (count: 17)
				7 A*68:15 (count: 17)
				8 A*68:18N (count: 17)
				9 A*68:71 (count: 16)
				10 A*68:139 (count: 16)


				1 ranked A*29:11 (abundance: 34.19%)
				2 ranked A*29:01:05 (abundance: 9.49%)
				3 ranked A*34:01:01 (abundance: 6.96%)
				4 ranked A*34:05 (abundance: 6.96%)
				5 ranked A*34:14 (abundance: 6.96%)
				6 ranked A*68:02:02 (abundance: 5.06%)
				7 ranked A*68:138 (abundance: 5.06%)
				8 ranked A*68:15 (abundance: 5.06%)
				9 ranked A*68:153 (abundance: 5.06%)
				10 ranked A*68:18N (abundance: 5.06%)
			31 reads and 16 pairs are aligned
				1 B*40:05 (count: 11)
				2 B*40:02:01 (count: 11)
				3 B*40:309 (count: 11)
				4 B*40:314 (count: 11)
				5 B*40:40 (count: 11)
				6 B*40:02:24 (count: 11)
				7 B*40:04 (count: 11)
				8 B*40:06:01:01 (count: 11)
				9 B*40:06:01:02 (count: 11)
				10 B*40:304 (count: 11)


				1 ranked B*40:01:37 (abundance: 100.00%)
			40 reads and 22 pairs are aligned
				1 C*02:02:02:02 (count: 13)
				2 C*02:02:02:01 (count: 12)
				3 C*02:02:02:04 (count: 12)
				4 C*02:02:02:05 (count: 12)
				5 C*02:02:27 (count: 12)
				6 C*02:02:29 (count: 12)
				7 C*02:02:31 (count: 12)
				8 C*02:02:32 (count: 12)
				9 C*02:103 (count: 12)
				10 C*02:11 (count: 12)


				1 ranked C*02:14:01 (abundance: 10.47%)
				2 ranked C*02:02:01 (abundance: 1.42%)
				3 ranked C*02:02:27 (abundance: 1.42%)
				4 ranked C*02:02:29 (abundance: 1.42%)
				5 ranked C*02:02:31 (abundance: 1.42%)
				6 ranked C*02:02:32 (abundance: 1.42%)
				7 ranked C*02:06:02 (abundance: 1.42%)
				8 ranked C*02:102 (abundance: 1.42%)
				9 ranked C*02:103 (abundance: 1.42%)
				10 ranked C*02:11 (abundance: 1.42%)
			37 reads and 20 pairs are aligned
				1 DRB1*08:03:02 (count: 13)
				2 DRB1*13:01:01:01 (count: 13)
				3 DRB1*13:01:01:02 (count: 12)
				4 DRB1*03:01:01:01 (count: 12)
				5 DRB1*11:01:01:01 (count: 12)
				6 DRB1*11:01:02 (count: 12)
				7 DRB1*11:04:01 (count: 12)
				8 DRB1*13:02:01 (count: 12)
				9 DRB1*11:01:01:02 (count: 11)
				10 DRB1*11:02:01 (count: 11)


				1 ranked DRB1*12:06 (abundance: 12.50%)
				2 ranked DRB1*03:130 (abundance: 6.38%)
				3 ranked DRB1*03:13:01 (abundance: 6.38%)
				4 ranked DRB1*03:14 (abundance: 6.38%)
				5 ranked DRB1*03:23 (abundance: 6.38%)
				6 ranked DRB1*03:34 (abundance: 6.38%)
				7 ranked DRB1*03:55 (abundance: 6.38%)
				8 ranked DRB1*08:01:01 (abundance: 4.25%)
				9 ranked DRB1*08:02:01 (abundance: 4.25%)
				10 ranked DRB1*08:04:01 (abundance: 4.25%)
