# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			59 reads and 31 pairs are aligned
				1 A*24:152 (count: 22)
				2 A*24:02:01:01 (count: 22)
				3 A*24:05:02 (count: 22)
				4 A*24:07:01 (count: 22)
				5 A*24:08 (count: 22)
				6 A*24:20 (count: 22)
				7 A*24:252N (count: 22)
				8 A*24:302 (count: 22)
				9 A*24:358 (count: 22)
				10 A*24:359N (count: 22)


				1 ranked A*33:19 (abundance: 33.33%)
				2 ranked A*29:01:09 (abundance: 13.33%)
				3 ranked A*29:56 (abundance: 13.33%)
				4 ranked A*29:57 (abundance: 13.33%)
				5 ranked A*29:58 (abundance: 13.33%)
				6 ranked A*29:70 (abundance: 13.33%)
			70 reads and 36 pairs are aligned
				1 B*44:184 (count: 27)
				2 B*44:09 (count: 26)
				3 B*44:02:40 (count: 26)
				4 B*44:03:32 (count: 26)
				5 B*44:03:33 (count: 26)
				6 B*44:64:02 (count: 26)
				7 B*44:02:01:01 (count: 26)
				8 B*44:02:01:05 (count: 26)
				9 B*44:02:17 (count: 26)
				10 B*44:02:37 (count: 26)


				1 ranked B*44:19N (abundance: 55.56%)
				2 ranked B*35:31 (abundance: 44.44%)
			52 reads and 28 pairs are aligned
				1 C*03:41:02 (count: 17)
				2 C*03:03:01:01 (count: 17)
				3 C*03:03:28 (count: 17)
				4 C*03:03:31 (count: 17)
				5 C*03:03:33 (count: 17)
				6 C*03:03:34 (count: 17)
				7 C*03:04:01:01 (count: 17)
				8 C*03:04:01:02 (count: 17)
				9 C*03:04:01:03 (count: 17)
				10 C*03:04:13 (count: 17)


				1 ranked C*02:70 (abundance: 7.74%)
				2 ranked C*16:01:21 (abundance: 3.77%)
				3 ranked C*16:01:22 (abundance: 3.77%)
				4 ranked C*16:04:01 (abundance: 3.77%)
				5 ranked C*16:04:03 (abundance: 3.77%)
				6 ranked C*16:39:01 (abundance: 3.77%)
				7 ranked C*16:93 (abundance: 3.77%)
				8 ranked C*16:96 (abundance: 3.77%)
				9 ranked C*03:03:01:01 (abundance: 2.69%)
				10 ranked C*03:03:02 (abundance: 1.17%)
			25 reads and 13 pairs are aligned
				1 DRB1*07:01:01:03 (count: 8)
				2 DRB1*07:01:01:01 (count: 8)
				3 DRB1*07:01:01:02 (count: 8)
				4 DRB1*04:01:01:01 (count: 6)
				5 DRB1*04:01:01:02 (count: 6)
				6 DRB1*04:07:01 (count: 6)
				7 DRB1*04:03:01 (count: 6)
				8 DRB1*07:01:18 (count: 5)
				9 DRB1*04:92 (count: 4)
				10 DRB1*04:02:01 (count: 4)


				1 ranked DRB1*07:04 (abundance: 28.57%)
				2 ranked DRB1*07:09 (abundance: 28.57%)
				3 ranked DRB1*07:01:01:03 (abundance: 28.57%)
				4 ranked DRB1*08:56 (abundance: 14.29%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:62 (count: 3)
				3 DQB1*02:01:01 (count: 3)
				4 DQB1*02:02:01:01 (count: 3)
				5 DQB1*02:53Q (count: 3)
				6 DQB1*03:02:01:01 (count: 2)
				7 DQB1*03:02:01:02 (count: 2)
				8 DQB1*03:02:09 (count: 2)
				9 DQB1*03:02:12 (count: 2)
				10 DQB1*03:05:01 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 2.47%)
				2 ranked DQB1*02:01:04 (abundance: 2.47%)
				3 ranked DQB1*02:01:05 (abundance: 2.47%)
				4 ranked DQB1*02:01:06 (abundance: 2.47%)
				5 ranked DQB1*02:01:07 (abundance: 2.47%)
				6 ranked DQB1*02:01:08 (abundance: 2.47%)
				7 ranked DQB1*02:01:24 (abundance: 2.47%)
				8 ranked DQB1*02:02:02 (abundance: 2.47%)
				9 ranked DQB1*02:02:03 (abundance: 2.47%)
				10 ranked DQB1*02:04 (abundance: 2.47%)
