# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01101.bam_reads2.fastq.gz

		hisat2 graph
			59 reads and 30 pairs are aligned
				1 A*24:14:01:01 (count: 16)
				2 A*24:14:01:02 (count: 16)
				3 A*23:05 (count: 16)
				4 A*24:23 (count: 16)
				5 A*24:280 (count: 16)
				6 A*24:152 (count: 16)
				7 A*24:215 (count: 16)
				8 A*24:02:01:05 (count: 16)
				9 A*24:02:01:08 (count: 16)
				10 A*24:132N (count: 16)


				1 ranked A*34:01:01 (abundance: 6.67%)
				2 ranked A*34:05 (abundance: 6.67%)
				3 ranked A*34:14 (abundance: 6.67%)
			36 reads and 18 pairs are aligned
				1 B*08:01:01:01 (count: 14)
				2 B*08:01:01:02 (count: 14)
				3 B*08:01:01:03 (count: 14)
				4 B*08:01:32 (count: 14)
				5 B*08:128 (count: 14)
				6 B*08:136 (count: 14)
				7 B*08:143 (count: 14)
				8 B*08:144 (count: 14)
				9 B*08:145 (count: 14)
				10 B*08:146 (count: 14)


				1 ranked B*35:25 (abundance: 25.38%)
				2 ranked B*35:31 (abundance: 14.79%)
				3 ranked B*40:08 (abundance: 14.79%)
				4 ranked B*08:01:29 (abundance: 2.82%)
				5 ranked B*08:01:32 (abundance: 2.82%)
				6 ranked B*08:02 (abundance: 2.82%)
				7 ranked B*08:128 (abundance: 2.82%)
				8 ranked B*08:132 (abundance: 2.82%)
				9 ranked B*08:134 (abundance: 2.82%)
				10 ranked B*08:136 (abundance: 2.82%)
			34 reads and 18 pairs are aligned
				1 C*16:01:18 (count: 10)
				2 C*16:01:01:01 (count: 10)
				3 C*16:01:01:02 (count: 10)
				4 C*16:73 (count: 10)
				5 C*16:96 (count: 10)
				6 C*07:01:01:01 (count: 9)
				7 C*07:01:01:02 (count: 9)
				8 C*07:01:01:03 (count: 9)
				9 C*07:01:50 (count: 9)
				10 C*07:01:54 (count: 9)


				1 ranked C*16:01:08 (abundance: 6.35%)
				2 ranked C*16:01:18 (abundance: 6.35%)
				3 ranked C*16:39:01 (abundance: 6.35%)
				4 ranked C*16:39:02 (abundance: 6.35%)
				5 ranked C*16:44 (abundance: 6.35%)
				6 ranked C*16:73 (abundance: 6.35%)
				7 ranked C*16:96 (abundance: 6.35%)
				8 ranked C*16:97 (abundance: 6.35%)
				9 ranked C*07:01:01:02 (abundance: 4.20%)
				10 ranked C*16:01:01:01 (abundance: 2.01%)
			62 reads and 32 pairs are aligned
				1 DRB1*01:02:01 (count: 17)
				2 DRB1*03:01:01:01 (count: 17)
				3 DRB1*03:01:01:02 (count: 17)
				4 DRB1*01:01:01 (count: 16)
				5 DRB1*01:03 (count: 16)
				6 DRB1*14:02:01 (count: 14)
				7 DRB1*11:01:01:01 (count: 14)
				8 DRB1*11:01:02 (count: 14)
				9 DRB1*11:04:01 (count: 14)
				10 DRB1*13:01:01:01 (count: 14)


				1 ranked DRB1*01:74 (abundance: 41.11%)
				2 ranked DRB1*01:02:01 (abundance: 40.84%)
				3 ranked DRB1*12:17 (abundance: 18.05%)
			18 reads and 9 pairs are aligned
				1 DQB1*05:01:01:01 (count: 5)
				2 DQB1*05:01:01:03 (count: 5)
				3 DQB1*05:03:01:01 (count: 5)
				4 DQB1*05:03:01:02 (count: 5)
				5 DQB1*05:104 (count: 5)
				6 DQB1*02:01:01 (count: 4)
				7 DQB1*02:53Q (count: 4)
				8 DQB1*05:01:01:02 (count: 4)
				9 DQB1*05:02:01 (count: 4)
				10 DQB1*05:02:07 (count: 4)


				1 ranked DQB1*05:104 (abundance: 16.67%)
				2 ranked DQB1*05:56 (abundance: 16.67%)
				3 ranked DQB1*05:03:01:01 (abundance: 16.67%)
				4 ranked DQB1*05:03:01:02 (abundance: 16.67%)
				5 ranked DQB1*02:01:01 (abundance: 2.22%)
				6 ranked DQB1*02:01:04 (abundance: 2.22%)
				7 ranked DQB1*02:01:05 (abundance: 2.22%)
				8 ranked DQB1*02:01:06 (abundance: 2.22%)
				9 ranked DQB1*02:01:07 (abundance: 2.22%)
				10 ranked DQB1*02:01:24 (abundance: 2.22%)
