# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*29:46 (count: 10)
				2 A*29:84 (count: 10)
				3 A*29:03 (count: 10)
				4 A*29:01:01:01 (count: 10)
				5 A*29:02:01:01 (count: 10)
				6 A*29:02:01:02 (count: 10)
				7 A*29:71 (count: 10)
				8 A*29:90 (count: 10)
				9 A*29:92 (count: 10)
				10 A*29:93 (count: 10)


				1 ranked A*29:01:05 (abundance: 6.04%)
				2 ranked A*29:01:09 (abundance: 6.04%)
				3 ranked A*29:58 (abundance: 6.04%)
				4 ranked A*29:70 (abundance: 6.04%)
				5 ranked A*29:02:17 (abundance: 1.94%)
				6 ranked A*29:03 (abundance: 1.94%)
				7 ranked A*29:39 (abundance: 1.94%)
				8 ranked A*29:40 (abundance: 1.94%)
				9 ranked A*29:46 (abundance: 1.94%)
				10 ranked A*29:71 (abundance: 1.94%)
			19 reads and 10 pairs are aligned
				1 B*46:38 (count: 7)
				2 B*15:227 (count: 7)
				3 B*46:34 (count: 7)
				4 B*15:01:11 (count: 7)
				5 B*15:01:18 (count: 7)
				6 B*15:01:21 (count: 7)
				7 B*15:01:39 (count: 7)
				8 B*15:111N (count: 7)
				9 B*15:11:02 (count: 7)
				10 B*15:120 (count: 7)


				1 ranked B*44:03:02 (abundance: 2.08%)
				2 ranked B*44:03:07 (abundance: 2.08%)
				3 ranked B*44:03:16 (abundance: 2.08%)
				4 ranked B*44:03:18 (abundance: 2.08%)
				5 ranked B*44:03:20 (abundance: 2.08%)
				6 ranked B*44:03:21 (abundance: 2.08%)
				7 ranked B*44:03:32 (abundance: 2.08%)
				8 ranked B*44:03:33 (abundance: 2.08%)
				9 ranked B*44:03:35 (abundance: 2.08%)
				10 ranked B*44:07 (abundance: 2.08%)
			26 reads and 13 pairs are aligned
				1 C*03:41:02 (count: 10)
				2 C*03:02:02:01 (count: 10)
				3 C*03:02:02:03 (count: 10)
				4 C*03:02:15 (count: 10)
				5 C*03:03:01:01 (count: 10)
				6 C*03:03:27 (count: 10)
				7 C*03:03:28 (count: 10)
				8 C*03:03:30 (count: 10)
				9 C*03:03:32 (count: 10)
				10 C*03:03:33 (count: 10)


				1 ranked C*03:02:01 (abundance: 1.04%)
				2 ranked C*03:02:03 (abundance: 1.04%)
				3 ranked C*03:02:12 (abundance: 1.04%)
				4 ranked C*03:02:15 (abundance: 1.04%)
				5 ranked C*03:03:02 (abundance: 1.04%)
				6 ranked C*03:03:22 (abundance: 1.04%)
				7 ranked C*03:03:23 (abundance: 1.04%)
				8 ranked C*03:03:27 (abundance: 1.04%)
				9 ranked C*03:03:28 (abundance: 1.04%)
				10 ranked C*03:03:30 (abundance: 1.04%)
			57 reads and 29 pairs are aligned
				1 DRB1*07:01:01:03 (count: 26)
				2 DRB1*07:01:01:01 (count: 26)
				3 DRB1*07:01:01:02 (count: 26)
				4 DRB1*09:21 (count: 17)
				5 DRB1*07:04 (count: 17)
				6 DRB1*07:09 (count: 17)
				7 DRB1*09:01:02 (count: 17)
				8 DRB1*07:01:20 (count: 14)
				9 DRB1*07:27 (count: 14)
				10 DRB1*07:28 (count: 14)


				1 ranked DRB1*07:04 (abundance: 21.67%)
				2 ranked DRB1*07:09 (abundance: 21.67%)
				3 ranked DRB1*09:01:02 (abundance: 21.67%)
				4 ranked DRB1*07:01:01:03 (abundance: 21.67%)
				5 ranked DRB1*07:01:18 (abundance: 13.33%)
			22 reads and 11 pairs are aligned
				1 DQB1*02:02:01:01 (count: 10)
				2 DQB1*02:02:01:02 (count: 9)
				3 DQB1*02:62 (count: 8)
				4 DQB1*02:01:01 (count: 8)
				5 DQB1*02:53Q (count: 7)
				6 DQB1*03:96 (count: 1)
				7 DQB1*04:23 (count: 1)
				8 DQB1*03:22 (count: 1)
				9 DQB1*02:01:08 (count: 1)
				10 DQB1*02:12 (count: 1)


				1 ranked DQB1*02:12 (abundance: 30.30%)
				2 ranked DQB1*02:65 (abundance: 30.30%)
				3 ranked DQB1*02:02:01:01 (abundance: 30.30%)
				4 ranked DQB1*03:22 (abundance: 3.03%)
				5 ranked DQB1*03:96 (abundance: 3.03%)
				6 ranked DQB1*04:23 (abundance: 3.03%)
