# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			35 reads and 20 pairs are aligned
				1 A*03:36N (count: 13)
				2 A*03:01:01:10 (count: 13)
				3 A*03:01:03 (count: 13)
				4 A*03:01:01:09 (count: 13)
				5 A*03:01:01:01 (count: 13)
				6 A*03:01:01:02N (count: 13)
				7 A*03:01:01:08 (count: 13)
				8 A*03:01:39 (count: 13)
				9 A*03:01:58 (count: 13)
				10 A*03:01:59 (count: 13)


				1 ranked A*03:01:02 (abundance: 1.59%)
				2 ranked A*03:01:03 (abundance: 1.59%)
				3 ranked A*03:01:39 (abundance: 1.59%)
				4 ranked A*03:01:58 (abundance: 1.59%)
				5 ranked A*03:01:59 (abundance: 1.59%)
				6 ranked A*03:02:01 (abundance: 1.59%)
				7 ranked A*03:02:04 (abundance: 1.59%)
				8 ranked A*03:03N (abundance: 1.59%)
				9 ranked A*03:11N (abundance: 1.59%)
				10 ranked A*03:134 (abundance: 1.59%)
			27 reads and 15 pairs are aligned
				1 B*18:01:01:01 (count: 12)
				2 B*18:01:01:02 (count: 12)
				3 B*18:01:01:03 (count: 12)
				4 B*18:01:01:04 (count: 12)
				5 B*18:14 (count: 12)
				6 B*18:26 (count: 12)
				7 B*18:17N (count: 11)
				8 B*18:02 (count: 11)
				9 B*18:122 (count: 11)
				10 B*18:68 (count: 11)


				1 ranked B*51:01:35 (abundance: 28.57%)
				2 ranked B*18:01:14 (abundance: 3.57%)
				3 ranked B*18:01:19 (abundance: 3.57%)
				4 ranked B*18:02 (abundance: 3.57%)
				5 ranked B*18:105 (abundance: 3.57%)
				6 ranked B*18:113 (abundance: 3.57%)
				7 ranked B*18:122 (abundance: 3.57%)
				8 ranked B*18:14 (abundance: 3.57%)
				9 ranked B*18:17N (abundance: 3.57%)
				10 ranked B*18:19 (abundance: 3.57%)
			25 reads and 14 pairs are aligned
				1 C*15:09 (count: 10)
				2 C*12:03:06 (count: 10)
				3 C*12:03:34:01 (count: 10)
				4 C*12:02:02 (count: 10)
				5 C*12:02:12 (count: 10)
				6 C*12:02:14 (count: 10)
				7 C*12:03:01:01 (count: 10)
				8 C*12:03:01:02 (count: 10)
				9 C*12:03:01:03 (count: 10)
				10 C*12:03:01:04 (count: 10)


				1 ranked C*12:02:01 (abundance: 83.33%)
				2 ranked C*12:172 (abundance: 16.67%)
			61 reads and 36 pairs are aligned
				1 DRB1*04:01:01:02 (count: 20)
				2 DRB1*04:07:01 (count: 20)
				3 DRB1*04:03:01 (count: 20)
				4 DRB1*04:05:01 (count: 20)
				5 DRB1*04:09 (count: 20)
				6 DRB1*04:10:01 (count: 20)
				7 DRB1*04:11:01 (count: 20)
				8 DRB1*07:01:01:03 (count: 19)
				9 DRB1*07:01:01:01 (count: 19)
				10 DRB1*07:01:01:02 (count: 19)


				1 ranked DRB1*09:01:02 (abundance: 38.10%)
				2 ranked DRB1*04:05:01 (abundance: 15.48%)
				3 ranked DRB1*04:09 (abundance: 15.48%)
				4 ranked DRB1*04:10:01 (abundance: 15.48%)
				5 ranked DRB1*04:11:01 (abundance: 15.48%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:03:02:04 (count: 9)
				2 DQB1*03:02:01:01 (count: 9)
				3 DQB1*03:02:01:02 (count: 9)
				4 DQB1*03:05:01 (count: 9)
				5 DQB1*03:211 (count: 9)
				6 DQB1*04:01:01 (count: 9)
				7 DQB1*04:02:01 (count: 9)
				8 DQB1*04:11 (count: 9)
				9 DQB1*04:32 (count: 9)
				10 DQB1*03:03:02:01 (count: 9)


				1 ranked DQB1*03:03:02:03 (abundance: 10.00%)
				2 ranked DQB1*03:02:11 (abundance: 5.00%)
				3 ranked DQB1*03:03:08 (abundance: 5.00%)
				4 ranked DQB1*03:05:01 (abundance: 5.00%)
				5 ranked DQB1*03:100 (abundance: 5.00%)
				6 ranked DQB1*03:138 (abundance: 5.00%)
				7 ranked DQB1*03:180 (abundance: 5.00%)
				8 ranked DQB1*03:195 (abundance: 5.00%)
				9 ranked DQB1*03:199 (abundance: 5.00%)
				10 ranked DQB1*03:211 (abundance: 5.00%)
