# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			75 reads and 40 pairs are aligned
				1 A*11:60 (count: 22)
				2 A*11:74 (count: 22)
				3 A*11:75 (count: 22)
				4 A*11:25:01 (count: 22)
				5 A*11:01:01:01 (count: 22)
				6 A*11:01:01:03 (count: 22)
				7 A*11:01:18 (count: 22)
				8 A*11:02:01 (count: 22)
				9 A*11:09 (count: 22)
				10 A*11:153:02 (count: 22)


				1 ranked A*11:77 (abundance: 100.00%)
			51 reads and 26 pairs are aligned
				1 B*35:300 (count: 22)
				2 B*51:148 (count: 22)
				3 B*58:76 (count: 22)
				4 B*35:01:01:03 (count: 22)
				5 B*58:02:02 (count: 22)
				6 B*35:01:01:01 (count: 22)
				7 B*35:01:01:02 (count: 22)
				8 B*35:01:45 (count: 22)
				9 B*35:02:01 (count: 22)
				10 B*35:02:08 (count: 22)


				1 ranked B*35:01:01:03 (abundance: 1.92%)
			36 reads and 19 pairs are aligned
				1 C*03:41:02 (count: 13)
				2 C*03:02:02:01 (count: 13)
				3 C*03:02:15 (count: 13)
				4 C*03:03:01:01 (count: 13)
				5 C*03:03:01:02 (count: 13)
				6 C*03:03:27 (count: 13)
				7 C*03:03:28 (count: 13)
				8 C*03:03:30 (count: 13)
				9 C*03:03:31 (count: 13)
				10 C*03:03:32 (count: 13)


				1 ranked C*03:231 (abundance: 100.00%)
			33 reads and 17 pairs are aligned
				1 DRB1*13:01:01:02 (count: 12)
				2 DRB1*13:01:01:01 (count: 12)
				3 DRB1*11:02:01 (count: 10)
				4 DRB1*11:01:01:02 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*14:02:01 (count: 9)
				7 DRB1*03:01:01:01 (count: 9)
				8 DRB1*11:01:01:01 (count: 9)
				9 DRB1*11:01:02 (count: 9)
				10 DRB1*11:04:01 (count: 9)


				1 ranked DRB1*13:124 (abundance: 50.00%)
				2 ranked DRB1*14:141 (abundance: 50.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:03:01 (count: 2)
				2 DQB1*06:03:12 (count: 2)
				3 DQB1*06:03:14 (count: 2)
				4 DQB1*06:04:01 (count: 2)
				5 DQB1*06:09:01 (count: 2)
				6 DQB1*06:187 (count: 2)
				7 DQB1*06:84 (count: 2)
				8 DQB1*06:90 (count: 2)
				9 DQB1*06:37 (count: 1)
				10 DQB1*06:02:01:01 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 3.23%)
				2 ranked DQB1*06:02:22 (abundance: 3.23%)
				3 ranked DQB1*06:02:23 (abundance: 3.23%)
				4 ranked DQB1*06:02:25 (abundance: 3.23%)
				5 ranked DQB1*06:03:01 (abundance: 3.23%)
				6 ranked DQB1*06:03:12 (abundance: 3.23%)
				7 ranked DQB1*06:03:14 (abundance: 3.23%)
				8 ranked DQB1*06:03:20 (abundance: 3.23%)
				9 ranked DQB1*06:04:01 (abundance: 3.23%)
				10 ranked DQB1*06:09:01 (abundance: 3.23%)
