# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01551.bam_reads2.fastq.gz

		hisat2 graph
			44 reads and 24 pairs are aligned
				1 A*29:46 (count: 16)
				2 A*29:84 (count: 16)
				3 A*29:01:01:01 (count: 16)
				4 A*29:02:01:01 (count: 16)
				5 A*29:02:01:03 (count: 16)
				6 A*29:71 (count: 16)
				7 A*29:90 (count: 16)
				8 A*29:93 (count: 16)
				9 A*29:03 (count: 15)
				10 A*29:02:01:02 (count: 15)


				1 ranked A*29:02:01:03 (abundance: 6.27%)
				2 ranked A*11:21N (abundance: 5.95%)
				3 ranked A*34:01:01 (abundance: 5.62%)
				4 ranked A*34:05 (abundance: 5.62%)
				5 ranked A*34:14 (abundance: 5.62%)
				6 ranked A*29:03 (abundance: 3.13%)
				7 ranked A*29:39 (abundance: 3.13%)
				8 ranked A*29:40 (abundance: 3.13%)
				9 ranked A*29:46 (abundance: 3.13%)
				10 ranked A*29:71 (abundance: 3.13%)
			31 reads and 17 pairs are aligned
				1 B*07:02:01 (count: 10)
				2 B*07:02:45 (count: 10)
				3 B*07:02:48 (count: 10)
				4 B*07:06:01 (count: 10)
				5 B*07:06:02 (count: 10)
				6 B*07:07 (count: 10)
				7 B*07:237 (count: 10)
				8 B*07:252 (count: 10)
				9 B*07:255 (count: 10)
				10 B*07:33:01 (count: 10)


				1 ranked B*07:36 (abundance: 33.33%)
				2 ranked B*27:125 (abundance: 16.67%)
				3 ranked B*07:02:14 (abundance: 3.85%)
				4 ranked B*07:02:19 (abundance: 3.85%)
				5 ranked B*07:02:20 (abundance: 3.85%)
				6 ranked B*07:02:25 (abundance: 3.85%)
				7 ranked B*07:02:41 (abundance: 3.85%)
				8 ranked B*07:02:49 (abundance: 3.85%)
				9 ranked B*07:124 (abundance: 3.85%)
				10 ranked B*07:210 (abundance: 3.85%)
			40 reads and 21 pairs are aligned
				1 C*15:05:02 (count: 15)
				2 C*15:05:12 (count: 15)
				3 C*15:125 (count: 15)
				4 C*15:69 (count: 15)
				5 C*15:05:01 (count: 14)
				6 C*15:104 (count: 14)
				7 C*15:09 (count: 13)
				8 C*15:02:01:01 (count: 13)
				9 C*15:02:01:02 (count: 13)
				10 C*15:02:25 (count: 13)


				1 ranked C*14:77 (abundance: 62.50%)
				2 ranked C*04:195 (abundance: 18.75%)
				3 ranked C*14:68 (abundance: 18.75%)
			69 reads and 36 pairs are aligned
				1 DRB1*11:01:02 (count: 21)
				2 DRB1*11:01:01:02 (count: 19)
				3 DRB1*11:02:01 (count: 19)
				4 DRB1*11:03:01 (count: 19)
				5 DRB1*11:01:01:01 (count: 19)
				6 DRB1*11:04:01 (count: 19)
				7 DRB1*14:02:01 (count: 17)
				8 DRB1*01:01:01 (count: 16)
				9 DRB1*01:02:01 (count: 16)
				10 DRB1*01:03 (count: 15)


				1 ranked DRB1*01:01:01 (abundance: 9.25%)
				2 ranked DRB1*01:02:01 (abundance: 9.25%)
				3 ranked DRB1*01:03 (abundance: 9.25%)
				4 ranked DRB1*01:01:27 (abundance: 3.17%)
				5 ranked DRB1*01:07 (abundance: 3.17%)
				6 ranked DRB1*01:20:01 (abundance: 3.17%)
				7 ranked DRB1*01:74 (abundance: 3.17%)
				8 ranked DRB1*08:01:01 (abundance: 1.38%)
				9 ranked DRB1*08:02:01 (abundance: 1.38%)
				10 ranked DRB1*08:04:01 (abundance: 1.38%)
			25 reads and 14 pairs are aligned
				1 DQB1*05:01:01:01 (count: 9)
				2 DQB1*05:01:01:02 (count: 9)
				3 DQB1*05:01:01:03 (count: 9)
				4 DQB1*05:103 (count: 8)
				5 DQB1*05:104 (count: 8)
				6 DQB1*05:03:01:01 (count: 7)
				7 DQB1*05:03:01:02 (count: 7)
				8 DQB1*03:10:02 (count: 6)
				9 DQB1*03:150 (count: 6)
				10 DQB1*03:191 (count: 6)


				1 ranked DQB1*03:94 (abundance: 36.36%)
				2 ranked DQB1*05:45 (abundance: 26.52%)
				3 ranked DQB1*05:01:01:01 (abundance: 8.84%)
				4 ranked DQB1*05:01:01:02 (abundance: 8.84%)
				5 ranked DQB1*05:01:01:03 (abundance: 8.84%)
				6 ranked DQB1*02:35 (abundance: 5.30%)
				7 ranked DQB1*03:185 (abundance: 5.30%)
