# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 37 pairs are aligned
				1 A*11:09 (count: 28)
				2 A*11:183 (count: 28)
				3 A*11:01:01:01 (count: 27)
				4 A*11:01:01:03 (count: 27)
				5 A*11:01:18 (count: 27)
				6 A*11:02:01 (count: 27)
				7 A*11:153:02 (count: 27)
				8 A*11:160 (count: 27)
				9 A*11:215N (count: 27)
				10 A*11:250 (count: 27)


				1 ranked A*01:04N (abundance: 75.00%)
				2 ranked A*03:21N (abundance: 25.00%)
			42 reads and 22 pairs are aligned
				1 B*35:300 (count: 12)
				2 B*35:01:01:03 (count: 12)
				3 B*35:01:01:02 (count: 12)
				4 B*35:01:45 (count: 12)
				5 B*35:02:01 (count: 12)
				6 B*35:02:08 (count: 12)
				7 B*35:03:01:01 (count: 12)
				8 B*35:14:02 (count: 12)
				9 B*35:17:01 (count: 12)
				10 B*35:263 (count: 12)


				1 ranked B*14:04 (abundance: 12.50%)
				2 ranked B*15:224 (abundance: 9.37%)
				3 ranked B*15:42 (abundance: 9.37%)
				4 ranked B*35:57 (abundance: 9.37%)
				5 ranked B*46:01:17 (abundance: 9.37%)
				6 ranked B*07:02:01 (abundance: 2.78%)
				7 ranked B*07:02:03 (abundance: 2.78%)
				8 ranked B*07:02:45 (abundance: 2.78%)
				9 ranked B*07:02:48 (abundance: 2.78%)
				10 ranked B*07:03 (abundance: 2.78%)
			48 reads and 24 pairs are aligned
				1 C*07:02:01:09 (count: 15)
				2 C*07:02:01:01 (count: 15)
				3 C*07:02:01:03 (count: 15)
				4 C*07:02:01:04 (count: 15)
				5 C*07:02:01:05 (count: 15)
				6 C*07:02:01:07 (count: 15)
				7 C*07:02:06 (count: 15)
				8 C*07:02:30 (count: 15)
				9 C*07:02:64 (count: 15)
				10 C*07:02:69 (count: 15)


				1 ranked C*07:50 (abundance: 56.39%)
				2 ranked C*04:29 (abundance: 33.58%)
				3 ranked C*07:166 (abundance: 10.02%)
			48 reads and 25 pairs are aligned
				1 DRB1*01:01:01 (count: 11)
				2 DRB1*12:17 (count: 11)
				3 DRB1*13:01:01:02 (count: 11)
				4 DRB1*13:01:01:01 (count: 11)
				5 DRB1*13:02:01 (count: 11)
				6 DRB1*01:02:01 (count: 10)
				7 DRB1*11:01:01:02 (count: 10)
				8 DRB1*11:02:01 (count: 10)
				9 DRB1*11:03:01 (count: 10)
				10 DRB1*14:02:01 (count: 10)


				1 ranked DRB1*01:01:01 (abundance: 10.07%)
				2 ranked DRB1*01:02:01 (abundance: 10.07%)
				3 ranked DRB1*01:03 (abundance: 10.07%)
				4 ranked DRB1*01:13 (abundance: 10.07%)
				5 ranked DRB1*12:06 (abundance: 9.67%)
				6 ranked DRB1*15:01:17 (abundance: 6.71%)
				7 ranked DRB1*08:01:01 (abundance: 2.71%)
				8 ranked DRB1*08:02:01 (abundance: 2.71%)
				9 ranked DRB1*08:03:02 (abundance: 2.71%)
				10 ranked DRB1*08:04:01 (abundance: 2.71%)
			45 reads and 23 pairs are aligned
				1 DQB1*06:03:01 (count: 12)
				2 DQB1*06:03:12 (count: 11)
				3 DQB1*06:187 (count: 11)
				4 DQB1*06:03:20 (count: 10)
				5 DQB1*06:03:14 (count: 10)
				6 DQB1*05:01:01:01 (count: 10)
				7 DQB1*05:01:01:02 (count: 10)
				8 DQB1*05:01:01:03 (count: 10)
				9 DQB1*06:90 (count: 10)
				10 DQB1*06:44 (count: 9)


				1 ranked DQB1*06:03:01 (abundance: 57.78%)
				2 ranked DQB1*05:01:01:01 (abundance: 9.63%)
				3 ranked DQB1*05:01:01:02 (abundance: 9.63%)
				4 ranked DQB1*05:01:01:03 (abundance: 9.63%)
				5 ranked DQB1*03:22 (abundance: 6.67%)
				6 ranked DQB1*04:23 (abundance: 6.67%)
