# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 32 pairs are aligned
				1 A*30:02:01:01 (count: 20)
				2 A*30:02:01:03 (count: 19)
				3 A*30:03 (count: 19)
				4 A*30:107 (count: 19)
				5 A*30:01:01 (count: 18)
				6 A*30:02:01:02 (count: 18)
				7 A*30:07 (count: 18)
				8 A*30:106 (count: 18)
				9 A*30:78N (count: 17)
				10 A*30:04:01 (count: 17)


				1 ranked A*30:03 (abundance: 25.00%)
				2 ranked A*30:07 (abundance: 25.00%)
				3 ranked A*30:25 (abundance: 25.00%)
				4 ranked A*30:02:01:01 (abundance: 25.00%)
			21 reads and 12 pairs are aligned
				1 B*52:01:01:01 (count: 8)
				2 B*52:01:01:02 (count: 8)
				3 B*52:01:01:03 (count: 8)
				4 B*52:01:02 (count: 8)
				5 B*52:31:01 (count: 8)
				6 B*52:54 (count: 8)
				7 B*35:300 (count: 7)
				8 B*51:148 (count: 7)
				9 B*35:01:01:03 (count: 7)
				10 B*35:57 (count: 7)


				1 ranked B*52:01:02 (abundance: 5.13%)
				2 ranked B*52:01:20 (abundance: 5.13%)
				3 ranked B*52:01:28 (abundance: 5.13%)
				4 ranked B*52:04 (abundance: 5.13%)
				5 ranked B*52:29 (abundance: 5.13%)
				6 ranked B*52:31:01 (abundance: 5.13%)
				7 ranked B*52:34 (abundance: 5.13%)
				8 ranked B*52:35 (abundance: 5.13%)
				9 ranked B*52:36 (abundance: 5.13%)
				10 ranked B*52:43 (abundance: 5.13%)
			60 reads and 31 pairs are aligned
				1 C*05:01:01:01 (count: 19)
				2 C*05:01:01:02 (count: 19)
				3 C*05:01:01:04 (count: 19)
				4 C*05:01:01:05 (count: 19)
				5 C*05:01:33 (count: 19)
				6 C*05:01:34 (count: 19)
				7 C*05:05:02 (count: 19)
				8 C*05:07N (count: 19)
				9 C*05:09:01 (count: 19)
				10 C*05:109 (count: 19)


				1 ranked C*05:09:01 (abundance: 29.41%)
				2 ranked C*08:15:01 (abundance: 29.41%)
				3 ranked C*04:01:11 (abundance: 8.24%)
				4 ranked C*04:01:15 (abundance: 8.24%)
				5 ranked C*04:01:30 (abundance: 8.24%)
				6 ranked C*04:01:31 (abundance: 8.24%)
				7 ranked C*04:217N (abundance: 8.24%)
			30 reads and 16 pairs are aligned
				1 DRB1*01:01:01 (count: 11)
				2 DRB1*01:02:01 (count: 11)
				3 DRB1*01:03 (count: 10)
				4 DRB1*12:17 (count: 9)
				5 DRB1*16:02:01:01 (count: 5)
				6 DRB1*16:01:01 (count: 5)
				7 DRB1*16:02:01:02 (count: 5)
				8 DRB1*04:01:01:01 (count: 5)
				9 DRB1*04:01:01:02 (count: 5)
				10 DRB1*04:07:01 (count: 4)


				1 ranked DRB1*04:34 (abundance: 16.67%)
				2 ranked DRB1*04:01:01:01 (abundance: 16.67%)
				3 ranked DRB1*09:01:02 (abundance: 13.33%)
				4 ranked DRB1*01:01:01 (abundance: 10.67%)
				5 ranked DRB1*01:02:01 (abundance: 10.67%)
				6 ranked DRB1*01:03 (abundance: 10.67%)
				7 ranked DRB1*01:13 (abundance: 10.67%)
				8 ranked DRB1*12:17 (abundance: 10.67%)
