# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 17 pairs are aligned
				1 A*68:71 (count: 11)
				2 A*68:139 (count: 11)
				3 A*68:17 (count: 11)
				4 A*68:08:01 (count: 11)
				5 A*68:22 (count: 11)
				6 A*02:651 (count: 11)
				7 A*68:02:01:02 (count: 11)
				8 A*68:01:01:02 (count: 11)
				9 A*68:01:02:01 (count: 11)
				10 A*68:01:02:02 (count: 11)


				1 ranked A*02:179 (abundance: 1.07%)
				2 ranked A*02:614 (abundance: 1.07%)
				3 ranked A*02:625 (abundance: 1.07%)
				4 ranked A*02:651 (abundance: 1.07%)
				5 ranked A*02:69 (abundance: 1.07%)
				6 ranked A*68:01:06 (abundance: 1.07%)
				7 ranked A*68:01:26 (abundance: 1.07%)
				8 ranked A*68:01:27 (abundance: 1.07%)
				9 ranked A*68:01:33 (abundance: 1.07%)
				10 ranked A*68:02:01:01 (abundance: 1.07%)
			29 reads and 15 pairs are aligned
				1 B*35:300 (count: 11)
				2 B*58:76 (count: 11)
				3 B*35:01:01:03 (count: 11)
				4 B*58:02:02 (count: 11)
				5 B*35:03:01:02 (count: 11)
				6 B*35:01:22 (count: 11)
				7 B*35:01:01:01 (count: 11)
				8 B*35:01:01:02 (count: 11)
				9 B*35:01:45 (count: 11)
				10 B*35:02:01 (count: 11)


				1 ranked B*35:135 (abundance: 33.33%)
				2 ranked B*35:185 (abundance: 33.33%)
				3 ranked B*35:43:01 (abundance: 33.33%)
			23 reads and 14 pairs are aligned
				1 C*04:01:62 (count: 10)
				2 C*04:01:01:01 (count: 10)
				3 C*04:01:01:02 (count: 10)
				4 C*04:01:01:05 (count: 10)
				5 C*04:01:01:06 (count: 10)
				6 C*04:01:01:07 (count: 10)
				7 C*04:01:44 (count: 10)
				8 C*04:01:73 (count: 10)
				9 C*04:01:74 (count: 10)
				10 C*04:01:75 (count: 10)


				1 ranked C*14:02:12 (abundance: 2.78%)
				2 ranked C*14:02:17 (abundance: 2.78%)
				3 ranked C*14:02:19 (abundance: 2.78%)
				4 ranked C*14:02:20 (abundance: 2.78%)
				5 ranked C*14:03 (abundance: 2.78%)
				6 ranked C*14:09 (abundance: 2.78%)
				7 ranked C*14:21N (abundance: 2.78%)
				8 ranked C*14:36 (abundance: 2.78%)
				9 ranked C*14:55 (abundance: 2.78%)
				10 ranked C*14:61 (abundance: 2.78%)
			44 reads and 24 pairs are aligned
				1 DRB1*16:02:01:01 (count: 12)
				2 DRB1*16:01:01 (count: 12)
				3 DRB1*16:02:01:02 (count: 12)
				4 DRB1*15:01:01:03 (count: 10)
				5 DRB1*15:01:01:04 (count: 10)
				6 DRB1*15:01:01:01 (count: 10)
				7 DRB1*15:01:01:02 (count: 10)
				8 DRB1*15:03:01:01 (count: 10)
				9 DRB1*15:03:01:02 (count: 10)
				10 DRB1*04:01:01:02 (count: 9)


				1 ranked DRB1*07:01:18 (abundance: 13.73%)
				2 ranked DRB1*16:01:01 (abundance: 9.40%)
				3 ranked DRB1*16:04 (abundance: 9.40%)
				4 ranked DRB1*16:07 (abundance: 9.40%)
				5 ranked DRB1*09:23 (abundance: 6.87%)
				6 ranked DRB1*16:02:01:01 (abundance: 4.69%)
				7 ranked DRB1*16:02:01:02 (abundance: 3.96%)
				8 ranked DRB1*04:01:01:02 (abundance: 2.95%)
				9 ranked DRB1*04:02:01 (abundance: 2.20%)
				10 ranked DRB1*04:03:01 (abundance: 2.20%)
			8 reads and 5 pairs are aligned
				1 DQB1*03:02:01:01 (count: 4)
				2 DQB1*03:02:01:02 (count: 4)
				3 DQB1*03:02:09 (count: 4)
				4 DQB1*03:211 (count: 4)
				5 DQB1*03:03:02:04 (count: 3)
				6 DQB1*03:05:01 (count: 3)
				7 DQB1*03:03:02:01 (count: 3)
				8 DQB1*03:03:02:02 (count: 3)
				9 DQB1*03:03:02:03 (count: 3)
				10 DQB1*03:02:12 (count: 3)


				1 ranked DQB1*03:02:09 (abundance: 2.30%)
				2 ranked DQB1*03:02:10 (abundance: 2.30%)
				3 ranked DQB1*03:02:11 (abundance: 2.30%)
				4 ranked DQB1*03:02:20 (abundance: 2.30%)
				5 ranked DQB1*03:03:07 (abundance: 2.30%)
				6 ranked DQB1*03:03:08 (abundance: 2.30%)
				7 ranked DQB1*03:03:09 (abundance: 2.30%)
				8 ranked DQB1*03:03:13 (abundance: 2.30%)
				9 ranked DQB1*03:105 (abundance: 2.30%)
				10 ranked DQB1*03:168 (abundance: 2.30%)
