# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			50 reads and 26 pairs are aligned
				1 A*02:77 (count: 26)
				2 A*02:89 (count: 26)
				3 A*02:81 (count: 26)
				4 A*02:01:01:02L (count: 26)
				5 A*02:11:01 (count: 26)
				6 A*02:16 (count: 26)
				7 A*02:85 (count: 26)
				8 A*02:01:121 (count: 26)
				9 A*02:01:01:10 (count: 26)
				10 A*02:58 (count: 26)


				1 ranked A*68:53 (abundance: 100.00%)
			36 reads and 18 pairs are aligned
				1 B*51:01:01:01 (count: 11)
				2 B*51:01:02 (count: 11)
				3 B*51:01:07 (count: 11)
				4 B*51:02:01 (count: 11)
				5 B*51:13:01 (count: 10)
				6 B*51:193 (count: 10)
				7 B*51:56:03 (count: 10)
				8 B*53:01:01 (count: 10)
				9 B*40:02:01 (count: 10)
				10 B*40:303 (count: 10)


				1 ranked B*51:157 (abundance: 7.14%)
				2 ranked B*27:07:01 (abundance: 2.68%)
				3 ranked B*27:11 (abundance: 2.68%)
				4 ranked B*35:31 (abundance: 2.68%)
				5 ranked B*40:02:01 (abundance: 2.68%)
				6 ranked B*40:02:24 (abundance: 2.68%)
				7 ranked B*40:03 (abundance: 2.68%)
				8 ranked B*40:04 (abundance: 2.68%)
				9 ranked B*40:08 (abundance: 2.68%)
				10 ranked B*40:302 (abundance: 2.68%)
			27 reads and 15 pairs are aligned
				1 C*03:02:02:01 (count: 11)
				2 C*03:02:02:03 (count: 11)
				3 C*03:02:15 (count: 11)
				4 C*03:03:01:01 (count: 11)
				5 C*03:03:27 (count: 11)
				6 C*03:03:28 (count: 11)
				7 C*03:03:30 (count: 11)
				8 C*03:03:31 (count: 11)
				9 C*03:03:32 (count: 11)
				10 C*03:03:34 (count: 11)


				1 ranked C*03:262 (abundance: 100.00%)
			72 reads and 37 pairs are aligned
				1 DRB1*01:01:01 (count: 20)
				2 DRB1*01:03 (count: 18)
				3 DRB1*01:02:01 (count: 18)
				4 DRB1*12:17 (count: 17)
				5 DRB1*04:03:01 (count: 12)
				6 DRB1*04:01:01:01 (count: 11)
				7 DRB1*04:01:01:02 (count: 11)
				8 DRB1*04:07:01 (count: 11)
				9 DRB1*01:20:01 (count: 10)
				10 DRB1*01:07 (count: 9)


				1 ranked DRB1*01:01:01 (abundance: 51.18%)
				2 ranked DRB1*04:04:01 (abundance: 33.99%)
				3 ranked DRB1*07:01:18 (abundance: 14.83%)
			16 reads and 8 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:103 (count: 4)
				5 DQB1*03:02:01:01 (count: 3)
				6 DQB1*03:02:01:02 (count: 3)
				7 DQB1*03:02:12 (count: 3)
				8 DQB1*03:05:01 (count: 3)
				9 DQB1*03:211 (count: 3)
				10 DQB1*04:01:01 (count: 3)


				1 ranked DQB1*03:180 (abundance: 17.68%)
				2 ranked DQB1*03:25:01 (abundance: 17.68%)
				3 ranked DQB1*05:01:06 (abundance: 4.88%)
				4 ranked DQB1*05:01:15 (abundance: 4.88%)
				5 ranked DQB1*05:110N (abundance: 4.88%)
				6 ranked DQB1*05:111 (abundance: 4.88%)
				7 ranked DQB1*05:11:01 (abundance: 4.88%)
				8 ranked DQB1*05:11:02 (abundance: 4.88%)
				9 ranked DQB1*05:127 (abundance: 4.88%)
				10 ranked DQB1*05:69 (abundance: 4.88%)
