# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01872.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01872.bam_reads2.fastq.gz

		hisat2 graph
			80 reads and 40 pairs are aligned
				1 A*24:14:01:01 (count: 24)
				2 A*24:14:01:02 (count: 24)
				3 A*24:02:01:05 (count: 24)
				4 A*24:132N (count: 24)
				5 A*24:61 (count: 24)
				6 A*24:02:01:01 (count: 24)
				7 A*24:02:01:02L (count: 24)
				8 A*24:02:85 (count: 24)
				9 A*24:07:01 (count: 24)
				10 A*24:17 (count: 24)


				1 ranked A*24:44 (abundance: 100.00%)
			30 reads and 15 pairs are aligned
				1 B*27:04:01 (count: 9)
				2 B*27:06 (count: 8)
				3 B*27:24 (count: 7)
				4 B*27:25 (count: 7)
				5 B*27:112 (count: 7)
				6 B*27:113 (count: 7)
				7 B*27:103 (count: 7)
				8 B*27:147 (count: 7)
				9 B*27:109 (count: 6)
				10 B*27:114 (count: 6)


				1 ranked B*27:04:01 (abundance: 100.00%)
			51 reads and 26 pairs are aligned
				1 C*08:01:01 (count: 20)
				2 C*08:02:01:02 (count: 20)
				3 C*08:02:14 (count: 20)
				4 C*08:141Q (count: 20)
				5 C*08:142 (count: 20)
				6 C*08:27 (count: 20)
				7 C*08:94 (count: 20)
				8 C*08:127N (count: 19)
				9 C*01:04 (count: 19)
				10 C*05:01:01:01 (count: 19)


				1 ranked C*01:04 (abundance: 100.00%)
			75 reads and 39 pairs are aligned
				1 DRB1*08:03:02 (count: 25)
				2 DRB1*12:01:01:02 (count: 23)
				3 DRB1*12:01:01:03 (count: 23)
				4 DRB1*12:01:01:01 (count: 23)
				5 DRB1*13:02:01 (count: 22)
				6 DRB1*13:01:01:01 (count: 19)
				7 DRB1*13:01:01:02 (count: 18)
				8 DRB1*11:01:01:01 (count: 14)
				9 DRB1*11:01:02 (count: 14)
				10 DRB1*11:04:01 (count: 14)


				1 ranked DRB1*12:01:04 (abundance: 27.78%)
				2 ranked DRB1*12:03:02 (abundance: 27.78%)
				3 ranked DRB1*08:03:03 (abundance: 14.81%)
				4 ranked DRB1*08:71 (abundance: 14.81%)
				5 ranked DRB1*13:13 (abundance: 14.81%)
			26 reads and 13 pairs are aligned
				1 DQB1*06:01:01 (count: 9)
				2 DQB1*03:01:01:01 (count: 4)
				3 DQB1*03:01:01:02 (count: 4)
				4 DQB1*03:01:01:03 (count: 4)
				5 DQB1*03:01:01:04 (count: 4)
				6 DQB1*03:01:01:05 (count: 4)
				7 DQB1*03:01:17 (count: 4)
				8 DQB1*03:01:22 (count: 3)
				9 DQB1*03:10:02 (count: 3)
				10 DQB1*03:196 (count: 3)


				1 ranked DQB1*06:01:01 (abundance: 11.11%)
				2 ranked DQB1*06:01:10 (abundance: 11.11%)
				3 ranked DQB1*06:01:11 (abundance: 11.11%)
				4 ranked DQB1*06:01:15 (abundance: 11.11%)
				5 ranked DQB1*06:99:02 (abundance: 11.11%)
				6 ranked DQB1*03:01:12 (abundance: 4.94%)
				7 ranked DQB1*03:01:19 (abundance: 4.94%)
				8 ranked DQB1*03:01:32 (abundance: 4.94%)
				9 ranked DQB1*03:01:34 (abundance: 4.94%)
				10 ranked DQB1*03:113 (abundance: 4.94%)
