# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			55 reads and 29 pairs are aligned
				1 A*23:05 (count: 15)
				2 A*24:23 (count: 15)
				3 A*24:03:01:02 (count: 15)
				4 A*24:280 (count: 15)
				5 A*24:152 (count: 15)
				6 A*23:17 (count: 15)
				7 A*24:02:01:01 (count: 15)
				8 A*24:02:01:02L (count: 15)
				9 A*24:02:85 (count: 15)
				10 A*24:03:01:01 (count: 15)


				1 ranked A*33:01:01 (abundance: 3.57%)
				2 ranked A*33:05 (abundance: 3.57%)
				3 ranked A*33:07 (abundance: 3.57%)
				4 ranked A*33:109 (abundance: 3.57%)
				5 ranked A*33:49 (abundance: 3.57%)
				6 ranked A*34:01:01 (abundance: 2.98%)
				7 ranked A*34:02:01 (abundance: 2.98%)
				8 ranked A*34:05 (abundance: 2.98%)
				9 ranked A*34:14 (abundance: 2.98%)
				10 ranked A*66:02 (abundance: 2.98%)
			48 reads and 24 pairs are aligned
				1 B*51:01:01:01 (count: 24)
				2 B*51:01:02 (count: 24)
				3 B*51:07:01 (count: 24)
				4 B*51:208 (count: 24)
				5 B*51:56:03 (count: 24)
				6 B*52:01:01:01 (count: 24)
				7 B*52:01:01:02 (count: 24)
				8 B*52:01:01:03 (count: 24)
				9 B*52:01:02 (count: 24)
				10 B*52:31:01 (count: 24)


				1 ranked B*51:01:02 (abundance: 2.94%)
				2 ranked B*51:01:54 (abundance: 2.94%)
				3 ranked B*51:04 (abundance: 2.94%)
				4 ranked B*51:07:01 (abundance: 2.94%)
				5 ranked B*51:08:01 (abundance: 2.94%)
				6 ranked B*51:130 (abundance: 2.94%)
				7 ranked B*51:141 (abundance: 2.94%)
				8 ranked B*51:151 (abundance: 2.94%)
				9 ranked B*51:155 (abundance: 2.94%)
				10 ranked B*51:156 (abundance: 2.94%)
			29 reads and 15 pairs are aligned
				1 C*16:01:01:02 (count: 11)
				2 C*16:01:18 (count: 10)
				3 C*12:02:02 (count: 10)
				4 C*12:02:12 (count: 10)
				5 C*12:02:14 (count: 10)
				6 C*12:03:01:01 (count: 10)
				7 C*12:03:01:02 (count: 10)
				8 C*12:03:01:03 (count: 10)
				9 C*12:03:01:04 (count: 10)
				10 C*12:03:01:06 (count: 10)


				1 ranked C*06:150 (abundance: 44.12%)
				2 ranked C*14:03 (abundance: 27.94%)
				3 ranked C*14:61 (abundance: 27.94%)
			68 reads and 35 pairs are aligned
				1 DRB1*07:01:01:03 (count: 15)
				2 DRB1*07:01:01:01 (count: 15)
				3 DRB1*07:01:01:02 (count: 15)
				4 DRB1*13:01:01:02 (count: 13)
				5 DRB1*13:01:01:01 (count: 13)
				6 DRB1*13:02:01 (count: 13)
				7 DRB1*11:01:01:02 (count: 11)
				8 DRB1*11:02:01 (count: 11)
				9 DRB1*11:03:01 (count: 11)
				10 DRB1*14:02:01 (count: 11)


				1 ranked DRB1*11:01:08 (abundance: 42.17%)
				2 ranked DRB1*07:04 (abundance: 23.50%)
				3 ranked DRB1*07:01:01:03 (abundance: 23.50%)
				4 ranked DRB1*07:34 (abundance: 10.83%)
			23 reads and 12 pairs are aligned
				1 DQB1*02:02:01:02 (count: 6)
				2 DQB1*02:02:01:01 (count: 6)
				3 DQB1*06:04:01 (count: 5)
				4 DQB1*02:62 (count: 5)
				5 DQB1*06:37 (count: 4)
				6 DQB1*06:02:01:01 (count: 4)
				7 DQB1*06:02:22 (count: 4)
				8 DQB1*06:02:23 (count: 4)
				9 DQB1*06:03:01 (count: 4)
				10 DQB1*06:03:12 (count: 4)


				1 ranked DQB1*06:04:01 (abundance: 41.67%)
				2 ranked DQB1*03:96 (abundance: 9.72%)
				3 ranked DQB1*02:12 (abundance: 9.72%)
				4 ranked DQB1*02:26 (abundance: 9.72%)
				5 ranked DQB1*02:50 (abundance: 9.72%)
				6 ranked DQB1*02:62 (abundance: 9.72%)
				7 ranked DQB1*02:02:01:02 (abundance: 9.72%)
