# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01083.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01083.bam_reads2.fastq.gz

		hisat2 graph
			50 reads and 26 pairs are aligned
				1 A*02:81 (count: 23)
				2 A*02:01:01:02L (count: 23)
				3 A*02:11:01 (count: 23)
				4 A*69:01:01 (count: 23)
				5 A*02:85 (count: 23)
				6 A*02:01:121 (count: 23)
				7 A*02:603 (count: 23)
				8 A*02:01:01:10 (count: 23)
				9 A*02:29 (count: 23)
				10 A*02:58 (count: 23)


				1 ranked A*02:614 (abundance: 33.33%)
				2 ranked A*02:625 (abundance: 33.33%)
				3 ranked A*02:69 (abundance: 33.33%)
			37 reads and 19 pairs are aligned
				1 B*51:187 (count: 11)
				2 B*51:188 (count: 11)
				3 B*51:01:01:01 (count: 11)
				4 B*51:02:01 (count: 11)
				5 B*51:07:01 (count: 11)
				6 B*51:193 (count: 11)
				7 B*51:56:03 (count: 11)
				8 B*52:01:02 (count: 11)
				9 B*51:01:01:02 (count: 10)
				10 B*51:189 (count: 10)


				1 ranked B*51:42 (abundance: 31.18%)
				2 ranked B*51:152 (abundance: 17.99%)
				3 ranked B*51:175 (abundance: 17.99%)
				4 ranked B*51:59 (abundance: 17.99%)
				5 ranked B*51:94 (abundance: 14.85%)
			30 reads and 15 pairs are aligned
				1 C*05:01:01:01 (count: 11)
				2 C*05:01:01:02 (count: 11)
				3 C*05:01:01:03 (count: 11)
				4 C*05:01:01:04 (count: 11)
				5 C*05:01:01:05 (count: 11)
				6 C*05:01:33 (count: 11)
				7 C*05:01:34 (count: 11)
				8 C*05:07N (count: 11)
				9 C*05:09:01 (count: 11)
				10 C*05:109 (count: 11)


				1 ranked C*15:02:25 (abundance: 2.86%)
				2 ranked C*15:02:26 (abundance: 2.86%)
				3 ranked C*15:02:27 (abundance: 2.86%)
				4 ranked C*15:03 (abundance: 2.86%)
				5 ranked C*15:122N (abundance: 2.86%)
				6 ranked C*15:127 (abundance: 2.86%)
				7 ranked C*15:130 (abundance: 2.86%)
				8 ranked C*15:132 (abundance: 2.86%)
				9 ranked C*15:16 (abundance: 2.86%)
				10 ranked C*15:17 (abundance: 2.86%)
			24 reads and 12 pairs are aligned
				1 DRB1*11:01:01:02 (count: 7)
				2 DRB1*11:02:01 (count: 7)
				3 DRB1*11:03:01 (count: 7)
				4 DRB1*13:01:01:02 (count: 7)
				5 DRB1*11:01:01:01 (count: 7)
				6 DRB1*11:01:02 (count: 7)
				7 DRB1*11:04:01 (count: 7)
				8 DRB1*13:01:01:01 (count: 7)
				9 DRB1*14:02:01 (count: 6)
				10 DRB1*03:01:01:01 (count: 6)


				1 ranked DRB1*14:141 (abundance: 100.00%)
