# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			65 reads and 33 pairs are aligned
				1 A*03:01:01:01 (count: 18)
				2 A*03:01:01:08 (count: 18)
				3 A*03:01:59 (count: 18)
				4 A*03:02:01 (count: 18)
				5 A*03:02:04 (count: 18)
				6 A*03:11N (count: 18)
				7 A*03:213 (count: 18)
				8 A*03:231:01 (count: 18)
				9 A*03:238 (count: 18)
				10 A*03:251 (count: 18)


				1 ranked A*03:01:44 (abundance: 18.75%)
				2 ranked A*03:175 (abundance: 18.75%)
				3 ranked A*03:01:02 (abundance: 2.98%)
				4 ranked A*03:01:59 (abundance: 2.98%)
				5 ranked A*03:02:01 (abundance: 2.98%)
				6 ranked A*03:02:04 (abundance: 2.98%)
				7 ranked A*03:03N (abundance: 2.98%)
				8 ranked A*03:11N (abundance: 2.98%)
				9 ranked A*03:213 (abundance: 2.98%)
				10 ranked A*03:225 (abundance: 2.98%)
			34 reads and 17 pairs are aligned
				1 B*55:76 (count: 14)
				2 B*35:57 (count: 14)
				3 B*54:18 (count: 14)
				4 B*55:48 (count: 14)
				5 B*15:42 (count: 14)
				6 B*54:01:01 (count: 14)
				7 B*54:01:07 (count: 14)
				8 B*55:01:01 (count: 14)
				9 B*55:02:01:01 (count: 14)
				10 B*55:02:01:02 (count: 14)


				1 ranked B*15:224 (abundance: 7.50%)
				2 ranked B*15:42 (abundance: 7.50%)
				3 ranked B*35:57 (abundance: 7.50%)
				4 ranked B*46:01:17 (abundance: 7.50%)
				5 ranked B*58:11 (abundance: 7.50%)
				6 ranked B*54:01:01 (abundance: 2.08%)
				7 ranked B*54:01:07 (abundance: 2.08%)
				8 ranked B*54:18 (abundance: 2.08%)
				9 ranked B*54:31 (abundance: 2.08%)
				10 ranked B*55:01:01 (abundance: 2.08%)
			47 reads and 24 pairs are aligned
				1 C*04:239 (count: 14)
				2 C*04:01:01:01 (count: 14)
				3 C*04:01:01:03 (count: 14)
				4 C*04:01:01:05 (count: 14)
				5 C*04:01:01:06 (count: 14)
				6 C*04:01:01:07 (count: 14)
				7 C*04:01:74 (count: 14)
				8 C*04:01:79 (count: 14)
				9 C*04:01:80 (count: 14)
				10 C*04:07 (count: 14)


				1 ranked C*04:01:11 (abundance: 1.85%)
				2 ranked C*04:01:15 (abundance: 1.85%)
				3 ranked C*04:01:57 (abundance: 1.85%)
				4 ranked C*04:01:74 (abundance: 1.85%)
				5 ranked C*04:01:79 (abundance: 1.85%)
				6 ranked C*04:01:80 (abundance: 1.85%)
				7 ranked C*04:07 (abundance: 1.85%)
				8 ranked C*04:128 (abundance: 1.85%)
				9 ranked C*04:145 (abundance: 1.85%)
				10 ranked C*04:164 (abundance: 1.85%)
			80 reads and 41 pairs are aligned
				1 DRB1*14:05:01 (count: 29)
				2 DRB1*14:54:01 (count: 27)
				3 DRB1*03:01:01:01 (count: 19)
				4 DRB1*03:01:01:02 (count: 19)
				5 DRB1*11:01:01:01 (count: 19)
				6 DRB1*11:01:02 (count: 19)
				7 DRB1*11:04:01 (count: 19)
				8 DRB1*11:01:01:02 (count: 18)
				9 DRB1*11:02:01 (count: 18)
				10 DRB1*11:03:01 (count: 18)


				1 ranked DRB1*14:05:01 (abundance: 60.00%)
				2 ranked DRB1*14:141 (abundance: 40.00%)
			24 reads and 12 pairs are aligned
				1 DQB1*05:03:01:01 (count: 7)
				2 DQB1*05:03:01:02 (count: 7)
				3 DQB1*03:03:02:04 (count: 5)
				4 DQB1*03:02:01:01 (count: 5)
				5 DQB1*03:02:01:02 (count: 5)
				6 DQB1*03:05:01 (count: 5)
				7 DQB1*03:211 (count: 5)
				8 DQB1*04:01:01 (count: 5)
				9 DQB1*04:02:01 (count: 5)
				10 DQB1*04:11 (count: 5)


				1 ranked DQB1*05:03:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:03:01:02 (abundance: 50.00%)
