# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			59 reads and 31 pairs are aligned
				1 A*30:02:01:01 (count: 18)
				2 A*30:02:01:02 (count: 17)
				3 A*30:02:01:03 (count: 17)
				4 A*30:03 (count: 17)
				5 A*30:107 (count: 17)
				6 A*30:07 (count: 15)
				7 A*26:03:01 (count: 13)
				8 A*26:07:02 (count: 13)
				9 A*25:01:01 (count: 13)
				10 A*25:38 (count: 13)


				1 ranked A*30:03 (abundance: 50.00%)
				2 ranked A*30:02:01:01 (abundance: 50.00%)
			37 reads and 19 pairs are aligned
				1 B*18:01:01:01 (count: 11)
				2 B*18:108 (count: 11)
				3 B*18:26 (count: 11)
				4 B*41:44 (count: 9)
				5 B*41:03:01 (count: 9)
				6 B*41:40 (count: 9)
				7 B*41:01:01 (count: 9)
				8 B*41:02:01 (count: 9)
				9 B*41:35 (count: 9)
				10 B*41:37 (count: 9)


				1 ranked B*41:01:01 (abundance: 5.10%)
				2 ranked B*41:02:01 (abundance: 5.10%)
				3 ranked B*41:03:01 (abundance: 5.10%)
				4 ranked B*41:35 (abundance: 5.10%)
				5 ranked B*41:37 (abundance: 5.10%)
				6 ranked B*41:40 (abundance: 5.10%)
				7 ranked B*41:44 (abundance: 5.10%)
				8 ranked B*45:01:01 (abundance: 2.38%)
				9 ranked B*45:04 (abundance: 2.38%)
				10 ranked B*45:19 (abundance: 2.38%)
			58 reads and 29 pairs are aligned
				1 C*05:01:01:01 (count: 15)
				2 C*05:01:01:02 (count: 15)
				3 C*05:01:01:03 (count: 15)
				4 C*05:01:01:04 (count: 15)
				5 C*05:01:01:05 (count: 15)
				6 C*05:01:33 (count: 15)
				7 C*05:05:02 (count: 15)
				8 C*05:07N (count: 15)
				9 C*05:109 (count: 15)
				10 C*05:110 (count: 15)


				1 ranked C*17:03:01 (abundance: 50.00%)
				2 ranked C*17:03:02 (abundance: 50.00%)
			71 reads and 38 pairs are aligned
				1 DRB1*03:01:01:01 (count: 34)
				2 DRB1*03:01:01:02 (count: 34)
				3 DRB1*11:02:01 (count: 24)
				4 DRB1*11:03:01 (count: 24)
				5 DRB1*14:02:01 (count: 24)
				6 DRB1*11:01:01:01 (count: 24)
				7 DRB1*11:01:02 (count: 24)
				8 DRB1*11:04:01 (count: 24)
				9 DRB1*11:01:01:02 (count: 23)
				10 DRB1*14:05:01 (count: 21)


				1 ranked DRB1*03:13:01 (abundance: 37.50%)
				2 ranked DRB1*03:01:01:02 (abundance: 37.50%)
				3 ranked DRB1*03:124 (abundance: 25.00%)
			28 reads and 14 pairs are aligned
				1 DQB1*02:01:01 (count: 13)
				2 DQB1*02:53Q (count: 13)
				3 DQB1*02:02:01:02 (count: 9)
				4 DQB1*02:02:01:01 (count: 5)
				5 DQB1*02:62 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*02:53Q (abundance: 50.00%)
