# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01066.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01066.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 26 pairs are aligned
				1 A*02:77 (count: 15)
				2 A*02:89 (count: 15)
				3 A*02:81 (count: 15)
				4 A*02:01:01:01 (count: 15)
				5 A*02:01:01:04 (count: 15)
				6 A*02:01:01:05 (count: 15)
				7 A*02:01:01:06 (count: 15)
				8 A*02:01:01:07 (count: 15)
				9 A*02:01:01:08 (count: 15)
				10 A*02:01:01:09 (count: 15)


				1 ranked A*02:65 (abundance: 60.00%)
				2 ranked A*74:21 (abundance: 40.00%)
			34 reads and 18 pairs are aligned
				1 B*18:01:01:01 (count: 14)
				2 B*18:01:01:02 (count: 14)
				3 B*18:01:01:03 (count: 14)
				4 B*18:01:01:04 (count: 14)
				5 B*18:14 (count: 14)
				6 B*18:26 (count: 14)
				7 B*15:20 (count: 14)
				8 B*15:228 (count: 14)
				9 B*15:305 (count: 14)
				10 B*18:01:24 (count: 14)


				1 ranked B*18:01:24 (abundance: 9.09%)
				2 ranked B*18:02 (abundance: 9.09%)
				3 ranked B*18:105 (abundance: 9.09%)
				4 ranked B*18:122 (abundance: 9.09%)
				5 ranked B*18:14 (abundance: 9.09%)
				6 ranked B*18:17N (abundance: 9.09%)
				7 ranked B*18:26 (abundance: 9.09%)
				8 ranked B*18:27 (abundance: 9.09%)
				9 ranked B*18:68 (abundance: 9.09%)
				10 ranked B*18:69 (abundance: 9.09%)
			37 reads and 20 pairs are aligned
				1 C*15:103 (count: 17)
				2 C*15:05:02 (count: 16)
				3 C*15:05:12 (count: 16)
				4 C*15:125 (count: 16)
				5 C*15:69 (count: 16)
				6 C*15:09 (count: 15)
				7 C*15:02:01:01 (count: 15)
				8 C*15:02:26 (count: 15)
				9 C*15:02:27 (count: 15)
				10 C*15:02:28 (count: 15)


				1 ranked C*15:103 (abundance: 50.00%)
				2 ranked C*15:13 (abundance: 50.00%)
			83 reads and 44 pairs are aligned
				1 DRB1*04:01:01:02 (count: 24)
				2 DRB1*04:07:01 (count: 24)
				3 DRB1*04:03:01 (count: 24)
				4 DRB1*04:01:01:01 (count: 23)
				5 DRB1*03:01:01:01 (count: 17)
				6 DRB1*03:01:01:02 (count: 17)
				7 DRB1*11:01:01:02 (count: 14)
				8 DRB1*11:02:01 (count: 14)
				9 DRB1*11:03:01 (count: 14)
				10 DRB1*14:02:01 (count: 14)


				1 ranked DRB1*07:01:18 (abundance: 7.82%)
				2 ranked DRB1*12:06 (abundance: 3.33%)
				3 ranked DRB1*04:02:01 (abundance: 2.69%)
				4 ranked DRB1*04:03:01 (abundance: 2.69%)
				5 ranked DRB1*04:03:02 (abundance: 2.69%)
				6 ranked DRB1*04:04:01 (abundance: 2.69%)
				7 ranked DRB1*04:05:01 (abundance: 2.69%)
				8 ranked DRB1*04:07:01 (abundance: 2.69%)
				9 ranked DRB1*04:08:01 (abundance: 2.69%)
				10 ranked DRB1*04:09 (abundance: 2.69%)
			23 reads and 12 pairs are aligned
				1 DQB1*02:01:01 (count: 8)
				2 DQB1*02:02:01:01 (count: 8)
				3 DQB1*02:53Q (count: 8)
				4 DQB1*02:62 (count: 7)
				5 DQB1*03:03:02:04 (count: 6)
				6 DQB1*03:02:01:01 (count: 6)
				7 DQB1*03:02:01:02 (count: 6)
				8 DQB1*03:02:09 (count: 6)
				9 DQB1*03:05:01 (count: 6)
				10 DQB1*03:211 (count: 6)


				1 ranked DQB1*02:01:01 (abundance: 5.71%)
				2 ranked DQB1*02:01:08 (abundance: 5.71%)
				3 ranked DQB1*02:12 (abundance: 5.71%)
				4 ranked DQB1*02:26 (abundance: 5.71%)
				5 ranked DQB1*02:50 (abundance: 5.71%)
				6 ranked DQB1*02:53Q (abundance: 5.71%)
				7 ranked DQB1*02:62 (abundance: 5.71%)
				8 ranked DQB1*02:63 (abundance: 5.71%)
				9 ranked DQB1*02:64 (abundance: 5.71%)
				10 ranked DQB1*02:02:01:01 (abundance: 5.71%)
