# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01111.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01111.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 41 pairs are aligned
				1 A*68:71 (count: 24)
				2 A*68:139 (count: 24)
				3 A*68:17 (count: 24)
				4 A*68:08:01 (count: 24)
				5 A*68:02:01:02 (count: 24)
				6 A*68:01:01:02 (count: 24)
				7 A*68:01:02:01 (count: 24)
				8 A*68:01:02:02 (count: 24)
				9 A*68:01:02:03 (count: 24)
				10 A*68:01:24 (count: 24)


				1 ranked A*11:126 (abundance: 53.28%)
				2 ranked A*01:04N (abundance: 23.69%)
				3 ranked A*02:302 (abundance: 23.03%)
			41 reads and 23 pairs are aligned
				1 B*35:300 (count: 15)
				2 B*58:76 (count: 15)
				3 B*35:01:01:03 (count: 15)
				4 B*58:02:02 (count: 15)
				5 B*35:01:01:01 (count: 15)
				6 B*35:01:01:02 (count: 15)
				7 B*35:01:45 (count: 15)
				8 B*35:02:01 (count: 15)
				9 B*35:02:08 (count: 15)
				10 B*35:03:01:01 (count: 15)


				1 ranked B*14:02:14 (abundance: 6.67%)
				2 ranked B*14:03 (abundance: 6.67%)
				3 ranked B*14:06:01 (abundance: 6.67%)
				4 ranked B*14:33 (abundance: 6.67%)
				5 ranked B*14:34 (abundance: 6.67%)
				6 ranked B*35:01:01:03 (abundance: 4.46%)
				7 ranked B*14:02:01:03 (abundance: 3.12%)
			20 reads and 11 pairs are aligned
				1 C*08:127N (count: 8)
				2 C*05:08 (count: 8)
				3 C*08:36N (count: 8)
				4 C*08:41 (count: 8)
				5 C*05:113N (count: 8)
				6 C*05:137 (count: 8)
				7 C*08:04:01 (count: 8)
				8 C*08:112 (count: 8)
				9 C*08:12 (count: 8)
				10 C*08:24 (count: 8)


				1 ranked C*14:03 (abundance: 16.67%)
				2 ranked C*14:35N (abundance: 16.67%)
				3 ranked C*14:53 (abundance: 16.67%)
				4 ranked C*14:54 (abundance: 16.67%)
				5 ranked C*14:61 (abundance: 16.67%)
				6 ranked C*14:70 (abundance: 16.67%)
			72 reads and 38 pairs are aligned
				1 DRB1*01:02:01 (count: 38)
				2 DRB1*01:01:01 (count: 37)
				3 DRB1*01:03 (count: 34)
				4 DRB1*12:17 (count: 31)
				5 DRB1*01:04 (count: 11)
				6 DRB1*01:13 (count: 11)
				7 DRB1*01:01:06 (count: 11)
				8 DRB1*01:01:07 (count: 11)
				9 DRB1*01:01:09 (count: 11)
				10 DRB1*01:01:27 (count: 11)


				1 ranked DRB1*01:01:01 (abundance: 33.33%)
				2 ranked DRB1*01:02:01 (abundance: 33.33%)
				3 ranked DRB1*01:03 (abundance: 33.33%)
			19 reads and 11 pairs are aligned
				1 DQB1*05:01:01:01 (count: 11)
				2 DQB1*05:01:01:02 (count: 11)
				3 DQB1*05:01:01:03 (count: 11)
				4 DQB1*05:103 (count: 11)
				5 DQB1*05:02:01 (count: 9)
				6 DQB1*05:106 (count: 9)
				7 DQB1*05:52 (count: 9)
				8 DQB1*05:57 (count: 9)
				9 DQB1*05:97 (count: 9)
				10 DQB1*05:03:01:01 (count: 9)


				1 ranked DQB1*05:103 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:02 (abundance: 16.67%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.67%)
