# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01052.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01052.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 35 pairs are aligned
				1 A*01:01:01:01 (count: 21)
				2 A*01:01:72 (count: 21)
				3 A*01:196 (count: 21)
				4 A*01:198 (count: 21)
				5 A*01:208Q (count: 21)
				6 A*01:214 (count: 21)
				7 A*01:215 (count: 21)
				8 A*01:216 (count: 21)
				9 A*01:52:02N (count: 21)
				10 A*01:01:01:02N (count: 20)


				1 ranked A*11:110 (abundance: 57.89%)
				2 ranked A*34:01:01 (abundance: 14.04%)
				3 ranked A*34:05 (abundance: 14.04%)
				4 ranked A*34:14 (abundance: 14.04%)
			46 reads and 24 pairs are aligned
				1 B*15:09 (count: 17)
				2 B*15:10:01 (count: 17)
				3 B*44:138Q (count: 16)
				4 B*15:108 (count: 16)
				5 B*15:18:01:02 (count: 16)
				6 B*15:354 (count: 16)
				7 B*15:64:02 (count: 16)
				8 B*44:27:01 (count: 16)
				9 B*15:83 (count: 16)
				10 B*15:315 (count: 15)


				1 ranked B*15:09 (abundance: 43.33%)
				2 ranked B*15:10:01 (abundance: 21.67%)
				3 ranked B*15:37 (abundance: 21.67%)
				4 ranked B*51:01:19 (abundance: 6.67%)
				5 ranked B*52:57 (abundance: 6.67%)
			35 reads and 19 pairs are aligned
				1 C*03:41:02 (count: 12)
				2 C*03:04:01:01 (count: 12)
				3 C*03:04:13 (count: 12)
				4 C*03:04:43 (count: 12)
				5 C*03:04:48 (count: 12)
				6 C*03:04:50 (count: 12)
				7 C*03:04:51 (count: 12)
				8 C*03:04:52 (count: 12)
				9 C*03:04:54 (count: 12)
				10 C*03:113:02 (count: 12)


				1 ranked C*01:04 (abundance: 50.00%)
				2 ranked C*03:02:01 (abundance: 50.00%)
			22 reads and 11 pairs are aligned
				1 DRB1*04:01:01:01 (count: 6)
				2 DRB1*04:01:01:02 (count: 6)
				3 DRB1*04:07:01 (count: 6)
				4 DRB1*04:03:01 (count: 6)
				5 DRB1*15:01:01:02 (count: 6)
				6 DRB1*15:03:01:01 (count: 6)
				7 DRB1*15:03:01:02 (count: 6)
				8 DRB1*15:01:01:03 (count: 5)
				9 DRB1*15:01:01:04 (count: 5)
				10 DRB1*15:01:01:01 (count: 5)


				1 ranked DRB1*04:02:01 (abundance: 5.00%)
				2 ranked DRB1*04:03:01 (abundance: 5.00%)
				3 ranked DRB1*04:03:02 (abundance: 5.00%)
				4 ranked DRB1*04:04:01 (abundance: 5.00%)
				5 ranked DRB1*04:05:01 (abundance: 5.00%)
				6 ranked DRB1*04:06:01 (abundance: 5.00%)
				7 ranked DRB1*04:06:02 (abundance: 5.00%)
				8 ranked DRB1*04:07:01 (abundance: 5.00%)
				9 ranked DRB1*04:08:01 (abundance: 5.00%)
				10 ranked DRB1*04:09 (abundance: 5.00%)
