# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 36 pairs are aligned
				1 A*68:71 (count: 18)
				2 A*68:139 (count: 18)
				3 A*68:01:01:02 (count: 18)
				4 A*68:01:02:01 (count: 18)
				5 A*68:143 (count: 18)
				6 A*68:155 (count: 18)
				7 A*24:14:01:02 (count: 17)
				8 A*23:05 (count: 17)
				9 A*24:23 (count: 17)
				10 A*24:280 (count: 17)


				1 ranked A*68:33 (abundance: 53.89%)
				2 ranked A*11:01:46 (abundance: 19.02%)
				3 ranked A*24:04 (abundance: 13.55%)
				4 ranked A*24:129 (abundance: 13.55%)
			48 reads and 26 pairs are aligned
				1 B*52:01:01:01 (count: 18)
				2 B*52:01:01:02 (count: 18)
				3 B*52:01:01:03 (count: 18)
				4 B*52:01:02 (count: 18)
				5 B*51:01:01:01 (count: 17)
				6 B*51:01:02 (count: 17)
				7 B*51:01:07 (count: 17)
				8 B*51:02:01 (count: 17)
				9 B*51:07:01 (count: 17)
				10 B*51:208 (count: 17)


				1 ranked B*47:04 (abundance: 9.66%)
				2 ranked B*41:33 (abundance: 8.28%)
				3 ranked B*44:95 (abundance: 7.23%)
				4 ranked B*52:01:02 (abundance: 6.14%)
				5 ranked B*52:01:20 (abundance: 6.14%)
				6 ranked B*52:04 (abundance: 6.14%)
				7 ranked B*52:29 (abundance: 6.14%)
				8 ranked B*52:34 (abundance: 6.14%)
				9 ranked B*52:35 (abundance: 6.14%)
				10 ranked B*52:36 (abundance: 6.14%)
			28 reads and 16 pairs are aligned
				1 C*04:03:01 (count: 14)
				2 C*04:06 (count: 14)
				3 C*04:256 (count: 14)
				4 C*04:01:62 (count: 13)
				5 C*04:01:01:01 (count: 13)
				6 C*04:01:01:02 (count: 13)
				7 C*04:01:01:05 (count: 13)
				8 C*04:01:01:06 (count: 13)
				9 C*04:01:01:07 (count: 13)
				10 C*04:01:44 (count: 13)


				1 ranked C*04:03:01 (abundance: 25.00%)
				2 ranked C*04:06 (abundance: 25.00%)
				3 ranked C*04:160 (abundance: 25.00%)
				4 ranked C*04:256 (abundance: 25.00%)
			83 reads and 42 pairs are aligned
				1 DRB1*08:03:02 (count: 30)
				2 DRB1*11:01:01:02 (count: 28)
				3 DRB1*11:02:01 (count: 28)
				4 DRB1*11:03:01 (count: 28)
				5 DRB1*14:02:01 (count: 28)
				6 DRB1*11:01:01:01 (count: 28)
				7 DRB1*11:01:02 (count: 28)
				8 DRB1*11:04:01 (count: 28)
				9 DRB1*03:01:01:01 (count: 27)
				10 DRB1*14:05:01 (count: 27)


				1 ranked DRB1*14:141 (abundance: 50.00%)
				2 ranked DRB1*11:01:08 (abundance: 50.00%)
			21 reads and 11 pairs are aligned
				1 DQB1*04:02:01 (count: 6)
				2 DQB1*04:11 (count: 6)
				3 DQB1*04:32 (count: 6)
				4 DQB1*03:10:02 (count: 5)
				5 DQB1*03:03:02:04 (count: 5)
				6 DQB1*03:02:01:01 (count: 5)
				7 DQB1*03:02:01:02 (count: 5)
				8 DQB1*03:05:01 (count: 5)
				9 DQB1*03:211 (count: 5)
				10 DQB1*04:01:01 (count: 5)


				1 ranked DQB1*04:02:01 (abundance: 16.67%)
				2 ranked DQB1*04:02:05 (abundance: 16.67%)
				3 ranked DQB1*04:11 (abundance: 16.67%)
				4 ranked DQB1*04:32 (abundance: 16.67%)
				5 ranked DQB1*03:01:08 (abundance: 2.78%)
				6 ranked DQB1*03:01:17 (abundance: 2.78%)
				7 ranked DQB1*03:01:21 (abundance: 2.78%)
				8 ranked DQB1*03:01:22 (abundance: 2.78%)
				9 ranked DQB1*03:10:01 (abundance: 2.78%)
				10 ranked DQB1*03:10:02 (abundance: 2.78%)
