# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			64 reads and 33 pairs are aligned
				1 A*11:60 (count: 19)
				2 A*11:77 (count: 19)
				3 A*11:74 (count: 19)
				4 A*11:01:01:01 (count: 19)
				5 A*11:01:01:03 (count: 19)
				6 A*11:01:18 (count: 19)
				7 A*11:02:01 (count: 19)
				8 A*11:153:02 (count: 19)
				9 A*11:160 (count: 19)
				10 A*11:215N (count: 19)


				1 ranked A*11:01:37 (abundance: 1.55%)
				2 ranked A*11:01:40 (abundance: 1.55%)
				3 ranked A*11:01:54 (abundance: 1.55%)
				4 ranked A*11:01:55 (abundance: 1.55%)
				5 ranked A*11:01:57 (abundance: 1.55%)
				6 ranked A*11:01:59 (abundance: 1.55%)
				7 ranked A*11:112 (abundance: 1.55%)
				8 ranked A*11:126 (abundance: 1.55%)
				9 ranked A*11:128 (abundance: 1.55%)
				10 ranked A*11:134 (abundance: 1.55%)
			26 reads and 13 pairs are aligned
				1 B*44:64:02 (count: 9)
				2 B*44:09 (count: 8)
				3 B*44:02:40 (count: 8)
				4 B*44:03:32 (count: 8)
				5 B*44:03:33 (count: 8)
				6 B*44:02:01:02S (count: 8)
				7 B*44:02:27 (count: 8)
				8 B*44:26 (count: 8)
				9 B*44:02:01:01 (count: 8)
				10 B*44:02:01:03 (count: 8)


				1 ranked B*44:64:02 (abundance: 57.14%)
				2 ranked B*40:130:02 (abundance: 21.43%)
				3 ranked B*48:04:01 (abundance: 21.43%)
			26 reads and 13 pairs are aligned
				1 C*03:41:02 (count: 8)
				2 C*03:100 (count: 8)
				3 C*03:02:02:01 (count: 8)
				4 C*03:02:02:03 (count: 8)
				5 C*03:02:15 (count: 8)
				6 C*03:04:01:01 (count: 8)
				7 C*03:04:01:02 (count: 8)
				8 C*03:04:01:03 (count: 8)
				9 C*03:04:01:04 (count: 8)
				10 C*03:04:13 (count: 8)


				1 ranked C*04:11 (abundance: 83.33%)
				2 ranked C*14:04 (abundance: 8.33%)
				3 ranked C*14:56 (abundance: 8.33%)
			90 reads and 45 pairs are aligned
				1 DRB1*04:01:01:02 (count: 41)
				2 DRB1*04:07:01 (count: 41)
				3 DRB1*04:03:01 (count: 41)
				4 DRB1*04:01:01:01 (count: 40)
				5 DRB1*04:05:01 (count: 21)
				6 DRB1*04:02:01 (count: 20)
				7 DRB1*04:03:02 (count: 20)
				8 DRB1*04:04:01 (count: 20)
				9 DRB1*04:06:01 (count: 20)
				10 DRB1*04:08:01 (count: 20)


				1 ranked DRB1*04:05:01 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:12 (count: 4)
				5 DQB1*03:05:01 (count: 4)
				6 DQB1*03:211 (count: 4)
				7 DQB1*04:01:01 (count: 4)
				8 DQB1*04:02:01 (count: 4)
				9 DQB1*04:11 (count: 4)
				10 DQB1*04:32 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 4.26%)
				2 ranked DQB1*03:02:10 (abundance: 2.13%)
				3 ranked DQB1*03:02:11 (abundance: 2.13%)
				4 ranked DQB1*03:02:12 (abundance: 2.13%)
				5 ranked DQB1*03:02:16 (abundance: 2.13%)
				6 ranked DQB1*03:02:20 (abundance: 2.13%)
				7 ranked DQB1*03:03:07 (abundance: 2.13%)
				8 ranked DQB1*03:03:08 (abundance: 2.13%)
				9 ranked DQB1*03:03:10 (abundance: 2.13%)
				10 ranked DQB1*03:03:13 (abundance: 2.13%)
