# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 26 pairs are aligned
				1 A*30:02:01:01 (count: 15)
				2 A*30:107 (count: 15)
				3 A*30:01:01 (count: 15)
				4 A*30:04:01 (count: 15)
				5 A*30:106 (count: 15)
				6 A*30:90 (count: 15)
				7 A*02:01:01:01 (count: 14)
				8 A*02:01:01:04 (count: 14)
				9 A*02:01:01:05 (count: 14)
				10 A*02:01:01:06 (count: 14)


				1 ranked A*30:02:02 (abundance: 30.00%)
				2 ranked A*30:02:03 (abundance: 30.00%)
				3 ranked A*30:03 (abundance: 5.71%)
				4 ranked A*30:04:01 (abundance: 5.71%)
				5 ranked A*30:07 (abundance: 5.71%)
				6 ranked A*30:107 (abundance: 5.71%)
				7 ranked A*30:25 (abundance: 5.71%)
				8 ranked A*30:99 (abundance: 5.71%)
				9 ranked A*30:02:01:01 (abundance: 4.42%)
				10 ranked A*30:02:01:02 (abundance: 1.30%)
			33 reads and 17 pairs are aligned
				1 B*07:36 (count: 13)
				2 B*07:261 (count: 13)
				3 B*07:02:01 (count: 13)
				4 B*07:02:45 (count: 13)
				5 B*07:02:48 (count: 13)
				6 B*07:03 (count: 13)
				7 B*07:05:01:01 (count: 13)
				8 B*07:06:01 (count: 13)
				9 B*07:06:02 (count: 13)
				10 B*07:07 (count: 13)


				1 ranked B*07:100 (abundance: 10.00%)
				2 ranked B*48:02:01 (abundance: 10.00%)
				3 ranked B*07:02:20 (abundance: 3.33%)
				4 ranked B*07:02:25 (abundance: 3.33%)
				5 ranked B*07:124 (abundance: 3.33%)
				6 ranked B*07:161N (abundance: 3.33%)
				7 ranked B*07:210 (abundance: 3.33%)
				8 ranked B*07:221 (abundance: 3.33%)
				9 ranked B*07:225 (abundance: 3.33%)
				10 ranked B*07:61 (abundance: 3.33%)
			14 reads and 7 pairs are aligned
				1 C*06:146 (count: 4)
				2 C*06:02:01:01 (count: 4)
				3 C*06:02:01:02 (count: 4)
				4 C*06:02:01:03 (count: 4)
				5 C*06:02:07 (count: 4)
				6 C*06:02:38 (count: 4)
				7 C*06:02:42 (count: 4)
				8 C*06:02:44 (count: 4)
				9 C*06:102:02 (count: 4)
				10 C*06:103 (count: 4)


			90 reads and 45 pairs are aligned
				1 DRB1*12:01:01:02 (count: 27)
				2 DRB1*12:01:01:03 (count: 27)
				3 DRB1*12:01:01:01 (count: 27)
				4 DRB1*11:01:01:01 (count: 27)
				5 DRB1*11:01:02 (count: 27)
				6 DRB1*11:04:01 (count: 27)
				7 DRB1*11:01:01:02 (count: 26)
				8 DRB1*11:02:01 (count: 26)
				9 DRB1*11:03:01 (count: 26)
				10 DRB1*14:02:01 (count: 26)


				1 ranked DRB1*03:88 (abundance: 42.86%)
				2 ranked DRB1*12:41 (abundance: 21.43%)
				3 ranked DRB1*12:01:01:01 (abundance: 21.43%)
				4 ranked DRB1*03:17 (abundance: 14.29%)
			34 reads and 17 pairs are aligned
				1 DQB1*03:10:02 (count: 11)
				2 DQB1*03:01:01:01 (count: 10)
				3 DQB1*03:01:01:02 (count: 10)
				4 DQB1*03:01:01:03 (count: 10)
				5 DQB1*03:01:01:04 (count: 10)
				6 DQB1*03:01:01:05 (count: 10)
				7 DQB1*03:01:17 (count: 10)
				8 DQB1*03:01:22 (count: 10)
				9 DQB1*03:196 (count: 9)
				10 DQB1*03:150 (count: 7)


				1 ranked DQB1*03:01:08 (abundance: 8.33%)
				2 ranked DQB1*03:01:17 (abundance: 8.33%)
				3 ranked DQB1*03:01:21 (abundance: 8.33%)
				4 ranked DQB1*03:01:22 (abundance: 8.33%)
				5 ranked DQB1*03:10:02 (abundance: 8.33%)
				6 ranked DQB1*03:92 (abundance: 8.33%)
				7 ranked DQB1*03:93 (abundance: 8.33%)
				8 ranked DQB1*03:01:01:02 (abundance: 8.33%)
				9 ranked DQB1*03:150 (abundance: 6.67%)
				10 ranked DQB1*03:19:01 (abundance: 6.67%)
