# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01085.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01085.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 32 pairs are aligned
				1 A*30:02:01:01 (count: 18)
				2 A*30:107 (count: 18)
				3 A*24:23 (count: 18)
				4 A*24:152 (count: 18)
				5 A*24:215 (count: 18)
				6 A*24:02:01:01 (count: 18)
				7 A*24:02:01:02L (count: 18)
				8 A*24:02:85 (count: 18)
				9 A*24:03:01:01 (count: 18)
				10 A*24:03:03 (count: 18)


				1 ranked A*01:01:59 (abundance: 1.28%)
				2 ranked A*01:146 (abundance: 1.28%)
				3 ranked A*01:167 (abundance: 1.28%)
				4 ranked A*01:187 (abundance: 1.28%)
				5 ranked A*03:01:44 (abundance: 1.28%)
				6 ranked A*03:175 (abundance: 1.28%)
				7 ranked A*03:227 (abundance: 1.28%)
				8 ranked A*11:01:37 (abundance: 1.28%)
				9 ranked A*11:01:40 (abundance: 1.28%)
				10 ranked A*11:01:54 (abundance: 1.28%)
			43 reads and 22 pairs are aligned
				1 B*35:01:01:03 (count: 16)
				2 B*35:01:22 (count: 16)
				3 B*35:04:01 (count: 16)
				4 B*35:05:01 (count: 16)
				5 B*35:08:01 (count: 16)
				6 B*35:09:03 (count: 16)
				7 B*35:270 (count: 16)
				8 B*35:286 (count: 16)
				9 B*35:34 (count: 16)
				10 B*35:55 (count: 16)


				1 ranked B*35:11:01 (abundance: 15.24%)
				2 ranked B*78:02:01 (abundance: 15.24%)
				3 ranked B*35:20:01 (abundance: 15.24%)
				4 ranked B*35:95 (abundance: 15.24%)
				5 ranked B*15:07:03 (abundance: 9.76%)
				6 ranked B*50:01:01 (abundance: 9.76%)
				7 ranked B*50:02 (abundance: 9.76%)
				8 ranked B*50:38 (abundance: 9.76%)
			45 reads and 24 pairs are aligned
				1 C*08:127N (count: 16)
				2 C*03:251 (count: 16)
				3 C*05:01:01:01 (count: 16)
				4 C*05:01:01:02 (count: 16)
				5 C*05:01:01:03 (count: 16)
				6 C*05:01:01:04 (count: 16)
				7 C*05:01:01:05 (count: 16)
				8 C*05:01:32 (count: 16)
				9 C*05:01:33 (count: 16)
				10 C*05:01:34 (count: 16)


			36 reads and 18 pairs are aligned
				1 DRB1*03:01:01:01 (count: 10)
				2 DRB1*03:01:01:02 (count: 10)
				3 DRB1*16:02:01:02 (count: 7)
				4 DRB1*11:02:01 (count: 6)
				5 DRB1*11:03:01 (count: 6)
				6 DRB1*14:02:01 (count: 6)
				7 DRB1*11:01:01:01 (count: 6)
				8 DRB1*11:01:02 (count: 6)
				9 DRB1*11:04:01 (count: 6)
				10 DRB1*16:02:01:01 (count: 6)


				1 ranked DRB1*16:02:01:02 (abundance: 52.67%)
				2 ranked DRB1*03:23 (abundance: 47.33%)
