# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			75 reads and 38 pairs are aligned
				1 A*31:01:02:02 (count: 23)
				2 A*31:01:04 (count: 23)
				3 A*31:01:23 (count: 23)
				4 A*31:01:24 (count: 23)
				5 A*31:36 (count: 23)
				6 A*31:01:02:01 (count: 23)
				7 A*31:01:02:03N (count: 23)
				8 A*31:114 (count: 23)
				9 A*33:03:01 (count: 23)
				10 A*31:04 (count: 22)


				1 ranked A*33:03:23 (abundance: 100.00%)
			60 reads and 32 pairs are aligned
				1 B*44:09 (count: 20)
				2 B*44:02:40 (count: 20)
				3 B*44:03:32 (count: 20)
				4 B*44:03:33 (count: 20)
				5 B*44:64:02 (count: 20)
				6 B*44:02:01:01 (count: 20)
				7 B*44:02:17 (count: 20)
				8 B*44:02:37 (count: 20)
				9 B*44:03:01:01 (count: 20)
				10 B*44:03:01:02 (count: 20)


				1 ranked B*44:02:17 (abundance: 1.77%)
				2 ranked B*44:02:37 (abundance: 1.77%)
				3 ranked B*44:02:38 (abundance: 1.77%)
				4 ranked B*44:02:40 (abundance: 1.77%)
				5 ranked B*44:03:02 (abundance: 1.77%)
				6 ranked B*44:03:28 (abundance: 1.77%)
				7 ranked B*44:03:32 (abundance: 1.77%)
				8 ranked B*44:03:33 (abundance: 1.77%)
				9 ranked B*44:04 (abundance: 1.77%)
				10 ranked B*44:05:01 (abundance: 1.77%)
			32 reads and 16 pairs are aligned
				1 C*07:02:01:01 (count: 9)
				2 C*07:02:01:04 (count: 9)
				3 C*07:02:01:05 (count: 9)
				4 C*07:02:01:08 (count: 9)
				5 C*07:02:77 (count: 9)
				6 C*07:326 (count: 9)
				7 C*07:340 (count: 9)
				8 C*07:360 (count: 9)
				9 C*07:396 (count: 9)
				10 C*07:425 (count: 9)


				1 ranked C*07:123 (abundance: 100.00%)
			25 reads and 13 pairs are aligned
				1 DRB1*04:01:01:02 (count: 7)
				2 DRB1*04:07:01 (count: 7)
				3 DRB1*04:03:01 (count: 7)
				4 DRB1*04:01:01:01 (count: 6)
				5 DRB1*07:01:01:03 (count: 4)
				6 DRB1*07:01:01:01 (count: 4)
				7 DRB1*07:01:01:02 (count: 4)
				8 DRB1*07:01:20 (count: 3)
				9 DRB1*07:04 (count: 3)
				10 DRB1*07:28 (count: 3)


				1 ranked DRB1*03:124 (abundance: 11.11%)
				2 ranked DRB1*07:01:08 (abundance: 3.70%)
				3 ranked DRB1*07:01:19 (abundance: 3.70%)
				4 ranked DRB1*07:01:20 (abundance: 3.70%)
				5 ranked DRB1*07:04 (abundance: 3.70%)
				6 ranked DRB1*07:28 (abundance: 3.70%)
				7 ranked DRB1*07:35 (abundance: 3.70%)
				8 ranked DRB1*07:66 (abundance: 3.70%)
				9 ranked DRB1*07:68N (abundance: 3.70%)
				10 ranked DRB1*07:01:01:03 (abundance: 3.70%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:05:01 (count: 2)
				5 DQB1*03:211 (count: 2)
				6 DQB1*04:01:01 (count: 2)
				7 DQB1*04:02:01 (count: 2)
				8 DQB1*04:11 (count: 2)
				9 DQB1*04:32 (count: 2)
				10 DQB1*03:03:02:01 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 3.92%)
				2 ranked DQB1*03:02:10 (abundance: 1.96%)
				3 ranked DQB1*03:02:11 (abundance: 1.96%)
				4 ranked DQB1*03:02:16 (abundance: 1.96%)
				5 ranked DQB1*03:02:20 (abundance: 1.96%)
				6 ranked DQB1*03:03:07 (abundance: 1.96%)
				7 ranked DQB1*03:03:08 (abundance: 1.96%)
				8 ranked DQB1*03:03:13 (abundance: 1.96%)
				9 ranked DQB1*03:05:01 (abundance: 1.96%)
				10 ranked DQB1*03:05:03 (abundance: 1.96%)
