# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			49 reads and 25 pairs are aligned
				1 A*68:71 (count: 15)
				2 A*68:139 (count: 15)
				3 A*68:17 (count: 15)
				4 A*68:08:01 (count: 15)
				5 A*68:02:01:02 (count: 15)
				6 A*68:01:01:02 (count: 15)
				7 A*68:01:02:01 (count: 15)
				8 A*68:01:02:02 (count: 15)
				9 A*68:01:02:03 (count: 15)
				10 A*68:01:26 (count: 15)


				1 ranked A*02:370 (abundance: 54.55%)
				2 ranked A*03:21N (abundance: 28.57%)
				3 ranked A*03:01:44 (abundance: 5.63%)
				4 ranked A*03:175 (abundance: 5.63%)
				5 ranked A*03:227 (abundance: 5.63%)
			17 reads and 9 pairs are aligned
				1 B*07:156 (count: 7)
				2 B*07:36 (count: 7)
				3 B*07:261 (count: 7)
				4 B*07:02:01 (count: 7)
				5 B*07:02:48 (count: 7)
				6 B*07:03 (count: 7)
				7 B*07:06:01 (count: 7)
				8 B*07:06:02 (count: 7)
				9 B*07:07 (count: 7)
				10 B*07:237 (count: 7)


				1 ranked B*14:01:04 (abundance: 50.00%)
				2 ranked B*14:02:13 (abundance: 50.00%)
			21 reads and 12 pairs are aligned
				1 C*07:149 (count: 8)
				2 C*07:49 (count: 8)
				3 C*07:02:05 (count: 8)
				4 C*07:02:01:09 (count: 8)
				5 C*07:02:01:01 (count: 8)
				6 C*07:02:01:02 (count: 8)
				7 C*07:02:01:03 (count: 8)
				8 C*07:02:01:04 (count: 8)
				9 C*07:02:01:05 (count: 8)
				10 C*07:02:01:06 (count: 8)


				1 ranked C*05:17 (abundance: 16.67%)
				2 ranked C*08:72:02 (abundance: 16.67%)
				3 ranked C*07:01:39 (abundance: 5.13%)
				4 ranked C*07:02:44 (abundance: 5.13%)
				5 ranked C*07:02:46 (abundance: 5.13%)
				6 ranked C*07:02:53 (abundance: 5.13%)
				7 ranked C*07:02:67 (abundance: 5.13%)
				8 ranked C*07:244 (abundance: 5.13%)
				9 ranked C*07:341:01 (abundance: 5.13%)
				10 ranked C*07:344 (abundance: 5.13%)
			66 reads and 33 pairs are aligned
				1 DRB1*08:03:02 (count: 15)
				2 DRB1*01:01:01 (count: 15)
				3 DRB1*01:03 (count: 15)
				4 DRB1*01:02:01 (count: 15)
				5 DRB1*12:17 (count: 13)
				6 DRB1*11:01:01:02 (count: 10)
				7 DRB1*11:02:01 (count: 10)
				8 DRB1*11:03:01 (count: 10)
				9 DRB1*14:02:01 (count: 10)
				10 DRB1*11:01:01:01 (count: 10)


				1 ranked DRB1*08:02:01 (abundance: 28.33%)
				2 ranked DRB1*08:04:01 (abundance: 28.33%)
				3 ranked DRB1*01:01:01 (abundance: 8.67%)
				4 ranked DRB1*01:02:01 (abundance: 8.67%)
				5 ranked DRB1*01:03 (abundance: 8.67%)
				6 ranked DRB1*01:13 (abundance: 8.67%)
				7 ranked DRB1*12:17 (abundance: 8.67%)
			18 reads and 9 pairs are aligned
				1 DQB1*05:01:01:01 (count: 7)
				2 DQB1*05:01:01:02 (count: 7)
				3 DQB1*05:01:01:03 (count: 7)
				4 DQB1*05:103 (count: 7)
				5 DQB1*05:104 (count: 6)
				6 DQB1*05:01:21 (count: 4)
				7 DQB1*05:01:22 (count: 4)
				8 DQB1*05:45 (count: 4)
				9 DQB1*05:107 (count: 4)
				10 DQB1*05:01:03 (count: 4)


				1 ranked DQB1*05:01:03 (abundance: 14.29%)
				2 ranked DQB1*05:103 (abundance: 14.29%)
				3 ranked DQB1*05:12 (abundance: 14.29%)
				4 ranked DQB1*05:27 (abundance: 14.29%)
				5 ranked DQB1*05:44 (abundance: 14.29%)
				6 ranked DQB1*05:84 (abundance: 14.29%)
				7 ranked DQB1*05:01:01:01 (abundance: 4.76%)
				8 ranked DQB1*05:01:01:02 (abundance: 4.76%)
				9 ranked DQB1*05:01:01:03 (abundance: 4.76%)
