# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			66 reads and 33 pairs are aligned
				1 A*01:01:73 (count: 18)
				2 A*01:01:01:04 (count: 18)
				3 A*01:16N (count: 18)
				4 A*01:01:01:01 (count: 18)
				5 A*01:01:65 (count: 18)
				6 A*01:11N (count: 18)
				7 A*01:196 (count: 18)
				8 A*01:198 (count: 18)
				9 A*01:208Q (count: 18)
				10 A*01:214 (count: 18)


				1 ranked A*01:81 (abundance: 25.00%)
				2 ranked A*01:141 (abundance: 18.75%)
				3 ranked A*01:146 (abundance: 18.75%)
				4 ranked A*01:167 (abundance: 18.75%)
				5 ranked A*36:03 (abundance: 18.75%)
			36 reads and 18 pairs are aligned
				1 B*18:01:21 (count: 11)
				2 B*18:94N (count: 11)
				3 B*18:01:01:02 (count: 11)
				4 B*18:01:01:04 (count: 11)
				5 B*18:03 (count: 11)
				6 B*18:04 (count: 11)
				7 B*18:06 (count: 11)
				8 B*15:383 (count: 10)
				9 B*18:02 (count: 10)
				10 B*18:69 (count: 10)


				1 ranked B*18:107 (abundance: 8.33%)
				2 ranked B*18:01:21 (abundance: 5.56%)
				3 ranked B*18:03 (abundance: 5.56%)
				4 ranked B*18:04 (abundance: 5.56%)
				5 ranked B*18:06 (abundance: 5.56%)
				6 ranked B*18:108 (abundance: 5.56%)
				7 ranked B*18:17N (abundance: 5.56%)
				8 ranked B*18:68 (abundance: 5.56%)
				9 ranked B*18:94N (abundance: 5.56%)
				10 ranked B*57:01:01 (abundance: 4.63%)
			63 reads and 32 pairs are aligned
				1 C*07:01:01:01 (count: 32)
				2 C*07:01:01:07 (count: 32)
				3 C*07:01:50 (count: 32)
				4 C*07:01:55 (count: 32)
				5 C*07:531 (count: 32)
				6 C*07:546 (count: 32)
				7 C*07:01:01:02 (count: 31)
				8 C*07:01:01:03 (count: 31)
				9 C*07:01:01:06 (count: 31)
				10 C*07:01:45 (count: 31)


				1 ranked C*07:01:50 (abundance: 16.67%)
				2 ranked C*07:01:55 (abundance: 16.67%)
				3 ranked C*07:205 (abundance: 16.67%)
				4 ranked C*07:531 (abundance: 16.67%)
				5 ranked C*07:546 (abundance: 16.67%)
				6 ranked C*07:01:01:02 (abundance: 10.61%)
				7 ranked C*07:01:01:01 (abundance: 3.03%)
				8 ranked C*07:01:01:07 (abundance: 3.03%)
			91 reads and 47 pairs are aligned
				1 DRB1*03:01:01:01 (count: 27)
				2 DRB1*07:01:01:03 (count: 25)
				3 DRB1*07:01:01:01 (count: 25)
				4 DRB1*07:01:01:02 (count: 25)
				5 DRB1*11:01:01:02 (count: 24)
				6 DRB1*11:02:01 (count: 24)
				7 DRB1*11:03:01 (count: 24)
				8 DRB1*14:02:01 (count: 24)
				9 DRB1*11:01:01:01 (count: 24)
				10 DRB1*11:01:02 (count: 24)


				1 ranked DRB1*09:01:02 (abundance: 57.14%)
				2 ranked DRB1*07:01:18 (abundance: 42.86%)
			31 reads and 16 pairs are aligned
				1 DQB1*03:211 (count: 11)
				2 DQB1*03:195 (count: 11)
				3 DQB1*03:03:02:04 (count: 10)
				4 DQB1*03:03:02:01 (count: 10)
				5 DQB1*03:03:02:02 (count: 10)
				6 DQB1*03:03:02:03 (count: 10)
				7 DQB1*04:01:01 (count: 9)
				8 DQB1*04:02:01 (count: 9)
				9 DQB1*04:11 (count: 9)
				10 DQB1*04:32 (count: 9)


				1 ranked DQB1*03:03:02:03 (abundance: 22.86%)
				2 ranked DQB1*03:02:11 (abundance: 11.43%)
				3 ranked DQB1*03:180 (abundance: 11.43%)
				4 ranked DQB1*03:211 (abundance: 11.43%)
				5 ranked DQB1*03:95N (abundance: 11.43%)
				6 ranked DQB1*03:99Q (abundance: 11.43%)
				7 ranked DQB1*02:01:01 (abundance: 5.00%)
				8 ranked DQB1*02:01:08 (abundance: 5.00%)
				9 ranked DQB1*02:53Q (abundance: 5.00%)
				10 ranked DQB1*02:63 (abundance: 5.00%)
