# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01187.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01187.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 27 pairs are aligned
				1 A*11:09 (count: 16)
				2 A*11:01:01:01 (count: 15)
				3 A*11:01:01:03 (count: 15)
				4 A*11:01:18 (count: 15)
				5 A*11:02:01 (count: 15)
				6 A*11:153:02 (count: 15)
				7 A*11:183 (count: 15)
				8 A*11:215N (count: 15)
				9 A*11:250 (count: 15)
				10 A*11:60 (count: 14)


				1 ranked A*11:04 (abundance: 73.33%)
				2 ranked A*69:01:01 (abundance: 26.67%)
			27 reads and 14 pairs are aligned
				1 B*57:04:01 (count: 10)
				2 B*57:05 (count: 9)
				3 B*57:11 (count: 9)
				4 B*57:82 (count: 9)
				5 B*57:01:01 (count: 9)
				6 B*57:06 (count: 9)
				7 B*57:83 (count: 9)
				8 B*13:04 (count: 9)
				9 B*57:01:13 (count: 9)
				10 B*57:02:01 (count: 9)


				1 ranked B*57:04:01 (abundance: 100.00%)
			33 reads and 17 pairs are aligned
				1 C*08:112 (count: 14)
				2 C*05:01:01:01 (count: 14)
				3 C*05:01:01:02 (count: 14)
				4 C*05:01:01:03 (count: 14)
				5 C*05:01:01:04 (count: 14)
				6 C*05:01:01:05 (count: 14)
				7 C*05:01:32 (count: 14)
				8 C*05:01:33 (count: 14)
				9 C*05:05:02 (count: 14)
				10 C*05:07N (count: 14)


				1 ranked C*07:41 (abundance: 100.00%)
			69 reads and 39 pairs are aligned
				1 DRB1*11:01:01:01 (count: 19)
				2 DRB1*11:01:02 (count: 19)
				3 DRB1*11:04:01 (count: 19)
				4 DRB1*11:01:01:02 (count: 17)
				5 DRB1*07:01:01:03 (count: 16)
				6 DRB1*07:01:01:01 (count: 16)
				7 DRB1*07:01:01:02 (count: 16)
				8 DRB1*11:02:01 (count: 16)
				9 DRB1*11:03:01 (count: 16)
				10 DRB1*14:02:01 (count: 16)


				1 ranked DRB1*11:30 (abundance: 53.84%)
				2 ranked DRB1*09:01:02 (abundance: 12.84%)
				3 ranked DRB1*07:04 (abundance: 11.11%)
				4 ranked DRB1*07:09 (abundance: 11.11%)
				5 ranked DRB1*07:01:01:03 (abundance: 11.11%)
			24 reads and 12 pairs are aligned
				1 DQB1*03:03:02:04 (count: 8)
				2 DQB1*03:03:02:01 (count: 8)
				3 DQB1*03:03:02:02 (count: 8)
				4 DQB1*03:03:02:03 (count: 8)
				5 DQB1*03:195 (count: 7)
				6 DQB1*03:02:01:01 (count: 6)
				7 DQB1*03:02:01:02 (count: 6)
				8 DQB1*03:02:09 (count: 6)
				9 DQB1*03:03:04 (count: 6)
				10 DQB1*03:05:01 (count: 5)


				1 ranked DQB1*03:10:01 (abundance: 19.42%)
				2 ranked DQB1*03:123 (abundance: 15.54%)
				3 ranked DQB1*03:218 (abundance: 11.11%)
				4 ranked DQB1*03:03:09 (abundance: 5.99%)
				5 ranked DQB1*03:180 (abundance: 5.99%)
				6 ranked DQB1*03:222 (abundance: 5.99%)
				7 ranked DQB1*03:38 (abundance: 5.99%)
				8 ranked DQB1*03:43 (abundance: 5.99%)
				9 ranked DQB1*03:87 (abundance: 5.99%)
				10 ranked DQB1*03:95N (abundance: 5.99%)
