# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			60 reads and 31 pairs are aligned
				1 A*02:01:01:01 (count: 30)
				2 A*02:01:01:07 (count: 30)
				3 A*02:01:01:08 (count: 30)
				4 A*02:01:120 (count: 30)
				5 A*02:01:123 (count: 30)
				6 A*02:01:124 (count: 30)
				7 A*02:01:125 (count: 30)
				8 A*02:01:126 (count: 30)
				9 A*02:06:01:01 (count: 30)
				10 A*02:06:01:02 (count: 30)


				1 ranked A*02:11:01 (abundance: 100.00%)
			46 reads and 23 pairs are aligned
				1 B*15:04:01:02 (count: 13)
				2 B*15:377Q (count: 12)
				3 B*15:01:01:03 (count: 12)
				4 B*15:01:01:01 (count: 12)
				5 B*15:01:01:02N (count: 12)
				6 B*15:01:01:04 (count: 12)
				7 B*15:04:01:01 (count: 12)
				8 B*15:04:02 (count: 12)
				9 B*15:07:01 (count: 12)
				10 B*15:08:01 (count: 12)


				1 ranked B*35:14:02 (abundance: 33.33%)
				2 ranked B*15:04:01:02 (abundance: 33.33%)
				3 ranked B*15:305 (abundance: 33.33%)
			31 reads and 16 pairs are aligned
				1 C*04:01:62 (count: 14)
				2 C*04:239 (count: 14)
				3 C*04:01:01:01 (count: 14)
				4 C*04:01:01:02 (count: 14)
				5 C*04:01:01:05 (count: 14)
				6 C*04:01:01:06 (count: 14)
				7 C*04:01:01:07 (count: 14)
				8 C*04:01:44 (count: 14)
				9 C*04:01:73 (count: 14)
				10 C*04:01:74 (count: 14)


				1 ranked C*04:03:01 (abundance: 8.33%)
				2 ranked C*04:06 (abundance: 8.33%)
				3 ranked C*04:160 (abundance: 8.33%)
				4 ranked C*04:256 (abundance: 8.33%)
				5 ranked C*04:01:44 (abundance: 3.51%)
				6 ranked C*04:01:62 (abundance: 3.51%)
				7 ranked C*04:01:70 (abundance: 3.51%)
				8 ranked C*04:01:73 (abundance: 3.51%)
				9 ranked C*04:01:74 (abundance: 3.51%)
				10 ranked C*04:01:75 (abundance: 3.51%)
			75 reads and 39 pairs are aligned
				1 DRB1*04:01:01:02 (count: 24)
				2 DRB1*04:07:01 (count: 24)
				3 DRB1*04:03:01 (count: 24)
				4 DRB1*04:01:01:01 (count: 22)
				5 DRB1*09:21 (count: 21)
				6 DRB1*07:01:01:01 (count: 15)
				7 DRB1*07:01:01:02 (count: 15)
				8 DRB1*07:01:01:03 (count: 13)
				9 DRB1*04:92 (count: 12)
				10 DRB1*04:02:01 (count: 12)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			39 reads and 20 pairs are aligned
				1 DQB1*03:211 (count: 18)
				2 DQB1*03:02:01:01 (count: 18)
				3 DQB1*03:02:01:02 (count: 17)
				4 DQB1*03:02:12 (count: 17)
				5 DQB1*03:05:01 (count: 15)
				6 DQB1*03:02:09 (count: 14)
				7 DQB1*04:01:01 (count: 13)
				8 DQB1*03:03:02:04 (count: 13)
				9 DQB1*03:03:02:01 (count: 13)
				10 DQB1*03:03:02:02 (count: 13)


				1 ranked DQB1*03:02:01:01 (abundance: 100.00%)
