# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 19 pairs are aligned
				1 A*03:01:01:10 (count: 14)
				2 A*03:01:02 (count: 14)
				3 A*03:01:03 (count: 14)
				4 A*03:57 (count: 14)
				5 A*03:234Q (count: 14)
				6 A*03:01:01:01 (count: 14)
				7 A*03:01:01:05 (count: 14)
				8 A*03:01:01:08 (count: 14)
				9 A*03:01:39 (count: 14)
				10 A*03:01:58 (count: 14)


				1 ranked A*03:21N (abundance: 100.00%)
			24 reads and 14 pairs are aligned
				1 B*55:76 (count: 12)
				2 B*15:42 (count: 12)
				3 B*54:01:01 (count: 12)
				4 B*54:01:07 (count: 12)
				5 B*55:01:01 (count: 12)
				6 B*55:02:01:01 (count: 12)
				7 B*55:02:01:02 (count: 12)
				8 B*55:12 (count: 12)
				9 B*55:24 (count: 12)
				10 B*56:01:01:02 (count: 12)


				1 ranked B*35:17:02 (abundance: 100.00%)
			28 reads and 18 pairs are aligned
				1 C*01:02:30 (count: 16)
				2 C*01:02:37 (count: 16)
				3 C*01:02:01 (count: 16)
				4 C*01:02:29 (count: 16)
				5 C*01:02:36 (count: 16)
				6 C*01:02:39 (count: 16)
				7 C*01:02:41 (count: 16)
				8 C*01:03 (count: 16)
				9 C*01:07:02 (count: 16)
				10 C*01:08 (count: 16)


				1 ranked C*04:01:03 (abundance: 1.23%)
				2 ranked C*04:01:10 (abundance: 1.23%)
				3 ranked C*04:01:21 (abundance: 1.23%)
				4 ranked C*04:01:22 (abundance: 1.23%)
				5 ranked C*04:01:53 (abundance: 1.23%)
				6 ranked C*04:03:01 (abundance: 1.23%)
				7 ranked C*04:03:02 (abundance: 1.23%)
				8 ranked C*04:04:01 (abundance: 1.23%)
				9 ranked C*04:06 (abundance: 1.23%)
				10 ranked C*04:111 (abundance: 1.23%)
			16 reads and 10 pairs are aligned
				1 DRB1*13:02:01 (count: 8)
				2 DRB1*13:01:01:02 (count: 7)
				3 DRB1*13:01:01:01 (count: 7)
				4 DRB1*11:01:01:02 (count: 6)
				5 DRB1*11:02:01 (count: 6)
				6 DRB1*11:03:01 (count: 6)
				7 DRB1*14:02:01 (count: 6)
				8 DRB1*03:01:01:01 (count: 6)
				9 DRB1*11:01:01:01 (count: 6)
				10 DRB1*11:01:02 (count: 6)


				1 ranked DRB1*12:57 (abundance: 12.50%)
				2 ranked DRB1*13:195 (abundance: 12.50%)
				3 ranked DRB1*13:57 (abundance: 12.50%)
				4 ranked DRB1*14:20 (abundance: 12.50%)
				5 ranked DRB1*14:40 (abundance: 12.50%)
				6 ranked DRB1*14:49 (abundance: 12.50%)
				7 ranked DRB1*01:01:06 (abundance: 2.27%)
				8 ranked DRB1*01:01:07 (abundance: 2.27%)
				9 ranked DRB1*01:01:08 (abundance: 2.27%)
				10 ranked DRB1*01:01:09 (abundance: 2.27%)
			5 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:01:01 (count: 2)
				3 DQB1*06:02:01:02 (count: 2)
				4 DQB1*06:02:22 (count: 2)
				5 DQB1*06:02:23 (count: 2)
				6 DQB1*06:03:01 (count: 2)
				7 DQB1*06:03:12 (count: 2)
				8 DQB1*06:03:14 (count: 2)
				9 DQB1*06:04:01 (count: 2)
				10 DQB1*06:09:01 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 3.23%)
				2 ranked DQB1*06:02:22 (abundance: 3.23%)
				3 ranked DQB1*06:02:23 (abundance: 3.23%)
				4 ranked DQB1*06:02:25 (abundance: 3.23%)
				5 ranked DQB1*06:03:01 (abundance: 3.23%)
				6 ranked DQB1*06:03:12 (abundance: 3.23%)
				7 ranked DQB1*06:03:14 (abundance: 3.23%)
				8 ranked DQB1*06:03:20 (abundance: 3.23%)
				9 ranked DQB1*06:04:01 (abundance: 3.23%)
				10 ranked DQB1*06:09:01 (abundance: 3.23%)
