# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 26 pairs are aligned
				1 A*31:01:02:01 (count: 14)
				2 A*31:01:02:03N (count: 14)
				3 A*31:114 (count: 14)
				4 A*33:03:01 (count: 14)
				5 A*31:01:02:02 (count: 13)
				6 A*31:01:04 (count: 13)
				7 A*31:01:23 (count: 13)
				8 A*31:01:24 (count: 13)
				9 A*31:04 (count: 13)
				10 A*31:36 (count: 13)


				1 ranked A*33:03:23 (abundance: 100.00%)
			31 reads and 18 pairs are aligned
				1 B*44:09 (count: 12)
				2 B*44:46 (count: 12)
				3 B*40:285 (count: 11)
				4 B*40:10:01:01 (count: 11)
				5 B*40:114:01 (count: 11)
				6 B*40:316 (count: 11)
				7 B*40:10:01:02 (count: 11)
				8 B*40:150 (count: 11)
				9 B*40:321 (count: 11)
				10 B*07:261 (count: 11)


				1 ranked B*13:02:09 (abundance: 27.86%)
				2 ranked B*56:14 (abundance: 25.23%)
				3 ranked B*44:09 (abundance: 23.45%)
				4 ranked B*44:46 (abundance: 23.45%)
			26 reads and 13 pairs are aligned
				1 C*05:19 (count: 7)
				2 C*03:41:02 (count: 7)
				3 C*14:23 (count: 7)
				4 C*03:61 (count: 7)
				5 C*03:03:01:01 (count: 7)
				6 C*03:03:01:02 (count: 7)
				7 C*03:03:27 (count: 7)
				8 C*03:03:28 (count: 7)
				9 C*03:03:33 (count: 7)
				10 C*03:04:01:01 (count: 7)


				1 ranked C*05:19 (abundance: 100.00%)
			78 reads and 41 pairs are aligned
				1 DRB1*04:07:01 (count: 33)
				2 DRB1*04:03:01 (count: 33)
				3 DRB1*04:01:01:01 (count: 32)
				4 DRB1*04:01:01:02 (count: 32)
				5 DRB1*04:03:12 (count: 16)
				6 DRB1*04:10:03 (count: 16)
				7 DRB1*04:39 (count: 16)
				8 DRB1*04:40 (count: 16)
				9 DRB1*04:72:02 (count: 16)
				10 DRB1*04:02:01 (count: 16)


				1 ranked DRB1*07:01:18 (abundance: 17.88%)
				2 ranked DRB1*07:34 (abundance: 4.10%)
				3 ranked DRB1*04:02:01 (abundance: 3.90%)
				4 ranked DRB1*04:03:01 (abundance: 3.90%)
				5 ranked DRB1*04:03:02 (abundance: 3.90%)
				6 ranked DRB1*04:04:01 (abundance: 3.90%)
				7 ranked DRB1*04:05:01 (abundance: 3.90%)
				8 ranked DRB1*04:06:01 (abundance: 3.90%)
				9 ranked DRB1*04:06:02 (abundance: 3.90%)
				10 ranked DRB1*04:07:01 (abundance: 3.90%)
			24 reads and 13 pairs are aligned
				1 DQB1*03:01:01:01 (count: 7)
				2 DQB1*03:01:01:02 (count: 7)
				3 DQB1*03:01:01:03 (count: 7)
				4 DQB1*03:01:01:04 (count: 7)
				5 DQB1*03:01:22 (count: 7)
				6 DQB1*03:196 (count: 7)
				7 DQB1*03:01:01:05 (count: 6)
				8 DQB1*03:01:17 (count: 6)
				9 DQB1*03:191 (count: 6)
				10 DQB1*03:19:01 (count: 6)


				1 ranked DQB1*03:01:01:02 (abundance: 16.16%)
				2 ranked DQB1*03:03:02:03 (abundance: 15.66%)
				3 ranked DQB1*03:02:11 (abundance: 13.64%)
				4 ranked DQB1*03:211 (abundance: 13.64%)
				5 ranked DQB1*03:01:08 (abundance: 4.55%)
				6 ranked DQB1*03:01:22 (abundance: 4.55%)
				7 ranked DQB1*03:01:31 (abundance: 4.55%)
				8 ranked DQB1*03:09 (abundance: 4.55%)
				9 ranked DQB1*03:116 (abundance: 4.55%)
				10 ranked DQB1*03:196 (abundance: 4.55%)
