# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			66 reads and 33 pairs are aligned
				1 A*03:01:02 (count: 22)
				2 A*03:01:01:01 (count: 22)
				3 A*03:01:01:05 (count: 22)
				4 A*03:01:01:08 (count: 22)
				5 A*03:01:39 (count: 22)
				6 A*03:01:58 (count: 22)
				7 A*03:01:59 (count: 22)
				8 A*03:02:01 (count: 22)
				9 A*03:02:04 (count: 22)
				10 A*03:157:02 (count: 22)


				1 ranked A*68:33 (abundance: 100.00%)
			34 reads and 17 pairs are aligned
				1 B*52:01:02 (count: 17)
				2 B*51:01:01:01 (count: 16)
				3 B*51:01:02 (count: 16)
				4 B*51:01:07 (count: 16)
				5 B*51:02:01 (count: 16)
				6 B*51:07:01 (count: 16)
				7 B*51:208 (count: 16)
				8 B*52:01:01:01 (count: 16)
				9 B*52:01:01:02 (count: 16)
				10 B*52:01:01:03 (count: 16)


				1 ranked B*52:01:02 (abundance: 50.00%)
				2 ranked B*52:06:02 (abundance: 50.00%)
			39 reads and 21 pairs are aligned
				1 C*04:01:62 (count: 13)
				2 C*04:239 (count: 13)
				3 C*04:01:01:01 (count: 13)
				4 C*04:01:01:02 (count: 13)
				5 C*04:01:01:05 (count: 13)
				6 C*04:01:01:06 (count: 13)
				7 C*04:01:01:07 (count: 13)
				8 C*04:01:44 (count: 13)
				9 C*04:01:56 (count: 13)
				10 C*04:01:66 (count: 13)


				1 ranked C*04:03:01 (abundance: 14.58%)
				2 ranked C*04:06 (abundance: 14.58%)
				3 ranked C*04:160 (abundance: 14.58%)
				4 ranked C*04:256 (abundance: 14.58%)
				5 ranked C*18:02 (abundance: 14.58%)
				6 ranked C*18:10 (abundance: 14.58%)
				7 ranked C*15:86 (abundance: 12.50%)
			28 reads and 15 pairs are aligned
				1 DRB1*08:03:02 (count: 11)
				2 DRB1*13:02:01 (count: 10)
				3 DRB1*11:01:01:02 (count: 9)
				4 DRB1*11:02:01 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*13:01:01:02 (count: 9)
				7 DRB1*03:01:01:01 (count: 9)
				8 DRB1*11:01:01:01 (count: 9)
				9 DRB1*11:01:02 (count: 9)
				10 DRB1*11:04:01 (count: 9)


