# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			67 reads and 35 pairs are aligned
				1 A*24:23 (count: 35)
				2 A*24:152 (count: 35)
				3 A*24:215 (count: 35)
				4 A*24:61 (count: 35)
				5 A*23:17 (count: 35)
				6 A*24:02:01:01 (count: 35)
				7 A*24:02:01:02L (count: 35)
				8 A*24:03:01:01 (count: 35)
				9 A*24:03:04 (count: 35)
				10 A*24:05:02 (count: 35)


				1 ranked A*24:02:01:08 (abundance: 1.81%)
				2 ranked A*23:05 (abundance: 1.75%)
				3 ranked A*23:17 (abundance: 1.75%)
				4 ranked A*24:02:32 (abundance: 1.75%)
				5 ranked A*24:02:58 (abundance: 1.75%)
				6 ranked A*24:02:61 (abundance: 1.75%)
				7 ranked A*24:02:74 (abundance: 1.75%)
				8 ranked A*24:02:75 (abundance: 1.75%)
				9 ranked A*24:02:76 (abundance: 1.75%)
				10 ranked A*24:03:04 (abundance: 1.75%)
			40 reads and 22 pairs are aligned
				1 B*15:315 (count: 21)
				2 B*15:377Q (count: 21)
				3 B*15:66 (count: 21)
				4 B*46:01:05 (count: 21)
				5 B*15:54 (count: 21)
				6 B*15:01:01:01 (count: 21)
				7 B*15:01:01:02N (count: 21)
				8 B*15:01:01:04 (count: 21)
				9 B*15:03:01:02 (count: 21)
				10 B*15:04:01:01 (count: 21)


				1 ranked B*18:84 (abundance: 100.00%)
			44 reads and 22 pairs are aligned
				1 C*07:04:02 (count: 14)
				2 C*07:04:01:01 (count: 14)
				3 C*07:04:11 (count: 14)
				4 C*07:403 (count: 14)
				5 C*07:523 (count: 14)
				6 C*07:552 (count: 14)
				7 C*07:412 (count: 13)
				8 C*07:149 (count: 13)
				9 C*07:26:01 (count: 13)
				10 C*07:19 (count: 13)


				1 ranked C*07:04:10 (abundance: 50.00%)
				2 ranked C*07:426 (abundance: 50.00%)
			76 reads and 40 pairs are aligned
				1 DRB1*11:01:02 (count: 18)
				2 DRB1*11:01:01:02 (count: 17)
				3 DRB1*11:03:01 (count: 17)
				4 DRB1*11:01:01:01 (count: 17)
				5 DRB1*11:04:01 (count: 17)
				6 DRB1*11:02:01 (count: 16)
				7 DRB1*14:02:01 (count: 15)
				8 DRB1*04:01:01:01 (count: 15)
				9 DRB1*04:01:01:02 (count: 15)
				10 DRB1*04:07:01 (count: 15)


				1 ranked DRB1*04:02:01 (abundance: 38.33%)
				2 ranked DRB1*11:01:02 (abundance: 25.79%)
				3 ranked DRB1*07:01:18 (abundance: 12.93%)
				4 ranked DRB1*11:01:08 (abundance: 12.51%)
				5 ranked DRB1*04:51 (abundance: 10.44%)
			20 reads and 10 pairs are aligned
				1 DQB1*03:03:02:04 (count: 5)
				2 DQB1*03:02:01:01 (count: 5)
				3 DQB1*03:02:01:02 (count: 5)
				4 DQB1*03:03:02:01 (count: 5)
				5 DQB1*03:03:02:02 (count: 5)
				6 DQB1*03:03:02:03 (count: 5)
				7 DQB1*06:02:01:01 (count: 5)
				8 DQB1*06:02:01:02 (count: 5)
				9 DQB1*06:02:22 (count: 5)
				10 DQB1*06:02:23 (count: 5)


				1 ranked DQB1*03:03:02:03 (abundance: 9.26%)
				2 ranked DQB1*03:02:10 (abundance: 4.63%)
				3 ranked DQB1*03:02:20 (abundance: 4.63%)
				4 ranked DQB1*03:03:07 (abundance: 4.63%)
				5 ranked DQB1*03:03:08 (abundance: 4.63%)
				6 ranked DQB1*03:03:13 (abundance: 4.63%)
				7 ranked DQB1*03:105 (abundance: 4.63%)
				8 ranked DQB1*03:25:01 (abundance: 4.63%)
				9 ranked DQB1*03:45 (abundance: 4.63%)
				10 ranked DQB1*03:85 (abundance: 4.63%)
