# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 17 pairs are aligned
				1 A*02:77 (count: 16)
				2 A*02:89 (count: 16)
				3 A*02:81 (count: 16)
				4 A*02:269 (count: 16)
				5 A*02:03:03 (count: 16)
				6 A*02:266 (count: 16)
				7 A*02:455 (count: 16)
				8 A*02:533 (count: 16)
				9 A*02:68 (count: 16)
				10 A*02:01:01:01 (count: 16)


				1 ranked A*02:165 (abundance: 50.00%)
				2 ranked A*02:400 (abundance: 50.00%)
			12 reads and 9 pairs are aligned
				1 B*07:264 (count: 6)
				2 B*40:285 (count: 6)
				3 B*40:10:01:01 (count: 6)
				4 B*40:114:01 (count: 6)
				5 B*40:316 (count: 6)
				6 B*40:79 (count: 6)
				7 B*40:147 (count: 6)
				8 B*40:321 (count: 6)
				9 B*07:36 (count: 6)
				10 B*07:261 (count: 6)


				1 ranked B*47:01:01:01 (abundance: 50.00%)
				2 ranked B*47:01:01:02 (abundance: 50.00%)
			13 reads and 8 pairs are aligned
				1 C*08:127N (count: 4)
				2 C*03:251 (count: 4)
				3 C*05:01:01:01 (count: 4)
				4 C*05:01:01:02 (count: 4)
				5 C*05:01:01:03 (count: 4)
				6 C*05:01:01:04 (count: 4)
				7 C*05:01:01:05 (count: 4)
				8 C*05:01:32 (count: 4)
				9 C*05:01:33 (count: 4)
				10 C*05:01:34 (count: 4)


				1 ranked C*05:51Q (abundance: 20.00%)
				2 ranked C*07:04:02 (abundance: 5.71%)
				3 ranked C*07:04:03 (abundance: 5.71%)
				4 ranked C*07:04:04 (abundance: 5.71%)
				5 ranked C*07:04:10 (abundance: 5.71%)
				6 ranked C*07:04:11 (abundance: 5.71%)
				7 ranked C*07:11 (abundance: 5.71%)
				8 ranked C*07:323 (abundance: 5.71%)
				9 ranked C*07:403 (abundance: 5.71%)
				10 ranked C*07:420 (abundance: 5.71%)
			42 reads and 25 pairs are aligned
				1 DRB1*13:01:01:02 (count: 17)
				2 DRB1*13:01:01:01 (count: 17)
				3 DRB1*11:02:01 (count: 15)
				4 DRB1*11:03:01 (count: 15)
				5 DRB1*11:04:01 (count: 15)
				6 DRB1*11:01:01:02 (count: 14)
				7 DRB1*14:02:01 (count: 14)
				8 DRB1*03:01:01:01 (count: 14)
				9 DRB1*03:01:01:02 (count: 14)
				10 DRB1*11:01:01:01 (count: 14)


				1 ranked DRB1*13:121 (abundance: 58.19%)
				2 ranked DRB1*15:03:01:01 (abundance: 31.95%)
				3 ranked DRB1*15:01:17 (abundance: 9.86%)
			26 reads and 15 pairs are aligned
				1 DQB1*06:37 (count: 14)
				2 DQB1*06:02:01:01 (count: 14)
				3 DQB1*06:02:22 (count: 14)
				4 DQB1*06:02:23 (count: 14)
				5 DQB1*06:03:01 (count: 14)
				6 DQB1*06:03:12 (count: 14)
				7 DQB1*06:02:01:02 (count: 13)
				8 DQB1*06:03:14 (count: 13)
				9 DQB1*06:111 (count: 13)
				10 DQB1*06:187 (count: 13)


				1 ranked DQB1*06:03:01 (abundance: 28.57%)
				2 ranked DQB1*06:03:12 (abundance: 28.57%)
				3 ranked DQB1*06:03:20 (abundance: 28.57%)
				4 ranked DQB1*06:36 (abundance: 14.29%)
