# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 32 pairs are aligned
				1 A*02:81 (count: 19)
				2 A*02:01:01:02L (count: 19)
				3 A*02:279 (count: 19)
				4 A*02:269 (count: 19)
				5 A*02:533 (count: 19)
				6 A*02:01:01:01 (count: 19)
				7 A*02:01:01:04 (count: 19)
				8 A*02:01:01:05 (count: 19)
				9 A*02:01:01:06 (count: 19)
				10 A*02:01:01:09 (count: 19)


				1 ranked A*31:01:13 (abundance: 87.50%)
				2 ranked A*11:21N (abundance: 12.50%)
			34 reads and 17 pairs are aligned
				1 B*35:300 (count: 11)
				2 B*51:148 (count: 11)
				3 B*58:76 (count: 11)
				4 B*35:01:01:03 (count: 11)
				5 B*58:02:02 (count: 11)
				6 B*35:01:01:01 (count: 11)
				7 B*35:01:01:02 (count: 11)
				8 B*35:01:45 (count: 11)
				9 B*35:02:01 (count: 11)
				10 B*35:02:08 (count: 11)


				1 ranked B*35:63 (abundance: 55.56%)
				2 ranked B*44:02:09 (abundance: 6.35%)
				3 ranked B*44:02:32 (abundance: 6.35%)
				4 ranked B*44:03:20 (abundance: 6.35%)
				5 ranked B*44:03:21 (abundance: 6.35%)
				6 ranked B*44:137 (abundance: 6.35%)
				7 ranked B*44:50:02 (abundance: 6.35%)
				8 ranked B*44:59:01 (abundance: 6.35%)
			18 reads and 9 pairs are aligned
				1 C*04:01:62 (count: 8)
				2 C*04:01:01:01 (count: 8)
				3 C*04:01:01:02 (count: 8)
				4 C*04:01:01:03 (count: 8)
				5 C*04:01:01:05 (count: 8)
				6 C*04:01:01:06 (count: 8)
				7 C*04:01:01:07 (count: 8)
				8 C*04:01:44 (count: 8)
				9 C*04:01:56 (count: 8)
				10 C*04:01:66 (count: 8)


				1 ranked C*14:02:04 (abundance: 1.16%)
				2 ranked C*14:02:06 (abundance: 1.16%)
				3 ranked C*14:02:10 (abundance: 1.16%)
				4 ranked C*14:02:12 (abundance: 1.16%)
				5 ranked C*14:02:14 (abundance: 1.16%)
				6 ranked C*14:02:17 (abundance: 1.16%)
				7 ranked C*14:02:19 (abundance: 1.16%)
				8 ranked C*14:02:20 (abundance: 1.16%)
				9 ranked C*14:03 (abundance: 1.16%)
				10 ranked C*14:04 (abundance: 1.16%)
			56 reads and 28 pairs are aligned
				1 DRB1*04:01:01:01 (count: 19)
				2 DRB1*04:01:01:02 (count: 19)
				3 DRB1*04:07:01 (count: 19)
				4 DRB1*04:03:01 (count: 19)
				5 DRB1*04:04:01 (count: 17)
				6 DRB1*04:08:01 (count: 17)
				7 DRB1*04:31 (count: 17)
				8 DRB1*04:32 (count: 17)
				9 DRB1*04:92 (count: 16)
				10 DRB1*04:02:01 (count: 16)


				1 ranked DRB1*04:03:01 (abundance: 9.67%)
				2 ranked DRB1*04:04:01 (abundance: 9.67%)
				3 ranked DRB1*04:07:01 (abundance: 9.67%)
				4 ranked DRB1*04:08:01 (abundance: 9.67%)
				5 ranked DRB1*04:31 (abundance: 9.67%)
				6 ranked DRB1*04:32 (abundance: 9.67%)
				7 ranked DRB1*04:01:01:01 (abundance: 7.57%)
				8 ranked DRB1*11:01:08 (abundance: 5.61%)
				9 ranked DRB1*07:01:01:01 (abundance: 3.43%)
				10 ranked DRB1*07:01:08 (abundance: 1.33%)
			11 reads and 6 pairs are aligned
				1 DQB1*02:02:01:02 (count: 4)
				2 DQB1*02:02:01:01 (count: 4)
				3 DQB1*02:01:01 (count: 3)
				4 DQB1*02:53Q (count: 3)
				5 DQB1*02:62 (count: 2)
				6 DQB1*02:12 (count: 2)
				7 DQB1*02:06 (count: 2)
				8 DQB1*02:65 (count: 2)
				9 DQB1*03:02:01:01 (count: 2)
				10 DQB1*03:02:01:02 (count: 2)


				1 ranked DQB1*02:12 (abundance: 25.00%)
				2 ranked DQB1*03:96 (abundance: 25.00%)
				3 ranked DQB1*02:02:01:02 (abundance: 20.59%)
				4 ranked DQB1*03:02:01:01 (abundance: 3.77%)
				5 ranked DQB1*03:02:01:02 (abundance: 3.77%)
				6 ranked DQB1*03:02:09 (abundance: 3.12%)
				7 ranked DQB1*03:02:11 (abundance: 3.12%)
				8 ranked DQB1*03:02:12 (abundance: 3.12%)
				9 ranked DQB1*03:05:01 (abundance: 3.12%)
				10 ranked DQB1*03:138 (abundance: 3.12%)
