# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 15 pairs are aligned
				1 A*24:02:01:04 (count: 11)
				2 A*24:363 (count: 11)
				3 A*24:361 (count: 10)
				4 A*24:23 (count: 9)
				5 A*24:02:01:01 (count: 9)
				6 A*24:02:01:02L (count: 9)
				7 A*24:02:85 (count: 9)
				8 A*24:03:01:01 (count: 9)
				9 A*24:03:03 (count: 9)
				10 A*24:05:02 (count: 9)


				1 ranked A*11:01:67 (abundance: 100.00%)
			17 reads and 10 pairs are aligned
				1 B*07:02:01 (count: 6)
				2 B*07:02:45 (count: 6)
				3 B*07:02:48 (count: 6)
				4 B*07:05:01:01 (count: 6)
				5 B*07:06:01 (count: 6)
				6 B*07:06:02 (count: 6)
				7 B*07:07 (count: 6)
				8 B*07:237 (count: 6)
				9 B*07:252 (count: 6)
				10 B*07:253 (count: 6)


				1 ranked B*07:100 (abundance: 100.00%)
			33 reads and 18 pairs are aligned
				1 C*07:552 (count: 11)
				2 C*06:02:01:01 (count: 10)
				3 C*06:02:01:02 (count: 10)
				4 C*06:02:01:03 (count: 10)
				5 C*06:02:07 (count: 10)
				6 C*06:02:31 (count: 10)
				7 C*06:02:38 (count: 10)
				8 C*06:02:42 (count: 10)
				9 C*06:02:44 (count: 10)
				10 C*06:02:45 (count: 10)


				1 ranked C*07:514 (abundance: 100.00%)
			45 reads and 27 pairs are aligned
				1 DRB1*09:21 (count: 15)
				2 DRB1*09:04 (count: 14)
				3 DRB1*09:18 (count: 14)
				4 DRB1*11:01:01:02 (count: 13)
				5 DRB1*11:03:01 (count: 13)
				6 DRB1*11:01:01:01 (count: 13)
				7 DRB1*11:01:02 (count: 13)
				8 DRB1*11:04:01 (count: 13)
				9 DRB1*09:01:02 (count: 13)
				10 DRB1*09:01:10 (count: 13)


				1 ranked DRB1*09:04 (abundance: 26.47%)
				2 ranked DRB1*09:18 (abundance: 26.47%)
				3 ranked DRB1*03:17 (abundance: 6.86%)
				4 ranked DRB1*03:27 (abundance: 6.86%)
				5 ranked DRB1*03:35 (abundance: 6.86%)
				6 ranked DRB1*03:81 (abundance: 6.86%)
				7 ranked DRB1*04:140 (abundance: 6.86%)
				8 ranked DRB1*11:136 (abundance: 6.86%)
				9 ranked DRB1*15:01:17 (abundance: 5.88%)
			12 reads and 6 pairs are aligned
				1 DQB1*02:02:01:02 (count: 5)
				2 DQB1*02:02:01:01 (count: 5)
				3 DQB1*02:62 (count: 4)
				4 DQB1*02:01:01 (count: 3)
				5 DQB1*02:53Q (count: 3)
				6 DQB1*02:12 (count: 2)
				7 DQB1*02:26 (count: 2)
				8 DQB1*02:50 (count: 2)
				9 DQB1*02:06 (count: 2)
				10 DQB1*02:02:03 (count: 2)


				1 ranked DQB1*02:62 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:02 (abundance: 50.00%)
