# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 31 pairs are aligned
				1 A*31:46 (count: 17)
				2 A*31:14N (count: 17)
				3 A*31:01:02:01 (count: 17)
				4 A*31:01:02:03N (count: 17)
				5 A*31:111 (count: 17)
				6 A*31:01:04 (count: 16)
				7 A*31:01:23 (count: 16)
				8 A*31:01:24 (count: 16)
				9 A*33:03:01 (count: 16)
				10 A*31:01:02:02 (count: 16)


				1 ranked A*31:01:20 (abundance: 30.91%)
				2 ranked A*31:74 (abundance: 30.91%)
				3 ranked A*02:329 (abundance: 14.59%)
				4 ranked A*11:21N (abundance: 12.25%)
				5 ranked A*34:01:01 (abundance: 3.78%)
				6 ranked A*34:05 (abundance: 3.78%)
				7 ranked A*34:14 (abundance: 3.78%)
			59 reads and 30 pairs are aligned
				1 B*48:01:01 (count: 17)
				2 B*48:04:01 (count: 16)
				3 B*13:15 (count: 16)
				4 B*13:87 (count: 16)
				5 B*13:01:01 (count: 16)
				6 B*13:02:01 (count: 16)
				7 B*13:02:18 (count: 16)
				8 B*13:08 (count: 16)
				9 B*48:03:01 (count: 15)
				10 B*81:01 (count: 15)


				1 ranked B*48:01:01 (abundance: 50.00%)
				2 ranked B*48:04:01 (abundance: 50.00%)
			39 reads and 20 pairs are aligned
				1 C*03:03:01:01 (count: 19)
				2 C*03:03:27 (count: 19)
				3 C*03:03:28 (count: 19)
				4 C*03:03:31 (count: 19)
				5 C*03:03:33 (count: 19)
				6 C*03:03:34 (count: 19)
				7 C*03:04:01:01 (count: 19)
				8 C*03:04:01:02 (count: 19)
				9 C*03:04:01:03 (count: 19)
				10 C*03:04:13 (count: 19)


				1 ranked C*03:04:04 (abundance: 100.00%)
			78 reads and 41 pairs are aligned
				1 DRB1*11:01:01:01 (count: 34)
				2 DRB1*11:01:02 (count: 34)
				3 DRB1*11:04:01 (count: 34)
				4 DRB1*11:02:01 (count: 33)
				5 DRB1*11:03:01 (count: 33)
				6 DRB1*11:01:01:02 (count: 31)
				7 DRB1*14:02:01 (count: 29)
				8 DRB1*13:01:01:01 (count: 29)
				9 DRB1*13:01:01:02 (count: 28)
				10 DRB1*03:01:01:01 (count: 27)


				1 ranked DRB1*03:17 (abundance: 31.82%)
				2 ranked DRB1*13:03:01 (abundance: 21.21%)
				3 ranked DRB1*13:12:01 (abundance: 21.21%)
				4 ranked DRB1*13:12:04 (abundance: 21.21%)
				5 ranked DRB1*12:06 (abundance: 4.55%)
			17 reads and 9 pairs are aligned
				1 DQB1*03:10:02 (count: 9)
				2 DQB1*03:01:01:01 (count: 8)
				3 DQB1*03:01:01:02 (count: 8)
				4 DQB1*03:01:01:03 (count: 8)
				5 DQB1*03:01:01:04 (count: 8)
				6 DQB1*03:01:01:05 (count: 8)
				7 DQB1*03:191 (count: 8)
				8 DQB1*03:01:17 (count: 7)
				9 DQB1*03:196 (count: 7)
				10 DQB1*03:19:01 (count: 7)


				1 ranked DQB1*03:10:02 (abundance: 35.56%)
				2 ranked DQB1*03:01:01:02 (abundance: 35.56%)
				3 ranked DQB1*03:01:30 (abundance: 17.78%)
				4 ranked DQB1*03:01:02 (abundance: 11.11%)
