# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 27 pairs are aligned
				1 A*01:01:01:01 (count: 18)
				2 A*01:01:72 (count: 18)
				3 A*01:165 (count: 18)
				4 A*01:196 (count: 18)
				5 A*01:198 (count: 18)
				6 A*01:208Q (count: 18)
				7 A*01:214 (count: 18)
				8 A*01:215 (count: 18)
				9 A*01:216 (count: 18)
				10 A*01:52:02N (count: 18)


				1 ranked A*01:04N (abundance: 50.00%)
				2 ranked A*11:110 (abundance: 50.00%)
			46 reads and 24 pairs are aligned
				1 B*40:285 (count: 15)
				2 B*40:114:01 (count: 15)
				3 B*40:316 (count: 15)
				4 B*40:79 (count: 15)
				5 B*40:147 (count: 15)
				6 B*40:01:01 (count: 15)
				7 B*40:113 (count: 15)
				8 B*40:32 (count: 15)
				9 B*40:01:02 (count: 15)
				10 B*40:01:43 (count: 15)


				1 ranked B*52:35 (abundance: 25.00%)
				2 ranked B*35:63 (abundance: 5.00%)
				3 ranked B*40:01:12 (abundance: 3.68%)
				4 ranked B*40:01:32 (abundance: 3.68%)
				5 ranked B*40:01:35 (abundance: 3.68%)
				6 ranked B*40:140 (abundance: 3.68%)
				7 ranked B*40:155:01N (abundance: 3.68%)
				8 ranked B*40:155:02N (abundance: 3.68%)
				9 ranked B*40:171 (abundance: 3.68%)
				10 ranked B*40:237 (abundance: 3.68%)
			38 reads and 20 pairs are aligned
				1 C*03:41:02 (count: 12)
				2 C*03:02:02:01 (count: 12)
				3 C*03:02:15 (count: 12)
				4 C*03:03:01:01 (count: 12)
				5 C*03:03:01:02 (count: 12)
				6 C*03:03:27 (count: 12)
				7 C*03:03:28 (count: 12)
				8 C*03:03:30 (count: 12)
				9 C*03:03:31 (count: 12)
				10 C*03:03:32 (count: 12)


				1 ranked C*03:159 (abundance: 100.00%)
			55 reads and 28 pairs are aligned
				1 DRB1*01:01:01 (count: 18)
				2 DRB1*01:03 (count: 17)
				3 DRB1*01:02:01 (count: 17)
				4 DRB1*12:17 (count: 15)
				5 DRB1*15:01:01:03 (count: 12)
				6 DRB1*15:01:01:01 (count: 12)
				7 DRB1*15:01:01:02 (count: 12)
				8 DRB1*15:03:01:01 (count: 12)
				9 DRB1*15:03:01:02 (count: 12)
				10 DRB1*15:01:01:04 (count: 11)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			29 reads and 15 pairs are aligned
				1 DQB1*06:02:01:01 (count: 10)
				2 DQB1*06:02:01:02 (count: 9)
				3 DQB1*06:02:22 (count: 9)
				4 DQB1*06:111 (count: 9)
				5 DQB1*06:125 (count: 9)
				6 DQB1*06:188 (count: 9)
				7 DQB1*06:02:23 (count: 8)
				8 DQB1*06:117 (count: 8)
				9 DQB1*06:37 (count: 8)
				10 DQB1*06:03:01 (count: 7)


				1 ranked DQB1*06:02:01:01 (abundance: 10.70%)
				2 ranked DQB1*06:02:11 (abundance: 9.72%)
				3 ranked DQB1*06:107 (abundance: 9.72%)
				4 ranked DQB1*06:113 (abundance: 9.72%)
				5 ranked DQB1*06:114 (abundance: 9.72%)
				6 ranked DQB1*06:125 (abundance: 9.72%)
				7 ranked DQB1*06:37 (abundance: 9.72%)
				8 ranked DQB1*06:84 (abundance: 9.72%)
				9 ranked DQB1*05:02:01 (abundance: 3.17%)
				10 ranked DQB1*05:02:08 (abundance: 3.17%)
