# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			109 reads and 59 pairs are aligned
				1 A*31:01:02:02 (count: 27)
				2 A*31:01:02:01 (count: 27)
				3 A*31:114 (count: 27)
				4 A*33:03:01 (count: 27)
				5 A*31:01:04 (count: 26)
				6 A*31:01:23 (count: 26)
				7 A*31:01:24 (count: 26)
				8 A*31:04 (count: 26)
				9 A*31:36 (count: 26)
				10 A*31:01:02:03N (count: 26)


				1 ranked A*11:01:46 (abundance: 25.36%)
				2 ranked A*33:83 (abundance: 17.10%)
				3 ranked A*34:01:01 (abundance: 6.20%)
				4 ranked A*34:05 (abundance: 6.20%)
				5 ranked A*34:14 (abundance: 6.20%)
				6 ranked A*31:01:04 (abundance: 3.89%)
				7 ranked A*31:01:23 (abundance: 3.89%)
				8 ranked A*31:01:24 (abundance: 3.89%)
				9 ranked A*31:04 (abundance: 3.89%)
				10 ranked A*31:114 (abundance: 3.89%)
			74 reads and 39 pairs are aligned
				1 B*15:01:01:03 (count: 21)
				2 B*15:09 (count: 21)
				3 B*15:108 (count: 21)
				4 B*15:10:01 (count: 21)
				5 B*15:18:01:02 (count: 21)
				6 B*15:354 (count: 21)
				7 B*15:380N (count: 21)
				8 B*15:64:02 (count: 21)
				9 B*15:377Q (count: 20)
				10 B*44:138Q (count: 20)


				1 ranked B*46:06 (abundance: 47.62%)
				2 ranked B*47:01:01:01 (abundance: 26.19%)
				3 ranked B*47:01:01:02 (abundance: 26.19%)
			36 reads and 18 pairs are aligned
				1 C*03:41:02 (count: 18)
				2 C*03:02:02:01 (count: 18)
				3 C*03:02:02:03 (count: 18)
				4 C*03:02:15 (count: 18)
				5 C*03:03:01:01 (count: 18)
				6 C*03:03:27 (count: 18)
				7 C*03:03:28 (count: 18)
				8 C*03:03:30 (count: 18)
				9 C*03:03:31 (count: 18)
				10 C*03:03:32 (count: 18)


				1 ranked C*03:02:01 (abundance: 1.14%)
				2 ranked C*03:02:15 (abundance: 1.14%)
				3 ranked C*03:03:02 (abundance: 1.14%)
				4 ranked C*03:03:18 (abundance: 1.14%)
				5 ranked C*03:03:22 (abundance: 1.14%)
				6 ranked C*03:03:23 (abundance: 1.14%)
				7 ranked C*03:03:27 (abundance: 1.14%)
				8 ranked C*03:03:28 (abundance: 1.14%)
				9 ranked C*03:03:30 (abundance: 1.14%)
				10 ranked C*03:03:31 (abundance: 1.14%)
			35 reads and 18 pairs are aligned
				1 DRB1*04:01:01:01 (count: 8)
				2 DRB1*04:01:01:02 (count: 8)
				3 DRB1*04:07:01 (count: 8)
				4 DRB1*04:03:01 (count: 8)
				5 DRB1*08:03:02 (count: 7)
				6 DRB1*13:01:01:02 (count: 7)
				7 DRB1*13:01:01:01 (count: 7)
				8 DRB1*13:02:01 (count: 7)
				9 DRB1*11:01:01:02 (count: 5)
				10 DRB1*11:02:01 (count: 5)


				1 ranked DRB1*04:176 (abundance: 8.33%)
				2 ranked DRB1*04:185 (abundance: 8.33%)
				3 ranked DRB1*04:186N (abundance: 8.33%)
				4 ranked DRB1*04:98:01 (abundance: 8.33%)
				5 ranked DRB1*07:01:08 (abundance: 2.56%)
				6 ranked DRB1*07:01:18 (abundance: 2.56%)
				7 ranked DRB1*07:01:19 (abundance: 2.56%)
				8 ranked DRB1*07:26N (abundance: 2.56%)
				9 ranked DRB1*07:66 (abundance: 2.56%)
				10 ranked DRB1*07:68N (abundance: 2.56%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:05:01 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*04:01:01 (count: 1)
				8 DQB1*04:02:01 (count: 1)
				9 DQB1*04:11 (count: 1)
				10 DQB1*04:32 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 2.82%)
				2 ranked DQB1*03:02:09 (abundance: 1.41%)
				3 ranked DQB1*03:02:10 (abundance: 1.41%)
				4 ranked DQB1*03:02:11 (abundance: 1.41%)
				5 ranked DQB1*03:02:16 (abundance: 1.41%)
				6 ranked DQB1*03:02:20 (abundance: 1.41%)
				7 ranked DQB1*03:03:04 (abundance: 1.41%)
				8 ranked DQB1*03:03:07 (abundance: 1.41%)
				9 ranked DQB1*03:03:08 (abundance: 1.41%)
				10 ranked DQB1*03:03:09 (abundance: 1.41%)
