# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			66 reads and 34 pairs are aligned
				1 A*02:77 (count: 33)
				2 A*02:81 (count: 33)
				3 A*02:01:01:02L (count: 33)
				4 A*02:533 (count: 33)
				5 A*02:60:01 (count: 33)
				6 A*02:68 (count: 33)
				7 A*02:01:01:01 (count: 33)
				8 A*02:01:01:04 (count: 33)
				9 A*02:01:01:09 (count: 33)
				10 A*02:01:111 (count: 33)


				1 ranked A*02:614 (abundance: 33.33%)
				2 ranked A*02:651 (abundance: 33.33%)
				3 ranked A*02:69 (abundance: 33.33%)
			59 reads and 30 pairs are aligned
				1 B*44:09 (count: 18)
				2 B*44:02:40 (count: 18)
				3 B*44:03:32 (count: 18)
				4 B*44:03:33 (count: 18)
				5 B*44:02:01:01 (count: 18)
				6 B*44:02:01:03 (count: 18)
				7 B*44:02:37 (count: 18)
				8 B*44:02:38 (count: 18)
				9 B*44:03:01:01 (count: 18)
				10 B*44:03:02 (count: 18)


				1 ranked B*44:02:01:03 (abundance: 3.47%)
				2 ranked B*44:02:37 (abundance: 2.60%)
				3 ranked B*44:02:38 (abundance: 2.60%)
				4 ranked B*44:02:40 (abundance: 2.60%)
				5 ranked B*44:03:02 (abundance: 2.60%)
				6 ranked B*44:03:32 (abundance: 2.60%)
				7 ranked B*44:03:33 (abundance: 2.60%)
				8 ranked B*44:06 (abundance: 2.60%)
				9 ranked B*44:07 (abundance: 2.60%)
				10 ranked B*44:08 (abundance: 2.60%)
			34 reads and 18 pairs are aligned
				1 C*03:41:02 (count: 10)
				2 C*03:04:04 (count: 10)
				3 C*03:02:02:01 (count: 10)
				4 C*03:02:02:03 (count: 10)
				5 C*03:02:15 (count: 10)
				6 C*03:04:01:01 (count: 10)
				7 C*03:04:01:02 (count: 10)
				8 C*03:04:01:03 (count: 10)
				9 C*03:04:13 (count: 10)
				10 C*03:04:48 (count: 10)


				1 ranked C*08:15:01 (abundance: 62.50%)
				2 ranked C*03:218 (abundance: 37.50%)
			33 reads and 18 pairs are aligned
				1 DRB1*04:03:01 (count: 17)
				2 DRB1*04:01:01:01 (count: 15)
				3 DRB1*04:01:01:02 (count: 14)
				4 DRB1*04:07:01 (count: 14)
				5 DRB1*09:21 (count: 2)
				6 DRB1*01:01:01 (count: 2)
				7 DRB1*15:01:01:03 (count: 2)
				8 DRB1*15:01:01:04 (count: 2)
				9 DRB1*16:02:01:01 (count: 2)
				10 DRB1*08:03:02 (count: 2)


				1 ranked DRB1*04:02:01 (abundance: 5.26%)
				2 ranked DRB1*04:03:01 (abundance: 5.26%)
				3 ranked DRB1*04:03:02 (abundance: 5.26%)
				4 ranked DRB1*04:04:01 (abundance: 5.26%)
				5 ranked DRB1*04:05:01 (abundance: 5.26%)
				6 ranked DRB1*04:06:01 (abundance: 5.26%)
				7 ranked DRB1*04:07:01 (abundance: 5.26%)
				8 ranked DRB1*04:08:01 (abundance: 5.26%)
				9 ranked DRB1*04:09 (abundance: 5.26%)
				10 ranked DRB1*04:10:01 (abundance: 5.26%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 2.38%)
				2 ranked DQB1*03:01:17 (abundance: 2.38%)
				3 ranked DQB1*03:01:21 (abundance: 2.38%)
				4 ranked DQB1*03:01:22 (abundance: 2.38%)
				5 ranked DQB1*03:01:31 (abundance: 2.38%)
				6 ranked DQB1*03:09 (abundance: 2.38%)
				7 ranked DQB1*03:10:01 (abundance: 2.38%)
				8 ranked DQB1*03:10:02 (abundance: 2.38%)
				9 ranked DQB1*03:116 (abundance: 2.38%)
				10 ranked DQB1*03:150 (abundance: 2.38%)
