# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 35 pairs are aligned
				1 A*24:23 (count: 18)
				2 A*23:17 (count: 18)
				3 A*24:02:01:01 (count: 18)
				4 A*24:03:01:01 (count: 18)
				5 A*24:03:03 (count: 18)
				6 A*24:03:04 (count: 18)
				7 A*24:05:01 (count: 18)
				8 A*24:05:02 (count: 18)
				9 A*24:07:01 (count: 18)
				10 A*24:08 (count: 18)


				1 ranked A*01:01:59 (abundance: 22.21%)
				2 ranked A*01:187 (abundance: 22.21%)
				3 ranked A*01:124 (abundance: 8.44%)
				4 ranked A*03:05:02 (abundance: 3.57%)
				5 ranked A*34:02:02 (abundance: 3.57%)
				6 ranked A*01:01:68 (abundance: 3.33%)
				7 ranked A*01:01:71 (abundance: 3.33%)
				8 ranked A*01:01:73 (abundance: 3.33%)
				9 ranked A*01:02 (abundance: 3.33%)
				10 ranked A*01:128 (abundance: 3.33%)
			79 reads and 41 pairs are aligned
				1 B*08:01:01:01 (count: 28)
				2 B*08:01:32 (count: 28)
				3 B*08:33 (count: 28)
				4 B*08:01:01:02 (count: 27)
				5 B*08:128 (count: 27)
				6 B*08:143 (count: 27)
				7 B*08:26:03 (count: 27)
				8 B*08:01:01:03 (count: 26)
				9 B*08:136 (count: 26)
				10 B*08:144 (count: 26)


				1 ranked B*08:01:29 (abundance: 9.39%)
				2 ranked B*08:01:32 (abundance: 9.39%)
				3 ranked B*08:155 (abundance: 9.39%)
				4 ranked B*08:33 (abundance: 9.39%)
				5 ranked B*08:56:02 (abundance: 9.39%)
				6 ranked B*08:01:01:01 (abundance: 9.39%)
				7 ranked B*40:06:08 (abundance: 5.25%)
				8 ranked B*82:02:01 (abundance: 4.30%)
				9 ranked B*27:04:04 (abundance: 4.00%)
				10 ranked B*54:01:01 (abundance: 1.25%)
			63 reads and 33 pairs are aligned
				1 C*07:412 (count: 17)
				2 C*07:01:01:01 (count: 17)
				3 C*07:01:01:03 (count: 17)
				4 C*07:01:01:04 (count: 17)
				5 C*07:01:01:07 (count: 17)
				6 C*07:01:50 (count: 17)
				7 C*07:01:54 (count: 17)
				8 C*07:01:55 (count: 17)
				9 C*07:01:56 (count: 17)
				10 C*07:01:57 (count: 17)


			30 reads and 16 pairs are aligned
				1 DRB1*15:01:01:02 (count: 12)
				2 DRB1*15:03:01:01 (count: 12)
				3 DRB1*15:03:01:02 (count: 12)
				4 DRB1*15:01:01:03 (count: 10)
				5 DRB1*15:01:01:04 (count: 10)
				6 DRB1*15:01:01:01 (count: 10)
				7 DRB1*15:02:01:02 (count: 9)
				8 DRB1*15:02:01:01 (count: 9)
				9 DRB1*16:02:01:01 (count: 8)
				10 DRB1*16:01:01 (count: 8)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			5 reads and 3 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)
				3 DQB1*02:01:08 (count: 2)
				4 DQB1*02:63 (count: 2)
				5 DQB1*02:09 (count: 2)
				6 DQB1*02:01:04 (count: 2)
				7 DQB1*02:01:05 (count: 2)
				8 DQB1*02:01:06 (count: 2)
				9 DQB1*02:01:07 (count: 2)
				10 DQB1*02:01:24 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 6.25%)
				2 ranked DQB1*02:01:04 (abundance: 6.25%)
				3 ranked DQB1*02:01:05 (abundance: 6.25%)
				4 ranked DQB1*02:01:06 (abundance: 6.25%)
				5 ranked DQB1*02:01:07 (abundance: 6.25%)
				6 ranked DQB1*02:01:08 (abundance: 6.25%)
				7 ranked DQB1*02:01:24 (abundance: 6.25%)
				8 ranked DQB1*02:07:01 (abundance: 6.25%)
				9 ranked DQB1*02:08 (abundance: 6.25%)
				10 ranked DQB1*02:09 (abundance: 6.25%)
