# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA11918.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA11918.bam_reads2.fastq.gz

		hisat2 graph
			73 reads and 39 pairs are aligned
				1 A*01:14 (count: 22)
				2 A*01:20 (count: 22)
				3 A*01:01:01:01 (count: 22)
				4 A*01:01:65 (count: 22)
				5 A*01:02 (count: 22)
				6 A*01:11N (count: 22)
				7 A*01:196 (count: 22)
				8 A*01:198 (count: 22)
				9 A*01:208Q (count: 22)
				10 A*01:214 (count: 22)


				1 ranked A*11:120 (abundance: 27.70%)
				2 ranked A*01:01:59 (abundance: 12.29%)
				3 ranked A*01:146 (abundance: 12.29%)
				4 ranked A*01:167 (abundance: 12.29%)
				5 ranked A*01:187 (abundance: 12.29%)
				6 ranked A*36:03 (abundance: 12.29%)
				7 ranked A*32:41 (abundance: 10.85%)
			67 reads and 35 pairs are aligned
				1 B*07:33:01 (count: 22)
				2 B*07:02:01 (count: 20)
				3 B*07:02:48 (count: 20)
				4 B*07:05:01:01 (count: 20)
				5 B*07:06:01 (count: 20)
				6 B*07:06:02 (count: 20)
				7 B*07:07 (count: 20)
				8 B*07:237 (count: 20)
				9 B*07:254 (count: 20)
				10 B*07:255 (count: 20)


				1 ranked B*07:33:01 (abundance: 100.00%)
			45 reads and 25 pairs are aligned
				1 C*07:02:01:09 (count: 17)
				2 C*07:01:01:01 (count: 17)
				3 C*07:01:01:02 (count: 17)
				4 C*07:01:01:03 (count: 17)
				5 C*07:01:01:06 (count: 17)
				6 C*07:01:01:07 (count: 17)
				7 C*07:01:02 (count: 17)
				8 C*07:01:50 (count: 17)
				9 C*07:01:54 (count: 17)
				10 C*07:01:55 (count: 17)


				1 ranked C*07:01:01:02 (abundance: 1.64%)
			93 reads and 50 pairs are aligned
				1 DRB1*15:01:01:03 (count: 26)
				2 DRB1*15:01:01:04 (count: 26)
				3 DRB1*15:01:01:01 (count: 26)
				4 DRB1*15:01:01:02 (count: 26)
				5 DRB1*15:03:01:01 (count: 26)
				6 DRB1*15:03:01:02 (count: 26)
				7 DRB1*16:02:01:01 (count: 23)
				8 DRB1*16:01:01 (count: 23)
				9 DRB1*16:02:01:02 (count: 23)
				10 DRB1*04:01:01:01 (count: 22)


				1 ranked DRB1*07:01:18 (abundance: 37.50%)
				2 ranked DRB1*15:01:01:03 (abundance: 31.25%)
				3 ranked DRB1*15:01:01:04 (abundance: 31.25%)
			61 reads and 32 pairs are aligned
				1 DQB1*06:02:01:01 (count: 20)
				2 DQB1*06:02:22 (count: 19)
				3 DQB1*06:02:23 (count: 19)
				4 DQB1*06:37 (count: 18)
				5 DQB1*06:02:25 (count: 17)
				6 DQB1*06:111 (count: 17)
				7 DQB1*06:125 (count: 17)
				8 DQB1*06:03:01 (count: 17)
				9 DQB1*06:90 (count: 17)
				10 DQB1*06:02:01:02 (count: 16)


				1 ranked DQB1*06:02:25 (abundance: 32.69%)
				2 ranked DQB1*06:02:01:01 (abundance: 24.14%)
				3 ranked DQB1*03:01:01:02 (abundance: 12.93%)
				4 ranked DQB1*03:22 (abundance: 7.29%)
				5 ranked DQB1*06:182 (abundance: 5.45%)
				6 ranked DQB1*03:01:08 (abundance: 4.38%)
				7 ranked DQB1*03:01:22 (abundance: 4.38%)
				8 ranked DQB1*03:92 (abundance: 4.38%)
				9 ranked DQB1*03:93 (abundance: 4.38%)
