# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 23 pairs are aligned
				1 A*02:01:01:02L (count: 22)
				2 A*02:16 (count: 22)
				3 A*02:279 (count: 22)
				4 A*02:03:03 (count: 22)
				5 A*02:455 (count: 22)
				6 A*02:01:01:01 (count: 22)
				7 A*02:01:01:04 (count: 22)
				8 A*02:01:01:05 (count: 22)
				9 A*02:01:01:07 (count: 22)
				10 A*02:01:05 (count: 22)


				1 ranked A*02:458 (abundance: 10.00%)
				2 ranked A*02:635 (abundance: 10.00%)
				3 ranked A*02:01:05 (abundance: 1.10%)
				4 ranked A*02:01:111 (abundance: 1.10%)
				5 ranked A*02:01:123 (abundance: 1.10%)
				6 ranked A*02:01:15 (abundance: 1.10%)
				7 ranked A*02:01:31 (abundance: 1.10%)
				8 ranked A*02:01:59 (abundance: 1.10%)
				9 ranked A*02:01:97 (abundance: 1.10%)
				10 ranked A*02:02:01:01 (abundance: 1.10%)
			46 reads and 27 pairs are aligned
				1 B*55:01:01 (count: 19)
				2 B*55:01:03 (count: 19)
				3 B*55:24 (count: 19)
				4 B*55:76 (count: 18)
				5 B*55:02:01:01 (count: 18)
				6 B*56:01:01:02 (count: 18)
				7 B*56:01:01:03 (count: 18)
				8 B*56:02:02 (count: 18)
				9 B*55:48 (count: 17)
				10 B*55:73 (count: 17)


				1 ranked B*44:27:01 (abundance: 34.32%)
				2 ranked B*55:01:01 (abundance: 11.84%)
				3 ranked B*55:01:03 (abundance: 11.84%)
				4 ranked B*55:05 (abundance: 11.84%)
				5 ranked B*55:11 (abundance: 11.84%)
				6 ranked B*55:24 (abundance: 11.84%)
				7 ranked B*40:338N (abundance: 6.46%)
			43 reads and 22 pairs are aligned
				1 C*03:02:02:01 (count: 14)
				2 C*03:02:02:03 (count: 14)
				3 C*03:02:15 (count: 14)
				4 C*03:03:01:01 (count: 14)
				5 C*03:03:01:02 (count: 14)
				6 C*03:03:27 (count: 14)
				7 C*03:03:28 (count: 14)
				8 C*03:03:30 (count: 14)
				9 C*03:03:31 (count: 14)
				10 C*03:03:32 (count: 14)


				1 ranked C*03:03:26 (abundance: 30.00%)
				2 ranked C*16:69 (abundance: 30.00%)
				3 ranked C*06:100 (abundance: 25.00%)
				4 ranked C*14:57 (abundance: 15.00%)
			77 reads and 42 pairs are aligned
				1 DRB1*14:05:01 (count: 20)
				2 DRB1*14:54:01 (count: 20)
				3 DRB1*04:01:01:01 (count: 17)
				4 DRB1*04:01:01:02 (count: 17)
				5 DRB1*04:07:01 (count: 17)
				6 DRB1*04:03:01 (count: 17)
				7 DRB1*11:01:01:02 (count: 16)
				8 DRB1*11:02:01 (count: 16)
				9 DRB1*11:03:01 (count: 16)
				10 DRB1*11:01:01:01 (count: 16)


				1 ranked DRB1*07:01:18 (abundance: 44.84%)
				2 ranked DRB1*08:09 (abundance: 26.45%)
				3 ranked DRB1*04:110 (abundance: 9.57%)
				4 ranked DRB1*04:161 (abundance: 9.57%)
				5 ranked DRB1*04:63 (abundance: 9.57%)
			18 reads and 10 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:03:01:01 (count: 6)
				5 DQB1*05:03:01:02 (count: 6)
				6 DQB1*03:01:01:01 (count: 5)
				7 DQB1*03:01:01:02 (count: 5)
				8 DQB1*03:01:01:03 (count: 5)
				9 DQB1*03:01:01:04 (count: 5)
				10 DQB1*03:01:01:05 (count: 5)


				1 ranked DQB1*05:45 (abundance: 16.67%)
				2 ranked DQB1*03:01:01:02 (abundance: 16.14%)
				3 ranked DQB1*05:03:01:01 (abundance: 10.52%)
				4 ranked DQB1*05:03:01:02 (abundance: 10.52%)
				5 ranked DQB1*03:01:08 (abundance: 3.85%)
				6 ranked DQB1*03:01:17 (abundance: 3.85%)
				7 ranked DQB1*03:01:21 (abundance: 3.85%)
				8 ranked DQB1*03:01:22 (abundance: 3.85%)
				9 ranked DQB1*03:10:02 (abundance: 3.85%)
				10 ranked DQB1*03:116 (abundance: 3.85%)
