# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 37 pairs are aligned
				1 A*02:81 (count: 22)
				2 A*02:01:01:02L (count: 22)
				3 A*02:11:01 (count: 22)
				4 A*02:01:121 (count: 22)
				5 A*02:603 (count: 22)
				6 A*02:01:01:10 (count: 22)
				7 A*02:29 (count: 22)
				8 A*02:58 (count: 22)
				9 A*02:602 (count: 22)
				10 A*02:01:31 (count: 22)


				1 ranked A*02:197:02 (abundance: 38.46%)
				2 ranked A*11:126 (abundance: 36.54%)
				3 ranked A*11:77 (abundance: 25.00%)
			51 reads and 27 pairs are aligned
				1 B*51:02:01 (count: 20)
				2 B*51:148 (count: 19)
				3 B*51:01:01:01 (count: 19)
				4 B*51:13:01 (count: 19)
				5 B*51:56:03 (count: 19)
				6 B*53:01:01 (count: 19)
				7 B*35:300 (count: 18)
				8 B*35:01:01:03 (count: 18)
				9 B*35:01:01:02 (count: 18)
				10 B*35:02:01 (count: 18)


				1 ranked B*51:02:01 (abundance: 88.89%)
				2 ranked B*35:185 (abundance: 11.11%)
			49 reads and 25 pairs are aligned
				1 C*03:04:01:01 (count: 17)
				2 C*03:04:13 (count: 17)
				3 C*03:04:48 (count: 17)
				4 C*03:04:50 (count: 17)
				5 C*03:04:51 (count: 17)
				6 C*03:04:52 (count: 17)
				7 C*03:04:53 (count: 17)
				8 C*03:04:54 (count: 17)
				9 C*03:07 (count: 17)
				10 C*03:113:02 (count: 17)


				1 ranked C*03:40:01 (abundance: 44.06%)
				2 ranked C*02:10:01:02 (abundance: 36.62%)
				3 ranked C*14:57 (abundance: 11.87%)
				4 ranked C*03:02:01 (abundance: 7.44%)
			20 reads and 10 pairs are aligned
				1 DRB1*04:01:01:01 (count: 8)
				2 DRB1*04:01:01:02 (count: 8)
				3 DRB1*04:07:01 (count: 8)
				4 DRB1*04:03:01 (count: 8)
				5 DRB1*04:92 (count: 3)
				6 DRB1*04:02:01 (count: 3)
				7 DRB1*04:03:02 (count: 3)
				8 DRB1*04:04:01 (count: 3)
				9 DRB1*04:05:01 (count: 3)
				10 DRB1*04:06:01 (count: 3)


				1 ranked DRB1*04:01:01:01 (abundance: 8.05%)
				2 ranked DRB1*07:04 (abundance: 5.00%)
				3 ranked DRB1*07:09 (abundance: 5.00%)
				4 ranked DRB1*09:01:02 (abundance: 5.00%)
				5 ranked DRB1*09:21 (abundance: 5.00%)
				6 ranked DRB1*04:02:01 (abundance: 3.95%)
				7 ranked DRB1*04:03:01 (abundance: 3.95%)
				8 ranked DRB1*04:03:02 (abundance: 3.95%)
				9 ranked DRB1*04:04:01 (abundance: 3.95%)
				10 ranked DRB1*04:05:01 (abundance: 3.95%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:05:01 (count: 2)
				5 DQB1*03:211 (count: 2)
				6 DQB1*04:01:01 (count: 2)
				7 DQB1*03:03:02:01 (count: 2)
				8 DQB1*03:03:02:02 (count: 2)
				9 DQB1*03:03:02:03 (count: 2)
				10 DQB1*03:195 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 3.64%)
				2 ranked DQB1*03:02:10 (abundance: 1.82%)
				3 ranked DQB1*03:02:11 (abundance: 1.82%)
				4 ranked DQB1*03:02:16 (abundance: 1.82%)
				5 ranked DQB1*03:02:20 (abundance: 1.82%)
				6 ranked DQB1*03:03:07 (abundance: 1.82%)
				7 ranked DQB1*03:03:08 (abundance: 1.82%)
				8 ranked DQB1*03:03:13 (abundance: 1.82%)
				9 ranked DQB1*03:05:01 (abundance: 1.82%)
				10 ranked DQB1*03:05:03 (abundance: 1.82%)
