# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 22 pairs are aligned
				1 A*29:46 (count: 8)
				2 A*29:01:01:01 (count: 8)
				3 A*29:02:01:01 (count: 8)
				4 A*29:02:01:02 (count: 8)
				5 A*29:02:17 (count: 8)
				6 A*29:90 (count: 8)
				7 A*29:92 (count: 8)
				8 A*29:93 (count: 8)
				9 A*29:02:01:03 (count: 7)
				10 A*29:02:03 (count: 7)


				1 ranked A*01:01:51 (abundance: 50.00%)
				2 ranked A*03:42 (abundance: 50.00%)
			44 reads and 22 pairs are aligned
				1 B*14:02:01:02 (count: 10)
				2 B*14:02:01:03 (count: 10)
				3 B*14:01:01 (count: 10)
				4 B*14:02:01:01 (count: 10)
				5 B*14:02:14 (count: 10)
				6 B*14:03 (count: 10)
				7 B*14:07N (count: 10)
				8 B*14:46 (count: 10)
				9 B*40:285 (count: 9)
				10 B*40:10:01:01 (count: 9)


				1 ranked B*14:01:01 (abundance: 5.07%)
				2 ranked B*14:02:14 (abundance: 5.07%)
				3 ranked B*14:03 (abundance: 5.07%)
				4 ranked B*14:07N (abundance: 5.07%)
				5 ranked B*14:34 (abundance: 5.07%)
				6 ranked B*14:46 (abundance: 5.07%)
				7 ranked B*14:02:01:03 (abundance: 3.82%)
				8 ranked B*44:02:01:02S (abundance: 2.23%)
			26 reads and 13 pairs are aligned
				1 C*16:01:18 (count: 6)
				2 C*16:01:01:01 (count: 6)
				3 C*16:01:01:02 (count: 6)
				4 C*16:01:20 (count: 6)
				5 C*16:01:21 (count: 6)
				6 C*16:01:22 (count: 6)
				7 C*16:02:01 (count: 6)
				8 C*16:04:01 (count: 6)
				9 C*16:04:03 (count: 6)
				10 C*16:101 (count: 6)


				1 ranked C*03:40:01 (abundance: 100.00%)
			72 reads and 37 pairs are aligned
				1 DRB1*12:01:01:02 (count: 14)
				2 DRB1*12:01:01:03 (count: 14)
				3 DRB1*13:02:01 (count: 13)
				4 DRB1*12:01:01:01 (count: 13)
				5 DRB1*08:03:02 (count: 12)
				6 DRB1*13:01:01:02 (count: 12)
				7 DRB1*13:01:01:01 (count: 12)
				8 DRB1*14:05:01 (count: 12)
				9 DRB1*11:01:01:02 (count: 11)
				10 DRB1*11:02:01 (count: 11)


				1 ranked DRB1*15:114 (abundance: 29.10%)
				2 ranked DRB1*12:03:02 (abundance: 23.31%)
				3 ranked DRB1*09:01:02 (abundance: 16.48%)
				4 ranked DRB1*08:04:01 (abundance: 8.85%)
				5 ranked DRB1*08:06 (abundance: 8.85%)
				6 ranked DRB1*08:10 (abundance: 8.85%)
				7 ranked DRB1*07:01:18 (abundance: 4.57%)
			21 reads and 12 pairs are aligned
				1 DQB1*06:04:01 (count: 7)
				2 DQB1*06:09:01 (count: 7)
				3 DQB1*06:84 (count: 7)
				4 DQB1*06:37 (count: 6)
				5 DQB1*06:02:01:01 (count: 6)
				6 DQB1*06:02:01:02 (count: 6)
				7 DQB1*06:02:22 (count: 6)
				8 DQB1*06:02:23 (count: 6)
				9 DQB1*06:03:01 (count: 6)
				10 DQB1*06:03:12 (count: 6)


				1 ranked DQB1*02:26 (abundance: 12.50%)
				2 ranked DQB1*02:50 (abundance: 12.50%)
				3 ranked DQB1*02:63 (abundance: 12.50%)
				4 ranked DQB1*02:64 (abundance: 12.50%)
				5 ranked DQB1*06:02:11 (abundance: 1.61%)
				6 ranked DQB1*06:02:22 (abundance: 1.61%)
				7 ranked DQB1*06:02:23 (abundance: 1.61%)
				8 ranked DQB1*06:02:25 (abundance: 1.61%)
				9 ranked DQB1*06:03:01 (abundance: 1.61%)
				10 ranked DQB1*06:03:12 (abundance: 1.61%)
