# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18516.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18516.bam_reads2.fastq.gz

		hisat2 graph
			68 reads and 35 pairs are aligned
				1 A*29:84 (count: 21)
				2 A*29:01:01:01 (count: 21)
				3 A*29:02:01:01 (count: 21)
				4 A*29:02:01:03 (count: 21)
				5 A*29:71 (count: 21)
				6 A*29:90 (count: 21)
				7 A*29:92 (count: 21)
				8 A*29:93 (count: 21)
				9 A*29:01:01:02N (count: 20)
				10 A*29:46 (count: 20)


				1 ranked A*03:21N (abundance: 30.88%)
				2 ranked A*30:106 (abundance: 12.10%)
				3 ranked A*29:02:01:03 (abundance: 10.37%)
				4 ranked A*29:02:03 (abundance: 5.18%)
				5 ranked A*29:03 (abundance: 5.18%)
				6 ranked A*29:40 (abundance: 5.18%)
				7 ranked A*29:71 (abundance: 5.18%)
				8 ranked A*29:84 (abundance: 5.18%)
				9 ranked A*29:90 (abundance: 5.18%)
				10 ranked A*29:92 (abundance: 5.18%)
			45 reads and 23 pairs are aligned
				1 B*58:02:01 (count: 14)
				2 B*15:10:01 (count: 13)
				3 B*58:76 (count: 13)
				4 B*58:02:02 (count: 13)
				5 B*58:01:17 (count: 13)
				6 B*53:01:01 (count: 13)
				7 B*58:01:01:01 (count: 13)
				8 B*58:01:19 (count: 13)
				9 B*58:01:07 (count: 12)
				10 B*58:01:06 (count: 12)


				1 ranked B*07:100 (abundance: 13.89%)
				2 ranked B*15:10:01 (abundance: 13.89%)
				3 ranked B*15:37 (abundance: 13.89%)
				4 ranked B*53:10 (abundance: 3.33%)
				5 ranked B*53:39 (abundance: 3.33%)
				6 ranked B*53:40 (abundance: 3.33%)
				7 ranked B*58:01:09 (abundance: 3.33%)
				8 ranked B*58:09 (abundance: 3.33%)
				9 ranked B*58:19 (abundance: 3.33%)
				10 ranked B*58:32 (abundance: 3.33%)
			32 reads and 17 pairs are aligned
				1 C*04:01:62 (count: 16)
				2 C*04:01:01:01 (count: 16)
				3 C*04:01:01:02 (count: 16)
				4 C*04:01:01:03 (count: 16)
				5 C*04:01:01:05 (count: 16)
				6 C*04:01:01:06 (count: 16)
				7 C*04:01:01:07 (count: 16)
				8 C*04:01:56 (count: 16)
				9 C*04:01:66 (count: 16)
				10 C*04:01:74 (count: 16)


				1 ranked C*17:27N (abundance: 10.00%)
				2 ranked C*04:01:56 (abundance: 3.21%)
				3 ranked C*04:01:62 (abundance: 3.21%)
				4 ranked C*04:01:66 (abundance: 3.21%)
				5 ranked C*04:01:74 (abundance: 3.21%)
				6 ranked C*04:01:75 (abundance: 3.21%)
				7 ranked C*04:01:76 (abundance: 3.21%)
				8 ranked C*04:01:80 (abundance: 3.21%)
				9 ranked C*04:07 (abundance: 3.21%)
				10 ranked C*04:108 (abundance: 3.21%)
			62 reads and 31 pairs are aligned
				1 DRB1*11:01:01:02 (count: 23)
				2 DRB1*11:02:01 (count: 23)
				3 DRB1*11:03:01 (count: 23)
				4 DRB1*11:01:01:01 (count: 23)
				5 DRB1*11:01:02 (count: 23)
				6 DRB1*11:04:01 (count: 23)
				7 DRB1*14:05:01 (count: 23)
				8 DRB1*14:54:01 (count: 23)
				9 DRB1*14:02:01 (count: 22)
				10 DRB1*03:01:01:01 (count: 22)


				1 ranked DRB1*08:02:01 (abundance: 5.26%)
				2 ranked DRB1*08:02:02 (abundance: 5.26%)
				3 ranked DRB1*08:02:04 (abundance: 5.26%)
				4 ranked DRB1*08:04:01 (abundance: 5.26%)
				5 ranked DRB1*08:04:02 (abundance: 5.26%)
				6 ranked DRB1*08:04:03 (abundance: 5.26%)
				7 ranked DRB1*08:04:04 (abundance: 5.26%)
				8 ranked DRB1*08:04:07 (abundance: 5.26%)
				9 ranked DRB1*08:20 (abundance: 5.26%)
				10 ranked DRB1*08:24 (abundance: 5.26%)
			27 reads and 14 pairs are aligned
				1 DQB1*03:150 (count: 8)
				2 DQB1*03:19:01 (count: 8)
				3 DQB1*03:01:01:01 (count: 6)
				4 DQB1*03:01:01:02 (count: 6)
				5 DQB1*03:01:01:03 (count: 6)
				6 DQB1*03:01:01:04 (count: 6)
				7 DQB1*03:01:01:05 (count: 6)
				8 DQB1*03:01:17 (count: 6)
				9 DQB1*03:191 (count: 6)
				10 DQB1*03:01:22 (count: 5)


				1 ranked DQB1*03:150 (abundance: 25.75%)
				2 ranked DQB1*03:19:01 (abundance: 25.75%)
				3 ranked DQB1*04:01:01 (abundance: 17.90%)
				4 ranked DQB1*04:02:01 (abundance: 17.90%)
				5 ranked DQB1*03:87 (abundance: 12.70%)
