# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			91 reads and 47 pairs are aligned
				1 A*03:01:01:07 (count: 18)
				2 A*03:01:01:05 (count: 18)
				3 A*03:258 (count: 18)
				4 A*68:05 (count: 17)
				5 A*68:71 (count: 17)
				6 A*68:139 (count: 17)
				7 A*68:17 (count: 17)
				8 A*68:22 (count: 17)
				9 A*02:651 (count: 17)
				10 A*68:02:01:02 (count: 17)


				1 ranked A*03:26 (abundance: 37.11%)
				2 ranked A*03:01:06 (abundance: 11.32%)
				3 ranked A*03:17:01 (abundance: 11.32%)
				4 ranked A*03:246 (abundance: 11.32%)
				5 ranked A*34:01:01 (abundance: 9.65%)
				6 ranked A*34:05 (abundance: 9.65%)
				7 ranked A*34:14 (abundance: 9.65%)
			39 reads and 20 pairs are aligned
				1 B*57:05 (count: 11)
				2 B*57:11 (count: 11)
				3 B*57:01:01 (count: 11)
				4 B*57:04:01 (count: 11)
				5 B*57:06 (count: 11)
				6 B*57:83 (count: 11)
				7 B*13:02:03 (count: 10)
				8 B*13:15 (count: 10)
				9 B*13:87 (count: 10)
				10 B*13:01:01 (count: 10)


				1 ranked B*13:02:09 (abundance: 42.04%)
				2 ranked B*57:01:19 (abundance: 6.76%)
				3 ranked B*57:01:01 (abundance: 5.12%)
				4 ranked B*57:01:13 (abundance: 5.12%)
				5 ranked B*57:02:01 (abundance: 5.12%)
				6 ranked B*57:04:01 (abundance: 5.12%)
				7 ranked B*57:05 (abundance: 5.12%)
				8 ranked B*57:06 (abundance: 5.12%)
				9 ranked B*57:11 (abundance: 5.12%)
				10 ranked B*57:82 (abundance: 5.12%)
			36 reads and 18 pairs are aligned
				1 C*07:01:02 (count: 13)
				2 C*07:547 (count: 13)
				3 C*07:89 (count: 13)
				4 C*07:412 (count: 12)
				5 C*07:01:27 (count: 12)
				6 C*07:01:01:01 (count: 12)
				7 C*07:01:01:04 (count: 12)
				8 C*07:01:01:06 (count: 12)
				9 C*07:01:01:07 (count: 12)
				10 C*07:01:45 (count: 12)


				1 ranked C*07:01:02 (abundance: 16.67%)
				2 ranked C*07:01:27 (abundance: 16.67%)
				3 ranked C*07:547 (abundance: 16.67%)
				4 ranked C*07:89 (abundance: 16.67%)
				5 ranked C*07:93 (abundance: 16.67%)
				6 ranked C*07:194 (abundance: 16.67%)
			19 reads and 10 pairs are aligned
				1 DRB1*11:01:01:02 (count: 9)
				2 DRB1*11:02:01 (count: 9)
				3 DRB1*11:03:01 (count: 9)
				4 DRB1*11:01:01:01 (count: 9)
				5 DRB1*11:04:01 (count: 9)
				6 DRB1*14:05:01 (count: 9)
				7 DRB1*14:02:01 (count: 8)
				8 DRB1*03:01:01:01 (count: 8)
				9 DRB1*11:01:02 (count: 8)
				10 DRB1*14:54:01 (count: 8)


				1 ranked DRB1*08:02:02 (abundance: 11.11%)
				2 ranked DRB1*08:04:05 (abundance: 11.11%)
				3 ranked DRB1*08:04:07 (abundance: 11.11%)
				4 ranked DRB1*08:20 (abundance: 11.11%)
				5 ranked DRB1*08:59 (abundance: 11.11%)
				6 ranked DRB1*08:67 (abundance: 11.11%)
				7 ranked DRB1*08:80 (abundance: 11.11%)
				8 ranked DRB1*14:15 (abundance: 11.11%)
				9 ranked DRB1*14:27:01 (abundance: 11.11%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


