# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18508.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18508.bam_reads2.fastq.gz

		hisat2 graph
			130 reads and 67 pairs are aligned
				1 A*68:01:01:02 (count: 30)
				2 A*68:01:02:01 (count: 30)
				3 A*68:02:01:01 (count: 30)
				4 A*68:02:01:03 (count: 30)
				5 A*68:154 (count: 30)
				6 A*68:155 (count: 30)
				7 A*68:71 (count: 29)
				8 A*68:139 (count: 29)
				9 A*68:17 (count: 29)
				10 A*68:02:01:02 (count: 29)


				1 ranked A*33:03:23 (abundance: 27.92%)
				2 ranked A*68:45 (abundance: 21.77%)
				3 ranked A*33:03:20 (abundance: 11.63%)
				4 ranked A*30:77 (abundance: 7.93%)
				5 ranked A*34:01:01 (abundance: 6.76%)
				6 ranked A*34:05 (abundance: 6.76%)
				7 ranked A*34:14 (abundance: 6.76%)
				8 ranked A*11:21N (abundance: 3.50%)
				9 ranked A*33:78 (abundance: 3.48%)
				10 ranked A*33:79 (abundance: 3.48%)
			80 reads and 40 pairs are aligned
				1 B*42:01:01 (count: 26)
				2 B*42:02:01:02 (count: 26)
				3 B*42:08 (count: 25)
				4 B*08:132 (count: 24)
				5 B*42:02:01:01 (count: 22)
				6 B*41:44 (count: 21)
				7 B*08:01:01:01 (count: 21)
				8 B*08:01:01:03 (count: 21)
				9 B*08:01:32 (count: 21)
				10 B*08:128 (count: 21)


				1 ranked B*42:05:02 (abundance: 50.00%)
				2 ranked B*08:132 (abundance: 12.50%)
				3 ranked B*42:01:01 (abundance: 12.50%)
				4 ranked B*42:08 (abundance: 12.50%)
				5 ranked B*42:02:01:02 (abundance: 8.86%)
				6 ranked B*42:02:01:01 (abundance: 3.64%)
			80 reads and 40 pairs are aligned
				1 C*04:07 (count: 21)
				2 C*17:01:01:02 (count: 20)
				3 C*17:03:01 (count: 20)
				4 C*17:03:02 (count: 20)
				5 C*17:01:01:04 (count: 20)
				6 C*04:01:01:01 (count: 20)
				7 C*04:01:01:02 (count: 20)
				8 C*04:01:01:03 (count: 20)
				9 C*04:01:01:05 (count: 20)
				10 C*04:01:01:07 (count: 20)


				1 ranked C*04:07 (abundance: 50.00%)
				2 ranked C*17:01:12 (abundance: 8.33%)
				3 ranked C*17:01:13 (abundance: 8.33%)
				4 ranked C*17:03:01 (abundance: 8.33%)
				5 ranked C*17:03:02 (abundance: 8.33%)
				6 ranked C*17:05 (abundance: 8.33%)
				7 ranked C*17:01:01:02 (abundance: 4.17%)
				8 ranked C*17:01:01:04 (abundance: 4.17%)
			74 reads and 40 pairs are aligned
				1 DRB1*14:02:01 (count: 30)
				2 DRB1*13:02:01 (count: 28)
				3 DRB1*11:01:01:02 (count: 27)
				4 DRB1*11:02:01 (count: 27)
				5 DRB1*11:03:01 (count: 27)
				6 DRB1*11:01:01:01 (count: 27)
				7 DRB1*11:01:02 (count: 27)
				8 DRB1*11:04:01 (count: 27)
				9 DRB1*13:01:01:02 (count: 26)
				10 DRB1*13:01:01:01 (count: 26)


				1 ranked DRB1*03:02:03 (abundance: 55.56%)
				2 ranked DRB1*14:02:01 (abundance: 22.22%)
				3 ranked DRB1*14:06:01 (abundance: 22.22%)
			59 reads and 30 pairs are aligned
				1 DQB1*02:02:01:01 (count: 21)
				2 DQB1*02:02:01:02 (count: 19)
				3 DQB1*02:62 (count: 16)
				4 DQB1*02:01:01 (count: 15)
				5 DQB1*02:53Q (count: 14)
				6 DQB1*04:02:01 (count: 8)
				7 DQB1*04:32 (count: 8)
				8 DQB1*04:11 (count: 7)
				9 DQB1*02:12 (count: 6)
				10 DQB1*02:65 (count: 6)


				1 ranked DQB1*02:12 (abundance: 29.41%)
				2 ranked DQB1*02:02:01:01 (abundance: 29.41%)
				3 ranked DQB1*03:05:01 (abundance: 13.73%)
				4 ranked DQB1*04:02:01 (abundance: 13.73%)
				5 ranked DQB1*04:32 (abundance: 13.73%)
