# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 32 pairs are aligned
				1 A*30:02:01:03 (count: 30)
				2 A*30:02:01:01 (count: 28)
				3 A*30:03 (count: 28)
				4 A*30:02:01:02 (count: 27)
				5 A*30:07 (count: 27)
				6 A*30:107 (count: 26)
				7 A*30:78N (count: 25)
				8 A*30:01:01 (count: 25)
				9 A*30:04:01 (count: 25)
				10 A*30:90 (count: 25)


				1 ranked A*30:03 (abundance: 21.88%)
				2 ranked A*30:07 (abundance: 21.88%)
				3 ranked A*30:25 (abundance: 21.88%)
				4 ranked A*30:02:01:03 (abundance: 17.50%)
				5 ranked A*30:02:02 (abundance: 12.50%)
				6 ranked A*30:02:01:02 (abundance: 4.38%)
			44 reads and 23 pairs are aligned
				1 B*57:79N (count: 17)
				2 B*57:11 (count: 17)
				3 B*57:82 (count: 17)
				4 B*15:151 (count: 17)
				5 B*57:01:01 (count: 17)
				6 B*57:06 (count: 17)
				7 B*57:83 (count: 17)
				8 B*57:05 (count: 16)
				9 B*15:220 (count: 16)
				10 B*15:379 (count: 16)


				1 ranked B*15:151 (abundance: 100.00%)
			47 reads and 24 pairs are aligned
				1 C*02:10:02 (count: 17)
				2 C*02:10:01:02 (count: 15)
				3 C*02:10:01:01 (count: 14)
				4 C*02:10:01:03 (count: 14)
				5 C*08:01:11 (count: 14)
				6 C*08:01:12 (count: 14)
				7 C*08:118 (count: 14)
				8 C*08:121N (count: 14)
				9 C*08:125 (count: 14)
				10 C*08:39 (count: 14)


				1 ranked C*12:03:12 (abundance: 15.24%)
				2 ranked C*16:02:10 (abundance: 15.24%)
				3 ranked C*02:10:02 (abundance: 7.62%)
				4 ranked C*02:14:02 (abundance: 7.62%)
				5 ranked C*02:89 (abundance: 7.62%)
				6 ranked C*02:10:01:02 (abundance: 3.35%)
				7 ranked C*02:10:01:01 (abundance: 2.13%)
				8 ranked C*02:10:01:03 (abundance: 2.13%)
				9 ranked C*08:01:11 (abundance: 1.86%)
				10 ranked C*08:01:12 (abundance: 1.86%)
			74 reads and 38 pairs are aligned
				1 DRB1*07:01:01:01 (count: 19)
				2 DRB1*07:01:01:02 (count: 19)
				3 DRB1*07:01:01:03 (count: 18)
				4 DRB1*11:01:01:02 (count: 15)
				5 DRB1*11:02:01 (count: 15)
				6 DRB1*11:03:01 (count: 15)
				7 DRB1*13:01:01:02 (count: 15)
				8 DRB1*14:02:01 (count: 15)
				9 DRB1*11:01:01:01 (count: 15)
				10 DRB1*11:01:02 (count: 15)


				1 ranked DRB1*07:04 (abundance: 19.35%)
				2 ranked DRB1*07:09 (abundance: 19.35%)
				3 ranked DRB1*07:01:01:01 (abundance: 19.35%)
				4 ranked DRB1*14:141 (abundance: 11.76%)
				5 ranked DRB1*08:01:01 (abundance: 3.36%)
				6 ranked DRB1*08:02:01 (abundance: 3.36%)
				7 ranked DRB1*08:04:01 (abundance: 3.36%)
				8 ranked DRB1*08:06 (abundance: 3.36%)
				9 ranked DRB1*08:07 (abundance: 3.36%)
				10 ranked DRB1*08:09 (abundance: 3.36%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:62 (count: 3)
				3 DQB1*02:02:01:01 (count: 3)
				4 DQB1*02:12 (count: 2)
				5 DQB1*02:26 (count: 2)
				6 DQB1*02:50 (count: 2)
				7 DQB1*02:06 (count: 2)
				8 DQB1*02:02:02 (count: 2)
				9 DQB1*02:10 (count: 2)
				10 DQB1*02:11 (count: 2)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:26 (abundance: 20.00%)
				3 ranked DQB1*02:50 (abundance: 20.00%)
				4 ranked DQB1*02:62 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:02 (abundance: 20.00%)
