# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18501.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18501.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 37 pairs are aligned
				1 A*66:02 (count: 19)
				2 A*34:02:01 (count: 19)
				3 A*66:03 (count: 19)
				4 A*33:07 (count: 16)
				5 A*33:01:01 (count: 16)
				6 A*33:109 (count: 16)
				7 A*66:01:02 (count: 15)
				8 A*26:11N (count: 15)
				9 A*26:107N (count: 15)
				10 A*25:01:01 (count: 15)


				1 ranked A*66:02 (abundance: 28.64%)
				2 ranked A*66:03 (abundance: 28.64%)
				3 ranked A*31:71 (abundance: 15.69%)
				4 ranked A*03:173 (abundance: 8.22%)
				5 ranked A*33:01:01 (abundance: 4.70%)
				6 ranked A*33:05 (abundance: 4.70%)
				7 ranked A*33:109 (abundance: 4.70%)
				8 ranked A*33:49 (abundance: 4.70%)
			47 reads and 24 pairs are aligned
				1 B*14:01:01 (count: 19)
				2 B*14:02:01:01 (count: 19)
				3 B*14:02:14 (count: 19)
				4 B*14:03 (count: 19)
				5 B*14:07N (count: 19)
				6 B*14:10 (count: 19)
				7 B*14:46 (count: 19)
				8 B*14:33 (count: 18)
				9 B*14:02:01:03 (count: 17)
				10 B*14:02:01:02 (count: 16)


				1 ranked B*48:02:01 (abundance: 14.29%)
				2 ranked B*67:05 (abundance: 14.29%)
				3 ranked B*14:01:01 (abundance: 8.93%)
				4 ranked B*14:02:14 (abundance: 8.93%)
				5 ranked B*14:03 (abundance: 8.93%)
				6 ranked B*14:06:01 (abundance: 8.93%)
				7 ranked B*14:07N (abundance: 8.93%)
				8 ranked B*14:10 (abundance: 8.93%)
				9 ranked B*14:46 (abundance: 8.93%)
				10 ranked B*14:02:01:01 (abundance: 8.93%)
			39 reads and 20 pairs are aligned
				1 C*08:94 (count: 14)
				2 C*05:01:01:01 (count: 13)
				3 C*05:01:01:02 (count: 13)
				4 C*05:01:01:03 (count: 13)
				5 C*05:01:01:04 (count: 13)
				6 C*05:01:01:05 (count: 13)
				7 C*05:01:32 (count: 13)
				8 C*05:01:33 (count: 13)
				9 C*05:01:34 (count: 13)
				10 C*05:09:01 (count: 13)


				1 ranked C*08:94 (abundance: 75.00%)
				2 ranked C*08:59 (abundance: 25.00%)
			92 reads and 46 pairs are aligned
				1 DRB1*01:02:01 (count: 25)
				2 DRB1*01:01:01 (count: 24)
				3 DRB1*01:03 (count: 24)
				4 DRB1*12:17 (count: 21)
				5 DRB1*13:01:01:02 (count: 19)
				6 DRB1*13:01:01:01 (count: 19)
				7 DRB1*13:02:01 (count: 19)
				8 DRB1*11:01:01:02 (count: 17)
				9 DRB1*11:02:01 (count: 17)
				10 DRB1*11:03:01 (count: 17)


				1 ranked DRB1*01:02:01 (abundance: 51.28%)
				2 ranked DRB1*03:38 (abundance: 16.24%)
				3 ranked DRB1*14:177 (abundance: 16.24%)
				4 ranked DRB1*14:48 (abundance: 16.24%)
			48 reads and 24 pairs are aligned
				1 DQB1*06:03:01 (count: 14)
				2 DQB1*06:90 (count: 14)
				3 DQB1*06:03:12 (count: 13)
				4 DQB1*06:187 (count: 13)
				5 DQB1*06:02:01:01 (count: 12)
				6 DQB1*06:02:22 (count: 12)
				7 DQB1*06:03:14 (count: 12)
				8 DQB1*06:84 (count: 12)
				9 DQB1*05:01:01:01 (count: 11)
				10 DQB1*05:01:01:03 (count: 11)


				1 ranked DQB1*06:03:01 (abundance: 26.47%)
				2 ranked DQB1*06:90 (abundance: 26.47%)
				3 ranked DQB1*05:01:01:01 (abundance: 23.53%)
				4 ranked DQB1*05:01:01:03 (abundance: 23.53%)
