# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18912.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18912.bam_reads2.fastq.gz

		hisat2 graph
			52 reads and 28 pairs are aligned
				1 A*74:01:02 (count: 21)
				2 A*34:02:01 (count: 20)
				3 A*74:01:03 (count: 19)
				4 A*32:01:01 (count: 19)
				5 A*32:01:24 (count: 19)
				6 A*32:01:25 (count: 19)
				7 A*32:06 (count: 19)
				8 A*32:62 (count: 19)
				9 A*32:69 (count: 19)
				10 A*32:86 (count: 19)


				1 ranked A*66:03 (abundance: 41.23%)
				2 ranked A*74:01:01 (abundance: 8.82%)
				3 ranked A*74:01:02 (abundance: 8.82%)
				4 ranked A*74:01:03 (abundance: 8.82%)
				5 ranked A*74:01:04 (abundance: 8.82%)
				6 ranked A*74:11 (abundance: 8.82%)
				7 ranked A*74:24 (abundance: 7.61%)
				8 ranked A*23:14:01 (abundance: 7.04%)
			46 reads and 23 pairs are aligned
				1 B*35:300 (count: 23)
				2 B*51:148 (count: 23)
				3 B*35:01:01:03 (count: 23)
				4 B*35:01:01:02 (count: 23)
				5 B*35:01:45 (count: 23)
				6 B*35:02:01 (count: 23)
				7 B*35:02:08 (count: 23)
				8 B*35:03:01:01 (count: 23)
				9 B*35:14:02 (count: 23)
				10 B*35:17:01 (count: 23)


				1 ranked B*35:01:01:03 (abundance: 2.63%)
				2 ranked B*35:01:22 (abundance: 1.32%)
				3 ranked B*35:01:39 (abundance: 1.32%)
				4 ranked B*35:01:45 (abundance: 1.32%)
				5 ranked B*35:02:01 (abundance: 1.32%)
				6 ranked B*35:02:03 (abundance: 1.32%)
				7 ranked B*35:02:08 (abundance: 1.32%)
				8 ranked B*35:04:01 (abundance: 1.32%)
				9 ranked B*35:05:01 (abundance: 1.32%)
				10 ranked B*35:05:03 (abundance: 1.32%)
			30 reads and 16 pairs are aligned
				1 C*04:01:62 (count: 16)
				2 C*04:01:01:01 (count: 16)
				3 C*04:01:01:03 (count: 16)
				4 C*04:01:01:05 (count: 16)
				5 C*04:01:01:06 (count: 16)
				6 C*04:01:01:07 (count: 16)
				7 C*04:01:44 (count: 16)
				8 C*04:01:56 (count: 16)
				9 C*04:01:66 (count: 16)
				10 C*04:01:68 (count: 16)


				1 ranked C*04:01:11 (abundance: 1.59%)
				2 ranked C*04:01:15 (abundance: 1.59%)
				3 ranked C*04:01:30 (abundance: 1.59%)
				4 ranked C*04:01:31 (abundance: 1.59%)
				5 ranked C*04:01:44 (abundance: 1.59%)
				6 ranked C*04:01:56 (abundance: 1.59%)
				7 ranked C*04:01:62 (abundance: 1.59%)
				8 ranked C*04:01:66 (abundance: 1.59%)
				9 ranked C*04:01:68 (abundance: 1.59%)
				10 ranked C*04:01:70 (abundance: 1.59%)
			70 reads and 38 pairs are aligned
				1 DRB1*11:01:01:01 (count: 34)
				2 DRB1*11:01:02 (count: 34)
				3 DRB1*11:04:01 (count: 34)
				4 DRB1*13:01:01:01 (count: 34)
				5 DRB1*13:02:01 (count: 34)
				6 DRB1*11:01:01:02 (count: 33)
				7 DRB1*11:02:01 (count: 33)
				8 DRB1*11:03:01 (count: 33)
				9 DRB1*13:01:01:02 (count: 33)
				10 DRB1*14:02:01 (count: 33)


				1 ranked DRB1*03:124 (abundance: 10.64%)
				2 ranked DRB1*08:01:01 (abundance: 5.59%)
				3 ranked DRB1*08:02:01 (abundance: 5.59%)
				4 ranked DRB1*08:03:02 (abundance: 5.59%)
				5 ranked DRB1*08:04:01 (abundance: 5.59%)
				6 ranked DRB1*08:06 (abundance: 5.59%)
				7 ranked DRB1*08:07 (abundance: 5.59%)
				8 ranked DRB1*08:09 (abundance: 5.59%)
				9 ranked DRB1*08:10 (abundance: 5.59%)
				10 ranked DRB1*08:11 (abundance: 5.59%)
			34 reads and 18 pairs are aligned
				1 DQB1*06:02:01:01 (count: 10)
				2 DQB1*06:02:22 (count: 10)
				3 DQB1*06:117 (count: 10)
				4 DQB1*06:188 (count: 10)
				5 DQB1*06:02:01:02 (count: 9)
				6 DQB1*06:02:23 (count: 9)
				7 DQB1*06:03:01 (count: 9)
				8 DQB1*06:03:14 (count: 9)
				9 DQB1*06:187 (count: 9)
				10 DQB1*06:90 (count: 9)


				1 ranked DQB1*06:02:23 (abundance: 26.74%)
				2 ranked DQB1*02:11 (abundance: 15.57%)
				3 ranked DQB1*02:65 (abundance: 15.57%)
				4 ranked DQB1*06:02:22 (abundance: 3.51%)
				5 ranked DQB1*06:02:25 (abundance: 3.51%)
				6 ranked DQB1*06:03:01 (abundance: 3.51%)
				7 ranked DQB1*06:03:14 (abundance: 3.51%)
				8 ranked DQB1*06:112N (abundance: 3.51%)
				9 ranked DQB1*06:113 (abundance: 3.51%)
				10 ranked DQB1*06:114 (abundance: 3.51%)
