# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18522.bam_reads2.fastq.gz

		hisat2 graph
			56 reads and 31 pairs are aligned
				1 A*03:01:02 (count: 25)
				2 A*03:01:01:01 (count: 25)
				3 A*03:01:01:05 (count: 25)
				4 A*03:01:01:08 (count: 25)
				5 A*03:01:39 (count: 25)
				6 A*03:01:59 (count: 25)
				7 A*03:02:01 (count: 25)
				8 A*03:02:04 (count: 25)
				9 A*03:11N (count: 25)
				10 A*03:157:02 (count: 25)


				1 ranked A*01:01:57 (abundance: 5.58%)
				2 ranked A*24:276 (abundance: 5.12%)
				3 ranked A*01:01:65 (abundance: 2.71%)
				4 ranked A*01:01:71 (abundance: 2.71%)
				5 ranked A*01:01:72 (abundance: 2.71%)
				6 ranked A*01:01:73 (abundance: 2.71%)
				7 ranked A*01:02 (abundance: 2.71%)
				8 ranked A*01:09:01 (abundance: 2.71%)
				9 ranked A*01:11N (abundance: 2.71%)
				10 ranked A*01:128 (abundance: 2.71%)
			33 reads and 18 pairs are aligned
				1 B*15:54 (count: 16)
				2 B*15:03:01:02 (count: 16)
				3 B*15:242:02 (count: 16)
				4 B*15:09 (count: 15)
				5 B*15:108 (count: 15)
				6 B*15:10:01 (count: 15)
				7 B*15:18:01:02 (count: 15)
				8 B*15:380N (count: 15)
				9 B*15:220 (count: 15)
				10 B*15:354 (count: 14)


				1 ranked B*08:01:04 (abundance: 13.24%)
				2 ranked B*15:151 (abundance: 9.31%)
				3 ranked B*15:220 (abundance: 9.31%)
				4 ranked B*15:242:02 (abundance: 9.31%)
				5 ranked B*15:379 (abundance: 9.31%)
				6 ranked B*15:54 (abundance: 9.31%)
				7 ranked B*15:03:01:02 (abundance: 9.31%)
				8 ranked B*49:01:01 (abundance: 6.18%)
				9 ranked B*49:01:08 (abundance: 6.18%)
				10 ranked B*49:07 (abundance: 6.18%)
			45 reads and 25 pairs are aligned
				1 C*07:412 (count: 20)
				2 C*07:01:01:01 (count: 20)
				3 C*07:01:01:02 (count: 20)
				4 C*07:01:01:03 (count: 20)
				5 C*07:01:01:04 (count: 20)
				6 C*07:01:01:06 (count: 20)
				7 C*07:01:01:07 (count: 20)
				8 C*07:01:02 (count: 20)
				9 C*07:01:45 (count: 20)
				10 C*07:01:50 (count: 20)


				1 ranked C*16:55 (abundance: 12.61%)
				2 ranked C*05:01:15 (abundance: 12.61%)
				3 ranked C*07:01:02 (abundance: 1.70%)
				4 ranked C*07:01:20 (abundance: 1.70%)
				5 ranked C*07:01:27 (abundance: 1.70%)
				6 ranked C*07:01:45 (abundance: 1.70%)
				7 ranked C*07:01:49 (abundance: 1.70%)
				8 ranked C*07:01:50 (abundance: 1.70%)
				9 ranked C*07:01:52 (abundance: 1.70%)
				10 ranked C*07:01:54 (abundance: 1.70%)
			94 reads and 50 pairs are aligned
				1 DRB1*13:01:01:02 (count: 40)
				2 DRB1*13:01:01:01 (count: 40)
				3 DRB1*13:02:01 (count: 40)
				4 DRB1*11:01:01:02 (count: 37)
				5 DRB1*11:02:01 (count: 37)
				6 DRB1*11:03:01 (count: 37)
				7 DRB1*11:01:01:01 (count: 37)
				8 DRB1*11:01:02 (count: 37)
				9 DRB1*11:04:01 (count: 37)
				10 DRB1*14:02:01 (count: 34)


				1 ranked DRB1*07:01:18 (abundance: 100.00%)
			31 reads and 16 pairs are aligned
				1 DQB1*06:04:01 (count: 14)
				2 DQB1*06:09:01 (count: 14)
				3 DQB1*06:84 (count: 13)
				4 DQB1*06:03:01 (count: 8)
				5 DQB1*06:03:12 (count: 8)
				6 DQB1*06:03:14 (count: 8)
				7 DQB1*06:187 (count: 8)
				8 DQB1*06:90 (count: 8)
				9 DQB1*06:37 (count: 7)
				10 DQB1*06:02:01:01 (count: 7)


				1 ranked DQB1*06:04:01 (abundance: 25.00%)
				2 ranked DQB1*06:09:01 (abundance: 25.00%)
				3 ranked DQB1*06:12 (abundance: 25.00%)
				4 ranked DQB1*06:18:02 (abundance: 25.00%)
