# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			82 reads and 42 pairs are aligned
				1 A*30:01:01 (count: 21)
				2 A*30:78N (count: 20)
				3 A*30:04:01 (count: 20)
				4 A*30:106 (count: 20)
				5 A*30:90 (count: 20)
				6 A*30:02:01:02 (count: 19)
				7 A*30:07 (count: 19)
				8 A*30:89 (count: 18)
				9 A*30:99 (count: 18)
				10 A*30:01:11 (count: 18)


				1 ranked A*11:77 (abundance: 43.33%)
				2 ranked A*29:01:05 (abundance: 34.87%)
				3 ranked A*29:01:02 (abundance: 21.79%)
			50 reads and 25 pairs are aligned
				1 B*49:01:01 (count: 19)
				2 B*49:32 (count: 19)
				3 B*49:38 (count: 19)
				4 B*45:04 (count: 18)
				5 B*50:01:01 (count: 18)
				6 B*50:44 (count: 18)
				7 B*15:01:01:03 (count: 17)
				8 B*15:220 (count: 17)
				9 B*15:379 (count: 17)
				10 B*15:01:38 (count: 17)


				1 ranked B*18:01:21 (abundance: 1.59%)
				2 ranked B*18:01:24 (abundance: 1.59%)
				3 ranked B*18:02 (abundance: 1.59%)
				4 ranked B*18:03 (abundance: 1.59%)
				5 ranked B*18:04 (abundance: 1.59%)
				6 ranked B*18:06 (abundance: 1.59%)
				7 ranked B*18:105 (abundance: 1.59%)
				8 ranked B*18:107 (abundance: 1.59%)
				9 ranked B*18:108 (abundance: 1.59%)
				10 ranked B*18:122 (abundance: 1.59%)
			39 reads and 20 pairs are aligned
				1 C*02:02:02:01 (count: 13)
				2 C*02:02:02:04 (count: 13)
				3 C*02:02:02:05 (count: 13)
				4 C*02:02:27 (count: 13)
				5 C*02:02:29 (count: 13)
				6 C*02:02:31 (count: 13)
				7 C*02:02:32 (count: 13)
				8 C*02:103 (count: 13)
				9 C*02:11 (count: 13)
				10 C*02:118 (count: 13)


				1 ranked C*02:02:01 (abundance: 2.00%)
				2 ranked C*02:02:27 (abundance: 2.00%)
				3 ranked C*02:02:29 (abundance: 2.00%)
				4 ranked C*02:02:31 (abundance: 2.00%)
				5 ranked C*02:02:32 (abundance: 2.00%)
				6 ranked C*02:06:02 (abundance: 2.00%)
				7 ranked C*02:102 (abundance: 2.00%)
				8 ranked C*02:103 (abundance: 2.00%)
				9 ranked C*02:11 (abundance: 2.00%)
				10 ranked C*02:118 (abundance: 2.00%)
			18 reads and 9 pairs are aligned
				1 DRB1*08:03:02 (count: 5)
				2 DRB1*11:01:01:02 (count: 4)
				3 DRB1*11:02:01 (count: 4)
				4 DRB1*11:03:01 (count: 4)
				5 DRB1*13:01:01:02 (count: 4)
				6 DRB1*14:02:01 (count: 4)
				7 DRB1*03:01:01:01 (count: 4)
				8 DRB1*03:01:01:02 (count: 4)
				9 DRB1*11:01:01:01 (count: 4)
				10 DRB1*11:01:02 (count: 4)


				1 ranked DRB1*08:02:02 (abundance: 14.29%)
				2 ranked DRB1*08:04:07 (abundance: 14.29%)
				3 ranked DRB1*08:20 (abundance: 14.29%)
				4 ranked DRB1*08:59 (abundance: 14.29%)
				5 ranked DRB1*08:67 (abundance: 14.29%)
				6 ranked DRB1*08:80 (abundance: 14.29%)
				7 ranked DRB1*13:07:01 (abundance: 14.29%)
