# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 29 pairs are aligned
				1 A*23:01:01 (count: 15)
				2 A*23:01:20 (count: 15)
				3 A*23:68 (count: 15)
				4 A*23:76 (count: 15)
				5 A*23:77 (count: 15)
				6 A*24:23 (count: 14)
				7 A*24:02:01:01 (count: 14)
				8 A*24:02:01:02L (count: 14)
				9 A*24:02:85 (count: 14)
				10 A*24:03:01:01 (count: 14)


				1 ranked A*29:02:14 (abundance: 9.52%)
				2 ranked A*31:01:23 (abundance: 5.58%)
				3 ranked A*31:04 (abundance: 5.58%)
				4 ranked A*31:114 (abundance: 5.58%)
				5 ranked A*31:32 (abundance: 5.58%)
				6 ranked A*31:36 (abundance: 5.58%)
				7 ranked A*33:03:01 (abundance: 5.58%)
				8 ranked A*33:03:06 (abundance: 5.58%)
				9 ranked A*31:01:02:01 (abundance: 5.58%)
				10 ranked A*23:01:01 (abundance: 4.58%)
			41 reads and 22 pairs are aligned
				1 B*39:01:01:01 (count: 17)
				2 B*39:01:01:02L (count: 17)
				3 B*39:01:01:03 (count: 17)
				4 B*39:01:01:04 (count: 17)
				5 B*39:01:21 (count: 17)
				6 B*39:06:02 (count: 17)
				7 B*39:104 (count: 17)
				8 B*39:01:03 (count: 16)
				9 B*38:60 (count: 16)
				10 B*38:14 (count: 16)


				1 ranked B*39:01:03 (abundance: 8.33%)
				2 ranked B*39:01:20 (abundance: 8.33%)
				3 ranked B*39:59 (abundance: 8.33%)
				4 ranked B*07:59 (abundance: 4.17%)
				5 ranked B*07:68:02 (abundance: 4.17%)
				6 ranked B*38:14 (abundance: 4.17%)
				7 ranked B*39:01:17 (abundance: 4.17%)
				8 ranked B*39:01:21 (abundance: 4.17%)
				9 ranked B*39:06:01 (abundance: 4.17%)
				10 ranked B*39:06:02 (abundance: 4.17%)
			42 reads and 23 pairs are aligned
				1 C*07:02:01:09 (count: 21)
				2 C*07:02:01:01 (count: 21)
				3 C*07:02:01:03 (count: 21)
				4 C*07:02:01:04 (count: 21)
				5 C*07:02:01:05 (count: 21)
				6 C*07:02:01:06 (count: 21)
				7 C*07:02:01:07 (count: 21)
				8 C*07:02:06 (count: 21)
				9 C*07:02:30 (count: 21)
				10 C*07:02:63 (count: 21)


				1 ranked C*07:318 (abundance: 15.83%)
				2 ranked C*05:63 (abundance: 5.00%)
				3 ranked C*07:01:20 (abundance: 1.93%)
				4 ranked C*07:01:44 (abundance: 1.93%)
				5 ranked C*07:01:45 (abundance: 1.93%)
				6 ranked C*07:01:49 (abundance: 1.93%)
				7 ranked C*07:01:50 (abundance: 1.93%)
				8 ranked C*07:01:51 (abundance: 1.93%)
				9 ranked C*07:01:54 (abundance: 1.93%)
				10 ranked C*07:01:55 (abundance: 1.93%)
			56 reads and 30 pairs are aligned
				1 DRB1*11:02:01 (count: 25)
				2 DRB1*11:01:01:01 (count: 25)
				3 DRB1*11:01:02 (count: 25)
				4 DRB1*11:04:01 (count: 25)
				5 DRB1*13:02:01 (count: 25)
				6 DRB1*11:01:01:02 (count: 24)
				7 DRB1*11:03:01 (count: 24)
				8 DRB1*14:02:01 (count: 24)
				9 DRB1*13:01:01:01 (count: 24)
				10 DRB1*13:01:01:02 (count: 23)


				1 ranked DRB1*13:57 (abundance: 60.00%)
				2 ranked DRB1*03:124 (abundance: 10.00%)
				3 ranked DRB1*03:38 (abundance: 7.50%)
				4 ranked DRB1*14:110 (abundance: 7.50%)
				5 ranked DRB1*14:177 (abundance: 7.50%)
				6 ranked DRB1*14:48 (abundance: 7.50%)
			31 reads and 16 pairs are aligned
				1 DQB1*06:09:01 (count: 12)
				2 DQB1*06:88 (count: 10)
				3 DQB1*06:04:01 (count: 9)
				4 DQB1*06:118:01 (count: 9)
				5 DQB1*06:189 (count: 9)
				6 DQB1*06:12 (count: 9)
				7 DQB1*06:18:02 (count: 9)
				8 DQB1*06:118:02 (count: 8)
				9 DQB1*06:129 (count: 8)
				10 DQB1*06:42 (count: 8)


				1 ranked DQB1*06:09:01 (abundance: 34.62%)
				2 ranked DQB1*06:88 (abundance: 34.62%)
				3 ranked DQB1*04:02:01 (abundance: 15.38%)
				4 ranked DQB1*04:02:10 (abundance: 15.38%)
