# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*24:23 (count: 9)
				2 A*24:02:01:01 (count: 9)
				3 A*24:02:01:02L (count: 9)
				4 A*24:02:85 (count: 9)
				5 A*24:03:01:01 (count: 9)
				6 A*24:03:03 (count: 9)
				7 A*24:03:04 (count: 9)
				8 A*24:05:02 (count: 9)
				9 A*24:07:01 (count: 9)
				10 A*24:08 (count: 9)


				1 ranked A*23:05 (abundance: 50.00%)
				2 ranked A*23:17 (abundance: 50.00%)
			26 reads and 13 pairs are aligned
				1 B*15:379 (count: 6)
				2 B*15:54 (count: 6)
				3 B*15:03:01:02 (count: 6)
				4 B*15:315 (count: 5)
				5 B*15:377Q (count: 5)
				6 B*15:66 (count: 5)
				7 B*46:01:05 (count: 5)
				8 B*15:01:01:03 (count: 5)
				9 B*15:220 (count: 5)
				10 B*15:01:38 (count: 5)


				1 ranked B*40:12 (abundance: 46.95%)
				2 ranked B*57:83 (abundance: 31.34%)
				3 ranked B*39:07 (abundance: 21.71%)
			34 reads and 18 pairs are aligned
				1 C*15:09 (count: 12)
				2 C*15:02:01:01 (count: 12)
				3 C*15:02:01:03 (count: 12)
				4 C*15:02:25 (count: 12)
				5 C*15:02:26 (count: 12)
				6 C*15:02:27 (count: 12)
				7 C*15:02:28 (count: 12)
				8 C*15:04:01 (count: 12)
				9 C*15:05:02 (count: 12)
				10 C*15:05:12 (count: 12)


				1 ranked C*04:226 (abundance: 100.00%)
			57 reads and 30 pairs are aligned
				1 DRB1*15:01:01:03 (count: 15)
				2 DRB1*15:01:01:04 (count: 15)
				3 DRB1*15:01:01:01 (count: 15)
				4 DRB1*15:01:01:02 (count: 15)
				5 DRB1*15:03:01:01 (count: 15)
				6 DRB1*15:03:01:02 (count: 15)
				7 DRB1*11:01:01:02 (count: 15)
				8 DRB1*11:02:01 (count: 15)
				9 DRB1*11:03:01 (count: 15)
				10 DRB1*11:01:01:01 (count: 15)


				1 ranked DRB1*14:141 (abundance: 37.50%)
				2 ranked DRB1*15:01:03 (abundance: 31.25%)
				3 ranked DRB1*15:129N (abundance: 31.25%)
			23 reads and 12 pairs are aligned
				1 DQB1*06:02:01:01 (count: 7)
				2 DQB1*06:02:22 (count: 7)
				3 DQB1*06:02:23 (count: 7)
				4 DQB1*06:03:01 (count: 7)
				5 DQB1*06:03:14 (count: 7)
				6 DQB1*06:187 (count: 7)
				7 DQB1*06:90 (count: 7)
				8 DQB1*06:37 (count: 6)
				9 DQB1*06:02:25 (count: 6)
				10 DQB1*06:02:01:02 (count: 6)


				1 ranked DQB1*03:19:01 (abundance: 100.00%)
