# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 38 pairs are aligned
				1 A*24:355 (count: 21)
				2 A*24:23 (count: 20)
				3 A*23:17 (count: 20)
				4 A*24:02:01:01 (count: 20)
				5 A*24:02:01:02L (count: 20)
				6 A*24:02:85 (count: 20)
				7 A*24:03:01:01 (count: 20)
				8 A*24:03:03 (count: 20)
				9 A*24:03:04 (count: 20)
				10 A*24:05:02 (count: 20)


				1 ranked A*32:66 (abundance: 28.57%)
				2 ranked A*23:05 (abundance: 21.40%)
				3 ranked A*23:17 (abundance: 21.40%)
				4 ranked A*24:135:01 (abundance: 12.26%)
				5 ranked A*24:11N (abundance: 10.18%)
				6 ranked A*31:01:22 (abundance: 6.19%)
			46 reads and 23 pairs are aligned
				1 B*15:54 (count: 21)
				2 B*15:03:01:02 (count: 21)
				3 B*15:242:02 (count: 21)
				4 B*15:315 (count: 20)
				5 B*15:01:01:01 (count: 20)
				6 B*15:01:01:02N (count: 20)
				7 B*15:01:01:04 (count: 20)
				8 B*15:02:01 (count: 20)
				9 B*15:04:01:01 (count: 20)
				10 B*15:04:01:02 (count: 20)


				1 ranked B*15:03:01:02 (abundance: 11.67%)
				2 ranked B*15:151 (abundance: 8.33%)
				3 ranked B*15:220 (abundance: 8.33%)
				4 ranked B*15:242:02 (abundance: 8.33%)
				5 ranked B*15:379 (abundance: 8.33%)
				6 ranked B*15:54 (abundance: 8.33%)
				7 ranked B*15:07:03 (abundance: 3.33%)
				8 ranked B*15:383 (abundance: 3.33%)
				9 ranked B*18:01:24 (abundance: 3.33%)
				10 ranked B*18:02 (abundance: 3.33%)
			51 reads and 26 pairs are aligned
				1 C*07:04:01:01 (count: 17)
				2 C*07:04:01:02 (count: 17)
				3 C*07:04:11 (count: 17)
				4 C*07:420 (count: 17)
				5 C*07:523 (count: 17)
				6 C*07:552 (count: 17)
				7 C*07:403 (count: 16)
				8 C*07:04:02 (count: 14)
				9 C*07:412 (count: 10)
				10 C*07:149 (count: 10)


				1 ranked C*02:10:02 (abundance: 16.07%)
				2 ranked C*02:117 (abundance: 10.71%)
				3 ranked C*02:10:01:01 (abundance: 9.92%)
				4 ranked C*07:04:03 (abundance: 9.52%)
				5 ranked C*07:04:11 (abundance: 9.52%)
				6 ranked C*07:420 (abundance: 9.52%)
				7 ranked C*07:523 (abundance: 9.52%)
				8 ranked C*07:552 (abundance: 9.52%)
				9 ranked C*07:04:01:01 (abundance: 7.84%)
				10 ranked C*07:04:01:02 (abundance: 7.84%)
			77 reads and 41 pairs are aligned
				1 DRB1*11:01:02 (count: 21)
				2 DRB1*11:01:01:02 (count: 20)
				3 DRB1*11:02:01 (count: 20)
				4 DRB1*11:03:01 (count: 20)
				5 DRB1*11:01:01:01 (count: 20)
				6 DRB1*11:04:01 (count: 20)
				7 DRB1*14:02:01 (count: 19)
				8 DRB1*15:03:01:02 (count: 18)
				9 DRB1*03:01:01:01 (count: 18)
				10 DRB1*15:01:01:03 (count: 17)


				1 ranked DRB1*15:03:01:02 (abundance: 47.19%)
				2 ranked DRB1*07:01:18 (abundance: 32.47%)
				3 ranked DRB1*15:01:17 (abundance: 20.34%)
			38 reads and 20 pairs are aligned
				1 DQB1*06:02:01:01 (count: 19)
				2 DQB1*06:02:23 (count: 19)
				3 DQB1*06:117 (count: 19)
				4 DQB1*06:111 (count: 17)
				5 DQB1*06:188 (count: 17)
				6 DQB1*06:02:01:02 (count: 16)
				7 DQB1*06:84 (count: 15)
				8 DQB1*06:37 (count: 15)
				9 DQB1*06:02:22 (count: 15)
				10 DQB1*06:125 (count: 15)


				1 ranked DQB1*06:02:23 (abundance: 17.50%)
				2 ranked DQB1*06:116 (abundance: 17.50%)
				3 ranked DQB1*06:117 (abundance: 17.50%)
				4 ranked DQB1*06:84 (abundance: 17.50%)
				5 ranked DQB1*06:02:01:01 (abundance: 17.50%)
				6 ranked DQB1*06:147 (abundance: 12.50%)
