# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			60 reads and 31 pairs are aligned
				1 A*03:01:01:05 (count: 12)
				2 A*03:231:02 (count: 12)
				3 A*03:258 (count: 12)
				4 A*31:01:02:01 (count: 11)
				5 A*31:01:02:03N (count: 11)
				6 A*31:114 (count: 11)
				7 A*33:03:01 (count: 11)
				8 A*03:01:01:01 (count: 11)
				9 A*03:01:01:02N (count: 11)
				10 A*03:01:01:08 (count: 11)


				1 ranked A*33:03:23 (abundance: 44.44%)
				2 ranked A*34:01:01 (abundance: 18.52%)
				3 ranked A*34:05 (abundance: 18.52%)
				4 ranked A*34:14 (abundance: 18.52%)
			38 reads and 20 pairs are aligned
				1 B*15:16:01:01 (count: 16)
				2 B*15:16:01:02 (count: 16)
				3 B*15:315 (count: 15)
				4 B*15:377Q (count: 15)
				5 B*15:66 (count: 15)
				6 B*46:01:05 (count: 15)
				7 B*15:01:01:03 (count: 15)
				8 B*15:220 (count: 15)
				9 B*15:379 (count: 15)
				10 B*15:01:38 (count: 15)


				1 ranked B*15:34 (abundance: 33.33%)
				2 ranked B*46:53 (abundance: 33.33%)
				3 ranked B*15:16:01:01 (abundance: 33.33%)
			42 reads and 22 pairs are aligned
				1 C*02:02:02:01 (count: 11)
				2 C*02:02:02:02 (count: 11)
				3 C*02:02:02:04 (count: 11)
				4 C*02:02:27 (count: 11)
				5 C*02:02:29 (count: 11)
				6 C*02:02:31 (count: 11)
				7 C*02:02:32 (count: 11)
				8 C*02:102 (count: 11)
				9 C*02:118 (count: 11)
				10 C*02:122 (count: 11)


				1 ranked C*02:02:17 (abundance: 9.09%)
				2 ranked C*02:05:03 (abundance: 9.09%)
				3 ranked C*02:105N (abundance: 9.09%)
				4 ranked C*02:106 (abundance: 9.09%)
				5 ranked C*02:29 (abundance: 9.09%)
				6 ranked C*02:59 (abundance: 9.09%)
				7 ranked C*14:02:12 (abundance: 2.67%)
				8 ranked C*14:02:17 (abundance: 2.67%)
				9 ranked C*14:02:19 (abundance: 2.67%)
				10 ranked C*14:02:20 (abundance: 2.67%)
			55 reads and 30 pairs are aligned
				1 DRB1*07:01:01:03 (count: 17)
				2 DRB1*07:01:01:01 (count: 17)
				3 DRB1*07:01:01:02 (count: 17)
				4 DRB1*03:01:01:01 (count: 11)
				5 DRB1*03:01:01:02 (count: 11)
				6 DRB1*09:21 (count: 10)
				7 DRB1*08:03:02 (count: 9)
				8 DRB1*11:01:01:02 (count: 9)
				9 DRB1*11:02:01 (count: 9)
				10 DRB1*11:03:01 (count: 9)


				1 ranked DRB1*07:04 (abundance: 34.09%)
				2 ranked DRB1*07:01:01:03 (abundance: 34.09%)
				3 ranked DRB1*14:141 (abundance: 31.82%)
			28 reads and 14 pairs are aligned
				1 DQB1*02:01:01 (count: 13)
				2 DQB1*02:53Q (count: 13)
				3 DQB1*02:02:01:01 (count: 12)
				4 DQB1*02:62 (count: 10)
				5 DQB1*02:02:01:02 (count: 9)
				6 DQB1*02:12 (count: 1)
				7 DQB1*02:26 (count: 1)
				8 DQB1*02:50 (count: 1)
				9 DQB1*02:06 (count: 1)
				10 DQB1*02:11 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 25.00%)
				2 ranked DQB1*02:53Q (abundance: 25.00%)
				3 ranked DQB1*02:12 (abundance: 16.67%)
				4 ranked DQB1*02:62 (abundance: 16.67%)
				5 ranked DQB1*02:02:01:01 (abundance: 13.27%)
				6 ranked DQB1*02:02:01:02 (abundance: 3.39%)
