# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			82 reads and 43 pairs are aligned
				1 A*30:01:01 (count: 28)
				2 A*30:106 (count: 28)
				3 A*30:02:01:02 (count: 26)
				4 A*30:04:01 (count: 26)
				5 A*30:90 (count: 26)
				6 A*30:78N (count: 25)
				7 A*30:99 (count: 25)
				8 A*30:07 (count: 25)
				9 A*30:01:11 (count: 24)
				10 A*30:89 (count: 23)


				1 ranked A*36:03 (abundance: 23.92%)
				2 ranked A*36:01 (abundance: 19.99%)
				3 ranked A*11:77 (abundance: 10.73%)
				4 ranked A*30:01:01 (abundance: 7.32%)
				5 ranked A*30:08 (abundance: 7.32%)
				6 ranked A*30:106 (abundance: 7.32%)
				7 ranked A*30:93 (abundance: 7.32%)
				8 ranked A*34:01:01 (abundance: 5.36%)
				9 ranked A*34:05 (abundance: 5.36%)
				10 ranked A*34:14 (abundance: 5.36%)
			70 reads and 35 pairs are aligned
				1 B*57:05 (count: 19)
				2 B*57:11 (count: 19)
				3 B*57:82 (count: 19)
				4 B*57:01:01 (count: 19)
				5 B*57:04:01 (count: 19)
				6 B*57:06 (count: 19)
				7 B*57:03:01:01 (count: 18)
				8 B*57:03:01:02 (count: 18)
				9 B*57:83 (count: 18)
				10 B*53:01:01 (count: 17)


				1 ranked B*53:01:01 (abundance: 38.04%)
				2 ranked B*15:383 (abundance: 14.07%)
				3 ranked B*57:01:01 (abundance: 4.79%)
				4 ranked B*57:01:17 (abundance: 4.79%)
				5 ranked B*57:02:01 (abundance: 4.79%)
				6 ranked B*57:04:01 (abundance: 4.79%)
				7 ranked B*57:05 (abundance: 4.79%)
				8 ranked B*57:06 (abundance: 4.79%)
				9 ranked B*57:11 (abundance: 4.79%)
				10 ranked B*57:82 (abundance: 4.79%)
			59 reads and 30 pairs are aligned
				1 C*04:01:01:01 (count: 24)
				2 C*04:01:01:02 (count: 24)
				3 C*04:01:01:05 (count: 24)
				4 C*04:01:01:06 (count: 24)
				5 C*04:01:01:07 (count: 24)
				6 C*04:01:76 (count: 24)
				7 C*04:01:79 (count: 24)
				8 C*04:01:62 (count: 23)
				9 C*04:01:56 (count: 23)
				10 C*04:01:66 (count: 23)


				1 ranked C*18:02 (abundance: 40.74%)
				2 ranked C*04:227 (abundance: 9.67%)
				3 ranked C*04:01:30 (abundance: 6.20%)
				4 ranked C*04:01:57 (abundance: 6.20%)
				5 ranked C*04:01:70 (abundance: 6.20%)
				6 ranked C*04:01:76 (abundance: 6.20%)
				7 ranked C*04:01:79 (abundance: 6.20%)
				8 ranked C*04:15:02 (abundance: 6.20%)
				9 ranked C*04:226 (abundance: 6.20%)
				10 ranked C*04:01:01:01 (abundance: 1.24%)
			74 reads and 39 pairs are aligned
				1 DRB1*16:02:01:01 (count: 25)
				2 DRB1*16:02:01:02 (count: 24)
				3 DRB1*16:01:01 (count: 23)
				4 DRB1*15:01:01:03 (count: 18)
				5 DRB1*15:01:01:04 (count: 18)
				6 DRB1*15:01:01:02 (count: 18)
				7 DRB1*15:03:01:01 (count: 18)
				8 DRB1*15:03:01:02 (count: 18)
				9 DRB1*15:01:01:01 (count: 17)
				10 DRB1*15:02:01:02 (count: 15)


				1 ranked DRB1*16:02:01:01 (abundance: 64.62%)
				2 ranked DRB1*11:01:01:01 (abundance: 20.80%)
				3 ranked DRB1*11:01:02 (abundance: 14.58%)
			28 reads and 14 pairs are aligned
				1 DQB1*06:02:01:01 (count: 10)
				2 DQB1*06:111 (count: 10)
				3 DQB1*06:117 (count: 10)
				4 DQB1*06:02:23 (count: 9)
				5 DQB1*06:188 (count: 9)
				6 DQB1*06:02:01:02 (count: 8)
				7 DQB1*06:84 (count: 8)
				8 DQB1*06:02:22 (count: 8)
				9 DQB1*06:37 (count: 7)
				10 DQB1*06:03:01 (count: 6)


				1 ranked DQB1*06:107 (abundance: 11.11%)
				2 ranked DQB1*06:111 (abundance: 11.11%)
				3 ranked DQB1*06:115 (abundance: 11.11%)
				4 ranked DQB1*06:117 (abundance: 11.11%)
				5 ranked DQB1*06:84 (abundance: 11.11%)
				6 ranked DQB1*06:02:01:01 (abundance: 11.11%)
				7 ranked DQB1*05:02:01 (abundance: 6.67%)
				8 ranked DQB1*05:02:08 (abundance: 6.67%)
				9 ranked DQB1*05:106 (abundance: 6.67%)
				10 ranked DQB1*05:52 (abundance: 6.67%)
