# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19334.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 33 pairs are aligned
				1 A*29:01:05 (count: 23)
				2 A*33:03:23 (count: 23)
				3 A*31:01:19 (count: 22)
				4 A*31:01:20 (count: 22)
				5 A*31:65 (count: 22)
				6 A*31:74 (count: 22)
				7 A*31:82 (count: 22)
				8 A*33:03:18 (count: 22)
				9 A*33:03:19 (count: 22)
				10 A*33:03:20 (count: 22)


				1 ranked A*29:01:05 (abundance: 28.45%)
				2 ranked A*33:03:23 (abundance: 28.45%)
				3 ranked A*02:197:02 (abundance: 14.55%)
				4 ranked A*02:455 (abundance: 8.19%)
				5 ranked A*34:01:01 (abundance: 6.79%)
				6 ranked A*34:05 (abundance: 6.79%)
				7 ranked A*34:14 (abundance: 6.79%)
			42 reads and 21 pairs are aligned
				1 B*15:10:01 (count: 16)
				2 B*44:138Q (count: 16)
				3 B*44:27:01 (count: 16)
				4 B*45:01:01 (count: 16)
				5 B*45:19 (count: 16)
				6 B*44:15 (count: 16)
				7 B*15:315 (count: 15)
				8 B*15:377Q (count: 15)
				9 B*15:66 (count: 15)
				10 B*46:01:05 (count: 15)


				1 ranked B*15:269 (abundance: 21.43%)
				2 ranked B*15:10:01 (abundance: 21.43%)
				3 ranked B*44:15 (abundance: 19.05%)
				4 ranked B*45:01:01 (abundance: 19.05%)
				5 ranked B*45:19 (abundance: 19.05%)
			44 reads and 24 pairs are aligned
				1 C*16:01:01:01 (count: 13)
				2 C*16:01:01:02 (count: 13)
				3 C*16:01:22 (count: 13)
				4 C*16:73 (count: 13)
				5 C*03:04:02 (count: 13)
				6 C*03:04:01:01 (count: 13)
				7 C*03:04:01:02 (count: 13)
				8 C*03:04:13 (count: 13)
				9 C*03:04:50 (count: 13)
				10 C*03:04:51 (count: 13)


				1 ranked C*03:04:02 (abundance: 54.55%)
				2 ranked C*16:01:08 (abundance: 22.73%)
				3 ranked C*16:39:02 (abundance: 22.73%)
			81 reads and 41 pairs are aligned
				1 DRB1*08:03:02 (count: 31)
				2 DRB1*11:01:01:02 (count: 29)
				3 DRB1*11:02:01 (count: 29)
				4 DRB1*11:03:01 (count: 29)
				5 DRB1*11:01:01:01 (count: 29)
				6 DRB1*11:01:02 (count: 29)
				7 DRB1*11:04:01 (count: 29)
				8 DRB1*14:02:01 (count: 28)
				9 DRB1*13:01:01:02 (count: 26)
				10 DRB1*03:01:01:01 (count: 26)


				1 ranked DRB1*08:02:01 (abundance: 50.00%)
				2 ranked DRB1*08:04:01 (abundance: 50.00%)
			19 reads and 10 pairs are aligned
				1 DQB1*03:10:02 (count: 7)
				2 DQB1*03:150 (count: 7)
				3 DQB1*03:191 (count: 7)
				4 DQB1*03:19:01 (count: 7)
				5 DQB1*03:196 (count: 6)
				6 DQB1*03:01:01:01 (count: 6)
				7 DQB1*03:01:01:02 (count: 6)
				8 DQB1*03:01:01:03 (count: 6)
				9 DQB1*03:01:01:04 (count: 6)
				10 DQB1*03:01:01:05 (count: 6)


				1 ranked DQB1*02:01:08 (abundance: 100.00%)
