# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 31 pairs are aligned
				1 A*01:01:01:01 (count: 18)
				2 A*01:01:65 (count: 18)
				3 A*01:01:72 (count: 18)
				4 A*01:02 (count: 18)
				5 A*01:11N (count: 18)
				6 A*01:196 (count: 18)
				7 A*01:198 (count: 18)
				8 A*01:208Q (count: 18)
				9 A*01:214 (count: 18)
				10 A*01:215 (count: 18)


				1 ranked A*01:04N (abundance: 40.00%)
				2 ranked A*01:01:67 (abundance: 10.00%)
				3 ranked A*01:01:68 (abundance: 10.00%)
				4 ranked A*01:157 (abundance: 10.00%)
				5 ranked A*01:161 (abundance: 10.00%)
				6 ranked A*11:199:01 (abundance: 10.00%)
				7 ranked A*11:218 (abundance: 10.00%)
			46 reads and 23 pairs are aligned
				1 B*35:01:01:03 (count: 16)
				2 B*35:01:22 (count: 16)
				3 B*35:01:01:01 (count: 16)
				4 B*35:01:01:02 (count: 16)
				5 B*35:263 (count: 16)
				6 B*35:313 (count: 16)
				7 B*53:01:01 (count: 16)
				8 B*58:01:01:01 (count: 16)
				9 B*58:01:01:02 (count: 16)
				10 B*58:01:18 (count: 16)


				1 ranked B*51:208 (abundance: 31.34%)
				2 ranked B*15:194 (abundance: 30.45%)
				3 ranked B*51:169 (abundance: 7.76%)
				4 ranked B*49:01:01 (abundance: 4.35%)
				5 ranked B*49:24 (abundance: 4.35%)
				6 ranked B*49:32 (abundance: 4.35%)
				7 ranked B*49:34 (abundance: 4.35%)
				8 ranked B*49:38 (abundance: 4.35%)
				9 ranked B*50:01:01 (abundance: 4.35%)
				10 ranked B*50:38 (abundance: 4.35%)
			56 reads and 30 pairs are aligned
				1 C*04:01:01:01 (count: 18)
				2 C*04:01:01:02 (count: 18)
				3 C*04:01:01:03 (count: 18)
				4 C*04:01:01:05 (count: 18)
				5 C*04:01:01:07 (count: 18)
				6 C*04:01:56 (count: 18)
				7 C*04:01:66 (count: 18)
				8 C*04:01:73 (count: 18)
				9 C*04:01:75 (count: 18)
				10 C*04:01:80 (count: 18)


				1 ranked C*07:01:02 (abundance: 5.56%)
				2 ranked C*07:01:27 (abundance: 5.56%)
				3 ranked C*07:01:52 (abundance: 5.56%)
				4 ranked C*07:453 (abundance: 5.56%)
				5 ranked C*07:547 (abundance: 5.56%)
				6 ranked C*07:89 (abundance: 5.56%)
				7 ranked C*07:93 (abundance: 5.56%)
				8 ranked C*04:01:56 (abundance: 1.85%)
				9 ranked C*04:01:62 (abundance: 1.85%)
				10 ranked C*04:01:66 (abundance: 1.85%)
			45 reads and 23 pairs are aligned
				1 DRB1*13:02:01 (count: 14)
				2 DRB1*11:01:01:02 (count: 14)
				3 DRB1*11:02:01 (count: 14)
				4 DRB1*11:03:01 (count: 14)
				5 DRB1*14:02:01 (count: 14)
				6 DRB1*03:01:01:01 (count: 14)
				7 DRB1*11:01:01:01 (count: 14)
				8 DRB1*11:01:02 (count: 14)
				9 DRB1*11:04:01 (count: 14)
				10 DRB1*13:01:01:02 (count: 13)


				1 ranked DRB1*03:124 (abundance: 25.51%)
				2 ranked DRB1*07:04 (abundance: 5.97%)
				3 ranked DRB1*07:09 (abundance: 5.97%)
				4 ranked DRB1*09:01:02 (abundance: 5.97%)
				5 ranked DRB1*07:01:01:03 (abundance: 5.97%)
				6 ranked DRB1*07:01:18 (abundance: 5.24%)
				7 ranked DRB1*08:01:01 (abundance: 2.84%)
				8 ranked DRB1*08:02:01 (abundance: 2.84%)
				9 ranked DRB1*08:03:02 (abundance: 2.84%)
				10 ranked DRB1*08:04:01 (abundance: 2.84%)
			38 reads and 20 pairs are aligned
				1 DQB1*02:02:01:01 (count: 12)
				2 DQB1*02:02:01:02 (count: 10)
				3 DQB1*02:62 (count: 8)
				4 DQB1*02:01:01 (count: 8)
				5 DQB1*05:01:01:01 (count: 7)
				6 DQB1*05:01:01:02 (count: 7)
				7 DQB1*05:01:01:03 (count: 7)
				8 DQB1*05:103 (count: 7)
				9 DQB1*05:104 (count: 7)
				10 DQB1*02:53Q (count: 7)


				1 ranked DQB1*02:12 (abundance: 20.83%)
				2 ranked DQB1*02:65 (abundance: 20.83%)
				3 ranked DQB1*02:02:01:01 (abundance: 18.33%)
				4 ranked DQB1*05:103 (abundance: 9.37%)
				5 ranked DQB1*05:104 (abundance: 9.37%)
				6 ranked DQB1*05:45 (abundance: 9.37%)
				7 ranked DQB1*05:01:01:01 (abundance: 3.96%)
				8 ranked DQB1*05:01:01:02 (abundance: 3.96%)
				9 ranked DQB1*05:01:01:03 (abundance: 3.96%)
