# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19759.bam_reads2.fastq.gz

		hisat2 graph
			49 reads and 25 pairs are aligned
				1 A*24:23 (count: 24)
				2 A*24:02:01:01 (count: 24)
				3 A*24:02:01:02L (count: 24)
				4 A*24:03:01:01 (count: 24)
				5 A*24:03:03 (count: 24)
				6 A*24:05:02 (count: 24)
				7 A*24:07:01 (count: 24)
				8 A*24:08 (count: 24)
				9 A*24:10:01 (count: 24)
				10 A*24:20 (count: 24)


				1 ranked A*24:116 (abundance: 6.67%)
				2 ranked A*24:184 (abundance: 6.67%)
				3 ranked A*23:05 (abundance: 1.26%)
				4 ranked A*23:17 (abundance: 1.26%)
				5 ranked A*24:02:32 (abundance: 1.26%)
				6 ranked A*24:02:33 (abundance: 1.26%)
				7 ranked A*24:02:58 (abundance: 1.26%)
				8 ranked A*24:02:61 (abundance: 1.26%)
				9 ranked A*24:02:74 (abundance: 1.26%)
				10 ranked A*24:02:75 (abundance: 1.26%)
			22 reads and 11 pairs are aligned
				1 B*51:148 (count: 8)
				2 B*35:01:01:03 (count: 8)
				3 B*35:01:01:01 (count: 8)
				4 B*35:01:01:02 (count: 8)
				5 B*35:01:45 (count: 8)
				6 B*35:02:01 (count: 8)
				7 B*35:02:08 (count: 8)
				8 B*35:03:01:01 (count: 8)
				9 B*35:14:02 (count: 8)
				10 B*35:17:01 (count: 8)


				1 ranked B*35:35 (abundance: 65.89%)
				2 ranked B*15:01:20 (abundance: 34.11%)
			21 reads and 12 pairs are aligned
				1 C*07:04:02 (count: 8)
				2 C*07:412 (count: 8)
				3 C*07:149 (count: 8)
				4 C*07:26:01 (count: 8)
				5 C*07:01:27 (count: 8)
				6 C*07:01:01:05 (count: 8)
				7 C*07:02:05 (count: 8)
				8 C*07:30 (count: 8)
				9 C*07:386 (count: 8)
				10 C*07:01:01:01 (count: 8)


			58 reads and 30 pairs are aligned
				1 DRB1*04:07:01 (count: 16)
				2 DRB1*04:03:01 (count: 16)
				3 DRB1*04:01:01:01 (count: 15)
				4 DRB1*04:01:01:02 (count: 15)
				5 DRB1*04:92 (count: 11)
				6 DRB1*04:02:01 (count: 11)
				7 DRB1*04:03:02 (count: 11)
				8 DRB1*04:04:01 (count: 11)
				9 DRB1*04:05:01 (count: 11)
				10 DRB1*04:06:01 (count: 11)


				1 ranked DRB1*12:06 (abundance: 26.32%)
				2 ranked DRB1*07:01:18 (abundance: 17.00%)
				3 ranked DRB1*04:03:12 (abundance: 11.34%)
				4 ranked DRB1*04:10:03 (abundance: 11.34%)
				5 ranked DRB1*04:39 (abundance: 11.34%)
				6 ranked DRB1*04:40 (abundance: 11.34%)
				7 ranked DRB1*04:72:02 (abundance: 11.34%)
			11 reads and 7 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:03:02:01 (count: 4)
				5 DQB1*03:03:02:02 (count: 4)
				6 DQB1*03:03:02:03 (count: 4)
				7 DQB1*03:02:12 (count: 3)
				8 DQB1*03:05:01 (count: 3)
				9 DQB1*03:211 (count: 3)
				10 DQB1*04:01:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 11.16%)
				2 ranked DQB1*03:01:01:02 (abundance: 7.41%)
				3 ranked DQB1*03:02:10 (abundance: 7.14%)
				4 ranked DQB1*03:03:07 (abundance: 7.14%)
				5 ranked DQB1*03:30 (abundance: 7.14%)
				6 ranked DQB1*03:45 (abundance: 7.14%)
				7 ranked DQB1*03:90N (abundance: 7.14%)
				8 ranked DQB1*03:91Q (abundance: 7.14%)
				9 ranked DQB1*03:01:08 (abundance: 4.29%)
				10 ranked DQB1*03:01:17 (abundance: 4.29%)
