# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 17 pairs are aligned
				1 A*03:01:02 (count: 10)
				2 A*03:01:01:05 (count: 10)
				3 A*03:231:02 (count: 10)
				4 A*03:258 (count: 10)
				5 A*30:01:01 (count: 10)
				6 A*30:04:01 (count: 10)
				7 A*30:106 (count: 10)
				8 A*30:90 (count: 10)
				9 A*03:01:01:03 (count: 9)
				10 A*03:21N (count: 9)


				1 ranked A*34:01:01 (abundance: 3.70%)
				2 ranked A*34:05 (abundance: 3.70%)
				3 ranked A*34:14 (abundance: 3.70%)
				4 ranked A*30:01:08 (abundance: 3.01%)
				5 ranked A*30:01:09 (abundance: 3.01%)
				6 ranked A*30:59N (abundance: 3.01%)
				7 ranked A*30:79 (abundance: 3.01%)
				8 ranked A*30:01:01 (abundance: 2.32%)
				9 ranked A*30:01:11 (abundance: 2.32%)
				10 ranked A*30:03 (abundance: 2.32%)
			22 reads and 12 pairs are aligned
				1 B*51:01:01:02 (count: 9)
				2 B*51:08:01 (count: 9)
				3 B*51:187 (count: 9)
				4 B*51:188 (count: 9)
				5 B*51:189 (count: 9)
				6 B*52:01:28 (count: 9)
				7 B*52:50 (count: 9)
				8 B*78:09 (count: 9)
				9 B*51:09:01 (count: 9)
				10 B*51:01:01:01 (count: 9)


				1 ranked B*15:10:01 (abundance: 100.00%)
			36 reads and 18 pairs are aligned
				1 C*08:127N (count: 12)
				2 C*05:134 (count: 12)
				3 C*08:01:01 (count: 12)
				4 C*08:113 (count: 12)
				5 C*08:129N (count: 12)
				6 C*08:139 (count: 12)
				7 C*08:141Q (count: 12)
				8 C*08:21 (count: 12)
				9 C*08:22 (count: 12)
				10 C*03:251 (count: 11)


				1 ranked C*16:01:18 (abundance: 2.96%)
				2 ranked C*16:01:20 (abundance: 2.96%)
				3 ranked C*16:01:21 (abundance: 2.96%)
				4 ranked C*16:01:22 (abundance: 2.96%)
				5 ranked C*16:02:01 (abundance: 2.96%)
				6 ranked C*16:04:01 (abundance: 2.96%)
				7 ranked C*16:04:03 (abundance: 2.96%)
				8 ranked C*16:39:01 (abundance: 2.96%)
				9 ranked C*16:73 (abundance: 2.96%)
				10 ranked C*16:77N (abundance: 2.96%)
			49 reads and 28 pairs are aligned
				1 DRB1*11:01:01:02 (count: 23)
				2 DRB1*11:02:01 (count: 23)
				3 DRB1*11:03:01 (count: 23)
				4 DRB1*11:01:01:01 (count: 23)
				5 DRB1*11:01:02 (count: 23)
				6 DRB1*11:04:01 (count: 23)
				7 DRB1*13:01:01:02 (count: 20)
				8 DRB1*14:02:01 (count: 20)
				9 DRB1*13:01:01:01 (count: 20)
				10 DRB1*03:01:01:01 (count: 19)


			28 reads and 14 pairs are aligned
				1 DQB1*06:03:01 (count: 9)
				2 DQB1*06:03:12 (count: 9)
				3 DQB1*06:03:14 (count: 7)
				4 DQB1*06:90 (count: 7)
				5 DQB1*06:44 (count: 7)
				6 DQB1*06:187 (count: 6)
				7 DQB1*06:14:01 (count: 6)
				8 DQB1*06:185 (count: 6)
				9 DQB1*06:148 (count: 6)
				10 DQB1*06:03:20 (count: 6)


				1 ranked DQB1*05:02:01 (abundance: 18.18%)
				2 ranked DQB1*05:106 (abundance: 18.18%)
				3 ranked DQB1*06:03:01 (abundance: 10.61%)
				4 ranked DQB1*06:03:12 (abundance: 10.61%)
				5 ranked DQB1*06:148 (abundance: 10.61%)
				6 ranked DQB1*06:14:01 (abundance: 10.61%)
				7 ranked DQB1*06:185 (abundance: 10.61%)
				8 ranked DQB1*06:44 (abundance: 10.61%)
