# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19240.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19240.bam_reads2.fastq.gz

		hisat2 graph
			117 reads and 61 pairs are aligned
				1 A*68:02:01:01 (count: 29)
				2 A*68:02:01:03 (count: 29)
				3 A*68:138 (count: 29)
				4 A*68:15 (count: 29)
				5 A*68:153 (count: 29)
				6 A*68:18N (count: 29)
				7 A*68:05 (count: 28)
				8 A*68:01:01:02 (count: 28)
				9 A*68:01:02:01 (count: 28)
				10 A*68:154 (count: 28)


				1 ranked A*30:01:09 (abundance: 9.98%)
				2 ranked A*30:59N (abundance: 9.98%)
				3 ranked A*30:79 (abundance: 9.98%)
				4 ranked A*68:138 (abundance: 5.27%)
				5 ranked A*68:15 (abundance: 5.27%)
				6 ranked A*68:153 (abundance: 5.27%)
				7 ranked A*68:18N (abundance: 5.27%)
				8 ranked A*68:27:01 (abundance: 5.27%)
				9 ranked A*68:31 (abundance: 5.27%)
				10 ranked A*68:92 (abundance: 5.27%)
			64 reads and 32 pairs are aligned
				1 B*35:01:01:03 (count: 22)
				2 B*58:01:07 (count: 22)
				3 B*35:228 (count: 22)
				4 B*35:271 (count: 22)
				5 B*35:01:01:01 (count: 22)
				6 B*35:01:01:02 (count: 22)
				7 B*35:263 (count: 22)
				8 B*35:313 (count: 22)
				9 B*53:01:01 (count: 22)
				10 B*58:01:01:01 (count: 22)


				1 ranked B*57:01:19 (abundance: 100.00%)
			78 reads and 39 pairs are aligned
				1 C*18:02 (count: 30)
				2 C*04:01:01:01 (count: 29)
				3 C*04:01:01:02 (count: 29)
				4 C*04:01:01:03 (count: 29)
				5 C*04:01:01:05 (count: 29)
				6 C*04:01:01:07 (count: 29)
				7 C*04:01:68 (count: 29)
				8 C*04:01:80 (count: 29)
				9 C*04:01:81 (count: 29)
				10 C*04:10 (count: 29)


				1 ranked C*18:02 (abundance: 100.00%)
			101 reads and 51 pairs are aligned
				1 DRB1*12:01:01:03 (count: 26)
				2 DRB1*12:01:01:02 (count: 24)
				3 DRB1*12:01:01:01 (count: 24)
				4 DRB1*16:02:01:01 (count: 20)
				5 DRB1*16:02:01:02 (count: 19)
				6 DRB1*16:01:01 (count: 18)
				7 DRB1*11:01:01:02 (count: 11)
				8 DRB1*11:02:01 (count: 11)
				9 DRB1*11:03:01 (count: 11)
				10 DRB1*14:02:01 (count: 11)


				1 ranked DRB1*16:02:01:01 (abundance: 21.19%)
				2 ranked DRB1*12:01:01:03 (abundance: 17.98%)
				3 ranked DRB1*15:96 (abundance: 10.08%)
				4 ranked DRB1*09:02:01 (abundance: 9.07%)
				5 ranked DRB1*12:01:02 (abundance: 7.52%)
				6 ranked DRB1*12:02:01 (abundance: 7.52%)
				7 ranked DRB1*12:02:06 (abundance: 7.52%)
				8 ranked DRB1*12:16:03 (abundance: 7.52%)
				9 ranked DRB1*12:43 (abundance: 7.52%)
				10 ranked DRB1*12:06 (abundance: 4.07%)
			29 reads and 15 pairs are aligned
				1 DQB1*03:01:01:05 (count: 7)
				2 DQB1*03:191 (count: 7)
				3 DQB1*03:19:01 (count: 7)
				4 DQB1*05:102 (count: 6)
				5 DQB1*05:02:01 (count: 6)
				6 DQB1*05:57 (count: 6)
				7 DQB1*05:97 (count: 6)
				8 DQB1*03:01:01:01 (count: 6)
				9 DQB1*03:01:01:02 (count: 6)
				10 DQB1*03:01:01:03 (count: 6)


				1 ranked DQB1*03:01:31 (abundance: 8.79%)
				2 ranked DQB1*03:116 (abundance: 8.79%)
				3 ranked DQB1*03:182 (abundance: 8.79%)
				4 ranked DQB1*03:191 (abundance: 8.79%)
				5 ranked DQB1*03:19:01 (abundance: 8.79%)
				6 ranked DQB1*03:94 (abundance: 8.79%)
				7 ranked DQB1*03:01:01:05 (abundance: 8.79%)
				8 ranked DQB1*05:01:12 (abundance: 2.56%)
				9 ranked DQB1*05:02:04 (abundance: 2.56%)
				10 ranked DQB1*05:02:13 (abundance: 2.56%)
