# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 31 pairs are aligned
				1 A*30:04:01 (count: 19)
				2 A*30:01:01 (count: 18)
				3 A*30:02:01:02 (count: 18)
				4 A*30:106 (count: 18)
				5 A*30:90 (count: 18)
				6 A*30:99 (count: 17)
				7 A*30:02:01:01 (count: 17)
				8 A*30:107 (count: 17)
				9 A*30:78N (count: 16)
				10 A*30:01:11 (count: 16)


				1 ranked A*30:04:01 (abundance: 15.00%)
				2 ranked A*30:107 (abundance: 15.00%)
				3 ranked A*30:99 (abundance: 15.00%)
				4 ranked A*30:02:01:02 (abundance: 10.85%)
				5 ranked A*30:02:01:01 (abundance: 4.15%)
				6 ranked A*25:01:01 (abundance: 1.90%)
				7 ranked A*25:02 (abundance: 1.90%)
				8 ranked A*25:29 (abundance: 1.90%)
				9 ranked A*25:38 (abundance: 1.90%)
				10 ranked A*25:39 (abundance: 1.90%)
			37 reads and 19 pairs are aligned
				1 B*15:10:01 (count: 14)
				2 B*15:09 (count: 12)
				3 B*15:108 (count: 12)
				4 B*15:18:01:01 (count: 12)
				5 B*15:18:01:02 (count: 12)
				6 B*15:37 (count: 12)
				7 B*15:220 (count: 11)
				8 B*15:379 (count: 11)
				9 B*15:03:01:01 (count: 11)
				10 B*15:151 (count: 11)


				1 ranked B*15:10:01 (abundance: 50.00%)
				2 ranked B*15:37 (abundance: 50.00%)
			28 reads and 15 pairs are aligned
				1 C*06:02:01:01 (count: 11)
				2 C*06:02:01:02 (count: 11)
				3 C*06:02:01:03 (count: 11)
				4 C*06:02:07 (count: 11)
				5 C*06:02:38 (count: 11)
				6 C*06:02:42 (count: 11)
				7 C*06:02:44 (count: 11)
				8 C*06:02:45 (count: 11)
				9 C*06:02:46 (count: 11)
				10 C*06:04:01 (count: 11)


				1 ranked C*03:251 (abundance: 50.00%)
				2 ranked C*12:83 (abundance: 50.00%)
			74 reads and 37 pairs are aligned
				1 DRB1*13:01:01:02 (count: 28)
				2 DRB1*13:01:01:01 (count: 28)
				3 DRB1*03:01:01:01 (count: 26)
				4 DRB1*03:01:01:02 (count: 26)
				5 DRB1*13:02:01 (count: 26)
				6 DRB1*11:01:01:02 (count: 24)
				7 DRB1*11:02:01 (count: 24)
				8 DRB1*11:03:01 (count: 24)
				9 DRB1*14:02:01 (count: 24)
				10 DRB1*11:01:01:01 (count: 24)


				1 ranked DRB1*14:141 (abundance: 55.56%)
				2 ranked DRB1*03:07 (abundance: 44.44%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:62 (count: 3)
				2 DQB1*02:01:01 (count: 3)
				3 DQB1*02:02:01:01 (count: 3)
				4 DQB1*02:53Q (count: 2)
				5 DQB1*02:02:01:02 (count: 2)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:63 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 2.78%)
				2 ranked DQB1*02:01:06 (abundance: 2.78%)
				3 ranked DQB1*02:01:08 (abundance: 2.78%)
				4 ranked DQB1*02:01:24 (abundance: 2.78%)
				5 ranked DQB1*02:02:03 (abundance: 2.78%)
				6 ranked DQB1*02:04 (abundance: 2.78%)
				7 ranked DQB1*02:06 (abundance: 2.78%)
				8 ranked DQB1*02:07:01 (abundance: 2.78%)
				9 ranked DQB1*02:08 (abundance: 2.78%)
				10 ranked DQB1*02:09 (abundance: 2.78%)
