# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 22 pairs are aligned
				1 A*02:77 (count: 18)
				2 A*02:81 (count: 18)
				3 A*02:11:01 (count: 18)
				4 A*02:16 (count: 18)
				5 A*02:01:01:01 (count: 18)
				6 A*02:01:01:04 (count: 18)
				7 A*02:01:01:05 (count: 18)
				8 A*02:01:01:07 (count: 18)
				9 A*02:01:01:09 (count: 18)
				10 A*02:01:05 (count: 18)


				1 ranked A*02:12 (abundance: 33.33%)
				2 ranked A*02:13 (abundance: 33.33%)
				3 ranked A*02:06:04 (abundance: 5.56%)
				4 ranked A*03:05:02 (abundance: 5.56%)
				5 ranked A*30:02:05 (abundance: 5.56%)
				6 ranked A*31:01:05 (abundance: 5.56%)
				7 ranked A*32:01:06 (abundance: 5.56%)
				8 ranked A*34:02:02 (abundance: 5.56%)
			27 reads and 14 pairs are aligned
				1 B*51:193 (count: 9)
				2 B*35:01:16 (count: 9)
				3 B*53:01:02 (count: 9)
				4 B*40:142N (count: 8)
				5 B*08:01:29 (count: 8)
				6 B*08:02 (count: 8)
				7 B*08:108 (count: 8)
				8 B*08:29 (count: 8)
				9 B*13:03 (count: 8)
				10 B*13:12:01 (count: 8)


				1 ranked B*51:193 (abundance: 50.00%)
				2 ranked B*35:01:16 (abundance: 25.00%)
				3 ranked B*53:01:02 (abundance: 25.00%)
			31 reads and 16 pairs are aligned
				1 C*16:01:18 (count: 10)
				2 C*16:01:01:01 (count: 10)
				3 C*16:01:01:02 (count: 10)
				4 C*16:01:20 (count: 10)
				5 C*16:02:01 (count: 10)
				6 C*16:04:01 (count: 10)
				7 C*16:101 (count: 10)
				8 C*16:77N (count: 10)
				9 C*16:84 (count: 10)
				10 C*16:93 (count: 10)


				1 ranked C*12:181 (abundance: 31.79%)
				2 ranked C*16:01:18 (abundance: 6.82%)
				3 ranked C*16:01:20 (abundance: 6.82%)
				4 ranked C*16:02:01 (abundance: 6.82%)
				5 ranked C*16:04:01 (abundance: 6.82%)
				6 ranked C*16:101 (abundance: 6.82%)
				7 ranked C*16:77N (abundance: 6.82%)
				8 ranked C*16:84 (abundance: 6.82%)
				9 ranked C*16:93 (abundance: 6.82%)
				10 ranked C*16:96 (abundance: 6.82%)
			57 reads and 29 pairs are aligned
				1 DRB1*15:01:01:03 (count: 20)
				2 DRB1*15:01:01:04 (count: 20)
				3 DRB1*15:01:01:01 (count: 20)
				4 DRB1*15:01:01:02 (count: 20)
				5 DRB1*15:03:01:01 (count: 20)
				6 DRB1*15:03:01:02 (count: 20)
				7 DRB1*16:02:01:01 (count: 15)
				8 DRB1*15:02:01:02 (count: 15)
				9 DRB1*15:02:01:01 (count: 15)
				10 DRB1*16:01:01 (count: 14)


				1 ranked DRB1*15:01:01:03 (abundance: 37.50%)
				2 ranked DRB1*15:01:01:04 (abundance: 37.50%)
				3 ranked DRB1*15:07:01 (abundance: 25.00%)
			32 reads and 17 pairs are aligned
				1 DQB1*06:02:01:01 (count: 12)
				2 DQB1*06:02:22 (count: 12)
				3 DQB1*06:03:01 (count: 12)
				4 DQB1*06:90 (count: 12)
				5 DQB1*06:02:01:02 (count: 11)
				6 DQB1*06:02:23 (count: 11)
				7 DQB1*06:03:12 (count: 11)
				8 DQB1*06:111 (count: 11)
				9 DQB1*06:187 (count: 11)
				10 DQB1*06:188 (count: 11)


				1 ranked DQB1*06:02:22 (abundance: 12.17%)
				2 ranked DQB1*06:02:25 (abundance: 12.17%)
				3 ranked DQB1*06:03:01 (abundance: 12.17%)
				4 ranked DQB1*06:112N (abundance: 12.17%)
				5 ranked DQB1*06:90 (abundance: 12.17%)
				6 ranked DQB1*06:02:01:01 (abundance: 11.82%)
				7 ranked DQB1*05:03:01:01 (abundance: 1.98%)
				8 ranked DQB1*05:03:01:02 (abundance: 1.98%)
				9 ranked DQB1*05:02:01 (abundance: 1.80%)
				10 ranked DQB1*05:02:08 (abundance: 1.80%)
