# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			57 reads and 30 pairs are aligned
				1 A*24:23 (count: 15)
				2 A*24:152 (count: 15)
				3 A*24:215 (count: 15)
				4 A*23:01:01 (count: 15)
				5 A*23:01:20 (count: 15)
				6 A*23:17 (count: 15)
				7 A*23:68 (count: 15)
				8 A*23:76 (count: 15)
				9 A*23:77 (count: 15)
				10 A*24:02:01:01 (count: 15)


				1 ranked A*30:01:01 (abundance: 20.39%)
				2 ranked A*30:01:11 (abundance: 20.39%)
				3 ranked A*30:08 (abundance: 20.39%)
				4 ranked A*30:93 (abundance: 20.39%)
				5 ranked A*34:01:01 (abundance: 6.15%)
				6 ranked A*34:05 (abundance: 6.15%)
				7 ranked A*34:14 (abundance: 6.15%)
			59 reads and 30 pairs are aligned
				1 B*53:11 (count: 30)
				2 B*53:01:01 (count: 30)
				3 B*35:300 (count: 29)
				4 B*35:01:01:02 (count: 29)
				5 B*35:01:45 (count: 29)
				6 B*35:263 (count: 29)
				7 B*35:313 (count: 29)
				8 B*51:148 (count: 28)
				9 B*35:01:01:03 (count: 28)
				10 B*35:01:01:01 (count: 28)


				1 ranked B*53:01:01 (abundance: 50.00%)
				2 ranked B*53:11 (abundance: 50.00%)
			42 reads and 22 pairs are aligned
				1 C*04:01:62 (count: 15)
				2 C*04:01:01:01 (count: 15)
				3 C*04:01:01:02 (count: 15)
				4 C*04:01:01:03 (count: 15)
				5 C*04:01:01:06 (count: 15)
				6 C*04:01:44 (count: 15)
				7 C*04:01:56 (count: 15)
				8 C*04:01:66 (count: 15)
				9 C*04:01:68 (count: 15)
				10 C*04:01:73 (count: 15)


				1 ranked C*05:78:02 (abundance: 40.40%)
				2 ranked C*04:01:15 (abundance: 10.10%)
				3 ranked C*04:01:30 (abundance: 10.10%)
				4 ranked C*04:01:31 (abundance: 10.10%)
				5 ranked C*04:212 (abundance: 10.10%)
				6 ranked C*04:217N (abundance: 10.10%)
				7 ranked C*07:303 (abundance: 9.09%)
			70 reads and 36 pairs are aligned
				1 DRB1*15:03:01:01 (count: 21)
				2 DRB1*15:03:01:02 (count: 21)
				3 DRB1*15:01:01:03 (count: 20)
				4 DRB1*15:01:01:04 (count: 20)
				5 DRB1*15:01:01:01 (count: 20)
				6 DRB1*15:01:01:02 (count: 20)
				7 DRB1*15:02:01:02 (count: 18)
				8 DRB1*15:02:01:01 (count: 18)
				9 DRB1*16:02:01:01 (count: 17)
				10 DRB1*16:01:01 (count: 16)


				1 ranked DRB1*15:03:01:01 (abundance: 45.81%)
				2 ranked DRB1*13:02:01 (abundance: 22.00%)
				3 ranked DRB1*13:01:01:02 (abundance: 19.75%)
				4 ranked DRB1*16:01:01 (abundance: 6.22%)
				5 ranked DRB1*16:07 (abundance: 6.22%)
			43 reads and 22 pairs are aligned
				1 DQB1*06:02:01:01 (count: 12)
				2 DQB1*06:02:01:02 (count: 12)
				3 DQB1*06:188 (count: 12)
				4 DQB1*05:01:01:01 (count: 10)
				5 DQB1*05:01:01:02 (count: 10)
				6 DQB1*05:01:01:03 (count: 10)
				7 DQB1*05:104 (count: 10)
				8 DQB1*06:02:22 (count: 10)
				9 DQB1*06:02:23 (count: 10)
				10 DQB1*06:117 (count: 10)


				1 ranked DQB1*05:104 (abundance: 22.22%)
				2 ranked DQB1*06:02:01:01 (abundance: 8.21%)
				3 ranked DQB1*06:02:01:02 (abundance: 8.21%)
				4 ranked DQB1*06:02:12 (abundance: 7.94%)
				5 ranked DQB1*06:109 (abundance: 7.94%)
				6 ranked DQB1*06:115 (abundance: 7.94%)
				7 ranked DQB1*06:188 (abundance: 7.94%)
				8 ranked DQB1*06:200 (abundance: 7.94%)
				9 ranked DQB1*06:47 (abundance: 7.94%)
				10 ranked DQB1*05:01:01:01 (abundance: 4.58%)
