# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			56 reads and 29 pairs are aligned
				1 A*02:02:01:01 (count: 15)
				2 A*02:05:01 (count: 14)
				3 A*02:08 (count: 14)
				4 A*24:23 (count: 14)
				5 A*23:01:01 (count: 14)
				6 A*23:01:20 (count: 14)
				7 A*23:68 (count: 14)
				8 A*23:76 (count: 14)
				9 A*23:77 (count: 14)
				10 A*24:02:01:01 (count: 14)


				1 ranked A*02:22:01 (abundance: 45.45%)
				2 ranked A*02:02:01:01 (abundance: 32.32%)
				3 ranked A*02:02:01:02 (abundance: 13.13%)
				4 ranked A*68:01:07 (abundance: 9.09%)
			51 reads and 28 pairs are aligned
				1 B*58:76 (count: 16)
				2 B*58:01:01:01 (count: 16)
				3 B*58:01:01:02 (count: 16)
				4 B*58:01:18 (count: 16)
				5 B*58:01:19 (count: 16)
				6 B*35:300 (count: 14)
				7 B*51:148 (count: 14)
				8 B*35:01:01:03 (count: 14)
				9 B*58:02:02 (count: 14)
				10 B*35:01:22 (count: 14)


				1 ranked B*51:01:23 (abundance: 14.29%)
				2 ranked B*58:01:04 (abundance: 14.29%)
				3 ranked B*07:02:01 (abundance: 1.52%)
				4 ranked B*07:02:03 (abundance: 1.52%)
				5 ranked B*07:02:48 (abundance: 1.52%)
				6 ranked B*07:03 (abundance: 1.52%)
				7 ranked B*07:04 (abundance: 1.52%)
				8 ranked B*07:06:01 (abundance: 1.52%)
				9 ranked B*07:06:02 (abundance: 1.52%)
				10 ranked B*07:07 (abundance: 1.52%)
			47 reads and 25 pairs are aligned
				1 C*07:19 (count: 23)
				2 C*07:18 (count: 23)
				3 C*07:517 (count: 23)
				4 C*07:01:01:01 (count: 20)
				5 C*07:01:01:02 (count: 20)
				6 C*07:01:01:03 (count: 20)
				7 C*07:01:50 (count: 20)
				8 C*07:01:54 (count: 20)
				9 C*07:01:55 (count: 20)
				10 C*07:01:56 (count: 20)


				1 ranked C*07:18 (abundance: 33.33%)
				2 ranked C*07:19 (abundance: 33.33%)
				3 ranked C*07:517 (abundance: 33.33%)
			30 reads and 15 pairs are aligned
				1 DRB1*11:01:01:02 (count: 9)
				2 DRB1*11:02:01 (count: 9)
				3 DRB1*11:03:01 (count: 9)
				4 DRB1*11:01:01:01 (count: 9)
				5 DRB1*11:01:02 (count: 9)
				6 DRB1*11:04:01 (count: 9)
				7 DRB1*08:03:02 (count: 8)
				8 DRB1*13:01:01:02 (count: 8)
				9 DRB1*13:01:01:01 (count: 8)
				10 DRB1*13:02:01 (count: 8)


				1 ranked DRB1*08:63 (abundance: 75.00%)
				2 ranked DRB1*12:17 (abundance: 25.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:17 (count: 1)
				6 DQB1*03:01:22 (count: 1)
				7 DQB1*03:10:02 (count: 1)
				8 DQB1*03:150 (count: 1)
				9 DQB1*03:191 (count: 1)
				10 DQB1*03:196 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 4.76%)
				2 ranked DQB1*03:01:17 (abundance: 4.76%)
				3 ranked DQB1*03:01:21 (abundance: 4.76%)
				4 ranked DQB1*03:01:22 (abundance: 4.76%)
				5 ranked DQB1*03:01:31 (abundance: 4.76%)
				6 ranked DQB1*03:09 (abundance: 4.76%)
				7 ranked DQB1*03:10:01 (abundance: 4.76%)
				8 ranked DQB1*03:10:02 (abundance: 4.76%)
				9 ranked DQB1*03:116 (abundance: 4.76%)
				10 ranked DQB1*03:150 (abundance: 4.76%)
