# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			39 reads and 20 pairs are aligned
				1 A*80:01:01:01 (count: 10)
				2 A*80:01:01:02 (count: 10)
				3 A*32:01:01 (count: 9)
				4 A*32:01:24 (count: 9)
				5 A*32:01:25 (count: 9)
				6 A*32:06 (count: 9)
				7 A*32:62 (count: 9)
				8 A*32:69 (count: 9)
				9 A*32:86 (count: 9)
				10 A*32:92N (count: 9)


				1 ranked A*80:01:01:01 (abundance: 83.33%)
				2 ranked A*74:14N (abundance: 16.67%)
			40 reads and 20 pairs are aligned
				1 B*57:05 (count: 12)
				2 B*57:04:01 (count: 12)
				3 B*57:79N (count: 11)
				4 B*57:11 (count: 11)
				5 B*57:82 (count: 11)
				6 B*57:03:01:01 (count: 11)
				7 B*81:01 (count: 11)
				8 B*57:01:01 (count: 11)
				9 B*57:06 (count: 11)
				10 B*57:83 (count: 11)


				1 ranked B*81:01 (abundance: 100.00%)
			50 reads and 25 pairs are aligned
				1 C*18:01 (count: 23)
				2 C*18:02 (count: 23)
				3 C*04:03:01 (count: 21)
				4 C*04:256 (count: 21)
				5 C*04:01:62 (count: 20)
				6 C*04:01:01:01 (count: 20)
				7 C*04:01:01:02 (count: 20)
				8 C*04:01:01:05 (count: 20)
				9 C*04:01:01:06 (count: 20)
				10 C*04:01:01:07 (count: 20)


				1 ranked C*18:01 (abundance: 33.33%)
				2 ranked C*18:02 (abundance: 33.33%)
				3 ranked C*18:10 (abundance: 33.33%)
			44 reads and 23 pairs are aligned
				1 DRB1*11:01:02 (count: 13)
				2 DRB1*11:01:01:02 (count: 12)
				3 DRB1*11:02:01 (count: 12)
				4 DRB1*11:03:01 (count: 12)
				5 DRB1*11:01:01:01 (count: 12)
				6 DRB1*11:04:01 (count: 12)
				7 DRB1*13:01:01:02 (count: 11)
				8 DRB1*14:02:01 (count: 11)
				9 DRB1*13:01:01:01 (count: 11)
				10 DRB1*13:02:01 (count: 11)


				1 ranked DRB1*11:01:02 (abundance: 52.50%)
				2 ranked DRB1*14:141 (abundance: 17.50%)
				3 ranked DRB1*10:01:03 (abundance: 10.00%)
				4 ranked DRB1*10:01:09 (abundance: 10.00%)
				5 ranked DRB1*10:03 (abundance: 10.00%)
			26 reads and 13 pairs are aligned
				1 DQB1*05:01:01:01 (count: 12)
				2 DQB1*05:01:01:02 (count: 12)
				3 DQB1*05:01:01:03 (count: 12)
				4 DQB1*05:103 (count: 10)
				5 DQB1*05:104 (count: 10)
				6 DQB1*05:102 (count: 7)
				7 DQB1*05:02:01 (count: 7)
				8 DQB1*05:52 (count: 7)
				9 DQB1*05:97 (count: 7)
				10 DQB1*05:57 (count: 6)


				1 ranked DQB1*05:105 (abundance: 17.78%)
				2 ranked DQB1*05:112 (abundance: 17.78%)
				3 ranked DQB1*05:49 (abundance: 17.78%)
				4 ranked DQB1*05:01:01:01 (abundance: 11.85%)
				5 ranked DQB1*05:01:01:02 (abundance: 11.85%)
				6 ranked DQB1*05:01:01:03 (abundance: 11.85%)
				7 ranked DQB1*03:31 (abundance: 11.11%)
