# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			102 reads and 53 pairs are aligned
				1 A*24:23 (count: 29)
				2 A*24:02:01:01 (count: 29)
				3 A*24:02:01:02L (count: 29)
				4 A*24:02:85 (count: 29)
				5 A*24:03:01:01 (count: 29)
				6 A*24:03:03 (count: 29)
				7 A*24:03:04 (count: 29)
				8 A*24:05:02 (count: 29)
				9 A*24:08 (count: 29)
				10 A*24:10:01 (count: 29)


				1 ranked A*24:260 (abundance: 23.52%)
				2 ranked A*24:44 (abundance: 23.52%)
				3 ranked A*33:03:23 (abundance: 16.25%)
				4 ranked A*34:01:01 (abundance: 5.37%)
				5 ranked A*34:05 (abundance: 5.37%)
				6 ranked A*34:14 (abundance: 5.37%)
				7 ranked A*29:02:03 (abundance: 3.43%)
				8 ranked A*29:02:17 (abundance: 3.43%)
				9 ranked A*29:39 (abundance: 3.43%)
				10 ranked A*29:92 (abundance: 3.43%)
			42 reads and 23 pairs are aligned
				1 B*35:57 (count: 17)
				2 B*73:01 (count: 14)
				3 B*58:11 (count: 14)
				4 B*35:300 (count: 14)
				5 B*35:313 (count: 14)
				6 B*53:11 (count: 14)
				7 B*53:01:01 (count: 14)
				8 B*58:02:01 (count: 14)
				9 B*78:01:01 (count: 14)
				10 B*15:224 (count: 13)


				1 ranked B*35:57 (abundance: 33.33%)
				2 ranked B*58:11 (abundance: 33.33%)
				3 ranked B*46:01:13 (abundance: 33.33%)
			60 reads and 31 pairs are aligned
				1 C*15:05:01 (count: 28)
				2 C*15:05:02 (count: 28)
				3 C*15:104 (count: 28)
				4 C*15:125 (count: 28)
				5 C*15:69 (count: 28)
				6 C*15:05:12 (count: 26)
				7 C*15:09 (count: 25)
				8 C*15:02:01:01 (count: 25)
				9 C*15:02:01:02 (count: 25)
				10 C*15:02:01:03 (count: 25)


				1 ranked C*15:02:25 (abundance: 2.73%)
				2 ranked C*15:02:27 (abundance: 2.73%)
				3 ranked C*15:02:28 (abundance: 2.73%)
				4 ranked C*15:04:01 (abundance: 2.73%)
				5 ranked C*15:05:01 (abundance: 2.73%)
				6 ranked C*15:05:02 (abundance: 2.73%)
				7 ranked C*15:06:01 (abundance: 2.73%)
				8 ranked C*15:09 (abundance: 2.73%)
				9 ranked C*15:104 (abundance: 2.73%)
				10 ranked C*15:105Q (abundance: 2.73%)
			111 reads and 58 pairs are aligned
				1 DRB1*11:01:01:02 (count: 47)
				2 DRB1*11:02:01 (count: 47)
				3 DRB1*11:03:01 (count: 47)
				4 DRB1*11:01:01:01 (count: 47)
				5 DRB1*11:01:02 (count: 47)
				6 DRB1*11:04:01 (count: 47)
				7 DRB1*14:02:01 (count: 46)
				8 DRB1*13:01:01:02 (count: 41)
				9 DRB1*03:01:01:01 (count: 41)
				10 DRB1*13:01:01:01 (count: 41)


				1 ranked DRB1*08:63 (abundance: 12.00%)
				2 ranked DRB1*11:01:08 (abundance: 9.67%)
				3 ranked DRB1*12:06 (abundance: 9.56%)
				4 ranked DRB1*11:01:02 (abundance: 2.38%)
				5 ranked DRB1*11:02:01 (abundance: 2.38%)
				6 ranked DRB1*11:03:01 (abundance: 2.38%)
				7 ranked DRB1*11:04:01 (abundance: 2.38%)
				8 ranked DRB1*11:05 (abundance: 2.38%)
				9 ranked DRB1*11:06:01 (abundance: 2.38%)
				10 ranked DRB1*11:08:02 (abundance: 2.38%)
			63 reads and 32 pairs are aligned
				1 DQB1*06:02:01:01 (count: 18)
				2 DQB1*06:37 (count: 17)
				3 DQB1*06:117 (count: 17)
				4 DQB1*06:125 (count: 17)
				5 DQB1*06:188 (count: 17)
				6 DQB1*06:02:01:02 (count: 15)
				7 DQB1*06:02:22 (count: 15)
				8 DQB1*06:03:01 (count: 15)
				9 DQB1*06:111 (count: 15)
				10 DQB1*06:90 (count: 15)


				1 ranked DQB1*06:107 (abundance: 19.12%)
				2 ranked DQB1*06:125 (abundance: 19.12%)
				3 ranked DQB1*06:02:01:01 (abundance: 15.65%)
				4 ranked DQB1*02:02:01:01 (abundance: 8.30%)
				5 ranked DQB1*02:01:01 (abundance: 4.82%)
				6 ranked DQB1*02:12 (abundance: 4.82%)
				7 ranked DQB1*02:50 (abundance: 4.82%)
				8 ranked DQB1*02:53Q (abundance: 4.82%)
				9 ranked DQB1*02:62 (abundance: 4.82%)
				10 ranked DQB1*02:63 (abundance: 4.82%)
