# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			50 reads and 26 pairs are aligned
				1 A*30:01:01 (count: 16)
				2 A*30:02:01:02 (count: 16)
				3 A*30:04:01 (count: 16)
				4 A*30:90 (count: 16)
				5 A*30:78N (count: 15)
				6 A*30:99 (count: 15)
				7 A*30:02:01:01 (count: 15)
				8 A*30:07 (count: 15)
				9 A*30:106 (count: 15)
				10 A*30:107 (count: 15)


				1 ranked A*11:146 (abundance: 38.46%)
				2 ranked A*23:01:01 (abundance: 12.31%)
				3 ranked A*23:01:13 (abundance: 12.31%)
				4 ranked A*23:01:20 (abundance: 12.31%)
				5 ranked A*23:68 (abundance: 12.31%)
				6 ranked A*23:76 (abundance: 12.31%)
			30 reads and 16 pairs are aligned
				1 B*07:02:01 (count: 11)
				2 B*07:02:48 (count: 11)
				3 B*07:03 (count: 11)
				4 B*07:06:01 (count: 11)
				5 B*07:06:02 (count: 11)
				6 B*07:07 (count: 11)
				7 B*07:237 (count: 11)
				8 B*07:252 (count: 11)
				9 B*07:253 (count: 11)
				10 B*07:254 (count: 11)


				1 ranked B*07:02:20 (abundance: 3.06%)
				2 ranked B*07:02:25 (abundance: 3.06%)
				3 ranked B*07:124 (abundance: 3.06%)
				4 ranked B*07:210 (abundance: 3.06%)
				5 ranked B*07:221 (abundance: 3.06%)
				6 ranked B*07:46 (abundance: 3.06%)
				7 ranked B*07:66 (abundance: 3.06%)
				8 ranked B*07:02:01 (abundance: 2.17%)
				9 ranked B*07:02:48 (abundance: 2.17%)
				10 ranked B*07:03 (abundance: 2.17%)
			28 reads and 15 pairs are aligned
				1 C*16:01:18 (count: 11)
				2 C*16:01:01:01 (count: 11)
				3 C*16:01:20 (count: 11)
				4 C*16:01:21 (count: 11)
				5 C*16:01:22 (count: 11)
				6 C*16:02:01 (count: 11)
				7 C*16:04:01 (count: 11)
				8 C*16:04:03 (count: 11)
				9 C*16:101 (count: 11)
				10 C*16:73 (count: 11)


				1 ranked C*07:348 (abundance: 100.00%)
			38 reads and 20 pairs are aligned
				1 DRB1*01:01:01 (count: 11)
				2 DRB1*01:03 (count: 10)
				3 DRB1*01:02:01 (count: 10)
				4 DRB1*13:01:01:02 (count: 9)
				5 DRB1*13:01:01:01 (count: 9)
				6 DRB1*11:02:01 (count: 7)
				7 DRB1*11:03:01 (count: 7)
				8 DRB1*11:01:01:01 (count: 7)
				9 DRB1*11:01:02 (count: 7)
				10 DRB1*11:04:01 (count: 7)


				1 ranked DRB1*01:07 (abundance: 33.33%)
				2 ranked DRB1*01:50 (abundance: 33.33%)
				3 ranked DRB1*01:01:01 (abundance: 33.33%)
			26 reads and 13 pairs are aligned
				1 DQB1*05:01:01:01 (count: 13)
				2 DQB1*05:01:01:02 (count: 13)
				3 DQB1*05:01:01:03 (count: 13)
				4 DQB1*05:104 (count: 12)
				5 DQB1*05:103 (count: 12)
				6 DQB1*05:03:01:01 (count: 8)
				7 DQB1*05:03:01:02 (count: 8)
				8 DQB1*05:52 (count: 7)
				9 DQB1*05:02:01 (count: 6)
				10 DQB1*05:97 (count: 6)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
