# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19210.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19210.bam_reads2.fastq.gz

		hisat2 graph
			52 reads and 27 pairs are aligned
				1 A*33:01:01 (count: 12)
				2 A*33:109 (count: 12)
				3 A*33:07 (count: 11)
				4 A*03:01:01:05 (count: 11)
				5 A*03:231:02 (count: 11)
				6 A*33:03:01 (count: 10)
				7 A*33:05 (count: 10)
				8 A*03:01:02 (count: 10)
				9 A*03:01:01:07 (count: 10)
				10 A*03:258 (count: 10)


				1 ranked A*33:03:23 (abundance: 18.19%)
				2 ranked A*34:01:01 (abundance: 14.08%)
				3 ranked A*34:05 (abundance: 14.08%)
				4 ranked A*34:14 (abundance: 14.08%)
				5 ranked A*33:01:01 (abundance: 9.89%)
				6 ranked A*33:07 (abundance: 9.89%)
				7 ranked A*33:109 (abundance: 9.89%)
				8 ranked A*33:49 (abundance: 9.89%)
			64 reads and 33 pairs are aligned
				1 B*15:220 (count: 20)
				2 B*15:03:01:01 (count: 20)
				3 B*15:151 (count: 20)
				4 B*15:16:01:01 (count: 20)
				5 B*15:16:01:02 (count: 20)
				6 B*15:09 (count: 20)
				7 B*15:10:01 (count: 20)
				8 B*15:17:01:01 (count: 20)
				9 B*15:17:01:02 (count: 20)
				10 B*15:17:03 (count: 20)


				1 ranked B*15:306 (abundance: 75.00%)
				2 ranked B*51:48 (abundance: 14.29%)
				3 ranked B*51:11N (abundance: 10.71%)
			19 reads and 10 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:327 (count: 7)
				3 C*03:04:04 (count: 7)
				4 C*03:02:02:02 (count: 7)
				5 C*03:02:01 (count: 7)
				6 C*03:05 (count: 7)
				7 C*03:06:01 (count: 7)
				8 C*03:46 (count: 7)
				9 C*03:61 (count: 7)
				10 C*03:02:02:01 (count: 7)


				1 ranked C*03:02:02:02 (abundance: 1.04%)
			63 reads and 33 pairs are aligned
				1 DRB1*03:01:01:01 (count: 23)
				2 DRB1*03:01:01:02 (count: 21)
				3 DRB1*14:02:01 (count: 20)
				4 DRB1*11:02:01 (count: 18)
				5 DRB1*11:03:01 (count: 18)
				6 DRB1*11:01:01:01 (count: 18)
				7 DRB1*11:01:02 (count: 18)
				8 DRB1*11:04:01 (count: 18)
				9 DRB1*11:01:01:02 (count: 17)
				10 DRB1*13:01:01:02 (count: 17)


				1 ranked DRB1*03:07 (abundance: 22.86%)
				2 ranked DRB1*08:41 (abundance: 16.83%)
				3 ranked DRB1*14:141 (abundance: 11.18%)
				4 ranked DRB1*03:130 (abundance: 8.55%)
				5 ranked DRB1*03:13:01 (abundance: 8.55%)
				6 ranked DRB1*03:14 (abundance: 8.55%)
				7 ranked DRB1*03:34 (abundance: 8.55%)
				8 ranked DRB1*03:55 (abundance: 8.55%)
				9 ranked DRB1*12:06 (abundance: 6.39%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:37 (count: 5)
				2 DQB1*06:02:01:01 (count: 5)
				3 DQB1*06:02:01:02 (count: 5)
				4 DQB1*06:02:22 (count: 5)
				5 DQB1*06:03:01 (count: 5)
				6 DQB1*06:03:14 (count: 5)
				7 DQB1*06:111 (count: 5)
				8 DQB1*06:90 (count: 5)
				9 DQB1*06:02:25 (count: 4)
				10 DQB1*06:03:12 (count: 4)


				1 ranked DQB1*03:150 (abundance: 22.22%)
				2 ranked DQB1*03:19:01 (abundance: 22.22%)
				3 ranked DQB1*06:02:11 (abundance: 3.70%)
				4 ranked DQB1*06:02:22 (abundance: 3.70%)
				5 ranked DQB1*06:02:25 (abundance: 3.70%)
				6 ranked DQB1*06:03:01 (abundance: 3.70%)
				7 ranked DQB1*06:03:14 (abundance: 3.70%)
				8 ranked DQB1*06:111 (abundance: 3.70%)
				9 ranked DQB1*06:112N (abundance: 3.70%)
				10 ranked DQB1*06:113 (abundance: 3.70%)
