# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19625.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19625.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 29 pairs are aligned
				1 A*24:05:01 (count: 20)
				2 A*24:17 (count: 20)
				3 A*24:30 (count: 20)
				4 A*24:280 (count: 19)
				5 A*24:02:01:05 (count: 19)
				6 A*24:61 (count: 19)
				7 A*23:17 (count: 19)
				8 A*24:02:01:01 (count: 19)
				9 A*24:02:13 (count: 19)
				10 A*24:02:85 (count: 19)


				1 ranked A*02:01:79 (abundance: 50.00%)
				2 ranked A*24:33 (abundance: 50.00%)
			66 reads and 33 pairs are aligned
				1 B*07:02:01 (count: 26)
				2 B*07:02:48 (count: 26)
				3 B*07:07 (count: 26)
				4 B*07:252 (count: 26)
				5 B*07:36 (count: 25)
				6 B*07:06:01 (count: 25)
				7 B*07:253 (count: 25)
				8 B*07:41 (count: 25)
				9 B*07:44N (count: 25)
				10 B*07:261 (count: 24)


				1 ranked B*07:02:01 (abundance: 8.33%)
				2 ranked B*07:02:48 (abundance: 8.33%)
				3 ranked B*07:07 (abundance: 8.33%)
				4 ranked B*07:14 (abundance: 8.33%)
				5 ranked B*07:18:01 (abundance: 8.33%)
				6 ranked B*07:252 (abundance: 8.33%)
				7 ranked B*07:77 (abundance: 8.33%)
				8 ranked B*07:86 (abundance: 8.33%)
				9 ranked B*44:03:02 (abundance: 3.95%)
				10 ranked B*44:03:32 (abundance: 3.95%)
			32 reads and 16 pairs are aligned
				1 C*12:02:02 (count: 9)
				2 C*12:02:12 (count: 9)
				3 C*12:02:14 (count: 9)
				4 C*12:03:01:01 (count: 9)
				5 C*12:03:01:02 (count: 9)
				6 C*12:03:01:03 (count: 9)
				7 C*12:03:01:04 (count: 9)
				8 C*12:03:01:05 (count: 9)
				9 C*12:03:01:06 (count: 9)
				10 C*12:03:29 (count: 9)


				1 ranked C*07:473 (abundance: 100.00%)
			84 reads and 44 pairs are aligned
				1 DRB1*15:01:01:03 (count: 28)
				2 DRB1*15:01:01:04 (count: 28)
				3 DRB1*15:01:01:02 (count: 28)
				4 DRB1*15:03:01:01 (count: 27)
				5 DRB1*15:03:01:02 (count: 27)
				6 DRB1*15:01:01:01 (count: 26)
				7 DRB1*15:02:01:02 (count: 24)
				8 DRB1*15:02:01:01 (count: 23)
				9 DRB1*16:01:01 (count: 22)
				10 DRB1*16:02:01:01 (count: 21)


				1 ranked DRB1*15:01:01:03 (abundance: 19.33%)
				2 ranked DRB1*15:01:01:04 (abundance: 19.33%)
				3 ranked DRB1*15:02:02 (abundance: 16.00%)
				4 ranked DRB1*15:04 (abundance: 16.00%)
				5 ranked DRB1*15:07:01 (abundance: 16.00%)
				6 ranked DRB1*16:01:01 (abundance: 6.67%)
				7 ranked DRB1*16:04 (abundance: 6.67%)
			49 reads and 25 pairs are aligned
				1 DQB1*06:84 (count: 20)
				2 DQB1*06:02:01:01 (count: 18)
				3 DQB1*06:111 (count: 18)
				4 DQB1*06:09:01 (count: 17)
				5 DQB1*06:02:22 (count: 16)
				6 DQB1*06:02:23 (count: 16)
				7 DQB1*06:04:01 (count: 16)
				8 DQB1*06:125 (count: 16)
				9 DQB1*06:37 (count: 15)
				10 DQB1*06:188 (count: 15)


				1 ranked DQB1*06:84 (abundance: 62.50%)
				2 ranked DQB1*06:09:01 (abundance: 18.75%)
				3 ranked DQB1*06:18:02 (abundance: 18.75%)
