# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19130.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19130.bam_reads2.fastq.gz

		hisat2 graph
			89 reads and 47 pairs are aligned
				1 A*01:01:01:02N (count: 28)
				2 A*01:01:01:01 (count: 28)
				3 A*01:01:72 (count: 28)
				4 A*01:02 (count: 28)
				5 A*01:11N (count: 28)
				6 A*01:165 (count: 28)
				7 A*01:196 (count: 28)
				8 A*01:198 (count: 28)
				9 A*01:208Q (count: 28)
				10 A*01:214 (count: 28)


				1 ranked A*01:04N (abundance: 46.15%)
				2 ranked A*01:03 (abundance: 26.92%)
				3 ranked A*01:23 (abundance: 26.92%)
			48 reads and 24 pairs are aligned
				1 B*51:148 (count: 13)
				2 B*13:15 (count: 12)
				3 B*13:02:01 (count: 12)
				4 B*13:02:18 (count: 12)
				5 B*13:08 (count: 12)
				6 B*35:300 (count: 12)
				7 B*35:05:01 (count: 12)
				8 B*35:313 (count: 12)
				9 B*35:41 (count: 12)
				10 B*53:11 (count: 12)


				1 ranked B*59:06 (abundance: 20.00%)
				2 ranked B*13:02:01 (abundance: 16.00%)
				3 ranked B*13:02:18 (abundance: 16.00%)
				4 ranked B*13:03 (abundance: 16.00%)
				5 ranked B*13:08 (abundance: 16.00%)
				6 ranked B*13:15 (abundance: 16.00%)
			24 reads and 12 pairs are aligned
				1 C*04:01:62 (count: 11)
				2 C*04:239 (count: 11)
				3 C*04:09N (count: 11)
				4 C*04:70 (count: 11)
				5 C*04:189 (count: 11)
				6 C*04:01:01:01 (count: 11)
				7 C*04:01:01:02 (count: 11)
				8 C*04:01:01:03 (count: 11)
				9 C*04:01:01:05 (count: 11)
				10 C*04:01:01:06 (count: 11)


				1 ranked C*04:45 (abundance: 100.00%)
			70 reads and 37 pairs are aligned
				1 DRB1*11:01:01:02 (count: 27)
				2 DRB1*11:02:01 (count: 27)
				3 DRB1*11:03:01 (count: 27)
				4 DRB1*14:02:01 (count: 27)
				5 DRB1*11:01:01:01 (count: 27)
				6 DRB1*11:01:02 (count: 27)
				7 DRB1*11:04:01 (count: 27)
				8 DRB1*14:05:01 (count: 27)
				9 DRB1*14:54:01 (count: 27)
				10 DRB1*13:01:01:02 (count: 26)


				1 ranked DRB1*08:02:01 (abundance: 7.71%)
				2 ranked DRB1*08:04:01 (abundance: 7.71%)
				3 ranked DRB1*08:09 (abundance: 7.71%)
				4 ranked DRB1*12:06 (abundance: 7.44%)
				5 ranked DRB1*07:01:18 (abundance: 6.91%)
				6 ranked DRB1*04:54 (abundance: 2.72%)
				7 ranked DRB1*08:02:02 (abundance: 2.72%)
				8 ranked DRB1*08:04:02 (abundance: 2.72%)
				9 ranked DRB1*08:04:03 (abundance: 2.72%)
				10 ranked DRB1*08:04:04 (abundance: 2.72%)
			24 reads and 12 pairs are aligned
				1 DQB1*04:02:01 (count: 8)
				2 DQB1*03:05:01 (count: 7)
				3 DQB1*04:11 (count: 7)
				4 DQB1*04:32 (count: 7)
				5 DQB1*04:01:01 (count: 7)
				6 DQB1*03:195 (count: 7)
				7 DQB1*03:03:02:04 (count: 6)
				8 DQB1*03:02:01:01 (count: 6)
				9 DQB1*03:02:01:02 (count: 6)
				10 DQB1*03:02:12 (count: 6)


				1 ranked DQB1*04:02:01 (abundance: 28.57%)
				2 ranked DQB1*04:30 (abundance: 28.57%)
				3 ranked DQB1*03:01:08 (abundance: 3.06%)
				4 ranked DQB1*03:01:22 (abundance: 3.06%)
				5 ranked DQB1*03:01:31 (abundance: 3.06%)
				6 ranked DQB1*03:09 (abundance: 3.06%)
				7 ranked DQB1*03:116 (abundance: 3.06%)
				8 ranked DQB1*03:182 (abundance: 3.06%)
				9 ranked DQB1*03:191 (abundance: 3.06%)
				10 ranked DQB1*03:196 (abundance: 3.06%)
