# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19092.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19092.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 37 pairs are aligned
				1 A*01:09:01 (count: 23)
				2 A*01:14 (count: 23)
				3 A*01:01:01:01 (count: 23)
				4 A*01:01:65 (count: 23)
				5 A*01:01:72 (count: 23)
				6 A*01:11N (count: 23)
				7 A*01:208Q (count: 23)
				8 A*01:214 (count: 23)
				9 A*01:194 (count: 23)
				10 A*01:04N (count: 22)


				1 ranked A*01:194 (abundance: 45.15%)
				2 ranked A*34:01:02 (abundance: 22.03%)
				3 ranked A*68:71 (abundance: 21.14%)
				4 ranked A*69:01:01 (abundance: 11.69%)
			41 reads and 21 pairs are aligned
				1 B*07:264 (count: 14)
				2 B*07:02:01 (count: 14)
				3 B*07:05:01:01 (count: 14)
				4 B*07:06:01 (count: 14)
				5 B*07:06:02 (count: 14)
				6 B*07:237 (count: 14)
				7 B*07:252 (count: 14)
				8 B*07:33:01 (count: 14)
				9 B*07:48 (count: 14)
				10 B*07:261 (count: 13)


				1 ranked B*42:01:01 (abundance: 49.66%)
				2 ranked B*81:01 (abundance: 36.99%)
				3 ranked B*07:170 (abundance: 13.35%)
			30 reads and 16 pairs are aligned
				1 C*17:01:01:02 (count: 11)
				2 C*17:01:01:04 (count: 11)
				3 C*17:01:01:03 (count: 10)
				4 C*17:01:01:05 (count: 10)
				5 C*17:01:12 (count: 10)
				6 C*17:01:13 (count: 9)
				7 C*17:03:01 (count: 9)
				8 C*17:03:02 (count: 9)
				9 C*17:17 (count: 9)
				10 C*17:30 (count: 9)


				1 ranked C*17:01:12 (abundance: 27.36%)
				2 ranked C*08:59 (abundance: 25.67%)
				3 ranked C*12:03:34:01 (abundance: 15.78%)
				4 ranked C*17:01:01:02 (abundance: 10.69%)
				5 ranked C*17:01:01:04 (abundance: 10.69%)
				6 ranked C*12:195 (abundance: 9.80%)
			102 reads and 51 pairs are aligned
				1 DRB1*13:01:01:02 (count: 44)
				2 DRB1*13:01:01:01 (count: 44)
				3 DRB1*11:01:02 (count: 43)
				4 DRB1*11:01:01:02 (count: 42)
				5 DRB1*11:02:01 (count: 42)
				6 DRB1*11:03:01 (count: 42)
				7 DRB1*14:02:01 (count: 42)
				8 DRB1*11:01:01:01 (count: 42)
				9 DRB1*11:04:01 (count: 42)
				10 DRB1*13:02:01 (count: 40)


				1 ranked DRB1*03:02:03 (abundance: 16.16%)
				2 ranked DRB1*03:03 (abundance: 16.16%)
				3 ranked DRB1*03:115 (abundance: 16.16%)
				4 ranked DRB1*12:06 (abundance: 3.03%)
				5 ranked DRB1*13:01:10 (abundance: 2.55%)
				6 ranked DRB1*13:01:12 (abundance: 2.55%)
				7 ranked DRB1*13:01:16 (abundance: 2.55%)
				8 ranked DRB1*13:106 (abundance: 2.55%)
				9 ranked DRB1*13:112 (abundance: 2.55%)
				10 ranked DRB1*13:121 (abundance: 2.55%)
			26 reads and 14 pairs are aligned
				1 DQB1*04:01:01 (count: 8)
				2 DQB1*04:02:01 (count: 8)
				3 DQB1*04:11 (count: 7)
				4 DQB1*04:32 (count: 7)
				5 DQB1*05:01:01:01 (count: 7)
				6 DQB1*05:01:01:02 (count: 7)
				7 DQB1*05:01:01:03 (count: 7)
				8 DQB1*05:103 (count: 7)
				9 DQB1*03:03:02:04 (count: 6)
				10 DQB1*03:02:01:01 (count: 6)


				1 ranked DQB1*04:01:01 (abundance: 19.44%)
				2 ranked DQB1*04:02:01 (abundance: 19.44%)
				3 ranked DQB1*04:02:02 (abundance: 19.44%)
				4 ranked DQB1*05:01:03 (abundance: 4.17%)
				5 ranked DQB1*05:01:05 (abundance: 4.17%)
				6 ranked DQB1*05:01:08 (abundance: 4.17%)
				7 ranked DQB1*05:103 (abundance: 4.17%)
				8 ranked DQB1*05:105 (abundance: 4.17%)
				9 ranked DQB1*05:112 (abundance: 4.17%)
				10 ranked DQB1*05:12 (abundance: 4.17%)
