# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 24 pairs are aligned
				1 A*30:02:01:01 (count: 15)
				2 A*30:02:01:03 (count: 15)
				3 A*30:107 (count: 15)
				4 A*30:03 (count: 14)
				5 A*30:02:01:02 (count: 13)
				6 A*30:07 (count: 13)
				7 A*30:01:01 (count: 12)
				8 A*30:04:01 (count: 12)
				9 A*30:106 (count: 12)
				10 A*30:90 (count: 12)


				1 ranked A*66:02 (abundance: 50.00%)
				2 ranked A*66:03 (abundance: 50.00%)
			30 reads and 15 pairs are aligned
				1 B*35:300 (count: 11)
				2 B*51:148 (count: 11)
				3 B*58:76 (count: 11)
				4 B*35:01:01:03 (count: 11)
				5 B*58:02:02 (count: 11)
				6 B*35:03:01:02 (count: 11)
				7 B*35:01:22 (count: 11)
				8 B*35:01:01:01 (count: 11)
				9 B*35:01:01:02 (count: 11)
				10 B*35:01:45 (count: 11)


				1 ranked B*18:01:24 (abundance: 2.78%)
				2 ranked B*18:02 (abundance: 2.78%)
				3 ranked B*18:105 (abundance: 2.78%)
				4 ranked B*18:122 (abundance: 2.78%)
				5 ranked B*18:14 (abundance: 2.78%)
				6 ranked B*18:17N (abundance: 2.78%)
				7 ranked B*18:26 (abundance: 2.78%)
				8 ranked B*18:27 (abundance: 2.78%)
				9 ranked B*18:69 (abundance: 2.78%)
				10 ranked B*18:72:02 (abundance: 2.78%)
			45 reads and 23 pairs are aligned
				1 C*07:04:02 (count: 15)
				2 C*07:04:01:01 (count: 15)
				3 C*07:04:01:02 (count: 15)
				4 C*07:04:11 (count: 15)
				5 C*07:403 (count: 15)
				6 C*07:420 (count: 15)
				7 C*07:523 (count: 15)
				8 C*07:552 (count: 15)
				9 C*07:149 (count: 11)
				10 C*07:01:01:05 (count: 11)


				1 ranked C*12:113 (abundance: 33.33%)
				2 ranked C*07:04:02 (abundance: 6.06%)
				3 ranked C*07:04:03 (abundance: 6.06%)
				4 ranked C*07:04:10 (abundance: 6.06%)
				5 ranked C*07:04:11 (abundance: 6.06%)
				6 ranked C*07:11 (abundance: 6.06%)
				7 ranked C*07:403 (abundance: 6.06%)
				8 ranked C*07:420 (abundance: 6.06%)
				9 ranked C*07:426 (abundance: 6.06%)
				10 ranked C*07:523 (abundance: 6.06%)
			89 reads and 46 pairs are aligned
				1 DRB1*12:01:01:01 (count: 33)
				2 DRB1*12:01:01:03 (count: 29)
				3 DRB1*10:01:01:02 (count: 24)
				4 DRB1*10:01:01:01 (count: 24)
				5 DRB1*12:01:01:02 (count: 23)
				6 DRB1*14:54:01 (count: 20)
				7 DRB1*11:01:01:02 (count: 18)
				8 DRB1*11:02:01 (count: 18)
				9 DRB1*11:03:01 (count: 18)
				10 DRB1*14:02:01 (count: 18)


				1 ranked DRB1*12:01:01:01 (abundance: 11.38%)
				2 ranked DRB1*10:01:03 (abundance: 9.80%)
				3 ranked DRB1*10:01:09 (abundance: 9.80%)
				4 ranked DRB1*03:42 (abundance: 8.82%)
				5 ranked DRB1*12:01:02 (abundance: 7.72%)
				6 ranked DRB1*12:02:01 (abundance: 7.72%)
				7 ranked DRB1*12:02:06 (abundance: 7.72%)
				8 ranked DRB1*12:16:03 (abundance: 7.72%)
				9 ranked DRB1*12:41 (abundance: 7.72%)
				10 ranked DRB1*12:42 (abundance: 7.72%)
			32 reads and 16 pairs are aligned
				1 DQB1*05:01:01:01 (count: 16)
				2 DQB1*05:01:01:02 (count: 16)
				3 DQB1*05:01:01:03 (count: 16)
				4 DQB1*05:103 (count: 16)
				5 DQB1*05:104 (count: 15)
				6 DQB1*05:03:01:01 (count: 13)
				7 DQB1*05:03:01:02 (count: 13)
				8 DQB1*05:02:01 (count: 11)
				9 DQB1*05:02:07 (count: 11)
				10 DQB1*05:02:11 (count: 11)


				1 ranked DQB1*05:103 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.22%)
				3 ranked DQB1*05:01:01:02 (abundance: 22.22%)
				4 ranked DQB1*05:01:01:03 (abundance: 22.22%)
