# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			49 reads and 25 pairs are aligned
				1 A*30:02:01:01 (count: 19)
				2 A*30:107 (count: 19)
				3 A*30:04:01 (count: 17)
				4 A*30:01:01 (count: 16)
				5 A*30:03 (count: 16)
				6 A*30:106 (count: 16)
				7 A*30:90 (count: 16)
				8 A*30:99 (count: 15)
				9 A*30:02:01:02 (count: 15)
				10 A*30:78N (count: 14)


				1 ranked A*34:02:01 (abundance: 27.78%)
				2 ranked A*30:04:01 (abundance: 18.06%)
				3 ranked A*30:107 (abundance: 18.06%)
				4 ranked A*30:99 (abundance: 18.06%)
				5 ranked A*30:02:01:01 (abundance: 18.06%)
			40 reads and 20 pairs are aligned
				1 B*14:01:01 (count: 12)
				2 B*14:02:01:01 (count: 12)
				3 B*14:02:01:02 (count: 11)
				4 B*14:10 (count: 11)
				5 B*14:02:01:03 (count: 10)
				6 B*14:33 (count: 9)
				7 B*14:02:14 (count: 9)
				8 B*14:03 (count: 9)
				9 B*14:07N (count: 9)
				10 B*14:46 (count: 9)


				1 ranked B*14:05 (abundance: 28.57%)
				2 ranked B*14:01:01 (abundance: 14.29%)
				3 ranked B*14:34 (abundance: 14.29%)
				4 ranked B*14:02:01:01 (abundance: 14.29%)
				5 ranked B*13:01:01 (abundance: 3.57%)
				6 ranked B*13:02:01 (abundance: 3.57%)
				7 ranked B*13:02:03 (abundance: 3.57%)
				8 ranked B*13:02:17 (abundance: 3.57%)
				9 ranked B*13:02:18 (abundance: 3.57%)
				10 ranked B*13:25 (abundance: 3.57%)
			38 reads and 19 pairs are aligned
				1 C*06:02:01:01 (count: 16)
				2 C*06:02:01:02 (count: 16)
				3 C*06:02:07 (count: 16)
				4 C*06:02:38 (count: 16)
				5 C*06:02:42 (count: 16)
				6 C*06:02:44 (count: 16)
				7 C*06:04:01 (count: 16)
				8 C*06:04:02 (count: 16)
				9 C*06:102:02 (count: 16)
				10 C*06:103 (count: 16)


				1 ranked C*08:106 (abundance: 8.33%)
				2 ranked C*08:71 (abundance: 8.33%)
				3 ranked C*06:02:07 (abundance: 1.98%)
				4 ranked C*06:02:35 (abundance: 1.98%)
				5 ranked C*06:02:38 (abundance: 1.98%)
				6 ranked C*06:02:42 (abundance: 1.98%)
				7 ranked C*06:02:44 (abundance: 1.98%)
				8 ranked C*06:04:01 (abundance: 1.98%)
				9 ranked C*06:04:02 (abundance: 1.98%)
				10 ranked C*06:06 (abundance: 1.98%)
			62 reads and 33 pairs are aligned
				1 DRB1*15:01:01:03 (count: 20)
				2 DRB1*15:01:01:02 (count: 20)
				3 DRB1*15:03:01:01 (count: 20)
				4 DRB1*15:03:01:02 (count: 20)
				5 DRB1*15:01:01:04 (count: 19)
				6 DRB1*15:01:01:01 (count: 19)
				7 DRB1*11:01:01:02 (count: 18)
				8 DRB1*11:02:01 (count: 18)
				9 DRB1*11:03:01 (count: 18)
				10 DRB1*13:01:01:02 (count: 18)


				1 ranked DRB1*15:01:01:03 (abundance: 40.00%)
				2 ranked DRB1*15:02:02 (abundance: 10.00%)
				3 ranked DRB1*15:04 (abundance: 10.00%)
				4 ranked DRB1*15:07:01 (abundance: 10.00%)
				5 ranked DRB1*16:01:01 (abundance: 10.00%)
				6 ranked DRB1*16:04 (abundance: 10.00%)
				7 ranked DRB1*16:07 (abundance: 10.00%)
			41 reads and 21 pairs are aligned
				1 DQB1*06:02:01:01 (count: 19)
				2 DQB1*06:125 (count: 19)
				3 DQB1*06:37 (count: 18)
				4 DQB1*06:02:01:02 (count: 18)
				5 DQB1*06:02:22 (count: 18)
				6 DQB1*06:117 (count: 17)
				7 DQB1*06:188 (count: 17)
				8 DQB1*06:02:25 (count: 16)
				9 DQB1*06:03:01 (count: 16)
				10 DQB1*06:03:14 (count: 16)


				1 ranked DQB1*06:02:11 (abundance: 14.29%)
				2 ranked DQB1*06:107 (abundance: 14.29%)
				3 ranked DQB1*06:112N (abundance: 14.29%)
				4 ranked DQB1*06:125 (abundance: 14.29%)
				5 ranked DQB1*06:37 (abundance: 14.29%)
				6 ranked DQB1*06:48 (abundance: 14.29%)
				7 ranked DQB1*06:02:01:01 (abundance: 14.29%)
