# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19728.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19728.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 21 pairs are aligned
				1 A*24:02:01:06 (count: 21)
				2 A*23:05 (count: 20)
				3 A*24:280 (count: 20)
				4 A*24:152 (count: 20)
				5 A*24:02:01:05 (count: 20)
				6 A*24:02:01:08 (count: 20)
				7 A*24:293 (count: 20)
				8 A*23:17 (count: 20)
				9 A*24:02:01:01 (count: 20)
				10 A*24:05:01 (count: 20)


				1 ranked A*24:70 (abundance: 12.50%)
				2 ranked A*23:05 (abundance: 1.90%)
				3 ranked A*23:17 (abundance: 1.90%)
				4 ranked A*24:02:32 (abundance: 1.90%)
				5 ranked A*24:02:58 (abundance: 1.90%)
				6 ranked A*24:02:61 (abundance: 1.90%)
				7 ranked A*24:02:76 (abundance: 1.90%)
				8 ranked A*24:02:77 (abundance: 1.90%)
				9 ranked A*24:02:78 (abundance: 1.90%)
				10 ranked A*24:02:85 (abundance: 1.90%)
			23 reads and 14 pairs are aligned
				1 B*35:300 (count: 9)
				2 B*51:148 (count: 9)
				3 B*35:313 (count: 9)
				4 B*35:41 (count: 9)
				5 B*53:11 (count: 9)
				6 B*51:02:01 (count: 9)
				7 B*53:01:01 (count: 9)
				8 B*58:02:01 (count: 9)
				9 B*51:01:01:01 (count: 8)
				10 B*51:01:02 (count: 8)


				1 ranked B*27:05:07 (abundance: 2.02%)
				2 ranked B*27:110 (abundance: 2.02%)
				3 ranked B*27:111 (abundance: 2.02%)
				4 ranked B*27:116 (abundance: 2.02%)
				5 ranked B*27:117 (abundance: 2.02%)
				6 ranked B*27:35 (abundance: 2.02%)
				7 ranked B*27:96:02 (abundance: 2.02%)
				8 ranked B*40:02:18 (abundance: 2.02%)
				9 ranked B*40:02:22 (abundance: 2.02%)
				10 ranked B*40:02:25 (abundance: 2.02%)
			16 reads and 9 pairs are aligned
				1 C*03:327 (count: 6)
				2 C*03:02:02:01 (count: 6)
				3 C*03:02:02:03 (count: 6)
				4 C*03:02:15 (count: 6)
				5 C*03:03:01:01 (count: 6)
				6 C*03:03:27 (count: 6)
				7 C*03:03:28 (count: 6)
				8 C*03:03:30 (count: 6)
				9 C*03:03:31 (count: 6)
				10 C*03:03:32 (count: 6)


				1 ranked C*05:53 (abundance: 100.00%)
			70 reads and 37 pairs are aligned
				1 DRB1*14:02:01 (count: 22)
				2 DRB1*11:01:01:02 (count: 20)
				3 DRB1*11:02:01 (count: 20)
				4 DRB1*11:03:01 (count: 20)
				5 DRB1*11:01:01:01 (count: 20)
				6 DRB1*11:01:02 (count: 20)
				7 DRB1*11:04:01 (count: 20)
				8 DRB1*03:01:01:01 (count: 19)
				9 DRB1*13:01:01:02 (count: 18)
				10 DRB1*13:01:01:01 (count: 18)


				1 ranked DRB1*13:36 (abundance: 7.06%)
				2 ranked DRB1*14:02:01 (abundance: 7.06%)
				3 ranked DRB1*14:03:01 (abundance: 7.06%)
				4 ranked DRB1*14:06:01 (abundance: 7.06%)
				5 ranked DRB1*14:09 (abundance: 7.06%)
				6 ranked DRB1*14:144 (abundance: 7.06%)
				7 ranked DRB1*14:24 (abundance: 7.06%)
				8 ranked DRB1*14:46 (abundance: 7.06%)
				9 ranked DRB1*04:02:01 (abundance: 1.48%)
				10 ranked DRB1*04:03:01 (abundance: 1.48%)
			9 reads and 5 pairs are aligned
				1 DQB1*03:02:01:01 (count: 4)
				2 DQB1*03:02:01:02 (count: 4)
				3 DQB1*03:02:09 (count: 4)
				4 DQB1*03:02:12 (count: 4)
				5 DQB1*03:05:01 (count: 4)
				6 DQB1*03:211 (count: 4)
				7 DQB1*04:01:01 (count: 4)
				8 DQB1*03:03:02:04 (count: 3)
				9 DQB1*04:02:01 (count: 3)
				10 DQB1*04:11 (count: 3)


				1 ranked DQB1*03:01:08 (abundance: 2.38%)
				2 ranked DQB1*03:01:17 (abundance: 2.38%)
				3 ranked DQB1*03:01:21 (abundance: 2.38%)
				4 ranked DQB1*03:01:22 (abundance: 2.38%)
				5 ranked DQB1*03:10:02 (abundance: 2.38%)
				6 ranked DQB1*03:116 (abundance: 2.38%)
				7 ranked DQB1*03:150 (abundance: 2.38%)
				8 ranked DQB1*03:191 (abundance: 2.38%)
				9 ranked DQB1*03:196 (abundance: 2.38%)
				10 ranked DQB1*03:19:01 (abundance: 2.38%)
