# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			51 reads and 27 pairs are aligned
				1 A*11:77 (count: 23)
				2 A*11:60 (count: 22)
				3 A*11:74 (count: 22)
				4 A*11:75 (count: 22)
				5 A*11:25:01 (count: 22)
				6 A*11:01:01:01 (count: 22)
				7 A*11:01:01:03 (count: 22)
				8 A*11:01:18 (count: 22)
				9 A*11:02:01 (count: 22)
				10 A*11:153:02 (count: 22)


				1 ranked A*11:77 (abundance: 57.14%)
				2 ranked A*03:01:03 (abundance: 42.86%)
			37 reads and 20 pairs are aligned
				1 B*07:65 (count: 13)
				2 B*07:261 (count: 12)
				3 B*07:02:03 (count: 12)
				4 B*07:02:01 (count: 12)
				5 B*07:252 (count: 12)
				6 B*07:254 (count: 12)
				7 B*07:41 (count: 12)
				8 B*07:48 (count: 12)
				9 B*07:02:14 (count: 12)
				10 B*07:02:19 (count: 12)


				1 ranked B*07:65 (abundance: 100.00%)
			46 reads and 24 pairs are aligned
				1 C*07:412 (count: 12)
				2 C*07:02:01:09 (count: 12)
				3 C*07:01:01:01 (count: 12)
				4 C*07:01:01:02 (count: 12)
				5 C*07:01:01:03 (count: 12)
				6 C*07:01:01:06 (count: 12)
				7 C*07:01:01:07 (count: 12)
				8 C*07:01:19 (count: 12)
				9 C*07:01:45 (count: 12)
				10 C*07:01:50 (count: 12)


				1 ranked C*07:74 (abundance: 17.68%)
				2 ranked C*07:334 (abundance: 5.26%)
				3 ranked C*07:04:02 (abundance: 2.90%)
				4 ranked C*07:04:03 (abundance: 2.90%)
				5 ranked C*07:04:10 (abundance: 2.90%)
				6 ranked C*07:04:11 (abundance: 2.90%)
				7 ranked C*07:11 (abundance: 2.90%)
				8 ranked C*07:403 (abundance: 2.90%)
				9 ranked C*07:420 (abundance: 2.90%)
				10 ranked C*07:426 (abundance: 2.90%)
			49 reads and 25 pairs are aligned
				1 DRB1*08:03:02 (count: 13)
				2 DRB1*15:01:01:03 (count: 12)
				3 DRB1*15:01:01:04 (count: 12)
				4 DRB1*15:01:01:01 (count: 12)
				5 DRB1*15:01:01:02 (count: 12)
				6 DRB1*08:26 (count: 12)
				7 DRB1*15:126 (count: 12)
				8 DRB1*15:86 (count: 12)
				9 DRB1*08:01:04 (count: 12)
				10 DRB1*08:01:06 (count: 12)


				1 ranked DRB1*15:01:01:03 (abundance: 21.88%)
				2 ranked DRB1*15:01:01:04 (abundance: 21.88%)
				3 ranked DRB1*08:01:04 (abundance: 6.25%)
				4 ranked DRB1*08:01:05 (abundance: 6.25%)
				5 ranked DRB1*08:05 (abundance: 6.25%)
				6 ranked DRB1*08:22 (abundance: 6.25%)
				7 ranked DRB1*08:26 (abundance: 6.25%)
				8 ranked DRB1*08:39 (abundance: 6.25%)
				9 ranked DRB1*08:43 (abundance: 6.25%)
				10 ranked DRB1*08:54 (abundance: 6.25%)
			46 reads and 23 pairs are aligned
				1 DQB1*04:01:01 (count: 12)
				2 DQB1*04:02:01 (count: 12)
				3 DQB1*04:11 (count: 11)
				4 DQB1*04:32 (count: 11)
				5 DQB1*03:03:02:04 (count: 10)
				6 DQB1*03:02:01:01 (count: 10)
				7 DQB1*03:02:01:02 (count: 10)
				8 DQB1*03:02:09 (count: 10)
				9 DQB1*03:05:01 (count: 10)
				10 DQB1*03:211 (count: 10)


				1 ranked DQB1*04:02:02 (abundance: 44.00%)
				2 ranked DQB1*06:112N (abundance: 11.25%)
				3 ranked DQB1*06:115 (abundance: 11.25%)
				4 ranked DQB1*06:188 (abundance: 11.25%)
				5 ranked DQB1*06:02:01:01 (abundance: 11.25%)
				6 ranked DQB1*04:23 (abundance: 11.00%)
