# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19900.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19900.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 35 pairs are aligned
				1 A*24:03:01:01 (count: 18)
				2 A*24:03:03 (count: 18)
				3 A*24:03:04 (count: 18)
				4 A*24:11N (count: 18)
				5 A*24:207:02 (count: 18)
				6 A*24:14:01:01 (count: 17)
				7 A*24:14:01:02 (count: 17)
				8 A*23:05 (count: 17)
				9 A*24:23 (count: 17)
				10 A*24:152 (count: 17)


				1 ranked A*31:01:13 (abundance: 20.19%)
				2 ranked A*24:260 (abundance: 17.11%)
				3 ranked A*24:44 (abundance: 17.11%)
				4 ranked A*24:11N (abundance: 14.09%)
				5 ranked A*34:01:01 (abundance: 7.87%)
				6 ranked A*34:02:01 (abundance: 7.87%)
				7 ranked A*34:05 (abundance: 7.87%)
				8 ranked A*34:14 (abundance: 7.87%)
			38 reads and 19 pairs are aligned
				1 B*42:08 (count: 15)
				2 B*42:01:01 (count: 15)
				3 B*42:02:01:02 (count: 14)
				4 B*08:132 (count: 12)
				5 B*42:02:01:01 (count: 12)
				6 B*08:01:01:01 (count: 12)
				7 B*08:01:01:02 (count: 12)
				8 B*08:01:01:03 (count: 12)
				9 B*08:01:32 (count: 12)
				10 B*08:128 (count: 12)


				1 ranked B*44:46 (abundance: 27.27%)
				2 ranked B*42:01:01 (abundance: 23.86%)
				3 ranked B*42:08 (abundance: 23.86%)
				4 ranked B*07:09 (abundance: 8.33%)
				5 ranked B*07:227 (abundance: 8.33%)
				6 ranked B*42:05:02 (abundance: 8.33%)
			36 reads and 18 pairs are aligned
				1 C*17:01:01:02 (count: 11)
				2 C*17:01:01:03 (count: 11)
				3 C*17:01:01:05 (count: 11)
				4 C*17:01:12 (count: 11)
				5 C*17:03:01 (count: 11)
				6 C*17:17 (count: 11)
				7 C*17:01:01:04 (count: 11)
				8 C*17:01:13 (count: 10)
				9 C*17:03:02 (count: 10)
				10 C*17:30 (count: 10)


				1 ranked C*17:01:12 (abundance: 16.00%)
				2 ranked C*17:03:01 (abundance: 16.00%)
				3 ranked C*17:05 (abundance: 16.00%)
				4 ranked C*17:17 (abundance: 16.00%)
				5 ranked C*02:87 (abundance: 10.00%)
				6 ranked C*12:198 (abundance: 10.00%)
				7 ranked C*17:01:01:02 (abundance: 4.00%)
				8 ranked C*17:01:01:03 (abundance: 4.00%)
				9 ranked C*17:01:01:04 (abundance: 4.00%)
				10 ranked C*17:01:01:05 (abundance: 4.00%)
			64 reads and 33 pairs are aligned
				1 DRB1*15:03:01:01 (count: 16)
				2 DRB1*15:03:01:02 (count: 16)
				3 DRB1*11:02:01 (count: 15)
				4 DRB1*15:01:01:03 (count: 15)
				5 DRB1*15:01:01:04 (count: 15)
				6 DRB1*15:01:01:01 (count: 15)
				7 DRB1*15:01:01:02 (count: 15)
				8 DRB1*11:01:01:02 (count: 14)
				9 DRB1*11:03:01 (count: 14)
				10 DRB1*14:02:01 (count: 14)


				1 ranked DRB1*15:03:01:01 (abundance: 47.41%)
				2 ranked DRB1*08:63 (abundance: 44.12%)
				3 ranked DRB1*12:06 (abundance: 8.47%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:02:01:01 (count: 8)
				2 DQB1*06:37 (count: 7)
				3 DQB1*06:02:25 (count: 7)
				4 DQB1*06:02:23 (count: 7)
				5 DQB1*06:03:01 (count: 7)
				6 DQB1*06:111 (count: 7)
				7 DQB1*06:125 (count: 7)
				8 DQB1*06:188 (count: 7)
				9 DQB1*06:90 (count: 7)
				10 DQB1*06:02:01:02 (count: 7)


				1 ranked DQB1*06:107 (abundance: 25.00%)
				2 ranked DQB1*06:112N (abundance: 25.00%)
				3 ranked DQB1*06:48 (abundance: 25.00%)
				4 ranked DQB1*06:02:01:01 (abundance: 25.00%)
