# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 36 pairs are aligned
				1 A*30:02:01:01 (count: 21)
				2 A*30:107 (count: 21)
				3 A*30:03 (count: 19)
				4 A*30:02:01:02 (count: 18)
				5 A*30:99 (count: 16)
				6 A*30:01:01 (count: 16)
				7 A*30:04:01 (count: 16)
				8 A*30:07 (count: 16)
				9 A*69:01:01 (count: 15)
				10 A*68:08:01 (count: 15)


				1 ranked A*30:107 (abundance: 28.26%)
				2 ranked A*30:02:01:01 (abundance: 19.72%)
				3 ranked A*68:01:01:02 (abundance: 13.97%)
				4 ranked A*68:01:08 (abundance: 5.43%)
				5 ranked A*68:08:01 (abundance: 5.43%)
				6 ranked A*68:113 (abundance: 5.43%)
				7 ranked A*68:119:01 (abundance: 5.43%)
				8 ranked A*68:139 (abundance: 5.43%)
				9 ranked A*68:143 (abundance: 5.43%)
				10 ranked A*68:27:01 (abundance: 5.43%)
			18 reads and 9 pairs are aligned
				1 B*14:02:01:03 (count: 8)
				2 B*14:02:01:01 (count: 8)
				3 B*14:02:14 (count: 8)
				4 B*14:03 (count: 8)
				5 B*14:33 (count: 8)
				6 B*38:60 (count: 7)
				7 B*14:02:01:02 (count: 7)
				8 B*39:01:01:02L (count: 7)
				9 B*38:11 (count: 7)
				10 B*38:14 (count: 7)


				1 ranked B*14:02:14 (abundance: 16.67%)
				2 ranked B*14:03 (abundance: 16.67%)
				3 ranked B*14:06:01 (abundance: 16.67%)
				4 ranked B*14:33 (abundance: 16.67%)
				5 ranked B*14:34 (abundance: 16.67%)
				6 ranked B*14:02:01:03 (abundance: 16.67%)
			17 reads and 9 pairs are aligned
				1 C*05:01:01:01 (count: 7)
				2 C*05:01:01:02 (count: 7)
				3 C*05:01:01:03 (count: 7)
				4 C*05:01:01:04 (count: 7)
				5 C*05:01:01:05 (count: 7)
				6 C*05:01:32 (count: 7)
				7 C*05:01:33 (count: 7)
				8 C*05:01:34 (count: 7)
				9 C*05:05:02 (count: 7)
				10 C*05:07N (count: 7)


				1 ranked C*05:01:04 (abundance: 2.50%)
				2 ranked C*05:01:32 (abundance: 2.50%)
				3 ranked C*05:01:33 (abundance: 2.50%)
				4 ranked C*05:01:34 (abundance: 2.50%)
				5 ranked C*05:05:02 (abundance: 2.50%)
				6 ranked C*05:07N (abundance: 2.50%)
				7 ranked C*05:109 (abundance: 2.50%)
				8 ranked C*05:111 (abundance: 2.50%)
				9 ranked C*05:113N (abundance: 2.50%)
				10 ranked C*05:119 (abundance: 2.50%)
			52 reads and 26 pairs are aligned
				1 DRB1*04:01:01:02 (count: 13)
				2 DRB1*04:07:01 (count: 13)
				3 DRB1*04:03:01 (count: 13)
				4 DRB1*04:01:01:01 (count: 12)
				5 DRB1*01:01:01 (count: 12)
				6 DRB1*01:03 (count: 12)
				7 DRB1*01:02:01 (count: 12)
				8 DRB1*12:17 (count: 11)
				9 DRB1*04:92 (count: 7)
				10 DRB1*04:02:01 (count: 7)


				1 ranked DRB1*04:06:02 (abundance: 40.34%)
				2 ranked DRB1*07:01:18 (abundance: 12.76%)
				3 ranked DRB1*01:01:01 (abundance: 9.38%)
				4 ranked DRB1*01:02:01 (abundance: 9.38%)
				5 ranked DRB1*01:03 (abundance: 9.38%)
				6 ranked DRB1*01:13 (abundance: 9.38%)
				7 ranked DRB1*12:17 (abundance: 9.38%)
			20 reads and 10 pairs are aligned
				1 DQB1*05:01:01:01 (count: 8)
				2 DQB1*05:01:01:02 (count: 8)
				3 DQB1*05:01:01:03 (count: 8)
				4 DQB1*05:103 (count: 7)
				5 DQB1*05:104 (count: 7)
				6 DQB1*05:03:01:01 (count: 5)
				7 DQB1*05:03:01:02 (count: 5)
				8 DQB1*05:02:01 (count: 4)
				9 DQB1*05:52 (count: 4)
				10 DQB1*05:57 (count: 4)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
