# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			60 reads and 33 pairs are aligned
				1 A*30:02:01:01 (count: 18)
				2 A*30:02:01:03 (count: 18)
				3 A*30:107 (count: 18)
				4 A*30:02:01:02 (count: 17)
				5 A*30:03 (count: 17)
				6 A*30:04:01 (count: 17)
				7 A*68:05 (count: 17)
				8 A*68:71 (count: 17)
				9 A*68:139 (count: 17)
				10 A*68:140 (count: 17)


				1 ranked A*02:13 (abundance: 34.08%)
				2 ranked A*01:141 (abundance: 28.13%)
				3 ranked A*02:256 (abundance: 17.04%)
				4 ranked A*30:04:01 (abundance: 5.19%)
				5 ranked A*30:107 (abundance: 5.19%)
				6 ranked A*30:99 (abundance: 5.19%)
				7 ranked A*30:02:01:03 (abundance: 5.19%)
			46 reads and 25 pairs are aligned
				1 B*58:01:07 (count: 14)
				2 B*58:01:01:01 (count: 14)
				3 B*58:01:01:02 (count: 14)
				4 B*58:01:18 (count: 14)
				5 B*58:01:19 (count: 14)
				6 B*51:65 (count: 14)
				7 B*52:01:05 (count: 14)
				8 B*35:02:05 (count: 14)
				9 B*52:01:08 (count: 14)
				10 B*35:01:10 (count: 14)


				1 ranked B*51:01:35 (abundance: 85.71%)
				2 ranked B*35:79 (abundance: 14.29%)
			45 reads and 23 pairs are aligned
				1 C*04:01:62 (count: 23)
				2 C*04:01:01:01 (count: 23)
				3 C*04:01:01:03 (count: 23)
				4 C*04:01:01:05 (count: 23)
				5 C*04:01:01:06 (count: 23)
				6 C*04:01:01:07 (count: 23)
				7 C*04:01:44 (count: 23)
				8 C*04:01:66 (count: 23)
				9 C*04:01:68 (count: 23)
				10 C*04:01:73 (count: 23)


				1 ranked C*04:01:31 (abundance: 3.03%)
				2 ranked C*04:01:44 (abundance: 3.03%)
				3 ranked C*04:01:62 (abundance: 3.03%)
				4 ranked C*04:01:66 (abundance: 3.03%)
				5 ranked C*04:01:68 (abundance: 3.03%)
				6 ranked C*04:01:70 (abundance: 3.03%)
				7 ranked C*04:01:73 (abundance: 3.03%)
				8 ranked C*04:01:75 (abundance: 3.03%)
				9 ranked C*04:01:79 (abundance: 3.03%)
				10 ranked C*04:01:81 (abundance: 3.03%)
			80 reads and 42 pairs are aligned
				1 DRB1*15:01:01:03 (count: 27)
				2 DRB1*15:01:01:04 (count: 27)
				3 DRB1*15:01:01:01 (count: 27)
				4 DRB1*15:01:01:02 (count: 27)
				5 DRB1*15:03:01:01 (count: 27)
				6 DRB1*15:03:01:02 (count: 27)
				7 DRB1*16:02:01:01 (count: 24)
				8 DRB1*16:01:01 (count: 23)
				9 DRB1*16:02:01:02 (count: 23)
				10 DRB1*15:02:01:02 (count: 20)


				1 ranked DRB1*15:01:01:03 (abundance: 18.27%)
				2 ranked DRB1*15:01:01:04 (abundance: 18.27%)
				3 ranked DRB1*09:01:02 (abundance: 13.46%)
				4 ranked DRB1*09:21 (abundance: 13.46%)
				5 ranked DRB1*15:02:02 (abundance: 12.18%)
				6 ranked DRB1*15:04 (abundance: 12.18%)
				7 ranked DRB1*15:07:01 (abundance: 12.18%)
			28 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 11)
				2 DQB1*02:02:01:02 (count: 10)
				3 DQB1*02:62 (count: 10)
				4 DQB1*02:01:01 (count: 9)
				5 DQB1*02:53Q (count: 9)
				6 DQB1*02:12 (count: 2)
				7 DQB1*02:26 (count: 2)
				8 DQB1*02:50 (count: 2)
				9 DQB1*02:02:03 (count: 2)
				10 DQB1*02:11 (count: 2)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:26 (abundance: 20.00%)
				3 ranked DQB1*02:50 (abundance: 20.00%)
				4 ranked DQB1*02:62 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:01 (abundance: 11.34%)
				6 ranked DQB1*02:02:01:02 (abundance: 8.66%)
