# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 23 pairs are aligned
				1 A*29:02:01:01 (count: 12)
				2 A*29:02:17 (count: 12)
				3 A*29:90 (count: 12)
				4 A*29:92 (count: 12)
				5 A*29:46 (count: 11)
				6 A*29:84 (count: 11)
				7 A*29:03 (count: 11)
				8 A*29:01:01:01 (count: 11)
				9 A*29:02:01:03 (count: 11)
				10 A*29:71 (count: 11)


				1 ranked A*29:70 (abundance: 28.46%)
				2 ranked A*29:06 (abundance: 27.49%)
				3 ranked A*11:21N (abundance: 18.43%)
				4 ranked A*29:01:05 (abundance: 12.81%)
				5 ranked A*33:03:23 (abundance: 12.81%)
			24 reads and 17 pairs are aligned
				1 B*07:36 (count: 14)
				2 B*07:261 (count: 14)
				3 B*07:02:03 (count: 14)
				4 B*07:02:01 (count: 14)
				5 B*07:02:48 (count: 14)
				6 B*07:03 (count: 14)
				7 B*07:07 (count: 14)
				8 B*07:252 (count: 14)
				9 B*07:253 (count: 14)
				10 B*07:33:01 (count: 14)


				1 ranked B*82:02:01 (abundance: 21.43%)
				2 ranked B*07:02:01 (abundance: 3.93%)
				3 ranked B*07:02:03 (abundance: 3.93%)
				4 ranked B*07:02:48 (abundance: 3.93%)
				5 ranked B*07:03 (abundance: 3.93%)
				6 ranked B*07:04 (abundance: 3.93%)
				7 ranked B*07:07 (abundance: 3.93%)
				8 ranked B*07:15 (abundance: 3.93%)
				9 ranked B*07:18:01 (abundance: 3.93%)
				10 ranked B*07:252 (abundance: 3.93%)
			23 reads and 14 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:03:01:01 (count: 9)
				5 C*03:03:01:02 (count: 9)
				6 C*03:03:27 (count: 9)
				7 C*03:03:28 (count: 9)
				8 C*03:03:30 (count: 9)
				9 C*03:03:31 (count: 9)
				10 C*03:03:32 (count: 9)


				1 ranked C*07:348 (abundance: 100.00%)
			38 reads and 21 pairs are aligned
				1 DRB1*15:01:01:02 (count: 21)
				2 DRB1*15:03:01:01 (count: 21)
				3 DRB1*15:03:01:02 (count: 21)
				4 DRB1*15:01:01:03 (count: 20)
				5 DRB1*15:01:01:04 (count: 20)
				6 DRB1*15:01:01:01 (count: 20)
				7 DRB1*15:02:01:02 (count: 16)
				8 DRB1*15:02:01:01 (count: 16)
				9 DRB1*16:02:01:01 (count: 12)
				10 DRB1*16:01:01 (count: 11)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			19 reads and 12 pairs are aligned
				1 DQB1*06:02:01:01 (count: 12)
				2 DQB1*06:02:22 (count: 12)
				3 DQB1*06:125 (count: 12)
				4 DQB1*06:02:23 (count: 11)
				5 DQB1*06:111 (count: 11)
				6 DQB1*06:117 (count: 11)
				7 DQB1*06:188 (count: 10)
				8 DQB1*06:37 (count: 9)
				9 DQB1*06:02:25 (count: 9)
				10 DQB1*06:03:01 (count: 9)


				1 ranked DQB1*06:02:11 (abundance: 6.67%)
				2 ranked DQB1*06:02:22 (abundance: 6.67%)
				3 ranked DQB1*06:02:25 (abundance: 6.67%)
				4 ranked DQB1*06:03:01 (abundance: 6.67%)
				5 ranked DQB1*06:03:14 (abundance: 6.67%)
				6 ranked DQB1*06:112N (abundance: 6.67%)
				7 ranked DQB1*06:113 (abundance: 6.67%)
				8 ranked DQB1*06:114 (abundance: 6.67%)
				9 ranked DQB1*06:125 (abundance: 6.67%)
				10 ranked DQB1*06:130 (abundance: 6.67%)
