# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			79 reads and 42 pairs are aligned
				1 A*03:231:01 (count: 31)
				2 A*03:01:01:01 (count: 30)
				3 A*03:01:01:05 (count: 30)
				4 A*03:01:01:08 (count: 30)
				5 A*03:01:39 (count: 30)
				6 A*03:01:59 (count: 30)
				7 A*03:02:01 (count: 30)
				8 A*03:02:04 (count: 30)
				9 A*03:157:02 (count: 30)
				10 A*03:195 (count: 30)


				1 ranked A*03:21N (abundance: 30.38%)
				2 ranked A*03:231:01 (abundance: 20.69%)
				3 ranked A*01:04N (abundance: 16.66%)
				4 ranked A*11:50Q (abundance: 10.17%)
				5 ranked A*11:110 (abundance: 7.21%)
				6 ranked A*34:01:01 (abundance: 4.96%)
				7 ranked A*34:05 (abundance: 4.96%)
				8 ranked A*34:14 (abundance: 4.96%)
			36 reads and 20 pairs are aligned
				1 B*42:01:01 (count: 14)
				2 B*42:08 (count: 13)
				3 B*08:01:01:01 (count: 13)
				4 B*08:01:01:02 (count: 13)
				5 B*08:128 (count: 13)
				6 B*08:144 (count: 13)
				7 B*08:145 (count: 13)
				8 B*08:146 (count: 13)
				9 B*08:148N (count: 13)
				10 B*08:26:03 (count: 13)


				1 ranked B*42:01:01 (abundance: 60.00%)
				2 ranked B*07:100 (abundance: 40.00%)
			29 reads and 16 pairs are aligned
				1 C*17:01:01:02 (count: 9)
				2 C*17:01:01:03 (count: 9)
				3 C*17:01:01:05 (count: 9)
				4 C*17:01:12 (count: 9)
				5 C*17:01:13 (count: 9)
				6 C*17:01:01:04 (count: 9)
				7 C*17:03:01 (count: 8)
				8 C*17:03:02 (count: 8)
				9 C*02:06:02 (count: 8)
				10 C*02:02:02:01 (count: 8)


				1 ranked C*17:02 (abundance: 43.75%)
				2 ranked C*17:01:12 (abundance: 14.58%)
				3 ranked C*17:05 (abundance: 14.58%)
				4 ranked C*06:02:36 (abundance: 12.50%)
				5 ranked C*17:01:01:02 (abundance: 3.65%)
				6 ranked C*17:01:01:03 (abundance: 3.65%)
				7 ranked C*17:01:01:04 (abundance: 3.65%)
				8 ranked C*17:01:01:05 (abundance: 3.65%)
			77 reads and 40 pairs are aligned
				1 DRB1*15:03:01:01 (count: 38)
				2 DRB1*15:03:01:02 (count: 38)
				3 DRB1*15:01:01:03 (count: 37)
				4 DRB1*15:01:01:04 (count: 37)
				5 DRB1*15:01:01:01 (count: 37)
				6 DRB1*15:01:01:02 (count: 37)
				7 DRB1*16:02:01:01 (count: 34)
				8 DRB1*16:01:01 (count: 32)
				9 DRB1*16:02:01:02 (count: 32)
				10 DRB1*15:02:01:02 (count: 31)


				1 ranked DRB1*15:03:01:01 (abundance: 49.37%)
				2 ranked DRB1*16:01:01 (abundance: 19.00%)
				3 ranked DRB1*15:02:02 (abundance: 14.25%)
				4 ranked DRB1*15:02:01:01 (abundance: 12.38%)
				5 ranked DRB1*15:01:17 (abundance: 5.00%)
			33 reads and 17 pairs are aligned
				1 DQB1*06:02:01:01 (count: 17)
				2 DQB1*06:02:23 (count: 17)
				3 DQB1*06:37 (count: 16)
				4 DQB1*06:111 (count: 16)
				5 DQB1*06:125 (count: 16)
				6 DQB1*06:188 (count: 16)
				7 DQB1*06:117 (count: 15)
				8 DQB1*06:02:01:02 (count: 15)
				9 DQB1*06:02:22 (count: 14)
				10 DQB1*06:84 (count: 14)


				1 ranked DQB1*06:03:10 (abundance: 14.29%)
				2 ranked DQB1*06:02:11 (abundance: 12.24%)
				3 ranked DQB1*06:02:23 (abundance: 12.24%)
				4 ranked DQB1*06:107 (abundance: 12.24%)
				5 ranked DQB1*06:125 (abundance: 12.24%)
				6 ranked DQB1*06:37 (abundance: 12.24%)
				7 ranked DQB1*06:84 (abundance: 12.24%)
				8 ranked DQB1*06:02:01:01 (abundance: 12.24%)
