# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			53 reads and 29 pairs are aligned
				1 A*03:01:01:03 (count: 17)
				2 A*03:234Q (count: 17)
				3 A*03:01:01:01 (count: 17)
				4 A*03:01:01:08 (count: 17)
				5 A*03:01:39 (count: 17)
				6 A*03:01:58 (count: 17)
				7 A*03:01:59 (count: 17)
				8 A*03:02:01 (count: 17)
				9 A*03:02:04 (count: 17)
				10 A*03:157:02 (count: 17)


				1 ranked A*02:327 (abundance: 66.67%)
				2 ranked A*03:22:01 (abundance: 16.67%)
				3 ranked A*03:248 (abundance: 16.67%)
			35 reads and 18 pairs are aligned
				1 B*44:03:32 (count: 12)
				2 B*44:03:33 (count: 12)
				3 B*44:03:01:01 (count: 12)
				4 B*44:03:01:02 (count: 12)
				5 B*44:03:02 (count: 12)
				6 B*44:184 (count: 12)
				7 B*44:46 (count: 12)
				8 B*44:09 (count: 11)
				9 B*44:02:40 (count: 11)
				10 B*44:64:02 (count: 11)


				1 ranked B*44:03:02 (abundance: 7.69%)
				2 ranked B*44:03:32 (abundance: 7.69%)
				3 ranked B*44:03:33 (abundance: 7.69%)
				4 ranked B*44:07 (abundance: 7.69%)
				5 ranked B*44:13 (abundance: 7.69%)
				6 ranked B*44:130 (abundance: 7.69%)
				7 ranked B*44:184 (abundance: 7.69%)
				8 ranked B*44:203 (abundance: 7.69%)
				9 ranked B*44:224 (abundance: 7.69%)
				10 ranked B*44:26 (abundance: 7.69%)
			31 reads and 16 pairs are aligned
				1 C*16:01:18 (count: 11)
				2 C*16:01:01:01 (count: 11)
				3 C*16:01:01:02 (count: 11)
				4 C*16:01:20 (count: 11)
				5 C*16:01:21 (count: 11)
				6 C*16:01:22 (count: 11)
				7 C*16:02:01 (count: 11)
				8 C*16:101 (count: 11)
				9 C*16:73 (count: 11)
				10 C*16:77N (count: 11)


				1 ranked C*16:01:08 (abundance: 3.35%)
				2 ranked C*16:01:18 (abundance: 3.35%)
				3 ranked C*16:01:20 (abundance: 3.35%)
				4 ranked C*16:01:21 (abundance: 3.35%)
				5 ranked C*16:01:22 (abundance: 3.35%)
				6 ranked C*16:02:01 (abundance: 3.35%)
				7 ranked C*16:09 (abundance: 3.35%)
				8 ranked C*16:101 (abundance: 3.35%)
				9 ranked C*16:36 (abundance: 3.35%)
				10 ranked C*16:39:01 (abundance: 3.35%)
			24 reads and 13 pairs are aligned
				1 DRB1*16:02:01:01 (count: 6)
				2 DRB1*16:01:01 (count: 6)
				3 DRB1*16:02:01:02 (count: 6)
				4 DRB1*12:17 (count: 6)
				5 DRB1*12:01:01:03 (count: 6)
				6 DRB1*12:01:01:01 (count: 6)
				7 DRB1*01:01:01 (count: 4)
				8 DRB1*15:01:01:03 (count: 4)
				9 DRB1*15:01:01:04 (count: 4)
				10 DRB1*01:03 (count: 4)


				1 ranked DRB1*16:01:01 (abundance: 15.21%)
				2 ranked DRB1*16:03 (abundance: 15.21%)
				3 ranked DRB1*16:04 (abundance: 15.21%)
				4 ranked DRB1*16:07 (abundance: 15.21%)
				5 ranked DRB1*16:02:01:01 (abundance: 15.21%)
				6 ranked DRB1*01:01:01 (abundance: 5.99%)
				7 ranked DRB1*01:02:01 (abundance: 5.99%)
				8 ranked DRB1*01:03 (abundance: 5.99%)
				9 ranked DRB1*01:13 (abundance: 5.99%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:02:01 (count: 1)
				3 DQB1*05:02:07 (count: 1)
				4 DQB1*05:02:11 (count: 1)
				5 DQB1*05:106 (count: 1)
				6 DQB1*05:52 (count: 1)
				7 DQB1*05:57 (count: 1)
				8 DQB1*05:97 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
