# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20585.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20585.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 37 pairs are aligned
				1 A*03:36N (count: 18)
				2 A*03:01:01:06 (count: 18)
				3 A*03:01:01:10 (count: 18)
				4 A*03:01:03 (count: 18)
				5 A*03:57 (count: 18)
				6 A*03:01:01:09 (count: 18)
				7 A*03:01:01:03 (count: 18)
				8 A*03:234Q (count: 18)
				9 A*03:01:01:01 (count: 18)
				10 A*03:01:01:08 (count: 18)


				1 ranked A*24:11N (abundance: 100.00%)
			60 reads and 31 pairs are aligned
				1 B*07:02:01 (count: 29)
				2 B*07:02:48 (count: 29)
				3 B*07:06:01 (count: 29)
				4 B*07:06:02 (count: 29)
				5 B*07:07 (count: 29)
				6 B*07:237 (count: 29)
				7 B*07:252 (count: 29)
				8 B*07:253 (count: 29)
				9 B*07:254 (count: 29)
				10 B*07:255 (count: 29)


				1 ranked B*07:243 (abundance: 5.92%)
				2 ranked B*07:02:01 (abundance: 4.70%)
				3 ranked B*07:02:48 (abundance: 4.70%)
				4 ranked B*07:04 (abundance: 4.70%)
				5 ranked B*07:06:01 (abundance: 4.70%)
				6 ranked B*07:06:02 (abundance: 4.70%)
				7 ranked B*07:07 (abundance: 4.70%)
				8 ranked B*07:14 (abundance: 4.70%)
				9 ranked B*07:18:01 (abundance: 4.70%)
				10 ranked B*07:237 (abundance: 4.70%)
			50 reads and 26 pairs are aligned
				1 C*07:149 (count: 25)
				2 C*07:49 (count: 25)
				3 C*07:02:01:09 (count: 25)
				4 C*07:02:01:01 (count: 25)
				5 C*07:02:01:03 (count: 25)
				6 C*07:02:01:05 (count: 25)
				7 C*07:02:01:06 (count: 25)
				8 C*07:02:01:07 (count: 25)
				9 C*07:02:01:08 (count: 25)
				10 C*07:02:30 (count: 25)


				1 ranked C*07:29:01 (abundance: 25.00%)
				2 ranked C*07:02:44 (abundance: 15.00%)
				3 ranked C*07:244 (abundance: 15.00%)
				4 ranked C*07:344 (abundance: 15.00%)
				5 ranked C*07:345 (abundance: 15.00%)
				6 ranked C*07:347N (abundance: 15.00%)
			43 reads and 22 pairs are aligned
				1 DRB1*13:01:01:02 (count: 13)
				2 DRB1*13:01:01:01 (count: 13)
				3 DRB1*15:01:01:03 (count: 12)
				4 DRB1*15:01:01:04 (count: 12)
				5 DRB1*11:01:01:02 (count: 12)
				6 DRB1*11:02:01 (count: 12)
				7 DRB1*11:03:01 (count: 12)
				8 DRB1*15:01:01:01 (count: 12)
				9 DRB1*15:01:01:02 (count: 12)
				10 DRB1*15:03:01:01 (count: 12)


				1 ranked DRB1*12:17 (abundance: 9.85%)
				2 ranked DRB1*15:01:01:03 (abundance: 8.04%)
				3 ranked DRB1*15:01:01:04 (abundance: 8.04%)
				4 ranked DRB1*15:02:02 (abundance: 4.02%)
				5 ranked DRB1*15:04 (abundance: 4.02%)
				6 ranked DRB1*15:07:01 (abundance: 4.02%)
				7 ranked DRB1*16:01:01 (abundance: 4.02%)
				8 ranked DRB1*16:03 (abundance: 4.02%)
				9 ranked DRB1*16:04 (abundance: 4.02%)
				10 ranked DRB1*16:07 (abundance: 4.02%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:01:01 (count: 1)
				3 DQB1*06:02:01:02 (count: 1)
				4 DQB1*06:02:23 (count: 1)
				5 DQB1*06:111 (count: 1)
				6 DQB1*06:117 (count: 1)
				7 DQB1*06:125 (count: 1)
				8 DQB1*06:188 (count: 1)
				9 DQB1*06:84 (count: 1)
				10 DQB1*06:02:11 (count: 1)


				1 ranked DQB1*06:02:08 (abundance: 2.04%)
				2 ranked DQB1*06:02:11 (abundance: 2.04%)
				3 ranked DQB1*06:02:12 (abundance: 2.04%)
				4 ranked DQB1*06:02:18 (abundance: 2.04%)
				5 ranked DQB1*06:02:23 (abundance: 2.04%)
				6 ranked DQB1*06:106 (abundance: 2.04%)
				7 ranked DQB1*06:107 (abundance: 2.04%)
				8 ranked DQB1*06:109 (abundance: 2.04%)
				9 ranked DQB1*06:111 (abundance: 2.04%)
				10 ranked DQB1*06:112N (abundance: 2.04%)
