# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			96 reads and 51 pairs are aligned
				1 A*03:01:01:05 (count: 25)
				2 A*03:258 (count: 25)
				3 A*03:231:02 (count: 24)
				4 A*03:01:02 (count: 23)
				5 A*68:17 (count: 21)
				6 A*68:08:01 (count: 21)
				7 A*68:22 (count: 21)
				8 A*68:02:01:02 (count: 21)
				9 A*68:01:01:02 (count: 21)
				10 A*68:01:02:01 (count: 21)


				1 ranked A*03:01:44 (abundance: 48.75%)
				2 ranked A*68:33 (abundance: 35.00%)
				3 ranked A*11:01:47 (abundance: 16.25%)
			53 reads and 29 pairs are aligned
				1 B*51:148 (count: 28)
				2 B*53:01:01 (count: 28)
				3 B*51:01:02 (count: 27)
				4 B*51:02:01 (count: 27)
				5 B*35:01:01:03 (count: 26)
				6 B*35:01:22 (count: 26)
				7 B*35:01:01:01 (count: 26)
				8 B*35:01:01:02 (count: 26)
				9 B*35:02:01 (count: 26)
				10 B*35:02:08 (count: 26)


				1 ranked B*51:02:02 (abundance: 31.37%)
				2 ranked B*51:148 (abundance: 31.37%)
				3 ranked B*53:01:01 (abundance: 31.37%)
				4 ranked B*40:144N (abundance: 5.88%)
			38 reads and 19 pairs are aligned
				1 C*04:01:62 (count: 18)
				2 C*04:239 (count: 18)
				3 C*04:70 (count: 18)
				4 C*04:15:02 (count: 18)
				5 C*04:01:01:01 (count: 18)
				6 C*04:01:01:02 (count: 18)
				7 C*04:01:01:03 (count: 18)
				8 C*04:01:01:05 (count: 18)
				9 C*04:01:01:06 (count: 18)
				10 C*04:01:01:07 (count: 18)


				1 ranked C*04:105N (abundance: 12.50%)
				2 ranked C*04:01:11 (abundance: 1.48%)
				3 ranked C*04:01:15 (abundance: 1.48%)
				4 ranked C*04:01:30 (abundance: 1.48%)
				5 ranked C*04:01:31 (abundance: 1.48%)
				6 ranked C*04:01:44 (abundance: 1.48%)
				7 ranked C*04:01:56 (abundance: 1.48%)
				8 ranked C*04:01:62 (abundance: 1.48%)
				9 ranked C*04:01:66 (abundance: 1.48%)
				10 ranked C*04:01:70 (abundance: 1.48%)
			126 reads and 66 pairs are aligned
				1 DRB1*04:07:01 (count: 38)
				2 DRB1*04:03:01 (count: 38)
				3 DRB1*04:01:01:01 (count: 36)
				4 DRB1*04:01:01:02 (count: 36)
				5 DRB1*08:03:02 (count: 22)
				6 DRB1*11:01:01:02 (count: 16)
				7 DRB1*11:02:01 (count: 16)
				8 DRB1*11:03:01 (count: 16)
				9 DRB1*14:02:01 (count: 16)
				10 DRB1*11:01:01:01 (count: 16)


				1 ranked DRB1*04:05:01 (abundance: 58.93%)
				2 ranked DRB1*08:04:01 (abundance: 41.07%)
			24 reads and 13 pairs are aligned
				1 DQB1*03:02:01:01 (count: 7)
				2 DQB1*03:01:01:01 (count: 6)
				3 DQB1*03:01:01:03 (count: 6)
				4 DQB1*03:01:01:04 (count: 6)
				5 DQB1*03:01:01:05 (count: 6)
				6 DQB1*03:01:17 (count: 6)
				7 DQB1*03:01:22 (count: 6)
				8 DQB1*03:10:02 (count: 6)
				9 DQB1*03:196 (count: 6)
				10 DQB1*03:05:01 (count: 6)


				1 ranked DQB1*03:02:20 (abundance: 40.00%)
				2 ranked DQB1*03:02:01:01 (abundance: 40.00%)
				3 ranked DQB1*03:01:04 (abundance: 20.00%)
