# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			48 reads and 27 pairs are aligned
				1 A*01:01:01:01 (count: 25)
				2 A*01:01:72 (count: 25)
				3 A*01:196 (count: 25)
				4 A*01:198 (count: 25)
				5 A*01:208Q (count: 25)
				6 A*01:214 (count: 25)
				7 A*01:215 (count: 25)
				8 A*01:216 (count: 25)
				9 A*01:52:02N (count: 25)
				10 A*01:165 (count: 24)


				1 ranked A*01:01:65 (abundance: 1.61%)
				2 ranked A*01:01:71 (abundance: 1.61%)
				3 ranked A*01:01:72 (abundance: 1.61%)
				4 ranked A*01:01:73 (abundance: 1.61%)
				5 ranked A*01:02 (abundance: 1.61%)
				6 ranked A*01:09:01 (abundance: 1.61%)
				7 ranked A*01:11N (abundance: 1.61%)
				8 ranked A*01:128 (abundance: 1.61%)
				9 ranked A*01:14 (abundance: 1.61%)
				10 ranked A*01:165 (abundance: 1.61%)
			23 reads and 13 pairs are aligned
				1 B*51:148 (count: 13)
				2 B*35:01:01:03 (count: 13)
				3 B*58:02:02 (count: 13)
				4 B*35:01:01:01 (count: 13)
				5 B*35:01:01:02 (count: 13)
				6 B*35:01:45 (count: 13)
				7 B*35:02:01 (count: 13)
				8 B*35:02:08 (count: 13)
				9 B*35:03:01:01 (count: 13)
				10 B*35:14:02 (count: 13)


				1 ranked B*35:01:01:03 (abundance: 2.70%)
				2 ranked B*35:01:22 (abundance: 1.35%)
				3 ranked B*35:01:39 (abundance: 1.35%)
				4 ranked B*35:01:45 (abundance: 1.35%)
				5 ranked B*35:02:01 (abundance: 1.35%)
				6 ranked B*35:02:03 (abundance: 1.35%)
				7 ranked B*35:02:08 (abundance: 1.35%)
				8 ranked B*35:04:01 (abundance: 1.35%)
				9 ranked B*35:05:01 (abundance: 1.35%)
				10 ranked B*35:05:03 (abundance: 1.35%)
			20 reads and 12 pairs are aligned
				1 C*04:01:62 (count: 11)
				2 C*04:01:01:01 (count: 11)
				3 C*04:01:01:02 (count: 11)
				4 C*04:01:01:03 (count: 11)
				5 C*04:01:01:05 (count: 11)
				6 C*04:01:01:06 (count: 11)
				7 C*04:01:01:07 (count: 11)
				8 C*04:01:44 (count: 11)
				9 C*04:01:56 (count: 11)
				10 C*04:01:66 (count: 11)


				1 ranked C*18:01 (abundance: 8.33%)
				2 ranked C*18:02 (abundance: 8.33%)
				3 ranked C*18:10 (abundance: 8.33%)
				4 ranked C*04:01:11 (abundance: 1.12%)
				5 ranked C*04:01:15 (abundance: 1.12%)
				6 ranked C*04:01:30 (abundance: 1.12%)
				7 ranked C*04:01:31 (abundance: 1.12%)
				8 ranked C*04:01:44 (abundance: 1.12%)
				9 ranked C*04:01:56 (abundance: 1.12%)
				10 ranked C*04:01:62 (abundance: 1.12%)
			66 reads and 34 pairs are aligned
				1 DRB1*11:01:01:01 (count: 23)
				2 DRB1*11:01:02 (count: 23)
				3 DRB1*11:04:01 (count: 23)
				4 DRB1*13:01:01:01 (count: 23)
				5 DRB1*13:02:01 (count: 23)
				6 DRB1*11:01:01:02 (count: 21)
				7 DRB1*11:02:01 (count: 21)
				8 DRB1*11:03:01 (count: 21)
				9 DRB1*13:01:01:02 (count: 21)
				10 DRB1*14:02:01 (count: 20)


				1 ranked DRB1*03:42 (abundance: 41.81%)
				2 ranked DRB1*03:79 (abundance: 41.81%)
				3 ranked DRB1*14:141 (abundance: 10.71%)
				4 ranked DRB1*12:06 (abundance: 5.67%)
			23 reads and 12 pairs are aligned
				1 DQB1*06:37 (count: 7)
				2 DQB1*06:02:01:01 (count: 7)
				3 DQB1*06:02:22 (count: 7)
				4 DQB1*06:02:23 (count: 7)
				5 DQB1*06:03:01 (count: 7)
				6 DQB1*06:03:12 (count: 7)
				7 DQB1*06:03:14 (count: 7)
				8 DQB1*06:117 (count: 7)
				9 DQB1*06:187 (count: 7)
				10 DQB1*06:188 (count: 7)


				1 ranked DQB1*03:200 (abundance: 16.67%)
				2 ranked DQB1*03:01:05 (abundance: 2.08%)
				3 ranked DQB1*03:01:09 (abundance: 2.08%)
				4 ranked DQB1*03:01:19 (abundance: 2.08%)
				5 ranked DQB1*03:01:20 (abundance: 2.08%)
				6 ranked DQB1*03:01:26 (abundance: 2.08%)
				7 ranked DQB1*03:01:30 (abundance: 2.08%)
				8 ranked DQB1*03:01:32 (abundance: 2.08%)
				9 ranked DQB1*03:01:33 (abundance: 2.08%)
				10 ranked DQB1*03:113 (abundance: 2.08%)
