# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 34 pairs are aligned
				1 A*69:01:01 (count: 20)
				2 A*25:01:01 (count: 19)
				3 A*25:27:02 (count: 19)
				4 A*25:29 (count: 19)
				5 A*25:38 (count: 19)
				6 A*26:01:01:01 (count: 19)
				7 A*26:01:01:02 (count: 19)
				8 A*26:01:01:03N (count: 19)
				9 A*26:01:01:04 (count: 19)
				10 A*26:01:41 (count: 19)


				1 ranked A*69:01:01 (abundance: 62.50%)
				2 ranked A*02:472 (abundance: 20.83%)
				3 ranked A*02:134 (abundance: 16.67%)
			42 reads and 21 pairs are aligned
				1 B*51:01:01:01 (count: 20)
				2 B*51:07:01 (count: 20)
				3 B*51:208 (count: 20)
				4 B*51:56:03 (count: 20)
				5 B*52:01:01:01 (count: 20)
				6 B*52:01:01:02 (count: 20)
				7 B*52:01:01:03 (count: 20)
				8 B*52:01:02 (count: 20)
				9 B*52:31:01 (count: 20)
				10 B*78:01:01 (count: 20)


				1 ranked B*35:161 (abundance: 11.11%)
				2 ranked B*51:01:02 (abundance: 2.87%)
				3 ranked B*51:04 (abundance: 2.87%)
				4 ranked B*51:07:01 (abundance: 2.87%)
				5 ranked B*51:151 (abundance: 2.87%)
				6 ranked B*51:155 (abundance: 2.87%)
				7 ranked B*51:156 (abundance: 2.87%)
				8 ranked B*51:161 (abundance: 2.87%)
				9 ranked B*51:162 (abundance: 2.87%)
				10 ranked B*51:187 (abundance: 2.87%)
			45 reads and 23 pairs are aligned
				1 C*04:01:62 (count: 13)
				2 C*04:01:01:01 (count: 13)
				3 C*04:01:01:02 (count: 13)
				4 C*04:01:01:03 (count: 13)
				5 C*04:01:01:06 (count: 13)
				6 C*04:01:01:07 (count: 13)
				7 C*04:01:44 (count: 13)
				8 C*04:01:73 (count: 13)
				9 C*04:01:80 (count: 13)
				10 C*04:07 (count: 13)


				1 ranked C*07:172:02 (abundance: 55.56%)
				2 ranked C*07:123 (abundance: 44.44%)
			78 reads and 39 pairs are aligned
				1 DRB1*15:01:01:03 (count: 34)
				2 DRB1*15:01:01:04 (count: 34)
				3 DRB1*15:01:01:01 (count: 34)
				4 DRB1*15:01:01:02 (count: 34)
				5 DRB1*15:03:01:01 (count: 32)
				6 DRB1*15:03:01:02 (count: 32)
				7 DRB1*16:02:01:01 (count: 29)
				8 DRB1*16:01:01 (count: 27)
				9 DRB1*16:02:01:02 (count: 27)
				10 DRB1*15:02:01:02 (count: 24)


				1 ranked DRB1*15:07:01 (abundance: 50.00%)
				2 ranked DRB1*15:01:17 (abundance: 20.00%)
				3 ranked DRB1*15:01:01:03 (abundance: 15.00%)
				4 ranked DRB1*15:01:01:04 (abundance: 15.00%)
			43 reads and 22 pairs are aligned
				1 DQB1*06:02:01:01 (count: 22)
				2 DQB1*06:02:22 (count: 21)
				3 DQB1*06:188 (count: 21)
				4 DQB1*06:02:01:02 (count: 20)
				5 DQB1*06:02:23 (count: 20)
				6 DQB1*06:111 (count: 20)
				7 DQB1*06:117 (count: 20)
				8 DQB1*06:125 (count: 20)
				9 DQB1*06:03:01 (count: 17)
				10 DQB1*06:90 (count: 17)


				1 ranked DQB1*06:02:25 (abundance: 16.67%)
				2 ranked DQB1*06:03:01 (abundance: 16.67%)
				3 ranked DQB1*06:107 (abundance: 16.67%)
				4 ranked DQB1*06:112N (abundance: 16.67%)
				5 ranked DQB1*06:90 (abundance: 16.67%)
				6 ranked DQB1*06:02:01:01 (abundance: 16.67%)
