# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 23 pairs are aligned
				1 A*29:01:01:01 (count: 15)
				2 A*29:02:01:01 (count: 15)
				3 A*29:02:01:02 (count: 15)
				4 A*29:02:17 (count: 15)
				5 A*29:71 (count: 15)
				6 A*29:92 (count: 15)
				7 A*29:94 (count: 15)
				8 A*29:01:01:02N (count: 14)
				9 A*29:02:01:03 (count: 14)
				10 A*29:02:03 (count: 14)


				1 ranked A*29:01:09 (abundance: 6.73%)
				2 ranked A*29:56 (abundance: 6.73%)
				3 ranked A*29:57 (abundance: 6.73%)
				4 ranked A*29:70 (abundance: 6.73%)
				5 ranked A*29:02:03 (abundance: 5.00%)
				6 ranked A*29:02:17 (abundance: 5.00%)
				7 ranked A*29:03 (abundance: 5.00%)
				8 ranked A*29:39 (abundance: 5.00%)
				9 ranked A*29:40 (abundance: 5.00%)
				10 ranked A*29:71 (abundance: 5.00%)
			10 reads and 5 pairs are aligned
				1 B*57:05 (count: 3)
				2 B*57:11 (count: 3)
				3 B*57:82 (count: 3)
				4 B*57:01:01 (count: 3)
				5 B*57:04:01 (count: 3)
				6 B*57:06 (count: 3)
				7 B*57:29 (count: 3)
				8 B*57:83 (count: 3)
				9 B*44:09 (count: 3)
				10 B*44:02:40 (count: 3)


				1 ranked B*57:01:01 (abundance: 4.17%)
				2 ranked B*57:01:13 (abundance: 4.17%)
				3 ranked B*57:01:17 (abundance: 4.17%)
				4 ranked B*57:02:01 (abundance: 4.17%)
				5 ranked B*57:04:01 (abundance: 4.17%)
				6 ranked B*57:05 (abundance: 4.17%)
				7 ranked B*57:06 (abundance: 4.17%)
				8 ranked B*57:11 (abundance: 4.17%)
				9 ranked B*57:29 (abundance: 4.17%)
				10 ranked B*57:82 (abundance: 4.17%)
			31 reads and 16 pairs are aligned
				1 C*18:10 (count: 10)
				2 C*18:02 (count: 10)
				3 C*14:23 (count: 9)
				4 C*14:02:01:01 (count: 9)
				5 C*14:02:17 (count: 9)
				6 C*14:02:19 (count: 9)
				7 C*14:03 (count: 9)
				8 C*14:69 (count: 9)
				9 C*14:74 (count: 9)
				10 C*14:75 (count: 9)


				1 ranked C*18:02 (abundance: 26.25%)
				2 ranked C*18:10 (abundance: 26.25%)
				3 ranked C*16:41 (abundance: 13.33%)
				4 ranked C*07:208 (abundance: 7.50%)
				5 ranked C*16:01:18 (abundance: 3.33%)
				6 ranked C*16:01:21 (abundance: 3.33%)
				7 ranked C*16:04:01 (abundance: 3.33%)
				8 ranked C*16:36 (abundance: 3.33%)
				9 ranked C*16:44 (abundance: 3.33%)
				10 ranked C*16:93 (abundance: 3.33%)
			68 reads and 37 pairs are aligned
				1 DRB1*07:01:01:03 (count: 25)
				2 DRB1*07:01:01:01 (count: 25)
				3 DRB1*07:01:01:02 (count: 25)
				4 DRB1*13:02:01 (count: 17)
				5 DRB1*13:01:01:02 (count: 16)
				6 DRB1*13:01:01:01 (count: 16)
				7 DRB1*11:01:01:02 (count: 15)
				8 DRB1*11:02:01 (count: 15)
				9 DRB1*11:03:01 (count: 15)
				10 DRB1*11:01:01:01 (count: 15)


				1 ranked DRB1*07:09 (abundance: 38.46%)
				2 ranked DRB1*07:01:01:03 (abundance: 38.46%)
				3 ranked DRB1*07:01:18 (abundance: 23.08%)
			16 reads and 8 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:03:01:01 (count: 6)
				5 DQB1*05:03:01:02 (count: 6)
				6 DQB1*05:103 (count: 5)
				7 DQB1*05:104 (count: 5)
				8 DQB1*05:102 (count: 3)
				9 DQB1*05:02:01 (count: 3)
				10 DQB1*05:02:07 (count: 3)


				1 ranked DQB1*05:45 (abundance: 20.00%)
				2 ranked DQB1*05:03:01:01 (abundance: 18.41%)
				3 ranked DQB1*05:03:01:02 (abundance: 18.41%)
				4 ranked DQB1*02:02:01:02 (abundance: 11.18%)
				5 ranked DQB1*02:12 (abundance: 8.00%)
				6 ranked DQB1*02:26 (abundance: 8.00%)
				7 ranked DQB1*02:50 (abundance: 8.00%)
				8 ranked DQB1*02:62 (abundance: 8.00%)
