# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 38 pairs are aligned
				1 A*32:01:01 (count: 21)
				2 A*32:01:24 (count: 21)
				3 A*32:01:25 (count: 21)
				4 A*32:62 (count: 21)
				5 A*32:69 (count: 21)
				6 A*32:86 (count: 21)
				7 A*32:92N (count: 21)
				8 A*32:27N (count: 20)
				9 A*32:06 (count: 20)
				10 A*32:93 (count: 20)


				1 ranked A*74:21 (abundance: 66.67%)
				2 ranked A*34:01:01 (abundance: 11.11%)
				3 ranked A*34:05 (abundance: 11.11%)
				4 ranked A*34:14 (abundance: 11.11%)
			41 reads and 22 pairs are aligned
				1 B*35:300 (count: 15)
				2 B*35:01:01:03 (count: 15)
				3 B*35:01:22 (count: 15)
				4 B*35:03:19 (count: 15)
				5 B*35:228 (count: 15)
				6 B*35:271 (count: 15)
				7 B*35:286 (count: 15)
				8 B*35:55 (count: 15)
				9 B*35:01:01:01 (count: 15)
				10 B*35:01:01:02 (count: 15)


				1 ranked B*13:02:01 (abundance: 7.27%)
				2 ranked B*13:02:03 (abundance: 7.27%)
				3 ranked B*13:08 (abundance: 7.27%)
				4 ranked B*13:15 (abundance: 7.27%)
				5 ranked B*13:70 (abundance: 7.27%)
				6 ranked B*35:01:22 (abundance: 1.82%)
				7 ranked B*35:01:45 (abundance: 1.82%)
				8 ranked B*35:02:01 (abundance: 1.82%)
				9 ranked B*35:02:08 (abundance: 1.82%)
				10 ranked B*35:03:01:01 (abundance: 1.82%)
			62 reads and 32 pairs are aligned
				1 C*04:01:01:01 (count: 23)
				2 C*04:01:01:02 (count: 23)
				3 C*04:01:01:03 (count: 23)
				4 C*04:01:01:06 (count: 23)
				5 C*04:01:44 (count: 23)
				6 C*04:01:56 (count: 23)
				7 C*04:01:73 (count: 23)
				8 C*04:01:76 (count: 23)
				9 C*04:01:80 (count: 23)
				10 C*04:10 (count: 23)


				1 ranked C*04:23 (abundance: 15.12%)
				2 ranked C*06:195 (abundance: 14.66%)
				3 ranked C*04:01:44 (abundance: 2.81%)
				4 ranked C*04:01:56 (abundance: 2.81%)
				5 ranked C*04:01:70 (abundance: 2.81%)
				6 ranked C*04:01:73 (abundance: 2.81%)
				7 ranked C*04:01:76 (abundance: 2.81%)
				8 ranked C*04:01:80 (abundance: 2.81%)
				9 ranked C*04:10 (abundance: 2.81%)
				10 ranked C*04:11 (abundance: 2.81%)
			43 reads and 23 pairs are aligned
				1 DRB1*03:01:01:01 (count: 13)
				2 DRB1*07:01:01:03 (count: 13)
				3 DRB1*07:01:01:01 (count: 13)
				4 DRB1*07:01:01:02 (count: 13)
				5 DRB1*11:01:01:02 (count: 12)
				6 DRB1*11:02:01 (count: 12)
				7 DRB1*11:03:01 (count: 12)
				8 DRB1*14:02:01 (count: 12)
				9 DRB1*03:01:01:02 (count: 12)
				10 DRB1*11:01:01:01 (count: 12)


				1 ranked DRB1*09:01:02 (abundance: 61.54%)
				2 ranked DRB1*04:66 (abundance: 38.46%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


				1 ranked DQB1*03:01:04 (abundance: 1.82%)
				2 ranked DQB1*03:01:06 (abundance: 1.82%)
				3 ranked DQB1*03:01:07 (abundance: 1.82%)
				4 ranked DQB1*03:01:08 (abundance: 1.82%)
				5 ranked DQB1*03:01:10 (abundance: 1.82%)
				6 ranked DQB1*03:01:11 (abundance: 1.82%)
				7 ranked DQB1*03:01:12 (abundance: 1.82%)
				8 ranked DQB1*03:01:17 (abundance: 1.82%)
				9 ranked DQB1*03:01:19 (abundance: 1.82%)
				10 ranked DQB1*03:01:21 (abundance: 1.82%)
