# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20802.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20802.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 23 pairs are aligned
				1 A*02:77 (count: 18)
				2 A*02:81 (count: 18)
				3 A*02:03:03 (count: 18)
				4 A*02:533 (count: 18)
				5 A*02:60:01 (count: 18)
				6 A*02:68 (count: 18)
				7 A*02:01:01:01 (count: 18)
				8 A*02:01:01:04 (count: 18)
				9 A*02:01:01:05 (count: 18)
				10 A*02:01:01:09 (count: 18)


			39 reads and 20 pairs are aligned
				1 B*40:285 (count: 12)
				2 B*40:10:01:01 (count: 12)
				3 B*40:114:01 (count: 12)
				4 B*40:316 (count: 12)
				5 B*40:79 (count: 12)
				6 B*40:147 (count: 12)
				7 B*40:321 (count: 12)
				8 B*07:48 (count: 12)
				9 B*40:01:02 (count: 12)
				10 B*40:10:01:02 (count: 11)


				1 ranked B*07:48 (abundance: 75.00%)
				2 ranked B*46:06 (abundance: 25.00%)
			26 reads and 13 pairs are aligned
				1 C*07:412 (count: 7)
				2 C*07:19 (count: 7)
				3 C*07:01:01:01 (count: 7)
				4 C*07:01:01:02 (count: 7)
				5 C*07:01:01:03 (count: 7)
				6 C*07:01:01:04 (count: 7)
				7 C*07:01:01:06 (count: 7)
				8 C*07:01:01:07 (count: 7)
				9 C*07:01:02 (count: 7)
				10 C*07:01:45 (count: 7)


				1 ranked C*07:348 (abundance: 100.00%)
			60 reads and 30 pairs are aligned
				1 DRB1*03:01:01:01 (count: 15)
				2 DRB1*03:01:01:02 (count: 15)
				3 DRB1*11:01:01:02 (count: 14)
				4 DRB1*11:02:01 (count: 14)
				5 DRB1*11:03:01 (count: 14)
				6 DRB1*14:02:01 (count: 14)
				7 DRB1*11:01:01:01 (count: 14)
				8 DRB1*11:01:02 (count: 14)
				9 DRB1*11:04:01 (count: 14)
				10 DRB1*13:01:01:02 (count: 13)


				1 ranked DRB1*11:01:08 (abundance: 44.47%)
				2 ranked DRB1*03:124 (abundance: 36.10%)
				3 ranked DRB1*07:04 (abundance: 6.48%)
				4 ranked DRB1*07:09 (abundance: 6.48%)
				5 ranked DRB1*07:01:01:03 (abundance: 6.48%)
			18 reads and 10 pairs are aligned
				1 DQB1*02:01:01 (count: 9)
				2 DQB1*02:53Q (count: 9)
				3 DQB1*02:62 (count: 7)
				4 DQB1*02:02:01:01 (count: 7)
				5 DQB1*02:02:01:02 (count: 5)
				6 DQB1*03:01:01:01 (count: 2)
				7 DQB1*03:01:01:02 (count: 2)
				8 DQB1*03:01:01:03 (count: 2)
				9 DQB1*03:01:01:04 (count: 2)
				10 DQB1*03:01:01:05 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 10.00%)
				2 ranked DQB1*02:01:08 (abundance: 10.00%)
				3 ranked DQB1*02:26 (abundance: 10.00%)
				4 ranked DQB1*02:50 (abundance: 10.00%)
				5 ranked DQB1*02:53Q (abundance: 10.00%)
				6 ranked DQB1*02:62 (abundance: 10.00%)
				7 ranked DQB1*02:64 (abundance: 10.00%)
				8 ranked DQB1*02:02:01:01 (abundance: 10.00%)
				9 ranked DQB1*03:22 (abundance: 6.67%)
				10 ranked DQB1*03:96 (abundance: 6.67%)
