# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 38 pairs are aligned
				1 A*24:23 (count: 20)
				2 A*24:280 (count: 20)
				3 A*24:152 (count: 20)
				4 A*24:215 (count: 20)
				5 A*24:02:01:05 (count: 20)
				6 A*24:02:01:08 (count: 20)
				7 A*24:132N (count: 20)
				8 A*24:02:01:01 (count: 20)
				9 A*24:02:01:02L (count: 20)
				10 A*24:03:01:01 (count: 20)


				1 ranked A*36:03 (abundance: 52.94%)
				2 ranked A*24:11N (abundance: 47.06%)
			64 reads and 33 pairs are aligned
				1 B*08:01:01:01 (count: 22)
				2 B*08:01:01:02 (count: 22)
				3 B*08:01:32 (count: 22)
				4 B*08:128 (count: 22)
				5 B*08:136 (count: 22)
				6 B*08:143 (count: 22)
				7 B*08:144 (count: 22)
				8 B*08:145 (count: 22)
				9 B*08:146 (count: 22)
				10 B*08:148N (count: 22)


				1 ranked B*55:01:01 (abundance: 6.15%)
				2 ranked B*55:05 (abundance: 6.15%)
				3 ranked B*55:11 (abundance: 6.15%)
				4 ranked B*55:73 (abundance: 6.15%)
				5 ranked B*55:76 (abundance: 6.15%)
				6 ranked B*08:01:29 (abundance: 2.56%)
				7 ranked B*08:01:32 (abundance: 2.56%)
				8 ranked B*08:02 (abundance: 2.56%)
				9 ranked B*08:08N (abundance: 2.56%)
				10 ranked B*08:108 (abundance: 2.56%)
			47 reads and 24 pairs are aligned
				1 C*01:02:01 (count: 13)
				2 C*01:02:29 (count: 13)
				3 C*01:02:41 (count: 13)
				4 C*01:03 (count: 13)
				5 C*01:110 (count: 13)
				6 C*01:128 (count: 13)
				7 C*01:130 (count: 13)
				8 C*01:30 (count: 13)
				9 C*01:59 (count: 13)
				10 C*01:67 (count: 13)


				1 ranked C*07:380 (abundance: 50.00%)
				2 ranked C*07:01:44 (abundance: 16.67%)
				3 ranked C*07:235Q (abundance: 16.67%)
				4 ranked C*12:181 (abundance: 16.67%)
			31 reads and 16 pairs are aligned
				1 DRB1*13:01:01:02 (count: 10)
				2 DRB1*13:01:01:01 (count: 10)
				3 DRB1*13:02:01 (count: 10)
				4 DRB1*11:02:01 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*14:02:01 (count: 9)
				7 DRB1*03:01:01:01 (count: 9)
				8 DRB1*11:01:01:01 (count: 9)
				9 DRB1*11:01:02 (count: 9)
				10 DRB1*11:04:01 (count: 9)


				1 ranked DRB1*03:05:03 (abundance: 20.00%)
				2 ranked DRB1*03:130 (abundance: 20.00%)
				3 ranked DRB1*03:38 (abundance: 20.00%)
				4 ranked DRB1*14:177 (abundance: 20.00%)
				5 ranked DRB1*14:48 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:01:01 (count: 1)
				3 DQB1*02:53Q (count: 1)


