# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			80 reads and 42 pairs are aligned
				1 A*24:02:01:01 (count: 23)
				2 A*24:02:01:02L (count: 23)
				3 A*24:02:85 (count: 23)
				4 A*24:05:02 (count: 23)
				5 A*24:07:01 (count: 23)
				6 A*24:252N (count: 23)
				7 A*24:302 (count: 23)
				8 A*24:356 (count: 23)
				9 A*24:358 (count: 23)
				10 A*24:359N (count: 23)


				1 ranked A*24:50 (abundance: 5.99%)
				2 ranked A*25:25 (abundance: 4.65%)
				3 ranked A*11:01:04 (abundance: 1.79%)
				4 ranked A*11:01:18 (abundance: 1.79%)
				5 ranked A*11:01:72 (abundance: 1.79%)
				6 ranked A*11:02:01 (abundance: 1.79%)
				7 ranked A*11:03 (abundance: 1.79%)
				8 ranked A*11:04 (abundance: 1.79%)
				9 ranked A*11:07 (abundance: 1.79%)
				10 ranked A*11:09 (abundance: 1.79%)
			37 reads and 19 pairs are aligned
				1 B*55:48 (count: 16)
				2 B*54:01:01 (count: 16)
				3 B*54:01:07 (count: 16)
				4 B*55:01:01 (count: 16)
				5 B*55:02:01:01 (count: 16)
				6 B*55:02:01:02 (count: 16)
				7 B*55:24 (count: 16)
				8 B*56:01:01:02 (count: 16)
				9 B*56:01:01:03 (count: 16)
				10 B*56:02:02 (count: 16)


				1 ranked B*67:05 (abundance: 20.00%)
				2 ranked B*56:01:01:03 (abundance: 6.67%)
				3 ranked B*54:01:01 (abundance: 3.33%)
				4 ranked B*54:01:07 (abundance: 3.33%)
				5 ranked B*54:18 (abundance: 3.33%)
				6 ranked B*54:31 (abundance: 3.33%)
				7 ranked B*55:01:01 (abundance: 3.33%)
				8 ranked B*55:02:07 (abundance: 3.33%)
				9 ranked B*55:02:08 (abundance: 3.33%)
				10 ranked B*55:05 (abundance: 3.33%)
			31 reads and 17 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:04:01:01 (count: 9)
				5 C*03:04:01:02 (count: 9)
				6 C*03:04:13 (count: 9)
				7 C*03:04:43 (count: 9)
				8 C*03:04:48 (count: 9)
				9 C*03:04:50 (count: 9)
				10 C*03:04:51 (count: 9)


				1 ranked C*03:14 (abundance: 34.82%)
				2 ranked C*03:04:20 (abundance: 23.89%)
				3 ranked C*07:02:44 (abundance: 6.88%)
				4 ranked C*07:244 (abundance: 6.88%)
				5 ranked C*07:344 (abundance: 6.88%)
				6 ranked C*07:345 (abundance: 6.88%)
				7 ranked C*07:346 (abundance: 6.88%)
				8 ranked C*07:380 (abundance: 6.88%)
			31 reads and 16 pairs are aligned
				1 DRB1*04:03:01 (count: 8)
				2 DRB1*04:01:01:01 (count: 7)
				3 DRB1*04:01:01:02 (count: 7)
				4 DRB1*04:07:01 (count: 7)
				5 DRB1*08:03:02 (count: 4)
				6 DRB1*11:02:01 (count: 4)
				7 DRB1*13:01:01:02 (count: 4)
				8 DRB1*13:01:01:01 (count: 4)
				9 DRB1*14:05:01 (count: 4)
				10 DRB1*09:21 (count: 3)


				1 ranked DRB1*04:02:01 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


