# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			55 reads and 29 pairs are aligned
				1 A*30:02:01:01 (count: 29)
				2 A*30:02:01:02 (count: 28)
				3 A*30:02:01:03 (count: 28)
				4 A*30:107 (count: 28)
				5 A*30:03 (count: 27)
				6 A*30:04:01 (count: 27)
				7 A*30:07 (count: 27)
				8 A*30:90 (count: 27)
				9 A*30:01:01 (count: 26)
				10 A*30:106 (count: 26)


				1 ranked A*30:02:01:01 (abundance: 100.00%)
			21 reads and 13 pairs are aligned
				1 B*81:01 (count: 8)
				2 B*78:01:01 (count: 7)
				3 B*07:261 (count: 7)
				4 B*07:02:01 (count: 7)
				5 B*07:02:45 (count: 7)
				6 B*07:02:48 (count: 7)
				7 B*07:06:01 (count: 7)
				8 B*07:06:02 (count: 7)
				9 B*07:07 (count: 7)
				10 B*07:237 (count: 7)


				1 ranked B*81:01 (abundance: 36.94%)
				2 ranked B*35:230 (abundance: 26.12%)
				3 ranked B*42:01:01 (abundance: 18.47%)
				4 ranked B*42:08 (abundance: 18.47%)
			20 reads and 10 pairs are aligned
				1 C*08:127N (count: 5)
				2 C*08:36N (count: 5)
				3 C*08:41 (count: 5)
				4 C*08:112 (count: 5)
				5 C*08:01:01 (count: 5)
				6 C*08:02:01:01 (count: 5)
				7 C*08:02:01:02 (count: 5)
				8 C*08:02:11 (count: 5)
				9 C*08:02:12 (count: 5)
				10 C*08:02:13 (count: 5)


				1 ranked C*04:11 (abundance: 100.00%)
			44 reads and 22 pairs are aligned
				1 DRB1*08:03:02 (count: 13)
				2 DRB1*11:01:01:02 (count: 12)
				3 DRB1*11:02:01 (count: 12)
				4 DRB1*11:03:01 (count: 12)
				5 DRB1*12:01:01:03 (count: 12)
				6 DRB1*12:01:01:01 (count: 12)
				7 DRB1*11:01:01:01 (count: 12)
				8 DRB1*11:01:02 (count: 12)
				9 DRB1*11:04:01 (count: 12)
				10 DRB1*14:02:01 (count: 11)


				1 ranked DRB1*12:01:04 (abundance: 41.67%)
				2 ranked DRB1*12:03:02 (abundance: 41.67%)
				3 ranked DRB1*12:06 (abundance: 16.67%)
			46 reads and 23 pairs are aligned
				1 DQB1*06:02:01:01 (count: 12)
				2 DQB1*06:02:22 (count: 11)
				3 DQB1*06:03:01 (count: 11)
				4 DQB1*06:03:14 (count: 11)
				5 DQB1*06:188 (count: 11)
				6 DQB1*06:90 (count: 11)
				7 DQB1*05:01:01:01 (count: 10)
				8 DQB1*05:01:01:02 (count: 10)
				9 DQB1*05:01:01:03 (count: 10)
				10 DQB1*05:103 (count: 10)


				1 ranked DQB1*06:02:01:01 (abundance: 27.23%)
				2 ranked DQB1*05:103 (abundance: 25.00%)
				3 ranked DQB1*06:112N (abundance: 25.00%)
				4 ranked DQB1*05:01:01:01 (abundance: 7.59%)
				5 ranked DQB1*05:01:01:02 (abundance: 7.59%)
				6 ranked DQB1*05:01:01:03 (abundance: 7.59%)
