# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			58 reads and 31 pairs are aligned
				1 A*31:01:02:02 (count: 17)
				2 A*31:01:04 (count: 17)
				3 A*31:01:23 (count: 17)
				4 A*31:01:24 (count: 17)
				5 A*31:04 (count: 17)
				6 A*31:36 (count: 17)
				7 A*31:01:02:01 (count: 17)
				8 A*31:01:02:03N (count: 17)
				9 A*31:114 (count: 17)
				10 A*33:03:01 (count: 17)


				1 ranked A*11:50Q (abundance: 31.88%)
				2 ranked A*34:01:01 (abundance: 8.56%)
				3 ranked A*34:05 (abundance: 8.56%)
				4 ranked A*31:01:04 (abundance: 5.10%)
				5 ranked A*31:01:23 (abundance: 5.10%)
				6 ranked A*31:01:24 (abundance: 5.10%)
				7 ranked A*31:04 (abundance: 5.10%)
				8 ranked A*31:114 (abundance: 5.10%)
				9 ranked A*31:32 (abundance: 5.10%)
				10 ranked A*31:36 (abundance: 5.10%)
			50 reads and 25 pairs are aligned
				1 B*35:01:01:03 (count: 24)
				2 B*35:01:01:01 (count: 24)
				3 B*35:01:01:02 (count: 24)
				4 B*35:01:45 (count: 24)
				5 B*35:313 (count: 24)
				6 B*53:01:01 (count: 24)
				7 B*35:263 (count: 23)
				8 B*53:11 (count: 23)
				9 B*58:01:01:01 (count: 23)
				10 B*58:01:01:02 (count: 23)


				1 ranked B*35:01:39 (abundance: 12.50%)
				2 ranked B*35:01:45 (abundance: 12.50%)
				3 ranked B*35:137 (abundance: 12.50%)
				4 ranked B*35:20:01 (abundance: 12.50%)
				5 ranked B*35:249 (abundance: 12.50%)
				6 ranked B*35:313 (abundance: 12.50%)
				7 ranked B*53:01:01 (abundance: 12.50%)
				8 ranked B*35:01:01:03 (abundance: 12.50%)
			49 reads and 26 pairs are aligned
				1 C*03:41:02 (count: 19)
				2 C*03:46 (count: 19)
				3 C*03:02:02:01 (count: 19)
				4 C*03:02:15 (count: 19)
				5 C*03:03:01:01 (count: 19)
				6 C*03:03:01:02 (count: 19)
				7 C*03:03:27 (count: 19)
				8 C*03:03:31 (count: 19)
				9 C*03:03:33 (count: 19)
				10 C*03:03:34 (count: 19)


				1 ranked C*03:231 (abundance: 100.00%)
			40 reads and 21 pairs are aligned
				1 DRB1*13:02:01 (count: 14)
				2 DRB1*11:01:01:02 (count: 13)
				3 DRB1*11:01:01:01 (count: 13)
				4 DRB1*11:02:01 (count: 12)
				5 DRB1*11:03:01 (count: 12)
				6 DRB1*11:01:02 (count: 12)
				7 DRB1*11:04:01 (count: 12)
				8 DRB1*13:01:01:02 (count: 10)
				9 DRB1*13:01:01:01 (count: 10)
				10 DRB1*14:02:01 (count: 9)


				1 ranked DRB1*11:14:01 (abundance: 50.00%)
				2 ranked DRB1*13:23:02 (abundance: 50.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:04:01 (count: 2)
				2 DQB1*06:09:01 (count: 2)
				3 DQB1*06:84 (count: 2)


				1 ranked DQB1*06:04:01 (abundance: 11.11%)
				2 ranked DQB1*06:09:01 (abundance: 11.11%)
				3 ranked DQB1*06:118:01 (abundance: 11.11%)
				4 ranked DQB1*06:12 (abundance: 11.11%)
				5 ranked DQB1*06:186 (abundance: 11.11%)
				6 ranked DQB1*06:18:02 (abundance: 11.11%)
				7 ranked DQB1*06:36 (abundance: 11.11%)
				8 ranked DQB1*06:58 (abundance: 11.11%)
				9 ranked DQB1*06:84 (abundance: 11.11%)
