# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20544.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20544.bam_reads2.fastq.gz

		hisat2 graph
			74 reads and 39 pairs are aligned
				1 A*02:81 (count: 24)
				2 A*02:01:01:02L (count: 24)
				3 A*02:11:01 (count: 24)
				4 A*69:01:01 (count: 24)
				5 A*02:01:121 (count: 24)
				6 A*02:603 (count: 24)
				7 A*02:01:01:10 (count: 24)
				8 A*02:29 (count: 24)
				9 A*02:58 (count: 24)
				10 A*02:602 (count: 24)


				1 ranked A*34:01:01 (abundance: 3.88%)
				2 ranked A*34:05 (abundance: 3.88%)
				3 ranked A*34:14 (abundance: 3.88%)
				4 ranked A*33:01:01 (abundance: 3.70%)
				5 ranked A*33:05 (abundance: 3.70%)
				6 ranked A*33:07 (abundance: 3.70%)
				7 ranked A*33:109 (abundance: 3.70%)
				8 ranked A*33:49 (abundance: 3.70%)
			54 reads and 29 pairs are aligned
				1 B*44:09 (count: 17)
				2 B*44:02:40 (count: 17)
				3 B*44:03:32 (count: 17)
				4 B*44:03:33 (count: 17)
				5 B*44:64:02 (count: 17)
				6 B*44:26 (count: 17)
				7 B*44:02:01:01 (count: 17)
				8 B*44:02:17 (count: 17)
				9 B*44:02:37 (count: 17)
				10 B*44:03:01:01 (count: 17)


				1 ranked B*44:128:02 (abundance: 28.57%)
				2 ranked B*44:173 (abundance: 28.57%)
				3 ranked B*44:240 (abundance: 28.57%)
				4 ranked B*44:02:27 (abundance: 14.29%)
			47 reads and 25 pairs are aligned
				1 C*05:01:01:01 (count: 25)
				2 C*05:01:01:02 (count: 25)
				3 C*05:01:01:03 (count: 25)
				4 C*05:01:01:04 (count: 25)
				5 C*05:01:01:05 (count: 25)
				6 C*05:01:33 (count: 25)
				7 C*05:01:34 (count: 25)
				8 C*05:05:02 (count: 25)
				9 C*05:07N (count: 25)
				10 C*05:09:01 (count: 25)


				1 ranked C*03:251 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 DRB1*01:01:01 (count: 6)
				2 DRB1*01:03 (count: 6)
				3 DRB1*01:02:01 (count: 6)
				4 DRB1*11:01:01:01 (count: 4)
				5 DRB1*12:17 (count: 4)
				6 DRB1*03:01:01:01 (count: 3)
				7 DRB1*11:01:02 (count: 3)
				8 DRB1*11:04:01 (count: 3)
				9 DRB1*13:02:01 (count: 3)
				10 DRB1*16:01:01 (count: 3)


				1 ranked DRB1*01:01:01 (abundance: 6.67%)
				2 ranked DRB1*01:02:01 (abundance: 6.67%)
				3 ranked DRB1*01:03 (abundance: 6.67%)
				4 ranked DRB1*01:13 (abundance: 6.67%)
				5 ranked DRB1*12:17 (abundance: 6.67%)
				6 ranked DRB1*11:01:04 (abundance: 1.52%)
				7 ranked DRB1*11:01:06 (abundance: 1.52%)
				8 ranked DRB1*11:01:08 (abundance: 1.52%)
				9 ranked DRB1*11:01:17 (abundance: 1.52%)
				10 ranked DRB1*11:01:21 (abundance: 1.52%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:150 (count: 1)
				9 DQB1*03:191 (count: 1)
				10 DQB1*03:196 (count: 1)


				1 ranked DQB1*03:01:03 (abundance: 1.11%)
				2 ranked DQB1*03:01:04 (abundance: 1.11%)
				3 ranked DQB1*03:01:05 (abundance: 1.11%)
				4 ranked DQB1*03:01:06 (abundance: 1.11%)
				5 ranked DQB1*03:01:07 (abundance: 1.11%)
				6 ranked DQB1*03:01:09 (abundance: 1.11%)
				7 ranked DQB1*03:01:10 (abundance: 1.11%)
				8 ranked DQB1*03:01:11 (abundance: 1.11%)
				9 ranked DQB1*03:01:12 (abundance: 1.11%)
				10 ranked DQB1*03:01:13 (abundance: 1.11%)
