# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			88 reads and 46 pairs are aligned
				1 A*01:01:01:01 (count: 25)
				2 A*01:01:72 (count: 25)
				3 A*01:216 (count: 25)
				4 A*02:77 (count: 25)
				5 A*02:81 (count: 25)
				6 A*02:01:01:02L (count: 25)
				7 A*02:11:01 (count: 25)
				8 A*02:16 (count: 25)
				9 A*02:85 (count: 25)
				10 A*02:01:121 (count: 25)


				1 ranked A*01:01:67 (abundance: 8.33%)
				2 ranked A*01:01:68 (abundance: 8.33%)
				3 ranked A*01:01:71 (abundance: 8.33%)
				4 ranked A*01:01:72 (abundance: 8.33%)
				5 ranked A*01:02 (abundance: 8.33%)
				6 ranked A*01:09:01 (abundance: 8.33%)
				7 ranked A*01:128 (abundance: 8.33%)
				8 ranked A*01:161 (abundance: 8.33%)
				9 ranked A*01:194 (abundance: 8.33%)
				10 ranked A*01:20 (abundance: 8.33%)
			44 reads and 22 pairs are aligned
				1 B*58:02:02 (count: 12)
				2 B*35:03:19 (count: 12)
				3 B*35:228 (count: 12)
				4 B*35:271 (count: 12)
				5 B*35:286 (count: 12)
				6 B*35:55 (count: 12)
				7 B*51:188 (count: 12)
				8 B*51:189 (count: 12)
				9 B*52:01:28 (count: 12)
				10 B*51:07:01 (count: 12)


				1 ranked B*35:31 (abundance: 50.00%)
				2 ranked B*08:26:03 (abundance: 25.00%)
				3 ranked B*48:02:01 (abundance: 25.00%)
			63 reads and 33 pairs are aligned
				1 C*07:412 (count: 17)
				2 C*07:01:01:01 (count: 17)
				3 C*07:01:01:02 (count: 17)
				4 C*07:01:01:03 (count: 17)
				5 C*07:01:45 (count: 17)
				6 C*07:01:50 (count: 17)
				7 C*07:01:51 (count: 17)
				8 C*07:01:54 (count: 17)
				9 C*07:01:55 (count: 17)
				10 C*07:01:56 (count: 17)


				1 ranked C*02:02:27 (abundance: 2.45%)
				2 ranked C*02:02:31 (abundance: 2.45%)
				3 ranked C*02:02:32 (abundance: 2.45%)
				4 ranked C*02:06:02 (abundance: 2.45%)
				5 ranked C*02:102 (abundance: 2.45%)
				6 ranked C*02:118 (abundance: 2.45%)
				7 ranked C*02:122 (abundance: 2.45%)
				8 ranked C*02:123 (abundance: 2.45%)
				9 ranked C*02:21 (abundance: 2.45%)
				10 ranked C*02:25Q (abundance: 2.45%)
			19 reads and 10 pairs are aligned
				1 DRB1*11:01:02 (count: 9)
				2 DRB1*11:01:01:02 (count: 8)
				3 DRB1*14:02:01 (count: 8)
				4 DRB1*11:01:01:01 (count: 8)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*13:01:01:02 (count: 7)
				8 DRB1*03:01:01:01 (count: 7)
				9 DRB1*11:04:01 (count: 7)
				10 DRB1*13:01:01:01 (count: 7)


				1 ranked DRB1*11:01:02 (abundance: 3.57%)
				2 ranked DRB1*11:01:04 (abundance: 3.57%)
				3 ranked DRB1*11:01:06 (abundance: 3.57%)
				4 ranked DRB1*11:01:17 (abundance: 3.57%)
				5 ranked DRB1*11:01:21 (abundance: 3.57%)
				6 ranked DRB1*11:01:22 (abundance: 3.57%)
				7 ranked DRB1*11:01:23 (abundance: 3.57%)
				8 ranked DRB1*11:01:26 (abundance: 3.57%)
				9 ranked DRB1*11:01:28 (abundance: 3.57%)
				10 ranked DRB1*11:05 (abundance: 3.57%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)
				3 DQB1*02:62 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:02:01:02 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 3.70%)
				2 ranked DQB1*02:01:04 (abundance: 3.70%)
				3 ranked DQB1*02:01:05 (abundance: 3.70%)
				4 ranked DQB1*02:01:06 (abundance: 3.70%)
				5 ranked DQB1*02:01:07 (abundance: 3.70%)
				6 ranked DQB1*02:01:08 (abundance: 3.70%)
				7 ranked DQB1*02:01:24 (abundance: 3.70%)
				8 ranked DQB1*02:02:02 (abundance: 3.70%)
				9 ranked DQB1*02:02:03 (abundance: 3.70%)
				10 ranked DQB1*02:04 (abundance: 3.70%)
