# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			70 reads and 38 pairs are aligned
				1 A*25:01:01 (count: 22)
				2 A*25:27:02 (count: 22)
				3 A*25:29 (count: 22)
				4 A*25:38 (count: 22)
				5 A*25:39 (count: 22)
				6 A*25:40 (count: 22)
				7 A*26:01:01:01 (count: 22)
				8 A*26:01:01:02 (count: 22)
				9 A*26:01:01:04 (count: 22)
				10 A*26:01:41 (count: 22)


				1 ranked A*26:01:31 (abundance: 18.75%)
				2 ranked A*26:118 (abundance: 18.75%)
				3 ranked A*26:71N (abundance: 18.75%)
				4 ranked A*26:74 (abundance: 18.75%)
				5 ranked A*34:02:01 (abundance: 8.33%)
				6 ranked A*66:02 (abundance: 8.33%)
				7 ranked A*66:03 (abundance: 8.33%)
			66 reads and 34 pairs are aligned
				1 B*78:01:01 (count: 23)
				2 B*51:01:01:01 (count: 23)
				3 B*51:56:03 (count: 23)
				4 B*51:13:01 (count: 22)
				5 B*52:01:01:01 (count: 22)
				6 B*52:01:02 (count: 22)
				7 B*78:02:02 (count: 22)
				8 B*51:02:01 (count: 22)
				9 B*51:187 (count: 21)
				10 B*51:07:01 (count: 21)


				1 ranked B*51:93 (abundance: 12.93%)
				2 ranked B*51:01:01:01 (abundance: 8.92%)
				3 ranked B*51:04 (abundance: 7.76%)
				4 ranked B*51:151 (abundance: 7.76%)
				5 ranked B*51:156 (abundance: 7.76%)
				6 ranked B*51:161 (abundance: 7.76%)
				7 ranked B*51:187 (abundance: 7.76%)
				8 ranked B*51:56:03 (abundance: 7.76%)
				9 ranked B*52:06:02 (abundance: 7.76%)
				10 ranked B*07:264 (abundance: 2.58%)
			42 reads and 23 pairs are aligned
				1 C*14:02:01:01 (count: 16)
				2 C*14:02:17 (count: 16)
				3 C*14:02:19 (count: 16)
				4 C*14:03 (count: 16)
				5 C*14:69 (count: 16)
				6 C*14:74 (count: 16)
				7 C*14:75 (count: 16)
				8 C*14:76 (count: 16)
				9 C*14:78 (count: 16)
				10 C*14:23 (count: 15)


				1 ranked C*06:06 (abundance: 26.10%)
				2 ranked C*16:02:06 (abundance: 10.12%)
				3 ranked C*15:05:03 (abundance: 8.67%)
				4 ranked C*14:02:17 (abundance: 3.06%)
				5 ranked C*14:02:19 (abundance: 3.06%)
				6 ranked C*14:02:20 (abundance: 3.06%)
				7 ranked C*14:03 (abundance: 3.06%)
				8 ranked C*14:09 (abundance: 3.06%)
				9 ranked C*14:21N (abundance: 3.06%)
				10 ranked C*14:23 (abundance: 3.06%)
			21 reads and 11 pairs are aligned
				1 DRB1*07:01:01:03 (count: 6)
				2 DRB1*07:01:01:01 (count: 6)
				3 DRB1*07:01:01:02 (count: 6)
				4 DRB1*01:01:01 (count: 6)
				5 DRB1*01:03 (count: 6)
				6 DRB1*01:02:01 (count: 6)
				7 DRB1*12:17 (count: 5)
				8 DRB1*09:21 (count: 4)
				9 DRB1*07:01:20 (count: 3)
				10 DRB1*07:04 (count: 3)


				1 ranked DRB1*07:04 (abundance: 16.67%)
				2 ranked DRB1*07:09 (abundance: 16.67%)
				3 ranked DRB1*07:01:01:03 (abundance: 16.67%)
				4 ranked DRB1*01:01:01 (abundance: 16.67%)
				5 ranked DRB1*01:02:01 (abundance: 16.67%)
				6 ranked DRB1*01:03 (abundance: 16.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:03:01:01 (count: 1)
				5 DQB1*05:03:01:02 (count: 1)
				6 DQB1*05:01:22 (count: 1)
				7 DQB1*05:105 (count: 1)
				8 DQB1*05:108 (count: 1)
				9 DQB1*05:112 (count: 1)
				10 DQB1*05:49 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 3.12%)
				2 ranked DQB1*05:01:05 (abundance: 3.12%)
				3 ranked DQB1*05:01:08 (abundance: 3.12%)
				4 ranked DQB1*05:01:09 (abundance: 3.12%)
				5 ranked DQB1*05:01:22 (abundance: 3.12%)
				6 ranked DQB1*05:03:03 (abundance: 3.12%)
				7 ranked DQB1*05:03:05 (abundance: 3.12%)
				8 ranked DQB1*05:03:10 (abundance: 3.12%)
				9 ranked DQB1*05:07 (abundance: 3.12%)
				10 ranked DQB1*05:10 (abundance: 3.12%)
