# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			61 reads and 32 pairs are aligned
				1 A*24:152 (count: 18)
				2 A*24:02:01:01 (count: 18)
				3 A*24:02:01:02L (count: 18)
				4 A*24:02:01:04 (count: 18)
				5 A*24:02:85 (count: 18)
				6 A*24:05:01 (count: 18)
				7 A*24:05:02 (count: 18)
				8 A*24:07:01 (count: 18)
				9 A*24:08 (count: 18)
				10 A*24:17 (count: 18)


				1 ranked A*24:199 (abundance: 6.67%)
				2 ranked A*24:276 (abundance: 6.10%)
				3 ranked A*24:02:44 (abundance: 5.93%)
				4 ranked A*25:01:01 (abundance: 1.42%)
				5 ranked A*25:02 (abundance: 1.42%)
				6 ranked A*25:27:02 (abundance: 1.42%)
				7 ranked A*25:29 (abundance: 1.42%)
				8 ranked A*25:38 (abundance: 1.42%)
				9 ranked A*25:39 (abundance: 1.42%)
				10 ranked A*25:40 (abundance: 1.42%)
			41 reads and 22 pairs are aligned
				1 B*08:08N (count: 15)
				2 B*41:44 (count: 15)
				3 B*41:01:01 (count: 15)
				4 B*41:02:01 (count: 15)
				5 B*41:02:06 (count: 15)
				6 B*41:35 (count: 15)
				7 B*41:37 (count: 15)
				8 B*44:09 (count: 14)
				9 B*44:02:40 (count: 14)
				10 B*44:03:32 (count: 14)


				1 ranked B*41:01:01 (abundance: 6.35%)
				2 ranked B*41:02:01 (abundance: 6.35%)
				3 ranked B*41:02:06 (abundance: 6.35%)
				4 ranked B*41:03:01 (abundance: 6.35%)
				5 ranked B*41:35 (abundance: 6.35%)
				6 ranked B*41:37 (abundance: 6.35%)
				7 ranked B*41:40 (abundance: 6.35%)
				8 ranked B*41:41 (abundance: 6.35%)
				9 ranked B*41:44 (abundance: 6.35%)
				10 ranked B*27:47 (abundance: 1.13%)
			54 reads and 29 pairs are aligned
				1 C*17:01:01:02 (count: 19)
				2 C*17:01:01:03 (count: 19)
				3 C*17:01:01:05 (count: 19)
				4 C*17:01:13 (count: 19)
				5 C*17:03:01 (count: 19)
				6 C*17:03:02 (count: 19)
				7 C*17:01:01:04 (count: 19)
				8 C*17:01:12 (count: 18)
				9 C*17:17 (count: 18)
				10 C*17:30 (count: 18)


				1 ranked C*17:01:13 (abundance: 20.00%)
				2 ranked C*17:03:01 (abundance: 20.00%)
				3 ranked C*17:03:02 (abundance: 20.00%)
				4 ranked C*17:05 (abundance: 20.00%)
				5 ranked C*17:01:01:02 (abundance: 5.00%)
				6 ranked C*17:01:01:03 (abundance: 5.00%)
				7 ranked C*17:01:01:04 (abundance: 5.00%)
				8 ranked C*17:01:01:05 (abundance: 5.00%)
			32 reads and 16 pairs are aligned
				1 DRB1*11:01:01:02 (count: 11)
				2 DRB1*11:02:01 (count: 11)
				3 DRB1*11:03:01 (count: 11)
				4 DRB1*03:01:01:01 (count: 11)
				5 DRB1*11:01:01:01 (count: 11)
				6 DRB1*11:01:02 (count: 11)
				7 DRB1*11:04:01 (count: 11)
				8 DRB1*13:01:01:02 (count: 10)
				9 DRB1*14:02:01 (count: 10)
				10 DRB1*13:01:01:01 (count: 10)


				1 ranked DRB1*08:01:01 (abundance: 4.17%)
				2 ranked DRB1*08:02:01 (abundance: 4.17%)
				3 ranked DRB1*08:03:02 (abundance: 4.17%)
				4 ranked DRB1*08:04:01 (abundance: 4.17%)
				5 ranked DRB1*08:06 (abundance: 4.17%)
				6 ranked DRB1*08:07 (abundance: 4.17%)
				7 ranked DRB1*08:09 (abundance: 4.17%)
				8 ranked DRB1*08:10 (abundance: 4.17%)
				9 ranked DRB1*08:11 (abundance: 4.17%)
				10 ranked DRB1*08:13 (abundance: 4.17%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:01:01 (count: 1)
				2 DQB1*02:53Q (count: 1)


