# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 36 pairs are aligned
				1 A*01:01:01:02N (count: 16)
				2 A*01:01:73 (count: 16)
				3 A*01:16N (count: 16)
				4 A*01:01:71 (count: 16)
				5 A*01:09:01 (count: 16)
				6 A*01:14 (count: 16)
				7 A*01:194 (count: 16)
				8 A*01:01:01:01 (count: 16)
				9 A*01:01:65 (count: 16)
				10 A*01:01:72 (count: 16)


				1 ranked A*11:250 (abundance: 28.21%)
				2 ranked A*11:77 (abundance: 11.79%)
				3 ranked A*11:126 (abundance: 8.23%)
				4 ranked A*31:34 (abundance: 5.10%)
				5 ranked A*31:74 (abundance: 5.10%)
				6 ranked A*31:82 (abundance: 5.10%)
				7 ranked A*33:73N (abundance: 5.10%)
				8 ranked A*33:78 (abundance: 5.10%)
				9 ranked A*33:79 (abundance: 5.10%)
				10 ranked A*33:82 (abundance: 5.10%)
			44 reads and 22 pairs are aligned
				1 B*07:264 (count: 13)
				2 B*07:02:01 (count: 13)
				3 B*07:02:48 (count: 13)
				4 B*07:03 (count: 13)
				5 B*07:05:01:01 (count: 13)
				6 B*07:06:01 (count: 13)
				7 B*07:06:02 (count: 13)
				8 B*07:07 (count: 13)
				9 B*07:237 (count: 13)
				10 B*07:252 (count: 13)


				1 ranked B*07:02:01 (abundance: 2.06%)
				2 ranked B*07:02:48 (abundance: 2.06%)
				3 ranked B*07:03 (abundance: 2.06%)
				4 ranked B*07:04 (abundance: 2.06%)
				5 ranked B*07:06:01 (abundance: 2.06%)
				6 ranked B*07:06:02 (abundance: 2.06%)
				7 ranked B*07:07 (abundance: 2.06%)
				8 ranked B*07:14 (abundance: 2.06%)
				9 ranked B*07:15 (abundance: 2.06%)
				10 ranked B*07:18:01 (abundance: 2.06%)
			65 reads and 33 pairs are aligned
				1 C*07:02:01:09 (count: 20)
				2 C*07:02:01:03 (count: 20)
				3 C*07:02:01:07 (count: 20)
				4 C*07:02:63 (count: 20)
				5 C*07:02:64 (count: 20)
				6 C*07:02:74 (count: 20)
				7 C*07:02:75 (count: 20)
				8 C*07:17:03 (count: 20)
				9 C*07:226 (count: 20)
				10 C*07:314:03 (count: 20)


				1 ranked C*07:02:44 (abundance: 16.67%)
				2 ranked C*07:02:46 (abundance: 16.67%)
				3 ranked C*07:02:67 (abundance: 16.67%)
				4 ranked C*07:341:01 (abundance: 16.67%)
				5 ranked C*07:346 (abundance: 16.67%)
				6 ranked C*07:380 (abundance: 16.67%)
			71 reads and 36 pairs are aligned
				1 DRB1*11:01:01:01 (count: 29)
				2 DRB1*11:01:02 (count: 29)
				3 DRB1*11:04:01 (count: 29)
				4 DRB1*11:01:01:02 (count: 28)
				5 DRB1*11:02:01 (count: 27)
				6 DRB1*11:03:01 (count: 27)
				7 DRB1*13:01:01:01 (count: 27)
				8 DRB1*13:02:01 (count: 27)
				9 DRB1*13:01:01:02 (count: 26)
				10 DRB1*14:02:01 (count: 26)


				1 ranked DRB1*14:141 (abundance: 37.67%)
				2 ranked DRB1*13:169 (abundance: 10.69%)
				3 ranked DRB1*13:21:02 (abundance: 10.69%)
				4 ranked DRB1*11:01:02 (abundance: 8.19%)
				5 ranked DRB1*11:04:01 (abundance: 8.19%)
				6 ranked DRB1*11:06:01 (abundance: 8.19%)
				7 ranked DRB1*11:169N (abundance: 8.19%)
				8 ranked DRB1*11:01:01:01 (abundance: 8.19%)
			48 reads and 24 pairs are aligned
				1 DQB1*06:03:01 (count: 13)
				2 DQB1*06:187 (count: 13)
				3 DQB1*06:03:14 (count: 12)
				4 DQB1*06:90 (count: 12)
				5 DQB1*06:03:12 (count: 11)
				6 DQB1*06:02:01:01 (count: 10)
				7 DQB1*06:02:22 (count: 10)
				8 DQB1*06:02:23 (count: 10)
				9 DQB1*06:111 (count: 10)
				10 DQB1*06:188 (count: 10)


				1 ranked DQB1*06:03:01 (abundance: 58.82%)
				2 ranked DQB1*03:01:08 (abundance: 10.29%)
				3 ranked DQB1*03:01:22 (abundance: 10.29%)
				4 ranked DQB1*03:93 (abundance: 10.29%)
				5 ranked DQB1*03:01:01:01 (abundance: 3.43%)
				6 ranked DQB1*03:01:01:03 (abundance: 3.43%)
				7 ranked DQB1*03:01:01:04 (abundance: 3.43%)
