# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 18 pairs are aligned
				1 A*30:89 (count: 10)
				2 A*30:99 (count: 10)
				3 A*30:01:01 (count: 10)
				4 A*30:04:01 (count: 10)
				5 A*30:106 (count: 10)
				6 A*30:90 (count: 10)
				7 A*30:02:01:02 (count: 9)
				8 A*30:78N (count: 8)
				9 A*30:01:11 (count: 8)
				10 A*24:23 (count: 8)


			37 reads and 21 pairs are aligned
				1 B*13:02:03 (count: 13)
				2 B*13:15 (count: 13)
				3 B*13:02:01 (count: 13)
				4 B*13:87 (count: 12)
				5 B*13:01:01 (count: 12)
				6 B*13:02:18 (count: 12)
				7 B*13:08 (count: 12)
				8 B*38:60 (count: 11)
				9 B*39:01:01:02L (count: 11)
				10 B*13:02:09 (count: 11)


				1 ranked B*13:01:01 (abundance: 6.35%)
				2 ranked B*13:02:01 (abundance: 6.35%)
				3 ranked B*13:02:03 (abundance: 6.35%)
				4 ranked B*13:02:09 (abundance: 6.35%)
				5 ranked B*13:02:17 (abundance: 6.35%)
				6 ranked B*13:15 (abundance: 6.35%)
				7 ranked B*13:25 (abundance: 6.35%)
				8 ranked B*13:70 (abundance: 6.35%)
				9 ranked B*13:87 (abundance: 6.35%)
				10 ranked B*13:02:16 (abundance: 2.84%)
			16 reads and 9 pairs are aligned
				1 C*06:02:38 (count: 9)
				2 C*12:02:12 (count: 9)
				3 C*12:03:01:01 (count: 9)
				4 C*12:03:01:02 (count: 9)
				5 C*12:03:01:03 (count: 9)
				6 C*12:03:01:05 (count: 9)
				7 C*12:03:29 (count: 9)
				8 C*12:03:35 (count: 9)
				9 C*12:03:36 (count: 9)
				10 C*12:03:37 (count: 9)


			57 reads and 33 pairs are aligned
				1 DRB1*13:01:01:02 (count: 21)
				2 DRB1*13:01:01:01 (count: 21)
				3 DRB1*11:02:01 (count: 19)
				4 DRB1*11:03:01 (count: 19)
				5 DRB1*11:01:01:01 (count: 19)
				6 DRB1*11:01:02 (count: 19)
				7 DRB1*11:04:01 (count: 19)
				8 DRB1*13:02:01 (count: 19)
				9 DRB1*11:01:01:02 (count: 18)
				10 DRB1*14:02:01 (count: 16)


				1 ranked DRB1*09:01:02 (abundance: 72.22%)
				2 ranked DRB1*12:06 (abundance: 27.78%)
			34 reads and 19 pairs are aligned
				1 DQB1*06:37 (count: 13)
				2 DQB1*06:02:01:01 (count: 13)
				3 DQB1*06:02:22 (count: 13)
				4 DQB1*06:03:01 (count: 13)
				5 DQB1*06:03:12 (count: 13)
				6 DQB1*06:03:14 (count: 13)
				7 DQB1*06:187 (count: 13)
				8 DQB1*06:90 (count: 13)
				9 DQB1*06:02:01:02 (count: 12)
				10 DQB1*06:02:23 (count: 11)


				1 ranked DQB1*06:02:01:01 (abundance: 6.27%)
				2 ranked DQB1*02:11 (abundance: 5.56%)
				3 ranked DQB1*02:12 (abundance: 5.56%)
				4 ranked DQB1*02:50 (abundance: 5.56%)
				5 ranked DQB1*02:62 (abundance: 5.56%)
				6 ranked DQB1*02:65 (abundance: 5.56%)
				7 ranked DQB1*06:02:11 (abundance: 3.33%)
				8 ranked DQB1*06:02:22 (abundance: 3.33%)
				9 ranked DQB1*06:02:25 (abundance: 3.33%)
				10 ranked DQB1*06:03:01 (abundance: 3.33%)
