# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 35 pairs are aligned
				1 A*30:02:01:01 (count: 18)
				2 A*30:03 (count: 18)
				3 A*30:107 (count: 18)
				4 A*02:81 (count: 17)
				5 A*02:01:01:02L (count: 17)
				6 A*02:11:01 (count: 17)
				7 A*69:01:01 (count: 17)
				8 A*02:85 (count: 17)
				9 A*02:01:121 (count: 17)
				10 A*02:603 (count: 17)


				1 ranked A*02:146 (abundance: 19.23%)
				2 ranked A*02:247 (abundance: 19.23%)
				3 ranked A*30:02:02 (abundance: 15.39%)
				4 ranked A*30:03 (abundance: 3.41%)
				5 ranked A*30:04:01 (abundance: 3.41%)
				6 ranked A*30:07 (abundance: 3.41%)
				7 ranked A*30:107 (abundance: 3.41%)
				8 ranked A*30:25 (abundance: 3.41%)
				9 ranked A*30:90 (abundance: 3.41%)
				10 ranked A*30:99 (abundance: 3.41%)
			51 reads and 27 pairs are aligned
				1 B*18:17N (count: 16)
				2 B*18:01:01:01 (count: 16)
				3 B*18:108 (count: 16)
				4 B*18:26 (count: 16)
				5 B*38:60 (count: 16)
				6 B*38:01:01 (count: 16)
				7 B*38:01:08 (count: 16)
				8 B*38:02:01 (count: 16)
				9 B*38:09 (count: 16)
				10 B*39:01:01:03 (count: 16)


			42 reads and 24 pairs are aligned
				1 C*05:08 (count: 22)
				2 C*05:01:01:01 (count: 22)
				3 C*05:01:01:02 (count: 22)
				4 C*05:01:01:03 (count: 22)
				5 C*05:01:01:04 (count: 22)
				6 C*05:01:33 (count: 22)
				7 C*05:01:34 (count: 22)
				8 C*05:09:01 (count: 22)
				9 C*05:117 (count: 22)
				10 C*05:118 (count: 22)


				1 ranked C*05:52 (abundance: 20.00%)
				2 ranked C*05:01:33 (abundance: 4.21%)
				3 ranked C*05:01:34 (abundance: 4.21%)
				4 ranked C*05:08 (abundance: 4.21%)
				5 ranked C*05:09:01 (abundance: 4.21%)
				6 ranked C*05:113N (abundance: 4.21%)
				7 ranked C*05:117 (abundance: 4.21%)
				8 ranked C*05:118 (abundance: 4.21%)
				9 ranked C*05:124 (abundance: 4.21%)
				10 ranked C*05:133 (abundance: 4.21%)
			19 reads and 10 pairs are aligned
				1 DRB1*04:01:01:01 (count: 7)
				2 DRB1*04:01:01:02 (count: 7)
				3 DRB1*04:07:01 (count: 7)
				4 DRB1*04:03:01 (count: 7)
				5 DRB1*01:01:01 (count: 4)
				6 DRB1*15:01:01:03 (count: 4)
				7 DRB1*15:01:01:04 (count: 4)
				8 DRB1*16:02:01:01 (count: 4)
				9 DRB1*08:03:02 (count: 4)
				10 DRB1*01:03 (count: 4)


				1 ranked DRB1*04:01:01:01 (abundance: 8.21%)
				2 ranked DRB1*04:02:01 (abundance: 4.21%)
				3 ranked DRB1*04:03:01 (abundance: 4.21%)
				4 ranked DRB1*04:03:02 (abundance: 4.21%)
				5 ranked DRB1*04:04:01 (abundance: 4.21%)
				6 ranked DRB1*04:05:01 (abundance: 4.21%)
				7 ranked DRB1*04:06:01 (abundance: 4.21%)
				8 ranked DRB1*04:07:01 (abundance: 4.21%)
				9 ranked DRB1*04:08:01 (abundance: 4.21%)
				10 ranked DRB1*04:09 (abundance: 4.21%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:62 (count: 1)
				2 DQB1*02:01:01 (count: 1)
				3 DQB1*02:02:01:01 (count: 1)
				4 DQB1*02:53Q (count: 1)
				5 DQB1*03:03:02:04 (count: 1)
				6 DQB1*03:02:01:01 (count: 1)
				7 DQB1*03:02:01:02 (count: 1)
				8 DQB1*03:02:12 (count: 1)
				9 DQB1*03:05:01 (count: 1)
				10 DQB1*03:211 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.72%)
				2 ranked DQB1*02:01:04 (abundance: 1.72%)
				3 ranked DQB1*02:01:05 (abundance: 1.72%)
				4 ranked DQB1*02:01:06 (abundance: 1.72%)
				5 ranked DQB1*02:01:07 (abundance: 1.72%)
				6 ranked DQB1*02:01:08 (abundance: 1.72%)
				7 ranked DQB1*02:01:24 (abundance: 1.72%)
				8 ranked DQB1*02:02:02 (abundance: 1.72%)
				9 ranked DQB1*02:02:03 (abundance: 1.72%)
				10 ranked DQB1*02:04 (abundance: 1.72%)
