# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20582.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20582.bam_reads2.fastq.gz

		hisat2 graph
			74 reads and 40 pairs are aligned
				1 A*24:02:01:01 (count: 22)
				2 A*24:02:01:02L (count: 22)
				3 A*24:05:02 (count: 22)
				4 A*24:07:01 (count: 22)
				5 A*24:08 (count: 22)
				6 A*24:20 (count: 22)
				7 A*24:252N (count: 22)
				8 A*24:302 (count: 22)
				9 A*24:356 (count: 22)
				10 A*24:359N (count: 22)


				1 ranked A*01:14 (abundance: 1.89%)
				2 ranked A*11:01:37 (abundance: 1.28%)
				3 ranked A*11:01:40 (abundance: 1.28%)
				4 ranked A*11:01:52 (abundance: 1.28%)
				5 ranked A*11:01:54 (abundance: 1.28%)
				6 ranked A*11:01:55 (abundance: 1.28%)
				7 ranked A*11:02:04 (abundance: 1.28%)
				8 ranked A*11:101 (abundance: 1.28%)
				9 ranked A*11:128 (abundance: 1.28%)
				10 ranked A*11:134 (abundance: 1.28%)
			70 reads and 36 pairs are aligned
				1 B*67:02 (count: 19)
				2 B*38:60 (count: 19)
				3 B*39:01:01:02L (count: 19)
				4 B*38:14 (count: 19)
				5 B*39:11 (count: 19)
				6 B*39:14 (count: 19)
				7 B*38:01:01 (count: 19)
				8 B*38:01:08 (count: 19)
				9 B*38:02:01 (count: 19)
				10 B*38:09 (count: 19)


				1 ranked B*41:43 (abundance: 7.89%)
				2 ranked B*54:01:01 (abundance: 1.36%)
				3 ranked B*54:01:07 (abundance: 1.36%)
				4 ranked B*54:18 (abundance: 1.36%)
				5 ranked B*54:26 (abundance: 1.36%)
				6 ranked B*54:31 (abundance: 1.36%)
				7 ranked B*55:01:01 (abundance: 1.36%)
				8 ranked B*55:02:07 (abundance: 1.36%)
				9 ranked B*55:02:08 (abundance: 1.36%)
				10 ranked B*55:05 (abundance: 1.36%)
			58 reads and 30 pairs are aligned
				1 C*12:02:02 (count: 18)
				2 C*12:02:12 (count: 18)
				3 C*12:02:14 (count: 18)
				4 C*12:03:01:01 (count: 18)
				5 C*12:03:01:02 (count: 18)
				6 C*12:03:01:03 (count: 18)
				7 C*12:03:01:04 (count: 18)
				8 C*12:03:01:05 (count: 18)
				9 C*12:03:29 (count: 18)
				10 C*12:03:35 (count: 18)


				1 ranked C*03:76 (abundance: 36.94%)
				2 ranked C*16:31 (abundance: 26.12%)
				3 ranked C*15:103 (abundance: 18.47%)
				4 ranked C*15:127 (abundance: 18.47%)
			27 reads and 14 pairs are aligned
				1 DRB1*13:01:01:02 (count: 10)
				2 DRB1*13:01:01:01 (count: 10)
				3 DRB1*13:02:01 (count: 7)
				4 DRB1*08:03:02 (count: 7)
				5 DRB1*10:01:01:02 (count: 7)
				6 DRB1*10:01:01:01 (count: 7)
				7 DRB1*12:01:01:01 (count: 6)
				8 DRB1*11:01:01:02 (count: 5)
				9 DRB1*11:02:01 (count: 5)
				10 DRB1*11:03:01 (count: 5)


				1 ranked DRB1*10:01:03 (abundance: 20.00%)
				2 ranked DRB1*10:01:05 (abundance: 20.00%)
				3 ranked DRB1*10:01:09 (abundance: 20.00%)
				4 ranked DRB1*10:03 (abundance: 20.00%)
				5 ranked DRB1*10:01:01:01 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:22 (abundance: 2.27%)
				3 ranked DQB1*06:02:23 (abundance: 2.27%)
				4 ranked DQB1*06:02:25 (abundance: 2.27%)
				5 ranked DQB1*06:03:01 (abundance: 2.27%)
				6 ranked DQB1*06:03:12 (abundance: 2.27%)
				7 ranked DQB1*06:03:14 (abundance: 2.27%)
				8 ranked DQB1*06:03:20 (abundance: 2.27%)
				9 ranked DQB1*06:03:21 (abundance: 2.27%)
				10 ranked DQB1*06:03:22 (abundance: 2.27%)
