# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20589.bam_reads2.fastq.gz

		hisat2 graph
			62 reads and 34 pairs are aligned
				1 A*02:77 (count: 22)
				2 A*02:81 (count: 22)
				3 A*02:01:01:02L (count: 22)
				4 A*02:51 (count: 22)
				5 A*02:533 (count: 22)
				6 A*02:60:01 (count: 22)
				7 A*02:68 (count: 22)
				8 A*02:01:01:01 (count: 22)
				9 A*02:01:01:04 (count: 22)
				10 A*02:01:01:05 (count: 22)


			39 reads and 21 pairs are aligned
				1 B*37:10 (count: 16)
				2 B*37:01:05 (count: 16)
				3 B*37:01:01 (count: 16)
				4 B*37:01:10 (count: 16)
				5 B*37:35 (count: 16)
				6 B*37:52 (count: 16)
				7 B*37:58 (count: 16)
				8 B*35:300 (count: 15)
				9 B*51:148 (count: 15)
				10 B*35:01:01:03 (count: 15)


				1 ranked B*35:03:01:02 (abundance: 1.41%)
			67 reads and 36 pairs are aligned
				1 C*04:15:02 (count: 23)
				2 C*04:01:01:01 (count: 23)
				3 C*04:01:01:02 (count: 23)
				4 C*04:01:01:03 (count: 23)
				5 C*04:01:01:05 (count: 23)
				6 C*04:01:01:07 (count: 23)
				7 C*04:01:44 (count: 23)
				8 C*04:01:73 (count: 23)
				9 C*04:01:75 (count: 23)
				10 C*04:01:80 (count: 23)


				1 ranked C*04:01:11 (abundance: 25.00%)
				2 ranked C*04:01:15 (abundance: 25.00%)
				3 ranked C*04:217N (abundance: 25.00%)
				4 ranked C*04:226 (abundance: 25.00%)
			38 reads and 19 pairs are aligned
				1 DRB1*03:01:01:01 (count: 13)
				2 DRB1*03:01:01:02 (count: 13)
				3 DRB1*14:02:01 (count: 9)
				4 DRB1*11:02:01 (count: 8)
				5 DRB1*11:03:01 (count: 8)
				6 DRB1*11:01:01:01 (count: 8)
				7 DRB1*11:01:02 (count: 8)
				8 DRB1*11:04:01 (count: 8)
				9 DRB1*13:01:01:02 (count: 7)
				10 DRB1*13:01:01:01 (count: 7)


				1 ranked DRB1*01:01:01 (abundance: 4.00%)
				2 ranked DRB1*01:02:01 (abundance: 4.00%)
				3 ranked DRB1*01:03 (abundance: 4.00%)
				4 ranked DRB1*01:04 (abundance: 4.00%)
				5 ranked DRB1*01:13 (abundance: 4.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:01:01 (count: 3)
				2 DQB1*02:53Q (count: 3)
				3 DQB1*02:02:01:02 (count: 2)
				4 DQB1*02:62 (count: 2)
				5 DQB1*02:02:01:01 (count: 2)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:63 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 7.14%)
				2 ranked DQB1*02:01:04 (abundance: 7.14%)
				3 ranked DQB1*02:01:05 (abundance: 7.14%)
				4 ranked DQB1*02:01:06 (abundance: 7.14%)
				5 ranked DQB1*02:01:07 (abundance: 7.14%)
				6 ranked DQB1*02:01:24 (abundance: 7.14%)
				7 ranked DQB1*02:07:01 (abundance: 7.14%)
				8 ranked DQB1*02:08 (abundance: 7.14%)
				9 ranked DQB1*02:14:01 (abundance: 7.14%)
				10 ranked DQB1*02:27 (abundance: 7.14%)
