# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			63 reads and 34 pairs are aligned
				1 A*24:23 (count: 27)
				2 A*24:02:01:01 (count: 27)
				3 A*24:02:01:02L (count: 27)
				4 A*24:02:85 (count: 27)
				5 A*24:03:01:01 (count: 27)
				6 A*24:03:04 (count: 27)
				7 A*24:05:02 (count: 27)
				8 A*24:07:01 (count: 27)
				9 A*24:08 (count: 27)
				10 A*24:10:01 (count: 27)


				1 ranked A*24:33 (abundance: 100.00%)
			74 reads and 38 pairs are aligned
				1 B*51:148 (count: 21)
				2 B*35:01:01:03 (count: 21)
				3 B*35:03:19 (count: 21)
				4 B*35:228 (count: 21)
				5 B*35:271 (count: 21)
				6 B*35:286 (count: 21)
				7 B*35:55 (count: 21)
				8 B*35:01:01:01 (count: 21)
				9 B*35:01:01:02 (count: 21)
				10 B*35:01:45 (count: 21)


				1 ranked B*51:208 (abundance: 46.98%)
				2 ranked B*15:05:01 (abundance: 15.93%)
				3 ranked B*15:151 (abundance: 15.93%)
				4 ranked B*15:55 (abundance: 15.93%)
				5 ranked B*51:60 (abundance: 5.24%)
			56 reads and 31 pairs are aligned
				1 C*06:142 (count: 24)
				2 C*12:156 (count: 24)
				3 C*06:02:01:01 (count: 23)
				4 C*06:02:01:02 (count: 23)
				5 C*06:02:07 (count: 23)
				6 C*06:02:31 (count: 23)
				7 C*06:02:38 (count: 23)
				8 C*06:02:42 (count: 23)
				9 C*06:02:44 (count: 23)
				10 C*06:02:45 (count: 23)


				1 ranked C*14:02:07 (abundance: 52.50%)
				2 ranked C*06:142 (abundance: 17.50%)
				3 ranked C*12:156 (abundance: 17.50%)
				4 ranked C*01:02:40 (abundance: 12.50%)
			32 reads and 17 pairs are aligned
				1 DRB1*07:01:01:03 (count: 9)
				2 DRB1*07:01:01:01 (count: 9)
				3 DRB1*07:01:01:02 (count: 9)
				4 DRB1*11:01:01:01 (count: 7)
				5 DRB1*11:01:01:02 (count: 6)
				6 DRB1*11:01:02 (count: 6)
				7 DRB1*11:04:01 (count: 6)
				8 DRB1*11:02:01 (count: 5)
				9 DRB1*11:03:01 (count: 5)
				10 DRB1*14:02:01 (count: 5)


				1 ranked DRB1*07:04 (abundance: 33.33%)
				2 ranked DRB1*07:09 (abundance: 33.33%)
				3 ranked DRB1*07:01:01:03 (abundance: 33.33%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:204 (count: 2)
				2 DQB1*03:01:01:01 (count: 2)
				3 DQB1*03:01:01:02 (count: 2)
				4 DQB1*03:01:01:03 (count: 2)
				5 DQB1*03:01:01:04 (count: 2)
				6 DQB1*03:01:01:05 (count: 2)
				7 DQB1*03:01:22 (count: 2)
				8 DQB1*03:196 (count: 2)
				9 DQB1*03:03:02:04 (count: 2)
				10 DQB1*03:02:01:01 (count: 2)


				1 ranked DQB1*03:204 (abundance: 100.00%)
