# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			54 reads and 27 pairs are aligned
				1 A*23:19N (count: 17)
				2 A*23:01:01 (count: 17)
				3 A*23:77 (count: 17)
				4 A*23:76 (count: 16)
				5 A*23:38N (count: 15)
				6 A*23:09 (count: 15)
				7 A*23:01:20 (count: 15)
				8 A*23:68 (count: 15)
				9 A*23:17 (count: 14)
				10 A*23:01:19 (count: 13)


				1 ranked A*23:01:03 (abundance: 8.33%)
				2 ranked A*23:01:09 (abundance: 8.33%)
				3 ranked A*23:40 (abundance: 8.33%)
				4 ranked A*23:50 (abundance: 8.33%)
				5 ranked A*23:01:01 (abundance: 6.67%)
				6 ranked A*23:01:13 (abundance: 6.67%)
				7 ranked A*23:01:17 (abundance: 6.67%)
				8 ranked A*23:06 (abundance: 6.67%)
				9 ranked A*23:07N (abundance: 6.67%)
				10 ranked A*23:09 (abundance: 6.67%)
			56 reads and 29 pairs are aligned
				1 B*58:76 (count: 17)
				2 B*58:02:02 (count: 17)
				3 B*35:01:22 (count: 17)
				4 B*35:03:19 (count: 17)
				5 B*35:04:01 (count: 17)
				6 B*35:05:01 (count: 17)
				7 B*35:08:01 (count: 17)
				8 B*35:09:03 (count: 17)
				9 B*35:228 (count: 17)
				10 B*35:270 (count: 17)


				1 ranked B*46:15N (abundance: 50.00%)
				2 ranked B*27:152 (abundance: 16.67%)
				3 ranked B*40:165 (abundance: 16.67%)
				4 ranked B*51:117 (abundance: 16.67%)
			64 reads and 32 pairs are aligned
				1 C*14:02:01:01 (count: 16)
				2 C*14:02:17 (count: 16)
				3 C*14:02:19 (count: 16)
				4 C*14:03 (count: 16)
				5 C*14:69 (count: 16)
				6 C*14:71 (count: 16)
				7 C*14:74 (count: 16)
				8 C*14:75 (count: 16)
				9 C*14:78 (count: 16)
				10 C*07:04:02 (count: 15)


				1 ranked C*14:02:17 (abundance: 3.84%)
				2 ranked C*14:02:19 (abundance: 3.84%)
				3 ranked C*14:02:20 (abundance: 3.84%)
				4 ranked C*14:03 (abundance: 3.84%)
				5 ranked C*14:09 (abundance: 3.84%)
				6 ranked C*14:36 (abundance: 3.84%)
				7 ranked C*14:60 (abundance: 3.84%)
				8 ranked C*14:69 (abundance: 3.84%)
				9 ranked C*14:71 (abundance: 3.84%)
				10 ranked C*14:74 (abundance: 3.84%)
			19 reads and 10 pairs are aligned
				1 DRB1*01:01:01 (count: 5)
				2 DRB1*01:02:01 (count: 5)
				3 DRB1*12:17 (count: 5)
				4 DRB1*11:01:01:02 (count: 4)
				5 DRB1*11:02:01 (count: 4)
				6 DRB1*11:03:01 (count: 4)
				7 DRB1*14:02:01 (count: 4)
				8 DRB1*03:01:01:01 (count: 4)
				9 DRB1*03:01:01:02 (count: 4)
				10 DRB1*11:01:01:01 (count: 4)


				1 ranked DRB1*15:01:17 (abundance: 40.86%)
				2 ranked DRB1*01:01:01 (abundance: 11.83%)
				3 ranked DRB1*01:02:01 (abundance: 11.83%)
				4 ranked DRB1*01:03 (abundance: 11.83%)
				5 ranked DRB1*01:13 (abundance: 11.83%)
				6 ranked DRB1*12:17 (abundance: 11.83%)
