# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			12 reads and 6 pairs are aligned
				1 A*02:01:01:01 (count: 6)
				2 A*02:01:01:04 (count: 6)
				3 A*02:01:01:05 (count: 6)
				4 A*02:01:01:06 (count: 6)
				5 A*02:01:01:07 (count: 6)
				6 A*02:01:120 (count: 6)
				7 A*02:01:123 (count: 6)
				8 A*02:01:124 (count: 6)
				9 A*02:01:125 (count: 6)
				10 A*02:01:126 (count: 6)


				1 ranked A*02:01:101 (abundance: 1.23%)
				2 ranked A*02:01:102 (abundance: 1.23%)
				3 ranked A*02:01:103 (abundance: 1.23%)
				4 ranked A*02:01:120 (abundance: 1.23%)
				5 ranked A*02:01:121 (abundance: 1.23%)
				6 ranked A*02:01:123 (abundance: 1.23%)
				7 ranked A*02:01:124 (abundance: 1.23%)
				8 ranked A*02:01:125 (abundance: 1.23%)
				9 ranked A*02:01:126 (abundance: 1.23%)
				10 ranked A*02:01:15 (abundance: 1.23%)
			35 reads and 19 pairs are aligned
				1 B*35:300 (count: 12)
				2 B*51:148 (count: 12)
				3 B*58:76 (count: 12)
				4 B*35:01:01:03 (count: 12)
				5 B*58:02:02 (count: 12)
				6 B*35:03:01:02 (count: 12)
				7 B*35:01:01:01 (count: 12)
				8 B*35:01:01:02 (count: 12)
				9 B*35:01:45 (count: 12)
				10 B*35:02:01 (count: 12)


			16 reads and 9 pairs are aligned
				1 C*07:412 (count: 5)
				2 C*07:01:01:01 (count: 5)
				3 C*07:01:01:03 (count: 5)
				4 C*07:01:01:04 (count: 5)
				5 C*07:01:01:06 (count: 5)
				6 C*07:01:01:07 (count: 5)
				7 C*07:01:02 (count: 5)
				8 C*07:01:19 (count: 5)
				9 C*07:01:45 (count: 5)
				10 C*07:01:50 (count: 5)


				1 ranked C*07:04:02 (abundance: 8.33%)
				2 ranked C*07:04:03 (abundance: 8.33%)
				3 ranked C*07:04:10 (abundance: 8.33%)
				4 ranked C*07:04:11 (abundance: 8.33%)
				5 ranked C*07:11 (abundance: 8.33%)
				6 ranked C*07:403 (abundance: 8.33%)
				7 ranked C*07:420 (abundance: 8.33%)
				8 ranked C*07:426 (abundance: 8.33%)
				9 ranked C*07:523 (abundance: 8.33%)
				10 ranked C*07:552 (abundance: 8.33%)
			56 reads and 31 pairs are aligned
				1 DRB1*11:02:01 (count: 19)
				2 DRB1*11:03:01 (count: 19)
				3 DRB1*11:01:01:01 (count: 19)
				4 DRB1*11:01:02 (count: 19)
				5 DRB1*11:04:01 (count: 19)
				6 DRB1*11:01:01:02 (count: 18)
				7 DRB1*14:02:01 (count: 18)
				8 DRB1*03:01:01:01 (count: 16)
				9 DRB1*14:05:01 (count: 16)
				10 DRB1*03:01:01:02 (count: 14)


				1 ranked DRB1*07:01:20 (abundance: 25.00%)
				2 ranked DRB1*07:27 (abundance: 25.00%)
				3 ranked DRB1*07:28 (abundance: 25.00%)
				4 ranked DRB1*07:09 (abundance: 12.50%)
				5 ranked DRB1*07:01:01:03 (abundance: 12.50%)
			20 reads and 10 pairs are aligned
				1 DQB1*02:62 (count: 8)
				2 DQB1*02:02:01:01 (count: 8)
				3 DQB1*02:02:01:02 (count: 6)
				4 DQB1*02:01:01 (count: 6)
				5 DQB1*02:53Q (count: 6)
				6 DQB1*03:01:01:01 (count: 2)
				7 DQB1*03:01:01:02 (count: 2)
				8 DQB1*03:01:01:03 (count: 2)
				9 DQB1*03:01:01:04 (count: 2)
				10 DQB1*03:01:01:05 (count: 2)


				1 ranked DQB1*02:11 (abundance: 14.29%)
				2 ranked DQB1*02:12 (abundance: 14.29%)
				3 ranked DQB1*02:26 (abundance: 14.29%)
				4 ranked DQB1*02:50 (abundance: 14.29%)
				5 ranked DQB1*02:62 (abundance: 14.29%)
				6 ranked DQB1*02:65 (abundance: 14.29%)
				7 ranked DQB1*02:02:01:01 (abundance: 14.29%)
