# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 23 pairs are aligned
				1 A*30:01:01 (count: 14)
				2 A*30:02:01:02 (count: 14)
				3 A*30:04:01 (count: 14)
				4 A*30:106 (count: 14)
				5 A*30:90 (count: 14)
				6 A*30:78N (count: 13)
				7 A*30:02:01:01 (count: 13)
				8 A*30:02:01:03 (count: 13)
				9 A*30:07 (count: 13)
				10 A*30:01:11 (count: 12)


				1 ranked A*30:02:01:02 (abundance: 7.26%)
				2 ranked A*30:01:01 (abundance: 4.76%)
				3 ranked A*30:01:11 (abundance: 4.76%)
				4 ranked A*30:03 (abundance: 4.76%)
				5 ranked A*30:04:01 (abundance: 4.76%)
				6 ranked A*30:07 (abundance: 4.76%)
				7 ranked A*30:08 (abundance: 4.76%)
				8 ranked A*30:106 (abundance: 4.76%)
				9 ranked A*30:25 (abundance: 4.76%)
				10 ranked A*30:78N (abundance: 4.76%)
			26 reads and 14 pairs are aligned
				1 B*44:27:01 (count: 9)
				2 B*15:17:01:01 (count: 8)
				3 B*15:17:01:02 (count: 8)
				4 B*15:17:03 (count: 8)
				5 B*44:09 (count: 8)
				6 B*44:03:33 (count: 8)
				7 B*44:64:02 (count: 8)
				8 B*44:02:01:01 (count: 8)
				9 B*44:02:01:03 (count: 8)
				10 B*44:02:01:04 (count: 8)


				1 ranked B*44:03:21 (abundance: 16.67%)
				2 ranked B*44:137 (abundance: 16.67%)
				3 ranked B*44:50:02 (abundance: 16.67%)
				4 ranked B*44:59:01 (abundance: 16.67%)
				5 ranked B*15:17:01:02 (abundance: 11.11%)
				6 ranked B*15:17:03 (abundance: 5.56%)
				7 ranked B*15:196 (abundance: 5.56%)
				8 ranked B*15:222 (abundance: 5.56%)
				9 ranked B*15:95 (abundance: 5.56%)
			31 reads and 16 pairs are aligned
				1 C*14:02:01:01 (count: 10)
				2 C*14:02:12 (count: 10)
				3 C*14:03 (count: 10)
				4 C*14:74 (count: 10)
				5 C*14:75 (count: 10)
				6 C*14:76 (count: 10)
				7 C*16:01:18 (count: 9)
				8 C*16:01:01:01 (count: 9)
				9 C*16:01:20 (count: 9)
				10 C*16:01:21 (count: 9)


				1 ranked C*14:02:10 (abundance: 5.95%)
				2 ranked C*14:02:12 (abundance: 5.95%)
				3 ranked C*14:03 (abundance: 5.95%)
				4 ranked C*14:20 (abundance: 5.95%)
				5 ranked C*14:22 (abundance: 5.95%)
				6 ranked C*14:27 (abundance: 5.95%)
				7 ranked C*14:32 (abundance: 5.95%)
				8 ranked C*14:61 (abundance: 5.95%)
				9 ranked C*14:74 (abundance: 5.95%)
				10 ranked C*14:75 (abundance: 5.95%)
			61 reads and 33 pairs are aligned
				1 DRB1*07:01:01:01 (count: 24)
				2 DRB1*07:01:01:02 (count: 24)
				3 DRB1*07:01:01:03 (count: 23)
				4 DRB1*08:03:02 (count: 13)
				5 DRB1*13:01:01:02 (count: 13)
				6 DRB1*13:01:01:01 (count: 13)
				7 DRB1*13:02:01 (count: 13)
				8 DRB1*09:21 (count: 12)
				9 DRB1*11:01:01:02 (count: 12)
				10 DRB1*11:02:01 (count: 12)


				1 ranked DRB1*07:04 (abundance: 19.02%)
				2 ranked DRB1*07:09 (abundance: 19.02%)
				3 ranked DRB1*07:01:01:01 (abundance: 19.02%)
				4 ranked DRB1*11:01:08 (abundance: 12.01%)
				5 ranked DRB1*07:01:18 (abundance: 10.06%)
				6 ranked DRB1*08:03:02 (abundance: 3.48%)
				7 ranked DRB1*08:14 (abundance: 3.48%)
				8 ranked DRB1*08:18 (abundance: 3.48%)
				9 ranked DRB1*08:35 (abundance: 3.48%)
				10 ranked DRB1*08:60N (abundance: 3.48%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:62 (count: 5)
				2 DQB1*02:02:01:01 (count: 5)
				3 DQB1*02:02:01:02 (count: 4)
				4 DQB1*02:01:01 (count: 3)
				5 DQB1*02:53Q (count: 3)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:26 (abundance: 20.00%)
				3 ranked DQB1*02:50 (abundance: 20.00%)
				4 ranked DQB1*02:62 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:01 (abundance: 20.00%)
