# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/2X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/2X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			39 reads and 23 pairs are aligned
				1 A*03:01:01:01 (count: 12)
				2 A*03:01:01:08 (count: 12)
				3 A*03:01:39 (count: 12)
				4 A*03:01:59 (count: 12)
				5 A*03:02:01 (count: 12)
				6 A*03:02:04 (count: 12)
				7 A*03:157:02 (count: 12)
				8 A*03:195 (count: 12)
				9 A*03:224 (count: 12)
				10 A*03:231:01 (count: 12)


				1 ranked A*33:03:23 (abundance: 54.55%)
				2 ranked A*03:21N (abundance: 33.33%)
				3 ranked A*01:04N (abundance: 12.12%)
			36 reads and 20 pairs are aligned
				1 B*35:300 (count: 12)
				2 B*35:01:01:03 (count: 11)
				3 B*35:08:01 (count: 11)
				4 B*35:01:01:02 (count: 11)
				5 B*35:01:45 (count: 11)
				6 B*35:02:01 (count: 11)
				7 B*35:02:08 (count: 11)
				8 B*35:03:01:01 (count: 11)
				9 B*35:14:02 (count: 11)
				10 B*35:17:01 (count: 11)


				1 ranked B*44:04 (abundance: 21.43%)
				2 ranked B*44:56N (abundance: 21.43%)
				3 ranked B*35:08:01 (abundance: 16.67%)
				4 ranked B*35:300 (abundance: 16.67%)
				5 ranked B*47:04 (abundance: 7.14%)
				6 ranked B*35:206 (abundance: 4.76%)
				7 ranked B*35:328 (abundance: 4.76%)
				8 ranked B*35:31 (abundance: 3.57%)
				9 ranked B*40:08 (abundance: 3.57%)
			32 reads and 17 pairs are aligned
				1 C*04:01:01:01 (count: 12)
				2 C*04:01:01:02 (count: 12)
				3 C*04:01:01:03 (count: 12)
				4 C*04:01:01:05 (count: 12)
				5 C*04:01:01:07 (count: 12)
				6 C*04:01:44 (count: 12)
				7 C*04:01:56 (count: 12)
				8 C*04:01:66 (count: 12)
				9 C*04:01:68 (count: 12)
				10 C*04:01:73 (count: 12)


			50 reads and 26 pairs are aligned
				1 DRB1*01:01:01 (count: 16)
				2 DRB1*01:03 (count: 15)
				3 DRB1*01:02:01 (count: 15)
				4 DRB1*16:01:01 (count: 14)
				5 DRB1*16:02:01:01 (count: 13)
				6 DRB1*16:02:01:02 (count: 13)
				7 DRB1*15:01:01:03 (count: 11)
				8 DRB1*15:01:01:04 (count: 11)
				9 DRB1*15:01:01:01 (count: 11)
				10 DRB1*15:01:01:02 (count: 11)


				1 ranked DRB1*12:17 (abundance: 59.20%)
				2 ranked DRB1*16:01:01 (abundance: 40.80%)
			25 reads and 13 pairs are aligned
				1 DQB1*05:02:01 (count: 10)
				2 DQB1*05:106 (count: 10)
				3 DQB1*05:02:07 (count: 9)
				4 DQB1*05:02:11 (count: 9)
				5 DQB1*05:57 (count: 9)
				6 DQB1*05:97 (count: 9)
				7 DQB1*05:102 (count: 8)
				8 DQB1*05:52 (count: 8)
				9 DQB1*05:01:01:01 (count: 8)
				10 DQB1*05:01:01:02 (count: 8)


				1 ranked DQB1*05:01:01:01 (abundance: 20.00%)
				2 ranked DQB1*05:01:01:02 (abundance: 20.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.00%)
				4 ranked DQB1*05:02:01 (abundance: 10.00%)
				5 ranked DQB1*05:102 (abundance: 10.00%)
				6 ranked DQB1*05:106 (abundance: 10.00%)
				7 ranked DQB1*05:46 (abundance: 10.00%)
