##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*39:12,B*39:12	null	PASS
C	C*07:19,C*07:57	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*150:01	DPB1*03:01:01,DPB1*442:01;DPB1*124:01,DPB1*150:01;DPB1*124:01,DPB1*442:01	NOT PASS
DQA1	DQA1*04:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:23,DQB1*02:23	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*03:01:08	DRB1*03:01:08,DRB1*03:01:17;DRB1*03:01:08,DRB1*03:05:03;DRB1*03:01:08,DRB1*03:43	PASS
DRB3	DRB3*01:14,DRB3*01:14	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20;G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
