##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*11:01:01	null	PASS
B	B*51:01:01,B*55:72	B*51:02:01,B*55:72;B*51:01:04,B*55:72	PASS
C	C*01:02:01,C*15:02:01	C*01:14,C*15:02:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:01:01	DPB1*124:01,DPB1*350:01	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*11:01:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
