##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*07:01:05,C*16:80	C*07:301,C*16:80;C*07:437N,C*16:80	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*417:01,DPB1*461:01	DPB1*417:01,DPB1*68:01;DPB1*461:01,DPB1*65:01:01;DPB1*65:01:01,DPB1*68:01	PASS
DQA1	DQA1*02:01:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:01:08,DQB1*02:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	DRA*01:01:01,DRA*01:02:01	PASS
DRB1	DRB1*03:01:01,DRB1*03:33	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:03:01	DRB4*01:03:01,DRB4*03:01N	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:02,G*01:01:02	null	PASS
