##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:23,A*11:232	null	PASS
B	B*55:02:01,B*55:18	B*55:02:01,B*55:21;B*55:18,B*55:21	PASS
C	C*12:154,C*12:154	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*02:01:02,DPB1*33:01;DPB1*02:01:19,DPB1*33:01	PASS
DQA1	DQA1*05:05:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*11:30	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:03	null	PASS
