##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*11:117	A*03:21N,A*11:117;A*03:26,A*11:117;A*03:63,A*11:117	PASS
B	B*27:130,B*27:130	null	PASS
C	C*01:02:01,C*01:85	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:02:01	DPB1*351:01,DPB1*463:01	PASS
DQA1	DQA1*01:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*11:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
