##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:26	null	PASS
C	C*02:02:02,C*07:02:09	C*02:02:02,C*07:27:02;C*02:107,C*07:02:09;C*02:115,C*07:02:09;C*02:77,C*07:27:02;C*02:79,C*07:02:09	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*350:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*14:141,DRB1*14:54:01	DRB1*14:141,DRB1*14:32:01;DRB1*14:32:01,DRB1*14:54:01	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
