##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:121	A*02:01:01,A*03:89:01;A*02:121,A*03:89:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*158:01	DPB1*02:01:02,DPB1*561:01;DPB1*02:01:19,DPB1*158:01;DPB1*02:01:19,DPB1*561:01;DPB1*158:01,DPB1*461:01;DPB1*461:01,DPB1*561:01	NOT PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*04:08:01	null	PASS
E	E*01:03:01,E*01:06	E*01:03:02,E*01:06	PASS
G	G*01:01:01,G*01:01:01	null	PASS
