##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:199:02,A*11:199:02	null	PASS
B	B*40:01:02,B*40:01:37	B*40:01:37,B*40:130:02	PASS
C	C*03:04:01,C*03:04:03	C*03:04:03,C*03:113:02	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:02,DPB1*02:01:19;DPB1*02:01:02,DPB1*105:01;DPB1*02:01:19,DPB1*04:02:01;DPB1*02:01:19,DPB1*105:01;DPB1*04:02:01,DPB1*105:01;DPB1*02:01:02,DPB1*416:01;DPB1*02:01:19,DPB1*416:01;DPB1*04:02:01,DPB1*416:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:03:01,DRB1*04:15	null	PASS
