##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*24:104	A*01:01:01,A*24:149;A*01:01:26,A*24:104;A*01:01:26,A*24:149;A*01:01:42,A*24:104;A*01:01:42,A*24:149;A*01:22N,A*24:104;A*01:22N,A*24:149;A*01:81,A*24:104;A*01:81,A*24:149	PASS
B	B*41:47,B*41:47	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:02:03,DQB1*02:02:03	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*03:01:01	null	PASS
DRB3	DRB3*01:14,DRB3*01:14	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
G	G*01:01:02,G*01:04:01	null	PASS
