##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:06:09,A*11:01:01	null	PASS
B	B*15:01:01,B*35:01:01	B*15:05:01,B*35:01:01;B*15:20,B*35:43:01;B*15:39:01,B*35:01:01;B*15:01:01,B*35:78;B*15:05:01,B*35:78;B*15:39:01,B*35:78	PASS
C	C*04:55,C*04:55	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*01:04:02	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:01:01,DRB1*14:04:01	DRB1*13:01:01,DRB1*14:54:01	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
