##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*31:01:02,A*31:30	null	PASS
B	B*13:01:01,B*48:01:01	B*13:01:01,B*48:04:01	PASS
C	C*03:03:01,C*03:04:21	C*03:04:04,C*03:04:21	PASS
DPA1	DPA1*02:02:02,DPA1*02:02:02	null	PASS
DPB1	DPB1*05:01:01,DPB1*05:01:01	null	PASS
DQA1	DQA1*05:03,DQA1*05:03	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:01:01,DRB1*13:12:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
