##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:01:01	null	PASS
C	C*07:260:02,C*07:307	C*07:264N,C*07:307;C*07:288,C*07:307;C*07:260:02,C*07:264N;C*07:260:02,C*07:288;C*07:264N,C*07:288	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*23:01:01	DPB1*04:01:01,DPB1*57:01	PASS
DQB1	DQB1*03:186,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:51,DRB1*04:51	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
