##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:02,A*02:76:02	null	PASS
B	B*07:214,B*07:214	null	PASS
C	C*07:02:01,C*07:348	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:05	null	PASS
DPB1	DPB1*136:01,DPB1*302:01	DPB1*136:01,DPB1*304:01;DPB1*136:01,DPB1*51:01	NOT PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*06:04:01,DQB1*06:84	DQB1*06:04:01,DQB1*06:15:01;DQB1*06:04:01,DQB1*06:46;DQB1*06:08:02,DQB1*06:15:01;DQB1*06:08:02,DQB1*06:46;DQB1*06:08:02,DQB1*06:84	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*07:01:01,DRB1*15:01:01	DRB1*07:04,DRB1*15:01:01	NOT PASS
DRB3	DRB3*02:02:01,DRB3*03:01:01	DRB3*02:24,DRB3*03:01:01	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:04:04	null	PASS
