##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*35:145N,B*35:314	B*35:145N,B*35:93;B*35:145N,B*35:171;B*35:145N,B*35:194;B*35:171,B*35:194;B*35:171,B*35:262;B*35:171,B*35:314;B*35:171,B*35:93;B*35:194,B*35:262;B*35:194,B*35:93;B*35:262,B*35:314;B*35:314,B*35:93	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*316:01	DPB1*01:01:01,DPB1*68:01;DPB1*316:01,DPB1*417:01;DPB1*316:01,DPB1*65:01:01;DPB1*417:01,DPB1*68:01;DPB1*65:01:01,DPB1*68:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:24,DRB1*13:02:03	DRB1*03:24,DRB1*13:67;DRB1*13:02:03,DRB1*13:67	PASS
DRB5	DRB5*01:11,DRB5*01:11	null	PASS
