##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:08,A*36:01	A*23:64,A*36:01	PASS
B	B*35:01:01,B*35:11:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*02:01:08,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:05:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*07:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:04	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:05	PASS
G	G*01:04:04,G*01:04:04	null	PASS
