##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*04:01:01,C*16:01:01	C*04:07,C*16:01:01;C*04:11,C*16:01:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:09,DQB1*06:09:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*13:02:01,DRB1*13:03:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:06	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:06,G*01:03:01	null	PASS
