##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:03:01,A*03:231:01	A*02:03:01,A*03:26	PASS
C	C*04:01:01,C*04:07	C*04:01:01,C*04:08;C*04:01:01,C*04:172;C*04:07,C*04:08;C*04:07,C*04:172;C*04:08,C*04:172	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*05:01:01	DPB1*02:01:02,DPB1*547:01;DPB1*02:01:19,DPB1*05:01:01;DPB1*02:01:19,DPB1*547:01;DPB1*02:01:02,DPB1*135:01;DPB1*02:01:19,DPB1*135:01;DPB1*02:02,DPB1*414:01	PASS
DQA1	DQA1*04:01:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*05:03:01,DQB1*05:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	DRA*01:02:01,DRA*01:02:02	PASS
DRB1	DRB1*08:02:01,DRB1*14:05:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
