##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*02:02:05,C*02:02:05	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*23:01:01,DPB1*461:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:02:01,DQB1*06:09:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:02,DRB1*13:02:01	DRB1*11:01:02,DRB1*11:09;DRB1*03:17,DRB1*11:09;DRB1*11:01:02,DRB1*13:23:02;DRB1*11:09,DRB1*13:23:02	PASS
DRB3	DRB3*02:24,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
