##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*35:254,B*58:44	B*08:26:02,B*35:254;B*08:26:02,B*58:44	PASS
DPA1	DPA1*01:03:01,DPA1*03:01	DPA1*01:03:01,DPA1*01:12	PASS
DPB1	DPB1*108:01,DPB1*80:01	null	PASS
DQA1	DQA1*01:05:01,DQA1*01:05:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	DRA*01:02:01,DRA*01:02:02	PASS
DRB1	DRB1*08:04:01,DRB1*10:01:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
