##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*08:13,C*08:66	null	PASS
DPA1	DPA1*02:02:02,DPA1*02:02:02	null	PASS
DPB1	DPB1*122:01,DPB1*122:01	null	PASS
DQA1	DQA1*01:02:02,DQA1*01:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	DRA*01:02:01,DRA*01:02:02	PASS
DRB1	DRB1*11:113,DRB1*13:01:01	DRB1*03:17,DRB1*11:04:02;DRB1*03:17,DRB1*11:113;DRB1*03:17,DRB1*13:01:01;DRB1*11:04:02,DRB1*11:113;DRB1*11:04:02,DRB1*13:01:01	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
