##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:06,A*29:06	null	PASS
C	C*14:02:01,C*16:01:01	C*14:05,C*16:01:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*104:01	DPB1*104:01,DPB1*26:01:02;DPB1*01:01:01,DPB1*209:01;DPB1*01:01:01,DPB1*50:01;DPB1*201:01,DPB1*26:01:02;DPB1*209:01,DPB1*26:01:02;DPB1*26:01:02,DPB1*50:01	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:17,DRB1*07:04	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
E	E*01:01:02,E*01:01:02	null	PASS
G	G*01:01:08,G*01:01:20	null	PASS
