##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:135	A*02:01:01,A*26:20	PASS
B	B*40:02:01,B*44:51	null	PASS
C	C*05:01:15,C*08:02:01	C*05:01:01,C*05:01:15	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*351:01,DPB1*463:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:01:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20	PASS
