##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:126	A*11:01:01,A*11:01:17;A*11:01:01,A*11:199:02	PASS
B	B*39:01:01,B*46:61	B*39:82,B*46:61	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*05:01:01,DPB1*14:01:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*01:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:03:02,DRB1*14:04:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:03	null	PASS
