##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:199:02,A*11:199:02	null	PASS
B	B*40:02:07,B*40:39	null	PASS
C	C*03:308,C*03:308	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01	PASS
DQA1	DQA1*03:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:01:01,DRB1*11:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:08,G*01:01:08	null	PASS
