##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:09,A*24:28	A*02:76:02,A*24:28	PASS
B	B*15:18:01,B*15:306	B*15:18:01,B*15:52;B*15:306,B*15:52	PASS
C	C*03:04:01,C*03:04:03	C*03:04:03,C*03:04:25	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:02	DPB1*02:01:19,DPB1*02:02	PASS
DQA1	DQA1*05:05:01,DQA1*06:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:01,DRB1*12:02:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*03:01:03	DRB3*02:24,DRB3*03:01:03	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:03;G*01:01:08,G*01:04:03	PASS
