##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:04,A*24:04	null	PASS
B	B*40:01:02,B*40:114:01	B*40:01:02,B*40:139;B*40:114:01,B*40:139	PASS
C	C*03:136,C*03:136	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*03:01:01,DPB1*29:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:03:02,DRB1*08:03:02	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:03,G*01:04:01	null	PASS
