##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:69,A*24:02:01	A*11:01:69,A*24:50;A*11:88,A*24:02:01;A*11:88,A*24:50;A*11:01:69,A*24:191;A*11:88,A*24:191	PASS
B	B*40:01:02,B*40:01:02	null	PASS
C	C*03:04:25,C*04:82	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*05:01:01	DPB1*02:01:19,DPB1*05:01:01	PASS
DQA1	DQA1*03:02,DQA1*05:03	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*13:12:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:02,DRB4*01:03:02	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:03,G*01:04:01	null	PASS
