##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:24:01,A*02:24:01	null	PASS
B	B*07:02:01,B*07:68:02	B*07:02:01,B*07:38;B*07:38,B*07:68:02	PASS
C	C*07:02:04,C*15:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:02:01	DPB1*351:01,DPB1*463:01	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*07:01:01,DRB1*07:01:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:03	null	PASS
