##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:26	null	PASS
B	B*35:01:01,B*35:01:01	null	PASS
C	C*04:217N,C*04:34	C*04:34,C*04:87	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*01:01:01,DQA1*01:01:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*01:01:01	null	PASS
E	E*01:06,E*01:06	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
