##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*02:02:02,C*16:07:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*108:01	DPB1*04:02:01,DPB1*164:01;DPB1*04:02:01,DPB1*271:01;DPB1*04:02:01,DPB1*57:01;DPB1*04:02:01,DPB1*80:01;DPB1*108:01,DPB1*463:01;DPB1*164:01,DPB1*463:01;DPB1*271:01,DPB1*463:01;DPB1*463:01,DPB1*57:01;DPB1*463:01,DPB1*80:01	NOT PASS
DQA1	DQA1*02:01:01,DQA1*03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*09:01:02	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
