##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:22:01	A*02:121,A*02:22:01;A*02:22:01,A*02:31	PASS
B	B*40:02:01,B*40:174	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:08:01,DRB1*04:08:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:20	G*01:01:08,G*01:01:20	PASS
