##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:01:02,A*29:01:07	A*29:01:02,A*29:28;A*29:01:02,A*29:77;A*29:01:02,A*29:79;A*29:01:07,A*29:28;A*29:01:07,A*29:77;A*29:01:07,A*29:79	PASS
C	C*04:94:01,C*06:116N	C*04:34,C*06:116N;C*04:94:01,C*06:02:14	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*103:01,DPB1*294:01	DPB1*108:01,DPB1*294:01;DPB1*235:01,DPB1*294:01;DPB1*305:01,DPB1*392:01	PASS
DQA1	DQA1*01:03:01,DQA1*01:03:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*06:11:01	DQB1*03:02:01,DQB1*06:64;DQB1*06:11:01,DQB1*06:64	NOT PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*13:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
