##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*24:02:01	null	PASS
B	B*08:01:01,B*41:47	null	PASS
C	C*07:28,C*07:41	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:02:03,DQB1*02:02:03	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*03:01:01	null	PASS
DRB3	DRB3*01:14,DRB3*01:14	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:03:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:02,G*01:04:01	null	PASS
