##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:02:01,A*33:03:23	null	PASS
B	B*07:06:01,B*15:16:01	null	PASS
C	C*14:02:01,C*15:05:02	null	PASS
DPA1	DPA1*02:01:01,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:02,DPB1*105:01	DPB1*162:01,DPB1*463:01	PASS
DQA1	DQA1*01:01:02,DQA1*05:11	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*11:01:02,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:04:05	G*01:01:08,G*01:04:05	NOT PASS
