##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:39,A*03:01:39	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*46:01:01	DPB1*02:01:02,DPB1*17:01;DPB1*02:01:19,DPB1*17:01;DPB1*02:01:19,DPB1*46:01:01;DPB1*02:01:02,DPB1*182:01;DPB1*02:01:02,DPB1*86:01;DPB1*02:01:19,DPB1*182:01;DPB1*02:01:19,DPB1*86:01;DPB1*113:01,DPB1*182:01;DPB1*113:01,DPB1*46:01:01;DPB1*137:01,DPB1*182:01;DPB1*137:01,DPB1*46:01:01	PASS
DQA1	DQA1*02:01:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:03,DQB1*02:10	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:19	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
