##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:76:02,A*03:215	A*02:01:02,A*03:215	PASS
B	B*07:02:01,B*14:01:01	B*07:48,B*14:01:01	NOT PASS
C	C*07:02:01,C*16:01:01	C*07:02:04,C*16:01:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	DPA1*01:03:01,DPA1*02:01:08	NOT PASS
DPB1	DPB1*105:01,DPB1*19:01	null	NOT PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	DQA1*01:02:01,DQA1*05:05:01;DQA1*02:01:01,DQA1*05:05:01	NOT PASS
DQB1	DQB1*06:02:01,DQB1*06:04:01	DQB1*06:39,DQB1*06:84	PASS
DRA	DRA*01:01:01,DRA*01:02:02	DRA*01:01:01,DRA*01:02:03	NOT PASS
DRB1	DRB1*13:02:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*03:01:01	DRB3*02:24,DRB3*03:01:01	PASS
DRB4	DRB4*01:01:01,DRB4*01:40	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
