##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:18,A*30:56	null	PASS
B	B*35:186,B*53:01:01	null	PASS
C	C*04:01:03,C*04:223:01	C*04:120,C*04:223:01	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*68:01	DPB1*417:01,DPB1*68:01	NOT PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*13:02:01,DRB1*13:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:11	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:04:04,G*01:05N	null	PASS
