##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*30:01:01	null	PASS
B	B*13:02:01,B*35:02:01	null	PASS
C	C*04:01:01,C*04:94:01	C*04:01:01,C*04:94:02	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*09:01:01,DPB1*17:01	DPB1*14:01:01,DPB1*17:01	PASS
DQA1	DQA1*02:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*02:02:03,DQB1*02:02:03	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:04:01,DRB1*11:04:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:01,E*01:03:05	null	PASS
G	G*01:01:01,G*01:05N	null	PASS
