# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			1583 reads and 835 pairs are aligned
				1 A*11:01:01:01 (count: 815)
				2 A*11:01:18 (count: 815)
				3 A*11:160 (count: 810)
				4 A*11:02:01 (count: 809)
				5 A*11:01:01:03 (count: 808)
				6 A*11:153:02 (count: 808)
				7 A*11:215N (count: 805)
				8 A*11:250 (count: 801)
				9 A*11:75 (count: 792)
				10 A*11:60 (count: 789)


				1 ranked A*11:01:18 (abundance: 23.59%)
				2 ranked A*11:75 (abundance: 23.59%)
				3 ranked A*11:50Q (abundance: 17.65%)
				4 ranked A*11:01:01:02 (abundance: 12.88%)
				5 ranked A*11:77 (abundance: 11.57%)
				6 ranked A*11:01:01:01 (abundance: 10.72%)
			1180 reads and 626 pairs are aligned
				1 B*07:02:01 (count: 327)
				2 B*07:02:48 (count: 326)
				3 B*07:07 (count: 325)
				4 B*07:252 (count: 325)
				5 B*07:48 (count: 325)
				6 B*07:41 (count: 323)
				7 B*07:50 (count: 323)
				8 B*07:03 (count: 322)
				9 B*07:253 (count: 322)
				10 B*15:02:01 (count: 321)


				1 ranked B*07:02:01 (abundance: 50.68%)
				2 ranked B*15:02:01 (abundance: 49.32%)
			1113 reads and 585 pairs are aligned
				1 C*07:02:01:03 (count: 294)
				2 C*07:02:01:07 (count: 294)
				3 C*07:322 (count: 294)
				4 C*07:351 (count: 294)
				5 C*07:519 (count: 294)
				6 C*07:314:03 (count: 293)
				7 C*07:391 (count: 293)
				8 C*07:402 (count: 293)
				9 C*07:518 (count: 293)
				10 C*07:529 (count: 293)


				1 ranked C*08:01:01 (abundance: 46.90%)
				2 ranked C*07:02:25 (abundance: 26.55%)
				3 ranked C*07:02:26 (abundance: 26.55%)
			723 reads and 375 pairs are aligned
				1 DRB1*01:01:01 (count: 197)
				2 DRB1*01:03 (count: 189)
				3 DRB1*01:02:01 (count: 186)
				4 DRB1*12:17 (count: 167)
				5 DRB1*14:54:01 (count: 155)
				6 DRB1*14:05:01 (count: 145)
				7 DRB1*11:01:01:02 (count: 110)
				8 DRB1*11:02:01 (count: 108)
				9 DRB1*11:03:01 (count: 108)
				10 DRB1*11:01:01:01 (count: 108)


				1 ranked DRB1*01:01:01 (abundance: 45.34%)
				2 ranked DRB1*14:54:04 (abundance: 19.72%)
				3 ranked DRB1*14:141 (abundance: 16.60%)
				4 ranked DRB1*12:17 (abundance: 6.16%)
				5 ranked DRB1*08:04:01 (abundance: 6.09%)
				6 ranked DRB1*08:06 (abundance: 6.09%)
			71 reads and 37 pairs are aligned
				1 DQB1*05:01:01:01 (count: 29)
				2 DQB1*05:01:01:02 (count: 29)
				3 DQB1*05:01:01:03 (count: 29)
				4 DQB1*05:103 (count: 28)
				5 DQB1*05:02:01 (count: 27)
				6 DQB1*05:106 (count: 27)
				7 DQB1*05:97 (count: 27)
				8 DQB1*05:104 (count: 25)
				9 DQB1*05:102 (count: 24)
				10 DQB1*05:52 (count: 24)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
