# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			1561 reads and 812 pairs are aligned
				1 A*24:02:01:01 (count: 809)
				2 A*24:358 (count: 801)
				3 A*24:362 (count: 800)
				4 A*24:20 (count: 799)
				5 A*24:302 (count: 799)
				6 A*24:07:01 (count: 795)
				7 A*24:252N (count: 795)
				8 A*24:359N (count: 793)
				9 A*24:364 (count: 793)
				10 A*24:36N (count: 793)


				1 ranked A*24:02:01:01 (abundance: 38.60%)
				2 ranked A*24:02:01:05 (abundance: 26.26%)
				3 ranked A*24:02:01:08 (abundance: 24.03%)
				4 ranked A*24:248 (abundance: 11.11%)
			1242 reads and 641 pairs are aligned
				1 B*08:01:01:01 (count: 351)
				2 B*08:01:01:02 (count: 350)
				3 B*35:02:01 (count: 345)
				4 B*08:01:01:03 (count: 343)
				5 B*08:128 (count: 343)
				6 B*08:01:32 (count: 341)
				7 B*08:33 (count: 341)
				8 B*35:02:08 (count: 339)
				9 B*35:01:01:02 (count: 332)
				10 B*35:03:01:01 (count: 332)


				1 ranked B*35:02:01 (abundance: 48.46%)
				2 ranked B*08:01:01:01 (abundance: 27.49%)
				3 ranked B*08:01:01:02 (abundance: 24.05%)
			1082 reads and 564 pairs are aligned
				1 C*07:01:01:01 (count: 330)
				2 C*07:01:01:07 (count: 329)
				3 C*07:01:01:06 (count: 325)
				4 C*07:01:01:03 (count: 323)
				5 C*07:01:58 (count: 322)
				6 C*07:60 (count: 321)
				7 C*07:01:50 (count: 320)
				8 C*07:01:57 (count: 319)
				9 C*07:385 (count: 319)
				10 C*07:488 (count: 319)


				1 ranked C*04:01:01:06 (abundance: 39.73%)
				2 ranked C*07:01:01:01 (abundance: 33.16%)
				3 ranked C*07:01:01:02 (abundance: 27.11%)
			1948 reads and 1026 pairs are aligned
				1 DRB1*11:04:01 (count: 631)
				2 DRB1*11:01:01:01 (count: 627)
				3 DRB1*11:01:02 (count: 627)
				4 DRB1*12:01:01:03 (count: 627)
				5 DRB1*11:01:01:02 (count: 621)
				6 DRB1*11:03:01 (count: 618)
				7 DRB1*11:02:01 (count: 615)
				8 DRB1*12:01:01:01 (count: 608)
				9 DRB1*14:02:01 (count: 586)
				10 DRB1*12:01:01:02 (count: 557)


				1 ranked DRB1*14:141 (abundance: 21.64%)
				2 ranked DRB1*08:63 (abundance: 19.80%)
				3 ranked DRB1*12:42 (abundance: 16.69%)
				4 ranked DRB1*11:04:01 (abundance: 12.76%)
				5 ranked DRB1*12:03:02 (abundance: 8.51%)
				6 ranked DRB1*12:01:02 (abundance: 8.38%)
				7 ranked DRB1*11:01:08 (abundance: 5.31%)
				8 ranked DRB1*12:06 (abundance: 3.68%)
				9 ranked DRB1*07:01:18 (abundance: 3.23%)
			492 reads and 251 pairs are aligned
				1 DQB1*03:01:01:05 (count: 234)
				2 DQB1*03:01:01:01 (count: 233)
				3 DQB1*03:01:01:02 (count: 233)
				4 DQB1*03:01:01:03 (count: 233)
				5 DQB1*03:01:01:04 (count: 233)
				6 DQB1*03:10:02 (count: 229)
				7 DQB1*03:01:22 (count: 226)
				8 DQB1*03:01:17 (count: 215)
				9 DQB1*03:196 (count: 199)
				10 DQB1*03:191 (count: 164)


				1 ranked DQB1*03:01:01:05 (abundance: 59.84%)
				2 ranked DQB1*03:01:01:02 (abundance: 40.16%)
