# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			1214 reads and 636 pairs are aligned
				1 A*01:01:01:01 (count: 341)
				2 A*01:208Q (count: 341)
				3 A*01:214 (count: 341)
				4 A*01:01:72 (count: 338)
				5 A*01:196 (count: 338)
				6 A*01:215 (count: 337)
				7 A*01:198 (count: 335)
				8 A*01:216 (count: 335)
				9 A*01:11N (count: 334)
				10 A*01:52:02N (count: 332)


				1 ranked A*36:01 (abundance: 53.05%)
				2 ranked A*29:93 (abundance: 23.48%)
				3 ranked A*29:02:01:01 (abundance: 20.46%)
				4 ranked A*29:02:01:03 (abundance: 3.01%)
			843 reads and 445 pairs are aligned
				1 B*08:01:01:01 (count: 314)
				2 B*08:136 (count: 312)
				3 B*08:01:01:02 (count: 310)
				4 B*08:145 (count: 308)
				5 B*08:01:32 (count: 307)
				6 B*08:33 (count: 307)
				7 B*08:128 (count: 305)
				8 B*08:146 (count: 304)
				9 B*08:148N (count: 303)
				10 B*08:01:01:03 (count: 302)


				1 ranked B*08:01:01:01 (abundance: 63.04%)
				2 ranked B*44:130 (abundance: 28.43%)
				3 ranked B*44:05:01 (abundance: 8.53%)
			827 reads and 437 pairs are aligned
				1 C*12:181 (count: 254)
				2 C*07:01:01:01 (count: 253)
				3 C*07:01:01:06 (count: 252)
				4 C*07:01:01:07 (count: 251)
				5 C*07:557 (count: 251)
				6 C*07:01:54 (count: 250)
				7 C*07:01:57 (count: 250)
				8 C*07:385 (count: 250)
				9 C*07:488 (count: 250)
				10 C*07:412 (count: 249)


				1 ranked C*07:01:01:02 (abundance: 33.17%)
				2 ranked C*16:01:01:01 (abundance: 26.69%)
				3 ranked C*07:01:20 (abundance: 18.32%)
				4 ranked C*12:181 (abundance: 14.42%)
				5 ranked C*07:01:01:01 (abundance: 7.40%)
			1479 reads and 783 pairs are aligned
				1 DRB1*07:01:01:01 (count: 405)
				2 DRB1*07:01:01:02 (count: 405)
				3 DRB1*07:01:01:03 (count: 401)
				4 DRB1*03:01:01:01 (count: 364)
				5 DRB1*03:01:01:02 (count: 352)
				6 DRB1*11:01:01:01 (count: 325)
				7 DRB1*11:01:02 (count: 325)
				8 DRB1*11:04:01 (count: 325)
				9 DRB1*14:02:01 (count: 320)
				10 DRB1*11:02:01 (count: 316)


				1 ranked DRB1*03:01:01:01 (abundance: 40.63%)
				2 ranked DRB1*07:01:01:01 (abundance: 22.01%)
				3 ranked DRB1*07:01:01:03 (abundance: 12.41%)
				4 ranked DRB1*07:01:18 (abundance: 10.74%)
				5 ranked DRB1*11:01:08 (abundance: 7.64%)
				6 ranked DRB1*14:103 (abundance: 6.57%)
			457 reads and 241 pairs are aligned
				1 DQB1*02:01:01 (count: 203)
				2 DQB1*02:02:01:01 (count: 202)
				3 DQB1*02:53Q (count: 193)
				4 DQB1*02:02:01:02 (count: 157)
				5 DQB1*02:62 (count: 154)
				6 DQB1*02:12 (count: 35)
				7 DQB1*02:63 (count: 33)
				8 DQB1*02:65 (count: 33)
				9 DQB1*02:01:08 (count: 32)
				10 DQB1*02:01:24 (count: 32)


				1 ranked DQB1*02:02:01:01 (abundance: 44.21%)
				2 ranked DQB1*02:01:01 (abundance: 34.82%)
				3 ranked DQB1*02:01:08 (abundance: 20.97%)
