# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			1231 reads and 637 pairs are aligned
				1 A*02:05:01 (count: 357)
				2 A*02:02:01:01 (count: 352)
				3 A*02:08 (count: 348)
				4 A*02:14 (count: 333)
				5 A*02:646 (count: 328)
				6 A*02:06:01:01 (count: 327)
				7 A*02:10 (count: 327)
				8 A*02:376 (count: 326)
				9 A*02:06:01:02 (count: 325)
				10 A*02:01:01:01 (count: 323)


				1 ranked A*02:05:01 (abundance: 47.12%)
				2 ranked A*29:02:01:01 (abundance: 40.04%)
				3 ranked A*02:01:18 (abundance: 6.71%)
				4 ranked A*29:02:01:03 (abundance: 6.13%)
			961 reads and 495 pairs are aligned
				1 B*50:01:01 (count: 306)
				2 B*45:01:01 (count: 297)
				3 B*45:19 (count: 295)
				4 B*50:44 (count: 295)
				5 B*45:04 (count: 294)
				6 B*49:01:01 (count: 290)
				7 B*44:46 (count: 288)
				8 B*49:38 (count: 287)
				9 B*49:32 (count: 283)
				10 B*44:03:01:01 (count: 283)


				1 ranked B*50:01:01 (abundance: 50.35%)
				2 ranked B*44:46 (abundance: 19.65%)
				3 ranked B*44:03:01:01 (abundance: 15.41%)
				4 ranked B*44:03:01:03 (abundance: 14.59%)
			770 reads and 396 pairs are aligned
				1 C*06:02:01:02 (count: 271)
				2 C*06:02:01:01 (count: 263)
				3 C*06:188 (count: 263)
				4 C*06:171N (count: 262)
				5 C*06:160 (count: 261)
				6 C*06:184 (count: 261)
				7 C*16:01:01:01 (count: 260)
				8 C*16:01:01:02 (count: 259)
				9 C*06:02:42 (count: 257)
				10 C*06:148 (count: 257)


				1 ranked C*06:02:01:02 (abundance: 47.21%)
				2 ranked C*16:01:01:01 (abundance: 43.22%)
				3 ranked C*06:04:02 (abundance: 9.57%)
			1717 reads and 891 pairs are aligned
				1 DRB1*13:02:01 (count: 437)
				2 DRB1*16:01:01 (count: 424)
				3 DRB1*13:01:01:01 (count: 416)
				4 DRB1*13:01:01:02 (count: 411)
				5 DRB1*16:02:01:01 (count: 410)
				6 DRB1*16:02:01:02 (count: 406)
				7 DRB1*11:01:01:01 (count: 354)
				8 DRB1*11:01:02 (count: 353)
				9 DRB1*11:04:01 (count: 353)
				10 DRB1*11:01:01:02 (count: 351)


				1 ranked DRB1*16:01:01 (abundance: 43.87%)
				2 ranked DRB1*13:02:01 (abundance: 24.14%)
				3 ranked DRB1*15:96 (abundance: 18.33%)
				4 ranked DRB1*12:57 (abundance: 7.18%)
				5 ranked DRB1*09:23 (abundance: 6.48%)
			861 reads and 445 pairs are aligned
				1 DQB1*06:04:01 (count: 261)
				2 DQB1*06:09:01 (count: 218)
				3 DQB1*06:84 (count: 174)
				4 DQB1*05:02:01 (count: 174)
				5 DQB1*05:106 (count: 162)
				6 DQB1*05:97 (count: 153)
				7 DQB1*05:02:11 (count: 152)
				8 DQB1*06:03:01 (count: 151)
				9 DQB1*06:03:12 (count: 151)
				10 DQB1*06:03:14 (count: 151)


				1 ranked DQB1*06:04:01 (abundance: 60.07%)
				2 ranked DQB1*05:02:01 (abundance: 39.93%)
