# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00310.bam_reads2.fastq.gz

		hisat2 graph
			1572 reads and 865 pairs are aligned
				1 A*03:01:01:01 (count: 838)
				2 A*03:01:39 (count: 835)
				3 A*03:195 (count: 835)
				4 A*03:260 (count: 835)
				5 A*03:261 (count: 833)
				6 A*03:263 (count: 833)
				7 A*03:01:01:08 (count: 832)
				8 A*03:01:59 (count: 832)
				9 A*03:251 (count: 832)
				10 A*03:265 (count: 832)


				1 ranked A*03:01:01:03 (abundance: 40.55%)
				2 ranked A*03:21N (abundance: 18.75%)
				3 ranked A*03:01:01:01 (abundance: 17.06%)
				4 ranked A*03:231:01 (abundance: 13.33%)
				5 ranked A*03:01:01:10 (abundance: 10.31%)
			1273 reads and 693 pairs are aligned
				1 B*15:01:01:01 (count: 366)
				2 B*15:340 (count: 366)
				3 B*15:01:01:02N (count: 365)
				4 B*15:01:01:04 (count: 365)
				5 B*15:04:01:01 (count: 365)
				6 B*15:04:01:02 (count: 365)
				7 B*15:04:02 (count: 365)
				8 B*15:07:01 (count: 365)
				9 B*15:26N (count: 365)
				10 B*15:32:01 (count: 365)


				1 ranked B*07:02:01 (abundance: 47.90%)
				2 ranked B*15:340 (abundance: 26.05%)
				3 ranked B*15:01:01:01 (abundance: 18.59%)
				4 ranked B*15:01:01:03 (abundance: 4.69%)
				5 ranked B*15:01:01:02N (abundance: 2.77%)
			1186 reads and 648 pairs are aligned
				1 C*07:02:01:03 (count: 366)
				2 C*07:02:30 (count: 366)
				3 C*07:02:64 (count: 366)
				4 C*07:392 (count: 366)
				5 C*07:510 (count: 366)
				6 C*07:529 (count: 366)
				7 C*07:02:01:09 (count: 365)
				8 C*07:02:01:07 (count: 365)
				9 C*07:155 (count: 365)
				10 C*07:314:03 (count: 365)


				1 ranked C*03:03:01:01 (abundance: 38.00%)
				2 ranked C*07:02:25 (abundance: 21.62%)
				3 ranked C*07:02:26 (abundance: 21.62%)
				4 ranked C*07:344 (abundance: 9.38%)
				5 ranked C*07:345 (abundance: 9.38%)
			669 reads and 368 pairs are aligned
				1 DRB1*15:01:01:02 (count: 188)
				2 DRB1*15:03:01:01 (count: 183)
				3 DRB1*15:03:01:02 (count: 183)
				4 DRB1*13:01:01:01 (count: 182)
				5 DRB1*15:01:01:03 (count: 180)
				6 DRB1*15:01:01:04 (count: 180)
				7 DRB1*13:01:01:02 (count: 178)
				8 DRB1*15:01:01:01 (count: 174)
				9 DRB1*13:02:01 (count: 158)
				10 DRB1*15:02:01:02 (count: 152)


				1 ranked DRB1*15:01:01:02 (abundance: 51.99%)
				2 ranked DRB1*13:01:01:01 (abundance: 33.78%)
				3 ranked DRB1*08:18 (abundance: 14.23%)
			52 reads and 28 pairs are aligned
				1 DQB1*06:03:01 (count: 27)
				2 DQB1*06:37 (count: 26)
				3 DQB1*06:03:20 (count: 26)
				4 DQB1*06:02:01:01 (count: 26)
				5 DQB1*06:02:22 (count: 26)
				6 DQB1*06:03:12 (count: 26)
				7 DQB1*06:90 (count: 26)
				8 DQB1*06:02:25 (count: 25)
				9 DQB1*06:02:01:02 (count: 25)
				10 DQB1*06:03:14 (count: 25)


				1 ranked DQB1*06:03:01 (abundance: 25.00%)
				2 ranked DQB1*06:03:20 (abundance: 25.00%)
				3 ranked DQB1*06:14:01 (abundance: 25.00%)
				4 ranked DQB1*06:62 (abundance: 25.00%)
