# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			1588 reads and 846 pairs are aligned
				1 A*23:01:01 (count: 445)
				2 A*23:77 (count: 444)
				3 A*23:01:20 (count: 435)
				4 A*23:68 (count: 435)
				5 A*23:76 (count: 435)
				6 A*23:19N (count: 419)
				7 A*02:01:01:01 (count: 416)
				8 A*02:610:02 (count: 416)
				9 A*02:01:123 (count: 415)
				10 A*02:01:01:07 (count: 414)


				1 ranked A*23:01:01 (abundance: 53.76%)
				2 ranked A*02:321N (abundance: 10.12%)
				3 ranked A*02:372 (abundance: 10.12%)
				4 ranked A*02:610:02 (abundance: 10.12%)
				5 ranked A*02:79:01 (abundance: 5.78%)
				6 ranked A*02:01:01:01 (abundance: 4.34%)
				7 ranked A*02:01:01:03 (abundance: 2.27%)
				8 ranked A*02:01:01:10 (abundance: 1.83%)
				9 ranked A*02:01:01:02L (abundance: 1.68%)
			1294 reads and 688 pairs are aligned
				1 B*44:03:01:01 (count: 681)
				2 B*44:03:02 (count: 679)
				3 B*44:03:32 (count: 677)
				4 B*44:46 (count: 677)
				5 B*44:03:33 (count: 675)
				6 B*44:03:01:02 (count: 672)
				7 B*44:184 (count: 670)
				8 B*44:02:01:01 (count: 667)
				9 B*44:03:28 (count: 666)
				10 B*44:09 (count: 663)


				1 ranked B*44:03:01:01 (abundance: 80.00%)
				2 ranked B*44:46 (abundance: 20.00%)
			1183 reads and 630 pairs are aligned
				1 C*16:01:01:01 (count: 627)
				2 C*16:01:20 (count: 624)
				3 C*16:01:22 (count: 623)
				4 C*16:73 (count: 621)
				5 C*16:02:01 (count: 620)
				6 C*16:77N (count: 620)
				7 C*16:85 (count: 612)
				8 C*16:01:18 (count: 609)
				9 C*16:01:01:02 (count: 606)
				10 C*16:01:21 (count: 605)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			702 reads and 371 pairs are aligned
				1 DRB1*07:01:01:01 (count: 341)
				2 DRB1*07:01:01:02 (count: 341)
				3 DRB1*07:01:01:03 (count: 326)
				4 DRB1*09:21 (count: 123)
				5 DRB1*07:09 (count: 94)
				6 DRB1*07:04 (count: 92)
				7 DRB1*07:26N (count: 89)
				8 DRB1*09:01:02 (count: 89)
				9 DRB1*07:35 (count: 88)
				10 DRB1*07:01:20 (count: 87)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			67 reads and 36 pairs are aligned
				1 DQB1*02:02:01:01 (count: 36)
				2 DQB1*02:62 (count: 33)
				3 DQB1*02:01:01 (count: 27)
				4 DQB1*02:02:01:02 (count: 26)
				5 DQB1*02:53Q (count: 25)
				6 DQB1*02:12 (count: 9)
				7 DQB1*02:65 (count: 9)
				8 DQB1*02:02:03 (count: 7)
				9 DQB1*02:06 (count: 6)
				10 DQB1*02:02:02 (count: 6)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
