# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			1418 reads and 773 pairs are aligned
				1 A*03:01:01:01 (count: 744)
				2 A*03:01:39 (count: 744)
				3 A*03:195 (count: 744)
				4 A*03:260 (count: 744)
				5 A*03:01:01:08 (count: 742)
				6 A*03:261 (count: 742)
				7 A*03:01:59 (count: 741)
				8 A*03:157:02 (count: 741)
				9 A*03:251 (count: 741)
				10 A*03:259 (count: 741)


				1 ranked A*03:21N (abundance: 23.99%)
				2 ranked A*03:26 (abundance: 12.32%)
				3 ranked A*03:231:01 (abundance: 11.11%)
				4 ranked A*03:01:03 (abundance: 10.51%)
				5 ranked A*03:01:39 (abundance: 10.51%)
				6 ranked A*03:195 (abundance: 10.51%)
				7 ranked A*03:260 (abundance: 10.51%)
				8 ranked A*03:01:01:03 (abundance: 8.31%)
				9 ranked A*03:01:01:01 (abundance: 2.21%)
			1149 reads and 629 pairs are aligned
				1 B*51:02:01 (count: 597)
				2 B*51:01:01:01 (count: 595)
				3 B*53:01:01 (count: 595)
				4 B*35:313 (count: 594)
				5 B*78:02:02 (count: 594)
				6 B*51:56:03 (count: 593)
				7 B*52:01:02 (count: 592)
				8 B*51:208 (count: 591)
				9 B*51:07:01 (count: 590)
				10 B*52:01:01:01 (count: 590)


				1 ranked B*51:01:01:01 (abundance: 36.61%)
				2 ranked B*35:01:01:03 (abundance: 22.58%)
				3 ranked B*51:02:01 (abundance: 15.99%)
				4 ranked B*35:01:01:02 (abundance: 13.62%)
				5 ranked B*51:01:01:02 (abundance: 11.21%)
			977 reads and 540 pairs are aligned
				1 C*15:02:01:01 (count: 339)
				2 C*15:133 (count: 339)
				3 C*15:129 (count: 338)
				4 C*15:09 (count: 337)
				5 C*15:02:27 (count: 337)
				6 C*15:02:28 (count: 337)
				7 C*15:04:01 (count: 337)
				8 C*15:06:01 (count: 337)
				9 C*15:126 (count: 337)
				10 C*15:128 (count: 337)


				1 ranked C*15:02:01:01 (abundance: 38.15%)
				2 ranked C*04:01:01:01 (abundance: 35.94%)
				3 ranked C*15:133 (abundance: 25.91%)
			723 reads and 394 pairs are aligned
				1 DRB1*01:01:01 (count: 216)
				2 DRB1*01:02:01 (count: 206)
				3 DRB1*01:03 (count: 198)
				4 DRB1*09:21 (count: 187)
				5 DRB1*12:17 (count: 166)
				6 DRB1*16:01:01 (count: 93)
				7 DRB1*16:02:01:02 (count: 93)
				8 DRB1*16:02:01:01 (count: 89)
				9 DRB1*07:01:01:01 (count: 89)
				10 DRB1*07:01:01:02 (count: 89)


				1 ranked DRB1*09:01:02 (abundance: 51.92%)
				2 ranked DRB1*01:01:01 (abundance: 48.08%)
			52 reads and 28 pairs are aligned
				1 DQB1*05:01:01:01 (count: 15)
				2 DQB1*05:01:01:02 (count: 15)
				3 DQB1*05:01:01:03 (count: 15)
				4 DQB1*03:03:02:04 (count: 14)
				5 DQB1*03:03:02:01 (count: 14)
				6 DQB1*03:03:02:02 (count: 14)
				7 DQB1*03:03:02:03 (count: 14)
				8 DQB1*03:195 (count: 14)
				9 DQB1*04:02:01 (count: 13)
				10 DQB1*04:11 (count: 13)


				1 ranked DQB1*05:49 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:02 (abundance: 16.67%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.67%)
