# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			627 reads and 368 pairs are aligned
				1 A*03:01:01:05 (count: 223)
				2 A*03:231:02 (count: 223)
				3 A*03:258 (count: 223)
				4 A*03:01:02 (count: 220)
				5 A*03:01:39 (count: 193)
				6 A*03:01:01:01 (count: 192)
				7 A*03:01:01:08 (count: 192)
				8 A*03:01:59 (count: 192)
				9 A*03:02:01 (count: 192)
				10 A*03:02:04 (count: 192)


				1 ranked A*03:01:39 (abundance: 75.00%)
				2 ranked A*03:21N (abundance: 25.00%)
			474 reads and 294 pairs are aligned
				1 B*51:02:01 (count: 285)
				2 B*51:01:01:01 (count: 284)
				3 B*78:02:02 (count: 284)
				4 B*51:56:03 (count: 282)
				5 B*51:13:01 (count: 281)
				6 B*52:01:02 (count: 280)
				7 B*35:01:01:03 (count: 279)
				8 B*35:01:01:02 (count: 279)
				9 B*35:17:01 (count: 279)
				10 B*52:01:01:01 (count: 279)


				1 ranked B*51:02:01 (abundance: 57.19%)
				2 ranked B*35:42:02 (abundance: 27.96%)
				3 ranked B*78:02:02 (abundance: 14.85%)
			443 reads and 262 pairs are aligned
				1 C*04:01:01:01 (count: 256)
				2 C*04:01:01:05 (count: 256)
				3 C*04:01:01:07 (count: 256)
				4 C*04:07 (count: 256)
				5 C*04:145 (count: 256)
				6 C*04:166 (count: 256)
				7 C*04:187 (count: 256)
				8 C*04:199 (count: 256)
				9 C*04:200 (count: 256)
				10 C*04:219 (count: 256)


				1 ranked C*04:01:74 (abundance: 4.59%)
				2 ranked C*04:07 (abundance: 4.59%)
				3 ranked C*04:145 (abundance: 4.59%)
				4 ranked C*04:164 (abundance: 4.59%)
				5 ranked C*04:166 (abundance: 4.59%)
				6 ranked C*04:187 (abundance: 4.59%)
				7 ranked C*04:198 (abundance: 4.59%)
				8 ranked C*04:199 (abundance: 4.59%)
				9 ranked C*04:200 (abundance: 4.59%)
				10 ranked C*04:206 (abundance: 4.59%)
			1198 reads and 683 pairs are aligned
				1 DRB1*11:01:01:01 (count: 361)
				2 DRB1*11:04:01 (count: 361)
				3 DRB1*11:01:02 (count: 360)
				4 DRB1*11:03:01 (count: 353)
				5 DRB1*11:01:01:02 (count: 352)
				6 DRB1*11:02:01 (count: 350)
				7 DRB1*04:03:01 (count: 323)
				8 DRB1*04:07:01 (count: 317)
				9 DRB1*14:02:01 (count: 317)
				10 DRB1*04:01:01:02 (count: 309)


				1 ranked DRB1*04:03:01 (abundance: 44.36%)
				2 ranked DRB1*08:63 (abundance: 35.76%)
				3 ranked DRB1*14:141 (abundance: 12.41%)
				4 ranked DRB1*07:01:18 (abundance: 7.47%)
			325 reads and 181 pairs are aligned
				1 DQB1*03:10:02 (count: 175)
				2 DQB1*03:01:01:01 (count: 164)
				3 DQB1*03:01:01:03 (count: 163)
				4 DQB1*03:01:01:04 (count: 161)
				5 DQB1*03:01:22 (count: 160)
				6 DQB1*03:01:17 (count: 158)
				7 DQB1*03:01:01:02 (count: 155)
				8 DQB1*03:01:01:05 (count: 155)
				9 DQB1*03:196 (count: 136)
				10 DQB1*03:191 (count: 133)


				1 ranked DQB1*03:01:01:01 (abundance: 100.00%)
