# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00641.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00641.bam_reads2.fastq.gz

		hisat2 graph
			1541 reads and 811 pairs are aligned
				1 A*23:17 (count: 472)
				2 A*24:355 (count: 464)
				3 A*24:02:01:01 (count: 462)
				4 A*24:362 (count: 462)
				5 A*24:56 (count: 462)
				6 A*24:02:01:02L (count: 461)
				7 A*24:05:02 (count: 461)
				8 A*24:07:01 (count: 461)
				9 A*24:20 (count: 461)
				10 A*24:252N (count: 461)


				1 ranked A*23:17 (abundance: 58.42%)
				2 ranked A*02:16 (abundance: 22.89%)
				3 ranked A*02:01:18 (abundance: 18.69%)
			1236 reads and 661 pairs are aligned
				1 B*07:02:01 (count: 364)
				2 B*07:02:48 (count: 362)
				3 B*07:237 (count: 362)
				4 B*07:07 (count: 361)
				5 B*07:06:01 (count: 360)
				6 B*07:255 (count: 360)
				7 B*07:06:02 (count: 359)
				8 B*07:252 (count: 356)
				9 B*07:254 (count: 355)
				10 B*07:33:01 (count: 355)


				1 ranked B*15:03:01:02 (abundance: 40.77%)
				2 ranked B*07:02:01 (abundance: 38.44%)
				3 ranked B*07:255 (abundance: 8.64%)
				4 ranked B*07:33:01 (abundance: 6.14%)
				5 ranked B*15:03:01:01 (abundance: 6.01%)
			906 reads and 487 pairs are aligned
				1 C*07:02:01:09 (count: 268)
				2 C*07:02:01:03 (count: 268)
				3 C*07:02:01:01 (count: 267)
				4 C*07:02:01:07 (count: 266)
				5 C*07:519 (count: 266)
				6 C*07:02:01:05 (count: 265)
				7 C*07:02:64 (count: 265)
				8 C*07:322 (count: 265)
				9 C*07:326 (count: 265)
				10 C*07:351 (count: 265)


				1 ranked C*02:10:01:02 (abundance: 21.34%)
				2 ranked C*02:10:01:01 (abundance: 21.28%)
				3 ranked C*07:02:01:02 (abundance: 17.18%)
				4 ranked C*07:02:01:03 (abundance: 15.41%)
				5 ranked C*07:02:01:09 (abundance: 15.41%)
				6 ranked C*02:14:02 (abundance: 9.38%)
			1850 reads and 980 pairs are aligned
				1 DRB1*11:01:02 (count: 474)
				2 DRB1*11:01:01:01 (count: 467)
				3 DRB1*11:04:01 (count: 466)
				4 DRB1*11:03:01 (count: 462)
				5 DRB1*11:01:01:02 (count: 461)
				6 DRB1*11:02:01 (count: 461)
				7 DRB1*15:01:01:02 (count: 457)
				8 DRB1*15:01:01:03 (count: 455)
				9 DRB1*15:01:01:04 (count: 454)
				10 DRB1*15:01:01:01 (count: 452)


				1 ranked DRB1*15:01:01:03 (abundance: 36.45%)
				2 ranked DRB1*08:16 (abundance: 23.32%)
				3 ranked DRB1*11:01:02 (abundance: 19.00%)
				4 ranked DRB1*16:01:01 (abundance: 9.14%)
				5 ranked DRB1*14:141 (abundance: 7.24%)
				6 ranked DRB1*15:01:17 (abundance: 4.85%)
			1301 reads and 695 pairs are aligned
				1 DQB1*06:02:01:01 (count: 624)
				2 DQB1*06:02:23 (count: 573)
				3 DQB1*06:03:01 (count: 573)
				4 DQB1*06:02:22 (count: 572)
				5 DQB1*06:111 (count: 569)
				6 DQB1*06:90 (count: 537)
				7 DQB1*06:117 (count: 528)
				8 DQB1*06:37 (count: 526)
				9 DQB1*06:02:01:02 (count: 519)
				10 DQB1*06:187 (count: 519)


				1 ranked DQB1*06:02:01:01 (abundance: 53.77%)
				2 ranked DQB1*06:03:01 (abundance: 46.23%)
