# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			1013 reads and 527 pairs are aligned
				1 A*32:01:01 (count: 284)
				2 A*32:62 (count: 281)
				3 A*32:06 (count: 279)
				4 A*32:69 (count: 278)
				5 A*32:86 (count: 278)
				6 A*32:93 (count: 277)
				7 A*32:01:24 (count: 275)
				8 A*32:01:25 (count: 274)
				9 A*32:92N (count: 274)
				10 A*74:02:01:02 (count: 271)


				1 ranked A*32:01:01 (abundance: 50.69%)
				2 ranked A*02:48 (abundance: 24.65%)
				3 ranked A*02:321N (abundance: 8.22%)
				4 ranked A*02:372 (abundance: 8.22%)
				5 ranked A*02:01:01:01 (abundance: 5.83%)
				6 ranked A*02:01:01:02L (abundance: 2.39%)
			778 reads and 404 pairs are aligned
				1 B*35:01:01:02 (count: 223)
				2 B*35:01:01:01 (count: 221)
				3 B*35:263 (count: 218)
				4 B*35:01:01:03 (count: 217)
				5 B*35:02:01 (count: 216)
				6 B*35:02:08 (count: 216)
				7 B*35:03:01:01 (count: 216)
				8 B*35:17:01 (count: 216)
				9 B*35:313 (count: 216)
				10 B*35:01:45 (count: 214)


				1 ranked B*35:01:01:02 (abundance: 51.28%)
				2 ranked B*44:02:01:01 (abundance: 48.72%)
			720 reads and 378 pairs are aligned
				1 C*04:01:01:01 (count: 237)
				2 C*04:01:01:02 (count: 234)
				3 C*04:01:01:03 (count: 234)
				4 C*04:07 (count: 233)
				5 C*04:01:01:05 (count: 232)
				6 C*04:187 (count: 232)
				7 C*04:188 (count: 232)
				8 C*04:56 (count: 232)
				9 C*04:01:01:07 (count: 231)
				10 C*04:166 (count: 231)


				1 ranked C*04:01:01:01 (abundance: 55.45%)
				2 ranked C*05:01:01:02 (abundance: 44.55%)
			1272 reads and 669 pairs are aligned
				1 DRB1*01:01:01 (count: 365)
				2 DRB1*01:02:01 (count: 344)
				3 DRB1*01:03 (count: 330)
				4 DRB1*03:01:01:01 (count: 284)
				5 DRB1*12:17 (count: 278)
				6 DRB1*03:01:01:02 (count: 277)
				7 DRB1*14:02:01 (count: 229)
				8 DRB1*11:01:01:01 (count: 217)
				9 DRB1*11:01:02 (count: 217)
				10 DRB1*11:04:01 (count: 217)


				1 ranked DRB1*01:01:01 (abundance: 57.73%)
				2 ranked DRB1*03:06 (abundance: 42.27%)
			511 reads and 267 pairs are aligned
				1 DQB1*05:01:01:02 (count: 144)
				2 DQB1*05:01:01:03 (count: 144)
				3 DQB1*05:01:01:01 (count: 143)
				4 DQB1*05:103 (count: 126)
				5 DQB1*05:104 (count: 126)
				6 DQB1*02:01:01 (count: 121)
				7 DQB1*02:53Q (count: 115)
				8 DQB1*05:03:01:01 (count: 97)
				9 DQB1*05:03:01:02 (count: 96)
				10 DQB1*05:02:01 (count: 79)


				1 ranked DQB1*02:01:01 (abundance: 47.39%)
				2 ranked DQB1*05:01:01:02 (abundance: 26.30%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.30%)
