# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			1368 reads and 766 pairs are aligned
				1 A*11:01:01:01 (count: 745)
				2 A*11:01:18 (count: 745)
				3 A*11:215N (count: 742)
				4 A*11:02:01 (count: 741)
				5 A*11:160 (count: 738)
				6 A*11:01:01:03 (count: 736)
				7 A*11:153:02 (count: 735)
				8 A*11:250 (count: 734)
				9 A*11:60 (count: 727)
				10 A*11:74 (count: 727)


				1 ranked A*11:01:18 (abundance: 33.54%)
				2 ranked A*11:01:01:02 (abundance: 22.57%)
				3 ranked A*11:50Q (abundance: 19.23%)
				4 ranked A*11:77 (abundance: 13.70%)
				5 ranked A*11:01:01:03 (abundance: 10.96%)
			982 reads and 547 pairs are aligned
				1 B*46:01:01 (count: 329)
				2 B*46:66 (count: 328)
				3 B*15:01:01:01 (count: 326)
				4 B*15:11:01 (count: 326)
				5 B*15:15 (count: 326)
				6 B*15:24:01 (count: 326)
				7 B*15:04:02 (count: 325)
				8 B*15:07:01 (count: 325)
				9 B*15:08:01 (count: 325)
				10 B*15:32:01 (count: 325)


				1 ranked B*46:01:01 (abundance: 44.97%)
				2 ranked B*15:379 (abundance: 8.38%)
				3 ranked B*39:01:21 (abundance: 7.78%)
				4 ranked B*39:06:01 (abundance: 7.78%)
				5 ranked B*39:06:02 (abundance: 7.78%)
				6 ranked B*39:09:01 (abundance: 7.78%)
				7 ranked B*39:24:01 (abundance: 7.78%)
				8 ranked B*39:01:01:03 (abundance: 6.12%)
				9 ranked B*39:01:01:02L (abundance: 1.65%)
			960 reads and 541 pairs are aligned
				1 C*07:02:01:01 (count: 296)
				2 C*07:520 (count: 296)
				3 C*07:326 (count: 295)
				4 C*07:429 (count: 295)
				5 C*07:507N (count: 295)
				6 C*07:548 (count: 295)
				7 C*07:340 (count: 294)
				8 C*07:396 (count: 293)
				9 C*07:56:02 (count: 293)
				10 C*07:02:01:03 (count: 292)


				1 ranked C*01:02:01 (abundance: 21.11%)
				2 ranked C*01:59 (abundance: 21.11%)
				3 ranked C*07:383 (abundance: 10.95%)
				4 ranked C*07:02:25 (abundance: 7.32%)
				5 ranked C*07:02:26 (abundance: 7.32%)
				6 ranked C*07:57 (abundance: 3.60%)
				7 ranked C*07:02:30 (abundance: 2.86%)
				8 ranked C*07:02:64 (abundance: 2.86%)
				9 ranked C*07:02:76 (abundance: 2.86%)
				10 ranked C*07:172:01 (abundance: 2.86%)
			537 reads and 303 pairs are aligned
				1 DRB1*08:03:02 (count: 207)
				2 DRB1*14:54:01 (count: 173)
				3 DRB1*13:02:01 (count: 163)
				4 DRB1*14:05:01 (count: 163)
				5 DRB1*13:01:01:02 (count: 152)
				6 DRB1*13:01:01:01 (count: 152)
				7 DRB1*11:01:01:01 (count: 147)
				8 DRB1*11:01:01:02 (count: 146)
				9 DRB1*11:02:01 (count: 146)
				10 DRB1*11:03:01 (count: 146)


				1 ranked DRB1*08:03:02 (abundance: 60.76%)
				2 ranked DRB1*14:141 (abundance: 24.53%)
				3 ranked DRB1*11:01:08 (abundance: 14.70%)
			50 reads and 30 pairs are aligned
				1 DQB1*06:01:01 (count: 17)
				2 DQB1*05:02:01 (count: 17)
				3 DQB1*05:106 (count: 17)
				4 DQB1*05:57 (count: 17)
				5 DQB1*05:102 (count: 16)
				6 DQB1*05:02:07 (count: 15)
				7 DQB1*05:02:11 (count: 15)
				8 DQB1*05:97 (count: 15)
				9 DQB1*05:52 (count: 13)
				10 DQB1*06:01:15 (count: 12)


				1 ranked DQB1*06:01:01 (abundance: 31.58%)
				2 ranked DQB1*06:01:15 (abundance: 31.58%)
				3 ranked DQB1*05:02:01 (abundance: 6.14%)
				4 ranked DQB1*05:102 (abundance: 6.14%)
				5 ranked DQB1*05:106 (abundance: 6.14%)
				6 ranked DQB1*05:46 (abundance: 6.14%)
				7 ranked DQB1*05:47 (abundance: 6.14%)
				8 ranked DQB1*05:57 (abundance: 6.14%)
