# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			1561 reads and 813 pairs are aligned
				1 A*24:02:01:01 (count: 468)
				2 A*24:20 (count: 468)
				3 A*24:358 (count: 468)
				4 A*24:362 (count: 468)
				5 A*24:302 (count: 467)
				6 A*24:07:01 (count: 466)
				7 A*24:08 (count: 466)
				8 A*24:252N (count: 466)
				9 A*24:359N (count: 466)
				10 A*24:364 (count: 466)


				1 ranked A*02:07:01 (abundance: 57.14%)
				2 ranked A*02:255 (abundance: 42.86%)
			1295 reads and 677 pairs are aligned
				1 B*46:01:01 (count: 675)
				2 B*46:66 (count: 667)
				3 B*15:01:01:01 (count: 662)
				4 B*15:01:01:02N (count: 662)
				5 B*15:01:01:04 (count: 662)
				6 B*15:142 (count: 662)
				7 B*15:24:01 (count: 661)
				8 B*15:71 (count: 660)
				9 B*15:11:01 (count: 659)
				10 B*15:15 (count: 659)


				1 ranked B*46:01:01 (abundance: 100.00%)
			1039 reads and 555 pairs are aligned
				1 C*03:04:01:02 (count: 369)
				2 C*03:04:01:03 (count: 368)
				3 C*03:03:01:01 (count: 367)
				4 C*03:03:31 (count: 367)
				5 C*03:324 (count: 367)
				6 C*03:339 (count: 367)
				7 C*03:04:01:01 (count: 365)
				8 C*03:288 (count: 365)
				9 C*03:03:28 (count: 364)
				10 C*03:03:32 (count: 364)


				1 ranked C*01:02:01 (abundance: 46.70%)
				2 ranked C*03:04:01:02 (abundance: 44.42%)
				3 ranked C*03:04:01:01 (abundance: 8.88%)
			719 reads and 374 pairs are aligned
				1 DRB1*15:01:01:02 (count: 202)
				2 DRB1*15:01:01:04 (count: 197)
				3 DRB1*15:01:01:03 (count: 195)
				4 DRB1*15:03:01:02 (count: 191)
				5 DRB1*15:03:01:01 (count: 190)
				6 DRB1*15:01:01:01 (count: 189)
				7 DRB1*08:03:02 (count: 166)
				8 DRB1*15:02:01:02 (count: 158)
				9 DRB1*15:02:01:01 (count: 157)
				10 DRB1*16:01:01 (count: 120)


				1 ranked DRB1*08:03:02 (abundance: 38.87%)
				2 ranked DRB1*15:01:01:02 (abundance: 26.83%)
				3 ranked DRB1*15:01:01:04 (abundance: 25.87%)
				4 ranked DRB1*16:01:09 (abundance: 8.42%)
			48 reads and 24 pairs are aligned
				1 DQB1*06:01:01 (count: 24)
				2 DQB1*06:01:15 (count: 9)
				3 DQB1*06:105 (count: 9)
				4 DQB1*06:55 (count: 8)
				5 DQB1*06:01:08 (count: 8)
				6 DQB1*06:104 (count: 8)
				7 DQB1*06:101 (count: 8)
				8 DQB1*06:209 (count: 8)
				9 DQB1*06:01:10 (count: 7)
				10 DQB1*06:99:02 (count: 7)


				1 ranked DQB1*06:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:01:15 (abundance: 50.00%)
