# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			685 reads and 399 pairs are aligned
				1 A*30:02:01:01 (count: 246)
				2 A*30:107 (count: 245)
				3 A*30:03 (count: 231)
				4 A*30:02:01:03 (count: 219)
				5 A*30:02:01:02 (count: 207)
				6 A*30:07 (count: 196)
				7 A*30:04:01 (count: 194)
				8 A*30:01:01 (count: 193)
				9 A*30:90 (count: 192)
				10 A*30:106 (count: 189)


				1 ranked A*30:02:01:01 (abundance: 64.88%)
				2 ranked A*02:436 (abundance: 17.56%)
				3 ranked A*02:438 (abundance: 17.56%)
			517 reads and 310 pairs are aligned
				1 B*35:01:01:02 (count: 162)
				2 B*35:263 (count: 162)
				3 B*35:02:01 (count: 161)
				4 B*35:02:08 (count: 161)
				5 B*35:03:01:01 (count: 161)
				6 B*35:14:02 (count: 161)
				7 B*35:17:01 (count: 161)
				8 B*35:285 (count: 161)
				9 B*35:41 (count: 161)
				10 B*39:01:01:03 (count: 160)


				1 ranked B*38:49 (abundance: 51.56%)
				2 ranked B*35:246 (abundance: 48.44%)
			392 reads and 236 pairs are aligned
				1 C*04:01:01:01 (count: 162)
				2 C*04:01:01:05 (count: 162)
				3 C*04:01:01:07 (count: 162)
				4 C*04:01:75 (count: 162)
				5 C*04:01:62 (count: 161)
				6 C*04:01:01:02 (count: 161)
				7 C*04:01:56 (count: 161)
				8 C*04:01:66 (count: 161)
				9 C*04:07 (count: 161)
				10 C*04:187 (count: 161)


				1 ranked C*04:01:75 (abundance: 22.77%)
				2 ranked C*06:06 (abundance: 15.63%)
				3 ranked C*12:03:01:02 (abundance: 13.19%)
				4 ranked C*12:24 (abundance: 6.16%)
				5 ranked C*04:01:01:01 (abundance: 5.17%)
				6 ranked C*04:01:01:05 (abundance: 5.17%)
				7 ranked C*04:01:01:07 (abundance: 5.17%)
				8 ranked C*12:03:38 (abundance: 2.97%)
				9 ranked C*12:03:40 (abundance: 2.97%)
				10 ranked C*12:13 (abundance: 2.97%)
			1182 reads and 657 pairs are aligned
				1 DRB1*13:01:01:01 (count: 566)
				2 DRB1*13:01:01:02 (count: 561)
				3 DRB1*13:02:01 (count: 555)
				4 DRB1*11:04:01 (count: 481)
				5 DRB1*11:01:01:01 (count: 480)
				6 DRB1*11:01:02 (count: 480)
				7 DRB1*11:03:01 (count: 476)
				8 DRB1*11:02:01 (count: 475)
				9 DRB1*11:01:01:02 (count: 469)
				10 DRB1*14:02:01 (count: 454)


				1 ranked DRB1*13:212 (abundance: 28.35%)
				2 ranked DRB1*03:24 (abundance: 18.58%)
				3 ranked DRB1*13:01:01:02 (abundance: 18.48%)
				4 ranked DRB1*13:02:01 (abundance: 16.17%)
				5 ranked DRB1*13:01:01:01 (abundance: 14.10%)
				6 ranked DRB1*03:79 (abundance: 4.32%)
			521 reads and 288 pairs are aligned
				1 DQB1*06:09:01 (count: 234)
				2 DQB1*06:04:01 (count: 232)
				3 DQB1*06:84 (count: 231)
				4 DQB1*06:03:01 (count: 217)
				5 DQB1*06:90 (count: 216)
				6 DQB1*06:03:14 (count: 215)
				7 DQB1*06:03:12 (count: 214)
				8 DQB1*06:02:01:01 (count: 203)
				9 DQB1*06:02:22 (count: 203)
				10 DQB1*06:37 (count: 198)


				1 ranked DQB1*06:09:01 (abundance: 54.72%)
				2 ranked DQB1*06:03:01 (abundance: 45.28%)
