# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			1372 reads and 787 pairs are aligned
				1 A*02:01:01:01 (count: 433)
				2 A*02:01:01:04 (count: 433)
				3 A*02:01:123 (count: 433)
				4 A*02:07:01 (count: 433)
				5 A*02:610:02 (count: 433)
				6 A*02:01:01:07 (count: 432)
				7 A*02:01:111 (count: 432)
				8 A*02:01:120 (count: 432)
				9 A*02:01:124 (count: 432)
				10 A*02:01:125 (count: 432)


				1 ranked A*33:78 (abundance: 11.13%)
				2 ranked A*33:79 (abundance: 11.13%)
				3 ranked A*34:01:01 (abundance: 6.50%)
				4 ranked A*34:05 (abundance: 6.50%)
				5 ranked A*34:14 (abundance: 6.50%)
				6 ranked A*33:03:01 (abundance: 3.88%)
				7 ranked A*33:03:06 (abundance: 3.88%)
				8 ranked A*02:01:18 (abundance: 3.19%)
				9 ranked A*11:21N (abundance: 2.97%)
				10 ranked A*02:01:103 (abundance: 2.86%)
			1029 reads and 572 pairs are aligned
				1 B*58:01:01:01 (count: 529)
				2 B*58:01:19 (count: 529)
				3 B*58:01:01:02 (count: 527)
				4 B*58:01:18 (count: 519)
				5 B*58:76 (count: 518)
				6 B*52:01:01:01 (count: 513)
				7 B*52:01:02 (count: 511)
				8 B*52:01:01:02 (count: 509)
				9 B*52:31:01 (count: 507)
				10 B*58:02:01 (count: 507)


				1 ranked B*58:01:01:01 (abundance: 37.61%)
				2 ranked B*52:01:01:01 (abundance: 26.98%)
				3 ranked B*58:01:19 (abundance: 11.81%)
				4 ranked B*58:02:01 (abundance: 11.81%)
				5 ranked B*58:49 (abundance: 11.81%)
			957 reads and 529 pairs are aligned
				1 C*07:02:01:01 (count: 309)
				2 C*07:340 (count: 309)
				3 C*07:507N (count: 309)
				4 C*07:56:02 (count: 309)
				5 C*07:02:01:05 (count: 308)
				6 C*07:326 (count: 308)
				7 C*07:429 (count: 308)
				8 C*07:548 (count: 308)
				9 C*07:520 (count: 307)
				10 C*07:02:01:03 (count: 305)


				1 ranked C*07:17:03 (abundance: 35.63%)
				2 ranked C*07:244 (abundance: 28.54%)
				3 ranked C*03:02:02:01 (abundance: 26.87%)
				4 ranked C*03:309 (abundance: 8.95%)
			606 reads and 336 pairs are aligned
				1 DRB1*12:01:01:03 (count: 183)
				2 DRB1*13:02:01 (count: 177)
				3 DRB1*03:01:01:01 (count: 173)
				4 DRB1*13:01:01:01 (count: 173)
				5 DRB1*13:01:01:02 (count: 172)
				6 DRB1*12:01:01:01 (count: 168)
				7 DRB1*11:04:01 (count: 168)
				8 DRB1*14:02:01 (count: 168)
				9 DRB1*11:02:01 (count: 167)
				10 DRB1*11:03:01 (count: 167)


				1 ranked DRB1*12:01:04 (abundance: 15.64%)
				2 ranked DRB1*03:07 (abundance: 14.33%)
				3 ranked DRB1*14:141 (abundance: 11.73%)
				4 ranked DRB1*12:57 (abundance: 9.12%)
				5 ranked DRB1*12:02:01 (abundance: 8.66%)
				6 ranked DRB1*12:42 (abundance: 8.66%)
				7 ranked DRB1*08:04:01 (abundance: 7.98%)
				8 ranked DRB1*08:06 (abundance: 7.98%)
				9 ranked DRB1*04:176 (abundance: 7.09%)
				10 ranked DRB1*12:08 (abundance: 5.45%)
			41 reads and 23 pairs are aligned
				1 DQB1*05:02:01 (count: 16)
				2 DQB1*05:02:07 (count: 16)
				3 DQB1*05:02:11 (count: 16)
				4 DQB1*05:97 (count: 15)
				5 DQB1*05:102 (count: 14)
				6 DQB1*05:106 (count: 14)
				7 DQB1*05:52 (count: 14)
				8 DQB1*05:57 (count: 13)
				9 DQB1*05:03:01:01 (count: 9)
				10 DQB1*05:03:01:02 (count: 9)


				1 ranked DQB1*05:02:01 (abundance: 20.51%)
				2 ranked DQB1*05:02:07 (abundance: 20.51%)
				3 ranked DQB1*05:02:11 (abundance: 20.51%)
				4 ranked DQB1*02:01:01 (abundance: 6.41%)
				5 ranked DQB1*02:26 (abundance: 6.41%)
				6 ranked DQB1*02:50 (abundance: 6.41%)
				7 ranked DQB1*02:53Q (abundance: 6.41%)
				8 ranked DQB1*02:62 (abundance: 6.41%)
				9 ranked DQB1*02:02:01:01 (abundance: 4.79%)
				10 ranked DQB1*02:02:01:02 (abundance: 1.62%)
