# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			1520 reads and 804 pairs are aligned
				1 A*11:01:01:01 (count: 429)
				2 A*11:02:01 (count: 426)
				3 A*11:01:18 (count: 425)
				4 A*11:01:01:03 (count: 422)
				5 A*11:153:02 (count: 422)
				6 A*11:160 (count: 422)
				7 A*11:215N (count: 420)
				8 A*11:74 (count: 419)
				9 A*11:60 (count: 418)
				10 A*11:250 (count: 416)


				1 ranked A*11:01:01:02 (abundance: 16.48%)
				2 ranked A*02:01:01:10 (abundance: 12.25%)
				3 ranked A*02:01:01:01 (abundance: 12.17%)
				4 ranked A*11:01:01:01 (abundance: 10.91%)
				5 ranked A*11:168 (abundance: 8.89%)
				6 ranked A*02:01:123 (abundance: 7.86%)
				7 ranked A*02:442 (abundance: 7.86%)
				8 ranked A*02:603 (abundance: 7.86%)
				9 ranked A*02:610:02 (abundance: 7.86%)
				10 ranked A*02:620 (abundance: 7.86%)
			1296 reads and 687 pairs are aligned
				1 B*13:02:01 (count: 424)
				2 B*13:02:03 (count: 423)
				3 B*13:01:01 (count: 418)
				4 B*13:02:18 (count: 417)
				5 B*13:15 (count: 415)
				6 B*13:87 (count: 414)
				7 B*13:08 (count: 411)
				8 B*40:01:02 (count: 407)
				9 B*40:285 (count: 402)
				10 B*40:79 (count: 401)


				1 ranked B*40:01:02 (abundance: 46.75%)
				2 ranked B*13:01:01 (abundance: 26.63%)
				3 ranked B*13:02:01 (abundance: 26.63%)
			1156 reads and 621 pairs are aligned
				1 C*06:02:01:01 (count: 368)
				2 C*06:02:01:02 (count: 367)
				3 C*06:02:46 (count: 366)
				4 C*06:149 (count: 366)
				5 C*06:02:42 (count: 365)
				6 C*06:02:44 (count: 365)
				7 C*06:02:45 (count: 365)
				8 C*06:138 (count: 365)
				9 C*06:182 (count: 365)
				10 C*06:183 (count: 365)


				1 ranked C*06:02:01:01 (abundance: 44.48%)
				2 ranked C*03:04:01:01 (abundance: 38.90%)
				3 ranked C*06:132:01 (abundance: 6.94%)
				4 ranked C*03:183 (abundance: 4.92%)
				5 ranked C*06:06 (abundance: 4.76%)
			807 reads and 437 pairs are aligned
				1 DRB1*04:03:01 (count: 218)
				2 DRB1*11:04:01 (count: 196)
				3 DRB1*04:07:01 (count: 194)
				4 DRB1*04:01:01:01 (count: 190)
				5 DRB1*04:01:01:02 (count: 188)
				6 DRB1*11:02:01 (count: 183)
				7 DRB1*11:03:01 (count: 183)
				8 DRB1*11:01:01:01 (count: 183)
				9 DRB1*11:01:02 (count: 181)
				10 DRB1*11:01:01:02 (count: 175)


				1 ranked DRB1*04:03:01 (abundance: 51.31%)
				2 ranked DRB1*11:04:01 (abundance: 21.81%)
				3 ranked DRB1*08:04:01 (abundance: 16.37%)
				4 ranked DRB1*04:140 (abundance: 10.52%)
			36 reads and 18 pairs are aligned
				1 DQB1*03:02:01:01 (count: 10)
				2 DQB1*03:05:01 (count: 10)
				3 DQB1*03:211 (count: 10)
				4 DQB1*03:03:02:04 (count: 9)
				5 DQB1*03:02:01:02 (count: 9)
				6 DQB1*04:01:01 (count: 9)
				7 DQB1*03:03:02:01 (count: 9)
				8 DQB1*03:03:02:02 (count: 9)
				9 DQB1*03:03:02:03 (count: 9)
				10 DQB1*03:195 (count: 9)


				1 ranked DQB1*03:19:01 (abundance: 100.00%)
