# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			1690 reads and 911 pairs are aligned
				1 A*30:01:01 (count: 416)
				2 A*30:106 (count: 415)
				3 A*02:01:01:01 (count: 410)
				4 A*02:01:01:07 (count: 410)
				5 A*02:01:120 (count: 410)
				6 A*02:01:124 (count: 410)
				7 A*02:06:01:01 (count: 410)
				8 A*02:06:01:02 (count: 410)
				9 A*02:549 (count: 410)
				10 A*02:648 (count: 410)


				1 ranked A*30:01:01 (abundance: 30.97%)
				2 ranked A*02:95 (abundance: 25.74%)
				3 ranked A*02:01:18 (abundance: 15.40%)
				4 ranked A*30:106 (abundance: 10.14%)
				5 ranked A*34:01:01 (abundance: 5.92%)
				6 ranked A*34:05 (abundance: 5.92%)
				7 ranked A*34:14 (abundance: 5.92%)
			1159 reads and 625 pairs are aligned
				1 B*13:02:01 (count: 429)
				2 B*13:02:03 (count: 427)
				3 B*13:02:18 (count: 422)
				4 B*13:01:01 (count: 421)
				5 B*13:08 (count: 421)
				6 B*13:87 (count: 417)
				7 B*13:15 (count: 416)
				8 B*56:01:01:03 (count: 398)
				9 B*56:01:01:02 (count: 395)
				10 B*56:47 (count: 394)


				1 ranked B*56:01:01:03 (abundance: 24.08%)
				2 ranked B*13:02:01 (abundance: 21.72%)
				3 ranked B*13:70 (abundance: 21.72%)
				4 ranked B*56:01:01:01 (abundance: 13.75%)
				5 ranked B*55:21 (abundance: 6.39%)
				6 ranked B*55:01:01 (abundance: 6.27%)
				7 ranked B*13:03 (abundance: 6.06%)
			967 reads and 521 pairs are aligned
				1 C*06:02:01:01 (count: 329)
				2 C*06:02:44 (count: 328)
				3 C*06:127:01:01 (count: 328)
				4 C*06:127:01:02 (count: 328)
				5 C*06:149 (count: 328)
				6 C*06:154 (count: 328)
				7 C*06:182 (count: 328)
				8 C*06:02:38 (count: 327)
				9 C*06:02:42 (count: 327)
				10 C*06:02:46 (count: 327)


				1 ranked C*01:02:01 (abundance: 23.72%)
				2 ranked C*01:91 (abundance: 23.72%)
				3 ranked C*06:154 (abundance: 17.52%)
				4 ranked C*06:02:35 (abundance: 17.52%)
				5 ranked C*06:02:01:01 (abundance: 17.52%)
			755 reads and 407 pairs are aligned
				1 DRB1*07:01:01:01 (count: 229)
				2 DRB1*07:01:01:02 (count: 229)
				3 DRB1*07:01:01:03 (count: 222)
				4 DRB1*04:07:01 (count: 192)
				5 DRB1*04:03:01 (count: 192)
				6 DRB1*04:01:01:02 (count: 191)
				7 DRB1*04:01:01:01 (count: 190)
				8 DRB1*09:21 (count: 105)
				9 DRB1*07:09 (count: 87)
				10 DRB1*07:04 (count: 86)


				1 ranked DRB1*07:01:01:01 (abundance: 50.55%)
				2 ranked DRB1*04:01:01:02 (abundance: 26.12%)
				3 ranked DRB1*04:01:01:01 (abundance: 23.33%)
			48 reads and 25 pairs are aligned
				1 DQB1*03:02:01:01 (count: 13)
				2 DQB1*03:02:01:02 (count: 13)
				3 DQB1*03:05:01 (count: 13)
				4 DQB1*03:211 (count: 13)
				5 DQB1*02:02:01:01 (count: 13)
				6 DQB1*03:02:09 (count: 12)
				7 DQB1*04:01:01 (count: 12)
				8 DQB1*03:02:12 (count: 11)
				9 DQB1*03:03:02:02 (count: 11)
				10 DQB1*03:03:02:03 (count: 11)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
