# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			1402 reads and 748 pairs are aligned
				1 A*01:01:01:01 (count: 399)
				2 A*01:01:72 (count: 399)
				3 A*01:216 (count: 398)
				4 A*01:198 (count: 396)
				5 A*01:52:02N (count: 396)
				6 A*01:02 (count: 394)
				7 A*01:215 (count: 391)
				8 A*01:01:01:02N (count: 389)
				9 A*01:196 (count: 389)
				10 A*01:214 (count: 388)


				1 ranked A*01:02 (abundance: 52.52%)
				2 ranked A*68:01:24 (abundance: 47.48%)
			1280 reads and 670 pairs are aligned
				1 B*40:01:02 (count: 364)
				2 B*40:285 (count: 359)
				3 B*40:23 (count: 358)
				4 B*40:316 (count: 357)
				5 B*40:79 (count: 357)
				6 B*40:01:43 (count: 355)
				7 B*40:130:02 (count: 354)
				8 B*40:114:01 (count: 353)
				9 B*40:72:01 (count: 352)
				10 B*40:10:01:01 (count: 351)


				1 ranked B*40:01:02 (abundance: 25.06%)
				2 ranked B*40:321 (abundance: 25.06%)
				3 ranked B*57:01:01 (abundance: 24.94%)
				4 ranked B*57:11 (abundance: 24.94%)
			1040 reads and 563 pairs are aligned
				1 C*06:02:01:01 (count: 328)
				2 C*06:02:46 (count: 327)
				3 C*06:138 (count: 327)
				4 C*06:02:01:02 (count: 326)
				5 C*06:02:45 (count: 326)
				6 C*06:124 (count: 326)
				7 C*06:127:01:01 (count: 326)
				8 C*06:183 (count: 326)
				9 C*06:193 (count: 326)
				10 C*06:106:02 (count: 325)


				1 ranked C*06:02:01:01 (abundance: 39.76%)
				2 ranked C*03:03:27 (abundance: 28.47%)
				3 ranked C*03:151 (abundance: 18.52%)
				4 ranked C*06:02:01:02 (abundance: 13.25%)
			726 reads and 398 pairs are aligned
				1 DRB1*04:03:01 (count: 206)
				2 DRB1*09:21 (count: 194)
				3 DRB1*04:07:01 (count: 192)
				4 DRB1*04:01:01:02 (count: 185)
				5 DRB1*04:01:01:01 (count: 184)
				6 DRB1*09:01:02 (count: 111)
				7 DRB1*07:01:01:03 (count: 107)
				8 DRB1*07:01:01:01 (count: 107)
				9 DRB1*07:01:01:02 (count: 107)
				10 DRB1*09:22 (count: 100)


				1 ranked DRB1*04:02:01 (abundance: 50.40%)
				2 ranked DRB1*09:01:02 (abundance: 49.60%)
			54 reads and 29 pairs are aligned
				1 DQB1*03:03:02:04 (count: 23)
				2 DQB1*03:03:02:01 (count: 23)
				3 DQB1*03:03:02:02 (count: 23)
				4 DQB1*03:03:02:03 (count: 22)
				5 DQB1*03:03:04 (count: 22)
				6 DQB1*03:195 (count: 22)
				7 DQB1*03:02:01:01 (count: 21)
				8 DQB1*03:02:01:02 (count: 20)
				9 DQB1*03:05:01 (count: 20)
				10 DQB1*03:211 (count: 20)


				1 ranked DQB1*03:117 (abundance: 33.33%)
				2 ranked DQB1*03:91Q (abundance: 33.33%)
				3 ranked DQB1*03:03:02:04 (abundance: 33.33%)
