# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			1716 reads and 907 pairs are aligned
				1 A*03:01:01:01 (count: 438)
				2 A*03:224 (count: 438)
				3 A*03:265 (count: 438)
				4 A*03:01:59 (count: 437)
				5 A*03:195 (count: 437)
				6 A*03:260 (count: 437)
				7 A*03:01:01:08 (count: 436)
				8 A*03:01:39 (count: 436)
				9 A*03:157:02 (count: 436)
				10 A*03:251 (count: 436)


				1 ranked A*33:01:01 (abundance: 31.22%)
				2 ranked A*03:21N (abundance: 16.70%)
				3 ranked A*03:01:44 (abundance: 16.21%)
				4 ranked A*03:26 (abundance: 11.49%)
				5 ranked A*03:263 (abundance: 11.24%)
				6 ranked A*34:01:01 (abundance: 4.38%)
				7 ranked A*34:05 (abundance: 4.38%)
				8 ranked A*34:14 (abundance: 4.38%)
			939 reads and 494 pairs are aligned
				1 B*07:02:01 (count: 276)
				2 B*07:48 (count: 275)
				3 B*07:02:48 (count: 272)
				4 B*07:06:01 (count: 272)
				5 B*07:07 (count: 272)
				6 B*07:255 (count: 271)
				7 B*07:06:02 (count: 270)
				8 B*07:237 (count: 270)
				9 B*07:252 (count: 270)
				10 B*07:33:01 (count: 270)


				1 ranked B*07:02:01 (abundance: 44.28%)
				2 ranked B*14:02:01:02 (abundance: 19.28%)
				3 ranked B*14:02:01:03 (abundance: 15.93%)
				4 ranked B*14:02:01:01 (abundance: 13.38%)
				5 ranked B*07:33:01 (abundance: 7.14%)
			828 reads and 436 pairs are aligned
				1 C*07:02:01:09 (count: 240)
				2 C*07:02:01:03 (count: 240)
				3 C*07:02:01:01 (count: 238)
				4 C*07:511 (count: 238)
				5 C*07:322 (count: 238)
				6 C*07:02:01:05 (count: 237)
				7 C*07:485 (count: 237)
				8 C*07:351 (count: 237)
				9 C*07:02:01:07 (count: 236)
				10 C*07:02:64 (count: 236)


				1 ranked C*07:02:01:03 (abundance: 20.09%)
				2 ranked C*07:02:01:09 (abundance: 20.09%)
				3 ranked C*08:02:01:01 (abundance: 19.86%)
				4 ranked C*08:02:01:02 (abundance: 19.86%)
				5 ranked C*07:02:01:02 (abundance: 11.85%)
				6 ranked C*12:181 (abundance: 8.26%)
			1913 reads and 1000 pairs are aligned
				1 DRB1*11:01:02 (count: 450)
				2 DRB1*11:01:01:01 (count: 442)
				3 DRB1*11:04:01 (count: 442)
				4 DRB1*11:01:01:02 (count: 437)
				5 DRB1*11:03:01 (count: 434)
				6 DRB1*11:02:01 (count: 432)
				7 DRB1*04:03:01 (count: 430)
				8 DRB1*04:07:01 (count: 423)
				9 DRB1*04:01:01:02 (count: 420)
				10 DRB1*14:02:01 (count: 408)


				1 ranked DRB1*04:11:01 (abundance: 37.32%)
				2 ranked DRB1*11:01:02 (abundance: 21.08%)
				3 ranked DRB1*07:01:18 (abundance: 12.94%)
				4 ranked DRB1*08:63 (abundance: 10.52%)
				5 ranked DRB1*14:141 (abundance: 8.60%)
				6 ranked DRB1*11:01:08 (abundance: 5.41%)
				7 ranked DRB1*04:10:01 (abundance: 4.14%)
			782 reads and 417 pairs are aligned
				1 DQB1*06:02:01:01 (count: 283)
				2 DQB1*06:111 (count: 268)
				3 DQB1*06:02:22 (count: 256)
				4 DQB1*06:02:23 (count: 256)
				5 DQB1*06:117 (count: 248)
				6 DQB1*06:188 (count: 245)
				7 DQB1*06:02:01:02 (count: 243)
				8 DQB1*06:125 (count: 232)
				9 DQB1*06:37 (count: 228)
				10 DQB1*06:03:01 (count: 220)


				1 ranked DQB1*06:02:01:01 (abundance: 69.38%)
				2 ranked DQB1*03:02:01:01 (abundance: 30.62%)
