# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			2454 reads and 1284 pairs are aligned
				1 A*02:03:01 (count: 1258)
				2 A*02:01:01:01 (count: 1243)
				3 A*02:610:02 (count: 1240)
				4 A*02:01:123 (count: 1238)
				5 A*02:524:02 (count: 1236)
				6 A*02:650 (count: 1236)
				7 A*02:01:01:07 (count: 1235)
				8 A*02:498 (count: 1235)
				9 A*02:07:01 (count: 1233)
				10 A*02:56:01 (count: 1232)


				1 ranked A*02:03:01 (abundance: 75.00%)
				2 ranked A*02:442 (abundance: 25.00%)
			2256 reads and 1173 pairs are aligned
				1 B*40:01:02 (count: 1162)
				2 B*40:79 (count: 1143)
				3 B*40:285 (count: 1137)
				4 B*40:316 (count: 1135)
				5 B*40:23 (count: 1134)
				6 B*40:114:01 (count: 1130)
				7 B*40:01:43 (count: 1125)
				8 B*40:72:01 (count: 1123)
				9 B*40:130:02 (count: 1121)
				10 B*40:10:01:01 (count: 1102)


				1 ranked B*40:01:02 (abundance: 100.00%)
			2116 reads and 1110 pairs are aligned
				1 C*07:02:01:01 (count: 579)
				2 C*07:02:01:05 (count: 575)
				3 C*07:326 (count: 575)
				4 C*07:548 (count: 575)
				5 C*07:507N (count: 574)
				6 C*07:340 (count: 572)
				7 C*07:429 (count: 572)
				8 C*07:56:02 (count: 572)
				9 C*07:396 (count: 571)
				10 C*07:558 (count: 571)


				1 ranked C*07:02:01:01 (abundance: 40.57%)
				2 ranked C*03:04:01:02 (abundance: 37.11%)
				3 ranked C*07:02:25 (abundance: 11.16%)
				4 ranked C*07:02:26 (abundance: 11.16%)
			1200 reads and 651 pairs are aligned
				1 DRB1*09:21 (count: 278)
				2 DRB1*12:01:01:03 (count: 263)
				3 DRB1*12:01:01:02 (count: 255)
				4 DRB1*12:01:01:01 (count: 249)
				5 DRB1*13:02:01 (count: 219)
				6 DRB1*08:03:02 (count: 215)
				7 DRB1*13:01:01:02 (count: 202)
				8 DRB1*13:01:01:01 (count: 202)
				9 DRB1*09:01:02 (count: 173)
				10 DRB1*12:02:01 (count: 164)


				1 ranked DRB1*09:01:02 (abundance: 44.67%)
				2 ranked DRB1*12:02:01 (abundance: 36.82%)
				3 ranked DRB1*12:57 (abundance: 18.51%)
			106 reads and 56 pairs are aligned
				1 DQB1*03:10:02 (count: 34)
				2 DQB1*03:01:01:01 (count: 33)
				3 DQB1*03:01:01:03 (count: 33)
				4 DQB1*03:01:01:04 (count: 33)
				5 DQB1*03:01:17 (count: 33)
				6 DQB1*03:01:01:05 (count: 32)
				7 DQB1*03:01:22 (count: 32)
				8 DQB1*03:01:01:02 (count: 29)
				9 DQB1*03:191 (count: 29)
				10 DQB1*03:150 (count: 26)


				1 ranked DQB1*03:96 (abundance: 21.27%)
				2 ranked DQB1*03:03:02:03 (abundance: 16.63%)
				3 ranked DQB1*03:01:17 (abundance: 8.42%)
				4 ranked DQB1*03:01:21 (abundance: 8.42%)
				5 ranked DQB1*03:197Q (abundance: 8.42%)
				6 ranked DQB1*03:92 (abundance: 8.42%)
				7 ranked DQB1*03:10:01 (abundance: 7.48%)
				8 ranked DQB1*03:01:01:01 (abundance: 6.98%)
				9 ranked DQB1*03:01:01:03 (abundance: 6.98%)
				10 ranked DQB1*03:01:01:04 (abundance: 6.98%)
