# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00254.bam_reads2.fastq.gz

		hisat2 graph
			1664 reads and 913 pairs are aligned
				1 A*03:01:01:01 (count: 456)
				2 A*03:02:01 (count: 456)
				3 A*03:02:04 (count: 456)
				4 A*03:259 (count: 456)
				5 A*03:263 (count: 456)
				6 A*03:01:01:08 (count: 455)
				7 A*03:157:02 (count: 455)
				8 A*03:238 (count: 455)
				9 A*03:262N (count: 455)
				10 A*03:264 (count: 455)


				1 ranked A*33:01:01 (abundance: 30.81%)
				2 ranked A*03:225 (abundance: 22.22%)
				3 ranked A*03:21N (abundance: 16.21%)
				4 ranked A*03:175 (abundance: 14.59%)
				5 ranked A*34:01:01 (abundance: 5.39%)
				6 ranked A*34:05 (abundance: 5.39%)
				7 ranked A*34:14 (abundance: 5.39%)
			1207 reads and 644 pairs are aligned
				1 B*14:02:01:01 (count: 632)
				2 B*14:01:01 (count: 627)
				3 B*14:10 (count: 625)
				4 B*14:33 (count: 618)
				5 B*14:02:14 (count: 617)
				6 B*14:03 (count: 615)
				7 B*14:07N (count: 608)
				8 B*14:46 (count: 605)
				9 B*14:02:01:03 (count: 588)
				10 B*39:01:01:03 (count: 540)


				1 ranked B*14:02:01:01 (abundance: 60.06%)
				2 ranked B*14:02:01:03 (abundance: 39.94%)
			1011 reads and 548 pairs are aligned
				1 C*08:02:01:01 (count: 547)
				2 C*08:02:12 (count: 544)
				3 C*08:103 (count: 544)
				4 C*08:02:11 (count: 543)
				5 C*08:53 (count: 543)
				6 C*08:90 (count: 542)
				7 C*08:02:01:02 (count: 539)
				8 C*08:02:13 (count: 538)
				9 C*08:94 (count: 535)
				10 C*08:02:14 (count: 529)


				1 ranked C*08:02:01:01 (abundance: 100.00%)
			724 reads and 389 pairs are aligned
				1 DRB1*01:02:01 (count: 190)
				2 DRB1*13:02:01 (count: 181)
				3 DRB1*01:01:01 (count: 172)
				4 DRB1*01:03 (count: 164)
				5 DRB1*13:01:01:01 (count: 161)
				6 DRB1*13:01:01:02 (count: 159)
				7 DRB1*11:01:01:01 (count: 138)
				8 DRB1*11:01:02 (count: 137)
				9 DRB1*11:04:01 (count: 137)
				10 DRB1*11:03:01 (count: 136)


				1 ranked DRB1*01:02:01 (abundance: 48.39%)
				2 ranked DRB1*13:02:01 (abundance: 19.49%)
				3 ranked DRB1*13:195 (abundance: 16.40%)
				4 ranked DRB1*13:02:11 (abundance: 15.72%)
			40 reads and 21 pairs are aligned
				1 DQB1*05:01:01:01 (count: 12)
				2 DQB1*05:01:01:02 (count: 11)
				3 DQB1*05:01:01:03 (count: 11)
				4 DQB1*06:09:01 (count: 9)
				5 DQB1*05:03:01:01 (count: 9)
				6 DQB1*05:03:01:02 (count: 9)
				7 DQB1*05:103 (count: 8)
				8 DQB1*05:104 (count: 8)
				9 DQB1*06:04:01 (count: 7)
				10 DQB1*06:84 (count: 6)


				1 ranked DQB1*06:09:01 (abundance: 26.92%)
				2 ranked DQB1*06:18:02 (abundance: 26.92%)
				3 ranked DQB1*05:105 (abundance: 11.54%)
				4 ranked DQB1*05:112 (abundance: 11.54%)
				5 ranked DQB1*05:49 (abundance: 11.54%)
				6 ranked DQB1*05:01:01:01 (abundance: 11.54%)
