# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			1387 reads and 738 pairs are aligned
				1 A*02:07:01 (count: 726)
				2 A*02:01:01:01 (count: 722)
				3 A*02:01:123 (count: 720)
				4 A*02:610:02 (count: 720)
				5 A*02:01:01:05 (count: 719)
				6 A*02:01:01:04 (count: 718)
				7 A*02:48 (count: 718)
				8 A*02:56:01 (count: 718)
				9 A*02:06:01:01 (count: 717)
				10 A*02:498 (count: 717)


				1 ranked A*02:07:01 (abundance: 59.98%)
				2 ranked A*02:474 (abundance: 22.15%)
				3 ranked A*02:42 (abundance: 10.28%)
				4 ranked A*02:76:01 (abundance: 7.58%)
			1349 reads and 705 pairs are aligned
				1 B*46:01:01 (count: 396)
				2 B*46:66 (count: 389)
				3 B*15:01:01:01 (count: 386)
				4 B*15:01:01:02N (count: 386)
				5 B*15:01:01:04 (count: 386)
				6 B*15:142 (count: 386)
				7 B*15:11:01 (count: 385)
				8 B*15:15 (count: 385)
				9 B*15:24:01 (count: 385)
				10 B*15:340 (count: 385)


				1 ranked B*46:01:01 (abundance: 50.75%)
				2 ranked B*40:06:01:02 (abundance: 27.14%)
				3 ranked B*40:06:01:01 (abundance: 15.67%)
				4 ranked B*46:01:17 (abundance: 6.44%)
			1155 reads and 615 pairs are aligned
				1 C*08:01:01 (count: 382)
				2 C*08:141Q (count: 377)
				3 C*08:27 (count: 375)
				4 C*08:03:01 (count: 374)
				5 C*08:21 (count: 374)
				6 C*08:129N (count: 372)
				7 C*08:127N (count: 371)
				8 C*08:03:04 (count: 371)
				9 C*08:72:02 (count: 371)
				10 C*01:02:01 (count: 368)


				1 ranked C*01:02:01 (abundance: 47.66%)
				2 ranked C*08:01:01 (abundance: 41.55%)
				3 ranked C*08:04:01 (abundance: 5.94%)
				4 ranked C*08:02:13 (abundance: 4.85%)
			714 reads and 379 pairs are aligned
				1 DRB1*08:03:02 (count: 190)
				2 DRB1*09:21 (count: 189)
				3 DRB1*13:02:01 (count: 127)
				4 DRB1*13:01:01:02 (count: 111)
				5 DRB1*13:01:01:01 (count: 111)
				6 DRB1*11:01:01:01 (count: 92)
				7 DRB1*07:01:01:03 (count: 92)
				8 DRB1*07:01:01:01 (count: 92)
				9 DRB1*07:01:01:02 (count: 92)
				10 DRB1*11:01:01:02 (count: 91)


				1 ranked DRB1*09:01:02 (abundance: 46.70%)
				2 ranked DRB1*08:03:02 (abundance: 43.82%)
				3 ranked DRB1*07:01:18 (abundance: 9.47%)
			64 reads and 34 pairs are aligned
				1 DQB1*03:03:02:01 (count: 22)
				2 DQB1*03:03:02:02 (count: 22)
				3 DQB1*03:03:02:03 (count: 22)
				4 DQB1*03:03:02:04 (count: 21)
				5 DQB1*03:02:01:01 (count: 19)
				6 DQB1*03:02:01:02 (count: 19)
				7 DQB1*03:03:04 (count: 18)
				8 DQB1*03:195 (count: 18)
				9 DQB1*03:211 (count: 18)
				10 DQB1*03:05:01 (count: 16)


				1 ranked DQB1*03:03:02:03 (abundance: 50.00%)
				2 ranked DQB1*03:86 (abundance: 22.22%)
				3 ranked DQB1*06:100 (abundance: 5.56%)
				4 ranked DQB1*06:101 (abundance: 5.56%)
				5 ranked DQB1*06:209 (abundance: 5.56%)
				6 ranked DQB1*06:98 (abundance: 5.56%)
				7 ranked DQB1*06:99:01 (abundance: 5.56%)
