# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			1466 reads and 773 pairs are aligned
				1 A*31:01:02:01 (count: 375)
				2 A*68:01:01:02 (count: 373)
				3 A*68:143 (count: 373)
				4 A*68:01:02:01 (count: 369)
				5 A*68:155 (count: 369)
				6 A*33:03:01 (count: 368)
				7 A*68:154 (count: 368)
				8 A*68:02:01:01 (count: 367)
				9 A*31:01:02:03N (count: 366)
				10 A*31:114 (count: 365)


				1 ranked A*31:82 (abundance: 15.12%)
				2 ranked A*68:01:01:02 (abundance: 14.87%)
				3 ranked A*68:143 (abundance: 11.06%)
				4 ranked A*31:01:02:01 (abundance: 8.79%)
				5 ranked A*31:01:02:02 (abundance: 8.61%)
				6 ranked A*68:01:24 (abundance: 6.89%)
				7 ranked A*11:21N (abundance: 5.91%)
				8 ranked A*03:42 (abundance: 4.61%)
				9 ranked A*34:01:01 (abundance: 4.08%)
				10 ranked A*34:05 (abundance: 4.08%)
			1024 reads and 535 pairs are aligned
				1 B*27:05:02 (count: 532)
				2 B*27:144 (count: 530)
				3 B*27:32 (count: 530)
				4 B*27:05:32 (count: 523)
				5 B*27:118 (count: 521)
				6 B*27:02:01 (count: 519)
				7 B*27:131 (count: 519)
				8 B*27:101 (count: 517)
				9 B*27:05:18 (count: 514)
				10 B*27:12 (count: 512)


				1 ranked B*27:05:02 (abundance: 100.00%)
			810 reads and 426 pairs are aligned
				1 C*02:02:02:01 (count: 410)
				2 C*02:02:02:04 (count: 410)
				3 C*02:02:02:02 (count: 408)
				4 C*02:80 (count: 404)
				5 C*02:123 (count: 400)
				6 C*02:81 (count: 400)
				7 C*02:25Q (count: 399)
				8 C*02:02:27 (count: 398)
				9 C*02:118 (count: 398)
				10 C*02:86 (count: 398)


				1 ranked C*02:02:02:02 (abundance: 35.61%)
				2 ranked C*02:02:02:01 (abundance: 22.89%)
				3 ranked C*02:02:02:04 (abundance: 22.89%)
				4 ranked C*02:05:03 (abundance: 18.60%)
			1971 reads and 1048 pairs are aligned
				1 DRB1*04:03:01 (count: 488)
				2 DRB1*04:07:01 (count: 483)
				3 DRB1*13:01:01:01 (count: 476)
				4 DRB1*13:01:01:02 (count: 475)
				5 DRB1*04:01:01:02 (count: 473)
				6 DRB1*04:01:01:01 (count: 462)
				7 DRB1*13:02:01 (count: 453)
				8 DRB1*11:02:01 (count: 416)
				9 DRB1*11:03:01 (count: 416)
				10 DRB1*11:04:01 (count: 416)


				1 ranked DRB1*13:01:01:02 (abundance: 34.24%)
				2 ranked DRB1*04:01:01:02 (abundance: 20.88%)
				3 ranked DRB1*07:01:18 (abundance: 12.88%)
				4 ranked DRB1*04:01:01:01 (abundance: 11.93%)
				5 ranked DRB1*04:66 (abundance: 8.57%)
				6 ranked DRB1*11:01:08 (abundance: 7.26%)
				7 ranked DRB1*13:01:01:01 (abundance: 4.25%)
			768 reads and 406 pairs are aligned
				1 DQB1*06:03:01 (count: 254)
				2 DQB1*06:187 (count: 240)
				3 DQB1*06:03:12 (count: 235)
				4 DQB1*06:90 (count: 228)
				5 DQB1*06:03:14 (count: 220)
				6 DQB1*06:02:01:01 (count: 192)
				7 DQB1*06:02:22 (count: 191)
				8 DQB1*06:03:20 (count: 188)
				9 DQB1*06:02:23 (count: 180)
				10 DQB1*06:44 (count: 178)


				1 ranked DQB1*06:03:01 (abundance: 63.79%)
				2 ranked DQB1*03:02:01:01 (abundance: 24.14%)
				3 ranked DQB1*03:03:08 (abundance: 12.07%)
