# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00257.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00257.bam_reads2.fastq.gz

		hisat2 graph
			1451 reads and 772 pairs are aligned
				1 A*02:01:01:01 (count: 678)
				2 A*02:01:01:07 (count: 677)
				3 A*02:01:123 (count: 677)
				4 A*02:498 (count: 677)
				5 A*02:610:02 (count: 677)
				6 A*02:01:120 (count: 676)
				7 A*02:01:124 (count: 676)
				8 A*02:01:125 (count: 676)
				9 A*02:06:01:01 (count: 676)
				10 A*02:06:01:02 (count: 676)


				1 ranked A*68:01:02:01 (abundance: 30.46%)
				2 ranked A*02:01:18 (abundance: 25.92%)
				3 ranked A*02:69 (abundance: 23.76%)
				4 ranked A*02:482 (abundance: 19.85%)
			1139 reads and 599 pairs are aligned
				1 B*08:01:01:01 (count: 435)
				2 B*08:136 (count: 431)
				3 B*08:145 (count: 431)
				4 B*08:128 (count: 430)
				5 B*08:144 (count: 430)
				6 B*08:146 (count: 430)
				7 B*08:148N (count: 430)
				8 B*08:26:03 (count: 430)
				9 B*08:33 (count: 430)
				10 B*08:01:32 (count: 429)


				1 ranked B*08:01:01:01 (abundance: 46.20%)
				2 ranked B*40:02:01 (abundance: 40.72%)
				3 ranked B*08:136 (abundance: 13.08%)
			1086 reads and 580 pairs are aligned
				1 C*07:01:01:01 (count: 295)
				2 C*07:01:01:03 (count: 295)
				3 C*07:01:56 (count: 293)
				4 C*07:118 (count: 293)
				5 C*07:422 (count: 293)
				6 C*07:01:54 (count: 292)
				7 C*07:01:55 (count: 292)
				8 C*07:276 (count: 292)
				9 C*07:411 (count: 292)
				10 C*07:421 (count: 292)


				1 ranked C*01:02:01 (abundance: 38.09%)
				2 ranked C*07:01:01:02 (abundance: 28.49%)
				3 ranked C*01:130 (abundance: 11.11%)
				4 ranked C*07:01:01:01 (abundance: 7.52%)
				5 ranked C*07:01:01:03 (abundance: 7.52%)
				6 ranked C*07:01:58 (abundance: 7.26%)
			721 reads and 385 pairs are aligned
				1 DRB1*13:01:01:01 (count: 306)
				2 DRB1*13:01:01:02 (count: 300)
				3 DRB1*11:04:01 (count: 282)
				4 DRB1*11:02:01 (count: 280)
				5 DRB1*11:03:01 (count: 280)
				6 DRB1*14:02:01 (count: 279)
				7 DRB1*11:01:01:01 (count: 279)
				8 DRB1*11:01:02 (count: 279)
				9 DRB1*03:01:01:01 (count: 277)
				10 DRB1*11:01:01:02 (count: 273)


				1 ranked DRB1*13:01:01:01 (abundance: 37.95%)
				2 ranked DRB1*13:112 (abundance: 12.41%)
				3 ranked DRB1*13:173 (abundance: 12.41%)
				4 ranked DRB1*13:218 (abundance: 12.41%)
				5 ranked DRB1*08:04:01 (abundance: 8.66%)
				6 ranked DRB1*08:06 (abundance: 8.66%)
				7 ranked DRB1*13:61:02 (abundance: 7.49%)
			71 reads and 37 pairs are aligned
				1 DQB1*02:01:01 (count: 20)
				2 DQB1*02:53Q (count: 20)
				3 DQB1*06:03:01 (count: 19)
				4 DQB1*06:03:12 (count: 17)
				5 DQB1*06:187 (count: 17)
				6 DQB1*06:90 (count: 17)
				7 DQB1*02:02:01:01 (count: 16)
				8 DQB1*02:62 (count: 15)
				9 DQB1*06:44 (count: 15)
				10 DQB1*06:02:01:01 (count: 15)


				1 ranked DQB1*06:03:01 (abundance: 57.69%)
				2 ranked DQB1*02:01:01 (abundance: 21.15%)
				3 ranked DQB1*02:53Q (abundance: 21.15%)
