# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			1492 reads and 798 pairs are aligned
				1 A*03:01:01:01 (count: 771)
				2 A*03:195 (count: 770)
				3 A*03:260 (count: 770)
				4 A*03:01:39 (count: 769)
				5 A*03:01:01:08 (count: 768)
				6 A*03:01:59 (count: 768)
				7 A*03:238 (count: 768)
				8 A*03:251 (count: 768)
				9 A*03:261 (count: 768)
				10 A*03:157:02 (count: 767)


				1 ranked A*03:01:01:03 (abundance: 32.00%)
				2 ranked A*03:21N (abundance: 27.14%)
				3 ranked A*03:157:02 (abundance: 16.67%)
				4 ranked A*03:26 (abundance: 9.29%)
				5 ranked A*03:01:01:01 (abundance: 8.30%)
				6 ranked A*03:01:01:10 (abundance: 6.59%)
			1123 reads and 606 pairs are aligned
				1 B*15:01:01:01 (count: 369)
				2 B*15:01:01:04 (count: 369)
				3 B*15:01:01:02N (count: 367)
				4 B*15:04:02 (count: 367)
				5 B*15:07:01 (count: 367)
				6 B*15:32:01 (count: 367)
				7 B*15:340 (count: 367)
				8 B*15:35 (count: 367)
				9 B*15:04:01:01 (count: 366)
				10 B*15:04:01:02 (count: 366)


				1 ranked B*15:383 (abundance: 26.18%)
				2 ranked B*35:286 (abundance: 14.46%)
				3 ranked B*35:43:01 (abundance: 11.56%)
				4 ranked B*35:08:01 (abundance: 10.81%)
				5 ranked B*15:20 (abundance: 6.88%)
				6 ranked B*35:01:01:02 (abundance: 5.28%)
				7 ranked B*15:193 (abundance: 5.22%)
				8 ranked B*15:50 (abundance: 5.22%)
				9 ranked B*15:01:01:01 (abundance: 4.74%)
				10 ranked B*15:01:01:04 (abundance: 4.74%)
			1000 reads and 541 pairs are aligned
				1 C*04:01:01:01 (count: 352)
				2 C*04:187 (count: 351)
				3 C*04:01:01:03 (count: 350)
				4 C*04:01:01:05 (count: 350)
				5 C*04:01:01:07 (count: 350)
				6 C*04:01:80 (count: 350)
				7 C*04:07 (count: 350)
				8 C*04:145 (count: 350)
				9 C*04:166 (count: 350)
				10 C*04:56 (count: 350)


				1 ranked C*04:01:01:01 (abundance: 36.92%)
				2 ranked C*03:03:01:01 (abundance: 29.34%)
				3 ranked C*03:03:31 (abundance: 11.24%)
				4 ranked C*03:288 (abundance: 11.24%)
				5 ranked C*03:324 (abundance: 11.24%)
			576 reads and 310 pairs are aligned
				1 DRB1*07:01:01:02 (count: 168)
				2 DRB1*07:01:01:01 (count: 167)
				3 DRB1*07:01:01:03 (count: 162)
				4 DRB1*08:03:02 (count: 124)
				5 DRB1*11:01:02 (count: 80)
				6 DRB1*11:01:01:02 (count: 79)
				7 DRB1*11:02:01 (count: 79)
				8 DRB1*11:03:01 (count: 79)
				9 DRB1*11:01:01:01 (count: 79)
				10 DRB1*11:04:01 (count: 79)


				1 ranked DRB1*07:01:01:02 (abundance: 48.13%)
				2 ranked DRB1*08:01:01 (abundance: 41.97%)
				3 ranked DRB1*07:01:18 (abundance: 9.90%)
			52 reads and 28 pairs are aligned
				1 DQB1*04:02:01 (count: 24)
				2 DQB1*04:11 (count: 21)
				3 DQB1*04:32 (count: 21)
				4 DQB1*03:03:02:01 (count: 21)
				5 DQB1*03:03:02:04 (count: 20)
				6 DQB1*03:03:02:02 (count: 20)
				7 DQB1*03:03:02:03 (count: 20)
				8 DQB1*03:195 (count: 20)
				9 DQB1*04:01:01 (count: 18)
				10 DQB1*03:05:01 (count: 15)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
