# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00131.bam_reads2.fastq.gz

		hisat2 graph
			1550 reads and 802 pairs are aligned
				1 A*03:01:01:01 (count: 570)
				2 A*03:02:01 (count: 569)
				3 A*03:02:04 (count: 569)
				4 A*03:01:01:08 (count: 568)
				5 A*03:238 (count: 568)
				6 A*03:260 (count: 568)
				7 A*03:262N (count: 568)
				8 A*03:264 (count: 568)
				9 A*03:195 (count: 567)
				10 A*03:01:39 (count: 566)


				1 ranked A*03:225 (abundance: 20.74%)
				2 ranked A*01:01:01:02N (abundance: 15.68%)
				3 ranked A*01:04N (abundance: 14.25%)
				4 ranked A*01:01:01:04 (abundance: 12.72%)
				5 ranked A*03:231:01 (abundance: 9.05%)
				6 ranked A*03:21N (abundance: 8.29%)
				7 ranked A*03:26 (abundance: 7.95%)
				8 ranked A*03:204 (abundance: 4.51%)
				9 ranked A*11:50Q (abundance: 3.76%)
				10 ranked A*01:01:01:01 (abundance: 3.05%)
			961 reads and 494 pairs are aligned
				1 B*57:01:01 (count: 341)
				2 B*57:11 (count: 338)
				3 B*57:82 (count: 338)
				4 B*57:83 (count: 338)
				5 B*57:06 (count: 336)
				6 B*57:05 (count: 331)
				7 B*57:04:01 (count: 331)
				8 B*57:03:01:02 (count: 314)
				9 B*57:79N (count: 312)
				10 B*57:03:01:01 (count: 312)


				1 ranked B*57:01:01 (abundance: 57.32%)
				2 ranked B*37:01:01 (abundance: 42.68%)
			798 reads and 423 pairs are aligned
				1 C*06:02:01:01 (count: 417)
				2 C*06:127:01:01 (count: 417)
				3 C*06:23 (count: 417)
				4 C*06:106:02 (count: 416)
				5 C*06:136 (count: 416)
				6 C*06:142 (count: 416)
				7 C*06:155:01:02 (count: 416)
				8 C*06:127:01:02 (count: 415)
				9 C*06:154 (count: 415)
				10 C*06:16N (count: 412)


				1 ranked C*06:23 (abundance: 50.00%)
				2 ranked C*06:123 (abundance: 13.44%)
				3 ranked C*06:02:01:01 (abundance: 13.44%)
				4 ranked C*06:127:01:01 (abundance: 13.44%)
				5 ranked C*06:105 (abundance: 9.68%)
			2074 reads and 1077 pairs are aligned
				1 DRB1*07:01:01:02 (count: 509)
				2 DRB1*07:01:01:01 (count: 507)
				3 DRB1*07:01:01:03 (count: 502)
				4 DRB1*11:01:01:01 (count: 489)
				5 DRB1*11:01:01:02 (count: 480)
				6 DRB1*11:01:02 (count: 479)
				7 DRB1*11:04:01 (count: 478)
				8 DRB1*11:02:01 (count: 468)
				9 DRB1*11:03:01 (count: 468)
				10 DRB1*14:02:01 (count: 444)


				1 ranked DRB1*07:09 (abundance: 20.79%)
				2 ranked DRB1*11:01:01:01 (abundance: 20.73%)
				3 ranked DRB1*08:63 (abundance: 14.43%)
				4 ranked DRB1*07:01:01:02 (abundance: 13.69%)
				5 ranked DRB1*07:01:18 (abundance: 11.33%)
				6 ranked DRB1*11:01:08 (abundance: 10.17%)
				7 ranked DRB1*14:141 (abundance: 6.47%)
				8 ranked DRB1*07:01:01:03 (abundance: 2.39%)
			523 reads and 271 pairs are aligned
				1 DQB1*03:03:02:01 (count: 159)
				2 DQB1*03:03:02:02 (count: 159)
				3 DQB1*03:03:02:04 (count: 158)
				4 DQB1*03:03:02:03 (count: 156)
				5 DQB1*03:02:01:01 (count: 145)
				6 DQB1*03:02:01:02 (count: 145)
				7 DQB1*03:195 (count: 139)
				8 DQB1*03:03:04 (count: 138)
				9 DQB1*03:211 (count: 137)
				10 DQB1*03:02:09 (count: 132)


				1 ranked DQB1*03:03:02:04 (abundance: 35.12%)
				2 ranked DQB1*03:03:02:03 (abundance: 26.87%)
				3 ranked DQB1*03:01:01:03 (abundance: 19.01%)
				4 ranked DQB1*03:01:01:04 (abundance: 19.01%)
