# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			1936 reads and 1000 pairs are aligned
				1 A*03:01:01:01 (count: 954)
				2 A*03:01:01:08 (count: 950)
				3 A*03:11N (count: 947)
				4 A*03:195 (count: 946)
				5 A*03:260 (count: 946)
				6 A*03:263 (count: 946)
				7 A*03:238 (count: 945)
				8 A*03:262N (count: 945)
				9 A*03:264 (count: 945)
				10 A*03:02:01 (count: 944)


				1 ranked A*03:21N (abundance: 25.12%)
				2 ranked A*03:231:01 (abundance: 23.53%)
				3 ranked A*03:01:01:01 (abundance: 18.22%)
				4 ranked A*03:01:01:10 (abundance: 12.34%)
				5 ranked A*03:26 (abundance: 12.25%)
				6 ranked A*03:01:01:03 (abundance: 8.53%)
			1087 reads and 562 pairs are aligned
				1 B*44:02:01:01 (count: 550)
				2 B*44:03:01:01 (count: 550)
				3 B*44:03:01:02 (count: 547)
				4 B*44:03:28 (count: 539)
				5 B*44:09 (count: 538)
				6 B*44:46 (count: 538)
				7 B*44:03:02 (count: 536)
				8 B*44:03:32 (count: 535)
				9 B*44:220 (count: 535)
				10 B*44:229 (count: 535)


				1 ranked B*44:03:01:03 (abundance: 38.15%)
				2 ranked B*44:02:01:01 (abundance: 28.21%)
				3 ranked B*44:02:01:03 (abundance: 18.55%)
				4 ranked B*44:03:01:01 (abundance: 15.08%)
			907 reads and 474 pairs are aligned
				1 C*05:01:01:01 (count: 283)
				2 C*05:01:01:02 (count: 283)
				3 C*05:01:01:04 (count: 283)
				4 C*05:01:01:03 (count: 282)
				5 C*05:01:01:05 (count: 282)
				6 C*05:142 (count: 280)
				7 C*05:05:02 (count: 277)
				8 C*05:07N (count: 277)
				9 C*05:111 (count: 277)
				10 C*04:01:01:01 (count: 276)


				1 ranked C*04:01:01:01 (abundance: 24.54%)
				2 ranked C*04:01:01:03 (abundance: 24.54%)
				3 ranked C*05:01:01:01 (abundance: 16.97%)
				4 ranked C*05:01:01:02 (abundance: 16.97%)
				5 ranked C*05:01:01:04 (abundance: 16.97%)
			2340 reads and 1244 pairs are aligned
				1 DRB1*04:03:01 (count: 1008)
				2 DRB1*04:01:01:02 (count: 994)
				3 DRB1*04:07:01 (count: 991)
				4 DRB1*04:01:01:01 (count: 964)
				5 DRB1*04:04:01 (count: 495)
				6 DRB1*04:32 (count: 485)
				7 DRB1*04:08:01 (count: 483)
				8 DRB1*04:02:01 (count: 478)
				9 DRB1*04:31 (count: 478)
				10 DRB1*04:25 (count: 477)


				1 ranked DRB1*04:04:01 (abundance: 60.58%)
				2 ranked DRB1*04:01:01:02 (abundance: 23.08%)
				3 ranked DRB1*07:01:18 (abundance: 16.34%)
			478 reads and 251 pairs are aligned
				1 DQB1*03:01:01:01 (count: 125)
				2 DQB1*03:01:01:03 (count: 125)
				3 DQB1*03:01:01:04 (count: 125)
				4 DQB1*03:02:01:01 (count: 124)
				5 DQB1*03:01:01:02 (count: 124)
				6 DQB1*03:01:01:05 (count: 124)
				7 DQB1*03:10:02 (count: 124)
				8 DQB1*03:02:01:02 (count: 123)
				9 DQB1*03:01:22 (count: 121)
				10 DQB1*03:01:17 (count: 115)


				1 ranked DQB1*03:02:01:01 (abundance: 50.53%)
				2 ranked DQB1*03:01:01:01 (abundance: 16.49%)
				3 ranked DQB1*03:01:01:03 (abundance: 16.49%)
				4 ranked DQB1*03:01:01:04 (abundance: 16.49%)
