# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			1467 reads and 790 pairs are aligned
				1 A*11:01:01:01 (count: 429)
				2 A*11:01:18 (count: 429)
				3 A*11:01:01:03 (count: 426)
				4 A*11:02:01 (count: 425)
				5 A*11:153:02 (count: 425)
				6 A*11:215N (count: 425)
				7 A*11:250 (count: 423)
				8 A*11:160 (count: 421)
				9 A*11:75 (count: 413)
				10 A*11:60 (count: 410)


				1 ranked A*02:24:01 (abundance: 48.50%)
				2 ranked A*11:01:18 (abundance: 17.17%)
				3 ranked A*11:75 (abundance: 17.17%)
				4 ranked A*11:01:01:02 (abundance: 8.84%)
				5 ranked A*11:01:01:01 (abundance: 8.33%)
			1188 reads and 631 pairs are aligned
				1 B*51:01:01:01 (count: 340)
				2 B*51:56:03 (count: 338)
				3 B*52:01:02 (count: 335)
				4 B*78:02:02 (count: 334)
				5 B*52:01:01:01 (count: 333)
				6 B*51:13:01 (count: 331)
				7 B*51:07:01 (count: 330)
				8 B*07:07 (count: 330)
				9 B*51:208 (count: 329)
				10 B*52:01:01:02 (count: 328)


				1 ranked B*51:01:01:01 (abundance: 28.34%)
				2 ranked B*07:02:01 (abundance: 25.64%)
				3 ranked B*07:02:48 (abundance: 25.64%)
				4 ranked B*51:01:01:02 (abundance: 20.38%)
			1202 reads and 636 pairs are aligned
				1 C*07:02:01:09 (count: 321)
				2 C*07:02:01:03 (count: 321)
				3 C*07:510 (count: 320)
				4 C*07:02:01:07 (count: 319)
				5 C*07:02:30 (count: 319)
				6 C*07:02:64 (count: 319)
				7 C*07:155 (count: 319)
				8 C*07:391 (count: 319)
				9 C*07:392 (count: 319)
				10 C*07:518 (count: 319)


				1 ranked C*15:02:01:01 (abundance: 32.78%)
				2 ranked C*07:02:02 (abundance: 17.06%)
				3 ranked C*07:429 (abundance: 17.06%)
				4 ranked C*07:02:01:03 (abundance: 16.55%)
				5 ranked C*07:02:01:09 (abundance: 16.55%)
			708 reads and 373 pairs are aligned
				1 DRB1*15:01:01:02 (count: 186)
				2 DRB1*07:01:01:01 (count: 179)
				3 DRB1*07:01:01:02 (count: 179)
				4 DRB1*15:01:01:03 (count: 177)
				5 DRB1*15:01:01:04 (count: 177)
				6 DRB1*15:03:01:01 (count: 177)
				7 DRB1*15:03:01:02 (count: 177)
				8 DRB1*07:01:01:03 (count: 169)
				9 DRB1*15:01:01:01 (count: 156)
				10 DRB1*15:02:01:02 (count: 148)


				1 ranked DRB1*15:01:01:02 (abundance: 50.87%)
				2 ranked DRB1*07:01:01:01 (abundance: 24.87%)
				3 ranked DRB1*07:09 (abundance: 24.26%)
			68 reads and 35 pairs are aligned
				1 DQB1*02:02:01:01 (count: 21)
				2 DQB1*02:62 (count: 17)
				3 DQB1*02:02:01:02 (count: 16)
				4 DQB1*06:02:01:01 (count: 14)
				5 DQB1*06:02:01:02 (count: 14)
				6 DQB1*06:117 (count: 13)
				7 DQB1*06:188 (count: 13)
				8 DQB1*06:02:23 (count: 13)
				9 DQB1*06:37 (count: 12)
				10 DQB1*06:02:25 (count: 12)


				1 ranked DQB1*02:02:01:01 (abundance: 57.55%)
				2 ranked DQB1*06:02:01:01 (abundance: 21.23%)
				3 ranked DQB1*06:02:01:02 (abundance: 21.23%)
