# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			2353 reads and 1239 pairs are aligned
				1 A*11:01:01:01 (count: 1219)
				2 A*11:01:01:03 (count: 1216)
				3 A*11:02:01 (count: 1211)
				4 A*11:215N (count: 1209)
				5 A*11:01:18 (count: 1205)
				6 A*11:250 (count: 1196)
				7 A*11:153:02 (count: 1195)
				8 A*11:160 (count: 1192)
				9 A*11:74 (count: 1179)
				10 A*11:75 (count: 1166)


				1 ranked A*11:01:01:02 (abundance: 50.72%)
				2 ranked A*11:01:01:01 (abundance: 49.28%)
			1855 reads and 959 pairs are aligned
				1 B*40:01:02 (count: 534)
				2 B*40:79 (count: 528)
				3 B*40:285 (count: 526)
				4 B*40:10:01:01 (count: 523)
				5 B*40:316 (count: 522)
				6 B*40:23 (count: 522)
				7 B*40:130:02 (count: 520)
				8 B*40:114:01 (count: 519)
				9 B*40:01:43 (count: 516)
				10 B*40:72:01 (count: 510)


				1 ranked B*40:43 (abundance: 50.60%)
				2 ranked B*55:02:01:01 (abundance: 27.96%)
				3 ranked B*55:02:01:02 (abundance: 21.44%)
			1641 reads and 868 pairs are aligned
				1 C*12:03:01:01 (count: 510)
				2 C*12:03:01:05 (count: 509)
				3 C*12:03:01:02 (count: 508)
				4 C*12:154 (count: 508)
				5 C*12:03:36 (count: 507)
				6 C*12:03:37 (count: 507)
				7 C*12:140 (count: 507)
				8 C*12:149 (count: 507)
				9 C*12:163 (count: 507)
				10 C*12:03:35 (count: 506)


				1 ranked C*12:03:01:01 (abundance: 48.31%)
				2 ranked C*03:04:01:02 (abundance: 41.78%)
				3 ranked C*12:154 (abundance: 9.91%)
			1118 reads and 591 pairs are aligned
				1 DRB1*11:01:01:01 (count: 295)
				2 DRB1*11:01:01:02 (count: 290)
				3 DRB1*01:01:01 (count: 275)
				4 DRB1*11:04:01 (count: 268)
				5 DRB1*11:01:02 (count: 265)
				6 DRB1*11:03:01 (count: 254)
				7 DRB1*01:03 (count: 253)
				8 DRB1*11:02:01 (count: 252)
				9 DRB1*01:02:01 (count: 246)
				10 DRB1*14:02:01 (count: 231)


				1 ranked DRB1*01:01:01 (abundance: 45.87%)
				2 ranked DRB1*11:01:01:01 (abundance: 38.91%)
				3 ranked DRB1*08:63 (abundance: 10.08%)
				4 ranked DRB1*11:01:01:02 (abundance: 5.15%)
			54 reads and 28 pairs are aligned
				1 DQB1*05:01:01:01 (count: 16)
				2 DQB1*05:01:01:02 (count: 16)
				3 DQB1*05:01:01:03 (count: 16)
				4 DQB1*05:103 (count: 16)
				5 DQB1*05:104 (count: 14)
				6 DQB1*03:10:02 (count: 12)
				7 DQB1*03:196 (count: 11)
				8 DQB1*03:150 (count: 11)
				9 DQB1*03:191 (count: 11)
				10 DQB1*03:19:01 (count: 11)


				1 ranked DQB1*05:103 (abundance: 19.14%)
				2 ranked DQB1*05:105 (abundance: 19.14%)
				3 ranked DQB1*03:134 (abundance: 5.74%)
				4 ranked DQB1*05:01:01:01 (abundance: 4.57%)
				5 ranked DQB1*05:01:01:02 (abundance: 4.57%)
				6 ranked DQB1*05:01:01:03 (abundance: 4.57%)
				7 ranked DQB1*03:01:08 (abundance: 3.35%)
				8 ranked DQB1*03:01:17 (abundance: 3.35%)
				9 ranked DQB1*03:01:21 (abundance: 3.35%)
				10 ranked DQB1*03:01:22 (abundance: 3.35%)
