# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			1082 reads and 562 pairs are aligned
				1 A*11:01:01:01 (count: 313)
				2 A*11:02:01 (count: 312)
				3 A*11:01:01:03 (count: 311)
				4 A*11:01:18 (count: 311)
				5 A*11:160 (count: 311)
				6 A*11:215N (count: 311)
				7 A*11:250 (count: 308)
				8 A*11:153:02 (count: 307)
				9 A*11:74 (count: 295)
				10 A*11:60 (count: 294)


				1 ranked A*11:01:01:01 (abundance: 30.37%)
				2 ranked A*68:01:02:02 (abundance: 28.82%)
				3 ranked A*68:156 (abundance: 21.87%)
				4 ranked A*11:04 (abundance: 6.41%)
				5 ranked A*11:77 (abundance: 6.33%)
				6 ranked A*11:01:01:02 (abundance: 6.20%)
			820 reads and 426 pairs are aligned
				1 B*35:01:01:02 (count: 418)
				2 B*35:01:01:03 (count: 414)
				3 B*35:01:01:01 (count: 414)
				4 B*35:41 (count: 413)
				5 B*35:313 (count: 412)
				6 B*35:17:01 (count: 410)
				7 B*35:02:01 (count: 409)
				8 B*35:02:08 (count: 409)
				9 B*35:03:01:01 (count: 409)
				10 B*53:01:01 (count: 409)


				1 ranked B*35:01:01:02 (abundance: 45.37%)
				2 ranked B*35:01:01:03 (abundance: 44.63%)
				3 ranked B*35:34 (abundance: 10.00%)
			778 reads and 409 pairs are aligned
				1 C*04:01:01:01 (count: 245)
				2 C*04:01:01:02 (count: 244)
				3 C*04:01:01:05 (count: 244)
				4 C*04:01:01:07 (count: 244)
				5 C*04:01:73 (count: 242)
				6 C*04:01:66 (count: 241)
				7 C*04:01:75 (count: 241)
				8 C*04:234N (count: 241)
				9 C*04:245 (count: 241)
				10 C*04:01:44 (count: 240)


				1 ranked C*04:01:01:01 (abundance: 51.48%)
				2 ranked C*03:03:01:01 (abundance: 48.52%)
			1343 reads and 712 pairs are aligned
				1 DRB1*04:01:01:02 (count: 354)
				2 DRB1*04:03:01 (count: 351)
				3 DRB1*04:07:01 (count: 349)
				4 DRB1*04:01:01:01 (count: 342)
				5 DRB1*08:03:02 (count: 337)
				6 DRB1*11:01:02 (count: 216)
				7 DRB1*11:02:01 (count: 213)
				8 DRB1*11:03:01 (count: 213)
				9 DRB1*11:01:01:01 (count: 213)
				10 DRB1*11:04:01 (count: 213)


				1 ranked DRB1*08:01:01 (abundance: 45.43%)
				2 ranked DRB1*04:01:01:02 (abundance: 32.72%)
				3 ranked DRB1*04:01:01:01 (abundance: 13.39%)
				4 ranked DRB1*07:01:18 (abundance: 8.46%)
			424 reads and 226 pairs are aligned
				1 DQB1*04:02:01 (count: 193)
				2 DQB1*03:02:01:01 (count: 189)
				3 DQB1*03:02:01:02 (count: 184)
				4 DQB1*04:11 (count: 183)
				5 DQB1*04:32 (count: 182)
				6 DQB1*03:211 (count: 180)
				7 DQB1*04:01:01 (count: 180)
				8 DQB1*03:05:01 (count: 177)
				9 DQB1*03:03:02:01 (count: 165)
				10 DQB1*03:03:02:02 (count: 164)


				1 ranked DQB1*04:02:01 (abundance: 50.10%)
				2 ranked DQB1*03:02:01:01 (abundance: 49.90%)
