# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00543.bam_reads2.fastq.gz

		hisat2 graph
			1484 reads and 779 pairs are aligned
				1 A*02:07:01 (count: 435)
				2 A*02:01:01:01 (count: 431)
				3 A*02:01:111 (count: 431)
				4 A*02:01:123 (count: 431)
				5 A*02:610:02 (count: 431)
				6 A*02:01:01:04 (count: 430)
				7 A*02:93:02 (count: 430)
				8 A*02:01:01:07 (count: 429)
				9 A*02:498 (count: 429)
				10 A*02:648 (count: 429)


				1 ranked A*02:07:01 (abundance: 53.46%)
				2 ranked A*26:15 (abundance: 23.27%)
				3 ranked A*26:01:01:01 (abundance: 23.27%)
			1323 reads and 687 pairs are aligned
				1 B*46:01:01 (count: 425)
				2 B*15:01:01:01 (count: 419)
				3 B*15:08:01 (count: 419)
				4 B*15:11:01 (count: 419)
				5 B*15:15 (count: 419)
				6 B*46:66 (count: 418)
				7 B*15:24:01 (count: 417)
				8 B*15:340 (count: 417)
				9 B*15:01:01:02N (count: 416)
				10 B*15:01:01:04 (count: 415)


				1 ranked B*46:01:01 (abundance: 52.17%)
				2 ranked B*35:01:01:02 (abundance: 32.69%)
				3 ranked B*35:01:01:03 (abundance: 15.14%)
			1119 reads and 587 pairs are aligned
				1 C*01:02:01 (count: 377)
				2 C*01:59 (count: 373)
				3 C*01:128 (count: 372)
				4 C*01:130 (count: 371)
				5 C*01:67 (count: 370)
				6 C*01:02:41 (count: 369)
				7 C*01:99 (count: 369)
				8 C*01:30 (count: 366)
				9 C*01:106 (count: 365)
				10 C*01:02:36 (count: 364)


				1 ranked C*01:02:01 (abundance: 55.29%)
				2 ranked C*03:03:22 (abundance: 14.90%)
				3 ranked C*03:229N (abundance: 14.90%)
				4 ranked C*03:03:01:01 (abundance: 14.90%)
			760 reads and 402 pairs are aligned
				1 DRB1*15:01:01:02 (count: 215)
				2 DRB1*15:03:01:01 (count: 205)
				3 DRB1*15:03:01:02 (count: 204)
				4 DRB1*15:01:01:03 (count: 200)
				5 DRB1*15:01:01:04 (count: 199)
				6 DRB1*09:21 (count: 194)
				7 DRB1*15:01:01:01 (count: 188)
				8 DRB1*15:02:01:02 (count: 180)
				9 DRB1*15:02:01:01 (count: 177)
				10 DRB1*16:01:01 (count: 145)


				1 ranked DRB1*09:01:02 (abundance: 48.89%)
				2 ranked DRB1*15:01:01:02 (abundance: 40.66%)
				3 ranked DRB1*16:01:01 (abundance: 10.45%)
			53 reads and 27 pairs are aligned
				1 DQB1*06:02:01:01 (count: 18)
				2 DQB1*06:02:23 (count: 18)
				3 DQB1*06:02:25 (count: 17)
				4 DQB1*06:02:22 (count: 17)
				5 DQB1*06:117 (count: 17)
				6 DQB1*06:37 (count: 16)
				7 DQB1*06:03:20 (count: 16)
				8 DQB1*06:02:01:02 (count: 16)
				9 DQB1*06:03:01 (count: 16)
				10 DQB1*06:03:12 (count: 16)


				1 ranked DQB1*03:30 (abundance: 38.46%)
				2 ranked DQB1*06:02:23 (abundance: 10.26%)
				3 ranked DQB1*06:107 (abundance: 10.26%)
				4 ranked DQB1*06:113 (abundance: 10.26%)
				5 ranked DQB1*06:115 (abundance: 10.26%)
				6 ranked DQB1*06:79:01 (abundance: 10.26%)
				7 ranked DQB1*06:02:01:01 (abundance: 10.26%)
