# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			1563 reads and 826 pairs are aligned
				1 A*03:01:01:01 (count: 447)
				2 A*03:261 (count: 447)
				3 A*03:01:39 (count: 446)
				4 A*03:01:59 (count: 446)
				5 A*03:195 (count: 445)
				6 A*03:238 (count: 445)
				7 A*03:251 (count: 445)
				8 A*03:260 (count: 445)
				9 A*03:265 (count: 445)
				10 A*03:224 (count: 444)


				1 ranked A*02:01:110 (abundance: 26.07%)
				2 ranked A*03:261 (abundance: 24.12%)
				3 ranked A*02:376 (abundance: 16.94%)
				4 ranked A*03:89:02 (abundance: 12.18%)
				5 ranked A*03:21N (abundance: 11.52%)
				6 ranked A*03:26 (abundance: 9.17%)
			1252 reads and 658 pairs are aligned
				1 B*35:01:01:02 (count: 355)
				2 B*35:263 (count: 352)
				3 B*35:313 (count: 351)
				4 B*35:01:01:03 (count: 350)
				5 B*35:01:45 (count: 348)
				6 B*35:02:01 (count: 348)
				7 B*35:02:08 (count: 348)
				8 B*35:03:01:01 (count: 348)
				9 B*35:17:01 (count: 348)
				10 B*35:41 (count: 348)


				1 ranked B*07:02:01 (abundance: 50.49%)
				2 ranked B*35:01:01:02 (abundance: 37.07%)
				3 ranked B*35:01:01:03 (abundance: 12.44%)
			1220 reads and 636 pairs are aligned
				1 C*07:02:01:09 (count: 350)
				2 C*07:02:01:03 (count: 350)
				3 C*07:02:01:07 (count: 350)
				4 C*07:518 (count: 350)
				5 C*07:391 (count: 349)
				6 C*07:553 (count: 349)
				7 C*07:02:30 (count: 348)
				8 C*07:155 (count: 348)
				9 C*07:392 (count: 348)
				10 C*07:510 (count: 348)


				1 ranked C*07:518 (abundance: 35.85%)
				2 ranked C*07:345 (abundance: 12.58%)
				3 ranked C*04:01:74 (abundance: 10.65%)
				4 ranked C*04:219 (abundance: 10.65%)
				5 ranked C*04:56 (abundance: 10.65%)
				6 ranked C*04:01:01:01 (abundance: 10.65%)
				7 ranked C*07:512 (abundance: 4.93%)
				8 ranked C*07:01:49 (abundance: 4.04%)
			753 reads and 392 pairs are aligned
				1 DRB1*15:01:01:02 (count: 223)
				2 DRB1*01:01:01 (count: 223)
				3 DRB1*15:03:01:01 (count: 215)
				4 DRB1*15:03:01:02 (count: 215)
				5 DRB1*01:03 (count: 209)
				6 DRB1*01:02:01 (count: 209)
				7 DRB1*15:01:01:03 (count: 206)
				8 DRB1*15:01:01:04 (count: 202)
				9 DRB1*15:02:01:02 (count: 192)
				10 DRB1*15:01:01:01 (count: 190)


				1 ranked DRB1*15:01:01:02 (abundance: 50.39%)
				2 ranked DRB1*01:01:01 (abundance: 43.17%)
				3 ranked DRB1*16:01:01 (abundance: 6.44%)
			67 reads and 34 pairs are aligned
				1 DQB1*06:02:01:01 (count: 18)
				2 DQB1*06:02:23 (count: 18)
				3 DQB1*06:111 (count: 18)
				4 DQB1*06:125 (count: 18)
				5 DQB1*06:37 (count: 17)
				6 DQB1*06:02:22 (count: 17)
				7 DQB1*06:188 (count: 17)
				8 DQB1*06:02:01:02 (count: 16)
				9 DQB1*06:117 (count: 16)
				10 DQB1*05:01:01:01 (count: 16)


				1 ranked DQB1*05:105 (abundance: 21.57%)
				2 ranked DQB1*05:112 (abundance: 21.57%)
				3 ranked DQB1*06:02:01:01 (abundance: 13.52%)
				4 ranked DQB1*05:01:01:01 (abundance: 3.99%)
				5 ranked DQB1*05:01:01:02 (abundance: 3.99%)
				6 ranked DQB1*05:01:01:03 (abundance: 3.99%)
				7 ranked DQB1*06:02:23 (abundance: 3.92%)
				8 ranked DQB1*06:111 (abundance: 3.92%)
				9 ranked DQB1*06:112N (abundance: 3.92%)
				10 ranked DQB1*06:116 (abundance: 3.92%)
