# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00654.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00654.bam_reads2.fastq.gz

		hisat2 graph
			1326 reads and 728 pairs are aligned
				1 A*24:302 (count: 388)
				2 A*24:02:01:01 (count: 387)
				3 A*24:07:01 (count: 387)
				4 A*24:252N (count: 387)
				5 A*24:362 (count: 387)
				6 A*11:01:01:01 (count: 387)
				7 A*11:01:01:03 (count: 387)
				8 A*11:01:18 (count: 387)
				9 A*24:20 (count: 386)
				10 A*24:358 (count: 386)


				1 ranked A*24:04 (abundance: 50.32%)
				2 ranked A*11:01:18 (abundance: 11.03%)
				3 ranked A*11:61 (abundance: 11.03%)
				4 ranked A*11:75 (abundance: 11.03%)
				5 ranked A*11:01:01:02 (abundance: 11.03%)
				6 ranked A*11:50Q (abundance: 5.56%)
			1013 reads and 556 pairs are aligned
				1 B*40:01:02 (count: 549)
				2 B*40:285 (count: 540)
				3 B*40:316 (count: 540)
				4 B*40:114:01 (count: 539)
				5 B*40:79 (count: 539)
				6 B*40:72:01 (count: 537)
				7 B*40:01:43 (count: 531)
				8 B*40:130:02 (count: 531)
				9 B*40:23 (count: 531)
				10 B*40:10:01:01 (count: 514)


				1 ranked B*40:01:02 (abundance: 88.89%)
				2 ranked B*40:114:01 (abundance: 11.11%)
			835 reads and 464 pairs are aligned
				1 C*07:02:01:01 (count: 255)
				2 C*07:507N (count: 255)
				3 C*07:02:01:05 (count: 254)
				4 C*07:340 (count: 254)
				5 C*07:352 (count: 254)
				6 C*07:425 (count: 254)
				7 C*07:429 (count: 254)
				8 C*07:56:02 (count: 254)
				9 C*07:02:01:03 (count: 253)
				10 C*07:02:01:07 (count: 253)


				1 ranked C*07:425 (abundance: 50.50%)
				2 ranked C*03:04:14 (abundance: 21.14%)
				3 ranked C*03:04:01:02 (abundance: 21.14%)
				4 ranked C*07:01:49 (abundance: 7.21%)
			556 reads and 301 pairs are aligned
				1 DRB1*15:01:01:02 (count: 172)
				2 DRB1*15:01:01:03 (count: 169)
				3 DRB1*15:01:01:04 (count: 169)
				4 DRB1*15:03:01:01 (count: 166)
				5 DRB1*15:03:01:02 (count: 166)
				6 DRB1*15:01:01:01 (count: 163)
				7 DRB1*15:02:01:02 (count: 145)
				8 DRB1*08:03:02 (count: 144)
				9 DRB1*15:02:01:01 (count: 143)
				10 DRB1*16:02:01:01 (count: 117)


				1 ranked DRB1*08:03:02 (abundance: 47.50%)
				2 ranked DRB1*15:01:01:02 (abundance: 19.45%)
				3 ranked DRB1*15:01:01:03 (abundance: 16.53%)
				4 ranked DRB1*15:01:01:04 (abundance: 16.53%)
			35 reads and 19 pairs are aligned
				1 DQB1*06:01:01 (count: 11)
				2 DQB1*06:37 (count: 8)
				3 DQB1*06:02:01:01 (count: 8)
				4 DQB1*06:02:23 (count: 8)
				5 DQB1*06:111 (count: 8)
				6 DQB1*06:125 (count: 8)
				7 DQB1*06:84 (count: 8)
				8 DQB1*06:02:25 (count: 7)
				9 DQB1*06:02:22 (count: 7)
				10 DQB1*06:04:01 (count: 7)


				1 ranked DQB1*06:01:01 (abundance: 18.18%)
				2 ranked DQB1*06:103 (abundance: 18.18%)
				3 ranked DQB1*06:205 (abundance: 18.18%)
				4 ranked DQB1*06:02:11 (abundance: 3.79%)
				5 ranked DQB1*06:02:23 (abundance: 3.79%)
				6 ranked DQB1*06:107 (abundance: 3.79%)
				7 ranked DQB1*06:111 (abundance: 3.79%)
				8 ranked DQB1*06:112N (abundance: 3.79%)
				9 ranked DQB1*06:115 (abundance: 3.79%)
				10 ranked DQB1*06:116 (abundance: 3.79%)
