# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			1596 reads and 833 pairs are aligned
				1 A*24:02:01:01 (count: 446)
				2 A*24:20 (count: 444)
				3 A*24:362 (count: 444)
				4 A*24:364 (count: 443)
				5 A*24:36N (count: 443)
				6 A*24:02:01:02L (count: 442)
				7 A*24:356 (count: 442)
				8 A*24:358 (count: 442)
				9 A*24:359N (count: 442)
				10 A*24:03:01:01 (count: 441)


				1 ranked A*02:07:01 (abundance: 41.63%)
				2 ranked A*24:02:01:08 (abundance: 22.84%)
				3 ranked A*24:02:01:01 (abundance: 18.89%)
				4 ranked A*24:02:01:03 (abundance: 10.69%)
				5 ranked A*02:449 (abundance: 5.95%)
			1296 reads and 672 pairs are aligned
				1 B*46:01:01 (count: 411)
				2 B*15:01:01:01 (count: 406)
				3 B*15:01:01:02N (count: 406)
				4 B*15:01:01:04 (count: 406)
				5 B*15:11:01 (count: 406)
				6 B*15:15 (count: 406)
				7 B*15:04:02 (count: 405)
				8 B*15:07:01 (count: 405)
				9 B*15:08:01 (count: 405)
				10 B*15:24:01 (count: 405)


				1 ranked B*55:02:01:01 (abundance: 52.23%)
				2 ranked B*46:01:01 (abundance: 47.77%)
			1122 reads and 597 pairs are aligned
				1 C*01:02:01 (count: 594)
				2 C*01:130 (count: 588)
				3 C*01:128 (count: 585)
				4 C*01:99 (count: 585)
				5 C*01:59 (count: 584)
				6 C*01:02:41 (count: 582)
				7 C*01:67 (count: 581)
				8 C*01:106 (count: 579)
				9 C*01:110 (count: 576)
				10 C*01:93 (count: 575)


				1 ranked C*01:02:01 (abundance: 100.00%)
			763 reads and 407 pairs are aligned
				1 DRB1*15:01:01:02 (count: 211)
				2 DRB1*15:03:01:01 (count: 203)
				3 DRB1*15:03:01:02 (count: 203)
				4 DRB1*15:01:01:03 (count: 200)
				5 DRB1*09:21 (count: 197)
				6 DRB1*15:01:01:04 (count: 195)
				7 DRB1*15:01:01:01 (count: 193)
				8 DRB1*15:02:01:02 (count: 175)
				9 DRB1*15:02:01:01 (count: 172)
				10 DRB1*16:01:01 (count: 129)


				1 ranked DRB1*15:01:01:02 (abundance: 48.53%)
				2 ranked DRB1*09:01:02 (abundance: 44.74%)
				3 ranked DRB1*07:01:18 (abundance: 6.73%)
			52 reads and 27 pairs are aligned
				1 DQB1*06:02:01:01 (count: 14)
				2 DQB1*06:02:22 (count: 14)
				3 DQB1*06:02:23 (count: 14)
				4 DQB1*06:111 (count: 14)
				5 DQB1*03:03:02:04 (count: 13)
				6 DQB1*03:03:02:01 (count: 13)
				7 DQB1*03:03:02:02 (count: 13)
				8 DQB1*03:03:02:03 (count: 13)
				9 DQB1*06:02:01:02 (count: 13)
				10 DQB1*06:117 (count: 13)


				1 ranked DQB1*03:03:08 (abundance: 28.95%)
				2 ranked DQB1*03:03:02:03 (abundance: 16.92%)
				3 ranked DQB1*06:02:01:01 (abundance: 16.71%)
				4 ranked DQB1*06:02:11 (abundance: 4.68%)
				5 ranked DQB1*06:02:22 (abundance: 4.68%)
				6 ranked DQB1*06:02:23 (abundance: 4.68%)
				7 ranked DQB1*06:111 (abundance: 4.68%)
				8 ranked DQB1*06:113 (abundance: 4.68%)
				9 ranked DQB1*06:114 (abundance: 4.68%)
				10 ranked DQB1*06:116 (abundance: 4.68%)
