# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			1235 reads and 646 pairs are aligned
				1 A*01:01:01:01 (count: 350)
				2 A*01:214 (count: 350)
				3 A*01:208Q (count: 349)
				4 A*01:196 (count: 348)
				5 A*01:215 (count: 347)
				6 A*01:01:72 (count: 346)
				7 A*01:198 (count: 345)
				8 A*01:52:02N (count: 344)
				9 A*01:216 (count: 341)
				10 A*01:02 (count: 337)


				1 ranked A*29:92 (abundance: 24.15%)
				2 ranked A*01:01:01:01 (abundance: 22.61%)
				3 ranked A*29:02:01:01 (abundance: 18.65%)
				4 ranked A*36:01 (abundance: 17.47%)
				5 ranked A*01:214 (abundance: 17.12%)
			1029 reads and 541 pairs are aligned
				1 B*07:02:01 (count: 330)
				2 B*07:02:48 (count: 327)
				3 B*07:06:01 (count: 327)
				4 B*07:06:02 (count: 327)
				5 B*07:07 (count: 327)
				6 B*07:237 (count: 327)
				7 B*07:48 (count: 325)
				8 B*07:255 (count: 324)
				9 B*07:254 (count: 322)
				10 B*07:33:01 (count: 319)


				1 ranked B*07:02:01 (abundance: 52.55%)
				2 ranked B*14:01:01 (abundance: 18.88%)
				3 ranked B*14:02:01:03 (abundance: 13.40%)
				4 ranked B*14:02:01:02 (abundance: 11.43%)
				5 ranked B*14:02:01:01 (abundance: 3.74%)
			916 reads and 487 pairs are aligned
				1 C*07:02:01:03 (count: 267)
				2 C*07:02:01:09 (count: 266)
				3 C*07:02:01:07 (count: 266)
				4 C*07:322 (count: 266)
				5 C*07:351 (count: 266)
				6 C*07:511 (count: 266)
				7 C*07:519 (count: 266)
				8 C*07:226 (count: 265)
				9 C*07:391 (count: 265)
				10 C*07:485 (count: 265)


				1 ranked C*07:02:01:03 (abundance: 50.44%)
				2 ranked C*08:02:01:01 (abundance: 40.75%)
				3 ranked C*07:383 (abundance: 8.81%)
			1854 reads and 975 pairs are aligned
				1 DRB1*01:01:01 (count: 487)
				2 DRB1*01:03 (count: 470)
				3 DRB1*01:02:01 (count: 469)
				4 DRB1*13:02:01 (count: 460)
				5 DRB1*13:01:01:01 (count: 432)
				6 DRB1*13:01:01:02 (count: 428)
				7 DRB1*12:17 (count: 409)
				8 DRB1*11:01:01:01 (count: 381)
				9 DRB1*11:01:01:02 (count: 378)
				10 DRB1*11:01:02 (count: 377)


				1 ranked DRB1*01:01:01 (abundance: 50.00%)
				2 ranked DRB1*13:157 (abundance: 22.56%)
				3 ranked DRB1*14:159 (abundance: 11.11%)
				4 ranked DRB1*13:97:01 (abundance: 8.23%)
				5 ranked DRB1*13:195 (abundance: 8.09%)
			760 reads and 399 pairs are aligned
				1 DQB1*06:09:01 (count: 248)
				2 DQB1*06:04:01 (count: 230)
				3 DQB1*06:84 (count: 200)
				4 DQB1*06:03:01 (count: 144)
				5 DQB1*06:03:12 (count: 144)
				6 DQB1*06:03:14 (count: 144)
				7 DQB1*05:01:01:02 (count: 144)
				8 DQB1*05:01:01:03 (count: 144)
				9 DQB1*06:90 (count: 142)
				10 DQB1*05:01:01:01 (count: 142)


				1 ranked DQB1*06:09:01 (abundance: 61.61%)
				2 ranked DQB1*05:01:01:02 (abundance: 19.20%)
				3 ranked DQB1*05:01:01:03 (abundance: 19.20%)
