# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			1340 reads and 688 pairs are aligned
				1 A*03:01:01:01 (count: 361)
				2 A*03:01:01:08 (count: 360)
				3 A*03:224 (count: 360)
				4 A*03:261 (count: 360)
				5 A*03:265 (count: 360)
				6 A*03:01:39 (count: 359)
				7 A*03:01:59 (count: 359)
				8 A*03:11N (count: 359)
				9 A*03:195 (count: 359)
				10 A*03:213 (count: 359)


				1 ranked A*24:207:02 (abundance: 24.65%)
				2 ranked A*24:44 (abundance: 22.33%)
				3 ranked A*03:225 (abundance: 21.07%)
				4 ranked A*03:21N (abundance: 17.09%)
				5 ranked A*03:26 (abundance: 12.22%)
				6 ranked A*24:02:82 (abundance: 2.64%)
			772 reads and 399 pairs are aligned
				1 B*07:02:01 (count: 227)
				2 B*07:48 (count: 226)
				3 B*07:02:48 (count: 223)
				4 B*07:06:01 (count: 223)
				5 B*07:07 (count: 223)
				6 B*07:254 (count: 223)
				7 B*07:33:01 (count: 223)
				8 B*07:06:02 (count: 222)
				9 B*07:237 (count: 222)
				10 B*07:255 (count: 222)


				1 ranked B*35:01:01:03 (abundance: 22.12%)
				2 ranked B*07:02:01 (abundance: 21.74%)
				3 ranked B*07:261 (abundance: 21.74%)
				4 ranked B*35:01:01:02 (abundance: 7.66%)
				5 ranked B*35:14:02 (abundance: 7.56%)
				6 ranked B*07:124 (abundance: 5.58%)
				7 ranked B*07:221 (abundance: 5.58%)
				8 ranked B*35:20:01 (abundance: 4.12%)
				9 ranked B*35:57 (abundance: 3.90%)
			713 reads and 369 pairs are aligned
				1 C*07:02:01:03 (count: 206)
				2 C*07:02:01:09 (count: 205)
				3 C*07:02:01:07 (count: 205)
				4 C*07:510 (count: 205)
				5 C*07:322 (count: 204)
				6 C*07:519 (count: 204)
				7 C*07:02:01:01 (count: 203)
				8 C*07:02:30 (count: 203)
				9 C*07:02:64 (count: 203)
				10 C*07:17:03 (count: 203)


				1 ranked C*04:13 (abundance: 42.46%)
				2 ranked C*07:02:01:03 (abundance: 41.74%)
				3 ranked C*07:17:03 (abundance: 15.80%)
			1512 reads and 778 pairs are aligned
				1 DRB1*01:01:01 (count: 404)
				2 DRB1*01:02:01 (count: 396)
				3 DRB1*01:03 (count: 388)
				4 DRB1*15:01:01:03 (count: 369)
				5 DRB1*15:01:01:04 (count: 369)
				6 DRB1*15:01:01:02 (count: 369)
				7 DRB1*15:01:01:01 (count: 366)
				8 DRB1*15:03:01:01 (count: 362)
				9 DRB1*15:03:01:02 (count: 362)
				10 DRB1*16:02:01:01 (count: 344)


				1 ranked DRB1*01:01:01 (abundance: 51.38%)
				2 ranked DRB1*15:01:01:03 (abundance: 24.31%)
				3 ranked DRB1*15:01:01:04 (abundance: 24.31%)
			642 reads and 336 pairs are aligned
				1 DQB1*06:02:01:01 (count: 227)
				2 DQB1*06:111 (count: 208)
				3 DQB1*06:02:23 (count: 203)
				4 DQB1*06:117 (count: 203)
				5 DQB1*06:02:01:02 (count: 197)
				6 DQB1*06:02:22 (count: 194)
				7 DQB1*06:188 (count: 190)
				8 DQB1*06:03:01 (count: 182)
				9 DQB1*06:90 (count: 182)
				10 DQB1*06:37 (count: 181)


				1 ranked DQB1*06:02:01:01 (abundance: 68.84%)
				2 ranked DQB1*05:01:01:01 (abundance: 10.39%)
				3 ranked DQB1*05:01:01:02 (abundance: 10.39%)
				4 ranked DQB1*05:01:01:03 (abundance: 10.39%)
