# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			1506 reads and 796 pairs are aligned
				1 A*02:01:01:01 (count: 423)
				2 A*02:01:123 (count: 423)
				3 A*02:610:02 (count: 423)
				4 A*02:01:01:05 (count: 422)
				5 A*02:01:01:07 (count: 421)
				6 A*02:48 (count: 420)
				7 A*02:498 (count: 420)
				8 A*02:56:01 (count: 420)
				9 A*02:647 (count: 420)
				10 A*02:648 (count: 420)


				1 ranked A*23:01:01 (abundance: 15.67%)
				2 ranked A*23:09 (abundance: 15.67%)
				3 ranked A*23:77 (abundance: 15.67%)
				4 ranked A*02:01:123 (abundance: 8.83%)
				5 ranked A*02:442 (abundance: 8.83%)
				6 ranked A*02:603 (abundance: 8.83%)
				7 ranked A*02:610:02 (abundance: 8.83%)
				8 ranked A*02:620 (abundance: 8.83%)
				9 ranked A*02:01:01:10 (abundance: 3.56%)
				10 ranked A*02:01:01:01 (abundance: 2.31%)
			1300 reads and 689 pairs are aligned
				1 B*15:01:01:04 (count: 387)
				2 B*15:01:01:01 (count: 386)
				3 B*15:04:01:01 (count: 385)
				4 B*15:04:01:02 (count: 385)
				5 B*15:04:02 (count: 385)
				6 B*15:07:01 (count: 385)
				7 B*15:26N (count: 385)
				8 B*15:32:01 (count: 385)
				9 B*15:340 (count: 385)
				10 B*15:35 (count: 385)


				1 ranked B*38:01:01 (abundance: 51.53%)
				2 ranked B*15:01:01:04 (abundance: 37.76%)
				3 ranked B*15:01:01:03 (abundance: 10.71%)
			1042 reads and 560 pairs are aligned
				1 C*12:03:01:01 (count: 345)
				2 C*12:03:01:03 (count: 345)
				3 C*12:03:36 (count: 345)
				4 C*12:03:37 (count: 345)
				5 C*12:140 (count: 345)
				6 C*12:163 (count: 345)
				7 C*12:194 (count: 345)
				8 C*12:02:12 (count: 344)
				9 C*12:03:29 (count: 344)
				10 C*12:03:35 (count: 344)


				1 ranked C*04:01:01:06 (abundance: 18.97%)
				2 ranked C*04:07 (abundance: 17.32%)
				3 ranked C*12:194 (abundance: 16.51%)
				4 ranked C*12:03:01:01 (abundance: 9.98%)
				5 ranked C*12:03:01:03 (abundance: 9.98%)
				6 ranked C*12:03:36 (abundance: 5.45%)
				7 ranked C*12:03:37 (abundance: 5.45%)
				8 ranked C*12:115 (abundance: 5.45%)
				9 ranked C*12:140 (abundance: 5.45%)
				10 ranked C*12:163 (abundance: 5.45%)
			662 reads and 344 pairs are aligned
				1 DRB1*01:01:01 (count: 208)
				2 DRB1*01:03 (count: 194)
				3 DRB1*01:02:01 (count: 191)
				4 DRB1*12:17 (count: 157)
				5 DRB1*08:03:02 (count: 130)
				6 DRB1*11:01:01:02 (count: 87)
				7 DRB1*11:01:01:01 (count: 87)
				8 DRB1*11:01:02 (count: 87)
				9 DRB1*11:02:01 (count: 85)
				10 DRB1*11:03:01 (count: 85)


				1 ranked DRB1*01:01:01 (abundance: 58.63%)
				2 ranked DRB1*08:01:01 (abundance: 41.37%)
			65 reads and 33 pairs are aligned
				1 DQB1*05:01:01:02 (count: 19)
				2 DQB1*05:01:01:03 (count: 19)
				3 DQB1*05:01:01:01 (count: 18)
				4 DQB1*05:104 (count: 17)
				5 DQB1*05:103 (count: 16)
				6 DQB1*04:02:01 (count: 14)
				7 DQB1*04:11 (count: 13)
				8 DQB1*04:32 (count: 13)
				9 DQB1*05:03:01:01 (count: 12)
				10 DQB1*05:03:01:02 (count: 12)


				1 ranked DQB1*05:01:01:02 (abundance: 26.09%)
				2 ranked DQB1*05:01:01:03 (abundance: 26.09%)
				3 ranked DQB1*03:25:01 (abundance: 11.96%)
				4 ranked DQB1*04:01:01 (abundance: 11.96%)
				5 ranked DQB1*04:02:01 (abundance: 11.96%)
				6 ranked DQB1*04:30 (abundance: 11.96%)
