# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			1180 reads and 640 pairs are aligned
				1 A*02:01:01:01 (count: 352)
				2 A*02:01:123 (count: 352)
				3 A*02:610:02 (count: 352)
				4 A*02:01:01:04 (count: 351)
				5 A*02:01:01:07 (count: 351)
				6 A*02:01:111 (count: 351)
				7 A*02:07:01 (count: 351)
				8 A*02:498 (count: 350)
				9 A*02:648 (count: 350)
				10 A*02:93:02 (count: 350)


				1 ranked A*29:02:01:01 (abundance: 20.11%)
				2 ranked A*02:01:01:01 (abundance: 15.62%)
				3 ranked A*02:01:18 (abundance: 14.90%)
				4 ranked A*02:01:01:10 (abundance: 8.00%)
				5 ranked A*02:13 (abundance: 5.62%)
				6 ranked A*02:01:123 (abundance: 5.53%)
				7 ranked A*02:58 (abundance: 5.53%)
				8 ranked A*02:603 (abundance: 5.53%)
				9 ranked A*02:610:02 (abundance: 5.53%)
				10 ranked A*02:620 (abundance: 5.53%)
			1163 reads and 616 pairs are aligned
				1 B*44:46 (count: 413)
				2 B*44:03:32 (count: 412)
				3 B*44:03:01:01 (count: 412)
				4 B*44:03:02 (count: 409)
				5 B*44:03:33 (count: 406)
				6 B*44:184 (count: 404)
				7 B*44:03:01:02 (count: 400)
				8 B*44:09 (count: 398)
				9 B*44:64:02 (count: 398)
				10 B*44:02:40 (count: 397)


				1 ranked B*44:46 (abundance: 54.18%)
				2 ranked B*40:02:01 (abundance: 45.82%)
			1043 reads and 567 pairs are aligned
				1 C*02:02:02:01 (count: 364)
				2 C*02:02:29 (count: 364)
				3 C*02:02:32 (count: 364)
				4 C*02:02:02:04 (count: 363)
				5 C*02:122 (count: 363)
				6 C*02:85 (count: 363)
				7 C*16:02:01 (count: 362)
				8 C*02:123 (count: 361)
				9 C*02:81 (count: 361)
				10 C*16:01:01:01 (count: 360)


				1 ranked C*02:02:02:01 (abundance: 24.64%)
				2 ranked C*16:01:01:01 (abundance: 24.11%)
				3 ranked C*02:02:29 (abundance: 15.52%)
				4 ranked C*02:02:32 (abundance: 15.52%)
				5 ranked C*16:02:01 (abundance: 11.98%)
				6 ranked C*02:105N (abundance: 8.24%)
			709 reads and 384 pairs are aligned
				1 DRB1*07:01:01:01 (count: 251)
				2 DRB1*07:01:01:02 (count: 251)
				3 DRB1*09:21 (count: 248)
				4 DRB1*07:01:01:03 (count: 242)
				5 DRB1*09:01:02 (count: 120)
				6 DRB1*07:04 (count: 119)
				7 DRB1*07:66 (count: 118)
				8 DRB1*07:68N (count: 118)
				9 DRB1*07:01:08 (count: 117)
				10 DRB1*07:01:19 (count: 117)


				1 ranked DRB1*07:01:01:01 (abundance: 68.00%)
				2 ranked DRB1*09:01:02 (abundance: 32.00%)
			47 reads and 25 pairs are aligned
				1 DQB1*02:02:01:01 (count: 15)
				2 DQB1*02:01:01 (count: 13)
				3 DQB1*03:03:02:04 (count: 11)
				4 DQB1*03:03:02:01 (count: 11)
				5 DQB1*03:03:02:02 (count: 11)
				6 DQB1*03:03:02:03 (count: 11)
				7 DQB1*02:02:01:02 (count: 11)
				8 DQB1*03:195 (count: 10)
				9 DQB1*02:62 (count: 10)
				10 DQB1*02:53Q (count: 10)


				1 ranked DQB1*03:30 (abundance: 12.50%)
				2 ranked DQB1*03:98 (abundance: 12.50%)
				3 ranked DQB1*03:03:02:03 (abundance: 12.50%)
				4 ranked DQB1*02:36 (abundance: 10.42%)
				5 ranked DQB1*02:01:24 (abundance: 7.44%)
				6 ranked DQB1*02:02:02 (abundance: 7.44%)
				7 ranked DQB1*02:02:03 (abundance: 7.44%)
				8 ranked DQB1*02:04 (abundance: 7.44%)
				9 ranked DQB1*02:09 (abundance: 7.44%)
				10 ranked DQB1*02:10 (abundance: 7.44%)
