# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			1363 reads and 704 pairs are aligned
				1 A*01:01:01:01 (count: 385)
				2 A*01:196 (count: 385)
				3 A*01:208Q (count: 385)
				4 A*01:214 (count: 385)
				5 A*01:215 (count: 385)
				6 A*01:198 (count: 383)
				7 A*01:52:02N (count: 383)
				8 A*01:01:72 (count: 382)
				9 A*01:11N (count: 378)
				10 A*01:165 (count: 378)


				1 ranked A*02:05:01 (abundance: 49.26%)
				2 ranked A*36:01 (abundance: 38.46%)
				3 ranked A*11:04 (abundance: 6.69%)
				4 ranked A*11:50Q (abundance: 5.58%)
			1170 reads and 610 pairs are aligned
				1 B*08:01:01:01 (count: 360)
				2 B*08:01:01:02 (count: 354)
				3 B*08:128 (count: 351)
				4 B*08:01:01:03 (count: 348)
				5 B*08:01:32 (count: 346)
				6 B*08:33 (count: 346)
				7 B*08:136 (count: 345)
				8 B*08:26:03 (count: 340)
				9 B*08:143 (count: 338)
				10 B*08:145 (count: 334)


				1 ranked B*08:01:01:01 (abundance: 41.24%)
				2 ranked B*58:01:01:01 (abundance: 32.12%)
				3 ranked B*58:01:19 (abundance: 13.32%)
				4 ranked B*58:49 (abundance: 13.32%)
			1256 reads and 649 pairs are aligned
				1 C*07:01:01:01 (count: 611)
				2 C*07:01:01:07 (count: 609)
				3 C*07:01:01:06 (count: 604)
				4 C*07:01:01:03 (count: 603)
				5 C*07:01:50 (count: 600)
				6 C*07:01:01:02 (count: 595)
				7 C*07:01:01:04 (count: 595)
				8 C*07:18 (count: 595)
				9 C*07:488 (count: 595)
				10 C*07:01:58 (count: 593)


				1 ranked C*07:18 (abundance: 52.38%)
				2 ranked C*07:01:01:02 (abundance: 33.27%)
				3 ranked C*07:01:01:01 (abundance: 14.35%)
			1899 reads and 980 pairs are aligned
				1 DRB1*16:01:01 (count: 510)
				2 DRB1*16:02:01:01 (count: 499)
				3 DRB1*16:02:01:02 (count: 495)
				4 DRB1*03:01:01:01 (count: 422)
				5 DRB1*03:01:01:02 (count: 419)
				6 DRB1*15:01:01:02 (count: 384)
				7 DRB1*15:01:01:03 (count: 383)
				8 DRB1*15:01:01:04 (count: 383)
				9 DRB1*15:03:01:01 (count: 383)
				10 DRB1*15:03:01:02 (count: 383)


				1 ranked DRB1*16:01:01 (abundance: 54.73%)
				2 ranked DRB1*03:01:01:02 (abundance: 29.57%)
				3 ranked DRB1*15:96 (abundance: 15.70%)
			633 reads and 331 pairs are aligned
				1 DQB1*05:02:01 (count: 205)
				2 DQB1*05:106 (count: 191)
				3 DQB1*05:57 (count: 183)
				4 DQB1*05:02:07 (count: 175)
				5 DQB1*05:02:11 (count: 173)
				6 DQB1*05:97 (count: 168)
				7 DQB1*05:102 (count: 164)
				8 DQB1*05:52 (count: 136)
				9 DQB1*05:01:01:01 (count: 118)
				10 DQB1*05:01:01:02 (count: 118)


				1 ranked DQB1*05:02:01 (abundance: 62.42%)
				2 ranked DQB1*02:01:01 (abundance: 29.13%)
				3 ranked DQB1*02:01:08 (abundance: 8.45%)
