# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00146.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00146.bam_reads2.fastq.gz

		hisat2 graph
			1293 reads and 666 pairs are aligned
				1 A*01:01:01:01 (count: 379)
				2 A*01:196 (count: 379)
				3 A*01:198 (count: 379)
				4 A*01:215 (count: 379)
				5 A*01:52:02N (count: 379)
				6 A*01:01:72 (count: 376)
				7 A*01:208Q (count: 374)
				8 A*01:216 (count: 374)
				9 A*01:214 (count: 373)
				10 A*01:165 (count: 370)


				1 ranked A*25:01:01 (abundance: 39.45%)
				2 ranked A*01:165 (abundance: 7.79%)
				3 ranked A*01:16N (abundance: 7.79%)
				4 ranked A*01:196 (abundance: 7.79%)
				5 ranked A*01:198 (abundance: 7.79%)
				6 ranked A*01:215 (abundance: 7.79%)
				7 ranked A*01:52:02N (abundance: 7.79%)
				8 ranked A*66:01:02 (abundance: 6.01%)
				9 ranked A*01:01:01:02N (abundance: 3.41%)
				10 ranked A*01:01:01:01 (abundance: 3.02%)
			818 reads and 425 pairs are aligned
				1 B*35:01:01:01 (count: 241)
				2 B*35:01:01:02 (count: 241)
				3 B*35:01:01:03 (count: 240)
				4 B*35:17:01 (count: 238)
				5 B*35:263 (count: 237)
				6 B*08:01:01:01 (count: 235)
				7 B*35:02:01 (count: 235)
				8 B*35:02:08 (count: 235)
				9 B*35:03:01:01 (count: 235)
				10 B*35:41 (count: 235)


				1 ranked B*08:01:01:01 (abundance: 48.51%)
				2 ranked B*35:01:01:03 (abundance: 39.01%)
				3 ranked B*35:01:01:01 (abundance: 6.24%)
				4 ranked B*35:01:01:02 (abundance: 6.24%)
			767 reads and 397 pairs are aligned
				1 C*07:01:01:01 (count: 243)
				2 C*07:01:01:06 (count: 243)
				3 C*07:01:01:07 (count: 243)
				4 C*07:01:01:03 (count: 241)
				5 C*07:01:45 (count: 241)
				6 C*07:512 (count: 241)
				7 C*07:527 (count: 241)
				8 C*07:557 (count: 240)
				9 C*07:01:01:02 (count: 239)
				10 C*07:01:50 (count: 239)


				1 ranked C*07:01:01:02 (abundance: 55.54%)
				2 ranked C*04:01:01:01 (abundance: 17.66%)
				3 ranked C*04:01:01:03 (abundance: 17.66%)
				4 ranked C*07:01:01:04 (abundance: 9.14%)
			1540 reads and 788 pairs are aligned
				1 DRB1*01:01:01 (count: 426)
				2 DRB1*01:02:01 (count: 410)
				3 DRB1*01:03 (count: 407)
				4 DRB1*12:17 (count: 361)
				5 DRB1*03:01:01:01 (count: 351)
				6 DRB1*03:01:01:02 (count: 349)
				7 DRB1*14:02:01 (count: 322)
				8 DRB1*11:02:01 (count: 310)
				9 DRB1*11:03:01 (count: 310)
				10 DRB1*11:01:01:01 (count: 310)


				1 ranked DRB1*01:01:01 (abundance: 45.30%)
				2 ranked DRB1*03:04:01 (abundance: 16.21%)
				3 ranked DRB1*03:01:01:02 (abundance: 16.21%)
				4 ranked DRB1*03:130 (abundance: 11.92%)
				5 ranked DRB1*12:17 (abundance: 10.35%)
			600 reads and 313 pairs are aligned
				1 DQB1*05:01:01:01 (count: 166)
				2 DQB1*05:01:01:02 (count: 166)
				3 DQB1*05:01:01:03 (count: 166)
				4 DQB1*05:103 (count: 143)
				5 DQB1*02:01:01 (count: 142)
				6 DQB1*05:104 (count: 141)
				7 DQB1*02:53Q (count: 138)
				8 DQB1*05:03:01:01 (count: 111)
				9 DQB1*02:02:01:01 (count: 111)
				10 DQB1*05:03:01:02 (count: 109)


				1 ranked DQB1*02:01:01 (abundance: 35.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.19%)
				3 ranked DQB1*05:01:01:02 (abundance: 18.19%)
				4 ranked DQB1*05:01:01:03 (abundance: 18.19%)
				5 ranked DQB1*02:01:08 (abundance: 10.09%)
