# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			793 reads and 428 pairs are aligned
				1 A*02:01:01:01 (count: 235)
				2 A*02:01:01:05 (count: 234)
				3 A*02:01:01:07 (count: 234)
				4 A*02:01:120 (count: 234)
				5 A*02:648 (count: 234)
				6 A*26:01:01:01 (count: 234)
				7 A*26:01:01:02 (count: 234)
				8 A*26:01:01:04 (count: 234)
				9 A*26:104 (count: 234)
				10 A*02:01:124 (count: 233)


				1 ranked A*26:104 (abundance: 14.22%)
				2 ranked A*26:15 (abundance: 14.22%)
				3 ranked A*02:01:01:01 (abundance: 13.94%)
				4 ranked A*02:525N (abundance: 12.75%)
				5 ranked A*02:01:01:10 (abundance: 11.21%)
				6 ranked A*26:01:01:01 (abundance: 7.52%)
				7 ranked A*26:01:01:02 (abundance: 7.52%)
				8 ranked A*26:01:01:04 (abundance: 7.52%)
				9 ranked A*26:71N (abundance: 6.14%)
				10 ranked A*02:135 (abundance: 4.98%)
			674 reads and 364 pairs are aligned
				1 B*44:09 (count: 232)
				2 B*44:02:01:01 (count: 230)
				3 B*44:02:40 (count: 229)
				4 B*44:02:37 (count: 229)
				5 B*44:218 (count: 229)
				6 B*44:229 (count: 229)
				7 B*40:02:01 (count: 228)
				8 B*44:05:01 (count: 228)
				9 B*44:230 (count: 228)
				10 B*40:02:24 (count: 228)


				1 ranked B*44:09 (abundance: 50.68%)
				2 ranked B*40:02:01 (abundance: 49.32%)
			693 reads and 381 pairs are aligned
				1 C*05:01:01:02 (count: 218)
				2 C*05:01:34 (count: 217)
				3 C*05:07N (count: 217)
				4 C*05:26 (count: 217)
				5 C*05:01:01:01 (count: 216)
				6 C*05:01:01:03 (count: 216)
				7 C*05:01:01:04 (count: 216)
				8 C*05:01:01:05 (count: 216)
				9 C*05:05:02 (count: 216)
				10 C*05:111 (count: 216)


				1 ranked C*05:01:01:02 (abundance: 26.91%)
				2 ranked C*03:04:01:02 (abundance: 26.27%)
				3 ranked C*03:07 (abundance: 10.09%)
				4 ranked C*03:04:02 (abundance: 6.12%)
				5 ranked C*03:05 (abundance: 6.12%)
				6 ranked C*03:209 (abundance: 6.12%)
				7 ranked C*03:232 (abundance: 6.12%)
				8 ranked C*03:35:01 (abundance: 6.12%)
				9 ranked C*03:35:02 (abundance: 6.12%)
			1299 reads and 691 pairs are aligned
				1 DRB1*01:01:01 (count: 365)
				2 DRB1*01:03 (count: 350)
				3 DRB1*01:02:01 (count: 344)
				4 DRB1*13:02:01 (count: 318)
				5 DRB1*13:01:01:01 (count: 303)
				6 DRB1*13:01:01:02 (count: 298)
				7 DRB1*12:17 (count: 282)
				8 DRB1*11:01:01:01 (count: 261)
				9 DRB1*11:01:02 (count: 261)
				10 DRB1*11:04:01 (count: 261)


				1 ranked DRB1*01:01:01 (abundance: 48.53%)
				2 ranked DRB1*13:02:01 (abundance: 29.59%)
				3 ranked DRB1*13:67 (abundance: 8.57%)
				4 ranked DRB1*03:24 (abundance: 7.22%)
				5 ranked DRB1*01:02:03 (abundance: 6.09%)
			572 reads and 307 pairs are aligned
				1 DQB1*06:04:01 (count: 158)
				2 DQB1*05:01:01:01 (count: 149)
				3 DQB1*05:01:01:03 (count: 149)
				4 DQB1*05:01:01:02 (count: 147)
				5 DQB1*06:09:01 (count: 142)
				6 DQB1*06:84 (count: 136)
				7 DQB1*05:103 (count: 127)
				8 DQB1*05:104 (count: 127)
				9 DQB1*05:03:01:01 (count: 91)
				10 DQB1*05:03:01:02 (count: 90)


				1 ranked DQB1*06:04:01 (abundance: 51.17%)
				2 ranked DQB1*05:01:01:01 (abundance: 24.42%)
				3 ranked DQB1*05:01:01:03 (abundance: 24.42%)
