# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			1131 reads and 586 pairs are aligned
				1 A*11:01:01:01 (count: 354)
				2 A*11:01:01:03 (count: 353)
				3 A*11:01:18 (count: 353)
				4 A*11:160 (count: 350)
				5 A*11:215N (count: 350)
				6 A*11:02:01 (count: 349)
				7 A*11:153:02 (count: 349)
				8 A*11:250 (count: 347)
				9 A*11:74 (count: 344)
				10 A*11:60 (count: 342)


				1 ranked A*11:01:01:01 (abundance: 18.83%)
				2 ranked A*02:01:01:02L (abundance: 16.94%)
				3 ranked A*11:01:01:02 (abundance: 15.16%)
				4 ranked A*11:50Q (abundance: 12.34%)
				5 ranked A*02:04 (abundance: 7.40%)
				6 ranked A*02:321N (abundance: 7.40%)
				7 ranked A*02:372 (abundance: 7.40%)
				8 ranked A*02:58 (abundance: 7.40%)
				9 ranked A*02:01:01:04 (abundance: 3.90%)
				10 ranked A*02:01:01:01 (abundance: 3.22%)
			758 reads and 390 pairs are aligned
				1 B*27:05:02 (count: 244)
				2 B*27:144 (count: 243)
				3 B*27:05:32 (count: 241)
				4 B*27:05:18 (count: 240)
				5 B*27:118 (count: 240)
				6 B*27:32 (count: 240)
				7 B*44:02:01:01 (count: 239)
				8 B*27:101 (count: 238)
				9 B*44:02:37 (count: 238)
				10 B*44:218 (count: 238)


				1 ranked B*27:05:02 (abundance: 56.90%)
				2 ranked B*44:02:01:01 (abundance: 30.63%)
				3 ranked B*44:02:01:03 (abundance: 12.48%)
			664 reads and 345 pairs are aligned
				1 C*02:02:02:01 (count: 206)
				2 C*02:02:02:04 (count: 206)
				3 C*02:02:02:02 (count: 205)
				4 C*02:103 (count: 204)
				5 C*02:124 (count: 204)
				6 C*02:02:02:05 (count: 204)
				7 C*02:02:02:03 (count: 204)
				8 C*02:02:32 (count: 203)
				9 C*02:32 (count: 203)
				10 C*02:85 (count: 203)


				1 ranked C*02:02:02:01 (abundance: 23.34%)
				2 ranked C*02:02:02:04 (abundance: 23.34%)
				3 ranked C*05:01:01:01 (abundance: 10.67%)
				4 ranked C*05:01:01:02 (abundance: 10.67%)
				5 ranked C*05:01:01:03 (abundance: 10.67%)
				6 ranked C*05:01:01:05 (abundance: 10.67%)
				7 ranked C*05:09:01 (abundance: 10.64%)
			1725 reads and 897 pairs are aligned
				1 DRB1*07:01:01:01 (count: 419)
				2 DRB1*07:01:01:02 (count: 419)
				3 DRB1*07:01:01:03 (count: 414)
				4 DRB1*12:01:01:03 (count: 375)
				5 DRB1*12:01:01:01 (count: 367)
				6 DRB1*12:01:01:02 (count: 355)
				7 DRB1*09:21 (count: 278)
				8 DRB1*07:04 (count: 269)
				9 DRB1*07:09 (count: 267)
				10 DRB1*09:01:02 (count: 266)


				1 ranked DRB1*12:01:01:03 (abundance: 27.96%)
				2 ranked DRB1*07:01:01:01 (abundance: 17.26%)
				3 ranked DRB1*07:01:18 (abundance: 13.85%)
				4 ranked DRB1*12:01:02 (abundance: 12.02%)
				5 ranked DRB1*12:03:02 (abundance: 11.19%)
				6 ranked DRB1*09:01:02 (abundance: 6.76%)
				7 ranked DRB1*07:01:01:03 (abundance: 5.55%)
				8 ranked DRB1*14:141 (abundance: 5.40%)
			429 reads and 218 pairs are aligned
				1 DQB1*03:10:02 (count: 109)
				2 DQB1*03:01:01:05 (count: 104)
				3 DQB1*03:01:01:01 (count: 103)
				4 DQB1*03:01:01:02 (count: 103)
				5 DQB1*03:01:01:03 (count: 103)
				6 DQB1*03:01:01:04 (count: 103)
				7 DQB1*03:01:22 (count: 103)
				8 DQB1*02:02:01:01 (count: 99)
				9 DQB1*03:01:17 (count: 95)
				10 DQB1*03:196 (count: 92)


				1 ranked DQB1*03:01:01:05 (abundance: 52.91%)
				2 ranked DQB1*02:02:01:01 (abundance: 47.09%)
