# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			1768 reads and 923 pairs are aligned
				1 A*11:01:01:01 (count: 506)
				2 A*11:01:01:03 (count: 505)
				3 A*11:01:18 (count: 503)
				4 A*11:153:02 (count: 501)
				5 A*11:215N (count: 501)
				6 A*11:02:01 (count: 500)
				7 A*11:250 (count: 500)
				8 A*11:160 (count: 498)
				9 A*11:74 (count: 480)
				10 A*11:01:01:02 (count: 479)


				1 ranked A*24:50 (abundance: 17.00%)
				2 ranked A*24:02:01:01 (abundance: 14.86%)
				3 ranked A*11:01:01:01 (abundance: 13.91%)
				4 ranked A*11:01:01:02 (abundance: 12.96%)
				5 ranked A*11:77 (abundance: 8.62%)
				6 ranked A*24:321 (abundance: 8.24%)
				7 ranked A*24:02:89 (abundance: 7.18%)
				8 ranked A*24:29 (abundance: 7.18%)
				9 ranked A*24:02:01:08 (abundance: 6.12%)
				10 ranked A*24:02:01:05 (abundance: 3.92%)
			1390 reads and 722 pairs are aligned
				1 B*40:01:02 (count: 713)
				2 B*40:79 (count: 694)
				3 B*40:316 (count: 692)
				4 B*40:23 (count: 692)
				5 B*40:285 (count: 691)
				6 B*40:01:43 (count: 689)
				7 B*40:72:01 (count: 687)
				8 B*40:114:01 (count: 684)
				9 B*40:130:02 (count: 683)
				10 B*40:10:01:01 (count: 656)


				1 ranked B*40:01:02 (abundance: 100.00%)
			1104 reads and 592 pairs are aligned
				1 C*04:01:01:01 (count: 367)
				2 C*04:01:01:07 (count: 366)
				3 C*04:01:01:05 (count: 365)
				4 C*04:07 (count: 365)
				5 C*04:145 (count: 365)
				6 C*04:56 (count: 365)
				7 C*04:10 (count: 364)
				8 C*04:166 (count: 364)
				9 C*04:187 (count: 364)
				10 C*04:199 (count: 364)


				1 ranked C*04:01:01:01 (abundance: 22.04%)
				2 ranked C*03:04:01:02 (abundance: 19.90%)
				3 ranked C*04:198 (abundance: 15.02%)
				4 ranked C*03:07 (abundance: 13.98%)
				5 ranked C*03:140 (abundance: 13.98%)
				6 ranked C*04:10 (abundance: 8.59%)
				7 ranked C*03:03:02 (abundance: 6.50%)
			787 reads and 420 pairs are aligned
				1 DRB1*11:01:01:01 (count: 218)
				2 DRB1*11:01:01:02 (count: 213)
				3 DRB1*11:04:01 (count: 212)
				4 DRB1*11:02:01 (count: 210)
				5 DRB1*11:01:02 (count: 208)
				6 DRB1*11:03:01 (count: 205)
				7 DRB1*14:02:01 (count: 193)
				8 DRB1*03:01:01:01 (count: 178)
				9 DRB1*09:21 (count: 175)
				10 DRB1*13:01:01:01 (count: 175)


				1 ranked DRB1*09:01:02 (abundance: 41.87%)
				2 ranked DRB1*13:12:01 (abundance: 28.65%)
				3 ranked DRB1*08:18 (abundance: 16.57%)
				4 ranked DRB1*11:01:08 (abundance: 7.00%)
				5 ranked DRB1*07:01:18 (abundance: 5.91%)
			68 reads and 36 pairs are aligned
				1 DQB1*03:03:02:04 (count: 21)
				2 DQB1*03:03:02:01 (count: 21)
				3 DQB1*03:03:02:02 (count: 21)
				4 DQB1*03:03:02:03 (count: 21)
				5 DQB1*03:03:04 (count: 19)
				6 DQB1*03:195 (count: 19)
				7 DQB1*03:01:01:01 (count: 15)
				8 DQB1*03:01:01:03 (count: 15)
				9 DQB1*03:01:01:04 (count: 15)
				10 DQB1*03:01:22 (count: 15)


				1 ranked DQB1*03:03:02:03 (abundance: 15.45%)
				2 ranked DQB1*03:03:08 (abundance: 13.75%)
				3 ranked DQB1*03:95N (abundance: 13.75%)
				4 ranked DQB1*03:99Q (abundance: 13.75%)
				5 ranked DQB1*03:01:08 (abundance: 11.25%)
				6 ranked DQB1*03:01:22 (abundance: 11.25%)
				7 ranked DQB1*03:93 (abundance: 11.25%)
				8 ranked DQB1*03:01:01:01 (abundance: 3.18%)
				9 ranked DQB1*03:01:01:03 (abundance: 3.18%)
				10 ranked DQB1*03:01:01:04 (abundance: 3.18%)
