# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			645 reads and 364 pairs are aligned
				1 A*02:01:01:01 (count: 356)
				2 A*02:498 (count: 356)
				3 A*02:01:123 (count: 355)
				4 A*02:48 (count: 355)
				5 A*02:56:01 (count: 355)
				6 A*02:610:02 (count: 355)
				7 A*02:645 (count: 355)
				8 A*02:647 (count: 355)
				9 A*02:01:01:04 (count: 354)
				10 A*02:01:01:07 (count: 354)


				1 ranked A*02:603 (abundance: 34.19%)
				2 ranked A*02:243:01 (abundance: 23.72%)
				3 ranked A*02:76:01 (abundance: 23.72%)
				4 ranked A*69:01:01 (abundance: 18.38%)
			467 reads and 276 pairs are aligned
				1 B*15:42 (count: 175)
				2 B*55:01:01 (count: 172)
				3 B*55:76 (count: 171)
				4 B*55:02:01:01 (count: 169)
				5 B*55:02:01:02 (count: 169)
				6 B*55:24 (count: 169)
				7 B*56:01:01:02 (count: 169)
				8 B*56:01:01:03 (count: 169)
				9 B*54:01:01 (count: 168)
				10 B*54:01:07 (count: 168)


				1 ranked B*15:42 (abundance: 27.22%)
				2 ranked B*15:01:01:03 (abundance: 19.98%)
				3 ranked B*55:63 (abundance: 13.81%)
				4 ranked B*15:322 (abundance: 11.19%)
				5 ranked B*15:01:01:02N (abundance: 10.47%)
				6 ranked B*55:01:01 (abundance: 4.74%)
				7 ranked B*55:05 (abundance: 4.74%)
				8 ranked B*55:11 (abundance: 4.74%)
				9 ranked B*46:01:17 (abundance: 3.12%)
			445 reads and 269 pairs are aligned
				1 C*04:01:62 (count: 169)
				2 C*04:01:01:01 (count: 169)
				3 C*04:01:01:05 (count: 169)
				4 C*04:01:01:06 (count: 169)
				5 C*04:01:01:07 (count: 169)
				6 C*04:01:44 (count: 169)
				7 C*04:01:56 (count: 169)
				8 C*04:01:66 (count: 169)
				9 C*04:01:73 (count: 169)
				10 C*04:01:75 (count: 169)


				1 ranked C*04:01:01:06 (abundance: 6.29%)
				2 ranked C*03:03:31 (abundance: 4.39%)
				3 ranked C*03:04:14 (abundance: 4.39%)
				4 ranked C*03:13:01 (abundance: 4.39%)
				5 ranked C*03:229N (abundance: 4.39%)
				6 ranked C*03:324 (abundance: 4.39%)
				7 ranked C*03:35:01 (abundance: 4.39%)
				8 ranked C*03:46 (abundance: 4.39%)
				9 ranked C*03:87:02 (abundance: 4.39%)
				10 ranked C*04:01:44 (abundance: 3.17%)
			1009 reads and 540 pairs are aligned
				1 DRB1*15:01:01:02 (count: 294)
				2 DRB1*15:03:01:01 (count: 289)
				3 DRB1*15:03:01:02 (count: 289)
				4 DRB1*15:01:01:03 (count: 288)
				5 DRB1*15:01:01:04 (count: 283)
				6 DRB1*15:01:01:01 (count: 279)
				7 DRB1*08:03:02 (count: 230)
				8 DRB1*15:02:01:02 (count: 219)
				9 DRB1*15:02:01:01 (count: 216)
				10 DRB1*16:02:01:01 (count: 208)


				1 ranked DRB1*08:01:01 (abundance: 37.57%)
				2 ranked DRB1*15:01:01:03 (abundance: 29.89%)
				3 ranked DRB1*15:01:01:02 (abundance: 23.11%)
				4 ranked DRB1*16:01:02 (abundance: 9.43%)
			377 reads and 210 pairs are aligned
				1 DQB1*06:03:01 (count: 113)
				2 DQB1*06:02:01:01 (count: 111)
				3 DQB1*06:02:22 (count: 110)
				4 DQB1*06:03:12 (count: 104)
				5 DQB1*06:03:14 (count: 104)
				6 DQB1*06:37 (count: 100)
				7 DQB1*06:90 (count: 99)
				8 DQB1*06:111 (count: 98)
				9 DQB1*06:188 (count: 98)
				10 DQB1*06:125 (count: 97)


				1 ranked DQB1*06:03:01 (abundance: 62.58%)
				2 ranked DQB1*04:01:01 (abundance: 18.71%)
				3 ranked DQB1*04:02:01 (abundance: 18.71%)
