# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			720 reads and 411 pairs are aligned
				1 A*30:04:01 (count: 254)
				2 A*30:90 (count: 252)
				3 A*30:01:01 (count: 244)
				4 A*30:106 (count: 243)
				5 A*30:99 (count: 236)
				6 A*30:02:01:02 (count: 234)
				7 A*30:78N (count: 219)
				8 A*30:07 (count: 219)
				9 A*30:01:11 (count: 211)
				10 A*30:02:01:01 (count: 208)


				1 ranked A*30:04:01 (abundance: 100.00%)
			398 reads and 240 pairs are aligned
				1 B*58:01:01:01 (count: 148)
				2 B*58:01:01:02 (count: 148)
				3 B*58:01:19 (count: 148)
				4 B*58:01:18 (count: 147)
				5 B*58:76 (count: 146)
				6 B*58:02:01 (count: 141)
				7 B*35:01:01:03 (count: 140)
				8 B*58:02:02 (count: 140)
				9 B*35:01:01:01 (count: 140)
				10 B*35:01:01:02 (count: 140)


				1 ranked B*35:63 (abundance: 56.36%)
				2 ranked B*44:03:02 (abundance: 43.64%)
			424 reads and 256 pairs are aligned
				1 C*07:18 (count: 238)
				2 C*07:517 (count: 238)
				3 C*07:06 (count: 235)
				4 C*07:330:02 (count: 229)
				5 C*07:412 (count: 188)
				6 C*07:01:01:01 (count: 188)
				7 C*07:01:01:03 (count: 188)
				8 C*07:01:45 (count: 188)
				9 C*07:01:50 (count: 188)
				10 C*07:01:54 (count: 188)


				1 ranked C*07:06 (abundance: 46.87%)
				2 ranked C*07:18 (abundance: 15.33%)
				3 ranked C*07:19 (abundance: 15.33%)
				4 ranked C*07:517 (abundance: 15.33%)
				5 ranked C*07:522 (abundance: 7.14%)
			1151 reads and 645 pairs are aligned
				1 DRB1*01:02:01 (count: 348)
				2 DRB1*01:01:01 (count: 337)
				3 DRB1*01:03 (count: 330)
				4 DRB1*07:01:01:01 (count: 303)
				5 DRB1*07:01:01:02 (count: 302)
				6 DRB1*07:01:01:03 (count: 298)
				7 DRB1*12:17 (count: 268)
				8 DRB1*09:21 (count: 153)
				9 DRB1*01:07 (count: 118)
				10 DRB1*01:20:01 (count: 118)


				1 ranked DRB1*01:02:01 (abundance: 45.95%)
				2 ranked DRB1*07:01:01:01 (abundance: 43.92%)
				3 ranked DRB1*07:01:18 (abundance: 10.13%)
			293 reads and 168 pairs are aligned
				1 DQB1*05:01:01:01 (count: 104)
				2 DQB1*05:01:01:02 (count: 104)
				3 DQB1*05:01:01:03 (count: 104)
				4 DQB1*05:104 (count: 90)
				5 DQB1*05:103 (count: 88)
				6 DQB1*05:03:01:01 (count: 84)
				7 DQB1*05:03:01:02 (count: 83)
				8 DQB1*02:02:01:01 (count: 69)
				9 DQB1*05:02:01 (count: 68)
				10 DQB1*05:97 (count: 68)


				1 ranked DQB1*02:02:01:01 (abundance: 36.76%)
				2 ranked DQB1*05:01:01:01 (abundance: 21.08%)
				3 ranked DQB1*05:01:01:02 (abundance: 21.08%)
				4 ranked DQB1*05:01:01:03 (abundance: 21.08%)
