# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			1478 reads and 775 pairs are aligned
				1 A*24:02:01:01 (count: 448)
				2 A*24:20 (count: 446)
				3 A*24:07:01 (count: 445)
				4 A*24:252N (count: 445)
				5 A*24:302 (count: 445)
				6 A*24:358 (count: 445)
				7 A*24:362 (count: 445)
				8 A*24:359N (count: 444)
				9 A*24:364 (count: 444)
				10 A*24:36N (count: 444)


				1 ranked A*24:02:01:01 (abundance: 36.59%)
				2 ranked A*02:01:01:01 (abundance: 25.06%)
				3 ranked A*02:01:01:02L (abundance: 16.63%)
				4 ranked A*24:02:01:05 (abundance: 11.96%)
				5 ranked A*24:02:01:08 (abundance: 9.75%)
			1189 reads and 631 pairs are aligned
				1 B*15:18:01:02 (count: 355)
				2 B*15:354 (count: 355)
				3 B*15:64:02 (count: 354)
				4 B*15:09 (count: 353)
				5 B*15:108 (count: 352)
				6 B*15:10:01 (count: 352)
				7 B*15:18:01:01 (count: 346)
				8 B*15:83 (count: 343)
				9 B*15:01:01:01 (count: 341)
				10 B*15:01:01:02N (count: 341)


				1 ranked B*15:197:01 (abundance: 26.11%)
				2 ranked B*15:18:01:02 (abundance: 26.11%)
				3 ranked B*13:01:01 (abundance: 23.89%)
				4 ranked B*13:87 (abundance: 23.89%)
			1054 reads and 564 pairs are aligned
				1 C*08:01:01 (count: 327)
				2 C*08:21 (count: 326)
				3 C*08:127N (count: 325)
				4 C*08:129N (count: 325)
				5 C*08:141Q (count: 324)
				6 C*08:27 (count: 321)
				7 C*08:03:01 (count: 319)
				8 C*08:72:02 (count: 317)
				9 C*05:01:01:01 (count: 316)
				10 C*08:03:04 (count: 316)


				1 ranked C*08:01:01 (abundance: 52.31%)
				2 ranked C*03:04:01:02 (abundance: 47.69%)
			877 reads and 468 pairs are aligned
				1 DRB1*11:01:01:01 (count: 274)
				2 DRB1*11:01:01:02 (count: 271)
				3 DRB1*11:04:01 (count: 266)
				4 DRB1*11:01:02 (count: 262)
				5 DRB1*11:03:01 (count: 260)
				6 DRB1*13:02:01 (count: 259)
				7 DRB1*11:02:01 (count: 256)
				8 DRB1*13:01:01:01 (count: 245)
				9 DRB1*13:01:01:02 (count: 244)
				10 DRB1*14:02:01 (count: 229)


				1 ranked DRB1*11:01:01:01 (abundance: 22.90%)
				2 ranked DRB1*12:02:01 (abundance: 18.64%)
				3 ranked DRB1*11:01:01:02 (abundance: 17.73%)
				4 ranked DRB1*08:13 (abundance: 15.87%)
				5 ranked DRB1*12:57 (abundance: 12.51%)
				6 ranked DRB1*03:24 (abundance: 6.32%)
				7 ranked DRB1*04:98:01 (abundance: 6.02%)
			67 reads and 35 pairs are aligned
				1 DQB1*03:10:02 (count: 33)
				2 DQB1*03:191 (count: 29)
				3 DQB1*03:196 (count: 29)
				4 DQB1*03:01:01:01 (count: 28)
				5 DQB1*03:01:01:03 (count: 28)
				6 DQB1*03:01:22 (count: 28)
				7 DQB1*03:01:01:04 (count: 27)
				8 DQB1*03:19:01 (count: 27)
				9 DQB1*03:01:01:02 (count: 27)
				10 DQB1*03:01:17 (count: 26)


				1 ranked DQB1*03:01:08 (abundance: 23.96%)
				2 ranked DQB1*03:01:22 (abundance: 23.96%)
				3 ranked DQB1*03:93 (abundance: 23.96%)
				4 ranked DQB1*03:01:01:01 (abundance: 11.98%)
				5 ranked DQB1*03:01:01:03 (abundance: 11.98%)
				6 ranked DQB1*03:166 (abundance: 4.17%)
