# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00437.bam_reads2.fastq.gz

		hisat2 graph
			1168 reads and 626 pairs are aligned
				1 A*02:06:01:01 (count: 619)
				2 A*02:07:01 (count: 619)
				3 A*02:10 (count: 619)
				4 A*02:01:01:01 (count: 618)
				5 A*02:01:01:07 (count: 618)
				6 A*02:01:111 (count: 618)
				7 A*02:01:120 (count: 618)
				8 A*02:06:01:02 (count: 618)
				9 A*02:648 (count: 618)
				10 A*02:93:02 (count: 618)


				1 ranked A*02:474 (abundance: 50.00%)
				2 ranked A*02:07:01 (abundance: 25.00%)
				3 ranked A*02:450 (abundance: 25.00%)
			1100 reads and 585 pairs are aligned
				1 B*51:01:01:01 (count: 323)
				2 B*52:01:02 (count: 322)
				3 B*52:01:01:01 (count: 321)
				4 B*78:02:02 (count: 321)
				5 B*51:07:01 (count: 320)
				6 B*51:02:01 (count: 319)
				7 B*51:208 (count: 319)
				8 B*52:01:01:02 (count: 319)
				9 B*52:01:01:03 (count: 318)
				10 B*51:56:03 (count: 315)


				1 ranked B*40:01:02 (abundance: 16.76%)
				2 ranked B*40:07 (abundance: 16.76%)
				3 ranked B*40:321 (abundance: 16.76%)
				4 ranked B*51:151 (abundance: 13.81%)
				5 ranked B*51:161 (abundance: 13.81%)
				6 ranked B*51:01:01:01 (abundance: 8.68%)
				7 ranked B*51:02:01 (abundance: 8.29%)
				8 ranked B*51:01:01:02 (abundance: 5.13%)
			963 reads and 522 pairs are aligned
				1 C*07:02:01:01 (count: 267)
				2 C*07:340 (count: 266)
				3 C*07:396 (count: 266)
				4 C*07:558 (count: 266)
				5 C*07:02:01:05 (count: 265)
				6 C*07:02:77 (count: 265)
				7 C*07:326 (count: 265)
				8 C*07:360 (count: 265)
				9 C*07:425 (count: 265)
				10 C*07:429 (count: 265)


				1 ranked C*07:02:01:01 (abundance: 18.65%)
				2 ranked C*14:02:01:01 (abundance: 17.99%)
				3 ranked C*07:02:25 (abundance: 9.31%)
				4 ranked C*07:02:26 (abundance: 9.31%)
				5 ranked C*12:181 (abundance: 9.29%)
				6 ranked C*14:02:17 (abundance: 8.86%)
				7 ranked C*14:02:19 (abundance: 8.86%)
				8 ranked C*14:36 (abundance: 8.86%)
				9 ranked C*14:69 (abundance: 8.86%)
			640 reads and 338 pairs are aligned
				1 DRB1*04:07:01 (count: 177)
				2 DRB1*04:03:01 (count: 177)
				3 DRB1*04:01:01:01 (count: 172)
				4 DRB1*04:01:01:02 (count: 169)
				5 DRB1*08:03:02 (count: 154)
				6 DRB1*13:02:01 (count: 83)
				7 DRB1*13:01:01:02 (count: 78)
				8 DRB1*13:01:01:01 (count: 77)
				9 DRB1*11:01:01:02 (count: 67)
				10 DRB1*11:02:01 (count: 67)


				1 ranked DRB1*04:05:01 (abundance: 56.20%)
				2 ranked DRB1*08:03:02 (abundance: 43.80%)
			50 reads and 26 pairs are aligned
				1 DQB1*06:01:01 (count: 15)
				2 DQB1*04:01:01 (count: 12)
				3 DQB1*03:02:01:01 (count: 11)
				4 DQB1*03:02:01:02 (count: 11)
				5 DQB1*03:05:01 (count: 11)
				6 DQB1*03:211 (count: 11)
				7 DQB1*03:03:02:04 (count: 10)
				8 DQB1*04:02:01 (count: 10)
				9 DQB1*04:11 (count: 10)
				10 DQB1*03:03:02:01 (count: 10)


				1 ranked DQB1*06:01:01 (abundance: 23.81%)
				2 ranked DQB1*06:01:15 (abundance: 23.81%)
				3 ranked DQB1*04:01:03 (abundance: 10.48%)
				4 ranked DQB1*04:02:02 (abundance: 10.48%)
				5 ranked DQB1*04:06 (abundance: 10.48%)
				6 ranked DQB1*04:14 (abundance: 10.48%)
				7 ranked DQB1*04:15 (abundance: 10.48%)
