# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			1341 reads and 730 pairs are aligned
				1 A*02:03:01 (count: 720)
				2 A*02:01:01:01 (count: 711)
				3 A*02:01:01:04 (count: 710)
				4 A*02:610:02 (count: 710)
				5 A*02:01:123 (count: 709)
				6 A*02:56:01 (count: 709)
				7 A*02:07:01 (count: 708)
				8 A*02:48 (count: 708)
				9 A*02:645 (count: 708)
				10 A*02:647 (count: 707)


				1 ranked A*02:03:01 (abundance: 100.00%)
			1195 reads and 648 pairs are aligned
				1 B*40:01:02 (count: 354)
				2 B*56:01:01:03 (count: 354)
				3 B*56:01:01:02 (count: 353)
				4 B*56:47 (count: 353)
				5 B*40:316 (count: 352)
				6 B*40:79 (count: 350)
				7 B*55:02:01:01 (count: 350)
				8 B*40:10:01:01 (count: 348)
				9 B*40:01:43 (count: 347)
				10 B*40:130:02 (count: 347)


				1 ranked B*40:01:02 (abundance: 49.74%)
				2 ranked B*56:02:01 (abundance: 16.75%)
				3 ranked B*56:04 (abundance: 16.75%)
				4 ranked B*56:01:01:03 (abundance: 10.32%)
				5 ranked B*56:01:01:01 (abundance: 6.43%)
			1187 reads and 642 pairs are aligned
				1 C*07:02:01:01 (count: 339)
				2 C*07:02:01:05 (count: 338)
				3 C*07:326 (count: 338)
				4 C*07:429 (count: 338)
				5 C*07:507N (count: 337)
				6 C*07:520 (count: 337)
				7 C*07:548 (count: 337)
				8 C*07:340 (count: 336)
				9 C*07:56:02 (count: 336)
				10 C*07:396 (count: 334)


				1 ranked C*07:02:01:01 (abundance: 43.47%)
				2 ranked C*03:04:01:02 (abundance: 38.05%)
				3 ranked C*07:326 (abundance: 18.48%)
			631 reads and 343 pairs are aligned
				1 DRB1*14:54:01 (count: 181)
				2 DRB1*09:21 (count: 171)
				3 DRB1*14:05:01 (count: 169)
				4 DRB1*11:02:01 (count: 126)
				5 DRB1*11:03:01 (count: 126)
				6 DRB1*11:04:01 (count: 126)
				7 DRB1*11:01:01:02 (count: 125)
				8 DRB1*11:01:01:01 (count: 125)
				9 DRB1*11:01:02 (count: 125)
				10 DRB1*03:01:01:01 (count: 124)


				1 ranked DRB1*09:01:02 (abundance: 45.43%)
				2 ranked DRB1*14:54:01 (abundance: 24.11%)
				3 ranked DRB1*14:141 (abundance: 13.18%)
				4 ranked DRB1*07:01:18 (abundance: 10.14%)
				5 ranked DRB1*08:09 (abundance: 7.13%)
			56 reads and 29 pairs are aligned
				1 DQB1*05:03:01:01 (count: 18)
				2 DQB1*05:03:01:02 (count: 18)
				3 DQB1*05:01:01:01 (count: 13)
				4 DQB1*05:01:01:02 (count: 13)
				5 DQB1*05:01:01:03 (count: 13)
				6 DQB1*03:03:02:04 (count: 12)
				7 DQB1*03:03:02:01 (count: 12)
				8 DQB1*03:03:02:02 (count: 12)
				9 DQB1*03:03:02:03 (count: 12)
				10 DQB1*05:02:01 (count: 11)


				1 ranked DQB1*03:03:02:03 (abundance: 34.90%)
				2 ranked DQB1*05:03:01:01 (abundance: 25.61%)
				3 ranked DQB1*05:03:01:02 (abundance: 25.61%)
				4 ranked DQB1*03:03:08 (abundance: 13.89%)
