# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			1065 reads and 587 pairs are aligned
				1 A*02:03:01 (count: 576)
				2 A*02:01:01:01 (count: 568)
				3 A*02:01:01:07 (count: 568)
				4 A*02:01:120 (count: 567)
				5 A*02:01:123 (count: 567)
				6 A*02:01:124 (count: 567)
				7 A*02:01:125 (count: 567)
				8 A*02:06:01:01 (count: 567)
				9 A*02:06:01:02 (count: 567)
				10 A*02:549 (count: 567)


				1 ranked A*02:03:01 (abundance: 100.00%)
			981 reads and 559 pairs are aligned
				1 B*38:02:01 (count: 326)
				2 B*38:60 (count: 324)
				3 B*38:01:01 (count: 324)
				4 B*38:01:08 (count: 322)
				5 B*39:01:01:03 (count: 322)
				6 B*39:01:21 (count: 322)
				7 B*39:06:02 (count: 322)
				8 B*39:104 (count: 322)
				9 B*39:10:01 (count: 322)
				10 B*67:01:01 (count: 322)


				1 ranked B*38:02:01 (abundance: 49.23%)
				2 ranked B*13:01:01 (abundance: 22.06%)
				3 ranked B*13:87 (abundance: 22.06%)
				4 ranked B*39:98 (abundance: 6.65%)
			902 reads and 514 pairs are aligned
				1 C*07:02:01:01 (count: 280)
				2 C*07:429 (count: 280)
				3 C*07:507N (count: 280)
				4 C*07:02:01:05 (count: 279)
				5 C*07:326 (count: 279)
				6 C*07:548 (count: 279)
				7 C*07:340 (count: 278)
				8 C*07:520 (count: 278)
				9 C*07:56:02 (count: 278)
				10 C*07:02:01:03 (count: 276)


				1 ranked C*07:02:02 (abundance: 8.76%)
				2 ranked C*07:429 (abundance: 8.76%)
				3 ranked C*07:507N (abundance: 8.76%)
				4 ranked C*07:519 (abundance: 8.76%)
				5 ranked C*07:02:01:01 (abundance: 8.76%)
				6 ranked C*12:181 (abundance: 4.57%)
				7 ranked C*07:244 (abundance: 2.63%)
				8 ranked C*07:344 (abundance: 2.30%)
				9 ranked C*07:345 (abundance: 2.30%)
				10 ranked C*07:02:44 (abundance: 2.19%)
			575 reads and 309 pairs are aligned
				1 DRB1*16:02:01:02 (count: 239)
				2 DRB1*15:01:01:02 (count: 238)
				3 DRB1*15:03:01:01 (count: 236)
				4 DRB1*15:03:01:02 (count: 236)
				5 DRB1*16:02:01:01 (count: 234)
				6 DRB1*16:01:01 (count: 231)
				7 DRB1*15:01:01:04 (count: 229)
				8 DRB1*15:01:01:03 (count: 228)
				9 DRB1*15:01:01:01 (count: 219)
				10 DRB1*15:02:01:02 (count: 191)


				1 ranked DRB1*15:01:01:02 (abundance: 30.94%)
				2 ranked DRB1*16:02:01:01 (abundance: 29.58%)
				3 ranked DRB1*16:02:01:02 (abundance: 23.99%)
				4 ranked DRB1*15:01:01:04 (abundance: 15.49%)
			31 reads and 18 pairs are aligned
				1 DQB1*06:01:01 (count: 11)
				2 DQB1*05:02:01 (count: 10)
				3 DQB1*05:02:07 (count: 10)
				4 DQB1*05:02:11 (count: 10)
				5 DQB1*05:97 (count: 10)
				6 DQB1*05:106 (count: 9)
				7 DQB1*05:52 (count: 9)
				8 DQB1*06:01:10 (count: 7)
				9 DQB1*06:01:11 (count: 7)
				10 DQB1*06:01:15 (count: 7)


				1 ranked DQB1*06:01:01 (abundance: 12.50%)
				2 ranked DQB1*06:01:06 (abundance: 12.50%)
				3 ranked DQB1*06:01:15 (abundance: 12.50%)
				4 ranked DQB1*06:105 (abundance: 12.50%)
				5 ranked DQB1*06:209 (abundance: 12.50%)
				6 ranked DQB1*05:02:01 (abundance: 2.50%)
				7 ranked DQB1*05:02:05 (abundance: 2.50%)
				8 ranked DQB1*05:02:06 (abundance: 2.50%)
				9 ranked DQB1*05:02:07 (abundance: 2.50%)
				10 ranked DQB1*05:02:08 (abundance: 2.50%)
