# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			1777 reads and 907 pairs are aligned
				1 A*03:01:01:01 (count: 874)
				2 A*03:01:01:08 (count: 872)
				3 A*03:195 (count: 869)
				4 A*03:260 (count: 869)
				5 A*03:238 (count: 868)
				6 A*03:262N (count: 868)
				7 A*03:264 (count: 868)
				8 A*03:01:39 (count: 862)
				9 A*03:213 (count: 861)
				10 A*03:265 (count: 861)


				1 ranked A*03:01:01:01 (abundance: 44.87%)
				2 ranked A*03:21N (abundance: 22.40%)
				3 ranked A*03:01:01:03 (abundance: 18.53%)
				4 ranked A*03:26 (abundance: 14.19%)
			925 reads and 471 pairs are aligned
				1 B*35:01:01:02 (count: 466)
				2 B*35:01:01:01 (count: 463)
				3 B*35:01:01:03 (count: 462)
				4 B*35:17:01 (count: 460)
				5 B*35:03:01:01 (count: 458)
				6 B*35:263 (count: 458)
				7 B*35:02:01 (count: 457)
				8 B*35:02:08 (count: 457)
				9 B*35:313 (count: 456)
				10 B*35:41 (count: 456)


				1 ranked B*35:01:01:03 (abundance: 54.87%)
				2 ranked B*35:01:01:02 (abundance: 45.13%)
			819 reads and 424 pairs are aligned
				1 C*04:01:01:01 (count: 417)
				2 C*04:01:01:05 (count: 414)
				3 C*04:01:01:02 (count: 411)
				4 C*04:01:01:07 (count: 411)
				5 C*04:01:01:03 (count: 408)
				6 C*04:01:44 (count: 408)
				7 C*04:01:73 (count: 407)
				8 C*04:01:01:06 (count: 405)
				9 C*04:188 (count: 405)
				10 C*04:245 (count: 405)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1690 reads and 870 pairs are aligned
				1 DRB1*01:01:01 (count: 862)
				2 DRB1*01:03 (count: 829)
				3 DRB1*01:02:01 (count: 820)
				4 DRB1*12:17 (count: 692)
				5 DRB1*01:07 (count: 270)
				6 DRB1*01:13 (count: 267)
				7 DRB1*01:04 (count: 259)
				8 DRB1*01:20:01 (count: 256)
				9 DRB1*01:01:27 (count: 252)
				10 DRB1*01:74 (count: 251)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			663 reads and 345 pairs are aligned
				1 DQB1*05:01:01:01 (count: 324)
				2 DQB1*05:01:01:02 (count: 324)
				3 DQB1*05:01:01:03 (count: 324)
				4 DQB1*05:103 (count: 287)
				5 DQB1*05:104 (count: 270)
				6 DQB1*05:03:01:01 (count: 234)
				7 DQB1*05:03:01:02 (count: 233)
				8 DQB1*05:02:01 (count: 203)
				9 DQB1*05:97 (count: 203)
				10 DQB1*05:52 (count: 192)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
