# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			1418 reads and 758 pairs are aligned
				1 A*11:01:01:01 (count: 413)
				2 A*11:215N (count: 413)
				3 A*11:01:01:03 (count: 412)
				4 A*11:01:18 (count: 411)
				5 A*11:02:01 (count: 411)
				6 A*11:153:02 (count: 411)
				7 A*11:250 (count: 410)
				8 A*11:160 (count: 409)
				9 A*11:60 (count: 403)
				10 A*11:74 (count: 402)


				1 ranked A*11:12 (abundance: 40.19%)
				2 ranked A*02:07:01 (abundance: 28.10%)
				3 ranked A*02:279 (abundance: 14.05%)
				4 ranked A*11:50Q (abundance: 8.16%)
				5 ranked A*02:438 (abundance: 4.94%)
				6 ranked A*11:77 (abundance: 4.56%)
			1066 reads and 564 pairs are aligned
				1 B*46:01:01 (count: 344)
				2 B*46:66 (count: 341)
				3 B*15:01:01:01 (count: 339)
				4 B*15:04:01:02 (count: 339)
				5 B*15:24:01 (count: 339)
				6 B*15:377Q (count: 338)
				7 B*15:01:01:02N (count: 338)
				8 B*15:01:01:04 (count: 338)
				9 B*15:04:01:01 (count: 338)
				10 B*15:04:02 (count: 338)


				1 ranked B*51:01:02 (abundance: 50.00%)
				2 ranked B*46:01:01 (abundance: 50.00%)
			1003 reads and 529 pairs are aligned
				1 C*14:02:01:01 (count: 418)
				2 C*14:74 (count: 415)
				3 C*01:02:01 (count: 414)
				4 C*14:02:19 (count: 414)
				5 C*14:69 (count: 414)
				6 C*14:75 (count: 414)
				7 C*14:78 (count: 414)
				8 C*01:130 (count: 413)
				9 C*14:02:17 (count: 413)
				10 C*14:03 (count: 413)


				1 ranked C*14:02:01:01 (abundance: 53.03%)
				2 ranked C*01:02:01 (abundance: 46.97%)
			743 reads and 395 pairs are aligned
				1 DRB1*14:54:01 (count: 190)
				2 DRB1*09:21 (count: 180)
				3 DRB1*14:05:01 (count: 172)
				4 DRB1*11:01:01:02 (count: 127)
				5 DRB1*11:02:01 (count: 127)
				6 DRB1*11:03:01 (count: 127)
				7 DRB1*11:01:01:01 (count: 127)
				8 DRB1*11:01:02 (count: 127)
				9 DRB1*11:04:01 (count: 127)
				10 DRB1*03:01:01:01 (count: 123)


				1 ranked DRB1*09:01:02 (abundance: 48.88%)
				2 ranked DRB1*14:04:01 (abundance: 23.77%)
				3 ranked DRB1*14:141 (abundance: 18.76%)
				4 ranked DRB1*08:09 (abundance: 8.59%)
			66 reads and 35 pairs are aligned
				1 DQB1*05:03:01:01 (count: 20)
				2 DQB1*05:03:01:02 (count: 20)
				3 DQB1*03:03:02:04 (count: 14)
				4 DQB1*03:03:02:01 (count: 14)
				5 DQB1*03:03:02:02 (count: 14)
				6 DQB1*03:03:02:03 (count: 14)
				7 DQB1*03:195 (count: 14)
				8 DQB1*03:03:04 (count: 13)
				9 DQB1*03:02:01:01 (count: 12)
				10 DQB1*03:02:01:02 (count: 12)


				1 ranked DQB1*05:108 (abundance: 16.67%)
				2 ranked DQB1*05:96 (abundance: 16.67%)
				3 ranked DQB1*03:03:02:03 (abundance: 11.52%)
				4 ranked DQB1*03:03:08 (abundance: 10.00%)
				5 ranked DQB1*03:180 (abundance: 10.00%)
				6 ranked DQB1*03:95N (abundance: 10.00%)
				7 ranked DQB1*03:99Q (abundance: 10.00%)
				8 ranked DQB1*05:03:01:01 (abundance: 7.57%)
				9 ranked DQB1*05:03:01:02 (abundance: 7.57%)
