# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			1355 reads and 719 pairs are aligned
				1 A*02:01:01:01 (count: 714)
				2 A*02:01:123 (count: 714)
				3 A*02:610:02 (count: 714)
				4 A*02:01:01:07 (count: 712)
				5 A*02:645 (count: 712)
				6 A*02:648 (count: 712)
				7 A*02:01:120 (count: 711)
				8 A*02:01:124 (count: 711)
				9 A*02:06:01:01 (count: 711)
				10 A*02:48 (count: 711)


				1 ranked A*02:01:123 (abundance: 20.81%)
				2 ranked A*02:603 (abundance: 20.81%)
				3 ranked A*02:610:02 (abundance: 20.81%)
				4 ranked A*02:01:01:10 (abundance: 9.96%)
				5 ranked A*02:01:18 (abundance: 8.77%)
				6 ranked A*02:01:01:01 (abundance: 7.71%)
				7 ranked A*02:03:03 (abundance: 4.58%)
				8 ranked A*02:01:22 (abundance: 3.42%)
				9 ranked A*02:01:01:02L (abundance: 3.14%)
			1086 reads and 569 pairs are aligned
				1 B*51:01:01:01 (count: 350)
				2 B*52:01:01:01 (count: 348)
				3 B*52:01:02 (count: 348)
				4 B*78:02:02 (count: 347)
				5 B*51:208 (count: 346)
				6 B*51:56:03 (count: 346)
				7 B*51:07:01 (count: 345)
				8 B*52:01:01:02 (count: 345)
				9 B*51:02:01 (count: 341)
				10 B*51:13:01 (count: 341)


				1 ranked B*13:02:01 (abundance: 49.67%)
				2 ranked B*51:01:02 (abundance: 12.58%)
				3 ranked B*51:155 (abundance: 12.58%)
				4 ranked B*51:161 (abundance: 12.58%)
				5 ranked B*51:01:01:01 (abundance: 8.89%)
				6 ranked B*51:01:01:02 (abundance: 3.70%)
			1057 reads and 566 pairs are aligned
				1 C*15:02:01:01 (count: 414)
				2 C*15:132 (count: 414)
				3 C*15:17 (count: 414)
				4 C*15:44:02 (count: 414)
				5 C*15:02:25 (count: 412)
				6 C*06:02:01:01 (count: 412)
				7 C*06:02:46 (count: 412)
				8 C*06:124 (count: 410)
				9 C*06:138 (count: 410)
				10 C*06:149 (count: 410)


				1 ranked C*15:02:01:01 (abundance: 11.19%)
				2 ranked C*15:132 (abundance: 11.13%)
				3 ranked C*15:17 (abundance: 11.13%)
				4 ranked C*15:44:02 (abundance: 11.13%)
				5 ranked C*06:02:46 (abundance: 11.09%)
				6 ranked C*06:104 (abundance: 11.09%)
				7 ranked C*06:120 (abundance: 11.09%)
				8 ranked C*06:188 (abundance: 11.09%)
				9 ranked C*06:02:01:01 (abundance: 11.04%)
			668 reads and 352 pairs are aligned
				1 DRB1*07:01:01:01 (count: 240)
				2 DRB1*07:01:01:02 (count: 240)
				3 DRB1*07:01:01:03 (count: 233)
				4 DRB1*09:21 (count: 232)
				5 DRB1*09:01:02 (count: 111)
				6 DRB1*07:04 (count: 101)
				7 DRB1*07:09 (count: 101)
				8 DRB1*09:01:10 (count: 97)
				9 DRB1*09:22 (count: 97)
				10 DRB1*09:04 (count: 96)


				1 ranked DRB1*09:01:02 (abundance: 59.37%)
				2 ranked DRB1*07:04 (abundance: 13.54%)
				3 ranked DRB1*07:09 (abundance: 13.54%)
				4 ranked DRB1*07:01:01:01 (abundance: 13.54%)
			49 reads and 26 pairs are aligned
				1 DQB1*02:02:01:02 (count: 14)
				2 DQB1*02:62 (count: 14)
				3 DQB1*02:02:01:01 (count: 14)
				4 DQB1*03:03:02:04 (count: 11)
				5 DQB1*03:03:02:01 (count: 11)
				6 DQB1*03:03:02:02 (count: 11)
				7 DQB1*03:03:02:03 (count: 11)
				8 DQB1*03:195 (count: 11)
				9 DQB1*02:01:01 (count: 11)
				10 DQB1*03:03:04 (count: 10)


				1 ranked DQB1*02:62 (abundance: 30.00%)
				2 ranked DQB1*02:02:01:02 (abundance: 18.07%)
				3 ranked DQB1*03:03:02:03 (abundance: 16.93%)
				4 ranked DQB1*03:03:08 (abundance: 5.00%)
				5 ranked DQB1*03:03:10 (abundance: 5.00%)
				6 ranked DQB1*03:180 (abundance: 5.00%)
				7 ranked DQB1*03:195 (abundance: 5.00%)
				8 ranked DQB1*03:95N (abundance: 5.00%)
				9 ranked DQB1*03:97 (abundance: 5.00%)
				10 ranked DQB1*03:99Q (abundance: 5.00%)
