# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			1607 reads and 845 pairs are aligned
				1 A*24:02:01:01 (count: 468)
				2 A*24:302 (count: 468)
				3 A*24:07:01 (count: 467)
				4 A*24:252N (count: 467)
				5 A*24:359N (count: 467)
				6 A*24:362 (count: 467)
				7 A*24:364 (count: 467)
				8 A*24:36N (count: 467)
				9 A*24:02:01:02L (count: 465)
				10 A*24:356 (count: 465)


				1 ranked A*02:07:01 (abundance: 43.73%)
				2 ranked A*24:02:74 (abundance: 6.45%)
				3 ranked A*24:02:75 (abundance: 6.45%)
				4 ranked A*24:04 (abundance: 6.45%)
				5 ranked A*24:255 (abundance: 6.45%)
				6 ranked A*24:30 (abundance: 6.45%)
				7 ranked A*24:302 (abundance: 6.45%)
				8 ranked A*24:61 (abundance: 6.45%)
				9 ranked A*24:207:02 (abundance: 4.69%)
				10 ranked A*24:02:01:01 (abundance: 2.90%)
			1218 reads and 641 pairs are aligned
				1 B*35:313 (count: 376)
				2 B*53:01:01 (count: 375)
				3 B*35:01:01:02 (count: 374)
				4 B*46:01:01 (count: 374)
				5 B*35:263 (count: 373)
				6 B*35:14:02 (count: 372)
				7 B*35:41 (count: 372)
				8 B*53:11 (count: 371)
				9 B*35:300 (count: 370)
				10 B*35:01:01:03 (count: 370)


				1 ranked B*46:01:01 (abundance: 48.13%)
				2 ranked B*35:11:01 (abundance: 12.97%)
				3 ranked B*35:07 (abundance: 9.73%)
				4 ranked B*35:137 (abundance: 9.73%)
				5 ranked B*35:244 (abundance: 9.73%)
				6 ranked B*35:01:01:02 (abundance: 5.49%)
				7 ranked B*35:01:01:03 (abundance: 4.23%)
			1261 reads and 670 pairs are aligned
				1 C*01:03 (count: 443)
				2 C*01:02:01 (count: 432)
				3 C*01:130 (count: 432)
				4 C*01:106 (count: 431)
				5 C*01:110 (count: 430)
				6 C*01:93 (count: 429)
				7 C*01:128 (count: 428)
				8 C*01:59 (count: 428)
				9 C*01:67 (count: 428)
				10 C*01:30 (count: 426)


				1 ranked C*01:03 (abundance: 55.15%)
				2 ranked C*03:03:01:01 (abundance: 38.76%)
				3 ranked C*03:151 (abundance: 6.09%)
			797 reads and 419 pairs are aligned
				1 DRB1*15:01:01:02 (count: 206)
				2 DRB1*15:03:01:01 (count: 197)
				3 DRB1*15:03:01:02 (count: 197)
				4 DRB1*15:01:01:03 (count: 195)
				5 DRB1*15:01:01:04 (count: 190)
				6 DRB1*15:01:01:01 (count: 188)
				7 DRB1*15:02:01:02 (count: 166)
				8 DRB1*15:02:01:01 (count: 165)
				9 DRB1*12:01:01:03 (count: 140)
				10 DRB1*12:01:01:02 (count: 125)


				1 ranked DRB1*15:01:01:02 (abundance: 46.81%)
				2 ranked DRB1*12:02:01 (abundance: 33.82%)
				3 ranked DRB1*12:57 (abundance: 10.96%)
				4 ranked DRB1*16:33 (abundance: 8.41%)
			59 reads and 31 pairs are aligned
				1 DQB1*03:01:01:01 (count: 19)
				2 DQB1*03:01:01:03 (count: 19)
				3 DQB1*03:01:01:04 (count: 19)
				4 DQB1*03:10:02 (count: 19)
				5 DQB1*03:01:01:02 (count: 18)
				6 DQB1*03:01:01:05 (count: 17)
				7 DQB1*03:01:17 (count: 17)
				8 DQB1*03:01:22 (count: 17)
				9 DQB1*03:191 (count: 17)
				10 DQB1*03:196 (count: 17)


				1 ranked DQB1*03:01:21 (abundance: 33.33%)
				2 ranked DQB1*03:10:02 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:01 (abundance: 11.11%)
				4 ranked DQB1*03:01:01:03 (abundance: 11.11%)
				5 ranked DQB1*03:01:01:04 (abundance: 11.11%)
