# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			1328 reads and 736 pairs are aligned
				1 A*11:01:01:01 (count: 409)
				2 A*11:01:01:03 (count: 409)
				3 A*11:01:18 (count: 409)
				4 A*11:02:01 (count: 409)
				5 A*11:215N (count: 405)
				6 A*11:250 (count: 405)
				7 A*11:153:02 (count: 403)
				8 A*11:160 (count: 403)
				9 A*11:74 (count: 392)
				10 A*11:75 (count: 391)


				1 ranked A*02:07:01 (abundance: 14.84%)
				2 ranked A*02:450 (abundance: 14.84%)
				3 ranked A*02:474 (abundance: 14.84%)
				4 ranked A*11:01:18 (abundance: 7.51%)
				5 ranked A*11:02:01 (abundance: 7.51%)
				6 ranked A*11:56 (abundance: 7.51%)
				7 ranked A*11:74 (abundance: 7.51%)
				8 ranked A*11:75 (abundance: 7.51%)
				9 ranked A*11:77 (abundance: 7.46%)
				10 ranked A*11:222 (abundance: 2.94%)
			1221 reads and 670 pairs are aligned
				1 B*57:83 (count: 429)
				2 B*57:01:01 (count: 428)
				3 B*57:06 (count: 428)
				4 B*57:11 (count: 427)
				5 B*57:05 (count: 400)
				6 B*57:04:01 (count: 400)
				7 B*46:01:01 (count: 393)
				8 B*57:82 (count: 392)
				9 B*15:01:01:01 (count: 392)
				10 B*15:08:01 (count: 392)


				1 ranked B*57:83 (abundance: 54.14%)
				2 ranked B*46:01:01 (abundance: 9.17%)
				3 ranked B*46:01:05 (abundance: 9.17%)
				4 ranked B*46:01:12 (abundance: 9.17%)
				5 ranked B*46:47 (abundance: 9.17%)
				6 ranked B*46:48 (abundance: 9.17%)
			896 reads and 517 pairs are aligned
				1 C*06:02:01:01 (count: 333)
				2 C*06:02:46 (count: 333)
				3 C*06:149 (count: 333)
				4 C*06:106:02 (count: 332)
				5 C*06:127:01:01 (count: 332)
				6 C*06:127:01:02 (count: 332)
				7 C*06:132:01 (count: 332)
				8 C*06:154 (count: 332)
				9 C*06:155:01:02 (count: 332)
				10 C*06:16N (count: 332)


				1 ranked C*06:06 (abundance: 16.01%)
				2 ranked C*01:02:01 (abundance: 11.46%)
				3 ranked C*01:117N (abundance: 11.46%)
				4 ranked C*01:130 (abundance: 11.46%)
				5 ranked C*01:91 (abundance: 11.46%)
				6 ranked C*06:02:46 (abundance: 9.54%)
				7 ranked C*06:149 (abundance: 9.54%)
				8 ranked C*06:171N (abundance: 9.54%)
				9 ranked C*06:02:01:01 (abundance: 9.54%)
			616 reads and 339 pairs are aligned
				1 DRB1*07:01:01:01 (count: 216)
				2 DRB1*07:01:01:02 (count: 216)
				3 DRB1*09:21 (count: 210)
				4 DRB1*07:01:01:03 (count: 205)
				5 DRB1*09:01:02 (count: 105)
				6 DRB1*07:01:19 (count: 101)
				7 DRB1*07:68N (count: 101)
				8 DRB1*07:01:08 (count: 100)
				9 DRB1*07:66 (count: 100)
				10 DRB1*09:04 (count: 100)


				1 ranked DRB1*09:01:02 (abundance: 49.30%)
				2 ranked DRB1*07:01:01:01 (abundance: 44.31%)
				3 ranked DRB1*07:01:18 (abundance: 6.38%)
			49 reads and 26 pairs are aligned
				1 DQB1*03:03:02:02 (count: 26)
				2 DQB1*03:03:02:03 (count: 26)
				3 DQB1*03:03:02:04 (count: 25)
				4 DQB1*03:03:02:01 (count: 25)
				5 DQB1*03:195 (count: 23)
				6 DQB1*03:03:04 (count: 21)
				7 DQB1*03:02:01:01 (count: 20)
				8 DQB1*03:02:01:02 (count: 20)
				9 DQB1*03:211 (count: 20)
				10 DQB1*04:02:01 (count: 20)


				1 ranked DQB1*03:03:08 (abundance: 50.00%)
				2 ranked DQB1*03:03:02:03 (abundance: 50.00%)
