# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			1069 reads and 547 pairs are aligned
				1 A*11:01:01:01 (count: 305)
				2 A*11:01:01:03 (count: 304)
				3 A*11:215N (count: 302)
				4 A*11:01:18 (count: 299)
				5 A*11:02:01 (count: 299)
				6 A*11:153:02 (count: 299)
				7 A*11:160 (count: 299)
				8 A*11:250 (count: 299)
				9 A*11:60 (count: 288)
				10 A*11:74 (count: 288)


				1 ranked A*11:01:01:01 (abundance: 43.85%)
				2 ranked A*11:177 (abundance: 19.12%)
				3 ranked A*02:01:01:01 (abundance: 19.10%)
				4 ranked A*02:01:01:02L (abundance: 11.36%)
				5 ranked A*02:01:01:09 (abundance: 6.57%)
			892 reads and 460 pairs are aligned
				1 B*51:01:01:01 (count: 332)
				2 B*51:208 (count: 327)
				3 B*78:02:02 (count: 327)
				4 B*51:02:01 (count: 326)
				5 B*51:07:01 (count: 326)
				6 B*51:13:01 (count: 326)
				7 B*51:56:03 (count: 326)
				8 B*52:01:02 (count: 324)
				9 B*52:01:01:01 (count: 318)
				10 B*52:01:01:02 (count: 317)


				1 ranked B*56:01:01:03 (abundance: 41.73%)
				2 ranked B*51:01:01:01 (abundance: 29.83%)
				3 ranked B*51:01:01:02 (abundance: 28.45%)
			799 reads and 411 pairs are aligned
				1 C*15:02:01:01 (count: 271)
				2 C*15:02:28 (count: 267)
				3 C*15:44:02 (count: 267)
				4 C*15:09 (count: 266)
				5 C*15:06:01 (count: 266)
				6 C*15:128 (count: 266)
				7 C*15:129 (count: 266)
				8 C*15:132 (count: 266)
				9 C*15:133 (count: 266)
				10 C*15:02:27 (count: 265)


				1 ranked C*15:02:01:01 (abundance: 55.45%)
				2 ranked C*01:02:01 (abundance: 44.55%)
			1435 reads and 735 pairs are aligned
				1 DRB1*11:01:01:01 (count: 362)
				2 DRB1*11:01:01:02 (count: 349)
				3 DRB1*11:01:02 (count: 346)
				4 DRB1*11:04:01 (count: 345)
				5 DRB1*11:03:01 (count: 336)
				6 DRB1*15:01:01:02 (count: 333)
				7 DRB1*11:02:01 (count: 332)
				8 DRB1*15:01:01:03 (count: 330)
				9 DRB1*15:01:01:04 (count: 328)
				10 DRB1*15:01:01:01 (count: 320)


				1 ranked DRB1*15:01:01:03 (abundance: 41.01%)
				2 ranked DRB1*11:01:01:01 (abundance: 35.59%)
				3 ranked DRB1*14:141 (abundance: 13.32%)
				4 ranked DRB1*15:01:01:02 (abundance: 10.08%)
			601 reads and 314 pairs are aligned
				1 DQB1*06:02:01:01 (count: 200)
				2 DQB1*06:02:22 (count: 185)
				3 DQB1*06:02:23 (count: 175)
				4 DQB1*06:111 (count: 169)
				5 DQB1*06:37 (count: 168)
				6 DQB1*06:02:01:02 (count: 166)
				7 DQB1*06:117 (count: 166)
				8 DQB1*06:188 (count: 162)
				9 DQB1*06:03:01 (count: 161)
				10 DQB1*06:90 (count: 161)


				1 ranked DQB1*06:02:01:01 (abundance: 67.46%)
				2 ranked DQB1*03:01:01:03 (abundance: 16.27%)
				3 ranked DQB1*03:01:01:04 (abundance: 16.27%)
