# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			1772 reads and 923 pairs are aligned
				1 A*03:01:01:01 (count: 458)
				2 A*03:01:39 (count: 456)
				3 A*03:265 (count: 456)
				4 A*24:02:01:01 (count: 456)
				5 A*03:01:59 (count: 455)
				6 A*03:195 (count: 455)
				7 A*03:251 (count: 455)
				8 A*03:260 (count: 455)
				9 A*03:261 (count: 455)
				10 A*24:07:01 (count: 455)


				1 ranked A*24:272 (abundance: 48.56%)
				2 ranked A*03:01:01:01 (abundance: 16.00%)
				3 ranked A*03:01:01:03 (abundance: 14.53%)
				4 ranked A*03:21N (abundance: 11.68%)
				5 ranked A*03:26 (abundance: 7.13%)
				6 ranked A*03:01:01:04 (abundance: 2.10%)
			1235 reads and 646 pairs are aligned
				1 B*40:01:02 (count: 353)
				2 B*40:79 (count: 349)
				3 B*40:285 (count: 348)
				4 B*40:114:01 (count: 346)
				5 B*40:316 (count: 346)
				6 B*40:130:02 (count: 345)
				7 B*40:23 (count: 344)
				8 B*40:01:43 (count: 343)
				9 B*40:72:01 (count: 341)
				10 B*40:10:01:01 (count: 333)


				1 ranked B*40:01:02 (abundance: 50.50%)
				2 ranked B*35:02:01 (abundance: 49.50%)
			1171 reads and 620 pairs are aligned
				1 C*04:01:01:06 (count: 380)
				2 C*04:01:74 (count: 376)
				3 C*04:01:76 (count: 376)
				4 C*04:198 (count: 375)
				5 C*04:236N (count: 375)
				6 C*04:244 (count: 375)
				7 C*04:206 (count: 374)
				8 C*04:186 (count: 372)
				9 C*04:237 (count: 372)
				10 C*04:01:01:01 (count: 367)


				1 ranked C*04:01:01:06 (abundance: 37.48%)
				2 ranked C*03:04:01:01 (abundance: 33.53%)
				3 ranked C*03:290 (abundance: 11.60%)
				4 ranked C*03:04:14 (abundance: 8.70%)
				5 ranked C*03:46 (abundance: 8.70%)
			865 reads and 452 pairs are aligned
				1 DRB1*11:04:01 (count: 214)
				2 DRB1*04:03:01 (count: 206)
				3 DRB1*11:01:01:01 (count: 203)
				4 DRB1*11:02:01 (count: 201)
				5 DRB1*11:01:01:02 (count: 200)
				6 DRB1*11:01:02 (count: 200)
				7 DRB1*11:03:01 (count: 199)
				8 DRB1*04:07:01 (count: 197)
				9 DRB1*04:01:01:02 (count: 191)
				10 DRB1*04:01:01:01 (count: 186)


				1 ranked DRB1*04:04:01 (abundance: 46.05%)
				2 ranked DRB1*11:04:01 (abundance: 31.64%)
				3 ranked DRB1*07:01:18 (abundance: 8.52%)
				4 ranked DRB1*08:04:01 (abundance: 6.90%)
				5 ranked DRB1*08:06 (abundance: 6.90%)
			65 reads and 33 pairs are aligned
				1 DQB1*03:01:01:02 (count: 16)
				2 DQB1*03:01:01:03 (count: 15)
				3 DQB1*03:01:01:04 (count: 15)
				4 DQB1*03:01:22 (count: 15)
				5 DQB1*03:01:01:01 (count: 14)
				6 DQB1*03:01:01:05 (count: 14)
				7 DQB1*03:01:17 (count: 14)
				8 DQB1*03:10:02 (count: 14)
				9 DQB1*03:02:01:01 (count: 14)
				10 DQB1*03:02:01:02 (count: 14)


				1 ranked DQB1*03:02:12 (abundance: 18.00%)
				2 ranked DQB1*03:01:01:02 (abundance: 13.37%)
				3 ranked DQB1*03:01:08 (abundance: 7.42%)
				4 ranked DQB1*03:01:17 (abundance: 7.42%)
				5 ranked DQB1*03:01:21 (abundance: 7.42%)
				6 ranked DQB1*03:01:22 (abundance: 7.42%)
				7 ranked DQB1*03:10:02 (abundance: 7.42%)
				8 ranked DQB1*03:92 (abundance: 7.42%)
				9 ranked DQB1*03:93 (abundance: 7.42%)
				10 ranked DQB1*03:02:01:01 (abundance: 6.02%)
