# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			1914 reads and 1015 pairs are aligned
				1 A*11:01:01:01 (count: 460)
				2 A*11:01:18 (count: 460)
				3 A*11:02:01 (count: 459)
				4 A*11:215N (count: 458)
				5 A*11:01:01:03 (count: 457)
				6 A*11:153:02 (count: 457)
				7 A*11:160 (count: 457)
				8 A*11:250 (count: 457)
				9 A*11:74 (count: 447)
				10 A*11:75 (count: 445)


				1 ranked A*33:03:01 (abundance: 16.75%)
				2 ranked A*11:01:18 (abundance: 11.43%)
				3 ranked A*11:75 (abundance: 11.43%)
				4 ranked A*33:76 (abundance: 8.86%)
				5 ranked A*34:01:01 (abundance: 7.55%)
				6 ranked A*34:05 (abundance: 7.55%)
				7 ranked A*34:14 (abundance: 7.55%)
				8 ranked A*11:77 (abundance: 6.33%)
				9 ranked A*11:01:01:01 (abundance: 5.91%)
				10 ranked A*11:01:01:02 (abundance: 5.52%)
			1270 reads and 663 pairs are aligned
				1 B*58:01:01:01 (count: 410)
				2 B*58:01:01:02 (count: 409)
				3 B*58:01:19 (count: 407)
				4 B*58:01:18 (count: 399)
				5 B*58:76 (count: 395)
				6 B*46:01:01 (count: 386)
				7 B*46:66 (count: 380)
				8 B*15:01:01:01 (count: 378)
				9 B*15:08:01 (count: 378)
				10 B*15:11:01 (count: 378)


				1 ranked B*58:01:01:01 (abundance: 52.05%)
				2 ranked B*46:01:01 (abundance: 47.95%)
			1062 reads and 566 pairs are aligned
				1 C*03:02:02:01 (count: 376)
				2 C*03:338 (count: 374)
				3 C*03:119:02 (count: 372)
				4 C*03:271 (count: 372)
				5 C*03:02:15 (count: 371)
				6 C*03:04:01:01 (count: 371)
				7 C*03:250 (count: 371)
				8 C*03:318N (count: 371)
				9 C*03:35:02 (count: 371)
				10 C*03:04:01:02 (count: 370)


				1 ranked C*01:02:01 (abundance: 53.81%)
				2 ranked C*03:02:02:01 (abundance: 46.19%)
			761 reads and 405 pairs are aligned
				1 DRB1*13:02:01 (count: 228)
				2 DRB1*13:01:01:01 (count: 188)
				3 DRB1*13:01:01:02 (count: 185)
				4 DRB1*09:21 (count: 180)
				5 DRB1*11:01:01:01 (count: 147)
				6 DRB1*11:01:02 (count: 145)
				7 DRB1*11:04:01 (count: 145)
				8 DRB1*11:01:01:02 (count: 143)
				9 DRB1*11:03:01 (count: 142)
				10 DRB1*11:02:01 (count: 141)


				1 ranked DRB1*09:01:02 (abundance: 45.08%)
				2 ranked DRB1*13:02:01 (abundance: 36.04%)
				3 ranked DRB1*12:57 (abundance: 10.07%)
				4 ranked DRB1*13:97:01 (abundance: 8.81%)
			53 reads and 28 pairs are aligned
				1 DQB1*06:09:01 (count: 19)
				2 DQB1*06:04:01 (count: 16)
				3 DQB1*06:84 (count: 15)
				4 DQB1*06:37 (count: 11)
				5 DQB1*06:02:01:01 (count: 11)
				6 DQB1*06:02:22 (count: 11)
				7 DQB1*06:03:01 (count: 11)
				8 DQB1*06:03:12 (count: 11)
				9 DQB1*06:03:14 (count: 11)
				10 DQB1*06:90 (count: 11)


				1 ranked DQB1*06:09:01 (abundance: 36.36%)
				2 ranked DQB1*06:18:02 (abundance: 36.36%)
				3 ranked DQB1*03:03:09 (abundance: 9.09%)
				4 ranked DQB1*03:96 (abundance: 9.09%)
				5 ranked DQB1*03:03:02:04 (abundance: 9.09%)
