# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			1261 reads and 649 pairs are aligned
				1 A*01:01:01:01 (count: 374)
				2 A*01:196 (count: 374)
				3 A*01:208Q (count: 374)
				4 A*01:214 (count: 374)
				5 A*01:215 (count: 374)
				6 A*01:216 (count: 371)
				7 A*01:52:02N (count: 371)
				8 A*01:198 (count: 370)
				9 A*01:11N (count: 369)
				10 A*01:01:72 (count: 367)


				1 ranked A*36:01 (abundance: 50.28%)
				2 ranked A*02:01:18 (abundance: 15.20%)
				3 ranked A*02:394 (abundance: 9.19%)
				4 ranked A*02:534 (abundance: 9.19%)
				5 ranked A*02:627 (abundance: 9.19%)
				6 ranked A*01:167 (abundance: 6.95%)
			734 reads and 380 pairs are aligned
				1 B*35:01:01:02 (count: 252)
				2 B*35:17:01 (count: 251)
				3 B*35:01:01:03 (count: 250)
				4 B*35:263 (count: 250)
				5 B*35:01:01:01 (count: 248)
				6 B*35:14:02 (count: 247)
				7 B*35:41 (count: 246)
				8 B*35:03:01:01 (count: 245)
				9 B*35:02:01 (count: 244)
				10 B*35:02:08 (count: 244)


				1 ranked B*15:07:03 (abundance: 24.42%)
				2 ranked B*15:01:01:03 (abundance: 18.33%)
				3 ranked B*15:20 (abundance: 16.90%)
				4 ranked B*35:43:01 (abundance: 14.47%)
				5 ranked B*35:01:01:02 (abundance: 11.62%)
				6 ranked B*35:01:01:03 (abundance: 9.56%)
				7 ranked B*15:01:01:01 (abundance: 4.70%)
			672 reads and 351 pairs are aligned
				1 C*04:01:01:05 (count: 221)
				2 C*04:01:01:01 (count: 220)
				3 C*04:01:01:03 (count: 220)
				4 C*04:01:01:07 (count: 220)
				5 C*04:145 (count: 218)
				6 C*04:243 (count: 218)
				7 C*04:01:01:02 (count: 217)
				8 C*04:01:73 (count: 217)
				9 C*04:01:75 (count: 217)
				10 C*04:01:81 (count: 217)


				1 ranked C*04:01:01:05 (abundance: 49.61%)
				2 ranked C*03:03:01:01 (abundance: 42.22%)
				3 ranked C*03:119:02 (abundance: 8.17%)
			1698 reads and 885 pairs are aligned
				1 DRB1*04:01:01:02 (count: 393)
				2 DRB1*04:03:01 (count: 387)
				3 DRB1*04:07:01 (count: 384)
				4 DRB1*04:01:01:01 (count: 379)
				5 DRB1*13:01:01:01 (count: 368)
				6 DRB1*13:01:01:02 (count: 364)
				7 DRB1*13:02:01 (count: 358)
				8 DRB1*11:04:01 (count: 323)
				9 DRB1*11:01:01:01 (count: 322)
				10 DRB1*11:01:02 (count: 322)


				1 ranked DRB1*04:01:01:02 (abundance: 30.31%)
				2 ranked DRB1*13:01:01:01 (abundance: 19.20%)
				3 ranked DRB1*13:01:01:02 (abundance: 13.98%)
				4 ranked DRB1*07:01:18 (abundance: 12.18%)
				5 ranked DRB1*04:03:01 (abundance: 8.61%)
				6 ranked DRB1*14:141 (abundance: 8.48%)
				7 ranked DRB1*13:178 (abundance: 7.25%)
			657 reads and 344 pairs are aligned
				1 DQB1*06:03:01 (count: 227)
				2 DQB1*06:187 (count: 215)
				3 DQB1*06:90 (count: 206)
				4 DQB1*06:03:12 (count: 197)
				5 DQB1*06:03:14 (count: 191)
				6 DQB1*06:02:01:01 (count: 178)
				7 DQB1*06:02:22 (count: 171)
				8 DQB1*06:02:23 (count: 164)
				9 DQB1*06:111 (count: 160)
				10 DQB1*06:84 (count: 156)


				1 ranked DQB1*06:03:01 (abundance: 66.87%)
				2 ranked DQB1*03:02:01:01 (abundance: 12.09%)
				3 ranked DQB1*03:02:01:02 (abundance: 12.09%)
				4 ranked DQB1*03:200 (abundance: 8.94%)
