# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			1577 reads and 830 pairs are aligned
				1 A*24:02:01:01 (count: 823)
				2 A*24:362 (count: 822)
				3 A*24:358 (count: 820)
				4 A*24:20 (count: 818)
				5 A*24:302 (count: 818)
				6 A*24:359N (count: 818)
				7 A*24:364 (count: 818)
				8 A*24:36N (count: 818)
				9 A*24:07:01 (count: 817)
				10 A*24:252N (count: 817)


				1 ranked A*24:02:01:01 (abundance: 46.86%)
				2 ranked A*24:02:01:05 (abundance: 34.16%)
				3 ranked A*24:02:01:08 (abundance: 11.95%)
				4 ranked A*24:02:01:03 (abundance: 7.02%)
			1247 reads and 654 pairs are aligned
				1 B*15:18:01:02 (count: 395)
				2 B*15:09 (count: 391)
				3 B*15:10:01 (count: 391)
				4 B*15:354 (count: 391)
				5 B*51:01:01:01 (count: 388)
				6 B*15:108 (count: 387)
				7 B*51:56:03 (count: 387)
				8 B*15:64:02 (count: 386)
				9 B*78:02:02 (count: 385)
				10 B*51:02:01 (count: 384)


				1 ranked B*15:197:01 (abundance: 25.30%)
				2 ranked B*51:04 (abundance: 24.70%)
				3 ranked B*15:18:01:02 (abundance: 23.98%)
				4 ranked B*51:01:01:01 (abundance: 18.84%)
				5 ranked B*51:01:01:02 (abundance: 7.18%)
			989 reads and 535 pairs are aligned
				1 C*14:02:01:01 (count: 322)
				2 C*14:75 (count: 322)
				3 C*14:02:17 (count: 321)
				4 C*14:02:19 (count: 321)
				5 C*14:69 (count: 321)
				6 C*14:78 (count: 320)
				7 C*14:03 (count: 319)
				8 C*14:74 (count: 319)
				9 C*08:01:01 (count: 313)
				10 C*14:76 (count: 312)


				1 ranked C*08:01:01 (abundance: 48.81%)
				2 ranked C*14:75 (abundance: 25.60%)
				3 ranked C*14:02:01:01 (abundance: 25.60%)
			901 reads and 471 pairs are aligned
				1 DRB1*11:01:01:01 (count: 393)
				2 DRB1*11:04:01 (count: 381)
				3 DRB1*11:01:02 (count: 380)
				4 DRB1*11:01:01:02 (count: 378)
				5 DRB1*11:03:01 (count: 365)
				6 DRB1*11:02:01 (count: 364)
				7 DRB1*14:02:01 (count: 364)
				8 DRB1*03:01:01:01 (count: 357)
				9 DRB1*03:01:01:02 (count: 318)
				10 DRB1*13:01:01:01 (count: 301)


				1 ranked DRB1*11:01:01:01 (abundance: 43.93%)
				2 ranked DRB1*14:116 (abundance: 14.07%)
				3 ranked DRB1*08:63 (abundance: 12.22%)
				4 ranked DRB1*14:03:01 (abundance: 12.06%)
				5 ranked DRB1*11:120 (abundance: 6.70%)
				6 ranked DRB1*04:158N (abundance: 5.57%)
				7 ranked DRB1*03:31 (abundance: 5.45%)
			41 reads and 21 pairs are aligned
				1 DQB1*03:10:02 (count: 20)
				2 DQB1*03:01:01:01 (count: 17)
				3 DQB1*03:01:01:03 (count: 17)
				4 DQB1*03:01:01:04 (count: 17)
				5 DQB1*03:01:17 (count: 17)
				6 DQB1*03:01:22 (count: 17)
				7 DQB1*03:191 (count: 17)
				8 DQB1*03:19:01 (count: 17)
				9 DQB1*03:150 (count: 16)
				10 DQB1*03:01:01:02 (count: 15)


				1 ranked DQB1*03:182 (abundance: 18.57%)
				2 ranked DQB1*03:01:08 (abundance: 7.43%)
				3 ranked DQB1*03:01:21 (abundance: 7.43%)
				4 ranked DQB1*03:01:22 (abundance: 7.43%)
				5 ranked DQB1*03:10:01 (abundance: 7.43%)
				6 ranked DQB1*03:10:02 (abundance: 7.43%)
				7 ranked DQB1*03:16 (abundance: 7.43%)
				8 ranked DQB1*03:197Q (abundance: 7.43%)
				9 ranked DQB1*03:92 (abundance: 7.43%)
				10 ranked DQB1*03:93 (abundance: 7.43%)
