# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			1630 reads and 854 pairs are aligned
				1 A*11:01:01:01 (count: 475)
				2 A*11:01:01:03 (count: 475)
				3 A*11:01:18 (count: 473)
				4 A*11:215N (count: 473)
				5 A*11:153:02 (count: 472)
				6 A*11:250 (count: 471)
				7 A*11:02:01 (count: 470)
				8 A*11:160 (count: 468)
				9 A*11:74 (count: 460)
				10 A*11:60 (count: 459)


				1 ranked A*02:07:01 (abundance: 46.19%)
				2 ranked A*11:01:01:02 (abundance: 31.49%)
				3 ranked A*11:01:01:01 (abundance: 11.16%)
				4 ranked A*11:01:01:03 (abundance: 11.16%)
			1332 reads and 694 pairs are aligned
				1 B*46:01:01 (count: 391)
				2 B*46:66 (count: 390)
				3 B*15:01:01:01 (count: 388)
				4 B*15:08:01 (count: 388)
				5 B*15:11:01 (count: 388)
				6 B*15:15 (count: 388)
				7 B*15:24:01 (count: 388)
				8 B*39:01:01:03 (count: 385)
				9 B*15:377Q (count: 385)
				10 B*15:01:01:04 (count: 385)


				1 ranked B*46:01:01 (abundance: 50.27%)
				2 ranked B*39:01:01:03 (abundance: 42.46%)
				3 ranked B*39:01:01:02L (abundance: 7.27%)
			1249 reads and 656 pairs are aligned
				1 C*07:02:01:01 (count: 339)
				2 C*07:02:01:05 (count: 338)
				3 C*07:340 (count: 338)
				4 C*07:56:02 (count: 338)
				5 C*07:507N (count: 337)
				6 C*07:520 (count: 337)
				7 C*07:326 (count: 336)
				8 C*07:429 (count: 336)
				9 C*07:548 (count: 336)
				10 C*07:02:77 (count: 335)


				1 ranked C*01:02:01 (abundance: 34.66%)
				2 ranked C*07:155 (abundance: 10.62%)
				3 ranked C*07:02:01:01 (abundance: 10.62%)
				4 ranked C*01:128 (abundance: 10.15%)
				5 ranked C*07:02:25 (abundance: 9.22%)
				6 ranked C*07:02:26 (abundance: 9.22%)
				7 ranked C*07:244 (abundance: 9.04%)
				8 ranked C*12:181 (abundance: 6.46%)
			731 reads and 381 pairs are aligned
				1 DRB1*08:03:02 (count: 240)
				2 DRB1*14:54:01 (count: 226)
				3 DRB1*14:05:01 (count: 215)
				4 DRB1*11:01:01:02 (count: 184)
				5 DRB1*11:02:01 (count: 184)
				6 DRB1*11:03:01 (count: 183)
				7 DRB1*11:01:01:01 (count: 183)
				8 DRB1*11:04:01 (count: 183)
				9 DRB1*11:01:02 (count: 180)
				10 DRB1*13:02:01 (count: 173)


				1 ranked DRB1*08:03:02 (abundance: 50.71%)
				2 ranked DRB1*14:54:01 (abundance: 31.64%)
				3 ranked DRB1*08:56 (abundance: 17.65%)
			58 reads and 33 pairs are aligned
				1 DQB1*06:01:01 (count: 19)
				2 DQB1*05:02:01 (count: 17)
				3 DQB1*05:97 (count: 17)
				4 DQB1*05:106 (count: 16)
				5 DQB1*05:57 (count: 16)
				6 DQB1*05:02:07 (count: 15)
				7 DQB1*05:02:11 (count: 15)
				8 DQB1*05:52 (count: 15)
				9 DQB1*05:102 (count: 14)
				10 DQB1*05:01:01:01 (count: 11)


				1 ranked DQB1*06:01:01 (abundance: 38.24%)
				2 ranked DQB1*06:01:15 (abundance: 38.24%)
				3 ranked DQB1*05:02:01 (abundance: 4.71%)
				4 ranked DQB1*05:02:12 (abundance: 4.71%)
				5 ranked DQB1*05:33 (abundance: 4.71%)
				6 ranked DQB1*05:34 (abundance: 4.71%)
				7 ranked DQB1*05:97 (abundance: 4.71%)
