# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			1478 reads and 797 pairs are aligned
				1 A*03:01:01:05 (count: 452)
				2 A*03:258 (count: 450)
				3 A*03:231:02 (count: 447)
				4 A*03:01:02 (count: 433)
				5 A*03:01:01:01 (count: 418)
				6 A*03:01:39 (count: 417)
				7 A*03:195 (count: 417)
				8 A*03:260 (count: 417)
				9 A*03:261 (count: 417)
				10 A*03:01:59 (count: 416)


				1 ranked A*03:01:01:05 (abundance: 21.32%)
				2 ranked A*02:01:01:02L (abundance: 9.73%)
				3 ranked A*03:26 (abundance: 8.88%)
				4 ranked A*03:21N (abundance: 8.70%)
				5 ranked A*02:01:01:01 (abundance: 8.52%)
				6 ranked A*02:121 (abundance: 6.54%)
				7 ranked A*03:01:44 (abundance: 6.40%)
				8 ranked A*02:01:103 (abundance: 4.98%)
				9 ranked A*02:01:123 (abundance: 4.98%)
				10 ranked A*02:442 (abundance: 4.98%)
			1040 reads and 560 pairs are aligned
				1 B*27:05:02 (count: 510)
				2 B*27:05:18 (count: 509)
				3 B*27:32 (count: 509)
				4 B*27:101 (count: 507)
				5 B*27:131 (count: 507)
				6 B*27:02:01 (count: 506)
				7 B*27:12 (count: 505)
				8 B*27:05:32 (count: 504)
				9 B*27:144 (count: 503)
				10 B*47:01:01:03 (count: 503)


				1 ranked B*27:05:02 (abundance: 40.00%)
				2 ranked B*27:150 (abundance: 40.00%)
				3 ranked B*37:02 (abundance: 20.00%)
			978 reads and 533 pairs are aligned
				1 C*02:02:29 (count: 315)
				2 C*02:02:02:01 (count: 313)
				3 C*02:02:32 (count: 313)
				4 C*02:85 (count: 313)
				5 C*02:02:02:04 (count: 312)
				6 C*02:122 (count: 312)
				7 C*02:123 (count: 312)
				8 C*02:25Q (count: 312)
				9 C*02:81 (count: 312)
				10 C*02:86 (count: 312)


				1 ranked C*02:02:29 (abundance: 37.11%)
				2 ranked C*06:02:01:01 (abundance: 24.28%)
				3 ranked C*06:02:01:02 (abundance: 24.28%)
				4 ranked C*02:105N (abundance: 14.33%)
			680 reads and 360 pairs are aligned
				1 DRB1*15:01:01:02 (count: 187)
				2 DRB1*15:03:01:01 (count: 182)
				3 DRB1*15:03:01:02 (count: 181)
				4 DRB1*15:01:01:03 (count: 176)
				5 DRB1*15:01:01:04 (count: 173)
				6 DRB1*15:01:01:01 (count: 165)
				7 DRB1*15:02:01:02 (count: 153)
				8 DRB1*15:02:01:01 (count: 149)
				9 DRB1*08:03:02 (count: 144)
				10 DRB1*16:01:01 (count: 113)


				1 ranked DRB1*08:01:01 (abundance: 49.37%)
				2 ranked DRB1*15:02:01:01 (abundance: 37.55%)
				3 ranked DRB1*15:02:01:02 (abundance: 13.09%)
			51 reads and 28 pairs are aligned
				1 DQB1*06:02:01:01 (count: 20)
				2 DQB1*06:125 (count: 20)
				3 DQB1*06:02:01:02 (count: 19)
				4 DQB1*06:02:22 (count: 19)
				5 DQB1*06:111 (count: 19)
				6 DQB1*06:188 (count: 19)
				7 DQB1*06:37 (count: 18)
				8 DQB1*06:02:25 (count: 18)
				9 DQB1*06:03:20 (count: 18)
				10 DQB1*06:02:23 (count: 18)


				1 ranked DQB1*06:02:11 (abundance: 8.33%)
				2 ranked DQB1*06:113 (abundance: 8.33%)
				3 ranked DQB1*06:114 (abundance: 8.33%)
				4 ranked DQB1*06:125 (abundance: 8.33%)
				5 ranked DQB1*06:77N (abundance: 8.33%)
				6 ranked DQB1*06:78 (abundance: 8.33%)
				7 ranked DQB1*06:79:01 (abundance: 8.33%)
				8 ranked DQB1*06:02:01:01 (abundance: 8.33%)
				9 ranked DQB1*04:02:01 (abundance: 6.67%)
				10 ranked DQB1*04:02:05 (abundance: 6.67%)
