# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			1575 reads and 829 pairs are aligned
				1 A*03:01:01:01 (count: 473)
				2 A*03:01:01:08 (count: 468)
				3 A*03:01:39 (count: 467)
				4 A*03:02:01 (count: 467)
				5 A*03:02:04 (count: 467)
				6 A*03:195 (count: 467)
				7 A*03:224 (count: 467)
				8 A*03:238 (count: 467)
				9 A*03:260 (count: 467)
				10 A*03:262N (count: 467)


				1 ranked A*68:01:02:01 (abundance: 15.82%)
				2 ranked A*03:231:01 (abundance: 13.57%)
				3 ranked A*68:01:24 (abundance: 13.33%)
				4 ranked A*03:01:01:10 (abundance: 12.30%)
				5 ranked A*03:01:01:01 (abundance: 11.69%)
				6 ranked A*03:21N (abundance: 11.37%)
				7 ranked A*03:225 (abundance: 7.16%)
				8 ranked A*68:103:02 (abundance: 6.02%)
				9 ranked A*03:26 (abundance: 3.84%)
				10 ranked A*03:72 (abundance: 2.47%)
			1216 reads and 638 pairs are aligned
				1 B*51:01:01:01 (count: 576)
				2 B*35:01:01:02 (count: 574)
				3 B*53:01:01 (count: 573)
				4 B*51:56:03 (count: 572)
				5 B*35:01:01:03 (count: 568)
				6 B*35:01:01:01 (count: 567)
				7 B*51:01:02 (count: 567)
				8 B*51:02:01 (count: 567)
				9 B*51:13:01 (count: 567)
				10 B*78:02:02 (count: 567)


				1 ranked B*51:01:01:02 (abundance: 35.98%)
				2 ranked B*35:01:01:02 (abundance: 23.89%)
				3 ranked B*51:01:01:01 (abundance: 23.81%)
				4 ranked B*35:01:01:03 (abundance: 16.32%)
			916 reads and 485 pairs are aligned
				1 C*04:01:01:06 (count: 307)
				2 C*04:198 (count: 304)
				3 C*04:206 (count: 304)
				4 C*04:01:01:01 (count: 301)
				5 C*04:244 (count: 299)
				6 C*04:01:01:05 (count: 298)
				7 C*04:01:01:07 (count: 298)
				8 C*04:01:74 (count: 298)
				9 C*04:145 (count: 298)
				10 C*04:236N (count: 298)


				1 ranked C*04:01:01:06 (abundance: 46.21%)
				2 ranked C*15:02:01:01 (abundance: 39.32%)
				3 ranked C*15:05:02 (abundance: 7.77%)
				4 ranked C*04:226 (abundance: 6.69%)
			1837 reads and 964 pairs are aligned
				1 DRB1*13:01:01:01 (count: 667)
				2 DRB1*13:01:01:02 (count: 664)
				3 DRB1*14:54:01 (count: 662)
				4 DRB1*11:04:01 (count: 661)
				5 DRB1*11:01:01:01 (count: 660)
				6 DRB1*11:01:02 (count: 660)
				7 DRB1*11:02:01 (count: 658)
				8 DRB1*11:03:01 (count: 658)
				9 DRB1*11:01:01:02 (count: 654)
				10 DRB1*13:02:01 (count: 652)


				1 ranked DRB1*14:01:01 (abundance: 38.39%)
				2 ranked DRB1*03:24 (abundance: 25.39%)
				3 ranked DRB1*14:141 (abundance: 15.41%)
				4 ranked DRB1*14:33 (abundance: 10.43%)
				5 ranked DRB1*03:43 (abundance: 10.38%)
			1064 reads and 559 pairs are aligned
				1 DQB1*06:03:01 (count: 335)
				2 DQB1*06:187 (count: 309)
				3 DQB1*06:90 (count: 297)
				4 DQB1*06:03:12 (count: 286)
				5 DQB1*06:03:14 (count: 269)
				6 DQB1*06:02:01:01 (count: 237)
				7 DQB1*06:44 (count: 236)
				8 DQB1*06:02:22 (count: 226)
				9 DQB1*06:03:20 (count: 215)
				10 DQB1*06:117 (count: 214)


				1 ranked DQB1*06:03:01 (abundance: 62.63%)
				2 ranked DQB1*05:03:01:01 (abundance: 37.37%)
