# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			1259 reads and 670 pairs are aligned
				1 A*02:01:01:01 (count: 659)
				2 A*02:610:02 (count: 658)
				3 A*02:01:123 (count: 657)
				4 A*02:01:01:07 (count: 656)
				5 A*02:01:120 (count: 655)
				6 A*02:01:124 (count: 655)
				7 A*02:01:125 (count: 655)
				8 A*02:06:01:01 (count: 655)
				9 A*02:06:01:02 (count: 655)
				10 A*02:549 (count: 655)


				1 ranked A*02:01:01:02L (abundance: 34.16%)
				2 ranked A*02:01:01:10 (abundance: 33.92%)
				3 ranked A*02:01:01:01 (abundance: 31.92%)
			1107 reads and 590 pairs are aligned
				1 B*51:07:01 (count: 324)
				2 B*52:01:01:02 (count: 323)
				3 B*51:01:01:01 (count: 322)
				4 B*51:208 (count: 322)
				5 B*52:31:01 (count: 321)
				6 B*51:56:03 (count: 319)
				7 B*52:01:01:03 (count: 318)
				8 B*52:01:02 (count: 317)
				9 B*78:02:02 (count: 317)
				10 B*52:01:01:01 (count: 316)


				1 ranked B*51:155 (abundance: 49.06%)
				2 ranked B*44:06 (abundance: 45.45%)
				3 ranked B*51:42 (abundance: 5.49%)
			984 reads and 534 pairs are aligned
				1 C*16:02:01 (count: 341)
				2 C*05:01:01:02 (count: 337)
				3 C*16:101 (count: 337)
				4 C*05:01:01:04 (count: 335)
				5 C*05:01:01:05 (count: 335)
				6 C*05:01:33 (count: 335)
				7 C*05:01:01:03 (count: 334)
				8 C*05:07N (count: 334)
				9 C*05:09:01 (count: 334)
				10 C*05:141 (count: 334)


				1 ranked C*05:01:01:02 (abundance: 54.04%)
				2 ranked C*16:02:01 (abundance: 45.96%)
			747 reads and 396 pairs are aligned
				1 DRB1*13:01:01:01 (count: 197)
				2 DRB1*13:01:01:02 (count: 193)
				3 DRB1*13:02:01 (count: 179)
				4 DRB1*04:01:01:01 (count: 172)
				5 DRB1*04:01:01:02 (count: 170)
				6 DRB1*04:07:01 (count: 167)
				7 DRB1*04:03:01 (count: 167)
				8 DRB1*11:01:01:01 (count: 143)
				9 DRB1*11:01:02 (count: 142)
				10 DRB1*11:04:01 (count: 142)


				1 ranked DRB1*13:01:01:01 (abundance: 40.86%)
				2 ranked DRB1*04:01:01:01 (abundance: 18.30%)
				3 ranked DRB1*08:18 (abundance: 16.19%)
				4 ranked DRB1*04:01:01:02 (abundance: 12.77%)
				5 ranked DRB1*07:01:18 (abundance: 11.88%)
			35 reads and 18 pairs are aligned
				1 DQB1*03:01:01:01 (count: 14)
				2 DQB1*03:01:01:05 (count: 14)
				3 DQB1*03:01:17 (count: 14)
				4 DQB1*03:01:01:03 (count: 13)
				5 DQB1*03:01:01:04 (count: 13)
				6 DQB1*03:01:01:02 (count: 12)
				7 DQB1*03:191 (count: 12)
				8 DQB1*03:01:22 (count: 11)
				9 DQB1*03:10:02 (count: 11)
				10 DQB1*03:150 (count: 11)


				1 ranked DQB1*03:182 (abundance: 33.33%)
				2 ranked DQB1*03:01:17 (abundance: 11.11%)
				3 ranked DQB1*03:150 (abundance: 11.11%)
				4 ranked DQB1*03:191 (abundance: 11.11%)
				5 ranked DQB1*03:19:01 (abundance: 11.11%)
				6 ranked DQB1*03:94 (abundance: 11.11%)
				7 ranked DQB1*03:01:01:01 (abundance: 5.56%)
				8 ranked DQB1*03:01:01:05 (abundance: 5.56%)
