# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			1587 reads and 832 pairs are aligned
				1 A*01:01:01:01 (count: 445)
				2 A*01:01:72 (count: 445)
				3 A*01:215 (count: 445)
				4 A*01:196 (count: 443)
				5 A*01:216 (count: 443)
				6 A*01:52:02N (count: 440)
				7 A*01:198 (count: 439)
				8 A*01:208Q (count: 438)
				9 A*01:214 (count: 438)
				10 A*01:02 (count: 436)


				1 ranked A*01:02 (abundance: 18.53%)
				2 ranked A*02:01:18 (abundance: 13.82%)
				3 ranked A*01:01:72 (abundance: 8.50%)
				4 ranked A*01:09:01 (abundance: 8.50%)
				5 ranked A*01:215 (abundance: 8.50%)
				6 ranked A*02:01:123 (abundance: 4.74%)
				7 ranked A*02:442 (abundance: 4.74%)
				8 ranked A*02:603 (abundance: 4.74%)
				9 ranked A*02:610:02 (abundance: 4.74%)
				10 ranked A*02:620 (abundance: 4.74%)
			1376 reads and 713 pairs are aligned
				1 B*39:01:01:03 (count: 408)
				2 B*39:01:01:04 (count: 405)
				3 B*39:01:21 (count: 401)
				4 B*39:06:02 (count: 401)
				5 B*39:10:01 (count: 400)
				6 B*39:104 (count: 398)
				7 B*67:01:01 (count: 397)
				8 B*38:01:01 (count: 395)
				9 B*38:02:01 (count: 395)
				10 B*38:60 (count: 394)


				1 ranked B*39:01:01:03 (abundance: 52.21%)
				2 ranked B*08:01:01:01 (abundance: 47.79%)
			1393 reads and 718 pairs are aligned
				1 C*07:01:01:01 (count: 675)
				2 C*07:01:01:03 (count: 671)
				3 C*07:01:50 (count: 671)
				4 C*07:01:55 (count: 670)
				5 C*07:02:01:01 (count: 670)
				6 C*07:429 (count: 670)
				7 C*07:488 (count: 670)
				8 C*07:01:58 (count: 669)
				9 C*07:507N (count: 669)
				10 C*07:514 (count: 669)


				1 ranked C*07:01:01:02 (abundance: 44.25%)
				2 ranked C*07:02:01:01 (abundance: 29.15%)
				3 ranked C*07:02:02 (abundance: 11.11%)
				4 ranked C*07:429 (abundance: 11.11%)
				5 ranked C*07:01:01:01 (abundance: 4.38%)
			716 reads and 378 pairs are aligned
				1 DRB1*03:01:01:01 (count: 277)
				2 DRB1*14:02:01 (count: 262)
				3 DRB1*11:01:02 (count: 262)
				4 DRB1*11:01:01:01 (count: 261)
				5 DRB1*11:04:01 (count: 261)
				6 DRB1*11:02:01 (count: 258)
				7 DRB1*11:03:01 (count: 258)
				8 DRB1*11:01:01:02 (count: 257)
				9 DRB1*03:01:01:02 (count: 246)
				10 DRB1*14:05:01 (count: 233)


				1 ranked DRB1*08:01:01 (abundance: 31.53%)
				2 ranked DRB1*08:77 (abundance: 22.98%)
				3 ranked DRB1*03:25 (abundance: 18.01%)
				4 ranked DRB1*03:04:01 (abundance: 8.95%)
				5 ranked DRB1*03:01:01:01 (abundance: 8.95%)
				6 ranked DRB1*03:130 (abundance: 5.94%)
				7 ranked DRB1*03:42 (abundance: 3.65%)
			77 reads and 40 pairs are aligned
				1 DQB1*04:02:01 (count: 21)
				2 DQB1*02:01:01 (count: 17)
				3 DQB1*04:01:01 (count: 16)
				4 DQB1*04:11 (count: 16)
				5 DQB1*04:32 (count: 16)
				6 DQB1*02:53Q (count: 16)
				7 DQB1*02:02:01:01 (count: 12)
				8 DQB1*03:02:01:01 (count: 11)
				9 DQB1*03:02:01:02 (count: 11)
				10 DQB1*03:05:01 (count: 11)


				1 ranked DQB1*04:02:01 (abundance: 60.00%)
				2 ranked DQB1*02:01:01 (abundance: 40.00%)
