# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			1528 reads and 821 pairs are aligned
				1 A*03:01:01:01 (count: 438)
				2 A*03:263 (count: 438)
				3 A*03:157:02 (count: 436)
				4 A*03:195 (count: 436)
				5 A*03:259 (count: 436)
				6 A*03:260 (count: 436)
				7 A*03:265 (count: 436)
				8 A*03:01:39 (count: 435)
				9 A*03:01:59 (count: 435)
				10 A*03:224 (count: 435)


				1 ranked A*24:321 (abundance: 21.91%)
				2 ranked A*03:263 (abundance: 20.99%)
				3 ranked A*03:01:01:03 (abundance: 15.82%)
				4 ranked A*03:21N (abundance: 10.74%)
				5 ranked A*24:02:01:08 (abundance: 9.18%)
				6 ranked A*24:02:01:01 (abundance: 8.70%)
				7 ranked A*03:01:01:01 (abundance: 6.80%)
				8 ranked A*24:03:04 (abundance: 3.46%)
				9 ranked A*24:02:01:03 (abundance: 2.41%)
			1168 reads and 633 pairs are aligned
				1 B*07:02:01 (count: 374)
				2 B*07:252 (count: 371)
				3 B*07:02:48 (count: 370)
				4 B*07:07 (count: 369)
				5 B*07:253 (count: 366)
				6 B*07:48 (count: 366)
				7 B*07:06:01 (count: 365)
				8 B*07:50 (count: 365)
				9 B*07:03 (count: 364)
				10 B*07:41 (count: 364)


				1 ranked B*07:02:01 (abundance: 52.70%)
				2 ranked B*39:06:02 (abundance: 47.30%)
			1053 reads and 563 pairs are aligned
				1 C*07:02:01:03 (count: 560)
				2 C*07:02:01:01 (count: 559)
				3 C*07:510 (count: 559)
				4 C*07:392 (count: 558)
				5 C*07:02:01:09 (count: 557)
				6 C*07:02:30 (count: 557)
				7 C*07:02:64 (count: 557)
				8 C*07:429 (count: 557)
				9 C*07:02:01:05 (count: 556)
				10 C*07:391 (count: 556)


				1 ranked C*07:02:01:03 (abundance: 57.14%)
				2 ranked C*07:02:01:01 (abundance: 42.86%)
			681 reads and 363 pairs are aligned
				1 DRB1*15:01:01:02 (count: 182)
				2 DRB1*04:03:01 (count: 180)
				3 DRB1*15:03:01:01 (count: 175)
				4 DRB1*15:03:01:02 (count: 175)
				5 DRB1*04:07:01 (count: 171)
				6 DRB1*15:01:01:03 (count: 171)
				7 DRB1*15:01:01:04 (count: 170)
				8 DRB1*04:01:01:02 (count: 166)
				9 DRB1*15:01:01:01 (count: 166)
				10 DRB1*04:01:01:01 (count: 164)


				1 ranked DRB1*15:01:01:02 (abundance: 48.51%)
				2 ranked DRB1*04:04:01 (abundance: 22.70%)
				3 ranked DRB1*04:10:01 (abundance: 22.70%)
				4 ranked DRB1*04:03:02 (abundance: 6.09%)
			42 reads and 23 pairs are aligned
				1 DQB1*06:02:01:01 (count: 15)
				2 DQB1*06:02:22 (count: 15)
				3 DQB1*06:02:23 (count: 15)
				4 DQB1*06:117 (count: 15)
				5 DQB1*06:188 (count: 15)
				6 DQB1*06:37 (count: 14)
				7 DQB1*06:02:01:02 (count: 14)
				8 DQB1*06:03:01 (count: 14)
				9 DQB1*06:03:12 (count: 14)
				10 DQB1*06:03:14 (count: 14)


				1 ranked DQB1*03:02:09 (abundance: 33.33%)
				2 ranked DQB1*03:02:12 (abundance: 33.33%)
				3 ranked DQB1*03:02:01:01 (abundance: 16.67%)
				4 ranked DQB1*03:02:01:02 (abundance: 16.67%)
