# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01051.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01051.bam_reads2.fastq.gz

		hisat2 graph
			1516 reads and 787 pairs are aligned
				1 A*24:02:01:01 (count: 452)
				2 A*24:02:01:02L (count: 449)
				3 A*24:356 (count: 447)
				4 A*24:05:02 (count: 446)
				5 A*24:07:01 (count: 446)
				6 A*24:252N (count: 446)
				7 A*24:302 (count: 446)
				8 A*24:362 (count: 446)
				9 A*24:20 (count: 445)
				10 A*24:359N (count: 445)


				1 ranked A*02:02:01:01 (abundance: 28.94%)
				2 ranked A*24:02:01:01 (abundance: 26.58%)
				3 ranked A*24:02:01:08 (abundance: 14.53%)
				4 ranked A*24:02:01:05 (abundance: 10.66%)
				5 ranked A*24:235 (abundance: 10.48%)
				6 ranked A*02:02:01:02 (abundance: 8.81%)
			1136 reads and 594 pairs are aligned
				1 B*15:17:01:01 (count: 354)
				2 B*15:25:01 (count: 353)
				3 B*15:17:03 (count: 351)
				4 B*15:16:01:01 (count: 346)
				5 B*15:16:01:02 (count: 346)
				6 B*35:03:01:01 (count: 345)
				7 B*15:17:01:02 (count: 339)
				8 B*35:41 (count: 339)
				9 B*15:08:01 (count: 337)
				10 B*35:01:01:02 (count: 336)


				1 ranked B*15:16:01:01 (abundance: 61.95%)
				2 ranked B*35:03:01:01 (abundance: 38.05%)
			1045 reads and 543 pairs are aligned
				1 C*12:03:01:01 (count: 339)
				2 C*12:03:01:02 (count: 336)
				3 C*12:03:01:03 (count: 334)
				4 C*12:03:01:05 (count: 334)
				5 C*12:156 (count: 334)
				6 C*12:03:37 (count: 332)
				7 C*12:154 (count: 332)
				8 C*12:02:12 (count: 331)
				9 C*12:03:29 (count: 331)
				10 C*12:149 (count: 331)


				1 ranked C*12:03:01:01 (abundance: 45.53%)
				2 ranked C*14:02:01:02 (abundance: 38.10%)
				3 ranked C*14:02:01:01 (abundance: 16.37%)
			1209 reads and 629 pairs are aligned
				1 DRB1*11:01:01:01 (count: 301)
				2 DRB1*11:01:02 (count: 300)
				3 DRB1*11:04:01 (count: 300)
				4 DRB1*11:01:01:02 (count: 296)
				5 DRB1*11:02:01 (count: 295)
				6 DRB1*11:03:01 (count: 295)
				7 DRB1*14:02:01 (count: 295)
				8 DRB1*07:01:01:01 (count: 272)
				9 DRB1*07:01:01:02 (count: 272)
				10 DRB1*03:01:01:01 (count: 270)


				1 ranked DRB1*07:04 (abundance: 38.14%)
				2 ranked DRB1*12:57 (abundance: 10.73%)
				3 ranked DRB1*14:02:01 (abundance: 10.63%)
				4 ranked DRB1*14:103 (abundance: 9.20%)
				5 ranked DRB1*03:90 (abundance: 8.09%)
				6 ranked DRB1*03:74 (abundance: 7.68%)
				7 ranked DRB1*09:01:02 (abundance: 6.01%)
				8 ranked DRB1*07:01:15 (abundance: 5.26%)
				9 ranked DRB1*11:01:08 (abundance: 4.26%)
			249 reads and 127 pairs are aligned
				1 DQB1*02:02:01:01 (count: 62)
				2 DQB1*04:02:01 (count: 61)
				3 DQB1*04:32 (count: 57)
				4 DQB1*04:11 (count: 54)
				5 DQB1*02:02:01:02 (count: 54)
				6 DQB1*02:62 (count: 54)
				7 DQB1*04:01:01 (count: 52)
				8 DQB1*02:01:01 (count: 51)
				9 DQB1*02:53Q (count: 49)
				10 DQB1*03:05:01 (count: 47)


				1 ranked DQB1*02:02:01:01 (abundance: 52.04%)
				2 ranked DQB1*04:02:01 (abundance: 47.96%)
