# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01551.bam_reads2.fastq.gz

		hisat2 graph
			1057 reads and 594 pairs are aligned
				1 A*33:03:01 (count: 374)
				2 A*31:01:02:01 (count: 372)
				3 A*31:01:02:03N (count: 367)
				4 A*31:114 (count: 365)
				5 A*29:02:01:01 (count: 348)
				6 A*29:01:01:01 (count: 344)
				7 A*29:92 (count: 344)
				8 A*29:02:17 (count: 343)
				9 A*29:93 (count: 342)
				10 A*29:90 (count: 341)


				1 ranked A*33:03:23 (abundance: 25.78%)
				2 ranked A*33:03:01 (abundance: 24.98%)
				3 ranked A*29:02:01:01 (abundance: 24.84%)
				4 ranked A*29:02:01:03 (abundance: 12.15%)
				5 ranked A*34:01:01 (abundance: 4.08%)
				6 ranked A*34:05 (abundance: 4.08%)
				7 ranked A*34:14 (abundance: 4.08%)
			803 reads and 435 pairs are aligned
				1 B*07:06:01 (count: 229)
				2 B*07:02:01 (count: 225)
				3 B*07:02:48 (count: 225)
				4 B*07:07 (count: 225)
				5 B*07:255 (count: 225)
				6 B*07:06:02 (count: 224)
				7 B*07:237 (count: 224)
				8 B*07:252 (count: 223)
				9 B*07:254 (count: 222)
				10 B*07:48 (count: 222)


				1 ranked B*07:06:01 (abundance: 51.44%)
				2 ranked B*15:16:01:02 (abundance: 48.56%)
			765 reads and 424 pairs are aligned
				1 C*15:05:02 (count: 282)
				2 C*15:125 (count: 282)
				3 C*15:69 (count: 281)
				4 C*15:05:01 (count: 272)
				5 C*15:05:12 (count: 271)
				6 C*15:104 (count: 271)
				7 C*15:09 (count: 258)
				8 C*15:02:01:01 (count: 258)
				9 C*15:02:27 (count: 258)
				10 C*15:02:28 (count: 258)


				1 ranked C*15:05:02 (abundance: 27.81%)
				2 ranked C*15:125 (abundance: 27.81%)
				3 ranked C*14:02:01:01 (abundance: 27.71%)
				4 ranked C*14:02:01:02 (abundance: 16.67%)
			1348 reads and 742 pairs are aligned
				1 DRB1*01:02:01 (count: 399)
				2 DRB1*01:01:01 (count: 373)
				3 DRB1*01:03 (count: 358)
				4 DRB1*11:01:02 (count: 358)
				5 DRB1*11:01:01:01 (count: 346)
				6 DRB1*11:04:01 (count: 345)
				7 DRB1*11:01:01:02 (count: 338)
				8 DRB1*11:03:01 (count: 337)
				9 DRB1*11:02:01 (count: 335)
				10 DRB1*14:02:01 (count: 306)


				1 ranked DRB1*01:02:01 (abundance: 52.60%)
				2 ranked DRB1*11:01:02 (abundance: 47.40%)
			454 reads and 250 pairs are aligned
				1 DQB1*05:01:01:01 (count: 147)
				2 DQB1*05:01:01:02 (count: 147)
				3 DQB1*05:01:01:03 (count: 147)
				4 DQB1*05:104 (count: 128)
				5 DQB1*05:103 (count: 120)
				6 DQB1*05:03:01:01 (count: 98)
				7 DQB1*03:10:02 (count: 98)
				8 DQB1*05:03:01:02 (count: 97)
				9 DQB1*03:01:01:01 (count: 94)
				10 DQB1*03:01:01:03 (count: 94)


				1 ranked DQB1*05:01:01:01 (abundance: 20.71%)
				2 ranked DQB1*05:01:01:02 (abundance: 20.71%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.71%)
				4 ranked DQB1*03:01:01:01 (abundance: 12.63%)
				5 ranked DQB1*03:01:01:03 (abundance: 12.63%)
				6 ranked DQB1*03:01:01:04 (abundance: 12.63%)
