# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			1818 reads and 968 pairs are aligned
				1 A*03:01:01:01 (count: 434)
				2 A*03:195 (count: 434)
				3 A*03:260 (count: 434)
				4 A*03:01:01:08 (count: 433)
				5 A*03:01:39 (count: 433)
				6 A*03:01:59 (count: 433)
				7 A*03:238 (count: 433)
				8 A*03:251 (count: 433)
				9 A*03:261 (count: 433)
				10 A*03:262N (count: 433)


				1 ranked A*03:193 (abundance: 22.92%)
				2 ranked A*68:01:02:01 (abundance: 20.84%)
				3 ranked A*68:01:24 (abundance: 16.61%)
				4 ranked A*03:21N (abundance: 15.05%)
				5 ranked A*34:01:01 (abundance: 6.50%)
				6 ranked A*34:05 (abundance: 6.50%)
				7 ranked A*34:14 (abundance: 6.50%)
				8 ranked A*03:26 (abundance: 5.07%)
			1166 reads and 614 pairs are aligned
				1 B*78:02:02 (count: 589)
				2 B*52:01:02 (count: 588)
				3 B*51:01:01:01 (count: 585)
				4 B*52:01:01:01 (count: 585)
				5 B*51:13:01 (count: 584)
				6 B*51:56:03 (count: 582)
				7 B*51:208 (count: 581)
				8 B*52:01:01:02 (count: 581)
				9 B*51:07:01 (count: 580)
				10 B*52:01:01:03 (count: 580)


				1 ranked B*52:01:02 (abundance: 51.11%)
				2 ranked B*35:03:01:01 (abundance: 48.89%)
			990 reads and 533 pairs are aligned
				1 C*03:04:01:01 (count: 317)
				2 C*03:263:02 (count: 316)
				3 C*03:337 (count: 316)
				4 C*03:87:02 (count: 316)
				5 C*04:01:01:01 (count: 316)
				6 C*04:01:01:05 (count: 316)
				7 C*04:01:01:07 (count: 316)
				8 C*03:04:01:02 (count: 315)
				9 C*03:04:13 (count: 315)
				10 C*03:04:48 (count: 315)


				1 ranked C*03:04:01:02 (abundance: 37.49%)
				2 ranked C*04:01:01:01 (abundance: 16.62%)
				3 ranked C*04:01:01:05 (abundance: 16.62%)
				4 ranked C*04:01:01:07 (abundance: 16.62%)
				5 ranked C*03:04:01:01 (abundance: 12.65%)
			646 reads and 345 pairs are aligned
				1 DRB1*13:02:01 (count: 244)
				2 DRB1*13:01:01:01 (count: 232)
				3 DRB1*08:03:02 (count: 230)
				4 DRB1*13:01:01:02 (count: 228)
				5 DRB1*11:01:01:01 (count: 225)
				6 DRB1*11:01:02 (count: 225)
				7 DRB1*11:04:01 (count: 225)
				8 DRB1*11:03:01 (count: 222)
				9 DRB1*11:02:01 (count: 221)
				10 DRB1*11:01:01:02 (count: 220)


				1 ranked DRB1*08:02:01 (abundance: 36.65%)
				2 ranked DRB1*03:24 (abundance: 26.78%)
				3 ranked DRB1*12:57 (abundance: 20.22%)
				4 ranked DRB1*13:47 (abundance: 16.34%)
			53 reads and 28 pairs are aligned
				1 DQB1*06:04:01 (count: 16)
				2 DQB1*06:09:01 (count: 15)
				3 DQB1*06:84 (count: 15)
				4 DQB1*04:02:01 (count: 14)
				5 DQB1*06:03:20 (count: 13)
				6 DQB1*06:03:01 (count: 13)
				7 DQB1*06:03:12 (count: 13)
				8 DQB1*06:03:14 (count: 13)
				9 DQB1*04:11 (count: 13)
				10 DQB1*04:32 (count: 13)


				1 ranked DQB1*04:02:01 (abundance: 35.71%)
				2 ranked DQB1*06:04:01 (abundance: 32.14%)
				3 ranked DQB1*06:186 (abundance: 32.14%)
