# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			1185 reads and 633 pairs are aligned
				1 A*03:01:01:01 (count: 362)
				2 A*03:02:01 (count: 362)
				3 A*03:02:04 (count: 362)
				4 A*03:213 (count: 361)
				5 A*03:262N (count: 361)
				6 A*03:264 (count: 361)
				7 A*03:01:01:08 (count: 360)
				8 A*03:11N (count: 360)
				9 A*03:238 (count: 360)
				10 A*03:195 (count: 359)


				1 ranked A*03:21N (abundance: 30.31%)
				2 ranked A*02:11:01 (abundance: 19.64%)
				3 ranked A*03:231:01 (abundance: 19.46%)
				4 ranked A*02:79:01 (abundance: 9.00%)
				5 ranked A*02:01:18 (abundance: 7.47%)
				6 ranked A*03:26 (abundance: 5.50%)
				7 ranked A*03:05:01 (abundance: 4.87%)
				8 ranked A*02:121 (abundance: 3.74%)
			747 reads and 402 pairs are aligned
				1 B*52:01:02 (count: 263)
				2 B*18:01:01:02 (count: 260)
				3 B*18:01:01:03 (count: 259)
				4 B*18:01:01:04 (count: 258)
				5 B*18:14 (count: 258)
				6 B*51:01:01:01 (count: 258)
				7 B*51:07:01 (count: 258)
				8 B*51:208 (count: 258)
				9 B*78:02:02 (count: 257)
				10 B*51:56:03 (count: 255)


				1 ranked B*18:01:01:02 (abundance: 47.04%)
				2 ranked B*52:01:02 (abundance: 46.87%)
				3 ranked B*18:05 (abundance: 6.09%)
			651 reads and 348 pairs are aligned
				1 C*12:03:01:01 (count: 269)
				2 C*12:139 (count: 269)
				3 C*12:153 (count: 269)
				4 C*12:03:40 (count: 268)
				5 C*12:03:01:02 (count: 267)
				6 C*12:03:01:03 (count: 267)
				7 C*15:02:01:01 (count: 267)
				8 C*12:02:12 (count: 266)
				9 C*12:03:39 (count: 266)
				10 C*12:100 (count: 266)


				1 ranked C*12:03:01:01 (abundance: 31.17%)
				2 ranked C*15:02:01:01 (abundance: 30.36%)
				3 ranked C*12:139 (abundance: 14.32%)
				4 ranked C*12:153 (abundance: 14.32%)
				5 ranked C*15:10:02 (abundance: 9.82%)
			1646 reads and 880 pairs are aligned
				1 DRB1*07:01:01:01 (count: 467)
				2 DRB1*07:01:01:02 (count: 467)
				3 DRB1*07:01:01:03 (count: 465)
				4 DRB1*04:03:01 (count: 429)
				5 DRB1*04:07:01 (count: 424)
				6 DRB1*04:01:01:02 (count: 423)
				7 DRB1*04:01:01:01 (count: 409)
				8 DRB1*09:21 (count: 293)
				9 DRB1*07:09 (count: 290)
				10 DRB1*07:04 (count: 289)


				1 ranked DRB1*07:01:01:03 (abundance: 47.05%)
				2 ranked DRB1*04:11:01 (abundance: 45.81%)
				3 ranked DRB1*07:01:18 (abundance: 7.14%)
			380 reads and 202 pairs are aligned
				1 DQB1*03:03:02:04 (count: 190)
				2 DQB1*03:03:02:01 (count: 190)
				3 DQB1*03:03:02:02 (count: 190)
				4 DQB1*03:02:01:01 (count: 188)
				5 DQB1*03:02:01:02 (count: 188)
				6 DQB1*03:03:02:03 (count: 188)
				7 DQB1*03:211 (count: 180)
				8 DQB1*03:05:01 (count: 171)
				9 DQB1*03:195 (count: 170)
				10 DQB1*03:02:09 (count: 165)


				1 ranked DQB1*03:03:02:04 (abundance: 40.11%)
				2 ranked DQB1*03:03:02:03 (abundance: 21.31%)
				3 ranked DQB1*03:02:01:01 (abundance: 19.29%)
				4 ranked DQB1*03:02:01:02 (abundance: 19.29%)
