# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			951 reads and 521 pairs are aligned
				1 A*30:02:01:02 (count: 290)
				2 A*30:04:01 (count: 277)
				3 A*30:90 (count: 269)
				4 A*30:01:01 (count: 268)
				5 A*30:02:01:01 (count: 267)
				6 A*30:07 (count: 266)
				7 A*30:106 (count: 266)
				8 A*30:107 (count: 263)
				9 A*30:99 (count: 254)
				10 A*30:02:01:03 (count: 254)


				1 ranked A*30:02:01:02 (abundance: 31.90%)
				2 ranked A*24:02:01:04 (abundance: 24.36%)
				3 ranked A*30:04:01 (abundance: 11.37%)
				4 ranked A*24:02:74 (abundance: 10.79%)
				5 ranked A*24:02:75 (abundance: 10.79%)
				6 ranked A*24:255 (abundance: 10.79%)
			715 reads and 391 pairs are aligned
				1 B*07:02:01 (count: 223)
				2 B*07:252 (count: 222)
				3 B*07:06:01 (count: 221)
				4 B*07:48 (count: 221)
				5 B*07:02:48 (count: 220)
				6 B*07:06:02 (count: 220)
				7 B*07:07 (count: 220)
				8 B*07:237 (count: 220)
				9 B*07:255 (count: 219)
				10 B*07:33:01 (count: 217)


				1 ranked B*07:02:01 (abundance: 54.67%)
				2 ranked B*18:26 (abundance: 22.66%)
				3 ranked B*18:01:01:02 (abundance: 11.33%)
				4 ranked B*18:01:01:03 (abundance: 11.33%)
			663 reads and 359 pairs are aligned
				1 C*07:02:01:01 (count: 209)
				2 C*07:326 (count: 208)
				3 C*07:02:01:09 (count: 207)
				4 C*07:02:01:03 (count: 207)
				5 C*07:02:01:07 (count: 207)
				6 C*07:322 (count: 207)
				7 C*07:351 (count: 207)
				8 C*07:519 (count: 207)
				9 C*07:02:01:04 (count: 206)
				10 C*07:520 (count: 206)


				1 ranked C*12:03:01:01 (abundance: 31.57%)
				2 ranked C*07:351 (abundance: 24.68%)
				3 ranked C*07:02:25 (abundance: 11.25%)
				4 ranked C*07:02:26 (abundance: 11.25%)
				5 ranked C*12:181 (abundance: 9.32%)
				6 ranked C*07:560 (abundance: 7.06%)
				7 ranked C*12:03:01:06 (abundance: 4.86%)
			1256 reads and 679 pairs are aligned
				1 DRB1*11:04:01 (count: 319)
				2 DRB1*11:01:01:01 (count: 313)
				3 DRB1*11:01:02 (count: 313)
				4 DRB1*11:01:01:02 (count: 309)
				5 DRB1*11:03:01 (count: 308)
				6 DRB1*11:02:01 (count: 304)
				7 DRB1*09:21 (count: 292)
				8 DRB1*14:02:01 (count: 291)
				9 DRB1*13:01:01:01 (count: 277)
				10 DRB1*13:01:01:02 (count: 274)


				1 ranked DRB1*09:01:02 (abundance: 50.44%)
				2 ranked DRB1*11:04:01 (abundance: 21.73%)
				3 ranked DRB1*08:63 (abundance: 12.95%)
				4 ranked DRB1*14:141 (abundance: 8.31%)
				5 ranked DRB1*11:01:08 (abundance: 6.58%)
			328 reads and 177 pairs are aligned
				1 DQB1*02:02:01:02 (count: 96)
				2 DQB1*03:10:02 (count: 81)
				3 DQB1*03:01:01:01 (count: 80)
				4 DQB1*03:01:01:02 (count: 80)
				5 DQB1*03:01:01:03 (count: 80)
				6 DQB1*03:01:01:04 (count: 80)
				7 DQB1*03:01:01:05 (count: 79)
				8 DQB1*03:01:22 (count: 79)
				9 DQB1*02:02:01:01 (count: 78)
				10 DQB1*03:01:17 (count: 77)


				1 ranked DQB1*02:02:01:02 (abundance: 53.53%)
				2 ranked DQB1*03:01:01:02 (abundance: 46.47%)
