# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			1353 reads and 698 pairs are aligned
				1 A*11:01:01:01 (count: 400)
				2 A*11:01:01:03 (count: 398)
				3 A*11:01:18 (count: 397)
				4 A*11:153:02 (count: 397)
				5 A*11:02:01 (count: 396)
				6 A*11:60 (count: 395)
				7 A*11:160 (count: 394)
				8 A*11:74 (count: 393)
				9 A*11:215N (count: 392)
				10 A*11:250 (count: 390)


				1 ranked A*11:04 (abundance: 51.99%)
				2 ranked A*24:02:01:01 (abundance: 27.72%)
				3 ranked A*24:02:01:05 (abundance: 14.49%)
				4 ranked A*24:02:01:08 (abundance: 5.80%)
			739 reads and 380 pairs are aligned
				1 B*40:01:02 (count: 217)
				2 B*40:79 (count: 214)
				3 B*40:285 (count: 213)
				4 B*40:72:01 (count: 213)
				5 B*40:114:01 (count: 212)
				6 B*40:316 (count: 212)
				7 B*40:130:02 (count: 210)
				8 B*40:01:43 (count: 209)
				9 B*44:03:01:01 (count: 209)
				10 B*44:03:01:02 (count: 209)


				1 ranked B*40:01:02 (abundance: 49.29%)
				2 ranked B*44:03:01:03 (abundance: 23.00%)
				3 ranked B*44:03:01:01 (abundance: 10.72%)
				4 ranked B*44:03:01:02 (abundance: 10.72%)
				5 ranked B*44:46 (abundance: 6.27%)
			662 reads and 343 pairs are aligned
				1 C*03:04:01:01 (count: 201)
				2 C*04:01:01:01 (count: 201)
				3 C*04:01:01:02 (count: 199)
				4 C*04:01:01:03 (count: 199)
				5 C*04:01:01:05 (count: 199)
				6 C*04:01:01:07 (count: 199)
				7 C*03:04:01:02 (count: 198)
				8 C*04:01:01:06 (count: 198)
				9 C*04:01:81 (count: 198)
				10 C*03:04:01:03 (count: 197)


				1 ranked C*03:04:01:01 (abundance: 50.02%)
				2 ranked C*04:01:01:01 (abundance: 49.98%)
			1752 reads and 913 pairs are aligned
				1 DRB1*04:03:01 (count: 714)
				2 DRB1*04:07:01 (count: 703)
				3 DRB1*04:01:01:02 (count: 695)
				4 DRB1*04:01:01:01 (count: 689)
				5 DRB1*04:05:01 (count: 364)
				6 DRB1*04:10:01 (count: 360)
				7 DRB1*04:04:01 (count: 354)
				8 DRB1*04:11:01 (count: 353)
				9 DRB1*04:08:01 (count: 351)
				10 DRB1*04:02:01 (count: 348)


				1 ranked DRB1*04:05:01 (abundance: 54.86%)
				2 ranked DRB1*04:04:01 (abundance: 29.04%)
				3 ranked DRB1*07:01:18 (abundance: 16.09%)
			472 reads and 243 pairs are aligned
				1 DQB1*03:02:01:01 (count: 228)
				2 DQB1*03:02:01:02 (count: 228)
				3 DQB1*03:211 (count: 213)
				4 DQB1*03:03:02:02 (count: 211)
				5 DQB1*03:03:02:03 (count: 211)
				6 DQB1*03:03:02:01 (count: 209)
				7 DQB1*03:03:02:04 (count: 208)
				8 DQB1*03:05:01 (count: 205)
				9 DQB1*04:01:01 (count: 200)
				10 DQB1*03:195 (count: 192)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
