# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			1394 reads and 721 pairs are aligned
				1 A*24:02:01:01 (count: 690)
				2 A*24:362 (count: 689)
				3 A*23:17 (count: 687)
				4 A*24:359N (count: 685)
				5 A*24:364 (count: 685)
				6 A*24:36N (count: 685)
				7 A*24:20 (count: 682)
				8 A*24:355 (count: 682)
				9 A*24:358 (count: 682)
				10 A*24:05:02 (count: 680)


				1 ranked A*23:17 (abundance: 82.18%)
				2 ranked A*24:11N (abundance: 17.82%)
			1021 reads and 531 pairs are aligned
				1 B*15:03:01:02 (count: 500)
				2 B*15:18:01:02 (count: 495)
				3 B*15:18:01:01 (count: 494)
				4 B*15:54 (count: 490)
				5 B*15:242:02 (count: 488)
				6 B*15:108 (count: 485)
				7 B*15:10:01 (count: 483)
				8 B*15:64:02 (count: 480)
				9 B*15:09 (count: 479)
				10 B*15:354 (count: 479)


				1 ranked B*15:03:01:01 (abundance: 39.34%)
				2 ranked B*15:03:01:02 (abundance: 31.79%)
				3 ranked B*15:18:01:02 (abundance: 28.87%)
			1088 reads and 563 pairs are aligned
				1 C*07:04:01:01 (count: 323)
				2 C*07:04:01:02 (count: 318)
				3 C*07:552 (count: 307)
				4 C*07:523 (count: 306)
				5 C*07:04:11 (count: 305)
				6 C*07:403 (count: 304)
				7 C*07:420 (count: 302)
				8 C*07:04:02 (count: 300)
				9 C*07:412 (count: 241)
				10 C*07:01:01:01 (count: 241)


				1 ranked C*07:04:01:01 (abundance: 49.13%)
				2 ranked C*02:10:01:01 (abundance: 26.22%)
				3 ranked C*02:10:01:02 (abundance: 16.90%)
				4 ranked C*07:04:10 (abundance: 7.75%)
			1873 reads and 984 pairs are aligned
				1 DRB1*04:03:01 (count: 470)
				2 DRB1*04:07:01 (count: 466)
				3 DRB1*04:01:01:02 (count: 460)
				4 DRB1*04:01:01:01 (count: 454)
				5 DRB1*11:01:02 (count: 414)
				6 DRB1*11:01:01:01 (count: 402)
				7 DRB1*11:04:01 (count: 401)
				8 DRB1*11:01:01:02 (count: 398)
				9 DRB1*11:03:01 (count: 397)
				10 DRB1*11:02:01 (count: 394)


				1 ranked DRB1*04:02:01 (abundance: 41.50%)
				2 ranked DRB1*11:01:02 (abundance: 12.75%)
				3 ranked DRB1*08:13 (abundance: 12.26%)
				4 ranked DRB1*07:01:18 (abundance: 11.43%)
				5 ranked DRB1*11:01:08 (abundance: 7.33%)
				6 ranked DRB1*04:51 (abundance: 5.93%)
				7 ranked DRB1*14:141 (abundance: 4.50%)
				8 ranked DRB1*04:03:02 (abundance: 4.30%)
			751 reads and 401 pairs are aligned
				1 DQB1*06:02:01:01 (count: 270)
				2 DQB1*06:02:23 (count: 251)
				3 DQB1*06:111 (count: 245)
				4 DQB1*06:117 (count: 241)
				5 DQB1*06:02:01:02 (count: 233)
				6 DQB1*06:188 (count: 228)
				7 DQB1*06:02:22 (count: 226)
				8 DQB1*06:125 (count: 216)
				9 DQB1*06:37 (count: 208)
				10 DQB1*06:84 (count: 206)


				1 ranked DQB1*06:02:01:01 (abundance: 68.90%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.55%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.55%)
