# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			1152 reads and 603 pairs are aligned
				1 A*24:02:01:01 (count: 340)
				2 A*24:20 (count: 338)
				3 A*24:362 (count: 338)
				4 A*24:02:01:02L (count: 337)
				5 A*24:358 (count: 337)
				6 A*24:359N (count: 337)
				7 A*24:364 (count: 337)
				8 A*24:36N (count: 337)
				9 A*24:356 (count: 336)
				10 A*24:02:85 (count: 334)


				1 ranked A*02:03:03 (abundance: 29.85%)
				2 ranked A*24:128 (abundance: 14.50%)
				3 ranked A*24:272 (abundance: 14.50%)
				4 ranked A*24:02:01:01 (abundance: 10.62%)
				5 ranked A*24:135:01 (abundance: 7.06%)
				6 ranked A*24:71 (abundance: 7.06%)
				7 ranked A*02:01:22 (abundance: 6.95%)
				8 ranked A*24:11N (abundance: 5.58%)
				9 ranked A*24:02:01:08 (abundance: 3.88%)
			897 reads and 472 pairs are aligned
				1 B*35:02:01 (count: 272)
				2 B*35:95 (count: 269)
				3 B*40:04 (count: 267)
				4 B*40:05 (count: 266)
				5 B*40:06:01:01 (count: 263)
				6 B*40:06:01:02 (count: 263)
				7 B*40:02:01 (count: 262)
				8 B*40:309 (count: 262)
				9 B*40:304 (count: 262)
				10 B*40:305 (count: 262)


				1 ranked B*40:04 (abundance: 50.17%)
				2 ranked B*35:02:01 (abundance: 49.83%)
			704 reads and 373 pairs are aligned
				1 C*04:01:01:06 (count: 226)
				2 C*04:01:01:01 (count: 225)
				3 C*04:01:01:03 (count: 225)
				4 C*04:07 (count: 224)
				5 C*04:01:01:05 (count: 223)
				6 C*04:198 (count: 223)
				7 C*04:206 (count: 223)
				8 C*04:236N (count: 223)
				9 C*04:01:01:07 (count: 222)
				10 C*04:01:74 (count: 222)


				1 ranked C*04:01:01:06 (abundance: 23.57%)
				2 ranked C*03:04:01:02 (abundance: 21.44%)
				3 ranked C*03:113:02 (abundance: 21.25%)
				4 ranked C*04:07 (abundance: 14.40%)
				5 ranked C*03:286 (abundance: 9.67%)
				6 ranked C*03:41:02 (abundance: 9.67%)
			1760 reads and 946 pairs are aligned
				1 DRB1*11:04:01 (count: 431)
				2 DRB1*11:01:01:01 (count: 429)
				3 DRB1*11:01:02 (count: 428)
				4 DRB1*11:02:01 (count: 427)
				5 DRB1*11:03:01 (count: 427)
				6 DRB1*11:01:01:02 (count: 425)
				7 DRB1*04:03:01 (count: 408)
				8 DRB1*14:02:01 (count: 398)
				9 DRB1*04:07:01 (count: 393)
				10 DRB1*04:01:01:02 (count: 390)


				1 ranked DRB1*04:11:01 (abundance: 33.20%)
				2 ranked DRB1*08:63 (abundance: 18.00%)
				3 ranked DRB1*11:54:02 (abundance: 12.63%)
				4 ranked DRB1*07:01:18 (abundance: 10.63%)
				5 ranked DRB1*14:141 (abundance: 10.20%)
				6 ranked DRB1*04:03:02 (abundance: 9.50%)
				7 ranked DRB1*11:01:08 (abundance: 5.84%)
			419 reads and 219 pairs are aligned
				1 DQB1*03:01:01:01 (count: 110)
				2 DQB1*03:01:01:03 (count: 110)
				3 DQB1*03:01:01:04 (count: 110)
				4 DQB1*03:01:01:05 (count: 110)
				5 DQB1*03:10:02 (count: 110)
				6 DQB1*03:01:01:02 (count: 109)
				7 DQB1*03:01:22 (count: 109)
				8 DQB1*03:02:01:01 (count: 107)
				9 DQB1*03:02:01:02 (count: 106)
				10 DQB1*03:211 (count: 102)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:01 (abundance: 12.50%)
				3 ranked DQB1*03:01:01:03 (abundance: 12.50%)
				4 ranked DQB1*03:01:01:04 (abundance: 12.50%)
				5 ranked DQB1*03:01:01:05 (abundance: 12.50%)
