# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			1045 reads and 607 pairs are aligned
				1 A*03:01:01:01 (count: 323)
				2 A*03:01:01:08 (count: 323)
				3 A*03:01:39 (count: 323)
				4 A*03:01:59 (count: 323)
				5 A*03:02:01 (count: 323)
				6 A*03:195 (count: 323)
				7 A*03:238 (count: 323)
				8 A*03:251 (count: 323)
				9 A*03:260 (count: 323)
				10 A*03:261 (count: 323)


				1 ranked A*24:11N (abundance: 42.60%)
				2 ranked A*03:225 (abundance: 23.43%)
				3 ranked A*03:21N (abundance: 22.10%)
				4 ranked A*03:26 (abundance: 6.48%)
				5 ranked A*11:01:58 (abundance: 5.40%)
			671 reads and 409 pairs are aligned
				1 B*56:01:01:03 (count: 338)
				2 B*55:01:01 (count: 337)
				3 B*55:24 (count: 337)
				4 B*56:47 (count: 337)
				5 B*55:76 (count: 336)
				6 B*54:01:01 (count: 336)
				7 B*54:01:07 (count: 336)
				8 B*55:02:01:01 (count: 336)
				9 B*56:01:01:02 (count: 336)
				10 B*56:02:02 (count: 335)


				1 ranked B*35:37 (abundance: 24.32%)
				2 ranked B*35:42:02 (abundance: 24.32%)
				3 ranked B*56:01:07 (abundance: 17.12%)
				4 ranked B*56:07 (abundance: 17.12%)
				5 ranked B*56:01:01:03 (abundance: 7.79%)
				6 ranked B*56:01:01:01 (abundance: 5.49%)
				7 ranked B*56:01:01:02 (abundance: 3.84%)
			643 reads and 384 pairs are aligned
				1 C*01:02:01 (count: 295)
				2 C*01:02:29 (count: 295)
				3 C*01:02:39 (count: 295)
				4 C*01:03 (count: 295)
				5 C*01:106 (count: 295)
				6 C*01:110 (count: 295)
				7 C*01:128 (count: 295)
				8 C*01:130 (count: 295)
				9 C*01:59 (count: 295)
				10 C*01:93 (count: 295)


				1 ranked C*04:226 (abundance: 51.20%)
				2 ranked C*15:102 (abundance: 48.80%)
			541 reads and 314 pairs are aligned
				1 DRB1*13:02:01 (count: 154)
				2 DRB1*01:01:01 (count: 147)
				3 DRB1*01:02:01 (count: 142)
				4 DRB1*01:03 (count: 139)
				5 DRB1*13:01:01:01 (count: 138)
				6 DRB1*13:01:01:02 (count: 133)
				7 DRB1*12:17 (count: 120)
				8 DRB1*11:01:01:01 (count: 111)
				9 DRB1*11:01:02 (count: 110)
				10 DRB1*11:04:01 (count: 110)


				1 ranked DRB1*13:195 (abundance: 41.42%)
				2 ranked DRB1*01:01:01 (abundance: 15.94%)
				3 ranked DRB1*01:03 (abundance: 15.94%)
				4 ranked DRB1*16:01:08 (abundance: 8.30%)
				5 ranked DRB1*12:17 (abundance: 8.05%)
				6 ranked DRB1*03:74 (abundance: 5.18%)
				7 ranked DRB1*11:205 (abundance: 5.18%)
			50 reads and 29 pairs are aligned
				1 DQB1*06:04:01 (count: 19)
				2 DQB1*06:09:01 (count: 19)
				3 DQB1*06:84 (count: 17)
				4 DQB1*06:02:01:01 (count: 13)
				5 DQB1*06:02:01:02 (count: 13)
				6 DQB1*06:02:22 (count: 13)
				7 DQB1*06:02:23 (count: 13)
				8 DQB1*06:03:01 (count: 13)
				9 DQB1*06:03:12 (count: 13)
				10 DQB1*06:03:14 (count: 13)


				1 ranked DQB1*06:04:01 (abundance: 12.73%)
				2 ranked DQB1*06:09:01 (abundance: 12.73%)
				3 ranked DQB1*06:12 (abundance: 12.73%)
				4 ranked DQB1*06:18:02 (abundance: 12.73%)
				5 ranked DQB1*06:88 (abundance: 12.73%)
				6 ranked DQB1*05:105 (abundance: 12.12%)
				7 ranked DQB1*05:112 (abundance: 12.12%)
				8 ranked DQB1*05:49 (abundance: 12.12%)
