# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01085.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01085.bam_reads2.fastq.gz

		hisat2 graph
			1588 reads and 838 pairs are aligned
				1 A*24:03:01:01 (count: 441)
				2 A*24:03:03 (count: 439)
				3 A*24:03:04 (count: 439)
				4 A*24:207:02 (count: 437)
				5 A*24:02:01:01 (count: 435)
				6 A*24:05:02 (count: 435)
				7 A*24:10:01 (count: 435)
				8 A*24:20 (count: 435)
				9 A*24:355 (count: 435)
				10 A*24:56 (count: 435)


				1 ranked A*24:03:01:01 (abundance: 51.30%)
				2 ranked A*30:02:01:01 (abundance: 48.70%)
			1219 reads and 635 pairs are aligned
				1 B*35:41 (count: 390)
				2 B*35:01:01:02 (count: 389)
				3 B*35:313 (count: 389)
				4 B*35:02:01 (count: 388)
				5 B*35:02:08 (count: 388)
				6 B*35:03:01:01 (count: 388)
				7 B*35:285 (count: 387)
				8 B*53:01:01 (count: 387)
				9 B*35:14:02 (count: 386)
				10 B*35:263 (count: 386)


				1 ranked B*35:11:01 (abundance: 54.84%)
				2 ranked B*18:69 (abundance: 22.58%)
				3 ranked B*18:01:01:01 (abundance: 14.19%)
				4 ranked B*18:01:01:03 (abundance: 8.39%)
			1095 reads and 582 pairs are aligned
				1 C*03:03:01:01 (count: 338)
				2 C*03:04:01:02 (count: 338)
				3 C*03:288 (count: 338)
				4 C*03:339 (count: 338)
				5 C*03:03:31 (count: 337)
				6 C*03:07 (count: 337)
				7 C*03:289 (count: 337)
				8 C*03:04:01:01 (count: 336)
				9 C*03:04:13 (count: 336)
				10 C*03:04:51 (count: 336)


				1 ranked C*03:07 (abundance: 33.00%)
				2 ranked C*03:251 (abundance: 19.59%)
				3 ranked C*03:03:02 (abundance: 9.22%)
				4 ranked C*05:01:34 (abundance: 5.59%)
				5 ranked C*05:25 (abundance: 5.59%)
				6 ranked C*05:26 (abundance: 5.59%)
				7 ranked C*05:58:03 (abundance: 5.59%)
				8 ranked C*05:98 (abundance: 5.59%)
				9 ranked C*05:01:01:01 (abundance: 5.59%)
				10 ranked C*03:119:02 (abundance: 4.62%)
			812 reads and 423 pairs are aligned
				1 DRB1*16:02:01:02 (count: 213)
				2 DRB1*16:02:01:01 (count: 212)
				3 DRB1*16:01:01 (count: 201)
				4 DRB1*03:01:01:01 (count: 199)
				5 DRB1*03:01:01:02 (count: 186)
				6 DRB1*14:02:01 (count: 167)
				7 DRB1*11:01:01:01 (count: 162)
				8 DRB1*11:01:02 (count: 162)
				9 DRB1*11:04:01 (count: 162)
				10 DRB1*11:02:01 (count: 159)


				1 ranked DRB1*16:02:01:01 (abundance: 29.09%)
				2 ranked DRB1*03:01:01:01 (abundance: 26.43%)
				3 ranked DRB1*16:02:01:02 (abundance: 23.37%)
				4 ranked DRB1*08:04:01 (abundance: 8.92%)
				5 ranked DRB1*08:06 (abundance: 8.92%)
				6 ranked DRB1*03:01:01:02 (abundance: 3.28%)
			47 reads and 25 pairs are aligned
				1 DQB1*02:01:01 (count: 18)
				2 DQB1*02:53Q (count: 18)
				3 DQB1*02:02:01:01 (count: 13)
				4 DQB1*02:62 (count: 12)
				5 DQB1*02:02:01:02 (count: 10)
				6 DQB1*03:01:01:01 (count: 8)
				7 DQB1*03:01:01:03 (count: 8)
				8 DQB1*03:01:17 (count: 8)
				9 DQB1*03:01:22 (count: 8)
				10 DQB1*03:10:02 (count: 8)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*02:53Q (abundance: 50.00%)
