# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			1602 reads and 830 pairs are aligned
				1 A*30:02:01:01 (count: 480)
				2 A*30:107 (count: 470)
				3 A*30:03 (count: 439)
				4 A*30:02:01:02 (count: 416)
				5 A*30:02:01:03 (count: 404)
				6 A*30:07 (count: 390)
				7 A*30:04:01 (count: 379)
				8 A*30:01:01 (count: 375)
				9 A*30:90 (count: 364)
				10 A*30:106 (count: 358)


				1 ranked A*30:02:01:01 (abundance: 54.56%)
				2 ranked A*66:01:01:01 (abundance: 38.87%)
				3 ranked A*66:01:02 (abundance: 6.57%)
			1168 reads and 598 pairs are aligned
				1 B*41:02:01 (count: 314)
				2 B*41:01:01 (count: 310)
				3 B*41:35 (count: 305)
				4 B*41:44 (count: 304)
				5 B*41:03:01 (count: 301)
				6 B*41:37 (count: 301)
				7 B*41:02:06 (count: 300)
				8 B*18:01:01:01 (count: 295)
				9 B*41:41 (count: 290)
				10 B*18:26 (count: 286)


				1 ranked B*41:02:01 (abundance: 50.83%)
				2 ranked B*18:01:01:01 (abundance: 49.17%)
			1160 reads and 593 pairs are aligned
				1 C*17:03:01 (count: 315)
				2 C*05:01:01:01 (count: 304)
				3 C*17:01:01:02 (count: 303)
				4 C*17:17 (count: 299)
				5 C*17:01:01:04 (count: 298)
				6 C*05:01:01:02 (count: 298)
				7 C*05:01:01:03 (count: 298)
				8 C*05:01:01:04 (count: 298)
				9 C*17:03:02 (count: 297)
				10 C*05:01:01:05 (count: 293)


				1 ranked C*17:03:01 (abundance: 50.52%)
				2 ranked C*05:01:01:01 (abundance: 49.48%)
			2032 reads and 1084 pairs are aligned
				1 DRB1*03:01:01:01 (count: 951)
				2 DRB1*03:01:01:02 (count: 924)
				3 DRB1*11:01:01:01 (count: 708)
				4 DRB1*11:01:02 (count: 708)
				5 DRB1*11:04:01 (count: 708)
				6 DRB1*14:02:01 (count: 708)
				7 DRB1*11:02:01 (count: 694)
				8 DRB1*11:03:01 (count: 694)
				9 DRB1*11:01:01:02 (count: 689)
				10 DRB1*13:01:01:01 (count: 627)


				1 ranked DRB1*03:01:01:01 (abundance: 58.35%)
				2 ranked DRB1*03:01:01:02 (abundance: 32.48%)
				3 ranked DRB1*14:141 (abundance: 9.17%)
			645 reads and 333 pairs are aligned
				1 DQB1*02:01:01 (count: 333)
				2 DQB1*02:53Q (count: 311)
				3 DQB1*02:02:01:01 (count: 218)
				4 DQB1*02:02:01:02 (count: 201)
				5 DQB1*02:62 (count: 175)
				6 DQB1*02:01:24 (count: 37)
				7 DQB1*02:63 (count: 35)
				8 DQB1*02:07:01 (count: 35)
				9 DQB1*02:08 (count: 33)
				10 DQB1*02:01:05 (count: 32)


				1 ranked DQB1*02:01:01 (abundance: 100.00%)
