# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			1741 reads and 906 pairs are aligned
				1 A*24:02:01:01 (count: 431)
				2 A*24:302 (count: 429)
				3 A*68:01:02:01 (count: 429)
				4 A*24:02:01:02L (count: 427)
				5 A*24:07:01 (count: 427)
				6 A*24:252N (count: 427)
				7 A*24:359N (count: 427)
				8 A*24:362 (count: 427)
				9 A*24:364 (count: 427)
				10 A*24:36N (count: 427)


				1 ranked A*24:04 (abundance: 35.96%)
				2 ranked A*68:01:02:01 (abundance: 19.77%)
				3 ranked A*68:01:24 (abundance: 19.66%)
				4 ranked A*24:03:02 (abundance: 5.47%)
				5 ranked A*24:11N (abundance: 5.11%)
				6 ranked A*34:01:01 (abundance: 4.67%)
				7 ranked A*34:05 (abundance: 4.67%)
				8 ranked A*34:14 (abundance: 4.67%)
			968 reads and 509 pairs are aligned
				1 B*52:01:02 (count: 293)
				2 B*51:07:01 (count: 283)
				3 B*51:01:01:01 (count: 282)
				4 B*52:01:01:01 (count: 280)
				5 B*51:208 (count: 278)
				6 B*52:01:01:02 (count: 278)
				7 B*52:01:01:03 (count: 278)
				8 B*78:02:02 (count: 278)
				9 B*51:56:03 (count: 276)
				10 B*78:01:01 (count: 274)


				1 ranked B*52:01:02 (abundance: 52.72%)
				2 ranked B*44:02:01:03 (abundance: 32.13%)
				3 ranked B*44:02:01:05 (abundance: 7.87%)
				4 ranked B*44:06 (abundance: 7.29%)
			976 reads and 510 pairs are aligned
				1 C*04:01:01:06 (count: 321)
				2 C*04:198 (count: 319)
				3 C*04:206 (count: 319)
				4 C*04:01:01:01 (count: 318)
				5 C*04:145 (count: 316)
				6 C*04:243 (count: 316)
				7 C*04:01:01:03 (count: 314)
				8 C*04:01:01:05 (count: 314)
				9 C*04:01:01:07 (count: 314)
				10 C*04:71 (count: 313)


				1 ranked C*04:01:01:06 (abundance: 54.86%)
				2 ranked C*03:04:01:02 (abundance: 45.14%)
			1588 reads and 825 pairs are aligned
				1 DRB1*11:01:01:01 (count: 596)
				2 DRB1*11:01:02 (count: 592)
				3 DRB1*11:01:01:02 (count: 588)
				4 DRB1*11:04:01 (count: 588)
				5 DRB1*11:03:01 (count: 576)
				6 DRB1*11:02:01 (count: 575)
				7 DRB1*14:02:01 (count: 552)
				8 DRB1*08:03:02 (count: 519)
				9 DRB1*03:01:01:01 (count: 501)
				10 DRB1*03:01:01:02 (count: 495)


				1 ranked DRB1*08:02:01 (abundance: 58.77%)
				2 ranked DRB1*11:01:08 (abundance: 15.92%)
				3 ranked DRB1*11:01:01:01 (abundance: 11.41%)
				4 ranked DRB1*14:141 (abundance: 8.88%)
				5 ranked DRB1*11:01:01:02 (abundance: 5.02%)
			517 reads and 268 pairs are aligned
				1 DQB1*04:02:01 (count: 137)
				2 DQB1*03:10:02 (count: 126)
				3 DQB1*03:01:01:01 (count: 125)
				4 DQB1*03:01:01:03 (count: 125)
				5 DQB1*03:01:01:04 (count: 124)
				6 DQB1*03:01:01:02 (count: 123)
				7 DQB1*03:01:01:05 (count: 123)
				8 DQB1*04:32 (count: 121)
				9 DQB1*04:11 (count: 118)
				10 DQB1*03:01:22 (count: 118)


				1 ranked DQB1*04:02:01 (abundance: 53.23%)
				2 ranked DQB1*03:01:01:01 (abundance: 23.38%)
				3 ranked DQB1*03:01:01:03 (abundance: 23.38%)
