# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			1269 reads and 657 pairs are aligned
				1 A*30:02:01:02 (count: 387)
				2 A*30:04:01 (count: 383)
				3 A*30:90 (count: 380)
				4 A*30:01:01 (count: 379)
				5 A*30:106 (count: 374)
				6 A*30:07 (count: 364)
				7 A*30:02:01:01 (count: 356)
				8 A*30:78N (count: 352)
				9 A*30:99 (count: 348)
				10 A*30:107 (count: 348)


				1 ranked A*30:02:01:02 (abundance: 41.16%)
				2 ranked A*02:51 (abundance: 34.96%)
				3 ranked A*30:10 (abundance: 9.93%)
				4 ranked A*30:04:01 (abundance: 8.52%)
				5 ranked A*30:02:01:01 (abundance: 5.42%)
			996 reads and 512 pairs are aligned
				1 B*07:02:01 (count: 303)
				2 B*07:02:48 (count: 302)
				3 B*07:07 (count: 300)
				4 B*07:06:01 (count: 299)
				5 B*07:33:01 (count: 298)
				6 B*07:48 (count: 296)
				7 B*07:06:02 (count: 295)
				8 B*07:237 (count: 295)
				9 B*07:254 (count: 295)
				10 B*07:255 (count: 295)


				1 ranked B*07:02:01 (abundance: 53.77%)
				2 ranked B*56:01:01:03 (abundance: 23.72%)
				3 ranked B*56:01:01:01 (abundance: 22.50%)
			788 reads and 406 pairs are aligned
				1 C*07:02:01:09 (count: 236)
				2 C*07:02:01:03 (count: 236)
				3 C*07:02:75 (count: 236)
				4 C*07:02:01:07 (count: 234)
				5 C*07:342 (count: 234)
				6 C*07:485 (count: 234)
				7 C*07:511 (count: 234)
				8 C*07:525 (count: 234)
				9 C*07:560 (count: 234)
				10 C*07:15 (count: 233)


				1 ranked C*07:341:01 (abundance: 16.25%)
				2 ranked C*07:02:04 (abundance: 13.68%)
				3 ranked C*06:02:01:01 (abundance: 13.03%)
				4 ranked C*06:110 (abundance: 11.76%)
				5 ranked C*07:02:05 (abundance: 9.75%)
				6 ranked C*07:02:75 (abundance: 9.75%)
				7 ranked C*07:02:01:03 (abundance: 6.85%)
				8 ranked C*07:02:01:09 (abundance: 6.85%)
				9 ranked C*07:02:01:02 (abundance: 4.81%)
				10 ranked C*06:04:01 (abundance: 3.70%)
			1783 reads and 921 pairs are aligned
				1 DRB1*14:02:01 (count: 558)
				2 DRB1*11:01:01:01 (count: 556)
				3 DRB1*11:01:02 (count: 556)
				4 DRB1*11:04:01 (count: 556)
				5 DRB1*11:02:01 (count: 554)
				6 DRB1*11:03:01 (count: 554)
				7 DRB1*11:01:01:02 (count: 553)
				8 DRB1*12:01:01:03 (count: 549)
				9 DRB1*12:01:01:01 (count: 540)
				10 DRB1*03:01:01:01 (count: 505)


				1 ranked DRB1*03:02:03 (abundance: 10.64%)
				2 ranked DRB1*12:01:02 (abundance: 9.55%)
				3 ranked DRB1*12:41 (abundance: 9.55%)
				4 ranked DRB1*03:74 (abundance: 7.83%)
				5 ranked DRB1*12:57 (abundance: 7.17%)
				6 ranked DRB1*14:141 (abundance: 6.98%)
				7 ranked DRB1*12:01:01:03 (abundance: 6.72%)
				8 ranked DRB1*08:13 (abundance: 6.49%)
				9 ranked DRB1*03:88 (abundance: 4.95%)
				10 ranked DRB1*08:09 (abundance: 4.29%)
			449 reads and 229 pairs are aligned
				1 DQB1*03:10:02 (count: 117)
				2 DQB1*03:01:01:05 (count: 114)
				3 DQB1*03:01:01:01 (count: 113)
				4 DQB1*03:01:01:03 (count: 113)
				5 DQB1*03:01:01:04 (count: 113)
				6 DQB1*03:01:01:02 (count: 112)
				7 DQB1*04:02:01 (count: 111)
				8 DQB1*03:01:22 (count: 111)
				9 DQB1*03:01:17 (count: 106)
				10 DQB1*04:11 (count: 104)


				1 ranked DQB1*03:01:01:05 (abundance: 50.96%)
				2 ranked DQB1*04:02:01 (abundance: 49.04%)
