# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			1846 reads and 975 pairs are aligned
				1 A*31:01:02:01 (count: 553)
				2 A*33:03:01 (count: 547)
				3 A*31:114 (count: 544)
				4 A*31:01:02:03N (count: 543)
				5 A*29:02:01:01 (count: 522)
				6 A*29:92 (count: 520)
				7 A*29:02:17 (count: 517)
				8 A*31:01:02:02 (count: 514)
				9 A*29:01:01:01 (count: 514)
				10 A*29:90 (count: 514)


				1 ranked A*29:02:01:01 (abundance: 22.46%)
				2 ranked A*31:82 (abundance: 19.85%)
				3 ranked A*31:01:02:02 (abundance: 19.16%)
				4 ranked A*31:01:02:03N (abundance: 12.00%)
				5 ranked A*34:01:01 (abundance: 6.97%)
				6 ranked A*34:05 (abundance: 6.97%)
				7 ranked A*34:14 (abundance: 6.97%)
				8 ranked A*33:03:23 (abundance: 5.62%)
			1404 reads and 725 pairs are aligned
				1 B*38:01:01 (count: 397)
				2 B*38:02:01 (count: 397)
				3 B*39:01:01:03 (count: 397)
				4 B*39:104 (count: 397)
				5 B*38:60 (count: 396)
				6 B*38:01:08 (count: 396)
				7 B*39:10:01 (count: 396)
				8 B*67:01:01 (count: 396)
				9 B*39:01:01:04 (count: 395)
				10 B*39:01:21 (count: 394)


				1 ranked B*39:05:01 (abundance: 50.30%)
				2 ranked B*44:03:01:01 (abundance: 38.19%)
				3 ranked B*44:03:01:03 (abundance: 11.51%)
			1179 reads and 621 pairs are aligned
				1 C*07:02:01:01 (count: 322)
				2 C*07:326 (count: 322)
				3 C*07:548 (count: 322)
				4 C*07:507N (count: 321)
				5 C*07:429 (count: 320)
				6 C*07:02:01:05 (count: 319)
				7 C*07:520 (count: 319)
				8 C*07:02:77 (count: 316)
				9 C*07:340 (count: 316)
				10 C*07:352 (count: 316)


				1 ranked C*16:01:21 (abundance: 21.35%)
				2 ranked C*16:01:01:01 (abundance: 21.35%)
				3 ranked C*07:342 (abundance: 18.96%)
				4 ranked C*07:02:25 (abundance: 12.42%)
				5 ranked C*07:02:26 (abundance: 12.42%)
				6 ranked C*07:02:44 (abundance: 9.84%)
				7 ranked C*07:02:04 (abundance: 3.66%)
			797 reads and 416 pairs are aligned
				1 DRB1*04:03:01 (count: 212)
				2 DRB1*07:01:01:01 (count: 208)
				3 DRB1*07:01:01:02 (count: 208)
				4 DRB1*04:07:01 (count: 206)
				5 DRB1*07:01:01:03 (count: 199)
				6 DRB1*04:01:01:02 (count: 199)
				7 DRB1*04:01:01:01 (count: 195)
				8 DRB1*09:21 (count: 95)
				9 DRB1*09:01:02 (count: 79)
				10 DRB1*07:01:08 (count: 78)


				1 ranked DRB1*07:01:01:01 (abundance: 48.75%)
				2 ranked DRB1*04:02:01 (abundance: 5.69%)
				3 ranked DRB1*04:03:01 (abundance: 5.69%)
				4 ranked DRB1*04:03:02 (abundance: 5.69%)
				5 ranked DRB1*04:04:01 (abundance: 5.69%)
				6 ranked DRB1*04:10:01 (abundance: 5.69%)
				7 ranked DRB1*04:11:01 (abundance: 5.69%)
				8 ranked DRB1*04:15 (abundance: 5.69%)
				9 ranked DRB1*04:25 (abundance: 5.69%)
				10 ranked DRB1*04:32 (abundance: 5.69%)
			73 reads and 37 pairs are aligned
				1 DQB1*02:02:01:01 (count: 19)
				2 DQB1*03:211 (count: 18)
				3 DQB1*04:01:01 (count: 18)
				4 DQB1*03:02:01:01 (count: 17)
				5 DQB1*03:02:01:02 (count: 17)
				6 DQB1*03:05:01 (count: 17)
				7 DQB1*03:02:12 (count: 16)
				8 DQB1*02:02:01:02 (count: 15)
				9 DQB1*04:02:01 (count: 15)
				10 DQB1*04:11 (count: 15)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
