# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			1729 reads and 920 pairs are aligned
				1 A*68:02:01:01 (count: 458)
				2 A*68:138 (count: 458)
				3 A*68:153 (count: 457)
				4 A*68:02:01:03 (count: 456)
				5 A*68:155 (count: 452)
				6 A*68:01:01:02 (count: 451)
				7 A*68:01:02:01 (count: 451)
				8 A*68:154 (count: 450)
				9 A*68:143 (count: 447)
				10 A*68:02:01:02 (count: 443)


				1 ranked A*68:02:02 (abundance: 22.85%)
				2 ranked A*68:02:01:01 (abundance: 13.62%)
				3 ranked A*68:138 (abundance: 9.49%)
				4 ranked A*29:70 (abundance: 9.28%)
				5 ranked A*34:01:01 (abundance: 7.98%)
				6 ranked A*34:05 (abundance: 7.98%)
				7 ranked A*34:14 (abundance: 7.98%)
				8 ranked A*29:02:01:01 (abundance: 7.12%)
				9 ranked A*29:01:09 (abundance: 6.27%)
				10 ranked A*29:02:01:03 (abundance: 4.43%)
			1348 reads and 700 pairs are aligned
				1 B*14:02:01:01 (count: 373)
				2 B*14:01:01 (count: 369)
				3 B*14:10 (count: 365)
				4 B*14:03 (count: 364)
				5 B*14:02:14 (count: 362)
				6 B*14:33 (count: 362)
				7 B*14:07N (count: 357)
				8 B*14:46 (count: 357)
				9 B*40:02:01 (count: 353)
				10 B*40:02:24 (count: 349)


				1 ranked B*40:02:01 (abundance: 49.70%)
				2 ranked B*14:02:01:01 (abundance: 32.96%)
				3 ranked B*14:02:01:03 (abundance: 17.34%)
			1131 reads and 594 pairs are aligned
				1 C*02:02:02:01 (count: 342)
				2 C*02:80 (count: 339)
				3 C*02:02:02:04 (count: 338)
				4 C*02:02:32 (count: 338)
				5 C*02:122 (count: 338)
				6 C*02:35 (count: 338)
				7 C*02:85 (count: 338)
				8 C*02:02:29 (count: 336)
				9 C*02:123 (count: 336)
				10 C*02:02:02:05 (count: 335)


				1 ranked C*02:02:02:01 (abundance: 35.50%)
				2 ranked C*08:02:01:01 (abundance: 32.46%)
				3 ranked C*08:02:12 (abundance: 16.02%)
				4 ranked C*08:53 (abundance: 16.02%)
			856 reads and 447 pairs are aligned
				1 DRB1*03:01:01:01 (count: 310)
				2 DRB1*13:01:01:01 (count: 305)
				3 DRB1*13:01:01:02 (count: 295)
				4 DRB1*03:01:01:02 (count: 294)
				5 DRB1*11:04:01 (count: 280)
				6 DRB1*11:01:01:01 (count: 279)
				7 DRB1*11:01:02 (count: 279)
				8 DRB1*11:02:01 (count: 276)
				9 DRB1*11:03:01 (count: 276)
				10 DRB1*11:01:01:02 (count: 272)


				1 ranked DRB1*13:01:01:01 (abundance: 23.73%)
				2 ranked DRB1*03:01:01:01 (abundance: 21.19%)
				3 ranked DRB1*08:04:01 (abundance: 13.66%)
				4 ranked DRB1*08:06 (abundance: 13.66%)
				5 ranked DRB1*14:141 (abundance: 10.08%)
				6 ranked DRB1*13:27 (abundance: 9.11%)
				7 ranked DRB1*03:01:01:02 (abundance: 5.26%)
				8 ranked DRB1*13:20 (abundance: 3.32%)
			74 reads and 39 pairs are aligned
				1 DQB1*06:03:01 (count: 23)
				2 DQB1*06:03:12 (count: 23)
				3 DQB1*06:90 (count: 23)
				4 DQB1*06:02:01:01 (count: 22)
				5 DQB1*06:02:22 (count: 22)
				6 DQB1*06:03:14 (count: 22)
				7 DQB1*06:03:20 (count: 21)
				8 DQB1*06:111 (count: 21)
				9 DQB1*06:37 (count: 20)
				10 DQB1*06:02:25 (count: 20)


				1 ranked DQB1*02:01:01 (abundance: 31.12%)
				2 ranked DQB1*02:01:21 (abundance: 5.61%)
				3 ranked DQB1*06:02:22 (abundance: 5.27%)
				4 ranked DQB1*06:02:25 (abundance: 5.27%)
				5 ranked DQB1*06:03:01 (abundance: 5.27%)
				6 ranked DQB1*06:03:12 (abundance: 5.27%)
				7 ranked DQB1*06:03:20 (abundance: 5.27%)
				8 ranked DQB1*06:112N (abundance: 5.27%)
				9 ranked DQB1*06:113 (abundance: 5.27%)
				10 ranked DQB1*06:115 (abundance: 5.27%)
