# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			1590 reads and 827 pairs are aligned
				1 A*24:02:01:01 (count: 404)
				2 A*24:05:02 (count: 402)
				3 A*24:302 (count: 402)
				4 A*24:362 (count: 402)
				5 A*24:02:01:02L (count: 401)
				6 A*24:07:01 (count: 401)
				7 A*24:252N (count: 401)
				8 A*24:356 (count: 401)
				9 A*24:359N (count: 401)
				10 A*24:364 (count: 401)


				1 ranked A*33:01:01 (abundance: 23.13%)
				2 ranked A*24:260 (abundance: 12.33%)
				3 ranked A*24:02:01:01 (abundance: 10.83%)
				4 ranked A*11:21N (abundance: 6.63%)
				5 ranked A*33:03:23 (abundance: 6.45%)
				6 ranked A*24:56 (abundance: 6.36%)
				7 ranked A*24:02:01:08 (abundance: 6.07%)
				8 ranked A*24:02:01:03 (abundance: 4.82%)
				9 ranked A*34:01:01 (abundance: 3.85%)
				10 ranked A*34:05 (abundance: 3.85%)
			817 reads and 417 pairs are aligned
				1 B*78:02:02 (count: 381)
				2 B*35:03:01:01 (count: 379)
				3 B*51:208 (count: 377)
				4 B*51:01:01:01 (count: 376)
				5 B*51:07:01 (count: 375)
				6 B*52:01:01:01 (count: 375)
				7 B*52:01:01:02 (count: 375)
				8 B*52:01:01:03 (count: 375)
				9 B*52:01:02 (count: 375)
				10 B*51:56:03 (count: 374)


				1 ranked B*78:01:01 (abundance: 55.93%)
				2 ranked B*35:03:01:01 (abundance: 33.02%)
				3 ranked B*35:03:01:02 (abundance: 11.05%)
			705 reads and 367 pairs are aligned
				1 C*12:03:01:01 (count: 265)
				2 C*12:03:01:03 (count: 262)
				3 C*12:03:40 (count: 260)
				4 C*12:03:01:02 (count: 259)
				5 C*12:03:01:06 (count: 259)
				6 C*12:03:01:05 (count: 258)
				7 C*12:153 (count: 257)
				8 C*16:01:01:01 (count: 257)
				9 C*12:143 (count: 256)
				10 C*12:154 (count: 255)


				1 ranked C*12:03:01:01 (abundance: 51.92%)
				2 ranked C*16:01:01:01 (abundance: 48.08%)
			1701 reads and 881 pairs are aligned
				1 DRB1*07:01:01:01 (count: 413)
				2 DRB1*07:01:01:02 (count: 413)
				3 DRB1*07:01:01:03 (count: 408)
				4 DRB1*13:01:01:01 (count: 378)
				5 DRB1*13:01:01:02 (count: 377)
				6 DRB1*13:02:01 (count: 360)
				7 DRB1*11:02:01 (count: 339)
				8 DRB1*11:03:01 (count: 339)
				9 DRB1*11:04:01 (count: 339)
				10 DRB1*11:01:01:01 (count: 338)


				1 ranked DRB1*13:01:01:02 (abundance: 34.35%)
				2 ranked DRB1*07:01:01:01 (abundance: 20.63%)
				3 ranked DRB1*07:01:18 (abundance: 13.70%)
				4 ranked DRB1*09:01:02 (abundance: 12.36%)
				5 ranked DRB1*07:01:01:03 (abundance: 6.67%)
				6 ranked DRB1*11:01:08 (abundance: 6.37%)
				7 ranked DRB1*08:09 (abundance: 5.92%)
			637 reads and 330 pairs are aligned
				1 DQB1*06:04:01 (count: 230)
				2 DQB1*06:09:01 (count: 200)
				3 DQB1*06:84 (count: 170)
				4 DQB1*06:03:01 (count: 136)
				5 DQB1*06:03:12 (count: 136)
				6 DQB1*06:03:14 (count: 135)
				7 DQB1*06:90 (count: 129)
				8 DQB1*06:187 (count: 123)
				9 DQB1*06:02:01:01 (count: 118)
				10 DQB1*06:02:22 (count: 118)


				1 ranked DQB1*06:04:01 (abundance: 77.06%)
				2 ranked DQB1*02:02:03 (abundance: 22.94%)
