# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			1415 reads and 772 pairs are aligned
				1 A*31:01:02:01 (count: 419)
				2 A*33:03:01 (count: 413)
				3 A*31:01:02:03N (count: 412)
				4 A*31:114 (count: 411)
				5 A*31:111 (count: 376)
				6 A*33:01:01 (count: 374)
				7 A*33:109 (count: 373)
				8 A*02:01:01:01 (count: 369)
				9 A*02:01:01:04 (count: 369)
				10 A*02:01:111 (count: 369)


				1 ranked A*31:82 (abundance: 19.14%)
				2 ranked A*02:95 (abundance: 9.78%)
				3 ranked A*02:01:10 (abundance: 9.62%)
				4 ranked A*31:01:02:03N (abundance: 8.90%)
				5 ranked A*11:21N (abundance: 7.82%)
				6 ranked A*02:137 (abundance: 6.67%)
				7 ranked A*31:01:02:01 (abundance: 6.45%)
				8 ranked A*31:97 (abundance: 5.92%)
				9 ranked A*34:01:01 (abundance: 4.64%)
				10 ranked A*34:05 (abundance: 4.64%)
			836 reads and 448 pairs are aligned
				1 B*40:285 (count: 270)
				2 B*40:114:01 (count: 270)
				3 B*40:01:02 (count: 270)
				4 B*40:23 (count: 270)
				5 B*40:01:43 (count: 269)
				6 B*40:72:01 (count: 268)
				7 B*40:316 (count: 267)
				8 B*40:130:02 (count: 267)
				9 B*40:79 (count: 265)
				10 B*44:09 (count: 263)


				1 ranked B*44:02:01:01 (abundance: 41.50%)
				2 ranked B*40:01:02 (abundance: 12.41%)
				3 ranked B*40:114:01 (abundance: 12.41%)
				4 ranked B*40:23 (abundance: 12.41%)
				5 ranked B*40:285 (abundance: 12.41%)
				6 ranked B*44:09 (abundance: 4.70%)
				7 ranked B*44:26 (abundance: 4.16%)
			666 reads and 351 pairs are aligned
				1 C*05:01:01:02 (count: 213)
				2 C*05:01:01:03 (count: 213)
				3 C*05:01:01:05 (count: 213)
				4 C*05:01:01:01 (count: 212)
				5 C*05:01:01:04 (count: 212)
				6 C*05:01:32 (count: 212)
				7 C*05:58:03 (count: 212)
				8 C*05:01:34 (count: 211)
				9 C*05:110 (count: 211)
				10 C*05:119 (count: 211)


				1 ranked C*05:113N (abundance: 21.05%)
				2 ranked C*03:04:48 (abundance: 12.05%)
				3 ranked C*03:235 (abundance: 12.05%)
				4 ranked C*03:04:01:01 (abundance: 7.99%)
				5 ranked C*03:04:01:02 (abundance: 7.99%)
				6 ranked C*03:41:02 (abundance: 7.24%)
				7 ranked C*08:141Q (abundance: 6.87%)
				8 ranked C*05:01:01:02 (abundance: 6.61%)
				9 ranked C*05:01:01:03 (abundance: 6.61%)
				10 ranked C*05:01:01:05 (abundance: 6.61%)
			1729 reads and 933 pairs are aligned
				1 DRB1*04:03:01 (count: 764)
				2 DRB1*04:01:01:02 (count: 763)
				3 DRB1*04:07:01 (count: 761)
				4 DRB1*04:01:01:01 (count: 750)
				5 DRB1*04:04:01 (count: 359)
				6 DRB1*04:08:01 (count: 359)
				7 DRB1*04:31 (count: 356)
				8 DRB1*04:32 (count: 354)
				9 DRB1*04:14 (count: 349)
				10 DRB1*04:02:01 (count: 345)


				1 ranked DRB1*04:01:01:02 (abundance: 38.99%)
				2 ranked DRB1*04:04:01 (abundance: 32.80%)
				3 ranked DRB1*04:01:01:01 (abundance: 14.31%)
				4 ranked DRB1*07:01:18 (abundance: 13.90%)
			417 reads and 225 pairs are aligned
				1 DQB1*03:02:01:01 (count: 110)
				2 DQB1*03:02:01:02 (count: 109)
				3 DQB1*03:211 (count: 106)
				4 DQB1*03:196 (count: 103)
				5 DQB1*03:03:02:02 (count: 100)
				6 DQB1*03:02:09 (count: 99)
				7 DQB1*03:03:02:01 (count: 99)
				8 DQB1*03:03:02:03 (count: 99)
				9 DQB1*03:01:01:01 (count: 99)
				10 DQB1*03:01:01:03 (count: 99)


				1 ranked DQB1*03:02:01:01 (abundance: 32.23%)
				2 ranked DQB1*03:42 (abundance: 20.38%)
				3 ranked DQB1*03:127 (abundance: 11.79%)
				4 ranked DQB1*03:01:01:01 (abundance: 10.33%)
				5 ranked DQB1*03:01:01:03 (abundance: 10.33%)
				6 ranked DQB1*03:01:01:04 (abundance: 10.33%)
				7 ranked DQB1*03:03:02:03 (abundance: 4.61%)
