# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01054.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01054.bam_reads2.fastq.gz

		hisat2 graph
			1338 reads and 732 pairs are aligned
				1 A*01:01:01:01 (count: 379)
				2 A*01:198 (count: 379)
				3 A*01:52:02N (count: 379)
				4 A*01:165 (count: 378)
				5 A*01:196 (count: 377)
				6 A*01:215 (count: 377)
				7 A*01:01:72 (count: 376)
				8 A*01:02 (count: 376)
				9 A*01:214 (count: 373)
				10 A*01:11N (count: 372)


				1 ranked A*68:02:02 (abundance: 28.25%)
				2 ranked A*68:02:01:01 (abundance: 8.87%)
				3 ranked A*01:128 (abundance: 7.52%)
				4 ranked A*01:165 (abundance: 7.52%)
				5 ranked A*01:198 (abundance: 7.52%)
				6 ranked A*01:52:02N (abundance: 7.52%)
				7 ranked A*01:01:59 (abundance: 7.35%)
				8 ranked A*01:01:01:01 (abundance: 5.47%)
				9 ranked A*34:01:01 (abundance: 3.92%)
				10 ranked A*34:05 (abundance: 3.92%)
			807 reads and 433 pairs are aligned
				1 B*08:01:01:01 (count: 265)
				2 B*08:128 (count: 262)
				3 B*08:01:01:02 (count: 261)
				4 B*08:136 (count: 260)
				5 B*08:26:03 (count: 260)
				6 B*08:01:32 (count: 259)
				7 B*08:33 (count: 259)
				8 B*08:01:01:03 (count: 258)
				9 B*08:143 (count: 258)
				10 B*08:145 (count: 257)


				1 ranked B*57:03:01:02 (abundance: 53.77%)
				2 ranked B*08:01:01:01 (abundance: 46.23%)
			842 reads and 454 pairs are aligned
				1 C*07:01:01:01 (count: 434)
				2 C*07:01:01:06 (count: 432)
				3 C*07:01:02 (count: 432)
				4 C*07:01:01:07 (count: 431)
				5 C*07:01:01:03 (count: 430)
				6 C*07:488 (count: 429)
				7 C*07:514 (count: 429)
				8 C*07:01:01:02 (count: 427)
				9 C*07:01:50 (count: 427)
				10 C*07:01:54 (count: 427)


				1 ranked C*07:01:01:02 (abundance: 45.45%)
				2 ranked C*07:01:02 (abundance: 44.44%)
				3 ranked C*07:01:01:01 (abundance: 10.11%)
			1389 reads and 752 pairs are aligned
				1 DRB1*03:01:01:01 (count: 607)
				2 DRB1*11:01:01:01 (count: 602)
				3 DRB1*11:01:02 (count: 602)
				4 DRB1*11:04:01 (count: 602)
				5 DRB1*03:01:01:02 (count: 600)
				6 DRB1*11:02:01 (count: 597)
				7 DRB1*11:03:01 (count: 597)
				8 DRB1*14:02:01 (count: 597)
				9 DRB1*11:01:01:02 (count: 595)
				10 DRB1*14:05:01 (count: 551)


				1 ranked DRB1*12:57 (abundance: 24.16%)
				2 ranked DRB1*03:01:01:02 (abundance: 22.56%)
				3 ranked DRB1*03:01:01:01 (abundance: 10.48%)
				4 ranked DRB1*03:38 (abundance: 10.24%)
				5 ranked DRB1*03:03 (abundance: 8.54%)
				6 ranked DRB1*03:24 (abundance: 5.20%)
				7 ranked DRB1*11:01:08 (abundance: 4.99%)
				8 ranked DRB1*03:90 (abundance: 4.61%)
				9 ranked DRB1*14:51 (abundance: 4.61%)
				10 ranked DRB1*14:89 (abundance: 4.61%)
			413 reads and 222 pairs are aligned
				1 DQB1*04:02:01 (count: 121)
				2 DQB1*04:32 (count: 116)
				3 DQB1*04:11 (count: 110)
				4 DQB1*04:01:01 (count: 106)
				5 DQB1*02:01:01 (count: 101)
				6 DQB1*03:05:01 (count: 98)
				7 DQB1*02:53Q (count: 98)
				8 DQB1*03:03:02:02 (count: 97)
				9 DQB1*03:03:02:04 (count: 96)
				10 DQB1*03:03:02:01 (count: 96)


				1 ranked DQB1*04:02:01 (abundance: 52.37%)
				2 ranked DQB1*02:01:01 (abundance: 27.79%)
				3 ranked DQB1*02:01:08 (abundance: 19.83%)
