# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			1371 reads and 716 pairs are aligned
				1 A*02:01:01:01 (count: 369)
				2 A*02:01:01:05 (count: 369)
				3 A*02:01:01:04 (count: 367)
				4 A*02:01:111 (count: 367)
				5 A*02:07:01 (count: 367)
				6 A*02:93:02 (count: 367)
				7 A*02:498 (count: 366)
				8 A*02:01:01:07 (count: 365)
				9 A*02:01:123 (count: 365)
				10 A*02:01:125 (count: 365)


				1 ranked A*31:01:02:01 (abundance: 12.57%)
				2 ranked A*31:108 (abundance: 11.72%)
				3 ranked A*02:01:01:02L (abundance: 10.53%)
				4 ranked A*02:01:18 (abundance: 8.02%)
				5 ranked A*31:01:13 (abundance: 7.81%)
				6 ranked A*31:01:20 (abundance: 6.78%)
				7 ranked A*33:03:23 (abundance: 5.29%)
				8 ranked A*34:01:01 (abundance: 4.49%)
				9 ranked A*34:05 (abundance: 4.49%)
				10 ranked A*34:14 (abundance: 4.49%)
			725 reads and 372 pairs are aligned
				1 B*44:03:01:01 (count: 198)
				2 B*44:03:01:02 (count: 198)
				3 B*44:03:32 (count: 196)
				4 B*44:46 (count: 196)
				5 B*44:02:01:01 (count: 195)
				6 B*44:09 (count: 193)
				7 B*44:64:02 (count: 193)
				8 B*44:03:28 (count: 192)
				9 B*44:04 (count: 192)
				10 B*44:220 (count: 192)


				1 ranked B*35:08:01 (abundance: 40.64%)
				2 ranked B*44:03:01:03 (abundance: 28.85%)
				3 ranked B*44:03:01:01 (abundance: 11.19%)
				4 ranked B*44:03:01:02 (abundance: 11.19%)
				5 ranked B*35:300 (abundance: 8.13%)
			653 reads and 337 pairs are aligned
				1 C*04:01:01:06 (count: 203)
				2 C*04:01:01:01 (count: 202)
				3 C*04:01:01:03 (count: 202)
				4 C*04:01:01:05 (count: 201)
				5 C*04:01:01:07 (count: 201)
				6 C*04:01:56 (count: 201)
				7 C*04:01:76 (count: 201)
				8 C*04:246 (count: 201)
				9 C*04:01:73 (count: 200)
				10 C*04:186 (count: 200)


				1 ranked C*04:01:01:06 (abundance: 50.74%)
				2 ranked C*16:01:01:01 (abundance: 49.26%)
			1784 reads and 923 pairs are aligned
				1 DRB1*07:01:01:01 (count: 483)
				2 DRB1*07:01:01:02 (count: 483)
				3 DRB1*07:01:01:03 (count: 479)
				4 DRB1*04:03:01 (count: 438)
				5 DRB1*04:07:01 (count: 422)
				6 DRB1*04:01:01:02 (count: 415)
				7 DRB1*04:01:01:01 (count: 409)
				8 DRB1*09:21 (count: 325)
				9 DRB1*07:04 (count: 317)
				10 DRB1*07:09 (count: 311)


				1 ranked DRB1*04:03:01 (abundance: 44.09%)
				2 ranked DRB1*07:04 (abundance: 24.13%)
				3 ranked DRB1*07:01:01:03 (abundance: 12.50%)
				4 ranked DRB1*07:01:01:01 (abundance: 11.63%)
				5 ranked DRB1*07:01:18 (abundance: 7.65%)
			491 reads and 255 pairs are aligned
				1 DQB1*03:02:01:01 (count: 129)
				2 DQB1*03:02:01:02 (count: 129)
				3 DQB1*03:211 (count: 127)
				4 DQB1*02:02:01:01 (count: 126)
				5 DQB1*03:05:01 (count: 118)
				6 DQB1*03:03:02:04 (count: 115)
				7 DQB1*03:03:02:01 (count: 115)
				8 DQB1*03:03:02:02 (count: 115)
				9 DQB1*04:01:01 (count: 114)
				10 DQB1*03:03:02:03 (count: 114)


				1 ranked DQB1*02:02:01:01 (abundance: 46.96%)
				2 ranked DQB1*03:02:01:01 (abundance: 26.52%)
				3 ranked DQB1*03:02:01:02 (abundance: 26.52%)
