# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01455.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01455.bam_reads2.fastq.gz

		hisat2 graph
			1066 reads and 553 pairs are aligned
				1 A*24:03:01:02 (count: 279)
				2 A*24:03:01:01 (count: 275)
				3 A*24:03:03 (count: 270)
				4 A*24:03:04 (count: 269)
				5 A*24:207:02 (count: 267)
				6 A*24:02:01:01 (count: 265)
				7 A*24:10:01 (count: 265)
				8 A*24:355 (count: 264)
				9 A*24:56 (count: 264)
				10 A*24:02:01:02L (count: 263)


				1 ranked A*24:03:01:02 (abundance: 43.58%)
				2 ranked A*02:01:01:01 (abundance: 17.34%)
				3 ranked A*02:01:01:05 (abundance: 17.34%)
				4 ranked A*24:03:01:01 (abundance: 15.19%)
				5 ranked A*02:01:01:02L (abundance: 6.54%)
			798 reads and 417 pairs are aligned
				1 B*35:01:01:02 (count: 228)
				2 B*35:01:01:03 (count: 227)
				3 B*35:17:01 (count: 227)
				4 B*35:01:01:01 (count: 225)
				5 B*35:02:01 (count: 225)
				6 B*35:02:08 (count: 225)
				7 B*35:03:01:01 (count: 225)
				8 B*35:41 (count: 225)
				9 B*53:01:01 (count: 225)
				10 B*35:263 (count: 224)


				1 ranked B*35:05:01 (abundance: 52.78%)
				2 ranked B*44:09 (abundance: 15.74%)
				3 ranked B*44:152 (abundance: 15.74%)
				4 ranked B*44:02:01:01 (abundance: 15.74%)
			780 reads and 411 pairs are aligned
				1 C*04:01:01:01 (count: 260)
				2 C*04:01:01:02 (count: 258)
				3 C*04:07 (count: 256)
				4 C*04:10 (count: 256)
				5 C*04:01:73 (count: 255)
				6 C*04:01:80 (count: 255)
				7 C*04:187 (count: 255)
				8 C*04:56 (count: 255)
				9 C*04:01:01:03 (count: 254)
				10 C*04:01:44 (count: 254)


				1 ranked C*04:01:01:01 (abundance: 48.42%)
				2 ranked C*05:01:01:02 (abundance: 42.95%)
				3 ranked C*04:07 (abundance: 8.63%)
			1550 reads and 825 pairs are aligned
				1 DRB1*04:03:01 (count: 702)
				2 DRB1*04:07:01 (count: 679)
				3 DRB1*04:01:01:02 (count: 660)
				4 DRB1*04:01:01:01 (count: 634)
				5 DRB1*04:11:01 (count: 268)
				6 DRB1*04:10:01 (count: 254)
				7 DRB1*04:05:01 (count: 253)
				8 DRB1*04:09 (count: 253)
				9 DRB1*04:03:02 (count: 251)
				10 DRB1*04:10:03 (count: 251)


				1 ranked DRB1*04:11:01 (abundance: 42.87%)
				2 ranked DRB1*04:03:01 (abundance: 42.87%)
				3 ranked DRB1*07:01:18 (abundance: 14.26%)
			472 reads and 251 pairs are aligned
				1 DQB1*03:02:01:01 (count: 246)
				2 DQB1*03:02:01:02 (count: 246)
				3 DQB1*03:211 (count: 224)
				4 DQB1*03:05:01 (count: 211)
				5 DQB1*04:01:01 (count: 204)
				6 DQB1*03:02:12 (count: 201)
				7 DQB1*03:02:09 (count: 198)
				8 DQB1*03:03:02:04 (count: 188)
				9 DQB1*03:03:02:01 (count: 188)
				10 DQB1*03:03:02:02 (count: 188)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
