# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			1432 reads and 761 pairs are aligned
				1 A*68:01:01:02 (count: 368)
				2 A*68:143 (count: 365)
				3 A*68:01:02:01 (count: 360)
				4 A*68:155 (count: 359)
				5 A*68:154 (count: 358)
				6 A*68:139 (count: 356)
				7 A*68:02:01:01 (count: 356)
				8 A*29:01:01:01 (count: 352)
				9 A*68:71 (count: 351)
				10 A*29:02:01:01 (count: 351)


				1 ranked A*68:08:01 (abundance: 17.19%)
				2 ranked A*29:01:09 (abundance: 15.34%)
				3 ranked A*29:01:01:01 (abundance: 13.63%)
				4 ranked A*68:01:24 (abundance: 13.06%)
				5 ranked A*29:01:05 (abundance: 8.05%)
				6 ranked A*66:02 (abundance: 6.85%)
				7 ranked A*68:137 (abundance: 6.83%)
				8 ranked A*29:01:01:02N (abundance: 4.17%)
				9 ranked A*34:01:01 (abundance: 3.96%)
				10 ranked A*34:05 (abundance: 3.96%)
			897 reads and 460 pairs are aligned
				1 B*35:02:01 (count: 282)
				2 B*35:02:08 (count: 274)
				3 B*45:01:01 (count: 273)
				4 B*35:03:01:01 (count: 272)
				5 B*35:41 (count: 272)
				6 B*45:19 (count: 272)
				7 B*35:01:01:02 (count: 271)
				8 B*35:17:01 (count: 271)
				9 B*35:95 (count: 271)
				10 B*35:01:01:01 (count: 270)


				1 ranked B*35:02:01 (abundance: 54.74%)
				2 ranked B*45:01:01 (abundance: 45.26%)
			725 reads and 381 pairs are aligned
				1 C*06:02:01:03 (count: 243)
				2 C*06:02:01:01 (count: 237)
				3 C*06:156 (count: 236)
				4 C*06:02:01:02 (count: 235)
				5 C*06:02:38 (count: 233)
				6 C*06:154 (count: 233)
				7 C*06:155:01:02 (count: 233)
				8 C*06:16N (count: 233)
				9 C*06:02:42 (count: 232)
				10 C*06:106:02 (count: 232)


				1 ranked C*06:02:01:03 (abundance: 46.40%)
				2 ranked C*04:01:01:06 (abundance: 42.74%)
				3 ranked C*04:42:01 (abundance: 5.79%)
				4 ranked C*06:02:01:02 (abundance: 5.07%)
			1774 reads and 930 pairs are aligned
				1 DRB1*04:03:01 (count: 436)
				2 DRB1*04:07:01 (count: 434)
				3 DRB1*04:01:01:02 (count: 429)
				4 DRB1*04:01:01:01 (count: 415)
				5 DRB1*13:01:01:01 (count: 370)
				6 DRB1*13:01:01:02 (count: 366)
				7 DRB1*13:02:01 (count: 363)
				8 DRB1*11:04:01 (count: 320)
				9 DRB1*11:01:01:01 (count: 319)
				10 DRB1*11:01:02 (count: 319)


				1 ranked DRB1*04:04:01 (abundance: 48.06%)
				2 ranked DRB1*07:01:18 (abundance: 13.67%)
				3 ranked DRB1*14:141 (abundance: 11.42%)
				4 ranked DRB1*13:06 (abundance: 8.95%)
				5 ranked DRB1*13:10 (abundance: 8.95%)
				6 ranked DRB1*13:01:01:01 (abundance: 4.76%)
				7 ranked DRB1*13:01:01:02 (abundance: 4.19%)
			718 reads and 382 pairs are aligned
				1 DQB1*06:03:01 (count: 251)
				2 DQB1*06:187 (count: 239)
				3 DQB1*06:03:12 (count: 228)
				4 DQB1*06:90 (count: 209)
				5 DQB1*06:03:14 (count: 202)
				6 DQB1*06:03:20 (count: 178)
				7 DQB1*06:44 (count: 178)
				8 DQB1*06:02:01:01 (count: 175)
				9 DQB1*06:02:22 (count: 166)
				10 DQB1*06:84 (count: 161)


				1 ranked DQB1*06:03:01 (abundance: 70.76%)
				2 ranked DQB1*03:02:01:01 (abundance: 14.62%)
				3 ranked DQB1*03:02:01:02 (abundance: 14.62%)
