# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			1353 reads and 706 pairs are aligned
				1 A*03:01:01:01 (count: 521)
				2 A*03:01:01:08 (count: 521)
				3 A*03:238 (count: 517)
				4 A*03:262N (count: 517)
				5 A*03:263 (count: 517)
				6 A*03:264 (count: 517)
				7 A*03:195 (count: 516)
				8 A*03:213 (count: 516)
				9 A*03:224 (count: 516)
				10 A*03:260 (count: 516)


				1 ranked A*11:56 (abundance: 20.67%)
				2 ranked A*03:01:01:03 (abundance: 16.13%)
				3 ranked A*11:01:01:01 (abundance: 14.91%)
				4 ranked A*03:21N (abundance: 11.96%)
				5 ranked A*03:01:01:10 (abundance: 9.72%)
				6 ranked A*11:01:01:02 (abundance: 8.68%)
				7 ranked A*03:231:01 (abundance: 6.86%)
				8 ranked A*03:26 (abundance: 5.21%)
				9 ranked A*03:01:01:01 (abundance: 2.93%)
				10 ranked A*03:01:01:08 (abundance: 2.93%)
			869 reads and 458 pairs are aligned
				1 B*07:02:01 (count: 262)
				2 B*07:02:48 (count: 259)
				3 B*07:07 (count: 259)
				4 B*07:33:01 (count: 259)
				5 B*07:48 (count: 258)
				6 B*07:50 (count: 258)
				7 B*07:03 (count: 257)
				8 B*07:06:01 (count: 257)
				9 B*07:06:02 (count: 257)
				10 B*07:237 (count: 257)


				1 ranked B*07:02:01 (abundance: 52.90%)
				2 ranked B*35:01:01:03 (abundance: 47.10%)
			731 reads and 384 pairs are aligned
				1 C*07:02:01:03 (count: 218)
				2 C*07:02:01:07 (count: 218)
				3 C*07:322 (count: 218)
				4 C*07:351 (count: 218)
				5 C*07:519 (count: 218)
				6 C*07:02:30 (count: 217)
				7 C*07:02:64 (count: 217)
				8 C*07:02:75 (count: 217)
				9 C*07:314:03 (count: 217)
				10 C*07:402 (count: 217)


				1 ranked C*04:07 (abundance: 14.40%)
				2 ranked C*07:49 (abundance: 12.66%)
				3 ranked C*07:02:25 (abundance: 9.64%)
				4 ranked C*07:02:26 (abundance: 9.64%)
				5 ranked C*07:02:44 (abundance: 8.24%)
				6 ranked C*07:531 (abundance: 7.46%)
				7 ranked C*07:402 (abundance: 6.18%)
				8 ranked C*07:172:02 (abundance: 6.02%)
				9 ranked C*04:01:44 (abundance: 4.02%)
				10 ranked C*04:01:70 (abundance: 4.02%)
			1425 reads and 746 pairs are aligned
				1 DRB1*01:01:01 (count: 390)
				2 DRB1*01:02:01 (count: 378)
				3 DRB1*01:03 (count: 370)
				4 DRB1*12:17 (count: 331)
				5 DRB1*13:01:01:02 (count: 327)
				6 DRB1*13:01:01:01 (count: 327)
				7 DRB1*13:02:01 (count: 307)
				8 DRB1*11:04:01 (count: 287)
				9 DRB1*11:03:01 (count: 286)
				10 DRB1*11:01:01:01 (count: 286)


				1 ranked DRB1*01:01:01 (abundance: 50.42%)
				2 ranked DRB1*13:01:01:02 (abundance: 20.63%)
				3 ranked DRB1*13:52 (abundance: 9.69%)
				4 ranked DRB1*13:97:01 (abundance: 9.69%)
				5 ranked DRB1*14:141 (abundance: 9.58%)
			774 reads and 401 pairs are aligned
				1 DQB1*06:03:01 (count: 235)
				2 DQB1*06:187 (count: 218)
				3 DQB1*06:03:12 (count: 217)
				4 DQB1*06:90 (count: 213)
				5 DQB1*06:03:14 (count: 212)
				6 DQB1*06:02:01:01 (count: 189)
				7 DQB1*06:02:22 (count: 183)
				8 DQB1*06:03:20 (count: 175)
				9 DQB1*06:111 (count: 173)
				10 DQB1*06:37 (count: 171)


				1 ranked DQB1*06:03:01 (abundance: 60.26%)
				2 ranked DQB1*05:01:01:03 (abundance: 39.74%)
