# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			1471 reads and 747 pairs are aligned
				1 A*03:01:01:01 (count: 401)
				2 A*03:263 (count: 398)
				3 A*03:01:01:08 (count: 397)
				4 A*03:265 (count: 397)
				5 A*03:01:59 (count: 396)
				6 A*03:259 (count: 396)
				7 A*03:251 (count: 395)
				8 A*03:262N (count: 395)
				9 A*03:264 (count: 395)
				10 A*03:157:02 (count: 394)


				1 ranked A*02:03:01 (abundance: 43.66%)
				2 ranked A*03:01:01:01 (abundance: 14.40%)
				3 ranked A*03:01:59 (abundance: 13.91%)
				4 ranked A*03:26 (abundance: 10.33%)
				5 ranked A*03:89:02 (abundance: 7.02%)
				6 ranked A*03:21N (abundance: 6.84%)
				7 ranked A*03:01:01:03 (abundance: 3.84%)
			1091 reads and 553 pairs are aligned
				1 B*35:03:01:01 (count: 393)
				2 B*35:01:01:02 (count: 384)
				3 B*35:01:01:01 (count: 383)
				4 B*35:02:01 (count: 383)
				5 B*35:02:08 (count: 383)
				6 B*35:17:01 (count: 383)
				7 B*35:41 (count: 383)
				8 B*55:02:01:01 (count: 382)
				9 B*56:01:01:03 (count: 382)
				10 B*55:02:01:02 (count: 381)


				1 ranked B*35:03:01:01 (abundance: 51.80%)
				2 ranked B*55:02:01:01 (abundance: 48.20%)
			973 reads and 497 pairs are aligned
				1 C*04:01:01:01 (count: 279)
				2 C*04:01:01:03 (count: 276)
				3 C*04:200 (count: 275)
				4 C*04:243 (count: 273)
				5 C*04:01:01:05 (count: 272)
				6 C*04:01:01:07 (count: 272)
				7 C*04:10 (count: 272)
				8 C*04:145 (count: 272)
				9 C*04:166 (count: 272)
				10 C*04:199 (count: 272)


				1 ranked C*04:01:01:01 (abundance: 35.97%)
				2 ranked C*12:03:01:06 (abundance: 24.71%)
				3 ranked C*12:02:12 (abundance: 21.16%)
				4 ranked C*12:03:01:02 (abundance: 11.34%)
				5 ranked C*12:02:08 (abundance: 6.83%)
			1785 reads and 922 pairs are aligned
				1 DRB1*14:05:01 (count: 567)
				2 DRB1*14:54:01 (count: 553)
				3 DRB1*08:03:02 (count: 501)
				4 DRB1*11:01:02 (count: 480)
				5 DRB1*11:01:01:01 (count: 477)
				6 DRB1*11:04:01 (count: 477)
				7 DRB1*11:01:01:02 (count: 476)
				8 DRB1*11:02:01 (count: 476)
				9 DRB1*11:03:01 (count: 476)
				10 DRB1*14:02:01 (count: 453)


				1 ranked DRB1*08:02:01 (abundance: 52.56%)
				2 ranked DRB1*14:05:01 (abundance: 31.26%)
				3 ranked DRB1*14:141 (abundance: 16.17%)
			682 reads and 352 pairs are aligned
				1 DQB1*05:03:01:02 (count: 198)
				2 DQB1*05:03:01:01 (count: 196)
				3 DQB1*04:02:01 (count: 153)
				4 DQB1*04:32 (count: 142)
				5 DQB1*04:11 (count: 135)
				6 DQB1*05:01:01:01 (count: 113)
				7 DQB1*05:01:01:02 (count: 113)
				8 DQB1*05:01:01:03 (count: 113)
				9 DQB1*04:01:01 (count: 107)
				10 DQB1*03:195 (count: 100)


				1 ranked DQB1*05:03:01:02 (abundance: 57.66%)
				2 ranked DQB1*04:02:01 (abundance: 42.34%)
