# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			1502 reads and 775 pairs are aligned
				1 A*02:01:01:01 (count: 759)
				2 A*02:647 (count: 750)
				3 A*02:01:01:05 (count: 748)
				4 A*02:01:01:07 (count: 748)
				5 A*02:498 (count: 748)
				6 A*02:645 (count: 748)
				7 A*02:01:125 (count: 747)
				8 A*02:01:01:04 (count: 746)
				9 A*02:648 (count: 746)
				10 A*02:01:123 (count: 744)


				1 ranked A*02:11:01 (abundance: 57.14%)
				2 ranked A*02:01:01:01 (abundance: 34.53%)
				3 ranked A*02:01:01:02L (abundance: 8.33%)
			1414 reads and 728 pairs are aligned
				1 B*35:01:01:02 (count: 440)
				2 B*35:17:01 (count: 437)
				3 B*35:01:01:01 (count: 435)
				4 B*35:01:01:03 (count: 434)
				5 B*35:14:02 (count: 432)
				6 B*35:02:01 (count: 431)
				7 B*35:02:08 (count: 431)
				8 B*35:03:01:01 (count: 431)
				9 B*35:263 (count: 431)
				10 B*35:41 (count: 431)


				1 ranked B*35:05:01 (abundance: 51.59%)
				2 ranked B*15:04:01:02 (abundance: 48.41%)
			1273 reads and 658 pairs are aligned
				1 C*01:02:01 (count: 473)
				2 C*01:59 (count: 463)
				3 C*01:02:29 (count: 462)
				4 C*01:02:39 (count: 460)
				5 C*01:106 (count: 458)
				6 C*01:129 (count: 458)
				7 C*01:67 (count: 457)
				8 C*01:93 (count: 457)
				9 C*01:08 (count: 456)
				10 C*01:02:36 (count: 454)


				1 ranked C*01:02:01 (abundance: 54.66%)
				2 ranked C*04:01:01:01 (abundance: 45.34%)
			2686 reads and 1421 pairs are aligned
				1 DRB1*09:21 (count: 763)
				2 DRB1*04:03:01 (count: 745)
				3 DRB1*04:07:01 (count: 718)
				4 DRB1*04:01:01:02 (count: 710)
				5 DRB1*04:01:01:01 (count: 686)
				6 DRB1*07:01:01:01 (count: 490)
				7 DRB1*07:01:01:02 (count: 490)
				8 DRB1*07:01:01:03 (count: 486)
				9 DRB1*09:01:02 (count: 473)
				10 DRB1*09:19 (count: 449)


				1 ranked DRB1*09:01:02 (abundance: 47.97%)
				2 ranked DRB1*04:11:01 (abundance: 45.92%)
				3 ranked DRB1*07:01:18 (abundance: 6.10%)
			771 reads and 398 pairs are aligned
				1 DQB1*03:02:01:01 (count: 327)
				2 DQB1*03:03:02:02 (count: 326)
				3 DQB1*03:03:02:04 (count: 325)
				4 DQB1*03:02:01:02 (count: 322)
				5 DQB1*03:03:02:01 (count: 318)
				6 DQB1*03:03:02:03 (count: 317)
				7 DQB1*03:211 (count: 309)
				8 DQB1*03:05:01 (count: 281)
				9 DQB1*03:195 (count: 280)
				10 DQB1*04:01:01 (count: 271)


				1 ranked DQB1*03:02:01:01 (abundance: 47.61%)
				2 ranked DQB1*03:03:02:04 (abundance: 34.43%)
				3 ranked DQB1*03:03:02:02 (abundance: 17.96%)
