# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			1149 reads and 596 pairs are aligned
				1 A*02:01:01:01 (count: 320)
				2 A*02:01:01:04 (count: 319)
				3 A*02:01:01:05 (count: 319)
				4 A*02:01:01:07 (count: 319)
				5 A*02:01:123 (count: 319)
				6 A*02:610:02 (count: 319)
				7 A*02:01:120 (count: 318)
				8 A*02:01:124 (count: 318)
				9 A*02:06:01:01 (count: 318)
				10 A*02:06:01:02 (count: 318)


				1 ranked A*29:02:01:01 (abundance: 28.60%)
				2 ranked A*02:01:01:02L (abundance: 17.40%)
				3 ranked A*02:01:01:01 (abundance: 14.22%)
				4 ranked A*02:01:18 (abundance: 12.91%)
				5 ranked A*02:249 (abundance: 8.96%)
				6 ranked A*02:321N (abundance: 8.96%)
				7 ranked A*02:372 (abundance: 8.96%)
			837 reads and 430 pairs are aligned
				1 B*15:01:01:01 (count: 257)
				2 B*15:01:01:06 (count: 257)
				3 B*15:01:01:04 (count: 255)
				4 B*15:01:01:03 (count: 253)
				5 B*15:01:01:02N (count: 252)
				6 B*15:04:02 (count: 252)
				7 B*15:07:01 (count: 252)
				8 B*15:35 (count: 252)
				9 B*15:04:01:01 (count: 251)
				10 B*15:04:01:02 (count: 251)


				1 ranked B*15:01:01:03 (abundance: 49.83%)
				2 ranked B*44:03:01:03 (abundance: 29.09%)
				3 ranked B*44:03:01:01 (abundance: 21.08%)
			658 reads and 337 pairs are aligned
				1 C*16:01:01:01 (count: 195)
				2 C*16:04:01 (count: 195)
				3 C*16:01:18 (count: 193)
				4 C*16:01:01:02 (count: 193)
				5 C*16:73 (count: 193)
				6 C*16:93 (count: 193)
				7 C*16:01:21 (count: 192)
				8 C*16:96 (count: 192)
				9 C*03:151 (count: 191)
				10 C*03:03:01:01 (count: 189)


				1 ranked C*16:04:01 (abundance: 24.24%)
				2 ranked C*03:151 (abundance: 15.00%)
				3 ranked C*16:01:01:01 (abundance: 14.20%)
				4 ranked C*03:03:01:01 (abundance: 13.62%)
				5 ranked C*03:113:02 (abundance: 11.51%)
				6 ranked C*03:03:28 (abundance: 3.57%)
				7 ranked C*03:03:33 (abundance: 3.57%)
				8 ranked C*03:230 (abundance: 3.57%)
				9 ranked C*03:285 (abundance: 3.57%)
				10 ranked C*03:49 (abundance: 3.57%)
			1840 reads and 950 pairs are aligned
				1 DRB1*07:01:01:01 (count: 807)
				2 DRB1*07:01:01:02 (count: 807)
				3 DRB1*07:01:01:03 (count: 797)
				4 DRB1*09:21 (count: 508)
				5 DRB1*07:04 (count: 480)
				6 DRB1*07:09 (count: 480)
				7 DRB1*09:01:02 (count: 471)
				8 DRB1*07:01:20 (count: 456)
				9 DRB1*07:28 (count: 454)
				10 DRB1*07:27 (count: 452)


				1 ranked DRB1*07:01:01:01 (abundance: 72.72%)
				2 ranked DRB1*07:01:01:03 (abundance: 27.28%)
			545 reads and 278 pairs are aligned
				1 DQB1*02:02:01:01 (count: 264)
				2 DQB1*02:62 (count: 237)
				3 DQB1*02:02:01:02 (count: 209)
				4 DQB1*02:01:01 (count: 200)
				5 DQB1*02:53Q (count: 197)
				6 DQB1*02:12 (count: 67)
				7 DQB1*02:65 (count: 67)
				8 DQB1*02:26 (count: 61)
				9 DQB1*02:50 (count: 61)
				10 DQB1*02:11 (count: 61)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
