# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			1700 reads and 902 pairs are aligned
				1 A*31:01:02:01 (count: 569)
				2 A*33:03:01 (count: 567)
				3 A*31:114 (count: 562)
				4 A*31:01:02:03N (count: 558)
				5 A*33:01:01 (count: 529)
				6 A*29:02:01:01 (count: 529)
				7 A*29:90 (count: 528)
				8 A*29:92 (count: 528)
				9 A*29:01:01:01 (count: 527)
				10 A*29:71 (count: 527)


				1 ranked A*33:03:23 (abundance: 13.30%)
				2 ranked A*29:40 (abundance: 10.98%)
				3 ranked A*29:84 (abundance: 10.98%)
				4 ranked A*31:01:02:03N (abundance: 10.79%)
				5 ranked A*31:01:02:02 (abundance: 8.11%)
				6 ranked A*29:02:01:01 (abundance: 7.86%)
				7 ranked A*29:02:01:03 (abundance: 7.45%)
				8 ranked A*11:21N (abundance: 6.47%)
				9 ranked A*34:01:01 (abundance: 5.73%)
				10 ranked A*34:05 (abundance: 5.73%)
			802 reads and 425 pairs are aligned
				1 B*51:01:01:01 (count: 233)
				2 B*51:02:01 (count: 231)
				3 B*51:56:03 (count: 231)
				4 B*52:01:02 (count: 231)
				5 B*51:07:01 (count: 230)
				6 B*51:208 (count: 229)
				7 B*51:13:01 (count: 227)
				8 B*78:02:02 (count: 226)
				9 B*78:01:01 (count: 224)
				10 B*52:01:01:01 (count: 222)


				1 ranked B*51:42 (abundance: 23.44%)
				2 ranked B*51:01:01:02 (abundance: 15.82%)
				3 ranked B*44:03:01:03 (abundance: 14.89%)
				4 ranked B*51:01:01:01 (abundance: 13.71%)
				5 ranked B*44:03:02 (abundance: 6.52%)
				6 ranked B*44:03:32 (abundance: 6.52%)
				7 ranked B*44:07 (abundance: 6.52%)
				8 ranked B*44:03:01:01 (abundance: 6.29%)
				9 ranked B*44:03:01:02 (abundance: 6.29%)
			783 reads and 416 pairs are aligned
				1 C*16:01:01:02 (count: 298)
				2 C*16:01:01:01 (count: 297)
				3 C*16:02:01 (count: 296)
				4 C*16:01:18 (count: 295)
				5 C*16:77N (count: 293)
				6 C*16:01:20 (count: 291)
				7 C*16:01:22 (count: 291)
				8 C*16:73 (count: 291)
				9 C*15:02:01:01 (count: 289)
				10 C*15:02:01:02 (count: 288)


				1 ranked C*16:01:01:01 (abundance: 39.08%)
				2 ranked C*15:02:01:01 (abundance: 31.69%)
				3 ranked C*15:44:01 (abundance: 9.70%)
				4 ranked C*15:02:01:03 (abundance: 8.24%)
				5 ranked C*15:44:02 (abundance: 7.18%)
				6 ranked C*16:01:01:02 (abundance: 4.11%)
			1790 reads and 953 pairs are aligned
				1 DRB1*07:01:01:01 (count: 461)
				2 DRB1*07:01:01:02 (count: 461)
				3 DRB1*07:01:01:03 (count: 458)
				4 DRB1*16:01:01 (count: 450)
				5 DRB1*16:02:01:01 (count: 445)
				6 DRB1*16:02:01:02 (count: 432)
				7 DRB1*15:01:01:02 (count: 351)
				8 DRB1*15:01:01:03 (count: 350)
				9 DRB1*15:01:01:04 (count: 349)
				10 DRB1*15:03:01:01 (count: 349)


				1 ranked DRB1*16:01:01 (abundance: 46.46%)
				2 ranked DRB1*07:04 (abundance: 23.48%)
				3 ranked DRB1*07:01:01:03 (abundance: 23.48%)
				4 ranked DRB1*07:01:18 (abundance: 6.57%)
			571 reads and 305 pairs are aligned
				1 DQB1*05:02:01 (count: 173)
				2 DQB1*05:106 (count: 160)
				3 DQB1*05:97 (count: 158)
				4 DQB1*05:57 (count: 146)
				5 DQB1*02:02:01:01 (count: 138)
				6 DQB1*05:02:07 (count: 138)
				7 DQB1*05:52 (count: 137)
				8 DQB1*05:02:11 (count: 132)
				9 DQB1*05:102 (count: 129)
				10 DQB1*02:62 (count: 128)


				1 ranked DQB1*05:02:01 (abundance: 57.46%)
				2 ranked DQB1*02:12 (abundance: 14.18%)
				3 ranked DQB1*02:62 (abundance: 14.18%)
				4 ranked DQB1*02:02:01:01 (abundance: 14.18%)
