# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01167.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01167.bam_reads2.fastq.gz

		hisat2 graph
			1051 reads and 541 pairs are aligned
				1 A*02:01:01:01 (count: 287)
				2 A*02:01:01:04 (count: 287)
				3 A*02:01:111 (count: 287)
				4 A*02:01:123 (count: 287)
				5 A*02:07:01 (count: 287)
				6 A*02:498 (count: 287)
				7 A*02:645 (count: 287)
				8 A*02:647 (count: 287)
				9 A*02:93:02 (count: 287)
				10 A*02:01:01:05 (count: 286)


				1 ranked A*29:02:01:01 (abundance: 46.01%)
				2 ranked A*02:11:01 (abundance: 41.59%)
				3 ranked A*02:13 (abundance: 12.39%)
			927 reads and 476 pairs are aligned
				1 B*45:01:01 (count: 309)
				2 B*45:19 (count: 307)
				3 B*44:18 (count: 302)
				4 B*45:04 (count: 300)
				5 B*50:01:01 (count: 295)
				6 B*50:44 (count: 294)
				7 B*49:01:01 (count: 288)
				8 B*49:01:08 (count: 286)
				9 B*49:32 (count: 284)
				10 B*49:38 (count: 283)


				1 ranked B*45:01:01 (abundance: 55.08%)
				2 ranked B*48:02:01 (abundance: 44.92%)
			683 reads and 356 pairs are aligned
				1 C*04:01:01:01 (count: 217)
				2 C*04:01:01:05 (count: 217)
				3 C*04:01:01:07 (count: 217)
				4 C*04:01:01:02 (count: 215)
				5 C*04:01:01:03 (count: 215)
				6 C*04:01:73 (count: 214)
				7 C*04:199 (count: 214)
				8 C*04:42:02 (count: 214)
				9 C*04:01:01:06 (count: 213)
				10 C*04:01:44 (count: 213)


				1 ranked C*16:01:01:02 (abundance: 31.18%)
				2 ranked C*04:01:01:01 (abundance: 17.39%)
				3 ranked C*04:01:01:05 (abundance: 17.39%)
				4 ranked C*04:01:01:07 (abundance: 17.39%)
				5 ranked C*16:01:01:01 (abundance: 16.66%)
			1587 reads and 818 pairs are aligned
				1 DRB1*15:01:01:03 (count: 389)
				2 DRB1*15:01:01:04 (count: 389)
				3 DRB1*15:01:01:02 (count: 389)
				4 DRB1*15:01:01:01 (count: 385)
				5 DRB1*15:03:01:01 (count: 380)
				6 DRB1*15:03:01:02 (count: 380)
				7 DRB1*04:03:01 (count: 366)
				8 DRB1*04:07:01 (count: 360)
				9 DRB1*04:01:01:02 (count: 357)
				10 DRB1*04:01:01:01 (count: 340)


				1 ranked DRB1*04:11:01 (abundance: 46.76%)
				2 ranked DRB1*15:01:01:03 (abundance: 21.63%)
				3 ranked DRB1*15:01:01:04 (abundance: 21.63%)
				4 ranked DRB1*07:01:18 (abundance: 9.98%)
			794 reads and 411 pairs are aligned
				1 DQB1*06:02:01:01 (count: 280)
				2 DQB1*06:117 (count: 248)
				3 DQB1*06:02:22 (count: 246)
				4 DQB1*06:02:23 (count: 242)
				5 DQB1*06:111 (count: 241)
				6 DQB1*06:188 (count: 241)
				7 DQB1*06:03:01 (count: 231)
				8 DQB1*06:90 (count: 231)
				9 DQB1*06:02:01:02 (count: 224)
				10 DQB1*06:125 (count: 214)


				1 ranked DQB1*06:02:01:01 (abundance: 72.04%)
				2 ranked DQB1*03:02:01:01 (abundance: 13.98%)
				3 ranked DQB1*03:02:01:02 (abundance: 13.98%)
