# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			1641 reads and 875 pairs are aligned
				1 A*30:01:01 (count: 406)
				2 A*30:106 (count: 402)
				3 A*30:04:01 (count: 391)
				4 A*30:90 (count: 388)
				5 A*02:01:01:01 (count: 380)
				6 A*02:01:01:07 (count: 380)
				7 A*02:01:123 (count: 380)
				8 A*02:48 (count: 380)
				9 A*02:498 (count: 380)
				10 A*02:56:01 (count: 380)


				1 ranked A*30:01:01 (abundance: 37.05%)
				2 ranked A*02:95 (abundance: 30.80%)
				3 ranked A*02:558 (abundance: 8.15%)
				4 ranked A*34:01:01 (abundance: 6.13%)
				5 ranked A*34:05 (abundance: 6.13%)
				6 ranked A*34:14 (abundance: 6.13%)
				7 ranked A*30:01:09 (abundance: 5.59%)
			1133 reads and 594 pairs are aligned
				1 B*07:02:01 (count: 397)
				2 B*07:252 (count: 395)
				3 B*07:02:48 (count: 394)
				4 B*07:06:02 (count: 393)
				5 B*07:07 (count: 393)
				6 B*07:06:01 (count: 392)
				7 B*07:237 (count: 392)
				8 B*07:255 (count: 391)
				9 B*07:41 (count: 389)
				10 B*07:48 (count: 388)


				1 ranked B*07:02:01 (abundance: 48.82%)
				2 ranked B*42:01:01 (abundance: 45.08%)
				3 ranked B*07:261 (abundance: 6.10%)
			949 reads and 504 pairs are aligned
				1 C*07:02:01:03 (count: 257)
				2 C*07:02:01:07 (count: 257)
				3 C*07:510 (count: 257)
				4 C*07:553 (count: 257)
				5 C*07:02:01:09 (count: 256)
				6 C*07:155 (count: 256)
				7 C*07:322 (count: 256)
				8 C*07:391 (count: 256)
				9 C*07:518 (count: 256)
				10 C*07:519 (count: 256)


				1 ranked C*17:05 (abundance: 25.59%)
				2 ranked C*17:01:01:02 (abundance: 15.76%)
				3 ranked C*07:02:01:03 (abundance: 8.11%)
				4 ranked C*07:02:01:07 (abundance: 8.11%)
				5 ranked C*07:02:71 (abundance: 6.39%)
				6 ranked C*07:340 (abundance: 6.39%)
				7 ranked C*07:46 (abundance: 6.39%)
				8 ranked C*07:510 (abundance: 6.39%)
				9 ranked C*07:553 (abundance: 6.39%)
				10 ranked C*07:56:02 (abundance: 6.39%)
			666 reads and 348 pairs are aligned
				1 DRB1*15:03:01:01 (count: 165)
				2 DRB1*15:03:01:02 (count: 165)
				3 DRB1*11:01:01:01 (count: 162)
				4 DRB1*11:01:02 (count: 160)
				5 DRB1*11:04:01 (count: 160)
				6 DRB1*14:02:01 (count: 159)
				7 DRB1*11:01:01:02 (count: 159)
				8 DRB1*15:01:01:02 (count: 158)
				9 DRB1*11:02:01 (count: 157)
				10 DRB1*11:03:01 (count: 157)


				1 ranked DRB1*15:03:01:01 (abundance: 46.54%)
				2 ranked DRB1*13:26:01 (abundance: 41.14%)
				3 ranked DRB1*11:01:08 (abundance: 12.33%)
			54 reads and 28 pairs are aligned
				1 DQB1*04:02:01 (count: 16)
				2 DQB1*04:11 (count: 15)
				3 DQB1*04:32 (count: 14)
				4 DQB1*04:01:01 (count: 13)
				5 DQB1*06:02:01:01 (count: 13)
				6 DQB1*06:02:22 (count: 13)
				7 DQB1*06:03:01 (count: 13)
				8 DQB1*06:03:14 (count: 13)
				9 DQB1*06:111 (count: 13)
				10 DQB1*06:90 (count: 13)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
