# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			1155 reads and 594 pairs are aligned
				1 A*02:01:01:01 (count: 573)
				2 A*02:01:01:05 (count: 571)
				3 A*02:01:01:04 (count: 570)
				4 A*02:07:01 (count: 568)
				5 A*02:01:123 (count: 567)
				6 A*02:498 (count: 567)
				7 A*02:610:02 (count: 567)
				8 A*02:01:111 (count: 566)
				9 A*02:524:02 (count: 566)
				10 A*02:650 (count: 566)


				1 ranked A*02:22:01 (abundance: 76.92%)
				2 ranked A*02:13 (abundance: 23.08%)
			705 reads and 363 pairs are aligned
				1 B*40:02:01 (count: 209)
				2 B*40:06:01:01 (count: 207)
				3 B*40:06:01:02 (count: 207)
				4 B*40:04 (count: 206)
				5 B*40:305 (count: 205)
				6 B*40:309 (count: 204)
				7 B*40:02:24 (count: 202)
				8 B*40:304 (count: 202)
				9 B*51:01:01:01 (count: 201)
				10 B*51:56:03 (count: 200)


				1 ranked B*40:02:01 (abundance: 52.99%)
				2 ranked B*51:01:01:01 (abundance: 23.39%)
				3 ranked B*51:01:01:02 (abundance: 11.87%)
				4 ranked B*51:161 (abundance: 11.75%)
			681 reads and 355 pairs are aligned
				1 C*01:02:01 (count: 262)
				2 C*01:02:39 (count: 260)
				3 C*01:02:29 (count: 259)
				4 C*01:08 (count: 259)
				5 C*01:129 (count: 259)
				6 C*01:02:36 (count: 258)
				7 C*01:67 (count: 258)
				8 C*01:110 (count: 256)
				9 C*01:130 (count: 256)
				10 C*01:93 (count: 256)


				1 ranked C*01:02:01 (abundance: 51.89%)
				2 ranked C*03:113:02 (abundance: 48.11%)
			1740 reads and 896 pairs are aligned
				1 DRB1*01:01:01 (count: 457)
				2 DRB1*01:02:01 (count: 438)
				3 DRB1*01:03 (count: 433)
				4 DRB1*04:03:01 (count: 394)
				5 DRB1*04:07:01 (count: 390)
				6 DRB1*04:01:01:02 (count: 386)
				7 DRB1*04:01:01:01 (count: 378)
				8 DRB1*12:17 (count: 373)
				9 DRB1*01:13 (count: 223)
				10 DRB1*01:04 (count: 217)


				1 ranked DRB1*01:01:01 (abundance: 45.74%)
				2 ranked DRB1*04:04:01 (abundance: 38.96%)
				3 ranked DRB1*07:01:18 (abundance: 9.40%)
				4 ranked DRB1*04:03:02 (abundance: 5.89%)
			535 reads and 274 pairs are aligned
				1 DQB1*05:01:01:01 (count: 151)
				2 DQB1*05:01:01:02 (count: 151)
				3 DQB1*05:01:01:03 (count: 151)
				4 DQB1*05:103 (count: 135)
				5 DQB1*05:104 (count: 121)
				6 DQB1*05:03:01:01 (count: 120)
				7 DQB1*05:03:01:02 (count: 118)
				8 DQB1*03:02:01:01 (count: 111)
				9 DQB1*03:02:01:02 (count: 110)
				10 DQB1*03:211 (count: 103)


				1 ranked DQB1*03:02:01:01 (abundance: 42.06%)
				2 ranked DQB1*05:01:01:01 (abundance: 19.31%)
				3 ranked DQB1*05:01:01:02 (abundance: 19.31%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.31%)
