# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			1659 reads and 876 pairs are aligned
				1 A*24:02:01:01 (count: 473)
				2 A*24:358 (count: 473)
				3 A*24:362 (count: 473)
				4 A*24:20 (count: 471)
				5 A*24:359N (count: 466)
				6 A*24:364 (count: 466)
				7 A*24:36N (count: 466)
				8 A*24:07:01 (count: 465)
				9 A*24:08 (count: 465)
				10 A*24:252N (count: 465)


				1 ranked A*24:362 (abundance: 27.58%)
				2 ranked A*29:92 (abundance: 15.62%)
				3 ranked A*29:01:09 (abundance: 8.75%)
				4 ranked A*24:02:01:01 (abundance: 6.28%)
				5 ranked A*29:02:01:01 (abundance: 5.24%)
				6 ranked A*29:03 (abundance: 4.84%)
				7 ranked A*24:02:01:08 (abundance: 4.73%)
				8 ranked A*24:142:01 (abundance: 3.94%)
				9 ranked A*24:152 (abundance: 3.94%)
				10 ranked A*24:254 (abundance: 3.94%)
			1482 reads and 773 pairs are aligned
				1 B*44:03:01:01 (count: 501)
				2 B*44:03:02 (count: 500)
				3 B*44:46 (count: 499)
				4 B*44:184 (count: 497)
				5 B*44:03:33 (count: 496)
				6 B*44:03:01:02 (count: 492)
				7 B*44:64:02 (count: 491)
				8 B*44:02:01:01 (count: 489)
				9 B*44:03:28 (count: 489)
				10 B*44:09 (count: 487)


				1 ranked B*40:02:01 (abundance: 49.01%)
				2 ranked B*44:03:01:01 (abundance: 34.00%)
				3 ranked B*44:03:02 (abundance: 17.00%)
			1278 reads and 680 pairs are aligned
				1 C*16:01:01:01 (count: 374)
				2 C*03:04:01:02 (count: 370)
				3 C*16:73 (count: 370)
				4 C*16:01:22 (count: 368)
				5 C*16:01:18 (count: 367)
				6 C*16:01:01:02 (count: 367)
				7 C*16:96 (count: 367)
				8 C*03:04:01:03 (count: 366)
				9 C*16:04:01 (count: 366)
				10 C*16:93 (count: 366)


				1 ranked C*03:05 (abundance: 45.59%)
				2 ranked C*16:01:01:01 (abundance: 33.76%)
				3 ranked C*16:01:01:02 (abundance: 15.58%)
				4 ranked C*03:04:52 (abundance: 5.07%)
			860 reads and 454 pairs are aligned
				1 DRB1*04:07:01 (count: 240)
				2 DRB1*04:03:01 (count: 235)
				3 DRB1*04:01:01:01 (count: 224)
				4 DRB1*04:01:01:02 (count: 223)
				5 DRB1*07:01:01:01 (count: 220)
				6 DRB1*07:01:01:02 (count: 220)
				7 DRB1*07:01:01:03 (count: 212)
				8 DRB1*07:01:18 (count: 99)
				9 DRB1*04:92 (count: 98)
				10 DRB1*04:08:01 (count: 98)


				1 ranked DRB1*04:07:01 (abundance: 53.95%)
				2 ranked DRB1*07:01:01:01 (abundance: 46.05%)
			84 reads and 44 pairs are aligned
				1 DQB1*03:211 (count: 23)
				2 DQB1*03:02:01:01 (count: 22)
				3 DQB1*03:02:01:02 (count: 21)
				4 DQB1*03:05:01 (count: 21)
				5 DQB1*02:02:01:01 (count: 21)
				6 DQB1*04:01:01 (count: 20)
				7 DQB1*03:02:12 (count: 18)
				8 DQB1*03:03:02:04 (count: 17)
				9 DQB1*03:03:02:01 (count: 17)
				10 DQB1*03:03:02:02 (count: 17)


				1 ranked DQB1*03:02:01:01 (abundance: 31.94%)
				2 ranked DQB1*02:02:01:01 (abundance: 27.64%)
				3 ranked DQB1*03:02:11 (abundance: 11.01%)
				4 ranked DQB1*03:199 (abundance: 11.01%)
				5 ranked DQB1*03:211 (abundance: 11.01%)
				6 ranked DQB1*02:09 (abundance: 7.38%)
