# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			1398 reads and 724 pairs are aligned
				1 A*30:02:01:01 (count: 433)
				2 A*30:107 (count: 420)
				3 A*30:03 (count: 404)
				4 A*30:02:01:03 (count: 392)
				5 A*30:02:01:02 (count: 387)
				6 A*30:07 (count: 370)
				7 A*30:01:01 (count: 340)
				8 A*30:04:01 (count: 339)
				9 A*30:106 (count: 334)
				10 A*30:90 (count: 334)


				1 ranked A*30:02:01:01 (abundance: 60.97%)
				2 ranked A*74:01:01 (abundance: 39.03%)
			1100 reads and 566 pairs are aligned
				1 B*15:03:01:02 (count: 335)
				2 B*15:242:02 (count: 330)
				3 B*15:54 (count: 317)
				4 B*57:83 (count: 316)
				5 B*57:82 (count: 315)
				6 B*57:01:01 (count: 315)
				7 B*57:11 (count: 314)
				8 B*57:06 (count: 309)
				9 B*57:03:01:02 (count: 296)
				10 B*15:220 (count: 291)


				1 ranked B*57:03:01:02 (abundance: 57.46%)
				2 ranked B*15:03:01:02 (abundance: 42.54%)
			953 reads and 491 pairs are aligned
				1 C*07:01:02 (count: 266)
				2 C*07:89 (count: 263)
				3 C*07:547 (count: 248)
				4 C*07:01:27 (count: 226)
				5 C*07:01:01:01 (count: 221)
				6 C*07:01:01:06 (count: 220)
				7 C*07:01:58 (count: 218)
				8 C*07:276 (count: 218)
				9 C*07:559 (count: 218)
				10 C*07:60 (count: 218)


				1 ranked C*07:01:02 (abundance: 57.14%)
				2 ranked C*02:10:01:02 (abundance: 26.89%)
				3 ranked C*02:10:01:01 (abundance: 15.97%)
			1764 reads and 936 pairs are aligned
				1 DRB1*13:02:01 (count: 726)
				2 DRB1*11:01:02 (count: 724)
				3 DRB1*11:01:01:01 (count: 712)
				4 DRB1*11:04:01 (count: 709)
				5 DRB1*11:03:01 (count: 693)
				6 DRB1*11:02:01 (count: 692)
				7 DRB1*11:01:01:02 (count: 690)
				8 DRB1*13:01:01:01 (count: 679)
				9 DRB1*13:01:01:02 (count: 671)
				10 DRB1*14:02:01 (count: 629)


				1 ranked DRB1*11:01:02 (abundance: 39.26%)
				2 ranked DRB1*13:02:01 (abundance: 31.50%)
				3 ranked DRB1*13:195 (abundance: 21.70%)
				4 ranked DRB1*14:141 (abundance: 7.53%)
			724 reads and 380 pairs are aligned
				1 DQB1*06:09:01 (count: 224)
				2 DQB1*06:04:01 (count: 187)
				3 DQB1*06:84 (count: 172)
				4 DQB1*05:02:01 (count: 146)
				5 DQB1*05:106 (count: 131)
				6 DQB1*05:97 (count: 127)
				7 DQB1*05:02:11 (count: 125)
				8 DQB1*05:02:07 (count: 124)
				9 DQB1*05:57 (count: 121)
				10 DQB1*05:52 (count: 118)


				1 ranked DQB1*06:09:01 (abundance: 59.80%)
				2 ranked DQB1*05:02:01 (abundance: 40.20%)
