# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			1565 reads and 828 pairs are aligned
				1 A*30:02:01:01 (count: 438)
				2 A*02:01:01:01 (count: 430)
				3 A*02:01:123 (count: 430)
				4 A*02:498 (count: 430)
				5 A*30:107 (count: 430)
				6 A*02:610:02 (count: 429)
				7 A*02:645 (count: 429)
				8 A*02:647 (count: 429)
				9 A*02:48 (count: 428)
				10 A*02:56:01 (count: 428)


				1 ranked A*30:02:01:01 (abundance: 100.00%)
			1179 reads and 618 pairs are aligned
				1 B*35:01:01:02 (count: 348)
				2 B*35:313 (count: 346)
				3 B*53:01:01 (count: 345)
				4 B*35:01:01:03 (count: 344)
				5 B*35:01:01:01 (count: 344)
				6 B*35:41 (count: 344)
				7 B*35:02:01 (count: 340)
				8 B*35:02:08 (count: 340)
				9 B*35:03:01:01 (count: 340)
				10 B*35:01:45 (count: 338)


				1 ranked B*44:02:01:01 (abundance: 46.80%)
				2 ranked B*35:01:01:02 (abundance: 29.39%)
				3 ranked B*35:01:01:03 (abundance: 23.81%)
			1121 reads and 591 pairs are aligned
				1 C*04:01:01:01 (count: 359)
				2 C*04:01:01:02 (count: 358)
				3 C*04:145 (count: 357)
				4 C*04:200 (count: 357)
				5 C*04:243 (count: 357)
				6 C*04:01:01:05 (count: 356)
				7 C*04:01:01:07 (count: 356)
				8 C*04:166 (count: 356)
				9 C*04:187 (count: 356)
				10 C*04:199 (count: 356)


				1 ranked C*04:01:01:01 (abundance: 38.48%)
				2 ranked C*05:01:01:02 (abundance: 34.27%)
				3 ranked C*05:144 (abundance: 21.20%)
				4 ranked C*05:142 (abundance: 6.06%)
			665 reads and 352 pairs are aligned
				1 DRB1*01:02:01 (count: 185)
				2 DRB1*01:01:01 (count: 181)
				3 DRB1*01:03 (count: 172)
				4 DRB1*04:01:01:01 (count: 152)
				5 DRB1*04:01:01:02 (count: 150)
				6 DRB1*04:03:01 (count: 150)
				7 DRB1*04:07:01 (count: 149)
				8 DRB1*12:17 (count: 144)
				9 DRB1*16:01:01 (count: 65)
				10 DRB1*16:02:01:02 (count: 65)


				1 ranked DRB1*01:02:01 (abundance: 48.31%)
				2 ranked DRB1*04:01:01:01 (abundance: 26.39%)
				3 ranked DRB1*04:01:01:02 (abundance: 17.14%)
				4 ranked DRB1*09:01:02 (abundance: 8.16%)
			67 reads and 35 pairs are aligned
				1 DQB1*05:01:01:01 (count: 19)
				2 DQB1*05:01:01:03 (count: 19)
				3 DQB1*05:01:01:02 (count: 18)
				4 DQB1*05:103 (count: 17)
				5 DQB1*05:03:01:01 (count: 15)
				6 DQB1*05:03:01:02 (count: 15)
				7 DQB1*03:01:01:01 (count: 15)
				8 DQB1*03:01:01:02 (count: 15)
				9 DQB1*03:01:01:03 (count: 15)
				10 DQB1*03:01:01:04 (count: 15)


				1 ranked DQB1*03:01:01:02 (abundance: 12.18%)
				2 ranked DQB1*05:105 (abundance: 11.43%)
				3 ranked DQB1*05:112 (abundance: 11.43%)
				4 ranked DQB1*05:49 (abundance: 11.43%)
				5 ranked DQB1*05:01:01:01 (abundance: 8.02%)
				6 ranked DQB1*05:01:01:03 (abundance: 8.02%)
				7 ranked DQB1*03:01:08 (abundance: 5.36%)
				8 ranked DQB1*03:01:22 (abundance: 5.36%)
				9 ranked DQB1*03:150 (abundance: 5.36%)
				10 ranked DQB1*03:191 (abundance: 5.36%)
