# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			1756 reads and 949 pairs are aligned
				1 A*31:01:02:01 (count: 462)
				2 A*33:03:01 (count: 457)
				3 A*02:03:01 (count: 456)
				4 A*31:01:02:03N (count: 449)
				5 A*31:114 (count: 449)
				6 A*02:01:01:01 (count: 446)
				7 A*02:524:02 (count: 446)
				8 A*02:650 (count: 446)
				9 A*02:251 (count: 445)
				10 A*02:01:01:04 (count: 444)


				1 ranked A*31:74 (abundance: 27.67%)
				2 ranked A*02:03:01 (abundance: 26.73%)
				3 ranked A*31:01:02:01 (abundance: 9.99%)
				4 ranked A*02:01:18 (abundance: 7.37%)
				5 ranked A*31:01:13 (abundance: 4.82%)
				6 ranked A*34:01:01 (abundance: 4.25%)
				7 ranked A*34:05 (abundance: 4.25%)
				8 ranked A*34:14 (abundance: 4.25%)
				9 ranked A*11:21N (abundance: 4.16%)
				10 ranked A*31:01:02:03N (abundance: 3.64%)
			1274 reads and 663 pairs are aligned
				1 B*13:01:01 (count: 375)
				2 B*13:02:01 (count: 367)
				3 B*13:87 (count: 360)
				4 B*13:02:18 (count: 360)
				5 B*13:02:03 (count: 356)
				6 B*13:08 (count: 355)
				7 B*13:15 (count: 352)
				8 B*48:01:01 (count: 348)
				9 B*13:02:17 (count: 317)
				10 B*13:25 (count: 316)


				1 ranked B*13:01:01 (abundance: 52.21%)
				2 ranked B*48:01:01 (abundance: 47.79%)
			1022 reads and 537 pairs are aligned
				1 C*03:04:01:02 (count: 510)
				2 C*03:03:01:01 (count: 509)
				3 C*03:03:34 (count: 506)
				4 C*03:03:27 (count: 505)
				5 C*03:04:01:01 (count: 505)
				6 C*03:290 (count: 505)
				7 C*03:339 (count: 503)
				8 C*03:340 (count: 502)
				9 C*03:35:02 (count: 502)
				10 C*03:140 (count: 501)


				1 ranked C*03:04:04 (abundance: 48.09%)
				2 ranked C*03:03:01:01 (abundance: 44.83%)
				3 ranked C*03:04:21 (abundance: 7.08%)
			2160 reads and 1141 pairs are aligned
				1 DRB1*11:01:01:01 (count: 968)
				2 DRB1*11:04:01 (count: 956)
				3 DRB1*11:01:02 (count: 954)
				4 DRB1*11:01:01:02 (count: 942)
				5 DRB1*11:02:01 (count: 930)
				6 DRB1*11:03:01 (count: 930)
				7 DRB1*14:02:01 (count: 847)
				8 DRB1*13:01:01:01 (count: 797)
				9 DRB1*13:01:01:02 (count: 786)
				10 DRB1*13:02:01 (count: 785)


				1 ranked DRB1*13:12:01 (abundance: 31.87%)
				2 ranked DRB1*11:01:01:01 (abundance: 30.11%)
				3 ranked DRB1*08:18 (abundance: 27.61%)
				4 ranked DRB1*14:141 (abundance: 10.40%)
			568 reads and 298 pairs are aligned
				1 DQB1*03:01:01:01 (count: 277)
				2 DQB1*03:01:01:03 (count: 277)
				3 DQB1*03:01:01:04 (count: 277)
				4 DQB1*03:10:02 (count: 268)
				5 DQB1*03:01:01:02 (count: 264)
				6 DQB1*03:01:01:05 (count: 261)
				7 DQB1*03:01:22 (count: 258)
				8 DQB1*03:01:17 (count: 249)
				9 DQB1*03:196 (count: 238)
				10 DQB1*03:191 (count: 230)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
