# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			1400 reads and 722 pairs are aligned
				1 A*01:01:01:01 (count: 391)
				2 A*01:196 (count: 391)
				3 A*01:208Q (count: 391)
				4 A*01:214 (count: 391)
				5 A*01:215 (count: 391)
				6 A*01:01:72 (count: 387)
				7 A*01:198 (count: 387)
				8 A*01:52:02N (count: 387)
				9 A*01:11N (count: 383)
				10 A*01:216 (count: 379)


				1 ranked A*02:01:01:01 (abundance: 46.07%)
				2 ranked A*36:01 (abundance: 44.01%)
				3 ranked A*11:183 (abundance: 5.14%)
				4 ranked A*01:04N (abundance: 4.79%)
			1086 reads and 562 pairs are aligned
				1 B*40:01:02 (count: 294)
				2 B*40:316 (count: 289)
				3 B*35:01:01:02 (count: 288)
				4 B*40:79 (count: 287)
				5 B*35:01:01:01 (count: 286)
				6 B*40:285 (count: 286)
				7 B*40:114:01 (count: 285)
				8 B*40:130:02 (count: 284)
				9 B*40:23 (count: 284)
				10 B*40:72:01 (count: 284)


				1 ranked B*40:01:02 (abundance: 51.76%)
				2 ranked B*35:01:01:02 (abundance: 35.60%)
				3 ranked B*35:01:01:03 (abundance: 12.63%)
			1010 reads and 520 pairs are aligned
				1 C*03:04:01:01 (count: 304)
				2 C*03:35:02 (count: 301)
				3 C*03:250 (count: 300)
				4 C*03:263:02 (count: 300)
				5 C*03:318N (count: 300)
				6 C*03:87:02 (count: 300)
				7 C*04:01:01:01 (count: 300)
				8 C*03:04:53 (count: 299)
				9 C*03:313 (count: 299)
				10 C*03:337 (count: 299)


				1 ranked C*03:04:01:01 (abundance: 46.16%)
				2 ranked C*04:01:01:01 (abundance: 45.28%)
				3 ranked C*04:07 (abundance: 8.56%)
			1706 reads and 879 pairs are aligned
				1 DRB1*01:01:01 (count: 486)
				2 DRB1*01:02:01 (count: 459)
				3 DRB1*01:03 (count: 455)
				4 DRB1*15:01:01:02 (count: 443)
				5 DRB1*15:03:01:01 (count: 433)
				6 DRB1*15:03:01:02 (count: 433)
				7 DRB1*15:01:01:03 (count: 429)
				8 DRB1*15:01:01:04 (count: 422)
				9 DRB1*15:01:01:01 (count: 416)
				10 DRB1*16:01:01 (count: 353)


				1 ranked DRB1*01:01:01 (abundance: 50.08%)
				2 ranked DRB1*15:01:01:02 (abundance: 34.49%)
				3 ranked DRB1*15:01:01:03 (abundance: 15.43%)
			774 reads and 407 pairs are aligned
				1 DQB1*06:02:01:01 (count: 223)
				2 DQB1*06:188 (count: 200)
				3 DQB1*06:02:23 (count: 198)
				4 DQB1*06:02:01:02 (count: 197)
				5 DQB1*06:02:22 (count: 195)
				6 DQB1*06:111 (count: 193)
				7 DQB1*06:117 (count: 190)
				8 DQB1*06:37 (count: 187)
				9 DQB1*05:01:01:01 (count: 184)
				10 DQB1*05:01:01:03 (count: 184)


				1 ranked DQB1*06:02:01:01 (abundance: 54.73%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.63%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.63%)
