# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			1474 reads and 779 pairs are aligned
				1 A*03:01:01:01 (count: 457)
				2 A*03:01:39 (count: 457)
				3 A*03:238 (count: 457)
				4 A*03:262N (count: 457)
				5 A*03:264 (count: 457)
				6 A*03:01:01:08 (count: 456)
				7 A*03:195 (count: 456)
				8 A*03:260 (count: 456)
				9 A*03:157:02 (count: 455)
				10 A*03:213 (count: 455)


				1 ranked A*03:01:39 (abundance: 46.41%)
				2 ranked A*32:01:01 (abundance: 41.84%)
				3 ranked A*03:21N (abundance: 11.76%)
			901 reads and 476 pairs are aligned
				1 B*44:03:01:01 (count: 469)
				2 B*44:03:01:02 (count: 469)
				3 B*44:03:32 (count: 464)
				4 B*44:46 (count: 462)
				5 B*44:03:33 (count: 462)
				6 B*44:03:02 (count: 462)
				7 B*44:184 (count: 453)
				8 B*44:02:01:01 (count: 447)
				9 B*44:03:28 (count: 447)
				10 B*44:64:02 (count: 444)


				1 ranked B*44:03:01:01 (abundance: 38.15%)
				2 ranked B*44:03:01:02 (abundance: 38.15%)
				3 ranked B*44:03:01:03 (abundance: 23.71%)
			843 reads and 455 pairs are aligned
				1 C*04:01:01:01 (count: 290)
				2 C*04:01:01:05 (count: 290)
				3 C*04:01:01:07 (count: 290)
				4 C*04:07 (count: 290)
				5 C*04:01:01:03 (count: 288)
				6 C*04:01:44 (count: 288)
				7 C*04:145 (count: 288)
				8 C*04:243 (count: 288)
				9 C*04:01:01:06 (count: 287)
				10 C*04:166 (count: 287)


				1 ranked C*16:01:01:01 (abundance: 19.41%)
				2 ranked C*16:73 (abundance: 18.14%)
				3 ranked C*04:42:01 (abundance: 14.81%)
				4 ranked C*04:01:11 (abundance: 9.94%)
				5 ranked C*04:01:01:01 (abundance: 7.58%)
				6 ranked C*04:01:01:05 (abundance: 7.58%)
				7 ranked C*04:01:01:07 (abundance: 7.58%)
				8 ranked C*16:01:08 (abundance: 6.79%)
				9 ranked C*04:11 (abundance: 3.04%)
				10 ranked C*04:10 (abundance: 2.57%)
			2161 reads and 1150 pairs are aligned
				1 DRB1*07:01:01:01 (count: 990)
				2 DRB1*07:01:01:02 (count: 990)
				3 DRB1*07:01:01:03 (count: 985)
				4 DRB1*09:21 (count: 602)
				5 DRB1*07:04 (count: 557)
				6 DRB1*07:09 (count: 551)
				7 DRB1*09:01:02 (count: 542)
				8 DRB1*07:35 (count: 527)
				9 DRB1*07:01:20 (count: 521)
				10 DRB1*07:28 (count: 520)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			451 reads and 242 pairs are aligned
				1 DQB1*02:02:01:01 (count: 241)
				2 DQB1*02:62 (count: 220)
				3 DQB1*02:01:01 (count: 202)
				4 DQB1*02:53Q (count: 200)
				5 DQB1*02:02:01:02 (count: 199)
				6 DQB1*02:12 (count: 64)
				7 DQB1*02:65 (count: 63)
				8 DQB1*02:50 (count: 56)
				9 DQB1*02:26 (count: 54)
				10 DQB1*02:11 (count: 53)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
