# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			2398 reads and 1280 pairs are aligned
				1 A*30:01:01 (count: 558)
				2 A*30:106 (count: 548)
				3 A*30:04:01 (count: 531)
				4 A*30:90 (count: 530)
				5 A*30:78N (count: 526)
				6 A*31:01:02:01 (count: 525)
				7 A*33:03:01 (count: 523)
				8 A*31:114 (count: 519)
				9 A*30:02:01:02 (count: 517)
				10 A*31:01:02:03N (count: 515)


				1 ranked A*30:01:01 (abundance: 36.76%)
				2 ranked A*31:82 (abundance: 31.51%)
				3 ranked A*34:01:01 (abundance: 15.86%)
				4 ranked A*34:14 (abundance: 15.86%)
			1371 reads and 713 pairs are aligned
				1 B*15:10:01 (count: 379)
				2 B*15:09 (count: 373)
				3 B*15:18:01:02 (count: 372)
				4 B*15:64:02 (count: 368)
				5 B*15:108 (count: 367)
				6 B*15:354 (count: 367)
				7 B*40:01:02 (count: 363)
				8 B*15:18:01:01 (count: 358)
				9 B*40:285 (count: 358)
				10 B*40:79 (count: 357)


				1 ranked B*15:10:01 (abundance: 51.58%)
				2 ranked B*40:01:02 (abundance: 20.17%)
				3 ranked B*40:07 (abundance: 20.17%)
				4 ranked B*40:285 (abundance: 8.07%)
			1012 reads and 538 pairs are aligned
				1 C*03:04:01:01 (count: 505)
				2 C*03:04:01:02 (count: 505)
				3 C*03:35:02 (count: 503)
				4 C*03:03:01:01 (count: 502)
				5 C*03:339 (count: 502)
				6 C*03:04:50 (count: 499)
				7 C*03:340 (count: 499)
				8 C*03:03:27 (count: 498)
				9 C*03:03:34 (count: 498)
				10 C*03:324 (count: 498)


				1 ranked C*03:04:02 (abundance: 65.08%)
				2 ranked C*03:263:02 (abundance: 14.97%)
				3 ranked C*03:41:02 (abundance: 10.06%)
				4 ranked C*03:03:02 (abundance: 9.89%)
			873 reads and 468 pairs are aligned
				1 DRB1*13:02:01 (count: 226)
				2 DRB1*04:03:01 (count: 214)
				3 DRB1*13:01:01:01 (count: 211)
				4 DRB1*13:01:01:02 (count: 210)
				5 DRB1*04:07:01 (count: 202)
				6 DRB1*04:01:01:02 (count: 197)
				7 DRB1*04:01:01:01 (count: 195)
				8 DRB1*11:01:01:01 (count: 163)
				9 DRB1*11:02:01 (count: 161)
				10 DRB1*11:03:01 (count: 161)


				1 ranked DRB1*04:04:01 (abundance: 43.96%)
				2 ranked DRB1*13:02:01 (abundance: 35.84%)
				3 ranked DRB1*07:01:18 (abundance: 11.83%)
				4 ranked DRB1*12:57 (abundance: 8.37%)
			71 reads and 38 pairs are aligned
				1 DQB1*03:02:01:02 (count: 20)
				2 DQB1*03:02:01:01 (count: 19)
				3 DQB1*03:211 (count: 19)
				4 DQB1*03:02:09 (count: 18)
				5 DQB1*03:05:01 (count: 18)
				6 DQB1*06:04:01 (count: 18)
				7 DQB1*03:02:12 (count: 16)
				8 DQB1*04:01:01 (count: 15)
				9 DQB1*06:09:01 (count: 15)
				10 DQB1*03:03:02:04 (count: 14)


				1 ranked DQB1*03:02:01:02 (abundance: 46.15%)
				2 ranked DQB1*06:04:01 (abundance: 26.92%)
				3 ranked DQB1*06:58 (abundance: 26.92%)
