# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			1114 reads and 584 pairs are aligned
				1 A*02:01:01:01 (count: 578)
				2 A*02:01:01:05 (count: 577)
				3 A*02:01:123 (count: 577)
				4 A*02:610:02 (count: 576)
				5 A*02:01:124 (count: 575)
				6 A*02:01:125 (count: 575)
				7 A*02:01:01:04 (count: 574)
				8 A*02:01:01:07 (count: 574)
				9 A*02:01:120 (count: 574)
				10 A*02:06:01:01 (count: 574)


				1 ranked A*02:01:01:02L (abundance: 74.19%)
				2 ranked A*02:01:01:04 (abundance: 14.44%)
				3 ranked A*02:01:01:07 (abundance: 11.37%)
			1090 reads and 571 pairs are aligned
				1 B*07:02:01 (count: 345)
				2 B*07:06:01 (count: 340)
				3 B*07:48 (count: 340)
				4 B*07:02:48 (count: 339)
				5 B*07:07 (count: 338)
				6 B*07:255 (count: 338)
				7 B*07:237 (count: 337)
				8 B*07:254 (count: 337)
				9 B*07:06:02 (count: 336)
				10 B*07:33:01 (count: 335)


				1 ranked B*07:02:01 (abundance: 56.12%)
				2 ranked B*44:02:38 (abundance: 10.97%)
				3 ranked B*44:09 (abundance: 10.97%)
				4 ranked B*44:152 (abundance: 10.97%)
				5 ranked B*44:02:01:01 (abundance: 7.66%)
				6 ranked B*44:02:01:03 (abundance: 3.31%)
			960 reads and 507 pairs are aligned
				1 C*07:02:01:03 (count: 296)
				2 C*07:02:01:09 (count: 295)
				3 C*07:485 (count: 293)
				4 C*07:511 (count: 293)
				5 C*07:02:01:01 (count: 292)
				6 C*07:02:01:07 (count: 292)
				7 C*07:226 (count: 292)
				8 C*07:519 (count: 292)
				9 C*07:556 (count: 292)
				10 C*07:322 (count: 291)


				1 ranked C*07:02:01:03 (abundance: 45.89%)
				2 ranked C*05:113N (abundance: 20.90%)
				3 ranked C*05:01:01:02 (abundance: 11.07%)
				4 ranked C*05:01:01:03 (abundance: 11.07%)
				5 ranked C*05:01:01:04 (abundance: 11.07%)
			1723 reads and 898 pairs are aligned
				1 DRB1*04:01:01:02 (count: 425)
				2 DRB1*04:01:01:01 (count: 417)
				3 DRB1*15:01:01:02 (count: 415)
				4 DRB1*04:07:01 (count: 415)
				5 DRB1*04:03:01 (count: 415)
				6 DRB1*15:01:01:03 (count: 413)
				7 DRB1*15:01:01:04 (count: 412)
				8 DRB1*15:01:01:01 (count: 410)
				9 DRB1*15:03:01:01 (count: 405)
				10 DRB1*15:03:01:02 (count: 405)


				1 ranked DRB1*15:01:01:03 (abundance: 45.01%)
				2 ranked DRB1*04:01:01:02 (abundance: 23.60%)
				3 ranked DRB1*15:01:01:01 (abundance: 9.55%)
				4 ranked DRB1*07:01:18 (abundance: 8.45%)
				5 ranked DRB1*04:01:01:01 (abundance: 6.75%)
				6 ranked DRB1*16:01:01 (abundance: 6.64%)
			781 reads and 413 pairs are aligned
				1 DQB1*06:02:01:01 (count: 293)
				2 DQB1*06:111 (count: 272)
				3 DQB1*06:02:23 (count: 271)
				4 DQB1*06:117 (count: 270)
				5 DQB1*06:02:22 (count: 264)
				6 DQB1*06:188 (count: 262)
				7 DQB1*06:02:01:02 (count: 252)
				8 DQB1*06:125 (count: 243)
				9 DQB1*06:37 (count: 228)
				10 DQB1*06:84 (count: 219)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
