# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			1603 reads and 843 pairs are aligned
				1 A*24:02:01:01 (count: 480)
				2 A*24:358 (count: 479)
				3 A*24:362 (count: 479)
				4 A*24:07:01 (count: 478)
				5 A*24:20 (count: 478)
				6 A*24:252N (count: 478)
				7 A*24:302 (count: 478)
				8 A*24:359N (count: 478)
				9 A*24:364 (count: 478)
				10 A*24:36N (count: 478)


				1 ranked A*01:14 (abundance: 100.00%)
			1323 reads and 695 pairs are aligned
				1 B*55:01:01 (count: 443)
				2 B*55:24 (count: 436)
				3 B*55:76 (count: 433)
				4 B*55:02:01:01 (count: 433)
				5 B*56:01:01:03 (count: 432)
				6 B*56:01:01:02 (count: 429)
				7 B*56:02:02 (count: 427)
				8 B*56:47 (count: 426)
				9 B*55:02:01:02 (count: 425)
				10 B*54:01:01 (count: 422)


				1 ranked B*55:01:01 (abundance: 54.25%)
				2 ranked B*08:01:01:01 (abundance: 45.75%)
			1229 reads and 645 pairs are aligned
				1 C*07:01:01:01 (count: 365)
				2 C*07:01:01:03 (count: 363)
				3 C*07:01:55 (count: 362)
				4 C*07:411 (count: 362)
				5 C*07:528 (count: 362)
				6 C*07:531 (count: 362)
				7 C*07:546 (count: 362)
				8 C*07:559 (count: 362)
				9 C*07:60 (count: 362)
				10 C*07:78:02 (count: 362)


				1 ranked C*03:03:01:01 (abundance: 41.51%)
				2 ranked C*07:01:01:01 (abundance: 29.76%)
				3 ranked C*07:01:01:02 (abundance: 28.73%)
			764 reads and 403 pairs are aligned
				1 DRB1*15:01:01:02 (count: 208)
				2 DRB1*03:01:01:01 (count: 203)
				3 DRB1*15:03:01:01 (count: 200)
				4 DRB1*15:03:01:02 (count: 200)
				5 DRB1*15:01:01:03 (count: 192)
				6 DRB1*15:01:01:04 (count: 191)
				7 DRB1*03:01:01:02 (count: 179)
				8 DRB1*15:01:01:01 (count: 179)
				9 DRB1*14:02:01 (count: 173)
				10 DRB1*15:02:01:02 (count: 169)


				1 ranked DRB1*15:01:01:02 (abundance: 43.81%)
				2 ranked DRB1*03:13:01 (abundance: 27.55%)
				3 ranked DRB1*15:114 (abundance: 15.12%)
				4 ranked DRB1*03:130 (abundance: 7.66%)
				5 ranked DRB1*03:42 (abundance: 5.87%)
			55 reads and 29 pairs are aligned
				1 DQB1*02:01:01 (count: 16)
				2 DQB1*02:53Q (count: 14)
				3 DQB1*02:02:01:01 (count: 12)
				4 DQB1*06:02:01:01 (count: 12)
				5 DQB1*06:02:01:02 (count: 12)
				6 DQB1*06:02:22 (count: 12)
				7 DQB1*06:02:23 (count: 12)
				8 DQB1*06:111 (count: 12)
				9 DQB1*06:117 (count: 12)
				10 DQB1*06:188 (count: 12)


				1 ranked DQB1*02:01:01 (abundance: 39.47%)
				2 ranked DQB1*02:01:08 (abundance: 39.47%)
				3 ranked DQB1*06:24 (abundance: 21.05%)
