# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			1249 reads and 670 pairs are aligned
				1 A*02:01:01:01 (count: 654)
				2 A*02:01:01:05 (count: 651)
				3 A*02:01:123 (count: 649)
				4 A*02:610:02 (count: 649)
				5 A*02:01:01:04 (count: 648)
				6 A*02:650 (count: 647)
				7 A*02:524:02 (count: 646)
				8 A*02:645 (count: 646)
				9 A*02:07:01 (count: 645)
				10 A*02:56:01 (count: 645)


				1 ranked A*02:01:01:02L (abundance: 58.61%)
				2 ranked A*02:01:01:01 (abundance: 29.30%)
				3 ranked A*02:01:01:10 (abundance: 12.09%)
			1119 reads and 603 pairs are aligned
				1 B*55:01:01 (count: 381)
				2 B*55:02:01:01 (count: 372)
				3 B*55:24 (count: 371)
				4 B*56:01:01:03 (count: 371)
				5 B*56:01:01:02 (count: 370)
				6 B*55:02:01:02 (count: 368)
				7 B*56:02:02 (count: 357)
				8 B*55:76 (count: 354)
				9 B*55:48 (count: 352)
				10 B*56:47 (count: 347)


				1 ranked B*55:01:01 (abundance: 58.45%)
				2 ranked B*44:225 (abundance: 35.03%)
				3 ranked B*44:07 (abundance: 6.52%)
			1001 reads and 539 pairs are aligned
				1 C*05:01:01:02 (count: 303)
				2 C*05:01:01:05 (count: 303)
				3 C*05:01:01:03 (count: 302)
				4 C*05:01:01:04 (count: 302)
				5 C*03:04:01:02 (count: 301)
				6 C*05:01:01:01 (count: 301)
				7 C*05:07N (count: 297)
				8 C*03:03:01:01 (count: 296)
				9 C*03:04:01:03 (count: 296)
				10 C*05:142 (count: 296)


				1 ranked C*03:04:01:02 (abundance: 40.28%)
				2 ranked C*05:01:01:02 (abundance: 20.31%)
				3 ranked C*05:01:01:05 (abundance: 20.31%)
				4 ranked C*03:113:02 (abundance: 10.96%)
				5 ranked C*03:07 (abundance: 8.15%)
			1923 reads and 1039 pairs are aligned
				1 DRB1*14:54:01 (count: 467)
				2 DRB1*04:07:01 (count: 458)
				3 DRB1*04:03:01 (count: 458)
				4 DRB1*04:01:01:02 (count: 457)
				5 DRB1*04:01:01:01 (count: 453)
				6 DRB1*14:05:01 (count: 443)
				7 DRB1*11:04:01 (count: 365)
				8 DRB1*11:01:01:01 (count: 364)
				9 DRB1*11:01:02 (count: 364)
				10 DRB1*11:01:01:02 (count: 362)


				1 ranked DRB1*14:54:01 (abundance: 20.71%)
				2 ranked DRB1*04:01:01:02 (abundance: 18.45%)
				3 ranked DRB1*14:141 (abundance: 14.48%)
				4 ranked DRB1*04:01:01:01 (abundance: 12.79%)
				5 ranked DRB1*04:08:01 (abundance: 12.50%)
				6 ranked DRB1*07:01:18 (abundance: 12.24%)
				7 ranked DRB1*08:09 (abundance: 8.85%)
			566 reads and 302 pairs are aligned
				1 DQB1*05:03:01:01 (count: 194)
				2 DQB1*05:03:01:02 (count: 194)
				3 DQB1*05:01:01:01 (count: 130)
				4 DQB1*05:01:01:02 (count: 130)
				5 DQB1*05:01:01:03 (count: 130)
				6 DQB1*05:103 (count: 109)
				7 DQB1*05:104 (count: 107)
				8 DQB1*05:02:01 (count: 104)
				9 DQB1*05:97 (count: 103)
				10 DQB1*03:10:02 (count: 101)


				1 ranked DQB1*05:03:01:01 (abundance: 34.07%)
				2 ranked DQB1*05:03:01:02 (abundance: 34.07%)
				3 ranked DQB1*03:01:01:02 (abundance: 8.16%)
				4 ranked DQB1*03:01:01:01 (abundance: 7.90%)
				5 ranked DQB1*03:01:01:03 (abundance: 7.90%)
				6 ranked DQB1*03:01:01:04 (abundance: 7.90%)
