# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA11918.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA11918.bam_reads2.fastq.gz

		hisat2 graph
			1604 reads and 849 pairs are aligned
				1 A*01:01:01:01 (count: 522)
				2 A*01:196 (count: 522)
				3 A*01:208Q (count: 522)
				4 A*01:214 (count: 522)
				5 A*01:215 (count: 522)
				6 A*01:52:02N (count: 522)
				7 A*01:01:72 (count: 521)
				8 A*01:198 (count: 520)
				9 A*01:11N (count: 517)
				10 A*01:02 (count: 514)


				1 ranked A*36:01 (abundance: 53.23%)
				2 ranked A*02:17:01 (abundance: 21.49%)
				3 ranked A*01:01:03 (abundance: 10.86%)
				4 ranked A*02:01:22 (abundance: 7.93%)
				5 ranked A*02:01:121 (abundance: 6.49%)
			1190 reads and 631 pairs are aligned
				1 B*07:02:01 (count: 388)
				2 B*07:02:48 (count: 384)
				3 B*07:07 (count: 384)
				4 B*07:06:01 (count: 382)
				5 B*07:06:02 (count: 382)
				6 B*07:237 (count: 382)
				7 B*07:48 (count: 381)
				8 B*07:255 (count: 380)
				9 B*07:252 (count: 379)
				10 B*07:33:01 (count: 378)


				1 ranked B*07:02:01 (abundance: 56.68%)
				2 ranked B*44:225 (abundance: 43.32%)
			960 reads and 515 pairs are aligned
				1 C*07:01:01:01 (count: 303)
				2 C*07:01:50 (count: 303)
				3 C*07:01:01:03 (count: 302)
				4 C*07:01:01:06 (count: 301)
				5 C*07:01:01:07 (count: 301)
				6 C*07:01:58 (count: 301)
				7 C*07:01:01:02 (count: 300)
				8 C*07:01:57 (count: 299)
				9 C*07:385 (count: 299)
				10 C*07:01:01:04 (count: 298)


				1 ranked C*07:01:01:02 (abundance: 45.39%)
				2 ranked C*05:135 (abundance: 10.95%)
				3 ranked C*05:01:01:01 (abundance: 7.60%)
				4 ranked C*05:01:01:02 (abundance: 7.60%)
				5 ranked C*05:01:01:04 (abundance: 7.60%)
				6 ranked C*05:01:01:05 (abundance: 7.60%)
				7 ranked C*05:09:01 (abundance: 7.27%)
				8 ranked C*07:01:01:04 (abundance: 6.00%)
			2057 reads and 1109 pairs are aligned
				1 DRB1*04:01:01:02 (count: 548)
				2 DRB1*04:07:01 (count: 546)
				3 DRB1*04:03:01 (count: 546)
				4 DRB1*04:01:01:01 (count: 531)
				5 DRB1*15:01:01:03 (count: 483)
				6 DRB1*15:01:01:02 (count: 483)
				7 DRB1*15:01:01:04 (count: 482)
				8 DRB1*15:01:01:01 (count: 478)
				9 DRB1*15:03:01:01 (count: 474)
				10 DRB1*15:03:01:02 (count: 474)


				1 ranked DRB1*15:01:01:03 (abundance: 42.28%)
				2 ranked DRB1*04:03:02 (abundance: 20.85%)
				3 ranked DRB1*04:01:01:02 (abundance: 20.36%)
				4 ranked DRB1*07:01:18 (abundance: 10.40%)
				5 ranked DRB1*04:01:01:01 (abundance: 6.11%)
			900 reads and 478 pairs are aligned
				1 DQB1*06:02:01:01 (count: 357)
				2 DQB1*06:02:23 (count: 327)
				3 DQB1*06:117 (count: 316)
				4 DQB1*06:111 (count: 315)
				5 DQB1*06:02:22 (count: 310)
				6 DQB1*06:02:01:02 (count: 301)
				7 DQB1*06:188 (count: 293)
				8 DQB1*06:125 (count: 292)
				9 DQB1*06:37 (count: 289)
				10 DQB1*06:03:01 (count: 283)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
