# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			1566 reads and 819 pairs are aligned
				1 A*02:01:01:01 (count: 810)
				2 A*02:01:123 (count: 808)
				3 A*02:610:02 (count: 808)
				4 A*02:498 (count: 807)
				5 A*02:645 (count: 807)
				6 A*02:647 (count: 806)
				7 A*02:01:01:04 (count: 804)
				8 A*02:48 (count: 804)
				9 A*02:56:01 (count: 804)
				10 A*02:01:125 (count: 801)


				1 ranked A*02:01:01:01 (abundance: 48.99%)
				2 ranked A*02:01:01:10 (abundance: 36.51%)
				3 ranked A*02:01:01:09 (abundance: 14.50%)
			1405 reads and 729 pairs are aligned
				1 B*15:01:01:01 (count: 445)
				2 B*15:24:01 (count: 445)
				3 B*15:377Q (count: 444)
				4 B*46:01:01 (count: 444)
				5 B*46:66 (count: 444)
				6 B*15:01:01:04 (count: 443)
				7 B*15:11:01 (count: 443)
				8 B*15:15 (count: 443)
				9 B*15:01:01:02N (count: 442)
				10 B*15:08:01 (count: 442)


				1 ranked B*15:01:01:01 (abundance: 34.45%)
				2 ranked B*44:02:01:01 (abundance: 31.19%)
				3 ranked B*15:24:01 (abundance: 17.18%)
				4 ranked B*15:377Q (abundance: 17.18%)
			1111 reads and 586 pairs are aligned
				1 C*05:01:01:02 (count: 351)
				2 C*05:92N (count: 351)
				3 C*05:98 (count: 351)
				4 C*05:01:01:03 (count: 350)
				5 C*05:01:34 (count: 350)
				6 C*05:26 (count: 350)
				7 C*05:58:03 (count: 350)
				8 C*08:02:01:02 (count: 350)
				9 C*08:94 (count: 350)
				10 C*05:01:33 (count: 349)


				1 ranked C*05:01:01:02 (abundance: 26.81%)
				2 ranked C*03:04:01:01 (abundance: 22.60%)
				3 ranked C*05:92N (abundance: 9.09%)
				4 ranked C*05:98 (abundance: 9.09%)
				5 ranked C*03:87:02 (abundance: 8.59%)
				6 ranked C*08:02:11 (abundance: 5.95%)
				7 ranked C*08:103 (abundance: 5.95%)
				8 ranked C*08:90 (abundance: 5.95%)
				9 ranked C*08:94 (abundance: 5.95%)
			802 reads and 429 pairs are aligned
				1 DRB1*04:03:01 (count: 373)
				2 DRB1*04:01:01:01 (count: 360)
				3 DRB1*04:07:01 (count: 358)
				4 DRB1*04:01:01:02 (count: 353)
				5 DRB1*04:08:01 (count: 93)
				6 DRB1*04:14 (count: 93)
				7 DRB1*04:31 (count: 93)
				8 DRB1*04:98:01 (count: 93)
				9 DRB1*04:02:01 (count: 92)
				10 DRB1*04:04:01 (count: 92)


				1 ranked DRB1*04:01:01:01 (abundance: 63.51%)
				2 ranked DRB1*04:01:01:02 (abundance: 36.49%)
			39 reads and 20 pairs are aligned
				1 DQB1*03:01:01:01 (count: 12)
				2 DQB1*03:01:01:03 (count: 12)
				3 DQB1*03:01:01:04 (count: 12)
				4 DQB1*03:01:22 (count: 12)
				5 DQB1*03:10:02 (count: 12)
				6 DQB1*03:01:01:05 (count: 11)
				7 DQB1*03:01:17 (count: 11)
				8 DQB1*03:01:01:02 (count: 10)
				9 DQB1*03:191 (count: 10)
				10 DQB1*03:19:01 (count: 10)


				1 ranked DQB1*03:02:12 (abundance: 21.88%)
				2 ranked DQB1*03:121 (abundance: 6.25%)
				3 ranked DQB1*03:103 (abundance: 6.25%)
				4 ranked DQB1*03:01:01:01 (abundance: 5.38%)
				5 ranked DQB1*03:01:01:03 (abundance: 5.38%)
				6 ranked DQB1*03:01:01:04 (abundance: 5.38%)
				7 ranked DQB1*03:02:01:01 (abundance: 4.85%)
				8 ranked DQB1*03:02:01:02 (abundance: 4.85%)
				9 ranked DQB1*03:01:08 (abundance: 3.98%)
				10 ranked DQB1*03:01:17 (abundance: 3.98%)
