# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			1609 reads and 849 pairs are aligned
				1 A*11:01:01:01 (count: 453)
				2 A*11:02:01 (count: 452)
				3 A*11:01:01:03 (count: 451)
				4 A*11:01:18 (count: 451)
				5 A*11:215N (count: 449)
				6 A*11:250 (count: 448)
				7 A*11:160 (count: 446)
				8 A*11:153:02 (count: 442)
				9 A*11:74 (count: 435)
				10 A*11:75 (count: 434)


				1 ranked A*11:01:01:01 (abundance: 25.19%)
				2 ranked A*11:01:01:02 (abundance: 17.49%)
				3 ranked A*02:01:01:01 (abundance: 16.90%)
				4 ranked A*02:01:01:10 (abundance: 13.99%)
				5 ranked A*11:77 (abundance: 13.75%)
				6 ranked A*02:01:01:02L (abundance: 7.36%)
				7 ranked A*11:199:01 (abundance: 5.32%)
			1285 reads and 668 pairs are aligned
				1 B*51:01:01:01 (count: 398)
				2 B*51:208 (count: 396)
				3 B*78:02:02 (count: 394)
				4 B*51:07:01 (count: 393)
				5 B*52:01:02 (count: 390)
				6 B*15:01:01:01 (count: 390)
				7 B*52:01:01:02 (count: 389)
				8 B*15:377Q (count: 389)
				9 B*15:340 (count: 389)
				10 B*51:02:01 (count: 388)


				1 ranked B*51:01:01:01 (abundance: 42.43%)
				2 ranked B*15:01:01:01 (abundance: 40.04%)
				3 ranked B*51:01:01:02 (abundance: 9.31%)
				4 ranked B*15:01:01:03 (abundance: 8.22%)
			1142 reads and 595 pairs are aligned
				1 C*15:02:01:01 (count: 369)
				2 C*15:132 (count: 366)
				3 C*15:02:01:02 (count: 365)
				4 C*15:02:25 (count: 365)
				5 C*15:133 (count: 365)
				6 C*15:17 (count: 365)
				7 C*15:96Q (count: 363)
				8 C*15:122N (count: 362)
				9 C*15:44:02 (count: 362)
				10 C*15:129 (count: 361)


				1 ranked C*15:02:01:01 (abundance: 53.96%)
				2 ranked C*03:07 (abundance: 46.04%)
			665 reads and 351 pairs are aligned
				1 DRB1*04:03:01 (count: 315)
				2 DRB1*04:07:01 (count: 310)
				3 DRB1*04:01:01:02 (count: 305)
				4 DRB1*04:01:01:01 (count: 301)
				5 DRB1*04:04:01 (count: 67)
				6 DRB1*04:08:01 (count: 66)
				7 DRB1*04:31 (count: 66)
				8 DRB1*04:32 (count: 66)
				9 DRB1*04:02:01 (count: 65)
				10 DRB1*04:14 (count: 65)


				1 ranked DRB1*04:01:01:02 (abundance: 35.00%)
				2 ranked DRB1*04:04:01 (abundance: 34.76%)
				3 ranked DRB1*04:01:01:01 (abundance: 22.94%)
				4 ranked DRB1*07:01:18 (abundance: 7.30%)
			54 reads and 28 pairs are aligned
				1 DQB1*03:02:01:01 (count: 27)
				2 DQB1*03:02:01:02 (count: 27)
				3 DQB1*03:05:01 (count: 27)
				4 DQB1*03:211 (count: 27)
				5 DQB1*03:03:02:04 (count: 23)
				6 DQB1*04:01:01 (count: 23)
				7 DQB1*03:03:02:01 (count: 23)
				8 DQB1*03:03:02:02 (count: 23)
				9 DQB1*03:03:02:03 (count: 23)
				10 DQB1*03:02:09 (count: 22)


				1 ranked DQB1*03:02:11 (abundance: 11.11%)
				2 ranked DQB1*03:03:08 (abundance: 11.11%)
				3 ranked DQB1*03:05:01 (abundance: 11.11%)
				4 ranked DQB1*03:180 (abundance: 11.11%)
				5 ranked DQB1*03:211 (abundance: 11.11%)
				6 ranked DQB1*03:95N (abundance: 11.11%)
				7 ranked DQB1*03:99Q (abundance: 11.11%)
				8 ranked DQB1*03:02:01:01 (abundance: 11.11%)
				9 ranked DQB1*03:02:01:02 (abundance: 11.11%)
