# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			1014 reads and 535 pairs are aligned
				1 A*01:01:01:01 (count: 312)
				2 A*01:01:72 (count: 311)
				3 A*01:216 (count: 311)
				4 A*01:198 (count: 310)
				5 A*01:208Q (count: 310)
				6 A*01:214 (count: 310)
				7 A*01:52:02N (count: 309)
				8 A*01:196 (count: 308)
				9 A*01:215 (count: 308)
				10 A*01:02 (count: 293)


				1 ranked A*01:01:01:01 (abundance: 56.99%)
				2 ranked A*02:533 (abundance: 43.01%)
			736 reads and 380 pairs are aligned
				1 B*08:01:01:01 (count: 201)
				2 B*08:01:32 (count: 201)
				3 B*08:33 (count: 201)
				4 B*08:01:01:02 (count: 200)
				5 B*08:128 (count: 200)
				6 B*08:160 (count: 200)
				7 B*08:146 (count: 199)
				8 B*08:136 (count: 198)
				9 B*08:144 (count: 198)
				10 B*08:145 (count: 198)


				1 ranked B*08:01:32 (abundance: 13.22%)
				2 ranked B*08:08N (abundance: 13.22%)
				3 ranked B*08:33 (abundance: 13.22%)
				4 ranked B*37:01:01 (abundance: 7.85%)
				5 ranked B*37:01:10 (abundance: 7.85%)
				6 ranked B*37:10 (abundance: 7.85%)
				7 ranked B*37:34 (abundance: 7.85%)
				8 ranked B*37:52 (abundance: 7.85%)
				9 ranked B*37:58 (abundance: 7.85%)
				10 ranked B*08:01:01:01 (abundance: 7.32%)
			600 reads and 319 pairs are aligned
				1 C*03:04:01:01 (count: 192)
				2 C*03:04:13 (count: 192)
				3 C*03:04:50 (count: 192)
				4 C*03:04:51 (count: 192)
				5 C*03:04:52 (count: 192)
				6 C*03:04:53 (count: 192)
				7 C*03:04:54 (count: 192)
				8 C*03:263:02 (count: 192)
				9 C*03:309 (count: 192)
				10 C*03:318N (count: 192)


				1 ranked C*03:309 (abundance: 52.59%)
				2 ranked C*06:121 (abundance: 15.80%)
				3 ranked C*06:188 (abundance: 15.80%)
				4 ranked C*06:02:01:01 (abundance: 7.90%)
				5 ranked C*06:02:01:02 (abundance: 7.90%)
			1569 reads and 819 pairs are aligned
				1 DRB1*03:01:01:01 (count: 495)
				2 DRB1*10:01:01:01 (count: 455)
				3 DRB1*03:01:01:02 (count: 454)
				4 DRB1*10:01:01:02 (count: 418)
				5 DRB1*14:02:01 (count: 401)
				6 DRB1*11:01:01:01 (count: 394)
				7 DRB1*11:01:02 (count: 394)
				8 DRB1*11:04:01 (count: 394)
				9 DRB1*11:02:01 (count: 390)
				10 DRB1*11:03:01 (count: 390)


				1 ranked DRB1*03:01:01:01 (abundance: 46.56%)
				2 ranked DRB1*10:01:01:01 (abundance: 43.32%)
				3 ranked DRB1*03:130 (abundance: 10.11%)
			571 reads and 297 pairs are aligned
				1 DQB1*05:01:01:01 (count: 160)
				2 DQB1*05:01:01:02 (count: 160)
				3 DQB1*05:01:01:03 (count: 160)
				4 DQB1*05:104 (count: 140)
				5 DQB1*02:01:01 (count: 137)
				6 DQB1*02:53Q (count: 137)
				7 DQB1*05:103 (count: 131)
				8 DQB1*05:03:01:01 (count: 112)
				9 DQB1*05:03:01:02 (count: 110)
				10 DQB1*05:02:01 (count: 89)


				1 ranked DQB1*02:01:01 (abundance: 22.95%)
				2 ranked DQB1*02:53Q (abundance: 22.95%)
				3 ranked DQB1*05:01:01:01 (abundance: 18.03%)
				4 ranked DQB1*05:01:01:02 (abundance: 18.03%)
				5 ranked DQB1*05:01:01:03 (abundance: 18.03%)
