# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			1089 reads and 565 pairs are aligned
				1 A*23:01:01 (count: 163)
				2 A*23:77 (count: 163)
				3 A*03:01:01:01 (count: 163)
				4 A*03:01:01:08 (count: 163)
				5 A*03:238 (count: 163)
				6 A*03:262N (count: 163)
				7 A*03:264 (count: 163)
				8 A*23:01:20 (count: 162)
				9 A*23:68 (count: 162)
				10 A*23:76 (count: 162)


				1 ranked A*23:09 (abundance: 24.28%)
				2 ranked A*03:01:44 (abundance: 22.88%)
				3 ranked A*03:21N (abundance: 18.44%)
				4 ranked A*29:73 (abundance: 12.06%)
				5 ranked A*29:72 (abundance: 11.98%)
				6 ranked A*24:98 (abundance: 10.36%)
			881 reads and 456 pairs are aligned
				1 B*40:01:02 (count: 248)
				2 B*40:316 (count: 245)
				3 B*40:285 (count: 244)
				4 B*40:114:01 (count: 243)
				5 B*40:79 (count: 243)
				6 B*40:23 (count: 243)
				7 B*40:72:01 (count: 243)
				8 B*07:48 (count: 242)
				9 B*40:130:02 (count: 242)
				10 B*07:02:01 (count: 241)


				1 ranked B*40:01:02 (abundance: 28.06%)
				2 ranked B*07:48 (abundance: 23.01%)
				3 ranked B*44:46 (abundance: 13.96%)
				4 ranked B*44:184 (abundance: 12.06%)
				5 ranked B*14:01:01 (abundance: 11.45%)
				6 ranked B*14:07N (abundance: 11.45%)
			797 reads and 420 pairs are aligned
				1 C*07:02:01:03 (count: 135)
				2 C*07:02:01:07 (count: 135)
				3 C*07:02:01:09 (count: 134)
				4 C*07:02:30 (count: 134)
				5 C*07:322 (count: 134)
				6 C*07:351 (count: 134)
				7 C*07:392 (count: 134)
				8 C*07:485 (count: 134)
				9 C*07:510 (count: 134)
				10 C*07:511 (count: 134)


				1 ranked C*08:15:01 (abundance: 26.41%)
				2 ranked C*03:41:02 (abundance: 22.58%)
				3 ranked C*07:02:02 (abundance: 9.34%)
				4 ranked C*07:429 (abundance: 9.34%)
				5 ranked C*16:01:01:01 (abundance: 7.81%)
				6 ranked C*07:02:01:03 (abundance: 6.85%)
				7 ranked C*07:02:01:07 (abundance: 6.85%)
				8 ranked C*07:118 (abundance: 5.60%)
				9 ranked C*16:01:01:02 (abundance: 5.21%)
			1452 reads and 778 pairs are aligned
				1 DRB1*12:01:01:03 (count: 308)
				2 DRB1*12:01:01:01 (count: 285)
				3 DRB1*12:01:01:02 (count: 281)
				4 DRB1*11:04:01 (count: 272)
				5 DRB1*11:02:01 (count: 270)
				6 DRB1*11:03:01 (count: 270)
				7 DRB1*11:01:01:01 (count: 270)
				8 DRB1*11:01:02 (count: 270)
				9 DRB1*13:01:01:01 (count: 269)
				10 DRB1*11:01:01:02 (count: 266)


				1 ranked DRB1*12:01:02 (abundance: 20.88%)
				2 ranked DRB1*13:97:01 (abundance: 10.36%)
				3 ranked DRB1*15:01:01:03 (abundance: 10.11%)
				4 ranked DRB1*07:04 (abundance: 5.94%)
				5 ranked DRB1*07:09 (abundance: 5.94%)
				6 ranked DRB1*07:01:01:01 (abundance: 5.57%)
				7 ranked DRB1*08:04:01 (abundance: 4.87%)
				8 ranked DRB1*08:06 (abundance: 4.87%)
				9 ranked DRB1*15:01:01:01 (abundance: 4.65%)
				10 ranked DRB1*07:01:18 (abundance: 4.55%)
			515 reads and 269 pairs are aligned
				1 DQB1*06:02:01:01 (count: 134)
				2 DQB1*06:84 (count: 126)
				3 DQB1*06:02:22 (count: 124)
				4 DQB1*06:02:23 (count: 124)
				5 DQB1*06:04:01 (count: 124)
				6 DQB1*06:117 (count: 124)
				7 DQB1*06:111 (count: 120)
				8 DQB1*06:188 (count: 118)
				9 DQB1*06:37 (count: 117)
				10 DQB1*06:09:01 (count: 116)


				1 ranked DQB1*06:04:01 (abundance: 36.52%)
				2 ranked DQB1*06:02:01:01 (abundance: 24.14%)
				3 ranked DQB1*06:02:23 (abundance: 14.87%)
				4 ranked DQB1*02:02:01:01 (abundance: 8.26%)
				5 ranked DQB1*02:12 (abundance: 8.10%)
				6 ranked DQB1*02:62 (abundance: 8.10%)
