# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			1561 reads and 820 pairs are aligned
				1 A*30:02:01:01 (count: 787)
				2 A*30:02:01:03 (count: 774)
				3 A*30:107 (count: 757)
				4 A*30:03 (count: 744)
				5 A*30:02:01:02 (count: 717)
				6 A*30:07 (count: 678)
				7 A*30:04:01 (count: 671)
				8 A*30:01:01 (count: 660)
				9 A*30:90 (count: 652)
				10 A*30:106 (count: 647)


				1 ranked A*30:02:01:03 (abundance: 52.66%)
				2 ranked A*30:02:01:01 (abundance: 47.34%)
			1084 reads and 566 pairs are aligned
				1 B*15:03:01:02 (count: 366)
				2 B*15:242:02 (count: 363)
				3 B*57:82 (count: 361)
				4 B*57:01:01 (count: 360)
				5 B*15:54 (count: 359)
				6 B*57:11 (count: 357)
				7 B*57:83 (count: 357)
				8 B*57:06 (count: 352)
				9 B*57:05 (count: 347)
				10 B*57:04:01 (count: 346)


				1 ranked B*57:03:01:02 (abundance: 57.84%)
				2 ranked B*15:03:01:02 (abundance: 35.24%)
				3 ranked B*57:02:01 (abundance: 6.92%)
			861 reads and 453 pairs are aligned
				1 C*02:10:02 (count: 288)
				2 C*02:10:01:02 (count: 282)
				3 C*05:01:01:02 (count: 273)
				4 C*05:01:01:05 (count: 273)
				5 C*05:01:01:03 (count: 272)
				6 C*05:01:34 (count: 272)
				7 C*08:02:01:01 (count: 272)
				8 C*08:02:01:02 (count: 272)
				9 C*08:02:12 (count: 271)
				10 C*08:53 (count: 271)


				1 ranked C*02:10:01:02 (abundance: 26.32%)
				2 ranked C*02:10:01:01 (abundance: 17.17%)
				3 ranked C*08:02:01:01 (abundance: 17.10%)
				4 ranked C*08:02:01:02 (abundance: 17.10%)
				5 ranked C*08:15:01 (abundance: 11.30%)
				6 ranked C*05:01:15 (abundance: 11.01%)
			1844 reads and 964 pairs are aligned
				1 DRB1*07:01:01:01 (count: 453)
				2 DRB1*07:01:01:02 (count: 453)
				3 DRB1*07:01:01:03 (count: 449)
				4 DRB1*13:01:01:01 (count: 393)
				5 DRB1*13:01:01:02 (count: 389)
				6 DRB1*13:02:01 (count: 385)
				7 DRB1*11:01:02 (count: 380)
				8 DRB1*11:01:01:01 (count: 376)
				9 DRB1*11:04:01 (count: 376)
				10 DRB1*11:02:01 (count: 370)


				1 ranked DRB1*13:03:01 (abundance: 24.53%)
				2 ranked DRB1*07:01:01:01 (abundance: 22.59%)
				3 ranked DRB1*07:01:01:03 (abundance: 21.31%)
				4 ranked DRB1*08:01:01 (abundance: 14.84%)
				5 ranked DRB1*07:01:18 (abundance: 9.04%)
				6 ranked DRB1*14:141 (abundance: 7.70%)
			490 reads and 259 pairs are aligned
				1 DQB1*02:02:01:01 (count: 249)
				2 DQB1*02:02:01:02 (count: 210)
				3 DQB1*02:62 (count: 206)
				4 DQB1*02:01:01 (count: 191)
				5 DQB1*02:53Q (count: 190)
				6 DQB1*02:12 (count: 61)
				7 DQB1*02:65 (count: 59)
				8 DQB1*02:50 (count: 51)
				9 DQB1*02:26 (count: 48)
				10 DQB1*02:11 (count: 46)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
