# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			1769 reads and 928 pairs are aligned
				1 A*03:01:01:05 (count: 688)
				2 A*03:258 (count: 683)
				3 A*01:01:01:01 (count: 680)
				4 A*01:216 (count: 680)
				5 A*03:231:02 (count: 679)
				6 A*01:01:72 (count: 677)
				7 A*01:198 (count: 675)
				8 A*01:52:02N (count: 675)
				9 A*01:196 (count: 672)
				10 A*01:214 (count: 672)


				1 ranked A*01:216 (abundance: 20.26%)
				2 ranked A*03:01:01:07 (abundance: 18.26%)
				3 ranked A*01:01:01:02N (abundance: 11.81%)
				4 ranked A*03:01:01:05 (abundance: 11.09%)
				5 ranked A*03:26 (abundance: 10.00%)
				6 ranked A*03:21N (abundance: 9.08%)
				7 ranked A*01:01:01:01 (abundance: 8.90%)
				8 ranked A*01:01:01:03 (abundance: 5.88%)
				9 ranked A*03:231:01 (abundance: 4.73%)
			1294 reads and 671 pairs are aligned
				1 B*35:313 (count: 377)
				2 B*35:01:01:02 (count: 376)
				3 B*35:41 (count: 376)
				4 B*53:01:01 (count: 375)
				5 B*35:263 (count: 374)
				6 B*35:01:01:03 (count: 371)
				7 B*35:02:01 (count: 370)
				8 B*35:02:08 (count: 370)
				9 B*35:03:01:01 (count: 370)
				10 B*35:17:01 (count: 370)


				1 ranked B*07:02:01 (abundance: 47.81%)
				2 ranked B*35:01:01:02 (abundance: 36.84%)
				3 ranked B*35:01:01:03 (abundance: 15.35%)
			1307 reads and 681 pairs are aligned
				1 C*15:05:02 (count: 420)
				2 C*15:125 (count: 415)
				3 C*15:69 (count: 415)
				4 C*15:05:12 (count: 410)
				5 C*15:05:01 (count: 407)
				6 C*15:104 (count: 403)
				7 C*04:01:01:01 (count: 402)
				8 C*04:01:80 (count: 401)
				9 C*04:07 (count: 401)
				10 C*04:56 (count: 401)


				1 ranked C*15:05:02 (abundance: 51.86%)
				2 ranked C*04:01:74 (abundance: 24.07%)
				3 ranked C*04:01:01:01 (abundance: 20.63%)
				4 ranked C*04:01:01:02 (abundance: 3.44%)
			782 reads and 409 pairs are aligned
				1 DRB1*12:01:01:03 (count: 273)
				2 DRB1*12:01:01:01 (count: 270)
				3 DRB1*11:01:01:01 (count: 251)
				4 DRB1*11:04:01 (count: 251)
				5 DRB1*11:01:02 (count: 250)
				6 DRB1*11:02:01 (count: 245)
				7 DRB1*11:03:01 (count: 245)
				8 DRB1*11:01:01:02 (count: 243)
				9 DRB1*14:02:01 (count: 232)
				10 DRB1*14:05:01 (count: 229)


				1 ranked DRB1*03:74 (abundance: 24.89%)
				2 ranked DRB1*12:01:01:01 (abundance: 16.70%)
				3 ranked DRB1*12:01:01:03 (abundance: 16.52%)
				4 ranked DRB1*12:03:03 (abundance: 11.59%)
				5 ranked DRB1*03:05:03 (abundance: 9.46%)
				6 ranked DRB1*12:03:02 (abundance: 8.52%)
				7 ranked DRB1*03:02:03 (abundance: 7.40%)
				8 ranked DRB1*03:42 (abundance: 4.90%)
			54 reads and 28 pairs are aligned
				1 DQB1*04:02:01 (count: 20)
				2 DQB1*04:11 (count: 19)
				3 DQB1*04:32 (count: 17)
				4 DQB1*03:03:02:04 (count: 12)
				5 DQB1*03:03:02:01 (count: 12)
				6 DQB1*03:03:02:02 (count: 12)
				7 DQB1*03:03:02:03 (count: 12)
				8 DQB1*03:195 (count: 12)
				9 DQB1*03:03:04 (count: 11)
				10 DQB1*04:01:01 (count: 11)


				1 ranked DQB1*04:02:10 (abundance: 50.00%)
				2 ranked DQB1*04:02:01 (abundance: 50.00%)
