# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18508.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18508.bam_reads2.fastq.gz

		hisat2 graph
			2407 reads and 1250 pairs are aligned
				1 A*33:03:01 (count: 557)
				2 A*68:02:01:01 (count: 549)
				3 A*68:02:01:03 (count: 546)
				4 A*31:01:02:01 (count: 529)
				5 A*31:01:02:03N (count: 529)
				6 A*68:02:01:02 (count: 528)
				7 A*68:01:01:02 (count: 526)
				8 A*68:01:02:01 (count: 525)
				9 A*68:154 (count: 525)
				10 A*68:155 (count: 525)


				1 ranked A*68:27:01 (abundance: 28.67%)
				2 ranked A*33:78 (abundance: 21.91%)
				3 ranked A*33:03:23 (abundance: 13.71%)
				4 ranked A*34:01:01 (abundance: 9.56%)
				5 ranked A*34:05 (abundance: 9.56%)
				6 ranked A*34:14 (abundance: 9.56%)
				7 ranked A*30:02:03 (abundance: 3.88%)
				8 ranked A*33:108 (abundance: 3.15%)
			1510 reads and 765 pairs are aligned
				1 B*42:01:01 (count: 440)
				2 B*42:02:01:02 (count: 432)
				3 B*53:01:01 (count: 409)
				4 B*42:08 (count: 408)
				5 B*51:148 (count: 408)
				6 B*35:01:01:02 (count: 381)
				7 B*35:02:01 (count: 381)
				8 B*35:02:08 (count: 381)
				9 B*35:03:01:01 (count: 381)
				10 B*35:285 (count: 381)


				1 ranked B*42:01:01 (abundance: 55.67%)
				2 ranked B*51:148 (abundance: 44.33%)
			1679 reads and 850 pairs are aligned
				1 C*04:01:01:01 (count: 451)
				2 C*04:01:01:02 (count: 450)
				3 C*04:01:01:05 (count: 450)
				4 C*04:01:01:07 (count: 450)
				5 C*04:01:44 (count: 449)
				6 C*04:145 (count: 449)
				7 C*04:199 (count: 449)
				8 C*04:200 (count: 449)
				9 C*04:243 (count: 449)
				10 C*04:42:02 (count: 449)


				1 ranked C*04:01:01:01 (abundance: 38.70%)
				2 ranked C*17:01:01:02 (abundance: 36.81%)
				3 ranked C*17:05 (abundance: 24.49%)
			1839 reads and 983 pairs are aligned
				1 DRB1*11:01:01:01 (count: 721)
				2 DRB1*11:01:02 (count: 720)
				3 DRB1*11:04:01 (count: 720)
				4 DRB1*11:02:01 (count: 706)
				5 DRB1*11:03:01 (count: 706)
				6 DRB1*13:01:01:01 (count: 706)
				7 DRB1*11:01:01:02 (count: 705)
				8 DRB1*13:02:01 (count: 705)
				9 DRB1*13:01:01:02 (count: 694)
				10 DRB1*14:02:01 (count: 680)


				1 ranked DRB1*13:03:01 (abundance: 30.65%)
				2 ranked DRB1*03:41:01 (abundance: 14.05%)
				3 ranked DRB1*14:141 (abundance: 11.07%)
				4 ranked DRB1*03:74 (abundance: 10.60%)
				5 ranked DRB1*03:27 (abundance: 9.30%)
				6 ranked DRB1*08:01:01 (abundance: 7.02%)
				7 ranked DRB1*08:06 (abundance: 7.02%)
				8 ranked DRB1*03:05:03 (abundance: 5.50%)
				9 ranked DRB1*03:02:03 (abundance: 4.78%)
			932 reads and 474 pairs are aligned
				1 DQB1*04:02:01 (count: 234)
				2 DQB1*04:32 (count: 225)
				3 DQB1*02:02:01:01 (count: 219)
				4 DQB1*04:11 (count: 210)
				5 DQB1*02:02:01:02 (count: 194)
				6 DQB1*02:62 (count: 187)
				7 DQB1*03:195 (count: 183)
				8 DQB1*03:03:02:04 (count: 179)
				9 DQB1*03:03:02:01 (count: 179)
				10 DQB1*03:03:02:02 (count: 179)


				1 ranked DQB1*04:02:01 (abundance: 55.94%)
				2 ranked DQB1*02:02:01:01 (abundance: 44.06%)
