# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			1675 reads and 894 pairs are aligned
				1 A*30:01:01 (count: 424)
				2 A*30:106 (count: 417)
				3 A*30:78N (count: 407)
				4 A*30:04:01 (count: 402)
				5 A*30:90 (count: 400)
				6 A*30:01:11 (count: 395)
				7 A*30:02:01:02 (count: 392)
				8 A*30:07 (count: 385)
				9 A*30:99 (count: 379)
				10 A*30:89 (count: 368)


				1 ranked A*29:01:09 (abundance: 18.61%)
				2 ranked A*30:01:01 (abundance: 13.89%)
				3 ranked A*30:01:11 (abundance: 13.89%)
				4 ranked A*30:78N (abundance: 13.89%)
				5 ranked A*34:01:01 (abundance: 7.54%)
				6 ranked A*34:05 (abundance: 7.54%)
				7 ranked A*34:14 (abundance: 7.54%)
				8 ranked A*29:02:01:01 (abundance: 7.27%)
				9 ranked A*29:70 (abundance: 5.10%)
				10 ranked A*29:02:01:03 (abundance: 2.56%)
			1260 reads and 652 pairs are aligned
				1 B*49:01:01 (count: 490)
				2 B*49:38 (count: 487)
				3 B*49:32 (count: 486)
				4 B*18:01:01:01 (count: 485)
				5 B*18:26 (count: 483)
				6 B*49:01:08 (count: 481)
				7 B*18:01:01:03 (count: 479)
				8 B*50:01:01 (count: 479)
				9 B*18:01:01:02 (count: 475)
				10 B*18:14 (count: 474)


				1 ranked B*49:01:01 (abundance: 53.33%)
				2 ranked B*18:01:01:01 (abundance: 26.83%)
				3 ranked B*18:01:01:03 (abundance: 19.83%)
			1118 reads and 583 pairs are aligned
				1 C*07:01:02 (count: 305)
				2 C*07:547 (count: 302)
				3 C*07:89 (count: 302)
				4 C*07:01:27 (count: 281)
				5 C*02:02:02:01 (count: 276)
				6 C*02:02:02:04 (count: 276)
				7 C*02:123 (count: 276)
				8 C*02:25Q (count: 276)
				9 C*02:35 (count: 276)
				10 C*02:81 (count: 276)


				1 ranked C*07:01:02 (abundance: 26.73%)
				2 ranked C*07:453 (abundance: 26.73%)
				3 ranked C*02:02:01 (abundance: 7.76%)
				4 ranked C*02:25Q (abundance: 7.76%)
				5 ranked C*02:35 (abundance: 7.76%)
				6 ranked C*02:81 (abundance: 7.76%)
				7 ranked C*02:92N (abundance: 7.76%)
				8 ranked C*02:02:02:01 (abundance: 3.88%)
				9 ranked C*02:02:02:04 (abundance: 3.88%)
			688 reads and 364 pairs are aligned
				1 DRB1*03:01:01:01 (count: 248)
				2 DRB1*11:04:01 (count: 223)
				3 DRB1*11:01:01:01 (count: 220)
				4 DRB1*11:02:01 (count: 219)
				5 DRB1*11:03:01 (count: 219)
				6 DRB1*11:01:02 (count: 219)
				7 DRB1*03:01:01:02 (count: 216)
				8 DRB1*11:01:01:02 (count: 215)
				9 DRB1*14:02:01 (count: 215)
				10 DRB1*14:05:01 (count: 196)


				1 ranked DRB1*08:04:01 (abundance: 58.33%)
				2 ranked DRB1*03:34 (abundance: 27.38%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.29%)
			73 reads and 38 pairs are aligned
				1 DQB1*03:10:02 (count: 19)
				2 DQB1*03:191 (count: 19)
				3 DQB1*02:01:01 (count: 18)
				4 DQB1*03:150 (count: 18)
				5 DQB1*03:19:01 (count: 18)
				6 DQB1*02:53Q (count: 17)
				7 DQB1*03:196 (count: 17)
				8 DQB1*03:01:01:01 (count: 17)
				9 DQB1*03:01:01:02 (count: 17)
				10 DQB1*03:01:01:03 (count: 17)


				1 ranked DQB1*02:01:01 (abundance: 54.20%)
				2 ranked DQB1*03:01:04 (abundance: 14.39%)
				3 ranked DQB1*03:01:08 (abundance: 7.85%)
				4 ranked DQB1*03:01:22 (abundance: 7.85%)
				5 ranked DQB1*03:94 (abundance: 7.85%)
				6 ranked DQB1*03:01:01:02 (abundance: 7.85%)
