# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			1830 reads and 966 pairs are aligned
				1 A*03:01:01:05 (count: 437)
				2 A*03:231:02 (count: 432)
				3 A*03:258 (count: 432)
				4 A*03:01:02 (count: 420)
				5 A*03:01:01:07 (count: 416)
				6 A*03:01:01:01 (count: 394)
				7 A*03:195 (count: 393)
				8 A*03:260 (count: 393)
				9 A*03:01:39 (count: 392)
				10 A*03:157:02 (count: 392)


				1 ranked A*68:27:01 (abundance: 30.75%)
				2 ranked A*03:01:01:07 (abundance: 18.08%)
				3 ranked A*03:01:01:05 (abundance: 12.05%)
				4 ranked A*03:21N (abundance: 7.41%)
				5 ranked A*68:02:02 (abundance: 6.76%)
				6 ranked A*34:01:01 (abundance: 6.24%)
				7 ranked A*34:05 (abundance: 6.24%)
				8 ranked A*34:14 (abundance: 6.24%)
				9 ranked A*03:26 (abundance: 6.23%)
			1232 reads and 639 pairs are aligned
				1 B*57:01:01 (count: 390)
				2 B*57:83 (count: 389)
				3 B*57:11 (count: 387)
				4 B*57:06 (count: 381)
				5 B*57:05 (count: 367)
				6 B*57:04:01 (count: 367)
				7 B*57:82 (count: 359)
				8 B*13:01:01 (count: 338)
				9 B*57:03:01:02 (count: 336)
				10 B*13:87 (count: 334)


				1 ranked B*57:03:01:02 (abundance: 26.89%)
				2 ranked B*13:02:01 (abundance: 23.11%)
				3 ranked B*13:70 (abundance: 23.11%)
				4 ranked B*57:01:01 (abundance: 8.96%)
				5 ranked B*57:11 (abundance: 8.96%)
				6 ranked B*57:83 (abundance: 8.96%)
			1023 reads and 543 pairs are aligned
				1 C*07:01:02 (count: 310)
				2 C*07:89 (count: 307)
				3 C*07:547 (count: 305)
				4 C*07:01:27 (count: 280)
				5 C*07:01:01:01 (count: 266)
				6 C*07:01:55 (count: 266)
				7 C*07:01:56 (count: 266)
				8 C*07:118 (count: 266)
				9 C*07:422 (count: 266)
				10 C*07:531 (count: 266)


				1 ranked C*07:01:02 (abundance: 57.92%)
				2 ranked C*03:02:02:01 (abundance: 35.07%)
				3 ranked C*03:02:02:03 (abundance: 7.01%)
			653 reads and 341 pairs are aligned
				1 DRB1*14:54:01 (count: 224)
				2 DRB1*14:05:01 (count: 212)
				3 DRB1*08:03:02 (count: 192)
				4 DRB1*11:01:01:02 (count: 176)
				5 DRB1*11:02:01 (count: 176)
				6 DRB1*11:03:01 (count: 176)
				7 DRB1*11:04:01 (count: 176)
				8 DRB1*11:01:01:01 (count: 173)
				9 DRB1*11:01:02 (count: 173)
				10 DRB1*14:02:01 (count: 161)


				1 ranked DRB1*08:04:01 (abundance: 55.51%)
				2 ranked DRB1*14:54:01 (abundance: 35.07%)
				3 ranked DRB1*14:141 (abundance: 9.43%)
			47 reads and 25 pairs are aligned
				1 DQB1*04:02:01 (count: 14)
				2 DQB1*04:11 (count: 13)
				3 DQB1*04:32 (count: 13)
				4 DQB1*05:03:01:01 (count: 12)
				5 DQB1*05:03:01:02 (count: 12)
				6 DQB1*04:01:01 (count: 11)
				7 DQB1*03:195 (count: 11)
				8 DQB1*03:03:02:04 (count: 10)
				9 DQB1*03:211 (count: 10)
				10 DQB1*03:03:02:01 (count: 10)


				1 ranked DQB1*04:02:01 (abundance: 52.94%)
				2 ranked DQB1*05:112 (abundance: 9.41%)
				3 ranked DQB1*05:49 (abundance: 9.41%)
				4 ranked DQB1*05:96 (abundance: 9.41%)
				5 ranked DQB1*05:03:01:01 (abundance: 9.41%)
				6 ranked DQB1*05:03:01:02 (abundance: 9.41%)
