# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18516.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18516.bam_reads2.fastq.gz

		hisat2 graph
			1528 reads and 793 pairs are aligned
				1 A*03:01:01:01 (count: 422)
				2 A*03:195 (count: 420)
				3 A*03:260 (count: 420)
				4 A*03:265 (count: 418)
				5 A*03:01:39 (count: 417)
				6 A*03:01:59 (count: 417)
				7 A*03:251 (count: 417)
				8 A*03:261 (count: 417)
				9 A*03:01:01:08 (count: 416)
				10 A*03:224 (count: 416)


				1 ranked A*03:01:01:01 (abundance: 41.01%)
				2 ranked A*29:02:01:01 (abundance: 27.22%)
				3 ranked A*29:02:01:03 (abundance: 13.50%)
				4 ranked A*03:01:01:10 (abundance: 7.88%)
				5 ranked A*03:26 (abundance: 5.40%)
				6 ranked A*01:04N (abundance: 4.99%)
			1133 reads and 590 pairs are aligned
				1 B*53:01:01 (count: 372)
				2 B*15:10:01 (count: 368)
				3 B*15:18:01:02 (count: 359)
				4 B*15:09 (count: 358)
				5 B*35:01:01:02 (count: 356)
				6 B*35:313 (count: 355)
				7 B*58:01:01:01 (count: 353)
				8 B*35:01:01:03 (count: 353)
				9 B*15:18:01:01 (count: 352)
				10 B*35:01:01:01 (count: 352)


				1 ranked B*53:01:01 (abundance: 53.79%)
				2 ranked B*15:10:01 (abundance: 46.21%)
			933 reads and 488 pairs are aligned
				1 C*04:01:01:01 (count: 488)
				2 C*04:01:01:05 (count: 484)
				3 C*04:01:01:07 (count: 483)
				4 C*04:01:01:03 (count: 482)
				5 C*04:01:01:06 (count: 482)
				6 C*04:01:01:02 (count: 476)
				7 C*04:145 (count: 476)
				8 C*04:243 (count: 476)
				9 C*04:01:73 (count: 474)
				10 C*04:07 (count: 473)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1539 reads and 802 pairs are aligned
				1 DRB1*11:04:01 (count: 554)
				2 DRB1*11:01:01:01 (count: 553)
				3 DRB1*11:01:02 (count: 552)
				4 DRB1*11:02:01 (count: 550)
				5 DRB1*11:03:01 (count: 550)
				6 DRB1*11:01:01:02 (count: 547)
				7 DRB1*14:02:01 (count: 545)
				8 DRB1*03:01:01:01 (count: 485)
				9 DRB1*08:03:02 (count: 477)
				10 DRB1*03:01:01:02 (count: 474)


				1 ranked DRB1*08:04:01 (abundance: 44.30%)
				2 ranked DRB1*14:02:01 (abundance: 15.86%)
				3 ranked DRB1*03:74 (abundance: 13.40%)
				4 ranked DRB1*03:38 (abundance: 13.07%)
				5 ranked DRB1*03:02:03 (abundance: 6.82%)
				6 ranked DRB1*14:110 (abundance: 6.56%)
			486 reads and 251 pairs are aligned
				1 DQB1*04:02:01 (count: 157)
				2 DQB1*04:32 (count: 145)
				3 DQB1*04:11 (count: 140)
				4 DQB1*04:01:01 (count: 138)
				5 DQB1*03:05:01 (count: 129)
				6 DQB1*03:02:01:01 (count: 123)
				7 DQB1*03:02:01:02 (count: 123)
				8 DQB1*03:211 (count: 123)
				9 DQB1*03:195 (count: 121)
				10 DQB1*03:03:02:04 (count: 117)


				1 ranked DQB1*04:02:01 (abundance: 59.38%)
				2 ranked DQB1*03:19:01 (abundance: 40.62%)
