# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			1551 reads and 810 pairs are aligned
				1 A*01:01:01:01 (count: 423)
				2 A*01:196 (count: 423)
				3 A*01:208Q (count: 423)
				4 A*01:214 (count: 423)
				5 A*01:215 (count: 423)
				6 A*01:01:72 (count: 421)
				7 A*01:02 (count: 418)
				8 A*01:11N (count: 418)
				9 A*01:198 (count: 418)
				10 A*01:216 (count: 418)


				1 ranked A*34:02:01 (abundance: 42.77%)
				2 ranked A*36:01 (abundance: 27.25%)
				3 ranked A*11:77 (abundance: 10.56%)
				4 ranked A*01:04N (abundance: 10.50%)
				5 ranked A*11:04 (abundance: 8.92%)
			1027 reads and 531 pairs are aligned
				1 B*52:01:02 (count: 302)
				2 B*52:01:01:01 (count: 293)
				3 B*52:01:01:02 (count: 293)
				4 B*52:01:01:03 (count: 293)
				5 B*51:07:01 (count: 290)
				6 B*51:01:01:01 (count: 289)
				7 B*51:208 (count: 289)
				8 B*78:02:02 (count: 288)
				9 B*52:31:01 (count: 288)
				10 B*51:56:03 (count: 284)


				1 ranked B*52:01:02 (abundance: 54.09%)
				2 ranked B*44:03:01:01 (abundance: 23.50%)
				3 ranked B*44:03:01:03 (abundance: 22.41%)
			805 reads and 427 pairs are aligned
				1 C*16:01:01:01 (count: 423)
				2 C*16:73 (count: 416)
				3 C*16:01:21 (count: 412)
				4 C*16:04:01 (count: 406)
				5 C*16:01:01:02 (count: 405)
				6 C*16:01:20 (count: 404)
				7 C*16:93 (count: 404)
				8 C*16:01:22 (count: 404)
				9 C*16:02:01 (count: 401)
				10 C*16:96 (count: 400)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			1908 reads and 992 pairs are aligned
				1 DRB1*07:01:01:01 (count: 496)
				2 DRB1*07:01:01:02 (count: 496)
				3 DRB1*07:01:01:03 (count: 493)
				4 DRB1*13:01:01:01 (count: 453)
				5 DRB1*13:01:01:02 (count: 451)
				6 DRB1*13:02:01 (count: 437)
				7 DRB1*11:01:01:01 (count: 394)
				8 DRB1*11:01:02 (count: 394)
				9 DRB1*11:04:01 (count: 394)
				10 DRB1*11:02:01 (count: 393)


				1 ranked DRB1*13:01:01:02 (abundance: 29.45%)
				2 ranked DRB1*07:04 (abundance: 27.84%)
				3 ranked DRB1*09:01:02 (abundance: 18.12%)
				4 ranked DRB1*07:01:18 (abundance: 9.60%)
				5 ranked DRB1*07:01:15 (abundance: 7.58%)
				6 ranked DRB1*11:01:08 (abundance: 3.89%)
				7 ranked DRB1*04:03:02 (abundance: 3.51%)
			612 reads and 321 pairs are aligned
				1 DQB1*05:01:01:01 (count: 198)
				2 DQB1*05:01:01:02 (count: 198)
				3 DQB1*05:01:01:03 (count: 198)
				4 DQB1*05:103 (count: 184)
				5 DQB1*05:104 (count: 178)
				6 DQB1*05:03:01:01 (count: 141)
				7 DQB1*05:03:01:02 (count: 141)
				8 DQB1*05:02:01 (count: 123)
				9 DQB1*05:97 (count: 123)
				10 DQB1*02:02:01:01 (count: 117)


				1 ranked DQB1*02:65 (abundance: 27.08%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.94%)
				3 ranked DQB1*05:01:01:02 (abundance: 20.94%)
				4 ranked DQB1*05:01:01:03 (abundance: 20.94%)
				5 ranked DQB1*02:01:08 (abundance: 10.10%)
