# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19759.bam_reads2.fastq.gz

		hisat2 graph
			1136 reads and 601 pairs are aligned
				1 A*24:02:01:01 (count: 593)
				2 A*24:02:01:02L (count: 591)
				3 A*24:20 (count: 591)
				4 A*24:359N (count: 591)
				5 A*24:364 (count: 591)
				6 A*24:36N (count: 591)
				7 A*24:355 (count: 590)
				8 A*24:356 (count: 590)
				9 A*24:362 (count: 590)
				10 A*24:56 (count: 590)


				1 ranked A*24:128 (abundance: 23.33%)
				2 ranked A*24:272 (abundance: 23.33%)
				3 ranked A*24:02:01:08 (abundance: 16.80%)
				4 ranked A*24:02:01:01 (abundance: 15.03%)
				5 ranked A*24:03:01:01 (abundance: 14.84%)
				6 ranked A*24:02:01:05 (abundance: 6.67%)
			814 reads and 427 pairs are aligned
				1 B*39:01:01:03 (count: 220)
				2 B*39:01:21 (count: 220)
				3 B*39:06:02 (count: 220)
				4 B*39:104 (count: 219)
				5 B*38:60 (count: 218)
				6 B*38:01:01 (count: 218)
				7 B*38:02:01 (count: 218)
				8 B*38:09 (count: 218)
				9 B*39:01:01:04 (count: 218)
				10 B*67:01:01 (count: 218)


				1 ranked B*35:05:01 (abundance: 49.03%)
				2 ranked B*39:01:21 (abundance: 6.37%)
				3 ranked B*39:06:01 (abundance: 6.37%)
				4 ranked B*39:06:02 (abundance: 6.37%)
				5 ranked B*39:09:01 (abundance: 6.37%)
				6 ranked B*39:14 (abundance: 6.37%)
				7 ranked B*39:24:01 (abundance: 6.37%)
				8 ranked B*39:60 (abundance: 6.37%)
				9 ranked B*39:01:01:03 (abundance: 3.47%)
				10 ranked B*39:01:01:02L (abundance: 2.91%)
			832 reads and 441 pairs are aligned
				1 C*04:01:01:01 (count: 227)
				2 C*04:01:01:02 (count: 227)
				3 C*04:01:56 (count: 227)
				4 C*04:245 (count: 227)
				5 C*04:246 (count: 227)
				6 C*04:01:01:03 (count: 226)
				7 C*04:01:66 (count: 226)
				8 C*04:234N (count: 226)
				9 C*04:01:62 (count: 225)
				10 C*04:01:73 (count: 225)


				1 ranked C*07:02:01:01 (abundance: 15.77%)
				2 ranked C*04:01:01:01 (abundance: 13.99%)
				3 ranked C*04:01:01:02 (abundance: 13.99%)
				4 ranked C*07:02:01:02 (abundance: 12.90%)
				5 ranked C*04:01:56 (abundance: 7.23%)
				6 ranked C*04:01:76 (abundance: 7.23%)
				7 ranked C*04:108 (abundance: 7.23%)
				8 ranked C*04:15:02 (abundance: 7.23%)
				9 ranked C*04:245 (abundance: 7.23%)
				10 ranked C*04:246 (abundance: 7.23%)
			1562 reads and 828 pairs are aligned
				1 DRB1*04:03:01 (count: 436)
				2 DRB1*04:07:01 (count: 430)
				3 DRB1*04:01:01:02 (count: 425)
				4 DRB1*04:01:01:01 (count: 409)
				5 DRB1*14:02:01 (count: 405)
				6 DRB1*11:01:02 (count: 384)
				7 DRB1*11:04:01 (count: 380)
				8 DRB1*11:01:01:01 (count: 379)
				9 DRB1*11:02:01 (count: 378)
				10 DRB1*11:03:01 (count: 378)


				1 ranked DRB1*04:04:01 (abundance: 47.93%)
				2 ranked DRB1*14:06:01 (abundance: 42.41%)
				3 ranked DRB1*07:01:18 (abundance: 9.66%)
			428 reads and 224 pairs are aligned
				1 DQB1*03:02:01:01 (count: 114)
				2 DQB1*03:02:01:02 (count: 114)
				3 DQB1*03:211 (count: 105)
				4 DQB1*03:01:01:01 (count: 103)
				5 DQB1*03:01:01:03 (count: 103)
				6 DQB1*03:01:01:04 (count: 103)
				7 DQB1*03:01:01:05 (count: 101)
				8 DQB1*03:01:01:02 (count: 100)
				9 DQB1*03:01:22 (count: 100)
				10 DQB1*03:05:01 (count: 98)


				1 ranked DQB1*03:02:01:01 (abundance: 25.24%)
				2 ranked DQB1*03:02:01:02 (abundance: 25.24%)
				3 ranked DQB1*03:01:01:01 (abundance: 14.72%)
				4 ranked DQB1*03:01:01:03 (abundance: 14.72%)
				5 ranked DQB1*03:01:01:04 (abundance: 14.72%)
				6 ranked DQB1*03:02:11 (abundance: 5.38%)
