# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			1114 reads and 581 pairs are aligned
				1 A*30:02:01:01 (count: 326)
				2 A*30:107 (count: 321)
				3 A*30:03 (count: 294)
				4 A*30:02:01:03 (count: 281)
				5 A*68:01:01:02 (count: 279)
				6 A*30:02:01:02 (count: 279)
				7 A*68:154 (count: 275)
				8 A*68:01:02:01 (count: 273)
				9 A*68:155 (count: 273)
				10 A*68:143 (count: 272)


				1 ranked A*30:02:01:01 (abundance: 48.70%)
				2 ranked A*68:01:01:02 (abundance: 40.61%)
				3 ranked A*68:01:24 (abundance: 10.69%)
			810 reads and 420 pairs are aligned
				1 B*14:02:01:01 (count: 254)
				2 B*14:01:01 (count: 249)
				3 B*14:33 (count: 249)
				4 B*14:03 (count: 248)
				5 B*14:02:14 (count: 247)
				6 B*14:10 (count: 245)
				7 B*14:07N (count: 242)
				8 B*14:46 (count: 240)
				9 B*14:02:01:03 (count: 237)
				10 B*14:02:01:02 (count: 224)


				1 ranked B*45:01:01 (abundance: 44.59%)
				2 ranked B*14:02:01:01 (abundance: 30.81%)
				3 ranked B*14:02:01:03 (abundance: 24.60%)
			694 reads and 361 pairs are aligned
				1 C*08:103 (count: 265)
				2 C*08:02:01:01 (count: 263)
				3 C*08:02:12 (count: 263)
				4 C*08:53 (count: 263)
				5 C*08:02:01:02 (count: 262)
				6 C*08:73 (count: 262)
				7 C*08:02:11 (count: 260)
				8 C*08:02:13 (count: 260)
				9 C*08:90 (count: 260)
				10 C*08:94 (count: 260)


				1 ranked C*08:103 (abundance: 100.00%)
			1367 reads and 722 pairs are aligned
				1 DRB1*01:02:01 (count: 380)
				2 DRB1*01:01:01 (count: 367)
				3 DRB1*01:03 (count: 356)
				4 DRB1*04:03:01 (count: 350)
				5 DRB1*04:07:01 (count: 348)
				6 DRB1*04:01:01:02 (count: 342)
				7 DRB1*04:01:01:01 (count: 327)
				8 DRB1*12:17 (count: 305)
				9 DRB1*04:05:01 (count: 160)
				10 DRB1*04:10:03 (count: 155)


				1 ranked DRB1*01:02:01 (abundance: 46.29%)
				2 ranked DRB1*04:05:01 (abundance: 38.58%)
				3 ranked DRB1*07:01:18 (abundance: 8.69%)
				4 ranked DRB1*04:03:02 (abundance: 6.43%)
			455 reads and 237 pairs are aligned
				1 DQB1*05:01:01:01 (count: 126)
				2 DQB1*05:01:01:02 (count: 126)
				3 DQB1*05:01:01:03 (count: 126)
				4 DQB1*05:103 (count: 109)
				5 DQB1*03:02:01:01 (count: 107)
				6 DQB1*03:02:01:02 (count: 107)
				7 DQB1*05:104 (count: 105)
				8 DQB1*03:211 (count: 100)
				9 DQB1*03:05:01 (count: 98)
				10 DQB1*03:02:09 (count: 92)


				1 ranked DQB1*03:02:01:01 (abundance: 22.84%)
				2 ranked DQB1*03:02:01:02 (abundance: 22.84%)
				3 ranked DQB1*05:01:01:01 (abundance: 18.11%)
				4 ranked DQB1*05:01:01:02 (abundance: 18.11%)
				5 ranked DQB1*05:01:01:03 (abundance: 18.11%)
