# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			1415 reads and 751 pairs are aligned
				1 A*03:01:01:05 (count: 348)
				2 A*03:258 (count: 342)
				3 A*03:231:02 (count: 340)
				4 A*33:03:01 (count: 330)
				5 A*31:01:02:01 (count: 327)
				6 A*03:01:02 (count: 321)
				7 A*31:01:02:03N (count: 321)
				8 A*31:114 (count: 316)
				9 A*03:01:01:07 (count: 307)
				10 A*31:01:02:02 (count: 299)


				1 ranked A*03:01:01:05 (abundance: 24.54%)
				2 ranked A*33:78 (abundance: 10.47%)
				3 ranked A*33:79 (abundance: 10.47%)
				4 ranked A*33:03:01 (abundance: 10.33%)
				5 ranked A*33:03:23 (abundance: 9.75%)
				6 ranked A*03:26 (abundance: 8.14%)
				7 ranked A*03:21N (abundance: 7.13%)
				8 ranked A*34:01:01 (abundance: 4.98%)
				9 ranked A*34:05 (abundance: 4.98%)
				10 ranked A*34:14 (abundance: 4.98%)
			837 reads and 433 pairs are aligned
				1 B*18:01:01:01 (count: 311)
				2 B*18:26 (count: 308)
				3 B*18:01:01:03 (count: 304)
				4 B*18:01:01:02 (count: 301)
				5 B*18:108 (count: 301)
				6 B*18:14 (count: 300)
				7 B*18:01:01:04 (count: 299)
				8 B*18:03 (count: 294)
				9 B*18:68 (count: 292)
				10 B*18:69 (count: 291)


				1 ranked B*15:16:01:01 (abundance: 58.60%)
				2 ranked B*18:01:01:01 (abundance: 41.40%)
			789 reads and 415 pairs are aligned
				1 C*02:02:02:01 (count: 223)
				2 C*02:02:02:04 (count: 223)
				3 C*02:02:29 (count: 221)
				4 C*02:02:32 (count: 221)
				5 C*02:123 (count: 221)
				6 C*02:85 (count: 221)
				7 C*02:80 (count: 220)
				8 C*02:122 (count: 219)
				9 C*02:81 (count: 219)
				10 C*02:02:27 (count: 216)


				1 ranked C*14:02:01:01 (abundance: 25.16%)
				2 ranked C*14:02:01:02 (abundance: 24.39%)
				3 ranked C*02:02:02:01 (abundance: 21.67%)
				4 ranked C*02:02:02:04 (abundance: 21.67%)
				5 ranked C*02:32 (abundance: 7.10%)
			1537 reads and 814 pairs are aligned
				1 DRB1*07:01:01:01 (count: 402)
				2 DRB1*07:01:01:02 (count: 402)
				3 DRB1*07:01:01:03 (count: 393)
				4 DRB1*03:01:01:01 (count: 376)
				5 DRB1*03:01:01:02 (count: 366)
				6 DRB1*14:02:01 (count: 317)
				7 DRB1*11:01:01:01 (count: 312)
				8 DRB1*11:01:02 (count: 312)
				9 DRB1*11:04:01 (count: 312)
				10 DRB1*11:02:01 (count: 309)


				1 ranked DRB1*07:01:01:01 (abundance: 45.04%)
				2 ranked DRB1*03:07 (abundance: 32.13%)
				3 ranked DRB1*07:01:18 (abundance: 12.51%)
				4 ranked DRB1*14:141 (abundance: 10.32%)
			444 reads and 229 pairs are aligned
				1 DQB1*02:01:01 (count: 198)
				2 DQB1*02:02:01:01 (count: 190)
				3 DQB1*02:53Q (count: 189)
				4 DQB1*02:02:01:02 (count: 149)
				5 DQB1*02:62 (count: 148)
				6 DQB1*02:12 (count: 28)
				7 DQB1*02:65 (count: 28)
				8 DQB1*02:63 (count: 20)
				9 DQB1*02:01:05 (count: 20)
				10 DQB1*02:01:07 (count: 20)


				1 ranked DQB1*02:01:01 (abundance: 50.91%)
				2 ranked DQB1*02:02:01:01 (abundance: 42.69%)
				3 ranked DQB1*02:02:01:02 (abundance: 6.40%)
