# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			1055 reads and 554 pairs are aligned
				1 A*01:01:01:01 (count: 289)
				2 A*01:01:72 (count: 289)
				3 A*01:196 (count: 288)
				4 A*01:198 (count: 288)
				5 A*01:215 (count: 288)
				6 A*01:216 (count: 288)
				7 A*01:52:02N (count: 288)
				8 A*01:208Q (count: 287)
				9 A*01:214 (count: 287)
				10 A*01:02 (count: 282)


				1 ranked A*23:01:01 (abundance: 50.43%)
				2 ranked A*01:02 (abundance: 24.79%)
				3 ranked A*01:20 (abundance: 24.79%)
			831 reads and 433 pairs are aligned
				1 B*08:01:01:01 (count: 237)
				2 B*08:33 (count: 235)
				3 B*08:01:01:02 (count: 234)
				4 B*08:01:32 (count: 234)
				5 B*08:128 (count: 233)
				6 B*08:145 (count: 231)
				7 B*08:146 (count: 231)
				8 B*08:136 (count: 230)
				9 B*08:144 (count: 230)
				10 B*08:148N (count: 230)


				1 ranked B*08:01:01:01 (abundance: 52.21%)
				2 ranked B*58:01:01:01 (abundance: 47.79%)
			709 reads and 373 pairs are aligned
				1 C*03:02:02:01 (count: 368)
				2 C*03:04:01:02 (count: 366)
				3 C*03:338 (count: 366)
				4 C*03:02:15 (count: 364)
				5 C*03:315 (count: 362)
				6 C*03:02:02:03 (count: 361)
				7 C*03:04:01:03 (count: 361)
				8 C*03:04:01:01 (count: 358)
				9 C*03:35:02 (count: 358)
				10 C*03:03:01:01 (count: 357)


				1 ranked C*03:198 (abundance: 22.22%)
				2 ranked C*03:279 (abundance: 22.22%)
				3 ranked C*03:02:02:01 (abundance: 18.52%)
				4 ranked C*03:04:01:02 (abundance: 9.26%)
				5 ranked C*03:04:02 (abundance: 5.56%)
				6 ranked C*03:05 (abundance: 5.56%)
				7 ranked C*03:209 (abundance: 5.56%)
				8 ranked C*03:35:01 (abundance: 5.56%)
				9 ranked C*03:35:02 (abundance: 5.56%)
			1192 reads and 615 pairs are aligned
				1 DRB1*10:01:01:01 (count: 348)
				2 DRB1*10:01:01:02 (count: 326)
				3 DRB1*08:03:02 (count: 267)
				4 DRB1*11:01:01:02 (count: 208)
				5 DRB1*11:02:01 (count: 206)
				6 DRB1*11:03:01 (count: 206)
				7 DRB1*11:01:01:01 (count: 206)
				8 DRB1*11:01:02 (count: 206)
				9 DRB1*11:04:01 (count: 206)
				10 DRB1*14:02:01 (count: 201)


				1 ranked DRB1*08:04:01 (abundance: 51.46%)
				2 ranked DRB1*10:01:01:01 (abundance: 41.58%)
				3 ranked DRB1*10:01:01:02 (abundance: 6.96%)
			520 reads and 271 pairs are aligned
				1 DQB1*05:01:01:02 (count: 163)
				2 DQB1*05:01:01:03 (count: 161)
				3 DQB1*05:01:01:01 (count: 160)
				4 DQB1*05:104 (count: 139)
				5 DQB1*05:103 (count: 135)
				6 DQB1*03:19:01 (count: 108)
				7 DQB1*03:150 (count: 102)
				8 DQB1*05:03:01:01 (count: 100)
				9 DQB1*05:03:01:02 (count: 97)
				10 DQB1*03:191 (count: 88)


				1 ranked DQB1*05:01:01:02 (abundance: 59.17%)
				2 ranked DQB1*03:19:01 (abundance: 40.83%)
