# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			1313 reads and 684 pairs are aligned
				1 A*03:01:01:01 (count: 486)
				2 A*03:01:01:08 (count: 483)
				3 A*03:224 (count: 479)
				4 A*03:11N (count: 478)
				5 A*03:213 (count: 478)
				6 A*03:238 (count: 478)
				7 A*03:262N (count: 478)
				8 A*03:264 (count: 478)
				9 A*03:02:01 (count: 476)
				10 A*03:02:04 (count: 476)


				1 ranked A*03:21N (abundance: 13.96%)
				2 ranked A*03:01:01:01 (abundance: 13.26%)
				3 ranked A*03:26 (abundance: 12.03%)
				4 ranked A*11:04 (abundance: 10.43%)
				5 ranked A*11:09 (abundance: 10.43%)
				6 ranked A*11:01:01:02 (abundance: 10.42%)
				7 ranked A*11:01:01:01 (abundance: 8.78%)
				8 ranked A*11:50Q (abundance: 8.23%)
				9 ranked A*03:231:01 (abundance: 6.33%)
				10 ranked A*03:01:01:03 (abundance: 6.14%)
			985 reads and 514 pairs are aligned
				1 B*07:02:01 (count: 310)
				2 B*07:48 (count: 308)
				3 B*07:252 (count: 306)
				4 B*07:33:01 (count: 305)
				5 B*07:02:48 (count: 302)
				6 B*07:06:01 (count: 302)
				7 B*07:07 (count: 299)
				8 B*07:06:02 (count: 298)
				9 B*07:254 (count: 298)
				10 B*07:255 (count: 298)


				1 ranked B*07:02:01 (abundance: 52.97%)
				2 ranked B*51:04 (abundance: 41.14%)
				3 ranked B*07:06:01 (abundance: 5.89%)
			914 reads and 480 pairs are aligned
				1 C*07:02:01:03 (count: 247)
				2 C*07:02:01:09 (count: 246)
				3 C*07:02:01:01 (count: 246)
				4 C*07:02:01:04 (count: 245)
				5 C*07:02:01:07 (count: 245)
				6 C*07:02:01:05 (count: 243)
				7 C*07:519 (count: 243)
				8 C*07:322 (count: 242)
				9 C*07:02:01:08 (count: 241)
				10 C*07:351 (count: 241)


				1 ranked C*01:02:01 (abundance: 41.64%)
				2 ranked C*07:02:01:03 (abundance: 28.72%)
				3 ranked C*07:74 (abundance: 23.81%)
				4 ranked C*07:558 (abundance: 5.84%)
			1184 reads and 617 pairs are aligned
				1 DRB1*15:01:01:02 (count: 309)
				2 DRB1*15:01:01:03 (count: 307)
				3 DRB1*15:01:01:04 (count: 307)
				4 DRB1*15:01:01:01 (count: 306)
				5 DRB1*15:03:01:01 (count: 295)
				6 DRB1*15:03:01:02 (count: 295)
				7 DRB1*08:03:02 (count: 272)
				8 DRB1*15:02:01:02 (count: 258)
				9 DRB1*16:02:01:01 (count: 252)
				10 DRB1*15:02:01:01 (count: 250)


				1 ranked DRB1*08:01:01 (abundance: 49.91%)
				2 ranked DRB1*15:01:01:03 (abundance: 19.02%)
				3 ranked DRB1*15:01:01:04 (abundance: 19.02%)
				4 ranked DRB1*15:01:17 (abundance: 6.14%)
				5 ranked DRB1*15:01:01:02 (abundance: 5.91%)
			758 reads and 395 pairs are aligned
				1 DQB1*06:02:01:01 (count: 249)
				2 DQB1*06:111 (count: 233)
				3 DQB1*06:117 (count: 227)
				4 DQB1*06:02:23 (count: 226)
				5 DQB1*06:188 (count: 221)
				6 DQB1*06:02:01:02 (count: 218)
				7 DQB1*06:37 (count: 208)
				8 DQB1*06:02:22 (count: 208)
				9 DQB1*06:125 (count: 202)
				10 DQB1*06:84 (count: 192)


				1 ranked DQB1*06:02:01:01 (abundance: 66.02%)
				2 ranked DQB1*04:02:01 (abundance: 33.98%)
