# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			1189 reads and 640 pairs are aligned
				1 A*68:02:01:01 (count: 512)
				2 A*02:48 (count: 511)
				3 A*02:01:01:01 (count: 510)
				4 A*68:01:01:02 (count: 510)
				5 A*68:01:02:01 (count: 510)
				6 A*68:02:01:03 (count: 510)
				7 A*68:155 (count: 510)
				8 A*02:01:01:05 (count: 509)
				9 A*02:01:123 (count: 509)
				10 A*02:56:01 (count: 509)


				1 ranked A*02:603 (abundance: 14.86%)
				2 ranked A*02:13 (abundance: 14.74%)
				3 ranked A*69:01:01 (abundance: 11.28%)
				4 ranked A*68:08:01 (abundance: 9.60%)
				5 ranked A*02:79:01 (abundance: 5.86%)
				6 ranked A*68:33 (abundance: 5.63%)
				7 ranked A*68:02:02 (abundance: 5.61%)
				8 ranked A*68:27:01 (abundance: 4.90%)
				9 ranked A*68:92 (abundance: 4.90%)
				10 ranked A*68:02:01:01 (abundance: 4.90%)
			818 reads and 437 pairs are aligned
				1 B*07:02:01 (count: 265)
				2 B*07:02:48 (count: 263)
				3 B*07:06:01 (count: 263)
				4 B*07:07 (count: 263)
				5 B*07:237 (count: 262)
				6 B*07:255 (count: 262)
				7 B*07:33:01 (count: 261)
				8 B*07:48 (count: 261)
				9 B*07:06:02 (count: 260)
				10 B*07:252 (count: 260)


				1 ranked B*07:02:01 (abundance: 57.97%)
				2 ranked B*58:01:01:01 (abundance: 42.03%)
			614 reads and 336 pairs are aligned
				1 C*07:02:01:01 (count: 192)
				2 C*07:02:01:04 (count: 191)
				3 C*07:326 (count: 191)
				4 C*07:520 (count: 191)
				5 C*07:548 (count: 191)
				6 C*07:02:01:05 (count: 190)
				7 C*07:409 (count: 190)
				8 C*07:429 (count: 189)
				9 C*07:02:01:09 (count: 188)
				10 C*07:02:01:03 (count: 188)


				1 ranked C*07:172:01 (abundance: 27.05%)
				2 ranked C*07:383 (abundance: 21.55%)
				3 ranked C*16:39:01 (abundance: 8.94%)
				4 ranked C*07:03 (abundance: 6.25%)
				5 ranked C*16:01:20 (abundance: 5.36%)
				6 ranked C*16:04:01 (abundance: 5.36%)
				7 ranked C*16:93 (abundance: 5.36%)
				8 ranked C*16:96 (abundance: 5.36%)
				9 ranked C*16:01:01:01 (abundance: 5.36%)
				10 ranked C*07:424 (abundance: 5.19%)
			1371 reads and 734 pairs are aligned
				1 DRB1*15:01:01:02 (count: 369)
				2 DRB1*15:01:01:03 (count: 368)
				3 DRB1*15:01:01:04 (count: 368)
				4 DRB1*15:01:01:01 (count: 367)
				5 DRB1*15:03:01:01 (count: 366)
				6 DRB1*15:03:01:02 (count: 366)
				7 DRB1*11:01:02 (count: 364)
				8 DRB1*11:01:01:01 (count: 362)
				9 DRB1*11:04:01 (count: 362)
				10 DRB1*11:01:01:02 (count: 354)


				1 ranked DRB1*11:01:02 (abundance: 31.88%)
				2 ranked DRB1*15:01:01:03 (abundance: 20.27%)
				3 ranked DRB1*15:01:01:04 (abundance: 20.27%)
				4 ranked DRB1*12:57 (abundance: 16.26%)
				5 ranked DRB1*16:01:01 (abundance: 5.93%)
				6 ranked DRB1*11:84:01 (abundance: 5.38%)
			742 reads and 398 pairs are aligned
				1 DQB1*06:02:01:01 (count: 234)
				2 DQB1*06:02:23 (count: 215)
				3 DQB1*06:111 (count: 214)
				4 DQB1*06:117 (count: 210)
				5 DQB1*06:02:22 (count: 208)
				6 DQB1*06:02:01:02 (count: 201)
				7 DQB1*06:188 (count: 199)
				8 DQB1*06:37 (count: 198)
				9 DQB1*06:125 (count: 198)
				10 DQB1*06:03:01 (count: 180)


				1 ranked DQB1*06:02:01:01 (abundance: 59.92%)
				2 ranked DQB1*05:01:01:01 (abundance: 13.36%)
				3 ranked DQB1*05:01:01:02 (abundance: 13.36%)
				4 ranked DQB1*05:01:01:03 (abundance: 13.36%)
