# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			915 reads and 486 pairs are aligned
				1 A*74:01:02 (count: 235)
				2 A*32:01:01 (count: 232)
				3 A*32:01:24 (count: 232)
				4 A*32:01:25 (count: 232)
				5 A*32:62 (count: 232)
				6 A*32:69 (count: 232)
				7 A*32:86 (count: 232)
				8 A*32:92N (count: 232)
				9 A*32:93 (count: 230)
				10 A*80:01:01:02 (count: 229)


				1 ranked A*80:01:01:02 (abundance: 48.13%)
				2 ranked A*74:01:01 (abundance: 20.60%)
				3 ranked A*74:01:02 (abundance: 20.60%)
				4 ranked A*74:03 (abundance: 10.67%)
			865 reads and 442 pairs are aligned
				1 B*81:01 (count: 257)
				2 B*07:48 (count: 252)
				3 B*07:06:01 (count: 250)
				4 B*07:06:02 (count: 249)
				5 B*48:01:01 (count: 248)
				6 B*07:02:01 (count: 247)
				7 B*07:02:48 (count: 247)
				8 B*07:07 (count: 247)
				9 B*07:237 (count: 247)
				10 B*07:255 (count: 247)


				1 ranked B*81:01 (abundance: 63.33%)
				2 ranked B*57:02:01 (abundance: 36.67%)
			1047 reads and 526 pairs are aligned
				1 C*18:02 (count: 444)
				2 C*04:03:01 (count: 439)
				3 C*04:256 (count: 439)
				4 C*04:01:01:01 (count: 432)
				5 C*04:01:01:05 (count: 432)
				6 C*04:01:01:07 (count: 432)
				7 C*04:145 (count: 432)
				8 C*04:243 (count: 432)
				9 C*04:42:02 (count: 432)
				10 C*04:01:01:02 (count: 431)


				1 ranked C*18:02 (abundance: 100.00%)
			1276 reads and 684 pairs are aligned
				1 DRB1*11:01:02 (count: 414)
				2 DRB1*11:01:01:01 (count: 406)
				3 DRB1*11:04:01 (count: 405)
				4 DRB1*11:01:01:02 (count: 391)
				5 DRB1*11:03:01 (count: 388)
				6 DRB1*11:02:01 (count: 387)
				7 DRB1*14:02:01 (count: 363)
				8 DRB1*13:01:01:01 (count: 349)
				9 DRB1*13:02:01 (count: 347)
				10 DRB1*13:01:01:02 (count: 338)


				1 ranked DRB1*11:01:02 (abundance: 35.73%)
				2 ranked DRB1*10:03 (abundance: 18.55%)
				3 ranked DRB1*10:01:03 (abundance: 17.69%)
				4 ranked DRB1*11:136 (abundance: 12.45%)
				5 ranked DRB1*10:01:07 (abundance: 9.54%)
				6 ranked DRB1*03:27 (abundance: 6.04%)
			907 reads and 465 pairs are aligned
				1 DQB1*05:01:01:02 (count: 445)
				2 DQB1*05:01:01:01 (count: 443)
				3 DQB1*05:01:01:03 (count: 443)
				4 DQB1*05:104 (count: 397)
				5 DQB1*05:103 (count: 388)
				6 DQB1*05:03:01:01 (count: 229)
				7 DQB1*05:03:01:02 (count: 229)
				8 DQB1*05:02:01 (count: 195)
				9 DQB1*05:97 (count: 195)
				10 DQB1*05:52 (count: 186)


				1 ranked DQB1*05:01:01:02 (abundance: 62.50%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.75%)
				3 ranked DQB1*05:01:01:03 (abundance: 18.75%)
