# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			1219 reads and 636 pairs are aligned
				1 A*02:01:01:01 (count: 340)
				2 A*02:524:02 (count: 340)
				3 A*02:650 (count: 340)
				4 A*02:03:01 (count: 339)
				5 A*02:01:123 (count: 338)
				6 A*02:645 (count: 338)
				7 A*02:647 (count: 338)
				8 A*02:01:01:04 (count: 337)
				9 A*02:498 (count: 337)
				10 A*02:610:02 (count: 337)


				1 ranked A*74:01:01 (abundance: 26.92%)
				2 ranked A*02:436 (abundance: 16.12%)
				3 ranked A*74:03 (abundance: 14.32%)
				4 ranked A*02:65 (abundance: 12.69%)
				5 ranked A*02:13 (abundance: 11.92%)
				6 ranked A*02:498 (abundance: 8.56%)
				7 ranked A*02:449 (abundance: 5.34%)
				8 ranked A*01:01:03 (abundance: 4.12%)
			970 reads and 503 pairs are aligned
				1 B*45:01:01 (count: 494)
				2 B*45:19 (count: 485)
				3 B*44:18 (count: 476)
				4 B*45:04 (count: 468)
				5 B*50:01:01 (count: 448)
				6 B*50:44 (count: 447)
				7 B*49:01:01 (count: 434)
				8 B*49:01:08 (count: 434)
				9 B*49:32 (count: 430)
				10 B*49:38 (count: 424)


				1 ranked B*45:01:01 (abundance: 100.00%)
			799 reads and 419 pairs are aligned
				1 C*06:02:01:01 (count: 302)
				2 C*06:02:01:02 (count: 302)
				3 C*06:02:01:03 (count: 302)
				4 C*06:188 (count: 301)
				5 C*06:76:01 (count: 300)
				6 C*06:149 (count: 298)
				7 C*06:182 (count: 298)
				8 C*06:132:01 (count: 297)
				9 C*06:02:38 (count: 294)
				10 C*06:02:44 (count: 294)


				1 ranked C*06:02:01:03 (abundance: 54.37%)
				2 ranked C*16:01:01:01 (abundance: 45.63%)
			1757 reads and 920 pairs are aligned
				1 DRB1*13:02:01 (count: 818)
				2 DRB1*13:01:01:01 (count: 776)
				3 DRB1*13:01:01:02 (count: 768)
				4 DRB1*11:01:01:01 (count: 673)
				5 DRB1*11:04:01 (count: 667)
				6 DRB1*11:01:02 (count: 666)
				7 DRB1*11:01:01:02 (count: 662)
				8 DRB1*11:02:01 (count: 660)
				9 DRB1*11:03:01 (count: 659)
				10 DRB1*14:02:01 (count: 648)


				1 ranked DRB1*13:02:01 (abundance: 61.27%)
				2 ranked DRB1*12:57 (abundance: 30.49%)
				3 ranked DRB1*03:24 (abundance: 8.24%)
			1041 reads and 540 pairs are aligned
				1 DQB1*06:09:01 (count: 528)
				2 DQB1*06:04:01 (count: 456)
				3 DQB1*06:84 (count: 384)
				4 DQB1*06:03:01 (count: 289)
				5 DQB1*06:03:12 (count: 289)
				6 DQB1*06:03:14 (count: 289)
				7 DQB1*06:90 (count: 286)
				8 DQB1*06:187 (count: 266)
				9 DQB1*06:02:01:01 (count: 255)
				10 DQB1*06:02:22 (count: 255)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
