# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19900.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19900.bam_reads2.fastq.gz

		hisat2 graph
			1569 reads and 810 pairs are aligned
				1 A*31:01:02:01 (count: 392)
				2 A*31:114 (count: 386)
				3 A*33:03:01 (count: 386)
				4 A*31:01:02:03N (count: 380)
				5 A*23:17 (count: 377)
				6 A*24:355 (count: 377)
				7 A*24:02:01:01 (count: 375)
				8 A*24:05:02 (count: 375)
				9 A*24:56 (count: 375)
				10 A*24:03:01:01 (count: 374)


				1 ranked A*23:17 (abundance: 38.78%)
				2 ranked A*31:04 (abundance: 18.97%)
				3 ranked A*33:03:23 (abundance: 7.84%)
				4 ranked A*31:01:19 (abundance: 6.66%)
				5 ranked A*31:01:20 (abundance: 6.66%)
				6 ranked A*34:01:01 (abundance: 5.63%)
				7 ranked A*34:05 (abundance: 5.63%)
				8 ranked A*34:14 (abundance: 5.63%)
				9 ranked A*24:260 (abundance: 4.18%)
			909 reads and 470 pairs are aligned
				1 B*42:01:01 (count: 331)
				2 B*42:08 (count: 321)
				3 B*42:02:01:02 (count: 319)
				4 B*08:01:01:02 (count: 290)
				5 B*08:146 (count: 290)
				6 B*08:26:03 (count: 290)
				7 B*08:01:01:01 (count: 289)
				8 B*08:128 (count: 289)
				9 B*08:148N (count: 289)
				10 B*08:144 (count: 288)


				1 ranked B*42:01:01 (abundance: 100.00%)
			663 reads and 342 pairs are aligned
				1 C*17:01:01:02 (count: 182)
				2 C*17:01:01:04 (count: 181)
				3 C*17:03:01 (count: 177)
				4 C*17:03:02 (count: 175)
				5 C*17:17 (count: 172)
				6 C*17:01:01:05 (count: 169)
				7 C*17:01:01:03 (count: 168)
				8 C*17:01:13 (count: 167)
				9 C*17:01:12 (count: 164)
				10 C*02:10:01:02 (count: 161)


				1 ranked C*17:01:01:02 (abundance: 48.00%)
				2 ranked C*02:10:01:01 (abundance: 28.02%)
				3 ranked C*02:10:01:02 (abundance: 23.97%)
			1605 reads and 824 pairs are aligned
				1 DRB1*15:03:01:01 (count: 404)
				2 DRB1*15:03:01:02 (count: 404)
				3 DRB1*11:02:01 (count: 397)
				4 DRB1*11:03:01 (count: 389)
				5 DRB1*11:04:01 (count: 389)
				6 DRB1*15:01:01:03 (count: 388)
				7 DRB1*15:01:01:04 (count: 388)
				8 DRB1*15:01:01:02 (count: 388)
				9 DRB1*11:01:01:01 (count: 387)
				10 DRB1*11:01:02 (count: 385)


				1 ranked DRB1*15:03:01:01 (abundance: 48.65%)
				2 ranked DRB1*11:02:01 (abundance: 25.64%)
				3 ranked DRB1*08:18 (abundance: 17.83%)
				4 ranked DRB1*14:141 (abundance: 7.88%)
			768 reads and 397 pairs are aligned
				1 DQB1*06:02:01:01 (count: 290)
				2 DQB1*06:117 (count: 258)
				3 DQB1*06:111 (count: 257)
				4 DQB1*06:02:01:02 (count: 254)
				5 DQB1*06:188 (count: 250)
				6 DQB1*06:02:22 (count: 249)
				7 DQB1*06:02:23 (count: 249)
				8 DQB1*06:03:01 (count: 236)
				9 DQB1*06:90 (count: 236)
				10 DQB1*06:37 (count: 230)


				1 ranked DQB1*06:02:01:01 (abundance: 75.50%)
				2 ranked DQB1*03:19:01 (abundance: 24.50%)
