# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			1787 reads and 952 pairs are aligned
				1 A*30:01:01 (count: 684)
				2 A*30:106 (count: 678)
				3 A*30:04:01 (count: 662)
				4 A*30:90 (count: 661)
				5 A*03:01:01:05 (count: 658)
				6 A*03:231:02 (count: 657)
				7 A*30:02:01:02 (count: 655)
				8 A*03:258 (count: 654)
				9 A*30:78N (count: 651)
				10 A*03:01:02 (count: 637)


				1 ranked A*03:21N (abundance: 23.22%)
				2 ranked A*30:01:01 (abundance: 15.87%)
				3 ranked A*30:106 (abundance: 14.50%)
				4 ranked A*30:01:08 (abundance: 9.80%)
				5 ranked A*30:79 (abundance: 9.80%)
				6 ranked A*03:231:01 (abundance: 8.08%)
				7 ranked A*03:26 (abundance: 4.73%)
				8 ranked A*11:50Q (abundance: 3.74%)
				9 ranked A*34:01:01 (abundance: 3.42%)
				10 ranked A*34:05 (abundance: 3.42%)
			1048 reads and 554 pairs are aligned
				1 B*42:01:01 (count: 322)
				2 B*42:02:01:02 (count: 315)
				3 B*42:08 (count: 302)
				4 B*08:01:01:01 (count: 295)
				5 B*08:128 (count: 295)
				6 B*08:145 (count: 295)
				7 B*08:146 (count: 295)
				8 B*08:148N (count: 295)
				9 B*08:26:03 (count: 295)
				10 B*08:144 (count: 294)


				1 ranked B*42:01:01 (abundance: 56.27%)
				2 ranked B*18:01:01:01 (abundance: 32.80%)
				3 ranked B*18:01:01:02 (abundance: 3.64%)
				4 ranked B*18:01:01:03 (abundance: 3.64%)
				5 ranked B*18:01:01:04 (abundance: 3.64%)
			851 reads and 449 pairs are aligned
				1 C*17:01:01:02 (count: 245)
				2 C*17:01:01:04 (count: 241)
				3 C*17:03:01 (count: 236)
				4 C*17:03:02 (count: 234)
				5 C*02:02:02:01 (count: 224)
				6 C*17:01:01:03 (count: 223)
				7 C*17:01:01:05 (count: 223)
				8 C*17:17 (count: 223)
				9 C*17:01:13 (count: 222)
				10 C*02:80 (count: 222)


				1 ranked C*17:01:01:02 (abundance: 52.17%)
				2 ranked C*02:02:02:01 (abundance: 47.83%)
			1397 reads and 729 pairs are aligned
				1 DRB1*15:03:01:01 (count: 688)
				2 DRB1*15:03:01:02 (count: 688)
				3 DRB1*15:01:01:02 (count: 665)
				4 DRB1*15:01:01:03 (count: 663)
				5 DRB1*15:01:01:04 (count: 663)
				6 DRB1*15:01:01:01 (count: 650)
				7 DRB1*16:01:01 (count: 543)
				8 DRB1*16:02:01:01 (count: 542)
				9 DRB1*16:02:01:02 (count: 533)
				10 DRB1*15:02:01:02 (count: 527)


				1 ranked DRB1*15:03:01:01 (abundance: 82.52%)
				2 ranked DRB1*16:01:01 (abundance: 17.48%)
			985 reads and 522 pairs are aligned
				1 DQB1*06:02:01:01 (count: 514)
				2 DQB1*06:02:23 (count: 472)
				3 DQB1*06:117 (count: 467)
				4 DQB1*06:111 (count: 462)
				5 DQB1*06:188 (count: 460)
				6 DQB1*06:02:01:02 (count: 448)
				7 DQB1*06:02:22 (count: 439)
				8 DQB1*06:125 (count: 413)
				9 DQB1*06:37 (count: 406)
				10 DQB1*06:84 (count: 402)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
