# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			1611 reads and 853 pairs are aligned
				1 A*30:02:01:01 (count: 532)
				2 A*30:107 (count: 523)
				3 A*30:03 (count: 506)
				4 A*30:02:01:02 (count: 503)
				5 A*30:02:01:03 (count: 503)
				6 A*30:04:01 (count: 485)
				7 A*30:01:01 (count: 478)
				8 A*30:07 (count: 477)
				9 A*30:90 (count: 477)
				10 A*30:106 (count: 468)


				1 ranked A*30:02:01:01 (abundance: 58.91%)
				2 ranked A*68:140 (abundance: 20.76%)
				3 ranked A*68:01:24 (abundance: 20.33%)
			992 reads and 521 pairs are aligned
				1 B*44:03:32 (count: 293)
				2 B*44:03:01:01 (count: 293)
				3 B*44:46 (count: 292)
				4 B*44:03:33 (count: 291)
				5 B*44:03:02 (count: 291)
				6 B*44:02:01:01 (count: 289)
				7 B*44:03:01:02 (count: 289)
				8 B*44:184 (count: 289)
				9 B*44:229 (count: 289)
				10 B*44:09 (count: 288)


				1 ranked B*44:03:32 (abundance: 17.04%)
				2 ranked B*44:46 (abundance: 17.04%)
				3 ranked B*35:01:22 (abundance: 12.22%)
				4 ranked B*35:08:01 (abundance: 12.22%)
				5 ranked B*35:11:01 (abundance: 12.22%)
				6 ranked B*44:03:01:01 (abundance: 12.17%)
				7 ranked B*35:01:01:03 (abundance: 11.06%)
				8 ranked B*44:03:01:03 (abundance: 3.14%)
				9 ranked B*35:01:01:02 (abundance: 2.89%)
			856 reads and 451 pairs are aligned
				1 C*04:01:01:01 (count: 449)
				2 C*04:01:01:05 (count: 448)
				3 C*04:01:01:07 (count: 448)
				4 C*04:01:01:03 (count: 447)
				5 C*04:01:01:02 (count: 444)
				6 C*04:01:01:06 (count: 444)
				7 C*04:01:62 (count: 442)
				8 C*04:01:73 (count: 441)
				9 C*04:01:44 (count: 440)
				10 C*04:01:75 (count: 440)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			2084 reads and 1097 pairs are aligned
				1 DRB1*15:03:01:01 (count: 545)
				2 DRB1*15:03:01:02 (count: 545)
				3 DRB1*07:01:01:01 (count: 533)
				4 DRB1*07:01:01:02 (count: 533)
				5 DRB1*07:01:01:03 (count: 531)
				6 DRB1*15:01:01:02 (count: 527)
				7 DRB1*15:01:01:03 (count: 526)
				8 DRB1*15:01:01:04 (count: 526)
				9 DRB1*15:01:01:01 (count: 524)
				10 DRB1*16:02:01:01 (count: 449)


				1 ranked DRB1*15:03:01:01 (abundance: 56.79%)
				2 ranked DRB1*07:01:01:03 (abundance: 28.80%)
				3 ranked DRB1*16:01:01 (abundance: 8.96%)
				4 ranked DRB1*07:01:18 (abundance: 5.46%)
			552 reads and 286 pairs are aligned
				1 DQB1*02:02:01:01 (count: 253)
				2 DQB1*02:02:01:02 (count: 236)
				3 DQB1*02:62 (count: 225)
				4 DQB1*02:01:01 (count: 195)
				5 DQB1*02:53Q (count: 195)
				6 DQB1*02:12 (count: 73)
				7 DQB1*02:65 (count: 73)
				8 DQB1*02:50 (count: 60)
				9 DQB1*02:11 (count: 58)
				10 DQB1*02:26 (count: 56)


				1 ranked DQB1*02:02:01:01 (abundance: 55.23%)
				2 ranked DQB1*02:02:01:02 (abundance: 33.38%)
				3 ranked DQB1*02:02:03 (abundance: 11.39%)
