# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			1090 reads and 690 pairs are aligned
				1 A*68:02:01:02 (count: 336)
				2 A*68:02:01:01 (count: 336)
				3 A*68:153 (count: 335)
				4 A*68:02:01:03 (count: 334)
				5 A*68:138 (count: 334)
				6 A*29:01:05 (count: 334)
				7 A*68:01:01:02 (count: 333)
				8 A*68:01:02:01 (count: 333)
				9 A*68:154 (count: 333)
				10 A*68:155 (count: 333)


				1 ranked A*29:70 (abundance: 12.21%)
				2 ranked A*29:01:05 (abundance: 9.84%)
				3 ranked A*34:01:01 (abundance: 8.72%)
				4 ranked A*34:05 (abundance: 8.72%)
				5 ranked A*34:14 (abundance: 8.72%)
				6 ranked A*29:01:09 (abundance: 7.31%)
				7 ranked A*29:58 (abundance: 7.31%)
				8 ranked A*68:18N (abundance: 5.97%)
				9 ranked A*68:27:01 (abundance: 5.97%)
				10 ranked A*68:31 (abundance: 5.97%)
			546 reads and 342 pairs are aligned
				1 B*07:02:01 (count: 205)
				2 B*07:02:48 (count: 205)
				3 B*07:07 (count: 204)
				4 B*07:06:01 (count: 203)
				5 B*07:06:02 (count: 203)
				6 B*07:237 (count: 203)
				7 B*07:252 (count: 203)
				8 B*07:253 (count: 203)
				9 B*07:255 (count: 203)
				10 B*07:48 (count: 203)


				1 ranked B*82:02:01 (abundance: 42.19%)
				2 ranked B*07:02:01 (abundance: 28.90%)
				3 ranked B*07:02:48 (abundance: 28.90%)
			471 reads and 288 pairs are aligned
				1 C*03:02:02:01 (count: 150)
				2 C*03:338 (count: 150)
				3 C*03:02:15 (count: 149)
				4 C*03:04:01:01 (count: 149)
				5 C*03:04:01:02 (count: 149)
				6 C*03:04:01:03 (count: 149)
				7 C*03:04:48 (count: 149)
				8 C*03:250 (count: 149)
				9 C*03:263:02 (count: 149)
				10 C*03:315 (count: 149)


				1 ranked C*07:409 (abundance: 48.53%)
				2 ranked C*03:198 (abundance: 10.29%)
				3 ranked C*03:225 (abundance: 10.29%)
				4 ranked C*03:279 (abundance: 10.29%)
				5 ranked C*03:338 (abundance: 10.29%)
				6 ranked C*03:02:02:01 (abundance: 10.29%)
			920 reads and 525 pairs are aligned
				1 DRB1*15:03:01:01 (count: 520)
				2 DRB1*15:03:01:02 (count: 520)
				3 DRB1*15:01:01:02 (count: 515)
				4 DRB1*15:01:01:03 (count: 502)
				5 DRB1*15:01:01:04 (count: 498)
				6 DRB1*15:01:01:01 (count: 497)
				7 DRB1*15:02:01:02 (count: 407)
				8 DRB1*15:02:01:01 (count: 397)
				9 DRB1*16:02:01:01 (count: 376)
				10 DRB1*16:01:01 (count: 365)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			466 reads and 282 pairs are aligned
				1 DQB1*06:02:01:01 (count: 282)
				2 DQB1*06:02:22 (count: 263)
				3 DQB1*06:02:23 (count: 257)
				4 DQB1*06:37 (count: 254)
				5 DQB1*06:117 (count: 253)
				6 DQB1*06:188 (count: 247)
				7 DQB1*06:02:01:02 (count: 245)
				8 DQB1*06:111 (count: 245)
				9 DQB1*06:125 (count: 234)
				10 DQB1*06:03:01 (count: 229)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
