# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			1295 reads and 706 pairs are aligned
				1 A*30:01:01 (count: 465)
				2 A*30:106 (count: 462)
				3 A*03:01:01:05 (count: 461)
				4 A*03:258 (count: 457)
				5 A*03:231:02 (count: 453)
				6 A*03:01:02 (count: 444)
				7 A*30:04:01 (count: 443)
				8 A*30:90 (count: 441)
				9 A*30:78N (count: 440)
				10 A*30:02:01:02 (count: 435)


				1 ranked A*30:89 (abundance: 22.98%)
				2 ranked A*03:01:01:05 (abundance: 20.20%)
				3 ranked A*30:01:08 (abundance: 11.72%)
				4 ranked A*30:106 (abundance: 7.82%)
				5 ranked A*30:01:01 (abundance: 7.18%)
				6 ranked A*03:21N (abundance: 6.26%)
				7 ranked A*34:01:01 (abundance: 5.01%)
				8 ranked A*34:05 (abundance: 5.01%)
				9 ranked A*34:14 (abundance: 5.01%)
				10 ranked A*03:175 (abundance: 4.96%)
			726 reads and 390 pairs are aligned
				1 B*15:10:01 (count: 227)
				2 B*52:01:02 (count: 224)
				3 B*15:18:01:02 (count: 223)
				4 B*15:09 (count: 222)
				5 B*52:01:01:01 (count: 222)
				6 B*52:01:01:02 (count: 222)
				7 B*52:01:01:03 (count: 222)
				8 B*15:108 (count: 220)
				9 B*52:31:01 (count: 219)
				10 B*15:18:01:01 (count: 218)


				1 ranked B*15:10:01 (abundance: 46.64%)
				2 ranked B*52:01:02 (abundance: 45.59%)
				3 ranked B*15:09 (abundance: 7.77%)
			646 reads and 341 pairs are aligned
				1 C*16:01:01:01 (count: 207)
				2 C*16:01:01:02 (count: 204)
				3 C*16:01:21 (count: 204)
				4 C*16:01:18 (count: 203)
				5 C*16:01:20 (count: 203)
				6 C*16:02:01 (count: 203)
				7 C*16:04:01 (count: 203)
				8 C*16:77N (count: 203)
				9 C*16:93 (count: 203)
				10 C*16:96 (count: 203)


				1 ranked C*08:04:01 (abundance: 46.21%)
				2 ranked C*16:01:01:01 (abundance: 35.86%)
				3 ranked C*16:01:01:02 (abundance: 17.93%)
			1480 reads and 779 pairs are aligned
				1 DRB1*13:01:01:01 (count: 596)
				2 DRB1*11:01:02 (count: 593)
				3 DRB1*11:04:01 (count: 592)
				4 DRB1*11:01:01:01 (count: 590)
				5 DRB1*13:01:01:02 (count: 588)
				6 DRB1*11:02:01 (count: 580)
				7 DRB1*11:03:01 (count: 580)
				8 DRB1*11:01:01:02 (count: 575)
				9 DRB1*13:02:01 (count: 569)
				10 DRB1*14:02:01 (count: 534)


				1 ranked DRB1*13:01:01:01 (abundance: 20.57%)
				2 ranked DRB1*11:04:01 (abundance: 19.04%)
				3 ranked DRB1*11:03:02 (abundance: 15.59%)
				4 ranked DRB1*13:01:01:02 (abundance: 13.08%)
				5 ranked DRB1*14:141 (abundance: 11.30%)
				6 ranked DRB1*03:05:03 (abundance: 7.72%)
				7 ranked DRB1*14:110 (abundance: 7.72%)
				8 ranked DRB1*12:06 (abundance: 4.97%)
			553 reads and 291 pairs are aligned
				1 DQB1*06:03:01 (count: 166)
				2 DQB1*06:03:12 (count: 149)
				3 DQB1*06:187 (count: 147)
				4 DQB1*06:90 (count: 146)
				5 DQB1*06:03:14 (count: 143)
				6 DQB1*06:02:01:01 (count: 131)
				7 DQB1*06:02:22 (count: 131)
				8 DQB1*05:02:01 (count: 122)
				9 DQB1*06:37 (count: 114)
				10 DQB1*06:03:20 (count: 113)


				1 ranked DQB1*06:03:01 (abundance: 54.61%)
				2 ranked DQB1*05:02:01 (abundance: 45.39%)
