# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19210.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19210.bam_reads2.fastq.gz

		hisat2 graph
			1429 reads and 768 pairs are aligned
				1 A*33:01:01 (count: 359)
				2 A*33:109 (count: 356)
				3 A*03:01:01:05 (count: 336)
				4 A*03:258 (count: 332)
				5 A*03:231:02 (count: 328)
				6 A*33:05 (count: 326)
				7 A*33:07 (count: 324)
				8 A*03:01:02 (count: 317)
				9 A*33:03:01 (count: 314)
				10 A*31:01:02:01 (count: 306)


				1 ranked A*33:01:01 (abundance: 32.71%)
				2 ranked A*30:59N (abundance: 17.62%)
				3 ranked A*03:21N (abundance: 11.20%)
				4 ranked A*03:11N (abundance: 5.44%)
				5 ranked A*03:213 (abundance: 5.44%)
				6 ranked A*03:01:01:05 (abundance: 5.44%)
				7 ranked A*03:26 (abundance: 4.75%)
				8 ranked A*34:01:01 (abundance: 4.35%)
				9 ranked A*34:05 (abundance: 4.35%)
				10 ranked A*34:14 (abundance: 4.35%)
			916 reads and 474 pairs are aligned
				1 B*58:01:01:01 (count: 296)
				2 B*58:01:01:02 (count: 296)
				3 B*58:01:19 (count: 291)
				4 B*58:01:18 (count: 289)
				5 B*58:76 (count: 284)
				6 B*35:01:01:03 (count: 276)
				7 B*35:01:01:01 (count: 276)
				8 B*35:01:01:02 (count: 276)
				9 B*35:313 (count: 276)
				10 B*53:01:01 (count: 276)


				1 ranked B*15:10:01 (abundance: 50.21%)
				2 ranked B*58:01:01:01 (abundance: 49.79%)
			753 reads and 396 pairs are aligned
				1 C*03:02:02:01 (count: 221)
				2 C*03:338 (count: 220)
				3 C*08:139 (count: 220)
				4 C*03:119:02 (count: 217)
				5 C*03:271 (count: 217)
				6 C*08:113 (count: 217)
				7 C*03:02:15 (count: 216)
				8 C*03:04:01:02 (count: 216)
				9 C*03:02:02:03 (count: 215)
				10 C*03:315 (count: 214)


				1 ranked C*08:04:01 (abundance: 50.28%)
				2 ranked C*03:02:02:01 (abundance: 49.72%)
			1391 reads and 727 pairs are aligned
				1 DRB1*13:01:01:01 (count: 502)
				2 DRB1*13:01:01:02 (count: 497)
				3 DRB1*03:01:01:01 (count: 497)
				4 DRB1*03:01:01:02 (count: 479)
				5 DRB1*13:02:01 (count: 474)
				6 DRB1*11:04:01 (count: 473)
				7 DRB1*11:01:01:01 (count: 471)
				8 DRB1*11:01:02 (count: 471)
				9 DRB1*11:02:01 (count: 467)
				10 DRB1*11:03:01 (count: 466)


				1 ranked DRB1*13:01:01:02 (abundance: 21.70%)
				2 ranked DRB1*03:130 (abundance: 20.48%)
				3 ranked DRB1*03:01:01:01 (abundance: 18.49%)
				4 ranked DRB1*03:01:01:02 (abundance: 8.98%)
				5 ranked DRB1*03:84 (abundance: 8.46%)
				6 ranked DRB1*14:141 (abundance: 8.36%)
				7 ranked DRB1*13:01:01:01 (abundance: 6.90%)
				8 ranked DRB1*03:38 (abundance: 6.64%)
			592 reads and 306 pairs are aligned
				1 DQB1*06:03:01 (count: 205)
				2 DQB1*06:03:12 (count: 188)
				3 DQB1*06:90 (count: 185)
				4 DQB1*06:03:14 (count: 185)
				5 DQB1*06:187 (count: 181)
				6 DQB1*06:02:01:01 (count: 168)
				7 DQB1*06:02:22 (count: 164)
				8 DQB1*06:37 (count: 157)
				9 DQB1*06:02:23 (count: 141)
				10 DQB1*06:03:20 (count: 140)


				1 ranked DQB1*06:03:01 (abundance: 66.91%)
				2 ranked DQB1*03:19:01 (abundance: 33.09%)
