# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19728.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19728.bam_reads2.fastq.gz

		hisat2 graph
			824 reads and 441 pairs are aligned
				1 A*24:02:01:01 (count: 420)
				2 A*24:20 (count: 420)
				3 A*24:358 (count: 419)
				4 A*24:362 (count: 419)
				5 A*24:02:01:02L (count: 418)
				6 A*24:02:85 (count: 418)
				7 A*24:356 (count: 418)
				8 A*24:05:02 (count: 417)
				9 A*24:355 (count: 417)
				10 A*24:56 (count: 417)


				1 ranked A*24:02:58 (abundance: 16.67%)
				2 ranked A*24:02:61 (abundance: 16.67%)
				3 ranked A*24:20 (abundance: 16.67%)
				4 ranked A*24:363 (abundance: 16.67%)
				5 ranked A*24:50 (abundance: 16.67%)
				6 ranked A*24:02:01:01 (abundance: 8.92%)
				7 ranked A*24:02:01:06 (abundance: 7.75%)
			570 reads and 320 pairs are aligned
				1 B*35:41 (count: 192)
				2 B*35:01:01:02 (count: 191)
				3 B*35:02:01 (count: 191)
				4 B*35:02:08 (count: 191)
				5 B*35:03:01:01 (count: 191)
				6 B*35:17:01 (count: 191)
				7 B*35:01:01:03 (count: 190)
				8 B*35:285 (count: 190)
				9 B*35:01:01:01 (count: 189)
				10 B*51:148 (count: 188)


				1 ranked B*35:12:01 (abundance: 48.54%)
				2 ranked B*40:05 (abundance: 30.94%)
				3 ranked B*35:31 (abundance: 20.52%)
			524 reads and 290 pairs are aligned
				1 C*03:04:01:02 (count: 184)
				2 C*03:02:02:01 (count: 183)
				3 C*03:02:15 (count: 183)
				4 C*03:04:01:03 (count: 183)
				5 C*03:338 (count: 183)
				6 C*03:03:01:01 (count: 182)
				7 C*03:04:01:01 (count: 182)
				8 C*03:337 (count: 182)
				9 C*03:87:02 (count: 182)
				10 C*03:03:27 (count: 181)


				1 ranked C*03:337 (abundance: 10.41%)
				2 ranked C*03:35:01 (abundance: 10.41%)
				3 ranked C*03:87:02 (abundance: 10.41%)
				4 ranked C*03:93 (abundance: 10.41%)
				5 ranked C*03:04:01:02 (abundance: 8.20%)
				6 ranked C*04:01:01:01 (abundance: 7.12%)
				7 ranked C*04:11 (abundance: 5.21%)
				8 ranked C*04:01:62 (abundance: 4.91%)
				9 ranked C*04:01:75 (abundance: 4.91%)
				10 ranked C*04:166 (abundance: 4.91%)
			1368 reads and 743 pairs are aligned
				1 DRB1*14:02:01 (count: 380)
				2 DRB1*11:01:01:01 (count: 372)
				3 DRB1*11:01:02 (count: 370)
				4 DRB1*11:04:01 (count: 370)
				5 DRB1*11:02:01 (count: 362)
				6 DRB1*11:03:01 (count: 362)
				7 DRB1*11:01:01:02 (count: 360)
				8 DRB1*04:03:01 (count: 338)
				9 DRB1*04:07:01 (count: 331)
				10 DRB1*04:01:01:02 (count: 328)


				1 ranked DRB1*04:04:01 (abundance: 39.14%)
				2 ranked DRB1*14:02:01 (abundance: 35.15%)
				3 ranked DRB1*07:01:18 (abundance: 13.99%)
				4 ranked DRB1*14:46 (abundance: 11.72%)
			316 reads and 173 pairs are aligned
				1 DQB1*03:02:01:01 (count: 99)
				2 DQB1*03:02:01:02 (count: 96)
				3 DQB1*03:211 (count: 94)
				4 DQB1*03:05:01 (count: 90)
				5 DQB1*04:01:01 (count: 89)
				6 DQB1*03:03:02:04 (count: 88)
				7 DQB1*03:03:02:01 (count: 88)
				8 DQB1*03:03:02:02 (count: 88)
				9 DQB1*03:03:02:03 (count: 88)
				10 DQB1*03:195 (count: 83)


				1 ranked DQB1*03:02:01:01 (abundance: 57.70%)
				2 ranked DQB1*03:01:01:01 (abundance: 14.10%)
				3 ranked DQB1*03:01:01:03 (abundance: 14.10%)
				4 ranked DQB1*03:01:01:04 (abundance: 14.10%)
