# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19240.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19240.bam_reads2.fastq.gz

		hisat2 graph
			3293 reads and 1705 pairs are aligned
				1 A*30:01:01 (count: 780)
				2 A*30:106 (count: 758)
				3 A*30:04:01 (count: 729)
				4 A*30:02:01:02 (count: 722)
				5 A*68:02:01:01 (count: 716)
				6 A*30:78N (count: 713)
				7 A*68:02:01:03 (count: 701)
				8 A*68:138 (count: 701)
				9 A*68:153 (count: 699)
				10 A*30:90 (count: 698)


				1 ranked A*30:01:01 (abundance: 43.53%)
				2 ranked A*68:02:01:01 (abundance: 33.18%)
				3 ranked A*34:01:01 (abundance: 11.64%)
				4 ranked A*34:14 (abundance: 11.64%)
			1420 reads and 721 pairs are aligned
				1 B*35:01:01:02 (count: 428)
				2 B*35:01:01:03 (count: 426)
				3 B*57:01:01 (count: 426)
				4 B*57:11 (count: 425)
				5 B*35:01:01:01 (count: 425)
				6 B*57:83 (count: 425)
				7 B*57:82 (count: 419)
				8 B*57:05 (count: 414)
				9 B*35:02:01 (count: 414)
				10 B*35:03:01:01 (count: 414)


				1 ranked B*57:03:01:01 (abundance: 59.44%)
				2 ranked B*35:01:01:03 (abundance: 28.23%)
				3 ranked B*35:01:01:02 (abundance: 12.33%)
			1597 reads and 805 pairs are aligned
				1 C*04:01:01:01 (count: 638)
				2 C*04:01:01:02 (count: 635)
				3 C*18:02 (count: 632)
				4 C*04:01:01:07 (count: 631)
				5 C*04:01:01:05 (count: 628)
				6 C*04:01:01:03 (count: 617)
				7 C*04:01:01:06 (count: 617)
				8 C*04:145 (count: 616)
				9 C*04:243 (count: 616)
				10 C*04:200 (count: 607)


				1 ranked C*18:02 (abundance: 49.02%)
				2 ranked C*04:01:01:01 (abundance: 33.99%)
				3 ranked C*04:01:01:02 (abundance: 16.99%)
			2217 reads and 1141 pairs are aligned
				1 DRB1*16:02:01:01 (count: 552)
				2 DRB1*16:02:01:02 (count: 544)
				3 DRB1*16:01:01 (count: 514)
				4 DRB1*12:01:01:03 (count: 500)
				5 DRB1*12:01:01:01 (count: 469)
				6 DRB1*12:01:01:02 (count: 451)
				7 DRB1*15:01:01:02 (count: 393)
				8 DRB1*15:03:01:01 (count: 388)
				9 DRB1*15:01:01:03 (count: 387)
				10 DRB1*15:01:01:04 (count: 387)


				1 ranked DRB1*16:02:01:01 (abundance: 41.38%)
				2 ranked DRB1*12:01:01:03 (abundance: 29.91%)
				3 ranked DRB1*15:96 (abundance: 12.06%)
				4 ranked DRB1*16:02:01:02 (abundance: 11.32%)
				5 ranked DRB1*14:141 (abundance: 5.33%)
			752 reads and 386 pairs are aligned
				1 DQB1*05:02:01 (count: 223)
				2 DQB1*05:106 (count: 195)
				3 DQB1*05:57 (count: 193)
				4 DQB1*05:97 (count: 190)
				5 DQB1*05:02:07 (count: 185)
				6 DQB1*05:02:11 (count: 185)
				7 DQB1*05:52 (count: 177)
				8 DQB1*05:102 (count: 173)
				9 DQB1*03:01:01:01 (count: 151)
				10 DQB1*03:01:01:03 (count: 151)


				1 ranked DQB1*05:02:01 (abundance: 58.77%)
				2 ranked DQB1*03:01:01:01 (abundance: 10.31%)
				3 ranked DQB1*03:01:01:03 (abundance: 10.31%)
				4 ranked DQB1*03:01:01:04 (abundance: 10.31%)
				5 ranked DQB1*03:01:01:05 (abundance: 10.31%)
