# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			2158 reads and 1134 pairs are aligned
				1 A*24:355 (count: 557)
				2 A*23:17 (count: 556)
				3 A*24:02:01:01 (count: 556)
				4 A*24:05:02 (count: 556)
				5 A*24:56 (count: 556)
				6 A*24:207:02 (count: 555)
				7 A*24:03:01:01 (count: 554)
				8 A*24:03:03 (count: 553)
				9 A*24:10:01 (count: 553)
				10 A*24:362 (count: 553)


				1 ranked A*23:17 (abundance: 47.69%)
				2 ranked A*29:70 (abundance: 23.84%)
				3 ranked A*29:02:01:03 (abundance: 7.06%)
				4 ranked A*29:02:01:01 (abundance: 5.63%)
				5 ranked A*34:01:01 (abundance: 5.26%)
				6 ranked A*34:05 (abundance: 5.26%)
				7 ranked A*34:14 (abundance: 5.26%)
			1029 reads and 545 pairs are aligned
				1 B*53:01:01 (count: 351)
				2 B*35:313 (count: 343)
				3 B*53:11 (count: 343)
				4 B*35:01:01:02 (count: 340)
				5 B*35:01:01:03 (count: 338)
				6 B*51:148 (count: 336)
				7 B*35:17:01 (count: 336)
				8 B*35:41 (count: 335)
				9 B*35:01:01:01 (count: 334)
				10 B*35:263 (count: 333)


				1 ranked B*53:01:01 (abundance: 58.33%)
				2 ranked B*73:01 (abundance: 29.76%)
				3 ranked B*35:57 (abundance: 11.91%)
			1029 reads and 549 pairs are aligned
				1 C*06:02:01:01 (count: 402)
				2 C*06:02:01:02 (count: 399)
				3 C*06:16N (count: 399)
				4 C*15:05:01 (count: 398)
				5 C*06:04:01 (count: 396)
				6 C*06:153 (count: 396)
				7 C*06:154 (count: 396)
				8 C*06:187 (count: 396)
				9 C*06:24 (count: 396)
				10 C*06:02:38 (count: 395)


				1 ranked C*06:02:01:01 (abundance: 47.82%)
				2 ranked C*15:05:01 (abundance: 39.20%)
				3 ranked C*15:09 (abundance: 7.61%)
				4 ranked C*17:02 (abundance: 5.38%)
			2340 reads and 1234 pairs are aligned
				1 DRB1*11:01:01:01 (count: 933)
				2 DRB1*11:01:02 (count: 933)
				3 DRB1*11:04:01 (count: 933)
				4 DRB1*11:01:01:02 (count: 928)
				5 DRB1*11:03:01 (count: 928)
				6 DRB1*11:02:01 (count: 923)
				7 DRB1*03:01:01:01 (count: 911)
				8 DRB1*14:02:01 (count: 904)
				9 DRB1*03:01:01:02 (count: 897)
				10 DRB1*13:01:01:01 (count: 826)


				1 ranked DRB1*08:63 (abundance: 32.64%)
				2 ranked DRB1*11:01:08 (abundance: 17.66%)
				3 ranked DRB1*14:141 (abundance: 16.13%)
				4 ranked DRB1*03:01:02 (abundance: 8.79%)
				5 ranked DRB1*03:15:01 (abundance: 8.79%)
				6 ranked DRB1*03:01:01:02 (abundance: 5.04%)
				7 ranked DRB1*12:06 (abundance: 3.91%)
				8 ranked DRB1*03:01:01:01 (abundance: 3.75%)
				9 ranked DRB1*07:01:18 (abundance: 3.29%)
			954 reads and 509 pairs are aligned
				1 DQB1*06:02:01:01 (count: 368)
				2 DQB1*06:111 (count: 341)
				3 DQB1*06:02:23 (count: 333)
				4 DQB1*06:117 (count: 332)
				5 DQB1*06:02:01:02 (count: 322)
				6 DQB1*06:188 (count: 321)
				7 DQB1*06:02:22 (count: 306)
				8 DQB1*06:37 (count: 301)
				9 DQB1*06:125 (count: 291)
				10 DQB1*06:84 (count: 288)


				1 ranked DQB1*06:02:01:01 (abundance: 77.64%)
				2 ranked DQB1*02:01:08 (abundance: 22.36%)
