# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			1179 reads and 601 pairs are aligned
				1 A*30:02:01:01 (count: 365)
				2 A*30:107 (count: 358)
				3 A*30:03 (count: 336)
				4 A*30:02:01:03 (count: 290)
				5 A*30:02:01:02 (count: 282)
				6 A*30:04:01 (count: 275)
				7 A*30:90 (count: 269)
				8 A*30:01:01 (count: 268)
				9 A*30:106 (count: 267)
				10 A*30:99 (count: 267)


				1 ranked A*30:02:01:01 (abundance: 58.67%)
				2 ranked A*34:02:01 (abundance: 41.33%)
			741 reads and 373 pairs are aligned
				1 B*13:02:03 (count: 197)
				2 B*13:02:01 (count: 197)
				3 B*13:15 (count: 194)
				4 B*13:08 (count: 194)
				5 B*13:02:18 (count: 191)
				6 B*14:02:01:01 (count: 191)
				7 B*14:01:01 (count: 190)
				8 B*14:10 (count: 188)
				9 B*14:33 (count: 186)
				10 B*13:01:01 (count: 185)


				1 ranked B*14:02:01:01 (abundance: 46.40%)
				2 ranked B*13:02:01 (abundance: 23.53%)
				3 ranked B*13:02:03 (abundance: 23.53%)
				4 ranked B*14:05 (abundance: 6.55%)
			902 reads and 458 pairs are aligned
				1 C*06:02:01:01 (count: 323)
				2 C*06:02:42 (count: 323)
				3 C*06:02:44 (count: 323)
				4 C*06:127:01:01 (count: 323)
				5 C*06:127:01:02 (count: 323)
				6 C*06:132:01 (count: 323)
				7 C*06:149 (count: 323)
				8 C*06:182 (count: 323)
				9 C*06:194 (count: 323)
				10 C*06:76:01 (count: 323)


				1 ranked C*06:129 (abundance: 14.04%)
				2 ranked C*08:02:12 (abundance: 13.16%)
				3 ranked C*08:12 (abundance: 13.16%)
				4 ranked C*08:53 (abundance: 13.16%)
				5 ranked C*06:02:01:01 (abundance: 7.97%)
				6 ranked C*08:02:01:01 (abundance: 7.41%)
				7 ranked C*06:02:35 (abundance: 2.22%)
				8 ranked C*06:02:42 (abundance: 2.22%)
				9 ranked C*06:02:44 (abundance: 2.22%)
				10 ranked C*06:104 (abundance: 2.22%)
			1798 reads and 939 pairs are aligned
				1 DRB1*15:03:01:02 (count: 592)
				2 DRB1*15:03:01:01 (count: 590)
				3 DRB1*15:01:01:02 (count: 576)
				4 DRB1*15:01:01:01 (count: 569)
				5 DRB1*15:01:01:03 (count: 567)
				6 DRB1*15:01:01:04 (count: 553)
				7 DRB1*15:02:01:02 (count: 478)
				8 DRB1*15:02:01:01 (count: 450)
				9 DRB1*16:02:01:01 (count: 428)
				10 DRB1*16:01:01 (count: 425)


				1 ranked DRB1*15:03:01:02 (abundance: 66.37%)
				2 ranked DRB1*11:01:02 (abundance: 33.63%)
			1026 reads and 520 pairs are aligned
				1 DQB1*06:02:01:01 (count: 498)
				2 DQB1*06:02:22 (count: 481)
				3 DQB1*06:02:01:02 (count: 477)
				4 DQB1*06:117 (count: 469)
				5 DQB1*06:188 (count: 465)
				6 DQB1*06:125 (count: 463)
				7 DQB1*06:111 (count: 457)
				8 DQB1*06:37 (count: 446)
				9 DQB1*06:02:23 (count: 442)
				10 DQB1*06:03:01 (count: 419)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
