# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			2308 reads and 1204 pairs are aligned
				1 A*30:01:01 (count: 781)
				2 A*30:106 (count: 769)
				3 A*30:04:01 (count: 727)
				4 A*30:78N (count: 725)
				5 A*01:01:01:01 (count: 725)
				6 A*01:208Q (count: 725)
				7 A*01:214 (count: 725)
				8 A*01:196 (count: 724)
				9 A*01:215 (count: 723)
				10 A*01:198 (count: 722)


				1 ranked A*30:01:01 (abundance: 38.02%)
				2 ranked A*36:01 (abundance: 37.75%)
				3 ranked A*30:59N (abundance: 9.09%)
				4 ranked A*34:01:01 (abundance: 5.05%)
				5 ranked A*34:05 (abundance: 5.05%)
				6 ranked A*34:14 (abundance: 5.05%)
			1193 reads and 611 pairs are aligned
				1 B*53:01:01 (count: 349)
				2 B*57:11 (count: 327)
				3 B*57:01:01 (count: 327)
				4 B*35:01:01:02 (count: 326)
				5 B*35:313 (count: 326)
				6 B*57:05 (count: 326)
				7 B*57:83 (count: 326)
				8 B*51:148 (count: 324)
				9 B*57:04:01 (count: 324)
				10 B*57:82 (count: 324)


				1 ranked B*53:01:01 (abundance: 51.52%)
				2 ranked B*57:82 (abundance: 24.24%)
				3 ranked B*57:03:01:01 (abundance: 24.24%)
			1216 reads and 628 pairs are aligned
				1 C*04:01:01:01 (count: 496)
				2 C*04:01:01:02 (count: 496)
				3 C*18:02 (count: 487)
				4 C*04:01:01:05 (count: 484)
				5 C*04:01:01:07 (count: 484)
				6 C*04:01:01:06 (count: 482)
				7 C*04:01:56 (count: 482)
				8 C*04:246 (count: 482)
				9 C*04:01:66 (count: 481)
				10 C*04:234N (count: 481)


				1 ranked C*18:02 (abundance: 48.33%)
				2 ranked C*04:01:01:02 (abundance: 25.84%)
				3 ranked C*04:01:01:01 (abundance: 25.83%)
			1906 reads and 984 pairs are aligned
				1 DRB1*16:02:01:01 (count: 452)
				2 DRB1*16:02:01:02 (count: 448)
				3 DRB1*11:01:02 (count: 432)
				4 DRB1*16:01:01 (count: 422)
				5 DRB1*11:01:01:01 (count: 419)
				6 DRB1*11:04:01 (count: 416)
				7 DRB1*11:01:01:02 (count: 409)
				8 DRB1*11:03:01 (count: 398)
				9 DRB1*11:02:01 (count: 393)
				10 DRB1*14:02:01 (count: 349)


				1 ranked DRB1*16:02:01:01 (abundance: 33.31%)
				2 ranked DRB1*11:01:02 (abundance: 31.94%)
				3 ranked DRB1*16:02:01:02 (abundance: 14.13%)
				4 ranked DRB1*15:96 (abundance: 11.54%)
				5 ranked DRB1*14:141 (abundance: 9.08%)
			801 reads and 419 pairs are aligned
				1 DQB1*06:02:01:01 (count: 249)
				2 DQB1*06:02:01:02 (count: 231)
				3 DQB1*06:02:22 (count: 231)
				4 DQB1*06:02:23 (count: 227)
				5 DQB1*06:117 (count: 225)
				6 DQB1*06:188 (count: 225)
				7 DQB1*06:111 (count: 223)
				8 DQB1*06:03:01 (count: 216)
				9 DQB1*06:90 (count: 216)
				10 DQB1*06:37 (count: 210)


				1 ranked DQB1*06:02:01:01 (abundance: 56.85%)
				2 ranked DQB1*05:02:01 (abundance: 43.15%)
