# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			1153 reads and 605 pairs are aligned
				1 A*03:01:01:05 (count: 327)
				2 A*03:258 (count: 321)
				3 A*03:231:02 (count: 320)
				4 A*03:01:02 (count: 319)
				5 A*03:01:01:07 (count: 295)
				6 A*24:02:01:01 (count: 281)
				7 A*24:05:02 (count: 281)
				8 A*24:07:01 (count: 281)
				9 A*24:252N (count: 281)
				10 A*24:355 (count: 281)


				1 ranked A*23:17 (abundance: 47.10%)
				2 ranked A*03:01:01:05 (abundance: 35.22%)
				3 ranked A*03:01:01:07 (abundance: 17.68%)
			817 reads and 420 pairs are aligned
				1 B*40:10:01:01 (count: 227)
				2 B*40:01:02 (count: 227)
				3 B*40:79 (count: 226)
				4 B*40:10:01:02 (count: 226)
				5 B*40:147 (count: 225)
				6 B*40:316 (count: 224)
				7 B*40:285 (count: 223)
				8 B*40:114:01 (count: 223)
				9 B*40:321 (count: 223)
				10 B*40:72:01 (count: 222)


				1 ranked B*40:10:01:02 (abundance: 33.07%)
				2 ranked B*15:03:01:02 (abundance: 22.57%)
				3 ranked B*40:01:01 (abundance: 12.89%)
				4 ranked B*40:01:02 (abundance: 12.89%)
				5 ranked B*40:321 (abundance: 12.89%)
				6 ranked B*40:12 (abundance: 5.71%)
			700 reads and 365 pairs are aligned
				1 C*02:10:02 (count: 204)
				2 C*04:01:01:01 (count: 189)
				3 C*04:01:44 (count: 189)
				4 C*04:187 (count: 189)
				5 C*04:188 (count: 188)
				6 C*04:56 (count: 188)
				7 C*04:01:01:02 (count: 187)
				8 C*04:01:01:05 (count: 187)
				9 C*04:01:01:07 (count: 187)
				10 C*04:01:73 (count: 187)


				1 ranked C*04:226 (abundance: 45.40%)
				2 ranked C*02:10:01:01 (abundance: 33.72%)
				3 ranked C*02:10:01:02 (abundance: 20.88%)
			1438 reads and 739 pairs are aligned
				1 DRB1*15:03:01:01 (count: 367)
				2 DRB1*15:03:01:02 (count: 367)
				3 DRB1*15:01:01:02 (count: 359)
				4 DRB1*15:01:01:03 (count: 355)
				5 DRB1*15:01:01:04 (count: 354)
				6 DRB1*15:01:01:01 (count: 342)
				7 DRB1*11:01:02 (count: 340)
				8 DRB1*11:01:01:01 (count: 336)
				9 DRB1*11:04:01 (count: 335)
				10 DRB1*11:03:01 (count: 321)


				1 ranked DRB1*15:03:01:01 (abundance: 51.55%)
				2 ranked DRB1*11:01:02 (abundance: 48.45%)
			491 reads and 258 pairs are aligned
				1 DQB1*06:02:23 (count: 176)
				2 DQB1*06:02:01:01 (count: 161)
				3 DQB1*06:111 (count: 142)
				4 DQB1*06:02:22 (count: 141)
				5 DQB1*06:02:01:02 (count: 138)
				6 DQB1*06:117 (count: 137)
				7 DQB1*06:188 (count: 136)
				8 DQB1*06:37 (count: 131)
				9 DQB1*06:03:01 (count: 127)
				10 DQB1*06:90 (count: 127)


				1 ranked DQB1*06:02:23 (abundance: 68.25%)
				2 ranked DQB1*03:19:01 (abundance: 31.75%)
