# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			1341 reads and 698 pairs are aligned
				1 A*23:17 (count: 386)
				2 A*24:355 (count: 380)
				3 A*24:02:01:01 (count: 376)
				4 A*24:56 (count: 376)
				5 A*24:05:02 (count: 375)
				6 A*24:03:01:01 (count: 374)
				7 A*24:207:02 (count: 374)
				8 A*24:10:01 (count: 373)
				9 A*24:358 (count: 373)
				10 A*24:359N (count: 373)


				1 ranked A*23:17 (abundance: 57.28%)
				2 ranked A*74:01:01 (abundance: 42.72%)
			1034 reads and 532 pairs are aligned
				1 B*15:03:01:02 (count: 409)
				2 B*15:54 (count: 405)
				3 B*15:242:02 (count: 404)
				4 B*18:01:01:02 (count: 398)
				5 B*18:01:01:03 (count: 397)
				6 B*18:01:01:04 (count: 396)
				7 B*15:18:01:01 (count: 394)
				8 B*18:14 (count: 393)
				9 B*15:18:01:02 (count: 391)
				10 B*15:10:01 (count: 389)


				1 ranked B*18:01:01:02 (abundance: 40.33%)
				2 ranked B*15:03:01:02 (abundance: 30.82%)
				3 ranked B*15:03:01:01 (abundance: 28.85%)
			978 reads and 508 pairs are aligned
				1 C*07:04:01:01 (count: 295)
				2 C*07:04:01:02 (count: 293)
				3 C*07:403 (count: 284)
				4 C*07:420 (count: 283)
				5 C*07:523 (count: 278)
				6 C*07:552 (count: 277)
				7 C*07:04:11 (count: 276)
				8 C*07:04:02 (count: 275)
				9 C*07:526 (count: 229)
				10 C*07:412 (count: 228)


				1 ranked C*07:04:01:01 (abundance: 54.98%)
				2 ranked C*02:10:01:02 (abundance: 24.22%)
				3 ranked C*02:10:01:01 (abundance: 20.80%)
			1624 reads and 842 pairs are aligned
				1 DRB1*11:01:02 (count: 414)
				2 DRB1*11:01:01:01 (count: 405)
				3 DRB1*11:01:01:02 (count: 400)
				4 DRB1*11:04:01 (count: 400)
				5 DRB1*15:03:01:02 (count: 390)
				6 DRB1*15:03:01:01 (count: 389)
				7 DRB1*11:03:01 (count: 381)
				8 DRB1*11:02:01 (count: 380)
				9 DRB1*15:01:01:03 (count: 374)
				10 DRB1*15:01:01:04 (count: 374)


				1 ranked DRB1*15:03:01:02 (abundance: 46.06%)
				2 ranked DRB1*11:01:02 (abundance: 42.81%)
				3 ranked DRB1*14:141 (abundance: 11.13%)
			1146 reads and 593 pairs are aligned
				1 DQB1*06:02:01:01 (count: 591)
				2 DQB1*06:02:23 (count: 545)
				3 DQB1*06:111 (count: 545)
				4 DQB1*06:117 (count: 537)
				5 DQB1*06:188 (count: 509)
				6 DQB1*06:02:01:02 (count: 499)
				7 DQB1*06:02:22 (count: 481)
				8 DQB1*06:125 (count: 474)
				9 DQB1*06:37 (count: 467)
				10 DQB1*06:84 (count: 461)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
