# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			1246 reads and 658 pairs are aligned
				1 A*23:01:01 (count: 338)
				2 A*23:77 (count: 335)
				3 A*23:01:20 (count: 333)
				4 A*23:68 (count: 333)
				5 A*23:76 (count: 333)
				6 A*30:02:01:02 (count: 325)
				7 A*30:04:01 (count: 305)
				8 A*30:07 (count: 304)
				9 A*23:19N (count: 304)
				10 A*30:01:01 (count: 303)


				1 ranked A*23:01:01 (abundance: 52.96%)
				2 ranked A*30:02:01:02 (abundance: 42.19%)
				3 ranked A*30:02:01:01 (abundance: 4.85%)
			914 reads and 486 pairs are aligned
				1 B*07:02:01 (count: 268)
				2 B*07:02:48 (count: 263)
				3 B*07:03 (count: 263)
				4 B*07:07 (count: 263)
				5 B*07:06:01 (count: 262)
				6 B*07:252 (count: 262)
				7 B*07:253 (count: 262)
				8 B*07:33:01 (count: 262)
				9 B*07:48 (count: 262)
				10 B*07:06:02 (count: 260)


				1 ranked B*07:02:01 (abundance: 53.95%)
				2 ranked B*52:01:02 (abundance: 46.05%)
			833 reads and 442 pairs are aligned
				1 C*07:02:01:01 (count: 243)
				2 C*07:520 (count: 242)
				3 C*07:429 (count: 241)
				4 C*07:56:02 (count: 241)
				5 C*07:02:01:05 (count: 240)
				6 C*07:326 (count: 240)
				7 C*07:340 (count: 240)
				8 C*07:396 (count: 240)
				9 C*07:548 (count: 240)
				10 C*07:02:77 (count: 239)


				1 ranked C*07:02:01:01 (abundance: 43.54%)
				2 ranked C*16:01:01:01 (abundance: 35.97%)
				3 ranked C*07:518 (abundance: 11.19%)
				4 ranked C*07:383 (abundance: 9.30%)
			1286 reads and 675 pairs are aligned
				1 DRB1*01:01:01 (count: 353)
				2 DRB1*01:03 (count: 339)
				3 DRB1*01:02:01 (count: 329)
				4 DRB1*13:01:01:01 (count: 316)
				5 DRB1*13:01:01:02 (count: 312)
				6 DRB1*13:02:01 (count: 285)
				7 DRB1*12:17 (count: 261)
				8 DRB1*11:04:01 (count: 248)
				9 DRB1*11:01:01:01 (count: 247)
				10 DRB1*11:01:02 (count: 247)


				1 ranked DRB1*01:01:01 (abundance: 45.95%)
				2 ranked DRB1*13:01:01:01 (abundance: 29.90%)
				3 ranked DRB1*13:01:01:02 (abundance: 17.93%)
				4 ranked DRB1*01:07 (abundance: 6.22%)
			589 reads and 310 pairs are aligned
				1 DQB1*05:01:01:01 (count: 310)
				2 DQB1*05:01:01:03 (count: 310)
				3 DQB1*05:01:01:02 (count: 306)
				4 DQB1*05:103 (count: 267)
				5 DQB1*05:104 (count: 266)
				6 DQB1*05:03:01:01 (count: 188)
				7 DQB1*05:03:01:02 (count: 185)
				8 DQB1*05:02:01 (count: 156)
				9 DQB1*05:97 (count: 156)
				10 DQB1*05:52 (count: 154)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
