# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			1231 reads and 654 pairs are aligned
				1 A*03:01:01:01 (count: 356)
				2 A*03:01:59 (count: 356)
				3 A*03:157:02 (count: 356)
				4 A*03:195 (count: 356)
				5 A*03:260 (count: 356)
				6 A*03:01:39 (count: 355)
				7 A*03:251 (count: 355)
				8 A*03:259 (count: 355)
				9 A*03:261 (count: 355)
				10 A*03:263 (count: 355)


				1 ranked A*03:01:01:03 (abundance: 20.48%)
				2 ranked A*02:01:01:10 (abundance: 9.81%)
				3 ranked A*03:21N (abundance: 8.55%)
				4 ranked A*03:01:03 (abundance: 6.23%)
				5 ranked A*03:157:02 (abundance: 6.23%)
				6 ranked A*03:195 (abundance: 6.23%)
				7 ranked A*03:260 (abundance: 6.23%)
				8 ranked A*03:01:01:01 (abundance: 5.54%)
				9 ranked A*03:01:59 (abundance: 5.33%)
				10 ranked A*03:193 (abundance: 4.99%)
			863 reads and 452 pairs are aligned
				1 B*44:03:01:01 (count: 273)
				2 B*44:03:32 (count: 272)
				3 B*44:46 (count: 272)
				4 B*44:03:02 (count: 271)
				5 B*44:03:01:02 (count: 270)
				6 B*18:01:01:02 (count: 270)
				7 B*18:107 (count: 269)
				8 B*18:03 (count: 268)
				9 B*18:04 (count: 268)
				10 B*44:02:01:01 (count: 267)


				1 ranked B*44:03:01:01 (abundance: 33.76%)
				2 ranked B*18:01:01:02 (abundance: 33.17%)
				3 ranked B*44:03:32 (abundance: 16.53%)
				4 ranked B*44:13 (abundance: 16.53%)
			829 reads and 436 pairs are aligned
				1 C*07:01:01:01 (count: 235)
				2 C*07:01:55 (count: 235)
				3 C*07:01:56 (count: 235)
				4 C*07:118 (count: 235)
				5 C*07:531 (count: 235)
				6 C*07:546 (count: 235)
				7 C*07:01:01:03 (count: 234)
				8 C*07:01:50 (count: 234)
				9 C*07:01:54 (count: 234)
				10 C*07:385 (count: 234)


				1 ranked C*16:39:01 (abundance: 13.41%)
				2 ranked C*16:73 (abundance: 13.41%)
				3 ranked C*07:424 (abundance: 12.25%)
				4 ranked C*07:01:01:02 (abundance: 8.39%)
				5 ranked C*16:01:01:01 (abundance: 8.34%)
				6 ranked C*07:01:55 (abundance: 6.02%)
				7 ranked C*07:01:56 (abundance: 6.02%)
				8 ranked C*07:118 (abundance: 6.02%)
				9 ranked C*07:205 (abundance: 6.02%)
				10 ranked C*07:531 (abundance: 6.02%)
			652 reads and 343 pairs are aligned
				1 DRB1*16:01:01 (count: 178)
				2 DRB1*16:02:01:02 (count: 172)
				3 DRB1*16:02:01:01 (count: 163)
				4 DRB1*12:01:01:03 (count: 144)
				5 DRB1*12:01:01:01 (count: 132)
				6 DRB1*12:01:01:02 (count: 117)
				7 DRB1*15:01:01:02 (count: 108)
				8 DRB1*15:03:01:01 (count: 108)
				9 DRB1*15:03:01:02 (count: 108)
				10 DRB1*15:01:01:03 (count: 104)


				1 ranked DRB1*16:01:01 (abundance: 54.66%)
				2 ranked DRB1*12:01:01:03 (abundance: 31.58%)
				3 ranked DRB1*15:96 (abundance: 13.76%)
			48 reads and 24 pairs are aligned
				1 DQB1*05:02:01 (count: 17)
				2 DQB1*05:02:07 (count: 17)
				3 DQB1*05:02:11 (count: 17)
				4 DQB1*05:106 (count: 17)
				5 DQB1*05:97 (count: 17)
				6 DQB1*05:102 (count: 16)
				7 DQB1*05:57 (count: 16)
				8 DQB1*05:52 (count: 13)
				9 DQB1*05:01:01:02 (count: 9)
				10 DQB1*05:01:01:03 (count: 9)


				1 ranked DQB1*05:02:01 (abundance: 8.57%)
				2 ranked DQB1*05:02:07 (abundance: 8.57%)
				3 ranked DQB1*05:02:11 (abundance: 8.57%)
				4 ranked DQB1*05:102 (abundance: 8.57%)
				5 ranked DQB1*05:106 (abundance: 8.57%)
				6 ranked DQB1*05:47 (abundance: 8.57%)
				7 ranked DQB1*05:97 (abundance: 8.57%)
				8 ranked DQB1*03:01:17 (abundance: 5.00%)
				9 ranked DQB1*03:01:21 (abundance: 5.00%)
				10 ranked DQB1*03:150 (abundance: 5.00%)
