# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			1234 reads and 651 pairs are aligned
				1 A*02:01:01:01 (count: 373)
				2 A*02:01:01:05 (count: 371)
				3 A*02:01:123 (count: 371)
				4 A*02:610:02 (count: 371)
				5 A*02:01:01:07 (count: 370)
				6 A*02:01:120 (count: 370)
				7 A*02:01:124 (count: 370)
				8 A*02:01:125 (count: 370)
				9 A*02:06:01:01 (count: 370)
				10 A*02:549 (count: 370)


				1 ranked A*26:01:01:01 (abundance: 39.07%)
				2 ranked A*02:95 (abundance: 22.61%)
				3 ranked A*02:171:01 (abundance: 10.35%)
				4 ranked A*26:01:03 (abundance: 9.74%)
				5 ranked A*02:01:18 (abundance: 9.12%)
				6 ranked A*02:26 (abundance: 9.11%)
			1106 reads and 571 pairs are aligned
				1 B*35:03:01:01 (count: 518)
				2 B*51:01:01:01 (count: 518)
				3 B*78:02:02 (count: 516)
				4 B*51:02:01 (count: 515)
				5 B*51:56:03 (count: 515)
				6 B*51:13:01 (count: 511)
				7 B*51:07:01 (count: 509)
				8 B*35:41 (count: 508)
				9 B*51:208 (count: 508)
				10 B*35:01:01:02 (count: 507)


				1 ranked B*51:01:01:02 (abundance: 42.96%)
				2 ranked B*35:03:01:01 (abundance: 39.32%)
				3 ranked B*51:01:01:01 (abundance: 17.72%)
			968 reads and 511 pairs are aligned
				1 C*07:02:01:01 (count: 275)
				2 C*07:548 (count: 272)
				3 C*07:02:01:05 (count: 271)
				4 C*07:02:01:04 (count: 270)
				5 C*07:326 (count: 270)
				6 C*07:02:01:03 (count: 268)
				7 C*07:396 (count: 268)
				8 C*07:409 (count: 268)
				9 C*07:558 (count: 268)
				10 C*07:02:01:09 (count: 267)


				1 ranked C*07:02:01:01 (abundance: 53.16%)
				2 ranked C*04:01:01:01 (abundance: 46.84%)
			1706 reads and 873 pairs are aligned
				1 DRB1*15:01:01:02 (count: 839)
				2 DRB1*15:01:01:03 (count: 835)
				3 DRB1*15:01:01:04 (count: 835)
				4 DRB1*15:01:01:01 (count: 823)
				5 DRB1*15:03:01:01 (count: 808)
				6 DRB1*15:03:01:02 (count: 807)
				7 DRB1*15:02:01:02 (count: 692)
				8 DRB1*15:02:01:01 (count: 677)
				9 DRB1*16:02:01:01 (count: 650)
				10 DRB1*16:01:01 (count: 644)


				1 ranked DRB1*15:01:01:03 (abundance: 45.06%)
				2 ranked DRB1*15:01:01:04 (abundance: 45.06%)
				3 ranked DRB1*15:01:01:02 (abundance: 9.87%)
			1081 reads and 565 pairs are aligned
				1 DQB1*06:02:01:01 (count: 562)
				2 DQB1*06:111 (count: 517)
				3 DQB1*06:02:23 (count: 515)
				4 DQB1*06:117 (count: 508)
				5 DQB1*06:02:22 (count: 500)
				6 DQB1*06:188 (count: 500)
				7 DQB1*06:02:01:02 (count: 485)
				8 DQB1*06:37 (count: 468)
				9 DQB1*06:125 (count: 459)
				10 DQB1*06:03:01 (count: 418)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
