# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			701 reads and 386 pairs are aligned
				1 A*02:01:01:01 (count: 383)
				2 A*02:498 (count: 383)
				3 A*02:01:123 (count: 382)
				4 A*02:610:02 (count: 382)
				5 A*02:645 (count: 382)
				6 A*02:647 (count: 382)
				7 A*02:648 (count: 382)
				8 A*02:01:01:04 (count: 381)
				9 A*02:01:01:07 (count: 381)
				10 A*02:01:120 (count: 381)


				1 ranked A*02:603 (abundance: 100.00%)
			636 reads and 348 pairs are aligned
				1 B*51:02:01 (count: 217)
				2 B*51:01:01:01 (count: 216)
				3 B*51:13:01 (count: 216)
				4 B*51:56:03 (count: 216)
				5 B*78:02:02 (count: 214)
				6 B*51:208 (count: 212)
				7 B*52:01:02 (count: 211)
				8 B*51:07:01 (count: 210)
				9 B*52:01:01:01 (count: 210)
				10 B*53:01:01 (count: 210)


				1 ranked B*49:01:01 (abundance: 15.04%)
				2 ranked B*49:24 (abundance: 15.04%)
				3 ranked B*49:38 (abundance: 15.04%)
				4 ranked B*51:02:01 (abundance: 14.89%)
				5 ranked B*51:04 (abundance: 5.71%)
				6 ranked B*51:13:01 (abundance: 5.71%)
				7 ranked B*51:156 (abundance: 5.71%)
				8 ranked B*51:162 (abundance: 5.71%)
				9 ranked B*51:192 (abundance: 5.71%)
				10 ranked B*51:56:03 (abundance: 5.71%)
			497 reads and 284 pairs are aligned
				1 C*07:01:01:01 (count: 159)
				2 C*07:01:01:03 (count: 159)
				3 C*07:01:50 (count: 159)
				4 C*07:421 (count: 159)
				5 C*07:488 (count: 159)
				6 C*07:514 (count: 159)
				7 C*07:526 (count: 159)
				8 C*07:550 (count: 159)
				9 C*07:01:01:02 (count: 158)
				10 C*07:01:01:07 (count: 158)


				1 ranked C*05:118 (abundance: 12.58%)
				2 ranked C*05:92N (abundance: 12.58%)
				3 ranked C*07:01:01:02 (abundance: 10.72%)
				4 ranked C*07:01:50 (abundance: 5.83%)
				5 ranked C*07:421 (abundance: 5.83%)
				6 ranked C*07:424 (abundance: 5.83%)
				7 ranked C*07:488 (abundance: 5.83%)
				8 ranked C*07:514 (abundance: 5.83%)
				9 ranked C*07:526 (abundance: 5.83%)
				10 ranked C*07:550 (abundance: 5.83%)
			1341 reads and 733 pairs are aligned
				1 DRB1*11:01:01:01 (count: 381)
				2 DRB1*11:01:01:02 (count: 373)
				3 DRB1*11:01:02 (count: 368)
				4 DRB1*11:04:01 (count: 367)
				5 DRB1*11:03:01 (count: 359)
				6 DRB1*11:02:01 (count: 358)
				7 DRB1*14:02:01 (count: 334)
				8 DRB1*07:01:01:01 (count: 323)
				9 DRB1*07:01:01:02 (count: 323)
				10 DRB1*07:01:01:03 (count: 313)


				1 ranked DRB1*11:01:01:01 (abundance: 41.62%)
				2 ranked DRB1*07:01:01:01 (abundance: 24.93%)
				3 ranked DRB1*08:63 (abundance: 14.10%)
				4 ranked DRB1*14:141 (abundance: 7.51%)
				5 ranked DRB1*11:01:08 (abundance: 6.41%)
				6 ranked DRB1*07:01:18 (abundance: 5.42%)
			404 reads and 216 pairs are aligned
				1 DQB1*03:10:02 (count: 115)
				2 DQB1*03:01:01:01 (count: 104)
				3 DQB1*03:01:01:03 (count: 104)
				4 DQB1*03:01:01:04 (count: 104)
				5 DQB1*03:01:22 (count: 104)
				6 DQB1*03:01:01:02 (count: 101)
				7 DQB1*03:01:17 (count: 101)
				8 DQB1*02:02:01:01 (count: 99)
				9 DQB1*03:01:01:05 (count: 97)
				10 DQB1*03:191 (count: 89)


				1 ranked DQB1*02:02:01:01 (abundance: 28.02%)
				2 ranked DQB1*03:01:08 (abundance: 13.52%)
				3 ranked DQB1*03:01:22 (abundance: 13.52%)
				4 ranked DQB1*03:93 (abundance: 13.52%)
				5 ranked DQB1*03:01:01:01 (abundance: 10.47%)
				6 ranked DQB1*03:01:01:03 (abundance: 10.47%)
				7 ranked DQB1*03:01:01:04 (abundance: 10.47%)
