# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20802.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20802.bam_reads2.fastq.gz

		hisat2 graph
			1224 reads and 636 pairs are aligned
				1 A*01:01:01:01 (count: 361)
				2 A*01:196 (count: 359)
				3 A*01:215 (count: 359)
				4 A*01:52:02N (count: 358)
				5 A*01:01:72 (count: 357)
				6 A*01:198 (count: 357)
				7 A*01:208Q (count: 357)
				8 A*01:214 (count: 357)
				9 A*01:216 (count: 354)
				10 A*01:165 (count: 353)


				1 ranked A*01:01:01:01 (abundance: 36.23%)
				2 ranked A*02:12 (abundance: 18.76%)
				3 ranked A*02:01:01:01 (abundance: 17.39%)
				4 ranked A*02:01:01:10 (abundance: 7.62%)
				5 ranked A*02:01:01:02L (abundance: 7.06%)
				6 ranked A*02:01:01:09 (abundance: 6.76%)
				7 ranked A*01:01:01:04 (abundance: 6.17%)
			985 reads and 515 pairs are aligned
				1 B*08:01:01:01 (count: 325)
				2 B*08:01:01:02 (count: 323)
				3 B*08:01:01:03 (count: 320)
				4 B*08:01:32 (count: 319)
				5 B*08:33 (count: 319)
				6 B*08:128 (count: 318)
				7 B*08:143 (count: 318)
				8 B*08:136 (count: 317)
				9 B*08:145 (count: 316)
				10 B*08:160 (count: 316)


				1 ranked B*08:01:01:01 (abundance: 50.93%)
				2 ranked B*40:01:02 (abundance: 24.53%)
				3 ranked B*40:321 (abundance: 24.53%)
			883 reads and 459 pairs are aligned
				1 C*07:01:01:01 (count: 253)
				2 C*07:01:50 (count: 253)
				3 C*07:01:01:06 (count: 251)
				4 C*07:01:01:03 (count: 250)
				5 C*07:01:01:07 (count: 250)
				6 C*07:01:45 (count: 250)
				7 C*07:01:55 (count: 250)
				8 C*07:01:58 (count: 250)
				9 C*07:488 (count: 250)
				10 C*07:531 (count: 250)


				1 ranked C*07:01:01:02 (abundance: 33.24%)
				2 ranked C*03:04:01:02 (abundance: 29.26%)
				3 ranked C*07:01:50 (abundance: 25.00%)
				4 ranked C*07:01:01:01 (abundance: 7.35%)
				5 ranked C*07:01:20 (abundance: 5.15%)
			1945 reads and 1016 pairs are aligned
				1 DRB1*07:01:01:01 (count: 486)
				2 DRB1*07:01:01:02 (count: 482)
				3 DRB1*07:01:01:03 (count: 477)
				4 DRB1*03:01:01:01 (count: 454)
				5 DRB1*03:01:01:02 (count: 450)
				6 DRB1*14:02:01 (count: 397)
				7 DRB1*11:01:02 (count: 391)
				8 DRB1*11:01:01:01 (count: 390)
				9 DRB1*11:04:01 (count: 390)
				10 DRB1*11:02:01 (count: 388)


				1 ranked DRB1*07:01:01:01 (abundance: 29.89%)
				2 ranked DRB1*03:01:01:02 (abundance: 29.30%)
				3 ranked DRB1*07:01:18 (abundance: 10.86%)
				4 ranked DRB1*03:01:01:01 (abundance: 10.27%)
				5 ranked DRB1*09:01:02 (abundance: 7.48%)
				6 ranked DRB1*11:01:08 (abundance: 7.26%)
				7 ranked DRB1*03:15:01 (abundance: 4.94%)
			550 reads and 285 pairs are aligned
				1 DQB1*02:01:01 (count: 254)
				2 DQB1*02:53Q (count: 252)
				3 DQB1*02:02:01:01 (count: 250)
				4 DQB1*02:62 (count: 220)
				5 DQB1*02:02:01:02 (count: 203)
				6 DQB1*02:12 (count: 47)
				7 DQB1*02:65 (count: 43)
				8 DQB1*02:50 (count: 41)
				9 DQB1*02:01:08 (count: 40)
				10 DQB1*02:26 (count: 40)


				1 ranked DQB1*02:01:01 (abundance: 49.44%)
				2 ranked DQB1*02:02:01:01 (abundance: 42.93%)
				3 ranked DQB1*02:01:08 (abundance: 7.63%)
