# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			1835 reads and 961 pairs are aligned
				1 A*24:02:01:01 (count: 496)
				2 A*24:20 (count: 495)
				3 A*24:358 (count: 495)
				4 A*24:302 (count: 494)
				5 A*24:362 (count: 494)
				6 A*24:02:01:02L (count: 492)
				7 A*24:359N (count: 492)
				8 A*24:364 (count: 492)
				9 A*24:36N (count: 492)
				10 A*24:02:85 (count: 491)


				1 ranked A*24:02:58 (abundance: 53.04%)
				2 ranked A*02:393 (abundance: 28.33%)
				3 ranked A*02:76:01 (abundance: 18.63%)
			1364 reads and 711 pairs are aligned
				1 B*57:01:01 (count: 384)
				2 B*57:11 (count: 381)
				3 B*57:83 (count: 380)
				4 B*57:06 (count: 376)
				5 B*51:01:01:01 (count: 363)
				6 B*51:56:03 (count: 362)
				7 B*52:01:02 (count: 360)
				8 B*52:01:01:01 (count: 359)
				9 B*78:02:02 (count: 359)
				10 B*51:02:01 (count: 358)


				1 ranked B*57:01:01 (abundance: 49.82%)
				2 ranked B*51:151 (abundance: 30.11%)
				3 ranked B*51:208 (abundance: 20.07%)
			1311 reads and 697 pairs are aligned
				1 C*06:02:01:01 (count: 453)
				2 C*06:02:01:02 (count: 453)
				3 C*06:194 (count: 452)
				4 C*06:02:44 (count: 451)
				5 C*06:142 (count: 451)
				6 C*06:160 (count: 451)
				7 C*06:184 (count: 451)
				8 C*06:02:42 (count: 450)
				9 C*06:02:46 (count: 450)
				10 C*06:138 (count: 450)


				1 ranked C*06:02:01:01 (abundance: 50.52%)
				2 ranked C*14:02:01:01 (abundance: 42.55%)
				3 ranked C*06:142 (abundance: 6.93%)
			766 reads and 409 pairs are aligned
				1 DRB1*11:01:01:01 (count: 213)
				2 DRB1*11:01:01:02 (count: 206)
				3 DRB1*11:04:01 (count: 202)
				4 DRB1*11:01:02 (count: 198)
				5 DRB1*11:02:01 (count: 191)
				6 DRB1*11:03:01 (count: 191)
				7 DRB1*07:01:01:02 (count: 182)
				8 DRB1*07:01:01:01 (count: 181)
				9 DRB1*14:02:01 (count: 176)
				10 DRB1*07:01:01:03 (count: 168)


				1 ranked DRB1*11:01:01:01 (abundance: 32.69%)
				2 ranked DRB1*07:01:01:02 (abundance: 23.89%)
				3 ranked DRB1*08:63 (abundance: 19.53%)
				4 ranked DRB1*09:01:02 (abundance: 9.27%)
				5 ranked DRB1*07:01:18 (abundance: 7.68%)
				6 ranked DRB1*11:01:01:02 (abundance: 6.93%)
			61 reads and 31 pairs are aligned
				1 DQB1*03:03:02:04 (count: 15)
				2 DQB1*03:03:02:01 (count: 15)
				3 DQB1*03:03:02:02 (count: 15)
				4 DQB1*03:195 (count: 15)
				5 DQB1*03:01:01:01 (count: 14)
				6 DQB1*03:01:01:02 (count: 14)
				7 DQB1*03:01:01:03 (count: 14)
				8 DQB1*03:01:01:04 (count: 14)
				9 DQB1*03:01:01:05 (count: 14)
				10 DQB1*03:03:02:03 (count: 14)


				1 ranked DQB1*03:01:01:02 (abundance: 100.00%)
