# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			1688 reads and 883 pairs are aligned
				1 A*23:01:01 (count: 478)
				2 A*23:77 (count: 476)
				3 A*23:68 (count: 469)
				4 A*23:01:20 (count: 467)
				5 A*23:76 (count: 467)
				6 A*23:19N (count: 454)
				7 A*23:38N (count: 441)
				8 A*23:09 (count: 429)
				9 A*02:01:01:01 (count: 419)
				10 A*02:01:123 (count: 419)


				1 ranked A*23:01:01 (abundance: 33.33%)
				2 ranked A*23:01:13 (abundance: 21.23%)
				3 ranked A*02:01:123 (abundance: 7.57%)
				4 ranked A*02:442 (abundance: 7.57%)
				5 ranked A*02:603 (abundance: 7.57%)
				6 ranked A*02:610:02 (abundance: 7.57%)
				7 ranked A*02:620 (abundance: 7.57%)
				8 ranked A*02:01:01:01 (abundance: 3.70%)
				9 ranked A*02:01:01:03 (abundance: 2.21%)
				10 ranked A*02:01:01:02L (abundance: 1.66%)
			1302 reads and 685 pairs are aligned
				1 B*51:01:01:01 (count: 410)
				2 B*51:56:03 (count: 408)
				3 B*51:208 (count: 406)
				4 B*51:07:01 (count: 405)
				5 B*52:01:02 (count: 405)
				6 B*78:02:02 (count: 404)
				7 B*52:01:01:01 (count: 402)
				8 B*52:01:01:02 (count: 402)
				9 B*51:02:01 (count: 400)
				10 B*52:31:01 (count: 399)


				1 ranked B*49:01:01 (abundance: 43.93%)
				2 ranked B*51:01:01:01 (abundance: 28.57%)
				3 ranked B*51:01:01:02 (abundance: 27.50%)
			1238 reads and 651 pairs are aligned
				1 C*07:01:01:01 (count: 353)
				2 C*07:01:57 (count: 352)
				3 C*07:01:58 (count: 352)
				4 C*07:385 (count: 352)
				5 C*07:559 (count: 352)
				6 C*07:01:55 (count: 351)
				7 C*07:60 (count: 351)
				8 C*07:78:02 (count: 351)
				9 C*07:01:54 (count: 350)
				10 C*07:01:56 (count: 350)


				1 ranked C*14:02:01:01 (abundance: 23.85%)
				2 ranked C*07:01:01:02 (abundance: 21.29%)
				3 ranked C*12:181 (abundance: 18.03%)
				4 ranked C*07:59 (abundance: 13.72%)
				5 ranked C*07:559 (abundance: 13.72%)
				6 ranked C*07:01:01:01 (abundance: 9.38%)
			633 reads and 329 pairs are aligned
				1 DRB1*01:01:01 (count: 196)
				2 DRB1*01:02:01 (count: 184)
				3 DRB1*01:03 (count: 181)
				4 DRB1*12:17 (count: 156)
				5 DRB1*08:03:02 (count: 114)
				6 DRB1*16:01:01 (count: 89)
				7 DRB1*16:02:01:02 (count: 89)
				8 DRB1*16:02:01:01 (count: 79)
				9 DRB1*14:02:01 (count: 76)
				10 DRB1*11:01:01:02 (count: 73)


				1 ranked DRB1*01:01:01 (abundance: 53.94%)
				2 ranked DRB1*08:01:01 (abundance: 46.06%)
			58 reads and 31 pairs are aligned
				1 DQB1*05:52 (count: 17)
				2 DQB1*05:02:01 (count: 14)
				3 DQB1*05:106 (count: 14)
				4 DQB1*05:97 (count: 14)
				5 DQB1*04:02:01 (count: 14)
				6 DQB1*04:11 (count: 14)
				7 DQB1*04:32 (count: 13)
				8 DQB1*05:57 (count: 12)
				9 DQB1*04:01:01 (count: 12)
				10 DQB1*05:03:01:01 (count: 11)


				1 ranked DQB1*05:52 (abundance: 60.38%)
				2 ranked DQB1*04:01:01 (abundance: 9.91%)
				3 ranked DQB1*04:02:01 (abundance: 9.91%)
				4 ranked DQB1*04:02:05 (abundance: 9.91%)
				5 ranked DQB1*04:11 (abundance: 9.91%)
