# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			1735 reads and 911 pairs are aligned
				1 A*11:01:01:01 (count: 478)
				2 A*11:01:18 (count: 477)
				3 A*11:153:02 (count: 477)
				4 A*11:01:01:03 (count: 475)
				5 A*11:02:01 (count: 472)
				6 A*11:215N (count: 472)
				7 A*11:250 (count: 469)
				8 A*11:160 (count: 467)
				9 A*11:60 (count: 460)
				10 A*11:75 (count: 459)


				1 ranked A*25:01:01 (abundance: 46.62%)
				2 ranked A*11:01:01:02 (abundance: 19.21%)
				3 ranked A*11:01:01:01 (abundance: 17.32%)
				4 ranked A*11:56 (abundance: 10.91%)
				5 ranked A*11:126 (abundance: 5.94%)
			1515 reads and 792 pairs are aligned
				1 B*08:01:01:01 (count: 448)
				2 B*08:33 (count: 445)
				3 B*08:128 (count: 443)
				4 B*08:136 (count: 443)
				5 B*08:144 (count: 441)
				6 B*08:146 (count: 441)
				7 B*08:148N (count: 441)
				8 B*08:01:32 (count: 440)
				9 B*08:145 (count: 440)
				10 B*08:01:01:03 (count: 439)


				1 ranked B*08:01:01:01 (abundance: 55.44%)
				2 ranked B*18:01:01:02 (abundance: 44.56%)
			1411 reads and 745 pairs are aligned
				1 C*12:181 (count: 394)
				2 C*07:01:01:01 (count: 391)
				3 C*07:01:01:03 (count: 391)
				4 C*07:01:55 (count: 390)
				5 C*07:531 (count: 390)
				6 C*07:60 (count: 390)
				7 C*07:01:50 (count: 389)
				8 C*07:01:58 (count: 389)
				9 C*07:546 (count: 389)
				10 C*07:78:02 (count: 389)


				1 ranked C*12:03:01:01 (abundance: 21.76%)
				2 ranked C*12:194 (abundance: 21.52%)
				3 ranked C*12:181 (abundance: 19.35%)
				4 ranked C*07:01:01:02 (abundance: 18.75%)
				5 ranked C*07:380 (abundance: 7.95%)
				6 ranked C*07:01:01:01 (abundance: 3.98%)
				7 ranked C*07:01:01:03 (abundance: 3.98%)
				8 ranked C*07:512 (abundance: 2.71%)
			764 reads and 406 pairs are aligned
				1 DRB1*13:01:01:01 (count: 298)
				2 DRB1*13:01:01:02 (count: 293)
				3 DRB1*11:02:01 (count: 273)
				4 DRB1*11:04:01 (count: 273)
				5 DRB1*11:03:01 (count: 271)
				6 DRB1*14:02:01 (count: 268)
				7 DRB1*11:01:01:01 (count: 268)
				8 DRB1*11:01:02 (count: 268)
				9 DRB1*11:01:01:02 (count: 263)
				10 DRB1*03:01:01:01 (count: 263)


				1 ranked DRB1*13:01:01:01 (abundance: 37.83%)
				2 ranked DRB1*03:05:03 (abundance: 31.06%)
				3 ranked DRB1*13:01:01:02 (abundance: 23.67%)
				4 ranked DRB1*14:141 (abundance: 7.44%)
			53 reads and 27 pairs are aligned
				1 DQB1*06:03:01 (count: 16)
				2 DQB1*06:187 (count: 16)
				3 DQB1*06:90 (count: 16)
				4 DQB1*06:02:01:01 (count: 15)
				5 DQB1*06:02:22 (count: 15)
				6 DQB1*06:03:12 (count: 15)
				7 DQB1*06:03:14 (count: 15)
				8 DQB1*06:37 (count: 14)
				9 DQB1*06:02:23 (count: 14)
				10 DQB1*06:111 (count: 14)


				1 ranked DQB1*06:03:01 (abundance: 20.00%)
				2 ranked DQB1*06:187 (abundance: 20.00%)
				3 ranked DQB1*06:90 (abundance: 20.00%)
				4 ranked DQB1*02:01:01 (abundance: 8.33%)
				5 ranked DQB1*02:53Q (abundance: 8.33%)
				6 ranked DQB1*02:63 (abundance: 8.33%)
				7 ranked DQB1*02:01:04 (abundance: 3.00%)
				8 ranked DQB1*02:01:05 (abundance: 3.00%)
				9 ranked DQB1*02:01:24 (abundance: 3.00%)
				10 ranked DQB1*02:07:01 (abundance: 3.00%)
