# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			1512 reads and 797 pairs are aligned
				1 A*24:02:01:01 (count: 427)
				2 A*24:07:01 (count: 426)
				3 A*24:252N (count: 426)
				4 A*24:302 (count: 426)
				5 A*24:359N (count: 426)
				6 A*24:362 (count: 426)
				7 A*24:364 (count: 426)
				8 A*24:36N (count: 426)
				9 A*24:02:01:02L (count: 424)
				10 A*24:356 (count: 424)


				1 ranked A*66:01:01:01 (abundance: 43.54%)
				2 ranked A*24:44 (abundance: 32.28%)
				3 ranked A*24:05:01 (abundance: 24.17%)
			1281 reads and 673 pairs are aligned
				1 B*41:02:01 (count: 415)
				2 B*44:46 (count: 413)
				3 B*44:03:32 (count: 411)
				4 B*44:03:01:01 (count: 411)
				5 B*41:01:01 (count: 411)
				6 B*41:02:06 (count: 411)
				7 B*44:03:02 (count: 408)
				8 B*44:03:33 (count: 406)
				9 B*44:03:01:02 (count: 405)
				10 B*41:35 (count: 404)


				1 ranked B*41:02:01 (abundance: 46.53%)
				2 ranked B*44:46 (abundance: 31.25%)
				3 ranked B*44:03:32 (abundance: 22.22%)
			1166 reads and 616 pairs are aligned
				1 C*04:01:01:01 (count: 352)
				2 C*04:01:01:05 (count: 350)
				3 C*04:01:01:07 (count: 350)
				4 C*04:07 (count: 350)
				5 C*04:166 (count: 349)
				6 C*04:187 (count: 349)
				7 C*04:199 (count: 349)
				8 C*04:200 (count: 349)
				9 C*04:42:02 (count: 349)
				10 C*04:56 (count: 349)


				1 ranked C*04:01:01:01 (abundance: 53.66%)
				2 ranked C*17:03:01 (abundance: 46.34%)
			777 reads and 405 pairs are aligned
				1 DRB1*11:04:01 (count: 320)
				2 DRB1*11:01:01:01 (count: 313)
				3 DRB1*11:01:02 (count: 312)
				4 DRB1*11:01:01:02 (count: 306)
				5 DRB1*11:03:01 (count: 305)
				6 DRB1*11:02:01 (count: 303)
				7 DRB1*03:01:01:01 (count: 303)
				8 DRB1*14:02:01 (count: 295)
				9 DRB1*03:01:01:02 (count: 280)
				10 DRB1*13:01:01:01 (count: 246)


				1 ranked DRB1*11:04:01 (abundance: 39.55%)
				2 ranked DRB1*08:04:01 (abundance: 15.60%)
				3 ranked DRB1*08:06 (abundance: 15.60%)
				4 ranked DRB1*14:141 (abundance: 13.35%)
				5 ranked DRB1*03:124 (abundance: 8.71%)
				6 ranked DRB1*11:06:01 (abundance: 7.20%)
			59 reads and 30 pairs are aligned
				1 DQB1*02:01:01 (count: 20)
				2 DQB1*02:53Q (count: 17)
				3 DQB1*02:02:01:01 (count: 14)
				4 DQB1*02:02:01:02 (count: 13)
				5 DQB1*02:62 (count: 10)
				6 DQB1*03:01:01:01 (count: 9)
				7 DQB1*03:01:01:02 (count: 9)
				8 DQB1*03:01:01:03 (count: 9)
				9 DQB1*03:01:01:04 (count: 9)
				10 DQB1*03:01:01:05 (count: 8)


				1 ranked DQB1*02:01:01 (abundance: 65.38%)
				2 ranked DQB1*03:01:21 (abundance: 6.92%)
				3 ranked DQB1*03:16 (abundance: 6.92%)
				4 ranked DQB1*03:197Q (abundance: 6.92%)
				5 ranked DQB1*03:92 (abundance: 6.92%)
				6 ranked DQB1*03:01:01:02 (abundance: 6.92%)
