# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			2216 reads and 1201 pairs are aligned
				1 A*03:01:01:05 (count: 572)
				2 A*03:258 (count: 564)
				3 A*03:231:02 (count: 561)
				4 A*03:01:02 (count: 536)
				5 A*68:02:01:01 (count: 526)
				6 A*68:02:01:03 (count: 517)
				7 A*68:02:01:02 (count: 515)
				8 A*68:138 (count: 510)
				9 A*68:153 (count: 509)
				10 A*68:01:01:02 (count: 501)


				1 ranked A*03:01:01:05 (abundance: 39.77%)
				2 ranked A*68:02:01:01 (abundance: 35.92%)
				3 ranked A*03:01:44 (abundance: 12.16%)
				4 ranked A*03:21N (abundance: 12.15%)
			1303 reads and 683 pairs are aligned
				1 B*53:01:01 (count: 667)
				2 B*35:01:01:02 (count: 664)
				3 B*35:01:01:01 (count: 659)
				4 B*35:01:01:03 (count: 658)
				5 B*35:313 (count: 650)
				6 B*35:03:01:01 (count: 643)
				7 B*35:41 (count: 643)
				8 B*35:02:01 (count: 641)
				9 B*35:02:08 (count: 641)
				10 B*35:263 (count: 640)


				1 ranked B*53:01:01 (abundance: 53.33%)
				2 ranked B*35:01:01:03 (abundance: 24.48%)
				3 ranked B*35:01:01:02 (abundance: 22.19%)
			1193 reads and 631 pairs are aligned
				1 C*04:01:01:01 (count: 631)
				2 C*04:01:01:02 (count: 620)
				3 C*04:145 (count: 619)
				4 C*04:01:01:05 (count: 618)
				5 C*04:01:01:07 (count: 617)
				6 C*04:243 (count: 617)
				7 C*04:200 (count: 616)
				8 C*04:01:01:03 (count: 615)
				9 C*04:01:80 (count: 615)
				10 C*04:07 (count: 615)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			2317 reads and 1235 pairs are aligned
				1 DRB1*04:03:01 (count: 607)
				2 DRB1*04:07:01 (count: 603)
				3 DRB1*04:01:01:02 (count: 575)
				4 DRB1*04:01:01:01 (count: 573)
				5 DRB1*08:03:02 (count: 552)
				6 DRB1*11:02:01 (count: 396)
				7 DRB1*11:03:01 (count: 396)
				8 DRB1*11:04:01 (count: 396)
				9 DRB1*11:01:01:01 (count: 393)
				10 DRB1*11:01:02 (count: 393)


				1 ranked DRB1*08:04:01 (abundance: 51.80%)
				2 ranked DRB1*04:05:01 (abundance: 41.68%)
				3 ranked DRB1*04:03:02 (abundance: 6.52%)
			647 reads and 344 pairs are aligned
				1 DQB1*03:02:01:01 (count: 177)
				2 DQB1*03:211 (count: 174)
				3 DQB1*03:02:01:02 (count: 172)
				4 DQB1*03:05:01 (count: 155)
				5 DQB1*04:01:01 (count: 150)
				6 DQB1*03:01:01:01 (count: 143)
				7 DQB1*03:01:01:03 (count: 143)
				8 DQB1*03:02:12 (count: 143)
				9 DQB1*03:01:01:04 (count: 142)
				10 DQB1*03:02:09 (count: 141)


				1 ranked DQB1*03:02:01:01 (abundance: 41.49%)
				2 ranked DQB1*03:01:04 (abundance: 26.15%)
				3 ranked DQB1*03:01:01:01 (abundance: 16.18%)
				4 ranked DQB1*03:01:01:03 (abundance: 16.18%)
