# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20544.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20544.bam_reads2.fastq.gz

		hisat2 graph
			1943 reads and 1033 pairs are aligned
				1 A*02:01:01:01 (count: 515)
				2 A*02:01:123 (count: 515)
				3 A*02:01:125 (count: 515)
				4 A*02:48 (count: 515)
				5 A*02:56:01 (count: 515)
				6 A*02:610:02 (count: 515)
				7 A*02:01:120 (count: 514)
				8 A*02:01:124 (count: 514)
				9 A*02:06:01:01 (count: 514)
				10 A*02:549 (count: 514)


				1 ranked A*33:01:01 (abundance: 29.92%)
				2 ranked A*02:249 (abundance: 26.59%)
				3 ranked A*02:01:102 (abundance: 14.36%)
				4 ranked A*34:01:01 (abundance: 8.18%)
				5 ranked A*34:05 (abundance: 8.18%)
				6 ranked A*34:14 (abundance: 8.18%)
				7 ranked A*02:01:10 (abundance: 4.59%)
			1363 reads and 711 pairs are aligned
				1 B*14:02:01:01 (count: 371)
				2 B*44:02:01:01 (count: 371)
				3 B*44:09 (count: 368)
				4 B*44:02:37 (count: 367)
				5 B*44:218 (count: 367)
				6 B*44:02:40 (count: 366)
				7 B*44:03:01:01 (count: 366)
				8 B*44:05:01 (count: 366)
				9 B*44:229 (count: 366)
				10 B*44:230 (count: 366)


				1 ranked B*44:02:01:01 (abundance: 48.11%)
				2 ranked B*14:02:01:01 (abundance: 35.41%)
				3 ranked B*14:02:01:03 (abundance: 16.49%)
			1329 reads and 695 pairs are aligned
				1 C*08:02:01:01 (count: 680)
				2 C*05:01:01:01 (count: 677)
				3 C*05:01:01:02 (count: 677)
				4 C*08:02:01:02 (count: 677)
				5 C*08:02:12 (count: 676)
				6 C*08:53 (count: 675)
				7 C*08:02:13 (count: 674)
				8 C*08:90 (count: 674)
				9 C*05:01:01:04 (count: 673)
				10 C*05:01:34 (count: 673)


				1 ranked C*08:02:01:01 (abundance: 48.97%)
				2 ranked C*05:01:01:01 (abundance: 40.33%)
				3 ranked C*05:58:03 (abundance: 10.70%)
			822 reads and 432 pairs are aligned
				1 DRB1*01:01:01 (count: 207)
				2 DRB1*01:03 (count: 201)
				3 DRB1*11:01:01:01 (count: 198)
				4 DRB1*01:02:01 (count: 198)
				5 DRB1*11:01:01:02 (count: 187)
				6 DRB1*11:04:01 (count: 184)
				7 DRB1*11:01:02 (count: 179)
				8 DRB1*11:02:01 (count: 169)
				9 DRB1*11:03:01 (count: 164)
				10 DRB1*14:02:01 (count: 158)


				1 ranked DRB1*01:01:01 (abundance: 38.38%)
				2 ranked DRB1*11:01:01:01 (abundance: 28.54%)
				3 ranked DRB1*11:01:08 (abundance: 11.31%)
				4 ranked DRB1*08:63 (abundance: 10.15%)
				5 ranked DRB1*12:17 (abundance: 7.54%)
				6 ranked DRB1*11:199 (abundance: 4.07%)
			50 reads and 26 pairs are aligned
				1 DQB1*05:01:01:01 (count: 14)
				2 DQB1*05:01:01:02 (count: 14)
				3 DQB1*05:01:01:03 (count: 14)
				4 DQB1*03:01:01:01 (count: 12)
				5 DQB1*03:01:01:03 (count: 12)
				6 DQB1*03:01:01:04 (count: 12)
				7 DQB1*03:01:01:05 (count: 12)
				8 DQB1*03:01:17 (count: 12)
				9 DQB1*03:01:22 (count: 12)
				10 DQB1*05:103 (count: 12)


				1 ranked DQB1*05:01:01:01 (abundance: 10.71%)
				2 ranked DQB1*05:01:01:02 (abundance: 10.71%)
				3 ranked DQB1*05:01:01:03 (abundance: 10.71%)
				4 ranked DQB1*03:116 (abundance: 10.57%)
				5 ranked DQB1*03:01:01:01 (abundance: 6.53%)
				6 ranked DQB1*03:01:01:03 (abundance: 6.53%)
				7 ranked DQB1*03:01:01:04 (abundance: 6.53%)
				8 ranked DQB1*03:01:01:05 (abundance: 6.53%)
				9 ranked DQB1*03:01:08 (abundance: 6.34%)
				10 ranked DQB1*03:01:17 (abundance: 6.34%)
