# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20589.bam_reads2.fastq.gz

		hisat2 graph
			1548 reads and 816 pairs are aligned
				1 A*02:01:01:01 (count: 417)
				2 A*02:01:123 (count: 417)
				3 A*02:610:02 (count: 417)
				4 A*02:01:01:07 (count: 416)
				5 A*02:56:01 (count: 416)
				6 A*02:01:120 (count: 415)
				7 A*02:01:124 (count: 415)
				8 A*02:01:125 (count: 415)
				9 A*02:06:01:01 (count: 415)
				10 A*02:06:01:02 (count: 415)


				1 ranked A*02:01:18 (abundance: 26.03%)
				2 ranked A*01:16N (abundance: 12.64%)
				3 ranked A*01:196 (abundance: 12.64%)
				4 ranked A*01:215 (abundance: 12.64%)
				5 ranked A*02:438 (abundance: 12.51%)
				6 ranked A*02:01:22 (abundance: 10.90%)
				7 ranked A*01:01:01:01 (abundance: 5.21%)
				8 ranked A*01:01:01:02N (abundance: 3.84%)
				9 ranked A*01:01:01:03 (abundance: 3.59%)
			1238 reads and 653 pairs are aligned
				1 B*35:03:01:01 (count: 417)
				2 B*35:281 (count: 416)
				3 B*35:01:01:02 (count: 408)
				4 B*35:02:01 (count: 408)
				5 B*35:02:08 (count: 407)
				6 B*35:263 (count: 407)
				7 B*35:41 (count: 407)
				8 B*35:01:01:03 (count: 406)
				9 B*35:95 (count: 405)
				10 B*35:313 (count: 404)


				1 ranked B*35:03:01:01 (abundance: 53.12%)
				2 ranked B*18:01:01:01 (abundance: 46.88%)
			1225 reads and 646 pairs are aligned
				1 C*04:01:01:01 (count: 386)
				2 C*05:01:01:01 (count: 385)
				3 C*04:07 (count: 385)
				4 C*04:187 (count: 385)
				5 C*04:199 (count: 385)
				6 C*04:243 (count: 385)
				7 C*04:56 (count: 385)
				8 C*04:01:01:07 (count: 384)
				9 C*04:01:80 (count: 384)
				10 C*04:145 (count: 384)


				1 ranked C*04:01:01:01 (abundance: 33.18%)
				2 ranked C*05:01:01:01 (abundance: 33.05%)
				3 ranked C*05:01:33 (abundance: 16.89%)
				4 ranked C*05:92N (abundance: 16.89%)
			734 reads and 378 pairs are aligned
				1 DRB1*01:02:01 (count: 183)
				2 DRB1*03:01:01:01 (count: 182)
				3 DRB1*01:01:01 (count: 177)
				4 DRB1*03:01:01:02 (count: 171)
				5 DRB1*01:03 (count: 165)
				6 DRB1*14:02:01 (count: 155)
				7 DRB1*11:04:01 (count: 148)
				8 DRB1*11:02:01 (count: 146)
				9 DRB1*11:03:01 (count: 146)
				10 DRB1*11:01:01:01 (count: 146)


				1 ranked DRB1*01:01:01 (abundance: 23.85%)
				2 ranked DRB1*01:02:01 (abundance: 23.85%)
				3 ranked DRB1*03:01:01:01 (abundance: 18.47%)
				4 ranked DRB1*03:15:01 (abundance: 10.72%)
				5 ranked DRB1*08:04:01 (abundance: 6.93%)
				6 ranked DRB1*08:06 (abundance: 6.93%)
				7 ranked DRB1*03:17 (abundance: 3.35%)
				8 ranked DRB1*03:01:01:02 (abundance: 2.95%)
				9 ranked DRB1*11:01:08 (abundance: 2.95%)
			54 reads and 29 pairs are aligned
				1 DQB1*02:01:01 (count: 18)
				2 DQB1*02:53Q (count: 18)
				3 DQB1*05:01:01:01 (count: 12)
				4 DQB1*05:01:01:02 (count: 12)
				5 DQB1*05:01:01:03 (count: 12)
				6 DQB1*05:103 (count: 12)
				7 DQB1*05:102 (count: 11)
				8 DQB1*05:02:01 (count: 11)
				9 DQB1*05:03:01:01 (count: 11)
				10 DQB1*05:03:01:02 (count: 11)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*02:53Q (abundance: 50.00%)
