# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			1306 reads and 719 pairs are aligned
				1 A*31:01:02:01 (count: 334)
				2 A*31:114 (count: 333)
				3 A*33:03:01 (count: 330)
				4 A*03:01:01:01 (count: 324)
				5 A*03:195 (count: 324)
				6 A*03:260 (count: 324)
				7 A*03:01:39 (count: 322)
				8 A*31:01:02:03N (count: 321)
				9 A*03:01:01:08 (count: 321)
				10 A*03:02:01 (count: 321)


				1 ranked A*31:65 (abundance: 19.90%)
				2 ranked A*03:225 (abundance: 17.04%)
				3 ranked A*03:21N (abundance: 8.83%)
				4 ranked A*31:74 (abundance: 8.47%)
				5 ranked A*03:01:01:01 (abundance: 6.79%)
				6 ranked A*31:01:02:01 (abundance: 6.03%)
				7 ranked A*31:01:02:02 (abundance: 4.78%)
				8 ranked A*34:01:01 (abundance: 4.17%)
				9 ranked A*34:05 (abundance: 4.17%)
				10 ranked A*34:14 (abundance: 4.17%)
			764 reads and 420 pairs are aligned
				1 B*44:02:01:01 (count: 224)
				2 B*44:09 (count: 223)
				3 B*44:02:40 (count: 221)
				4 B*44:02:37 (count: 221)
				5 B*44:05:01 (count: 221)
				6 B*44:218 (count: 221)
				7 B*44:229 (count: 221)
				8 B*44:230 (count: 220)
				9 B*35:01:01:02 (count: 220)
				10 B*35:263 (count: 220)


				1 ranked B*44:02:01:01 (abundance: 37.91%)
				2 ranked B*35:263 (abundance: 24.36%)
				3 ranked B*35:01:01:02 (abundance: 19.50%)
				4 ranked B*35:01:01:03 (abundance: 18.23%)
			705 reads and 386 pairs are aligned
				1 C*05:01:01:02 (count: 227)
				2 C*05:05:02 (count: 226)
				3 C*05:07N (count: 226)
				4 C*05:111 (count: 226)
				5 C*05:135 (count: 226)
				6 C*05:139 (count: 226)
				7 C*05:142 (count: 226)
				8 C*05:01:32 (count: 225)
				9 C*05:01:33 (count: 225)
				10 C*05:01:34 (count: 225)


				1 ranked C*05:01:01:02 (abundance: 23.60%)
				2 ranked C*04:01:01:01 (abundance: 23.29%)
				3 ranked C*04:38 (abundance: 16.30%)
				4 ranked C*04:217N (abundance: 15.50%)
				5 ranked C*05:98 (abundance: 12.79%)
				6 ranked C*04:01:74 (abundance: 8.52%)
			1455 reads and 763 pairs are aligned
				1 DRB1*16:01:01 (count: 438)
				2 DRB1*01:01:01 (count: 429)
				3 DRB1*16:02:01:02 (count: 424)
				4 DRB1*16:02:01:01 (count: 411)
				5 DRB1*01:03 (count: 407)
				6 DRB1*01:02:01 (count: 406)
				7 DRB1*12:17 (count: 326)
				8 DRB1*15:01:01:02 (count: 309)
				9 DRB1*15:03:01:01 (count: 308)
				10 DRB1*15:03:01:02 (count: 307)


				1 ranked DRB1*16:01:01 (abundance: 52.35%)
				2 ranked DRB1*01:01:01 (abundance: 47.65%)
			637 reads and 337 pairs are aligned
				1 DQB1*05:02:01 (count: 261)
				2 DQB1*05:01:01:01 (count: 258)
				3 DQB1*05:01:01:03 (count: 258)
				4 DQB1*05:01:01:02 (count: 253)
				5 DQB1*05:97 (count: 247)
				6 DQB1*05:103 (count: 232)
				7 DQB1*05:106 (count: 230)
				8 DQB1*05:57 (count: 226)
				9 DQB1*05:52 (count: 220)
				10 DQB1*05:02:07 (count: 212)


				1 ranked DQB1*05:02:01 (abundance: 54.22%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.89%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.89%)
