# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			1063 reads and 585 pairs are aligned
				1 A*01:01:01:01 (count: 481)
				2 A*01:01:72 (count: 481)
				3 A*01:198 (count: 481)
				4 A*01:216 (count: 481)
				5 A*01:52:02N (count: 481)
				6 A*01:215 (count: 479)
				7 A*01:196 (count: 478)
				8 A*01:208Q (count: 478)
				9 A*01:214 (count: 478)
				10 A*11:01:01:01 (count: 474)


				1 ranked A*11:50Q (abundance: 50.00%)
				2 ranked A*01:01:72 (abundance: 5.56%)
				3 ranked A*01:02 (abundance: 5.56%)
				4 ranked A*01:09:01 (abundance: 5.56%)
				5 ranked A*01:165 (abundance: 5.56%)
				6 ranked A*01:194 (abundance: 5.56%)
				7 ranked A*01:198 (abundance: 5.56%)
				8 ranked A*01:216 (abundance: 5.56%)
				9 ranked A*01:52:02N (abundance: 5.56%)
				10 ranked A*01:01:01:01 (abundance: 3.87%)
			618 reads and 348 pairs are aligned
				1 B*35:01:01:02 (count: 347)
				2 B*35:02:01 (count: 347)
				3 B*35:02:08 (count: 347)
				4 B*35:03:01:01 (count: 347)
				5 B*35:17:01 (count: 347)
				6 B*35:263 (count: 347)
				7 B*35:285 (count: 347)
				8 B*35:41 (count: 347)
				9 B*35:01:01:03 (count: 344)
				10 B*35:01:45 (count: 343)


				1 ranked B*35:01:01:03 (abundance: 5.71%)
				2 ranked B*35:02:01 (abundance: 5.23%)
				3 ranked B*35:02:08 (abundance: 5.23%)
				4 ranked B*35:04:01 (abundance: 5.23%)
				5 ranked B*35:05:01 (abundance: 5.23%)
				6 ranked B*35:05:03 (abundance: 5.23%)
				7 ranked B*35:06 (abundance: 5.23%)
				8 ranked B*35:07 (abundance: 5.23%)
				9 ranked B*35:09:01 (abundance: 5.23%)
				10 ranked B*35:09:03 (abundance: 5.23%)
			546 reads and 304 pairs are aligned
				1 C*04:01:01:01 (count: 294)
				2 C*04:01:01:02 (count: 294)
				3 C*04:01:01:06 (count: 294)
				4 C*04:01:73 (count: 294)
				5 C*04:01:80 (count: 294)
				6 C*04:07 (count: 294)
				7 C*04:10 (count: 294)
				8 C*04:186 (count: 294)
				9 C*04:234N (count: 294)
				10 C*04:236N (count: 294)


				1 ranked C*04:01:62 (abundance: 4.76%)
				2 ranked C*04:01:70 (abundance: 4.76%)
				3 ranked C*04:01:73 (abundance: 4.76%)
				4 ranked C*04:01:75 (abundance: 4.76%)
				5 ranked C*04:01:80 (abundance: 4.76%)
				6 ranked C*04:07 (abundance: 4.76%)
				7 ranked C*04:10 (abundance: 4.76%)
				8 ranked C*04:11 (abundance: 4.76%)
				9 ranked C*04:112 (abundance: 4.76%)
				10 ranked C*04:128 (abundance: 4.76%)
			1503 reads and 812 pairs are aligned
				1 DRB1*11:04:01 (count: 647)
				2 DRB1*11:01:01:01 (count: 637)
				3 DRB1*11:01:02 (count: 635)
				4 DRB1*13:01:01:01 (count: 632)
				5 DRB1*11:03:01 (count: 620)
				6 DRB1*11:01:01:02 (count: 618)
				7 DRB1*11:02:01 (count: 618)
				8 DRB1*13:01:01:02 (count: 618)
				9 DRB1*13:02:01 (count: 592)
				10 DRB1*14:02:01 (count: 586)


				1 ranked DRB1*11:04:01 (abundance: 43.79%)
				2 ranked DRB1*13:01:01:01 (abundance: 24.75%)
				3 ranked DRB1*03:05:03 (abundance: 11.80%)
				4 ranked DRB1*03:38 (abundance: 11.80%)
				5 ranked DRB1*14:141 (abundance: 7.86%)
			573 reads and 308 pairs are aligned
				1 DQB1*06:03:01 (count: 193)
				2 DQB1*06:03:12 (count: 188)
				3 DQB1*06:03:14 (count: 182)
				4 DQB1*06:90 (count: 180)
				5 DQB1*06:187 (count: 174)
				6 DQB1*06:02:01:01 (count: 156)
				7 DQB1*06:02:22 (count: 156)
				8 DQB1*06:37 (count: 149)
				9 DQB1*06:02:23 (count: 144)
				10 DQB1*06:125 (count: 129)


				1 ranked DQB1*06:03:01 (abundance: 66.53%)
				2 ranked DQB1*03:01:01:02 (abundance: 33.47%)
