# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20543.bam_reads2.fastq.gz

		hisat2 graph
			1484 reads and 781 pairs are aligned
				1 A*01:01:01:01 (count: 441)
				2 A*01:01:72 (count: 440)
				3 A*01:198 (count: 438)
				4 A*01:216 (count: 436)
				5 A*01:52:02N (count: 436)
				6 A*01:196 (count: 435)
				7 A*01:208Q (count: 435)
				8 A*01:214 (count: 435)
				9 A*01:215 (count: 435)
				10 A*01:01:01:02N (count: 428)


				1 ranked A*32:01:01 (abundance: 35.61%)
				2 ranked A*01:01:01:01 (abundance: 19.03%)
				3 ranked A*01:01:01:02N (abundance: 16.47%)
				4 ranked A*01:01:01:03 (abundance: 13.44%)
				5 ranked A*01:01:59 (abundance: 8.32%)
				6 ranked A*32:06 (abundance: 7.12%)
			1304 reads and 682 pairs are aligned
				1 B*08:01:01:01 (count: 386)
				2 B*08:33 (count: 382)
				3 B*08:01:32 (count: 381)
				4 B*08:128 (count: 380)
				5 B*08:136 (count: 380)
				6 B*08:26:03 (count: 379)
				7 B*08:01:01:03 (count: 378)
				8 B*08:144 (count: 378)
				9 B*08:145 (count: 378)
				10 B*08:146 (count: 378)


				1 ranked B*53:01:01 (abundance: 48.80%)
				2 ranked B*08:01:01:01 (abundance: 46.08%)
				3 ranked B*08:26:03 (abundance: 5.12%)
			1214 reads and 641 pairs are aligned
				1 C*07:01:01:01 (count: 346)
				2 C*07:01:50 (count: 344)
				3 C*07:01:54 (count: 344)
				4 C*07:01:57 (count: 344)
				5 C*07:01:58 (count: 344)
				6 C*07:385 (count: 344)
				7 C*07:01:56 (count: 343)
				8 C*07:118 (count: 343)
				9 C*07:422 (count: 343)
				10 C*07:01:01:06 (count: 341)


				1 ranked C*04:01:01:06 (abundance: 43.54%)
				2 ranked C*07:01:01:02 (abundance: 39.43%)
				3 ranked C*07:01:01:01 (abundance: 17.04%)
			835 reads and 441 pairs are aligned
				1 DRB1*13:02:01 (count: 334)
				2 DRB1*13:01:01:01 (count: 303)
				3 DRB1*03:01:01:01 (count: 297)
				4 DRB1*13:01:01:02 (count: 293)
				5 DRB1*11:01:01:01 (count: 287)
				6 DRB1*11:01:02 (count: 287)
				7 DRB1*11:04:01 (count: 287)
				8 DRB1*11:03:01 (count: 279)
				9 DRB1*11:02:01 (count: 278)
				10 DRB1*03:01:01:02 (count: 276)


				1 ranked DRB1*13:02:01 (abundance: 29.81%)
				2 ranked DRB1*03:13:01 (abundance: 18.01%)
				3 ranked DRB1*12:57 (abundance: 16.27%)
				4 ranked DRB1*13:67 (abundance: 13.41%)
				5 ranked DRB1*03:130 (abundance: 8.20%)
				6 ranked DRB1*03:38 (abundance: 7.02%)
				7 ranked DRB1*13:27 (abundance: 4.21%)
				8 ranked DRB1*13:121 (abundance: 3.06%)
			83 reads and 42 pairs are aligned
				1 DQB1*02:01:01 (count: 27)
				2 DQB1*02:53Q (count: 26)
				3 DQB1*02:02:01:02 (count: 21)
				4 DQB1*02:02:01:01 (count: 21)
				5 DQB1*02:62 (count: 17)
				6 DQB1*06:09:01 (count: 16)
				7 DQB1*06:04:01 (count: 14)
				8 DQB1*06:84 (count: 11)
				9 DQB1*02:63 (count: 7)
				10 DQB1*02:01:24 (count: 7)


				1 ranked DQB1*02:01:01 (abundance: 63.63%)
				2 ranked DQB1*06:09:01 (abundance: 36.37%)
