# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			1214 reads and 637 pairs are aligned
				1 A*30:02:01:01 (count: 606)
				2 A*30:107 (count: 589)
				3 A*30:02:01:02 (count: 586)
				4 A*30:03 (count: 557)
				5 A*30:07 (count: 552)
				6 A*30:02:01:03 (count: 546)
				7 A*30:04:01 (count: 546)
				8 A*30:01:01 (count: 542)
				9 A*30:106 (count: 532)
				10 A*30:90 (count: 529)


				1 ranked A*30:02:01:01 (abundance: 54.51%)
				2 ranked A*30:02:01:02 (abundance: 45.49%)
			826 reads and 438 pairs are aligned
				1 B*81:01 (count: 222)
				2 B*48:01:01 (count: 202)
				3 B*53:01:01 (count: 196)
				4 B*51:148 (count: 189)
				5 B*35:01:01:02 (count: 189)
				6 B*35:313 (count: 189)
				7 B*35:01:01:03 (count: 188)
				8 B*35:01:01:01 (count: 187)
				9 B*35:14:02 (count: 186)
				10 B*35:263 (count: 186)


				1 ranked B*81:01 (abundance: 56.67%)
				2 ranked B*53:01:01 (abundance: 43.33%)
			728 reads and 385 pairs are aligned
				1 C*04:01:01:01 (count: 215)
				2 C*04:01:01:02 (count: 214)
				3 C*04:01:01:03 (count: 213)
				4 C*04:01:01:07 (count: 213)
				5 C*04:01:01:05 (count: 212)
				6 C*04:187 (count: 212)
				7 C*04:07 (count: 211)
				8 C*04:145 (count: 211)
				9 C*04:56 (count: 211)
				10 C*08:139 (count: 211)


				1 ranked C*08:04:01 (abundance: 52.88%)
				2 ranked C*04:01:01:01 (abundance: 28.94%)
				3 ranked C*04:33 (abundance: 18.17%)
			1140 reads and 601 pairs are aligned
				1 DRB1*12:01:01:03 (count: 388)
				2 DRB1*12:01:01:01 (count: 383)
				3 DRB1*12:01:01:02 (count: 322)
				4 DRB1*08:03:02 (count: 290)
				5 DRB1*11:02:01 (count: 281)
				6 DRB1*11:03:01 (count: 281)
				7 DRB1*11:01:01:01 (count: 281)
				8 DRB1*11:01:02 (count: 281)
				9 DRB1*11:04:01 (count: 281)
				10 DRB1*11:01:01:02 (count: 280)


				1 ranked DRB1*08:06 (abundance: 40.39%)
				2 ranked DRB1*03:05:03 (abundance: 9.33%)
				3 ranked DRB1*12:01:04 (abundance: 7.33%)
				4 ranked DRB1*12:03:02 (abundance: 7.33%)
				5 ranked DRB1*03:38 (abundance: 6.22%)
				6 ranked DRB1*12:01:02 (abundance: 4.20%)
				7 ranked DRB1*12:02:01 (abundance: 4.20%)
				8 ranked DRB1*12:02:06 (abundance: 4.20%)
				9 ranked DRB1*12:16:03 (abundance: 4.20%)
				10 ranked DRB1*12:41 (abundance: 4.20%)
			667 reads and 350 pairs are aligned
				1 DQB1*06:02:01:01 (count: 182)
				2 DQB1*05:01:01:01 (count: 168)
				3 DQB1*05:01:01:02 (count: 168)
				4 DQB1*05:01:01:03 (count: 168)
				5 DQB1*06:02:22 (count: 163)
				6 DQB1*06:188 (count: 153)
				7 DQB1*06:37 (count: 151)
				8 DQB1*06:02:23 (count: 150)
				9 DQB1*06:117 (count: 150)
				10 DQB1*06:03:01 (count: 149)


				1 ranked DQB1*06:02:01:01 (abundance: 51.92%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.03%)
				3 ranked DQB1*05:01:01:02 (abundance: 16.03%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.03%)
