# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20582.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20582.bam_reads2.fastq.gz

		hisat2 graph
			1673 reads and 877 pairs are aligned
				1 A*24:02:01:01 (count: 459)
				2 A*24:362 (count: 458)
				3 A*11:01:01:01 (count: 458)
				4 A*11:01:18 (count: 457)
				5 A*24:05:02 (count: 456)
				6 A*24:07:01 (count: 456)
				7 A*24:20 (count: 456)
				8 A*24:252N (count: 456)
				9 A*24:358 (count: 456)
				10 A*24:359N (count: 456)


				1 ranked A*11:01:01:02 (abundance: 20.64%)
				2 ranked A*24:02:01:01 (abundance: 20.09%)
				3 ranked A*24:321 (abundance: 20.00%)
				4 ranked A*11:01:01:01 (abundance: 13.19%)
				5 ranked A*24:50 (abundance: 12.03%)
				6 ranked A*24:02:01:08 (abundance: 8.12%)
				7 ranked A*24:02:01:05 (abundance: 5.92%)
			1377 reads and 730 pairs are aligned
				1 B*38:01:01 (count: 413)
				2 B*67:01:01 (count: 410)
				3 B*38:60 (count: 409)
				4 B*38:01:08 (count: 409)
				5 B*38:02:01 (count: 407)
				6 B*39:01:01:03 (count: 407)
				7 B*39:10:01 (count: 407)
				8 B*39:104 (count: 406)
				9 B*39:01:01:04 (count: 405)
				10 B*39:01:21 (count: 405)


				1 ranked B*38:01:01 (abundance: 54.97%)
				2 ranked B*55:01:01 (abundance: 22.52%)
				3 ranked B*55:11 (abundance: 22.52%)
			1131 reads and 602 pairs are aligned
				1 C*03:03:01:01 (count: 338)
				2 C*03:151 (count: 338)
				3 C*03:04:01:02 (count: 337)
				4 C*03:285 (count: 337)
				5 C*03:288 (count: 337)
				6 C*03:324 (count: 337)
				7 C*03:339 (count: 337)
				8 C*03:03:31 (count: 336)
				9 C*03:03:34 (count: 336)
				10 C*03:03:27 (count: 335)


				1 ranked C*03:03:01:01 (abundance: 30.96%)
				2 ranked C*12:03:01:01 (abundance: 14.77%)
				3 ranked C*12:03:01:05 (abundance: 14.77%)
				4 ranked C*12:04:02 (abundance: 9.87%)
				5 ranked C*12:05 (abundance: 9.87%)
				6 ranked C*12:12 (abundance: 9.87%)
				7 ranked C*12:154 (abundance: 9.87%)
			734 reads and 390 pairs are aligned
				1 DRB1*13:01:01:01 (count: 214)
				2 DRB1*13:01:01:02 (count: 209)
				3 DRB1*10:01:01:01 (count: 206)
				4 DRB1*10:01:01:02 (count: 202)
				5 DRB1*11:04:01 (count: 183)
				6 DRB1*11:01:01:01 (count: 182)
				7 DRB1*11:01:02 (count: 182)
				8 DRB1*11:03:01 (count: 180)
				9 DRB1*11:01:01:02 (count: 179)
				10 DRB1*11:02:01 (count: 179)


				1 ranked DRB1*13:01:01:01 (abundance: 44.00%)
				2 ranked DRB1*10:01:01:01 (abundance: 37.88%)
				3 ranked DRB1*10:01:01:02 (abundance: 7.80%)
				4 ranked DRB1*14:82 (abundance: 5.32%)
				5 ranked DRB1*10:01:03 (abundance: 5.00%)
			52 reads and 30 pairs are aligned
				1 DQB1*06:03:01 (count: 29)
				2 DQB1*06:187 (count: 29)
				3 DQB1*06:90 (count: 27)
				4 DQB1*06:03:12 (count: 26)
				5 DQB1*06:02:01:01 (count: 25)
				6 DQB1*06:02:22 (count: 25)
				7 DQB1*06:03:14 (count: 25)
				8 DQB1*06:02:25 (count: 24)
				9 DQB1*06:03:20 (count: 24)
				10 DQB1*06:44 (count: 24)


				1 ranked DQB1*06:03:01 (abundance: 41.67%)
				2 ranked DQB1*06:187 (abundance: 41.67%)
				3 ranked DQB1*06:03:22 (abundance: 16.67%)
