# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			1925 reads and 1027 pairs are aligned
				1 A*11:01:01:01 (count: 476)
				2 A*11:01:18 (count: 475)
				3 A*11:01:01:03 (count: 474)
				4 A*11:153:02 (count: 473)
				5 A*11:02:01 (count: 470)
				6 A*11:160 (count: 470)
				7 A*11:215N (count: 467)
				8 A*11:250 (count: 466)
				9 A*11:74 (count: 465)
				10 A*11:75 (count: 465)


				1 ranked A*11:01:01:02 (abundance: 22.02%)
				2 ranked A*33:79 (abundance: 16.24%)
				3 ranked A*33:03:01 (abundance: 12.23%)
				4 ranked A*11:50Q (abundance: 11.21%)
				5 ranked A*34:01:01 (abundance: 9.95%)
				6 ranked A*34:05 (abundance: 9.95%)
				7 ranked A*11:77 (abundance: 8.92%)
				8 ranked A*33:03:23 (abundance: 6.27%)
				9 ranked A*01:04N (abundance: 3.22%)
			1312 reads and 678 pairs are aligned
				1 B*58:01:01:01 (count: 640)
				2 B*58:01:01:02 (count: 639)
				3 B*58:01:19 (count: 634)
				4 B*35:01:01:02 (count: 629)
				5 B*35:313 (count: 628)
				6 B*53:01:01 (count: 627)
				7 B*35:01:01:03 (count: 623)
				8 B*35:01:01:01 (count: 622)
				9 B*35:263 (count: 622)
				10 B*58:01:18 (count: 616)


				1 ranked B*35:01:01:02 (abundance: 50.25%)
				2 ranked B*35:01:01:03 (abundance: 49.75%)
			1055 reads and 567 pairs are aligned
				1 C*04:01:01:06 (count: 359)
				2 C*04:01:74 (count: 356)
				3 C*04:01:76 (count: 356)
				4 C*04:236N (count: 356)
				5 C*04:244 (count: 355)
				6 C*04:198 (count: 353)
				7 C*04:206 (count: 353)
				8 C*04:186 (count: 352)
				9 C*04:237 (count: 351)
				10 C*04:01:79 (count: 349)


				1 ranked C*04:33 (abundance: 24.86%)
				2 ranked C*04:01:01:06 (abundance: 16.13%)
				3 ranked C*03:02:02:01 (abundance: 9.49%)
				4 ranked C*03:03:02 (abundance: 7.21%)
				5 ranked C*03:198 (abundance: 6.34%)
				6 ranked C*03:225 (abundance: 6.34%)
				7 ranked C*03:279 (abundance: 6.34%)
				8 ranked C*03:338 (abundance: 6.34%)
				9 ranked C*04:11 (abundance: 6.11%)
				10 ranked C*03:02:02:02 (abundance: 5.58%)
			849 reads and 450 pairs are aligned
				1 DRB1*11:01:01:01 (count: 337)
				2 DRB1*11:01:01:02 (count: 333)
				3 DRB1*13:02:01 (count: 330)
				4 DRB1*11:04:01 (count: 325)
				5 DRB1*11:01:02 (count: 324)
				6 DRB1*11:02:01 (count: 321)
				7 DRB1*11:03:01 (count: 320)
				8 DRB1*13:01:01:01 (count: 312)
				9 DRB1*13:01:01:02 (count: 310)
				10 DRB1*14:02:01 (count: 298)


				1 ranked DRB1*13:02:01 (abundance: 42.86%)
				2 ranked DRB1*11:01:01:01 (abundance: 27.16%)
				3 ranked DRB1*11:01:01:02 (abundance: 17.22%)
				4 ranked DRB1*11:01:08 (abundance: 12.77%)
			51 reads and 26 pairs are aligned
				1 DQB1*06:09:01 (count: 16)
				2 DQB1*06:04:01 (count: 15)
				3 DQB1*06:84 (count: 15)
				4 DQB1*03:01:01:02 (count: 13)
				5 DQB1*03:01:01:03 (count: 13)
				6 DQB1*03:01:01:04 (count: 13)
				7 DQB1*03:01:01:01 (count: 12)
				8 DQB1*03:01:22 (count: 12)
				9 DQB1*03:150 (count: 12)
				10 DQB1*03:191 (count: 12)


				1 ranked DQB1*03:16 (abundance: 21.05%)
				2 ranked DQB1*03:01:01:02 (abundance: 21.05%)
				3 ranked DQB1*06:09:01 (abundance: 19.30%)
				4 ranked DQB1*06:12 (abundance: 19.30%)
				5 ranked DQB1*06:18:02 (abundance: 19.30%)
