# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			1245 reads and 662 pairs are aligned
				1 A*30:01:01 (count: 334)
				2 A*30:106 (count: 320)
				3 A*30:04:01 (count: 309)
				4 A*30:78N (count: 303)
				5 A*30:90 (count: 300)
				6 A*30:02:01:02 (count: 299)
				7 A*30:01:11 (count: 291)
				8 A*30:07 (count: 289)
				9 A*30:02:01:01 (count: 288)
				10 A*30:107 (count: 286)


				1 ranked A*30:01:01 (abundance: 38.06%)
				2 ranked A*02:02:01:01 (abundance: 18.32%)
				3 ranked A*02:02:01:02 (abundance: 11.78%)
				4 ranked A*30:59N (abundance: 10.01%)
				5 ranked A*30:79 (abundance: 6.20%)
				6 ranked A*34:01:01 (abundance: 5.21%)
				7 ranked A*34:05 (abundance: 5.21%)
				8 ranked A*34:14 (abundance: 5.21%)
			910 reads and 473 pairs are aligned
				1 B*53:01:01 (count: 473)
				2 B*35:01:01:02 (count: 449)
				3 B*35:313 (count: 448)
				4 B*35:01:01:03 (count: 447)
				5 B*35:01:01:01 (count: 444)
				6 B*51:148 (count: 443)
				7 B*35:263 (count: 440)
				8 B*35:17:01 (count: 436)
				9 B*53:11 (count: 433)
				10 B*35:02:01 (count: 432)


				1 ranked B*53:01:01 (abundance: 100.00%)
			717 reads and 373 pairs are aligned
				1 C*04:01:01:01 (count: 371)
				2 C*04:01:01:02 (count: 367)
				3 C*04:01:01:07 (count: 367)
				4 C*04:01:01:05 (count: 366)
				5 C*04:01:01:03 (count: 362)
				6 C*04:145 (count: 362)
				7 C*04:243 (count: 360)
				8 C*04:246 (count: 360)
				9 C*04:01:56 (count: 359)
				10 C*04:245 (count: 358)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1112 reads and 577 pairs are aligned
				1 DRB1*08:03:02 (count: 390)
				2 DRB1*11:01:02 (count: 389)
				3 DRB1*11:04:01 (count: 389)
				4 DRB1*11:01:01:01 (count: 388)
				5 DRB1*11:02:01 (count: 385)
				6 DRB1*11:03:01 (count: 385)
				7 DRB1*11:01:01:02 (count: 379)
				8 DRB1*13:01:01:01 (count: 378)
				9 DRB1*13:01:01:02 (count: 374)
				10 DRB1*13:02:01 (count: 369)


				1 ranked DRB1*08:04:01 (abundance: 55.67%)
				2 ranked DRB1*13:03:01 (abundance: 44.33%)
			409 reads and 213 pairs are aligned
				1 DQB1*02:02:01:01 (count: 111)
				2 DQB1*03:19:01 (count: 102)
				3 DQB1*03:150 (count: 96)
				4 DQB1*02:62 (count: 85)
				5 DQB1*02:01:01 (count: 85)
				6 DQB1*02:02:01:02 (count: 82)
				7 DQB1*02:53Q (count: 81)
				8 DQB1*03:191 (count: 73)
				9 DQB1*03:10:02 (count: 65)
				10 DQB1*03:01:01:01 (count: 64)


				1 ranked DQB1*02:02:01:01 (abundance: 52.60%)
				2 ranked DQB1*03:19:01 (abundance: 47.40%)
