# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			1891 reads and 1007 pairs are aligned
				1 A*30:01:01 (count: 501)
				2 A*30:106 (count: 494)
				3 A*30:78N (count: 482)
				4 A*30:04:01 (count: 473)
				5 A*30:90 (count: 472)
				6 A*30:01:11 (count: 468)
				7 A*30:02:01:02 (count: 468)
				8 A*30:07 (count: 462)
				9 A*30:99 (count: 448)
				10 A*30:89 (count: 425)


				1 ranked A*30:01:01 (abundance: 22.51%)
				2 ranked A*30:78N (abundance: 22.51%)
				3 ranked A*74:21 (abundance: 17.88%)
				4 ranked A*34:01:01 (abundance: 11.71%)
				5 ranked A*34:14 (abundance: 11.71%)
				6 ranked A*32:01:01 (abundance: 6.84%)
				7 ranked A*32:62 (abundance: 6.84%)
			1231 reads and 649 pairs are aligned
				1 B*13:02:01 (count: 385)
				2 B*13:02:03 (count: 383)
				3 B*35:02:01 (count: 374)
				4 B*13:01:01 (count: 372)
				5 B*13:08 (count: 372)
				6 B*13:15 (count: 370)
				7 B*35:02:08 (count: 370)
				8 B*13:02:18 (count: 370)
				9 B*35:95 (count: 368)
				10 B*13:87 (count: 367)


				1 ranked B*35:02:01 (abundance: 50.42%)
				2 ranked B*13:02:01 (abundance: 49.58%)
			1292 reads and 692 pairs are aligned
				1 C*06:02:01:01 (count: 416)
				2 C*06:02:42 (count: 416)
				3 C*06:02:45 (count: 415)
				4 C*06:193 (count: 415)
				5 C*06:124 (count: 414)
				6 C*06:138 (count: 414)
				7 C*06:183 (count: 414)
				8 C*06:194 (count: 414)
				9 C*06:02:01:02 (count: 413)
				10 C*06:02:44 (count: 413)


				1 ranked C*06:02:01:01 (abundance: 27.37%)
				2 ranked C*04:01:01:06 (abundance: 26.02%)
				3 ranked C*06:02:31 (abundance: 10.26%)
				4 ranked C*06:02:42 (abundance: 10.26%)
				5 ranked C*06:135 (abundance: 10.26%)
				6 ranked C*06:99 (abundance: 10.26%)
				7 ranked C*04:42:02 (abundance: 5.58%)
			750 reads and 394 pairs are aligned
				1 DRB1*07:01:01:01 (count: 199)
				2 DRB1*07:01:01:02 (count: 199)
				3 DRB1*11:04:01 (count: 189)
				4 DRB1*11:01:01:01 (count: 181)
				5 DRB1*07:01:01:03 (count: 179)
				6 DRB1*11:01:01:02 (count: 179)
				7 DRB1*11:02:01 (count: 176)
				8 DRB1*11:01:02 (count: 176)
				9 DRB1*11:03:01 (count: 173)
				10 DRB1*03:01:01:01 (count: 155)


				1 ranked DRB1*07:01:01:01 (abundance: 44.91%)
				2 ranked DRB1*11:04:01 (abundance: 19.96%)
				3 ranked DRB1*11:01:08 (abundance: 15.12%)
				4 ranked DRB1*08:63 (abundance: 11.53%)
				5 ranked DRB1*07:01:18 (abundance: 8.48%)
			66 reads and 34 pairs are aligned
				1 DQB1*02:62 (count: 19)
				2 DQB1*02:02:01:01 (count: 19)
				3 DQB1*02:02:01:02 (count: 17)
				4 DQB1*03:01:01:01 (count: 14)
				5 DQB1*03:01:01:02 (count: 14)
				6 DQB1*03:01:01:03 (count: 14)
				7 DQB1*03:01:01:04 (count: 14)
				8 DQB1*03:01:17 (count: 14)
				9 DQB1*03:01:01:05 (count: 13)
				10 DQB1*03:01:22 (count: 13)


				1 ranked DQB1*02:12 (abundance: 14.12%)
				2 ranked DQB1*02:50 (abundance: 14.12%)
				3 ranked DQB1*02:62 (abundance: 14.12%)
				4 ranked DQB1*02:02:01:01 (abundance: 11.26%)
				5 ranked DQB1*03:22 (abundance: 10.00%)
				6 ranked DQB1*03:01:01:02 (abundance: 8.86%)
				7 ranked DQB1*03:01:17 (abundance: 6.00%)
				8 ranked DQB1*03:01:21 (abundance: 6.00%)
				9 ranked DQB1*03:197Q (abundance: 6.00%)
				10 ranked DQB1*03:92 (abundance: 6.00%)
