# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			1200 reads and 633 pairs are aligned
				1 A*30:01:01 (count: 310)
				2 A*30:106 (count: 306)
				3 A*30:78N (count: 285)
				4 A*30:04:01 (count: 284)
				5 A*30:90 (count: 280)
				6 A*30:02:01:02 (count: 280)
				7 A*30:01:11 (count: 275)
				8 A*30:07 (count: 269)
				9 A*29:02:01:01 (count: 265)
				10 A*30:02:01:01 (count: 261)


				1 ranked A*30:01:01 (abundance: 39.58%)
				2 ranked A*29:02:01:01 (abundance: 25.72%)
				3 ranked A*30:59N (abundance: 14.06%)
				4 ranked A*29:70 (abundance: 10.33%)
				5 ranked A*29:40 (abundance: 10.31%)
			737 reads and 380 pairs are aligned
				1 B*44:03:01:01 (count: 220)
				2 B*44:03:32 (count: 216)
				3 B*44:64:02 (count: 216)
				4 B*44:03:28 (count: 216)
				5 B*44:03:33 (count: 216)
				6 B*44:03:02 (count: 216)
				7 B*44:184 (count: 216)
				8 B*44:02:01:01 (count: 215)
				9 B*44:46 (count: 215)
				10 B*44:23N (count: 214)


				1 ranked B*15:16:01:01 (abundance: 50.61%)
				2 ranked B*44:03:01:03 (abundance: 28.79%)
				3 ranked B*44:03:01:01 (abundance: 20.60%)
			659 reads and 345 pairs are aligned
				1 C*14:02:01:01 (count: 189)
				2 C*14:02:12 (count: 182)
				3 C*14:02:17 (count: 182)
				4 C*14:02:19 (count: 182)
				5 C*14:76 (count: 180)
				6 C*14:71 (count: 179)
				7 C*14:75 (count: 178)
				8 C*16:01:01:02 (count: 177)
				9 C*14:74 (count: 177)
				10 C*14:69 (count: 176)


				1 ranked C*14:02:01:02 (abundance: 32.97%)
				2 ranked C*16:01:01:01 (abundance: 29.71%)
				3 ranked C*14:02:01:01 (abundance: 25.16%)
				4 ranked C*16:01:01:02 (abundance: 12.15%)
			1260 reads and 668 pairs are aligned
				1 DRB1*07:01:01:01 (count: 331)
				2 DRB1*07:01:01:02 (count: 331)
				3 DRB1*07:01:01:03 (count: 328)
				4 DRB1*11:01:02 (count: 294)
				5 DRB1*11:01:01:01 (count: 293)
				6 DRB1*11:04:01 (count: 293)
				7 DRB1*13:01:01:01 (count: 291)
				8 DRB1*11:02:01 (count: 286)
				9 DRB1*11:03:01 (count: 286)
				10 DRB1*13:01:01:02 (count: 286)


				1 ranked DRB1*07:04 (abundance: 20.69%)
				2 ranked DRB1*13:03:01 (abundance: 19.64%)
				3 ranked DRB1*08:01:01 (abundance: 15.84%)
				4 ranked DRB1*07:01:18 (abundance: 11.35%)
				5 ranked DRB1*07:01:01:01 (abundance: 10.93%)
				6 ranked DRB1*07:01:01:03 (abundance: 9.76%)
				7 ranked DRB1*14:141 (abundance: 5.89%)
				8 ranked DRB1*11:01:08 (abundance: 3.06%)
				9 ranked DRB1*04:06:04 (abundance: 2.84%)
			383 reads and 199 pairs are aligned
				1 DQB1*02:02:01:01 (count: 199)
				2 DQB1*02:62 (count: 157)
				3 DQB1*02:01:01 (count: 148)
				4 DQB1*02:02:01:02 (count: 146)
				5 DQB1*02:53Q (count: 141)
				6 DQB1*02:12 (count: 28)
				7 DQB1*02:65 (count: 27)
				8 DQB1*02:26 (count: 22)
				9 DQB1*02:50 (count: 22)
				10 DQB1*02:11 (count: 19)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
