# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			1676 reads and 887 pairs are aligned
				1 A*01:01:01:01 (count: 458)
				2 A*01:01:72 (count: 457)
				3 A*01:198 (count: 454)
				4 A*01:216 (count: 453)
				5 A*01:52:02N (count: 453)
				6 A*01:208Q (count: 451)
				7 A*01:214 (count: 451)
				8 A*02:01:01:01 (count: 451)
				9 A*02:645 (count: 451)
				10 A*02:647 (count: 451)


				1 ranked A*02:01:18 (abundance: 50.41%)
				2 ranked A*01:01:01:01 (abundance: 21.90%)
				3 ranked A*01:01:01:02N (abundance: 15.33%)
				4 ranked A*01:01:01:03 (abundance: 12.36%)
			1246 reads and 644 pairs are aligned
				1 B*08:01:01:01 (count: 389)
				2 B*08:01:32 (count: 383)
				3 B*08:128 (count: 383)
				4 B*08:144 (count: 383)
				5 B*08:148N (count: 383)
				6 B*08:33 (count: 383)
				7 B*08:01:01:03 (count: 382)
				8 B*08:146 (count: 382)
				9 B*08:136 (count: 381)
				10 B*08:145 (count: 381)


				1 ranked B*08:01:01:01 (abundance: 42.72%)
				2 ranked B*51:01:01:01 (abundance: 29.90%)
				3 ranked B*78:01:01 (abundance: 18.13%)
				4 ranked B*51:01:01:02 (abundance: 9.25%)
			1348 reads and 709 pairs are aligned
				1 C*07:01:01:01 (count: 368)
				2 C*07:411 (count: 367)
				3 C*07:528 (count: 366)
				4 C*07:555 (count: 366)
				5 C*07:01:50 (count: 365)
				6 C*07:276 (count: 365)
				7 C*07:559 (count: 365)
				8 C*07:78:02 (count: 365)
				9 C*07:01:55 (count: 364)
				10 C*07:01:58 (count: 364)


				1 ranked C*02:02:02:01 (abundance: 38.05%)
				2 ranked C*07:01:01:02 (abundance: 31.84%)
				3 ranked C*07:01:01:01 (abundance: 14.56%)
				4 ranked C*07:380 (abundance: 8.40%)
				5 ranked C*02:105N (abundance: 7.15%)
			798 reads and 422 pairs are aligned
				1 DRB1*11:01:01:01 (count: 334)
				2 DRB1*11:01:01:02 (count: 327)
				3 DRB1*11:04:01 (count: 327)
				4 DRB1*03:01:01:01 (count: 326)
				5 DRB1*11:01:02 (count: 326)
				6 DRB1*11:02:01 (count: 318)
				7 DRB1*11:03:01 (count: 318)
				8 DRB1*14:02:01 (count: 304)
				9 DRB1*03:01:01:02 (count: 292)
				10 DRB1*13:01:01:01 (count: 248)


				1 ranked DRB1*11:01:01:01 (abundance: 27.50%)
				2 ranked DRB1*03:14 (abundance: 18.00%)
				3 ranked DRB1*03:130 (abundance: 13.00%)
				4 ranked DRB1*03:42 (abundance: 12.87%)
				5 ranked DRB1*03:05:03 (abundance: 10.15%)
				6 ranked DRB1*14:141 (abundance: 8.31%)
				7 ranked DRB1*11:01:12 (abundance: 5.88%)
				8 ranked DRB1*03:111 (abundance: 4.29%)
			79 reads and 40 pairs are aligned
				1 DQB1*03:01:01:01 (count: 23)
				2 DQB1*03:191 (count: 23)
				3 DQB1*03:01:01:03 (count: 22)
				4 DQB1*03:01:01:04 (count: 22)
				5 DQB1*03:01:01:05 (count: 22)
				6 DQB1*03:01:22 (count: 22)
				7 DQB1*03:19:01 (count: 22)
				8 DQB1*03:10:02 (count: 22)
				9 DQB1*03:01:17 (count: 21)
				10 DQB1*03:150 (count: 21)


				1 ranked DQB1*03:22 (abundance: 15.32%)
				2 ranked DQB1*03:01:08 (abundance: 9.60%)
				3 ranked DQB1*03:01:22 (abundance: 9.60%)
				4 ranked DQB1*03:93 (abundance: 9.60%)
				5 ranked DQB1*03:94 (abundance: 9.60%)
				6 ranked DQB1*03:01:01:01 (abundance: 9.06%)
				7 ranked DQB1*02:02:01:01 (abundance: 4.62%)
				8 ranked DQB1*02:01:01 (abundance: 4.07%)
				9 ranked DQB1*02:12 (abundance: 4.07%)
				10 ranked DQB1*02:26 (abundance: 4.07%)
