# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			868 reads and 450 pairs are aligned
				1 A*30:02:01:03 (count: 244)
				2 A*30:02:01:01 (count: 232)
				3 A*30:107 (count: 225)
				4 A*30:03 (count: 212)
				5 A*30:02:01:02 (count: 199)
				6 A*29:02:01:01 (count: 198)
				7 A*29:01:01:01 (count: 196)
				8 A*29:90 (count: 195)
				9 A*29:93 (count: 194)
				10 A*29:71 (count: 193)


				1 ranked A*30:02:01:03 (abundance: 45.68%)
				2 ranked A*29:02:01:01 (abundance: 30.35%)
				3 ranked A*29:02:01:03 (abundance: 9.27%)
				4 ranked A*30:99 (abundance: 8.51%)
				5 ranked A*30:02:01:01 (abundance: 6.20%)
			714 reads and 367 pairs are aligned
				1 B*57:03:01:01 (count: 222)
				2 B*57:05 (count: 221)
				3 B*57:04:01 (count: 221)
				4 B*57:11 (count: 210)
				5 B*57:01:01 (count: 210)
				6 B*57:83 (count: 210)
				7 B*57:82 (count: 209)
				8 B*57:06 (count: 206)
				9 B*57:03:01:02 (count: 204)
				10 B*57:79N (count: 178)


				1 ranked B*57:03:01:01 (abundance: 63.35%)
				2 ranked B*44:03:01:03 (abundance: 24.23%)
				3 ranked B*44:03:01:01 (abundance: 12.42%)
			676 reads and 361 pairs are aligned
				1 C*18:02 (count: 222)
				2 C*16:01:01:02 (count: 205)
				3 C*16:01:01:01 (count: 204)
				4 C*16:01:18 (count: 200)
				5 C*16:02:01 (count: 200)
				6 C*16:73 (count: 200)
				7 C*16:77N (count: 200)
				8 C*16:01:20 (count: 197)
				9 C*16:01:21 (count: 195)
				10 C*16:01:22 (count: 195)


				1 ranked C*18:02 (abundance: 54.46%)
				2 ranked C*16:01:01:02 (abundance: 24.11%)
				3 ranked C*16:01:01:01 (abundance: 21.43%)
			1258 reads and 672 pairs are aligned
				1 DRB1*13:02:01 (count: 372)
				2 DRB1*13:01:01:01 (count: 365)
				3 DRB1*13:01:01:02 (count: 359)
				4 DRB1*11:01:01:01 (count: 317)
				5 DRB1*11:01:02 (count: 317)
				6 DRB1*11:04:01 (count: 317)
				7 DRB1*11:02:01 (count: 313)
				8 DRB1*11:01:01:02 (count: 312)
				9 DRB1*11:03:01 (count: 312)
				10 DRB1*14:02:01 (count: 301)


				1 ranked DRB1*13:01:01:01 (abundance: 30.51%)
				2 ranked DRB1*07:01:01:01 (abundance: 18.24%)
				3 ranked DRB1*12:57 (abundance: 17.49%)
				4 ranked DRB1*09:01:02 (abundance: 13.16%)
				5 ranked DRB1*07:01:18 (abundance: 8.70%)
				6 ranked DRB1*07:01:15 (abundance: 8.30%)
				7 ranked DRB1*13:01:01:02 (abundance: 3.60%)
			492 reads and 253 pairs are aligned
				1 DQB1*05:01:01:01 (count: 143)
				2 DQB1*05:01:01:03 (count: 143)
				3 DQB1*05:01:01:02 (count: 142)
				4 DQB1*05:103 (count: 121)
				5 DQB1*05:104 (count: 121)
				6 DQB1*02:02:01:01 (count: 112)
				7 DQB1*05:03:01:01 (count: 108)
				8 DQB1*05:03:01:02 (count: 108)
				9 DQB1*02:02:01:02 (count: 95)
				10 DQB1*05:02:01 (count: 87)


				1 ranked DQB1*02:02:01:01 (abundance: 41.26%)
				2 ranked DQB1*05:01:01:01 (abundance: 29.37%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.37%)
