# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/50X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/50X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			1549 reads and 813 pairs are aligned
				1 A*30:02:01:01 (count: 443)
				2 A*30:107 (count: 439)
				3 A*30:03 (count: 421)
				4 A*30:02:01:02 (count: 395)
				5 A*30:02:01:03 (count: 393)
				6 A*02:01:01:01 (count: 385)
				7 A*02:01:123 (count: 385)
				8 A*02:610:02 (count: 385)
				9 A*02:01:125 (count: 384)
				10 A*02:498 (count: 384)


				1 ranked A*30:02:01:01 (abundance: 53.17%)
				2 ranked A*02:321N (abundance: 46.83%)
			1180 reads and 613 pairs are aligned
				1 B*38:01:01 (count: 359)
				2 B*38:60 (count: 358)
				3 B*38:02:01 (count: 356)
				4 B*39:01:01:03 (count: 355)
				5 B*39:104 (count: 355)
				6 B*67:01:01 (count: 354)
				7 B*38:01:08 (count: 353)
				8 B*39:01:01:04 (count: 352)
				9 B*39:10:01 (count: 352)
				10 B*38:09 (count: 350)


				1 ranked B*38:01:01 (abundance: 51.24%)
				2 ranked B*18:01:01:01 (abundance: 48.76%)
			1299 reads and 692 pairs are aligned
				1 C*05:01:01:01 (count: 557)
				2 C*05:01:01:02 (count: 553)
				3 C*05:01:01:04 (count: 553)
				4 C*05:141 (count: 552)
				5 C*05:01:01:03 (count: 551)
				6 C*05:01:33 (count: 551)
				7 C*05:92N (count: 551)
				8 C*05:98 (count: 550)
				9 C*05:26 (count: 549)
				10 C*05:01:34 (count: 548)


				1 ranked C*05:01:01:01 (abundance: 36.33%)
				2 ranked C*12:03:01:01 (abundance: 28.59%)
				3 ranked C*12:05 (abundance: 21.54%)
				4 ranked C*08:25 (abundance: 13.54%)
			773 reads and 407 pairs are aligned
				1 DRB1*04:01:01:02 (count: 219)
				2 DRB1*04:03:01 (count: 218)
				3 DRB1*04:01:01:01 (count: 216)
				4 DRB1*04:07:01 (count: 215)
				5 DRB1*07:01:01:01 (count: 190)
				6 DRB1*07:01:01:02 (count: 190)
				7 DRB1*07:01:01:03 (count: 179)
				8 DRB1*09:21 (count: 97)
				9 DRB1*07:04 (count: 89)
				10 DRB1*09:01:02 (count: 87)


				1 ranked DRB1*07:01:01:01 (abundance: 28.49%)
				2 ranked DRB1*04:01:01:02 (abundance: 26.44%)
				3 ranked DRB1*07:04 (abundance: 22.00%)
				4 ranked DRB1*04:01:01:01 (abundance: 13.74%)
				5 ranked DRB1*04:03:02 (abundance: 9.33%)
			53 reads and 29 pairs are aligned
				1 DQB1*02:02:01:01 (count: 19)
				2 DQB1*02:01:01 (count: 16)
				3 DQB1*02:53Q (count: 15)
				4 DQB1*02:62 (count: 14)
				5 DQB1*02:02:01:02 (count: 13)
				6 DQB1*03:02:01:01 (count: 10)
				7 DQB1*03:02:01:02 (count: 10)
				8 DQB1*03:02:12 (count: 10)
				9 DQB1*02:12 (count: 9)
				10 DQB1*02:06 (count: 9)


				1 ranked DQB1*02:02:01:01 (abundance: 52.26%)
				2 ranked DQB1*03:02:12 (abundance: 17.50%)
				3 ranked DQB1*03:02:01:01 (abundance: 15.12%)
				4 ranked DQB1*03:02:01:02 (abundance: 15.12%)
