# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			2828 reads and 1538 pairs are aligned
				1 A*03:01:01:01 (count: 852)
				2 A*03:01:59 (count: 851)
				3 A*03:195 (count: 851)
				4 A*03:260 (count: 851)
				5 A*03:01:39 (count: 850)
				6 A*03:259 (count: 850)
				7 A*03:263 (count: 850)
				8 A*03:157:02 (count: 849)
				9 A*03:251 (count: 849)
				10 A*03:261 (count: 849)


				1 ranked A*02:01:18 (abundance: 43.82%)
				2 ranked A*03:01:01:03 (abundance: 23.01%)
				3 ranked A*03:21N (abundance: 14.23%)
				4 ranked A*03:01:01:01 (abundance: 12.32%)
				5 ranked A*03:01:59 (abundance: 6.61%)
			2296 reads and 1249 pairs are aligned
				1 B*40:01:02 (count: 738)
				2 B*13:02:01 (count: 732)
				3 B*40:285 (count: 732)
				4 B*40:130:02 (count: 730)
				5 B*40:23 (count: 728)
				6 B*13:02:03 (count: 727)
				7 B*40:114:01 (count: 727)
				8 B*40:79 (count: 726)
				9 B*40:01:43 (count: 726)
				10 B*13:01:01 (count: 725)


				1 ranked B*13:02:01 (abundance: 52.54%)
				2 ranked B*40:01:02 (abundance: 47.46%)
			2090 reads and 1131 pairs are aligned
				1 C*06:02:01:01 (count: 663)
				2 C*06:127:01:01 (count: 661)
				3 C*06:127:01:02 (count: 661)
				4 C*06:136 (count: 661)
				5 C*06:142 (count: 661)
				6 C*06:23 (count: 661)
				7 C*06:106:02 (count: 659)
				8 C*06:02:01:02 (count: 658)
				9 C*06:02:46 (count: 658)
				10 C*06:154 (count: 658)


				1 ranked C*06:02:01:01 (abundance: 52.60%)
				2 ranked C*03:04:01:01 (abundance: 47.40%)
			1368 reads and 745 pairs are aligned
				1 DRB1*01:01:01 (count: 417)
				2 DRB1*01:03 (count: 397)
				3 DRB1*01:02:01 (count: 390)
				4 DRB1*07:01:01:01 (count: 350)
				5 DRB1*07:01:01:02 (count: 350)
				6 DRB1*07:01:01:03 (count: 337)
				7 DRB1*12:17 (count: 314)
				8 DRB1*16:01:01 (count: 176)
				9 DRB1*16:02:01:02 (count: 176)
				10 DRB1*16:02:01:01 (count: 160)


				1 ranked DRB1*01:01:01 (abundance: 50.73%)
				2 ranked DRB1*07:01:01:01 (abundance: 49.27%)
			97 reads and 52 pairs are aligned
				1 DQB1*05:01:01:02 (count: 33)
				2 DQB1*05:01:01:03 (count: 33)
				3 DQB1*05:01:01:01 (count: 32)
				4 DQB1*05:103 (count: 32)
				5 DQB1*05:104 (count: 27)
				6 DQB1*02:02:01:01 (count: 20)
				7 DQB1*05:03:01:01 (count: 20)
				8 DQB1*05:03:01:02 (count: 20)
				9 DQB1*05:52 (count: 18)
				10 DQB1*02:62 (count: 17)


				1 ranked DQB1*02:02:01:01 (abundance: 34.82%)
				2 ranked DQB1*05:01:01:02 (abundance: 32.59%)
				3 ranked DQB1*05:01:01:03 (abundance: 32.59%)
