# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			3071 reads and 1621 pairs are aligned
				1 A*68:01:01:02 (count: 797)
				2 A*31:01:02:01 (count: 792)
				3 A*68:143 (count: 791)
				4 A*68:01:02:01 (count: 789)
				5 A*68:155 (count: 787)
				6 A*68:154 (count: 785)
				7 A*68:02:01:01 (count: 780)
				8 A*33:03:01 (count: 779)
				9 A*31:01:02:03N (count: 775)
				10 A*68:02:01:03 (count: 773)


				1 ranked A*68:01:01:02 (abundance: 18.91%)
				2 ranked A*68:01:24 (abundance: 13.91%)
				3 ranked A*31:01:02:02 (abundance: 10.99%)
				4 ranked A*31:01:02:01 (abundance: 8.88%)
				5 ranked A*31:01:19 (abundance: 8.63%)
				6 ranked A*31:01:13 (abundance: 7.47%)
				7 ranked A*11:21N (abundance: 7.33%)
				8 ranked A*31:01:20 (abundance: 5.27%)
				9 ranked A*34:01:01 (abundance: 3.87%)
				10 ranked A*34:05 (abundance: 3.87%)
			1988 reads and 1045 pairs are aligned
				1 B*27:05:02 (count: 1037)
				2 B*27:32 (count: 1033)
				3 B*27:144 (count: 1028)
				4 B*27:05:32 (count: 1017)
				5 B*27:118 (count: 1013)
				6 B*27:02:01 (count: 1010)
				7 B*27:131 (count: 1007)
				8 B*27:05:18 (count: 1006)
				9 B*27:101 (count: 1006)
				10 B*27:12 (count: 994)


				1 ranked B*27:05:02 (abundance: 100.00%)
			1693 reads and 889 pairs are aligned
				1 C*02:02:02:01 (count: 856)
				2 C*02:02:02:02 (count: 854)
				3 C*02:02:02:04 (count: 853)
				4 C*02:80 (count: 842)
				5 C*02:123 (count: 838)
				6 C*02:81 (count: 838)
				7 C*02:25Q (count: 836)
				8 C*02:86 (count: 836)
				9 C*02:92N (count: 835)
				10 C*02:02:27 (count: 834)


				1 ranked C*02:02:02:01 (abundance: 44.66%)
				2 ranked C*02:02:02:02 (abundance: 39.96%)
				3 ranked C*02:05:03 (abundance: 15.38%)
			3991 reads and 2102 pairs are aligned
				1 DRB1*04:03:01 (count: 986)
				2 DRB1*13:01:01:01 (count: 982)
				3 DRB1*13:01:01:02 (count: 977)
				4 DRB1*04:07:01 (count: 976)
				5 DRB1*04:01:01:02 (count: 964)
				6 DRB1*04:01:01:01 (count: 938)
				7 DRB1*13:02:01 (count: 927)
				8 DRB1*11:04:01 (count: 851)
				9 DRB1*11:01:01:01 (count: 850)
				10 DRB1*11:01:02 (count: 850)


				1 ranked DRB1*13:01:01:02 (abundance: 28.06%)
				2 ranked DRB1*04:01:01:02 (abundance: 22.28%)
				3 ranked DRB1*13:01:01:01 (abundance: 12.04%)
				4 ranked DRB1*04:01:01:01 (abundance: 11.58%)
				5 ranked DRB1*07:01:18 (abundance: 11.49%)
				6 ranked DRB1*04:66 (abundance: 8.68%)
				7 ranked DRB1*11:01:08 (abundance: 5.87%)
			1533 reads and 804 pairs are aligned
				1 DQB1*06:03:01 (count: 491)
				2 DQB1*06:187 (count: 459)
				3 DQB1*06:03:12 (count: 458)
				4 DQB1*06:90 (count: 449)
				5 DQB1*06:03:14 (count: 432)
				6 DQB1*06:02:01:01 (count: 382)
				7 DQB1*06:02:22 (count: 378)
				8 DQB1*06:03:20 (count: 367)
				9 DQB1*06:37 (count: 353)
				10 DQB1*06:02:23 (count: 351)


				1 ranked DQB1*06:03:01 (abundance: 63.70%)
				2 ranked DQB1*03:02:01:01 (abundance: 36.30%)
