# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00692.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00692.bam_reads2.fastq.gz

		hisat2 graph
			2558 reads and 1402 pairs are aligned
				1 A*11:01:01:01 (count: 748)
				2 A*11:01:18 (count: 748)
				3 A*11:02:01 (count: 748)
				4 A*11:01:01:03 (count: 746)
				5 A*11:160 (count: 744)
				6 A*11:153:02 (count: 743)
				7 A*11:215N (count: 743)
				8 A*11:250 (count: 741)
				9 A*11:74 (count: 729)
				10 A*11:75 (count: 725)


				1 ranked A*02:603 (abundance: 47.14%)
				2 ranked A*11:01:18 (abundance: 9.99%)
				3 ranked A*11:62 (abundance: 9.99%)
				4 ranked A*11:75 (abundance: 9.99%)
				5 ranked A*11:50Q (abundance: 7.57%)
				6 ranked A*11:01:01:02 (abundance: 5.78%)
				7 ranked A*11:77 (abundance: 5.31%)
				8 ranked A*11:01:01:01 (abundance: 4.21%)
			2252 reads and 1244 pairs are aligned
				1 B*46:01:01 (count: 1229)
				2 B*15:01:01:01 (count: 1224)
				3 B*15:01:01:04 (count: 1221)
				4 B*46:66 (count: 1221)
				5 B*15:01:01:02N (count: 1219)
				6 B*15:04:02 (count: 1219)
				7 B*15:07:01 (count: 1219)
				8 B*15:32:01 (count: 1219)
				9 B*15:35 (count: 1219)
				10 B*15:142 (count: 1218)


				1 ranked B*46:01:01 (abundance: 61.54%)
				2 ranked B*15:01:01:01 (abundance: 31.79%)
				3 ranked B*15:07:03 (abundance: 6.67%)
			1924 reads and 1075 pairs are aligned
				1 C*07:02:01:01 (count: 564)
				2 C*07:429 (count: 564)
				3 C*07:507N (count: 564)
				4 C*07:326 (count: 563)
				5 C*07:520 (count: 563)
				6 C*07:548 (count: 563)
				7 C*07:02:01:05 (count: 562)
				8 C*07:340 (count: 560)
				9 C*07:56:02 (count: 560)
				10 C*07:396 (count: 559)


				1 ranked C*07:02:25 (abundance: 26.37%)
				2 ranked C*01:02:01 (abundance: 22.23%)
				3 ranked C*01:117N (abundance: 22.23%)
				4 ranked C*07:422 (abundance: 7.93%)
				5 ranked C*07:02:02 (abundance: 3.03%)
				6 ranked C*07:02:76 (abundance: 3.03%)
				7 ranked C*07:429 (abundance: 3.03%)
				8 ranked C*07:46 (abundance: 3.03%)
				9 ranked C*07:507N (abundance: 3.03%)
				10 ranked C*07:510 (abundance: 3.03%)
			1464 reads and 823 pairs are aligned
				1 DRB1*11:01:01:01 (count: 405)
				2 DRB1*11:01:01:02 (count: 399)
				3 DRB1*11:04:01 (count: 386)
				4 DRB1*11:01:02 (count: 382)
				5 DRB1*11:03:01 (count: 381)
				6 DRB1*11:02:01 (count: 379)
				7 DRB1*04:03:01 (count: 379)
				8 DRB1*04:07:01 (count: 357)
				9 DRB1*04:01:01:01 (count: 349)
				10 DRB1*04:01:01:02 (count: 348)


				1 ranked DRB1*04:04:01 (abundance: 42.07%)
				2 ranked DRB1*11:01:01:01 (abundance: 19.72%)
				3 ranked DRB1*08:63 (abundance: 16.90%)
				4 ranked DRB1*07:01:18 (abundance: 9.34%)
				5 ranked DRB1*11:01:08 (abundance: 6.03%)
				6 ranked DRB1*11:01:01:02 (abundance: 5.94%)
			100 reads and 54 pairs are aligned
				1 DQB1*03:02:01:01 (count: 33)
				2 DQB1*03:02:12 (count: 32)
				3 DQB1*03:02:01:02 (count: 31)
				4 DQB1*03:211 (count: 31)
				5 DQB1*03:02:09 (count: 30)
				6 DQB1*03:05:01 (count: 29)
				7 DQB1*03:03:02:01 (count: 26)
				8 DQB1*03:03:02:04 (count: 25)
				9 DQB1*04:01:01 (count: 25)
				10 DQB1*03:03:02:02 (count: 25)


				1 ranked DQB1*03:02:01:01 (abundance: 57.69%)
				2 ranked DQB1*03:16 (abundance: 21.15%)
				3 ranked DQB1*03:197Q (abundance: 21.15%)
