# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00613.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00613.bam_reads2.fastq.gz

		hisat2 graph
			2821 reads and 1529 pairs are aligned
				1 A*24:02:01:01 (count: 808)
				2 A*24:359N (count: 808)
				3 A*24:362 (count: 808)
				4 A*24:364 (count: 808)
				5 A*24:36N (count: 808)
				6 A*24:07:01 (count: 805)
				7 A*24:252N (count: 805)
				8 A*24:302 (count: 805)
				9 A*24:358 (count: 805)
				10 A*24:20 (count: 804)


				1 ranked A*02:03:01 (abundance: 100.00%)
			2317 reads and 1244 pairs are aligned
				1 B*46:01:01 (count: 666)
				2 B*15:01:01:01 (count: 663)
				3 B*15:08:01 (count: 663)
				4 B*15:11:01 (count: 663)
				5 B*15:15 (count: 663)
				6 B*15:24:01 (count: 662)
				7 B*46:66 (count: 662)
				8 B*15:340 (count: 660)
				9 B*15:377Q (count: 659)
				10 B*15:01:01:02N (count: 659)


				1 ranked B*46:01:01 (abundance: 51.95%)
				2 ranked B*40:01:02 (abundance: 48.05%)
			2173 reads and 1195 pairs are aligned
				1 C*01:02:01 (count: 788)
				2 C*01:130 (count: 779)
				3 C*01:59 (count: 779)
				4 C*01:99 (count: 779)
				5 C*01:67 (count: 777)
				6 C*01:02:41 (count: 776)
				7 C*01:128 (count: 776)
				8 C*01:30 (count: 771)
				9 C*01:106 (count: 769)
				10 C*01:93 (count: 766)


				1 ranked C*01:02:01 (abundance: 52.95%)
				2 ranked C*03:04:01:02 (abundance: 34.22%)
				3 ranked C*03:04:01:01 (abundance: 12.83%)
			1317 reads and 717 pairs are aligned
				1 DRB1*09:21 (count: 650)
				2 DRB1*07:01:01:01 (count: 271)
				3 DRB1*07:01:01:02 (count: 269)
				4 DRB1*07:01:01:03 (count: 268)
				5 DRB1*09:01:02 (count: 236)
				6 DRB1*09:18 (count: 207)
				7 DRB1*09:24 (count: 207)
				8 DRB1*09:04 (count: 206)
				9 DRB1*09:19 (count: 204)
				10 DRB1*09:01:10 (count: 203)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			84 reads and 43 pairs are aligned
				1 DQB1*03:03:02:04 (count: 40)
				2 DQB1*03:03:02:02 (count: 40)
				3 DQB1*03:03:02:01 (count: 38)
				4 DQB1*03:03:02:03 (count: 36)
				5 DQB1*03:195 (count: 36)
				6 DQB1*03:03:04 (count: 36)
				7 DQB1*03:211 (count: 25)
				8 DQB1*03:02:01:01 (count: 24)
				9 DQB1*03:02:01:02 (count: 24)
				10 DQB1*04:02:01 (count: 24)


				1 ranked DQB1*03:03:02:04 (abundance: 100.00%)
