# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			2823 reads and 1462 pairs are aligned
				1 A*01:01:01:01 (count: 818)
				2 A*01:198 (count: 811)
				3 A*01:52:02N (count: 810)
				4 A*01:215 (count: 809)
				5 A*01:196 (count: 806)
				6 A*01:208Q (count: 802)
				7 A*01:214 (count: 802)
				8 A*01:165 (count: 801)
				9 A*01:01:72 (count: 799)
				10 A*01:11N (count: 790)


				1 ranked A*02:05:01 (abundance: 43.14%)
				2 ranked A*01:01:01:01 (abundance: 21.97%)
				3 ranked A*01:01:01:04 (abundance: 10.64%)
				4 ranked A*01:01:03 (abundance: 10.38%)
				5 ranked A*01:01:01:02N (abundance: 8.70%)
				6 ranked A*11:50Q (abundance: 5.17%)
			2346 reads and 1215 pairs are aligned
				1 B*08:01:01:01 (count: 721)
				2 B*08:01:01:02 (count: 713)
				3 B*08:01:01:03 (count: 706)
				4 B*08:128 (count: 706)
				5 B*08:01:32 (count: 695)
				6 B*08:33 (count: 695)
				7 B*08:136 (count: 693)
				8 B*08:26:03 (count: 684)
				9 B*08:143 (count: 681)
				10 B*08:145 (count: 679)


				1 ranked B*08:01:01:01 (abundance: 54.99%)
				2 ranked B*58:01:01:01 (abundance: 45.01%)
			2417 reads and 1256 pairs are aligned
				1 C*07:01:01:01 (count: 1173)
				2 C*07:01:01:07 (count: 1165)
				3 C*07:01:01:06 (count: 1161)
				4 C*07:01:01:03 (count: 1153)
				5 C*07:01:01:02 (count: 1148)
				6 C*07:01:50 (count: 1147)
				7 C*07:01:01:04 (count: 1146)
				8 C*07:488 (count: 1146)
				9 C*07:18 (count: 1144)
				10 C*07:01:58 (count: 1138)


				1 ranked C*07:18 (abundance: 47.22%)
				2 ranked C*07:01:01:02 (abundance: 36.61%)
				3 ranked C*07:01:01:01 (abundance: 11.37%)
				4 ranked C*07:01:01:05 (abundance: 4.79%)
			3602 reads and 1865 pairs are aligned
				1 DRB1*16:01:01 (count: 935)
				2 DRB1*16:02:01:01 (count: 919)
				3 DRB1*16:02:01:02 (count: 911)
				4 DRB1*03:01:01:01 (count: 840)
				5 DRB1*03:01:01:02 (count: 830)
				6 DRB1*11:01:02 (count: 742)
				7 DRB1*14:02:01 (count: 740)
				8 DRB1*11:01:01:01 (count: 740)
				9 DRB1*11:04:01 (count: 740)
				10 DRB1*11:02:01 (count: 728)


				1 ranked DRB1*16:01:01 (abundance: 52.24%)
				2 ranked DRB1*03:01:01:02 (abundance: 19.51%)
				3 ranked DRB1*15:96 (abundance: 18.73%)
				4 ranked DRB1*03:01:01:01 (abundance: 9.51%)
			1219 reads and 631 pairs are aligned
				1 DQB1*05:02:01 (count: 386)
				2 DQB1*05:106 (count: 358)
				3 DQB1*05:57 (count: 340)
				4 DQB1*05:02:07 (count: 332)
				5 DQB1*05:02:11 (count: 328)
				6 DQB1*05:97 (count: 323)
				7 DQB1*05:102 (count: 299)
				8 DQB1*05:52 (count: 260)
				9 DQB1*02:01:01 (count: 224)
				10 DQB1*05:01:01:01 (count: 217)


				1 ranked DQB1*05:02:01 (abundance: 61.94%)
				2 ranked DQB1*02:01:01 (abundance: 25.63%)
				3 ranked DQB1*02:01:08 (abundance: 12.43%)
