# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			2616 reads and 1472 pairs are aligned
				1 A*11:01:01:01 (count: 1430)
				2 A*11:01:18 (count: 1428)
				3 A*11:02:01 (count: 1426)
				4 A*11:01:01:03 (count: 1420)
				5 A*11:215N (count: 1418)
				6 A*11:160 (count: 1416)
				7 A*11:153:02 (count: 1412)
				8 A*11:250 (count: 1406)
				9 A*11:74 (count: 1393)
				10 A*11:75 (count: 1390)


				1 ranked A*11:01:01:02 (abundance: 38.36%)
				2 ranked A*11:01:01:01 (abundance: 32.89%)
				3 ranked A*11:50Q (abundance: 15.56%)
				4 ranked A*11:77 (abundance: 13.19%)
			1994 reads and 1108 pairs are aligned
				1 B*46:01:01 (count: 636)
				2 B*46:66 (count: 630)
				3 B*15:01:01:01 (count: 627)
				4 B*15:11:01 (count: 627)
				5 B*15:15 (count: 627)
				6 B*15:04:02 (count: 626)
				7 B*15:07:01 (count: 626)
				8 B*15:24:01 (count: 626)
				9 B*15:32:01 (count: 626)
				10 B*15:35 (count: 626)


				1 ranked B*46:01:01 (abundance: 51.64%)
				2 ranked B*39:01:01:03 (abundance: 39.88%)
				3 ranked B*39:01:01:02L (abundance: 8.48%)
			1912 reads and 1069 pairs are aligned
				1 C*07:02:01:01 (count: 579)
				2 C*07:520 (count: 579)
				3 C*07:326 (count: 578)
				4 C*07:548 (count: 578)
				5 C*07:507N (count: 577)
				6 C*07:396 (count: 576)
				7 C*07:429 (count: 576)
				8 C*07:340 (count: 574)
				9 C*07:558 (count: 574)
				10 C*07:02:01:05 (count: 573)


				1 ranked C*01:02:01 (abundance: 42.10%)
				2 ranked C*07:118 (abundance: 23.72%)
				3 ranked C*07:02:25 (abundance: 13.78%)
				4 ranked C*07:02:26 (abundance: 13.78%)
				5 ranked C*07:57 (abundance: 6.62%)
			1174 reads and 654 pairs are aligned
				1 DRB1*08:03:02 (count: 436)
				2 DRB1*14:54:01 (count: 364)
				3 DRB1*14:05:01 (count: 348)
				4 DRB1*13:02:01 (count: 323)
				5 DRB1*11:01:01:01 (count: 310)
				6 DRB1*11:01:01:02 (count: 309)
				7 DRB1*13:01:01:02 (count: 309)
				8 DRB1*13:01:01:01 (count: 309)
				9 DRB1*11:02:01 (count: 308)
				10 DRB1*11:03:01 (count: 308)


				1 ranked DRB1*08:03:02 (abundance: 60.11%)
				2 ranked DRB1*14:54:01 (abundance: 24.93%)
				3 ranked DRB1*14:141 (abundance: 14.96%)
			97 reads and 56 pairs are aligned
				1 DQB1*06:01:01 (count: 31)
				2 DQB1*05:02:01 (count: 31)
				3 DQB1*05:57 (count: 31)
				4 DQB1*05:106 (count: 30)
				5 DQB1*05:102 (count: 29)
				6 DQB1*05:97 (count: 28)
				7 DQB1*05:52 (count: 26)
				8 DQB1*05:02:07 (count: 25)
				9 DQB1*05:02:11 (count: 25)
				10 DQB1*05:01:01:01 (count: 21)


				1 ranked DQB1*06:01:01 (abundance: 28.40%)
				2 ranked DQB1*06:01:15 (abundance: 28.40%)
				3 ranked DQB1*05:02:01 (abundance: 19.76%)
				4 ranked DQB1*05:57 (abundance: 19.76%)
				5 ranked DQB1*06:200 (abundance: 3.69%)
