# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			3226 reads and 1668 pairs are aligned
				1 A*11:01:01:01 (count: 953)
				2 A*11:01:18 (count: 942)
				3 A*11:01:01:03 (count: 941)
				4 A*11:160 (count: 941)
				5 A*11:153:02 (count: 937)
				6 A*11:02:01 (count: 933)
				7 A*11:215N (count: 923)
				8 A*11:60 (count: 922)
				9 A*11:50Q (count: 922)
				10 A*11:74 (count: 920)


				1 ranked A*11:01:01:01 (abundance: 24.42%)
				2 ranked A*24:02:01:01 (abundance: 23.50%)
				3 ranked A*11:01:01:02 (abundance: 15.86%)
				4 ranked A*11:50Q (abundance: 10.20%)
				5 ranked A*24:02:01:08 (abundance: 7.32%)
				6 ranked A*24:02:01:05 (abundance: 7.09%)
				7 ranked A*11:126 (abundance: 6.91%)
				8 ranked A*24:235 (abundance: 4.70%)
			2047 reads and 1066 pairs are aligned
				1 B*57:01:01 (count: 649)
				2 B*57:06 (count: 639)
				3 B*57:83 (count: 636)
				4 B*57:11 (count: 635)
				5 B*57:04:01 (count: 613)
				6 B*57:05 (count: 610)
				7 B*57:82 (count: 610)
				8 B*57:79N (count: 607)
				9 B*35:01:01:02 (count: 596)
				10 B*35:01:01:03 (count: 594)


				1 ranked B*57:01:01 (abundance: 53.22%)
				2 ranked B*35:01:01:03 (abundance: 38.61%)
				3 ranked B*35:01:01:02 (abundance: 8.17%)
			2006 reads and 1041 pairs are aligned
				1 C*07:01:01:01 (count: 581)
				2 C*07:01:01:07 (count: 580)
				3 C*07:01:01:03 (count: 578)
				4 C*07:01:50 (count: 576)
				5 C*07:01:01:06 (count: 574)
				6 C*07:01:58 (count: 571)
				7 C*07:488 (count: 570)
				8 C*07:01:57 (count: 569)
				9 C*07:385 (count: 569)
				10 C*07:514 (count: 568)


				1 ranked C*04:01:01:05 (abundance: 42.03%)
				2 ranked C*07:01:01:02 (abundance: 41.65%)
				3 ranked C*07:01:01:01 (abundance: 16.32%)
			3693 reads and 1904 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1440)
				2 DRB1*11:01:02 (count: 1432)
				3 DRB1*11:01:01:02 (count: 1430)
				4 DRB1*11:04:01 (count: 1423)
				5 DRB1*11:03:01 (count: 1402)
				6 DRB1*11:02:01 (count: 1398)
				7 DRB1*14:02:01 (count: 1338)
				8 DRB1*13:01:01:01 (count: 1325)
				9 DRB1*13:01:01:02 (count: 1321)
				10 DRB1*13:02:01 (count: 1307)


				1 ranked DRB1*08:01:01 (abundance: 27.02%)
				2 ranked DRB1*13:03:01 (abundance: 25.74%)
				3 ranked DRB1*14:141 (abundance: 18.02%)
				4 ranked DRB1*11:01:01:02 (abundance: 11.24%)
				5 ranked DRB1*11:01:08 (abundance: 7.60%)
				6 ranked DRB1*11:01:01:01 (abundance: 6.18%)
				7 ranked DRB1*12:06 (abundance: 4.19%)
			905 reads and 475 pairs are aligned
				1 DQB1*03:01:01:03 (count: 453)
				2 DQB1*03:01:01:04 (count: 453)
				3 DQB1*03:01:01:01 (count: 452)
				4 DQB1*03:01:01:02 (count: 448)
				5 DQB1*03:01:01:05 (count: 447)
				6 DQB1*03:01:22 (count: 434)
				7 DQB1*03:10:02 (count: 433)
				8 DQB1*03:01:17 (count: 409)
				9 DQB1*03:196 (count: 374)
				10 DQB1*03:191 (count: 361)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:04 (abundance: 50.00%)
