# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			2802 reads and 1500 pairs are aligned
				1 A*01:01:01:01 (count: 772)
				2 A*01:01:72 (count: 772)
				3 A*01:02 (count: 765)
				4 A*01:216 (count: 765)
				5 A*01:198 (count: 762)
				6 A*01:52:02N (count: 762)
				7 A*01:215 (count: 759)
				8 A*01:196 (count: 755)
				9 A*01:214 (count: 754)
				10 A*01:208Q (count: 752)


				1 ranked A*01:02 (abundance: 50.54%)
				2 ranked A*68:01:02:02 (abundance: 29.47%)
				3 ranked A*68:01:24 (abundance: 20.00%)
			2366 reads and 1247 pairs are aligned
				1 B*40:01:02 (count: 668)
				2 B*57:01:01 (count: 653)
				3 B*40:285 (count: 653)
				4 B*40:01:43 (count: 653)
				5 B*40:23 (count: 652)
				6 B*40:79 (count: 651)
				7 B*40:130:02 (count: 651)
				8 B*40:316 (count: 650)
				9 B*57:83 (count: 645)
				10 B*40:72:01 (count: 645)


				1 ranked B*40:01:02 (abundance: 50.49%)
				2 ranked B*57:01:01 (abundance: 49.51%)
			2071 reads and 1117 pairs are aligned
				1 C*06:02:01:01 (count: 654)
				2 C*06:02:01:02 (count: 652)
				3 C*06:02:45 (count: 652)
				4 C*06:127:01:01 (count: 651)
				5 C*06:138 (count: 651)
				6 C*06:193 (count: 651)
				7 C*06:02:46 (count: 650)
				8 C*06:124 (count: 650)
				9 C*06:136 (count: 650)
				10 C*06:142 (count: 650)


				1 ranked C*03:04:01:01 (abundance: 36.06%)
				2 ranked C*06:02:01:01 (abundance: 31.89%)
				3 ranked C*03:04:14 (abundance: 22.39%)
				4 ranked C*06:02:01:02 (abundance: 9.66%)
			1434 reads and 779 pairs are aligned
				1 DRB1*04:03:01 (count: 402)
				2 DRB1*09:21 (count: 384)
				3 DRB1*04:07:01 (count: 380)
				4 DRB1*04:01:01:02 (count: 368)
				5 DRB1*04:01:01:01 (count: 363)
				6 DRB1*09:01:02 (count: 215)
				7 DRB1*07:01:01:01 (count: 199)
				8 DRB1*07:01:01:02 (count: 199)
				9 DRB1*07:01:01:03 (count: 198)
				10 DRB1*09:01:10 (count: 198)


				1 ranked DRB1*04:02:01 (abundance: 50.85%)
				2 ranked DRB1*09:01:02 (abundance: 49.15%)
			89 reads and 47 pairs are aligned
				1 DQB1*03:03:02:04 (count: 40)
				2 DQB1*03:03:02:01 (count: 40)
				3 DQB1*03:03:02:02 (count: 40)
				4 DQB1*03:195 (count: 39)
				5 DQB1*03:03:02:03 (count: 38)
				6 DQB1*03:03:04 (count: 37)
				7 DQB1*03:02:01:01 (count: 34)
				8 DQB1*03:02:01:02 (count: 33)
				9 DQB1*03:05:01 (count: 32)
				10 DQB1*03:211 (count: 32)


				1 ranked DQB1*03:03:02:04 (abundance: 67.08%)
				2 ranked DQB1*03:02:01:01 (abundance: 32.92%)
