# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00536.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00536.bam_reads2.fastq.gz

		hisat2 graph
			3284 reads and 1745 pairs are aligned
				1 A*02:07:01 (count: 833)
				2 A*02:01:01:01 (count: 827)
				3 A*02:01:01:04 (count: 827)
				4 A*02:01:123 (count: 827)
				5 A*02:610:02 (count: 827)
				6 A*02:56:01 (count: 825)
				7 A*02:645 (count: 825)
				8 A*02:647 (count: 825)
				9 A*02:48 (count: 824)
				10 A*02:498 (count: 824)


				1 ranked A*02:07:01 (abundance: 38.52%)
				2 ranked A*33:79 (abundance: 15.92%)
				3 ranked A*33:03:01 (abundance: 15.31%)
				4 ranked A*34:01:01 (abundance: 7.65%)
				5 ranked A*34:05 (abundance: 7.65%)
				6 ranked A*34:14 (abundance: 7.65%)
				7 ranked A*33:03:23 (abundance: 7.30%)
			2466 reads and 1303 pairs are aligned
				1 B*15:02:01 (count: 1209)
				2 B*15:15 (count: 1193)
				3 B*46:01:01 (count: 1191)
				4 B*46:66 (count: 1188)
				5 B*15:25:01 (count: 1184)
				6 B*15:01:01:01 (count: 1182)
				7 B*15:11:01 (count: 1182)
				8 B*15:24:01 (count: 1182)
				9 B*15:08:01 (count: 1181)
				10 B*15:377Q (count: 1179)


				1 ranked B*46:01:01 (abundance: 36.00%)
				2 ranked B*15:02:01 (abundance: 33.12%)
				3 ranked B*15:15 (abundance: 24.86%)
				4 ranked B*15:223 (abundance: 6.02%)
			2221 reads and 1182 pairs are aligned
				1 C*01:02:01 (count: 746)
				2 C*01:106 (count: 733)
				3 C*01:30 (count: 733)
				4 C*01:59 (count: 733)
				5 C*01:99 (count: 733)
				6 C*01:02:41 (count: 731)
				7 C*01:130 (count: 731)
				8 C*01:67 (count: 731)
				9 C*01:02:36 (count: 730)
				10 C*01:03 (count: 729)


				1 ranked C*01:02:01 (abundance: 51.57%)
				2 ranked C*08:01:01 (abundance: 41.84%)
				3 ranked C*08:01:10 (abundance: 6.59%)
			1470 reads and 784 pairs are aligned
				1 DRB1*09:21 (count: 360)
				2 DRB1*12:01:01:03 (count: 333)
				3 DRB1*12:01:01:02 (count: 317)
				4 DRB1*12:01:01:01 (count: 311)
				5 DRB1*13:02:01 (count: 254)
				6 DRB1*08:03:02 (count: 253)
				7 DRB1*13:01:01:01 (count: 228)
				8 DRB1*13:01:01:02 (count: 227)
				9 DRB1*11:04:01 (count: 194)
				10 DRB1*14:05:01 (count: 194)


				1 ranked DRB1*09:01:02 (abundance: 47.57%)
				2 ranked DRB1*12:02:01 (abundance: 39.66%)
				3 ranked DRB1*12:57 (abundance: 12.77%)
			82 reads and 43 pairs are aligned
				1 DQB1*03:01:01:01 (count: 23)
				2 DQB1*03:01:01:03 (count: 22)
				3 DQB1*03:01:01:04 (count: 22)
				4 DQB1*03:01:01:05 (count: 22)
				5 DQB1*03:01:17 (count: 22)
				6 DQB1*03:01:01:02 (count: 21)
				7 DQB1*03:10:02 (count: 21)
				8 DQB1*03:01:22 (count: 20)
				9 DQB1*03:191 (count: 20)
				10 DQB1*03:19:01 (count: 20)


				1 ranked DQB1*03:01:01:01 (abundance: 57.76%)
				2 ranked DQB1*03:195 (abundance: 23.81%)
				3 ranked DQB1*03:96 (abundance: 18.43%)
