# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			3528 reads and 1853 pairs are aligned
				1 A*11:01:01:01 (count: 997)
				2 A*11:01:01:03 (count: 994)
				3 A*11:01:18 (count: 991)
				4 A*11:215N (count: 988)
				5 A*11:02:01 (count: 985)
				6 A*11:250 (count: 985)
				7 A*11:153:02 (count: 983)
				8 A*11:160 (count: 979)
				9 A*11:75 (count: 955)
				10 A*11:74 (count: 954)


				1 ranked A*11:01:01:02 (abundance: 27.96%)
				2 ranked A*24:02:01:01 (abundance: 26.65%)
				3 ranked A*11:01:01:01 (abundance: 19.79%)
				4 ranked A*24:02:01:08 (abundance: 10.78%)
				5 ranked A*11:77 (abundance: 7.57%)
				6 ranked A*24:02:01:05 (abundance: 7.25%)
			2727 reads and 1416 pairs are aligned
				1 B*40:01:02 (count: 1410)
				2 B*40:316 (count: 1373)
				3 B*40:79 (count: 1372)
				4 B*40:285 (count: 1369)
				5 B*40:23 (count: 1367)
				6 B*40:01:43 (count: 1361)
				7 B*40:72:01 (count: 1360)
				8 B*40:114:01 (count: 1358)
				9 B*40:130:02 (count: 1355)
				10 B*40:10:01:01 (count: 1310)


				1 ranked B*40:01:02 (abundance: 100.00%)
			2213 reads and 1174 pairs are aligned
				1 C*04:01:01:01 (count: 732)
				2 C*04:01:01:07 (count: 730)
				3 C*04:07 (count: 729)
				4 C*04:145 (count: 729)
				5 C*04:56 (count: 728)
				6 C*04:01:01:05 (count: 727)
				7 C*04:01:80 (count: 727)
				8 C*04:243 (count: 727)
				9 C*04:10 (count: 725)
				10 C*04:166 (count: 725)


				1 ranked C*04:01:01:01 (abundance: 24.79%)
				2 ranked C*03:04:01:02 (abundance: 21.75%)
				3 ranked C*03:07 (abundance: 15.55%)
				4 ranked C*03:140 (abundance: 15.55%)
				5 ranked C*04:198 (abundance: 7.39%)
				6 ranked C*04:07 (abundance: 5.44%)
				7 ranked C*04:10 (abundance: 4.82%)
				8 ranked C*04:03:01 (abundance: 4.72%)
			1564 reads and 836 pairs are aligned
				1 DRB1*11:01:01:01 (count: 425)
				2 DRB1*11:01:01:02 (count: 418)
				3 DRB1*11:04:01 (count: 409)
				4 DRB1*11:02:01 (count: 406)
				5 DRB1*11:01:02 (count: 402)
				6 DRB1*11:03:01 (count: 396)
				7 DRB1*14:02:01 (count: 389)
				8 DRB1*09:21 (count: 356)
				9 DRB1*03:01:01:01 (count: 353)
				10 DRB1*13:01:01:01 (count: 342)


				1 ranked DRB1*09:01:02 (abundance: 44.47%)
				2 ranked DRB1*13:12:01 (abundance: 30.95%)
				3 ranked DRB1*08:18 (abundance: 17.84%)
				4 ranked DRB1*14:141 (abundance: 6.74%)
			106 reads and 55 pairs are aligned
				1 DQB1*03:03:02:02 (count: 31)
				2 DQB1*03:03:02:03 (count: 31)
				3 DQB1*03:03:02:04 (count: 30)
				4 DQB1*03:03:02:01 (count: 30)
				5 DQB1*03:03:04 (count: 29)
				6 DQB1*03:195 (count: 25)
				7 DQB1*03:01:01:01 (count: 24)
				8 DQB1*03:01:01:03 (count: 24)
				9 DQB1*03:01:01:04 (count: 24)
				10 DQB1*03:01:22 (count: 24)


				1 ranked DQB1*03:03:02:03 (abundance: 41.45%)
				2 ranked DQB1*03:01:08 (abundance: 10.16%)
				3 ranked DQB1*03:01:22 (abundance: 10.16%)
				4 ranked DQB1*03:93 (abundance: 10.16%)
				5 ranked DQB1*03:01:01:01 (abundance: 9.36%)
				6 ranked DQB1*03:01:01:03 (abundance: 9.36%)
				7 ranked DQB1*03:01:01:04 (abundance: 9.36%)
