# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			3068 reads and 1591 pairs are aligned
				1 A*24:02:01:01 (count: 1587)
				2 A*24:358 (count: 1565)
				3 A*24:20 (count: 1563)
				4 A*24:362 (count: 1561)
				5 A*24:302 (count: 1557)
				6 A*24:07:01 (count: 1553)
				7 A*24:252N (count: 1553)
				8 A*24:02:01:02L (count: 1550)
				9 A*24:364 (count: 1550)
				10 A*24:05:02 (count: 1549)


				1 ranked A*24:02:01:01 (abundance: 50.76%)
				2 ranked A*24:02:01:08 (abundance: 26.52%)
				3 ranked A*24:02:01:05 (abundance: 22.72%)
			2412 reads and 1242 pairs are aligned
				1 B*35:02:01 (count: 682)
				2 B*08:01:01:01 (count: 680)
				3 B*08:01:01:02 (count: 676)
				4 B*08:128 (count: 663)
				5 B*35:02:08 (count: 663)
				6 B*08:01:32 (count: 661)
				7 B*08:33 (count: 661)
				8 B*08:01:01:03 (count: 658)
				9 B*35:01:01:02 (count: 655)
				10 B*35:03:01:01 (count: 655)


				1 ranked B*35:02:01 (abundance: 47.92%)
				2 ranked B*08:01:01:01 (abundance: 38.12%)
				3 ranked B*08:01:01:02 (abundance: 13.96%)
			2224 reads and 1157 pairs are aligned
				1 C*07:01:01:01 (count: 663)
				2 C*07:01:01:07 (count: 662)
				3 C*07:01:01:06 (count: 657)
				4 C*07:01:01:03 (count: 653)
				5 C*07:01:50 (count: 648)
				6 C*07:01:58 (count: 647)
				7 C*07:60 (count: 644)
				8 C*07:01:57 (count: 643)
				9 C*07:488 (count: 643)
				10 C*07:01:01:04 (count: 642)


				1 ranked C*04:01:01:06 (abundance: 40.13%)
				2 ranked C*07:01:01:02 (abundance: 36.43%)
				3 ranked C*07:01:01:01 (abundance: 23.44%)
			3878 reads and 2028 pairs are aligned
				1 DRB1*11:04:01 (count: 1237)
				2 DRB1*11:01:01:01 (count: 1226)
				3 DRB1*11:01:02 (count: 1226)
				4 DRB1*11:01:01:02 (count: 1216)
				5 DRB1*12:01:01:03 (count: 1213)
				6 DRB1*11:03:01 (count: 1204)
				7 DRB1*11:02:01 (count: 1197)
				8 DRB1*12:01:01:01 (count: 1178)
				9 DRB1*14:02:01 (count: 1144)
				10 DRB1*12:01:01:02 (count: 1083)


				1 ranked DRB1*12:01:01:03 (abundance: 25.81%)
				2 ranked DRB1*08:63 (abundance: 21.82%)
				3 ranked DRB1*14:141 (abundance: 17.95%)
				4 ranked DRB1*11:04:01 (abundance: 14.08%)
				5 ranked DRB1*12:03:02 (abundance: 7.05%)
				6 ranked DRB1*11:01:08 (abundance: 5.85%)
				7 ranked DRB1*12:06 (abundance: 4.01%)
				8 ranked DRB1*07:01:18 (abundance: 3.43%)
			963 reads and 495 pairs are aligned
				1 DQB1*03:01:01:05 (count: 466)
				2 DQB1*03:01:01:02 (count: 463)
				3 DQB1*03:01:01:01 (count: 462)
				4 DQB1*03:01:01:03 (count: 462)
				5 DQB1*03:01:01:04 (count: 462)
				6 DQB1*03:01:22 (count: 447)
				7 DQB1*03:10:02 (count: 443)
				8 DQB1*03:01:17 (count: 415)
				9 DQB1*03:196 (count: 400)
				10 DQB1*03:191 (count: 335)


				1 ranked DQB1*03:01:01:05 (abundance: 61.42%)
				2 ranked DQB1*03:01:01:02 (abundance: 38.58%)
