# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			2493 reads and 1345 pairs are aligned
				1 A*02:01:01:01 (count: 1333)
				2 A*02:01:123 (count: 1332)
				3 A*02:610:02 (count: 1332)
				4 A*02:01:01:07 (count: 1329)
				5 A*02:01:125 (count: 1328)
				6 A*02:56:01 (count: 1328)
				7 A*02:648 (count: 1328)
				8 A*02:01:120 (count: 1327)
				9 A*02:01:124 (count: 1327)
				10 A*02:06:01:01 (count: 1327)


				1 ranked A*02:01:01:01 (abundance: 51.17%)
				2 ranked A*02:01:01:10 (abundance: 22.03%)
				3 ranked A*02:01:01:02L (abundance: 14.30%)
				4 ranked A*02:269 (abundance: 12.50%)
			2252 reads and 1217 pairs are aligned
				1 B*57:01:01 (count: 699)
				2 B*57:83 (count: 694)
				3 B*57:11 (count: 687)
				4 B*57:06 (count: 683)
				5 B*57:04:01 (count: 640)
				6 B*57:05 (count: 639)
				7 B*57:82 (count: 617)
				8 B*40:01:02 (count: 601)
				9 B*40:79 (count: 593)
				10 B*40:130:02 (count: 591)


				1 ranked B*57:01:01 (abundance: 56.43%)
				2 ranked B*40:01:02 (abundance: 43.57%)
			1790 reads and 989 pairs are aligned
				1 C*06:02:01:01 (count: 566)
				2 C*06:02:01:02 (count: 563)
				3 C*06:02:42 (count: 563)
				4 C*06:02:46 (count: 563)
				5 C*06:194 (count: 563)
				6 C*06:02:44 (count: 562)
				7 C*06:124 (count: 562)
				8 C*06:127:01:01 (count: 562)
				9 C*06:127:01:02 (count: 562)
				10 C*06:183 (count: 562)


				1 ranked C*03:04:01:01 (abundance: 49.60%)
				2 ranked C*06:02:01:01 (abundance: 40.32%)
				3 ranked C*06:02:01:02 (abundance: 10.08%)
			1314 reads and 725 pairs are aligned
				1 DRB1*07:01:01:01 (count: 403)
				2 DRB1*07:01:01:02 (count: 403)
				3 DRB1*07:01:01:03 (count: 390)
				4 DRB1*04:03:01 (count: 338)
				5 DRB1*04:07:01 (count: 332)
				6 DRB1*04:01:01:02 (count: 331)
				7 DRB1*04:01:01:01 (count: 330)
				8 DRB1*09:21 (count: 189)
				9 DRB1*07:09 (count: 163)
				10 DRB1*07:04 (count: 161)


				1 ranked DRB1*07:01:01:01 (abundance: 47.48%)
				2 ranked DRB1*04:01:01:02 (abundance: 23.48%)
				3 ranked DRB1*04:01:01:01 (abundance: 21.52%)
				4 ranked DRB1*04:08:01 (abundance: 7.52%)
			90 reads and 46 pairs are aligned
				1 DQB1*03:02:01:01 (count: 40)
				2 DQB1*03:02:01:02 (count: 39)
				3 DQB1*03:211 (count: 39)
				4 DQB1*03:02:12 (count: 38)
				5 DQB1*03:05:01 (count: 37)
				6 DQB1*03:02:09 (count: 36)
				7 DQB1*03:03:02:01 (count: 35)
				8 DQB1*03:03:02:02 (count: 35)
				9 DQB1*03:03:02:04 (count: 34)
				10 DQB1*03:03:02:03 (count: 33)


				1 ranked DQB1*03:02:01:01 (abundance: 62.22%)
				2 ranked DQB1*03:03:02:01 (abundance: 31.11%)
				3 ranked DQB1*03:67 (abundance: 6.67%)
