# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			2165 reads and 1123 pairs are aligned
				1 A*32:01:01 (count: 651)
				2 A*32:06 (count: 639)
				3 A*32:62 (count: 632)
				4 A*32:69 (count: 631)
				5 A*32:01:25 (count: 630)
				6 A*32:86 (count: 630)
				7 A*32:92N (count: 629)
				8 A*32:01:24 (count: 626)
				9 A*32:93 (count: 623)
				10 A*74:02:01:02 (count: 620)


				1 ranked A*32:01:01 (abundance: 51.28%)
				2 ranked A*02:79:01 (abundance: 32.02%)
				3 ranked A*32:65 (abundance: 11.43%)
				4 ranked A*32:11Q (abundance: 5.27%)
			1913 reads and 978 pairs are aligned
				1 B*40:01:02 (count: 969)
				2 B*40:316 (count: 951)
				3 B*40:285 (count: 946)
				4 B*40:01:43 (count: 944)
				5 B*40:114:01 (count: 944)
				6 B*40:79 (count: 943)
				7 B*40:23 (count: 940)
				8 B*40:321 (count: 939)
				9 B*40:72:01 (count: 933)
				10 B*40:130:02 (count: 930)


				1 ranked B*40:01:02 (abundance: 100.00%)
			1317 reads and 683 pairs are aligned
				1 C*03:04:01:01 (count: 682)
				2 C*03:04:01:02 (count: 676)
				3 C*03:04:48 (count: 673)
				4 C*03:309 (count: 673)
				5 C*03:313 (count: 672)
				6 C*03:04:01:03 (count: 670)
				7 C*03:80:02 (count: 670)
				8 C*03:04:53 (count: 668)
				9 C*03:318N (count: 668)
				10 C*03:35:02 (count: 667)


				1 ranked C*03:04:01:01 (abundance: 100.00%)
			3626 reads and 1881 pairs are aligned
				1 DRB1*04:03:01 (count: 831)
				2 DRB1*04:07:01 (count: 818)
				3 DRB1*04:01:01:02 (count: 807)
				4 DRB1*11:02:01 (count: 799)
				5 DRB1*11:04:01 (count: 780)
				6 DRB1*04:01:01:01 (count: 780)
				7 DRB1*11:01:01:01 (count: 776)
				8 DRB1*11:01:02 (count: 775)
				9 DRB1*11:03:01 (count: 772)
				10 DRB1*11:01:01:02 (count: 764)


				1 ranked DRB1*04:04:01 (abundance: 44.82%)
				2 ranked DRB1*11:02:01 (abundance: 17.55%)
				3 ranked DRB1*08:63 (abundance: 14.17%)
				4 ranked DRB1*07:01:18 (abundance: 11.04%)
				5 ranked DRB1*11:01:08 (abundance: 7.12%)
				6 ranked DRB1*14:141 (abundance: 5.30%)
			894 reads and 461 pairs are aligned
				1 DQB1*03:02:01:02 (count: 265)
				2 DQB1*03:02:01:01 (count: 263)
				3 DQB1*03:211 (count: 249)
				4 DQB1*03:03:02:04 (count: 240)
				5 DQB1*03:03:02:01 (count: 240)
				6 DQB1*03:03:02:02 (count: 240)
				7 DQB1*03:03:02:03 (count: 239)
				8 DQB1*03:05:01 (count: 236)
				9 DQB1*04:01:01 (count: 230)
				10 DQB1*03:195 (count: 230)


				1 ranked DQB1*03:02:01:02 (abundance: 58.65%)
				2 ranked DQB1*03:19:01 (abundance: 41.35%)
