# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			3069 reads and 1650 pairs are aligned
				1 A*03:01:01:01 (count: 849)
				2 A*03:263 (count: 845)
				3 A*03:195 (count: 844)
				4 A*03:260 (count: 844)
				5 A*03:01:01:08 (count: 842)
				6 A*03:01:39 (count: 842)
				7 A*03:261 (count: 842)
				8 A*03:265 (count: 842)
				9 A*03:01:59 (count: 841)
				10 A*03:251 (count: 841)


				1 ranked A*03:01:01:03 (abundance: 31.27%)
				2 ranked A*24:02:01:01 (abundance: 19.58%)
				3 ranked A*24:02:01:05 (abundance: 16.77%)
				4 ranked A*03:01:01:01 (abundance: 14.65%)
				5 ranked A*03:21N (abundance: 10.34%)
				6 ranked A*24:02:01:08 (abundance: 7.39%)
			2264 reads and 1213 pairs are aligned
				1 B*07:02:01 (count: 725)
				2 B*07:02:48 (count: 719)
				3 B*07:252 (count: 718)
				4 B*07:07 (count: 715)
				5 B*07:253 (count: 707)
				6 B*07:41 (count: 707)
				7 B*07:48 (count: 707)
				8 B*07:03 (count: 704)
				9 B*07:06:01 (count: 704)
				10 B*07:50 (count: 703)


				1 ranked B*07:02:01 (abundance: 54.34%)
				2 ranked B*39:06:02 (abundance: 31.58%)
				3 ranked B*67:01:02 (abundance: 14.08%)
			2213 reads and 1181 pairs are aligned
				1 C*07:02:01:01 (count: 1172)
				2 C*07:02:01:03 (count: 1169)
				3 C*07:02:01:05 (count: 1168)
				4 C*07:429 (count: 1168)
				5 C*07:510 (count: 1165)
				6 C*07:548 (count: 1165)
				7 C*07:02:01:09 (count: 1164)
				8 C*07:326 (count: 1164)
				9 C*07:520 (count: 1164)
				10 C*07:392 (count: 1163)


				1 ranked C*07:02:01:01 (abundance: 60.00%)
				2 ranked C*07:02:01:03 (abundance: 40.00%)
			1295 reads and 693 pairs are aligned
				1 DRB1*15:01:01:02 (count: 353)
				2 DRB1*15:03:01:01 (count: 339)
				3 DRB1*15:03:01:02 (count: 339)
				4 DRB1*15:01:01:03 (count: 335)
				5 DRB1*15:01:01:04 (count: 331)
				6 DRB1*15:01:01:01 (count: 326)
				7 DRB1*04:03:01 (count: 321)
				8 DRB1*04:07:01 (count: 304)
				9 DRB1*15:02:01:02 (count: 294)
				10 DRB1*04:01:01:02 (count: 293)


				1 ranked DRB1*04:04:01 (abundance: 48.37%)
				2 ranked DRB1*15:01:01:02 (abundance: 44.32%)
				3 ranked DRB1*16:01:01 (abundance: 7.30%)
			99 reads and 52 pairs are aligned
				1 DQB1*06:02:01:01 (count: 33)
				2 DQB1*06:02:23 (count: 33)
				3 DQB1*06:02:22 (count: 32)
				4 DQB1*06:111 (count: 32)
				5 DQB1*06:125 (count: 32)
				6 DQB1*06:37 (count: 31)
				7 DQB1*06:03:01 (count: 30)
				8 DQB1*06:03:12 (count: 30)
				9 DQB1*06:03:14 (count: 30)
				10 DQB1*06:117 (count: 30)


				1 ranked DQB1*06:02:01:01 (abundance: 28.53%)
				2 ranked DQB1*03:02:01:02 (abundance: 16.83%)
				3 ranked DQB1*06:02:11 (abundance: 6.07%)
				4 ranked DQB1*06:02:23 (abundance: 6.07%)
				5 ranked DQB1*06:107 (abundance: 6.07%)
				6 ranked DQB1*06:112N (abundance: 6.07%)
				7 ranked DQB1*06:115 (abundance: 6.07%)
				8 ranked DQB1*06:116 (abundance: 6.07%)
				9 ranked DQB1*06:125 (abundance: 6.07%)
				10 ranked DQB1*06:37 (abundance: 6.07%)
