# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			2184 reads and 1207 pairs are aligned
				1 A*02:03:01 (count: 1184)
				2 A*02:01:01:01 (count: 1180)
				3 A*02:01:01:07 (count: 1179)
				4 A*02:01:123 (count: 1179)
				5 A*02:610:02 (count: 1179)
				6 A*02:645 (count: 1177)
				7 A*02:647 (count: 1177)
				8 A*02:648 (count: 1177)
				9 A*02:01:120 (count: 1176)
				10 A*02:01:124 (count: 1176)


				1 ranked A*02:03:01 (abundance: 66.67%)
				2 ranked A*02:95 (abundance: 33.33%)
			2009 reads and 1127 pairs are aligned
				1 B*13:01:01 (count: 638)
				2 B*38:02:01 (count: 633)
				3 B*13:87 (count: 632)
				4 B*38:01:01 (count: 629)
				5 B*38:60 (count: 628)
				6 B*39:01:01:03 (count: 627)
				7 B*39:104 (count: 627)
				8 B*38:01:08 (count: 626)
				9 B*39:10:01 (count: 626)
				10 B*67:01:01 (count: 626)


				1 ranked B*13:01:01 (abundance: 50.22%)
				2 ranked B*38:02:01 (abundance: 49.78%)
			1815 reads and 1028 pairs are aligned
				1 C*07:02:01:01 (count: 580)
				2 C*07:429 (count: 580)
				3 C*07:507N (count: 580)
				4 C*07:326 (count: 579)
				5 C*07:548 (count: 579)
				6 C*07:520 (count: 578)
				7 C*07:02:01:05 (count: 577)
				8 C*07:340 (count: 575)
				9 C*07:56:02 (count: 575)
				10 C*07:396 (count: 573)


				1 ranked C*07:02:01:01 (abundance: 29.95%)
				2 ranked C*03:04:01:02 (abundance: 23.59%)
				3 ranked C*07:02:02 (abundance: 11.61%)
				4 ranked C*07:429 (abundance: 11.61%)
				5 ranked C*07:507N (abundance: 11.61%)
				6 ranked C*07:519 (abundance: 11.61%)
			1214 reads and 660 pairs are aligned
				1 DRB1*15:01:01:02 (count: 509)
				2 DRB1*16:02:01:01 (count: 508)
				3 DRB1*16:02:01:02 (count: 508)
				4 DRB1*15:03:01:01 (count: 502)
				5 DRB1*15:03:01:02 (count: 502)
				6 DRB1*16:01:01 (count: 501)
				7 DRB1*15:01:01:03 (count: 486)
				8 DRB1*15:01:01:04 (count: 486)
				9 DRB1*15:01:01:01 (count: 467)
				10 DRB1*15:02:01:02 (count: 394)


				1 ranked DRB1*16:01:01 (abundance: 26.86%)
				2 ranked DRB1*16:02:01:01 (abundance: 26.63%)
				3 ranked DRB1*15:01:01:02 (abundance: 25.84%)
				4 ranked DRB1*16:02:01:02 (abundance: 13.30%)
				5 ranked DRB1*15:01:01:04 (abundance: 7.36%)
			85 reads and 49 pairs are aligned
				1 DQB1*06:01:01 (count: 26)
				2 DQB1*05:02:01 (count: 26)
				3 DQB1*05:106 (count: 25)
				4 DQB1*05:97 (count: 25)
				5 DQB1*05:52 (count: 24)
				6 DQB1*05:02:11 (count: 21)
				7 DQB1*05:02:07 (count: 20)
				8 DQB1*05:102 (count: 20)
				9 DQB1*05:01:01:01 (count: 19)
				10 DQB1*05:01:01:02 (count: 19)


				1 ranked DQB1*05:19 (abundance: 17.55%)
				2 ranked DQB1*06:01:01 (abundance: 16.31%)
				3 ranked DQB1*06:01:06 (abundance: 16.31%)
				4 ranked DQB1*06:01:15 (abundance: 16.31%)
				5 ranked DQB1*05:02:01 (abundance: 14.10%)
				6 ranked DQB1*05:02:08 (abundance: 14.10%)
				7 ranked DQB1*05:35 (abundance: 5.32%)
