# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			3234 reads and 1701 pairs are aligned
				1 A*24:02:01:01 (count: 951)
				2 A*24:362 (count: 949)
				3 A*24:302 (count: 947)
				4 A*24:02:01:02L (count: 944)
				5 A*24:07:01 (count: 944)
				6 A*24:252N (count: 944)
				7 A*24:359N (count: 944)
				8 A*24:364 (count: 944)
				9 A*24:36N (count: 944)
				10 A*24:356 (count: 942)


				1 ranked A*02:07:01 (abundance: 45.23%)
				2 ranked A*24:02:01:01 (abundance: 27.85%)
				3 ranked A*24:02:01:08 (abundance: 14.89%)
				4 ranked A*24:02:01:05 (abundance: 12.03%)
			2542 reads and 1331 pairs are aligned
				1 B*35:313 (count: 798)
				2 B*53:01:01 (count: 796)
				3 B*35:01:01:02 (count: 794)
				4 B*35:263 (count: 791)
				5 B*35:01:01:03 (count: 786)
				6 B*35:41 (count: 785)
				7 B*46:01:01 (count: 780)
				8 B*35:01:01:01 (count: 779)
				9 B*53:11 (count: 779)
				10 B*35:03:01:01 (count: 778)


				1 ranked B*46:01:01 (abundance: 47.70%)
				2 ranked B*35:01:01:02 (abundance: 27.79%)
				3 ranked B*35:01:01:03 (abundance: 24.51%)
			2413 reads and 1280 pairs are aligned
				1 C*01:03 (count: 829)
				2 C*01:02:01 (count: 812)
				3 C*01:130 (count: 811)
				4 C*01:106 (count: 809)
				5 C*01:128 (count: 807)
				6 C*01:59 (count: 806)
				7 C*01:110 (count: 805)
				8 C*01:67 (count: 804)
				9 C*01:93 (count: 803)
				10 C*01:02:41 (count: 802)


				1 ranked C*01:03 (abundance: 54.38%)
				2 ranked C*03:03:01:01 (abundance: 45.62%)
			1512 reads and 795 pairs are aligned
				1 DRB1*15:01:01:02 (count: 382)
				2 DRB1*15:01:01:03 (count: 363)
				3 DRB1*15:03:01:02 (count: 362)
				4 DRB1*15:03:01:01 (count: 361)
				5 DRB1*15:01:01:04 (count: 357)
				6 DRB1*15:01:01:01 (count: 350)
				7 DRB1*15:02:01:02 (count: 304)
				8 DRB1*15:02:01:01 (count: 301)
				9 DRB1*12:01:01:03 (count: 262)
				10 DRB1*12:01:01:02 (count: 246)


				1 ranked DRB1*15:01:01:02 (abundance: 47.64%)
				2 ranked DRB1*12:02:01 (abundance: 32.95%)
				3 ranked DRB1*12:57 (abundance: 10.49%)
				4 ranked DRB1*03:24 (abundance: 8.92%)
			96 reads and 51 pairs are aligned
				1 DQB1*03:01:01:01 (count: 31)
				2 DQB1*03:01:01:03 (count: 30)
				3 DQB1*03:01:01:04 (count: 30)
				4 DQB1*03:10:02 (count: 30)
				5 DQB1*03:01:01:02 (count: 29)
				6 DQB1*03:01:17 (count: 29)
				7 DQB1*03:01:01:05 (count: 28)
				8 DQB1*03:01:22 (count: 28)
				9 DQB1*03:191 (count: 27)
				10 DQB1*03:19:01 (count: 26)


				1 ranked DQB1*03:01:01:01 (abundance: 100.00%)
