# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			3839 reads and 1986 pairs are aligned
				1 A*03:01:01:01 (count: 1890)
				2 A*03:01:01:08 (count: 1882)
				3 A*03:11N (count: 1874)
				4 A*03:238 (count: 1873)
				5 A*03:262N (count: 1873)
				6 A*03:264 (count: 1873)
				7 A*03:02:01 (count: 1872)
				8 A*03:02:04 (count: 1872)
				9 A*03:263 (count: 1870)
				10 A*03:213 (count: 1868)


				1 ranked A*03:21N (abundance: 29.56%)
				2 ranked A*03:01:01:01 (abundance: 19.70%)
				3 ranked A*03:231:01 (abundance: 18.18%)
				4 ranked A*03:26 (abundance: 11.76%)
				5 ranked A*03:01:01:10 (abundance: 11.57%)
				6 ranked A*03:01:01:03 (abundance: 9.23%)
			2130 reads and 1102 pairs are aligned
				1 B*44:02:01:01 (count: 1083)
				2 B*44:03:01:01 (count: 1078)
				3 B*44:03:01:02 (count: 1073)
				4 B*44:09 (count: 1063)
				5 B*44:03:28 (count: 1060)
				6 B*44:229 (count: 1060)
				7 B*44:46 (count: 1058)
				8 B*44:02:40 (count: 1057)
				9 B*44:218 (count: 1057)
				10 B*44:02:37 (count: 1055)


				1 ranked B*44:02:01:01 (abundance: 45.02%)
				2 ranked B*44:03:01:03 (abundance: 37.91%)
				3 ranked B*44:152 (abundance: 6.25%)
				4 ranked B*44:03:01:01 (abundance: 6.01%)
				5 ranked B*44:02:01:03 (abundance: 4.81%)
			1777 reads and 926 pairs are aligned
				1 C*05:01:01:02 (count: 572)
				2 C*05:01:01:04 (count: 572)
				3 C*05:01:01:03 (count: 571)
				4 C*05:01:01:05 (count: 571)
				5 C*05:01:01:01 (count: 570)
				6 C*05:142 (count: 560)
				7 C*05:110 (count: 559)
				8 C*05:119 (count: 555)
				9 C*05:140 (count: 555)
				10 C*05:117 (count: 554)


				1 ranked C*05:01:01:02 (abundance: 26.74%)
				2 ranked C*05:01:01:04 (abundance: 26.74%)
				3 ranked C*04:01:01:01 (abundance: 23.26%)
				4 ranked C*04:01:01:03 (abundance: 23.26%)
			4686 reads and 2480 pairs are aligned
				1 DRB1*04:03:01 (count: 1983)
				2 DRB1*04:01:01:02 (count: 1977)
				3 DRB1*04:07:01 (count: 1963)
				4 DRB1*04:01:01:01 (count: 1927)
				5 DRB1*04:04:01 (count: 1030)
				6 DRB1*04:08:01 (count: 1023)
				7 DRB1*04:32 (count: 1013)
				8 DRB1*04:31 (count: 1011)
				9 DRB1*04:14 (count: 1003)
				10 DRB1*04:02:01 (count: 1002)


				1 ranked DRB1*04:04:01 (abundance: 43.86%)
				2 ranked DRB1*04:01:01:02 (abundance: 35.33%)
				3 ranked DRB1*07:01:18 (abundance: 16.81%)
				4 ranked DRB1*04:01:01:01 (abundance: 4.00%)
			965 reads and 505 pairs are aligned
				1 DQB1*03:02:01:01 (count: 252)
				2 DQB1*03:02:01:02 (count: 250)
				3 DQB1*03:10:02 (count: 246)
				4 DQB1*03:01:01:01 (count: 241)
				5 DQB1*03:01:01:03 (count: 241)
				6 DQB1*03:01:01:04 (count: 241)
				7 DQB1*03:01:01:02 (count: 240)
				8 DQB1*03:01:01:05 (count: 238)
				9 DQB1*03:211 (count: 233)
				10 DQB1*03:01:22 (count: 233)


				1 ranked DQB1*03:02:01:01 (abundance: 46.82%)
				2 ranked DQB1*03:01:01:01 (abundance: 14.41%)
				3 ranked DQB1*03:01:01:03 (abundance: 14.41%)
				4 ranked DQB1*03:01:01:04 (abundance: 14.41%)
				5 ranked DQB1*03:96 (abundance: 9.95%)
