# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			2462 reads and 1269 pairs are aligned
				1 A*24:02:01:01 (count: 758)
				2 A*24:358 (count: 755)
				3 A*24:362 (count: 752)
				4 A*24:20 (count: 750)
				5 A*24:302 (count: 750)
				6 A*24:364 (count: 750)
				7 A*24:05:02 (count: 749)
				8 A*24:07:01 (count: 749)
				9 A*24:252N (count: 749)
				10 A*24:02:01:02L (count: 748)


				1 ranked A*24:02:01:01 (abundance: 32.35%)
				2 ranked A*11:01:01:02 (abundance: 24.90%)
				3 ranked A*11:01:01:01 (abundance: 21.13%)
				4 ranked A*24:02:01:05 (abundance: 15.69%)
				5 ranked A*24:02:01:08 (abundance: 5.92%)
			1556 reads and 803 pairs are aligned
				1 B*27:04:01 (count: 408)
				2 B*27:06 (count: 398)
				3 B*15:01:01:01 (count: 387)
				4 B*15:01:01:04 (count: 386)
				5 B*15:01:01:06 (count: 385)
				6 B*15:01:01:02N (count: 382)
				7 B*15:04:02 (count: 381)
				8 B*15:07:01 (count: 381)
				9 B*15:35 (count: 381)
				10 B*15:58 (count: 381)


				1 ranked B*27:04:01 (abundance: 51.49%)
				2 ranked B*15:12 (abundance: 48.51%)
			1329 reads and 688 pairs are aligned
				1 C*03:03:01:01 (count: 685)
				2 C*03:03:28 (count: 671)
				3 C*03:03:33 (count: 671)
				4 C*03:151 (count: 670)
				5 C*03:285 (count: 669)
				6 C*03:03:01:02 (count: 668)
				7 C*03:192 (count: 667)
				8 C*03:288 (count: 665)
				9 C*03:03:31 (count: 663)
				10 C*03:03:34 (count: 663)


				1 ranked C*03:03:01:01 (abundance: 100.00%)
			3279 reads and 1693 pairs are aligned
				1 DRB1*12:01:01:03 (count: 1063)
				2 DRB1*12:01:01:01 (count: 1039)
				3 DRB1*11:01:01:01 (count: 1030)
				4 DRB1*11:01:01:02 (count: 1025)
				5 DRB1*11:01:02 (count: 1021)
				6 DRB1*11:04:01 (count: 1019)
				7 DRB1*11:03:01 (count: 1006)
				8 DRB1*11:02:01 (count: 1002)
				9 DRB1*14:02:01 (count: 966)
				10 DRB1*12:01:01:02 (count: 956)


				1 ranked DRB1*12:42 (abundance: 29.85%)
				2 ranked DRB1*11:01:01:02 (abundance: 9.96%)
				3 ranked DRB1*14:141 (abundance: 9.05%)
				4 ranked DRB1*12:16:03 (abundance: 8.96%)
				5 ranked DRB1*11:01:08 (abundance: 8.70%)
				6 ranked DRB1*08:04:01 (abundance: 7.30%)
				7 ranked DRB1*08:06 (abundance: 7.30%)
				8 ranked DRB1*03:38 (abundance: 7.14%)
				9 ranked DRB1*12:06 (abundance: 4.59%)
				10 ranked DRB1*07:01:18 (abundance: 3.90%)
			695 reads and 357 pairs are aligned
				1 DQB1*03:01:01:01 (count: 345)
				2 DQB1*03:01:01:03 (count: 345)
				3 DQB1*03:01:01:04 (count: 345)
				4 DQB1*03:01:01:05 (count: 340)
				5 DQB1*03:01:01:02 (count: 339)
				6 DQB1*03:01:22 (count: 331)
				7 DQB1*03:10:02 (count: 323)
				8 DQB1*03:01:17 (count: 317)
				9 DQB1*03:196 (count: 300)
				10 DQB1*03:191 (count: 237)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
