# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			2230 reads and 1142 pairs are aligned
				1 A*11:01:01:01 (count: 642)
				2 A*11:01:01:03 (count: 635)
				3 A*11:215N (count: 634)
				4 A*11:02:01 (count: 632)
				5 A*11:01:18 (count: 629)
				6 A*11:153:02 (count: 626)
				7 A*11:250 (count: 624)
				8 A*11:160 (count: 622)
				9 A*11:74 (count: 612)
				10 A*11:60 (count: 602)


				1 ranked A*11:01:01:01 (abundance: 45.22%)
				2 ranked A*02:01:01:01 (abundance: 30.31%)
				3 ranked A*02:01:01:02L (abundance: 14.16%)
				4 ranked A*11:01:01:02 (abundance: 10.31%)
			1781 reads and 915 pairs are aligned
				1 B*51:01:01:01 (count: 665)
				2 B*51:208 (count: 655)
				3 B*78:02:02 (count: 655)
				4 B*51:56:03 (count: 653)
				5 B*51:07:01 (count: 652)
				6 B*51:02:01 (count: 651)
				7 B*51:13:01 (count: 650)
				8 B*52:01:02 (count: 649)
				9 B*51:01:02 (count: 639)
				10 B*52:01:01:01 (count: 639)


				1 ranked B*56:01:01:03 (abundance: 36.32%)
				2 ranked B*51:01:01:02 (abundance: 34.32%)
				3 ranked B*51:01:01:01 (abundance: 24.30%)
				4 ranked B*56:01:01:01 (abundance: 5.06%)
			1714 reads and 881 pairs are aligned
				1 C*15:02:01:01 (count: 554)
				2 C*01:02:01 (count: 553)
				3 C*15:102 (count: 547)
				4 C*15:133 (count: 543)
				5 C*01:106 (count: 540)
				6 C*01:02:29 (count: 539)
				7 C*01:02:39 (count: 539)
				8 C*01:129 (count: 539)
				9 C*15:02:01:02 (count: 539)
				10 C*15:129 (count: 539)


				1 ranked C*15:02:01:01 (abundance: 51.31%)
				2 ranked C*01:02:01 (abundance: 48.69%)
			2862 reads and 1475 pairs are aligned
				1 DRB1*15:01:01:02 (count: 724)
				2 DRB1*15:01:01:03 (count: 718)
				3 DRB1*15:01:01:04 (count: 710)
				4 DRB1*11:01:01:01 (count: 707)
				5 DRB1*15:01:01:01 (count: 698)
				6 DRB1*15:03:01:01 (count: 693)
				7 DRB1*15:03:01:02 (count: 693)
				8 DRB1*11:01:01:02 (count: 689)
				9 DRB1*11:01:02 (count: 681)
				10 DRB1*11:04:01 (count: 680)


				1 ranked DRB1*15:01:01:03 (abundance: 44.29%)
				2 ranked DRB1*11:01:01:01 (abundance: 33.29%)
				3 ranked DRB1*14:141 (abundance: 12.53%)
				4 ranked DRB1*15:01:01:02 (abundance: 9.89%)
			1174 reads and 607 pairs are aligned
				1 DQB1*06:02:01:01 (count: 378)
				2 DQB1*06:02:22 (count: 347)
				3 DQB1*06:02:23 (count: 325)
				4 DQB1*06:02:01:02 (count: 318)
				5 DQB1*06:111 (count: 318)
				6 DQB1*06:37 (count: 313)
				7 DQB1*06:117 (count: 311)
				8 DQB1*06:03:01 (count: 305)
				9 DQB1*06:90 (count: 305)
				10 DQB1*06:188 (count: 304)


				1 ranked DQB1*06:02:01:01 (abundance: 65.48%)
				2 ranked DQB1*03:01:01:03 (abundance: 17.26%)
				3 ranked DQB1*03:01:01:04 (abundance: 17.26%)
