# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			3196 reads and 1695 pairs are aligned
				1 A*11:01:01:01 (count: 1647)
				2 A*11:01:18 (count: 1645)
				3 A*11:02:01 (count: 1639)
				4 A*11:01:01:03 (count: 1636)
				5 A*11:160 (count: 1633)
				6 A*11:215N (count: 1630)
				7 A*11:153:02 (count: 1628)
				8 A*11:250 (count: 1622)
				9 A*11:75 (count: 1593)
				10 A*11:74 (count: 1592)


				1 ranked A*11:01:01:02 (abundance: 35.59%)
				2 ranked A*11:01:01:01 (abundance: 31.99%)
				3 ranked A*11:50Q (abundance: 19.57%)
				4 ranked A*11:77 (abundance: 12.85%)
			2406 reads and 1271 pairs are aligned
				1 B*07:02:01 (count: 669)
				2 B*07:02:48 (count: 667)
				3 B*07:07 (count: 663)
				4 B*07:252 (count: 662)
				5 B*07:41 (count: 660)
				6 B*07:48 (count: 658)
				7 B*07:253 (count: 653)
				8 B*07:06:01 (count: 651)
				9 B*07:255 (count: 650)
				10 B*07:03 (count: 649)


				1 ranked B*07:02:01 (abundance: 50.81%)
				2 ranked B*15:02:01 (abundance: 49.19%)
			2271 reads and 1194 pairs are aligned
				1 C*07:02:01:03 (count: 602)
				2 C*07:519 (count: 600)
				3 C*07:02:01:07 (count: 599)
				4 C*07:322 (count: 599)
				5 C*07:351 (count: 599)
				6 C*07:529 (count: 599)
				7 C*07:02:01:09 (count: 598)
				8 C*07:02:30 (count: 598)
				9 C*07:02:64 (count: 598)
				10 C*07:314:03 (count: 598)


				1 ranked C*07:02:01:03 (abundance: 53.33%)
				2 ranked C*08:01:01 (abundance: 46.67%)
			1392 reads and 727 pairs are aligned
				1 DRB1*01:01:01 (count: 371)
				2 DRB1*01:02:01 (count: 346)
				3 DRB1*01:03 (count: 344)
				4 DRB1*14:54:01 (count: 326)
				5 DRB1*14:05:01 (count: 292)
				6 DRB1*12:17 (count: 286)
				7 DRB1*11:01:01:02 (count: 218)
				8 DRB1*11:04:01 (count: 218)
				9 DRB1*11:02:01 (count: 217)
				10 DRB1*11:03:01 (count: 217)


				1 ranked DRB1*01:01:01 (abundance: 50.48%)
				2 ranked DRB1*14:54:01 (abundance: 40.78%)
				3 ranked DRB1*14:141 (abundance: 8.75%)
			127 reads and 66 pairs are aligned
				1 DQB1*05:02:01 (count: 50)
				2 DQB1*05:97 (count: 49)
				3 DQB1*05:01:01:01 (count: 48)
				4 DQB1*05:01:01:02 (count: 48)
				5 DQB1*05:01:01:03 (count: 48)
				6 DQB1*05:106 (count: 47)
				7 DQB1*05:103 (count: 44)
				8 DQB1*05:52 (count: 44)
				9 DQB1*05:02:11 (count: 43)
				10 DQB1*05:02:07 (count: 42)


				1 ranked DQB1*05:02:01 (abundance: 27.78%)
				2 ranked DQB1*05:01:01:01 (abundance: 24.07%)
				3 ranked DQB1*05:01:01:02 (abundance: 24.07%)
				4 ranked DQB1*05:01:01:03 (abundance: 24.07%)
