# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			1344 reads and 773 pairs are aligned
				1 A*03:01:01:05 (count: 449)
				2 A*03:258 (count: 449)
				3 A*03:231:02 (count: 447)
				4 A*03:01:02 (count: 441)
				5 A*03:01:39 (count: 384)
				6 A*03:01:01:01 (count: 383)
				7 A*03:01:01:08 (count: 383)
				8 A*03:01:59 (count: 383)
				9 A*03:238 (count: 383)
				10 A*03:251 (count: 383)


				1 ranked A*03:01:39 (abundance: 45.26%)
				2 ranked A*32:17 (abundance: 41.66%)
				3 ranked A*03:21N (abundance: 13.08%)
			992 reads and 608 pairs are aligned
				1 B*51:01:01:01 (count: 584)
				2 B*78:02:02 (count: 584)
				3 B*51:56:03 (count: 580)
				4 B*52:01:01:01 (count: 578)
				5 B*52:01:02 (count: 578)
				6 B*51:02:01 (count: 577)
				7 B*51:07:01 (count: 575)
				8 B*51:13:01 (count: 575)
				9 B*51:208 (count: 574)
				10 B*52:01:01:02 (count: 574)


				1 ranked B*78:02:01 (abundance: 24.24%)
				2 ranked B*51:01:01:02 (abundance: 19.92%)
				3 ranked B*78:02:02 (abundance: 17.92%)
				4 ranked B*51:01:01:01 (abundance: 12.97%)
				5 ranked B*51:03 (abundance: 9.24%)
				6 ranked B*51:07:01 (abundance: 8.10%)
				7 ranked B*58:51 (abundance: 7.61%)
			928 reads and 558 pairs are aligned
				1 C*04:01:01:01 (count: 545)
				2 C*04:243 (count: 545)
				3 C*04:200 (count: 544)
				4 C*04:01:01:05 (count: 543)
				5 C*04:01:01:07 (count: 543)
				6 C*04:145 (count: 543)
				7 C*04:166 (count: 543)
				8 C*04:199 (count: 543)
				9 C*04:56 (count: 543)
				10 C*04:01:73 (count: 542)


				1 ranked C*04:243 (abundance: 50.00%)
				2 ranked C*04:01:01:01 (abundance: 31.82%)
				3 ranked C*04:01:01:06 (abundance: 18.18%)
			2470 reads and 1381 pairs are aligned
				1 DRB1*11:01:01:01 (count: 706)
				2 DRB1*11:01:02 (count: 700)
				3 DRB1*11:04:01 (count: 700)
				4 DRB1*11:01:01:02 (count: 684)
				5 DRB1*11:03:01 (count: 682)
				6 DRB1*11:02:01 (count: 679)
				7 DRB1*04:03:01 (count: 676)
				8 DRB1*04:07:01 (count: 665)
				9 DRB1*04:01:01:02 (count: 652)
				10 DRB1*04:01:01:01 (count: 636)


				1 ranked DRB1*04:03:01 (abundance: 44.85%)
				2 ranked DRB1*11:01:01:01 (abundance: 30.20%)
				3 ranked DRB1*08:63 (abundance: 16.66%)
				4 ranked DRB1*07:01:18 (abundance: 8.28%)
			617 reads and 348 pairs are aligned
				1 DQB1*03:10:02 (count: 333)
				2 DQB1*03:01:01:01 (count: 316)
				3 DQB1*03:01:01:03 (count: 316)
				4 DQB1*03:01:01:04 (count: 314)
				5 DQB1*03:01:01:02 (count: 304)
				6 DQB1*03:01:22 (count: 301)
				7 DQB1*03:01:01:05 (count: 300)
				8 DQB1*03:01:17 (count: 297)
				9 DQB1*03:191 (count: 267)
				10 DQB1*03:196 (count: 261)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:01 (abundance: 50.00%)
