# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00232.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00232.bam_reads2.fastq.gz

		hisat2 graph
			3528 reads and 1892 pairs are aligned
				1 A*03:01:01:01 (count: 1814)
				2 A*03:195 (count: 1804)
				3 A*03:260 (count: 1804)
				4 A*03:01:39 (count: 1801)
				5 A*03:238 (count: 1798)
				6 A*03:264 (count: 1798)
				7 A*03:263 (count: 1797)
				8 A*03:261 (count: 1796)
				9 A*03:262N (count: 1796)
				10 A*03:01:59 (count: 1794)


				1 ranked A*03:01:01:03 (abundance: 30.80%)
				2 ranked A*03:01:01:01 (abundance: 23.03%)
				3 ranked A*03:21N (abundance: 22.77%)
				4 ranked A*03:26 (abundance: 13.01%)
				5 ranked A*03:01:01:10 (abundance: 10.39%)
			2703 reads and 1423 pairs are aligned
				1 B*07:02:01 (count: 812)
				2 B*07:02:48 (count: 808)
				3 B*07:07 (count: 805)
				4 B*27:05:02 (count: 805)
				5 B*07:06:01 (count: 803)
				6 B*07:48 (count: 801)
				7 B*07:252 (count: 799)
				8 B*07:255 (count: 799)
				9 B*07:06:02 (count: 796)
				10 B*07:237 (count: 796)


				1 ranked B*27:05:02 (abundance: 50.08%)
				2 ranked B*07:02:01 (abundance: 49.92%)
			2516 reads and 1334 pairs are aligned
				1 C*07:02:01:03 (count: 709)
				2 C*07:02:01:07 (count: 707)
				3 C*07:02:01:09 (count: 704)
				4 C*07:391 (count: 701)
				5 C*07:511 (count: 701)
				6 C*07:518 (count: 701)
				7 C*07:155 (count: 700)
				8 C*07:510 (count: 700)
				9 C*07:519 (count: 700)
				10 C*07:322 (count: 699)


				1 ranked C*07:02:01:03 (abundance: 53.14%)
				2 ranked C*02:02:02:01 (abundance: 46.86%)
			1629 reads and 856 pairs are aligned
				1 DRB1*15:01:01:02 (count: 428)
				2 DRB1*15:01:01:03 (count: 410)
				3 DRB1*15:03:01:01 (count: 410)
				4 DRB1*15:03:01:02 (count: 410)
				5 DRB1*15:01:01:04 (count: 406)
				6 DRB1*14:54:01 (count: 403)
				7 DRB1*15:01:01:01 (count: 390)
				8 DRB1*14:05:01 (count: 358)
				9 DRB1*15:02:01:02 (count: 341)
				10 DRB1*15:02:01:01 (count: 339)


				1 ranked DRB1*15:01:01:02 (abundance: 49.61%)
				2 ranked DRB1*14:54:01 (abundance: 33.11%)
				3 ranked DRB1*14:141 (abundance: 17.28%)
			127 reads and 67 pairs are aligned
				1 DQB1*06:02:01:01 (count: 36)
				2 DQB1*06:02:23 (count: 35)
				3 DQB1*06:02:01:02 (count: 34)
				4 DQB1*06:111 (count: 34)
				5 DQB1*06:188 (count: 33)
				6 DQB1*06:117 (count: 32)
				7 DQB1*05:03:01:01 (count: 31)
				8 DQB1*05:03:01:02 (count: 31)
				9 DQB1*06:37 (count: 31)
				10 DQB1*06:125 (count: 31)


				1 ranked DQB1*06:02:01:01 (abundance: 38.89%)
				2 ranked DQB1*06:115 (abundance: 27.66%)
				3 ranked DQB1*05:03:01:01 (abundance: 16.73%)
				4 ranked DQB1*05:03:01:02 (abundance: 16.73%)
