# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			1470 reads and 833 pairs are aligned
				1 A*30:04:01 (count: 490)
				2 A*30:90 (count: 486)
				3 A*30:01:01 (count: 468)
				4 A*30:106 (count: 466)
				5 A*30:99 (count: 454)
				6 A*30:02:01:02 (count: 454)
				7 A*30:07 (count: 420)
				8 A*30:78N (count: 419)
				9 A*30:01:11 (count: 404)
				10 A*30:02:01:01 (count: 400)


				1 ranked A*30:04:01 (abundance: 87.50%)
				2 ranked A*30:03 (abundance: 12.50%)
			798 reads and 475 pairs are aligned
				1 B*58:01:01:01 (count: 283)
				2 B*58:01:01:02 (count: 283)
				3 B*58:01:19 (count: 283)
				4 B*58:01:18 (count: 282)
				5 B*58:76 (count: 272)
				6 B*58:02:01 (count: 272)
				7 B*35:01:01:03 (count: 269)
				8 B*35:01:01:01 (count: 269)
				9 B*35:01:01:02 (count: 269)
				10 B*35:02:01 (count: 269)


				1 ranked B*44:03:02 (abundance: 44.71%)
				2 ranked B*58:01:19 (abundance: 9.51%)
				3 ranked B*58:02:01 (abundance: 9.51%)
				4 ranked B*58:49 (abundance: 9.51%)
				5 ranked B*58:54 (abundance: 9.51%)
				6 ranked B*58:01:01:01 (abundance: 9.51%)
				7 ranked B*58:51 (abundance: 7.74%)
			832 reads and 503 pairs are aligned
				1 C*07:18 (count: 473)
				2 C*07:517 (count: 473)
				3 C*07:06 (count: 466)
				4 C*07:330:02 (count: 451)
				5 C*07:19 (count: 387)
				6 C*07:01:01:01 (count: 377)
				7 C*07:01:01:03 (count: 377)
				8 C*07:01:50 (count: 377)
				9 C*07:01:55 (count: 377)
				10 C*07:421 (count: 377)


				1 ranked C*07:06 (abundance: 45.90%)
				2 ranked C*07:18 (abundance: 18.03%)
				3 ranked C*07:19 (abundance: 18.03%)
				4 ranked C*07:517 (abundance: 18.03%)
			2253 reads and 1272 pairs are aligned
				1 DRB1*01:02:01 (count: 706)
				2 DRB1*01:01:01 (count: 684)
				3 DRB1*01:03 (count: 669)
				4 DRB1*07:01:01:01 (count: 599)
				5 DRB1*07:01:01:02 (count: 596)
				6 DRB1*07:01:01:03 (count: 584)
				7 DRB1*12:17 (count: 548)
				8 DRB1*09:21 (count: 307)
				9 DRB1*01:07 (count: 246)
				10 DRB1*01:20:01 (count: 246)


				1 ranked DRB1*01:02:01 (abundance: 48.55%)
				2 ranked DRB1*07:01:01:01 (abundance: 43.70%)
				3 ranked DRB1*07:01:18 (abundance: 7.75%)
			579 reads and 341 pairs are aligned
				1 DQB1*05:01:01:01 (count: 207)
				2 DQB1*05:01:01:03 (count: 207)
				3 DQB1*05:01:01:02 (count: 206)
				4 DQB1*05:103 (count: 187)
				5 DQB1*05:104 (count: 182)
				6 DQB1*05:03:01:01 (count: 164)
				7 DQB1*05:03:01:02 (count: 158)
				8 DQB1*05:02:01 (count: 138)
				9 DQB1*05:97 (count: 138)
				10 DQB1*05:106 (count: 134)


				1 ranked DQB1*02:02:01:01 (abundance: 36.43%)
				2 ranked DQB1*05:01:01:01 (abundance: 31.79%)
				3 ranked DQB1*05:01:01:03 (abundance: 31.79%)
