# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			2550 reads and 1314 pairs are aligned
				1 A*03:01:01:01 (count: 711)
				2 A*03:01:01:08 (count: 709)
				3 A*03:195 (count: 707)
				4 A*03:260 (count: 707)
				5 A*03:238 (count: 704)
				6 A*03:261 (count: 704)
				7 A*03:262N (count: 704)
				8 A*03:264 (count: 704)
				9 A*03:01:39 (count: 703)
				10 A*03:157:02 (count: 703)


				1 ranked A*03:01:01:03 (abundance: 20.45%)
				2 ranked A*24:02:01:05 (abundance: 15.85%)
				3 ranked A*24:02:01:01 (abundance: 14.04%)
				4 ranked A*03:21N (abundance: 13.14%)
				5 ranked A*03:01:01:10 (abundance: 13.01%)
				6 ranked A*03:26 (abundance: 8.41%)
				7 ranked A*03:193 (abundance: 7.69%)
				8 ranked A*24:207:02 (abundance: 4.39%)
				9 ranked A*03:01:01:01 (abundance: 3.04%)
			1615 reads and 828 pairs are aligned
				1 B*07:02:01 (count: 470)
				2 B*07:48 (count: 465)
				3 B*07:33:01 (count: 464)
				4 B*07:02:48 (count: 461)
				5 B*07:07 (count: 461)
				6 B*07:252 (count: 457)
				7 B*07:06:01 (count: 456)
				8 B*07:237 (count: 455)
				9 B*07:254 (count: 455)
				10 B*07:06:02 (count: 454)


				1 ranked B*07:02:01 (abundance: 55.19%)
				2 ranked B*35:01:01:03 (abundance: 27.49%)
				3 ranked B*35:01:01:02 (abundance: 17.32%)
			1413 reads and 735 pairs are aligned
				1 C*07:02:01:03 (count: 410)
				2 C*07:02:01:09 (count: 409)
				3 C*07:02:01:07 (count: 408)
				4 C*07:02:01:01 (count: 406)
				5 C*07:02:01:04 (count: 405)
				6 C*07:322 (count: 404)
				7 C*07:483N (count: 404)
				8 C*07:519 (count: 404)
				9 C*07:67 (count: 404)
				10 C*07:02:01:08 (count: 403)


				1 ranked C*07:02:01:03 (abundance: 35.76%)
				2 ranked C*04:01:01:01 (abundance: 35.60%)
				3 ranked C*04:07 (abundance: 11.95%)
				4 ranked C*07:02:01:02 (abundance: 10.47%)
				5 ranked C*07:02:26 (abundance: 6.22%)
			3046 reads and 1560 pairs are aligned
				1 DRB1*01:01:01 (count: 831)
				2 DRB1*01:02:01 (count: 810)
				3 DRB1*01:03 (count: 797)
				4 DRB1*15:01:01:02 (count: 732)
				5 DRB1*15:01:01:03 (count: 731)
				6 DRB1*15:01:01:04 (count: 731)
				7 DRB1*15:01:01:01 (count: 728)
				8 DRB1*15:03:01:01 (count: 714)
				9 DRB1*15:03:01:02 (count: 714)
				10 DRB1*12:17 (count: 700)


				1 ranked DRB1*01:01:01 (abundance: 52.32%)
				2 ranked DRB1*15:01:01:03 (abundance: 23.84%)
				3 ranked DRB1*15:01:01:04 (abundance: 23.84%)
			1357 reads and 703 pairs are aligned
				1 DQB1*06:02:01:01 (count: 447)
				2 DQB1*06:02:23 (count: 406)
				3 DQB1*06:111 (count: 403)
				4 DQB1*06:117 (count: 390)
				5 DQB1*06:02:22 (count: 386)
				6 DQB1*06:02:01:02 (count: 371)
				7 DQB1*06:188 (count: 360)
				8 DQB1*06:37 (count: 349)
				9 DQB1*06:03:01 (count: 349)
				10 DQB1*06:90 (count: 349)


				1 ranked DQB1*06:02:01:01 (abundance: 65.48%)
				2 ranked DQB1*05:01:01:01 (abundance: 11.51%)
				3 ranked DQB1*05:01:01:02 (abundance: 11.51%)
				4 ranked DQB1*05:01:01:03 (abundance: 11.51%)
