# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			3238 reads and 1695 pairs are aligned
				1 A*24:02:01:01 (count: 1682)
				2 A*24:362 (count: 1676)
				3 A*24:20 (count: 1670)
				4 A*24:302 (count: 1670)
				5 A*24:358 (count: 1669)
				6 A*24:359N (count: 1666)
				7 A*24:364 (count: 1666)
				8 A*24:36N (count: 1666)
				9 A*24:02:01:02L (count: 1665)
				10 A*24:07:01 (count: 1665)


				1 ranked A*24:02:01:01 (abundance: 47.29%)
				2 ranked A*24:02:01:05 (abundance: 32.24%)
				3 ranked A*24:02:01:08 (abundance: 20.47%)
			2652 reads and 1378 pairs are aligned
				1 B*15:18:01:02 (count: 818)
				2 B*51:01:01:01 (count: 817)
				3 B*51:02:01 (count: 813)
				4 B*51:56:03 (count: 810)
				5 B*78:02:02 (count: 810)
				6 B*15:354 (count: 810)
				7 B*15:09 (count: 804)
				8 B*52:01:02 (count: 803)
				9 B*15:10:01 (count: 803)
				10 B*15:64:02 (count: 803)


				1 ranked B*15:18:01:02 (abundance: 47.01%)
				2 ranked B*51:01:01:01 (abundance: 36.54%)
				3 ranked B*51:01:01:02 (abundance: 16.45%)
			2068 reads and 1109 pairs are aligned
				1 C*08:01:01 (count: 671)
				2 C*08:21 (count: 665)
				3 C*08:141Q (count: 658)
				4 C*08:03:01 (count: 656)
				5 C*08:129N (count: 656)
				6 C*08:127N (count: 654)
				7 C*08:27 (count: 654)
				8 C*05:01:01:01 (count: 651)
				9 C*14:02:01:01 (count: 650)
				10 C*08:72:02 (count: 649)


				1 ranked C*08:01:01 (abundance: 53.80%)
				2 ranked C*14:02:01:01 (abundance: 46.20%)
			1893 reads and 997 pairs are aligned
				1 DRB1*11:01:01:01 (count: 805)
				2 DRB1*11:01:01:02 (count: 779)
				3 DRB1*11:04:01 (count: 778)
				4 DRB1*11:01:02 (count: 775)
				5 DRB1*11:03:01 (count: 753)
				6 DRB1*11:02:01 (count: 749)
				7 DRB1*14:02:01 (count: 746)
				8 DRB1*03:01:01:01 (count: 700)
				9 DRB1*03:01:01:02 (count: 627)
				10 DRB1*13:01:01:01 (count: 621)


				1 ranked DRB1*11:01:01:01 (abundance: 56.48%)
				2 ranked DRB1*14:03:01 (abundance: 27.56%)
				3 ranked DRB1*08:13 (abundance: 15.95%)
			92 reads and 48 pairs are aligned
				1 DQB1*03:10:02 (count: 47)
				2 DQB1*03:01:01:01 (count: 41)
				3 DQB1*03:01:01:03 (count: 41)
				4 DQB1*03:01:01:04 (count: 41)
				5 DQB1*03:01:17 (count: 41)
				6 DQB1*03:01:22 (count: 40)
				7 DQB1*03:191 (count: 40)
				8 DQB1*03:19:01 (count: 39)
				9 DQB1*03:150 (count: 38)
				10 DQB1*03:01:01:02 (count: 37)


				1 ranked DQB1*03:01:21 (abundance: 12.57%)
				2 ranked DQB1*03:10:01 (abundance: 12.57%)
				3 ranked DQB1*03:10:02 (abundance: 12.57%)
				4 ranked DQB1*03:16 (abundance: 12.57%)
				5 ranked DQB1*03:197Q (abundance: 12.57%)
				6 ranked DQB1*03:92 (abundance: 12.57%)
				7 ranked DQB1*03:182 (abundance: 8.80%)
				8 ranked DQB1*03:01:01:01 (abundance: 4.19%)
				9 ranked DQB1*03:01:01:03 (abundance: 4.19%)
				10 ranked DQB1*03:01:01:04 (abundance: 4.19%)
