# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			4667 reads and 2456 pairs are aligned
				1 A*11:01:01:01 (count: 2414)
				2 A*11:01:01:03 (count: 2406)
				3 A*11:01:18 (count: 2391)
				4 A*11:215N (count: 2391)
				5 A*11:02:01 (count: 2383)
				6 A*11:160 (count: 2369)
				7 A*11:153:02 (count: 2368)
				8 A*11:250 (count: 2367)
				9 A*11:74 (count: 2321)
				10 A*11:60 (count: 2312)


				1 ranked A*11:01:01:01 (abundance: 52.80%)
				2 ranked A*11:01:01:02 (abundance: 47.20%)
			3798 reads and 1975 pairs are aligned
				1 B*40:01:02 (count: 1088)
				2 B*40:79 (count: 1071)
				3 B*55:02:01:01 (count: 1069)
				4 B*40:285 (count: 1068)
				5 B*55:02:01:02 (count: 1064)
				6 B*40:316 (count: 1064)
				7 B*40:23 (count: 1061)
				8 B*40:10:01:01 (count: 1060)
				9 B*40:130:02 (count: 1060)
				10 B*55:01:01 (count: 1057)


				1 ranked B*40:01:02 (abundance: 50.29%)
				2 ranked B*55:02:01:01 (abundance: 35.86%)
				3 ranked B*55:02:01:02 (abundance: 13.85%)
			3336 reads and 1762 pairs are aligned
				1 C*12:03:01:01 (count: 1050)
				2 C*12:03:01:05 (count: 1046)
				3 C*12:03:37 (count: 1046)
				4 C*12:163 (count: 1046)
				5 C*12:03:36 (count: 1044)
				6 C*12:140 (count: 1044)
				7 C*12:149 (count: 1044)
				8 C*12:03:35 (count: 1043)
				9 C*12:57:02 (count: 1043)
				10 C*12:03:38 (count: 1042)


				1 ranked C*12:03:01:01 (abundance: 54.86%)
				2 ranked C*03:04:01:02 (abundance: 45.14%)
			2224 reads and 1162 pairs are aligned
				1 DRB1*11:01:01:01 (count: 566)
				2 DRB1*11:01:01:02 (count: 553)
				3 DRB1*01:01:01 (count: 542)
				4 DRB1*11:04:01 (count: 517)
				5 DRB1*11:01:02 (count: 511)
				6 DRB1*01:03 (count: 506)
				7 DRB1*01:02:01 (count: 492)
				8 DRB1*11:03:01 (count: 488)
				9 DRB1*11:02:01 (count: 486)
				10 DRB1*14:02:01 (count: 448)


				1 ranked DRB1*01:01:01 (abundance: 45.98%)
				2 ranked DRB1*11:01:01:01 (abundance: 38.70%)
				3 ranked DRB1*08:63 (abundance: 10.52%)
				4 ranked DRB1*14:141 (abundance: 4.80%)
			116 reads and 60 pairs are aligned
				1 DQB1*05:01:01:01 (count: 36)
				2 DQB1*05:01:01:02 (count: 36)
				3 DQB1*05:01:01:03 (count: 36)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 32)
				6 DQB1*03:10:02 (count: 25)
				7 DQB1*03:01:01:01 (count: 25)
				8 DQB1*03:01:01:03 (count: 25)
				9 DQB1*03:01:01:04 (count: 25)
				10 DQB1*03:196 (count: 24)


				1 ranked DQB1*05:01:01:01 (abundance: 20.32%)
				2 ranked DQB1*05:01:01:02 (abundance: 20.32%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.32%)
				4 ranked DQB1*03:01:01:01 (abundance: 13.01%)
				5 ranked DQB1*03:01:01:03 (abundance: 13.01%)
				6 ranked DQB1*03:01:01:04 (abundance: 13.01%)
