# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			3452 reads and 1829 pairs are aligned
				1 A*03:01:01:01 (count: 851)
				2 A*03:01:01:08 (count: 846)
				3 A*03:224 (count: 845)
				4 A*03:264 (count: 845)
				5 A*03:265 (count: 845)
				6 A*03:195 (count: 844)
				7 A*03:238 (count: 844)
				8 A*03:260 (count: 844)
				9 A*03:01:39 (count: 842)
				10 A*03:01:59 (count: 842)


				1 ranked A*33:01:01 (abundance: 29.62%)
				2 ranked A*03:21N (abundance: 14.98%)
				3 ranked A*03:01:44 (abundance: 13.54%)
				4 ranked A*03:26 (abundance: 7.96%)
				5 ranked A*33:03:23 (abundance: 5.79%)
				6 ranked A*03:01:01:03 (abundance: 5.61%)
				7 ranked A*03:01:01:10 (abundance: 5.54%)
				8 ranked A*03:01:01:01 (abundance: 4.46%)
				9 ranked A*34:01:01 (abundance: 4.17%)
				10 ranked A*34:05 (abundance: 4.17%)
			1871 reads and 988 pairs are aligned
				1 B*07:02:01 (count: 567)
				2 B*07:48 (count: 563)
				3 B*07:252 (count: 558)
				4 B*07:02:48 (count: 557)
				5 B*07:07 (count: 557)
				6 B*07:33:01 (count: 557)
				7 B*07:06:01 (count: 555)
				8 B*07:255 (count: 551)
				9 B*07:237 (count: 549)
				10 B*07:06:02 (count: 548)


				1 ranked B*07:02:01 (abundance: 51.74%)
				2 ranked B*14:02:01:02 (abundance: 21.04%)
				3 ranked B*14:02:01:03 (abundance: 20.65%)
				4 ranked B*14:02:01:01 (abundance: 6.57%)
			1641 reads and 858 pairs are aligned
				1 C*07:02:01:09 (count: 495)
				2 C*07:02:01:03 (count: 495)
				3 C*07:322 (count: 495)
				4 C*07:314:03 (count: 494)
				5 C*07:351 (count: 494)
				6 C*07:519 (count: 493)
				7 C*07:02:01:07 (count: 491)
				8 C*07:402 (count: 491)
				9 C*07:529 (count: 491)
				10 C*07:02:01:01 (count: 489)


				1 ranked C*07:322 (abundance: 23.91%)
				2 ranked C*07:02:01:03 (abundance: 16.28%)
				3 ranked C*07:02:01:09 (abundance: 16.28%)
				4 ranked C*08:02:01:01 (abundance: 13.56%)
				5 ranked C*08:02:01:02 (abundance: 13.56%)
				6 ranked C*07:26:01 (abundance: 6.41%)
				7 ranked C*07:02:01:02 (abundance: 5.62%)
				8 ranked C*12:181 (abundance: 4.38%)
			3766 reads and 1977 pairs are aligned
				1 DRB1*11:01:02 (count: 896)
				2 DRB1*11:01:01:01 (count: 885)
				3 DRB1*11:04:01 (count: 883)
				4 DRB1*04:03:01 (count: 875)
				5 DRB1*11:01:01:02 (count: 874)
				6 DRB1*11:03:01 (count: 869)
				7 DRB1*11:02:01 (count: 864)
				8 DRB1*04:07:01 (count: 864)
				9 DRB1*04:01:01:02 (count: 861)
				10 DRB1*04:01:01:01 (count: 823)


				1 ranked DRB1*04:11:01 (abundance: 42.67%)
				2 ranked DRB1*11:01:02 (abundance: 19.64%)
				3 ranked DRB1*07:01:18 (abundance: 12.81%)
				4 ranked DRB1*08:63 (abundance: 11.06%)
				5 ranked DRB1*14:141 (abundance: 7.54%)
				6 ranked DRB1*11:01:08 (abundance: 6.28%)
			1582 reads and 835 pairs are aligned
				1 DQB1*06:02:01:01 (count: 576)
				2 DQB1*06:111 (count: 539)
				3 DQB1*06:02:23 (count: 528)
				4 DQB1*06:117 (count: 522)
				5 DQB1*06:02:22 (count: 505)
				6 DQB1*06:188 (count: 505)
				7 DQB1*06:02:01:02 (count: 498)
				8 DQB1*06:125 (count: 466)
				9 DQB1*06:37 (count: 455)
				10 DQB1*06:84 (count: 442)


				1 ranked DQB1*06:02:01:01 (abundance: 70.76%)
				2 ranked DQB1*03:02:01:01 (abundance: 29.24%)
