# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			2430 reads and 1307 pairs are aligned
				1 A*02:01:01:01 (count: 745)
				2 A*02:01:01:07 (count: 744)
				3 A*02:01:123 (count: 743)
				4 A*02:610:02 (count: 743)
				5 A*02:648 (count: 743)
				6 A*02:01:120 (count: 742)
				7 A*02:01:01:04 (count: 741)
				8 A*02:01:124 (count: 741)
				9 A*02:01:125 (count: 741)
				10 A*02:06:01:01 (count: 741)


				1 ranked A*29:02:01:01 (abundance: 36.32%)
				2 ranked A*02:01:18 (abundance: 20.02%)
				3 ranked A*02:16 (abundance: 16.90%)
				4 ranked A*02:79:01 (abundance: 9.94%)
				5 ranked A*02:13 (abundance: 8.44%)
				6 ranked A*29:02:01:03 (abundance: 8.38%)
			2284 reads and 1208 pairs are aligned
				1 B*44:03:01:01 (count: 794)
				2 B*44:46 (count: 793)
				3 B*44:03:02 (count: 790)
				4 B*44:03:32 (count: 789)
				5 B*44:03:33 (count: 785)
				6 B*44:184 (count: 781)
				7 B*44:64:02 (count: 776)
				8 B*44:03:01:02 (count: 774)
				9 B*44:02:01:01 (count: 769)
				10 B*44:09 (count: 768)


				1 ranked B*44:03:01:01 (abundance: 51.81%)
				2 ranked B*40:02:01 (abundance: 48.19%)
			2194 reads and 1187 pairs are aligned
				1 C*02:02:02:01 (count: 770)
				2 C*02:02:32 (count: 768)
				3 C*02:02:02:04 (count: 767)
				4 C*02:02:29 (count: 767)
				5 C*02:122 (count: 767)
				6 C*02:85 (count: 767)
				7 C*02:123 (count: 762)
				8 C*02:35 (count: 762)
				9 C*02:120 (count: 760)
				10 C*02:80 (count: 760)


				1 ranked C*02:02:02:01 (abundance: 48.69%)
				2 ranked C*16:01:01:01 (abundance: 42.64%)
				3 ranked C*16:39:01 (abundance: 8.67%)
			1407 reads and 769 pairs are aligned
				1 DRB1*07:01:01:01 (count: 509)
				2 DRB1*07:01:01:02 (count: 509)
				3 DRB1*09:21 (count: 497)
				4 DRB1*07:01:01:03 (count: 488)
				5 DRB1*09:01:02 (count: 230)
				6 DRB1*09:04 (count: 223)
				7 DRB1*07:04 (count: 222)
				8 DRB1*07:26N (count: 221)
				9 DRB1*07:66 (count: 221)
				10 DRB1*07:01:08 (count: 220)


				1 ranked DRB1*07:01:01:01 (abundance: 59.78%)
				2 ranked DRB1*09:01:02 (abundance: 40.22%)
			103 reads and 55 pairs are aligned
				1 DQB1*03:03:02:04 (count: 29)
				2 DQB1*03:03:02:01 (count: 29)
				3 DQB1*03:03:02:02 (count: 29)
				4 DQB1*03:03:02:03 (count: 28)
				5 DQB1*03:195 (count: 27)
				6 DQB1*02:02:01:01 (count: 27)
				7 DQB1*02:01:01 (count: 24)
				8 DQB1*03:03:04 (count: 23)
				9 DQB1*02:02:01:02 (count: 22)
				10 DQB1*03:211 (count: 19)


				1 ranked DQB1*03:03:02:04 (abundance: 41.79%)
				2 ranked DQB1*02:02:01:01 (abundance: 33.21%)
				3 ranked DQB1*02:65 (abundance: 25.00%)
