# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			2351 reads and 1239 pairs are aligned
				1 A*01:01:01:01 (count: 671)
				2 A*01:214 (count: 665)
				3 A*01:196 (count: 664)
				4 A*01:198 (count: 664)
				5 A*01:215 (count: 664)
				6 A*01:208Q (count: 663)
				7 A*01:52:02N (count: 663)
				8 A*01:01:72 (count: 661)
				9 A*01:216 (count: 658)
				10 A*01:165 (count: 647)


				1 ranked A*29:02:01:01 (abundance: 44.10%)
				2 ranked A*01:01:01:01 (abundance: 43.40%)
				3 ranked A*01:01:01:04 (abundance: 6.54%)
				4 ranked A*01:01:01:02N (abundance: 5.97%)
			1991 reads and 1047 pairs are aligned
				1 B*07:02:01 (count: 624)
				2 B*07:02:48 (count: 617)
				3 B*07:48 (count: 614)
				4 B*07:06:01 (count: 613)
				5 B*07:07 (count: 613)
				6 B*07:06:02 (count: 608)
				7 B*07:237 (count: 608)
				8 B*07:252 (count: 608)
				9 B*07:33:01 (count: 607)
				10 B*07:254 (count: 606)


				1 ranked B*07:02:01 (abundance: 51.45%)
				2 ranked B*14:02:01:03 (abundance: 26.88%)
				3 ranked B*14:02:01:02 (abundance: 15.48%)
				4 ranked B*14:02:01:01 (abundance: 6.18%)
			1770 reads and 944 pairs are aligned
				1 C*07:02:01:03 (count: 517)
				2 C*07:02:01:07 (count: 516)
				3 C*07:02:01:09 (count: 515)
				4 C*07:322 (count: 514)
				5 C*07:351 (count: 514)
				6 C*07:519 (count: 514)
				7 C*07:314:03 (count: 510)
				8 C*07:402 (count: 510)
				9 C*07:529 (count: 510)
				10 C*07:553 (count: 510)


				1 ranked C*07:02:01:03 (abundance: 46.88%)
				2 ranked C*08:02:01:01 (abundance: 38.84%)
				3 ranked C*07:02:25 (abundance: 7.14%)
				4 ranked C*07:02:26 (abundance: 7.14%)
			3760 reads and 1971 pairs are aligned
				1 DRB1*01:01:01 (count: 986)
				2 DRB1*01:03 (count: 957)
				3 DRB1*01:02:01 (count: 952)
				4 DRB1*13:02:01 (count: 942)
				5 DRB1*13:01:01:01 (count: 889)
				6 DRB1*13:01:01:02 (count: 880)
				7 DRB1*12:17 (count: 831)
				8 DRB1*11:01:01:01 (count: 789)
				9 DRB1*11:01:02 (count: 783)
				10 DRB1*11:01:01:02 (count: 782)


				1 ranked DRB1*01:01:01 (abundance: 48.75%)
				2 ranked DRB1*13:02:01 (abundance: 22.32%)
				3 ranked DRB1*03:24 (abundance: 11.72%)
				4 ranked DRB1*12:57 (abundance: 11.09%)
				5 ranked DRB1*13:97:01 (abundance: 6.11%)
			1573 reads and 827 pairs are aligned
				1 DQB1*06:09:01 (count: 496)
				2 DQB1*06:04:01 (count: 445)
				3 DQB1*06:84 (count: 391)
				4 DQB1*05:01:01:03 (count: 328)
				5 DQB1*05:01:01:02 (count: 326)
				6 DQB1*05:01:01:01 (count: 325)
				7 DQB1*05:103 (count: 305)
				8 DQB1*05:104 (count: 292)
				9 DQB1*06:03:01 (count: 287)
				10 DQB1*06:03:12 (count: 287)


				1 ranked DQB1*06:09:01 (abundance: 60.40%)
				2 ranked DQB1*05:01:01:03 (abundance: 39.60%)
