# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			3098 reads and 1650 pairs are aligned
				1 A*11:01:01:01 (count: 892)
				2 A*11:02:01 (count: 887)
				3 A*11:01:18 (count: 886)
				4 A*11:01:01:03 (count: 884)
				5 A*11:160 (count: 881)
				6 A*11:153:02 (count: 880)
				7 A*11:215N (count: 880)
				8 A*11:250 (count: 874)
				9 A*11:74 (count: 864)
				10 A*11:60 (count: 862)


				1 ranked A*11:01:01:02 (abundance: 26.23%)
				2 ranked A*11:01:01:01 (abundance: 23.90%)
				3 ranked A*02:01:01:01 (abundance: 22.30%)
				4 ranked A*02:01:01:10 (abundance: 21.37%)
				5 ranked A*11:126 (abundance: 6.21%)
			2643 reads and 1395 pairs are aligned
				1 B*13:02:01 (count: 863)
				2 B*13:02:03 (count: 858)
				3 B*13:01:01 (count: 847)
				4 B*13:15 (count: 843)
				5 B*13:87 (count: 837)
				6 B*13:08 (count: 833)
				7 B*13:02:18 (count: 832)
				8 B*40:01:02 (count: 801)
				9 B*40:79 (count: 786)
				10 B*40:285 (count: 784)


				1 ranked B*13:02:01 (abundance: 54.23%)
				2 ranked B*40:01:02 (abundance: 45.77%)
			2311 reads and 1237 pairs are aligned
				1 C*06:02:01:01 (count: 718)
				2 C*06:02:01:02 (count: 714)
				3 C*06:02:46 (count: 714)
				4 C*06:149 (count: 714)
				5 C*06:02:42 (count: 713)
				6 C*06:02:44 (count: 713)
				7 C*06:132:01 (count: 713)
				8 C*06:194 (count: 713)
				9 C*06:182 (count: 712)
				10 C*06:02:45 (count: 711)


				1 ranked C*06:02:01:01 (abundance: 45.31%)
				2 ranked C*03:04:01:01 (abundance: 42.10%)
				3 ranked C*06:132:01 (abundance: 12.59%)
			1681 reads and 904 pairs are aligned
				1 DRB1*04:03:01 (count: 438)
				2 DRB1*11:04:01 (count: 419)
				3 DRB1*04:07:01 (count: 405)
				4 DRB1*04:01:01:02 (count: 393)
				5 DRB1*11:01:01:01 (count: 389)
				6 DRB1*04:01:01:01 (count: 387)
				7 DRB1*11:02:01 (count: 387)
				8 DRB1*11:03:01 (count: 385)
				9 DRB1*11:01:02 (count: 383)
				10 DRB1*11:01:01:02 (count: 377)


				1 ranked DRB1*04:03:01 (abundance: 45.70%)
				2 ranked DRB1*11:04:01 (abundance: 23.36%)
				3 ranked DRB1*08:04:01 (abundance: 15.98%)
				4 ranked DRB1*07:01:18 (abundance: 7.98%)
				5 ranked DRB1*14:141 (abundance: 6.97%)
			79 reads and 41 pairs are aligned
				1 DQB1*03:02:01:01 (count: 22)
				2 DQB1*03:03:02:04 (count: 21)
				3 DQB1*03:211 (count: 21)
				4 DQB1*03:03:02:01 (count: 21)
				5 DQB1*03:03:02:02 (count: 21)
				6 DQB1*03:03:02:03 (count: 21)
				7 DQB1*03:02:01:02 (count: 20)
				8 DQB1*03:05:01 (count: 19)
				9 DQB1*03:02:09 (count: 18)
				10 DQB1*03:03:04 (count: 18)


				1 ranked DQB1*03:03:08 (abundance: 35.71%)
				2 ranked DQB1*03:03:02:03 (abundance: 24.54%)
				3 ranked DQB1*03:01:01:02 (abundance: 15.94%)
				4 ranked DQB1*03:01:08 (abundance: 4.76%)
				5 ranked DQB1*03:01:22 (abundance: 4.76%)
				6 ranked DQB1*03:196 (abundance: 4.76%)
				7 ranked DQB1*03:198 (abundance: 4.76%)
				8 ranked DQB1*03:93 (abundance: 4.76%)
