# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			3058 reads and 1598 pairs are aligned
				1 A*24:02:01:01 (count: 838)
				2 A*24:20 (count: 835)
				3 A*24:362 (count: 834)
				4 A*24:02:01:02L (count: 833)
				5 A*24:36N (count: 833)
				6 A*24:364 (count: 832)
				7 A*24:08 (count: 831)
				8 A*24:359N (count: 831)
				9 A*24:07:01 (count: 830)
				10 A*24:252N (count: 830)


				1 ranked A*02:07:01 (abundance: 46.76%)
				2 ranked A*24:02:01:01 (abundance: 22.43%)
				3 ranked A*24:02:01:08 (abundance: 16.88%)
				4 ranked A*24:02:01:03 (abundance: 9.18%)
				5 ranked A*24:02:01:05 (abundance: 4.75%)
			2650 reads and 1380 pairs are aligned
				1 B*55:02:01:01 (count: 804)
				2 B*46:01:01 (count: 797)
				3 B*55:01:01 (count: 791)
				4 B*55:02:01:02 (count: 790)
				5 B*56:01:01:03 (count: 788)
				6 B*54:01:01 (count: 787)
				7 B*54:01:07 (count: 786)
				8 B*55:24 (count: 784)
				9 B*46:66 (count: 784)
				10 B*56:01:01:02 (count: 781)


				1 ranked B*55:02:01:01 (abundance: 51.85%)
				2 ranked B*46:01:01 (abundance: 48.15%)
			2329 reads and 1242 pairs are aligned
				1 C*01:02:01 (count: 1240)
				2 C*01:130 (count: 1223)
				3 C*01:128 (count: 1216)
				4 C*01:59 (count: 1216)
				5 C*01:67 (count: 1215)
				6 C*01:99 (count: 1215)
				7 C*01:02:41 (count: 1212)
				8 C*01:106 (count: 1207)
				9 C*01:110 (count: 1196)
				10 C*01:30 (count: 1194)


				1 ranked C*01:02:01 (abundance: 100.00%)
			1554 reads and 821 pairs are aligned
				1 DRB1*15:01:01:02 (count: 427)
				2 DRB1*15:03:01:01 (count: 410)
				3 DRB1*15:03:01:02 (count: 409)
				4 DRB1*15:01:01:03 (count: 406)
				5 DRB1*15:01:01:04 (count: 399)
				6 DRB1*09:21 (count: 396)
				7 DRB1*15:01:01:01 (count: 392)
				8 DRB1*15:02:01:02 (count: 360)
				9 DRB1*15:02:01:01 (count: 355)
				10 DRB1*16:01:01 (count: 258)


				1 ranked DRB1*09:01:02 (abundance: 48.28%)
				2 ranked DRB1*15:01:01:02 (abundance: 46.47%)
				3 ranked DRB1*16:01:01 (abundance: 5.25%)
			142 reads and 73 pairs are aligned
				1 DQB1*06:02:01:01 (count: 38)
				2 DQB1*06:02:22 (count: 37)
				3 DQB1*06:111 (count: 36)
				4 DQB1*03:03:02:04 (count: 35)
				5 DQB1*03:03:02:02 (count: 35)
				6 DQB1*03:03:02:03 (count: 35)
				7 DQB1*06:02:01:02 (count: 35)
				8 DQB1*06:03:01 (count: 34)
				9 DQB1*06:188 (count: 34)
				10 DQB1*06:90 (count: 34)


				1 ranked DQB1*03:03:02:03 (abundance: 37.31%)
				2 ranked DQB1*06:02:01:01 (abundance: 37.20%)
				3 ranked DQB1*03:03:08 (abundance: 25.49%)
