# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			3081 reads and 1609 pairs are aligned
				1 A*24:02:01:01 (count: 913)
				2 A*24:362 (count: 913)
				3 A*24:20 (count: 911)
				4 A*24:358 (count: 911)
				5 A*24:359N (count: 911)
				6 A*24:364 (count: 911)
				7 A*24:36N (count: 911)
				8 A*24:07:01 (count: 910)
				9 A*24:252N (count: 910)
				10 A*24:302 (count: 910)


				1 ranked A*24:293 (abundance: 54.38%)
				2 ranked A*02:07:01 (abundance: 45.62%)
			2649 reads and 1386 pairs are aligned
				1 B*46:01:01 (count: 1383)
				2 B*46:66 (count: 1364)
				3 B*15:01:01:01 (count: 1353)
				4 B*15:01:01:02N (count: 1353)
				5 B*15:01:01:04 (count: 1353)
				6 B*15:142 (count: 1352)
				7 B*15:24:01 (count: 1351)
				8 B*15:11:01 (count: 1350)
				9 B*15:15 (count: 1350)
				10 B*15:08:01 (count: 1348)


				1 ranked B*46:01:01 (abundance: 100.00%)
			2065 reads and 1099 pairs are aligned
				1 C*03:04:01:02 (count: 725)
				2 C*03:04:01:03 (count: 722)
				3 C*03:04:01:01 (count: 721)
				4 C*03:03:01:01 (count: 717)
				5 C*03:03:31 (count: 717)
				6 C*03:04:50 (count: 717)
				7 C*03:339 (count: 717)
				8 C*03:04:53 (count: 716)
				9 C*03:324 (count: 716)
				10 C*03:04:51 (count: 715)


				1 ranked C*01:02:01 (abundance: 47.46%)
				2 ranked C*03:04:01:02 (abundance: 31.83%)
				3 ranked C*03:04:01:01 (abundance: 13.64%)
				4 ranked C*03:324 (abundance: 7.08%)
			1462 reads and 760 pairs are aligned
				1 DRB1*15:01:01:02 (count: 406)
				2 DRB1*15:01:01:04 (count: 394)
				3 DRB1*15:01:01:03 (count: 390)
				4 DRB1*15:03:01:02 (count: 383)
				5 DRB1*15:03:01:01 (count: 382)
				6 DRB1*15:01:01:01 (count: 376)
				7 DRB1*08:03:02 (count: 336)
				8 DRB1*15:02:01:02 (count: 316)
				9 DRB1*15:02:01:01 (count: 315)
				10 DRB1*16:01:01 (count: 227)


				1 ranked DRB1*08:03:02 (abundance: 45.24%)
				2 ranked DRB1*15:01:01:02 (abundance: 30.73%)
				3 ranked DRB1*15:01:01:04 (abundance: 24.03%)
			98 reads and 50 pairs are aligned
				1 DQB1*06:01:01 (count: 50)
				2 DQB1*06:01:15 (count: 18)
				3 DQB1*06:105 (count: 18)
				4 DQB1*06:104 (count: 17)
				5 DQB1*06:01:10 (count: 16)
				6 DQB1*06:01:06 (count: 16)
				7 DQB1*06:205 (count: 16)
				8 DQB1*06:103 (count: 15)
				9 DQB1*06:99:02 (count: 15)
				10 DQB1*06:01:09 (count: 15)


				1 ranked DQB1*06:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:01:15 (abundance: 50.00%)
