# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00310.bam_reads2.fastq.gz

		hisat2 graph
			3127 reads and 1723 pairs are aligned
				1 A*03:01:01:01 (count: 1667)
				2 A*03:195 (count: 1664)
				3 A*03:260 (count: 1664)
				4 A*03:01:39 (count: 1663)
				5 A*03:261 (count: 1661)
				6 A*03:01:59 (count: 1659)
				7 A*03:251 (count: 1659)
				8 A*03:263 (count: 1659)
				9 A*03:265 (count: 1658)
				10 A*03:01:01:08 (count: 1656)


				1 ranked A*03:01:01:03 (abundance: 31.45%)
				2 ranked A*03:21N (abundance: 20.60%)
				3 ranked A*03:01:01:01 (abundance: 16.13%)
				4 ranked A*03:231:01 (abundance: 14.82%)
				5 ranked A*03:26 (abundance: 9.31%)
				6 ranked A*03:259 (abundance: 7.69%)
			2540 reads and 1383 pairs are aligned
				1 B*07:02:01 (count: 722)
				2 B*07:252 (count: 718)
				3 B*07:02:48 (count: 716)
				4 B*15:01:01:01 (count: 714)
				5 B*07:07 (count: 713)
				6 B*07:06:01 (count: 712)
				7 B*15:01:01:04 (count: 711)
				8 B*15:01:01:02N (count: 710)
				9 B*07:255 (count: 709)
				10 B*15:272N (count: 709)


				1 ranked B*07:02:01 (abundance: 49.45%)
				2 ranked B*15:01:01:01 (abundance: 38.81%)
				3 ranked B*15:01:01:03 (abundance: 11.74%)
			2311 reads and 1258 pairs are aligned
				1 C*07:02:01:03 (count: 689)
				2 C*07:02:30 (count: 689)
				3 C*07:392 (count: 689)
				4 C*07:510 (count: 689)
				5 C*07:02:01:07 (count: 688)
				6 C*07:02:64 (count: 688)
				7 C*07:529 (count: 688)
				8 C*07:02:01:09 (count: 687)
				9 C*07:314:03 (count: 687)
				10 C*07:322 (count: 687)


				1 ranked C*07:02:01:03 (abundance: 25.21%)
				2 ranked C*03:03:01:01 (abundance: 16.56%)
				3 ranked C*07:02:25 (abundance: 8.16%)
				4 ranked C*07:02:26 (abundance: 8.16%)
				5 ranked C*07:02:30 (abundance: 5.08%)
				6 ranked C*07:02:76 (abundance: 5.08%)
				7 ranked C*07:392 (abundance: 5.08%)
				8 ranked C*07:429 (abundance: 5.08%)
				9 ranked C*07:46 (abundance: 5.08%)
				10 ranked C*07:510 (abundance: 5.08%)
			1325 reads and 714 pairs are aligned
				1 DRB1*13:01:01:01 (count: 361)
				2 DRB1*13:01:01:02 (count: 354)
				3 DRB1*15:01:01:02 (count: 335)
				4 DRB1*15:03:01:01 (count: 329)
				5 DRB1*15:03:01:02 (count: 328)
				6 DRB1*15:01:01:03 (count: 324)
				7 DRB1*15:01:01:04 (count: 323)
				8 DRB1*13:02:01 (count: 315)
				9 DRB1*15:01:01:01 (count: 306)
				10 DRB1*15:02:01:02 (count: 268)


				1 ranked DRB1*15:01:01:02 (abundance: 37.34%)
				2 ranked DRB1*13:01:01:01 (abundance: 26.13%)
				3 ranked DRB1*15:01:01:03 (abundance: 10.25%)
				4 ranked DRB1*14:33 (abundance: 9.68%)
				5 ranked DRB1*13:01:01:02 (abundance: 8.90%)
				6 ranked DRB1*14:141 (abundance: 7.70%)
			122 reads and 65 pairs are aligned
				1 DQB1*06:03:01 (count: 61)
				2 DQB1*06:02:01:01 (count: 60)
				3 DQB1*06:03:12 (count: 59)
				4 DQB1*06:90 (count: 59)
				5 DQB1*06:37 (count: 58)
				6 DQB1*06:02:22 (count: 58)
				7 DQB1*06:03:14 (count: 58)
				8 DQB1*06:187 (count: 57)
				9 DQB1*06:03:20 (count: 56)
				10 DQB1*06:02:23 (count: 56)


				1 ranked DQB1*06:03:01 (abundance: 60.00%)
				2 ranked DQB1*06:112N (abundance: 20.00%)
				3 ranked DQB1*06:02:01:01 (abundance: 20.00%)
