# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			3191 reads and 1680 pairs are aligned
				1 A*03:01:01:01 (count: 925)
				2 A*03:261 (count: 925)
				3 A*03:01:39 (count: 924)
				4 A*03:01:59 (count: 923)
				5 A*03:195 (count: 923)
				6 A*03:251 (count: 923)
				7 A*03:260 (count: 923)
				8 A*03:259 (count: 920)
				9 A*03:265 (count: 920)
				10 A*03:157:02 (count: 919)


				1 ranked A*03:261 (abundance: 27.70%)
				2 ranked A*02:321N (abundance: 14.38%)
				3 ranked A*02:372 (abundance: 14.38%)
				4 ranked A*03:21N (abundance: 10.60%)
				5 ranked A*03:89:02 (abundance: 9.22%)
				6 ranked A*03:26 (abundance: 6.17%)
				7 ranked A*03:01:01:01 (abundance: 4.95%)
				8 ranked A*03:01:01:03 (abundance: 4.81%)
				9 ranked A*02:01:01:01 (abundance: 3.84%)
				10 ranked A*02:01:01:10 (abundance: 3.36%)
			2541 reads and 1337 pairs are aligned
				1 B*07:02:01 (count: 722)
				2 B*07:02:48 (count: 715)
				3 B*07:07 (count: 713)
				4 B*07:252 (count: 713)
				5 B*07:48 (count: 711)
				6 B*07:41 (count: 709)
				7 B*07:06:01 (count: 707)
				8 B*07:253 (count: 706)
				9 B*07:03 (count: 703)
				10 B*07:50 (count: 703)


				1 ranked B*07:02:01 (abundance: 50.87%)
				2 ranked B*35:01:01:02 (abundance: 41.86%)
				3 ranked B*35:01:01:03 (abundance: 7.27%)
			2407 reads and 1259 pairs are aligned
				1 C*07:02:01:03 (count: 670)
				2 C*07:518 (count: 670)
				3 C*07:391 (count: 669)
				4 C*07:02:01:09 (count: 668)
				5 C*07:553 (count: 668)
				6 C*07:02:01:07 (count: 667)
				7 C*07:02:30 (count: 667)
				8 C*07:155 (count: 667)
				9 C*07:392 (count: 667)
				10 C*07:510 (count: 667)


				1 ranked C*07:02:01:03 (abundance: 31.94%)
				2 ranked C*07:518 (abundance: 28.29%)
				3 ranked C*04:01:01:01 (abundance: 28.00%)
				4 ranked C*07:345 (abundance: 11.77%)
			1534 reads and 797 pairs are aligned
				1 DRB1*15:01:01:02 (count: 469)
				2 DRB1*01:01:01 (count: 449)
				3 DRB1*15:03:01:01 (count: 445)
				4 DRB1*15:03:01:02 (count: 445)
				5 DRB1*15:01:01:03 (count: 433)
				6 DRB1*15:01:01:04 (count: 423)
				7 DRB1*01:03 (count: 417)
				8 DRB1*01:02:01 (count: 415)
				9 DRB1*15:01:01:01 (count: 394)
				10 DRB1*15:02:01:02 (count: 385)


				1 ranked DRB1*15:01:01:02 (abundance: 53.75%)
				2 ranked DRB1*01:01:01 (abundance: 46.25%)
			124 reads and 64 pairs are aligned
				1 DQB1*05:01:01:01 (count: 35)
				2 DQB1*05:01:01:02 (count: 35)
				3 DQB1*05:01:01:03 (count: 35)
				4 DQB1*06:02:01:01 (count: 32)
				5 DQB1*06:125 (count: 32)
				6 DQB1*05:103 (count: 32)
				7 DQB1*06:37 (count: 31)
				8 DQB1*06:02:22 (count: 31)
				9 DQB1*06:188 (count: 31)
				10 DQB1*06:111 (count: 30)


				1 ranked DQB1*05:112 (abundance: 27.45%)
				2 ranked DQB1*06:02:01:01 (abundance: 16.63%)
				3 ranked DQB1*06:112N (abundance: 7.65%)
				4 ranked DQB1*06:125 (abundance: 7.65%)
				5 ranked DQB1*06:37 (abundance: 7.65%)
				6 ranked DQB1*06:48 (abundance: 7.65%)
				7 ranked DQB1*05:108 (abundance: 6.86%)
				8 ranked DQB1*05:01:01:01 (abundance: 6.16%)
				9 ranked DQB1*05:01:01:02 (abundance: 6.16%)
				10 ranked DQB1*05:01:01:03 (abundance: 6.16%)
