# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			3387 reads and 1841 pairs are aligned
				1 A*30:01:01 (count: 874)
				2 A*30:106 (count: 869)
				3 A*30:04:01 (count: 835)
				4 A*02:01:01:01 (count: 830)
				5 A*30:90 (count: 829)
				6 A*02:01:01:07 (count: 829)
				7 A*02:01:123 (count: 829)
				8 A*02:610:02 (count: 829)
				9 A*02:48 (count: 828)
				10 A*02:56:01 (count: 828)


				1 ranked A*30:01:01 (abundance: 32.14%)
				2 ranked A*02:95 (abundance: 21.92%)
				3 ranked A*02:74:01 (abundance: 18.64%)
				4 ranked A*30:106 (abundance: 9.53%)
				5 ranked A*34:01:01 (abundance: 5.92%)
				6 ranked A*34:05 (abundance: 5.92%)
				7 ranked A*34:14 (abundance: 5.92%)
			2247 reads and 1209 pairs are aligned
				1 B*13:02:01 (count: 801)
				2 B*13:02:03 (count: 793)
				3 B*13:01:01 (count: 785)
				4 B*13:08 (count: 784)
				5 B*13:02:18 (count: 782)
				6 B*13:15 (count: 780)
				7 B*13:87 (count: 777)
				8 B*56:01:01:03 (count: 768)
				9 B*56:01:01:02 (count: 765)
				10 B*56:47 (count: 761)


				1 ranked B*13:02:01 (abundance: 45.28%)
				2 ranked B*56:01:01:03 (abundance: 22.88%)
				3 ranked B*56:01:01:01 (abundance: 14.11%)
				4 ranked B*56:01:01:02 (abundance: 12.58%)
				5 ranked B*13:03 (abundance: 5.15%)
			1951 reads and 1051 pairs are aligned
				1 C*01:02:01 (count: 658)
				2 C*01:130 (count: 655)
				3 C*01:106 (count: 653)
				4 C*01:128 (count: 652)
				5 C*01:99 (count: 652)
				6 C*01:02:41 (count: 651)
				7 C*01:59 (count: 651)
				8 C*01:67 (count: 648)
				9 C*01:03 (count: 647)
				10 C*01:08 (count: 645)


				1 ranked C*01:02:01 (abundance: 50.27%)
				2 ranked C*06:02:35 (abundance: 24.87%)
				3 ranked C*06:02:01:01 (abundance: 22.10%)
				4 ranked C*06:02:01:02 (abundance: 2.76%)
			1412 reads and 756 pairs are aligned
				1 DRB1*07:01:01:01 (count: 428)
				2 DRB1*07:01:01:02 (count: 428)
				3 DRB1*07:01:01:03 (count: 418)
				4 DRB1*04:01:01:02 (count: 365)
				5 DRB1*04:01:01:01 (count: 364)
				6 DRB1*04:07:01 (count: 363)
				7 DRB1*04:03:01 (count: 363)
				8 DRB1*09:21 (count: 211)
				9 DRB1*07:09 (count: 177)
				10 DRB1*07:04 (count: 175)


				1 ranked DRB1*07:01:01:01 (abundance: 49.93%)
				2 ranked DRB1*04:01:01:02 (abundance: 25.69%)
				3 ranked DRB1*04:01:01:01 (abundance: 24.38%)
			100 reads and 52 pairs are aligned
				1 DQB1*03:02:01:01 (count: 28)
				2 DQB1*03:02:01:02 (count: 28)
				3 DQB1*03:05:01 (count: 28)
				4 DQB1*03:211 (count: 28)
				5 DQB1*02:02:01:01 (count: 26)
				6 DQB1*03:02:09 (count: 26)
				7 DQB1*03:02:12 (count: 24)
				8 DQB1*04:01:01 (count: 23)
				9 DQB1*03:03:02:02 (count: 21)
				10 DQB1*03:03:02:03 (count: 21)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
