# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			2692 reads and 1457 pairs are aligned
				1 A*02:01:01:01 (count: 1444)
				2 A*02:01:123 (count: 1441)
				3 A*02:610:02 (count: 1441)
				4 A*02:647 (count: 1440)
				5 A*02:498 (count: 1439)
				6 A*02:645 (count: 1438)
				7 A*02:01:01:04 (count: 1436)
				8 A*02:01:01:07 (count: 1436)
				9 A*02:56:01 (count: 1436)
				10 A*02:48 (count: 1435)


				1 ranked A*02:01:01:01 (abundance: 54.76%)
				2 ranked A*02:01:01:10 (abundance: 39.07%)
				3 ranked A*02:01:01:09 (abundance: 6.17%)
			2511 reads and 1360 pairs are aligned
				1 B*39:01:01:03 (count: 725)
				2 B*39:01:21 (count: 720)
				3 B*39:01:01:04 (count: 716)
				4 B*39:06:02 (count: 715)
				5 B*39:10:01 (count: 712)
				6 B*67:01:01 (count: 712)
				7 B*39:104 (count: 710)
				8 B*38:60 (count: 707)
				9 B*38:01:01 (count: 707)
				10 B*38:01:08 (count: 707)


				1 ranked B*78:02:02 (abundance: 48.38%)
				2 ranked B*39:01:01:03 (abundance: 42.28%)
				3 ranked B*39:01:01:02L (abundance: 9.34%)
			2266 reads and 1239 pairs are aligned
				1 C*07:02:01:01 (count: 656)
				2 C*07:396 (count: 654)
				3 C*07:558 (count: 654)
				4 C*07:425 (count: 652)
				5 C*07:02:77 (count: 651)
				6 C*07:360 (count: 651)
				7 C*07:326 (count: 650)
				8 C*07:520 (count: 650)
				9 C*07:548 (count: 649)
				10 C*07:02:01:05 (count: 648)


				1 ranked C*07:02:01:01 (abundance: 52.87%)
				2 ranked C*15:02:01:01 (abundance: 47.13%)
			1226 reads and 655 pairs are aligned
				1 DRB1*09:21 (count: 344)
				2 DRB1*08:03:02 (count: 254)
				3 DRB1*11:01:02 (count: 187)
				4 DRB1*11:02:01 (count: 184)
				5 DRB1*11:03:01 (count: 184)
				6 DRB1*11:01:01:01 (count: 184)
				7 DRB1*11:04:01 (count: 184)
				8 DRB1*11:01:01:02 (count: 183)
				9 DRB1*14:02:01 (count: 179)
				10 DRB1*14:05:01 (count: 173)


				1 ranked DRB1*09:01:02 (abundance: 47.19%)
				2 ranked DRB1*08:01:01 (abundance: 44.34%)
				3 ranked DRB1*09:24 (abundance: 8.47%)
			74 reads and 40 pairs are aligned
				1 DQB1*04:02:01 (count: 36)
				2 DQB1*03:03:02:04 (count: 34)
				3 DQB1*04:11 (count: 34)
				4 DQB1*04:32 (count: 34)
				5 DQB1*03:03:02:02 (count: 34)
				6 DQB1*03:03:02:03 (count: 34)
				7 DQB1*03:03:02:01 (count: 32)
				8 DQB1*03:195 (count: 31)
				9 DQB1*03:03:04 (count: 30)
				10 DQB1*03:02:01:01 (count: 26)


				1 ranked DQB1*03:03:02:03 (abundance: 50.00%)
				2 ranked DQB1*04:02:01 (abundance: 50.00%)
