# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00155.bam_reads2.fastq.gz

		hisat2 graph
			2187 reads and 1123 pairs are aligned
				1 A*02:01:01:01 (count: 628)
				2 A*02:01:01:05 (count: 626)
				3 A*02:01:123 (count: 624)
				4 A*02:610:02 (count: 624)
				5 A*02:01:01:07 (count: 622)
				6 A*02:56:01 (count: 621)
				7 A*02:645 (count: 621)
				8 A*02:647 (count: 621)
				9 A*02:01:01:04 (count: 620)
				10 A*02:01:120 (count: 620)


				1 ranked A*32:01:01 (abundance: 38.19%)
				2 ranked A*02:01:01:02L (abundance: 16.71%)
				3 ranked A*02:01:01:01 (abundance: 13.86%)
				4 ranked A*74:07 (abundance: 9.56%)
				5 ranked A*74:21 (abundance: 6.70%)
				6 ranked A*02:121 (abundance: 5.75%)
				7 ranked A*02:16 (abundance: 5.34%)
				8 ranked A*02:393 (abundance: 3.89%)
			1710 reads and 881 pairs are aligned
				1 B*14:01:01 (count: 534)
				2 B*14:10 (count: 527)
				3 B*14:07N (count: 524)
				4 B*14:02:01:01 (count: 519)
				5 B*14:46 (count: 519)
				6 B*14:02:14 (count: 511)
				7 B*14:03 (count: 508)
				8 B*14:33 (count: 503)
				9 B*14:02:01:03 (count: 501)
				10 B*57:01:01 (count: 499)


				1 ranked B*14:01:01 (abundance: 54.84%)
				2 ranked B*57:01:01 (abundance: 45.16%)
			1382 reads and 717 pairs are aligned
				1 C*06:02:01:01 (count: 542)
				2 C*06:02:01:02 (count: 538)
				3 C*06:02:46 (count: 532)
				4 C*06:04:01 (count: 531)
				5 C*06:16N (count: 531)
				6 C*06:153 (count: 528)
				7 C*06:02:01:03 (count: 527)
				8 C*06:02:07 (count: 527)
				9 C*06:02:38 (count: 527)
				10 C*06:102:02 (count: 527)


				1 ranked C*08:02:01:02 (abundance: 40.56%)
				2 ranked C*06:02:01:01 (abundance: 38.94%)
				3 ranked C*06:129 (abundance: 12.72%)
				4 ranked C*06:02:01:02 (abundance: 7.79%)
			3705 reads and 1901 pairs are aligned
				1 DRB1*07:01:01:02 (count: 1635)
				2 DRB1*07:01:01:01 (count: 1634)
				3 DRB1*07:01:01:03 (count: 1607)
				4 DRB1*09:21 (count: 947)
				5 DRB1*07:04 (count: 896)
				6 DRB1*07:09 (count: 886)
				7 DRB1*09:01:02 (count: 864)
				8 DRB1*07:35 (count: 846)
				9 DRB1*07:01:20 (count: 836)
				10 DRB1*07:28 (count: 831)


				1 ranked DRB1*07:01:01:02 (abundance: 83.21%)
				2 ranked DRB1*07:01:01:03 (abundance: 16.79%)
			1023 reads and 533 pairs are aligned
				1 DQB1*02:02:01:01 (count: 264)
				2 DQB1*03:03:02:04 (count: 252)
				3 DQB1*03:03:02:01 (count: 252)
				4 DQB1*03:03:02:02 (count: 252)
				5 DQB1*03:03:02:03 (count: 250)
				6 DQB1*02:62 (count: 237)
				7 DQB1*03:02:01:01 (count: 226)
				8 DQB1*03:02:01:02 (count: 226)
				9 DQB1*03:195 (count: 226)
				10 DQB1*03:211 (count: 220)


				1 ranked DQB1*02:02:01:01 (abundance: 46.80%)
				2 ranked DQB1*03:03:02:03 (abundance: 29.24%)
				3 ranked DQB1*03:03:02:04 (abundance: 23.96%)
