# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00146.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00146.bam_reads2.fastq.gz

		hisat2 graph
			2615 reads and 1343 pairs are aligned
				1 A*01:01:01:01 (count: 777)
				2 A*01:215 (count: 771)
				3 A*01:196 (count: 769)
				4 A*01:198 (count: 769)
				5 A*01:52:02N (count: 768)
				6 A*01:01:72 (count: 767)
				7 A*01:216 (count: 761)
				8 A*01:208Q (count: 759)
				9 A*01:214 (count: 759)
				10 A*01:165 (count: 753)


				1 ranked A*25:01:01 (abundance: 43.13%)
				2 ranked A*01:01:01:01 (abundance: 24.12%)
				3 ranked A*01:01:01:02N (abundance: 23.10%)
				4 ranked A*01:01:01:04 (abundance: 6.53%)
				5 ranked A*01:01:01:03 (abundance: 3.12%)
			1694 reads and 875 pairs are aligned
				1 B*08:01:01:01 (count: 513)
				2 B*08:01:01:02 (count: 511)
				3 B*08:01:32 (count: 509)
				4 B*08:33 (count: 509)
				5 B*08:160 (count: 499)
				6 B*08:143 (count: 498)
				7 B*08:01:01:03 (count: 497)
				8 B*08:128 (count: 495)
				9 B*08:26:03 (count: 488)
				10 B*08:136 (count: 486)


				1 ranked B*08:01:01:01 (abundance: 52.97%)
				2 ranked B*35:01:01:03 (abundance: 33.66%)
				3 ranked B*35:01:01:02 (abundance: 13.36%)
			1538 reads and 792 pairs are aligned
				1 C*07:01:01:01 (count: 486)
				2 C*07:01:01:06 (count: 484)
				3 C*07:01:01:07 (count: 484)
				4 C*07:01:01:03 (count: 483)
				5 C*07:01:50 (count: 481)
				6 C*07:01:01:02 (count: 480)
				7 C*07:488 (count: 479)
				8 C*07:01:58 (count: 478)
				9 C*07:514 (count: 478)
				10 C*07:526 (count: 478)


				1 ranked C*07:01:01:02 (abundance: 55.30%)
				2 ranked C*04:01:01:01 (abundance: 17.85%)
				3 ranked C*04:01:01:03 (abundance: 17.85%)
				4 ranked C*07:01:01:01 (abundance: 9.00%)
			3134 reads and 1613 pairs are aligned
				1 DRB1*01:01:01 (count: 862)
				2 DRB1*01:02:01 (count: 828)
				3 DRB1*01:03 (count: 824)
				4 DRB1*12:17 (count: 719)
				5 DRB1*03:01:01:01 (count: 715)
				6 DRB1*03:01:01:02 (count: 711)
				7 DRB1*14:02:01 (count: 663)
				8 DRB1*11:01:01:01 (count: 641)
				9 DRB1*11:01:02 (count: 641)
				10 DRB1*11:04:01 (count: 641)


				1 ranked DRB1*01:01:01 (abundance: 47.26%)
				2 ranked DRB1*03:01:01:02 (abundance: 43.45%)
				3 ranked DRB1*01:07 (abundance: 9.29%)
			1150 reads and 597 pairs are aligned
				1 DQB1*05:01:01:01 (count: 309)
				2 DQB1*05:01:01:02 (count: 309)
				3 DQB1*05:01:01:03 (count: 309)
				4 DQB1*02:01:01 (count: 270)
				5 DQB1*02:53Q (count: 263)
				6 DQB1*05:104 (count: 261)
				7 DQB1*05:103 (count: 259)
				8 DQB1*05:03:01:01 (count: 229)
				9 DQB1*05:03:01:02 (count: 227)
				10 DQB1*02:02:01:01 (count: 213)


				1 ranked DQB1*02:01:01 (abundance: 34.42%)
				2 ranked DQB1*05:01:01:01 (abundance: 17.27%)
				3 ranked DQB1*05:01:01:02 (abundance: 17.27%)
				4 ranked DQB1*05:01:01:03 (abundance: 17.27%)
				5 ranked DQB1*02:01:08 (abundance: 13.77%)
