# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			2774 reads and 1500 pairs are aligned
				1 A*02:03:01 (count: 1478)
				2 A*02:01:01:01 (count: 1464)
				3 A*02:610:02 (count: 1463)
				4 A*02:01:123 (count: 1462)
				5 A*02:56:01 (count: 1458)
				6 A*02:48 (count: 1457)
				7 A*02:645 (count: 1457)
				8 A*02:498 (count: 1456)
				9 A*02:647 (count: 1456)
				10 A*02:01:01:04 (count: 1454)


				1 ranked A*02:03:01 (abundance: 80.56%)
				2 ranked A*02:01:121 (abundance: 19.44%)
			2482 reads and 1348 pairs are aligned
				1 B*56:01:01:03 (count: 750)
				2 B*56:01:01:02 (count: 749)
				3 B*56:47 (count: 746)
				4 B*55:02:01:01 (count: 734)
				5 B*55:01:01 (count: 733)
				6 B*55:24 (count: 733)
				7 B*56:02:02 (count: 731)
				8 B*54:01:01 (count: 729)
				9 B*54:01:07 (count: 728)
				10 B*55:02:01:02 (count: 719)


				1 ranked B*40:01:02 (abundance: 23.19%)
				2 ranked B*40:07 (abundance: 23.19%)
				3 ranked B*56:01:01:01 (abundance: 21.51%)
				4 ranked B*56:01:01:03 (abundance: 19.51%)
				5 ranked B*56:01:01:02 (abundance: 12.60%)
			2349 reads and 1273 pairs are aligned
				1 C*07:02:01:01 (count: 701)
				2 C*07:340 (count: 698)
				3 C*07:56:02 (count: 698)
				4 C*07:326 (count: 697)
				5 C*07:548 (count: 697)
				6 C*07:02:01:05 (count: 695)
				7 C*07:429 (count: 695)
				8 C*07:520 (count: 695)
				9 C*07:507N (count: 694)
				10 C*07:396 (count: 690)


				1 ranked C*07:02:01:01 (abundance: 55.26%)
				2 ranked C*03:04:01:02 (abundance: 44.74%)
			1325 reads and 722 pairs are aligned
				1 DRB1*14:54:01 (count: 375)
				2 DRB1*09:21 (count: 346)
				3 DRB1*14:05:01 (count: 338)
				4 DRB1*11:01:01:02 (count: 263)
				5 DRB1*11:02:01 (count: 263)
				6 DRB1*11:03:01 (count: 263)
				7 DRB1*11:01:01:01 (count: 263)
				8 DRB1*11:01:02 (count: 263)
				9 DRB1*11:04:01 (count: 263)
				10 DRB1*03:01:01:01 (count: 261)


				1 ranked DRB1*09:01:02 (abundance: 47.32%)
				2 ranked DRB1*14:54:01 (abundance: 25.32%)
				3 ranked DRB1*08:09 (abundance: 12.39%)
				4 ranked DRB1*14:141 (abundance: 9.27%)
				5 ranked DRB1*14:75 (abundance: 5.71%)
			113 reads and 62 pairs are aligned
				1 DQB1*05:03:01:01 (count: 37)
				2 DQB1*05:03:01:02 (count: 37)
				3 DQB1*03:03:02:02 (count: 26)
				4 DQB1*03:03:02:03 (count: 25)
				5 DQB1*05:01:01:01 (count: 25)
				6 DQB1*05:01:01:02 (count: 25)
				7 DQB1*05:01:01:03 (count: 25)
				8 DQB1*03:03:02:04 (count: 24)
				9 DQB1*03:03:02:01 (count: 24)
				10 DQB1*05:02:01 (count: 23)


				1 ranked DQB1*03:03:02:02 (abundance: 30.54%)
				2 ranked DQB1*05:03:01:01 (abundance: 25.55%)
				3 ranked DQB1*05:03:01:02 (abundance: 25.55%)
				4 ranked DQB1*03:03:08 (abundance: 13.82%)
				5 ranked DQB1*03:03:02:03 (abundance: 4.54%)
