# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			2459 reads and 1286 pairs are aligned
				1 A*01:01:01:01 (count: 704)
				2 A*01:01:72 (count: 694)
				3 A*01:198 (count: 692)
				4 A*01:208Q (count: 689)
				5 A*01:214 (count: 689)
				6 A*01:216 (count: 688)
				7 A*01:52:02N (count: 688)
				8 A*01:196 (count: 686)
				9 A*01:215 (count: 685)
				10 A*01:11N (count: 676)


				1 ranked A*01:01:01:01 (abundance: 46.91%)
				2 ranked A*29:02:01:01 (abundance: 44.03%)
				3 ranked A*01:01:01:02N (abundance: 9.06%)
			1639 reads and 865 pairs are aligned
				1 B*08:01:01:01 (count: 583)
				2 B*08:01:01:02 (count: 573)
				3 B*08:33 (count: 570)
				4 B*08:01:32 (count: 569)
				5 B*08:128 (count: 568)
				6 B*08:01:01:03 (count: 566)
				7 B*08:143 (count: 566)
				8 B*08:136 (count: 564)
				9 B*08:160 (count: 560)
				10 B*08:145 (count: 559)


				1 ranked B*08:01:01:01 (abundance: 52.28%)
				2 ranked B*44:03:01:03 (abundance: 26.13%)
				3 ranked B*44:03:01:01 (abundance: 21.59%)
			1691 reads and 895 pairs are aligned
				1 C*07:01:01:01 (count: 499)
				2 C*12:181 (count: 497)
				3 C*07:514 (count: 495)
				4 C*07:488 (count: 494)
				5 C*07:01:01:02 (count: 493)
				6 C*07:01:01:03 (count: 493)
				7 C*07:01:01:07 (count: 493)
				8 C*07:01:01:06 (count: 492)
				9 C*07:526 (count: 490)
				10 C*07:557 (count: 490)


				1 ranked C*07:01:01:02 (abundance: 33.56%)
				2 ranked C*16:01:01:01 (abundance: 27.81%)
				3 ranked C*07:514 (abundance: 9.71%)
				4 ranked C*07:235Q (abundance: 9.40%)
				5 ranked C*12:181 (abundance: 8.42%)
				6 ranked C*07:01:20 (abundance: 5.77%)
				7 ranked C*07:01:01:01 (abundance: 5.34%)
			3000 reads and 1585 pairs are aligned
				1 DRB1*07:01:01:01 (count: 801)
				2 DRB1*07:01:01:02 (count: 801)
				3 DRB1*07:01:01:03 (count: 786)
				4 DRB1*03:01:01:01 (count: 743)
				5 DRB1*03:01:01:02 (count: 719)
				6 DRB1*11:01:01:01 (count: 640)
				7 DRB1*11:01:02 (count: 640)
				8 DRB1*11:04:01 (count: 640)
				9 DRB1*14:02:01 (count: 636)
				10 DRB1*11:02:01 (count: 629)


				1 ranked DRB1*03:01:01:01 (abundance: 45.55%)
				2 ranked DRB1*07:01:01:01 (abundance: 36.61%)
				3 ranked DRB1*07:01:18 (abundance: 10.36%)
				4 ranked DRB1*11:01:08 (abundance: 7.48%)
			904 reads and 473 pairs are aligned
				1 DQB1*02:02:01:01 (count: 404)
				2 DQB1*02:01:01 (count: 399)
				3 DQB1*02:53Q (count: 376)
				4 DQB1*02:02:01:02 (count: 324)
				5 DQB1*02:62 (count: 312)
				6 DQB1*02:12 (count: 83)
				7 DQB1*02:65 (count: 78)
				8 DQB1*02:63 (count: 77)
				9 DQB1*02:01:24 (count: 75)
				10 DQB1*02:01:08 (count: 74)


				1 ranked DQB1*02:02:01:01 (abundance: 47.38%)
				2 ranked DQB1*02:01:01 (abundance: 35.66%)
				3 ranked DQB1*02:01:08 (abundance: 16.95%)
