# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			2969 reads and 1588 pairs are aligned
				1 A*03:01:01:01 (count: 898)
				2 A*03:01:59 (count: 898)
				3 A*03:265 (count: 897)
				4 A*03:251 (count: 896)
				5 A*03:259 (count: 896)
				6 A*03:263 (count: 896)
				7 A*03:01:39 (count: 895)
				8 A*03:157:02 (count: 895)
				9 A*03:261 (count: 895)
				10 A*03:195 (count: 894)


				1 ranked A*03:01:01:03 (abundance: 17.28%)
				2 ranked A*03:89:02 (abundance: 15.53%)
				3 ranked A*03:21N (abundance: 13.14%)
				4 ranked A*02:01:01:10 (abundance: 10.11%)
				5 ranked A*03:01:59 (abundance: 9.40%)
				6 ranked A*03:26 (abundance: 8.64%)
				7 ranked A*02:01:01:01 (abundance: 8.06%)
				8 ranked A*03:01:01:01 (abundance: 7.61%)
				9 ranked A*02:74:01 (abundance: 4.50%)
				10 ranked A*03:01:01:10 (abundance: 3.15%)
			2344 reads and 1256 pairs are aligned
				1 B*35:01:01:02 (count: 659)
				2 B*35:41 (count: 654)
				3 B*35:263 (count: 653)
				4 B*35:03:01:01 (count: 651)
				5 B*35:02:01 (count: 650)
				6 B*35:02:08 (count: 650)
				7 B*35:01:01:03 (count: 649)
				8 B*35:17:01 (count: 649)
				9 B*39:01:01:03 (count: 648)
				10 B*39:01:01:04 (count: 645)


				1 ranked B*35:01:01:02 (abundance: 42.22%)
				2 ranked B*39:01:01:03 (abundance: 35.53%)
				3 ranked B*39:01:01:02L (abundance: 14.81%)
				4 ranked B*35:01:01:03 (abundance: 7.45%)
			2108 reads and 1138 pairs are aligned
				1 C*12:03:01:01 (count: 677)
				2 C*12:03:01:05 (count: 675)
				3 C*12:03:35 (count: 675)
				4 C*12:184 (count: 675)
				5 C*12:02:12 (count: 674)
				6 C*12:03:01:02 (count: 674)
				7 C*12:03:29 (count: 674)
				8 C*12:03:38 (count: 674)
				9 C*12:156 (count: 674)
				10 C*12:178 (count: 674)


				1 ranked C*12:03:01:01 (abundance: 50.55%)
				2 ranked C*04:01:01:01 (abundance: 41.15%)
				3 ranked C*04:01:01:07 (abundance: 8.30%)
			1366 reads and 735 pairs are aligned
				1 DRB1*01:01:01 (count: 392)
				2 DRB1*01:03 (count: 373)
				3 DRB1*01:02:01 (count: 366)
				4 DRB1*04:03:01 (count: 332)
				5 DRB1*04:07:01 (count: 321)
				6 DRB1*04:01:01:02 (count: 318)
				7 DRB1*04:01:01:01 (count: 304)
				8 DRB1*12:17 (count: 283)
				9 DRB1*16:01:01 (count: 141)
				10 DRB1*16:02:01:02 (count: 141)


				1 ranked DRB1*01:01:01 (abundance: 50.27%)
				2 ranked DRB1*04:04:01 (abundance: 49.73%)
			110 reads and 60 pairs are aligned
				1 DQB1*05:01:01:01 (count: 36)
				2 DQB1*05:01:01:03 (count: 36)
				3 DQB1*05:01:01:02 (count: 35)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 30)
				6 DQB1*05:03:01:01 (count: 29)
				7 DQB1*05:03:01:02 (count: 29)
				8 DQB1*05:102 (count: 26)
				9 DQB1*05:02:01 (count: 26)
				10 DQB1*05:52 (count: 26)


				1 ranked DQB1*05:01:01:01 (abundance: 17.58%)
				2 ranked DQB1*05:01:01:03 (abundance: 17.58%)
				3 ranked DQB1*03:02:09 (abundance: 16.53%)
				4 ranked DQB1*03:02:16 (abundance: 10.52%)
				5 ranked DQB1*03:02:01:01 (abundance: 10.44%)
				6 ranked DQB1*03:02:01:02 (abundance: 10.44%)
				7 ranked DQB1*03:02:11 (abundance: 5.64%)
				8 ranked DQB1*03:05:01 (abundance: 5.64%)
				9 ranked DQB1*03:211 (abundance: 5.64%)
