# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			1375 reads and 787 pairs are aligned
				1 A*30:02:01:01 (count: 481)
				2 A*30:107 (count: 479)
				3 A*30:03 (count: 452)
				4 A*30:02:01:03 (count: 418)
				5 A*30:02:01:02 (count: 401)
				6 A*30:07 (count: 382)
				7 A*30:04:01 (count: 378)
				8 A*30:01:01 (count: 375)
				9 A*30:106 (count: 371)
				10 A*30:90 (count: 367)


				1 ranked A*30:02:01:01 (abundance: 49.61%)
				2 ranked A*02:22:01 (abundance: 31.14%)
				3 ranked A*30:03 (abundance: 12.40%)
				4 ranked A*02:436 (abundance: 6.85%)
			1009 reads and 601 pairs are aligned
				1 B*35:01:01:02 (count: 332)
				2 B*35:263 (count: 331)
				3 B*35:02:01 (count: 329)
				4 B*35:02:08 (count: 329)
				5 B*35:03:01:01 (count: 329)
				6 B*35:17:01 (count: 329)
				7 B*35:285 (count: 329)
				8 B*35:41 (count: 329)
				9 B*35:01:01:03 (count: 328)
				10 B*35:281 (count: 326)


				1 ranked B*35:01:01:02 (abundance: 32.00%)
				2 ranked B*39:01:01:02L (abundance: 24.25%)
				3 ranked B*39:01:01:03 (abundance: 19.75%)
				4 ranked B*35:01:01:03 (abundance: 15.93%)
				5 ranked B*38:49 (abundance: 8.07%)
			815 reads and 482 pairs are aligned
				1 C*04:01:01:01 (count: 320)
				2 C*04:01:01:05 (count: 320)
				3 C*04:01:01:07 (count: 320)
				4 C*04:01:75 (count: 320)
				5 C*04:01:01:02 (count: 319)
				6 C*04:01:56 (count: 319)
				7 C*04:01:66 (count: 319)
				8 C*04:218 (count: 319)
				9 C*04:234N (count: 319)
				10 C*04:245 (count: 319)


				1 ranked C*04:01:75 (abundance: 24.62%)
				2 ranked C*06:76:01 (abundance: 9.60%)
				3 ranked C*12:03:38 (abundance: 5.77%)
				4 ranked C*12:03:40 (abundance: 5.77%)
				5 ranked C*12:184 (abundance: 5.77%)
				6 ranked C*12:194 (abundance: 5.77%)
				7 ranked C*12:57:02 (abundance: 5.77%)
				8 ranked C*04:01:01:01 (abundance: 5.31%)
				9 ranked C*04:01:01:05 (abundance: 5.31%)
				10 ranked C*04:01:01:07 (abundance: 5.31%)
			2453 reads and 1368 pairs are aligned
				1 DRB1*13:01:01:01 (count: 1170)
				2 DRB1*13:02:01 (count: 1162)
				3 DRB1*13:01:01:02 (count: 1158)
				4 DRB1*11:04:01 (count: 994)
				5 DRB1*11:01:01:01 (count: 993)
				6 DRB1*11:01:02 (count: 993)
				7 DRB1*11:03:01 (count: 984)
				8 DRB1*11:02:01 (count: 983)
				9 DRB1*11:01:01:02 (count: 973)
				10 DRB1*14:02:01 (count: 942)


				1 ranked DRB1*13:02:01 (abundance: 20.08%)
				2 ranked DRB1*12:57 (abundance: 19.54%)
				3 ranked DRB1*13:01:01:01 (abundance: 18.13%)
				4 ranked DRB1*13:01:01:02 (abundance: 17.97%)
				5 ranked DRB1*13:223 (abundance: 10.16%)
				6 ranked DRB1*03:24 (abundance: 8.71%)
				7 ranked DRB1*13:36 (abundance: 5.41%)
			1040 reads and 586 pairs are aligned
				1 DQB1*06:09:01 (count: 461)
				2 DQB1*06:04:01 (count: 455)
				3 DQB1*06:84 (count: 452)
				4 DQB1*06:03:01 (count: 451)
				5 DQB1*06:03:12 (count: 441)
				6 DQB1*06:90 (count: 437)
				7 DQB1*06:03:14 (count: 436)
				8 DQB1*06:02:01:01 (count: 401)
				9 DQB1*06:187 (count: 399)
				10 DQB1*06:02:22 (count: 399)


				1 ranked DQB1*06:03:01 (abundance: 50.00%)
				2 ranked DQB1*06:09:01 (abundance: 50.00%)
