# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			2914 reads and 1581 pairs are aligned
				1 A*03:01:01:01 (count: 1522)
				2 A*03:195 (count: 1522)
				3 A*03:260 (count: 1522)
				4 A*03:01:39 (count: 1521)
				5 A*03:261 (count: 1519)
				6 A*03:263 (count: 1519)
				7 A*03:01:59 (count: 1518)
				8 A*03:251 (count: 1518)
				9 A*03:157:02 (count: 1517)
				10 A*03:259 (count: 1517)


				1 ranked A*03:21N (abundance: 22.59%)
				2 ranked A*03:195 (abundance: 18.50%)
				3 ranked A*03:260 (abundance: 18.50%)
				4 ranked A*03:01:01:03 (abundance: 13.51%)
				5 ranked A*03:26 (abundance: 12.53%)
				6 ranked A*03:231:01 (abundance: 9.38%)
				7 ranked A*03:01:01:01 (abundance: 5.00%)
			2290 reads and 1252 pairs are aligned
				1 B*51:01:01:01 (count: 1191)
				2 B*78:02:02 (count: 1189)
				3 B*51:02:01 (count: 1184)
				4 B*51:56:03 (count: 1184)
				5 B*53:01:01 (count: 1183)
				6 B*35:313 (count: 1182)
				7 B*52:01:02 (count: 1179)
				8 B*51:208 (count: 1178)
				9 B*51:13:01 (count: 1177)
				10 B*52:01:01:01 (count: 1176)


				1 ranked B*51:01:01:01 (abundance: 46.45%)
				2 ranked B*35:01:01:03 (abundance: 33.88%)
				3 ranked B*51:01:01:02 (abundance: 10.94%)
				4 ranked B*35:01:01:02 (abundance: 8.73%)
			1942 reads and 1074 pairs are aligned
				1 C*15:02:01:01 (count: 669)
				2 C*15:133 (count: 664)
				3 C*15:02:25 (count: 663)
				4 C*15:132 (count: 662)
				5 C*15:44:02 (count: 660)
				6 C*15:09 (count: 659)
				7 C*15:02:27 (count: 659)
				8 C*15:02:28 (count: 659)
				9 C*15:06:01 (count: 659)
				10 C*15:128 (count: 659)


				1 ranked C*15:02:01:01 (abundance: 42.66%)
				2 ranked C*04:01:01:01 (abundance: 41.51%)
				3 ranked C*04:33 (abundance: 15.82%)
			1416 reads and 773 pairs are aligned
				1 DRB1*01:01:01 (count: 429)
				2 DRB1*01:02:01 (count: 402)
				3 DRB1*01:03 (count: 392)
				4 DRB1*09:21 (count: 361)
				5 DRB1*12:17 (count: 326)
				6 DRB1*16:01:01 (count: 185)
				7 DRB1*16:02:01:02 (count: 185)
				8 DRB1*16:02:01:01 (count: 178)
				9 DRB1*07:01:01:01 (count: 172)
				10 DRB1*07:01:01:02 (count: 171)


				1 ranked DRB1*09:01:02 (abundance: 50.68%)
				2 ranked DRB1*01:01:01 (abundance: 49.32%)
			86 reads and 48 pairs are aligned
				1 DQB1*05:01:01:01 (count: 28)
				2 DQB1*05:01:01:02 (count: 28)
				3 DQB1*05:01:01:03 (count: 28)
				4 DQB1*05:103 (count: 24)
				5 DQB1*05:02:01 (count: 22)
				6 DQB1*05:106 (count: 22)
				7 DQB1*05:97 (count: 22)
				8 DQB1*05:03:01:01 (count: 22)
				9 DQB1*05:03:01:02 (count: 22)
				10 DQB1*03:03:02:04 (count: 22)


				1 ranked DQB1*05:49 (abundance: 28.79%)
				2 ranked DQB1*03:03:02:03 (abundance: 20.60%)
				3 ranked DQB1*03:02:11 (abundance: 8.48%)
				4 ranked DQB1*03:199 (abundance: 8.48%)
				5 ranked DQB1*03:211 (abundance: 8.48%)
				6 ranked DQB1*05:01:01:01 (abundance: 8.39%)
				7 ranked DQB1*05:01:01:02 (abundance: 8.39%)
				8 ranked DQB1*05:01:01:03 (abundance: 8.39%)
