# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			3729 reads and 1983 pairs are aligned
				1 A*11:01:01:01 (count: 913)
				2 A*11:01:18 (count: 911)
				3 A*11:02:01 (count: 910)
				4 A*11:01:01:03 (count: 907)
				5 A*11:153:02 (count: 907)
				6 A*11:160 (count: 905)
				7 A*11:215N (count: 905)
				8 A*11:250 (count: 903)
				9 A*11:74 (count: 894)
				10 A*11:60 (count: 891)


				1 ranked A*11:01:01:02 (abundance: 35.74%)
				2 ranked A*33:03:01 (abundance: 12.69%)
				3 ranked A*34:01:01 (abundance: 7.56%)
				4 ranked A*34:05 (abundance: 7.56%)
				5 ranked A*34:14 (abundance: 7.56%)
				6 ranked A*33:78 (abundance: 7.18%)
				7 ranked A*33:79 (abundance: 7.18%)
				8 ranked A*11:77 (abundance: 6.96%)
				9 ranked A*33:03:19 (abundance: 3.78%)
				10 ranked A*33:03:24 (abundance: 3.78%)
			2521 reads and 1321 pairs are aligned
				1 B*58:01:01:01 (count: 812)
				2 B*58:01:01:02 (count: 810)
				3 B*58:01:19 (count: 805)
				4 B*46:01:01 (count: 796)
				5 B*46:66 (count: 789)
				6 B*58:01:18 (count: 789)
				7 B*15:01:01:01 (count: 785)
				8 B*15:24:01 (count: 785)
				9 B*15:08:01 (count: 784)
				10 B*15:11:01 (count: 784)


				1 ranked B*58:01:01:01 (abundance: 50.51%)
				2 ranked B*46:01:01 (abundance: 49.49%)
			2142 reads and 1144 pairs are aligned
				1 C*03:02:02:01 (count: 747)
				2 C*01:02:01 (count: 746)
				3 C*01:02:41 (count: 743)
				4 C*01:99 (count: 743)
				5 C*03:338 (count: 742)
				6 C*01:130 (count: 741)
				7 C*01:67 (count: 741)
				8 C*01:106 (count: 738)
				9 C*03:119:02 (count: 736)
				10 C*03:271 (count: 736)


				1 ranked C*01:02:01 (abundance: 51.12%)
				2 ranked C*03:02:02:01 (abundance: 40.28%)
				3 ranked C*03:02:02:02 (abundance: 8.61%)
			1569 reads and 833 pairs are aligned
				1 DRB1*13:02:01 (count: 486)
				2 DRB1*13:01:01:01 (count: 409)
				3 DRB1*13:01:01:02 (count: 402)
				4 DRB1*09:21 (count: 362)
				5 DRB1*11:01:01:01 (count: 331)
				6 DRB1*11:01:02 (count: 328)
				7 DRB1*11:04:01 (count: 328)
				8 DRB1*11:01:01:02 (count: 325)
				9 DRB1*11:03:01 (count: 324)
				10 DRB1*11:02:01 (count: 322)


				1 ranked DRB1*09:01:02 (abundance: 40.83%)
				2 ranked DRB1*13:02:01 (abundance: 35.36%)
				3 ranked DRB1*03:24 (abundance: 6.93%)
				4 ranked DRB1*13:97:01 (abundance: 6.21%)
				5 ranked DRB1*09:04 (abundance: 5.74%)
				6 ranked DRB1*12:57 (abundance: 4.94%)
			101 reads and 52 pairs are aligned
				1 DQB1*06:09:01 (count: 32)
				2 DQB1*06:04:01 (count: 28)
				3 DQB1*06:84 (count: 26)
				4 DQB1*03:03:02:04 (count: 20)
				5 DQB1*03:03:02:01 (count: 20)
				6 DQB1*03:03:02:02 (count: 20)
				7 DQB1*06:03:01 (count: 20)
				8 DQB1*06:03:12 (count: 20)
				9 DQB1*06:03:14 (count: 20)
				10 DQB1*03:195 (count: 19)


				1 ranked DQB1*03:03:02:04 (abundance: 34.88%)
				2 ranked DQB1*06:09:01 (abundance: 32.56%)
				3 ranked DQB1*06:18:02 (abundance: 32.56%)
