# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			2776 reads and 1470 pairs are aligned
				1 A*24:02:01:01 (count: 1453)
				2 A*24:362 (count: 1450)
				3 A*24:358 (count: 1449)
				4 A*24:302 (count: 1445)
				5 A*24:359N (count: 1445)
				6 A*24:364 (count: 1445)
				7 A*24:36N (count: 1445)
				8 A*24:20 (count: 1443)
				9 A*24:07:01 (count: 1442)
				10 A*24:252N (count: 1442)


				1 ranked A*24:02:01:01 (abundance: 32.84%)
				2 ranked A*24:02:01:05 (abundance: 21.68%)
				3 ranked A*24:254 (abundance: 20.00%)
				4 ranked A*24:02:01:03 (abundance: 14.55%)
				5 ranked A*24:02:01:08 (abundance: 10.93%)
			1925 reads and 1029 pairs are aligned
				1 B*54:01:01 (count: 546)
				2 B*54:01:07 (count: 544)
				3 B*55:02:01:01 (count: 542)
				4 B*55:02:01:02 (count: 536)
				5 B*48:01:01 (count: 535)
				6 B*55:01:01 (count: 532)
				7 B*56:01:01:03 (count: 532)
				8 B*56:47 (count: 532)
				9 B*55:12 (count: 531)
				10 B*59:01:01:01 (count: 530)


				1 ranked B*48:01:01 (abundance: 49.15%)
				2 ranked B*54:01:01 (abundance: 25.42%)
				3 ranked B*54:18 (abundance: 25.42%)
			1719 reads and 923 pairs are aligned
				1 C*01:02:01 (count: 566)
				2 C*01:130 (count: 564)
				3 C*01:99 (count: 563)
				4 C*01:02:41 (count: 562)
				5 C*01:128 (count: 562)
				6 C*01:59 (count: 562)
				7 C*01:67 (count: 561)
				8 C*08:03:01 (count: 560)
				9 C*08:03:04 (count: 557)
				10 C*01:106 (count: 554)


				1 ranked C*01:02:01 (abundance: 50.66%)
				2 ranked C*08:03:01 (abundance: 49.34%)
			1389 reads and 751 pairs are aligned
				1 DRB1*09:21 (count: 375)
				2 DRB1*14:54:01 (count: 363)
				3 DRB1*14:05:01 (count: 344)
				4 DRB1*11:01:01:02 (count: 266)
				5 DRB1*11:02:01 (count: 265)
				6 DRB1*11:03:01 (count: 265)
				7 DRB1*11:04:01 (count: 265)
				8 DRB1*11:01:01:01 (count: 264)
				9 DRB1*11:01:02 (count: 263)
				10 DRB1*03:01:01:01 (count: 262)


				1 ranked DRB1*09:01:02 (abundance: 45.81%)
				2 ranked DRB1*14:05:01 (abundance: 37.39%)
				3 ranked DRB1*09:24 (abundance: 11.88%)
				4 ranked DRB1*14:103 (abundance: 4.92%)
			98 reads and 51 pairs are aligned
				1 DQB1*05:03:01:01 (count: 28)
				2 DQB1*05:03:01:02 (count: 28)
				3 DQB1*05:01:01:02 (count: 24)
				4 DQB1*05:01:01:03 (count: 24)
				5 DQB1*03:03:02:04 (count: 23)
				6 DQB1*03:03:02:02 (count: 23)
				7 DQB1*03:03:02:03 (count: 23)
				8 DQB1*05:01:01:01 (count: 23)
				9 DQB1*03:03:02:01 (count: 22)
				10 DQB1*03:195 (count: 21)


				1 ranked DQB1*03:03:02:03 (abundance: 47.17%)
				2 ranked DQB1*05:03:01:01 (abundance: 26.42%)
				3 ranked DQB1*05:03:01:02 (abundance: 26.42%)
