# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00131.bam_reads2.fastq.gz

		hisat2 graph
			2941 reads and 1526 pairs are aligned
				1 A*01:01:01:01 (count: 1086)
				2 A*03:01:01:01 (count: 1084)
				3 A*03:01:01:08 (count: 1082)
				4 A*03:238 (count: 1079)
				5 A*03:262N (count: 1079)
				6 A*03:264 (count: 1079)
				7 A*01:01:72 (count: 1077)
				8 A*01:198 (count: 1076)
				9 A*01:52:02N (count: 1076)
				10 A*03:01:39 (count: 1074)


				1 ranked A*03:01:01:01 (abundance: 14.02%)
				2 ranked A*03:01:01:03 (abundance: 13.39%)
				3 ranked A*01:01:01:01 (abundance: 12.93%)
				4 ranked A*01:04N (abundance: 10.55%)
				5 ranked A*01:01:01:02N (abundance: 10.44%)
				6 ranked A*03:26 (abundance: 9.05%)
				7 ranked A*03:21N (abundance: 7.37%)
				8 ranked A*01:01:01:04 (abundance: 7.22%)
				9 ranked A*30:106 (abundance: 6.36%)
				10 ranked A*03:231:01 (abundance: 4.80%)
			1923 reads and 993 pairs are aligned
				1 B*57:01:01 (count: 659)
				2 B*57:83 (count: 655)
				3 B*57:11 (count: 654)
				4 B*57:06 (count: 651)
				5 B*57:82 (count: 650)
				6 B*57:05 (count: 638)
				7 B*57:04:01 (count: 638)
				8 B*37:01:01 (count: 618)
				9 B*37:58 (count: 608)
				10 B*37:01:10 (count: 607)


				1 ranked B*57:01:01 (abundance: 54.22%)
				2 ranked B*37:01:01 (abundance: 45.78%)
			1564 reads and 830 pairs are aligned
				1 C*06:02:01:01 (count: 825)
				2 C*06:02:01:02 (count: 813)
				3 C*06:127:01:01 (count: 812)
				4 C*06:136 (count: 811)
				5 C*06:142 (count: 811)
				6 C*06:16N (count: 811)
				7 C*06:23 (count: 811)
				8 C*06:106:02 (count: 810)
				9 C*06:127:01:02 (count: 810)
				10 C*06:02:38 (count: 809)


				1 ranked C*06:02:01:01 (abundance: 100.00%)
			4280 reads and 2225 pairs are aligned
				1 DRB1*07:01:01:02 (count: 1065)
				2 DRB1*07:01:01:01 (count: 1062)
				3 DRB1*07:01:01:03 (count: 1050)
				4 DRB1*11:01:01:01 (count: 1033)
				5 DRB1*11:01:02 (count: 1017)
				6 DRB1*11:01:01:02 (count: 1016)
				7 DRB1*11:04:01 (count: 1014)
				8 DRB1*11:03:01 (count: 993)
				9 DRB1*11:02:01 (count: 991)
				10 DRB1*14:02:01 (count: 935)


				1 ranked DRB1*11:01:01:01 (abundance: 35.33%)
				2 ranked DRB1*07:01:01:02 (abundance: 23.61%)
				3 ranked DRB1*08:63 (abundance: 10.90%)
				4 ranked DRB1*11:01:08 (abundance: 8.40%)
				5 ranked DRB1*07:01:18 (abundance: 7.26%)
				6 ranked DRB1*14:141 (abundance: 6.78%)
				7 ranked DRB1*04:03:02 (abundance: 4.27%)
				8 ranked DRB1*07:01:01:03 (abundance: 3.46%)
			1120 reads and 584 pairs are aligned
				1 DQB1*03:03:02:01 (count: 331)
				2 DQB1*03:03:02:02 (count: 328)
				3 DQB1*03:03:02:04 (count: 327)
				4 DQB1*03:03:02:03 (count: 320)
				5 DQB1*03:195 (count: 298)
				6 DQB1*03:03:04 (count: 283)
				7 DQB1*03:02:01:01 (count: 281)
				8 DQB1*03:02:01:02 (count: 281)
				9 DQB1*03:211 (count: 268)
				10 DQB1*03:05:01 (count: 246)


				1 ranked DQB1*03:03:02:04 (abundance: 29.59%)
				2 ranked DQB1*03:03:02:01 (abundance: 22.95%)
				3 ranked DQB1*03:01:01:03 (abundance: 17.73%)
				4 ranked DQB1*03:01:01:04 (abundance: 17.73%)
				5 ranked DQB1*03:96 (abundance: 12.00%)
