# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			2052 reads and 1074 pairs are aligned
				1 A*11:01:01:01 (count: 578)
				2 A*11:02:01 (count: 576)
				3 A*11:01:01:03 (count: 574)
				4 A*11:01:18 (count: 573)
				5 A*11:215N (count: 572)
				6 A*11:160 (count: 571)
				7 A*11:250 (count: 570)
				8 A*11:153:02 (count: 567)
				9 A*11:74 (count: 548)
				10 A*11:60 (count: 545)


				1 ranked A*32:01:01 (abundance: 45.03%)
				2 ranked A*11:01:01:01 (abundance: 36.19%)
				3 ranked A*11:01:01:02 (abundance: 11.08%)
				4 ranked A*11:77 (abundance: 7.71%)
			1646 reads and 864 pairs are aligned
				1 B*57:01:01 (count: 462)
				2 B*57:11 (count: 457)
				3 B*57:83 (count: 457)
				4 B*57:06 (count: 449)
				5 B*57:82 (count: 446)
				6 B*27:05:02 (count: 440)
				7 B*27:32 (count: 436)
				8 B*27:05:32 (count: 434)
				9 B*27:02:01 (count: 431)
				10 B*27:05:18 (count: 431)


				1 ranked B*57:01:01 (abundance: 51.59%)
				2 ranked B*27:05:02 (abundance: 48.41%)
			1444 reads and 757 pairs are aligned
				1 C*02:02:02:01 (count: 424)
				2 C*02:02:02:04 (count: 422)
				3 C*02:123 (count: 418)
				4 C*02:80 (count: 418)
				5 C*02:81 (count: 417)
				6 C*02:32 (count: 416)
				7 C*02:02:29 (count: 415)
				8 C*02:02:32 (count: 415)
				9 C*02:85 (count: 415)
				10 C*02:25Q (count: 414)


				1 ranked C*02:02:02:01 (abundance: 48.30%)
				2 ranked C*06:02:01:01 (abundance: 40.01%)
				3 ranked C*06:02:01:02 (abundance: 6.67%)
				4 ranked C*02:02:17 (abundance: 5.02%)
			2735 reads and 1430 pairs are aligned
				1 DRB1*04:03:01 (count: 710)
				2 DRB1*15:01:01:02 (count: 700)
				3 DRB1*04:07:01 (count: 687)
				4 DRB1*15:01:01:03 (count: 686)
				5 DRB1*15:01:01:04 (count: 677)
				6 DRB1*15:03:01:01 (count: 677)
				7 DRB1*15:03:01:02 (count: 677)
				8 DRB1*15:01:01:01 (count: 676)
				9 DRB1*04:01:01:02 (count: 674)
				10 DRB1*04:01:01:01 (count: 651)


				1 ranked DRB1*04:04:01 (abundance: 47.10%)
				2 ranked DRB1*15:01:01:03 (abundance: 25.21%)
				3 ranked DRB1*15:01:01:02 (abundance: 18.78%)
				4 ranked DRB1*07:01:18 (abundance: 8.90%)
			1161 reads and 620 pairs are aligned
				1 DQB1*06:02:01:01 (count: 404)
				2 DQB1*06:02:22 (count: 359)
				3 DQB1*06:02:23 (count: 354)
				4 DQB1*06:117 (count: 347)
				5 DQB1*06:111 (count: 342)
				6 DQB1*06:188 (count: 338)
				7 DQB1*06:02:01:02 (count: 334)
				8 DQB1*06:37 (count: 333)
				9 DQB1*06:03:01 (count: 326)
				10 DQB1*06:90 (count: 326)


				1 ranked DQB1*06:02:01:01 (abundance: 65.73%)
				2 ranked DQB1*03:02:01:02 (abundance: 34.27%)
