# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			3098 reads and 1623 pairs are aligned
				1 A*11:01:01:01 (count: 856)
				2 A*11:01:01:03 (count: 853)
				3 A*11:01:18 (count: 850)
				4 A*11:153:02 (count: 850)
				5 A*11:215N (count: 850)
				6 A*11:160 (count: 848)
				7 A*11:02:01 (count: 847)
				8 A*11:250 (count: 842)
				9 A*11:74 (count: 830)
				10 A*11:75 (count: 830)


				1 ranked A*11:01:01:02 (abundance: 23.64%)
				2 ranked A*11:01:01:01 (abundance: 20.48%)
				3 ranked A*02:01:01:01 (abundance: 18.46%)
				4 ranked A*02:01:01:10 (abundance: 11.82%)
				5 ranked A*02:01:01:02L (abundance: 8.77%)
				6 ranked A*11:126 (abundance: 7.24%)
				7 ranked A*02:01:101 (abundance: 4.94%)
				8 ranked A*11:04 (abundance: 4.64%)
			2410 reads and 1272 pairs are aligned
				1 B*44:02:01:01 (count: 701)
				2 B*44:229 (count: 698)
				3 B*44:09 (count: 694)
				4 B*44:02:40 (count: 694)
				5 B*44:02:37 (count: 694)
				6 B*44:218 (count: 694)
				7 B*44:05:01 (count: 689)
				8 B*44:230 (count: 687)
				9 B*44:03:01:01 (count: 686)
				10 B*44:23N (count: 684)


				1 ranked B*44:02:01:01 (abundance: 51.63%)
				2 ranked B*55:01:01 (abundance: 48.37%)
			2205 reads and 1176 pairs are aligned
				1 C*03:03:01:01 (count: 672)
				2 C*03:324 (count: 668)
				3 C*03:03:31 (count: 667)
				4 C*03:03:34 (count: 664)
				5 C*05:01:01:02 (count: 663)
				6 C*03:03:27 (count: 663)
				7 C*03:288 (count: 663)
				8 C*03:290 (count: 663)
				9 C*03:289 (count: 662)
				10 C*03:320 (count: 661)


				1 ranked C*03:03:01:01 (abundance: 50.46%)
				2 ranked C*05:01:01:02 (abundance: 49.54%)
			1439 reads and 752 pairs are aligned
				1 DRB1*13:01:01:01 (count: 366)
				2 DRB1*13:01:01:02 (count: 362)
				3 DRB1*04:01:01:01 (count: 331)
				4 DRB1*04:03:01 (count: 328)
				5 DRB1*04:07:01 (count: 325)
				6 DRB1*04:01:01:02 (count: 323)
				7 DRB1*13:02:01 (count: 322)
				8 DRB1*11:04:01 (count: 262)
				9 DRB1*11:02:01 (count: 260)
				10 DRB1*11:03:01 (count: 260)


				1 ranked DRB1*04:01:01:01 (abundance: 23.13%)
				2 ranked DRB1*13:01:01:01 (abundance: 22.48%)
				3 ranked DRB1*13:01:01:02 (abundance: 19.06%)
				4 ranked DRB1*08:04:01 (abundance: 14.50%)
				5 ranked DRB1*04:01:01:02 (abundance: 8.64%)
				6 ranked DRB1*07:01:18 (abundance: 7.13%)
				7 ranked DRB1*11:01:08 (abundance: 5.06%)
			105 reads and 54 pairs are aligned
				1 DQB1*06:03:01 (count: 32)
				2 DQB1*06:03:14 (count: 31)
				3 DQB1*06:03:12 (count: 30)
				4 DQB1*06:187 (count: 30)
				5 DQB1*06:90 (count: 29)
				6 DQB1*06:03:20 (count: 27)
				7 DQB1*06:44 (count: 26)
				8 DQB1*06:37 (count: 25)
				9 DQB1*06:02:01:01 (count: 25)
				10 DQB1*06:02:22 (count: 25)


				1 ranked DQB1*06:03:01 (abundance: 62.50%)
				2 ranked DQB1*03:191 (abundance: 12.50%)
				3 ranked DQB1*03:19:01 (abundance: 12.50%)
				4 ranked DQB1*03:01:01:01 (abundance: 4.17%)
				5 ranked DQB1*03:01:01:03 (abundance: 4.17%)
				6 ranked DQB1*03:01:01:04 (abundance: 4.17%)
