# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			2679 reads and 1499 pairs are aligned
				1 A*02:07:01 (count: 759)
				2 A*02:01:01:01 (count: 753)
				3 A*02:01:01:07 (count: 753)
				4 A*02:01:123 (count: 753)
				5 A*02:610:02 (count: 753)
				6 A*02:01:01:04 (count: 752)
				7 A*02:648 (count: 751)
				8 A*02:56:01 (count: 750)
				9 A*02:01:120 (count: 749)
				10 A*02:01:124 (count: 749)


				1 ranked A*02:07:01 (abundance: 43.66%)
				2 ranked A*33:03:01 (abundance: 22.03%)
				3 ranked A*33:03:23 (abundance: 12.06%)
				4 ranked A*34:01:01 (abundance: 5.80%)
				5 ranked A*34:05 (abundance: 5.80%)
				6 ranked A*34:14 (abundance: 5.80%)
				7 ranked A*11:21N (abundance: 4.86%)
			1967 reads and 1103 pairs are aligned
				1 B*58:01:01:01 (count: 1018)
				2 B*58:01:01:02 (count: 1017)
				3 B*58:01:19 (count: 1011)
				4 B*58:01:18 (count: 997)
				5 B*58:76 (count: 983)
				6 B*58:02:01 (count: 983)
				7 B*51:01:01:01 (count: 980)
				8 B*53:01:01 (count: 980)
				9 B*35:313 (count: 976)
				10 B*51:56:03 (count: 976)


				1 ranked B*58:01:01:01 (abundance: 51.19%)
				2 ranked B*51:01:01:01 (abundance: 31.86%)
				3 ranked B*51:01:01:02 (abundance: 16.94%)
			1728 reads and 969 pairs are aligned
				1 C*15:02:01:01 (count: 559)
				2 C*15:02:25 (count: 557)
				3 C*15:133 (count: 556)
				4 C*15:44:02 (count: 556)
				5 C*15:132 (count: 555)
				6 C*15:17 (count: 553)
				7 C*03:02:02:01 (count: 552)
				8 C*15:02:01:02 (count: 549)
				9 C*03:338 (count: 548)
				10 C*15:129 (count: 547)


				1 ranked C*15:02:01:01 (abundance: 50.41%)
				2 ranked C*03:02:02:01 (abundance: 49.59%)
			1119 reads and 621 pairs are aligned
				1 DRB1*08:03:02 (count: 402)
				2 DRB1*03:01:01:01 (count: 372)
				3 DRB1*14:02:01 (count: 358)
				4 DRB1*03:01:01:02 (count: 348)
				5 DRB1*11:01:01:01 (count: 345)
				6 DRB1*11:01:02 (count: 343)
				7 DRB1*11:04:01 (count: 343)
				8 DRB1*13:02:01 (count: 341)
				9 DRB1*11:01:01:02 (count: 338)
				10 DRB1*11:02:01 (count: 338)


				1 ranked DRB1*08:03:02 (abundance: 63.13%)
				2 ranked DRB1*03:01:01:01 (abundance: 36.87%)
			80 reads and 42 pairs are aligned
				1 DQB1*06:01:01 (count: 23)
				2 DQB1*02:01:01 (count: 21)
				3 DQB1*02:53Q (count: 21)
				4 DQB1*02:02:01:01 (count: 15)
				5 DQB1*02:02:01:02 (count: 14)
				6 DQB1*02:62 (count: 14)
				7 DQB1*06:01:15 (count: 12)
				8 DQB1*06:43 (count: 12)
				9 DQB1*06:55 (count: 11)
				10 DQB1*06:01:03 (count: 11)


				1 ranked DQB1*06:01:01 (abundance: 26.56%)
				2 ranked DQB1*06:01:15 (abundance: 26.56%)
				3 ranked DQB1*02:01:01 (abundance: 23.44%)
				4 ranked DQB1*02:53Q (abundance: 23.44%)
