# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			2243 reads and 1161 pairs are aligned
				1 A*11:01:01:01 (count: 624)
				2 A*11:160 (count: 617)
				3 A*11:01:01:03 (count: 616)
				4 A*11:02:01 (count: 615)
				5 A*11:215N (count: 615)
				6 A*11:153:02 (count: 614)
				7 A*11:01:18 (count: 613)
				8 A*11:250 (count: 610)
				9 A*11:74 (count: 588)
				10 A*11:50Q (count: 588)


				1 ranked A*68:01:02:02 (abundance: 41.21%)
				2 ranked A*11:01:01:01 (abundance: 38.75%)
				3 ranked A*11:01:01:02 (abundance: 10.58%)
				4 ranked A*11:126 (abundance: 9.45%)
			1655 reads and 858 pairs are aligned
				1 B*35:01:01:02 (count: 853)
				2 B*35:01:01:03 (count: 846)
				3 B*35:01:01:01 (count: 842)
				4 B*35:41 (count: 837)
				5 B*35:17:01 (count: 835)
				6 B*35:313 (count: 834)
				7 B*35:02:01 (count: 832)
				8 B*35:02:08 (count: 832)
				9 B*35:03:01:01 (count: 832)
				10 B*53:01:01 (count: 832)


				1 ranked B*35:01:01:03 (abundance: 56.89%)
				2 ranked B*35:01:01:02 (abundance: 43.11%)
			1497 reads and 790 pairs are aligned
				1 C*04:01:01:01 (count: 461)
				2 C*04:01:01:02 (count: 459)
				3 C*04:01:01:05 (count: 459)
				4 C*04:01:01:07 (count: 459)
				5 C*03:03:01:01 (count: 457)
				6 C*04:145 (count: 450)
				7 C*03:03:28 (count: 449)
				8 C*03:03:31 (count: 449)
				9 C*03:03:34 (count: 449)
				10 C*03:324 (count: 449)


				1 ranked C*04:01:01:01 (abundance: 50.29%)
				2 ranked C*03:03:01:01 (abundance: 49.71%)
			2685 reads and 1412 pairs are aligned
				1 DRB1*04:01:01:02 (count: 720)
				2 DRB1*04:03:01 (count: 717)
				3 DRB1*04:07:01 (count: 710)
				4 DRB1*04:01:01:01 (count: 690)
				5 DRB1*08:03:02 (count: 652)
				6 DRB1*11:01:02 (count: 431)
				7 DRB1*11:02:01 (count: 428)
				8 DRB1*11:03:01 (count: 428)
				9 DRB1*11:01:01:01 (count: 428)
				10 DRB1*11:04:01 (count: 428)


				1 ranked DRB1*08:01:01 (abundance: 44.66%)
				2 ranked DRB1*04:01:01:02 (abundance: 35.85%)
				3 ranked DRB1*04:01:01:01 (abundance: 11.66%)
				4 ranked DRB1*07:01:18 (abundance: 7.82%)
			848 reads and 448 pairs are aligned
				1 DQB1*04:02:01 (count: 374)
				2 DQB1*03:02:01:01 (count: 369)
				3 DQB1*03:02:01:02 (count: 363)
				4 DQB1*04:32 (count: 349)
				5 DQB1*04:01:01 (count: 348)
				6 DQB1*04:11 (count: 348)
				7 DQB1*03:211 (count: 345)
				8 DQB1*03:05:01 (count: 340)
				9 DQB1*03:03:02:01 (count: 318)
				10 DQB1*03:03:02:02 (count: 316)


				1 ranked DQB1*03:02:01:01 (abundance: 51.23%)
				2 ranked DQB1*04:02:01 (abundance: 48.77%)
