# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			3194 reads and 1676 pairs are aligned
				1 A*11:01:01:01 (count: 911)
				2 A*11:01:01:03 (count: 909)
				3 A*11:01:18 (count: 908)
				4 A*11:02:01 (count: 904)
				5 A*11:215N (count: 901)
				6 A*11:153:02 (count: 899)
				7 A*11:160 (count: 899)
				8 A*11:250 (count: 898)
				9 A*11:60 (count: 876)
				10 A*11:74 (count: 875)


				1 ranked A*02:07:01 (abundance: 44.81%)
				2 ranked A*11:01:01:01 (abundance: 25.75%)
				3 ranked A*11:01:01:02 (abundance: 24.03%)
				4 ranked A*11:126 (abundance: 5.41%)
			2564 reads and 1341 pairs are aligned
				1 B*46:01:01 (count: 775)
				2 B*46:66 (count: 769)
				3 B*15:01:01:01 (count: 763)
				4 B*15:08:01 (count: 763)
				5 B*15:11:01 (count: 763)
				6 B*15:15 (count: 763)
				7 B*15:24:01 (count: 762)
				8 B*15:01:01:04 (count: 759)
				9 B*15:377Q (count: 758)
				10 B*15:04:01:01 (count: 758)


				1 ranked B*39:01:01:03 (abundance: 50.35%)
				2 ranked B*46:01:01 (abundance: 49.65%)
			2397 reads and 1256 pairs are aligned
				1 C*07:02:01:01 (count: 635)
				2 C*07:02:01:05 (count: 633)
				3 C*07:340 (count: 632)
				4 C*07:520 (count: 632)
				5 C*07:56:02 (count: 632)
				6 C*07:326 (count: 631)
				7 C*07:429 (count: 631)
				8 C*07:507N (count: 631)
				9 C*07:548 (count: 631)
				10 C*07:396 (count: 627)


				1 ranked C*01:02:01 (abundance: 46.71%)
				2 ranked C*07:02:01:01 (abundance: 29.68%)
				3 ranked C*07:02:25 (abundance: 8.91%)
				4 ranked C*07:02:26 (abundance: 8.91%)
				5 ranked C*07:383 (abundance: 5.80%)
			1440 reads and 754 pairs are aligned
				1 DRB1*14:54:01 (count: 469)
				2 DRB1*08:03:02 (count: 459)
				3 DRB1*14:05:01 (count: 441)
				4 DRB1*11:01:01:02 (count: 376)
				5 DRB1*11:01:01:01 (count: 376)
				6 DRB1*11:04:01 (count: 374)
				7 DRB1*11:02:01 (count: 373)
				8 DRB1*11:03:01 (count: 373)
				9 DRB1*11:01:02 (count: 372)
				10 DRB1*14:02:01 (count: 348)


				1 ranked DRB1*08:03:02 (abundance: 51.18%)
				2 ranked DRB1*14:54:01 (abundance: 35.00%)
				3 ranked DRB1*14:141 (abundance: 13.82%)
			128 reads and 70 pairs are aligned
				1 DQB1*06:01:01 (count: 41)
				2 DQB1*05:02:01 (count: 34)
				3 DQB1*05:97 (count: 32)
				4 DQB1*05:106 (count: 30)
				5 DQB1*05:57 (count: 30)
				6 DQB1*05:02:07 (count: 29)
				7 DQB1*05:02:11 (count: 29)
				8 DQB1*05:52 (count: 28)
				9 DQB1*05:102 (count: 26)
				10 DQB1*05:01:01:01 (count: 18)


				1 ranked DQB1*05:02:01 (abundance: 38.46%)
				2 ranked DQB1*06:01:01 (abundance: 30.77%)
				3 ranked DQB1*06:01:15 (abundance: 30.77%)
