# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			3103 reads and 1650 pairs are aligned
				1 A*23:01:01 (count: 884)
				2 A*23:77 (count: 878)
				3 A*23:01:20 (count: 863)
				4 A*23:68 (count: 862)
				5 A*23:76 (count: 862)
				6 A*23:19N (count: 827)
				7 A*23:38N (count: 796)
				8 A*02:01:01:01 (count: 795)
				9 A*02:610:02 (count: 790)
				10 A*02:01:01:07 (count: 789)


				1 ranked A*23:01:01 (abundance: 54.71%)
				2 ranked A*02:01:01:01 (abundance: 26.40%)
				3 ranked A*02:01:01:03 (abundance: 13.30%)
				4 ranked A*02:01:01:10 (abundance: 5.59%)
			2614 reads and 1391 pairs are aligned
				1 B*44:03:01:01 (count: 1380)
				2 B*44:46 (count: 1370)
				3 B*44:03:02 (count: 1367)
				4 B*44:03:32 (count: 1363)
				5 B*44:03:01:02 (count: 1359)
				6 B*44:03:33 (count: 1357)
				7 B*44:184 (count: 1348)
				8 B*44:02:01:01 (count: 1345)
				9 B*44:03:28 (count: 1345)
				10 B*44:09 (count: 1334)


				1 ranked B*44:03:01:01 (abundance: 83.33%)
				2 ranked B*44:46 (abundance: 16.67%)
			2372 reads and 1257 pairs are aligned
				1 C*16:01:01:01 (count: 1249)
				2 C*16:73 (count: 1236)
				3 C*16:01:22 (count: 1235)
				4 C*16:01:20 (count: 1231)
				5 C*16:02:01 (count: 1229)
				6 C*16:77N (count: 1228)
				7 C*16:01:18 (count: 1223)
				8 C*16:01:21 (count: 1209)
				9 C*16:04:01 (count: 1207)
				10 C*16:96 (count: 1207)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			1455 reads and 775 pairs are aligned
				1 DRB1*07:01:01:01 (count: 706)
				2 DRB1*07:01:01:02 (count: 706)
				3 DRB1*07:01:01:03 (count: 670)
				4 DRB1*09:21 (count: 253)
				5 DRB1*07:04 (count: 199)
				6 DRB1*07:09 (count: 199)
				7 DRB1*07:26N (count: 195)
				8 DRB1*07:01:08 (count: 194)
				9 DRB1*07:01:19 (count: 194)
				10 DRB1*07:01:20 (count: 193)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			143 reads and 77 pairs are aligned
				1 DQB1*02:02:01:01 (count: 77)
				2 DQB1*02:62 (count: 69)
				3 DQB1*02:02:01:02 (count: 64)
				4 DQB1*02:01:01 (count: 56)
				5 DQB1*02:53Q (count: 52)
				6 DQB1*02:12 (count: 26)
				7 DQB1*02:65 (count: 26)
				8 DQB1*02:26 (count: 21)
				9 DQB1*02:02:03 (count: 20)
				10 DQB1*02:50 (count: 20)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
