# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			2488 reads and 1287 pairs are aligned
				1 A*01:01:01:01 (count: 766)
				2 A*01:215 (count: 766)
				3 A*01:196 (count: 765)
				4 A*01:208Q (count: 760)
				5 A*01:52:02N (count: 759)
				6 A*01:214 (count: 758)
				7 A*01:01:72 (count: 757)
				8 A*01:198 (count: 757)
				9 A*01:216 (count: 756)
				10 A*01:11N (count: 749)


				1 ranked A*01:215 (abundance: 28.54%)
				2 ranked A*01:01:01:02N (abundance: 15.96%)
				3 ranked A*02:01:01:02L (abundance: 14.37%)
				4 ranked A*01:01:01:04 (abundance: 11.69%)
				5 ranked A*01:01:01:01 (abundance: 7.36%)
				6 ranked A*02:01:18 (abundance: 6.05%)
				7 ranked A*02:95 (abundance: 4.77%)
				8 ranked A*02:01:01:01 (abundance: 4.67%)
				9 ranked A*02:01:01:05 (abundance: 4.67%)
				10 ranked A*02:01:01:10 (abundance: 1.92%)
			1581 reads and 819 pairs are aligned
				1 B*35:01:01:02 (count: 544)
				2 B*35:01:01:03 (count: 540)
				3 B*35:14:02 (count: 540)
				4 B*35:17:01 (count: 540)
				5 B*35:41 (count: 537)
				6 B*35:03:01:01 (count: 536)
				7 B*35:01:01:01 (count: 535)
				8 B*35:02:01 (count: 534)
				9 B*35:02:08 (count: 534)
				10 B*35:263 (count: 534)


				1 ranked B*15:07:01 (abundance: 22.45%)
				2 ranked B*15:20 (abundance: 18.59%)
				3 ranked B*15:01:01:03 (abundance: 14.49%)
				4 ranked B*35:43:01 (abundance: 14.16%)
				5 ranked B*35:01:01:03 (abundance: 9.86%)
				6 ranked B*35:01:01:02 (abundance: 9.83%)
				7 ranked B*15:01:01:01 (abundance: 6.02%)
				8 ranked B*35:11:01 (abundance: 4.59%)
			1328 reads and 690 pairs are aligned
				1 C*04:01:01:05 (count: 419)
				2 C*04:01:01:01 (count: 413)
				3 C*04:01:01:03 (count: 413)
				4 C*04:01:01:07 (count: 413)
				5 C*04:145 (count: 408)
				6 C*04:243 (count: 408)
				7 C*04:01:01:02 (count: 407)
				8 C*04:01:75 (count: 407)
				9 C*04:219 (count: 407)
				10 C*03:03:01:01 (count: 407)


				1 ranked C*04:01:01:05 (abundance: 51.09%)
				2 ranked C*03:03:01:01 (abundance: 48.91%)
			3308 reads and 1727 pairs are aligned
				1 DRB1*04:01:01:02 (count: 787)
				2 DRB1*04:03:01 (count: 778)
				3 DRB1*04:07:01 (count: 772)
				4 DRB1*04:01:01:01 (count: 764)
				5 DRB1*13:01:01:01 (count: 718)
				6 DRB1*13:01:01:02 (count: 711)
				7 DRB1*13:02:01 (count: 703)
				8 DRB1*11:04:01 (count: 642)
				9 DRB1*11:02:01 (count: 641)
				10 DRB1*11:01:01:01 (count: 641)


				1 ranked DRB1*04:01:01:02 (abundance: 32.14%)
				2 ranked DRB1*13:01:01:01 (abundance: 17.73%)
				3 ranked DRB1*13:01:01:02 (abundance: 16.50%)
				4 ranked DRB1*08:63 (abundance: 13.27%)
				5 ranked DRB1*07:01:18 (abundance: 12.93%)
				6 ranked DRB1*14:141 (abundance: 7.43%)
			1279 reads and 668 pairs are aligned
				1 DQB1*06:03:01 (count: 442)
				2 DQB1*06:187 (count: 413)
				3 DQB1*06:90 (count: 405)
				4 DQB1*06:03:14 (count: 376)
				5 DQB1*06:03:12 (count: 375)
				6 DQB1*06:02:01:01 (count: 356)
				7 DQB1*06:02:22 (count: 343)
				8 DQB1*06:02:23 (count: 331)
				9 DQB1*06:111 (count: 322)
				10 DQB1*06:84 (count: 310)


				1 ranked DQB1*06:03:01 (abundance: 68.88%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.56%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.56%)
