# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00732.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00732.bam_reads2.fastq.gz

		hisat2 graph
			3162 reads and 1639 pairs are aligned
				1 A*11:01:01:01 (count: 1192)
				2 A*30:02:01:01 (count: 1183)
				3 A*11:01:01:03 (count: 1182)
				4 A*11:02:01 (count: 1182)
				5 A*11:74 (count: 1174)
				6 A*11:160 (count: 1173)
				7 A*11:01:18 (count: 1172)
				8 A*11:215N (count: 1169)
				9 A*11:153:02 (count: 1168)
				10 A*11:60 (count: 1159)


				1 ranked A*30:02:01:01 (abundance: 44.96%)
				2 ranked A*11:01:01:02 (abundance: 36.57%)
				3 ranked A*11:01:01:01 (abundance: 18.47%)
			1947 reads and 1006 pairs are aligned
				1 B*35:01:01:02 (count: 661)
				2 B*18:01:01:03 (count: 658)
				3 B*18:01:01:01 (count: 657)
				4 B*35:01:01:01 (count: 656)
				5 B*18:01:01:02 (count: 655)
				6 B*35:01:01:03 (count: 652)
				7 B*18:01:01:04 (count: 652)
				8 B*35:263 (count: 651)
				9 B*35:17:01 (count: 645)
				10 B*18:14 (count: 640)


				1 ranked B*18:01:01:01 (abundance: 49.55%)
				2 ranked B*35:01:01:02 (abundance: 39.22%)
				3 ranked B*35:01:01:03 (abundance: 11.23%)
			1689 reads and 879 pairs are aligned
				1 C*05:01:01:01 (count: 549)
				2 C*05:01:01:02 (count: 547)
				3 C*05:01:01:04 (count: 546)
				4 C*05:01:01:05 (count: 546)
				5 C*05:01:01:03 (count: 545)
				6 C*05:07N (count: 533)
				7 C*05:117 (count: 531)
				8 C*05:142 (count: 531)
				9 C*05:01:34 (count: 530)
				10 C*05:05:02 (count: 530)


				1 ranked C*05:01:01:01 (abundance: 52.87%)
				2 ranked C*04:01:01:01 (abundance: 47.13%)
			2908 reads and 1517 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1066)
				2 DRB1*03:01:01:02 (count: 1060)
				3 DRB1*14:54:01 (count: 1050)
				4 DRB1*14:05:01 (count: 1024)
				5 DRB1*11:04:01 (count: 978)
				6 DRB1*11:01:01:01 (count: 977)
				7 DRB1*11:01:02 (count: 977)
				8 DRB1*14:02:01 (count: 975)
				9 DRB1*11:02:01 (count: 972)
				10 DRB1*11:03:01 (count: 972)


				1 ranked DRB1*14:141 (abundance: 38.71%)
				2 ranked DRB1*03:01:01:02 (abundance: 28.33%)
				3 ranked DRB1*08:09 (abundance: 18.62%)
				4 ranked DRB1*14:54:01 (abundance: 14.34%)
			1135 reads and 588 pairs are aligned
				1 DQB1*05:03:01:01 (count: 312)
				2 DQB1*05:03:01:02 (count: 310)
				3 DQB1*02:01:01 (count: 250)
				4 DQB1*02:53Q (count: 242)
				5 DQB1*05:01:01:01 (count: 220)
				6 DQB1*05:01:01:02 (count: 220)
				7 DQB1*05:01:01:03 (count: 220)
				8 DQB1*02:02:01:01 (count: 198)
				9 DQB1*05:103 (count: 184)
				10 DQB1*05:104 (count: 181)


				1 ranked DQB1*05:03:01:01 (abundance: 56.82%)
				2 ranked DQB1*02:01:01 (abundance: 33.59%)
				3 ranked DQB1*02:01:08 (abundance: 9.60%)
