# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			3463 reads and 1810 pairs are aligned
				1 A*24:02:01:01 (count: 911)
				2 A*24:07:01 (count: 907)
				3 A*24:252N (count: 907)
				4 A*24:302 (count: 907)
				5 A*24:359N (count: 907)
				6 A*24:362 (count: 907)
				7 A*24:364 (count: 907)
				8 A*24:20 (count: 906)
				9 A*24:358 (count: 906)
				10 A*24:36N (count: 906)


				1 ranked A*24:02:01:01 (abundance: 28.56%)
				2 ranked A*03:01:01:03 (abundance: 21.10%)
				3 ranked A*03:01:01:01 (abundance: 19.82%)
				4 ranked A*03:21N (abundance: 11.46%)
				5 ranked A*24:02:01:08 (abundance: 7.83%)
				6 ranked A*03:26 (abundance: 6.97%)
				7 ranked A*24:02:01:05 (abundance: 4.26%)
			2523 reads and 1317 pairs are aligned
				1 B*40:01:02 (count: 698)
				2 B*35:02:01 (count: 693)
				3 B*40:316 (count: 686)
				4 B*40:79 (count: 686)
				5 B*35:41 (count: 686)
				6 B*40:285 (count: 685)
				7 B*35:95 (count: 685)
				8 B*40:114:01 (count: 681)
				9 B*40:130:02 (count: 681)
				10 B*40:23 (count: 680)


				1 ranked B*35:02:01 (abundance: 51.02%)
				2 ranked B*40:01:02 (abundance: 48.98%)
			2339 reads and 1239 pairs are aligned
				1 C*04:01:01:06 (count: 764)
				2 C*04:236N (count: 756)
				3 C*04:01:74 (count: 755)
				4 C*04:244 (count: 752)
				5 C*04:01:76 (count: 751)
				6 C*04:198 (count: 749)
				7 C*04:206 (count: 748)
				8 C*04:186 (count: 744)
				9 C*04:237 (count: 742)
				10 C*04:01:01:01 (count: 738)


				1 ranked C*03:231 (abundance: 46.42%)
				2 ranked C*04:01:01:06 (abundance: 39.69%)
				3 ranked C*04:01:01:01 (abundance: 7.19%)
				4 ranked C*04:01:01:02 (abundance: 6.70%)
			1677 reads and 882 pairs are aligned
				1 DRB1*11:04:01 (count: 447)
				2 DRB1*11:01:01:01 (count: 428)
				3 DRB1*11:02:01 (count: 423)
				4 DRB1*11:01:02 (count: 421)
				5 DRB1*11:01:01:02 (count: 420)
				6 DRB1*11:03:01 (count: 419)
				7 DRB1*04:03:01 (count: 390)
				8 DRB1*14:02:01 (count: 382)
				9 DRB1*04:07:01 (count: 367)
				10 DRB1*04:01:01:02 (count: 355)


				1 ranked DRB1*04:04:01 (abundance: 40.65%)
				2 ranked DRB1*11:04:01 (abundance: 32.53%)
				3 ranked DRB1*07:01:18 (abundance: 8.71%)
				4 ranked DRB1*04:140 (abundance: 7.24%)
				5 ranked DRB1*08:04:01 (abundance: 5.43%)
				6 ranked DRB1*08:06 (abundance: 5.43%)
			127 reads and 65 pairs are aligned
				1 DQB1*03:211 (count: 34)
				2 DQB1*03:02:01:01 (count: 32)
				3 DQB1*03:02:01:02 (count: 31)
				4 DQB1*03:02:12 (count: 30)
				5 DQB1*03:02:09 (count: 29)
				6 DQB1*03:05:01 (count: 28)
				7 DQB1*04:01:01 (count: 28)
				8 DQB1*03:01:01:02 (count: 28)
				9 DQB1*03:01:01:03 (count: 25)
				10 DQB1*03:01:01:04 (count: 25)


				1 ranked DQB1*03:02:01:01 (abundance: 28.99%)
				2 ranked DQB1*03:01:01:02 (abundance: 24.52%)
				3 ranked DQB1*03:01:08 (abundance: 6.64%)
				4 ranked DQB1*03:01:17 (abundance: 6.64%)
				5 ranked DQB1*03:01:21 (abundance: 6.64%)
				6 ranked DQB1*03:01:22 (abundance: 6.64%)
				7 ranked DQB1*03:10:02 (abundance: 6.64%)
				8 ranked DQB1*03:92 (abundance: 6.64%)
				9 ranked DQB1*03:93 (abundance: 6.64%)
