# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			1934 reads and 1008 pairs are aligned
				1 A*02:01:01:05 (count: 531)
				2 A*02:01:01:01 (count: 527)
				3 A*02:01:01:04 (count: 522)
				4 A*02:01:01:07 (count: 522)
				5 A*02:01:123 (count: 519)
				6 A*02:610:02 (count: 519)
				7 A*02:01:111 (count: 518)
				8 A*02:01:120 (count: 517)
				9 A*02:01:124 (count: 517)
				10 A*02:01:125 (count: 517)


				1 ranked A*29:02:01:01 (abundance: 45.39%)
				2 ranked A*02:01:01:05 (abundance: 37.34%)
				3 ranked A*02:01:01:02L (abundance: 11.95%)
				4 ranked A*02:01:18 (abundance: 5.32%)
			1689 reads and 877 pairs are aligned
				1 B*35:01:01:02 (count: 510)
				2 B*35:01:01:03 (count: 507)
				3 B*35:01:01:01 (count: 504)
				4 B*35:17:01 (count: 503)
				5 B*35:03:01:01 (count: 500)
				6 B*35:02:01 (count: 499)
				7 B*35:02:08 (count: 499)
				8 B*35:41 (count: 498)
				9 B*35:263 (count: 495)
				10 B*35:14:02 (count: 492)


				1 ranked B*44:09 (abundance: 45.78%)
				2 ranked B*35:01:01:03 (abundance: 37.54%)
				3 ranked B*35:01:01:02 (abundance: 16.68%)
			1417 reads and 745 pairs are aligned
				1 C*04:01:01:01 (count: 456)
				2 C*05:01:01:02 (count: 455)
				3 C*04:01:01:02 (count: 453)
				4 C*05:01:01:03 (count: 452)
				5 C*05:07N (count: 451)
				6 C*04:01:56 (count: 449)
				7 C*04:245 (count: 449)
				8 C*04:246 (count: 449)
				9 C*05:01:34 (count: 449)
				10 C*04:01:01:05 (count: 448)


				1 ranked C*04:01:01:01 (abundance: 50.09%)
				2 ranked C*05:01:01:02 (abundance: 49.91%)
			2818 reads and 1473 pairs are aligned
				1 DRB1*01:01:01 (count: 801)
				2 DRB1*01:02:01 (count: 765)
				3 DRB1*01:03 (count: 758)
				4 DRB1*04:03:01 (count: 690)
				5 DRB1*04:07:01 (count: 675)
				6 DRB1*04:01:01:02 (count: 665)
				7 DRB1*04:01:01:01 (count: 633)
				8 DRB1*12:17 (count: 618)
				9 DRB1*01:07 (count: 298)
				10 DRB1*01:20:01 (count: 293)


				1 ranked DRB1*01:01:01 (abundance: 48.52%)
				2 ranked DRB1*04:04:01 (abundance: 44.05%)
				3 ranked DRB1*07:01:18 (abundance: 7.43%)
			961 reads and 503 pairs are aligned
				1 DQB1*05:01:01:03 (count: 279)
				2 DQB1*05:01:01:01 (count: 278)
				3 DQB1*05:01:01:02 (count: 278)
				4 DQB1*05:104 (count: 227)
				5 DQB1*05:103 (count: 221)
				6 DQB1*03:02:01:01 (count: 215)
				7 DQB1*03:02:01:02 (count: 211)
				8 DQB1*03:211 (count: 200)
				9 DQB1*05:03:01:01 (count: 195)
				10 DQB1*05:03:01:02 (count: 193)


				1 ranked DQB1*05:01:01:03 (abundance: 56.83%)
				2 ranked DQB1*03:02:01:01 (abundance: 43.17%)
