# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			2617 reads and 1386 pairs are aligned
				1 A*02:01:01:01 (count: 1370)
				2 A*02:01:123 (count: 1368)
				3 A*02:610:02 (count: 1368)
				4 A*02:647 (count: 1362)
				5 A*02:498 (count: 1361)
				6 A*02:645 (count: 1361)
				7 A*02:01:01:07 (count: 1357)
				8 A*02:01:01:04 (count: 1356)
				9 A*02:48 (count: 1356)
				10 A*02:56:01 (count: 1356)


				1 ranked A*02:01:01:01 (abundance: 46.05%)
				2 ranked A*02:01:01:10 (abundance: 28.95%)
				3 ranked A*02:01:01:02L (abundance: 25.00%)
			2271 reads and 1199 pairs are aligned
				1 B*51:07:01 (count: 650)
				2 B*51:208 (count: 649)
				3 B*52:01:01:02 (count: 646)
				4 B*51:01:01:01 (count: 645)
				5 B*44:02:01:01 (count: 642)
				6 B*44:09 (count: 641)
				7 B*52:31:01 (count: 641)
				8 B*51:56:03 (count: 639)
				9 B*78:02:02 (count: 639)
				10 B*44:02:40 (count: 638)


				1 ranked B*44:06 (abundance: 30.55%)
				2 ranked B*44:02:01:01 (abundance: 20.59%)
				3 ranked B*51:01:01:01 (abundance: 18.28%)
				4 ranked B*51:155 (abundance: 13.33%)
				5 ranked B*44:02:38 (abundance: 6.67%)
				6 ranked B*44:152 (abundance: 6.67%)
				7 ranked B*51:01:01:02 (abundance: 3.91%)
			1979 reads and 1066 pairs are aligned
				1 C*05:01:01:02 (count: 662)
				2 C*16:02:01 (count: 660)
				3 C*05:01:01:05 (count: 658)
				4 C*05:01:01:03 (count: 657)
				5 C*05:01:01:04 (count: 657)
				6 C*05:01:01:01 (count: 655)
				7 C*05:01:33 (count: 655)
				8 C*05:09:01 (count: 654)
				9 C*05:141 (count: 654)
				10 C*05:144 (count: 653)


				1 ranked C*05:01:01:02 (abundance: 54.03%)
				2 ranked C*16:02:01 (abundance: 45.97%)
			1556 reads and 822 pairs are aligned
				1 DRB1*13:01:01:01 (count: 400)
				2 DRB1*13:01:01:02 (count: 390)
				3 DRB1*13:02:01 (count: 353)
				4 DRB1*04:01:01:01 (count: 345)
				5 DRB1*04:01:01:02 (count: 343)
				6 DRB1*04:03:01 (count: 343)
				7 DRB1*04:07:01 (count: 342)
				8 DRB1*11:01:01:01 (count: 294)
				9 DRB1*11:04:01 (count: 294)
				10 DRB1*11:01:02 (count: 293)


				1 ranked DRB1*13:01:01:01 (abundance: 45.14%)
				2 ranked DRB1*04:01:01:01 (abundance: 18.81%)
				3 ranked DRB1*04:01:01:02 (abundance: 14.97%)
				4 ranked DRB1*07:01:18 (abundance: 11.65%)
				5 ranked DRB1*14:141 (abundance: 9.43%)
			85 reads and 44 pairs are aligned
				1 DQB1*03:01:01:01 (count: 25)
				2 DQB1*03:01:01:05 (count: 25)
				3 DQB1*03:01:17 (count: 25)
				4 DQB1*03:01:01:03 (count: 24)
				5 DQB1*03:01:01:04 (count: 24)
				6 DQB1*03:01:01:02 (count: 23)
				7 DQB1*03:01:22 (count: 22)
				8 DQB1*03:10:02 (count: 22)
				9 DQB1*03:191 (count: 21)
				10 DQB1*03:150 (count: 20)


				1 ranked DQB1*06:03:01 (abundance: 25.86%)
				2 ranked DQB1*06:187 (abundance: 25.86%)
				3 ranked DQB1*03:01:17 (abundance: 16.09%)
				4 ranked DQB1*03:94 (abundance: 16.09%)
				5 ranked DQB1*03:01:01:01 (abundance: 8.05%)
				6 ranked DQB1*03:01:01:05 (abundance: 8.05%)
