# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			1832 reads and 1016 pairs are aligned
				1 A*11:01:01:01 (count: 576)
				2 A*11:01:18 (count: 574)
				3 A*11:01:01:03 (count: 573)
				4 A*11:02:01 (count: 572)
				5 A*11:215N (count: 572)
				6 A*11:250 (count: 570)
				7 A*11:153:02 (count: 569)
				8 A*11:160 (count: 569)
				9 A*11:75 (count: 554)
				10 A*11:74 (count: 551)


				1 ranked A*11:01:01:01 (abundance: 29.32%)
				2 ranked A*02:12 (abundance: 27.91%)
				3 ranked A*11:01:01:02 (abundance: 24.87%)
				4 ranked A*02:121 (abundance: 10.93%)
				5 ranked A*11:126 (abundance: 6.97%)
			1356 reads and 750 pairs are aligned
				1 B*55:01:01 (count: 486)
				2 B*55:24 (count: 482)
				3 B*55:02:01:01 (count: 476)
				4 B*56:01:01:03 (count: 476)
				5 B*55:76 (count: 474)
				6 B*55:02:01:02 (count: 474)
				7 B*56:01:01:02 (count: 473)
				8 B*56:02:02 (count: 473)
				9 B*55:48 (count: 465)
				10 B*55:12 (count: 465)


				1 ranked B*55:01:01 (abundance: 50.96%)
				2 ranked B*40:02:01 (abundance: 49.04%)
			1229 reads and 686 pairs are aligned
				1 C*02:02:02:01 (count: 377)
				2 C*02:123 (count: 375)
				3 C*02:02:02:04 (count: 374)
				4 C*02:25Q (count: 374)
				5 C*02:80 (count: 374)
				6 C*02:81 (count: 374)
				7 C*02:92N (count: 372)
				8 C*02:02:32 (count: 370)
				9 C*02:86 (count: 370)
				10 C*02:02:27 (count: 369)


				1 ranked C*02:02:02:01 (abundance: 45.50%)
				2 ranked C*03:03:01:01 (abundance: 43.57%)
				3 ranked C*02:32 (abundance: 6.20%)
				4 ranked C*03:49 (abundance: 4.73%)
			2798 reads and 1544 pairs are aligned
				1 DRB1*11:01:01:01 (count: 782)
				2 DRB1*11:01:02 (count: 774)
				3 DRB1*11:04:01 (count: 772)
				4 DRB1*11:01:01:02 (count: 758)
				5 DRB1*11:03:01 (count: 749)
				6 DRB1*11:02:01 (count: 746)
				7 DRB1*04:07:01 (count: 740)
				8 DRB1*04:03:01 (count: 737)
				9 DRB1*04:01:01:02 (count: 720)
				10 DRB1*14:02:01 (count: 705)


				1 ranked DRB1*04:07:01 (abundance: 44.10%)
				2 ranked DRB1*11:01:01:01 (abundance: 39.49%)
				3 ranked DRB1*07:01:18 (abundance: 8.79%)
				4 ranked DRB1*14:141 (abundance: 7.62%)
			692 reads and 385 pairs are aligned
				1 DQB1*03:10:02 (count: 359)
				2 DQB1*03:01:01:01 (count: 353)
				3 DQB1*03:01:01:03 (count: 352)
				4 DQB1*03:01:01:04 (count: 352)
				5 DQB1*03:01:01:02 (count: 339)
				6 DQB1*03:01:01:05 (count: 336)
				7 DQB1*03:01:22 (count: 335)
				8 DQB1*03:01:17 (count: 328)
				9 DQB1*03:196 (count: 323)
				10 DQB1*03:191 (count: 298)


				1 ranked DQB1*03:01:01:01 (abundance: 100.00%)
