# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00246.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00246.bam_reads2.fastq.gz

		hisat2 graph
			3752 reads and 1966 pairs are aligned
				1 A*03:01:01:01 (count: 1387)
				2 A*03:01:01:08 (count: 1379)
				3 A*03:259 (count: 1379)
				4 A*03:157:02 (count: 1378)
				5 A*03:263 (count: 1378)
				6 A*03:265 (count: 1378)
				7 A*03:238 (count: 1376)
				8 A*03:195 (count: 1375)
				9 A*03:260 (count: 1375)
				10 A*03:262N (count: 1375)


				1 ranked A*11:01:01:01 (abundance: 19.67%)
				2 ranked A*03:01:01:03 (abundance: 19.49%)
				3 ranked A*03:01:01:01 (abundance: 16.54%)
				4 ranked A*11:01:01:02 (abundance: 15.30%)
				5 ranked A*03:26 (abundance: 7.92%)
				6 ranked A*03:21N (abundance: 7.13%)
				7 ranked A*11:50Q (abundance: 5.33%)
				8 ranked A*03:01:01:10 (abundance: 4.52%)
				9 ranked A*11:12 (abundance: 4.10%)
			2706 reads and 1408 pairs are aligned
				1 B*51:01:01:01 (count: 843)
				2 B*78:02:02 (count: 836)
				3 B*52:01:02 (count: 832)
				4 B*51:208 (count: 831)
				5 B*51:56:03 (count: 830)
				6 B*51:07:01 (count: 828)
				7 B*52:01:01:01 (count: 827)
				8 B*52:01:01:02 (count: 822)
				9 B*51:02:01 (count: 815)
				10 B*52:01:01:03 (count: 815)


				1 ranked B*27:05:02 (abundance: 47.36%)
				2 ranked B*51:01:01:01 (abundance: 39.37%)
				3 ranked B*51:01:01:02 (abundance: 13.28%)
			2498 reads and 1323 pairs are aligned
				1 C*01:02:01 (count: 1323)
				2 C*01:130 (count: 1299)
				3 C*01:106 (count: 1294)
				4 C*01:59 (count: 1293)
				5 C*01:67 (count: 1290)
				6 C*01:128 (count: 1289)
				7 C*01:99 (count: 1281)
				8 C*01:02:41 (count: 1277)
				9 C*01:129 (count: 1277)
				10 C*01:02:39 (count: 1276)


				1 ranked C*01:02:01 (abundance: 100.00%)
			1821 reads and 946 pairs are aligned
				1 DRB1*01:01:01 (count: 462)
				2 DRB1*11:01:01:01 (count: 441)
				3 DRB1*11:01:01:02 (count: 428)
				4 DRB1*01:03 (count: 420)
				5 DRB1*01:02:01 (count: 417)
				6 DRB1*11:04:01 (count: 405)
				7 DRB1*11:01:02 (count: 399)
				8 DRB1*11:02:01 (count: 388)
				9 DRB1*11:03:01 (count: 386)
				10 DRB1*12:17 (count: 348)


				1 ranked DRB1*01:01:01 (abundance: 49.53%)
				2 ranked DRB1*11:01:01:01 (abundance: 36.01%)
				3 ranked DRB1*08:63 (abundance: 14.46%)
			135 reads and 70 pairs are aligned
				1 DQB1*05:01:01:02 (count: 38)
				2 DQB1*05:01:01:03 (count: 38)
				3 DQB1*05:01:01:01 (count: 37)
				4 DQB1*05:103 (count: 32)
				5 DQB1*05:104 (count: 32)
				6 DQB1*03:01:01:01 (count: 29)
				7 DQB1*03:01:01:03 (count: 29)
				8 DQB1*03:01:01:05 (count: 29)
				9 DQB1*03:01:22 (count: 29)
				10 DQB1*03:10:02 (count: 29)


				1 ranked DQB1*05:01:01:02 (abundance: 19.03%)
				2 ranked DQB1*05:01:01:03 (abundance: 19.03%)
				3 ranked DQB1*03:01:01:01 (abundance: 9.31%)
				4 ranked DQB1*03:01:01:03 (abundance: 9.31%)
				5 ranked DQB1*03:01:01:05 (abundance: 9.31%)
				6 ranked DQB1*03:01:08 (abundance: 6.80%)
				7 ranked DQB1*03:01:21 (abundance: 6.80%)
				8 ranked DQB1*03:01:22 (abundance: 6.80%)
				9 ranked DQB1*03:92 (abundance: 6.80%)
				10 ranked DQB1*03:93 (abundance: 6.80%)
