# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			2860 reads and 1500 pairs are aligned
				1 A*24:02:01:01 (count: 863)
				2 A*24:20 (count: 860)
				3 A*24:362 (count: 860)
				4 A*24:302 (count: 858)
				5 A*24:358 (count: 858)
				6 A*24:07:01 (count: 857)
				7 A*24:252N (count: 857)
				8 A*24:359N (count: 856)
				9 A*24:364 (count: 856)
				10 A*24:36N (count: 856)


				1 ranked A*24:02:01:01 (abundance: 36.52%)
				2 ranked A*02:01:01:02L (abundance: 21.61%)
				3 ranked A*24:02:01:05 (abundance: 21.15%)
				4 ranked A*02:01:01:01 (abundance: 20.72%)
			2356 reads and 1239 pairs are aligned
				1 B*15:18:01:02 (count: 692)
				2 B*15:354 (count: 691)
				3 B*15:64:02 (count: 686)
				4 B*15:09 (count: 685)
				5 B*15:10:01 (count: 684)
				6 B*15:108 (count: 680)
				7 B*15:18:01:01 (count: 674)
				8 B*13:01:01 (count: 661)
				9 B*13:87 (count: 658)
				10 B*15:01:01:01 (count: 652)


				1 ranked B*15:18:01:02 (abundance: 52.54%)
				2 ranked B*13:01:01 (abundance: 42.19%)
				3 ranked B*13:70 (abundance: 5.27%)
			2051 reads and 1093 pairs are aligned
				1 C*08:01:01 (count: 624)
				2 C*08:21 (count: 617)
				3 C*08:141Q (count: 614)
				4 C*03:04:01:02 (count: 613)
				5 C*08:129N (count: 613)
				6 C*08:127N (count: 612)
				7 C*03:03:01:01 (count: 611)
				8 C*08:03:01 (count: 611)
				9 C*08:27 (count: 611)
				10 C*03:324 (count: 609)


				1 ranked C*08:01:01 (abundance: 51.82%)
				2 ranked C*03:04:01:02 (abundance: 48.18%)
			1730 reads and 918 pairs are aligned
				1 DRB1*11:01:01:01 (count: 540)
				2 DRB1*11:01:01:02 (count: 525)
				3 DRB1*11:04:01 (count: 523)
				4 DRB1*11:01:02 (count: 519)
				5 DRB1*11:03:01 (count: 505)
				6 DRB1*11:02:01 (count: 499)
				7 DRB1*13:02:01 (count: 492)
				8 DRB1*13:01:01:01 (count: 467)
				9 DRB1*13:01:01:02 (count: 456)
				10 DRB1*14:02:01 (count: 450)


				1 ranked DRB1*12:02:01 (abundance: 24.69%)
				2 ranked DRB1*11:01:01:01 (abundance: 23.42%)
				3 ranked DRB1*08:63 (abundance: 16.57%)
				4 ranked DRB1*12:57 (abundance: 14.39%)
				5 ranked DRB1*14:141 (abundance: 6.25%)
				6 ranked DRB1*11:120 (abundance: 5.82%)
				7 ranked DRB1*11:97 (abundance: 5.33%)
				8 ranked DRB1*03:24 (abundance: 3.53%)
			98 reads and 51 pairs are aligned
				1 DQB1*03:10:02 (count: 48)
				2 DQB1*03:01:01:01 (count: 42)
				3 DQB1*03:01:01:03 (count: 42)
				4 DQB1*03:01:01:04 (count: 41)
				5 DQB1*03:191 (count: 41)
				6 DQB1*03:196 (count: 41)
				7 DQB1*03:01:01:02 (count: 39)
				8 DQB1*03:19:01 (count: 39)
				9 DQB1*03:01:17 (count: 39)
				10 DQB1*03:01:22 (count: 39)


				1 ranked DQB1*03:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 50.00%)
