# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			2780 reads and 1481 pairs are aligned
				1 A*11:01:01:01 (count: 811)
				2 A*11:215N (count: 811)
				3 A*11:01:01:03 (count: 810)
				4 A*11:01:18 (count: 806)
				5 A*11:153:02 (count: 806)
				6 A*11:250 (count: 806)
				7 A*11:02:01 (count: 805)
				8 A*11:160 (count: 799)
				9 A*11:74 (count: 790)
				10 A*11:60 (count: 787)


				1 ranked A*11:12 (abundance: 39.75%)
				2 ranked A*02:07:01 (abundance: 29.65%)
				3 ranked A*11:50Q (abundance: 10.46%)
				4 ranked A*02:01:18 (abundance: 9.40%)
				5 ranked A*02:279 (abundance: 5.62%)
				6 ranked A*11:77 (abundance: 5.13%)
			2079 reads and 1103 pairs are aligned
				1 B*46:01:01 (count: 659)
				2 B*46:66 (count: 654)
				3 B*15:01:01:01 (count: 650)
				4 B*15:24:01 (count: 650)
				5 B*52:01:01:02 (count: 649)
				6 B*15:11:01 (count: 649)
				7 B*15:15 (count: 649)
				8 B*15:377Q (count: 648)
				9 B*15:08:01 (count: 648)
				10 B*15:142 (count: 648)


				1 ranked B*51:01:02 (abundance: 50.35%)
				2 ranked B*46:01:01 (abundance: 49.65%)
			1999 reads and 1067 pairs are aligned
				1 C*01:02:01 (count: 853)
				2 C*01:02:41 (count: 846)
				3 C*01:99 (count: 846)
				4 C*01:130 (count: 845)
				5 C*01:106 (count: 843)
				6 C*01:67 (count: 843)
				7 C*01:59 (count: 839)
				8 C*01:02:29 (count: 838)
				9 C*01:03 (count: 838)
				10 C*01:129 (count: 838)


				1 ranked C*01:02:01 (abundance: 51.82%)
				2 ranked C*14:02:01:01 (abundance: 48.18%)
			1416 reads and 764 pairs are aligned
				1 DRB1*14:54:01 (count: 394)
				2 DRB1*14:05:01 (count: 365)
				3 DRB1*09:21 (count: 350)
				4 DRB1*11:02:01 (count: 300)
				5 DRB1*11:03:01 (count: 300)
				6 DRB1*11:04:01 (count: 300)
				7 DRB1*11:01:01:02 (count: 299)
				8 DRB1*11:01:01:01 (count: 298)
				9 DRB1*11:01:02 (count: 298)
				10 DRB1*03:01:01:01 (count: 289)


				1 ranked DRB1*09:01:02 (abundance: 47.70%)
				2 ranked DRB1*14:04:01 (abundance: 33.03%)
				3 ranked DRB1*14:141 (abundance: 19.27%)
			109 reads and 58 pairs are aligned
				1 DQB1*03:03:02:04 (count: 31)
				2 DQB1*03:03:02:01 (count: 31)
				3 DQB1*03:03:02:02 (count: 31)
				4 DQB1*03:03:02:03 (count: 31)
				5 DQB1*03:195 (count: 30)
				6 DQB1*03:03:04 (count: 26)
				7 DQB1*05:03:01:01 (count: 26)
				8 DQB1*05:03:01:02 (count: 26)
				9 DQB1*03:02:01:01 (count: 24)
				10 DQB1*04:02:01 (count: 24)


				1 ranked DQB1*03:03:02:03 (abundance: 56.44%)
				2 ranked DQB1*05:03:01:01 (abundance: 21.78%)
				3 ranked DQB1*05:03:01:02 (abundance: 21.78%)
