# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			3225 reads and 1695 pairs are aligned
				1 A*03:01:01:01 (count: 955)
				2 A*03:01:01:08 (count: 949)
				3 A*03:02:01 (count: 944)
				4 A*03:02:04 (count: 943)
				5 A*03:238 (count: 941)
				6 A*03:262N (count: 941)
				7 A*03:264 (count: 941)
				8 A*03:213 (count: 940)
				9 A*03:11N (count: 938)
				10 A*03:195 (count: 937)


				1 ranked A*68:01:02:01 (abundance: 24.89%)
				2 ranked A*03:01:01:01 (abundance: 16.36%)
				3 ranked A*68:01:24 (abundance: 15.38%)
				4 ranked A*03:01:01:10 (abundance: 15.16%)
				5 ranked A*03:21N (abundance: 10.05%)
				6 ranked A*03:231:01 (abundance: 7.71%)
				7 ranked A*68:103:02 (abundance: 6.25%)
				8 ranked A*03:01:01:03 (abundance: 4.21%)
			2373 reads and 1251 pairs are aligned
				1 B*35:01:01:02 (count: 1121)
				2 B*51:01:01:01 (count: 1120)
				3 B*78:02:02 (count: 1116)
				4 B*53:01:01 (count: 1113)
				5 B*35:01:01:01 (count: 1112)
				6 B*35:01:01:03 (count: 1111)
				7 B*51:02:01 (count: 1110)
				8 B*35:17:01 (count: 1107)
				9 B*51:56:03 (count: 1107)
				10 B*35:263 (count: 1105)


				1 ranked B*51:01:01:02 (abundance: 27.86%)
				2 ranked B*51:01:01:01 (abundance: 26.07%)
				3 ranked B*35:01:01:02 (abundance: 24.33%)
				4 ranked B*35:01:01:03 (abundance: 16.35%)
				5 ranked B*78:02:01 (abundance: 5.39%)
			1859 reads and 982 pairs are aligned
				1 C*04:01:01:06 (count: 616)
				2 C*04:198 (count: 610)
				3 C*04:206 (count: 610)
				4 C*04:01:01:01 (count: 606)
				5 C*04:145 (count: 600)
				6 C*04:236N (count: 600)
				7 C*04:244 (count: 600)
				8 C*04:01:74 (count: 599)
				9 C*04:243 (count: 599)
				10 C*04:01:01:05 (count: 598)


				1 ranked C*04:01:01:06 (abundance: 49.16%)
				2 ranked C*15:02:01:01 (abundance: 42.65%)
				3 ranked C*15:09 (abundance: 8.19%)
			3851 reads and 2012 pairs are aligned
				1 DRB1*13:01:01:01 (count: 1403)
				2 DRB1*13:01:01:02 (count: 1399)
				3 DRB1*13:02:01 (count: 1366)
				4 DRB1*11:04:01 (count: 1360)
				5 DRB1*14:54:01 (count: 1360)
				6 DRB1*11:01:01:01 (count: 1359)
				7 DRB1*11:02:01 (count: 1358)
				8 DRB1*11:03:01 (count: 1358)
				9 DRB1*11:01:02 (count: 1358)
				10 DRB1*11:01:01:02 (count: 1353)


				1 ranked DRB1*14:01:01 (abundance: 33.97%)
				2 ranked DRB1*03:24 (abundance: 21.74%)
				3 ranked DRB1*13:01:01:02 (abundance: 21.61%)
				4 ranked DRB1*14:141 (abundance: 11.50%)
				5 ranked DRB1*11:01:08 (abundance: 5.86%)
				6 ranked DRB1*07:01:18 (abundance: 5.33%)
			2161 reads and 1131 pairs are aligned
				1 DQB1*06:03:01 (count: 672)
				2 DQB1*06:187 (count: 617)
				3 DQB1*06:90 (count: 592)
				4 DQB1*06:03:12 (count: 590)
				5 DQB1*06:03:14 (count: 547)
				6 DQB1*06:02:01:01 (count: 478)
				7 DQB1*06:02:22 (count: 460)
				8 DQB1*06:44 (count: 458)
				9 DQB1*06:03:20 (count: 443)
				10 DQB1*05:03:01:01 (count: 440)


				1 ranked DQB1*06:03:01 (abundance: 61.29%)
				2 ranked DQB1*05:03:01:01 (abundance: 38.71%)
