# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			3668 reads and 1879 pairs are aligned
				1 A*03:01:01:01 (count: 1826)
				2 A*03:01:01:08 (count: 1819)
				3 A*03:238 (count: 1814)
				4 A*03:262N (count: 1814)
				5 A*03:264 (count: 1814)
				6 A*03:195 (count: 1807)
				7 A*03:260 (count: 1807)
				8 A*03:213 (count: 1804)
				9 A*03:02:01 (count: 1802)
				10 A*03:02:04 (count: 1802)


				1 ranked A*03:01:01:01 (abundance: 39.48%)
				2 ranked A*03:21N (abundance: 21.85%)
				3 ranked A*03:01:01:03 (abundance: 20.01%)
				4 ranked A*03:26 (abundance: 11.51%)
				5 ranked A*03:01:01:10 (abundance: 7.16%)
			1965 reads and 1011 pairs are aligned
				1 B*35:01:01:02 (count: 1008)
				2 B*35:01:01:01 (count: 1004)
				3 B*35:01:01:03 (count: 1003)
				4 B*35:17:01 (count: 996)
				5 B*35:03:01:01 (count: 987)
				6 B*35:02:01 (count: 986)
				7 B*35:02:08 (count: 986)
				8 B*35:263 (count: 986)
				9 B*35:41 (count: 984)
				10 B*35:313 (count: 978)


				1 ranked B*35:01:01:03 (abundance: 100.00%)
			1528 reads and 790 pairs are aligned
				1 C*04:01:01:01 (count: 788)
				2 C*04:01:01:05 (count: 779)
				3 C*04:01:01:07 (count: 775)
				4 C*04:01:01:02 (count: 773)
				5 C*04:01:01:03 (count: 773)
				6 C*04:01:01:06 (count: 772)
				7 C*04:01:44 (count: 767)
				8 C*04:188 (count: 765)
				9 C*04:01:56 (count: 761)
				10 C*04:01:73 (count: 761)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			3431 reads and 1762 pairs are aligned
				1 DRB1*01:01:01 (count: 1737)
				2 DRB1*01:03 (count: 1650)
				3 DRB1*01:02:01 (count: 1649)
				4 DRB1*12:17 (count: 1399)
				5 DRB1*01:07 (count: 596)
				6 DRB1*01:13 (count: 576)
				7 DRB1*01:04 (count: 565)
				8 DRB1*01:20:01 (count: 561)
				9 DRB1*01:01:08 (count: 555)
				10 DRB1*01:74 (count: 544)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1459 reads and 758 pairs are aligned
				1 DQB1*05:01:01:03 (count: 715)
				2 DQB1*05:01:01:02 (count: 714)
				3 DQB1*05:01:01:01 (count: 713)
				4 DQB1*05:103 (count: 636)
				5 DQB1*05:104 (count: 594)
				6 DQB1*05:03:01:01 (count: 529)
				7 DQB1*05:03:01:02 (count: 525)
				8 DQB1*05:02:01 (count: 470)
				9 DQB1*05:97 (count: 470)
				10 DQB1*05:52 (count: 435)


				1 ranked DQB1*05:01:01:03 (abundance: 100.00%)
