# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00473.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00473.bam_reads2.fastq.gz

		hisat2 graph
			4974 reads and 2626 pairs are aligned
				1 A*02:07:01 (count: 1293)
				2 A*02:01:01:01 (count: 1278)
				3 A*02:01:01:04 (count: 1270)
				4 A*02:01:111 (count: 1269)
				5 A*02:647 (count: 1269)
				6 A*02:93:02 (count: 1269)
				7 A*02:01:123 (count: 1268)
				8 A*02:610:02 (count: 1268)
				9 A*02:645 (count: 1268)
				10 A*02:498 (count: 1267)


				1 ranked A*02:07:01 (abundance: 41.91%)
				2 ranked A*33:03:01 (abundance: 15.79%)
				3 ranked A*33:78 (abundance: 14.83%)
				4 ranked A*33:03:23 (abundance: 8.21%)
				5 ranked A*34:01:01 (abundance: 6.42%)
				6 ranked A*34:05 (abundance: 6.42%)
				7 ranked A*34:14 (abundance: 6.42%)
			3873 reads and 2004 pairs are aligned
				1 B*58:01:01:01 (count: 1221)
				2 B*58:01:01:02 (count: 1215)
				3 B*58:01:19 (count: 1210)
				4 B*58:01:18 (count: 1183)
				5 B*58:76 (count: 1171)
				6 B*46:01:01 (count: 1154)
				7 B*46:66 (count: 1141)
				8 B*15:01:01:01 (count: 1132)
				9 B*15:11:01 (count: 1131)
				10 B*15:15 (count: 1131)


				1 ranked B*58:01:01:01 (abundance: 50.13%)
				2 ranked B*46:01:01 (abundance: 49.87%)
			3198 reads and 1685 pairs are aligned
				1 C*01:02:01 (count: 1094)
				2 C*01:130 (count: 1069)
				3 C*01:106 (count: 1067)
				4 C*03:02:02:01 (count: 1067)
				5 C*01:02:29 (count: 1065)
				6 C*01:129 (count: 1064)
				7 C*01:02:39 (count: 1063)
				8 C*01:67 (count: 1062)
				9 C*01:08 (count: 1061)
				10 C*01:93 (count: 1061)


				1 ranked C*01:02:01 (abundance: 51.07%)
				2 ranked C*03:02:02:01 (abundance: 35.57%)
				3 ranked C*03:02:02:02 (abundance: 7.58%)
				4 ranked C*03:198 (abundance: 5.77%)
			1996 reads and 1051 pairs are aligned
				1 DRB1*03:01:01:01 (count: 540)
				2 DRB1*09:21 (count: 522)
				3 DRB1*03:01:01:02 (count: 505)
				4 DRB1*11:04:01 (count: 459)
				5 DRB1*14:02:01 (count: 458)
				6 DRB1*11:01:01:01 (count: 456)
				7 DRB1*11:01:02 (count: 456)
				8 DRB1*11:02:01 (count: 449)
				9 DRB1*11:03:01 (count: 449)
				10 DRB1*11:01:01:02 (count: 444)


				1 ranked DRB1*09:01:02 (abundance: 52.04%)
				2 ranked DRB1*03:01:01:01 (abundance: 34.58%)
				3 ranked DRB1*14:141 (abundance: 8.37%)
				4 ranked DRB1*03:01:01:02 (abundance: 5.02%)
			162 reads and 86 pairs are aligned
				1 DQB1*02:01:01 (count: 48)
				2 DQB1*02:53Q (count: 43)
				3 DQB1*03:03:02:04 (count: 38)
				4 DQB1*03:03:02:02 (count: 38)
				5 DQB1*03:03:02:01 (count: 37)
				6 DQB1*03:03:02:03 (count: 37)
				7 DQB1*02:02:01:01 (count: 37)
				8 DQB1*03:03:04 (count: 33)
				9 DQB1*03:195 (count: 32)
				10 DQB1*02:62 (count: 31)


				1 ranked DQB1*02:01:01 (abundance: 63.16%)
				2 ranked DQB1*03:03:02:04 (abundance: 36.84%)
