# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			2965 reads and 1587 pairs are aligned
				1 A*03:01:01:01 (count: 1543)
				2 A*03:195 (count: 1540)
				3 A*03:01:39 (count: 1539)
				4 A*03:260 (count: 1539)
				5 A*03:01:59 (count: 1537)
				6 A*03:251 (count: 1537)
				7 A*03:261 (count: 1537)
				8 A*03:01:01:08 (count: 1536)
				9 A*03:238 (count: 1534)
				10 A*03:264 (count: 1534)


				1 ranked A*03:01:01:03 (abundance: 39.69%)
				2 ranked A*03:21N (abundance: 22.29%)
				3 ranked A*03:01:01:01 (abundance: 17.97%)
				4 ranked A*03:01:59 (abundance: 11.11%)
				5 ranked A*03:26 (abundance: 8.93%)
			2262 reads and 1216 pairs are aligned
				1 B*15:01:01:01 (count: 724)
				2 B*15:01:01:04 (count: 723)
				3 B*15:01:01:02N (count: 719)
				4 B*15:04:02 (count: 719)
				5 B*15:07:01 (count: 719)
				6 B*15:32:01 (count: 719)
				7 B*15:35 (count: 719)
				8 B*15:04:01:01 (count: 718)
				9 B*15:04:01:02 (count: 718)
				10 B*15:26N (count: 718)


				1 ranked B*35:43:01 (abundance: 19.98%)
				2 ranked B*15:20 (abundance: 18.77%)
				3 ranked B*15:01:01:01 (abundance: 17.52%)
				4 ranked B*15:383 (abundance: 16.92%)
				5 ranked B*35:01:01:03 (abundance: 12.58%)
				6 ranked B*35:01:01:02 (abundance: 7.05%)
				7 ranked B*35:08:01 (abundance: 4.01%)
				8 ranked B*15:01:01:03 (abundance: 3.17%)
			1976 reads and 1073 pairs are aligned
				1 C*04:01:01:01 (count: 670)
				2 C*04:145 (count: 668)
				3 C*04:187 (count: 668)
				4 C*04:01:80 (count: 667)
				5 C*04:07 (count: 667)
				6 C*04:166 (count: 667)
				7 C*04:243 (count: 667)
				8 C*04:42:02 (count: 667)
				9 C*04:56 (count: 667)
				10 C*04:01:01:05 (count: 666)


				1 ranked C*04:01:01:01 (abundance: 52.75%)
				2 ranked C*03:03:01:01 (abundance: 47.25%)
			1175 reads and 638 pairs are aligned
				1 DRB1*07:01:01:02 (count: 342)
				2 DRB1*07:01:01:01 (count: 341)
				3 DRB1*07:01:01:03 (count: 326)
				4 DRB1*08:03:02 (count: 270)
				5 DRB1*11:01:02 (count: 191)
				6 DRB1*11:01:01:02 (count: 185)
				7 DRB1*11:02:01 (count: 185)
				8 DRB1*11:03:01 (count: 185)
				9 DRB1*11:01:01:01 (count: 185)
				10 DRB1*11:04:01 (count: 185)


				1 ranked DRB1*07:01:01:02 (abundance: 46.79%)
				2 ranked DRB1*08:01:01 (abundance: 46.19%)
				3 ranked DRB1*07:01:18 (abundance: 7.02%)
			89 reads and 47 pairs are aligned
				1 DQB1*04:02:01 (count: 40)
				2 DQB1*04:11 (count: 36)
				3 DQB1*04:32 (count: 35)
				4 DQB1*03:03:02:01 (count: 35)
				5 DQB1*03:195 (count: 34)
				6 DQB1*03:03:02:04 (count: 32)
				7 DQB1*03:03:02:02 (count: 32)
				8 DQB1*03:03:02:03 (count: 32)
				9 DQB1*04:01:01 (count: 28)
				10 DQB1*03:03:04 (count: 24)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
