# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01052.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01052.bam_reads2.fastq.gz

		hisat2 graph
			3423 reads and 1844 pairs are aligned
				1 A*01:01:01:01 (count: 885)
				2 A*01:216 (count: 879)
				3 A*01:01:72 (count: 877)
				4 A*01:198 (count: 877)
				5 A*01:52:02N (count: 877)
				6 A*01:196 (count: 872)
				7 A*01:215 (count: 872)
				8 A*01:208Q (count: 868)
				9 A*01:214 (count: 866)
				10 A*01:01:01:02N (count: 858)


				1 ranked A*33:03:01 (abundance: 20.30%)
				2 ranked A*01:01:01:01 (abundance: 12.34%)
				3 ranked A*01:01:01:03 (abundance: 11.76%)
				4 ranked A*01:02 (abundance: 7.10%)
				5 ranked A*01:01:01:02N (abundance: 6.91%)
				6 ranked A*34:01:01 (abundance: 6.56%)
				7 ranked A*34:05 (abundance: 6.56%)
				8 ranked A*34:14 (abundance: 6.56%)
				9 ranked A*01:04N (abundance: 6.45%)
				10 ranked A*33:78 (abundance: 5.64%)
			2538 reads and 1352 pairs are aligned
				1 B*15:10:01 (count: 815)
				2 B*15:09 (count: 804)
				3 B*15:18:01:02 (count: 800)
				4 B*15:354 (count: 797)
				5 B*15:64:02 (count: 793)
				6 B*52:01:01:02 (count: 792)
				7 B*52:01:01:03 (count: 791)
				8 B*15:108 (count: 790)
				9 B*52:31:01 (count: 786)
				10 B*15:18:01:01 (count: 786)


				1 ranked B*52:01:01:02 (abundance: 51.00%)
				2 ranked B*15:10:01 (abundance: 49.00%)
			2090 reads and 1121 pairs are aligned
				1 C*12:02:02 (count: 682)
				2 C*12:73 (count: 678)
				3 C*12:196 (count: 677)
				4 C*12:188 (count: 676)
				5 C*12:16 (count: 675)
				6 C*12:161 (count: 675)
				7 C*12:200 (count: 674)
				8 C*12:155Q (count: 672)
				9 C*12:162 (count: 672)
				10 C*12:177 (count: 672)


				1 ranked C*12:02:02 (abundance: 58.09%)
				2 ranked C*03:04:02 (abundance: 41.91%)
			1352 reads and 726 pairs are aligned
				1 DRB1*15:02:01:02 (count: 362)
				2 DRB1*15:02:01:01 (count: 358)
				3 DRB1*04:03:01 (count: 331)
				4 DRB1*04:07:01 (count: 322)
				5 DRB1*04:01:01:01 (count: 314)
				6 DRB1*15:01:01:02 (count: 313)
				7 DRB1*04:01:01:02 (count: 309)
				8 DRB1*15:03:01:01 (count: 303)
				9 DRB1*15:03:01:02 (count: 303)
				10 DRB1*15:01:01:03 (count: 295)


				1 ranked DRB1*15:02:01:01 (abundance: 48.08%)
				2 ranked DRB1*04:05:01 (abundance: 45.09%)
				3 ranked DRB1*07:01:18 (abundance: 6.83%)
			137 reads and 72 pairs are aligned
				1 DQB1*06:01:01 (count: 38)
				2 DQB1*03:02:01:01 (count: 36)
				3 DQB1*03:02:01:02 (count: 36)
				4 DQB1*03:211 (count: 35)
				5 DQB1*03:05:01 (count: 34)
				6 DQB1*03:02:12 (count: 33)
				7 DQB1*04:01:01 (count: 30)
				8 DQB1*03:03:02:01 (count: 30)
				9 DQB1*03:03:02:04 (count: 29)
				10 DQB1*03:02:09 (count: 29)


				1 ranked DQB1*06:01:01 (abundance: 57.69%)
				2 ranked DQB1*03:02:01:01 (abundance: 21.15%)
				3 ranked DQB1*03:02:01:02 (abundance: 21.15%)
