# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			3557 reads and 1882 pairs are aligned
				1 A*31:01:02:01 (count: 1073)
				2 A*33:03:01 (count: 1063)
				3 A*31:114 (count: 1051)
				4 A*31:01:02:03N (count: 1049)
				5 A*29:02:01:01 (count: 1019)
				6 A*29:92 (count: 1011)
				7 A*29:01:01:01 (count: 1007)
				8 A*29:93 (count: 1006)
				9 A*29:02:17 (count: 1005)
				10 A*29:90 (count: 1001)


				1 ranked A*31:01:02:02 (abundance: 17.82%)
				2 ranked A*29:02:01:01 (abundance: 16.86%)
				3 ranked A*31:82 (abundance: 10.72%)
				4 ranked A*31:01:02:03N (abundance: 7.43%)
				5 ranked A*34:01:01 (abundance: 6.72%)
				6 ranked A*34:05 (abundance: 6.72%)
				7 ranked A*34:14 (abundance: 6.72%)
				8 ranked A*29:02:01:03 (abundance: 6.35%)
				9 ranked A*33:03:23 (abundance: 5.65%)
				10 ranked A*31:01:02:01 (abundance: 5.04%)
			2713 reads and 1410 pairs are aligned
				1 B*38:01:01 (count: 757)
				2 B*38:02:01 (count: 757)
				3 B*39:01:01:03 (count: 757)
				4 B*39:104 (count: 757)
				5 B*38:60 (count: 756)
				6 B*67:01:01 (count: 756)
				7 B*38:01:08 (count: 755)
				8 B*39:10:01 (count: 755)
				9 B*39:01:01:04 (count: 751)
				10 B*39:01:21 (count: 751)


				1 ranked B*39:05:01 (abundance: 50.36%)
				2 ranked B*44:03:01:01 (abundance: 42.84%)
				3 ranked B*44:03:01:03 (abundance: 6.80%)
			2430 reads and 1282 pairs are aligned
				1 C*07:02:01:01 (count: 677)
				2 C*07:02:01:05 (count: 671)
				3 C*07:326 (count: 670)
				4 C*07:548 (count: 670)
				5 C*07:507N (count: 668)
				6 C*07:340 (count: 665)
				7 C*07:56:02 (count: 665)
				8 C*07:429 (count: 664)
				9 C*07:520 (count: 664)
				10 C*07:352 (count: 661)


				1 ranked C*07:02:01:01 (abundance: 52.91%)
				2 ranked C*16:01:01:01 (abundance: 47.09%)
			1623 reads and 852 pairs are aligned
				1 DRB1*04:03:01 (count: 438)
				2 DRB1*07:01:01:01 (count: 431)
				3 DRB1*07:01:01:02 (count: 431)
				4 DRB1*07:01:01:03 (count: 419)
				5 DRB1*04:07:01 (count: 418)
				6 DRB1*04:01:01:02 (count: 406)
				7 DRB1*04:01:01:01 (count: 399)
				8 DRB1*09:21 (count: 199)
				9 DRB1*04:11:01 (count: 177)
				10 DRB1*04:10:01 (count: 171)


				1 ranked DRB1*04:11:01 (abundance: 51.87%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.13%)
			135 reads and 69 pairs are aligned
				1 DQB1*02:02:01:01 (count: 37)
				2 DQB1*03:02:01:01 (count: 31)
				3 DQB1*03:02:01:02 (count: 31)
				4 DQB1*03:05:01 (count: 30)
				5 DQB1*03:211 (count: 30)
				6 DQB1*04:01:01 (count: 29)
				7 DQB1*02:62 (count: 29)
				8 DQB1*03:02:12 (count: 27)
				9 DQB1*04:02:01 (count: 25)
				10 DQB1*04:11 (count: 25)


				1 ranked DQB1*02:02:01:01 (abundance: 37.28%)
				2 ranked DQB1*02:12 (abundance: 28.39%)
				3 ranked DQB1*03:02:01:01 (abundance: 17.17%)
				4 ranked DQB1*03:02:01:02 (abundance: 17.17%)
