# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			1954 reads and 1066 pairs are aligned
				1 A*30:02:01:02 (count: 586)
				2 A*30:04:01 (count: 556)
				3 A*30:02:01:01 (count: 550)
				4 A*30:01:01 (count: 544)
				5 A*30:07 (count: 544)
				6 A*30:90 (count: 540)
				7 A*30:107 (count: 538)
				8 A*30:106 (count: 536)
				9 A*30:02:01:03 (count: 520)
				10 A*30:78N (count: 517)


				1 ranked A*30:02:01:02 (abundance: 87.50%)
				2 ranked A*30:04:01 (abundance: 12.50%)
			1479 reads and 812 pairs are aligned
				1 B*07:02:01 (count: 476)
				2 B*07:07 (count: 469)
				3 B*07:06:01 (count: 468)
				4 B*07:252 (count: 468)
				5 B*07:237 (count: 466)
				6 B*07:48 (count: 466)
				7 B*07:02:48 (count: 465)
				8 B*07:06:02 (count: 464)
				9 B*07:255 (count: 464)
				10 B*07:254 (count: 459)


				1 ranked B*07:02:01 (abundance: 56.13%)
				2 ranked B*18:01:01:02 (abundance: 43.87%)
			1325 reads and 714 pairs are aligned
				1 C*07:02:01:01 (count: 424)
				2 C*07:02:01:04 (count: 418)
				3 C*07:02:01:05 (count: 417)
				4 C*07:02:01:09 (count: 416)
				5 C*07:02:01:03 (count: 416)
				6 C*07:326 (count: 415)
				7 C*07:340 (count: 413)
				8 C*07:56:02 (count: 413)
				9 C*07:429 (count: 412)
				10 C*07:520 (count: 412)


				1 ranked C*12:03:01:01 (abundance: 28.45%)
				2 ranked C*07:02:01:01 (abundance: 28.04%)
				3 ranked C*07:02:25 (abundance: 18.79%)
				4 ranked C*07:02:01:02 (abundance: 15.05%)
				5 ranked C*12:181 (abundance: 9.67%)
			2460 reads and 1326 pairs are aligned
				1 DRB1*11:04:01 (count: 629)
				2 DRB1*11:01:01:01 (count: 621)
				3 DRB1*11:01:02 (count: 620)
				4 DRB1*11:01:01:02 (count: 612)
				5 DRB1*11:03:01 (count: 611)
				6 DRB1*11:02:01 (count: 604)
				7 DRB1*14:02:01 (count: 576)
				8 DRB1*09:21 (count: 552)
				9 DRB1*13:01:01:01 (count: 550)
				10 DRB1*13:01:01:02 (count: 546)


				1 ranked DRB1*09:01:02 (abundance: 49.85%)
				2 ranked DRB1*11:04:01 (abundance: 31.43%)
				3 ranked DRB1*14:141 (abundance: 10.13%)
				4 ranked DRB1*11:01:08 (abundance: 8.59%)
			672 reads and 362 pairs are aligned
				1 DQB1*02:02:01:02 (count: 193)
				2 DQB1*03:10:02 (count: 164)
				3 DQB1*03:01:01:01 (count: 163)
				4 DQB1*03:01:01:02 (count: 163)
				5 DQB1*03:01:01:03 (count: 163)
				6 DQB1*03:01:01:04 (count: 163)
				7 DQB1*03:01:01:05 (count: 162)
				8 DQB1*03:01:22 (count: 161)
				9 DQB1*02:02:01:01 (count: 155)
				10 DQB1*03:01:17 (count: 150)


				1 ranked DQB1*02:02:01:02 (abundance: 53.07%)
				2 ranked DQB1*03:01:01:02 (abundance: 46.93%)
