# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			2683 reads and 1405 pairs are aligned
				1 A*03:01:01:01 (count: 1029)
				2 A*03:01:01:08 (count: 1027)
				3 A*03:195 (count: 1022)
				4 A*03:260 (count: 1022)
				5 A*03:238 (count: 1021)
				6 A*03:262N (count: 1021)
				7 A*03:264 (count: 1021)
				8 A*03:224 (count: 1020)
				9 A*03:02:01 (count: 1019)
				10 A*03:02:04 (count: 1019)


				1 ranked A*11:01:01:02 (abundance: 16.88%)
				2 ranked A*03:01:01:03 (abundance: 15.92%)
				3 ranked A*11:01:01:01 (abundance: 13.59%)
				4 ranked A*03:21N (abundance: 13.05%)
				5 ranked A*03:01:01:10 (abundance: 12.44%)
				6 ranked A*03:01:01:01 (abundance: 9.22%)
				7 ranked A*11:50Q (abundance: 6.74%)
				8 ranked A*03:26 (abundance: 6.72%)
				9 ranked A*30:106 (abundance: 5.44%)
			1686 reads and 887 pairs are aligned
				1 B*07:02:01 (count: 482)
				2 B*07:02:48 (count: 476)
				3 B*07:48 (count: 476)
				4 B*07:07 (count: 475)
				5 B*07:252 (count: 472)
				6 B*07:33:01 (count: 471)
				7 B*35:01:01:02 (count: 471)
				8 B*07:06:01 (count: 470)
				9 B*07:237 (count: 468)
				10 B*07:06:02 (count: 467)


				1 ranked B*07:02:01 (abundance: 50.67%)
				2 ranked B*35:01:01:03 (abundance: 27.31%)
				3 ranked B*35:01:01:02 (abundance: 22.02%)
			1387 reads and 726 pairs are aligned
				1 C*07:02:01:03 (count: 398)
				2 C*07:02:01:07 (count: 398)
				3 C*07:519 (count: 398)
				4 C*07:322 (count: 397)
				5 C*07:02:01:09 (count: 396)
				6 C*07:351 (count: 396)
				7 C*07:314:03 (count: 394)
				8 C*07:402 (count: 394)
				9 C*07:529 (count: 394)
				10 C*07:02:30 (count: 393)


				1 ranked C*07:519 (abundance: 26.67%)
				2 ranked C*04:01:01:01 (abundance: 24.61%)
				3 ranked C*07:02:01:03 (abundance: 17.84%)
				4 ranked C*07:02:01:07 (abundance: 17.84%)
				5 ranked C*04:01:01:07 (abundance: 4.92%)
				6 ranked C*07:49 (abundance: 4.15%)
				7 ranked C*04:07 (abundance: 3.96%)
			2836 reads and 1489 pairs are aligned
				1 DRB1*01:01:01 (count: 757)
				2 DRB1*01:02:01 (count: 732)
				3 DRB1*01:03 (count: 722)
				4 DRB1*13:01:01:01 (count: 674)
				5 DRB1*13:01:01:02 (count: 668)
				6 DRB1*12:17 (count: 640)
				7 DRB1*13:02:01 (count: 638)
				8 DRB1*11:01:01:01 (count: 581)
				9 DRB1*11:01:02 (count: 581)
				10 DRB1*11:04:01 (count: 581)


				1 ranked DRB1*01:01:01 (abundance: 50.14%)
				2 ranked DRB1*13:01:01:02 (abundance: 22.32%)
				3 ranked DRB1*13:01:01:01 (abundance: 18.14%)
				4 ranked DRB1*14:141 (abundance: 9.40%)
			1520 reads and 787 pairs are aligned
				1 DQB1*06:03:01 (count: 464)
				2 DQB1*06:187 (count: 433)
				3 DQB1*06:03:12 (count: 428)
				4 DQB1*06:90 (count: 416)
				5 DQB1*06:03:14 (count: 408)
				6 DQB1*06:02:01:01 (count: 365)
				7 DQB1*06:02:22 (count: 349)
				8 DQB1*06:111 (count: 334)
				9 DQB1*06:02:23 (count: 330)
				10 DQB1*06:03:20 (count: 329)


				1 ranked DQB1*06:03:01 (abundance: 60.82%)
				2 ranked DQB1*05:01:01:03 (abundance: 39.18%)
