# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			2822 reads and 1462 pairs are aligned
				1 A*30:02:01:01 (count: 856)
				2 A*30:107 (count: 833)
				3 A*30:03 (count: 803)
				4 A*30:02:01:03 (count: 778)
				5 A*30:02:01:02 (count: 756)
				6 A*30:07 (count: 728)
				7 A*30:04:01 (count: 663)
				8 A*30:01:01 (count: 657)
				9 A*30:90 (count: 650)
				10 A*30:106 (count: 646)


				1 ranked A*30:02:01:01 (abundance: 58.90%)
				2 ranked A*74:01:01 (abundance: 41.10%)
			2180 reads and 1123 pairs are aligned
				1 B*15:03:01:02 (count: 643)
				2 B*57:83 (count: 641)
				3 B*57:01:01 (count: 637)
				4 B*57:11 (count: 636)
				5 B*15:242:02 (count: 633)
				6 B*57:82 (count: 631)
				7 B*57:06 (count: 616)
				8 B*15:54 (count: 613)
				9 B*57:03:01:02 (count: 594)
				10 B*57:05 (count: 576)


				1 ranked B*57:03:01:02 (abundance: 59.00%)
				2 ranked B*15:03:01:02 (abundance: 41.00%)
			1913 reads and 992 pairs are aligned
				1 C*07:01:02 (count: 515)
				2 C*07:89 (count: 504)
				3 C*07:547 (count: 488)
				4 C*02:10:02 (count: 456)
				5 C*07:01:27 (count: 446)
				6 C*07:01:01:01 (count: 435)
				7 C*02:10:01:02 (count: 432)
				8 C*07:01:01:06 (count: 431)
				9 C*07:276 (count: 427)
				10 C*07:411 (count: 427)


				1 ranked C*07:01:02 (abundance: 54.75%)
				2 ranked C*02:10:01:02 (abundance: 27.45%)
				3 ranked C*02:10:01:01 (abundance: 17.80%)
			3546 reads and 1878 pairs are aligned
				1 DRB1*11:01:02 (count: 1453)
				2 DRB1*13:02:01 (count: 1444)
				3 DRB1*11:01:01:01 (count: 1424)
				4 DRB1*11:04:01 (count: 1418)
				5 DRB1*11:03:01 (count: 1381)
				6 DRB1*11:02:01 (count: 1376)
				7 DRB1*11:01:01:02 (count: 1374)
				8 DRB1*13:01:01:01 (count: 1364)
				9 DRB1*13:01:01:02 (count: 1338)
				10 DRB1*14:02:01 (count: 1264)


				1 ranked DRB1*11:01:02 (abundance: 37.70%)
				2 ranked DRB1*13:02:01 (abundance: 30.42%)
				3 ranked DRB1*12:57 (abundance: 24.02%)
				4 ranked DRB1*14:141 (abundance: 7.86%)
			1466 reads and 763 pairs are aligned
				1 DQB1*06:09:01 (count: 436)
				2 DQB1*06:04:01 (count: 379)
				3 DQB1*06:84 (count: 347)
				4 DQB1*05:02:01 (count: 315)
				5 DQB1*05:106 (count: 281)
				6 DQB1*05:97 (count: 272)
				7 DQB1*05:02:07 (count: 265)
				8 DQB1*05:02:11 (count: 263)
				9 DQB1*05:57 (count: 262)
				10 DQB1*05:52 (count: 238)


				1 ranked DQB1*06:09:01 (abundance: 55.62%)
				2 ranked DQB1*05:02:01 (abundance: 44.38%)
