# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			3330 reads and 1773 pairs are aligned
				1 A*02:01:01:01 (count: 799)
				2 A*02:56:01 (count: 799)
				3 A*02:01:123 (count: 798)
				4 A*02:48 (count: 798)
				5 A*02:610:02 (count: 798)
				6 A*02:645 (count: 798)
				7 A*02:01:01:07 (count: 797)
				8 A*02:498 (count: 797)
				9 A*02:647 (count: 797)
				10 A*02:648 (count: 797)


				1 ranked A*30:01:01 (abundance: 39.42%)
				2 ranked A*02:95 (abundance: 21.49%)
				3 ranked A*02:20:01 (abundance: 20.36%)
				4 ranked A*34:01:01 (abundance: 6.24%)
				5 ranked A*34:05 (abundance: 6.24%)
				6 ranked A*34:14 (abundance: 6.24%)
			2167 reads and 1137 pairs are aligned
				1 B*07:02:01 (count: 758)
				2 B*07:02:48 (count: 751)
				3 B*07:07 (count: 750)
				4 B*07:252 (count: 749)
				5 B*07:06:01 (count: 744)
				6 B*07:255 (count: 741)
				7 B*07:06:02 (count: 739)
				8 B*07:237 (count: 738)
				9 B*07:41 (count: 737)
				10 B*07:48 (count: 737)


				1 ranked B*07:02:01 (abundance: 54.22%)
				2 ranked B*42:01:01 (abundance: 45.78%)
			1873 reads and 990 pairs are aligned
				1 C*07:02:01:03 (count: 545)
				2 C*07:510 (count: 545)
				3 C*07:02:01:07 (count: 544)
				4 C*07:02:01:09 (count: 543)
				5 C*07:02:30 (count: 543)
				6 C*07:02:64 (count: 543)
				7 C*07:322 (count: 543)
				8 C*07:391 (count: 543)
				9 C*07:392 (count: 543)
				10 C*07:518 (count: 543)


				1 ranked C*07:02:01:03 (abundance: 34.77%)
				2 ranked C*17:01:01:02 (abundance: 28.27%)
				3 ranked C*07:46 (abundance: 18.48%)
				4 ranked C*07:510 (abundance: 18.48%)
			1290 reads and 678 pairs are aligned
				1 DRB1*15:03:01:01 (count: 341)
				2 DRB1*15:03:01:02 (count: 340)
				3 DRB1*15:01:01:02 (count: 330)
				4 DRB1*15:01:01:03 (count: 318)
				5 DRB1*15:01:01:04 (count: 312)
				6 DRB1*15:01:01:01 (count: 303)
				7 DRB1*11:01:01:01 (count: 291)
				8 DRB1*11:01:02 (count: 290)
				9 DRB1*11:04:01 (count: 290)
				10 DRB1*14:02:01 (count: 288)


				1 ranked DRB1*15:03:01:01 (abundance: 32.25%)
				2 ranked DRB1*03:103 (abundance: 19.25%)
				3 ranked DRB1*15:03:01:02 (abundance: 15.81%)
				4 ranked DRB1*03:90 (abundance: 15.44%)
				5 ranked DRB1*03:74 (abundance: 12.13%)
				6 ranked DRB1*15:23 (abundance: 5.12%)
			96 reads and 51 pairs are aligned
				1 DQB1*04:02:01 (count: 30)
				2 DQB1*04:11 (count: 28)
				3 DQB1*04:32 (count: 26)
				4 DQB1*06:02:01:01 (count: 22)
				5 DQB1*06:02:01:02 (count: 21)
				6 DQB1*06:02:22 (count: 21)
				7 DQB1*06:02:23 (count: 21)
				8 DQB1*06:03:01 (count: 21)
				9 DQB1*06:03:14 (count: 21)
				10 DQB1*06:111 (count: 21)


				1 ranked DQB1*04:02:01 (abundance: 57.14%)
				2 ranked DQB1*06:02:11 (abundance: 8.57%)
				3 ranked DQB1*06:112N (abundance: 8.57%)
				4 ranked DQB1*06:125 (abundance: 8.57%)
				5 ranked DQB1*06:130 (abundance: 8.57%)
				6 ranked DQB1*06:02:01:01 (abundance: 8.57%)
