# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			2536 reads and 1303 pairs are aligned
				1 A*03:01:01:01 (count: 760)
				2 A*03:01:01:08 (count: 756)
				3 A*03:195 (count: 756)
				4 A*03:260 (count: 756)
				5 A*03:01:39 (count: 754)
				6 A*03:01:59 (count: 754)
				7 A*03:238 (count: 754)
				8 A*03:261 (count: 754)
				9 A*03:251 (count: 753)
				10 A*03:262N (count: 753)


				1 ranked A*03:21N (abundance: 15.14%)
				2 ranked A*02:79:01 (abundance: 9.79%)
				3 ranked A*03:01:01:01 (abundance: 9.72%)
				4 ranked A*02:01:01:02L (abundance: 8.07%)
				5 ranked A*03:225 (abundance: 6.68%)
				6 ranked A*03:01:01:03 (abundance: 6.46%)
				7 ranked A*03:246 (abundance: 5.94%)
				8 ranked A*03:26 (abundance: 5.20%)
				9 ranked A*03:01:44 (abundance: 4.80%)
				10 ranked A*02:01:18 (abundance: 4.06%)
			1675 reads and 865 pairs are aligned
				1 B*07:02:01 (count: 474)
				2 B*07:02:48 (count: 471)
				3 B*07:48 (count: 471)
				4 B*07:07 (count: 470)
				5 B*07:06:01 (count: 469)
				6 B*07:33:01 (count: 469)
				7 B*07:255 (count: 468)
				8 B*14:02:01:01 (count: 467)
				9 B*07:06:02 (count: 467)
				10 B*07:237 (count: 467)


				1 ranked B*07:02:01 (abundance: 32.53%)
				2 ranked B*14:02:01:02 (abundance: 25.04%)
				3 ranked B*14:02:01:03 (abundance: 20.95%)
				4 ranked B*07:33:01 (abundance: 9.81%)
				5 ranked B*07:06:01 (abundance: 7.06%)
				6 ranked B*14:02:01:01 (abundance: 4.61%)
			1417 reads and 731 pairs are aligned
				1 C*07:02:01:03 (count: 423)
				2 C*07:02:01:09 (count: 422)
				3 C*07:02:01:07 (count: 419)
				4 C*07:02:01:01 (count: 417)
				5 C*07:351 (count: 417)
				6 C*07:519 (count: 417)
				7 C*07:322 (count: 416)
				8 C*07:511 (count: 414)
				9 C*07:02:01:05 (count: 413)
				10 C*07:485 (count: 413)


				1 ranked C*07:02:01:03 (abundance: 58.35%)
				2 ranked C*08:02:01:01 (abundance: 20.82%)
				3 ranked C*08:02:01:02 (abundance: 20.82%)
			2951 reads and 1523 pairs are aligned
				1 DRB1*01:03 (count: 800)
				2 DRB1*01:01:01 (count: 781)
				3 DRB1*01:02:01 (count: 764)
				4 DRB1*12:17 (count: 679)
				5 DRB1*08:03:02 (count: 635)
				6 DRB1*08:02:01 (count: 437)
				7 DRB1*11:01:01:02 (count: 436)
				8 DRB1*11:01:01:01 (count: 436)
				9 DRB1*11:02:01 (count: 435)
				10 DRB1*11:03:01 (count: 434)


				1 ranked DRB1*08:02:01 (abundance: 50.73%)
				2 ranked DRB1*01:03 (abundance: 49.27%)
			1023 reads and 524 pairs are aligned
				1 DQB1*05:01:01:01 (count: 283)
				2 DQB1*05:01:01:03 (count: 283)
				3 DQB1*05:01:01:02 (count: 282)
				4 DQB1*05:103 (count: 252)
				5 DQB1*05:104 (count: 239)
				6 DQB1*04:02:01 (count: 231)
				7 DQB1*04:01:01 (count: 210)
				8 DQB1*04:32 (count: 210)
				9 DQB1*04:11 (count: 203)
				10 DQB1*05:03:01:01 (count: 194)


				1 ranked DQB1*04:02:01 (abundance: 45.42%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.29%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.29%)
