# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			3404 reads and 1812 pairs are aligned
				1 A*68:02:01:01 (count: 868)
				2 A*68:138 (count: 867)
				3 A*68:153 (count: 867)
				4 A*68:02:01:03 (count: 865)
				5 A*68:155 (count: 849)
				6 A*68:01:01:02 (count: 848)
				7 A*68:01:02:01 (count: 848)
				8 A*68:02:01:02 (count: 846)
				9 A*68:154 (count: 845)
				10 A*68:143 (count: 841)


				1 ranked A*68:02:02 (abundance: 19.83%)
				2 ranked A*29:70 (abundance: 15.97%)
				3 ranked A*68:02:01:01 (abundance: 15.30%)
				4 ranked A*34:01:01 (abundance: 12.27%)
				5 ranked A*34:14 (abundance: 12.27%)
				6 ranked A*29:02:01:01 (abundance: 9.11%)
				7 ranked A*29:93 (abundance: 7.83%)
				8 ranked A*29:02:01:03 (abundance: 5.00%)
				9 ranked A*29:01:09 (abundance: 2.43%)
			2582 reads and 1353 pairs are aligned
				1 B*14:02:01:01 (count: 707)
				2 B*14:01:01 (count: 702)
				3 B*14:10 (count: 696)
				4 B*14:33 (count: 691)
				5 B*40:02:01 (count: 691)
				6 B*40:02:24 (count: 688)
				7 B*14:03 (count: 686)
				8 B*40:06:01:01 (count: 685)
				9 B*14:02:14 (count: 684)
				10 B*40:04 (count: 683)


				1 ranked B*40:02:01 (abundance: 51.11%)
				2 ranked B*14:02:01:01 (abundance: 34.12%)
				3 ranked B*14:02:01:03 (abundance: 14.77%)
			2244 reads and 1183 pairs are aligned
				1 C*02:02:02:01 (count: 671)
				2 C*02:02:32 (count: 666)
				3 C*02:122 (count: 666)
				4 C*02:85 (count: 666)
				5 C*02:02:02:04 (count: 664)
				6 C*02:80 (count: 664)
				7 C*02:02:29 (count: 663)
				8 C*02:35 (count: 661)
				9 C*02:123 (count: 657)
				10 C*02:120 (count: 654)


				1 ranked C*02:02:02:01 (abundance: 51.61%)
				2 ranked C*08:02:01:01 (abundance: 48.39%)
			1659 reads and 864 pairs are aligned
				1 DRB1*13:01:01:01 (count: 580)
				2 DRB1*03:01:01:01 (count: 579)
				3 DRB1*13:01:01:02 (count: 561)
				4 DRB1*03:01:01:02 (count: 542)
				5 DRB1*11:01:02 (count: 530)
				6 DRB1*11:04:01 (count: 530)
				7 DRB1*11:01:01:01 (count: 529)
				8 DRB1*11:03:01 (count: 521)
				9 DRB1*11:02:01 (count: 520)
				10 DRB1*14:02:01 (count: 514)


				1 ranked DRB1*14:141 (abundance: 16.53%)
				2 ranked DRB1*13:01:01:01 (abundance: 16.49%)
				3 ranked DRB1*08:04:01 (abundance: 15.79%)
				4 ranked DRB1*08:06 (abundance: 15.79%)
				5 ranked DRB1*03:01:01:01 (abundance: 14.60%)
				6 ranked DRB1*13:27 (abundance: 7.22%)
				7 ranked DRB1*03:55 (abundance: 3.55%)
				8 ranked DRB1*13:40 (abundance: 3.44%)
				9 ranked DRB1*13:71 (abundance: 2.36%)
				10 ranked DRB1*03:01:01:02 (abundance: 2.18%)
			159 reads and 82 pairs are aligned
				1 DQB1*06:03:01 (count: 46)
				2 DQB1*06:03:12 (count: 45)
				3 DQB1*06:03:14 (count: 45)
				4 DQB1*06:90 (count: 45)
				5 DQB1*06:03:20 (count: 42)
				6 DQB1*06:187 (count: 42)
				7 DQB1*06:02:01:01 (count: 41)
				8 DQB1*06:02:22 (count: 41)
				9 DQB1*06:02:25 (count: 39)
				10 DQB1*06:37 (count: 38)


				1 ranked DQB1*02:01:01 (abundance: 43.18%)
				2 ranked DQB1*06:03:01 (abundance: 28.41%)
				3 ranked DQB1*06:14:01 (abundance: 28.41%)
