# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			2849 reads and 1473 pairs are aligned
				1 A*24:02:01:01 (count: 1418)
				2 A*23:17 (count: 1412)
				3 A*24:355 (count: 1405)
				4 A*24:362 (count: 1402)
				5 A*24:36N (count: 1400)
				6 A*24:359N (count: 1399)
				7 A*24:364 (count: 1399)
				8 A*24:56 (count: 1396)
				9 A*24:05:02 (count: 1395)
				10 A*24:07:01 (count: 1394)


				1 ranked A*23:17 (abundance: 100.00%)
			2107 reads and 1095 pairs are aligned
				1 B*15:18:01:02 (count: 1038)
				2 B*15:03:01:02 (count: 1032)
				3 B*15:18:01:01 (count: 1027)
				4 B*15:108 (count: 1016)
				5 B*15:54 (count: 1008)
				6 B*15:354 (count: 1003)
				7 B*15:10:01 (count: 1001)
				8 B*15:242:02 (count: 1001)
				9 B*15:64:02 (count: 998)
				10 B*15:09 (count: 992)


				1 ranked B*15:03:01:01 (abundance: 41.41%)
				2 ranked B*15:18:01:02 (abundance: 36.15%)
				3 ranked B*15:03:01:02 (abundance: 22.44%)
			2069 reads and 1077 pairs are aligned
				1 C*07:04:01:01 (count: 614)
				2 C*07:04:01:02 (count: 606)
				3 C*07:403 (count: 584)
				4 C*07:523 (count: 583)
				5 C*07:552 (count: 583)
				6 C*07:04:11 (count: 581)
				7 C*07:420 (count: 579)
				8 C*07:04:02 (count: 578)
				9 C*07:01:01:01 (count: 471)
				10 C*07:01:51 (count: 471)


				1 ranked C*07:04:01:01 (abundance: 49.62%)
				2 ranked C*02:10:01:01 (abundance: 28.46%)
				3 ranked C*02:10:01:02 (abundance: 16.29%)
				4 ranked C*07:04:10 (abundance: 5.62%)
			3806 reads and 1988 pairs are aligned
				1 DRB1*04:03:01 (count: 906)
				2 DRB1*04:07:01 (count: 891)
				3 DRB1*04:01:01:02 (count: 880)
				4 DRB1*04:01:01:01 (count: 871)
				5 DRB1*11:01:02 (count: 851)
				6 DRB1*11:01:01:01 (count: 832)
				7 DRB1*11:04:01 (count: 827)
				8 DRB1*11:01:01:02 (count: 821)
				9 DRB1*11:03:01 (count: 815)
				10 DRB1*11:02:01 (count: 814)


				1 ranked DRB1*04:02:01 (abundance: 44.60%)
				2 ranked DRB1*08:63 (abundance: 15.63%)
				3 ranked DRB1*11:01:02 (abundance: 14.72%)
				4 ranked DRB1*07:01:18 (abundance: 12.69%)
				5 ranked DRB1*14:141 (abundance: 6.60%)
				6 ranked DRB1*11:01:08 (abundance: 5.77%)
			1494 reads and 785 pairs are aligned
				1 DQB1*06:02:01:01 (count: 528)
				2 DQB1*06:02:23 (count: 495)
				3 DQB1*06:111 (count: 488)
				4 DQB1*06:117 (count: 470)
				5 DQB1*06:02:01:02 (count: 453)
				6 DQB1*06:188 (count: 441)
				7 DQB1*06:02:22 (count: 438)
				8 DQB1*06:125 (count: 421)
				9 DQB1*06:84 (count: 418)
				10 DQB1*06:37 (count: 414)


				1 ranked DQB1*06:02:01:01 (abundance: 69.56%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.22%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.22%)
