# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			2797 reads and 1440 pairs are aligned
				1 A*11:01:01:01 (count: 828)
				2 A*11:01:01:03 (count: 824)
				3 A*11:02:01 (count: 822)
				4 A*11:01:18 (count: 820)
				5 A*11:74 (count: 819)
				6 A*11:153:02 (count: 819)
				7 A*11:215N (count: 815)
				8 A*11:60 (count: 814)
				9 A*11:160 (count: 812)
				10 A*11:250 (count: 811)


				1 ranked A*24:02:01:01 (abundance: 36.74%)
				2 ranked A*11:01:01:02 (abundance: 35.14%)
				3 ranked A*11:01:01:01 (abundance: 17.01%)
				4 ranked A*11:126 (abundance: 5.97%)
				5 ranked A*24:02:01:05 (abundance: 5.15%)
			1551 reads and 798 pairs are aligned
				1 B*40:01:02 (count: 478)
				2 B*40:79 (count: 467)
				3 B*40:72:01 (count: 467)
				4 B*40:316 (count: 466)
				5 B*40:285 (count: 465)
				6 B*40:01:43 (count: 464)
				7 B*40:114:01 (count: 463)
				8 B*40:130:02 (count: 462)
				9 B*40:23 (count: 458)
				10 B*40:147 (count: 452)


				1 ranked B*40:01:02 (abundance: 52.18%)
				2 ranked B*44:03:01:03 (abundance: 16.03%)
				3 ranked B*44:03:01:01 (abundance: 11.43%)
				4 ranked B*44:03:01:02 (abundance: 11.43%)
				5 ranked B*44:46 (abundance: 8.93%)
			1295 reads and 674 pairs are aligned
				1 C*03:04:01:01 (count: 401)
				2 C*04:01:01:01 (count: 399)
				3 C*04:01:01:03 (count: 396)
				4 C*04:01:01:02 (count: 395)
				5 C*03:04:01:02 (count: 395)
				6 C*04:01:01:07 (count: 394)
				7 C*03:35:02 (count: 394)
				8 C*04:01:01:05 (count: 393)
				9 C*04:01:01:06 (count: 393)
				10 C*03:04:01:03 (count: 393)


				1 ranked C*03:04:01:01 (abundance: 50.20%)
				2 ranked C*04:01:01:01 (abundance: 49.80%)
			3472 reads and 1801 pairs are aligned
				1 DRB1*04:03:01 (count: 1410)
				2 DRB1*04:07:01 (count: 1391)
				3 DRB1*04:01:01:02 (count: 1379)
				4 DRB1*04:01:01:01 (count: 1359)
				5 DRB1*04:05:01 (count: 701)
				6 DRB1*04:10:01 (count: 697)
				7 DRB1*04:04:01 (count: 693)
				8 DRB1*04:08:01 (count: 688)
				9 DRB1*04:11:01 (count: 687)
				10 DRB1*04:02:01 (count: 684)


				1 ranked DRB1*04:05:01 (abundance: 41.89%)
				2 ranked DRB1*04:04:01 (abundance: 40.07%)
				3 ranked DRB1*07:01:18 (abundance: 18.03%)
			973 reads and 502 pairs are aligned
				1 DQB1*03:02:01:01 (count: 465)
				2 DQB1*03:02:01:02 (count: 462)
				3 DQB1*03:211 (count: 430)
				4 DQB1*03:03:02:02 (count: 427)
				5 DQB1*03:03:02:03 (count: 426)
				6 DQB1*03:03:02:01 (count: 424)
				7 DQB1*03:03:02:04 (count: 423)
				8 DQB1*03:05:01 (count: 414)
				9 DQB1*04:01:01 (count: 403)
				10 DQB1*03:02:09 (count: 395)


				1 ranked DQB1*03:02:01:01 (abundance: 100.00%)
