# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			3220 reads and 1703 pairs are aligned
				1 A*11:01:01:01 (count: 921)
				2 A*11:01:18 (count: 917)
				3 A*11:01:01:03 (count: 914)
				4 A*11:02:01 (count: 914)
				5 A*11:215N (count: 912)
				6 A*11:160 (count: 910)
				7 A*11:250 (count: 909)
				8 A*11:153:02 (count: 907)
				9 A*11:75 (count: 898)
				10 A*11:60 (count: 895)


				1 ranked A*11:01:01:02 (abundance: 30.60%)
				2 ranked A*11:01:01:01 (abundance: 19.95%)
				3 ranked A*02:01:01:10 (abundance: 17.02%)
				4 ranked A*02:01:01:01 (abundance: 13.30%)
				5 ranked A*02:01:101 (abundance: 7.51%)
				6 ranked A*02:01:01:09 (abundance: 6.42%)
				7 ranked A*02:01:01:02L (abundance: 5.20%)
			2468 reads and 1293 pairs are aligned
				1 B*15:01:01:01 (count: 774)
				2 B*15:08:01 (count: 771)
				3 B*15:01:01:02N (count: 769)
				4 B*15:01:01:04 (count: 769)
				5 B*15:377Q (count: 768)
				6 B*15:142 (count: 767)
				7 B*15:24:01 (count: 767)
				8 B*15:71 (count: 765)
				9 B*15:07:01 (count: 763)
				10 B*15:15 (count: 763)


				1 ranked B*15:20 (abundance: 27.01%)
				2 ranked B*35:43:01 (abundance: 22.73%)
				3 ranked B*15:01:01:01 (abundance: 21.36%)
				4 ranked B*35:01:01:02 (abundance: 16.53%)
				5 ranked B*35:01:01:03 (abundance: 7.70%)
				6 ranked B*15:01:01:03 (abundance: 4.67%)
			2054 reads and 1106 pairs are aligned
				1 C*04:01:01:01 (count: 671)
				2 C*04:145 (count: 668)
				3 C*04:01:01:07 (count: 666)
				4 C*04:01:80 (count: 666)
				5 C*04:243 (count: 666)
				6 C*04:56 (count: 666)
				7 C*04:01:01:05 (count: 665)
				8 C*04:07 (count: 665)
				9 C*04:01:01:02 (count: 661)
				10 C*04:10 (count: 660)


				1 ranked C*04:01:01:01 (abundance: 51.93%)
				2 ranked C*03:03:01:01 (abundance: 48.07%)
			1575 reads and 830 pairs are aligned
				1 DRB1*14:54:01 (count: 551)
				2 DRB1*13:01:01:01 (count: 544)
				3 DRB1*13:01:01:02 (count: 540)
				4 DRB1*14:05:01 (count: 523)
				5 DRB1*11:02:01 (count: 498)
				6 DRB1*11:04:01 (count: 496)
				7 DRB1*11:03:01 (count: 494)
				8 DRB1*11:01:01:01 (count: 490)
				9 DRB1*11:01:02 (count: 489)
				10 DRB1*11:01:01:02 (count: 488)


				1 ranked DRB1*14:04:01 (abundance: 27.86%)
				2 ranked DRB1*13:01:01:02 (abundance: 20.81%)
				3 ranked DRB1*13:01:01:01 (abundance: 15.36%)
				4 ranked DRB1*08:09 (abundance: 14.17%)
				5 ranked DRB1*14:141 (abundance: 10.22%)
				6 ranked DRB1*14:110 (abundance: 7.34%)
				7 ranked DRB1*03:38 (abundance: 4.25%)
			140 reads and 72 pairs are aligned
				1 DQB1*06:03:01 (count: 41)
				2 DQB1*06:03:12 (count: 41)
				3 DQB1*06:90 (count: 40)
				4 DQB1*06:03:14 (count: 39)
				5 DQB1*06:03:20 (count: 37)
				6 DQB1*06:187 (count: 37)
				7 DQB1*06:02:01:01 (count: 35)
				8 DQB1*06:02:22 (count: 35)
				9 DQB1*06:37 (count: 34)
				10 DQB1*06:125 (count: 33)


				1 ranked DQB1*06:03:01 (abundance: 21.09%)
				2 ranked DQB1*06:03:12 (abundance: 21.09%)
				3 ranked DQB1*06:03:20 (abundance: 21.09%)
				4 ranked DQB1*05:105 (abundance: 6.70%)
				5 ranked DQB1*05:112 (abundance: 6.70%)
				6 ranked DQB1*05:49 (abundance: 6.70%)
				7 ranked DQB1*05:03:01:01 (abundance: 6.70%)
				8 ranked DQB1*05:03:01:02 (abundance: 6.70%)
				9 ranked DQB1*05:41N (abundance: 3.21%)
