# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			3177 reads and 1640 pairs are aligned
				1 A*30:02:01:01 (count: 916)
				2 A*30:107 (count: 892)
				3 A*30:03 (count: 841)
				4 A*30:02:01:02 (count: 795)
				5 A*30:02:01:03 (count: 789)
				6 A*30:07 (count: 749)
				7 A*66:01:01:01 (count: 713)
				8 A*30:01:01 (count: 707)
				9 A*30:04:01 (count: 706)
				10 A*66:01:01:02 (count: 700)


				1 ranked A*30:02:01:01 (abundance: 56.48%)
				2 ranked A*66:01:01:01 (abundance: 43.52%)
			2403 reads and 1226 pairs are aligned
				1 B*18:01:01:01 (count: 631)
				2 B*18:26 (count: 610)
				3 B*41:02:01 (count: 608)
				4 B*41:01:01 (count: 600)
				5 B*18:108 (count: 592)
				6 B*41:44 (count: 591)
				7 B*41:35 (count: 584)
				8 B*41:02:06 (count: 583)
				9 B*18:01:01:03 (count: 583)
				10 B*41:37 (count: 581)


				1 ranked B*18:01:01:01 (abundance: 51.21%)
				2 ranked B*41:02:01 (abundance: 48.79%)
			2315 reads and 1185 pairs are aligned
				1 C*17:03:01 (count: 629)
				2 C*05:01:01:01 (count: 612)
				3 C*17:01:01:02 (count: 609)
				4 C*05:01:01:02 (count: 601)
				5 C*05:01:01:03 (count: 600)
				6 C*17:03:02 (count: 600)
				7 C*05:01:01:04 (count: 599)
				8 C*17:17 (count: 594)
				9 C*17:01:01:04 (count: 594)
				10 C*05:01:01:05 (count: 589)


				1 ranked C*17:03:01 (abundance: 50.83%)
				2 ranked C*05:01:01:01 (abundance: 49.17%)
			4157 reads and 2197 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1910)
				2 DRB1*03:01:01:02 (count: 1841)
				3 DRB1*14:02:01 (count: 1448)
				4 DRB1*11:01:02 (count: 1425)
				5 DRB1*11:01:01:01 (count: 1423)
				6 DRB1*11:04:01 (count: 1423)
				7 DRB1*11:03:01 (count: 1402)
				8 DRB1*11:02:01 (count: 1401)
				9 DRB1*11:01:01:02 (count: 1390)
				10 DRB1*13:01:01:01 (count: 1253)


				1 ranked DRB1*03:01:01:01 (abundance: 66.51%)
				2 ranked DRB1*03:01:01:02 (abundance: 22.57%)
				3 ranked DRB1*14:141 (abundance: 10.91%)
			1216 reads and 631 pairs are aligned
				1 DQB1*02:01:01 (count: 631)
				2 DQB1*02:53Q (count: 591)
				3 DQB1*02:02:01:01 (count: 427)
				4 DQB1*02:02:01:02 (count: 378)
				5 DQB1*02:62 (count: 338)
				6 DQB1*02:01:24 (count: 76)
				7 DQB1*02:63 (count: 75)
				8 DQB1*02:07:01 (count: 74)
				9 DQB1*02:08 (count: 71)
				10 DQB1*02:01:05 (count: 68)


				1 ranked DQB1*02:01:01 (abundance: 100.00%)
