# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			1639 reads and 911 pairs are aligned
				1 A*24:02:01:01 (count: 497)
				2 A*24:02:01:02L (count: 496)
				3 A*24:02:85 (count: 495)
				4 A*24:05:02 (count: 495)
				5 A*24:356 (count: 495)
				6 A*24:362 (count: 495)
				7 A*24:302 (count: 494)
				8 A*24:359N (count: 494)
				9 A*24:364 (count: 494)
				10 A*24:56 (count: 494)


				1 ranked A*24:05:01 (abundance: 38.24%)
				2 ranked A*68:137 (abundance: 24.12%)
				3 ranked A*24:50 (abundance: 22.95%)
				4 ranked A*68:01:24 (abundance: 14.69%)
			1111 reads and 636 pairs are aligned
				1 B*35:01:01:02 (count: 401)
				2 B*35:02:01 (count: 401)
				3 B*35:02:08 (count: 401)
				4 B*35:03:01:01 (count: 401)
				5 B*35:285 (count: 401)
				6 B*35:41 (count: 401)
				7 B*35:14:02 (count: 399)
				8 B*35:17:01 (count: 399)
				9 B*35:01:01:03 (count: 396)
				10 B*35:263 (count: 396)


				1 ranked B*35:12:01 (abundance: 54.37%)
				2 ranked B*35:43:01 (abundance: 45.63%)
			972 reads and 554 pairs are aligned
				1 C*04:01:01:01 (count: 441)
				2 C*04:01:01:05 (count: 441)
				3 C*04:01:01:07 (count: 441)
				4 C*04:01:01:02 (count: 440)
				5 C*04:01:44 (count: 440)
				6 C*04:01:73 (count: 440)
				7 C*04:01:75 (count: 439)
				8 C*04:188 (count: 438)
				9 C*04:234N (count: 438)
				10 C*04:01:62 (count: 437)


				1 ranked C*04:01:01:01 (abundance: 19.31%)
				2 ranked C*04:01:01:05 (abundance: 19.31%)
				3 ranked C*04:01:01:07 (abundance: 19.31%)
				4 ranked C*01:02:01 (abundance: 10.52%)
				5 ranked C*01:02:29 (abundance: 10.52%)
				6 ranked C*01:02:39 (abundance: 10.52%)
				7 ranked C*01:129 (abundance: 10.52%)
			2222 reads and 1219 pairs are aligned
				1 DRB1*16:02:01:01 (count: 631)
				2 DRB1*16:02:01:02 (count: 620)
				3 DRB1*16:01:01 (count: 613)
				4 DRB1*04:03:01 (count: 583)
				5 DRB1*04:07:01 (count: 570)
				6 DRB1*04:01:01:02 (count: 567)
				7 DRB1*04:01:01:01 (count: 542)
				8 DRB1*15:01:01:02 (count: 506)
				9 DRB1*15:01:01:03 (count: 501)
				10 DRB1*15:01:01:04 (count: 501)


				1 ranked DRB1*04:04:01 (abundance: 36.29%)
				2 ranked DRB1*16:02:01:01 (abundance: 35.90%)
				3 ranked DRB1*16:02:01:02 (abundance: 12.21%)
				4 ranked DRB1*04:03:01 (abundance: 9.07%)
				5 ranked DRB1*07:01:18 (abundance: 6.53%)
			594 reads and 335 pairs are aligned
				1 DQB1*03:01:01:01 (count: 169)
				2 DQB1*03:01:01:03 (count: 169)
				3 DQB1*03:01:01:04 (count: 169)
				4 DQB1*03:10:02 (count: 164)
				5 DQB1*03:01:01:05 (count: 163)
				6 DQB1*03:01:01:02 (count: 162)
				7 DQB1*03:01:22 (count: 161)
				8 DQB1*03:02:01:01 (count: 160)
				9 DQB1*03:01:17 (count: 157)
				10 DQB1*03:02:01:02 (count: 157)


				1 ranked DQB1*03:02:01:01 (abundance: 49.33%)
				2 ranked DQB1*03:01:01:01 (abundance: 16.89%)
				3 ranked DQB1*03:01:01:03 (abundance: 16.89%)
				4 ranked DQB1*03:01:01:04 (abundance: 16.89%)
