# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			2395 reads and 1236 pairs are aligned
				1 A*02:01:01:01 (count: 684)
				2 A*02:01:123 (count: 682)
				3 A*02:610:02 (count: 682)
				4 A*02:01:01:04 (count: 681)
				5 A*02:01:01:05 (count: 680)
				6 A*02:93:02 (count: 680)
				7 A*02:01:01:07 (count: 679)
				8 A*02:01:120 (count: 678)
				9 A*02:01:124 (count: 678)
				10 A*02:06:01:01 (count: 678)


				1 ranked A*29:02:01:01 (abundance: 24.62%)
				2 ranked A*29:93 (abundance: 24.00%)
				3 ranked A*02:01:01:02L (abundance: 16.71%)
				4 ranked A*02:01:01:01 (abundance: 12.86%)
				5 ranked A*02:01:18 (abundance: 10.22%)
				6 ranked A*02:13 (abundance: 7.30%)
				7 ranked A*29:01:02 (abundance: 4.30%)
			1631 reads and 841 pairs are aligned
				1 B*15:01:01:01 (count: 520)
				2 B*15:01:01:06 (count: 519)
				3 B*15:01:01:04 (count: 516)
				4 B*15:01:01:02N (count: 511)
				5 B*15:01:01:03 (count: 510)
				6 B*15:377Q (count: 508)
				7 B*15:04:02 (count: 507)
				8 B*15:07:01 (count: 507)
				9 B*15:35 (count: 507)
				10 B*15:04:01:01 (count: 506)


				1 ranked B*15:01:01:03 (abundance: 42.30%)
				2 ranked B*44:03:01:01 (abundance: 26.99%)
				3 ranked B*44:03:01:03 (abundance: 19.73%)
				4 ranked B*15:01:01:01 (abundance: 10.99%)
			1367 reads and 704 pairs are aligned
				1 C*03:03:01:01 (count: 411)
				2 C*03:151 (count: 411)
				3 C*03:03:28 (count: 406)
				4 C*03:03:33 (count: 405)
				5 C*03:285 (count: 404)
				6 C*03:03:34 (count: 402)
				7 C*03:03:27 (count: 401)
				8 C*03:290 (count: 401)
				9 C*03:320 (count: 400)
				10 C*03:03:01:02 (count: 399)


				1 ranked C*03:03:01:01 (abundance: 51.28%)
				2 ranked C*16:01:01:01 (abundance: 48.72%)
			3690 reads and 1907 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1632)
				2 DRB1*07:01:01:02 (count: 1632)
				3 DRB1*07:01:01:03 (count: 1618)
				4 DRB1*09:21 (count: 1027)
				5 DRB1*07:04 (count: 977)
				6 DRB1*07:09 (count: 976)
				7 DRB1*09:01:02 (count: 946)
				8 DRB1*07:35 (count: 940)
				9 DRB1*07:01:20 (count: 933)
				10 DRB1*07:28 (count: 930)


				1 ranked DRB1*07:01:01:03 (abundance: 44.42%)
				2 ranked DRB1*07:01:01:01 (abundance: 44.34%)
				3 ranked DRB1*07:01:18 (abundance: 11.24%)
			1115 reads and 570 pairs are aligned
				1 DQB1*02:02:01:01 (count: 545)
				2 DQB1*02:62 (count: 495)
				3 DQB1*02:02:01:02 (count: 435)
				4 DQB1*02:01:01 (count: 418)
				5 DQB1*02:53Q (count: 410)
				6 DQB1*02:12 (count: 152)
				7 DQB1*02:65 (count: 152)
				8 DQB1*02:50 (count: 146)
				9 DQB1*02:11 (count: 142)
				10 DQB1*02:26 (count: 140)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
