# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01187.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01187.bam_reads2.fastq.gz

		hisat2 graph
			2187 reads and 1171 pairs are aligned
				1 A*11:01:01:01 (count: 657)
				2 A*11:02:01 (count: 653)
				3 A*11:153:02 (count: 653)
				4 A*11:01:18 (count: 652)
				5 A*11:01:01:03 (count: 650)
				6 A*11:160 (count: 646)
				7 A*11:215N (count: 646)
				8 A*11:250 (count: 643)
				9 A*11:60 (count: 638)
				10 A*11:74 (count: 638)


				1 ranked A*11:01:01:01 (abundance: 22.80%)
				2 ranked A*11:01:01:02 (abundance: 16.53%)
				3 ranked A*02:01:01:02L (abundance: 15.43%)
				4 ranked A*11:50Q (abundance: 12.49%)
				5 ranked A*02:01:01:01 (abundance: 12.07%)
				6 ranked A*02:13 (abundance: 8.76%)
				7 ranked A*02:01:01:10 (abundance: 6.53%)
				8 ranked A*11:77 (abundance: 5.39%)
			1561 reads and 838 pairs are aligned
				1 B*57:01:01 (count: 515)
				2 B*57:83 (count: 512)
				3 B*57:11 (count: 510)
				4 B*44:02:01:01 (count: 510)
				5 B*57:06 (count: 509)
				6 B*44:229 (count: 506)
				7 B*44:218 (count: 505)
				8 B*57:82 (count: 504)
				9 B*44:02:37 (count: 504)
				10 B*44:09 (count: 503)


				1 ranked B*57:01:01 (abundance: 35.95%)
				2 ranked B*44:02:01:01 (abundance: 30.42%)
				3 ranked B*44:02:01:03 (abundance: 21.65%)
				4 ranked B*57:11 (abundance: 11.98%)
			1373 reads and 742 pairs are aligned
				1 C*05:01:01:02 (count: 557)
				2 C*05:01:01:03 (count: 557)
				3 C*05:01:01:01 (count: 554)
				4 C*06:02:01:01 (count: 554)
				5 C*05:01:01:04 (count: 553)
				6 C*06:02:01:02 (count: 553)
				7 C*05:01:01:05 (count: 552)
				8 C*05:07N (count: 551)
				9 C*05:111 (count: 549)
				10 C*05:05:02 (count: 548)


				1 ranked C*06:02:01:01 (abundance: 37.92%)
				2 ranked C*05:01:01:02 (abundance: 25.06%)
				3 ranked C*05:01:01:03 (abundance: 25.06%)
				4 ranked C*06:02:01:02 (abundance: 11.97%)
			3121 reads and 1690 pairs are aligned
				1 DRB1*11:01:01:01 (count: 833)
				2 DRB1*11:04:01 (count: 823)
				3 DRB1*11:01:02 (count: 821)
				4 DRB1*11:01:01:02 (count: 818)
				5 DRB1*11:03:01 (count: 808)
				6 DRB1*11:02:01 (count: 802)
				7 DRB1*07:01:01:02 (count: 776)
				8 DRB1*07:01:01:01 (count: 775)
				9 DRB1*07:01:01:03 (count: 764)
				10 DRB1*14:02:01 (count: 738)


				1 ranked DRB1*11:01:01:01 (abundance: 43.26%)
				2 ranked DRB1*07:01:01:02 (abundance: 29.23%)
				3 ranked DRB1*07:01:18 (abundance: 11.00%)
				4 ranked DRB1*11:01:08 (abundance: 9.15%)
				5 ranked DRB1*14:141 (abundance: 7.36%)
			931 reads and 505 pairs are aligned
				1 DQB1*03:03:02:01 (count: 267)
				2 DQB1*03:03:02:02 (count: 264)
				3 DQB1*03:03:02:04 (count: 263)
				4 DQB1*03:03:02:03 (count: 259)
				5 DQB1*03:195 (count: 246)
				6 DQB1*03:10:02 (count: 242)
				7 DQB1*03:01:01:01 (count: 238)
				8 DQB1*03:01:01:03 (count: 238)
				9 DQB1*03:03:04 (count: 236)
				10 DQB1*03:01:01:04 (count: 236)


				1 ranked DQB1*03:03:02:01 (abundance: 25.91%)
				2 ranked DQB1*03:01:01:01 (abundance: 20.88%)
				3 ranked DQB1*03:01:01:03 (abundance: 20.88%)
				4 ranked DQB1*03:03:02:04 (abundance: 14.54%)
				5 ranked DQB1*03:03:02:03 (abundance: 10.07%)
				6 ranked DQB1*03:96 (abundance: 7.73%)
