# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			1332 reads and 782 pairs are aligned
				1 A*02:01:01:01 (count: 768)
				2 A*02:01:01:04 (count: 767)
				3 A*02:01:01:07 (count: 767)
				4 A*02:01:123 (count: 767)
				5 A*02:610:02 (count: 767)
				6 A*02:01:120 (count: 765)
				7 A*02:498 (count: 765)
				8 A*02:648 (count: 765)
				9 A*02:01:124 (count: 764)
				10 A*02:06:01:01 (count: 764)


				1 ranked A*02:603 (abundance: 42.80%)
				2 ranked A*02:02:01:01 (abundance: 30.85%)
				3 ranked A*02:76:01 (abundance: 14.55%)
				4 ranked A*02:01:18 (abundance: 11.80%)
			914 reads and 554 pairs are aligned
				1 B*07:02:01 (count: 328)
				2 B*07:252 (count: 328)
				3 B*07:02:48 (count: 327)
				4 B*07:06:01 (count: 326)
				5 B*07:06:02 (count: 326)
				6 B*07:07 (count: 326)
				7 B*07:237 (count: 326)
				8 B*07:255 (count: 326)
				9 B*07:41 (count: 326)
				10 B*07:253 (count: 325)


				1 ranked B*07:02:01 (abundance: 26.80%)
				2 ranked B*07:252 (abundance: 26.80%)
				3 ranked B*44:02:01:01 (abundance: 10.59%)
				4 ranked B*44:02:37 (abundance: 7.16%)
				5 ranked B*44:02:40 (abundance: 7.16%)
				6 ranked B*44:218 (abundance: 7.16%)
				7 ranked B*44:229 (abundance: 7.16%)
				8 ranked B*44:49 (abundance: 7.16%)
			849 reads and 518 pairs are aligned
				1 C*07:02:01:01 (count: 284)
				2 C*07:429 (count: 284)
				3 C*07:02:01:05 (count: 283)
				4 C*07:02:77 (count: 283)
				5 C*07:352 (count: 283)
				6 C*07:360 (count: 283)
				7 C*07:396 (count: 283)
				8 C*07:425 (count: 283)
				9 C*07:507N (count: 283)
				10 C*07:558 (count: 283)


				1 ranked C*07:552 (abundance: 56.14%)
				2 ranked C*05:01:01:05 (abundance: 29.24%)
				3 ranked C*05:01:01:02 (abundance: 7.31%)
				4 ranked C*05:01:01:03 (abundance: 7.31%)
			2114 reads and 1184 pairs are aligned
				1 DRB1*15:03:01:01 (count: 612)
				2 DRB1*15:03:01:02 (count: 612)
				3 DRB1*13:01:01:01 (count: 609)
				4 DRB1*15:01:01:02 (count: 599)
				5 DRB1*13:01:01:02 (count: 598)
				6 DRB1*15:01:01:03 (count: 591)
				7 DRB1*15:01:01:04 (count: 586)
				8 DRB1*15:01:01:01 (count: 581)
				9 DRB1*13:02:01 (count: 557)
				10 DRB1*11:04:01 (count: 506)


				1 ranked DRB1*15:03:01:01 (abundance: 59.65%)
				2 ranked DRB1*13:01:01:01 (abundance: 40.35%)
			1012 reads and 590 pairs are aligned
				1 DQB1*06:03:01 (count: 535)
				2 DQB1*06:02:01:01 (count: 533)
				3 DQB1*06:03:14 (count: 519)
				4 DQB1*06:90 (count: 517)
				5 DQB1*06:03:12 (count: 515)
				6 DQB1*06:02:22 (count: 514)
				7 DQB1*06:37 (count: 495)
				8 DQB1*06:187 (count: 492)
				9 DQB1*06:02:23 (count: 488)
				10 DQB1*06:111 (count: 465)


				1 ranked DQB1*06:03:01 (abundance: 53.19%)
				2 ranked DQB1*06:02:01:01 (abundance: 46.81%)
