# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			2229 reads and 1165 pairs are aligned
				1 A*24:02:01:01 (count: 665)
				2 A*24:02:01:02L (count: 662)
				3 A*24:358 (count: 662)
				4 A*24:20 (count: 661)
				5 A*24:359N (count: 661)
				6 A*24:362 (count: 661)
				7 A*24:364 (count: 661)
				8 A*24:36N (count: 661)
				9 A*24:356 (count: 658)
				10 A*24:07:01 (count: 657)


				1 ranked A*02:01:01:02L (abundance: 25.67%)
				2 ranked A*24:02:01:01 (abundance: 23.48%)
				3 ranked A*02:58 (abundance: 19.32%)
				4 ranked A*24:02:01:08 (abundance: 11.31%)
				5 ranked A*24:02:20 (abundance: 9.24%)
				6 ranked A*02:01:01:10 (abundance: 6.37%)
				7 ranked A*24:02:01:05 (abundance: 4.63%)
			1806 reads and 955 pairs are aligned
				1 B*35:02:01 (count: 558)
				2 B*35:95 (count: 549)
				3 B*40:04 (count: 545)
				4 B*35:02:08 (count: 543)
				5 B*40:06:01:01 (count: 537)
				6 B*40:06:01:02 (count: 537)
				7 B*40:02:01 (count: 535)
				8 B*40:305 (count: 535)
				9 B*40:05 (count: 532)
				10 B*40:304 (count: 531)


				1 ranked B*40:04 (abundance: 50.00%)
				2 ranked B*35:02:01 (abundance: 50.00%)
			1470 reads and 780 pairs are aligned
				1 C*04:01:01:06 (count: 468)
				2 C*04:01:01:01 (count: 466)
				3 C*04:01:01:03 (count: 463)
				4 C*04:198 (count: 463)
				5 C*04:206 (count: 463)
				6 C*04:01:01:05 (count: 462)
				7 C*04:01:01:07 (count: 461)
				8 C*04:145 (count: 461)
				9 C*04:07 (count: 460)
				10 C*04:243 (count: 460)


				1 ranked C*04:01:01:06 (abundance: 46.85%)
				2 ranked C*03:04:01:02 (abundance: 43.42%)
				3 ranked C*04:07 (abundance: 9.73%)
			3435 reads and 1828 pairs are aligned
				1 DRB1*11:04:01 (count: 848)
				2 DRB1*11:01:01:01 (count: 834)
				3 DRB1*11:03:01 (count: 833)
				4 DRB1*11:02:01 (count: 832)
				5 DRB1*11:01:02 (count: 832)
				6 DRB1*11:01:01:02 (count: 825)
				7 DRB1*04:03:01 (count: 801)
				8 DRB1*04:07:01 (count: 780)
				9 DRB1*04:01:01:02 (count: 777)
				10 DRB1*14:02:01 (count: 769)


				1 ranked DRB1*04:11:01 (abundance: 41.78%)
				2 ranked DRB1*11:04:01 (abundance: 15.83%)
				3 ranked DRB1*08:63 (abundance: 15.22%)
				4 ranked DRB1*07:01:18 (abundance: 11.45%)
				5 ranked DRB1*11:01:08 (abundance: 7.87%)
				6 ranked DRB1*14:141 (abundance: 7.86%)
			854 reads and 451 pairs are aligned
				1 DQB1*03:01:01:02 (count: 227)
				2 DQB1*03:10:02 (count: 227)
				3 DQB1*03:01:01:01 (count: 226)
				4 DQB1*03:01:01:03 (count: 226)
				5 DQB1*03:01:01:05 (count: 226)
				6 DQB1*03:01:01:04 (count: 225)
				7 DQB1*03:01:22 (count: 217)
				8 DQB1*03:02:01:01 (count: 215)
				9 DQB1*03:02:01:02 (count: 214)
				10 DQB1*03:211 (count: 207)


				1 ranked DQB1*03:01:01:02 (abundance: 47.62%)
				2 ranked DQB1*03:02:01:01 (abundance: 46.35%)
				3 ranked DQB1*03:96 (abundance: 6.03%)
