# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			3206 reads and 1692 pairs are aligned
				1 A*30:02:01:01 (count: 925)
				2 A*30:107 (count: 908)
				3 A*30:03 (count: 875)
				4 A*02:01:01:01 (count: 828)
				5 A*02:01:123 (count: 827)
				6 A*02:498 (count: 827)
				7 A*02:56:01 (count: 826)
				8 A*02:610:02 (count: 826)
				9 A*02:645 (count: 826)
				10 A*02:647 (count: 826)


				1 ranked A*30:02:01:01 (abundance: 100.00%)
			2449 reads and 1280 pairs are aligned
				1 B*35:01:01:02 (count: 687)
				2 B*35:313 (count: 682)
				3 B*53:01:01 (count: 680)
				4 B*44:02:01:01 (count: 678)
				5 B*35:01:01:01 (count: 677)
				6 B*35:41 (count: 676)
				7 B*35:01:01:03 (count: 674)
				8 B*35:263 (count: 673)
				9 B*35:02:01 (count: 672)
				10 B*35:02:08 (count: 672)


				1 ranked B*35:01:01:02 (abundance: 50.32%)
				2 ranked B*44:02:01:01 (abundance: 49.68%)
			2279 reads and 1199 pairs are aligned
				1 C*04:01:01:01 (count: 717)
				2 C*04:145 (count: 712)
				3 C*04:01:01:07 (count: 711)
				4 C*04:01:01:05 (count: 710)
				5 C*04:187 (count: 709)
				6 C*04:200 (count: 709)
				7 C*04:243 (count: 709)
				8 C*04:01:01:02 (count: 708)
				9 C*04:07 (count: 708)
				10 C*04:166 (count: 708)


				1 ranked C*04:01:01:01 (abundance: 50.89%)
				2 ranked C*05:01:01:02 (abundance: 49.11%)
			1390 reads and 737 pairs are aligned
				1 DRB1*01:02:01 (count: 386)
				2 DRB1*01:01:01 (count: 372)
				3 DRB1*01:03 (count: 359)
				4 DRB1*04:01:01:01 (count: 317)
				5 DRB1*04:03:01 (count: 314)
				6 DRB1*04:01:01:02 (count: 312)
				7 DRB1*04:07:01 (count: 312)
				8 DRB1*12:17 (count: 269)
				9 DRB1*16:01:01 (count: 130)
				10 DRB1*16:02:01:02 (count: 130)


				1 ranked DRB1*01:02:01 (abundance: 51.96%)
				2 ranked DRB1*04:01:01:01 (abundance: 28.39%)
				3 ranked DRB1*04:01:01:02 (abundance: 19.65%)
			144 reads and 76 pairs are aligned
				1 DQB1*05:01:01:01 (count: 41)
				2 DQB1*05:01:01:03 (count: 41)
				3 DQB1*05:01:01:02 (count: 40)
				4 DQB1*05:103 (count: 36)
				5 DQB1*03:01:01:01 (count: 33)
				6 DQB1*03:01:01:03 (count: 33)
				7 DQB1*03:01:01:02 (count: 32)
				8 DQB1*03:01:01:04 (count: 32)
				9 DQB1*03:01:01:05 (count: 32)
				10 DQB1*03:01:22 (count: 32)


				1 ranked DQB1*05:112 (abundance: 25.51%)
				2 ranked DQB1*05:01:01:01 (abundance: 21.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 21.00%)
				4 ranked DQB1*03:01:01:01 (abundance: 16.25%)
				5 ranked DQB1*03:01:01:03 (abundance: 16.25%)
