# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01872.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01872.bam_reads2.fastq.gz

		hisat2 graph
			3279 reads and 1668 pairs are aligned
				1 A*11:02:01 (count: 885)
				2 A*11:01:01:01 (count: 869)
				3 A*11:01:18 (count: 853)
				4 A*11:01:01:03 (count: 852)
				5 A*11:215N (count: 848)
				6 A*11:160 (count: 847)
				7 A*11:250 (count: 842)
				8 A*11:153:02 (count: 835)
				9 A*11:74 (count: 825)
				10 A*24:07:01 (count: 820)


				1 ranked A*24:07:01 (abundance: 50.06%)
				2 ranked A*11:02:01 (abundance: 42.58%)
				3 ranked A*11:77 (abundance: 7.37%)
			2216 reads and 1126 pairs are aligned
				1 B*27:04:01 (count: 556)
				2 B*38:60 (count: 548)
				3 B*38:01:01 (count: 548)
				4 B*38:02:01 (count: 548)
				5 B*39:01:01:03 (count: 544)
				6 B*39:104 (count: 543)
				7 B*39:01:21 (count: 538)
				8 B*67:01:01 (count: 535)
				9 B*39:05:01 (count: 534)
				10 B*38:09 (count: 534)


				1 ranked B*27:04:01 (abundance: 50.31%)
				2 ranked B*39:05:01 (abundance: 49.69%)
			2073 reads and 1054 pairs are aligned
				1 C*08:01:01 (count: 753)
				2 C*12:02:02 (count: 746)
				3 C*08:21 (count: 739)
				4 C*12:200 (count: 730)
				5 C*12:73 (count: 730)
				6 C*12:196 (count: 729)
				7 C*12:155Q (count: 727)
				8 C*12:162 (count: 727)
				9 C*12:177 (count: 727)
				10 C*08:141Q (count: 724)


				1 ranked C*08:01:01 (abundance: 50.47%)
				2 ranked C*12:02:02 (abundance: 49.53%)
			3900 reads and 2005 pairs are aligned
				1 DRB1*08:03:02 (count: 1302)
				2 DRB1*12:01:01:03 (count: 1039)
				3 DRB1*12:01:01:02 (count: 1004)
				4 DRB1*12:01:01:01 (count: 999)
				5 DRB1*13:02:01 (count: 780)
				6 DRB1*13:01:01:01 (count: 708)
				7 DRB1*13:01:01:02 (count: 706)
				8 DRB1*11:01:01:01 (count: 593)
				9 DRB1*11:01:02 (count: 593)
				10 DRB1*11:04:01 (count: 593)


				1 ranked DRB1*08:03:02 (abundance: 47.31%)
				2 ranked DRB1*12:02:01 (abundance: 33.00%)
				3 ranked DRB1*12:03:02 (abundance: 12.20%)
				4 ranked DRB1*14:141 (abundance: 7.49%)
			1138 reads and 587 pairs are aligned
				1 DQB1*06:01:01 (count: 331)
				2 DQB1*03:01:01:03 (count: 236)
				3 DQB1*03:01:01:04 (count: 236)
				4 DQB1*03:01:01:01 (count: 235)
				5 DQB1*03:01:01:02 (count: 229)
				6 DQB1*03:01:01:05 (count: 228)
				7 DQB1*03:10:02 (count: 216)
				8 DQB1*03:01:17 (count: 207)
				9 DQB1*03:196 (count: 205)
				10 DQB1*03:01:22 (count: 204)


				1 ranked DQB1*06:01:01 (abundance: 56.69%)
				2 ranked DQB1*03:01:01:03 (abundance: 21.65%)
				3 ranked DQB1*03:01:01:04 (abundance: 21.65%)
