# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01101.bam_reads2.fastq.gz

		hisat2 graph
			3360 reads and 1734 pairs are aligned
				1 A*02:01:01:01 (count: 822)
				2 A*02:01:01:04 (count: 822)
				3 A*02:01:111 (count: 822)
				4 A*02:07:01 (count: 822)
				5 A*02:93:02 (count: 822)
				6 A*02:01:01:05 (count: 821)
				7 A*24:02:01:01 (count: 820)
				8 A*02:498 (count: 816)
				9 A*24:362 (count: 815)
				10 A*02:01:01:07 (count: 815)


				1 ranked A*02:95 (abundance: 46.77%)
				2 ranked A*24:02:01:01 (abundance: 23.40%)
				3 ranked A*24:02:01:05 (abundance: 15.09%)
				4 ranked A*24:02:01:08 (abundance: 14.74%)
			1862 reads and 956 pairs are aligned
				1 B*08:01:01:01 (count: 564)
				2 B*08:01:01:02 (count: 563)
				3 B*08:01:32 (count: 552)
				4 B*08:33 (count: 552)
				5 B*08:01:01:03 (count: 551)
				6 B*08:143 (count: 545)
				7 B*08:136 (count: 541)
				8 B*08:160 (count: 541)
				9 B*08:145 (count: 539)
				10 B*08:146 (count: 539)


				1 ranked B*35:01:01:03 (abundance: 34.33%)
				2 ranked B*08:01:01:02 (abundance: 31.61%)
				3 ranked B*08:01:01:01 (abundance: 22.97%)
				4 ranked B*35:01:01:02 (abundance: 11.09%)
			1704 reads and 879 pairs are aligned
				1 C*07:01:01:01 (count: 527)
				2 C*07:01:01:03 (count: 523)
				3 C*07:01:01:06 (count: 523)
				4 C*07:01:01:07 (count: 523)
				5 C*07:488 (count: 521)
				6 C*07:514 (count: 521)
				7 C*07:01:01:02 (count: 520)
				8 C*07:01:50 (count: 520)
				9 C*07:01:58 (count: 514)
				10 C*07:526 (count: 514)


				1 ranked C*07:01:01:02 (abundance: 47.44%)
				2 ranked C*16:01:01:01 (abundance: 27.73%)
				3 ranked C*07:514 (abundance: 10.86%)
				4 ranked C*07:01:01:01 (abundance: 8.42%)
				5 ranked C*16:01:01:02 (abundance: 5.55%)
			3376 reads and 1749 pairs are aligned
				1 DRB1*01:02:01 (count: 916)
				2 DRB1*01:01:01 (count: 880)
				3 DRB1*01:03 (count: 858)
				4 DRB1*12:17 (count: 775)
				5 DRB1*03:01:01:01 (count: 774)
				6 DRB1*03:01:01:02 (count: 764)
				7 DRB1*14:02:01 (count: 684)
				8 DRB1*11:04:01 (count: 672)
				9 DRB1*11:01:01:01 (count: 671)
				10 DRB1*11:01:02 (count: 671)


				1 ranked DRB1*01:02:01 (abundance: 44.64%)
				2 ranked DRB1*03:01:01:02 (abundance: 28.57%)
				3 ranked DRB1*03:01:01:01 (abundance: 15.82%)
				4 ranked DRB1*12:17 (abundance: 10.97%)
			1310 reads and 678 pairs are aligned
				1 DQB1*05:01:01:01 (count: 351)
				2 DQB1*05:01:01:03 (count: 351)
				3 DQB1*05:01:01:02 (count: 348)
				4 DQB1*05:104 (count: 306)
				5 DQB1*05:103 (count: 303)
				6 DQB1*02:01:01 (count: 273)
				7 DQB1*02:53Q (count: 271)
				8 DQB1*05:03:01:01 (count: 243)
				9 DQB1*05:03:01:02 (count: 242)
				10 DQB1*05:02:01 (count: 221)


				1 ranked DQB1*05:01:01:01 (abundance: 25.82%)
				2 ranked DQB1*05:01:01:03 (abundance: 25.82%)
				3 ranked DQB1*02:01:01 (abundance: 24.89%)
				4 ranked DQB1*02:01:08 (abundance: 23.48%)
