# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			3464 reads and 1807 pairs are aligned
				1 A*24:02:01:01 (count: 872)
				2 A*24:20 (count: 867)
				3 A*24:358 (count: 865)
				4 A*24:02:01:02L (count: 863)
				5 A*24:356 (count: 859)
				6 A*24:362 (count: 859)
				7 A*24:07:01 (count: 857)
				8 A*24:252N (count: 857)
				9 A*24:302 (count: 857)
				10 A*24:359N (count: 857)


				1 ranked A*68:01:02:01 (abundance: 32.87%)
				2 ranked A*68:01:24 (abundance: 25.24%)
				3 ranked A*24:02:01:01 (abundance: 22.23%)
				4 ranked A*24:02:01:08 (abundance: 19.66%)
			1941 reads and 1011 pairs are aligned
				1 B*52:01:02 (count: 583)
				2 B*51:07:01 (count: 561)
				3 B*51:01:01:01 (count: 560)
				4 B*52:01:01:01 (count: 556)
				5 B*52:01:01:02 (count: 553)
				6 B*52:01:01:03 (count: 553)
				7 B*51:208 (count: 552)
				8 B*78:02:02 (count: 552)
				9 B*51:56:03 (count: 546)
				10 B*78:01:01 (count: 542)


				1 ranked B*52:01:02 (abundance: 53.19%)
				2 ranked B*44:02:01:03 (abundance: 37.89%)
				3 ranked B*44:02:01:01 (abundance: 8.92%)
			1804 reads and 942 pairs are aligned
				1 C*04:01:01:06 (count: 594)
				2 C*04:01:01:01 (count: 590)
				3 C*04:198 (count: 587)
				4 C*04:206 (count: 587)
				5 C*04:01:01:07 (count: 586)
				6 C*04:01:01:03 (count: 585)
				7 C*04:01:01:05 (count: 584)
				8 C*04:145 (count: 583)
				9 C*04:243 (count: 583)
				10 C*04:200 (count: 579)


				1 ranked C*04:01:01:06 (abundance: 55.03%)
				2 ranked C*03:04:01:02 (abundance: 44.97%)
			3186 reads and 1638 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1194)
				2 DRB1*11:01:02 (count: 1188)
				3 DRB1*11:04:01 (count: 1182)
				4 DRB1*11:01:01:02 (count: 1178)
				5 DRB1*11:03:01 (count: 1156)
				6 DRB1*11:02:01 (count: 1152)
				7 DRB1*14:02:01 (count: 1102)
				8 DRB1*08:03:02 (count: 1014)
				9 DRB1*03:01:01:01 (count: 990)
				10 DRB1*03:01:01:02 (count: 975)


				1 ranked DRB1*08:02:01 (abundance: 56.02%)
				2 ranked DRB1*11:01:01:01 (abundance: 17.00%)
				3 ranked DRB1*14:141 (abundance: 10.45%)
				4 ranked DRB1*11:01:08 (abundance: 9.01%)
				5 ranked DRB1*11:01:01:02 (abundance: 7.52%)
			1009 reads and 524 pairs are aligned
				1 DQB1*04:02:01 (count: 290)
				2 DQB1*04:32 (count: 253)
				3 DQB1*04:11 (count: 246)
				4 DQB1*04:01:01 (count: 241)
				5 DQB1*03:01:01:01 (count: 227)
				6 DQB1*03:01:01:03 (count: 227)
				7 DQB1*03:01:01:04 (count: 226)
				8 DQB1*03:10:02 (count: 225)
				9 DQB1*03:01:01:02 (count: 223)
				10 DQB1*03:01:01:05 (count: 223)


				1 ranked DQB1*04:02:01 (abundance: 58.33%)
				2 ranked DQB1*03:01:01:01 (abundance: 20.83%)
				3 ranked DQB1*03:01:01:03 (abundance: 20.83%)
