# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			2122 reads and 1228 pairs are aligned
				1 A*03:01:01:01 (count: 659)
				2 A*03:01:39 (count: 659)
				3 A*03:01:59 (count: 659)
				4 A*03:02:01 (count: 659)
				5 A*03:195 (count: 659)
				6 A*03:238 (count: 659)
				7 A*03:251 (count: 659)
				8 A*03:260 (count: 659)
				9 A*03:261 (count: 659)
				10 A*03:262N (count: 659)


				1 ranked A*03:225 (abundance: 27.44%)
				2 ranked A*24:270 (abundance: 24.77%)
				3 ranked A*24:11N (abundance: 21.10%)
				4 ranked A*03:21N (abundance: 16.77%)
				5 ranked A*03:26 (abundance: 6.50%)
				6 ranked A*11:01:58 (abundance: 3.43%)
			1327 reads and 805 pairs are aligned
				1 B*56:01:01:03 (count: 670)
				2 B*56:47 (count: 669)
				3 B*55:01:01 (count: 666)
				4 B*55:24 (count: 666)
				5 B*56:02:02 (count: 666)
				6 B*54:01:01 (count: 665)
				7 B*54:01:07 (count: 665)
				8 B*56:01:01:02 (count: 664)
				9 B*55:76 (count: 663)
				10 B*55:02:01:01 (count: 662)


				1 ranked B*56:01:07 (abundance: 15.91%)
				2 ranked B*56:07 (abundance: 15.91%)
				3 ranked B*56:01:01:03 (abundance: 9.43%)
				4 ranked B*35:01:01:03 (abundance: 5.62%)
				5 ranked B*35:02:01 (abundance: 3.33%)
				6 ranked B*35:02:03 (abundance: 3.33%)
				7 ranked B*35:02:08 (abundance: 3.33%)
				8 ranked B*35:04:01 (abundance: 3.33%)
				9 ranked B*35:05:01 (abundance: 3.33%)
				10 ranked B*35:05:03 (abundance: 3.33%)
			1254 reads and 748 pairs are aligned
				1 C*04:01:01:01 (count: 586)
				2 C*04:01:01:02 (count: 586)
				3 C*04:01:01:05 (count: 586)
				4 C*04:01:01:07 (count: 586)
				5 C*04:01:80 (count: 586)
				6 C*04:07 (count: 586)
				7 C*04:10 (count: 586)
				8 C*04:166 (count: 586)
				9 C*04:187 (count: 586)
				10 C*04:199 (count: 586)


				1 ranked C*01:02:01 (abundance: 5.80%)
				2 ranked C*01:02:22 (abundance: 5.80%)
				3 ranked C*01:106 (abundance: 5.80%)
				4 ranked C*01:12:02 (abundance: 5.80%)
				5 ranked C*01:14 (abundance: 5.80%)
				6 ranked C*01:59 (abundance: 5.80%)
				7 ranked C*01:81 (abundance: 5.80%)
				8 ranked C*01:91 (abundance: 5.80%)
				9 ranked C*04:01:74 (abundance: 2.68%)
				10 ranked C*04:01:80 (abundance: 2.68%)
			1039 reads and 606 pairs are aligned
				1 DRB1*13:02:01 (count: 299)
				2 DRB1*01:01:01 (count: 289)
				3 DRB1*01:02:01 (count: 279)
				4 DRB1*01:03 (count: 275)
				5 DRB1*13:01:01:01 (count: 268)
				6 DRB1*13:01:01:02 (count: 259)
				7 DRB1*12:17 (count: 228)
				8 DRB1*11:01:01:01 (count: 226)
				9 DRB1*11:01:02 (count: 224)
				10 DRB1*11:04:01 (count: 224)


				1 ranked DRB1*01:01:01 (abundance: 35.53%)
				2 ranked DRB1*13:195 (abundance: 27.45%)
				3 ranked DRB1*13:67 (abundance: 13.73%)
				4 ranked DRB1*03:74 (abundance: 10.05%)
				5 ranked DRB1*12:17 (abundance: 6.81%)
				6 ranked DRB1*16:01:08 (abundance: 6.42%)
			89 reads and 50 pairs are aligned
				1 DQB1*06:04:01 (count: 32)
				2 DQB1*06:09:01 (count: 31)
				3 DQB1*06:84 (count: 28)
				4 DQB1*05:01:01:01 (count: 23)
				5 DQB1*05:01:01:02 (count: 23)
				6 DQB1*05:01:01:03 (count: 23)
				7 DQB1*05:104 (count: 23)
				8 DQB1*05:103 (count: 22)
				9 DQB1*06:03:01 (count: 21)
				10 DQB1*06:03:12 (count: 21)


				1 ranked DQB1*06:04:01 (abundance: 59.09%)
				2 ranked DQB1*05:112 (abundance: 20.45%)
				3 ranked DQB1*05:49 (abundance: 20.45%)
