# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			2276 reads and 1176 pairs are aligned
				1 A*02:01:01:01 (count: 1134)
				2 A*02:01:01:05 (count: 1132)
				3 A*02:01:01:04 (count: 1127)
				4 A*02:07:01 (count: 1125)
				5 A*02:01:01:07 (count: 1121)
				6 A*02:01:111 (count: 1121)
				7 A*02:93:02 (count: 1121)
				8 A*02:649 (count: 1120)
				9 A*02:01:123 (count: 1119)
				10 A*02:498 (count: 1119)


				1 ranked A*02:22:01 (abundance: 63.89%)
				2 ranked A*02:13 (abundance: 23.37%)
				3 ranked A*02:121 (abundance: 12.73%)
			1504 reads and 775 pairs are aligned
				1 B*40:02:01 (count: 456)
				2 B*40:06:01:01 (count: 449)
				3 B*40:06:01:02 (count: 449)
				4 B*40:305 (count: 448)
				5 B*40:04 (count: 447)
				6 B*40:309 (count: 445)
				7 B*40:02:24 (count: 442)
				8 B*40:304 (count: 442)
				9 B*40:302 (count: 440)
				10 B*40:05 (count: 435)


				1 ranked B*40:02:01 (abundance: 54.99%)
				2 ranked B*51:01:01:01 (abundance: 31.86%)
				3 ranked B*51:01:01:02 (abundance: 13.15%)
			1411 reads and 729 pairs are aligned
				1 C*01:02:01 (count: 520)
				2 C*01:67 (count: 515)
				3 C*01:08 (count: 509)
				4 C*01:02:36 (count: 508)
				5 C*01:02:39 (count: 508)
				6 C*01:02:29 (count: 507)
				7 C*01:129 (count: 507)
				8 C*01:30 (count: 505)
				9 C*01:99 (count: 505)
				10 C*01:02:40 (count: 504)


				1 ranked C*01:02:01 (abundance: 51.42%)
				2 ranked C*03:04:01:02 (abundance: 29.15%)
				3 ranked C*03:04:01:01 (abundance: 19.43%)
			3505 reads and 1811 pairs are aligned
				1 DRB1*01:01:01 (count: 905)
				2 DRB1*01:02:01 (count: 863)
				3 DRB1*01:03 (count: 862)
				4 DRB1*04:03:01 (count: 817)
				5 DRB1*04:07:01 (count: 810)
				6 DRB1*04:01:01:02 (count: 803)
				7 DRB1*04:01:01:01 (count: 787)
				8 DRB1*12:17 (count: 742)
				9 DRB1*04:08:01 (count: 439)
				10 DRB1*04:04:01 (count: 438)


				1 ranked DRB1*01:01:01 (abundance: 45.27%)
				2 ranked DRB1*04:04:01 (abundance: 25.90%)
				3 ranked DRB1*04:08:01 (abundance: 19.47%)
				4 ranked DRB1*07:01:18 (abundance: 9.36%)
			1008 reads and 522 pairs are aligned
				1 DQB1*05:01:01:01 (count: 294)
				2 DQB1*05:01:01:02 (count: 294)
				3 DQB1*05:01:01:03 (count: 294)
				4 DQB1*05:103 (count: 265)
				5 DQB1*05:104 (count: 242)
				6 DQB1*05:03:01:01 (count: 228)
				7 DQB1*05:03:01:02 (count: 226)
				8 DQB1*03:02:01:01 (count: 206)
				9 DQB1*03:02:01:02 (count: 205)
				10 DQB1*03:211 (count: 192)


				1 ranked DQB1*03:02:01:01 (abundance: 40.95%)
				2 ranked DQB1*05:01:01:01 (abundance: 19.68%)
				3 ranked DQB1*05:01:01:02 (abundance: 19.68%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.68%)
