# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			2766 reads and 1499 pairs are aligned
				1 A*31:01:02:01 (count: 787)
				2 A*31:01:02:03N (count: 774)
				3 A*31:114 (count: 774)
				4 A*33:03:01 (count: 766)
				5 A*31:111 (count: 724)
				6 A*02:01:01:01 (count: 717)
				7 A*02:01:123 (count: 715)
				8 A*02:610:02 (count: 715)
				9 A*02:01:01:05 (count: 714)
				10 A*02:07:01 (count: 714)


				1 ranked A*33:03:23 (abundance: 10.24%)
				2 ranked A*31:34 (abundance: 9.69%)
				3 ranked A*02:321N (abundance: 8.69%)
				4 ranked A*02:372 (abundance: 8.69%)
				5 ranked A*11:21N (abundance: 6.35%)
				6 ranked A*31:01:02:03N (abundance: 6.26%)
				7 ranked A*31:97 (abundance: 6.13%)
				8 ranked A*02:01:01:02L (abundance: 5.68%)
				9 ranked A*34:01:01 (abundance: 5.06%)
				10 ranked A*34:05 (abundance: 5.06%)
			1632 reads and 882 pairs are aligned
				1 B*40:23 (count: 516)
				2 B*40:285 (count: 515)
				3 B*40:114:01 (count: 515)
				4 B*40:01:02 (count: 515)
				5 B*40:72:01 (count: 512)
				6 B*40:01:43 (count: 511)
				7 B*40:130:02 (count: 511)
				8 B*44:09 (count: 505)
				9 B*40:316 (count: 505)
				10 B*40:79 (count: 494)


				1 ranked B*44:09 (abundance: 51.23%)
				2 ranked B*40:114:01 (abundance: 48.77%)
			1340 reads and 715 pairs are aligned
				1 C*05:01:01:02 (count: 425)
				2 C*05:01:01:05 (count: 425)
				3 C*05:01:01:01 (count: 424)
				4 C*05:01:01:03 (count: 424)
				5 C*05:01:01:04 (count: 422)
				6 C*05:01:34 (count: 419)
				7 C*05:07N (count: 419)
				8 C*05:111 (count: 419)
				9 C*05:58:03 (count: 419)
				10 C*05:26 (count: 418)


				1 ranked C*03:04:01:01 (abundance: 46.74%)
				2 ranked C*05:01:01:02 (abundance: 26.63%)
				3 ranked C*05:01:01:05 (abundance: 26.63%)
			3472 reads and 1870 pairs are aligned
				1 DRB1*04:03:01 (count: 1563)
				2 DRB1*04:07:01 (count: 1554)
				3 DRB1*04:01:01:02 (count: 1552)
				4 DRB1*04:01:01:01 (count: 1523)
				5 DRB1*04:04:01 (count: 765)
				6 DRB1*04:08:01 (count: 762)
				7 DRB1*04:31 (count: 758)
				8 DRB1*04:32 (count: 757)
				9 DRB1*04:14 (count: 748)
				10 DRB1*04:02:01 (count: 746)


				1 ranked DRB1*04:04:01 (abundance: 45.88%)
				2 ranked DRB1*04:01:01:02 (abundance: 31.45%)
				3 ranked DRB1*07:01:18 (abundance: 14.79%)
				4 ranked DRB1*04:01:01:01 (abundance: 7.88%)
			843 reads and 455 pairs are aligned
				1 DQB1*03:02:01:01 (count: 219)
				2 DQB1*03:02:01:02 (count: 218)
				3 DQB1*03:211 (count: 209)
				4 DQB1*03:196 (count: 205)
				5 DQB1*03:01:01:01 (count: 204)
				6 DQB1*03:01:01:03 (count: 204)
				7 DQB1*03:01:01:04 (count: 204)
				8 DQB1*03:01:01:02 (count: 202)
				9 DQB1*03:01:01:05 (count: 201)
				10 DQB1*03:10:02 (count: 196)


				1 ranked DQB1*03:02:01:01 (abundance: 38.78%)
				2 ranked DQB1*03:42 (abundance: 26.47%)
				3 ranked DQB1*03:01:01:01 (abundance: 11.58%)
				4 ranked DQB1*03:01:01:03 (abundance: 11.58%)
				5 ranked DQB1*03:01:01:04 (abundance: 11.58%)
