# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			3099 reads and 1616 pairs are aligned
				1 A*24:02:01:01 (count: 774)
				2 A*24:359N (count: 770)
				3 A*24:364 (count: 770)
				4 A*24:36N (count: 770)
				5 A*24:07:01 (count: 768)
				6 A*24:252N (count: 768)
				7 A*24:362 (count: 768)
				8 A*24:20 (count: 767)
				9 A*24:302 (count: 767)
				10 A*24:358 (count: 765)


				1 ranked A*33:01:01 (abundance: 25.32%)
				2 ranked A*24:02:01:01 (abundance: 15.46%)
				3 ranked A*24:260 (abundance: 15.15%)
				4 ranked A*33:03:23 (abundance: 8.12%)
				5 ranked A*11:21N (abundance: 7.86%)
				6 ranked A*24:02:01:08 (abundance: 7.64%)
				7 ranked A*24:02:01:05 (abundance: 4.70%)
				8 ranked A*34:01:01 (abundance: 4.20%)
				9 ranked A*34:05 (abundance: 4.20%)
				10 ranked A*34:14 (abundance: 4.20%)
			1629 reads and 832 pairs are aligned
				1 B*35:03:01:01 (count: 769)
				2 B*78:02:02 (count: 766)
				3 B*35:01:01:02 (count: 759)
				4 B*35:41 (count: 759)
				5 B*35:01:01:03 (count: 757)
				6 B*35:02:01 (count: 756)
				7 B*35:02:08 (count: 756)
				8 B*35:17:01 (count: 755)
				9 B*51:208 (count: 755)
				10 B*35:01:01:01 (count: 753)


				1 ranked B*78:01:01 (abundance: 51.33%)
				2 ranked B*35:03:01:01 (abundance: 40.26%)
				3 ranked B*35:03:01:02 (abundance: 8.41%)
			1379 reads and 717 pairs are aligned
				1 C*12:03:01:01 (count: 536)
				2 C*12:03:01:02 (count: 529)
				3 C*12:03:40 (count: 528)
				4 C*12:03:01:03 (count: 524)
				5 C*12:153 (count: 523)
				6 C*12:03:01:05 (count: 522)
				7 C*12:139 (count: 520)
				8 C*12:187 (count: 520)
				9 C*12:02:12 (count: 519)
				10 C*12:141 (count: 519)


				1 ranked C*12:03:01:01 (abundance: 56.48%)
				2 ranked C*16:01:01:01 (abundance: 43.52%)
			3417 reads and 1772 pairs are aligned
				1 DRB1*07:01:01:01 (count: 840)
				2 DRB1*07:01:01:02 (count: 840)
				3 DRB1*07:01:01:03 (count: 828)
				4 DRB1*13:01:01:01 (count: 790)
				5 DRB1*13:01:01:02 (count: 786)
				6 DRB1*13:02:01 (count: 755)
				7 DRB1*11:04:01 (count: 690)
				8 DRB1*11:01:01:01 (count: 689)
				9 DRB1*11:01:02 (count: 689)
				10 DRB1*11:02:01 (count: 688)


				1 ranked DRB1*13:01:01:02 (abundance: 28.79%)
				2 ranked DRB1*07:01:01:01 (abundance: 27.16%)
				3 ranked DRB1*13:01:01:01 (abundance: 10.28%)
				4 ranked DRB1*07:01:18 (abundance: 10.09%)
				5 ranked DRB1*09:01:02 (abundance: 7.88%)
				6 ranked DRB1*11:01:08 (abundance: 7.12%)
				7 ranked DRB1*14:110 (abundance: 5.65%)
				8 ranked DRB1*07:01:01:03 (abundance: 3.04%)
			1414 reads and 731 pairs are aligned
				1 DQB1*06:04:01 (count: 485)
				2 DQB1*06:09:01 (count: 426)
				3 DQB1*06:84 (count: 367)
				4 DQB1*06:03:01 (count: 296)
				5 DQB1*06:03:12 (count: 296)
				6 DQB1*06:03:14 (count: 294)
				7 DQB1*06:90 (count: 280)
				8 DQB1*06:187 (count: 264)
				9 DQB1*06:02:01:01 (count: 258)
				10 DQB1*06:02:22 (count: 258)


				1 ranked DQB1*06:04:01 (abundance: 68.82%)
				2 ranked DQB1*02:12 (abundance: 15.59%)
				3 ranked DQB1*02:02:01:01 (abundance: 15.59%)
