# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			3321 reads and 1758 pairs are aligned
				1 A*24:02:01:01 (count: 981)
				2 A*24:20 (count: 978)
				3 A*24:358 (count: 974)
				4 A*24:362 (count: 972)
				5 A*24:359N (count: 969)
				6 A*24:364 (count: 969)
				7 A*24:302 (count: 968)
				8 A*24:36N (count: 968)
				9 A*24:07:01 (count: 966)
				10 A*24:252N (count: 966)


				1 ranked A*24:02:01:01 (abundance: 29.71%)
				2 ranked A*29:02:01:01 (abundance: 28.93%)
				3 ranked A*24:02:01:08 (abundance: 20.99%)
				4 ranked A*24:02:01:05 (abundance: 11.37%)
				5 ranked A*29:02:01:03 (abundance: 9.00%)
			2986 reads and 1561 pairs are aligned
				1 B*44:03:01:01 (count: 985)
				2 B*44:46 (count: 984)
				3 B*44:03:02 (count: 975)
				4 B*44:03:01:02 (count: 968)
				5 B*44:03:33 (count: 967)
				6 B*44:184 (count: 965)
				7 B*44:64:02 (count: 963)
				8 B*44:02:01:01 (count: 957)
				9 B*44:03:28 (count: 957)
				10 B*44:09 (count: 956)


				1 ranked B*44:03:01:01 (abundance: 50.16%)
				2 ranked B*40:02:01 (abundance: 49.84%)
			2528 reads and 1343 pairs are aligned
				1 C*16:01:01:01 (count: 731)
				2 C*03:04:01:02 (count: 725)
				3 C*16:01:01:02 (count: 720)
				4 C*16:73 (count: 717)
				5 C*03:35:02 (count: 716)
				6 C*03:03:01:01 (count: 715)
				7 C*03:04:01:01 (count: 715)
				8 C*16:01:20 (count: 715)
				9 C*03:03:34 (count: 714)
				10 C*16:01:21 (count: 714)


				1 ranked C*03:05 (abundance: 50.95%)
				2 ranked C*16:01:01:01 (abundance: 32.24%)
				3 ranked C*16:01:01:02 (abundance: 16.82%)
			1548 reads and 827 pairs are aligned
				1 DRB1*07:01:01:01 (count: 428)
				2 DRB1*07:01:01:02 (count: 428)
				3 DRB1*04:07:01 (count: 424)
				4 DRB1*07:01:01:03 (count: 414)
				5 DRB1*04:03:01 (count: 411)
				6 DRB1*04:01:01:01 (count: 394)
				7 DRB1*04:01:01:02 (count: 387)
				8 DRB1*09:21 (count: 186)
				9 DRB1*04:08:01 (count: 183)
				10 DRB1*07:01:18 (count: 183)


				1 ranked DRB1*04:07:01 (abundance: 51.23%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.77%)
			146 reads and 78 pairs are aligned
				1 DQB1*02:02:01:01 (count: 44)
				2 DQB1*02:62 (count: 36)
				3 DQB1*02:02:01:02 (count: 34)
				4 DQB1*03:02:01:01 (count: 33)
				5 DQB1*03:211 (count: 32)
				6 DQB1*03:02:01:02 (count: 32)
				7 DQB1*02:01:01 (count: 31)
				8 DQB1*03:02:12 (count: 29)
				9 DQB1*03:05:01 (count: 29)
				10 DQB1*04:01:01 (count: 28)


				1 ranked DQB1*02:02:01:01 (abundance: 54.99%)
				2 ranked DQB1*03:02:01:01 (abundance: 45.01%)
