# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			3672 reads and 1958 pairs are aligned
				1 A*03:01:01:01 (count: 898)
				2 A*03:195 (count: 897)
				3 A*03:260 (count: 897)
				4 A*03:01:39 (count: 896)
				5 A*03:01:59 (count: 895)
				6 A*03:157:02 (count: 895)
				7 A*03:251 (count: 895)
				8 A*03:261 (count: 895)
				9 A*03:265 (count: 895)
				10 A*03:01:01:08 (count: 894)


				1 ranked A*68:01:02:01 (abundance: 36.22%)
				2 ranked A*03:193 (abundance: 21.40%)
				3 ranked A*03:21N (abundance: 13.08%)
				4 ranked A*30:01:09 (abundance: 6.64%)
				5 ranked A*34:01:01 (abundance: 5.68%)
				6 ranked A*34:05 (abundance: 5.68%)
				7 ranked A*34:14 (abundance: 5.68%)
				8 ranked A*03:26 (abundance: 5.62%)
			2333 reads and 1231 pairs are aligned
				1 B*78:02:02 (count: 1177)
				2 B*52:01:02 (count: 1174)
				3 B*51:01:01:01 (count: 1172)
				4 B*35:03:01:01 (count: 1170)
				5 B*52:01:01:01 (count: 1170)
				6 B*35:41 (count: 1169)
				7 B*51:02:01 (count: 1167)
				8 B*35:313 (count: 1166)
				9 B*51:56:03 (count: 1166)
				10 B*51:13:01 (count: 1164)


				1 ranked B*35:03:01:01 (abundance: 55.42%)
				2 ranked B*52:01:02 (abundance: 44.58%)
			2143 reads and 1152 pairs are aligned
				1 C*04:01:01:01 (count: 720)
				2 C*04:01:01:05 (count: 718)
				3 C*04:01:01:07 (count: 718)
				4 C*04:01:80 (count: 716)
				5 C*04:07 (count: 716)
				6 C*04:10 (count: 716)
				7 C*04:145 (count: 716)
				8 C*04:243 (count: 716)
				9 C*04:56 (count: 716)
				10 C*04:187 (count: 715)


				1 ranked C*04:01:01:01 (abundance: 45.53%)
				2 ranked C*03:151 (abundance: 25.04%)
				3 ranked C*03:113:02 (abundance: 23.32%)
				4 ranked C*04:33 (abundance: 6.11%)
			1353 reads and 720 pairs are aligned
				1 DRB1*13:02:01 (count: 500)
				2 DRB1*08:03:02 (count: 476)
				3 DRB1*13:01:01:01 (count: 456)
				4 DRB1*13:01:01:02 (count: 450)
				5 DRB1*11:01:01:01 (count: 437)
				6 DRB1*11:01:02 (count: 433)
				7 DRB1*11:01:01:02 (count: 432)
				8 DRB1*11:04:01 (count: 432)
				9 DRB1*11:03:01 (count: 429)
				10 DRB1*11:02:01 (count: 428)


				1 ranked DRB1*08:02:01 (abundance: 33.44%)
				2 ranked DRB1*13:02:01 (abundance: 27.29%)
				3 ranked DRB1*12:57 (abundance: 18.56%)
				4 ranked DRB1*13:47 (abundance: 12.50%)
				5 ranked DRB1*03:24 (abundance: 4.34%)
				6 ranked DRB1*03:38 (abundance: 3.87%)
			110 reads and 57 pairs are aligned
				1 DQB1*06:04:01 (count: 33)
				2 DQB1*06:09:01 (count: 32)
				3 DQB1*06:84 (count: 29)
				4 DQB1*04:02:01 (count: 25)
				5 DQB1*06:03:01 (count: 23)
				6 DQB1*06:03:12 (count: 23)
				7 DQB1*06:03:14 (count: 23)
				8 DQB1*06:03:20 (count: 22)
				9 DQB1*06:90 (count: 22)
				10 DQB1*04:32 (count: 22)


				1 ranked DQB1*04:02:01 (abundance: 39.83%)
				2 ranked DQB1*06:04:01 (abundance: 27.10%)
				3 ranked DQB1*06:186 (abundance: 27.10%)
				4 ranked DQB1*04:04 (abundance: 5.97%)
