# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			2788 reads and 1416 pairs are aligned
				1 A*03:01:01:01 (count: 770)
				2 A*03:01:01:08 (count: 762)
				3 A*03:265 (count: 762)
				4 A*03:01:59 (count: 759)
				5 A*03:262N (count: 758)
				6 A*03:264 (count: 758)
				7 A*03:238 (count: 757)
				8 A*03:251 (count: 757)
				9 A*03:263 (count: 756)
				10 A*03:01:39 (count: 754)


				1 ranked A*02:03:01 (abundance: 44.21%)
				2 ranked A*03:01:01:01 (abundance: 29.73%)
				3 ranked A*03:21N (abundance: 7.87%)
				4 ranked A*03:26 (abundance: 6.50%)
				5 ranked A*03:01:59 (abundance: 6.48%)
				6 ranked A*03:89:02 (abundance: 5.19%)
			2202 reads and 1118 pairs are aligned
				1 B*35:03:01:01 (count: 794)
				2 B*56:01:01:03 (count: 773)
				3 B*35:01:01:02 (count: 770)
				4 B*55:02:01:01 (count: 769)
				5 B*56:01:01:02 (count: 769)
				6 B*35:01:01:01 (count: 769)
				7 B*35:02:01 (count: 768)
				8 B*35:02:08 (count: 768)
				9 B*35:17:01 (count: 767)
				10 B*35:41 (count: 767)


				1 ranked B*35:03:01:01 (abundance: 52.01%)
				2 ranked B*55:02:01:01 (abundance: 47.99%)
			1828 reads and 931 pairs are aligned
				1 C*04:01:01:01 (count: 521)
				2 C*12:03:01:06 (count: 512)
				3 C*04:01:01:03 (count: 511)
				4 C*12:03:01:01 (count: 511)
				5 C*12:03:01:02 (count: 510)
				6 C*04:01:01:05 (count: 508)
				7 C*04:01:01:07 (count: 508)
				8 C*04:01:01:02 (count: 507)
				9 C*04:243 (count: 507)
				10 C*04:145 (count: 505)


				1 ranked C*04:01:01:01 (abundance: 49.88%)
				2 ranked C*12:03:01:06 (abundance: 36.73%)
				3 ranked C*12:03:01:01 (abundance: 13.38%)
			3549 reads and 1828 pairs are aligned
				1 DRB1*14:05:01 (count: 1112)
				2 DRB1*14:54:01 (count: 1075)
				3 DRB1*08:03:02 (count: 1005)
				4 DRB1*11:01:02 (count: 943)
				5 DRB1*11:01:01:02 (count: 938)
				6 DRB1*11:01:01:01 (count: 938)
				7 DRB1*11:04:01 (count: 938)
				8 DRB1*11:02:01 (count: 937)
				9 DRB1*11:03:01 (count: 937)
				10 DRB1*14:02:01 (count: 896)


				1 ranked DRB1*08:02:01 (abundance: 54.77%)
				2 ranked DRB1*14:05:01 (abundance: 28.08%)
				3 ranked DRB1*14:141 (abundance: 17.16%)
			1406 reads and 720 pairs are aligned
				1 DQB1*05:03:01:02 (count: 409)
				2 DQB1*05:03:01:01 (count: 404)
				3 DQB1*04:02:01 (count: 313)
				4 DQB1*04:32 (count: 283)
				5 DQB1*04:11 (count: 271)
				6 DQB1*05:01:01:01 (count: 253)
				7 DQB1*05:01:01:02 (count: 253)
				8 DQB1*05:01:01:03 (count: 253)
				9 DQB1*04:01:01 (count: 233)
				10 DQB1*03:195 (count: 213)


				1 ranked DQB1*05:03:01:02 (abundance: 56.81%)
				2 ranked DQB1*04:02:01 (abundance: 43.19%)
