# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			2971 reads and 1536 pairs are aligned
				1 A*02:01:01:01 (count: 1510)
				2 A*02:647 (count: 1495)
				3 A*02:498 (count: 1494)
				4 A*02:645 (count: 1494)
				5 A*02:01:01:05 (count: 1490)
				6 A*02:01:01:04 (count: 1487)
				7 A*02:01:01:07 (count: 1481)
				8 A*02:07:01 (count: 1480)
				9 A*02:56:01 (count: 1480)
				10 A*02:01:111 (count: 1477)


				1 ranked A*02:11:01 (abundance: 61.11%)
				2 ranked A*02:01:01:01 (abundance: 31.09%)
				3 ranked A*02:01:01:02L (abundance: 7.80%)
			2738 reads and 1414 pairs are aligned
				1 B*35:01:01:02 (count: 855)
				2 B*35:17:01 (count: 852)
				3 B*35:01:01:01 (count: 846)
				4 B*35:01:01:03 (count: 845)
				5 B*35:02:01 (count: 844)
				6 B*35:02:08 (count: 844)
				7 B*35:03:01:01 (count: 844)
				8 B*35:14:02 (count: 844)
				9 B*35:41 (count: 843)
				10 B*35:263 (count: 835)


				1 ranked B*35:05:01 (abundance: 51.96%)
				2 ranked B*15:04:01:02 (abundance: 48.04%)
			2535 reads and 1313 pairs are aligned
				1 C*01:02:01 (count: 930)
				2 C*04:01:01:01 (count: 916)
				3 C*04:01:01:02 (count: 910)
				4 C*01:02:29 (count: 905)
				5 C*01:106 (count: 904)
				6 C*01:59 (count: 904)
				7 C*01:93 (count: 902)
				8 C*01:02:39 (count: 900)
				9 C*04:01:01:03 (count: 900)
				10 C*04:01:01:05 (count: 898)


				1 ranked C*01:02:01 (abundance: 51.73%)
				2 ranked C*04:01:01:01 (abundance: 48.27%)
			5160 reads and 2734 pairs are aligned
				1 DRB1*09:21 (count: 1485)
				2 DRB1*04:03:01 (count: 1443)
				3 DRB1*04:07:01 (count: 1386)
				4 DRB1*04:01:01:02 (count: 1373)
				5 DRB1*04:01:01:01 (count: 1331)
				6 DRB1*07:01:01:01 (count: 955)
				7 DRB1*07:01:01:02 (count: 955)
				8 DRB1*07:01:01:03 (count: 949)
				9 DRB1*09:01:02 (count: 935)
				10 DRB1*09:19 (count: 895)


				1 ranked DRB1*09:01:02 (abundance: 46.88%)
				2 ranked DRB1*04:11:01 (abundance: 46.19%)
				3 ranked DRB1*07:01:18 (abundance: 6.93%)
			1480 reads and 768 pairs are aligned
				1 DQB1*03:02:01:01 (count: 647)
				2 DQB1*03:03:02:02 (count: 641)
				3 DQB1*03:03:02:04 (count: 639)
				4 DQB1*03:02:01:02 (count: 639)
				5 DQB1*03:03:02:01 (count: 632)
				6 DQB1*03:03:02:03 (count: 622)
				7 DQB1*03:211 (count: 604)
				8 DQB1*03:05:01 (count: 548)
				9 DQB1*03:195 (count: 544)
				10 DQB1*04:01:01 (count: 528)


				1 ranked DQB1*03:02:01:01 (abundance: 48.46%)
				2 ranked DQB1*03:03:02:04 (abundance: 35.44%)
				3 ranked DQB1*03:03:02:02 (abundance: 16.10%)
