# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			2795 reads and 1434 pairs are aligned
				1 A*03:01:01:01 (count: 889)
				2 A*03:01:01:08 (count: 883)
				3 A*03:01:39 (count: 882)
				4 A*03:195 (count: 882)
				5 A*03:260 (count: 882)
				6 A*03:262N (count: 882)
				7 A*03:264 (count: 882)
				8 A*03:238 (count: 881)
				9 A*03:263 (count: 881)
				10 A*03:259 (count: 878)


				1 ranked A*03:01:01:03 (abundance: 30.98%)
				2 ranked A*03:01:01:01 (abundance: 25.39%)
				3 ranked A*02:01:01:02L (abundance: 20.03%)
				4 ranked A*02:01:01:01 (abundance: 14.35%)
				5 ranked A*03:21N (abundance: 9.25%)
			1895 reads and 969 pairs are aligned
				1 B*07:02:01 (count: 541)
				2 B*07:02:48 (count: 535)
				3 B*07:07 (count: 533)
				4 B*07:06:01 (count: 532)
				5 B*07:255 (count: 530)
				6 B*07:48 (count: 530)
				7 B*07:33:01 (count: 528)
				8 B*07:06:02 (count: 526)
				9 B*07:237 (count: 526)
				10 B*07:252 (count: 526)


				1 ranked B*07:02:01 (abundance: 50.61%)
				2 ranked B*39:05:01 (abundance: 49.39%)
			1503 reads and 777 pairs are aligned
				1 C*07:02:01:09 (count: 466)
				2 C*07:02:01:03 (count: 466)
				3 C*07:02:01:07 (count: 461)
				4 C*07:322 (count: 461)
				5 C*07:519 (count: 461)
				6 C*07:351 (count: 460)
				7 C*07:02:01:01 (count: 459)
				8 C*07:529 (count: 458)
				9 C*07:02:76 (count: 457)
				10 C*07:342 (count: 457)


				1 ranked C*03:05 (abundance: 37.25%)
				2 ranked C*07:02:01:03 (abundance: 22.69%)
				3 ranked C*07:02:01:09 (abundance: 22.69%)
				4 ranked C*07:172:02 (abundance: 10.59%)
				5 ranked C*07:02:04 (abundance: 6.78%)
			3149 reads and 1614 pairs are aligned
				1 DRB1*15:01:01:03 (count: 856)
				2 DRB1*15:01:01:04 (count: 856)
				3 DRB1*15:01:01:02 (count: 856)
				4 DRB1*15:01:01:01 (count: 854)
				5 DRB1*15:03:01:01 (count: 832)
				6 DRB1*15:03:01:02 (count: 832)
				7 DRB1*15:02:01:02 (count: 733)
				8 DRB1*15:02:01:01 (count: 720)
				9 DRB1*03:01:01:01 (count: 709)
				10 DRB1*03:01:01:02 (count: 704)


				1 ranked DRB1*15:01:01:03 (abundance: 18.27%)
				2 ranked DRB1*15:01:01:04 (abundance: 18.27%)
				3 ranked DRB1*03:01:01:02 (abundance: 14.32%)
				4 ranked DRB1*03:01:02 (abundance: 11.49%)
				5 ranked DRB1*03:15:01 (abundance: 11.49%)
				6 ranked DRB1*14:141 (abundance: 11.13%)
				7 ranked DRB1*16:01:01 (abundance: 10.35%)
				8 ranked DRB1*03:01:01:01 (abundance: 4.69%)
			1594 reads and 829 pairs are aligned
				1 DQB1*06:02:01:01 (count: 510)
				2 DQB1*06:02:23 (count: 468)
				3 DQB1*06:111 (count: 453)
				4 DQB1*06:02:22 (count: 452)
				5 DQB1*06:117 (count: 443)
				6 DQB1*06:188 (count: 435)
				7 DQB1*06:02:01:02 (count: 413)
				8 DQB1*06:125 (count: 410)
				9 DQB1*06:37 (count: 403)
				10 DQB1*06:03:01 (count: 397)


				1 ranked DQB1*06:02:01:01 (abundance: 65.01%)
				2 ranked DQB1*02:01:01 (abundance: 34.99%)
