# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			2783 reads and 1457 pairs are aligned
				1 A*31:01:02:01 (count: 735)
				2 A*02:01:01:01 (count: 724)
				3 A*02:01:01:05 (count: 724)
				4 A*31:114 (count: 724)
				5 A*33:03:01 (count: 724)
				6 A*02:01:01:04 (count: 721)
				7 A*02:07:01 (count: 721)
				8 A*02:01:111 (count: 720)
				9 A*02:498 (count: 720)
				10 A*02:93:02 (count: 720)


				1 ranked A*31:108 (abundance: 12.06%)
				2 ranked A*31:01:20 (abundance: 10.11%)
				3 ranked A*31:01:02:01 (abundance: 8.85%)
				4 ranked A*02:01:01:02L (abundance: 8.29%)
				5 ranked A*31:01:13 (abundance: 7.85%)
				6 ranked A*02:95 (abundance: 5.83%)
				7 ranked A*11:21N (abundance: 5.56%)
				8 ranked A*34:01:01 (abundance: 4.90%)
				9 ranked A*34:05 (abundance: 4.90%)
				10 ranked A*34:14 (abundance: 4.90%)
			1498 reads and 769 pairs are aligned
				1 B*35:01:01:02 (count: 418)
				2 B*35:01:01:01 (count: 415)
				3 B*35:03:01:01 (count: 415)
				4 B*35:41 (count: 415)
				5 B*35:01:01:03 (count: 414)
				6 B*35:17:01 (count: 414)
				7 B*35:02:01 (count: 413)
				8 B*35:02:08 (count: 413)
				9 B*35:300 (count: 411)
				10 B*35:263 (count: 408)


				1 ranked B*35:08:01 (abundance: 51.95%)
				2 ranked B*44:03:01:03 (abundance: 26.73%)
				3 ranked B*44:03:01:01 (abundance: 21.33%)
			1303 reads and 671 pairs are aligned
				1 C*04:01:01:06 (count: 400)
				2 C*04:01:01:01 (count: 393)
				3 C*04:01:01:03 (count: 391)
				4 C*04:01:76 (count: 391)
				5 C*04:198 (count: 391)
				6 C*04:206 (count: 391)
				7 C*04:01:01:05 (count: 390)
				8 C*04:01:01:07 (count: 390)
				9 C*04:01:01:02 (count: 389)
				10 C*04:186 (count: 388)


				1 ranked C*04:01:01:06 (abundance: 51.09%)
				2 ranked C*16:01:01:01 (abundance: 48.91%)
			3520 reads and 1820 pairs are aligned
				1 DRB1*07:01:01:01 (count: 948)
				2 DRB1*07:01:01:02 (count: 948)
				3 DRB1*07:01:01:03 (count: 940)
				4 DRB1*04:03:01 (count: 899)
				5 DRB1*04:07:01 (count: 868)
				6 DRB1*04:01:01:02 (count: 859)
				7 DRB1*04:01:01:01 (count: 845)
				8 DRB1*09:21 (count: 655)
				9 DRB1*07:04 (count: 620)
				10 DRB1*07:09 (count: 616)


				1 ranked DRB1*04:03:01 (abundance: 45.83%)
				2 ranked DRB1*07:01:01:03 (abundance: 23.54%)
				3 ranked DRB1*07:01:01:01 (abundance: 22.73%)
				4 ranked DRB1*07:01:18 (abundance: 7.90%)
			955 reads and 494 pairs are aligned
				1 DQB1*03:02:01:01 (count: 247)
				2 DQB1*03:02:01:02 (count: 247)
				3 DQB1*02:02:01:01 (count: 243)
				4 DQB1*03:211 (count: 236)
				5 DQB1*03:05:01 (count: 218)
				6 DQB1*03:03:02:04 (count: 216)
				7 DQB1*03:03:02:01 (count: 216)
				8 DQB1*03:03:02:02 (count: 216)
				9 DQB1*02:62 (count: 216)
				10 DQB1*03:03:02:03 (count: 215)


				1 ranked DQB1*02:02:01:01 (abundance: 47.19%)
				2 ranked DQB1*03:02:01:01 (abundance: 26.41%)
				3 ranked DQB1*03:02:01:02 (abundance: 26.41%)
