# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			2568 reads and 1324 pairs are aligned
				1 A*30:02:01:02 (count: 805)
				2 A*30:04:01 (count: 792)
				3 A*30:01:01 (count: 785)
				4 A*30:90 (count: 780)
				5 A*30:106 (count: 769)
				6 A*30:07 (count: 753)
				7 A*30:02:01:01 (count: 746)
				8 A*30:107 (count: 736)
				9 A*30:78N (count: 729)
				10 A*30:99 (count: 721)


				1 ranked A*30:02:01:02 (abundance: 51.27%)
				2 ranked A*02:95 (abundance: 37.06%)
				3 ranked A*30:10 (abundance: 6.13%)
				4 ranked A*30:02:01:01 (abundance: 5.55%)
			1930 reads and 995 pairs are aligned
				1 B*07:02:01 (count: 614)
				2 B*07:02:48 (count: 608)
				3 B*07:07 (count: 606)
				4 B*07:06:01 (count: 602)
				5 B*07:255 (count: 597)
				6 B*07:48 (count: 597)
				7 B*07:06:02 (count: 596)
				8 B*07:237 (count: 596)
				9 B*07:254 (count: 595)
				10 B*07:252 (count: 594)


				1 ranked B*07:02:01 (abundance: 55.65%)
				2 ranked B*56:01:01:03 (abundance: 22.91%)
				3 ranked B*56:01:01:01 (abundance: 21.44%)
			1550 reads and 798 pairs are aligned
				1 C*07:02:01:09 (count: 471)
				2 C*07:02:01:03 (count: 471)
				3 C*07:02:01:07 (count: 469)
				4 C*07:519 (count: 467)
				5 C*07:322 (count: 466)
				6 C*07:485 (count: 466)
				7 C*07:511 (count: 466)
				8 C*07:351 (count: 465)
				9 C*07:226 (count: 463)
				10 C*07:556 (count: 463)


				1 ranked C*06:02:01:01 (abundance: 33.53%)
				2 ranked C*07:02:01:03 (abundance: 23.75%)
				3 ranked C*07:02:01:09 (abundance: 23.75%)
				4 ranked C*07:346 (abundance: 8.41%)
				5 ranked C*07:02:25 (abundance: 5.28%)
				6 ranked C*07:02:26 (abundance: 5.28%)
			3645 reads and 1881 pairs are aligned
				1 DRB1*14:02:01 (count: 1181)
				2 DRB1*11:01:01:01 (count: 1172)
				3 DRB1*11:01:02 (count: 1172)
				4 DRB1*11:04:01 (count: 1172)
				5 DRB1*11:02:01 (count: 1167)
				6 DRB1*11:03:01 (count: 1167)
				7 DRB1*11:01:01:02 (count: 1165)
				8 DRB1*12:01:01:03 (count: 1139)
				9 DRB1*12:01:01:01 (count: 1108)
				10 DRB1*03:01:01:01 (count: 1061)


				1 ranked DRB1*12:01:01:03 (abundance: 35.52%)
				2 ranked DRB1*03:74 (abundance: 14.66%)
				3 ranked DRB1*08:09 (abundance: 12.46%)
				4 ranked DRB1*03:02:03 (abundance: 11.43%)
				5 ranked DRB1*03:38 (abundance: 9.05%)
				6 ranked DRB1*14:141 (abundance: 7.24%)
				7 ranked DRB1*12:57 (abundance: 5.45%)
				8 ranked DRB1*11:01:08 (abundance: 4.17%)
			976 reads and 499 pairs are aligned
				1 DQB1*03:10:02 (count: 243)
				2 DQB1*04:02:01 (count: 242)
				3 DQB1*03:01:01:05 (count: 241)
				4 DQB1*03:01:01:01 (count: 237)
				5 DQB1*03:01:01:03 (count: 237)
				6 DQB1*03:01:01:04 (count: 237)
				7 DQB1*03:01:01:02 (count: 234)
				8 DQB1*03:01:22 (count: 230)
				9 DQB1*04:11 (count: 225)
				10 DQB1*04:32 (count: 222)


				1 ranked DQB1*04:02:01 (abundance: 50.43%)
				2 ranked DQB1*03:01:01:05 (abundance: 49.57%)
