# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			3755 reads and 2014 pairs are aligned
				1 A*31:01:02:01 (count: 1035)
				2 A*33:03:01 (count: 1019)
				3 A*31:114 (count: 1004)
				4 A*31:01:02:03N (count: 1000)
				5 A*02:03:01 (count: 941)
				6 A*31:01:02:02 (count: 921)
				7 A*02:01:01:01 (count: 915)
				8 A*02:524:02 (count: 912)
				9 A*02:650 (count: 912)
				10 A*02:01:01:04 (count: 911)


				1 ranked A*02:03:01 (abundance: 34.07%)
				2 ranked A*31:01:02:01 (abundance: 16.75%)
				3 ranked A*31:74 (abundance: 12.05%)
				4 ranked A*31:01:20 (abundance: 8.54%)
				5 ranked A*31:01:02:02 (abundance: 8.17%)
				6 ranked A*33:03:23 (abundance: 5.40%)
				7 ranked A*11:21N (abundance: 3.80%)
				8 ranked A*34:01:01 (abundance: 3.74%)
				9 ranked A*34:05 (abundance: 3.74%)
				10 ranked A*34:14 (abundance: 3.74%)
			2442 reads and 1279 pairs are aligned
				1 B*13:01:01 (count: 718)
				2 B*13:02:01 (count: 704)
				3 B*13:87 (count: 693)
				4 B*13:02:03 (count: 685)
				5 B*48:01:01 (count: 681)
				6 B*13:02:18 (count: 680)
				7 B*13:08 (count: 679)
				8 B*13:15 (count: 668)
				9 B*13:25 (count: 616)
				10 B*13:02:17 (count: 610)


				1 ranked B*13:01:01 (abundance: 51.13%)
				2 ranked B*48:01:01 (abundance: 48.87%)
			1978 reads and 1043 pairs are aligned
				1 C*03:04:01:02 (count: 998)
				2 C*03:03:01:01 (count: 995)
				3 C*03:04:01:01 (count: 988)
				4 C*03:03:34 (count: 987)
				5 C*03:339 (count: 985)
				6 C*03:03:27 (count: 984)
				7 C*03:290 (count: 984)
				8 C*03:35:02 (count: 981)
				9 C*03:340 (count: 978)
				10 C*03:289 (count: 977)


				1 ranked C*03:04:04 (abundance: 51.13%)
				2 ranked C*03:03:01:01 (abundance: 43.64%)
				3 ranked C*03:04:21 (abundance: 5.23%)
			4254 reads and 2254 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1871)
				2 DRB1*11:04:01 (count: 1850)
				3 DRB1*11:01:02 (count: 1849)
				4 DRB1*11:01:01:02 (count: 1822)
				5 DRB1*11:02:01 (count: 1803)
				6 DRB1*11:03:01 (count: 1800)
				7 DRB1*14:02:01 (count: 1634)
				8 DRB1*13:01:01:01 (count: 1533)
				9 DRB1*13:01:01:02 (count: 1510)
				10 DRB1*13:02:01 (count: 1506)


				1 ranked DRB1*13:12:01 (abundance: 27.42%)
				2 ranked DRB1*11:01:01:01 (abundance: 27.13%)
				3 ranked DRB1*08:06 (abundance: 22.77%)
				4 ranked DRB1*14:141 (abundance: 11.23%)
				5 ranked DRB1*08:18 (abundance: 7.59%)
				6 ranked DRB1*12:06 (abundance: 3.86%)
			1105 reads and 579 pairs are aligned
				1 DQB1*03:01:01:01 (count: 535)
				2 DQB1*03:01:01:03 (count: 535)
				3 DQB1*03:01:01:04 (count: 535)
				4 DQB1*03:10:02 (count: 524)
				5 DQB1*03:01:01:05 (count: 515)
				6 DQB1*03:01:01:02 (count: 508)
				7 DQB1*03:01:22 (count: 498)
				8 DQB1*03:01:17 (count: 484)
				9 DQB1*03:196 (count: 469)
				10 DQB1*03:191 (count: 455)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
