# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			2804 reads and 1444 pairs are aligned
				1 A*01:01:01:01 (count: 758)
				2 A*01:208Q (count: 758)
				3 A*01:214 (count: 758)
				4 A*01:196 (count: 757)
				5 A*01:215 (count: 755)
				6 A*01:52:02N (count: 751)
				7 A*01:198 (count: 750)
				8 A*01:01:72 (count: 742)
				9 A*01:11N (count: 732)
				10 A*01:216 (count: 732)


				1 ranked A*36:01 (abundance: 47.58%)
				2 ranked A*02:01:01:01 (abundance: 35.78%)
				3 ranked A*02:01:01:02L (abundance: 6.50%)
				4 ranked A*01:04N (abundance: 5.39%)
				5 ranked A*02:01:18 (abundance: 4.76%)
			2231 reads and 1155 pairs are aligned
				1 B*40:01:02 (count: 623)
				2 B*40:316 (count: 613)
				3 B*40:285 (count: 608)
				4 B*40:114:01 (count: 607)
				5 B*40:23 (count: 605)
				6 B*40:01:43 (count: 604)
				7 B*40:130:02 (count: 602)
				8 B*40:72:01 (count: 600)
				9 B*40:79 (count: 598)
				10 B*40:321 (count: 590)


				1 ranked B*40:01:02 (abundance: 52.57%)
				2 ranked B*35:01:01:02 (abundance: 30.80%)
				3 ranked B*35:01:01:03 (abundance: 16.63%)
			1984 reads and 1024 pairs are aligned
				1 C*04:01:01:01 (count: 612)
				2 C*04:01:01:02 (count: 603)
				3 C*04:01:01:03 (count: 601)
				4 C*04:01:01:07 (count: 598)
				5 C*04:01:01:05 (count: 597)
				6 C*04:188 (count: 595)
				7 C*04:01:44 (count: 594)
				8 C*04:177 (count: 594)
				9 C*04:01:73 (count: 593)
				10 C*04:01:56 (count: 592)


				1 ranked C*04:01:01:01 (abundance: 52.15%)
				2 ranked C*03:04:01:01 (abundance: 47.85%)
			3410 reads and 1757 pairs are aligned
				1 DRB1*01:01:01 (count: 981)
				2 DRB1*01:03 (count: 925)
				3 DRB1*01:02:01 (count: 910)
				4 DRB1*15:01:01:02 (count: 884)
				5 DRB1*15:03:01:01 (count: 866)
				6 DRB1*15:03:01:02 (count: 866)
				7 DRB1*15:01:01:03 (count: 855)
				8 DRB1*15:01:01:04 (count: 840)
				9 DRB1*15:01:01:01 (count: 826)
				10 DRB1*16:01:01 (count: 715)


				1 ranked DRB1*01:01:01 (abundance: 51.10%)
				2 ranked DRB1*15:01:01:02 (abundance: 35.16%)
				3 ranked DRB1*15:01:01:03 (abundance: 13.74%)
			1592 reads and 830 pairs are aligned
				1 DQB1*06:02:01:01 (count: 446)
				2 DQB1*06:188 (count: 401)
				3 DQB1*06:02:22 (count: 398)
				4 DQB1*06:02:23 (count: 395)
				5 DQB1*06:02:01:02 (count: 392)
				6 DQB1*05:01:01:01 (count: 391)
				7 DQB1*05:01:01:03 (count: 391)
				8 DQB1*06:117 (count: 389)
				9 DQB1*05:01:01:02 (count: 387)
				10 DQB1*06:111 (count: 384)


				1 ranked DQB1*06:02:01:01 (abundance: 53.27%)
				2 ranked DQB1*05:01:01:01 (abundance: 23.37%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.37%)
