# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			3006 reads and 1594 pairs are aligned
				1 A*03:01:01:01 (count: 912)
				2 A*03:262N (count: 912)
				3 A*03:264 (count: 912)
				4 A*03:01:39 (count: 911)
				5 A*03:195 (count: 911)
				6 A*03:238 (count: 911)
				7 A*03:260 (count: 910)
				8 A*03:01:01:08 (count: 908)
				9 A*03:02:01 (count: 904)
				10 A*03:02:04 (count: 904)


				1 ranked A*32:01:01 (abundance: 32.46%)
				2 ranked A*03:21N (abundance: 15.19%)
				3 ranked A*03:01:39 (abundance: 14.95%)
				4 ranked A*32:86 (abundance: 8.12%)
				5 ranked A*03:231:01 (abundance: 7.92%)
				6 ranked A*03:262N (abundance: 5.48%)
				7 ranked A*03:264 (abundance: 5.48%)
				8 ranked A*03:26 (abundance: 4.91%)
				9 ranked A*03:01:01:01 (abundance: 2.21%)
				10 ranked A*03:01:01:10 (abundance: 1.93%)
			1819 reads and 958 pairs are aligned
				1 B*44:03:01:01 (count: 951)
				2 B*44:03:01:02 (count: 949)
				3 B*44:03:02 (count: 936)
				4 B*44:03:32 (count: 935)
				5 B*44:03:33 (count: 934)
				6 B*44:46 (count: 933)
				7 B*44:184 (count: 913)
				8 B*44:02:01:01 (count: 909)
				9 B*44:03:28 (count: 907)
				10 B*44:64:02 (count: 900)


				1 ranked B*44:03:01:01 (abundance: 100.00%)
			1579 reads and 850 pairs are aligned
				1 C*04:07 (count: 534)
				2 C*04:01:01:01 (count: 533)
				3 C*04:01:01:03 (count: 531)
				4 C*04:01:01:05 (count: 531)
				5 C*04:01:01:07 (count: 531)
				6 C*04:01:01:06 (count: 530)
				7 C*04:01:44 (count: 528)
				8 C*04:01:01:02 (count: 527)
				9 C*04:01:73 (count: 525)
				10 C*04:188 (count: 525)


				1 ranked C*04:01:01:01 (abundance: 40.73%)
				2 ranked C*16:01:01:01 (abundance: 36.02%)
				3 ranked C*04:07 (abundance: 11.95%)
				4 ranked C*16:01:08 (abundance: 7.41%)
				5 ranked C*04:42:01 (abundance: 3.89%)
			4261 reads and 2259 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1937)
				2 DRB1*07:01:01:02 (count: 1937)
				3 DRB1*07:01:01:03 (count: 1925)
				4 DRB1*09:21 (count: 1161)
				5 DRB1*07:04 (count: 1075)
				6 DRB1*07:09 (count: 1070)
				7 DRB1*09:01:02 (count: 1043)
				8 DRB1*07:35 (count: 1025)
				9 DRB1*07:01:20 (count: 1010)
				10 DRB1*07:28 (count: 1009)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			1003 reads and 534 pairs are aligned
				1 DQB1*02:02:01:01 (count: 518)
				2 DQB1*02:62 (count: 469)
				3 DQB1*02:01:01 (count: 433)
				4 DQB1*02:53Q (count: 430)
				5 DQB1*02:02:01:02 (count: 406)
				6 DQB1*02:12 (count: 142)
				7 DQB1*02:65 (count: 140)
				8 DQB1*02:50 (count: 118)
				9 DQB1*02:26 (count: 112)
				10 DQB1*02:11 (count: 110)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
