# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			4592 reads and 2445 pairs are aligned
				1 A*30:01:01 (count: 1063)
				2 A*30:106 (count: 1046)
				3 A*31:01:02:01 (count: 1006)
				4 A*33:03:01 (count: 1002)
				5 A*30:04:01 (count: 1000)
				6 A*30:78N (count: 999)
				7 A*30:90 (count: 997)
				8 A*31:114 (count: 986)
				9 A*31:01:02:03N (count: 982)
				10 A*30:02:01:02 (count: 976)


				1 ranked A*30:01:01 (abundance: 36.78%)
				2 ranked A*31:82 (abundance: 18.50%)
				3 ranked A*34:01:01 (abundance: 16.21%)
				4 ranked A*34:14 (abundance: 16.21%)
				5 ranked A*31:74 (abundance: 12.30%)
			2841 reads and 1486 pairs are aligned
				1 B*15:10:01 (count: 817)
				2 B*15:09 (count: 804)
				3 B*15:18:01:02 (count: 804)
				4 B*15:354 (count: 793)
				5 B*15:108 (count: 791)
				6 B*15:64:02 (count: 791)
				7 B*15:18:01:01 (count: 777)
				8 B*15:03:01:02 (count: 749)
				9 B*15:01:01:01 (count: 748)
				10 B*15:04:02 (count: 748)


				1 ranked B*15:10:01 (abundance: 52.55%)
				2 ranked B*40:01:02 (abundance: 47.45%)
			2092 reads and 1109 pairs are aligned
				1 C*03:04:01:01 (count: 1042)
				2 C*03:04:01:02 (count: 1041)
				3 C*03:35:02 (count: 1041)
				4 C*03:03:01:01 (count: 1036)
				5 C*03:339 (count: 1034)
				6 C*03:04:50 (count: 1033)
				7 C*03:340 (count: 1032)
				8 C*03:04:54 (count: 1031)
				9 C*03:04:52 (count: 1030)
				10 C*03:324 (count: 1030)


				1 ranked C*03:04:02 (abundance: 70.59%)
				2 ranked C*03:04:01:01 (abundance: 15.35%)
				3 ranked C*03:04:01:02 (abundance: 14.07%)
			1744 reads and 932 pairs are aligned
				1 DRB1*13:02:01 (count: 478)
				2 DRB1*13:01:01:01 (count: 429)
				3 DRB1*13:01:01:02 (count: 423)
				4 DRB1*04:03:01 (count: 407)
				5 DRB1*04:07:01 (count: 388)
				6 DRB1*04:01:01:02 (count: 378)
				7 DRB1*04:01:01:01 (count: 377)
				8 DRB1*11:01:01:01 (count: 341)
				9 DRB1*11:04:01 (count: 337)
				10 DRB1*11:01:02 (count: 336)


				1 ranked DRB1*04:04:01 (abundance: 39.96%)
				2 ranked DRB1*13:02:01 (abundance: 29.62%)
				3 ranked DRB1*07:01:18 (abundance: 12.17%)
				4 ranked DRB1*13:128 (abundance: 10.16%)
				5 ranked DRB1*14:103 (abundance: 8.09%)
			124 reads and 67 pairs are aligned
				1 DQB1*06:04:01 (count: 37)
				2 DQB1*06:09:01 (count: 31)
				3 DQB1*03:02:01:02 (count: 30)
				4 DQB1*03:02:01:01 (count: 29)
				5 DQB1*03:211 (count: 29)
				6 DQB1*03:05:01 (count: 28)
				7 DQB1*06:84 (count: 28)
				8 DQB1*04:01:01 (count: 25)
				9 DQB1*03:03:02:04 (count: 23)
				10 DQB1*03:02:09 (count: 23)


				1 ranked DQB1*06:04:01 (abundance: 57.14%)
				2 ranked DQB1*03:02:01:02 (abundance: 42.86%)
