# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			2288 reads and 1195 pairs are aligned
				1 A*02:01:01:01 (count: 1170)
				2 A*02:01:01:05 (count: 1167)
				3 A*02:01:01:07 (count: 1161)
				4 A*02:01:01:04 (count: 1160)
				5 A*02:07:01 (count: 1157)
				6 A*02:01:120 (count: 1156)
				7 A*02:648 (count: 1156)
				8 A*02:01:124 (count: 1155)
				9 A*02:01:125 (count: 1155)
				10 A*02:06:01:01 (count: 1155)


				1 ranked A*02:01:01:02L (abundance: 48.01%)
				2 ranked A*02:01:01:01 (abundance: 17.67%)
				3 ranked A*02:01:01:10 (abundance: 17.40%)
				4 ranked A*02:01:01:09 (abundance: 16.92%)
			2175 reads and 1126 pairs are aligned
				1 B*07:02:01 (count: 669)
				2 B*07:48 (count: 657)
				3 B*07:02:48 (count: 653)
				4 B*07:06:01 (count: 653)
				5 B*07:252 (count: 652)
				6 B*07:07 (count: 651)
				7 B*07:237 (count: 650)
				8 B*07:33:01 (count: 648)
				9 B*07:06:02 (count: 647)
				10 B*07:255 (count: 647)


				1 ranked B*07:02:01 (abundance: 55.56%)
				2 ranked B*44:02:01:01 (abundance: 24.61%)
				3 ranked B*44:02:01:03 (abundance: 19.84%)
			1891 reads and 996 pairs are aligned
				1 C*07:02:01:03 (count: 563)
				2 C*07:02:01:09 (count: 558)
				3 C*07:519 (count: 557)
				4 C*07:02:01:07 (count: 556)
				5 C*07:322 (count: 555)
				6 C*07:351 (count: 554)
				7 C*07:02:01:01 (count: 553)
				8 C*07:485 (count: 548)
				9 C*07:509 (count: 548)
				10 C*07:511 (count: 548)


				1 ranked C*07:02:01:03 (abundance: 56.30%)
				2 ranked C*05:01:01:02 (abundance: 43.70%)
			3572 reads and 1848 pairs are aligned
				1 DRB1*15:01:01:02 (count: 884)
				2 DRB1*15:01:01:03 (count: 881)
				3 DRB1*15:01:01:04 (count: 880)
				4 DRB1*15:01:01:01 (count: 873)
				5 DRB1*15:03:01:01 (count: 860)
				6 DRB1*15:03:01:02 (count: 860)
				7 DRB1*04:01:01:02 (count: 822)
				8 DRB1*04:03:01 (count: 808)
				9 DRB1*04:01:01:01 (count: 806)
				10 DRB1*04:07:01 (count: 805)


				1 ranked DRB1*15:01:01:03 (abundance: 50.87%)
				2 ranked DRB1*04:01:01:02 (abundance: 23.79%)
				3 ranked DRB1*07:01:18 (abundance: 10.61%)
				4 ranked DRB1*15:01:01:01 (abundance: 8.78%)
				5 ranked DRB1*04:01:01:01 (abundance: 5.95%)
			1602 reads and 836 pairs are aligned
				1 DQB1*06:02:01:01 (count: 565)
				2 DQB1*06:02:23 (count: 525)
				3 DQB1*06:111 (count: 522)
				4 DQB1*06:117 (count: 520)
				5 DQB1*06:188 (count: 508)
				6 DQB1*06:02:22 (count: 497)
				7 DQB1*06:02:01:02 (count: 490)
				8 DQB1*06:125 (count: 459)
				9 DQB1*06:37 (count: 437)
				10 DQB1*06:84 (count: 433)


				1 ranked DQB1*06:02:01:01 (abundance: 69.70%)
				2 ranked DQB1*03:01:01:01 (abundance: 10.10%)
				3 ranked DQB1*03:01:01:03 (abundance: 10.10%)
				4 ranked DQB1*03:01:01:04 (abundance: 10.10%)
