# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			2494 reads and 1334 pairs are aligned
				1 A*02:01:01:01 (count: 1296)
				2 A*02:01:01:05 (count: 1293)
				3 A*02:01:01:04 (count: 1286)
				4 A*02:01:123 (count: 1281)
				5 A*02:610:02 (count: 1281)
				6 A*02:07:01 (count: 1279)
				7 A*02:650 (count: 1279)
				8 A*02:524:02 (count: 1277)
				9 A*02:01:111 (count: 1272)
				10 A*02:645 (count: 1272)


				1 ranked A*02:01:01:02L (abundance: 41.20%)
				2 ranked A*02:01:01:01 (abundance: 26.70%)
				3 ranked A*02:01:01:10 (abundance: 18.94%)
				4 ranked A*02:13 (abundance: 13.16%)
			2243 reads and 1208 pairs are aligned
				1 B*55:01:01 (count: 729)
				2 B*55:02:01:01 (count: 709)
				3 B*55:24 (count: 701)
				4 B*55:02:01:02 (count: 700)
				5 B*56:01:01:03 (count: 698)
				6 B*56:01:01:02 (count: 694)
				7 B*55:76 (count: 685)
				8 B*56:02:02 (count: 670)
				9 B*54:01:01 (count: 660)
				10 B*54:01:07 (count: 660)


				1 ranked B*55:01:01 (abundance: 56.71%)
				2 ranked B*44:02:01:01 (abundance: 35.44%)
				3 ranked B*44:02:01:03 (abundance: 7.85%)
			1918 reads and 1032 pairs are aligned
				1 C*05:01:01:02 (count: 594)
				2 C*05:01:01:03 (count: 593)
				3 C*05:01:01:04 (count: 593)
				4 C*05:01:01:05 (count: 592)
				5 C*05:01:01:01 (count: 591)
				6 C*05:07N (count: 583)
				7 C*03:03:01:01 (count: 582)
				8 C*05:111 (count: 581)
				9 C*05:142 (count: 581)
				10 C*05:05:02 (count: 579)


				1 ranked C*05:01:01:02 (abundance: 46.37%)
				2 ranked C*03:03:01:01 (abundance: 45.15%)
				3 ranked C*03:07 (abundance: 8.49%)
			3794 reads and 2039 pairs are aligned
				1 DRB1*04:01:01:02 (count: 938)
				2 DRB1*04:07:01 (count: 934)
				3 DRB1*04:03:01 (count: 928)
				4 DRB1*04:01:01:01 (count: 923)
				5 DRB1*14:54:01 (count: 900)
				6 DRB1*14:05:01 (count: 860)
				7 DRB1*11:01:01:01 (count: 733)
				8 DRB1*11:04:01 (count: 733)
				9 DRB1*11:01:02 (count: 731)
				10 DRB1*11:01:01:02 (count: 730)


				1 ranked DRB1*04:01:01:02 (abundance: 25.05%)
				2 ranked DRB1*14:54:01 (abundance: 20.39%)
				3 ranked DRB1*14:141 (abundance: 16.29%)
				4 ranked DRB1*04:01:01:01 (abundance: 11.60%)
				5 ranked DRB1*07:01:18 (abundance: 11.12%)
				6 ranked DRB1*04:08:01 (abundance: 10.00%)
				7 ranked DRB1*11:01:08 (abundance: 5.57%)
			1190 reads and 637 pairs are aligned
				1 DQB1*05:03:01:01 (count: 401)
				2 DQB1*05:03:01:02 (count: 399)
				3 DQB1*05:01:01:01 (count: 277)
				4 DQB1*05:01:01:03 (count: 277)
				5 DQB1*05:01:01:02 (count: 276)
				6 DQB1*05:103 (count: 241)
				7 DQB1*05:104 (count: 233)
				8 DQB1*05:02:01 (count: 224)
				9 DQB1*05:97 (count: 223)
				10 DQB1*03:10:02 (count: 218)


				1 ranked DQB1*05:03:01:01 (abundance: 66.67%)
				2 ranked DQB1*03:01:01:01 (abundance: 11.11%)
				3 ranked DQB1*03:01:01:03 (abundance: 11.11%)
				4 ranked DQB1*03:01:01:04 (abundance: 11.11%)
