# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			3163 reads and 1659 pairs are aligned
				1 A*03:01:01:01 (count: 905)
				2 A*03:195 (count: 904)
				3 A*03:260 (count: 904)
				4 A*03:01:39 (count: 903)
				5 A*03:157:02 (count: 903)
				6 A*03:261 (count: 903)
				7 A*03:01:59 (count: 902)
				8 A*03:251 (count: 902)
				9 A*03:259 (count: 902)
				10 A*03:263 (count: 901)


				1 ranked A*03:01:01:03 (abundance: 26.32%)
				2 ranked A*02:01:01:01 (abundance: 16.27%)
				3 ranked A*03:21N (abundance: 16.07%)
				4 ranked A*02:01:01:10 (abundance: 12.78%)
				5 ranked A*03:01:01:01 (abundance: 11.96%)
				6 ranked A*02:04 (abundance: 8.79%)
				7 ranked A*03:26 (abundance: 7.80%)
			2571 reads and 1361 pairs are aligned
				1 B*07:02:01 (count: 736)
				2 B*07:252 (count: 730)
				3 B*07:02:48 (count: 728)
				4 B*07:07 (count: 723)
				5 B*07:03 (count: 720)
				6 B*07:253 (count: 720)
				7 B*07:50 (count: 719)
				8 B*07:41 (count: 718)
				9 B*07:48 (count: 718)
				10 B*07:06:01 (count: 714)


				1 ranked B*07:02:01 (abundance: 51.10%)
				2 ranked B*44:02:01:01 (abundance: 48.90%)
			2414 reads and 1271 pairs are aligned
				1 C*07:02:01:03 (count: 696)
				2 C*07:02:01:09 (count: 695)
				3 C*07:02:01:07 (count: 690)
				4 C*07:322 (count: 689)
				5 C*07:510 (count: 689)
				6 C*07:519 (count: 689)
				7 C*07:351 (count: 688)
				8 C*07:391 (count: 688)
				9 C*07:518 (count: 688)
				10 C*07:02:01:01 (count: 687)


				1 ranked C*07:02:01:03 (abundance: 45.96%)
				2 ranked C*05:01:01:02 (abundance: 37.65%)
				3 ranked C*07:02:26 (abundance: 16.40%)
			1500 reads and 786 pairs are aligned
				1 DRB1*15:01:01:02 (count: 420)
				2 DRB1*15:01:01:03 (count: 407)
				3 DRB1*15:03:01:01 (count: 405)
				4 DRB1*15:03:01:02 (count: 404)
				5 DRB1*15:01:01:04 (count: 403)
				6 DRB1*15:01:01:01 (count: 378)
				7 DRB1*03:01:01:01 (count: 371)
				8 DRB1*15:02:01:02 (count: 344)
				9 DRB1*15:02:01:01 (count: 339)
				10 DRB1*03:01:01:02 (count: 338)


				1 ranked DRB1*15:01:01:02 (abundance: 45.08%)
				2 ranked DRB1*03:01:01:01 (abundance: 36.63%)
				3 ranked DRB1*15:01:01:03 (abundance: 18.28%)
			133 reads and 70 pairs are aligned
				1 DQB1*06:02:01:01 (count: 36)
				2 DQB1*06:188 (count: 35)
				3 DQB1*02:01:01 (count: 34)
				4 DQB1*06:111 (count: 34)
				5 DQB1*06:02:23 (count: 33)
				6 DQB1*02:53Q (count: 32)
				7 DQB1*06:37 (count: 32)
				8 DQB1*06:125 (count: 32)
				9 DQB1*06:117 (count: 31)
				10 DQB1*06:02:25 (count: 29)


				1 ranked DQB1*06:02:01:01 (abundance: 50.98%)
				2 ranked DQB1*02:01:01 (abundance: 49.02%)
