# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			3220 reads and 1698 pairs are aligned
				1 A*24:02:01:01 (count: 927)
				2 A*24:359N (count: 925)
				3 A*24:364 (count: 925)
				4 A*24:36N (count: 925)
				5 A*24:362 (count: 924)
				6 A*24:07:01 (count: 923)
				7 A*24:252N (count: 923)
				8 A*24:302 (count: 923)
				9 A*24:358 (count: 921)
				10 A*24:20 (count: 919)


				1 ranked A*24:02:01:01 (abundance: 34.77%)
				2 ranked A*01:01:01:01 (abundance: 25.64%)
				3 ranked A*24:02:01:05 (abundance: 19.06%)
				4 ranked A*01:01:01:02N (abundance: 15.42%)
				5 ranked A*01:01:01:03 (abundance: 5.11%)
			2552 reads and 1342 pairs are aligned
				1 B*55:01:01 (count: 842)
				2 B*55:24 (count: 831)
				3 B*55:02:01:01 (count: 824)
				4 B*56:01:01:03 (count: 824)
				5 B*55:76 (count: 821)
				6 B*56:01:01:02 (count: 820)
				7 B*56:02:02 (count: 816)
				8 B*56:47 (count: 812)
				9 B*55:02:01:02 (count: 807)
				10 B*54:01:01 (count: 805)


				1 ranked B*55:01:01 (abundance: 52.64%)
				2 ranked B*08:01:01:01 (abundance: 47.36%)
			2423 reads and 1279 pairs are aligned
				1 C*07:01:01:01 (count: 687)
				2 C*07:01:01:03 (count: 683)
				3 C*07:60 (count: 681)
				4 C*07:531 (count: 680)
				5 C*07:01:50 (count: 679)
				6 C*07:01:55 (count: 679)
				7 C*07:422 (count: 679)
				8 C*07:546 (count: 679)
				9 C*07:01:56 (count: 678)
				10 C*07:118 (count: 678)


				1 ranked C*03:03:01:01 (abundance: 44.01%)
				2 ranked C*07:01:01:02 (abundance: 33.99%)
				3 ranked C*07:01:01:01 (abundance: 22.00%)
			1497 reads and 785 pairs are aligned
				1 DRB1*15:01:01:02 (count: 404)
				2 DRB1*03:01:01:01 (count: 389)
				3 DRB1*15:03:01:01 (count: 387)
				4 DRB1*15:03:01:02 (count: 387)
				5 DRB1*15:01:01:03 (count: 383)
				6 DRB1*15:01:01:04 (count: 378)
				7 DRB1*15:01:01:01 (count: 362)
				8 DRB1*03:01:01:02 (count: 339)
				9 DRB1*15:02:01:02 (count: 331)
				10 DRB1*15:02:01:01 (count: 329)


				1 ranked DRB1*15:01:01:02 (abundance: 46.23%)
				2 ranked DRB1*03:01:01:01 (abundance: 30.02%)
				3 ranked DRB1*15:114 (abundance: 13.68%)
				4 ranked DRB1*03:42 (abundance: 5.62%)
				5 ranked DRB1*15:01:04 (abundance: 4.46%)
			119 reads and 63 pairs are aligned
				1 DQB1*02:01:01 (count: 34)
				2 DQB1*06:02:01:01 (count: 30)
				3 DQB1*06:02:01:02 (count: 29)
				4 DQB1*06:02:23 (count: 29)
				5 DQB1*06:188 (count: 29)
				6 DQB1*02:53Q (count: 29)
				7 DQB1*06:111 (count: 28)
				8 DQB1*06:117 (count: 28)
				9 DQB1*06:125 (count: 26)
				10 DQB1*02:02:01:01 (count: 26)


				1 ranked DQB1*02:01:01 (abundance: 32.26%)
				2 ranked DQB1*02:01:08 (abundance: 32.26%)
				3 ranked DQB1*06:200 (abundance: 17.74%)
				4 ranked DQB1*06:116 (abundance: 8.87%)
				5 ranked DQB1*06:02:01:01 (abundance: 8.87%)
