# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			2040 reads and 1074 pairs are aligned
				1 A*01:01:01:01 (count: 614)
				2 A*01:216 (count: 611)
				3 A*01:01:72 (count: 609)
				4 A*01:208Q (count: 607)
				5 A*01:52:02N (count: 606)
				6 A*01:214 (count: 606)
				7 A*01:198 (count: 605)
				8 A*01:196 (count: 603)
				9 A*01:215 (count: 603)
				10 A*01:02 (count: 581)


				1 ranked A*01:01:01:01 (abundance: 39.96%)
				2 ranked A*02:01:10 (abundance: 28.17%)
				3 ranked A*02:01:18 (abundance: 15.37%)
				4 ranked A*01:01:01:02N (abundance: 8.43%)
				5 ranked A*01:01:01:03 (abundance: 8.07%)
			1488 reads and 779 pairs are aligned
				1 B*08:01:01:01 (count: 410)
				2 B*08:01:32 (count: 408)
				3 B*08:33 (count: 408)
				4 B*08:01:01:02 (count: 407)
				5 B*08:128 (count: 405)
				6 B*08:136 (count: 401)
				7 B*08:26:03 (count: 401)
				8 B*08:01:01:03 (count: 400)
				9 B*08:146 (count: 400)
				10 B*08:144 (count: 399)


				1 ranked B*37:01:01 (abundance: 48.24%)
				2 ranked B*08:01:01:01 (abundance: 33.80%)
				3 ranked B*08:01:01:02 (abundance: 17.96%)
			1166 reads and 625 pairs are aligned
				1 C*03:04:01:01 (count: 384)
				2 C*03:04:13 (count: 384)
				3 C*03:04:50 (count: 384)
				4 C*03:04:51 (count: 384)
				5 C*03:04:52 (count: 384)
				6 C*03:04:53 (count: 384)
				7 C*03:04:54 (count: 384)
				8 C*03:340 (count: 383)
				9 C*03:07 (count: 382)
				10 C*03:140 (count: 382)


				1 ranked C*03:309 (abundance: 54.28%)
				2 ranked C*06:02:01:01 (abundance: 45.72%)
			3214 reads and 1675 pairs are aligned
				1 DRB1*03:01:01:01 (count: 999)
				2 DRB1*03:01:01:02 (count: 930)
				3 DRB1*10:01:01:01 (count: 893)
				4 DRB1*10:01:01:02 (count: 818)
				5 DRB1*14:02:01 (count: 809)
				6 DRB1*11:01:01:01 (count: 792)
				7 DRB1*11:01:02 (count: 792)
				8 DRB1*11:04:01 (count: 792)
				9 DRB1*11:02:01 (count: 782)
				10 DRB1*11:03:01 (count: 782)


				1 ranked DRB1*03:01:01:01 (abundance: 52.72%)
				2 ranked DRB1*10:01:01:01 (abundance: 47.28%)
			1023 reads and 533 pairs are aligned
				1 DQB1*05:01:01:02 (count: 297)
				2 DQB1*05:01:01:01 (count: 296)
				3 DQB1*05:01:01:03 (count: 296)
				4 DQB1*05:104 (count: 249)
				5 DQB1*05:103 (count: 242)
				6 DQB1*02:01:01 (count: 238)
				7 DQB1*02:53Q (count: 232)
				8 DQB1*05:03:01:01 (count: 212)
				9 DQB1*05:03:01:02 (count: 207)
				10 DQB1*05:02:01 (count: 169)


				1 ranked DQB1*05:01:01:02 (abundance: 54.46%)
				2 ranked DQB1*02:01:01 (abundance: 45.54%)
