# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			3487 reads and 1826 pairs are aligned
				1 A*01:01:01:01 (count: 1347)
				2 A*01:216 (count: 1344)
				3 A*01:01:72 (count: 1342)
				4 A*01:198 (count: 1337)
				5 A*01:214 (count: 1334)
				6 A*01:52:02N (count: 1334)
				7 A*01:196 (count: 1333)
				8 A*01:208Q (count: 1333)
				9 A*01:215 (count: 1331)
				10 A*01:01:01:02N (count: 1316)


				1 ranked A*03:01:01:07 (abundance: 22.25%)
				2 ranked A*01:01:01:01 (abundance: 14.82%)
				3 ranked A*01:01:01:02N (abundance: 13.11%)
				4 ranked A*03:01:01:05 (abundance: 11.85%)
				5 ranked A*01:04N (abundance: 9.19%)
				6 ranked A*03:26 (abundance: 8.84%)
				7 ranked A*03:21N (abundance: 5.94%)
				8 ranked A*03:225 (abundance: 5.22%)
				9 ranked A*03:231:01 (abundance: 4.63%)
				10 ranked A*01:01:01:03 (abundance: 4.16%)
			2813 reads and 1457 pairs are aligned
				1 B*07:02:01 (count: 780)
				2 B*07:02:48 (count: 779)
				3 B*07:07 (count: 778)
				4 B*53:01:01 (count: 775)
				5 B*07:06:01 (count: 775)
				6 B*35:313 (count: 774)
				7 B*58:01:01:01 (count: 774)
				8 B*07:255 (count: 773)
				9 B*58:01:01:02 (count: 773)
				10 B*35:01:01:02 (count: 772)


				1 ranked B*07:02:01 (abundance: 49.16%)
				2 ranked B*35:01:01:02 (abundance: 34.93%)
				3 ranked B*35:01:01:03 (abundance: 15.91%)
			2454 reads and 1277 pairs are aligned
				1 C*15:05:02 (count: 792)
				2 C*15:69 (count: 783)
				3 C*15:125 (count: 781)
				4 C*15:05:12 (count: 774)
				5 C*15:05:01 (count: 767)
				6 C*04:01:01:01 (count: 762)
				7 C*04:199 (count: 757)
				8 C*15:104 (count: 757)
				9 C*04:07 (count: 756)
				10 C*04:187 (count: 756)


				1 ranked C*15:05:02 (abundance: 50.94%)
				2 ranked C*04:01:01:01 (abundance: 49.06%)
			1523 reads and 803 pairs are aligned
				1 DRB1*12:01:01:03 (count: 547)
				2 DRB1*12:01:01:01 (count: 535)
				3 DRB1*11:01:01:01 (count: 493)
				4 DRB1*11:04:01 (count: 493)
				5 DRB1*11:01:02 (count: 492)
				6 DRB1*11:02:01 (count: 479)
				7 DRB1*11:03:01 (count: 479)
				8 DRB1*11:01:01:02 (count: 477)
				9 DRB1*14:02:01 (count: 461)
				10 DRB1*14:05:01 (count: 453)


				1 ranked DRB1*12:01:01:03 (abundance: 25.68%)
				2 ranked DRB1*12:01:01:01 (abundance: 21.91%)
				3 ranked DRB1*03:74 (abundance: 21.65%)
				4 ranked DRB1*03:05:03 (abundance: 12.81%)
				5 ranked DRB1*03:02:03 (abundance: 10.99%)
				6 ranked DRB1*03:88 (abundance: 6.96%)
			135 reads and 70 pairs are aligned
				1 DQB1*04:02:01 (count: 39)
				2 DQB1*04:11 (count: 36)
				3 DQB1*04:32 (count: 35)
				4 DQB1*05:01:01:02 (count: 31)
				5 DQB1*05:01:01:03 (count: 30)
				6 DQB1*05:01:01:01 (count: 29)
				7 DQB1*04:01:01 (count: 27)
				8 DQB1*05:03:01:01 (count: 27)
				9 DQB1*05:03:01:02 (count: 27)
				10 DQB1*05:103 (count: 27)


				1 ranked DQB1*04:02:01 (abundance: 56.52%)
				2 ranked DQB1*05:01:01:02 (abundance: 43.48%)
