# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18501.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18501.bam_reads2.fastq.gz

		hisat2 graph
			3445 reads and 1805 pairs are aligned
				1 A*33:01:01 (count: 1008)
				2 A*33:109 (count: 994)
				3 A*33:07 (count: 978)
				4 A*33:05 (count: 951)
				5 A*33:03:01 (count: 945)
				6 A*66:02 (count: 936)
				7 A*31:01:02:01 (count: 912)
				8 A*31:114 (count: 911)
				9 A*66:03 (count: 901)
				10 A*31:01:02:03N (count: 891)


				1 ranked A*66:02 (abundance: 49.18%)
				2 ranked A*33:01:01 (abundance: 38.66%)
				3 ranked A*11:21N (abundance: 12.16%)
			2506 reads and 1295 pairs are aligned
				1 B*14:01:01 (count: 722)
				2 B*14:10 (count: 704)
				3 B*14:07N (count: 696)
				4 B*14:02:01:01 (count: 693)
				5 B*14:46 (count: 687)
				6 B*78:01:01 (count: 683)
				7 B*14:03 (count: 667)
				8 B*14:33 (count: 667)
				9 B*14:02:14 (count: 665)
				10 B*78:02:02 (count: 665)


				1 ranked B*14:01:01 (abundance: 51.61%)
				2 ranked B*78:01:01 (abundance: 48.39%)
			1894 reads and 985 pairs are aligned
				1 C*16:01:01:01 (count: 633)
				2 C*16:01:01:02 (count: 622)
				3 C*16:73 (count: 616)
				4 C*16:01:21 (count: 613)
				5 C*16:04:01 (count: 613)
				6 C*16:93 (count: 613)
				7 C*16:01:22 (count: 611)
				8 C*16:01:18 (count: 608)
				9 C*16:96 (count: 606)
				10 C*08:94 (count: 599)


				1 ranked C*16:01:01:01 (abundance: 52.45%)
				2 ranked C*08:02:01:01 (abundance: 23.78%)
				3 ranked C*08:02:01:02 (abundance: 23.78%)
			3542 reads and 1831 pairs are aligned
				1 DRB1*01:02:01 (count: 960)
				2 DRB1*01:01:01 (count: 920)
				3 DRB1*01:03 (count: 905)
				4 DRB1*12:17 (count: 823)
				5 DRB1*13:01:01:01 (count: 816)
				6 DRB1*13:01:01:02 (count: 808)
				7 DRB1*13:02:01 (count: 787)
				8 DRB1*11:04:01 (count: 696)
				9 DRB1*11:01:01:01 (count: 693)
				10 DRB1*11:01:02 (count: 693)


				1 ranked DRB1*01:02:01 (abundance: 52.49%)
				2 ranked DRB1*13:01:01:02 (abundance: 20.42%)
				3 ranked DRB1*13:01:01:01 (abundance: 18.95%)
				4 ranked DRB1*03:38 (abundance: 8.13%)
			2009 reads and 1036 pairs are aligned
				1 DQB1*06:03:01 (count: 606)
				2 DQB1*06:187 (count: 567)
				3 DQB1*06:90 (count: 544)
				4 DQB1*06:03:12 (count: 527)
				5 DQB1*06:03:14 (count: 492)
				6 DQB1*06:02:01:01 (count: 434)
				7 DQB1*05:01:01:01 (count: 419)
				8 DQB1*05:01:01:03 (count: 419)
				9 DQB1*05:01:01:02 (count: 418)
				10 DQB1*06:02:22 (count: 417)


				1 ranked DQB1*06:03:01 (abundance: 59.56%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.22%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.22%)
