# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			3519 reads and 1881 pairs are aligned
				1 A*30:01:01 (count: 898)
				2 A*30:106 (count: 881)
				3 A*30:78N (count: 850)
				4 A*30:04:01 (count: 846)
				5 A*30:90 (count: 844)
				6 A*30:01:11 (count: 825)
				7 A*30:02:01:02 (count: 823)
				8 A*30:07 (count: 804)
				9 A*30:99 (count: 793)
				10 A*30:89 (count: 766)


				1 ranked A*30:01:01 (abundance: 37.36%)
				2 ranked A*29:01:09 (abundance: 12.01%)
				3 ranked A*34:01:01 (abundance: 7.62%)
				4 ranked A*34:05 (abundance: 7.62%)
				5 ranked A*34:14 (abundance: 7.62%)
				6 ranked A*29:70 (abundance: 7.51%)
				7 ranked A*29:02:01:01 (abundance: 6.75%)
				8 ranked A*30:01:08 (abundance: 5.73%)
				9 ranked A*29:56 (abundance: 4.58%)
				10 ranked A*29:02:01:03 (abundance: 3.18%)
			2558 reads and 1329 pairs are aligned
				1 B*49:01:01 (count: 1001)
				2 B*49:38 (count: 994)
				3 B*49:32 (count: 992)
				4 B*49:01:08 (count: 985)
				5 B*50:01:01 (count: 976)
				6 B*44:18 (count: 960)
				7 B*18:01:01:01 (count: 958)
				8 B*45:04 (count: 957)
				9 B*50:44 (count: 956)
				10 B*45:01:01 (count: 954)


				1 ranked B*49:01:01 (abundance: 46.67%)
				2 ranked B*18:01:01:01 (abundance: 30.48%)
				3 ranked B*18:01:01:03 (abundance: 22.86%)
			2224 reads and 1171 pairs are aligned
				1 C*07:01:02 (count: 588)
				2 C*07:89 (count: 583)
				3 C*02:02:02:01 (count: 581)
				4 C*02:02:02:04 (count: 580)
				5 C*02:123 (count: 579)
				6 C*02:81 (count: 579)
				7 C*02:02:32 (count: 576)
				8 C*02:122 (count: 576)
				9 C*02:25Q (count: 576)
				10 C*02:85 (count: 576)


				1 ranked C*02:02:02:01 (abundance: 49.10%)
				2 ranked C*07:01:02 (abundance: 25.45%)
				3 ranked C*07:453 (abundance: 25.45%)
			1402 reads and 734 pairs are aligned
				1 DRB1*03:01:01:01 (count: 470)
				2 DRB1*11:04:01 (count: 415)
				3 DRB1*03:01:01:02 (count: 411)
				4 DRB1*11:03:01 (count: 408)
				5 DRB1*11:01:01:01 (count: 408)
				6 DRB1*11:02:01 (count: 407)
				7 DRB1*11:01:02 (count: 406)
				8 DRB1*14:02:01 (count: 405)
				9 DRB1*11:01:01:02 (count: 398)
				10 DRB1*08:03:02 (count: 384)


				1 ranked DRB1*08:04:01 (abundance: 58.96%)
				2 ranked DRB1*03:01:01:01 (abundance: 31.53%)
				3 ranked DRB1*14:141 (abundance: 9.51%)
			128 reads and 66 pairs are aligned
				1 DQB1*02:01:01 (count: 37)
				2 DQB1*02:53Q (count: 33)
				3 DQB1*03:10:02 (count: 27)
				4 DQB1*03:191 (count: 27)
				5 DQB1*03:150 (count: 26)
				6 DQB1*03:19:01 (count: 26)
				7 DQB1*03:01:01:01 (count: 26)
				8 DQB1*03:01:01:02 (count: 26)
				9 DQB1*03:01:01:03 (count: 26)
				10 DQB1*03:01:17 (count: 25)


				1 ranked DQB1*02:01:01 (abundance: 57.55%)
				2 ranked DQB1*03:94 (abundance: 17.50%)
				3 ranked DQB1*03:01:01:02 (abundance: 17.50%)
				4 ranked DQB1*03:01:04 (abundance: 7.46%)
