# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18522.bam_reads2.fastq.gz

		hisat2 graph
			3349 reads and 1759 pairs are aligned
				1 A*03:01:01:05 (count: 1336)
				2 A*03:231:02 (count: 1325)
				3 A*03:258 (count: 1319)
				4 A*03:01:02 (count: 1307)
				5 A*03:01:01:01 (count: 1261)
				6 A*03:238 (count: 1257)
				7 A*03:01:01:08 (count: 1255)
				8 A*03:264 (count: 1255)
				9 A*03:224 (count: 1254)
				10 A*03:262N (count: 1254)


				1 ranked A*03:21N (abundance: 23.03%)
				2 ranked A*03:01:01:05 (abundance: 12.40%)
				3 ranked A*01:01:01:02N (abundance: 7.92%)
				4 ranked A*03:26 (abundance: 7.25%)
				5 ranked A*03:01:01:07 (abundance: 5.69%)
				6 ranked A*11:12 (abundance: 4.34%)
				7 ranked A*01:01:01:04 (abundance: 4.19%)
				8 ranked A*01:14 (abundance: 3.59%)
				9 ranked A*01:16N (abundance: 3.59%)
				10 ranked A*01:196 (abundance: 3.59%)
			2035 reads and 1088 pairs are aligned
				1 B*15:03:01:02 (count: 899)
				2 B*15:54 (count: 890)
				3 B*15:242:02 (count: 887)
				4 B*15:18:01:02 (count: 883)
				5 B*15:220 (count: 877)
				6 B*49:01:01 (count: 876)
				7 B*49:38 (count: 876)
				8 B*15:64:02 (count: 875)
				9 B*15:108 (count: 874)
				10 B*15:354 (count: 873)


				1 ranked B*15:03:01:01 (abundance: 45.00%)
				2 ranked B*49:01:01 (abundance: 18.88%)
				3 ranked B*49:38 (abundance: 18.88%)
				4 ranked B*15:03:01:02 (abundance: 17.24%)
			1793 reads and 949 pairs are aligned
				1 C*07:01:02 (count: 574)
				2 C*07:547 (count: 562)
				3 C*07:89 (count: 552)
				4 C*07:01:01:01 (count: 542)
				5 C*07:01:01:06 (count: 542)
				6 C*07:01:01:07 (count: 542)
				7 C*07:01:01:02 (count: 540)
				8 C*07:01:01:03 (count: 539)
				9 C*07:01:50 (count: 537)
				10 C*07:01:58 (count: 537)


				1 ranked C*07:01:02 (abundance: 59.89%)
				2 ranked C*02:10:01:02 (abundance: 23.52%)
				3 ranked C*02:10:01:01 (abundance: 16.59%)
			3612 reads and 1927 pairs are aligned
				1 DRB1*13:01:01:01 (count: 1589)
				2 DRB1*13:01:01:02 (count: 1573)
				3 DRB1*13:02:01 (count: 1572)
				4 DRB1*11:01:02 (count: 1455)
				5 DRB1*11:01:01:01 (count: 1450)
				6 DRB1*11:04:01 (count: 1450)
				7 DRB1*11:02:01 (count: 1433)
				8 DRB1*11:03:01 (count: 1432)
				9 DRB1*11:01:01:02 (count: 1428)
				10 DRB1*14:02:01 (count: 1385)


				1 ranked DRB1*13:03:01 (abundance: 39.58%)
				2 ranked DRB1*13:02:01 (abundance: 13.69%)
				3 ranked DRB1*11:01:08 (abundance: 12.14%)
				4 ranked DRB1*13:96:02 (abundance: 10.92%)
				5 ranked DRB1*14:110 (abundance: 9.15%)
				6 ranked DRB1*03:38 (abundance: 5.19%)
				7 ranked DRB1*03:05:03 (abundance: 4.69%)
				8 ranked DRB1*13:171:01 (abundance: 4.64%)
			1513 reads and 811 pairs are aligned
				1 DQB1*06:04:01 (count: 565)
				2 DQB1*06:09:01 (count: 515)
				3 DQB1*06:84 (count: 446)
				4 DQB1*06:03:01 (count: 372)
				5 DQB1*06:03:12 (count: 372)
				6 DQB1*06:03:14 (count: 372)
				7 DQB1*06:90 (count: 357)
				8 DQB1*06:187 (count: 351)
				9 DQB1*06:02:01:01 (count: 322)
				10 DQB1*06:02:22 (count: 322)


				1 ranked DQB1*06:04:01 (abundance: 75.23%)
				2 ranked DQB1*03:01:01:01 (abundance: 8.26%)
				3 ranked DQB1*03:01:01:03 (abundance: 8.26%)
				4 ranked DQB1*03:01:01:04 (abundance: 8.26%)
