# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18912.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18912.bam_reads2.fastq.gz

		hisat2 graph
			2496 reads and 1324 pairs are aligned
				1 A*74:01:02 (count: 944)
				2 A*74:02:01:02 (count: 940)
				3 A*32:01:01 (count: 939)
				4 A*32:62 (count: 939)
				5 A*32:69 (count: 936)
				6 A*32:93 (count: 934)
				7 A*32:86 (count: 928)
				8 A*32:01:24 (count: 924)
				9 A*32:01:25 (count: 924)
				10 A*32:92N (count: 924)


				1 ranked A*34:02:01 (abundance: 50.23%)
				2 ranked A*74:01:01 (abundance: 49.77%)
			1748 reads and 929 pairs are aligned
				1 B*53:01:01 (count: 924)
				2 B*51:148 (count: 892)
				3 B*35:313 (count: 891)
				4 B*35:01:01:03 (count: 885)
				5 B*35:01:01:02 (count: 885)
				6 B*53:11 (count: 882)
				7 B*35:17:01 (count: 877)
				8 B*35:41 (count: 876)
				9 B*35:01:01:01 (count: 875)
				10 B*51:01:02 (count: 874)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1579 reads and 836 pairs are aligned
				1 C*04:01:01:01 (count: 829)
				2 C*04:01:01:05 (count: 826)
				3 C*04:01:01:07 (count: 824)
				4 C*04:01:01:06 (count: 822)
				5 C*04:01:01:03 (count: 821)
				6 C*04:145 (count: 818)
				7 C*04:200 (count: 818)
				8 C*04:243 (count: 817)
				9 C*04:01:73 (count: 814)
				10 C*04:01:44 (count: 813)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			4126 reads and 2192 pairs are aligned
				1 DRB1*11:01:02 (count: 1733)
				2 DRB1*11:01:01:01 (count: 1721)
				3 DRB1*11:04:01 (count: 1721)
				4 DRB1*11:01:01:02 (count: 1703)
				5 DRB1*11:03:01 (count: 1695)
				6 DRB1*11:02:01 (count: 1691)
				7 DRB1*13:01:01:01 (count: 1630)
				8 DRB1*13:01:01:02 (count: 1616)
				9 DRB1*14:02:01 (count: 1614)
				10 DRB1*13:02:01 (count: 1603)


				1 ranked DRB1*08:01:01 (abundance: 26.24%)
				2 ranked DRB1*13:03:01 (abundance: 19.04%)
				3 ranked DRB1*11:01:02 (abundance: 15.93%)
				4 ranked DRB1*14:141 (abundance: 14.68%)
				5 ranked DRB1*11:01:08 (abundance: 10.61%)
				6 ranked DRB1*11:144 (abundance: 3.73%)
				7 ranked DRB1*08:63 (abundance: 3.63%)
				8 ranked DRB1*12:06 (abundance: 3.22%)
				9 ranked DRB1*07:01:18 (abundance: 2.93%)
			1689 reads and 898 pairs are aligned
				1 DQB1*06:02:01:01 (count: 627)
				2 DQB1*06:02:23 (count: 586)
				3 DQB1*06:117 (count: 566)
				4 DQB1*06:111 (count: 565)
				5 DQB1*06:188 (count: 542)
				6 DQB1*06:02:22 (count: 537)
				7 DQB1*06:02:01:02 (count: 518)
				8 DQB1*06:37 (count: 512)
				9 DQB1*06:84 (count: 503)
				10 DQB1*06:03:01 (count: 500)


				1 ranked DQB1*06:02:01:01 (abundance: 59.11%)
				2 ranked DQB1*02:65 (abundance: 28.15%)
				3 ranked DQB1*06:02:23 (abundance: 12.74%)
