# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			3065 reads and 1600 pairs are aligned
				1 A*01:01:01:01 (count: 865)
				2 A*01:208Q (count: 865)
				3 A*01:214 (count: 865)
				4 A*01:196 (count: 864)
				5 A*01:215 (count: 863)
				6 A*01:198 (count: 861)
				7 A*01:52:02N (count: 860)
				8 A*01:01:72 (count: 857)
				9 A*01:11N (count: 856)
				10 A*01:165 (count: 856)


				1 ranked A*34:02:01 (abundance: 41.25%)
				2 ranked A*36:01 (abundance: 37.74%)
				3 ranked A*01:04N (abundance: 14.24%)
				4 ranked A*11:77 (abundance: 6.77%)
			2084 reads and 1087 pairs are aligned
				1 B*52:01:02 (count: 613)
				2 B*51:07:01 (count: 588)
				3 B*52:01:01:01 (count: 586)
				4 B*52:01:01:02 (count: 585)
				5 B*51:01:01:01 (count: 584)
				6 B*52:01:01:03 (count: 584)
				7 B*51:208 (count: 580)
				8 B*78:02:02 (count: 580)
				9 B*52:31:01 (count: 579)
				10 B*51:56:03 (count: 578)


				1 ranked B*52:01:02 (abundance: 52.18%)
				2 ranked B*44:03:01:03 (abundance: 24.33%)
				3 ranked B*44:03:01:01 (abundance: 23.48%)
			1612 reads and 855 pairs are aligned
				1 C*16:01:01:01 (count: 854)
				2 C*16:73 (count: 830)
				3 C*16:01:21 (count: 825)
				4 C*16:01:01:02 (count: 822)
				5 C*16:04:01 (count: 818)
				6 C*16:93 (count: 817)
				7 C*16:01:22 (count: 813)
				8 C*16:02:01 (count: 811)
				9 C*16:01:18 (count: 808)
				10 C*16:01:20 (count: 808)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			3926 reads and 2043 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1016)
				2 DRB1*07:01:01:02 (count: 1016)
				3 DRB1*07:01:01:03 (count: 1008)
				4 DRB1*13:01:01:01 (count: 941)
				5 DRB1*13:01:01:02 (count: 937)
				6 DRB1*13:02:01 (count: 904)
				7 DRB1*11:04:01 (count: 829)
				8 DRB1*11:02:01 (count: 826)
				9 DRB1*11:01:01:01 (count: 826)
				10 DRB1*11:01:02 (count: 826)


				1 ranked DRB1*13:01:01:02 (abundance: 23.45%)
				2 ranked DRB1*07:01:01:01 (abundance: 14.18%)
				3 ranked DRB1*07:01:01:03 (abundance: 12.40%)
				4 ranked DRB1*07:01:18 (abundance: 10.71%)
				5 ranked DRB1*07:04 (abundance: 10.31%)
				6 ranked DRB1*13:01:01:01 (abundance: 9.92%)
				7 ranked DRB1*03:05:03 (abundance: 7.68%)
				8 ranked DRB1*09:01:02 (abundance: 5.72%)
				9 ranked DRB1*11:01:08 (abundance: 5.62%)
			1245 reads and 647 pairs are aligned
				1 DQB1*05:01:01:01 (count: 387)
				2 DQB1*05:01:01:02 (count: 387)
				3 DQB1*05:01:01:03 (count: 387)
				4 DQB1*05:103 (count: 360)
				5 DQB1*05:104 (count: 340)
				6 DQB1*05:03:01:01 (count: 280)
				7 DQB1*05:03:01:02 (count: 279)
				8 DQB1*02:02:01:01 (count: 248)
				9 DQB1*05:02:01 (count: 242)
				10 DQB1*05:97 (count: 242)


				1 ranked DQB1*02:65 (abundance: 37.50%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.83%)
				3 ranked DQB1*05:01:01:02 (abundance: 20.83%)
				4 ranked DQB1*05:01:01:03 (abundance: 20.83%)
