# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			2986 reads and 1567 pairs are aligned
				1 A*30:02:01:01 (count: 1513)
				2 A*30:02:01:03 (count: 1482)
				3 A*30:107 (count: 1457)
				4 A*30:03 (count: 1431)
				5 A*30:02:01:02 (count: 1372)
				6 A*30:04:01 (count: 1306)
				7 A*30:07 (count: 1302)
				8 A*30:01:01 (count: 1279)
				9 A*30:90 (count: 1266)
				10 A*30:106 (count: 1252)


				1 ranked A*30:02:01:03 (abundance: 50.13%)
				2 ranked A*30:02:01:01 (abundance: 49.87%)
			2112 reads and 1103 pairs are aligned
				1 B*15:03:01:02 (count: 710)
				2 B*57:01:01 (count: 705)
				3 B*15:242:02 (count: 704)
				4 B*57:83 (count: 699)
				5 B*57:11 (count: 697)
				6 B*57:82 (count: 696)
				7 B*15:54 (count: 694)
				8 B*57:06 (count: 694)
				9 B*57:04:01 (count: 685)
				10 B*57:05 (count: 682)


				1 ranked B*57:03:01:02 (abundance: 53.92%)
				2 ranked B*15:03:01:02 (abundance: 32.19%)
				3 ranked B*15:03:01:01 (abundance: 7.77%)
				4 ranked B*57:02:01 (abundance: 6.11%)
			1711 reads and 907 pairs are aligned
				1 C*02:10:02 (count: 579)
				2 C*02:10:01:02 (count: 577)
				3 C*05:01:01:02 (count: 549)
				4 C*05:01:01:05 (count: 549)
				5 C*08:02:01:01 (count: 549)
				6 C*08:02:01:02 (count: 549)
				7 C*05:01:01:03 (count: 546)
				8 C*08:53 (count: 546)
				9 C*05:01:34 (count: 545)
				10 C*05:01:01:04 (count: 543)


				1 ranked C*02:10:01:02 (abundance: 28.56%)
				2 ranked C*02:10:01:01 (abundance: 19.48%)
				3 ranked C*08:02:01:01 (abundance: 18.63%)
				4 ranked C*08:02:01:02 (abundance: 18.63%)
				5 ranked C*05:01:15 (abundance: 7.55%)
				6 ranked C*08:15:01 (abundance: 7.15%)
			3676 reads and 1933 pairs are aligned
				1 DRB1*07:01:01:01 (count: 909)
				2 DRB1*07:01:01:02 (count: 909)
				3 DRB1*07:01:01:03 (count: 902)
				4 DRB1*13:01:01:01 (count: 811)
				5 DRB1*13:01:01:02 (count: 805)
				6 DRB1*13:02:01 (count: 791)
				7 DRB1*11:01:02 (count: 772)
				8 DRB1*11:01:01:01 (count: 766)
				9 DRB1*11:04:01 (count: 766)
				10 DRB1*11:02:01 (count: 754)


				1 ranked DRB1*07:01:01:03 (abundance: 23.41%)
				2 ranked DRB1*13:03:01 (abundance: 23.29%)
				3 ranked DRB1*07:01:01:01 (abundance: 18.98%)
				4 ranked DRB1*08:01:01 (abundance: 15.56%)
				5 ranked DRB1*07:01:18 (abundance: 10.54%)
				6 ranked DRB1*14:141 (abundance: 8.22%)
			968 reads and 506 pairs are aligned
				1 DQB1*02:02:01:01 (count: 496)
				2 DQB1*02:62 (count: 424)
				3 DQB1*02:02:01:02 (count: 406)
				4 DQB1*02:01:01 (count: 399)
				5 DQB1*02:53Q (count: 394)
				6 DQB1*02:12 (count: 125)
				7 DQB1*02:65 (count: 117)
				8 DQB1*02:50 (count: 109)
				9 DQB1*02:26 (count: 102)
				10 DQB1*02:11 (count: 98)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
