# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			2489 reads and 1316 pairs are aligned
				1 A*23:01:01 (count: 682)
				2 A*23:77 (count: 672)
				3 A*23:68 (count: 672)
				4 A*23:01:20 (count: 669)
				5 A*23:76 (count: 666)
				6 A*23:19N (count: 638)
				7 A*23:17 (count: 629)
				8 A*33:03:01 (count: 626)
				9 A*24:355 (count: 614)
				10 A*24:02:01:01 (count: 610)


				1 ranked A*23:01:01 (abundance: 47.49%)
				2 ranked A*33:03:01 (abundance: 46.81%)
				3 ranked A*23:07N (abundance: 5.70%)
			2011 reads and 1075 pairs are aligned
				1 B*07:02:01 (count: 635)
				2 B*07:02:48 (count: 627)
				3 B*07:07 (count: 626)
				4 B*07:48 (count: 625)
				5 B*07:06:01 (count: 620)
				6 B*07:255 (count: 618)
				7 B*07:252 (count: 616)
				8 B*07:254 (count: 616)
				9 B*07:06:02 (count: 615)
				10 B*07:237 (count: 615)


				1 ranked B*07:02:01 (abundance: 51.56%)
				2 ranked B*39:24:01 (abundance: 48.44%)
			1924 reads and 1016 pairs are aligned
				1 C*07:02:01:01 (count: 912)
				2 C*07:02:01:05 (count: 907)
				3 C*07:02:01:04 (count: 905)
				4 C*07:326 (count: 895)
				5 C*07:507N (count: 895)
				6 C*07:548 (count: 894)
				7 C*07:01:01:01 (count: 893)
				8 C*07:429 (count: 893)
				9 C*07:01:01:03 (count: 889)
				10 C*07:01:01:07 (count: 889)


				1 ranked C*07:01:01:02 (abundance: 50.09%)
				2 ranked C*07:02:01:01 (abundance: 44.28%)
				3 ranked C*07:57 (abundance: 5.63%)
			3149 reads and 1689 pairs are aligned
				1 DRB1*13:02:01 (count: 1316)
				2 DRB1*11:01:01:01 (count: 1286)
				3 DRB1*13:01:01:01 (count: 1283)
				4 DRB1*11:04:01 (count: 1280)
				5 DRB1*11:01:02 (count: 1278)
				6 DRB1*13:01:01:02 (count: 1266)
				7 DRB1*11:01:01:02 (count: 1265)
				8 DRB1*11:02:01 (count: 1265)
				9 DRB1*11:03:01 (count: 1265)
				10 DRB1*14:02:01 (count: 1261)


				1 ranked DRB1*13:02:01 (abundance: 43.69%)
				2 ranked DRB1*03:02:03 (abundance: 19.92%)
				3 ranked DRB1*03:38 (abundance: 16.42%)
				4 ranked DRB1*12:57 (abundance: 13.98%)
				5 ranked DRB1*03:74 (abundance: 6.00%)
			1401 reads and 753 pairs are aligned
				1 DQB1*06:09:01 (count: 488)
				2 DQB1*06:04:01 (count: 422)
				3 DQB1*06:84 (count: 346)
				4 DQB1*06:03:01 (count: 275)
				5 DQB1*06:03:12 (count: 275)
				6 DQB1*06:03:14 (count: 275)
				7 DQB1*06:90 (count: 268)
				8 DQB1*04:02:01 (count: 259)
				9 DQB1*06:187 (count: 257)
				10 DQB1*06:02:01:01 (count: 241)


				1 ranked DQB1*06:09:01 (abundance: 62.16%)
				2 ranked DQB1*04:02:01 (abundance: 31.44%)
				3 ranked DQB1*04:23 (abundance: 6.40%)
