# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19240.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19240.bam_reads2.fastq.gz

		hisat2 graph
			6580 reads and 3393 pairs are aligned
				1 A*30:01:01 (count: 1584)
				2 A*30:106 (count: 1550)
				3 A*30:04:01 (count: 1476)
				4 A*30:02:01:02 (count: 1448)
				5 A*30:90 (count: 1413)
				6 A*30:78N (count: 1412)
				7 A*30:07 (count: 1389)
				8 A*68:02:01:01 (count: 1376)
				9 A*30:01:11 (count: 1371)
				10 A*30:02:01:01 (count: 1368)


				1 ranked A*30:01:01 (abundance: 39.16%)
				2 ranked A*68:02:01:01 (abundance: 32.22%)
				3 ranked A*34:01:01 (abundance: 11.07%)
				4 ranked A*34:14 (abundance: 11.07%)
				5 ranked A*30:01:09 (abundance: 6.48%)
			2974 reads and 1515 pairs are aligned
				1 B*35:01:01:02 (count: 899)
				2 B*35:01:01:03 (count: 895)
				3 B*35:01:01:01 (count: 892)
				4 B*35:02:01 (count: 879)
				5 B*35:02:08 (count: 878)
				6 B*35:03:01:01 (count: 877)
				7 B*35:17:01 (count: 875)
				8 B*35:41 (count: 871)
				9 B*53:01:01 (count: 865)
				10 B*35:313 (count: 863)


				1 ranked B*57:03:01:01 (abundance: 58.38%)
				2 ranked B*35:01:01:03 (abundance: 29.87%)
				3 ranked B*35:01:01:02 (abundance: 11.75%)
			3164 reads and 1601 pairs are aligned
				1 C*04:01:01:01 (count: 1263)
				2 C*04:01:01:02 (count: 1255)
				3 C*04:01:01:07 (count: 1244)
				4 C*04:01:01:05 (count: 1242)
				5 C*04:01:01:03 (count: 1227)
				6 C*04:01:01:06 (count: 1221)
				7 C*18:02 (count: 1220)
				8 C*04:145 (count: 1217)
				9 C*04:243 (count: 1216)
				10 C*04:246 (count: 1197)


				1 ranked C*18:02 (abundance: 46.85%)
				2 ranked C*04:01:01:01 (abundance: 35.43%)
				3 ranked C*04:01:01:02 (abundance: 17.72%)
			4392 reads and 2262 pairs are aligned
				1 DRB1*16:02:01:01 (count: 1098)
				2 DRB1*16:02:01:02 (count: 1084)
				3 DRB1*16:01:01 (count: 1026)
				4 DRB1*12:01:01:03 (count: 949)
				5 DRB1*12:01:01:01 (count: 888)
				6 DRB1*12:01:01:02 (count: 847)
				7 DRB1*15:01:01:02 (count: 790)
				8 DRB1*15:03:01:01 (count: 781)
				9 DRB1*15:03:01:02 (count: 780)
				10 DRB1*15:01:01:03 (count: 774)


				1 ranked DRB1*16:02:01:01 (abundance: 40.09%)
				2 ranked DRB1*12:01:01:03 (abundance: 27.83%)
				3 ranked DRB1*15:96 (abundance: 14.09%)
				4 ranked DRB1*16:02:01:02 (abundance: 11.47%)
				5 ranked DRB1*14:141 (abundance: 6.52%)
			1508 reads and 770 pairs are aligned
				1 DQB1*05:02:01 (count: 450)
				2 DQB1*05:106 (count: 398)
				3 DQB1*05:97 (count: 392)
				4 DQB1*05:02:11 (count: 379)
				5 DQB1*05:57 (count: 377)
				6 DQB1*05:02:07 (count: 376)
				7 DQB1*05:52 (count: 368)
				8 DQB1*05:102 (count: 342)
				9 DQB1*03:01:01:01 (count: 295)
				10 DQB1*03:01:01:03 (count: 295)


				1 ranked DQB1*05:02:01 (abundance: 59.81%)
				2 ranked DQB1*03:01:01:01 (abundance: 10.05%)
				3 ranked DQB1*03:01:01:03 (abundance: 10.05%)
				4 ranked DQB1*03:01:01:04 (abundance: 10.05%)
				5 ranked DQB1*03:01:01:05 (abundance: 10.05%)
