# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			1898 reads and 1006 pairs are aligned
				1 A*32:01:01 (count: 478)
				2 A*32:62 (count: 478)
				3 A*74:01:02 (count: 478)
				4 A*32:69 (count: 477)
				5 A*32:86 (count: 477)
				6 A*32:01:24 (count: 473)
				7 A*32:01:25 (count: 473)
				8 A*32:92N (count: 473)
				9 A*32:93 (count: 473)
				10 A*80:01:01:02 (count: 462)


				1 ranked A*80:01:01:02 (abundance: 46.61%)
				2 ranked A*74:01:01 (abundance: 41.79%)
				3 ranked A*74:03 (abundance: 11.59%)
			1694 reads and 864 pairs are aligned
				1 B*57:05 (count: 480)
				2 B*57:04:01 (count: 480)
				3 B*81:01 (count: 471)
				4 B*07:06:01 (count: 469)
				5 B*07:48 (count: 469)
				6 B*07:06:02 (count: 467)
				7 B*07:02:01 (count: 464)
				8 B*07:237 (count: 464)
				9 B*57:01:01 (count: 463)
				10 B*57:06 (count: 463)


				1 ranked B*81:01 (abundance: 57.84%)
				2 ranked B*57:02:01 (abundance: 42.16%)
			2003 reads and 1009 pairs are aligned
				1 C*18:02 (count: 861)
				2 C*04:03:01 (count: 843)
				3 C*04:256 (count: 843)
				4 C*04:01:01:01 (count: 831)
				5 C*04:01:01:05 (count: 831)
				6 C*04:01:01:02 (count: 830)
				7 C*04:01:01:07 (count: 830)
				8 C*04:06 (count: 830)
				9 C*04:145 (count: 830)
				10 C*04:243 (count: 830)


				1 ranked C*18:02 (abundance: 53.12%)
				2 ranked C*04:01:01:01 (abundance: 23.44%)
				3 ranked C*04:01:01:05 (abundance: 23.44%)
			2617 reads and 1399 pairs are aligned
				1 DRB1*11:01:02 (count: 810)
				2 DRB1*11:01:01:01 (count: 797)
				3 DRB1*11:04:01 (count: 793)
				4 DRB1*11:01:01:02 (count: 767)
				5 DRB1*11:03:01 (count: 750)
				6 DRB1*11:02:01 (count: 749)
				7 DRB1*14:02:01 (count: 692)
				8 DRB1*10:01:01:01 (count: 687)
				9 DRB1*13:01:01:01 (count: 651)
				10 DRB1*13:02:01 (count: 646)


				1 ranked DRB1*11:01:02 (abundance: 40.53%)
				2 ranked DRB1*10:03 (abundance: 23.49%)
				3 ranked DRB1*03:17 (abundance: 15.64%)
				4 ranked DRB1*10:01:03 (abundance: 10.52%)
				5 ranked DRB1*10:01:01:01 (abundance: 9.82%)
			1740 reads and 891 pairs are aligned
				1 DQB1*05:01:01:02 (count: 851)
				2 DQB1*05:01:01:01 (count: 850)
				3 DQB1*05:01:01:03 (count: 850)
				4 DQB1*05:104 (count: 772)
				5 DQB1*05:103 (count: 749)
				6 DQB1*05:03:01:01 (count: 455)
				7 DQB1*05:03:01:02 (count: 454)
				8 DQB1*05:02:01 (count: 365)
				9 DQB1*05:97 (count: 365)
				10 DQB1*05:52 (count: 348)


				1 ranked DQB1*05:01:01:02 (abundance: 54.55%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.73%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.73%)
