# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19210.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19210.bam_reads2.fastq.gz

		hisat2 graph
			2873 reads and 1541 pairs are aligned
				1 A*33:01:01 (count: 717)
				2 A*33:109 (count: 712)
				3 A*03:01:01:05 (count: 685)
				4 A*03:258 (count: 673)
				5 A*03:231:02 (count: 669)
				6 A*33:05 (count: 657)
				7 A*33:07 (count: 655)
				8 A*03:01:02 (count: 646)
				9 A*33:03:01 (count: 625)
				10 A*31:01:02:01 (count: 610)


				1 ranked A*33:01:01 (abundance: 36.55%)
				2 ranked A*03:21N (abundance: 16.14%)
				3 ranked A*03:01:44 (abundance: 15.80%)
				4 ranked A*03:01:01:05 (abundance: 9.52%)
				5 ranked A*34:01:01 (abundance: 4.58%)
				6 ranked A*34:05 (abundance: 4.58%)
				7 ranked A*34:14 (abundance: 4.58%)
				8 ranked A*03:26 (abundance: 4.14%)
				9 ranked A*03:01:59 (abundance: 4.09%)
			1744 reads and 905 pairs are aligned
				1 B*58:01:01:01 (count: 564)
				2 B*58:01:01:02 (count: 563)
				3 B*58:01:19 (count: 554)
				4 B*58:01:18 (count: 548)
				5 B*58:76 (count: 534)
				6 B*58:02:01 (count: 520)
				7 B*15:10:01 (count: 517)
				8 B*35:01:01:01 (count: 513)
				9 B*35:01:01:02 (count: 513)
				10 B*35:313 (count: 513)


				1 ranked B*15:10:01 (abundance: 52.58%)
				2 ranked B*58:01:01:01 (abundance: 47.42%)
			1558 reads and 821 pairs are aligned
				1 C*03:02:02:01 (count: 459)
				2 C*03:338 (count: 455)
				3 C*03:02:15 (count: 450)
				4 C*03:04:01:02 (count: 450)
				5 C*03:119:02 (count: 449)
				6 C*03:271 (count: 449)
				7 C*08:139 (count: 448)
				8 C*03:03:01:01 (count: 444)
				9 C*03:03:27 (count: 444)
				10 C*03:03:34 (count: 444)


				1 ranked C*03:02:02:01 (abundance: 50.40%)
				2 ranked C*08:04:01 (abundance: 49.60%)
			2835 reads and 1486 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1052)
				2 DRB1*13:01:01:01 (count: 1036)
				3 DRB1*03:01:01:02 (count: 1022)
				4 DRB1*13:01:01:02 (count: 1021)
				5 DRB1*11:04:01 (count: 985)
				6 DRB1*11:01:01:01 (count: 982)
				7 DRB1*11:01:02 (count: 982)
				8 DRB1*13:02:01 (count: 979)
				9 DRB1*11:02:01 (count: 972)
				10 DRB1*11:03:01 (count: 970)


				1 ranked DRB1*03:01:01:01 (abundance: 22.79%)
				2 ranked DRB1*13:01:01:02 (abundance: 18.35%)
				3 ranked DRB1*03:130 (abundance: 16.09%)
				4 ranked DRB1*13:01:01:01 (abundance: 14.11%)
				5 ranked DRB1*03:01:01:02 (abundance: 12.40%)
				6 ranked DRB1*14:141 (abundance: 8.87%)
				7 ranked DRB1*03:38 (abundance: 7.39%)
			1166 reads and 603 pairs are aligned
				1 DQB1*06:03:01 (count: 406)
				2 DQB1*06:03:12 (count: 372)
				3 DQB1*06:90 (count: 369)
				4 DQB1*06:03:14 (count: 365)
				5 DQB1*06:187 (count: 361)
				6 DQB1*06:02:01:01 (count: 328)
				7 DQB1*06:02:22 (count: 323)
				8 DQB1*06:37 (count: 300)
				9 DQB1*06:02:23 (count: 275)
				10 DQB1*06:02:01:02 (count: 272)


				1 ranked DQB1*06:03:01 (abundance: 67.36%)
				2 ranked DQB1*03:150 (abundance: 16.32%)
				3 ranked DQB1*03:19:01 (abundance: 16.32%)
