# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			2911 reads and 1520 pairs are aligned
				1 A*23:01:01 (count: 823)
				2 A*23:77 (count: 818)
				3 A*23:01:20 (count: 805)
				4 A*23:68 (count: 805)
				5 A*23:76 (count: 802)
				6 A*23:19N (count: 770)
				7 A*23:38N (count: 740)
				8 A*23:09 (count: 727)
				9 A*02:02:01:01 (count: 710)
				10 A*02:05:01 (count: 700)


				1 ranked A*23:01:01 (abundance: 53.19%)
				2 ranked A*02:02:01:01 (abundance: 30.38%)
				3 ranked A*02:02:01:02 (abundance: 16.42%)
			2477 reads and 1297 pairs are aligned
				1 B*07:02:01 (count: 733)
				2 B*07:02:48 (count: 731)
				3 B*07:07 (count: 729)
				4 B*07:252 (count: 725)
				5 B*07:06:01 (count: 724)
				6 B*07:255 (count: 723)
				7 B*07:06:02 (count: 721)
				8 B*07:237 (count: 721)
				9 B*07:253 (count: 721)
				10 B*07:41 (count: 718)


				1 ranked B*07:02:01 (abundance: 50.36%)
				2 ranked B*58:01:01:01 (abundance: 49.64%)
			2422 reads and 1261 pairs are aligned
				1 C*07:18 (count: 1065)
				2 C*07:517 (count: 1056)
				3 C*07:02:01:01 (count: 1040)
				4 C*07:429 (count: 1039)
				5 C*07:02:01:05 (count: 1038)
				6 C*07:340 (count: 1038)
				7 C*07:56:02 (count: 1038)
				8 C*07:507N (count: 1037)
				9 C*07:326 (count: 1034)
				10 C*07:520 (count: 1034)


				1 ranked C*07:02:01:01 (abundance: 54.08%)
				2 ranked C*07:18 (abundance: 38.46%)
				3 ranked C*07:19 (abundance: 7.46%)
			1401 reads and 729 pairs are aligned
				1 DRB1*01:01:01 (count: 359)
				2 DRB1*01:03 (count: 336)
				3 DRB1*11:02:01 (count: 331)
				4 DRB1*01:02:01 (count: 324)
				5 DRB1*11:04:01 (count: 322)
				6 DRB1*11:03:01 (count: 318)
				7 DRB1*11:01:01:01 (count: 314)
				8 DRB1*11:01:02 (count: 313)
				9 DRB1*11:01:01:02 (count: 305)
				10 DRB1*14:02:01 (count: 275)


				1 ranked DRB1*01:01:01 (abundance: 45.46%)
				2 ranked DRB1*11:02:01 (abundance: 28.01%)
				3 ranked DRB1*03:17 (abundance: 15.62%)
				4 ranked DRB1*08:04:01 (abundance: 5.46%)
				5 ranked DRB1*08:06 (abundance: 5.46%)
			116 reads and 58 pairs are aligned
				1 DQB1*03:19:01 (count: 31)
				2 DQB1*03:150 (count: 29)
				3 DQB1*03:10:02 (count: 26)
				4 DQB1*03:191 (count: 26)
				5 DQB1*05:01:01:01 (count: 26)
				6 DQB1*05:01:01:03 (count: 26)
				7 DQB1*03:01:01:01 (count: 25)
				8 DQB1*03:01:01:03 (count: 25)
				9 DQB1*03:01:01:04 (count: 25)
				10 DQB1*05:01:01:02 (count: 25)


				1 ranked DQB1*03:19:01 (abundance: 53.49%)
				2 ranked DQB1*05:01:01:01 (abundance: 23.26%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.26%)
