# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			4031 reads and 2104 pairs are aligned
				1 A*30:01:01 (count: 1032)
				2 A*30:106 (count: 1006)
				3 A*23:01:01 (count: 981)
				4 A*30:78N (count: 978)
				5 A*23:77 (count: 967)
				6 A*23:68 (count: 961)
				7 A*23:76 (count: 955)
				8 A*23:01:20 (count: 954)
				9 A*30:04:01 (count: 949)
				10 A*30:01:11 (count: 944)


				1 ranked A*23:01:01 (abundance: 43.16%)
				2 ranked A*30:01:01 (abundance: 37.17%)
				3 ranked A*30:01:08 (abundance: 8.76%)
				4 ranked A*34:01:01 (abundance: 5.45%)
				5 ranked A*34:14 (abundance: 5.45%)
			2309 reads and 1205 pairs are aligned
				1 B*53:01:01 (count: 1175)
				2 B*35:01:01:02 (count: 1158)
				3 B*35:01:01:03 (count: 1154)
				4 B*35:313 (count: 1148)
				5 B*35:01:01:01 (count: 1144)
				6 B*35:17:01 (count: 1136)
				7 B*35:41 (count: 1136)
				8 B*35:03:01:01 (count: 1129)
				9 B*35:02:01 (count: 1126)
				10 B*35:263 (count: 1125)


				1 ranked B*53:01:01 (abundance: 51.92%)
				2 ranked B*35:01:01:03 (abundance: 39.44%)
				3 ranked B*35:01:01:02 (abundance: 8.64%)
			1757 reads and 922 pairs are aligned
				1 C*04:01:01:01 (count: 563)
				2 C*04:01:01:03 (count: 560)
				3 C*04:01:01:07 (count: 559)
				4 C*04:01:01:05 (count: 556)
				5 C*04:01:01:06 (count: 556)
				6 C*04:145 (count: 552)
				7 C*04:01:44 (count: 550)
				8 C*04:188 (count: 549)
				9 C*04:243 (count: 549)
				10 C*04:01:01:02 (count: 548)


				1 ranked C*04:01:01:01 (abundance: 52.89%)
				2 ranked C*08:02:01:01 (abundance: 23.55%)
				3 ranked C*08:02:01:02 (abundance: 23.55%)
			3422 reads and 1767 pairs are aligned
				1 DRB1*15:03:01:01 (count: 882)
				2 DRB1*15:03:01:02 (count: 881)
				3 DRB1*13:02:01 (count: 860)
				4 DRB1*15:01:01:02 (count: 851)
				5 DRB1*15:01:01:03 (count: 848)
				6 DRB1*15:01:01:04 (count: 848)
				7 DRB1*15:01:01:01 (count: 841)
				8 DRB1*13:01:01:01 (count: 833)
				9 DRB1*13:01:01:02 (count: 829)
				10 DRB1*11:01:01:01 (count: 720)


				1 ranked DRB1*15:03:01:01 (abundance: 41.79%)
				2 ranked DRB1*13:02:01 (abundance: 26.02%)
				3 ranked DRB1*12:57 (abundance: 11.99%)
				4 ranked DRB1*03:24 (abundance: 7.60%)
				5 ranked DRB1*13:26:01 (abundance: 6.97%)
				6 ranked DRB1*16:01:01 (abundance: 5.62%)
			2035 reads and 1054 pairs are aligned
				1 DQB1*06:02:01:01 (count: 664)
				2 DQB1*06:111 (count: 608)
				3 DQB1*06:117 (count: 608)
				4 DQB1*06:02:23 (count: 595)
				5 DQB1*06:02:01:02 (count: 594)
				6 DQB1*06:188 (count: 592)
				7 DQB1*06:02:22 (count: 578)
				8 DQB1*06:125 (count: 514)
				9 DQB1*06:37 (count: 512)
				10 DQB1*06:84 (count: 506)


				1 ranked DQB1*06:02:01:01 (abundance: 63.95%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.02%)
				3 ranked DQB1*05:01:01:03 (abundance: 18.02%)
