# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			3602 reads and 1923 pairs are aligned
				1 A*30:01:01 (count: 1386)
				2 A*30:106 (count: 1369)
				3 A*03:01:01:05 (count: 1337)
				4 A*30:04:01 (count: 1334)
				5 A*30:90 (count: 1328)
				6 A*03:231:02 (count: 1327)
				7 A*03:258 (count: 1321)
				8 A*30:02:01:02 (count: 1319)
				9 A*30:78N (count: 1308)
				10 A*03:01:02 (count: 1286)


				1 ranked A*30:01:01 (abundance: 25.83%)
				2 ranked A*03:21N (abundance: 22.86%)
				3 ranked A*30:79 (abundance: 18.20%)
				4 ranked A*03:231:01 (abundance: 9.08%)
				5 ranked A*30:106 (abundance: 7.79%)
				6 ranked A*34:01:01 (abundance: 5.10%)
				7 ranked A*34:14 (abundance: 5.10%)
				8 ranked A*03:26 (abundance: 3.31%)
				9 ranked A*11:50Q (abundance: 2.74%)
			2091 reads and 1102 pairs are aligned
				1 B*42:01:01 (count: 613)
				2 B*42:02:01:02 (count: 601)
				3 B*42:08 (count: 584)
				4 B*08:01:01:01 (count: 557)
				5 B*08:128 (count: 557)
				6 B*08:145 (count: 557)
				7 B*08:146 (count: 557)
				8 B*08:148N (count: 557)
				9 B*08:26:03 (count: 557)
				10 B*08:144 (count: 556)


				1 ranked B*42:01:01 (abundance: 53.86%)
				2 ranked B*18:01:01:01 (abundance: 46.14%)
			1675 reads and 888 pairs are aligned
				1 C*17:01:01:02 (count: 476)
				2 C*17:01:01:04 (count: 467)
				3 C*17:03:01 (count: 461)
				4 C*17:03:02 (count: 454)
				5 C*02:02:02:01 (count: 450)
				6 C*02:02:02:04 (count: 447)
				7 C*02:80 (count: 442)
				8 C*02:02:02:02 (count: 439)
				9 C*02:123 (count: 438)
				10 C*17:17 (count: 438)


				1 ranked C*17:01:01:02 (abundance: 51.23%)
				2 ranked C*02:02:02:01 (abundance: 48.77%)
			2717 reads and 1413 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1354)
				2 DRB1*15:03:01:02 (count: 1354)
				3 DRB1*15:01:01:02 (count: 1294)
				4 DRB1*15:01:01:03 (count: 1291)
				5 DRB1*15:01:01:04 (count: 1289)
				6 DRB1*15:01:01:01 (count: 1272)
				7 DRB1*16:02:01:01 (count: 1036)
				8 DRB1*16:01:01 (count: 1031)
				9 DRB1*15:02:01:02 (count: 1021)
				10 DRB1*16:02:01:02 (count: 1018)


				1 ranked DRB1*15:03:01:01 (abundance: 88.89%)
				2 ranked DRB1*16:01:01 (abundance: 11.11%)
			2040 reads and 1074 pairs are aligned
				1 DQB1*06:02:01:01 (count: 1053)
				2 DQB1*06:117 (count: 966)
				3 DQB1*06:02:23 (count: 959)
				4 DQB1*06:111 (count: 952)
				5 DQB1*06:188 (count: 935)
				6 DQB1*06:02:22 (count: 918)
				7 DQB1*06:02:01:02 (count: 909)
				8 DQB1*06:125 (count: 865)
				9 DQB1*06:37 (count: 834)
				10 DQB1*06:84 (count: 811)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
