# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			2277 reads and 1238 pairs are aligned
				1 A*68:02:01:01 (count: 977)
				2 A*02:01:01:01 (count: 968)
				3 A*02:01:01:05 (count: 967)
				4 A*02:01:123 (count: 967)
				5 A*02:610:02 (count: 967)
				6 A*68:02:01:03 (count: 967)
				7 A*68:01:01:02 (count: 966)
				8 A*02:01:125 (count: 965)
				9 A*02:01:01:04 (count: 964)
				10 A*02:01:01:07 (count: 964)


				1 ranked A*68:02:01:01 (abundance: 32.45%)
				2 ranked A*02:603 (abundance: 24.68%)
				3 ranked A*02:13 (abundance: 15.30%)
				4 ranked A*68:02:02 (abundance: 9.64%)
				5 ranked A*34:01:01 (abundance: 4.64%)
				6 ranked A*34:05 (abundance: 4.64%)
				7 ranked A*34:14 (abundance: 4.64%)
				8 ranked A*02:79:01 (abundance: 4.02%)
			1623 reads and 875 pairs are aligned
				1 B*07:02:01 (count: 524)
				2 B*07:02:48 (count: 519)
				3 B*07:06:01 (count: 519)
				4 B*07:07 (count: 519)
				5 B*07:33:01 (count: 519)
				6 B*07:48 (count: 517)
				7 B*07:255 (count: 514)
				8 B*07:06:02 (count: 513)
				9 B*07:237 (count: 513)
				10 B*07:252 (count: 512)


				1 ranked B*07:02:01 (abundance: 56.45%)
				2 ranked B*58:01:01:01 (abundance: 43.55%)
			1298 reads and 706 pairs are aligned
				1 C*07:02:01:01 (count: 420)
				2 C*07:02:01:04 (count: 419)
				3 C*07:02:01:05 (count: 416)
				4 C*07:02:01:09 (count: 415)
				5 C*07:02:01:03 (count: 415)
				6 C*07:326 (count: 414)
				7 C*07:02:01:07 (count: 413)
				8 C*07:548 (count: 413)
				9 C*07:322 (count: 411)
				10 C*07:519 (count: 411)


				1 ranked C*16:01:01:01 (abundance: 33.34%)
				2 ranked C*07:02:01:01 (abundance: 29.35%)
				3 ranked C*07:02:01:02 (abundance: 22.19%)
				4 ranked C*07:29:01 (abundance: 8.29%)
				5 ranked C*12:181 (abundance: 6.83%)
			2631 reads and 1405 pairs are aligned
				1 DRB1*11:01:01:01 (count: 712)
				2 DRB1*11:01:02 (count: 710)
				3 DRB1*11:04:01 (count: 708)
				4 DRB1*11:01:01:02 (count: 702)
				5 DRB1*11:03:01 (count: 688)
				6 DRB1*11:02:01 (count: 684)
				7 DRB1*15:03:01:01 (count: 674)
				8 DRB1*15:03:01:02 (count: 674)
				9 DRB1*15:01:01:02 (count: 669)
				10 DRB1*15:01:01:03 (count: 666)


				1 ranked DRB1*15:03:01:01 (abundance: 37.93%)
				2 ranked DRB1*12:57 (abundance: 24.24%)
				3 ranked DRB1*11:01:01:01 (abundance: 21.74%)
				4 ranked DRB1*16:01:01 (abundance: 6.39%)
				5 ranked DRB1*11:01:01:02 (abundance: 6.00%)
				6 ranked DRB1*15:01:17 (abundance: 3.70%)
			1450 reads and 780 pairs are aligned
				1 DQB1*06:02:01:01 (count: 460)
				2 DQB1*06:02:23 (count: 432)
				3 DQB1*06:111 (count: 426)
				4 DQB1*06:117 (count: 414)
				5 DQB1*06:02:22 (count: 402)
				6 DQB1*06:188 (count: 401)
				7 DQB1*06:02:01:02 (count: 397)
				8 DQB1*06:37 (count: 382)
				9 DQB1*06:125 (count: 380)
				10 DQB1*06:84 (count: 357)


				1 ranked DQB1*06:02:01:01 (abundance: 59.81%)
				2 ranked DQB1*05:01:01:01 (abundance: 13.40%)
				3 ranked DQB1*05:01:01:02 (abundance: 13.40%)
				4 ranked DQB1*05:01:01:03 (abundance: 13.40%)
