# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			4707 reads and 2454 pairs are aligned
				1 A*30:01:01 (count: 1597)
				2 A*30:106 (count: 1576)
				3 A*30:78N (count: 1493)
				4 A*30:04:01 (count: 1487)
				5 A*30:02:01:02 (count: 1459)
				6 A*01:01:01:01 (count: 1455)
				7 A*01:208Q (count: 1455)
				8 A*01:214 (count: 1455)
				9 A*30:90 (count: 1453)
				10 A*01:196 (count: 1453)


				1 ranked A*30:01:01 (abundance: 49.54%)
				2 ranked A*36:01 (abundance: 34.83%)
				3 ranked A*34:01:01 (abundance: 5.21%)
				4 ranked A*34:05 (abundance: 5.21%)
				5 ranked A*34:14 (abundance: 5.21%)
			2399 reads and 1229 pairs are aligned
				1 B*53:01:01 (count: 679)
				2 B*57:01:01 (count: 677)
				3 B*57:11 (count: 673)
				4 B*57:82 (count: 673)
				5 B*57:83 (count: 673)
				6 B*57:05 (count: 662)
				7 B*57:06 (count: 661)
				8 B*57:04:01 (count: 660)
				9 B*57:03:01:01 (count: 645)
				10 B*51:148 (count: 637)


				1 ranked B*57:03:01:01 (abundance: 51.84%)
				2 ranked B*53:01:01 (abundance: 48.16%)
			2448 reads and 1262 pairs are aligned
				1 C*04:01:01:01 (count: 982)
				2 C*04:01:01:02 (count: 982)
				3 C*18:02 (count: 969)
				4 C*04:01:01:05 (count: 963)
				5 C*04:01:01:07 (count: 962)
				6 C*04:01:01:06 (count: 949)
				7 C*04:01:01:03 (count: 948)
				8 C*04:01:56 (count: 947)
				9 C*04:246 (count: 947)
				10 C*04:01:66 (count: 945)


				1 ranked C*18:02 (abundance: 48.09%)
				2 ranked C*04:01:01:02 (abundance: 25.96%)
				3 ranked C*04:01:01:01 (abundance: 25.96%)
			3949 reads and 2035 pairs are aligned
				1 DRB1*16:02:01:01 (count: 977)
				2 DRB1*16:02:01:02 (count: 967)
				3 DRB1*16:01:01 (count: 910)
				4 DRB1*11:01:02 (count: 893)
				5 DRB1*11:01:01:01 (count: 863)
				6 DRB1*11:04:01 (count: 857)
				7 DRB1*11:01:01:02 (count: 837)
				8 DRB1*11:03:01 (count: 809)
				9 DRB1*11:02:01 (count: 805)
				10 DRB1*14:02:01 (count: 727)


				1 ranked DRB1*16:02:01:01 (abundance: 34.55%)
				2 ranked DRB1*11:01:02 (abundance: 31.29%)
				3 ranked DRB1*15:96 (abundance: 13.81%)
				4 ranked DRB1*16:02:01:02 (abundance: 13.47%)
				5 ranked DRB1*14:141 (abundance: 6.87%)
			1622 reads and 841 pairs are aligned
				1 DQB1*06:02:01:01 (count: 496)
				2 DQB1*06:02:23 (count: 464)
				3 DQB1*06:02:01:02 (count: 451)
				4 DQB1*06:188 (count: 451)
				5 DQB1*06:02:22 (count: 450)
				6 DQB1*06:117 (count: 450)
				7 DQB1*06:111 (count: 449)
				8 DQB1*06:03:01 (count: 410)
				9 DQB1*06:90 (count: 410)
				10 DQB1*06:37 (count: 409)


				1 ranked DQB1*06:02:01:01 (abundance: 55.11%)
				2 ranked DQB1*05:02:01 (abundance: 44.89%)
