# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			3174 reads and 1674 pairs are aligned
				1 A*30:02:01:01 (count: 1017)
				2 A*30:107 (count: 1004)
				3 A*30:03 (count: 961)
				4 A*30:02:01:02 (count: 955)
				5 A*30:02:01:03 (count: 950)
				6 A*30:04:01 (count: 924)
				7 A*30:01:01 (count: 915)
				8 A*30:90 (count: 910)
				9 A*30:106 (count: 906)
				10 A*30:07 (count: 903)


				1 ranked A*30:02:01:01 (abundance: 40.08%)
				2 ranked A*68:01:01:02 (abundance: 30.05%)
				3 ranked A*68:01:24 (abundance: 17.29%)
				4 ranked A*68:119:01 (abundance: 12.59%)
			1869 reads and 985 pairs are aligned
				1 B*35:01:01:02 (count: 546)
				2 B*35:41 (count: 545)
				3 B*35:01:01:03 (count: 544)
				4 B*35:01:01:01 (count: 543)
				5 B*35:03:01:01 (count: 541)
				6 B*53:01:01 (count: 541)
				7 B*35:263 (count: 540)
				8 B*35:313 (count: 540)
				9 B*35:17:01 (count: 539)
				10 B*35:02:01 (count: 538)


				1 ranked B*44:03:01:01 (abundance: 43.37%)
				2 ranked B*35:01:01:03 (abundance: 41.28%)
				3 ranked B*44:07 (abundance: 9.91%)
				4 ranked B*35:01:01:02 (abundance: 5.44%)
			1709 reads and 903 pairs are aligned
				1 C*04:01:01:01 (count: 902)
				2 C*04:01:01:07 (count: 901)
				3 C*04:01:01:05 (count: 900)
				4 C*04:01:01:03 (count: 898)
				5 C*04:01:01:06 (count: 894)
				6 C*04:01:01:02 (count: 891)
				7 C*04:01:44 (count: 880)
				8 C*04:177 (count: 880)
				9 C*04:188 (count: 878)
				10 C*04:01:73 (count: 876)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			4165 reads and 2194 pairs are aligned
				1 DRB1*07:01:01:03 (count: 1093)
				2 DRB1*07:01:01:01 (count: 1093)
				3 DRB1*07:01:01:02 (count: 1093)
				4 DRB1*15:03:01:01 (count: 1065)
				5 DRB1*15:03:01:02 (count: 1065)
				6 DRB1*15:01:01:02 (count: 1032)
				7 DRB1*15:01:01:03 (count: 1031)
				8 DRB1*15:01:01:04 (count: 1031)
				9 DRB1*15:01:01:01 (count: 1026)
				10 DRB1*16:02:01:01 (count: 887)


				1 ranked DRB1*15:03:01:01 (abundance: 60.85%)
				2 ranked DRB1*07:01:01:03 (abundance: 32.69%)
				3 ranked DRB1*16:01:01 (abundance: 6.46%)
			1084 reads and 561 pairs are aligned
				1 DQB1*02:02:01:01 (count: 489)
				2 DQB1*02:02:01:02 (count: 467)
				3 DQB1*02:62 (count: 440)
				4 DQB1*02:01:01 (count: 386)
				5 DQB1*02:53Q (count: 384)
				6 DQB1*02:12 (count: 137)
				7 DQB1*02:65 (count: 135)
				8 DQB1*02:50 (count: 117)
				9 DQB1*02:26 (count: 113)
				10 DQB1*02:11 (count: 112)


				1 ranked DQB1*02:02:01:01 (abundance: 57.24%)
				2 ranked DQB1*02:02:01:02 (abundance: 42.76%)
