# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			2259 reads and 1173 pairs are aligned
				1 A*23:17 (count: 598)
				2 A*24:355 (count: 591)
				3 A*24:02:01:01 (count: 586)
				4 A*24:05:02 (count: 586)
				5 A*24:56 (count: 586)
				6 A*24:03:01:01 (count: 584)
				7 A*24:10:01 (count: 584)
				8 A*24:207:02 (count: 584)
				9 A*24:356 (count: 583)
				10 A*24:02:01:02L (count: 582)


				1 ranked A*23:17 (abundance: 52.34%)
				2 ranked A*36:01 (abundance: 47.66%)
			1741 reads and 900 pairs are aligned
				1 B*35:01:01:02 (count: 522)
				2 B*35:01:01:01 (count: 519)
				3 B*35:01:01:03 (count: 518)
				4 B*35:263 (count: 514)
				5 B*49:01:01 (count: 513)
				6 B*35:41 (count: 508)
				7 B*35:03:01:01 (count: 507)
				8 B*35:313 (count: 507)
				9 B*53:01:01 (count: 507)
				10 B*49:38 (count: 506)


				1 ranked B*49:01:01 (abundance: 48.04%)
				2 ranked B*35:01:01:03 (abundance: 31.06%)
				3 ranked B*35:01:01:02 (abundance: 20.89%)
			1703 reads and 888 pairs are aligned
				1 C*07:01:02 (count: 471)
				2 C*07:89 (count: 461)
				3 C*07:547 (count: 459)
				4 C*04:01:01:01 (count: 430)
				5 C*04:01:01:05 (count: 429)
				6 C*04:01:01:07 (count: 429)
				7 C*04:01:01:02 (count: 424)
				8 C*04:01:01:03 (count: 423)
				9 C*04:01:73 (count: 422)
				10 C*04:145 (count: 422)


				1 ranked C*07:01:02 (abundance: 53.74%)
				2 ranked C*04:01:01:01 (abundance: 46.26%)
			2837 reads and 1495 pairs are aligned
				1 DRB1*07:01:01:01 (count: 772)
				2 DRB1*07:01:01:02 (count: 772)
				3 DRB1*03:01:01:01 (count: 758)
				4 DRB1*07:01:01:03 (count: 752)
				5 DRB1*03:01:01:02 (count: 736)
				6 DRB1*14:02:01 (count: 613)
				7 DRB1*11:01:01:01 (count: 596)
				8 DRB1*11:01:02 (count: 596)
				9 DRB1*11:04:01 (count: 596)
				10 DRB1*11:02:01 (count: 594)


				1 ranked DRB1*03:01:01:01 (abundance: 49.11%)
				2 ranked DRB1*07:01:01:01 (abundance: 36.55%)
				3 ranked DRB1*07:01:18 (abundance: 8.63%)
				4 ranked DRB1*14:141 (abundance: 5.71%)
			1013 reads and 530 pairs are aligned
				1 DQB1*05:01:01:02 (count: 297)
				2 DQB1*05:01:01:01 (count: 294)
				3 DQB1*05:01:01:03 (count: 294)
				4 DQB1*05:103 (count: 248)
				5 DQB1*05:104 (count: 248)
				6 DQB1*02:02:01:01 (count: 233)
				7 DQB1*02:62 (count: 195)
				8 DQB1*05:03:01:01 (count: 191)
				9 DQB1*05:03:01:02 (count: 190)
				10 DQB1*02:02:01:02 (count: 174)


				1 ranked DQB1*05:01:01:02 (abundance: 45.79%)
				2 ranked DQB1*02:02:01:01 (abundance: 32.30%)
				3 ranked DQB1*02:62 (abundance: 21.90%)
