# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			2589 reads and 1399 pairs are aligned
				1 A*30:01:01 (count: 920)
				2 A*03:01:01:05 (count: 911)
				3 A*30:106 (count: 907)
				4 A*03:258 (count: 902)
				5 A*03:231:02 (count: 896)
				6 A*03:01:02 (count: 874)
				7 A*30:04:01 (count: 860)
				8 A*30:78N (count: 855)
				9 A*30:90 (count: 855)
				10 A*30:02:01:02 (count: 838)


				1 ranked A*30:01:01 (abundance: 34.89%)
				2 ranked A*03:01:01:05 (abundance: 28.09%)
				3 ranked A*30:59N (abundance: 14.81%)
				4 ranked A*03:21N (abundance: 8.00%)
				5 ranked A*34:01:01 (abundance: 4.74%)
				6 ranked A*34:05 (abundance: 4.74%)
				7 ranked A*34:14 (abundance: 4.74%)
			1527 reads and 806 pairs are aligned
				1 B*52:01:02 (count: 468)
				2 B*15:10:01 (count: 467)
				3 B*52:01:01:01 (count: 457)
				4 B*52:01:01:02 (count: 455)
				5 B*52:01:01:03 (count: 455)
				6 B*15:18:01:02 (count: 455)
				7 B*52:31:01 (count: 452)
				8 B*15:09 (count: 450)
				9 B*15:108 (count: 448)
				10 B*51:01:01:01 (count: 447)


				1 ranked B*15:10:01 (abundance: 52.94%)
				2 ranked B*52:01:02 (abundance: 47.06%)
			1245 reads and 656 pairs are aligned
				1 C*16:01:01:01 (count: 414)
				2 C*16:01:18 (count: 406)
				3 C*16:01:21 (count: 406)
				4 C*16:04:01 (count: 405)
				5 C*16:93 (count: 405)
				6 C*16:96 (count: 404)
				7 C*16:01:01:02 (count: 402)
				8 C*16:01:20 (count: 400)
				9 C*16:01:22 (count: 399)
				10 C*16:73 (count: 399)


				1 ranked C*08:04:01 (abundance: 47.81%)
				2 ranked C*16:01:01:01 (abundance: 39.14%)
				3 ranked C*16:01:01:02 (abundance: 13.05%)
			2845 reads and 1505 pairs are aligned
				1 DRB1*11:04:01 (count: 1146)
				2 DRB1*13:01:01:01 (count: 1146)
				3 DRB1*11:01:02 (count: 1144)
				4 DRB1*11:01:01:01 (count: 1141)
				5 DRB1*13:01:01:02 (count: 1122)
				6 DRB1*11:03:01 (count: 1111)
				7 DRB1*11:02:01 (count: 1108)
				8 DRB1*11:01:01:02 (count: 1106)
				9 DRB1*13:02:01 (count: 1095)
				10 DRB1*14:02:01 (count: 1023)


				1 ranked DRB1*13:01:01:01 (abundance: 30.60%)
				2 ranked DRB1*11:04:01 (abundance: 26.66%)
				3 ranked DRB1*11:03:02 (abundance: 15.51%)
				4 ranked DRB1*03:05:03 (abundance: 11.79%)
				5 ranked DRB1*14:141 (abundance: 9.81%)
				6 ranked DRB1*13:01:01:02 (abundance: 5.62%)
			1126 reads and 595 pairs are aligned
				1 DQB1*06:03:01 (count: 337)
				2 DQB1*06:03:12 (count: 306)
				3 DQB1*06:90 (count: 299)
				4 DQB1*06:187 (count: 298)
				5 DQB1*06:03:14 (count: 294)
				6 DQB1*06:02:01:01 (count: 268)
				7 DQB1*06:02:22 (count: 264)
				8 DQB1*05:02:01 (count: 254)
				9 DQB1*06:37 (count: 236)
				10 DQB1*06:02:01:02 (count: 230)


				1 ranked DQB1*06:03:01 (abundance: 58.10%)
				2 ranked DQB1*05:02:01 (abundance: 41.90%)
