# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19334.bam_reads2.fastq.gz

		hisat2 graph
			3510 reads and 1834 pairs are aligned
				1 A*33:03:01 (count: 985)
				2 A*31:01:02:01 (count: 962)
				3 A*31:01:02:03N (count: 942)
				4 A*31:114 (count: 939)
				5 A*02:01:01:01 (count: 893)
				6 A*02:01:01:05 (count: 889)
				7 A*02:01:01:04 (count: 888)
				8 A*33:01:01 (count: 887)
				9 A*02:01:120 (count: 886)
				10 A*02:01:124 (count: 886)


				1 ranked A*33:03:01 (abundance: 26.13%)
				2 ranked A*33:03:23 (abundance: 19.23%)
				3 ranked A*02:01:01:01 (abundance: 17.48%)
				4 ranked A*02:01:01:10 (abundance: 8.69%)
				5 ranked A*11:21N (abundance: 6.42%)
				6 ranked A*33:25 (abundance: 5.26%)
				7 ranked A*34:01:01 (abundance: 3.51%)
				8 ranked A*34:05 (abundance: 3.51%)
				9 ranked A*34:14 (abundance: 3.51%)
				10 ranked A*02:01:01:02L (abundance: 3.16%)
			2140 reads and 1114 pairs are aligned
				1 B*15:10:01 (count: 887)
				2 B*15:18:01:02 (count: 856)
				3 B*15:09 (count: 854)
				4 B*15:108 (count: 852)
				5 B*15:18:01:01 (count: 847)
				6 B*45:01:01 (count: 846)
				7 B*45:19 (count: 845)
				8 B*15:354 (count: 823)
				9 B*45:04 (count: 821)
				10 B*44:18 (count: 816)


				1 ranked B*15:10:01 (abundance: 51.30%)
				2 ranked B*45:01:01 (abundance: 48.70%)
			1665 reads and 870 pairs are aligned
				1 C*16:01:01:01 (count: 492)
				2 C*16:01:01:02 (count: 483)
				3 C*16:01:21 (count: 478)
				4 C*16:73 (count: 478)
				5 C*16:01:18 (count: 473)
				6 C*16:04:01 (count: 473)
				7 C*16:93 (count: 471)
				8 C*16:96 (count: 471)
				9 C*16:02:01 (count: 468)
				10 C*16:01:22 (count: 465)


				1 ranked C*03:04:02 (abundance: 50.77%)
				2 ranked C*16:01:01:01 (abundance: 36.28%)
				3 ranked C*16:01:01:02 (abundance: 12.96%)
			3215 reads and 1676 pairs are aligned
				1 DRB1*14:02:01 (count: 1107)
				2 DRB1*03:01:01:01 (count: 1102)
				3 DRB1*11:04:01 (count: 1100)
				4 DRB1*11:01:01:01 (count: 1098)
				5 DRB1*11:01:02 (count: 1096)
				6 DRB1*11:02:01 (count: 1093)
				7 DRB1*11:03:01 (count: 1093)
				8 DRB1*11:01:01:02 (count: 1089)
				9 DRB1*03:01:01:02 (count: 1086)
				10 DRB1*08:03:02 (count: 1056)


				1 ranked DRB1*08:04:01 (abundance: 64.73%)
				2 ranked DRB1*03:01:01:02 (abundance: 14.34%)
				3 ranked DRB1*14:141 (abundance: 11.01%)
				4 ranked DRB1*03:01:01:01 (abundance: 9.92%)
			917 reads and 475 pairs are aligned
				1 DQB1*02:01:01 (count: 244)
				2 DQB1*02:53Q (count: 238)
				3 DQB1*03:19:01 (count: 231)
				4 DQB1*03:150 (count: 217)
				5 DQB1*02:02:01:01 (count: 182)
				6 DQB1*03:191 (count: 172)
				7 DQB1*03:01:01:01 (count: 158)
				8 DQB1*03:01:01:03 (count: 158)
				9 DQB1*03:01:01:04 (count: 158)
				10 DQB1*03:01:01:02 (count: 157)


				1 ranked DQB1*02:01:01 (abundance: 51.72%)
				2 ranked DQB1*03:19:01 (abundance: 48.28%)
