# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			2812 reads and 1461 pairs are aligned
				1 A*30:02:01:02 (count: 793)
				2 A*30:07 (count: 751)
				3 A*30:01:01 (count: 748)
				4 A*30:04:01 (count: 747)
				5 A*30:90 (count: 733)
				6 A*30:02:01:01 (count: 732)
				7 A*30:106 (count: 728)
				8 A*30:78N (count: 715)
				9 A*30:107 (count: 709)
				10 A*30:03 (count: 693)


				1 ranked A*30:02:01:02 (abundance: 56.47%)
				2 ranked A*66:01:01:01 (abundance: 43.53%)
			2403 reads and 1246 pairs are aligned
				1 B*15:10:01 (count: 833)
				2 B*15:18:01:02 (count: 815)
				3 B*15:09 (count: 806)
				4 B*15:18:01:01 (count: 797)
				5 B*15:108 (count: 796)
				6 B*15:354 (count: 773)
				7 B*15:380N (count: 765)
				8 B*15:64:02 (count: 757)
				9 B*58:02:01 (count: 756)
				10 B*15:03:01:02 (count: 741)


				1 ranked B*15:10:01 (abundance: 53.22%)
				2 ranked B*58:02:01 (abundance: 46.78%)
			1766 reads and 923 pairs are aligned
				1 C*06:02:01:01 (count: 546)
				2 C*06:02:01:02 (count: 534)
				3 C*06:02:38 (count: 533)
				4 C*06:102:02 (count: 531)
				5 C*06:02:07 (count: 530)
				6 C*06:16N (count: 530)
				7 C*06:185 (count: 530)
				8 C*06:04:01 (count: 529)
				9 C*06:127:01:01 (count: 528)
				10 C*06:127:01:02 (count: 528)


				1 ranked C*03:04:02 (abundance: 44.91%)
				2 ranked C*06:02:01:01 (abundance: 43.30%)
				3 ranked C*06:89 (abundance: 6.24%)
				4 ranked C*06:04:02 (abundance: 5.55%)
			3475 reads and 1790 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1278)
				2 DRB1*13:01:01:01 (count: 1268)
				3 DRB1*03:01:01:02 (count: 1264)
				4 DRB1*13:01:01:02 (count: 1257)
				5 DRB1*13:02:01 (count: 1232)
				6 DRB1*11:04:01 (count: 1227)
				7 DRB1*11:01:02 (count: 1226)
				8 DRB1*11:01:01:01 (count: 1225)
				9 DRB1*11:02:01 (count: 1217)
				10 DRB1*11:03:01 (count: 1216)


				1 ranked DRB1*13:01:01:02 (abundance: 23.06%)
				2 ranked DRB1*14:141 (abundance: 20.86%)
				3 ranked DRB1*03:01:01:02 (abundance: 19.45%)
				4 ranked DRB1*08:04:01 (abundance: 10.19%)
				5 ranked DRB1*08:06 (abundance: 10.19%)
				6 ranked DRB1*03:01:01:01 (abundance: 6.45%)
				7 ranked DRB1*11:01:08 (abundance: 5.29%)
				8 ranked DRB1*07:01:18 (abundance: 4.50%)
			990 reads and 510 pairs are aligned
				1 DQB1*03:03:02:01 (count: 258)
				2 DQB1*03:03:02:04 (count: 255)
				3 DQB1*03:03:02:02 (count: 255)
				4 DQB1*02:01:01 (count: 250)
				5 DQB1*02:53Q (count: 245)
				6 DQB1*03:03:02:03 (count: 243)
				7 DQB1*03:03:04 (count: 219)
				8 DQB1*03:195 (count: 213)
				9 DQB1*03:02:01:01 (count: 209)
				10 DQB1*03:02:01:02 (count: 209)


				1 ranked DQB1*02:01:01 (abundance: 47.22%)
				2 ranked DQB1*03:03:02:04 (abundance: 22.93%)
				3 ranked DQB1*03:03:02:01 (abundance: 16.03%)
				4 ranked DQB1*03:96 (abundance: 13.82%)
