# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			2346 reads and 1225 pairs are aligned
				1 A*02:01:01:01 (count: 658)
				2 A*02:01:01:05 (count: 654)
				3 A*02:01:01:04 (count: 652)
				4 A*02:07:01 (count: 651)
				5 A*02:01:123 (count: 650)
				6 A*02:645 (count: 650)
				7 A*02:01:01:07 (count: 649)
				8 A*02:01:111 (count: 649)
				9 A*02:498 (count: 649)
				10 A*02:610:02 (count: 649)


				1 ranked A*74:01:01 (abundance: 38.54%)
				2 ranked A*02:01:01:10 (abundance: 19.20%)
				3 ranked A*74:03 (abundance: 14.65%)
				4 ranked A*02:01:01:01 (abundance: 12.58%)
				5 ranked A*02:03:01 (abundance: 5.65%)
				6 ranked A*02:65 (abundance: 3.90%)
				7 ranked A*02:01:01:02L (abundance: 2.81%)
				8 ranked A*02:01:01:03 (abundance: 2.67%)
			2103 reads and 1089 pairs are aligned
				1 B*45:01:01 (count: 1074)
				2 B*45:19 (count: 1054)
				3 B*44:18 (count: 1034)
				4 B*45:04 (count: 1014)
				5 B*50:01:01 (count: 976)
				6 B*50:44 (count: 968)
				7 B*49:01:01 (count: 944)
				8 B*49:01:08 (count: 944)
				9 B*49:32 (count: 930)
				10 B*49:38 (count: 926)


				1 ranked B*45:01:01 (abundance: 100.00%)
			1674 reads and 882 pairs are aligned
				1 C*06:02:01:03 (count: 637)
				2 C*06:02:01:01 (count: 632)
				3 C*06:02:01:02 (count: 627)
				4 C*06:188 (count: 622)
				5 C*06:182 (count: 620)
				6 C*06:76:01 (count: 620)
				7 C*06:149 (count: 617)
				8 C*06:04:01 (count: 615)
				9 C*06:153 (count: 615)
				10 C*06:16N (count: 614)


				1 ranked C*06:02:01:03 (abundance: 55.08%)
				2 ranked C*16:01:01:01 (abundance: 44.92%)
			3730 reads and 1950 pairs are aligned
				1 DRB1*13:02:01 (count: 1757)
				2 DRB1*13:01:01:01 (count: 1680)
				3 DRB1*13:01:01:02 (count: 1664)
				4 DRB1*11:01:01:01 (count: 1479)
				5 DRB1*11:04:01 (count: 1471)
				6 DRB1*11:01:02 (count: 1469)
				7 DRB1*11:01:01:02 (count: 1459)
				8 DRB1*11:03:01 (count: 1457)
				9 DRB1*11:02:01 (count: 1456)
				10 DRB1*14:02:01 (count: 1430)


				1 ranked DRB1*13:02:01 (abundance: 56.04%)
				2 ranked DRB1*12:57 (abundance: 33.48%)
				3 ranked DRB1*03:24 (abundance: 10.48%)
			2031 reads and 1052 pairs are aligned
				1 DQB1*06:09:01 (count: 1034)
				2 DQB1*06:04:01 (count: 890)
				3 DQB1*06:84 (count: 763)
				4 DQB1*06:03:01 (count: 584)
				5 DQB1*06:03:12 (count: 584)
				6 DQB1*06:03:14 (count: 584)
				7 DQB1*06:90 (count: 578)
				8 DQB1*06:187 (count: 535)
				9 DQB1*06:02:01:01 (count: 505)
				10 DQB1*06:02:22 (count: 505)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
