# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			2156 reads and 1136 pairs are aligned
				1 A*03:01:01:05 (count: 597)
				2 A*03:231:02 (count: 585)
				3 A*03:258 (count: 585)
				4 A*03:01:02 (count: 580)
				5 A*24:02:01:01 (count: 540)
				6 A*24:05:02 (count: 540)
				7 A*24:355 (count: 540)
				8 A*24:56 (count: 540)
				9 A*24:03:01:01 (count: 539)
				10 A*24:10:01 (count: 539)


				1 ranked A*23:17 (abundance: 47.98%)
				2 ranked A*03:01:01:05 (abundance: 41.44%)
				3 ranked A*03:01:01:07 (abundance: 10.58%)
			1718 reads and 891 pairs are aligned
				1 B*40:01:02 (count: 454)
				2 B*40:10:01:01 (count: 452)
				3 B*40:10:01:02 (count: 449)
				4 B*40:79 (count: 446)
				5 B*40:147 (count: 446)
				6 B*40:321 (count: 445)
				7 B*40:285 (count: 443)
				8 B*40:316 (count: 442)
				9 B*40:72:01 (count: 440)
				10 B*40:114:01 (count: 439)


				1 ranked B*40:10:01:02 (abundance: 33.02%)
				2 ranked B*15:03:01:02 (abundance: 24.20%)
				3 ranked B*40:01:02 (abundance: 16.55%)
				4 ranked B*40:321 (abundance: 16.55%)
				5 ranked B*15:03:01:01 (abundance: 5.09%)
				6 ranked B*40:12 (abundance: 4.59%)
			1402 reads and 740 pairs are aligned
				1 C*04:01:01:01 (count: 390)
				2 C*04:01:44 (count: 390)
				3 C*02:10:02 (count: 389)
				4 C*04:188 (count: 389)
				5 C*04:01:01:05 (count: 388)
				6 C*04:01:01:07 (count: 388)
				7 C*04:01:73 (count: 387)
				8 C*04:177 (count: 387)
				9 C*04:01:01:02 (count: 385)
				10 C*04:145 (count: 385)


				1 ranked C*04:13 (abundance: 41.57%)
				2 ranked C*02:10:01:01 (abundance: 29.76%)
				3 ranked C*02:10:01:02 (abundance: 21.29%)
				4 ranked C*04:04:01 (abundance: 7.38%)
			2799 reads and 1451 pairs are aligned
				1 DRB1*15:03:01:02 (count: 750)
				2 DRB1*15:03:01:01 (count: 749)
				3 DRB1*15:01:01:02 (count: 728)
				4 DRB1*15:01:01:03 (count: 719)
				5 DRB1*15:01:01:04 (count: 713)
				6 DRB1*15:01:01:01 (count: 701)
				7 DRB1*11:01:02 (count: 669)
				8 DRB1*11:01:01:01 (count: 660)
				9 DRB1*11:04:01 (count: 658)
				10 DRB1*11:01:01:02 (count: 634)


				1 ranked DRB1*15:03:01:02 (abundance: 53.68%)
				2 ranked DRB1*11:01:02 (abundance: 46.32%)
			1044 reads and 547 pairs are aligned
				1 DQB1*06:02:23 (count: 337)
				2 DQB1*06:02:01:01 (count: 304)
				3 DQB1*06:02:22 (count: 273)
				4 DQB1*06:111 (count: 268)
				5 DQB1*06:117 (count: 263)
				6 DQB1*06:02:01:02 (count: 259)
				7 DQB1*06:188 (count: 257)
				8 DQB1*06:37 (count: 248)
				9 DQB1*06:03:01 (count: 243)
				10 DQB1*06:90 (count: 243)


				1 ranked DQB1*06:02:23 (abundance: 59.38%)
				2 ranked DQB1*03:19:01 (abundance: 40.62%)
