# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			2448 reads and 1293 pairs are aligned
				1 A*23:01:01 (count: 663)
				2 A*23:77 (count: 655)
				3 A*23:01:20 (count: 650)
				4 A*23:68 (count: 650)
				5 A*23:76 (count: 649)
				6 A*30:02:01:02 (count: 634)
				7 A*30:04:01 (count: 602)
				8 A*30:01:01 (count: 597)
				9 A*30:07 (count: 597)
				10 A*23:19N (count: 597)


				1 ranked A*23:01:01 (abundance: 52.33%)
				2 ranked A*30:02:01:02 (abundance: 41.29%)
				3 ranked A*30:02:01:01 (abundance: 6.38%)
			1766 reads and 941 pairs are aligned
				1 B*07:02:01 (count: 507)
				2 B*07:02:48 (count: 499)
				3 B*07:252 (count: 498)
				4 B*07:03 (count: 497)
				5 B*07:253 (count: 497)
				6 B*07:07 (count: 495)
				7 B*07:48 (count: 495)
				8 B*07:50 (count: 492)
				9 B*07:06:01 (count: 491)
				10 B*07:255 (count: 489)


				1 ranked B*07:02:01 (abundance: 52.62%)
				2 ranked B*52:01:02 (abundance: 47.38%)
			1674 reads and 898 pairs are aligned
				1 C*07:02:01:01 (count: 486)
				2 C*07:520 (count: 484)
				3 C*07:326 (count: 481)
				4 C*07:548 (count: 481)
				5 C*07:56:02 (count: 480)
				6 C*07:02:01:05 (count: 479)
				7 C*07:340 (count: 479)
				8 C*07:429 (count: 478)
				9 C*07:396 (count: 474)
				10 C*07:507N (count: 473)


				1 ranked C*07:02:01:01 (abundance: 48.18%)
				2 ranked C*16:01:01:01 (abundance: 41.26%)
				3 ranked C*07:383 (abundance: 10.56%)
			2689 reads and 1408 pairs are aligned
				1 DRB1*01:01:01 (count: 741)
				2 DRB1*01:03 (count: 708)
				3 DRB1*01:02:01 (count: 687)
				4 DRB1*13:01:01:01 (count: 680)
				5 DRB1*13:01:01:02 (count: 669)
				6 DRB1*13:02:01 (count: 615)
				7 DRB1*12:17 (count: 563)
				8 DRB1*11:04:01 (count: 543)
				9 DRB1*11:01:01:01 (count: 540)
				10 DRB1*11:01:02 (count: 540)


				1 ranked DRB1*01:01:01 (abundance: 49.67%)
				2 ranked DRB1*13:01:01:01 (abundance: 40.50%)
				3 ranked DRB1*13:01:01:02 (abundance: 9.83%)
			1207 reads and 633 pairs are aligned
				1 DQB1*05:01:01:01 (count: 630)
				2 DQB1*05:01:01:03 (count: 630)
				3 DQB1*05:01:01:02 (count: 625)
				4 DQB1*05:103 (count: 543)
				5 DQB1*05:104 (count: 529)
				6 DQB1*05:03:01:01 (count: 409)
				7 DQB1*05:03:01:02 (count: 402)
				8 DQB1*05:02:01 (count: 324)
				9 DQB1*05:97 (count: 324)
				10 DQB1*05:52 (count: 315)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
