# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			2247 reads and 1172 pairs are aligned
				1 A*30:02:01:01 (count: 653)
				2 A*30:107 (count: 645)
				3 A*30:03 (count: 585)
				4 A*68:01:01:02 (count: 569)
				5 A*30:02:01:02 (count: 562)
				6 A*30:02:01:03 (count: 561)
				7 A*68:154 (count: 560)
				8 A*68:01:02:01 (count: 559)
				9 A*68:155 (count: 559)
				10 A*68:143 (count: 557)


				1 ranked A*30:02:01:01 (abundance: 54.01%)
				2 ranked A*68:01:01:02 (abundance: 45.99%)
			1689 reads and 874 pairs are aligned
				1 B*14:02:01:01 (count: 522)
				2 B*14:01:01 (count: 511)
				3 B*14:03 (count: 511)
				4 B*14:33 (count: 511)
				5 B*14:02:14 (count: 508)
				6 B*14:10 (count: 504)
				7 B*14:07N (count: 497)
				8 B*14:46 (count: 495)
				9 B*14:02:01:03 (count: 489)
				10 B*45:01:01 (count: 479)


				1 ranked B*45:01:01 (abundance: 47.15%)
				2 ranked B*14:02:01:01 (abundance: 27.83%)
				3 ranked B*14:02:01:03 (abundance: 25.03%)
			1370 reads and 718 pairs are aligned
				1 C*06:02:01:03 (count: 521)
				2 C*06:156 (count: 510)
				3 C*08:02:01:01 (count: 509)
				4 C*08:02:01:02 (count: 507)
				5 C*08:53 (count: 507)
				6 C*08:02:12 (count: 506)
				7 C*08:103 (count: 504)
				8 C*08:73 (count: 503)
				9 C*08:90 (count: 502)
				10 C*08:02:11 (count: 501)


				1 ranked C*06:02:01:03 (abundance: 45.01%)
				2 ranked C*08:02:01:01 (abundance: 42.39%)
				3 ranked C*06:129 (abundance: 6.85%)
				4 ranked C*08:12 (abundance: 5.76%)
			2768 reads and 1458 pairs are aligned
				1 DRB1*01:02:01 (count: 782)
				2 DRB1*01:01:01 (count: 739)
				3 DRB1*01:03 (count: 712)
				4 DRB1*04:03:01 (count: 700)
				5 DRB1*04:07:01 (count: 696)
				6 DRB1*04:01:01:02 (count: 685)
				7 DRB1*04:01:01:01 (count: 660)
				8 DRB1*12:17 (count: 598)
				9 DRB1*04:05:01 (count: 331)
				10 DRB1*04:10:01 (count: 321)


				1 ranked DRB1*04:05:01 (abundance: 46.62%)
				2 ranked DRB1*01:02:01 (abundance: 46.30%)
				3 ranked DRB1*07:01:18 (abundance: 7.07%)
			964 reads and 504 pairs are aligned
				1 DQB1*05:01:01:01 (count: 258)
				2 DQB1*05:01:01:02 (count: 258)
				3 DQB1*05:01:01:03 (count: 258)
				4 DQB1*03:02:01:01 (count: 243)
				5 DQB1*03:02:01:02 (count: 240)
				6 DQB1*03:211 (count: 222)
				7 DQB1*05:103 (count: 221)
				8 DQB1*05:104 (count: 216)
				9 DQB1*03:05:01 (count: 215)
				10 DQB1*03:02:09 (count: 205)


				1 ranked DQB1*03:02:01:01 (abundance: 48.25%)
				2 ranked DQB1*05:01:01:01 (abundance: 17.25%)
				3 ranked DQB1*05:01:01:02 (abundance: 17.25%)
				4 ranked DQB1*05:01:01:03 (abundance: 17.25%)
