# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19171.bam_reads2.fastq.gz

		hisat2 graph
			2257 reads and 1172 pairs are aligned
				1 A*23:01:01 (count: 631)
				2 A*23:76 (count: 621)
				3 A*23:01:20 (count: 620)
				4 A*23:77 (count: 620)
				5 A*23:68 (count: 619)
				6 A*23:19N (count: 577)
				7 A*24:02:01:01 (count: 555)
				8 A*24:05:02 (count: 555)
				9 A*24:355 (count: 555)
				10 A*24:56 (count: 555)


				1 ranked A*23:01:01 (abundance: 54.83%)
				2 ranked A*02:02:01:01 (abundance: 33.09%)
				3 ranked A*02:02:01:02 (abundance: 12.08%)
			1799 reads and 937 pairs are aligned
				1 B*52:01:02 (count: 872)
				2 B*53:01:01 (count: 869)
				3 B*52:01:01:01 (count: 867)
				4 B*52:01:01:02 (count: 864)
				5 B*52:01:01:03 (count: 861)
				6 B*52:31:01 (count: 861)
				7 B*51:01:01:01 (count: 856)
				8 B*35:313 (count: 855)
				9 B*51:56:03 (count: 853)
				10 B*35:01:01:02 (count: 851)


				1 ranked B*53:01:01 (abundance: 50.42%)
				2 ranked B*52:01:02 (abundance: 49.58%)
			1512 reads and 800 pairs are aligned
				1 C*04:01:01:01 (count: 479)
				2 C*04:01:01:05 (count: 478)
				3 C*04:01:01:07 (count: 475)
				4 C*04:01:01:02 (count: 474)
				5 C*04:145 (count: 469)
				6 C*04:01:44 (count: 468)
				7 C*04:243 (count: 468)
				8 C*04:01:80 (count: 467)
				9 C*04:10 (count: 467)
				10 C*04:188 (count: 467)


				1 ranked C*04:01:01:01 (abundance: 51.46%)
				2 ranked C*16:01:01:01 (abundance: 48.54%)
			3175 reads and 1684 pairs are aligned
				1 DRB1*13:02:01 (count: 1390)
				2 DRB1*13:01:01:01 (count: 1342)
				3 DRB1*13:01:01:02 (count: 1316)
				4 DRB1*11:01:02 (count: 1238)
				5 DRB1*11:01:01:01 (count: 1224)
				6 DRB1*11:04:01 (count: 1224)
				7 DRB1*11:03:01 (count: 1201)
				8 DRB1*11:02:01 (count: 1200)
				9 DRB1*11:01:01:02 (count: 1185)
				10 DRB1*14:02:01 (count: 1082)


				1 ranked DRB1*13:03:01 (abundance: 39.56%)
				2 ranked DRB1*13:02:01 (abundance: 32.94%)
				3 ranked DRB1*12:57 (abundance: 15.17%)
				4 ranked DRB1*03:05:03 (abundance: 6.18%)
				5 ranked DRB1*13:02:08 (abundance: 6.15%)
			1080 reads and 568 pairs are aligned
				1 DQB1*06:09:01 (count: 380)
				2 DQB1*06:04:01 (count: 346)
				3 DQB1*06:84 (count: 317)
				4 DQB1*06:03:01 (count: 186)
				5 DQB1*06:03:12 (count: 186)
				6 DQB1*06:03:14 (count: 186)
				7 DQB1*06:90 (count: 184)
				8 DQB1*06:187 (count: 167)
				9 DQB1*03:10:02 (count: 167)
				10 DQB1*03:01:01:01 (count: 165)


				1 ranked DQB1*06:09:01 (abundance: 67.81%)
				2 ranked DQB1*03:09 (abundance: 16.95%)
				3 ranked DQB1*03:01:01:01 (abundance: 7.62%)
				4 ranked DQB1*03:01:01:03 (abundance: 7.62%)
