# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			4262 reads and 2254 pairs are aligned
				1 A*23:17 (count: 1102)
				2 A*24:355 (count: 1098)
				3 A*24:02:01:01 (count: 1096)
				4 A*24:05:02 (count: 1096)
				5 A*24:56 (count: 1096)
				6 A*24:207:02 (count: 1093)
				7 A*24:03:01:01 (count: 1092)
				8 A*24:10:01 (count: 1091)
				9 A*24:02:01:02L (count: 1090)
				10 A*24:03:03 (count: 1089)


				1 ranked A*23:17 (abundance: 51.32%)
				2 ranked A*29:02:01:03 (abundance: 17.93%)
				3 ranked A*29:01:05 (abundance: 17.83%)
				4 ranked A*29:02:01:01 (abundance: 12.92%)
			1999 reads and 1066 pairs are aligned
				1 B*53:01:01 (count: 683)
				2 B*35:313 (count: 668)
				3 B*53:11 (count: 665)
				4 B*35:01:01:02 (count: 662)
				5 B*35:01:01:03 (count: 657)
				6 B*35:17:01 (count: 653)
				7 B*35:01:01:01 (count: 651)
				8 B*35:263 (count: 651)
				9 B*35:41 (count: 649)
				10 B*51:148 (count: 648)


				1 ranked B*53:01:01 (abundance: 62.28%)
				2 ranked B*73:01 (abundance: 37.72%)
			1950 reads and 1041 pairs are aligned
				1 C*06:02:01:01 (count: 794)
				2 C*06:02:01:02 (count: 789)
				3 C*06:16N (count: 787)
				4 C*06:106:02 (count: 785)
				5 C*06:154 (count: 784)
				6 C*06:155:01:02 (count: 784)
				7 C*06:02:38 (count: 783)
				8 C*06:185 (count: 783)
				9 C*06:127:01:01 (count: 782)
				10 C*06:127:01:02 (count: 782)


				1 ranked C*06:02:01:01 (abundance: 35.16%)
				2 ranked C*15:05:01 (abundance: 33.42%)
				3 ranked C*06:02:01:02 (abundance: 10.05%)
				4 ranked C*15:09 (abundance: 9.25%)
				5 ranked C*06:153 (abundance: 6.81%)
				6 ranked C*17:02 (abundance: 5.33%)
			4712 reads and 2471 pairs are aligned
				1 DRB1*11:01:02 (count: 1874)
				2 DRB1*11:01:01:01 (count: 1870)
				3 DRB1*11:04:01 (count: 1868)
				4 DRB1*11:01:01:02 (count: 1851)
				5 DRB1*11:03:01 (count: 1845)
				6 DRB1*11:02:01 (count: 1840)
				7 DRB1*03:01:01:01 (count: 1827)
				8 DRB1*14:02:01 (count: 1814)
				9 DRB1*03:01:01:02 (count: 1798)
				10 DRB1*13:01:01:01 (count: 1651)


				1 ranked DRB1*14:141 (abundance: 15.98%)
				2 ranked DRB1*11:01:02 (abundance: 13.09%)
				3 ranked DRB1*03:01:01:02 (abundance: 12.27%)
				4 ranked DRB1*11:01:08 (abundance: 11.36%)
				5 ranked DRB1*03:01:01:01 (abundance: 9.66%)
				6 ranked DRB1*07:01:18 (abundance: 4.45%)
				7 ranked DRB1*08:01:01 (abundance: 3.69%)
				8 ranked DRB1*08:02:01 (abundance: 3.69%)
				9 ranked DRB1*08:04:01 (abundance: 3.69%)
				10 ranked DRB1*08:06 (abundance: 3.69%)
			2019 reads and 1068 pairs are aligned
				1 DQB1*06:02:01:01 (count: 742)
				2 DQB1*06:111 (count: 691)
				3 DQB1*06:02:23 (count: 675)
				4 DQB1*06:117 (count: 661)
				5 DQB1*06:188 (count: 642)
				6 DQB1*06:02:01:02 (count: 631)
				7 DQB1*06:02:22 (count: 630)
				8 DQB1*06:37 (count: 607)
				9 DQB1*06:125 (count: 588)
				10 DQB1*06:84 (count: 587)


				1 ranked DQB1*06:02:01:01 (abundance: 72.41%)
				2 ranked DQB1*02:01:01 (abundance: 19.30%)
				3 ranked DQB1*02:01:08 (abundance: 8.29%)
