# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			2427 reads and 1233 pairs are aligned
				1 A*30:02:01:01 (count: 727)
				2 A*30:107 (count: 714)
				3 A*30:03 (count: 675)
				4 A*30:02:01:03 (count: 594)
				5 A*30:02:01:02 (count: 565)
				6 A*30:04:01 (count: 546)
				7 A*30:90 (count: 533)
				8 A*30:01:01 (count: 532)
				9 A*30:99 (count: 531)
				10 A*30:106 (count: 530)


				1 ranked A*30:02:01:01 (abundance: 57.89%)
				2 ranked A*34:02:01 (abundance: 42.11%)
			1464 reads and 742 pairs are aligned
				1 B*13:02:01 (count: 387)
				2 B*13:02:03 (count: 386)
				3 B*14:02:01:01 (count: 385)
				4 B*14:01:01 (count: 383)
				5 B*14:10 (count: 378)
				6 B*13:02:18 (count: 376)
				7 B*13:08 (count: 376)
				8 B*13:15 (count: 375)
				9 B*14:02:14 (count: 375)
				10 B*14:03 (count: 375)


				1 ranked B*14:02:01:01 (abundance: 50.99%)
				2 ranked B*13:02:01 (abundance: 19.60%)
				3 ranked B*13:70 (abundance: 19.60%)
				4 ranked B*13:25 (abundance: 9.80%)
			1879 reads and 952 pairs are aligned
				1 C*06:02:01:01 (count: 663)
				2 C*06:02:42 (count: 663)
				3 C*06:02:44 (count: 663)
				4 C*06:194 (count: 663)
				5 C*06:02:01:02 (count: 662)
				6 C*06:127:01:01 (count: 662)
				7 C*06:127:01:02 (count: 662)
				8 C*06:132:01 (count: 662)
				9 C*06:149 (count: 662)
				10 C*06:182 (count: 662)


				1 ranked C*08:28 (abundance: 54.10%)
				2 ranked C*06:06 (abundance: 45.90%)
			3665 reads and 1916 pairs are aligned
				1 DRB1*15:03:01:02 (count: 1198)
				2 DRB1*15:03:01:01 (count: 1195)
				3 DRB1*15:01:01:02 (count: 1168)
				4 DRB1*15:01:01:01 (count: 1149)
				5 DRB1*15:01:01:03 (count: 1147)
				6 DRB1*15:01:01:04 (count: 1121)
				7 DRB1*15:02:01:02 (count: 987)
				8 DRB1*15:02:01:01 (count: 932)
				9 DRB1*16:02:01:01 (count: 894)
				10 DRB1*16:01:01 (count: 882)


				1 ranked DRB1*15:03:01:02 (abundance: 58.17%)
				2 ranked DRB1*11:01:02 (abundance: 22.03%)
				3 ranked DRB1*16:08 (abundance: 19.80%)
			1992 reads and 1011 pairs are aligned
				1 DQB1*06:02:01:01 (count: 972)
				2 DQB1*06:02:22 (count: 936)
				3 DQB1*06:02:01:02 (count: 925)
				4 DQB1*06:117 (count: 908)
				5 DQB1*06:188 (count: 905)
				6 DQB1*06:125 (count: 901)
				7 DQB1*06:111 (count: 879)
				8 DQB1*06:37 (count: 873)
				9 DQB1*06:02:23 (count: 857)
				10 DQB1*06:03:01 (count: 823)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
