# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19092.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19092.bam_reads2.fastq.gz

		hisat2 graph
			3749 reads and 1974 pairs are aligned
				1 A*01:01:01:01 (count: 969)
				2 A*01:208Q (count: 969)
				3 A*01:214 (count: 969)
				4 A*01:196 (count: 961)
				5 A*01:215 (count: 960)
				6 A*01:11N (count: 957)
				7 A*01:198 (count: 957)
				8 A*01:52:02N (count: 956)
				9 A*01:01:72 (count: 954)
				10 A*01:216 (count: 944)


				1 ranked A*68:02:01:01 (abundance: 30.21%)
				2 ranked A*36:01 (abundance: 25.77%)
				3 ranked A*36:03 (abundance: 12.68%)
				4 ranked A*68:02:02 (abundance: 10.70%)
				5 ranked A*01:04N (abundance: 8.11%)
				6 ranked A*34:01:01 (abundance: 4.18%)
				7 ranked A*34:05 (abundance: 4.18%)
				8 ranked A*34:14 (abundance: 4.18%)
			2385 reads and 1237 pairs are aligned
				1 B*42:01:01 (count: 849)
				2 B*42:08 (count: 808)
				3 B*42:02:01:02 (count: 787)
				4 B*07:06:01 (count: 732)
				5 B*07:06:02 (count: 728)
				6 B*07:48 (count: 711)
				7 B*07:02:01 (count: 704)
				8 B*07:237 (count: 703)
				9 B*07:07 (count: 700)
				10 B*07:02:48 (count: 698)


				1 ranked B*42:01:01 (abundance: 53.98%)
				2 ranked B*81:01 (abundance: 46.02%)
			1754 reads and 912 pairs are aligned
				1 C*17:01:01:04 (count: 540)
				2 C*17:01:01:02 (count: 539)
				3 C*17:03:01 (count: 518)
				4 C*17:01:01:05 (count: 504)
				5 C*17:03:02 (count: 504)
				6 C*17:01:01:03 (count: 500)
				7 C*17:17 (count: 491)
				8 C*17:01:13 (count: 487)
				9 C*17:01:12 (count: 479)
				10 C*17:30 (count: 472)


				1 ranked C*08:04:01 (abundance: 45.66%)
				2 ranked C*17:01:01:04 (abundance: 32.61%)
				3 ranked C*17:01:01:02 (abundance: 21.74%)
			3317 reads and 1732 pairs are aligned
				1 DRB1*13:01:01:01 (count: 1309)
				2 DRB1*13:01:01:02 (count: 1302)
				3 DRB1*11:04:01 (count: 1294)
				4 DRB1*11:01:01:01 (count: 1293)
				5 DRB1*11:01:02 (count: 1292)
				6 DRB1*14:02:01 (count: 1289)
				7 DRB1*11:02:01 (count: 1286)
				8 DRB1*11:03:01 (count: 1286)
				9 DRB1*11:01:01:02 (count: 1282)
				10 DRB1*13:02:01 (count: 1271)


				1 ranked DRB1*13:01:01:02 (abundance: 20.13%)
				2 ranked DRB1*03:02:03 (abundance: 19.49%)
				3 ranked DRB1*03:38 (abundance: 13.00%)
				4 ranked DRB1*03:74 (abundance: 7.92%)
				5 ranked DRB1*13:01:01:01 (abundance: 7.08%)
				6 ranked DRB1*03:05:03 (abundance: 6.54%)
				7 ranked DRB1*14:110 (abundance: 5.54%)
				8 ranked DRB1*03:43 (abundance: 5.10%)
				9 ranked DRB1*12:06 (abundance: 4.65%)
				10 ranked DRB1*11:01:08 (abundance: 3.97%)
			1258 reads and 652 pairs are aligned
				1 DQB1*05:01:01:01 (count: 327)
				2 DQB1*05:01:01:03 (count: 327)
				3 DQB1*05:01:01:02 (count: 326)
				4 DQB1*05:103 (count: 298)
				5 DQB1*04:02:01 (count: 297)
				6 DQB1*05:104 (count: 284)
				7 DQB1*04:32 (count: 259)
				8 DQB1*04:11 (count: 254)
				9 DQB1*04:01:01 (count: 241)
				10 DQB1*05:03:01:01 (count: 231)


				1 ranked DQB1*04:02:01 (abundance: 48.11%)
				2 ranked DQB1*05:01:01:01 (abundance: 25.95%)
				3 ranked DQB1*05:01:01:03 (abundance: 25.95%)
