# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			2783 reads and 1483 pairs are aligned
				1 A*03:01:01:05 (count: 672)
				2 A*03:258 (count: 660)
				3 A*03:231:02 (count: 657)
				4 A*33:03:01 (count: 653)
				5 A*31:01:02:01 (count: 643)
				6 A*31:01:02:03N (count: 631)
				7 A*03:01:02 (count: 628)
				8 A*31:114 (count: 626)
				9 A*31:01:02:02 (count: 590)
				10 A*31:01:23 (count: 580)


				1 ranked A*03:01:01:05 (abundance: 26.39%)
				2 ranked A*33:03:01 (abundance: 15.99%)
				3 ranked A*33:78 (abundance: 14.98%)
				4 ranked A*03:21N (abundance: 11.49%)
				5 ranked A*33:03:23 (abundance: 8.82%)
				6 ranked A*34:01:01 (abundance: 5.08%)
				7 ranked A*34:05 (abundance: 5.08%)
				8 ranked A*34:14 (abundance: 5.08%)
				9 ranked A*03:26 (abundance: 3.82%)
				10 ranked A*03:01:44 (abundance: 3.27%)
			1662 reads and 863 pairs are aligned
				1 B*18:01:01:01 (count: 619)
				2 B*18:26 (count: 612)
				3 B*18:01:01:03 (count: 604)
				4 B*18:01:01:02 (count: 590)
				5 B*18:108 (count: 590)
				6 B*18:01:01:04 (count: 587)
				7 B*18:14 (count: 587)
				8 B*18:03 (count: 578)
				9 B*18:68 (count: 572)
				10 B*18:69 (count: 566)


				1 ranked B*15:16:01:01 (abundance: 58.89%)
				2 ranked B*18:01:01:01 (abundance: 41.11%)
			1562 reads and 824 pairs are aligned
				1 C*02:02:02:01 (count: 441)
				2 C*02:02:02:04 (count: 441)
				3 C*02:02:32 (count: 435)
				4 C*02:123 (count: 435)
				5 C*02:02:29 (count: 433)
				6 C*02:85 (count: 433)
				7 C*02:122 (count: 432)
				8 C*02:80 (count: 431)
				9 C*02:81 (count: 431)
				10 C*02:35 (count: 430)


				1 ranked C*14:02:01:02 (abundance: 28.23%)
				2 ranked C*14:02:01:01 (abundance: 25.81%)
				3 ranked C*02:02:02:01 (abundance: 22.98%)
				4 ranked C*02:02:02:04 (abundance: 22.98%)
			3026 reads and 1607 pairs are aligned
				1 DRB1*03:01:01:01 (count: 792)
				2 DRB1*07:01:01:01 (count: 790)
				3 DRB1*07:01:01:02 (count: 790)
				4 DRB1*07:01:01:03 (count: 772)
				5 DRB1*03:01:01:02 (count: 767)
				6 DRB1*14:02:01 (count: 648)
				7 DRB1*11:04:01 (count: 646)
				8 DRB1*11:01:01:01 (count: 645)
				9 DRB1*11:01:02 (count: 644)
				10 DRB1*11:03:01 (count: 636)


				1 ranked DRB1*03:01:01:01 (abundance: 37.60%)
				2 ranked DRB1*07:01:01:01 (abundance: 32.17%)
				3 ranked DRB1*07:01:18 (abundance: 12.01%)
				4 ranked DRB1*14:141 (abundance: 10.87%)
				5 ranked DRB1*03:01:01:02 (abundance: 7.35%)
			911 reads and 472 pairs are aligned
				1 DQB1*02:01:01 (count: 400)
				2 DQB1*02:02:01:01 (count: 399)
				3 DQB1*02:53Q (count: 376)
				4 DQB1*02:62 (count: 306)
				5 DQB1*02:02:01:02 (count: 302)
				6 DQB1*02:12 (count: 54)
				7 DQB1*02:65 (count: 54)
				8 DQB1*02:26 (count: 38)
				9 DQB1*02:01:24 (count: 38)
				10 DQB1*02:63 (count: 37)


				1 ranked DQB1*02:02:01:01 (abundance: 45.74%)
				2 ranked DQB1*02:01:01 (abundance: 41.09%)
				3 ranked DQB1*02:01:08 (abundance: 7.24%)
				4 ranked DQB1*02:02:01:02 (abundance: 5.92%)
