# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			2041 reads and 1286 pairs are aligned
				1 A*29:01:05 (count: 628)
				2 A*29:01:09 (count: 621)
				3 A*29:56 (count: 620)
				4 A*29:57 (count: 620)
				5 A*29:58 (count: 619)
				6 A*29:70 (count: 617)
				7 A*29:42 (count: 616)
				8 A*29:47 (count: 616)
				9 A*29:01:02 (count: 615)
				10 A*29:22 (count: 615)


				1 ranked A*68:02:01:01 (abundance: 30.10%)
				2 ranked A*29:01:09 (abundance: 16.66%)
				3 ranked A*29:70 (abundance: 15.62%)
				4 ranked A*34:01:01 (abundance: 9.53%)
				5 ranked A*34:05 (abundance: 9.53%)
				6 ranked A*34:14 (abundance: 9.53%)
				7 ranked A*29:01:05 (abundance: 5.61%)
				8 ranked A*11:21N (abundance: 3.43%)
			1154 reads and 722 pairs are aligned
				1 B*07:02:01 (count: 428)
				2 B*07:252 (count: 425)
				3 B*07:48 (count: 425)
				4 B*07:02:48 (count: 424)
				5 B*07:07 (count: 422)
				6 B*07:253 (count: 421)
				7 B*07:41 (count: 421)
				8 B*07:03 (count: 419)
				9 B*07:50 (count: 419)
				10 B*07:06:01 (count: 416)


				1 ranked B*07:02:01 (abundance: 54.93%)
				2 ranked B*82:02:01 (abundance: 45.07%)
			961 reads and 592 pairs are aligned
				1 C*07:02:01:01 (count: 327)
				2 C*07:02:01:05 (count: 327)
				3 C*07:326 (count: 326)
				4 C*07:429 (count: 326)
				5 C*07:548 (count: 326)
				6 C*07:02:06 (count: 325)
				7 C*07:507N (count: 325)
				8 C*07:520 (count: 325)
				9 C*07:340 (count: 324)
				10 C*07:56:02 (count: 324)


				1 ranked C*03:02:02:01 (abundance: 29.00%)
				2 ranked C*07:02:02 (abundance: 18.22%)
				3 ranked C*07:208 (abundance: 18.22%)
				4 ranked C*07:02:01:01 (abundance: 17.28%)
				5 ranked C*07:02:01:05 (abundance: 17.28%)
			1890 reads and 1091 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1081)
				2 DRB1*15:03:01:02 (count: 1081)
				3 DRB1*15:01:01:02 (count: 1068)
				4 DRB1*15:01:01:03 (count: 1049)
				5 DRB1*15:01:01:04 (count: 1041)
				6 DRB1*15:01:01:01 (count: 1034)
				7 DRB1*15:02:01:02 (count: 850)
				8 DRB1*15:02:01:01 (count: 830)
				9 DRB1*16:02:01:01 (count: 801)
				10 DRB1*16:01:01 (count: 778)


				1 ranked DRB1*15:03:01:01 (abundance: 52.34%)
				2 ranked DRB1*15:03:01:02 (abundance: 47.66%)
			940 reads and 561 pairs are aligned
				1 DQB1*06:02:01:01 (count: 560)
				2 DQB1*06:02:22 (count: 524)
				3 DQB1*06:117 (count: 504)
				4 DQB1*06:02:23 (count: 499)
				5 DQB1*06:37 (count: 493)
				6 DQB1*06:188 (count: 492)
				7 DQB1*06:02:01:02 (count: 486)
				8 DQB1*06:111 (count: 482)
				9 DQB1*06:125 (count: 465)
				10 DQB1*06:03:01 (count: 458)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
