# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			3353 reads and 1764 pairs are aligned
				1 A*11:01:01:01 (count: 962)
				2 A*11:01:01:03 (count: 955)
				3 A*11:01:18 (count: 955)
				4 A*11:02:01 (count: 950)
				5 A*11:160 (count: 948)
				6 A*11:153:02 (count: 946)
				7 A*11:215N (count: 945)
				8 A*11:250 (count: 936)
				9 A*11:75 (count: 922)
				10 A*11:74 (count: 921)


				1 ranked A*24:260 (abundance: 46.89%)
				2 ranked A*11:01:01:02 (abundance: 24.16%)
				3 ranked A*11:01:01:01 (abundance: 21.44%)
				4 ranked A*11:126 (abundance: 7.51%)
			2647 reads and 1390 pairs are aligned
				1 B*58:01:01:01 (count: 1070)
				2 B*58:01:19 (count: 1067)
				3 B*58:01:01:02 (count: 1065)
				4 B*55:01:01 (count: 1045)
				5 B*58:01:18 (count: 1041)
				6 B*58:76 (count: 1036)
				7 B*56:01:01:03 (count: 1029)
				8 B*56:01:01:02 (count: 1028)
				9 B*55:24 (count: 1026)
				10 B*55:76 (count: 1024)


				1 ranked B*55:01:01 (abundance: 100.00%)
			2502 reads and 1319 pairs are aligned
				1 C*07:18 (count: 698)
				2 C*07:517 (count: 688)
				3 C*07:19 (count: 626)
				4 C*03:04:01:02 (count: 623)
				5 C*03:04:01:03 (count: 617)
				6 C*03:03:01:01 (count: 613)
				7 C*03:339 (count: 612)
				8 C*03:324 (count: 609)
				9 C*03:04:01:01 (count: 608)
				10 C*03:03:31 (count: 607)


				1 ranked C*07:18 (abundance: 54.77%)
				2 ranked C*03:04:01:02 (abundance: 45.23%)
			1325 reads and 704 pairs are aligned
				1 DRB1*04:03:01 (count: 350)
				2 DRB1*04:07:01 (count: 337)
				3 DRB1*04:01:01:01 (count: 332)
				4 DRB1*04:01:01:02 (count: 324)
				5 DRB1*08:03:02 (count: 272)
				6 DRB1*11:02:01 (count: 189)
				7 DRB1*11:03:01 (count: 184)
				8 DRB1*11:04:01 (count: 182)
				9 DRB1*11:01:01:01 (count: 180)
				10 DRB1*11:01:02 (count: 180)


				1 ranked DRB1*04:02:01 (abundance: 50.86%)
				2 ranked DRB1*08:04:01 (abundance: 38.78%)
				3 ranked DRB1*07:01:18 (abundance: 10.36%)
			109 reads and 57 pairs are aligned
				1 DQB1*04:02:01 (count: 43)
				2 DQB1*03:02:01:01 (count: 42)
				3 DQB1*03:211 (count: 41)
				4 DQB1*04:32 (count: 41)
				5 DQB1*04:11 (count: 40)
				6 DQB1*03:02:01:02 (count: 40)
				7 DQB1*03:05:01 (count: 39)
				8 DQB1*04:01:01 (count: 39)
				9 DQB1*03:03:02:01 (count: 38)
				10 DQB1*03:03:02:02 (count: 38)


				1 ranked DQB1*04:02:01 (abundance: 55.56%)
				2 ranked DQB1*03:02:01:01 (abundance: 44.44%)
