# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20544.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20544.bam_reads2.fastq.gz

		hisat2 graph
			3859 reads and 2056 pairs are aligned
				1 A*02:01:01:01 (count: 1011)
				2 A*02:01:123 (count: 1010)
				3 A*02:48 (count: 1010)
				4 A*02:610:02 (count: 1010)
				5 A*02:56:01 (count: 1009)
				6 A*02:645 (count: 1009)
				7 A*02:647 (count: 1009)
				8 A*02:01:01:07 (count: 1007)
				9 A*02:01:125 (count: 1007)
				10 A*02:01:120 (count: 1006)


				1 ranked A*02:249 (abundance: 45.32%)
				2 ranked A*33:01:01 (abundance: 31.63%)
				3 ranked A*34:01:01 (abundance: 7.68%)
				4 ranked A*34:05 (abundance: 7.68%)
				5 ranked A*34:14 (abundance: 7.68%)
			2744 reads and 1436 pairs are aligned
				1 B*44:02:01:01 (count: 751)
				2 B*14:02:01:01 (count: 750)
				3 B*44:02:40 (count: 744)
				4 B*44:02:37 (count: 744)
				5 B*44:218 (count: 743)
				6 B*44:229 (count: 743)
				7 B*44:09 (count: 741)
				8 B*14:01:01 (count: 738)
				9 B*44:03:01:01 (count: 738)
				10 B*44:05:01 (count: 734)


				1 ranked B*44:02:01:01 (abundance: 47.93%)
				2 ranked B*14:02:01:01 (abundance: 33.49%)
				3 ranked B*14:02:01:03 (abundance: 18.58%)
			2590 reads and 1361 pairs are aligned
				1 C*08:02:01:01 (count: 1328)
				2 C*05:01:01:02 (count: 1326)
				3 C*05:01:01:01 (count: 1324)
				4 C*08:02:01:02 (count: 1323)
				5 C*05:01:01:04 (count: 1320)
				6 C*08:02:11 (count: 1316)
				7 C*08:02:13 (count: 1316)
				8 C*08:53 (count: 1316)
				9 C*08:73 (count: 1316)
				10 C*08:90 (count: 1316)


				1 ranked C*08:02:01:01 (abundance: 52.94%)
				2 ranked C*05:01:01:01 (abundance: 47.06%)
			1720 reads and 902 pairs are aligned
				1 DRB1*01:01:01 (count: 435)
				2 DRB1*11:01:01:01 (count: 424)
				3 DRB1*01:03 (count: 410)
				4 DRB1*11:01:01:02 (count: 407)
				5 DRB1*01:02:01 (count: 397)
				6 DRB1*11:04:01 (count: 389)
				7 DRB1*11:01:02 (count: 383)
				8 DRB1*11:02:01 (count: 362)
				9 DRB1*11:03:01 (count: 358)
				10 DRB1*14:02:01 (count: 341)


				1 ranked DRB1*01:01:01 (abundance: 46.94%)
				2 ranked DRB1*11:01:01:01 (abundance: 37.78%)
				3 ranked DRB1*08:63 (abundance: 8.48%)
				4 ranked DRB1*14:141 (abundance: 6.79%)
			105 reads and 54 pairs are aligned
				1 DQB1*05:01:01:03 (count: 31)
				2 DQB1*05:01:01:01 (count: 30)
				3 DQB1*05:01:01:02 (count: 30)
				4 DQB1*05:103 (count: 25)
				5 DQB1*05:104 (count: 24)
				6 DQB1*03:01:01:01 (count: 23)
				7 DQB1*03:01:01:03 (count: 23)
				8 DQB1*03:01:01:04 (count: 23)
				9 DQB1*03:01:17 (count: 23)
				10 DQB1*03:01:22 (count: 22)


				1 ranked DQB1*05:01:01:03 (abundance: 43.70%)
				2 ranked DQB1*03:01:17 (abundance: 17.00%)
				3 ranked DQB1*03:01:01:01 (abundance: 10.27%)
				4 ranked DQB1*03:01:01:03 (abundance: 10.27%)
				5 ranked DQB1*03:01:01:04 (abundance: 10.27%)
				6 ranked DQB1*03:116 (abundance: 8.50%)
