# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			3031 reads and 1591 pairs are aligned
				1 A*24:02:01:01 (count: 861)
				2 A*24:07:01 (count: 861)
				3 A*24:252N (count: 861)
				4 A*24:302 (count: 861)
				5 A*24:359N (count: 860)
				6 A*24:364 (count: 860)
				7 A*24:36N (count: 860)
				8 A*24:362 (count: 858)
				9 A*24:02:01:02L (count: 855)
				10 A*24:356 (count: 855)


				1 ranked A*66:01:01:01 (abundance: 43.75%)
				2 ranked A*24:44 (abundance: 36.22%)
				3 ranked A*24:05:01 (abundance: 20.03%)
			2554 reads and 1337 pairs are aligned
				1 B*44:46 (count: 823)
				2 B*44:03:01:01 (count: 818)
				3 B*44:03:02 (count: 814)
				4 B*41:02:01 (count: 811)
				5 B*44:03:32 (count: 809)
				6 B*44:03:33 (count: 809)
				7 B*44:03:01:02 (count: 806)
				8 B*44:184 (count: 805)
				9 B*44:09 (count: 802)
				10 B*41:01:01 (count: 802)


				1 ranked B*41:02:01 (abundance: 49.38%)
				2 ranked B*44:03:01:01 (abundance: 33.33%)
				3 ranked B*44:46 (abundance: 17.28%)
			2322 reads and 1230 pairs are aligned
				1 C*04:01:01:01 (count: 689)
				2 C*04:01:01:05 (count: 686)
				3 C*04:01:01:07 (count: 686)
				4 C*04:07 (count: 686)
				5 C*04:56 (count: 685)
				6 C*04:187 (count: 684)
				7 C*04:219 (count: 683)
				8 C*04:199 (count: 682)
				9 C*04:01:80 (count: 681)
				10 C*04:166 (count: 679)


				1 ranked C*04:01:01:01 (abundance: 53.70%)
				2 ranked C*17:03:01 (abundance: 46.30%)
			1521 reads and 798 pairs are aligned
				1 DRB1*11:04:01 (count: 622)
				2 DRB1*11:01:01:01 (count: 608)
				3 DRB1*11:01:02 (count: 604)
				4 DRB1*11:01:01:02 (count: 593)
				5 DRB1*11:02:01 (count: 592)
				6 DRB1*11:03:01 (count: 592)
				7 DRB1*03:01:01:01 (count: 590)
				8 DRB1*14:02:01 (count: 569)
				9 DRB1*03:01:01:02 (count: 542)
				10 DRB1*13:01:01:01 (count: 483)


				1 ranked DRB1*11:04:01 (abundance: 37.03%)
				2 ranked DRB1*08:13 (abundance: 29.32%)
				3 ranked DRB1*03:07 (abundance: 17.15%)
				4 ranked DRB1*14:141 (abundance: 16.51%)
			116 reads and 61 pairs are aligned
				1 DQB1*02:01:01 (count: 36)
				2 DQB1*02:53Q (count: 32)
				3 DQB1*02:02:01:01 (count: 23)
				4 DQB1*03:01:01:01 (count: 23)
				5 DQB1*03:01:01:03 (count: 23)
				6 DQB1*03:01:01:04 (count: 23)
				7 DQB1*02:02:01:02 (count: 21)
				8 DQB1*03:01:01:02 (count: 21)
				9 DQB1*03:01:01:05 (count: 21)
				10 DQB1*03:01:17 (count: 21)


				1 ranked DQB1*02:01:01 (abundance: 60.78%)
				2 ranked DQB1*03:01:01:01 (abundance: 13.07%)
				3 ranked DQB1*03:01:01:03 (abundance: 13.07%)
				4 ranked DQB1*03:01:01:04 (abundance: 13.07%)
