# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			3776 reads and 2014 pairs are aligned
				1 A*30:01:01 (count: 962)
				2 A*30:106 (count: 950)
				3 A*30:78N (count: 915)
				4 A*30:04:01 (count: 909)
				5 A*30:90 (count: 905)
				6 A*30:02:01:02 (count: 896)
				7 A*30:01:11 (count: 894)
				8 A*30:07 (count: 871)
				9 A*30:99 (count: 848)
				10 A*30:89 (count: 813)


				1 ranked A*30:01:01 (abundance: 37.78%)
				2 ranked A*74:21 (abundance: 18.42%)
				3 ranked A*32:01:01 (abundance: 15.27%)
				4 ranked A*34:01:01 (abundance: 11.60%)
				5 ranked A*34:14 (abundance: 11.60%)
				6 ranked A*30:106 (abundance: 5.33%)
			2496 reads and 1320 pairs are aligned
				1 B*13:02:01 (count: 820)
				2 B*13:02:03 (count: 815)
				3 B*13:01:01 (count: 798)
				4 B*13:08 (count: 795)
				5 B*13:15 (count: 791)
				6 B*13:02:18 (count: 789)
				7 B*13:87 (count: 788)
				8 B*35:02:01 (count: 741)
				9 B*35:02:08 (count: 733)
				10 B*35:95 (count: 726)


				1 ranked B*13:02:01 (abundance: 52.77%)
				2 ranked B*35:02:01 (abundance: 47.23%)
			2424 reads and 1293 pairs are aligned
				1 C*06:02:01:01 (count: 787)
				2 C*06:02:42 (count: 786)
				3 C*06:193 (count: 784)
				4 C*06:02:45 (count: 783)
				5 C*06:124 (count: 783)
				6 C*06:138 (count: 783)
				7 C*06:183 (count: 783)
				8 C*06:194 (count: 783)
				9 C*06:02:44 (count: 782)
				10 C*06:02:46 (count: 782)


				1 ranked C*06:02:01:01 (abundance: 51.75%)
				2 ranked C*04:01:01:06 (abundance: 48.25%)
			1589 reads and 835 pairs are aligned
				1 DRB1*11:04:01 (count: 405)
				2 DRB1*07:01:01:01 (count: 398)
				3 DRB1*07:01:01:02 (count: 398)
				4 DRB1*11:01:01:01 (count: 384)
				5 DRB1*11:01:01:02 (count: 379)
				6 DRB1*11:02:01 (count: 379)
				7 DRB1*11:03:01 (count: 376)
				8 DRB1*11:01:02 (count: 376)
				9 DRB1*07:01:01:03 (count: 368)
				10 DRB1*14:02:01 (count: 333)


				1 ranked DRB1*07:01:01:01 (abundance: 43.56%)
				2 ranked DRB1*11:04:01 (abundance: 34.38%)
				3 ranked DRB1*08:63 (abundance: 11.79%)
				4 ranked DRB1*07:01:18 (abundance: 10.26%)
			118 reads and 62 pairs are aligned
				1 DQB1*02:02:01:01 (count: 42)
				2 DQB1*02:62 (count: 35)
				3 DQB1*02:02:01:02 (count: 34)
				4 DQB1*02:01:01 (count: 25)
				5 DQB1*02:53Q (count: 23)
				6 DQB1*03:01:01:02 (count: 19)
				7 DQB1*03:01:01:01 (count: 17)
				8 DQB1*03:01:01:03 (count: 17)
				9 DQB1*03:01:01:04 (count: 17)
				10 DQB1*03:01:17 (count: 17)


				1 ranked DQB1*02:02:01:01 (abundance: 51.63%)
				2 ranked DQB1*03:01:01:02 (abundance: 24.94%)
				3 ranked DQB1*03:01:17 (abundance: 7.81%)
				4 ranked DQB1*03:01:21 (abundance: 7.81%)
				5 ranked DQB1*03:92 (abundance: 7.81%)
