# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20543.bam_reads2.fastq.gz

		hisat2 graph
			3107 reads and 1640 pairs are aligned
				1 A*01:01:01:01 (count: 918)
				2 A*01:01:72 (count: 908)
				3 A*01:208Q (count: 907)
				4 A*01:214 (count: 907)
				5 A*01:196 (count: 904)
				6 A*01:216 (count: 904)
				7 A*01:198 (count: 903)
				8 A*01:215 (count: 902)
				9 A*01:52:02N (count: 899)
				10 A*01:11N (count: 892)


				1 ranked A*32:01:01 (abundance: 43.78%)
				2 ranked A*01:01:01:01 (abundance: 21.18%)
				3 ranked A*01:01:01:02N (abundance: 17.18%)
				4 ranked A*01:01:01:03 (abundance: 11.79%)
				5 ranked A*01:01:01:04 (abundance: 6.07%)
			2710 reads and 1406 pairs are aligned
				1 B*08:01:01:01 (count: 785)
				2 B*08:33 (count: 775)
				3 B*08:128 (count: 774)
				4 B*08:136 (count: 774)
				5 B*08:144 (count: 772)
				6 B*08:145 (count: 772)
				7 B*08:146 (count: 772)
				8 B*08:148N (count: 772)
				9 B*53:01:01 (count: 770)
				10 B*08:01:32 (count: 770)


				1 ranked B*08:01:01:01 (abundance: 50.24%)
				2 ranked B*53:01:01 (abundance: 49.76%)
			2531 reads and 1332 pairs are aligned
				1 C*07:01:01:01 (count: 733)
				2 C*07:488 (count: 726)
				3 C*07:01:01:03 (count: 725)
				4 C*07:01:57 (count: 725)
				5 C*07:385 (count: 725)
				6 C*07:01:50 (count: 723)
				7 C*07:01:58 (count: 723)
				8 C*07:514 (count: 723)
				9 C*07:01:54 (count: 723)
				10 C*07:422 (count: 723)


				1 ranked C*04:01:01:06 (abundance: 42.52%)
				2 ranked C*07:01:01:02 (abundance: 38.28%)
				3 ranked C*07:01:01:01 (abundance: 19.20%)
			1601 reads and 847 pairs are aligned
				1 DRB1*13:02:01 (count: 623)
				2 DRB1*13:01:01:01 (count: 571)
				3 DRB1*03:01:01:01 (count: 570)
				4 DRB1*13:01:01:02 (count: 552)
				5 DRB1*11:01:01:01 (count: 540)
				6 DRB1*11:04:01 (count: 540)
				7 DRB1*11:01:02 (count: 539)
				8 DRB1*11:03:01 (count: 528)
				9 DRB1*03:01:01:02 (count: 528)
				10 DRB1*11:02:01 (count: 527)


				1 ranked DRB1*13:02:01 (abundance: 28.43%)
				2 ranked DRB1*03:01:01:01 (abundance: 20.43%)
				3 ranked DRB1*12:57 (abundance: 17.87%)
				4 ranked DRB1*13:128 (abundance: 8.22%)
				5 ranked DRB1*03:130 (abundance: 7.35%)
				6 ranked DRB1*03:38 (abundance: 6.62%)
				7 ranked DRB1*03:24 (abundance: 5.83%)
				8 ranked DRB1*13:27 (abundance: 5.26%)
			156 reads and 80 pairs are aligned
				1 DQB1*02:01:01 (count: 47)
				2 DQB1*02:53Q (count: 46)
				3 DQB1*02:02:01:01 (count: 36)
				4 DQB1*06:09:01 (count: 35)
				5 DQB1*02:02:01:02 (count: 35)
				6 DQB1*06:04:01 (count: 29)
				7 DQB1*02:62 (count: 28)
				8 DQB1*06:84 (count: 25)
				9 DQB1*02:63 (count: 17)
				10 DQB1*02:01:24 (count: 17)


				1 ranked DQB1*02:01:01 (abundance: 58.73%)
				2 ranked DQB1*06:09:01 (abundance: 41.27%)
