# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			1913 reads and 1040 pairs are aligned
				1 A*01:01:01:01 (count: 848)
				2 A*01:01:72 (count: 848)
				3 A*01:198 (count: 848)
				4 A*01:52:02N (count: 848)
				5 A*01:216 (count: 847)
				6 A*01:215 (count: 846)
				7 A*01:196 (count: 845)
				8 A*01:208Q (count: 843)
				9 A*01:214 (count: 843)
				10 A*11:01:01:01 (count: 840)


				1 ranked A*11:50Q (abundance: 13.66%)
				2 ranked A*01:01:72 (abundance: 8.56%)
				3 ranked A*01:09:01 (abundance: 8.56%)
				4 ranked A*01:165 (abundance: 8.56%)
				5 ranked A*01:198 (abundance: 8.56%)
				6 ranked A*01:52:02N (abundance: 8.56%)
				7 ranked A*11:77 (abundance: 5.53%)
				8 ranked A*01:01:01:01 (abundance: 4.43%)
				9 ranked A*11:01:01:02 (abundance: 2.78%)
				10 ranked A*01:04N (abundance: 2.57%)
			1249 reads and 695 pairs are aligned
				1 B*35:02:01 (count: 694)
				2 B*35:02:08 (count: 694)
				3 B*35:01:01:02 (count: 693)
				4 B*35:03:01:01 (count: 693)
				5 B*35:17:01 (count: 693)
				6 B*35:263 (count: 693)
				7 B*35:41 (count: 693)
				8 B*35:285 (count: 691)
				9 B*35:01:01:03 (count: 687)
				10 B*35:14:02 (count: 684)


				1 ranked B*35:02:01 (abundance: 20.00%)
				2 ranked B*35:02:08 (abundance: 20.00%)
				3 ranked B*35:04:01 (abundance: 20.00%)
				4 ranked B*35:12:01 (abundance: 20.00%)
				5 ranked B*35:273 (abundance: 20.00%)
			1139 reads and 628 pairs are aligned
				1 C*04:01:01:01 (count: 614)
				2 C*04:01:01:02 (count: 614)
				3 C*04:01:73 (count: 614)
				4 C*04:07 (count: 614)
				5 C*04:234N (count: 614)
				6 C*04:56 (count: 614)
				7 C*04:01:01:05 (count: 613)
				8 C*04:01:75 (count: 613)
				9 C*04:01:80 (count: 613)
				10 C*04:10 (count: 613)


				1 ranked C*04:01:62 (abundance: 7.69%)
				2 ranked C*04:01:70 (abundance: 7.69%)
				3 ranked C*04:01:73 (abundance: 7.69%)
				4 ranked C*04:01:75 (abundance: 7.69%)
				5 ranked C*04:07 (abundance: 7.69%)
				6 ranked C*04:176 (abundance: 7.69%)
				7 ranked C*04:186 (abundance: 7.69%)
				8 ranked C*04:219 (abundance: 7.69%)
				9 ranked C*04:234N (abundance: 7.69%)
				10 ranked C*04:236N (abundance: 7.69%)
			2995 reads and 1610 pairs are aligned
				1 DRB1*11:04:01 (count: 1310)
				2 DRB1*11:01:01:01 (count: 1295)
				3 DRB1*11:01:02 (count: 1292)
				4 DRB1*13:01:01:01 (count: 1291)
				5 DRB1*13:01:01:02 (count: 1271)
				6 DRB1*11:02:01 (count: 1264)
				7 DRB1*11:03:01 (count: 1264)
				8 DRB1*11:01:01:02 (count: 1263)
				9 DRB1*13:02:01 (count: 1215)
				10 DRB1*14:02:01 (count: 1199)


				1 ranked DRB1*11:04:01 (abundance: 38.88%)
				2 ranked DRB1*13:01:01:01 (abundance: 24.26%)
				3 ranked DRB1*03:05:03 (abundance: 23.64%)
				4 ranked DRB1*13:01:01:02 (abundance: 7.27%)
				5 ranked DRB1*14:141 (abundance: 5.96%)
			1148 reads and 615 pairs are aligned
				1 DQB1*06:03:01 (count: 384)
				2 DQB1*06:03:12 (count: 374)
				3 DQB1*06:90 (count: 365)
				4 DQB1*06:03:14 (count: 364)
				5 DQB1*06:187 (count: 344)
				6 DQB1*06:02:01:01 (count: 319)
				7 DQB1*06:02:22 (count: 319)
				8 DQB1*06:37 (count: 307)
				9 DQB1*06:02:23 (count: 282)
				10 DQB1*06:125 (count: 264)


				1 ranked DQB1*06:03:01 (abundance: 63.11%)
				2 ranked DQB1*03:01:01:02 (abundance: 36.89%)
