# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			2635 reads and 1445 pairs are aligned
				1 A*03:01:01:01 (count: 660)
				2 A*03:195 (count: 656)
				3 A*03:260 (count: 656)
				4 A*03:01:39 (count: 654)
				5 A*03:157:02 (count: 652)
				6 A*03:01:01:08 (count: 651)
				7 A*03:01:59 (count: 651)
				8 A*03:251 (count: 651)
				9 A*03:259 (count: 651)
				10 A*03:261 (count: 651)


				1 ranked A*31:74 (abundance: 26.45%)
				2 ranked A*03:01:01:01 (abundance: 16.39%)
				3 ranked A*31:01:02:01 (abundance: 14.22%)
				4 ranked A*31:01:02:02 (abundance: 11.04%)
				5 ranked A*03:21N (abundance: 8.98%)
				6 ranked A*03:01:01:03 (abundance: 8.51%)
				7 ranked A*34:01:01 (abundance: 4.80%)
				8 ranked A*34:05 (abundance: 4.80%)
				9 ranked A*34:14 (abundance: 4.80%)
			1577 reads and 859 pairs are aligned
				1 B*35:01:01:02 (count: 457)
				2 B*35:263 (count: 454)
				3 B*35:01:01:03 (count: 453)
				4 B*35:01:01:01 (count: 453)
				5 B*35:17:01 (count: 451)
				6 B*35:313 (count: 451)
				7 B*44:02:01:01 (count: 449)
				8 B*35:03:01:01 (count: 449)
				9 B*35:41 (count: 449)
				10 B*35:02:01 (count: 448)


				1 ranked B*44:02:01:01 (abundance: 49.07%)
				2 ranked B*35:01:01:03 (abundance: 25.89%)
				3 ranked B*35:01:01:02 (abundance: 25.04%)
			1457 reads and 797 pairs are aligned
				1 C*04:01:01:01 (count: 482)
				2 C*04:01:01:03 (count: 480)
				3 C*04:01:01:05 (count: 478)
				4 C*04:01:66 (count: 477)
				5 C*04:234N (count: 477)
				6 C*04:01:01:07 (count: 476)
				7 C*04:01:01:02 (count: 475)
				8 C*04:01:73 (count: 475)
				9 C*04:07 (count: 475)
				10 C*04:01:44 (count: 474)


				1 ranked C*04:01:01:01 (abundance: 50.87%)
				2 ranked C*05:01:01:02 (abundance: 49.13%)
			2945 reads and 1549 pairs are aligned
				1 DRB1*01:01:01 (count: 913)
				2 DRB1*01:03 (count: 867)
				3 DRB1*01:02:01 (count: 861)
				4 DRB1*16:01:01 (count: 851)
				5 DRB1*16:02:01:02 (count: 831)
				6 DRB1*16:02:01:01 (count: 808)
				7 DRB1*12:17 (count: 701)
				8 DRB1*15:01:01:02 (count: 591)
				9 DRB1*15:03:01:01 (count: 586)
				10 DRB1*15:03:01:02 (count: 585)


				1 ranked DRB1*01:01:01 (abundance: 51.21%)
				2 ranked DRB1*16:01:01 (abundance: 48.79%)
			1197 reads and 639 pairs are aligned
				1 DQB1*05:02:01 (count: 499)
				2 DQB1*05:01:01:01 (count: 491)
				3 DQB1*05:01:01:03 (count: 491)
				4 DQB1*05:01:01:02 (count: 486)
				5 DQB1*05:97 (count: 475)
				6 DQB1*05:106 (count: 451)
				7 DQB1*05:103 (count: 429)
				8 DQB1*05:57 (count: 428)
				9 DQB1*05:02:11 (count: 426)
				10 DQB1*05:02:07 (count: 422)


				1 ranked DQB1*05:02:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 25.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 25.00%)
