# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			2421 reads and 1272 pairs are aligned
				1 A*02:01:01:01 (count: 717)
				2 A*02:01:01:05 (count: 712)
				3 A*02:01:01:07 (count: 710)
				4 A*02:01:120 (count: 710)
				5 A*02:01:124 (count: 710)
				6 A*02:06:01:01 (count: 710)
				7 A*02:549 (count: 710)
				8 A*02:610:02 (count: 710)
				9 A*02:01:123 (count: 709)
				10 A*02:01:125 (count: 709)


				1 ranked A*26:01:01:01 (abundance: 34.16%)
				2 ranked A*02:01:01:01 (abundance: 16.51%)
				3 ranked A*02:01:01:02L (abundance: 12.47%)
				4 ranked A*02:01:01:10 (abundance: 12.22%)
				5 ranked A*26:01:03 (abundance: 12.00%)
				6 ranked A*02:121 (abundance: 8.61%)
				7 ranked A*26:14 (abundance: 4.05%)
			2165 reads and 1125 pairs are aligned
				1 B*35:03:01:01 (count: 1018)
				2 B*51:01:01:01 (count: 1018)
				3 B*78:02:02 (count: 1012)
				4 B*51:56:03 (count: 1011)
				5 B*51:02:01 (count: 1007)
				6 B*51:13:01 (count: 1004)
				7 B*35:01:01:02 (count: 1002)
				8 B*35:41 (count: 1001)
				9 B*35:02:01 (count: 1000)
				10 B*35:02:08 (count: 1000)


				1 ranked B*35:03:01:01 (abundance: 41.23%)
				2 ranked B*51:01:01:02 (abundance: 37.98%)
				3 ranked B*51:01:01:01 (abundance: 20.79%)
			1945 reads and 1018 pairs are aligned
				1 C*07:02:01:01 (count: 564)
				2 C*07:02:01:04 (count: 555)
				3 C*07:02:01:05 (count: 555)
				4 C*07:326 (count: 554)
				5 C*07:548 (count: 554)
				6 C*07:02:01:03 (count: 552)
				7 C*07:396 (count: 551)
				8 C*07:02:01:09 (count: 550)
				9 C*07:558 (count: 550)
				10 C*07:520 (count: 548)


				1 ranked C*07:02:01:01 (abundance: 54.80%)
				2 ranked C*04:01:01:01 (abundance: 45.20%)
			3323 reads and 1702 pairs are aligned
				1 DRB1*15:01:01:02 (count: 1626)
				2 DRB1*15:01:01:03 (count: 1617)
				3 DRB1*15:01:01:04 (count: 1613)
				4 DRB1*15:01:01:01 (count: 1596)
				5 DRB1*15:03:01:01 (count: 1573)
				6 DRB1*15:03:01:02 (count: 1571)
				7 DRB1*15:02:01:02 (count: 1334)
				8 DRB1*15:02:01:01 (count: 1302)
				9 DRB1*16:01:01 (count: 1266)
				10 DRB1*16:02:01:01 (count: 1263)


				1 ranked DRB1*15:01:01:03 (abundance: 77.38%)
				2 ranked DRB1*16:01:01 (abundance: 12.58%)
				3 ranked DRB1*15:01:01:02 (abundance: 10.03%)
			2237 reads and 1162 pairs are aligned
				1 DQB1*06:02:01:01 (count: 1147)
				2 DQB1*06:02:23 (count: 1050)
				3 DQB1*06:111 (count: 1041)
				4 DQB1*06:117 (count: 1040)
				5 DQB1*06:188 (count: 1029)
				6 DQB1*06:02:22 (count: 1023)
				7 DQB1*06:02:01:02 (count: 1000)
				8 DQB1*06:125 (count: 937)
				9 DQB1*06:37 (count: 932)
				10 DQB1*06:03:01 (count: 864)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
