# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			1858 reads and 965 pairs are aligned
				1 A*30:02:01:03 (count: 529)
				2 A*30:02:01:01 (count: 505)
				3 A*30:107 (count: 495)
				4 A*30:03 (count: 462)
				5 A*30:02:01:02 (count: 443)
				6 A*29:02:01:01 (count: 417)
				7 A*30:07 (count: 415)
				8 A*30:04:01 (count: 411)
				9 A*29:01:01:01 (count: 411)
				10 A*29:93 (count: 411)


				1 ranked A*30:02:01:03 (abundance: 47.91%)
				2 ranked A*29:02:01:01 (abundance: 33.34%)
				3 ranked A*30:02:01:01 (abundance: 9.64%)
				4 ranked A*29:02:01:03 (abundance: 9.11%)
			1484 reads and 762 pairs are aligned
				1 B*57:04:01 (count: 408)
				2 B*57:05 (count: 407)
				3 B*57:03:01:01 (count: 399)
				4 B*57:11 (count: 394)
				5 B*57:01:01 (count: 394)
				6 B*57:83 (count: 394)
				7 B*57:82 (count: 393)
				8 B*57:06 (count: 388)
				9 B*44:03:01:01 (count: 380)
				10 B*44:03:02 (count: 377)


				1 ranked B*57:03:01:01 (abundance: 55.96%)
				2 ranked B*44:03:01:03 (abundance: 27.72%)
				3 ranked B*44:03:01:01 (abundance: 16.33%)
			1395 reads and 741 pairs are aligned
				1 C*18:02 (count: 455)
				2 C*16:01:01:02 (count: 418)
				3 C*16:01:01:01 (count: 415)
				4 C*16:01:18 (count: 407)
				5 C*18:01 (count: 404)
				6 C*16:73 (count: 404)
				7 C*16:01:21 (count: 400)
				8 C*16:01:22 (count: 400)
				9 C*16:02:01 (count: 400)
				10 C*16:77N (count: 400)


				1 ranked C*18:02 (abundance: 54.00%)
				2 ranked C*16:01:01:02 (abundance: 25.09%)
				3 ranked C*16:01:01:01 (abundance: 20.91%)
			2511 reads and 1334 pairs are aligned
				1 DRB1*13:02:01 (count: 697)
				2 DRB1*13:01:01:01 (count: 684)
				3 DRB1*13:01:01:02 (count: 675)
				4 DRB1*07:01:01:01 (count: 614)
				5 DRB1*07:01:01:02 (count: 614)
				6 DRB1*07:01:01:03 (count: 608)
				7 DRB1*11:01:01:01 (count: 600)
				8 DRB1*11:01:02 (count: 600)
				9 DRB1*11:04:01 (count: 600)
				10 DRB1*11:02:01 (count: 593)


				1 ranked DRB1*13:01:01:01 (abundance: 28.06%)
				2 ranked DRB1*12:57 (abundance: 20.14%)
				3 ranked DRB1*07:01:01:01 (abundance: 18.30%)
				4 ranked DRB1*13:01:01:02 (abundance: 15.33%)
				5 ranked DRB1*07:01:01:03 (abundance: 9.17%)
				6 ranked DRB1*07:01:18 (abundance: 9.00%)
			1000 reads and 513 pairs are aligned
				1 DQB1*05:01:01:01 (count: 276)
				2 DQB1*05:01:01:03 (count: 276)
				3 DQB1*05:01:01:02 (count: 275)
				4 DQB1*02:02:01:01 (count: 241)
				5 DQB1*05:103 (count: 224)
				6 DQB1*05:104 (count: 223)
				7 DQB1*05:03:01:01 (count: 208)
				8 DQB1*05:03:01:02 (count: 207)
				9 DQB1*02:02:01:02 (count: 190)
				10 DQB1*02:62 (count: 187)


				1 ranked DQB1*02:02:01:01 (abundance: 43.96%)
				2 ranked DQB1*05:01:01:01 (abundance: 28.02%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.02%)
