# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			2429 reads and 1282 pairs are aligned
				1 A*30:02:01:01 (count: 1218)
				2 A*30:02:01:02 (count: 1189)
				3 A*30:107 (count: 1181)
				4 A*30:07 (count: 1120)
				5 A*30:03 (count: 1119)
				6 A*30:02:01:03 (count: 1107)
				7 A*30:04:01 (count: 1100)
				8 A*30:01:01 (count: 1091)
				9 A*30:106 (count: 1069)
				10 A*30:90 (count: 1062)


				1 ranked A*30:02:01:01 (abundance: 50.79%)
				2 ranked A*30:02:01:02 (abundance: 49.21%)
			1648 reads and 876 pairs are aligned
				1 B*81:01 (count: 423)
				2 B*53:01:01 (count: 415)
				3 B*35:01:01:02 (count: 398)
				4 B*35:313 (count: 398)
				5 B*35:01:01:03 (count: 396)
				6 B*35:01:01:01 (count: 393)
				7 B*51:148 (count: 391)
				8 B*35:263 (count: 391)
				9 B*53:11 (count: 391)
				10 B*58:01:01:01 (count: 390)


				1 ranked B*81:01 (abundance: 52.87%)
				2 ranked B*53:01:01 (abundance: 47.13%)
			1398 reads and 746 pairs are aligned
				1 C*04:01:01:01 (count: 435)
				2 C*04:01:01:02 (count: 433)
				3 C*04:01:01:03 (count: 427)
				4 C*04:01:44 (count: 427)
				5 C*04:01:01:07 (count: 426)
				6 C*04:01:01:05 (count: 424)
				7 C*04:07 (count: 422)
				8 C*04:01:80 (count: 421)
				9 C*04:10 (count: 421)
				10 C*04:145 (count: 421)


				1 ranked C*08:04:01 (abundance: 48.25%)
				2 ranked C*04:01:01:01 (abundance: 46.09%)
				3 ranked C*04:33 (abundance: 5.66%)
			2232 reads and 1174 pairs are aligned
				1 DRB1*12:01:01:03 (count: 758)
				2 DRB1*12:01:01:01 (count: 741)
				3 DRB1*12:01:01:02 (count: 628)
				4 DRB1*08:03:02 (count: 595)
				5 DRB1*11:01:02 (count: 547)
				6 DRB1*11:04:01 (count: 547)
				7 DRB1*11:02:01 (count: 546)
				8 DRB1*11:03:01 (count: 546)
				9 DRB1*11:01:01:01 (count: 546)
				10 DRB1*11:01:01:02 (count: 542)


				1 ranked DRB1*08:06 (abundance: 40.46%)
				2 ranked DRB1*03:05:03 (abundance: 7.15%)
				3 ranked DRB1*12:08 (abundance: 6.31%)
				4 ranked DRB1*12:01:02 (abundance: 5.76%)
				5 ranked DRB1*12:02:01 (abundance: 5.76%)
				6 ranked DRB1*12:02:06 (abundance: 5.76%)
				7 ranked DRB1*12:16:03 (abundance: 5.76%)
				8 ranked DRB1*12:41 (abundance: 5.76%)
				9 ranked DRB1*12:43 (abundance: 5.76%)
				10 ranked DRB1*03:38 (abundance: 5.72%)
			1355 reads and 713 pairs are aligned
				1 DQB1*06:02:01:01 (count: 390)
				2 DQB1*06:02:22 (count: 350)
				3 DQB1*06:02:23 (count: 333)
				4 DQB1*06:111 (count: 325)
				5 DQB1*06:02:01:02 (count: 323)
				6 DQB1*06:188 (count: 323)
				7 DQB1*06:117 (count: 321)
				8 DQB1*06:37 (count: 321)
				9 DQB1*05:01:01:02 (count: 321)
				10 DQB1*05:01:01:03 (count: 321)


				1 ranked DQB1*06:02:01:01 (abundance: 54.84%)
				2 ranked DQB1*05:01:01:02 (abundance: 22.58%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.58%)
