# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			3176 reads and 1668 pairs are aligned
				1 A*30:02:01:01 (count: 911)
				2 A*30:107 (count: 896)
				3 A*30:03 (count: 858)
				4 A*30:02:01:03 (count: 809)
				5 A*30:02:01:02 (count: 806)
				6 A*02:01:01:01 (count: 800)
				7 A*02:01:123 (count: 800)
				8 A*02:610:02 (count: 799)
				9 A*02:01:125 (count: 798)
				10 A*02:498 (count: 798)


				1 ranked A*30:02:01:01 (abundance: 52.52%)
				2 ranked A*02:321N (abundance: 47.48%)
			2427 reads and 1260 pairs are aligned
				1 B*18:01:01:01 (count: 743)
				2 B*18:26 (count: 724)
				3 B*18:108 (count: 718)
				4 B*38:01:01 (count: 715)
				5 B*38:60 (count: 711)
				6 B*38:02:01 (count: 708)
				7 B*18:01:01:03 (count: 706)
				8 B*39:01:01:03 (count: 705)
				9 B*39:104 (count: 705)
				10 B*38:01:08 (count: 703)


				1 ranked B*18:01:01:01 (abundance: 52.75%)
				2 ranked B*38:01:01 (abundance: 47.25%)
			2452 reads and 1300 pairs are aligned
				1 C*05:01:01:01 (count: 1040)
				2 C*05:01:01:02 (count: 1031)
				3 C*05:01:01:04 (count: 1029)
				4 C*05:01:01:03 (count: 1026)
				5 C*05:141 (count: 1024)
				6 C*05:92N (count: 1024)
				7 C*05:01:34 (count: 1023)
				8 C*05:98 (count: 1023)
				9 C*05:01:33 (count: 1022)
				10 C*05:26 (count: 1022)


				1 ranked C*05:01:01:01 (abundance: 48.39%)
				2 ranked C*12:03:01:01 (abundance: 43.48%)
				3 ranked C*12:05 (abundance: 8.13%)
			1498 reads and 796 pairs are aligned
				1 DRB1*07:01:01:01 (count: 413)
				2 DRB1*07:01:01:02 (count: 413)
				3 DRB1*04:01:01:01 (count: 399)
				4 DRB1*04:01:01:02 (count: 399)
				5 DRB1*04:03:01 (count: 399)
				6 DRB1*04:07:01 (count: 393)
				7 DRB1*07:01:01:03 (count: 388)
				8 DRB1*09:21 (count: 187)
				9 DRB1*07:04 (count: 171)
				10 DRB1*07:09 (count: 170)


				1 ranked DRB1*07:01:01:01 (abundance: 46.55%)
				2 ranked DRB1*04:01:01:01 (abundance: 27.24%)
				3 ranked DRB1*04:01:01:02 (abundance: 26.21%)
			108 reads and 58 pairs are aligned
				1 DQB1*02:02:01:01 (count: 33)
				2 DQB1*02:62 (count: 27)
				3 DQB1*02:01:01 (count: 26)
				4 DQB1*02:02:01:02 (count: 25)
				5 DQB1*03:02:01:01 (count: 25)
				6 DQB1*03:02:01:02 (count: 25)
				7 DQB1*03:211 (count: 24)
				8 DQB1*03:02:12 (count: 24)
				9 DQB1*02:53Q (count: 23)
				10 DQB1*03:05:01 (count: 21)


				1 ranked DQB1*02:02:01:01 (abundance: 54.79%)
				2 ranked DQB1*03:02:01:01 (abundance: 22.60%)
				3 ranked DQB1*03:02:01:02 (abundance: 22.60%)
