# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			3528 reads and 1852 pairs are aligned
				1 A*24:02:01:01 (count: 953)
				2 A*24:362 (count: 950)
				3 A*24:302 (count: 949)
				4 A*24:358 (count: 949)
				5 A*24:20 (count: 947)
				6 A*24:359N (count: 946)
				7 A*24:364 (count: 946)
				8 A*24:36N (count: 946)
				9 A*24:07:01 (count: 945)
				10 A*24:252N (count: 945)


				1 ranked A*24:02:01:01 (abundance: 28.46%)
				2 ranked A*02:01:01:01 (abundance: 17.15%)
				3 ranked A*02:01:01:10 (abundance: 15.73%)
				4 ranked A*24:02:01:08 (abundance: 10.76%)
				5 ranked A*02:603 (abundance: 9.44%)
				6 ranked A*02:76:01 (abundance: 7.12%)
				7 ranked A*02:03:01 (abundance: 6.31%)
				8 ranked A*02:01:01:02L (abundance: 5.02%)
			2847 reads and 1484 pairs are aligned
				1 B*57:01:01 (count: 816)
				2 B*57:11 (count: 808)
				3 B*57:83 (count: 808)
				4 B*57:06 (count: 801)
				5 B*57:82 (count: 744)
				6 B*51:01:01:01 (count: 739)
				7 B*51:02:01 (count: 736)
				8 B*57:05 (count: 736)
				9 B*57:04:01 (count: 736)
				10 B*51:56:03 (count: 735)


				1 ranked B*57:01:01 (abundance: 51.35%)
				2 ranked B*51:151 (abundance: 16.97%)
				3 ranked B*51:07:01 (abundance: 12.18%)
				4 ranked B*51:02:01 (abundance: 10.20%)
				5 ranked B*51:208 (abundance: 9.30%)
			2693 reads and 1421 pairs are aligned
				1 C*06:02:01:01 (count: 925)
				2 C*06:02:01:02 (count: 924)
				3 C*06:194 (count: 920)
				4 C*06:02:42 (count: 919)
				5 C*06:02:44 (count: 919)
				6 C*06:02:46 (count: 919)
				7 C*06:138 (count: 919)
				8 C*06:183 (count: 919)
				9 C*06:160 (count: 918)
				10 C*06:184 (count: 918)


				1 ranked C*06:02:01:01 (abundance: 54.64%)
				2 ranked C*14:02:01:01 (abundance: 45.36%)
			1607 reads and 850 pairs are aligned
				1 DRB1*11:01:01:01 (count: 447)
				2 DRB1*11:01:01:02 (count: 436)
				3 DRB1*11:04:01 (count: 424)
				4 DRB1*11:01:02 (count: 421)
				5 DRB1*11:03:01 (count: 405)
				6 DRB1*11:02:01 (count: 404)
				7 DRB1*07:01:01:02 (count: 374)
				8 DRB1*14:02:01 (count: 373)
				9 DRB1*07:01:01:01 (count: 373)
				10 DRB1*07:01:01:03 (count: 355)


				1 ranked DRB1*11:01:01:01 (abundance: 39.95%)
				2 ranked DRB1*07:01:01:02 (abundance: 28.33%)
				3 ranked DRB1*08:63 (abundance: 18.40%)
				4 ranked DRB1*11:01:01:02 (abundance: 7.85%)
				5 ranked DRB1*07:01:18 (abundance: 5.48%)
			116 reads and 59 pairs are aligned
				1 DQB1*03:03:02:01 (count: 33)
				2 DQB1*03:03:02:04 (count: 32)
				3 DQB1*03:03:02:02 (count: 32)
				4 DQB1*03:195 (count: 32)
				5 DQB1*03:03:02:03 (count: 31)
				6 DQB1*03:02:01:01 (count: 28)
				7 DQB1*03:02:01:02 (count: 28)
				8 DQB1*03:211 (count: 28)
				9 DQB1*03:05:01 (count: 26)
				10 DQB1*03:01:01:01 (count: 25)


				1 ranked DQB1*03:03:02:01 (abundance: 33.88%)
				2 ranked DQB1*03:01:01:01 (abundance: 12.34%)
				3 ranked DQB1*03:01:01:03 (abundance: 12.34%)
				4 ranked DQB1*03:02:11 (abundance: 7.05%)
				5 ranked DQB1*03:03:08 (abundance: 7.05%)
				6 ranked DQB1*03:199 (abundance: 7.05%)
				7 ranked DQB1*03:211 (abundance: 7.05%)
				8 ranked DQB1*03:25:01 (abundance: 7.05%)
				9 ranked DQB1*03:97 (abundance: 6.17%)
