# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			2492 reads and 1322 pairs are aligned
				1 A*30:01:01 (count: 662)
				2 A*30:106 (count: 647)
				3 A*30:04:01 (count: 605)
				4 A*30:02:01:02 (count: 596)
				5 A*30:78N (count: 594)
				6 A*30:90 (count: 589)
				7 A*30:01:11 (count: 579)
				8 A*30:07 (count: 565)
				9 A*30:99 (count: 548)
				10 A*30:02:01:01 (count: 547)


				1 ranked A*30:01:01 (abundance: 40.75%)
				2 ranked A*29:02:01:01 (abundance: 27.01%)
				3 ranked A*29:01:05 (abundance: 14.93%)
				4 ranked A*30:59N (abundance: 11.75%)
				5 ranked A*29:40 (abundance: 5.56%)
			1425 reads and 737 pairs are aligned
				1 B*44:03:01:01 (count: 433)
				2 B*44:03:02 (count: 429)
				3 B*44:03:33 (count: 428)
				4 B*44:184 (count: 427)
				5 B*44:02:01:01 (count: 425)
				6 B*44:03:32 (count: 422)
				7 B*44:03:28 (count: 422)
				8 B*44:64:02 (count: 421)
				9 B*44:05:01 (count: 420)
				10 B*44:23N (count: 420)


				1 ranked B*15:16:01:01 (abundance: 50.30%)
				2 ranked B*44:03:01:03 (abundance: 29.56%)
				3 ranked B*44:03:01:01 (abundance: 20.14%)
			1374 reads and 717 pairs are aligned
				1 C*14:02:01:01 (count: 380)
				2 C*16:01:01:01 (count: 376)
				3 C*16:01:01:02 (count: 374)
				4 C*14:02:12 (count: 369)
				5 C*16:01:21 (count: 367)
				6 C*16:93 (count: 367)
				7 C*14:76 (count: 367)
				8 C*16:01:20 (count: 366)
				9 C*14:02:17 (count: 366)
				10 C*14:02:19 (count: 366)


				1 ranked C*16:01:01:01 (abundance: 37.92%)
				2 ranked C*14:02:01:02 (abundance: 34.39%)
				3 ranked C*14:02:01:01 (abundance: 22.30%)
				4 ranked C*16:01:01:02 (abundance: 5.39%)
			2537 reads and 1345 pairs are aligned
				1 DRB1*07:01:01:01 (count: 655)
				2 DRB1*07:01:01:02 (count: 655)
				3 DRB1*07:01:01:03 (count: 647)
				4 DRB1*13:01:01:01 (count: 605)
				5 DRB1*11:01:02 (count: 601)
				6 DRB1*11:01:01:01 (count: 598)
				7 DRB1*11:04:01 (count: 598)
				8 DRB1*13:01:01:02 (count: 594)
				9 DRB1*13:02:01 (count: 583)
				10 DRB1*11:02:01 (count: 582)


				1 ranked DRB1*07:01:01:01 (abundance: 29.50%)
				2 ranked DRB1*13:03:01 (abundance: 24.69%)
				3 ranked DRB1*08:01:01 (abundance: 16.58%)
				4 ranked DRB1*07:01:01:03 (abundance: 11.67%)
				5 ranked DRB1*07:01:18 (abundance: 11.50%)
				6 ranked DRB1*14:141 (abundance: 6.07%)
			806 reads and 417 pairs are aligned
				1 DQB1*02:02:01:01 (count: 410)
				2 DQB1*02:62 (count: 323)
				3 DQB1*02:02:01:02 (count: 315)
				4 DQB1*02:01:01 (count: 296)
				5 DQB1*02:53Q (count: 276)
				6 DQB1*02:12 (count: 70)
				7 DQB1*02:65 (count: 69)
				8 DQB1*02:50 (count: 57)
				9 DQB1*02:26 (count: 56)
				10 DQB1*02:11 (count: 53)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
