# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			4378 reads and 2365 pairs are aligned
				1 A*03:01:01:05 (count: 1072)
				2 A*03:258 (count: 1051)
				3 A*03:231:02 (count: 1048)
				4 A*68:02:01:01 (count: 1047)
				5 A*68:02:01:03 (count: 1030)
				6 A*68:138 (count: 1020)
				7 A*68:153 (count: 1019)
				8 A*68:02:01:02 (count: 1018)
				9 A*03:01:02 (count: 1013)
				10 A*68:01:01:02 (count: 998)


				1 ranked A*03:01:01:05 (abundance: 38.34%)
				2 ranked A*68:02:01:01 (abundance: 37.03%)
				3 ranked A*03:01:44 (abundance: 14.31%)
				4 ranked A*03:21N (abundance: 10.32%)
			2589 reads and 1372 pairs are aligned
				1 B*53:01:01 (count: 1342)
				2 B*35:01:01:02 (count: 1336)
				3 B*35:01:01:01 (count: 1327)
				4 B*35:01:01:03 (count: 1325)
				5 B*35:313 (count: 1310)
				6 B*35:263 (count: 1292)
				7 B*35:41 (count: 1291)
				8 B*35:03:01:01 (count: 1289)
				9 B*35:17:01 (count: 1286)
				10 B*35:02:01 (count: 1282)


				1 ranked B*53:01:01 (abundance: 51.67%)
				2 ranked B*35:01:01:03 (abundance: 27.43%)
				3 ranked B*35:01:01:02 (abundance: 20.91%)
			2348 reads and 1244 pairs are aligned
				1 C*04:01:01:01 (count: 1244)
				2 C*04:01:01:02 (count: 1225)
				3 C*04:01:01:03 (count: 1212)
				4 C*04:01:01:05 (count: 1208)
				5 C*04:01:01:07 (count: 1205)
				6 C*04:01:44 (count: 1204)
				7 C*04:01:80 (count: 1201)
				8 C*04:145 (count: 1201)
				9 C*04:56 (count: 1200)
				10 C*04:01:73 (count: 1200)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			4608 reads and 2449 pairs are aligned
				1 DRB1*04:03:01 (count: 1200)
				2 DRB1*04:07:01 (count: 1192)
				3 DRB1*04:01:01:02 (count: 1150)
				4 DRB1*04:01:01:01 (count: 1125)
				5 DRB1*08:03:02 (count: 1098)
				6 DRB1*11:02:01 (count: 800)
				7 DRB1*11:03:01 (count: 800)
				8 DRB1*11:04:01 (count: 800)
				9 DRB1*11:01:01:01 (count: 796)
				10 DRB1*11:01:02 (count: 796)


				1 ranked DRB1*08:04:01 (abundance: 51.74%)
				2 ranked DRB1*04:05:01 (abundance: 48.26%)
			1329 reads and 705 pairs are aligned
				1 DQB1*03:02:01:01 (count: 360)
				2 DQB1*03:02:01:02 (count: 352)
				3 DQB1*03:211 (count: 343)
				4 DQB1*03:05:01 (count: 303)
				5 DQB1*03:01:01:03 (count: 295)
				6 DQB1*03:01:01:01 (count: 294)
				7 DQB1*03:01:01:04 (count: 293)
				8 DQB1*03:10:02 (count: 293)
				9 DQB1*04:01:01 (count: 291)
				10 DQB1*03:02:09 (count: 291)


				1 ranked DQB1*03:02:01:01 (abundance: 40.11%)
				2 ranked DQB1*03:01:01:03 (abundance: 31.73%)
				3 ranked DQB1*03:01:04 (abundance: 28.15%)
