# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			2519 reads and 1344 pairs are aligned
				1 A*30:01:01 (count: 675)
				2 A*30:106 (count: 647)
				3 A*30:04:01 (count: 618)
				4 A*30:78N (count: 611)
				5 A*30:02:01:02 (count: 604)
				6 A*30:90 (count: 603)
				7 A*30:01:11 (count: 586)
				8 A*30:07 (count: 580)
				9 A*30:02:01:01 (count: 564)
				10 A*30:107 (count: 560)


				1 ranked A*30:01:01 (abundance: 38.81%)
				2 ranked A*02:02:01:01 (abundance: 26.57%)
				3 ranked A*02:02:01:02 (abundance: 7.42%)
				4 ranked A*30:79 (abundance: 6.22%)
				5 ranked A*30:59N (abundance: 5.49%)
				6 ranked A*34:01:01 (abundance: 5.16%)
				7 ranked A*34:05 (abundance: 5.16%)
				8 ranked A*34:14 (abundance: 5.16%)
			1746 reads and 904 pairs are aligned
				1 B*53:01:01 (count: 903)
				2 B*35:01:01:02 (count: 859)
				3 B*35:313 (count: 857)
				4 B*35:01:01:03 (count: 853)
				5 B*35:01:01:01 (count: 849)
				6 B*51:148 (count: 845)
				7 B*35:17:01 (count: 839)
				8 B*35:263 (count: 836)
				9 B*35:02:01 (count: 835)
				10 B*35:02:08 (count: 835)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1351 reads and 706 pairs are aligned
				1 C*04:01:01:01 (count: 706)
				2 C*04:01:01:02 (count: 699)
				3 C*04:01:01:07 (count: 699)
				4 C*04:01:01:05 (count: 698)
				5 C*04:145 (count: 688)
				6 C*04:01:01:03 (count: 686)
				7 C*04:243 (count: 683)
				8 C*04:07 (count: 678)
				9 C*04:01:01:06 (count: 676)
				10 C*04:246 (count: 676)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			2134 reads and 1103 pairs are aligned
				1 DRB1*08:03:02 (count: 745)
				2 DRB1*11:01:02 (count: 719)
				3 DRB1*11:04:01 (count: 718)
				4 DRB1*11:01:01:01 (count: 717)
				5 DRB1*11:03:01 (count: 709)
				6 DRB1*11:02:01 (count: 708)
				7 DRB1*11:01:01:02 (count: 699)
				8 DRB1*13:01:01:01 (count: 699)
				9 DRB1*13:01:01:02 (count: 690)
				10 DRB1*13:02:01 (count: 689)


				1 ranked DRB1*08:04:01 (abundance: 58.86%)
				2 ranked DRB1*13:03:01 (abundance: 30.40%)
				3 ranked DRB1*14:141 (abundance: 10.74%)
			803 reads and 421 pairs are aligned
				1 DQB1*02:02:01:01 (count: 218)
				2 DQB1*03:19:01 (count: 206)
				3 DQB1*03:150 (count: 193)
				4 DQB1*02:62 (count: 171)
				5 DQB1*02:02:01:02 (count: 160)
				6 DQB1*02:01:01 (count: 155)
				7 DQB1*03:191 (count: 153)
				8 DQB1*02:53Q (count: 147)
				9 DQB1*03:01:01:01 (count: 138)
				10 DQB1*03:01:01:03 (count: 138)


				1 ranked DQB1*02:02:01:01 (abundance: 52.30%)
				2 ranked DQB1*03:19:01 (abundance: 47.70%)
