# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			1496 reads and 824 pairs are aligned
				1 A*02:01:01:01 (count: 818)
				2 A*02:01:01:07 (count: 815)
				3 A*02:01:123 (count: 815)
				4 A*02:498 (count: 815)
				5 A*02:610:02 (count: 815)
				6 A*02:645 (count: 815)
				7 A*02:647 (count: 815)
				8 A*02:48 (count: 813)
				9 A*02:56:01 (count: 813)
				10 A*02:648 (count: 813)


				1 ranked A*02:01:01:01 (abundance: 50.76%)
				2 ranked A*02:603 (abundance: 33.33%)
				3 ranked A*02:01:01:02L (abundance: 15.90%)
			1223 reads and 677 pairs are aligned
				1 B*49:01:01 (count: 408)
				2 B*49:38 (count: 408)
				3 B*49:32 (count: 406)
				4 B*51:01:01:01 (count: 404)
				5 B*51:02:01 (count: 404)
				6 B*51:56:03 (count: 404)
				7 B*51:13:01 (count: 403)
				8 B*49:01:08 (count: 397)
				9 B*78:02:02 (count: 397)
				10 B*50:01:01 (count: 395)


				1 ranked B*49:01:01 (abundance: 16.17%)
				2 ranked B*49:24 (abundance: 16.17%)
				3 ranked B*49:38 (abundance: 16.17%)
				4 ranked B*51:04 (abundance: 8.58%)
				5 ranked B*51:156 (abundance: 8.58%)
				6 ranked B*51:162 (abundance: 8.58%)
				7 ranked B*51:192 (abundance: 8.58%)
				8 ranked B*51:56:03 (abundance: 8.58%)
				9 ranked B*51:01:01:02 (abundance: 4.86%)
				10 ranked B*51:01:01:01 (abundance: 3.73%)
			1142 reads and 649 pairs are aligned
				1 C*07:01:01:01 (count: 343)
				2 C*07:01:01:03 (count: 343)
				3 C*07:01:50 (count: 343)
				4 C*07:421 (count: 343)
				5 C*07:488 (count: 343)
				6 C*07:514 (count: 343)
				7 C*07:526 (count: 343)
				8 C*07:550 (count: 343)
				9 C*07:01:54 (count: 342)
				10 C*07:01:57 (count: 342)


				1 ranked C*07:01:01:02 (abundance: 29.18%)
				2 ranked C*05:01:01:02 (abundance: 22.24%)
				3 ranked C*07:421 (abundance: 7.07%)
				4 ranked C*07:424 (abundance: 7.07%)
				5 ranked C*07:488 (abundance: 7.07%)
				6 ranked C*07:514 (abundance: 7.07%)
				7 ranked C*07:526 (abundance: 7.07%)
				8 ranked C*07:550 (abundance: 7.07%)
				9 ranked C*07:520 (abundance: 6.18%)
			2735 reads and 1496 pairs are aligned
				1 DRB1*11:01:01:01 (count: 772)
				2 DRB1*11:01:01:02 (count: 754)
				3 DRB1*11:01:02 (count: 751)
				4 DRB1*11:04:01 (count: 751)
				5 DRB1*11:02:01 (count: 735)
				6 DRB1*11:03:01 (count: 733)
				7 DRB1*07:01:01:01 (count: 676)
				8 DRB1*07:01:01:02 (count: 674)
				9 DRB1*14:02:01 (count: 669)
				10 DRB1*07:01:01:03 (count: 655)


				1 ranked DRB1*11:01:01:01 (abundance: 40.55%)
				2 ranked DRB1*07:01:01:01 (abundance: 25.14%)
				3 ranked DRB1*08:63 (abundance: 15.71%)
				4 ranked DRB1*07:01:18 (abundance: 7.08%)
				5 ranked DRB1*14:141 (abundance: 6.64%)
				6 ranked DRB1*11:01:08 (abundance: 4.88%)
			776 reads and 419 pairs are aligned
				1 DQB1*02:02:01:01 (count: 211)
				2 DQB1*03:10:02 (count: 201)
				3 DQB1*03:01:01:01 (count: 190)
				4 DQB1*03:01:01:03 (count: 190)
				5 DQB1*03:01:01:04 (count: 190)
				6 DQB1*03:01:22 (count: 189)
				7 DQB1*03:01:17 (count: 183)
				8 DQB1*03:01:01:02 (count: 183)
				9 DQB1*03:01:01:05 (count: 181)
				10 DQB1*02:62 (count: 172)


				1 ranked DQB1*02:02:01:01 (abundance: 34.37%)
				2 ranked DQB1*03:01:08 (abundance: 16.31%)
				3 ranked DQB1*03:01:22 (abundance: 16.31%)
				4 ranked DQB1*03:01:01:01 (abundance: 11.01%)
				5 ranked DQB1*03:01:01:03 (abundance: 11.01%)
				6 ranked DQB1*03:01:01:04 (abundance: 11.01%)
