# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			3302 reads and 1729 pairs are aligned
				1 A*23:01:01 (count: 924)
				2 A*23:77 (count: 917)
				3 A*23:68 (count: 910)
				4 A*23:01:20 (count: 904)
				5 A*23:76 (count: 903)
				6 A*23:19N (count: 858)
				7 A*23:38N (count: 841)
				8 A*02:01:01:01 (count: 833)
				9 A*02:01:123 (count: 830)
				10 A*02:498 (count: 830)


				1 ranked A*23:01:01 (abundance: 54.21%)
				2 ranked A*02:95 (abundance: 32.55%)
				3 ranked A*02:79:01 (abundance: 13.24%)
			2620 reads and 1374 pairs are aligned
				1 B*49:01:01 (count: 815)
				2 B*49:38 (count: 810)
				3 B*49:32 (count: 803)
				4 B*50:01:01 (count: 793)
				5 B*51:01:01:01 (count: 788)
				6 B*49:01:08 (count: 787)
				7 B*51:56:03 (count: 779)
				8 B*51:02:01 (count: 778)
				9 B*52:01:02 (count: 776)
				10 B*78:02:02 (count: 776)


				1 ranked B*49:01:01 (abundance: 47.85%)
				2 ranked B*51:01:01:01 (abundance: 31.01%)
				3 ranked B*51:01:01:02 (abundance: 21.14%)
			2480 reads and 1308 pairs are aligned
				1 C*07:01:01:01 (count: 719)
				2 C*07:01:58 (count: 715)
				3 C*07:01:57 (count: 714)
				4 C*07:385 (count: 714)
				5 C*07:01:54 (count: 713)
				6 C*07:01:50 (count: 712)
				7 C*07:01:56 (count: 712)
				8 C*07:118 (count: 712)
				9 C*07:422 (count: 712)
				10 C*07:60 (count: 710)


				1 ranked C*14:02:01:01 (abundance: 40.17%)
				2 ranked C*07:01:01:02 (abundance: 38.38%)
				3 ranked C*07:01:01:01 (abundance: 15.74%)
				4 ranked C*07:235Q (abundance: 5.71%)
			1307 reads and 679 pairs are aligned
				1 DRB1*01:01:01 (count: 390)
				2 DRB1*01:03 (count: 362)
				3 DRB1*01:02:01 (count: 361)
				4 DRB1*12:17 (count: 284)
				5 DRB1*08:03:02 (count: 239)
				6 DRB1*14:02:01 (count: 153)
				7 DRB1*11:01:02 (count: 153)
				8 DRB1*11:01:01:02 (count: 152)
				9 DRB1*11:01:01:01 (count: 151)
				10 DRB1*16:01:01 (count: 151)


				1 ranked DRB1*01:01:01 (abundance: 53.46%)
				2 ranked DRB1*08:01:01 (abundance: 46.54%)
			122 reads and 64 pairs are aligned
				1 DQB1*05:52 (count: 35)
				2 DQB1*04:02:01 (count: 29)
				3 DQB1*05:02:01 (count: 28)
				4 DQB1*05:97 (count: 28)
				5 DQB1*04:11 (count: 28)
				6 DQB1*05:106 (count: 27)
				7 DQB1*04:32 (count: 27)
				8 DQB1*05:102 (count: 24)
				9 DQB1*05:57 (count: 23)
				10 DQB1*05:02:07 (count: 22)


				1 ranked DQB1*05:52 (abundance: 56.10%)
				2 ranked DQB1*04:01:01 (abundance: 21.95%)
				3 ranked DQB1*04:02:01 (abundance: 21.95%)
