# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			3378 reads and 1784 pairs are aligned
				1 A*11:01:01:01 (count: 963)
				2 A*11:01:01:03 (count: 957)
				3 A*11:01:18 (count: 957)
				4 A*11:02:01 (count: 954)
				5 A*11:153:02 (count: 952)
				6 A*11:215N (count: 952)
				7 A*11:160 (count: 948)
				8 A*11:250 (count: 946)
				9 A*11:60 (count: 930)
				10 A*11:75 (count: 925)


				1 ranked A*25:01:01 (abundance: 46.35%)
				2 ranked A*11:01:01:02 (abundance: 22.22%)
				3 ranked A*11:01:01:01 (abundance: 16.01%)
				4 ranked A*11:50Q (abundance: 8.27%)
				5 ranked A*11:56 (abundance: 7.15%)
			2946 reads and 1537 pairs are aligned
				1 B*08:01:01:01 (count: 822)
				2 B*08:33 (count: 814)
				3 B*08:128 (count: 813)
				4 B*08:136 (count: 810)
				5 B*08:01:32 (count: 808)
				6 B*08:146 (count: 807)
				7 B*08:26:03 (count: 807)
				8 B*08:144 (count: 806)
				9 B*08:145 (count: 806)
				10 B*08:148N (count: 806)


				1 ranked B*08:01:01:01 (abundance: 51.94%)
				2 ranked B*18:01:01:02 (abundance: 48.06%)
			2782 reads and 1472 pairs are aligned
				1 C*07:01:01:01 (count: 805)
				2 C*12:181 (count: 804)
				3 C*07:60 (count: 800)
				4 C*07:01:55 (count: 799)
				5 C*07:488 (count: 799)
				6 C*07:514 (count: 799)
				7 C*07:531 (count: 799)
				8 C*07:01:01:03 (count: 798)
				9 C*07:01:50 (count: 798)
				10 C*07:01:54 (count: 798)


				1 ranked C*12:03:01:01 (abundance: 36.94%)
				2 ranked C*07:01:01:02 (abundance: 32.72%)
				3 ranked C*07:01:01:01 (abundance: 16.32%)
				4 ranked C*12:181 (abundance: 14.01%)
			1558 reads and 822 pairs are aligned
				1 DRB1*13:01:01:01 (count: 603)
				2 DRB1*13:01:01:02 (count: 590)
				3 DRB1*03:01:01:01 (count: 567)
				4 DRB1*11:02:01 (count: 551)
				5 DRB1*11:04:01 (count: 551)
				6 DRB1*11:03:01 (count: 545)
				7 DRB1*11:01:01:01 (count: 545)
				8 DRB1*11:01:02 (count: 545)
				9 DRB1*14:02:01 (count: 534)
				10 DRB1*11:01:01:02 (count: 530)


				1 ranked DRB1*03:01:01:01 (abundance: 18.96%)
				2 ranked DRB1*13:27 (abundance: 16.95%)
				3 ranked DRB1*03:05:03 (abundance: 16.71%)
				4 ranked DRB1*13:01:01:01 (abundance: 16.28%)
				5 ranked DRB1*13:79 (abundance: 13.09%)
				6 ranked DRB1*13:01:01:02 (abundance: 9.76%)
				7 ranked DRB1*14:141 (abundance: 8.25%)
			117 reads and 60 pairs are aligned
				1 DQB1*06:03:01 (count: 30)
				2 DQB1*06:187 (count: 30)
				3 DQB1*02:01:01 (count: 29)
				4 DQB1*06:90 (count: 29)
				5 DQB1*02:53Q (count: 28)
				6 DQB1*06:03:12 (count: 28)
				7 DQB1*06:02:01:01 (count: 27)
				8 DQB1*06:03:14 (count: 27)
				9 DQB1*06:02:22 (count: 26)
				10 DQB1*06:125 (count: 26)


				1 ranked DQB1*06:03:01 (abundance: 55.56%)
				2 ranked DQB1*02:01:01 (abundance: 44.44%)
