# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			1751 reads and 1030 pairs are aligned
				1 A*30:01:01 (count: 518)
				2 A*30:106 (count: 510)
				3 A*30:04:01 (count: 486)
				4 A*30:90 (count: 484)
				5 A*30:78N (count: 477)
				6 A*24:03:01:01 (count: 466)
				7 A*24:03:04 (count: 466)
				8 A*24:207:02 (count: 466)
				9 A*24:02:01:01 (count: 465)
				10 A*24:03:03 (count: 465)


				1 ranked A*30:01:01 (abundance: 35.04%)
				2 ranked A*24:03:04 (abundance: 13.79%)
				3 ranked A*24:207:02 (abundance: 13.79%)
				4 ranked A*24:03:01:01 (abundance: 13.79%)
				5 ranked A*30:59N (abundance: 11.70%)
				6 ranked A*34:01:01 (abundance: 3.96%)
				7 ranked A*34:05 (abundance: 3.96%)
				8 ranked A*34:14 (abundance: 3.96%)
			974 reads and 567 pairs are aligned
				1 B*13:02:01 (count: 323)
				2 B*13:02:03 (count: 320)
				3 B*13:02:18 (count: 319)
				4 B*38:01:01 (count: 318)
				5 B*38:09 (count: 316)
				6 B*13:01:01 (count: 315)
				7 B*38:60 (count: 314)
				8 B*38:01:08 (count: 314)
				9 B*38:02:01 (count: 314)
				10 B*39:01:01:03 (count: 314)


				1 ranked B*13:02:01 (abundance: 50.86%)
				2 ranked B*38:01:01 (abundance: 24.57%)
				3 ranked B*38:28 (abundance: 24.57%)
			778 reads and 452 pairs are aligned
				1 C*06:02:38 (count: 443)
				2 C*06:02:01:01 (count: 442)
				3 C*06:185 (count: 442)
				4 C*06:02:01:02 (count: 441)
				5 C*06:103 (count: 441)
				6 C*06:106:02 (count: 441)
				7 C*06:127:01:01 (count: 441)
				8 C*06:127:01:02 (count: 441)
				9 C*06:136 (count: 441)
				10 C*06:142 (count: 441)


				1 ranked C*12:113 (abundance: 35.29%)
				2 ranked C*06:02:38 (abundance: 31.37%)
				3 ranked C*06:123 (abundance: 8.33%)
				4 ranked C*06:148 (abundance: 8.33%)
				5 ranked C*06:185 (abundance: 8.33%)
				6 ranked C*06:02:01:01 (abundance: 8.33%)
			2384 reads and 1320 pairs are aligned
				1 DRB1*13:01:01:01 (count: 674)
				2 DRB1*13:01:01:02 (count: 668)
				3 DRB1*07:01:01:01 (count: 656)
				4 DRB1*07:01:01:02 (count: 656)
				5 DRB1*07:01:01:03 (count: 641)
				6 DRB1*13:02:01 (count: 639)
				7 DRB1*11:01:02 (count: 582)
				8 DRB1*11:01:01:01 (count: 581)
				9 DRB1*11:04:01 (count: 581)
				10 DRB1*11:02:01 (count: 578)


				1 ranked DRB1*07:01:01:01 (abundance: 38.20%)
				2 ranked DRB1*13:01:01:02 (abundance: 28.57%)
				3 ranked DRB1*13:01:01:01 (abundance: 26.41%)
				4 ranked DRB1*07:01:18 (abundance: 6.83%)
			807 reads and 459 pairs are aligned
				1 DQB1*06:03:01 (count: 281)
				2 DQB1*06:03:12 (count: 266)
				3 DQB1*06:03:14 (count: 262)
				4 DQB1*06:90 (count: 261)
				5 DQB1*06:187 (count: 259)
				6 DQB1*06:02:01:01 (count: 239)
				7 DQB1*06:02:22 (count: 239)
				8 DQB1*06:37 (count: 223)
				9 DQB1*06:02:23 (count: 202)
				10 DQB1*06:02:01:02 (count: 197)


				1 ranked DQB1*06:03:01 (abundance: 62.50%)
				2 ranked DQB1*02:12 (abundance: 12.50%)
				3 ranked DQB1*02:62 (abundance: 12.50%)
				4 ranked DQB1*02:02:01:01 (abundance: 12.50%)
