# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			3401 reads and 1743 pairs are aligned
				1 A*01:01:01:01 (count: 847)
				2 A*01:52:02N (count: 832)
				3 A*01:196 (count: 832)
				4 A*01:215 (count: 831)
				5 A*01:214 (count: 829)
				6 A*01:208Q (count: 828)
				7 A*01:01:72 (count: 826)
				8 A*01:01:01:02N (count: 823)
				9 A*01:198 (count: 823)
				10 A*01:165 (count: 821)


				1 ranked A*31:74 (abundance: 16.07%)
				2 ranked A*01:01:01:02N (abundance: 13.90%)
				3 ranked A*31:01:02:01 (abundance: 11.56%)
				4 ranked A*01:04N (abundance: 9.94%)
				5 ranked A*01:01:01:01 (abundance: 9.33%)
				6 ranked A*01:01:01:04 (abundance: 7.44%)
				7 ranked A*31:01:02:03N (abundance: 7.37%)
				8 ranked A*31:01:02:02 (abundance: 6.33%)
				9 ranked A*33:03:23 (abundance: 5.16%)
				10 ranked A*34:01:01 (abundance: 4.30%)
			2263 reads and 1147 pairs are aligned
				1 B*07:02:01 (count: 679)
				2 B*07:02:48 (count: 666)
				3 B*07:252 (count: 663)
				4 B*07:06:01 (count: 662)
				5 B*07:07 (count: 661)
				6 B*07:254 (count: 659)
				7 B*07:255 (count: 655)
				8 B*07:06:02 (count: 651)
				9 B*07:237 (count: 651)
				10 B*07:48 (count: 650)


				1 ranked B*07:02:01 (abundance: 55.56%)
				2 ranked B*35:02:01 (abundance: 44.44%)
			2533 reads and 1286 pairs are aligned
				1 C*07:02:01:09 (count: 720)
				2 C*07:02:01:03 (count: 720)
				3 C*07:02:01:07 (count: 717)
				4 C*07:519 (count: 713)
				5 C*07:322 (count: 712)
				6 C*07:351 (count: 712)
				7 C*07:529 (count: 712)
				8 C*07:02:74 (count: 709)
				9 C*07:524 (count: 709)
				10 C*07:314:03 (count: 708)


				1 ranked C*04:01:01:06 (abundance: 40.66%)
				2 ranked C*07:02:01:03 (abundance: 25.28%)
				3 ranked C*07:02:01:09 (abundance: 25.28%)
				4 ranked C*07:02:44 (abundance: 8.78%)
			3233 reads and 1684 pairs are aligned
				1 DRB1*11:04:01 (count: 1313)
				2 DRB1*11:01:01:01 (count: 1296)
				3 DRB1*11:01:02 (count: 1287)
				4 DRB1*11:01:01:02 (count: 1267)
				5 DRB1*11:03:01 (count: 1251)
				6 DRB1*11:02:01 (count: 1247)
				7 DRB1*13:01:01:01 (count: 1203)
				8 DRB1*13:02:01 (count: 1189)
				9 DRB1*13:01:01:02 (count: 1184)
				10 DRB1*14:02:01 (count: 1182)


				1 ranked DRB1*11:04:01 (abundance: 29.08%)
				2 ranked DRB1*08:06 (abundance: 23.38%)
				3 ranked DRB1*13:21:02 (abundance: 22.13%)
				4 ranked DRB1*14:141 (abundance: 19.72%)
				5 ranked DRB1*13:49 (abundance: 5.69%)
			1667 reads and 848 pairs are aligned
				1 DQB1*06:03:01 (count: 522)
				2 DQB1*06:03:12 (count: 492)
				3 DQB1*06:90 (count: 487)
				4 DQB1*06:03:14 (count: 469)
				5 DQB1*06:187 (count: 462)
				6 DQB1*06:02:01:01 (count: 424)
				7 DQB1*06:02:22 (count: 418)
				8 DQB1*06:02:01:02 (count: 396)
				9 DQB1*06:188 (count: 395)
				10 DQB1*06:37 (count: 390)


				1 ranked DQB1*06:03:01 (abundance: 61.20%)
				2 ranked DQB1*03:01:08 (abundance: 12.93%)
				3 ranked DQB1*03:01:22 (abundance: 12.93%)
				4 ranked DQB1*03:01:01:01 (abundance: 4.31%)
				5 ranked DQB1*03:01:01:03 (abundance: 4.31%)
				6 ranked DQB1*03:01:01:04 (abundance: 4.31%)
