# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20582.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20582.bam_reads2.fastq.gz

		hisat2 graph
			3423 reads and 1806 pairs are aligned
				1 A*11:01:01:01 (count: 937)
				2 A*24:02:01:01 (count: 935)
				3 A*11:01:18 (count: 933)
				4 A*11:01:01:03 (count: 931)
				5 A*24:20 (count: 930)
				6 A*11:215N (count: 929)
				7 A*24:356 (count: 928)
				8 A*24:362 (count: 928)
				9 A*11:02:01 (count: 928)
				10 A*24:02:01:02L (count: 927)


				1 ranked A*11:01:01:02 (abundance: 24.02%)
				2 ranked A*24:02:01:01 (abundance: 23.28%)
				3 ranked A*11:01:01:01 (abundance: 21.58%)
				4 ranked A*24:02:01:05 (abundance: 13.96%)
				5 ranked A*24:02:01:08 (abundance: 11.07%)
				6 ranked A*11:77 (abundance: 6.08%)
			2644 reads and 1398 pairs are aligned
				1 B*38:01:01 (count: 770)
				2 B*67:01:01 (count: 762)
				3 B*38:60 (count: 761)
				4 B*38:02:01 (count: 761)
				5 B*38:01:08 (count: 759)
				6 B*39:01:01:03 (count: 758)
				7 B*39:104 (count: 757)
				8 B*39:10:01 (count: 757)
				9 B*39:01:01:04 (count: 754)
				10 B*39:01:21 (count: 753)


				1 ranked B*38:01:01 (abundance: 53.04%)
				2 ranked B*55:01:01 (abundance: 46.96%)
			2241 reads and 1200 pairs are aligned
				1 C*03:03:01:01 (count: 670)
				2 C*03:151 (count: 669)
				3 C*03:288 (count: 668)
				4 C*03:03:31 (count: 666)
				5 C*03:324 (count: 666)
				6 C*03:03:34 (count: 664)
				7 C*03:289 (count: 664)
				8 C*03:03:28 (count: 663)
				9 C*03:04:01:02 (count: 663)
				10 C*03:285 (count: 663)


				1 ranked C*03:03:01:01 (abundance: 29.59%)
				2 ranked C*12:03:01:01 (abundance: 29.12%)
				3 ranked C*12:154 (abundance: 18.77%)
				4 ranked C*03:151 (abundance: 9.23%)
				5 ranked C*12:163 (abundance: 8.49%)
				6 ranked C*12:58 (abundance: 4.79%)
			1456 reads and 774 pairs are aligned
				1 DRB1*13:01:01:01 (count: 416)
				2 DRB1*10:01:01:01 (count: 411)
				3 DRB1*13:01:01:02 (count: 410)
				4 DRB1*10:01:01:02 (count: 402)
				5 DRB1*11:04:01 (count: 352)
				6 DRB1*11:01:01:01 (count: 351)
				7 DRB1*11:01:02 (count: 351)
				8 DRB1*11:01:01:02 (count: 349)
				9 DRB1*11:02:01 (count: 349)
				10 DRB1*11:03:01 (count: 348)


				1 ranked DRB1*10:01:01:01 (abundance: 39.88%)
				2 ranked DRB1*13:01:01:01 (abundance: 33.06%)
				3 ranked DRB1*13:01:01:02 (abundance: 15.40%)
				4 ranked DRB1*10:01:01:02 (abundance: 11.66%)
			119 reads and 64 pairs are aligned
				1 DQB1*06:03:01 (count: 63)
				2 DQB1*06:03:12 (count: 60)
				3 DQB1*06:187 (count: 59)
				4 DQB1*06:90 (count: 58)
				5 DQB1*06:03:14 (count: 56)
				6 DQB1*06:03:20 (count: 54)
				7 DQB1*06:02:01:01 (count: 52)
				8 DQB1*06:02:22 (count: 52)
				9 DQB1*06:44 (count: 51)
				10 DQB1*06:02:25 (count: 50)


				1 ranked DQB1*06:03:01 (abundance: 100.00%)
