# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			2965 reads and 1576 pairs are aligned
				1 A*24:02:01:01 (count: 888)
				2 A*24:362 (count: 884)
				3 A*24:364 (count: 883)
				4 A*24:359N (count: 882)
				5 A*24:36N (count: 882)
				6 A*24:07:01 (count: 881)
				7 A*24:252N (count: 881)
				8 A*24:302 (count: 881)
				9 A*24:358 (count: 880)
				10 A*24:20 (count: 878)


				1 ranked A*26:01:01:01 (abundance: 39.61%)
				2 ranked A*24:02:01:05 (abundance: 34.47%)
				3 ranked A*24:02:01:01 (abundance: 25.92%)
			2666 reads and 1398 pairs are aligned
				1 B*13:02:01 (count: 853)
				2 B*13:02:03 (count: 849)
				3 B*13:15 (count: 836)
				4 B*13:02:18 (count: 834)
				5 B*13:08 (count: 834)
				6 B*13:01:01 (count: 829)
				7 B*51:01:01:01 (count: 820)
				8 B*13:87 (count: 817)
				9 B*51:56:03 (count: 812)
				10 B*78:02:02 (count: 811)


				1 ranked B*13:02:01 (abundance: 51.28%)
				2 ranked B*51:01:01:01 (abundance: 30.03%)
				3 ranked B*51:01:01:02 (abundance: 18.69%)
			2396 reads and 1284 pairs are aligned
				1 C*06:02:01:01 (count: 812)
				2 C*06:02:42 (count: 810)
				3 C*06:02:46 (count: 810)
				4 C*06:149 (count: 808)
				5 C*06:194 (count: 808)
				6 C*06:02:44 (count: 807)
				7 C*06:182 (count: 807)
				8 C*06:02:45 (count: 806)
				9 C*06:138 (count: 806)
				10 C*06:183 (count: 806)


				1 ranked C*14:02:01:01 (abundance: 48.21%)
				2 ranked C*06:02:01:01 (abundance: 42.38%)
				3 ranked C*06:02:01:02 (abundance: 9.41%)
			1395 reads and 730 pairs are aligned
				1 DRB1*01:01:01 (count: 400)
				2 DRB1*01:03 (count: 371)
				3 DRB1*01:02:01 (count: 371)
				4 DRB1*07:01:01:01 (count: 332)
				5 DRB1*07:01:01:02 (count: 332)
				6 DRB1*07:01:01:03 (count: 324)
				7 DRB1*12:17 (count: 289)
				8 DRB1*16:01:01 (count: 152)
				9 DRB1*16:02:01:02 (count: 152)
				10 DRB1*09:21 (count: 144)


				1 ranked DRB1*01:01:01 (abundance: 51.90%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.10%)
			104 reads and 54 pairs are aligned
				1 DQB1*05:01:01:02 (count: 29)
				2 DQB1*05:01:01:03 (count: 29)
				3 DQB1*05:01:01:01 (count: 28)
				4 DQB1*05:03:01:01 (count: 25)
				5 DQB1*05:03:01:02 (count: 25)
				6 DQB1*03:01:01:05 (count: 24)
				7 DQB1*05:103 (count: 23)
				8 DQB1*05:104 (count: 22)
				9 DQB1*03:01:01:01 (count: 21)
				10 DQB1*03:01:01:03 (count: 20)


				1 ranked DQB1*03:01:01:05 (abundance: 28.69%)
				2 ranked DQB1*05:112 (abundance: 25.66%)
				3 ranked DQB1*05:01:01:02 (abundance: 18.03%)
				4 ranked DQB1*05:01:01:03 (abundance: 18.03%)
				5 ranked DQB1*03:164 (abundance: 9.59%)
