# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/100X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/100X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			3876 reads and 2064 pairs are aligned
				1 A*11:01:01:01 (count: 967)
				2 A*11:01:18 (count: 965)
				3 A*11:01:01:03 (count: 964)
				4 A*11:160 (count: 959)
				5 A*11:02:01 (count: 958)
				6 A*11:215N (count: 957)
				7 A*11:153:02 (count: 955)
				8 A*11:250 (count: 953)
				9 A*11:75 (count: 948)
				10 A*11:74 (count: 947)


				1 ranked A*11:01:01:02 (abundance: 23.51%)
				2 ranked A*33:03:01 (abundance: 12.70%)
				3 ranked A*11:50Q (abundance: 11.04%)
				4 ranked A*34:01:01 (abundance: 10.23%)
				5 ranked A*34:05 (abundance: 10.23%)
				6 ranked A*33:76 (abundance: 8.35%)
				7 ranked A*33:79 (abundance: 6.99%)
				8 ranked A*11:77 (abundance: 6.70%)
				9 ranked A*33:03:23 (abundance: 6.34%)
				10 ranked A*01:04N (abundance: 3.91%)
			2611 reads and 1361 pairs are aligned
				1 B*58:01:01:01 (count: 1300)
				2 B*58:01:01:02 (count: 1298)
				3 B*58:01:19 (count: 1288)
				4 B*58:01:18 (count: 1251)
				5 B*35:313 (count: 1250)
				6 B*35:01:01:02 (count: 1249)
				7 B*53:01:01 (count: 1248)
				8 B*35:01:01:03 (count: 1240)
				9 B*35:01:01:01 (count: 1238)
				10 B*35:263 (count: 1234)


				1 ranked B*58:01:01:01 (abundance: 66.31%)
				2 ranked B*35:01:01:03 (abundance: 16.92%)
				3 ranked B*35:01:01:02 (abundance: 16.77%)
			2177 reads and 1166 pairs are aligned
				1 C*04:01:01:06 (count: 709)
				2 C*04:01:74 (count: 704)
				3 C*04:236N (count: 704)
				4 C*04:244 (count: 704)
				5 C*04:198 (count: 701)
				6 C*04:206 (count: 700)
				7 C*04:01:76 (count: 694)
				8 C*04:01:01:01 (count: 690)
				9 C*04:01:79 (count: 687)
				10 C*04:186 (count: 687)


				1 ranked C*04:01:01:06 (abundance: 49.87%)
				2 ranked C*03:02:02:01 (abundance: 32.97%)
				3 ranked C*03:02:02:02 (abundance: 17.16%)
			1651 reads and 870 pairs are aligned
				1 DRB1*11:01:01:01 (count: 638)
				2 DRB1*13:02:01 (count: 633)
				3 DRB1*11:01:01:02 (count: 626)
				4 DRB1*11:04:01 (count: 618)
				5 DRB1*11:01:02 (count: 614)
				6 DRB1*11:02:01 (count: 602)
				7 DRB1*11:03:01 (count: 601)
				8 DRB1*13:01:01:01 (count: 587)
				9 DRB1*13:01:01:02 (count: 580)
				10 DRB1*14:02:01 (count: 557)


				1 ranked DRB1*11:01:01:01 (abundance: 39.37%)
				2 ranked DRB1*13:128 (abundance: 17.55%)
				3 ranked DRB1*13:02:01 (abundance: 14.64%)
				4 ranked DRB1*08:09 (abundance: 12.45%)
				5 ranked DRB1*03:24 (abundance: 6.17%)
				6 ranked DRB1*11:120 (abundance: 5.53%)
				7 ranked DRB1*13:39 (abundance: 4.29%)
			103 reads and 53 pairs are aligned
				1 DQB1*06:09:01 (count: 30)
				2 DQB1*06:04:01 (count: 28)
				3 DQB1*06:84 (count: 27)
				4 DQB1*03:01:01:03 (count: 26)
				5 DQB1*03:01:01:04 (count: 26)
				6 DQB1*03:01:01:01 (count: 25)
				7 DQB1*03:01:01:02 (count: 25)
				8 DQB1*03:01:22 (count: 25)
				9 DQB1*03:01:17 (count: 24)
				10 DQB1*03:10:02 (count: 24)


				1 ranked DQB1*06:09:01 (abundance: 58.33%)
				2 ranked DQB1*03:16 (abundance: 20.83%)
				3 ranked DQB1*03:01:01:03 (abundance: 10.42%)
				4 ranked DQB1*03:01:01:04 (abundance: 10.42%)
