##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:26	A*03:01:01,A*03:260;A*03:26,A*03:260	PASS
B	B*07:29,B*08:01:01	B*08:132,B*08:156	NOT PASS
C	C*07:02:01,C*07:528	C*07:02:01,C*07:180;C*07:02:01,C*07:19;C*07:02:01,C*07:227N;C*07:02:01,C*07:27:01;C*07:180,C*07:19;C*07:180,C*07:227N;C*07:180,C*07:27:01;C*07:180,C*07:528;C*07:19,C*07:227N;C*07:19,C*07:27:01;C*07:19,C*07:528;C*07:227N,C*07:27:01;C*07:227N,C*07:528;C*07:27:01,C*07:528	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*10:01:01,DPB1*11:01:01	DPB1*10:01:01,DPB1*264:01	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*15:01:01,DRB1*15:01:17	DRB1*15:01:01,DRB1*16:09:01	PASS
DRB3	DRB3*01:01:02,DRB3*01:14	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
