##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*29:02:01	null	PASS
B	B*35:03:01,B*44:03:01	null	PASS
C	C*12:03:01,C*16:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*16:01:01	DPB1*02:01:19,DPB1*16:01:01	PASS
DQA1	DQA1*01:04:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*05:03:01	DQB1*02:02:01,DQB1*02:02:03;DQB1*02:02:03,DQB1*05:03:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*07:01:01,DRB1*14:54:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*03:01N	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:03	PASS
