##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*07:02:03,B*15:68	B*07:86,B*15:68	NOT PASS
C	C*02:02:14,C*02:10:01	null	PASS
DPA1	DPA1*02:07,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*19:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*15:02:09,DRB1*16:09:01	DRB1*15:02:09,DRB1*15:80N;DRB1*15:80N,DRB1*16:09:01	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
G	G*01:04:04,G*01:10	null	PASS
