##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:65	null	PASS
B	B*15:01:01,B*39:01:01	B*15:58,B*39:01:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*04:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:01:01,DRB1*11:01:01	DRB1*08:77,DRB1*11:01:01;DRB1*08:77,DRB1*11:23:01;DRB1*11:01:01,DRB1*13:55;DRB1*11:193,DRB1*13:49;DRB1*11:193,DRB1*13:55	PASS
DRB3	DRB3*02:02:01,DRB3*02:17	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
