##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:104,A*24:104	null	PASS
C	C*03:04:01,C*03:136	C*03:113:01,C*03:136;C*03:136,C*03:40:02	PASS
DPA1	DPA1*01:03:01,DPA1*02:06	null	PASS
DPB1	DPB1*04:01:01,DPB1*100:01	DPB1*100:01,DPB1*350:01	NOT PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:04:01	DQB1*06:39,DQB1*06:84	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*13:02:02,DRB1*13:02:02	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
