##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:50Q	A*11:126,A*11:50Q;A*11:199:02,A*11:50Q;A*11:21N,A*11:50Q	PASS
B	B*18:01:01,B*35:01:01	B*18:01:01,B*35:42:01	PASS
C	C*04:01:01,C*05:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*11:01:01	null	PASS
DQA1	DQA1*01:04:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*05:03:01,DQB1*05:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*14:141	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:03	null	PASS
