##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*11:199:01	null	PASS
B	B*07:02:01,B*35:01:01	null	PASS
C	C*03:03:01,C*07:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*04:01:01,DPB1*108:01	DPB1*108:01,DPB1*350:01	NOT PASS
DQA1	DQA1*01:03:01,DQA1*02:01:01	null	PASS
DRA	DRA*01:01:02,DRA*01:02:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*08:03:02	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:01	null	PASS
