##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:161	null	PASS
B	B*35:14:02,B*46:33	null	PASS
C	C*03:04:01,C*04:100	C*03:293,C*03:297;C*03:293,C*04:100;C*03:297,C*04:100	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:04:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*14:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:02	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
