##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*33:03:01	null	PASS
B	B*13:01:01,B*58:01:01	null	PASS
C	C*03:02:02,C*03:04:01	C*03:02:02,C*03:326	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:02,DPB1*13:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:04:01	null	PASS
DQB1	DQB1*05:09,DQB1*06:54N	DQB1*05:09,DQB1*06:56;DQB1*06:153,DQB1*06:54N;DQB1*06:153,DQB1*06:56;DQB1*06:54N,DQB1*06:56	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*14:54:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:03,G*01:04:01	null	PASS
