##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*26:01:01,A*26:127N	null	PASS
B	B*38:24,B*38:36	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*02:01:02,DPB1*33:01;DPB1*02:01:02,DPB1*81:01;DPB1*02:01:19,DPB1*33:01;DPB1*02:01:19,DPB1*81:01	PASS
DQA1	DQA1*03:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:01:01,DRB1*04:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:02,G*01:01:02	null	PASS
