##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:07:01,A*02:07:01	null	PASS
C	C*03:136,C*03:187	C*03:136,C*03:220;C*03:187,C*03:220	PASS
DPA1	DPA1*01:03:01,DPA1*04:01	null	PASS
DPB1	DPB1*02:02,DPB1*107:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*14:141,DRB1*14:141	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
