##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:21N	A*03:01:01,A*03:26;A*03:21N,A*03:26	PASS
B	B*35:01:01,B*78:02:01	B*35:01:01,B*78:02:02;B*35:42:02,B*78:02:01	PASS
C	C*04:01:01,C*04:07	C*04:01:01,C*04:04:01;C*04:01:01,C*04:116;C*04:01:01,C*04:169;C*04:01:01,C*04:178;C*04:04:01,C*04:07;C*04:04:01,C*04:116;C*04:04:01,C*04:169;C*04:07,C*04:116;C*04:07,C*04:178;C*04:116,C*04:178;C*04:169,C*04:178	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:19,DPB1*04:02:01;DPB1*04:02:01,DPB1*105:01;DPB1*02:01:02,DPB1*416:01;DPB1*02:01:19,DPB1*416:01;DPB1*04:02:01,DPB1*416:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*01:01:01,DQA1*03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*09:01:02	null	PASS
DRB4	DRB4*01:03:02,DRB4*01:03:02	null	PASS
E	E*01:06,E*01:06	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
