##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*02:01:02	null	PASS
B	B*15:01:01,B*57:01:01	B*15:01:01,B*57:83;B*15:05:01,B*57:01:01;B*15:05:01,B*57:83	PASS
C	C*03:81,C*06:132:01	C*03:81,C*06:116N;C*03:81,C*06:132:02	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19	PASS
DQA1	DQA1*01:03:01,DQA1*02:01:01	null	PASS
DRA	DRA*01:01:02,DRA*01:02:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*13:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
G	G*01:01:01,G*01:06	null	PASS
