##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*24:02:01	null	PASS
B	B*41:01:01,B*57:01:01	null	PASS
C	C*06:02:01,C*17:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*02:01:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*03:03:02,DQB1*03:03:02	null	PASS
DRA	DRA*01:01:02,DRA*01:01:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*07:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:03	PASS
