##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:170,A*03:170	null	PASS
B	B*08:01:01,B*08:133	B*08:01:01,B*08:32;B*08:01:01,B*08:23;B*08:23,B*08:32	PASS
C	C*04:01:01,C*04:34	C*04:157,C*04:34	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*04:01:01,DPB1*105:01;DPB1*04:02:01,DPB1*126:01;DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*01:01:01,DQA1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*03:06	DRB1*03:01:01,DRB1*14:179;DRB1*03:06,DRB1*14:179	PASS
DRB3	DRB3*01:14,DRB3*01:14	null	PASS
E	E*01:03:01,E*01:06	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
