##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:01,A*29:02:01	null	PASS
B	B*15:03:01,B*44:37:01	B*15:03:01,B*44:258	NOT PASS
C	C*02:10:01,C*16:01:01	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*11:01:01,DPB1*14:01:01	DPB1*14:01:01,DPB1*264:01	PASS
DQA1	DQA1*01:05:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*07:01:01,DRB1*10:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:04;G*01:01:08,G*01:04:03	PASS
