##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:07:01,A*24:02:01	null	PASS
B	B*35:186,B*46:01:01	null	NOT PASS
C	C*01:02:01,C*03:02:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*04:01:01,DPB1*05:01:01	null	PASS
DQA1	DQA1*03:02,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*03:03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*09:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:03	PASS
