##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*68:91	A*11:12,A*68:91	NOT PASS
B	B*15:01:01,B*55:01:01	B*15:42,B*56:03;B*15:50,B*55:01:01	PASS
C	C*03:03:01,C*03:04:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:03:01,DRB1*15:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:02,G*01:01:03	null	PASS
