##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*24:02:01	null	PASS
B	B*14:02:01,B*51:01:01	null	PASS
C	C*08:02:01,C*14:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*03:01:01	DPB1*02:01:19,DPB1*03:01:01	PASS
DQA1	DQA1*04:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:72	DQB1*03:22,DQB1*03:72	NOT PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*08:01:01,DRB1*13:03:01	DRB1*08:77,DRB1*13:03:01;DRB1*08:01:01,DRB1*08:40;DRB1*08:40,DRB1*08:77;DRB1*08:40,DRB1*13:55	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
