##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:31	null	PASS
B	B*08:01:01,B*08:71	null	PASS
C	C*05:01:01,C*07:92	C*05:03,C*07:92;C*05:144,C*07:92	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*72:01,DPB1*72:01	null	PASS
DQA1	DQA1*05:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*12:01:01	DRB1*03:01:08,DRB1*12:01:01	PASS
DRB3	DRB3*01:01:02,DRB3*02:02:01	DRB3*01:14,DRB3*02:02:01	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
