##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:50Q	A*11:126,A*11:50Q	PASS
C	C*03:04:01,C*03:04:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:01:19	DPB1*02:01:02,DPB1*108:01;DPB1*02:01:02,DPB1*68:01;DPB1*02:01:19,DPB1*108:01;DPB1*02:01:19,DPB1*68:01;DPB1*108:01,DPB1*68:01	PASS
DQA1	DQA1*01:02:02,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:01:01,DRB1*13:60	DRB1*11:01:03,DRB1*13:60	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*02:03,DRB5*02:03	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:03,G*01:04:01	null	PASS
