##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*33:03:01,A*33:03:23	A*33:03:01,A*33:03:07;A*33:03:01,A*33:03:27	PASS
B	B*52:01:01,B*58:09	B*52:01:01,B*58:19;B*52:01:01,B*53:17:02;B*52:10:01,B*53:17:02;B*52:10:01,B*58:09;B*52:10:01,B*58:19	PASS
C	C*07:02:01,C*07:348	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:02,DPB1*350:01	null	PASS
DQA1	DQA1*01:02:02,DQA1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*03:01:08	null	PASS
DRB3	DRB3*02:04,DRB3*03:01:03	DRB3*02:05,DRB3*03:01:03;DRB3*02:48,DRB3*03:01:03;DRB3*02:04,DRB3*02:05;DRB3*02:04,DRB3*02:48;DRB3*02:05,DRB3*02:48	PASS
G	G*01:01:01,G*01:01:08	null	PASS
