##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:01:01	null	PASS
B	B*44:06,B*44:06	null	PASS
C	C*05:01:01,C*16:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:02,DPB1*04:01:02	null	PASS
DQA1	DQA1*01:03:01,DQA1*03:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:01:01,DRB1*13:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:27	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
