##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:31	null	PASS
B	B*44:09,B*44:27:01	null	PASS
C	C*05:09:01,C*16:01:01	C*05:09:01,C*16:02:01;C*08:94,C*16:01:01;C*08:94,C*16:02:01	PASS
DPA1	DPA1*01:03:01,DPA1*03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*105:01	DPB1*23:01:01,DPB1*51:01	PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:140,DRB1*04:140	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:01	null	PASS
