##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:21N	A*03:01:01,A*03:26;A*03:21N,A*03:26	PASS
B	B*07:02:01,B*07:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:02:01	DPB1*351:01,DPB1*463:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:03:01	null	PASS
DQB1	DQB1*06:07:01,DQB1*06:07:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:01:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*02:10,DRB3*03:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
