##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*03:01:01	A*02:01:01,A*03:01:59	PASS
B	B*07:02:01,B*08:07	B*07:02:03,B*08:07;B*08:156,B*42:16	NOT PASS
C	C*07:02:01,C*07:19	C*07:19,C*07:27:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:03:01	DQB1*02:01:01,DQB1*02:01:08;DQB1*02:01:08,DQB1*06:03:01	NOT PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:07,DRB1*13:01:01	DRB1*13:01:01,DRB1*13:27	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
