##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:02:01,A*29:51	A*29:02:15,A*29:51;A*29:06,A*29:51	PASS
B	B*07:02:01,B*44:224	null	PASS
C	C*07:194,C*16:06	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*10:01:01	DPB1*04:01:01,DPB1*463:01;DPB1*02:01:02,DPB1*350:01;DPB1*02:01:19,DPB1*350:01;DPB1*105:01,DPB1*350:01	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
