##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*54:01:01,B*54:26	null	PASS
C	C*03:03:01,C*15:02:01	C*03:03:01,C*15:17	PASS
DPA1	DPA1*01:03:01,DPA1*01:11	DPA1*01:05,DPA1*01:11	PASS
DPB1	DPB1*02:01:02,DPB1*02:02	DPB1*02:01:19,DPB1*02:02;DPB1*02:01:02,DPB1*48:01;DPB1*02:01:19,DPB1*48:01;DPB1*02:02,DPB1*47:01;DPB1*47:01,DPB1*48:01	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:01:01,DRB1*11:01:03	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
