##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:11N,A*36:01	A*01:11N,A*01:22N;A*01:11N,A*01:81;A*01:22N,A*01:81;A*01:22N,A*36:01;A*01:81,A*36:01	PASS
B	B*08:134,B*44:03:01	B*08:134,B*44:184;B*08:134,B*44:26	PASS
C	C*07:01:01,C*16:80	C*07:514,C*16:80	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19;DPB1*02:01:02,DPB1*417:01;DPB1*02:01:19,DPB1*417:01	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:08,DQB1*02:02:01	DQB1*02:01:01,DQB1*02:02:03	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*07:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:14	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:02	G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
