##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:105	A*11:01:01,A*11:145;A*11:105,A*11:145	PASS
C	C*02:02:02,C*05:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*104:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*04:03:01,DRB1*04:51	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
