##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*68:01:01	A*01:01:01,A*68:71	PASS
B	B*08:01:01,B*27:05:02	null	PASS
C	C*02:02:03,C*07:01:07	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*02:01:02,DPB1*33:01;DPB1*02:01:19,DPB1*33:01;DPB1*23:01:01,DPB1*33:01	PASS
DQA1	DQA1*01:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:01:01,DRB1*03:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:14	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:02,G*01:01:02	null	PASS
