##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*33:03:01	null	PASS
B	B*55:02:01,B*56:01:01	null	PASS
C	C*01:02:01,C*03:02:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*04:01:01,DPB1*05:01:01	DPB1*05:01:01,DPB1*398:01	PASS
DQA1	DQA1*03:02,DQA1*05:01:01	null	PASS
DQB1	DQB1*03:03:02,DQB1*03:03:09	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*09:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:02,DRB4*01:03:02	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
