##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:07:01,A*26:01:01	null	PASS
B	B*15:08:01,B*35:01:01	null	PASS
C	C*01:02:01,C*03:04:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*04:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*107:01	DPB1*02:01:19,DPB1*107:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*09:01:02	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:20	null	PASS
