##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
C	C*15:02:17,C*15:02:17	null	PASS
DPA1	DPA1*02:02:02,DPA1*04:01	null	PASS
DPB1	DPB1*02:02,DPB1*107:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:81,DRB1*03:81	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:03;G*01:01:08,G*01:04:03	PASS
