##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*11:01:01	null	PASS
B	B*27:05:02,B*44:02:01	null	PASS
C	C*05:01:01,C*08:02:01	C*05:01:01,C*08:02:11;C*05:01:01,C*08:15:01;C*05:09:01,C*08:02:01;C*05:09:01,C*08:02:11;C*05:01:12,C*08:02:01;C*05:01:12,C*08:15:01;C*05:01:15,C*08:02:01;C*05:01:15,C*08:02:11;C*05:01:15,C*08:15:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:02:01	DPB1*351:01,DPB1*463:01	PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*05:31	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*04:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:03	null	PASS
