##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:50Q	A*11:199:02,A*11:50Q	PASS
B	B*40:01:02,B*40:106	B*40:01:02,B*40:10:02;B*40:01:02,B*40:121;B*40:01:02,B*40:325;B*40:01:02,B*40:92;B*40:106,B*40:121;B*40:106,B*40:325;B*40:106,B*40:92;B*40:10:02,B*40:121;B*40:10:02,B*40:92;B*40:121,B*40:325;B*40:325,B*40:92	PASS
C	C*03:04:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*10:01:01	DPB1*10:01:01,DPB1*14:01:01;DPB1*03:01:01,DPB1*37:01;DPB1*14:01:01,DPB1*37:01	PASS
DQA1	DQA1*01:01:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:01:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:03	null	PASS
