##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:07:01,A*24:02:01	null	PASS
B	B*46:01:01,B*55:02:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*05:01:01	DPB1*02:01:02,DPB1*547:01;DPB1*02:01:19,DPB1*05:01:01;DPB1*02:01:19,DPB1*547:01;DPB1*02:02,DPB1*414:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:02	null	PASS
DQB1	DQB1*06:02:02,DQB1*06:11:01	DQB1*06:02:02,DQB1*06:150;DQB1*06:11:01,DQB1*06:150	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*15:01:01,DRB1*15:01:17	DRB1*15:01:01,DRB1*16:09:01	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
