##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*33:01:01	null	PASS
B	B*35:03:01,B*35:136	B*35:136,B*35:167	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*18:01,DPB1*512:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*06:04:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:01:01,DRB1*13:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
DRB4	DRB4*01:03:01,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:06,G*01:04:01	G*01:03:01,G*01:04:01	PASS
