##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*02:22:01	null	PASS
B	B*39:08,B*39:08	null	PASS
C	C*06:136,C*07:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*16:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*02:02,DRB5*02:02	null	PASS
E	E*01:03:02,E*01:09	null	PASS
G	G*01:01:02,G*01:06	null	PASS
