##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:01:59	A*03:01:01,A*03:26;A*03:01:59,A*03:26	PASS
B	B*35:01:01,B*35:12:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*04:02:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:17,DRB1*04:51	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:01	null	PASS
