##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:247,A*30:02:01	null	PASS
B	B*39:01:01,B*39:107	B*39:107,B*39:48	PASS
C	C*08:02:01,C*12:28	C*08:02:01,C*12:79;C*08:02:01,C*12:98;C*08:25,C*12:28;C*08:25,C*12:79;C*08:25,C*12:98;C*08:94,C*12:28;C*08:94,C*12:79;C*08:94,C*12:98;C*08:05,C*12:28;C*08:05,C*12:79;C*08:05,C*12:98	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*04:01:01,DPB1*138:01;DPB1*04:02:01,DPB1*126:01;DPB1*105:01,DPB1*126:01;DPB1*126:01,DPB1*23:01:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*15:03:01,DRB1*16:01:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*02:02	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
