##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*68:01:01	A*24:50,A*68:01:01	PASS
B	B*18:01:01,B*40:02:01	null	PASS
C	C*03:05,C*05:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*04:02:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*04:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*04:03:01	null	PASS
DRB3	DRB3*01:01:03,DRB3*01:19	DRB3*01:08,DRB3*01:19	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:02,G*01:04:01	null	PASS
