##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*30:04:01	A*30:02:01,A*30:02:19;A*30:02:19,A*30:04:01	PASS
C	C*01:113,C*01:113	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:19,DPB1*04:02:01;DPB1*04:02:01,DPB1*105:01;DPB1*02:01:02,DPB1*416:01;DPB1*02:01:19,DPB1*416:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*01:01:02,DQA1*01:03:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:01:01,DRB1*13:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20;G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
