##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:01,A*68:02:01	null	PASS
B	B*41:02:01,B*50:01:01	null	PASS
C	C*05:01:01,C*17:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:07	null	PASS
DPB1	DPB1*04:02:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*03:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*09:01:02,DRB1*13:03:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:02,G*01:04:04	null	PASS
