##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*07:247,B*07:55	B*07:247,B*07:60	PASS
C	C*06:116N,C*07:76:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*39:01,DPB1*461:01	null	PASS
DQA1	DQA1*05:05:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*04:23	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*03:27	null	PASS
DRB3	DRB3*02:24,DRB3*03:06	DRB3*02:22:02,DRB3*03:06	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
