##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:03:01,A*24:167	A*24:03:01,A*24:207:01;A*24:167,A*24:207:01	PASS
B	B*07:02:06,B*07:68:02	B*07:151:02,B*07:68:02	NOT PASS
C	C*12:118,C*12:118	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*104:01	null	PASS
DQB1	DQB1*03:01:09,DQB1*03:22	DQB1*03:139,DQB1*03:22	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*09:01:02	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
