##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*30:02:01	null	PASS
B	B*27:119,B*27:38	B*27:38,B*27:56;B*27:119,B*27:56	PASS
C	C*02:02:02,C*07:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*14:01:01	DPB1*02:01:19,DPB1*14:01:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:03:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
