##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:05:02,A*03:05:02	null	PASS
C	C*07:02:09,C*07:27:02	C*07:02:09,C*07:37;C*07:02:31,C*07:27:02;C*07:02:31,C*07:37;C*07:27:02,C*07:37	PASS
DPA1	DPA1*01:03:01,DPA1*03:01	null	PASS
DPB1	DPB1*23:01:01,DPB1*51:01	null	PASS
DQA1	DQA1*01:08,DQA1*01:08	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:18:01	null	NOT PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
