##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*25:01:01	A*24:50,A*25:01:01	PASS
B	B*15:01:01,B*35:12:01	null	PASS
C	C*03:03:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:07	null	PASS
DPB1	DPB1*04:02:01,DPB1*19:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*13:01:01,DRB1*16:02:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*02:02,DRB5*02:02	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
