##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:02:01,A*24:02:01	null	PASS
B	B*35:10,B*53:01:01	null	PASS
C	C*03:04:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*108:01,DPB1*350:01	DPB1*350:01,DPB1*57:01;DPB1*108:01,DPB1*126:01;DPB1*126:01,DPB1*57:01	NOT PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:92,DRB1*13:03:01	null	NOT PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:01,E*01:03:04	E*01:03:02,E*01:03:04	PASS
G	G*01:01:06,G*01:04:01	G*01:03:01,G*01:04:01	PASS
