##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:23,A*24:02:23	null	PASS
B	B*08:23,B*08:32	null	PASS
C	C*07:01:01,C*07:514	C*07:01:01,C*07:57;C*07:514,C*07:57;C*07:01:01,C*07:01:05;C*07:01:05,C*07:514;C*07:01:05,C*07:57	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*23:01:01,DPB1*81:01	PASS
DQA1	DQA1*01:01:02,DQA1*05:01:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:02:01,DRB1*01:02:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:03	PASS
