##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*40:02:01,B*40:02:07	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*50:01	DPB1*417:01,DPB1*50:01	NOT PASS
DQA1	DQA1*01:03:01,DQA1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*13:01:01	DRB1*13:01:01,DRB1*13:27	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
