##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*26:20	A*02:01:09,A*26:20;A*02:01:122,A*26:20;A*02:121,A*26:20	PASS
B	B*38:24,B*44:95	B*38:36,B*44:95	PASS
C	C*05:03,C*12:05	C*05:03,C*12:197	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*305:01	DPB1*04:01:01,DPB1*66:01;DPB1*305:01,DPB1*66:01	PASS
DQA1	DQA1*01:01:01,DQA1*01:04:01	DQA1*01:04:01,DQA1*01:05:02	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*14:01:01	null	PASS
DRB3	DRB3*02:24,DRB3*02:24	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
