##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*24:02:01	A*02:01:01,A*24:02:76;A*02:01:01,A*24:272	PASS
B	B*07:237,B*35:43:01	null	PASS
C	C*01:02:01,C*07:02:04	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*11:01:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*05:01:01	DQB1*04:02:01,DQB1*04:23;DQB1*04:23,DQB1*05:01:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:03,DRB1*08:02:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:03;G*01:01:08,G*01:04:03	PASS
