##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*24:02:01	null	PASS
B	B*14:02:01,B*15:01:01	B*14:02:01,B*15:50	PASS
C	C*01:02:01,C*08:02:01	C*01:30,C*08:02:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*03:01:01	null	PASS
DQA1	DQA1*04:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*04:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*08:02:01,DRB1*16:02:01	null	PASS
DRB5	DRB5*02:02,DRB5*02:02	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:01;G*01:01:08,G*01:04:03	PASS
