##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:425,A*02:425	null	PASS
B	B*07:02:13,B*07:93	B*07:151:02,B*07:93	PASS
C	C*07:02:01,C*07:307	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:01:01	DPB1*124:01,DPB1*350:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:02	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:13,DRB1*04:73	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
