##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*24:02:01	null	PASS
B	B*08:01:01,B*40:01:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:19,DPB1*04:02:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*02:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*04:04:01,DRB1*07:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:02,G*01:04:01	null	PASS
