##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*03:01:01	A*01:11N,A*03:01:01;A*01:46,A*03:01:01	PASS
B	B*07:06:01,B*08:01:01	B*08:79,B*42:01:01	PASS
C	C*07:02:01,C*07:19	C*07:19,C*07:27:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*03:01:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*01:14,DRB3*01:14	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
