##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:325	null	PASS
B	B*15:01:01,B*15:46	B*15:01:01,B*15:256;B*15:01:01,B*15:96;B*15:01:01,B*46:01:03;B*15:256,B*15:46;B*15:256,B*15:96;B*15:46,B*15:96;B*15:46,B*46:01:03;B*15:96,B*46:01:03	PASS
C	C*03:64:02,C*05:01:01	C*03:64:02,C*08:02:01;C*03:64:02,C*05:01:15	NOT PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*03:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:01:01,DRB1*04:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
