##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:05:01,A*02:05:01	null	PASS
B	B*35:317,B*57:22	null	NOT PASS
C	C*06:116N,C*06:116N	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*11:01:01	DPB1*11:01:01,DPB1*69:01	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*02:01:08	DQB1*02:01:01,DQB1*02:02:01;DQB1*02:01:08,DQB1*02:02:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*07:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:14	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:09	null	PASS
