##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*40:92,B*40:92	null	PASS
C	C*04:01:01,C*04:07	C*04:01:01,C*04:01:23;C*04:01:01,C*04:16;C*04:01:01,C*04:34;C*04:01:23,C*04:07;C*04:01:23,C*04:16;C*04:01:23,C*04:34;C*04:07,C*04:16;C*04:07,C*04:34;C*04:16,C*04:34	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DQA1	DQA1*04:01:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*03:25:01,DQB1*04:23	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:51,DRB1*08:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
