##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*25:01:01	null	PASS
B	B*40:01:02,B*44:02:01	B*40:01:02,B*44:09	PASS
C	C*03:04:01,C*05:01:01	C*03:04:01,C*08:02:01;C*03:07,C*05:01:01;C*03:07,C*08:02:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*04:01:01	DPB1*124:01,DPB1*350:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:01:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
