##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:76:02,A*24:02:01	A*02:42,A*24:02:01;A*02:42,A*24:14:01;A*02:441,A*24:02:01;A*02:441,A*24:14:01;A*02:76:02,A*24:14:01;A*02:42,A*24:89;A*02:441,A*24:89;A*02:76:02,A*24:89	PASS
B	B*07:02:01,B*07:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*15:01:01,DRB1*15:01:17	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
