##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:06:01,A*26:01:01	null	PASS
B	B*35:01:01,B*38:01:01	null	PASS
C	C*04:01:01,C*12:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*105:01,DPB1*126:01	PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*04:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:11,DRB5*01:11	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
