##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*25:01:01	null	PASS
B	B*15:01:01,B*18:01:01	null	PASS
C	C*03:03:01,C*12:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*06:01:01	DPB1*04:01:01,DPB1*152:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:04:01,DRB1*15:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:02,G*01:01:03	null	PASS
