##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:09,A*68:01:02	A*02:01:18,A*68:01:02;A*02:01:09,A*68:08:02;A*02:01:18,A*68:08:02	NOT PASS
B	B*44:02:01,B*44:02:01	null	PASS
C	C*07:04:01,C*07:04:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01;DPB1*02:01:02,DPB1*33:01;DPB1*02:01:19,DPB1*33:01	PASS
DQA1	DQA1*01:04:01,DQA1*01:05:02	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*10:01:01,DRB1*14:54:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
