##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*74:01:01,A*74:19	A*74:01:01,A*74:26;A*74:01:01,A*74:28;A*74:19,A*74:26;A*74:19,A*74:28;A*74:26,A*74:28	PASS
B	B*53:01:01,B*53:01:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:02,DRB1*13:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
