##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*30:02:13	null	PASS
B	B*15:117,B*15:389	B*15:117,B*15:47:01	PASS
C	C*02:10:01,C*05:01:15	C*02:27:02,C*05:01:15	NOT PASS
DPA1	DPA1*02:01:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*11:01:01,DPB1*348:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*02:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*13:03:01,DRB1*13:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
