##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*36:01,A*36:01	null	PASS
B	B*50:01:07,B*50:07	null	PASS
C	C*02:02:05,C*07:01:02	C*02:02:14,C*07:01:02;C*02:02:05,C*07:01:07;C*02:02:14,C*07:141:01	PASS
DPA1	DPA1*02:01:02,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*06:04:01,DQB1*06:155	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*13:02:08,DRB1*13:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:08,G*01:04:04	null	PASS
