##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:26,A*68:02:01	null	PASS
C	C*03:02:02,C*07:01:02	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*131:01	DPB1*01:01:01,DPB1*413:01	PASS
DQA1	DQA1*01:05:02,DQA1*04:01:02	null	PASS
DQB1	DQB1*05:03:02,DQB1*05:03:02	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:04:01,DRB1*14:54:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:20	G*01:01:08,G*01:01:20	PASS
