##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*26:01:01,A*74:01:01	null	PASS
B	B*15:03:01,B*53:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*15:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
