##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:11:01,A*33:03:01	null	PASS
B	B*15:10:01,B*15:10:01	null	PASS
C	C*03:04:02,C*16:01:10	null	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*106:01	DPB1*02:01:19,DPB1*106:01;DPB1*422:01,DPB1*47:01	PASS
DQA1	DQA1*05:01:01,DQA1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:04:01,DRB1*08:28	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:04	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:04:01	G*01:01:08,G*01:04:03	PASS
