##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*33:03:01	null	PASS
B	B*15:222,B*18:01:01	B*15:222,B*18:11;B*18:01:01,B*18:101;B*18:101,B*18:11	NOT PASS
C	C*02:02:02,C*14:02:01	C*02:02:02,C*14:09	PASS
DPA1	DPA1*02:01:08,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*02:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*07:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:04:05	G*01:01:08,G*01:04:05	NOT PASS
