##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*30:02:01	null	PASS
B	B*15:10:01,B*18:25	null	PASS
C	C*03:04:02,C*07:04:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*463:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
