##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:02:01,A*23:01:01	null	PASS
B	B*52:01:01,B*53:01:01	B*51:01:02,B*53:17:02;B*52:11,B*53:02	PASS
C	C*04:01:01,C*16:01:01	C*04:07,C*16:01:01	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*131:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:03:01,G*01:04:04	null	PASS
