##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*13:02:01,B*14:02:01	null	PASS
C	C*06:76:01,C*08:02:01	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*13:01:01	DPB1*13:01:01,DPB1*26:01:02	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*11:01:02,DRB1*15:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
