##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:05:01,A*29:02:01	null	PASS
B	B*15:220,B*41:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*17:01,DPB1*34:01	DPB1*182:01,DPB1*34:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:03:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*15:03:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
