##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*68:01:02,A*68:33	null	PASS
B	B*40:02:01,B*48:10	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*14:01:01,DPB1*23:01:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:03:01,DRB1*04:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:02,G*01:01:02	null	PASS
