##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:05:01,A*30:01:01	null	PASS
B	B*45:01:01,B*51:01:01	null	PASS
C	C*06:116N,C*16:80	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*104:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:03,DQB1*06:04:01	DQB1*02:01:21,DQB1*06:04:01	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*13:01:01	DRB1*03:07,DRB1*13:01:01	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:01,E*01:03:02	E*01:03:02,E*01:03:05	PASS
G	G*01:03:01,G*01:05N	null	PASS
