##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*34:02:01,A*68:02:01	null	PASS
B	B*35:01:01,B*41:01:01	null	PASS
C	C*04:01:01,C*17:01:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*105:01	null	PASS
DQA1	DQA1*04:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:72	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*11:02:01	DRB1*03:02:01,DRB1*03:02:02;DRB1*03:02:02,DRB1*11:02:01	NOT PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
