##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:02:01,A*34:02:01	null	PASS
B	B*35:01:01,B*53:01:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*17:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*13:03:01,DRB1*15:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:05	null	PASS
G	G*01:01:01,G*01:01:09	null	PASS
