##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*30:02:01	null	PASS
B	B*08:01:01,B*42:01:01	null	PASS
C	C*07:57,C*17:01:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*316:01,DPB1*417:01	DPB1*369:01,DPB1*417:01	PASS
DQA1	DQA1*04:01:01,DQA1*05:11	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*03:02:01,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:22:02	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:05N	null	PASS
