##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:02,A*32:01:01	null	PASS
B	B*45:01:01,B*81:01	null	PASS
C	C*04:01:01,C*16:01:01	null	PASS
DPA1	DPA1*03:01,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*49:01	null	PASS
DQA1	DQA1*01:01:02,DQA1*04:01:02	null	PASS
DQB1	DQB1*03:19:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*08:04:01,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:08	null	PASS
