##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*35:17:01,B*51:09:01	B*51:09:01,B*53:01:01;B*53:01:01,B*78:02:01;B*53:01:01,B*78:02:02;B*35:17:01,B*51:01:51;B*35:17:01,B*51:09:02;B*35:17:01,B*51:24:03;B*35:42:02,B*51:01:51;B*35:42:02,B*51:02:02;B*35:42:02,B*51:09:01;B*35:42:02,B*51:09:02;B*51:09:01,B*78:04;B*51:24:03,B*78:04;B*53:02,B*78:04	PASS
C	C*04:01:01,C*15:02:01	C*04:226,C*15:02:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*04:02:01	null	PASS
DQA1	DQA1*04:01:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*04:23	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*08:02:01,DRB1*08:02:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:02,G*01:01:02	null	PASS
