##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*03:24	null	PASS
B	B*15:10:01,B*15:388	null	PASS
C	C*03:04:02,C*04:01:01	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:14:01,DRB1*13:01:01	DRB1*11:02:01,DRB1*13:02:01	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
