##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*68:02:01	null	PASS
B	B*08:01:01,B*53:01:01	null	PASS
C	C*04:01:01,C*04:226	C*04:01:01,C*04:220;C*04:220,C*04:226	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:01:19	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:04,DQB1*06:09:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*08:04:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:02,G*01:05N	null	PASS
