##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*30:01:01	null	PASS
B	B*35:01:01,B*45:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*18:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:05:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*12:01:01,DRB1*15:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:05N	null	PASS
