##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*32:01:01	A*03:21N,A*32:01:01	PASS
B	B*81:01,B*81:03	null	PASS
C	C*08:04:01,C*12:02:02	null	PASS
DPA1	DPA1*02:01:08,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*105:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*01:05:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:01:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*12:01:01,DRB1*15:02:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
DRB5	DRB5*01:02,DRB5*01:02	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
