##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*29:01:01	null	PASS
B	B*18:01:03,B*51:01:35	null	PASS
C	C*07:04:01,C*16:80	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*04:01:01,DPB1*584:01	DPB1*350:01,DPB1*39:01	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:160,DQB1*06:02:01	DQB1*03:160,DQB1*06:02:23	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:02,DRB1*15:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:05,E*01:03:05	null	PASS
