##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:63,A*11:01:01	A*03:63,A*11:12;A*03:56,A*11:117;A*03:63,A*11:126;A*03:63,A*11:21N	NOT PASS
B	B*51:143,B*56:06	null	NOT PASS
C	C*07:177,C*07:74	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*02:01:19	null	PASS
DQA1	DQA1*01:02:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*15:01:01,DRB1*15:01:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:03	null	PASS
