##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:51,A*29:51	null	PASS
B	B*35:63,B*45:02	B*45:02,B*49:11	PASS
C	C*04:01:01,C*16:01:01	C*04:11,C*16:01:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*11:01:01	DPB1*02:01:19,DPB1*11:01:01	PASS
DQA1	DQA1*01:01:02,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:02:01,DRB1*15:03:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
