##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*11:50Q	A*11:01:01,A*11:01:14;A*11:01:01,A*11:126;A*11:01:14,A*11:50Q;A*11:126,A*11:50Q	PASS
B	B*27:133,B*51:01:01	B*27:71,B*51:01:01;B*27:99,B*51:01:01;B*27:133,B*51:96;B*27:71,B*51:96;B*27:99,B*51:96	PASS
C	C*01:02:01,C*03:04:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:01:01,DRB1*04:11:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:03	G*01:01:03,G*01:01:08	PASS
