##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*03:01:01	A*02:01:01,A*03:01:03;A*02:01:01,A*03:01:59;A*02:01:01,A*03:89:02	PASS
B	B*51:01:01,B*51:143	B*51:01:01,B*51:24:01;B*51:143,B*51:24:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:02:01	DPB1*02:01:19,DPB1*04:02:01;DPB1*02:01:02,DPB1*416:01;DPB1*02:01:19,DPB1*416:01;DPB1*105:01,DPB1*416:01	PASS
DQA1	DQA1*01:03:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*06:01:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*15:02:01,DRB1*15:02:01	null	PASS
DRB5	DRB5*01:02,DRB5*01:02	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
