##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:01,A*36:01	null	PASS
B	B*07:02:01,B*07:02:01	null	PASS
C	C*07:29:01,C*15:05:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*104:01,DPB1*131:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*03:03:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*05:02:01	DQB1*02:02:01,DQB1*02:02:03;DQB1*02:02:03,DQB1*05:02:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*09:01:02,DRB1*15:03:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*01:01:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:04:04,G*01:04:04	null	PASS
