##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*74:01:01	null	PASS
B	B*42:01:01,B*51:01:01	null	PASS
C	C*16:01:01,C*17:01:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*05:01:01	DQB1*04:02:01,DQB1*04:23;DQB1*04:23,DQB1*05:01:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*03:01:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:01	null	PASS
