##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*33:01:01	null	PASS
B	B*15:10:01,B*15:275:01	null	PASS
C	C*03:02:02,C*08:04:01	null	PASS
DPA1	DPA1*02:01:08,DPA1*03:01	null	PASS
DPB1	DPB1*01:01:01,DPB1*105:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:19:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*13:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:06	null	PASS
