##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*30:106	A*30:01:01,A*30:11:01;A*30:106,A*30:11:01	PASS
B	B*35:87,B*42:02:01	B*35:22,B*42:02:01	PASS
C	C*04:01:01,C*17:01:01	C*04:07,C*17:01:01;C*04:33,C*17:01:01	PASS
DPA1	DPA1*02:01:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*63:01	DPB1*599:01,DPB1*89:01;DPB1*63:01,DPB1*65:01:01	PASS
DQA1	DQA1*01:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:04,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:01:01,DRB1*08:04:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:04:01,G*01:05N	null	PASS
