##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:04,A*23:17	null	PASS
B	B*35:71,B*44:37:01	null	PASS
C	C*04:01:01,C*04:01:01	null	PASS
DPA1	DPA1*02:02:02,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*417:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*15:03:01,DRB1*15:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:09,G*01:04:04	null	PASS
