##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*30:02:01	null	PASS
B	B*45:01:01,B*57:03:01	null	PASS
C	C*16:01:01,C*18:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:07	null	PASS
DPB1	DPB1*13:01:01,DPB1*158:01	DPB1*133:01,DPB1*158:01	NOT PASS
DQA1	DQA1*01:01:02,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:02:01,DRB1*13:01:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:01:01	null	PASS
