##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*33:03:01	null	PASS
B	B*41:02:01,B*42:01:01	null	PASS
C	C*17:01:01,C*17:01:01	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*04:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*04:02:01	DQB1*02:01:01,DQB1*04:23	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*13:27	null	PASS
DRB3	DRB3*01:01:02,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:04:01,G*01:05N	null	PASS
