##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:18,A*02:121	null	PASS
B	B*42:01:01,B*42:01:01	null	PASS
C	C*17:11,C*17:11	null	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*01:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*04:01:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*11:01:02	DRB1*03:27,DRB1*11:01:02	PASS
DRB3	DRB3*01:01:02,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:03:05	E*01:03:01,E*01:03:05	PASS
G	G*01:01:01,G*01:04:01	G*01:01:01,G*01:04:03;G*01:01:01,G*01:04:04;G*01:01:08,G*01:04:01;G*01:01:08,G*01:04:03;G*01:01:08,G*01:04:04	PASS
