##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*66:01:01	null	PASS
B	B*27:03,B*27:139	null	PASS
C	C*02:02:02,C*06:116N	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*02:01:02,DPB1*561:01	DPB1*02:01:19,DPB1*561:01;DPB1*461:01,DPB1*561:01	NOT PASS
DQA1	DQA1*04:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:19:01,DQB1*04:02:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:02:01,DRB1*08:04:01	null	PASS
DRB3	DRB3*01:08,DRB3*01:15	null	PASS
E	E*01:01:01,E*01:03:05	null	PASS
G	G*01:01:01,G*01:01:02	null	NOT PASS
