##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:02:01,A*26:08	null	PASS
B	B*13:09,B*40:01:02	B*13:09,B*40:114:01;B*13:09,B*40:285;B*13:09,B*40:01:37;B*13:09,B*40:49	NOT PASS
C	C*03:04:01,C*08:66	C*03:04:01,C*08:13;C*03:04:25,C*08:13;C*03:04:25,C*08:66	NOT PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*131:01	DPB1*02:01:19,DPB1*131:01;DPB1*17:01,DPB1*461:01	PASS
DQA1	DQA1*03:01:01,DQA1*04:01:02	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:04:01,DRB1*08:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:05	null	PASS
G	G*01:01:02,G*01:03:01	null	PASS
