##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*15:03:04,B*15:389	B*15:03:04,B*15:47:01	PASS
DPA1	DPA1*02:01:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:19:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:01,DRB1*13:02:01	DRB1*11:01:02,DRB1*13:02:01	PASS
DRB3	DRB3*02:02:01,DRB3*02:24	DRB3*02:02:01,DRB3*02:05;DRB3*02:05,DRB3*02:24	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:02,G*01:01:08	G*01:01:08,G*01:01:20	PASS
