##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:01:01,A*66:01:01	A*30:106,A*66:01:01	PASS
B	B*35:01:01,B*58:02:01	null	PASS
C	C*04:01:01,C*06:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*02:01:02	DPB1*01:01:01,DPB1*02:01:19	PASS
DQA1	DQA1*01:01:02,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:02:01,DRB1*15:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:19,G*01:05N	null	PASS
