##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:603	A*02:01:01,A*02:31;A*02:31,A*02:603	PASS
B	B*15:01:01,B*15:228	B*15:228,B*15:24:01;B*15:228,B*15:39:01	PASS
C	C*03:03:01,C*03:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*03:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*11:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:01	null	PASS
