##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:01,A*26:01:01	null	PASS
B	B*45:01:01,B*45:01:01	null	PASS
C	C*06:02:01,C*16:01:01	C*06:02:01,C*16:04:01;C*06:76:01,C*16:01:01;C*06:76:01,C*16:04:01	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*133:01	DPB1*02:01:19,DPB1*133:01;DPB1*02:01:02,DPB1*173:01;DPB1*02:01:19,DPB1*173:01;DPB1*133:01,DPB1*422:01;DPB1*173:01,DPB1*422:01	PASS
DQA1	DQA1*01:01:02,DQA1*01:02:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*05:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*13:02:01,DRB1*14:09	DRB1*13:02:01,DRB1*14:94	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:05	E*01:03:01,E*01:03:05	PASS
G	G*01:01:02,G*01:04:01	G*01:01:02,G*01:04:04	PASS
