##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:17,A*74:01:01	null	PASS
B	B*15:03:04,B*18:25	null	PASS
C	C*07:04:01,C*07:328	C*07:199:02,C*07:328	PASS
DPA1	DPA1*03:01,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*105:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:02,DRB1*15:03:01	DRB1*11:01:02,DRB1*11:01:03;DRB1*11:01:03,DRB1*15:03:01	NOT PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
