##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:72,A*23:01:01	null	PASS
B	B*52:01:01,B*57:02:01	B*52:01:02,B*57:02:01	PASS
C	C*16:53,C*16:53	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*03:01:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*13:177	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:05	null	PASS
G	G*01:01:08,G*01:04:01	G*01:01:08,G*01:04:04	PASS
