##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*11:01:01,A*32:01:01	null	PASS
B	B*55:01:01,B*56:01:03	B*55:14,B*56:01:03	PASS
C	C*03:03:01,C*06:02:01	C*03:03:01,C*06:132:01	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01	PASS
DQA1	DQA1*01:04:01,DQA1*03:03:01	null	PASS
DQB1	DQB1*04:02:01,DQB1*05:03:01	DQB1*04:02:01,DQB1*04:23;DQB1*04:23,DQB1*05:03:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*14:54:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
