##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*32:07	A*23:04,A*32:07;A*24:02:72,A*32:07	PASS
B	B*07:02:01,B*07:68:02	B*07:02:01,B*07:274;B*07:274,B*07:68:02	PASS
C	C*05:03,C*12:05	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*14:01:01,DPB1*16:01:01	DPB1*10:01:01,DPB1*57:01	PASS
DQA1	DQA1*01:02:02,DQA1*03:03:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*05:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:01:01,DRB1*15:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
G	G*01:01:02,G*01:01:02	null	PASS
