##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*68:02:01,A*68:39	A*68:02:01,A*68:81;A*68:39,A*68:81	PASS
B	B*13:33,B*46:18	B*13:45,B*46:18;B*13:53,B*46:18;B*13:58,B*46:18;B*13:33,B*13:45;B*13:33,B*13:48;B*13:33,B*13:53;B*13:33,B*13:58;B*13:33,B*51:15;B*13:45,B*13:48;B*13:45,B*13:53;B*13:45,B*13:58;B*13:45,B*51:15;B*13:48,B*13:53;B*13:48,B*13:58;B*13:53,B*13:58;B*13:53,B*51:15;B*13:58,B*51:15	PASS
C	C*04:223:01,C*08:19	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*11:01:01	DPB1*02:01:19,DPB1*11:01:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:05:01	null	PASS
DQB1	DQB1*05:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*10:01:01,DRB1*15:03:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	E*01:01:01,E*01:03:02;E*01:03:01,E*01:03:02;E*01:01:01,E*01:01:02;E*01:01:02,E*01:03:01;E*01:01:02,E*01:03:02	PASS
