##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*29:01:01,A*68:01:01	null	NOT PASS
B	B*07:02:01,B*07:05:01	B*07:05:01,B*07:06:01	PASS
C	C*07:02:09,C*15:05:02	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:03	null	PASS
DRB1	DRB1*03:01:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
