##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*35:01:01,B*35:01:19	B*35:01:01,B*35:71;B*35:01:19,B*35:71	PASS
C	C*04:01:01,C*04:07	C*04:01:01,C*04:226;C*04:07,C*04:226;C*04:01:01,C*04:208;C*04:07,C*04:208;C*04:208,C*04:226	PASS
DPA1	DPA1*01:03:01,DPA1*02:02:02	null	PASS
DPB1	DPB1*04:02:01,DPB1*100:01	DPB1*100:01,DPB1*463:01	NOT PASS
DQA1	DQA1*03:01:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:02:01,DQB1*03:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*04:04:01,DRB1*04:07:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:02	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
