##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*23:01:16,A*68:02:01	A*23:01:16,A*68:140;A*23:03:02,A*68:02:01;A*23:03:02,A*68:140;A*23:04,A*68:02:01;A*23:04,A*68:140;A*23:11N,A*68:02:01;A*23:11N,A*68:140;A*23:63,A*68:02:01;A*23:63,A*68:140;A*24:138,A*68:02:01;A*24:138,A*68:140;A*23:01:16,A*68:64;A*23:01:16,A*68:81;A*23:03:02,A*68:64;A*23:03:02,A*68:81;A*23:04,A*68:64;A*23:04,A*68:81;A*23:11N,A*68:64;A*23:11N,A*68:81;A*23:63,A*68:64;A*23:63,A*68:81;A*24:138,A*68:64;A*24:138,A*68:81	PASS
B	B*15:168,B*53:37	B*15:396,B*53:37;B*15:168,B*53:08:01;B*15:396,B*53:08:01	PASS
C	C*04:223:01,C*05:78:02	C*04:120,C*05:78:02;C*04:213,C*05:78:02	PASS
DPA1	DPA1*02:01:01,DPA1*03:01	null	PASS
DPB1	DPB1*105:01,DPB1*131:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*02:02:01,DQB1*06:39	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*11:01:02,DRB1*13:03:01	DRB1*13:03:01,DRB1*13:12:02	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
