##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*32:01:01	null	PASS
B	B*35:03:01,B*35:208	null	PASS
C	C*04:01:01,C*06:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*04:02:01,DPB1*10:01:01	null	PASS
DQA1	DQA1*01:02:02,DQA1*02:01:01	null	PASS
DQB1	DQB1*03:23:01,DQB1*05:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*07:01:01,DRB1*16:01:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
DRB5	DRB5*01:20,DRB5*02:02	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
