##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*30:51	null	PASS
B	B*44:37:01,B*49:01:01	B*44:188,B*49:01:01;B*44:79:01,B*49:01:01;B*44:188,B*49:02;B*44:37:01,B*49:02;B*44:79:01,B*49:02	PASS
C	C*04:220,C*07:315	C*07:315,C*18:05	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:08	null	PASS
DPB1	DPB1*01:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:04,DQB1*06:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*08:04:01,DRB1*15:03:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:09	null	PASS
