##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:02:01,A*68:02:01	null	PASS
B	B*15:10:01,B*35:01:01	B*15:10:01,B*35:11:01;B*15:10:01,B*35:186;B*15:10:01,B*35:82	PASS
C	C*04:01:01,C*08:04:01	C*04:07,C*08:04:01	PASS
DPA1	DPA1*01:03:03,DPA1*02:01:01	null	PASS
DPB1	DPB1*01:01:02,DPB1*18:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*02:01:01	null	PASS
DQB1	DQB1*06:04:01,DQB1*06:04:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:02:01,DRB1*13:03:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:03:01,E*01:03:02;E*01:01:02,E*01:03:01	PASS
G	G*01:01:02,G*01:01:08	G*01:01:08,G*01:01:20	PASS
