##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*30:01:01	null	PASS
B	B*18:105,B*35:01:01	B*18:105,B*35:42:01	PASS
C	C*04:120,C*04:223:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*03:01:01,DPB1*124:01	null	PASS
DQA1	DQA1*01:04:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*05:03:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*03:01:01,DRB1*14:01:01	null	PASS
DRB3	DRB3*02:24,DRB3*02:24	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:01:01,G*01:05N	null	PASS
