##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*03:01:01,A*30:02:01	null	PASS
B	B*07:02:01,B*18:01:01	null	PASS
C	C*05:01:01,C*07:02:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:01	null	PASS
DQB1	DQB1*06:02:01,DQB1*06:09:01	DQB1*06:84,DQB1*06:88	PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*13:02:01,DRB1*15:01:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
