##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*01:01:31	A*01:01:01,A*01:12;A*01:01:01,A*01:188;A*01:01:01,A*01:60;A*01:01:31,A*01:12;A*01:01:31,A*01:188;A*01:01:31,A*01:60;A*01:12,A*01:188;A*01:12,A*01:60;A*01:188,A*01:60	PASS
B	B*15:01:01,B*15:05:01	B*15:01:01,B*15:50;B*15:05:01,B*15:50	NOT PASS
C	C*03:03:01,C*03:03:17	C*03:03:17,C*03:43:02	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*133:01	DPB1*02:01:19,DPB1*133:01;DPB1*02:01:02,DPB1*173:01;DPB1*02:01:19,DPB1*173:01;DPB1*109:01,DPB1*133:01;DPB1*109:01,DPB1*173:01;DPB1*133:01,DPB1*422:01;DPB1*133:01,DPB1*448:01;DPB1*173:01,DPB1*422:01;DPB1*173:01,DPB1*448:01	PASS
DQA1	DQA1*02:01:01,DQA1*03:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:02	null	PASS
DRB1	DRB1*04:04:01,DRB1*04:04:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:03:01,E*01:03:01	null	PASS
G	G*01:04:01,G*01:06	null	PASS
