##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*30:61,A*30:61	null	PASS
C	C*05:01:01,C*08:02:01	C*05:01:01,C*05:117;C*05:117,C*08:02:01;C*05:01:01,C*05:01:15;C*05:01:15,C*05:117;C*05:01:15,C*08:02:01	PASS
DPA1	DPA1*02:02:02,DPA1*02:07	null	PASS
DPB1	DPB1*01:01:01,DPB1*417:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*01:02:02	null	PASS
DQB1	DQB1*05:02:01,DQB1*06:09:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*13:02:01,DRB1*13:02:01	null	PASS
DRB3	DRB3*03:01:01,DRB3*03:01:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:01,G*01:01:20;G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
