##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*02:01:01	null	PASS
B	B*35:39,B*44:02:01	B*35:39,B*44:02:25	NOT PASS
C	C*04:01:01,C*05:01:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*03:01:01	DPB1*02:01:19,DPB1*03:01:01	PASS
DQA1	DQA1*04:01:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*04:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*03:01:01,DRB1*08:01:01	DRB1*03:01:01,DRB1*08:77	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
