##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*02:01:01	null	PASS
B	B*08:01:01,B*18:01:01	null	PASS
C	C*07:57,C*12:03:01	C*07:57,C*12:197	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*01:03:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:03:01	null	PASS
DRA	DRA*01:02:02,DRA*01:02:02	null	PASS
DRB1	DRB1*03:07,DRB1*13:01:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
E	E*01:01:01,E*01:01:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
