##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:22:01,A*02:614	null	PASS
B	B*27:38,B*57:03:01	null	PASS
C	C*01:02:01,C*07:153	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*02:01:02,DPB1*04:01:01	DPB1*02:01:19,DPB1*04:01:01	PASS
DQA1	DQA1*01:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*05:01:01	DQB1*03:01:01,DQB1*03:22;DQB1*03:22,DQB1*05:01:01	NOT PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*01:01:01,DRB1*12:01:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
E	E*01:03:02,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:02,G*01:01:08;G*01:01:08,G*01:01:20	PASS
