##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:01:01,A*23:01:01	null	PASS
B	B*41:02:01,B*44:03:01	null	PASS
C	C*04:01:01,C*17:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:05	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:01:01	null	PASS
DQA1	DQA1*02:01:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:22	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*07:01:01,DRB1*11:04:01	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:01:01,DRB4*03:01N	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
