##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
B	B*07:02:33,B*07:02:33	null	PASS
C	C*07:27:01,C*07:319	C*07:27:01,C*07:90	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*108:01,DPB1*150:01	DPB1*108:01,DPB1*294:01;DPB1*150:01,DPB1*80:01;DPB1*294:01,DPB1*80:01	PASS
DQA1	DQA1*01:02:01,DQA1*03:01:01	null	PASS
DQB1	DQB1*03:215,DQB1*06:02:01	null	PASS
DRA	DRA*01:02:01,DRA*01:02:03	null	PASS
DRB1	DRB1*04:01:14,DRB1*04:47	null	PASS
DRB4	DRB4*03:01N,DRB4*03:01N	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
