##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:01,A*24:02:01	null	PASS
B	B*35:317,B*41:02:01	null	PASS
C	C*06:02:01,C*17:03:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:03	null	PASS
DPB1	DPB1*17:01,DPB1*398:01	DPB1*182:01,DPB1*398:01;DPB1*398:01,DPB1*413:01	PASS
DQA1	DQA1*03:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:01:01,DQB1*03:01:01	null	PASS
DRA	DRA*01:01:02,DRA*01:02:02	null	PASS
DRB1	DRB1*04:07:01,DRB1*13:03:01	null	PASS
DRB3	DRB3*01:01:02,DRB3*01:01:02	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:03:02	E*01:01:02,E*01:03:01	PASS
G	G*01:04:01,G*01:06	null	PASS
