##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:02:01,A*24:167	A*24:02:06,A*24:167	PASS
B	B*27:07:01,B*51:01:01	null	NOT PASS
C	C*02:02:02,C*02:10:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:01	null	PASS
DPB1	DPB1*133:01,DPB1*13:01:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*05:02:01,DQB1*05:02:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*15:01:01,DRB1*15:01:17	DRB1*15:01:01,DRB1*16:09:01	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB5	DRB5*01:01:01,DRB5*01:01:01	null	PASS
E	E*01:03:01,E*01:03:02	null	PASS
G	G*01:01:01,G*01:01:08	null	PASS
