##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*01:01:13,A*02:01:01	A*01:01:13,A*02:327	NOT PASS
B	B*08:01:01,B*35:87	B*08:134,B*35:87;B*08:01:01,B*35:22	PASS
C	C*04:01:01,C*07:435	C*04:01:43,C*07:435	PASS
DPA1	DPA1*01:03:01,DPA1*02:01:02	null	PASS
DPB1	DPB1*01:01:01,DPB1*104:01	null	PASS
DQA1	DQA1*01:02:01,DQA1*05:01:01	null	PASS
DQB1	DQB1*02:01:01,DQB1*06:02:01	DQB1*02:01:01,DQB1*02:01:08;DQB1*02:01:08,DQB1*06:02:01	NOT PASS
DRA	DRA*01:02:02,DRA*01:02:03	null	PASS
DRB1	DRB1*03:01:01,DRB1*15:01:01	DRB1*03:01:01,DRB1*15:01:17	NOT PASS
DRB3	DRB3*01:01:02,DRB3*01:14	null	PASS
DRB5	DRB5*01:05,DRB5*01:05	null	PASS
E	E*01:01:01,E*01:03:01	null	PASS
G	G*01:01:01,G*01:01:02	G*01:01:08,G*01:01:20	PASS
