##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*24:254,A*74:01:01	null	PASS
B	B*55:01:01,B*55:24	B*55:01:01,B*55:09;B*55:01:01,B*55:40;B*55:01:01,B*56:25;B*55:01:01,B*56:37;B*55:09,B*55:40;B*55:24,B*55:40;B*55:40,B*56:25;B*55:40,B*56:37	PASS
C	C*02:10:01,C*02:10:01	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*105:01	null	PASS
DQA1	DQA1*03:03:01,DQA1*05:05:01	null	PASS
DQB1	DQB1*03:04:01,DQB1*03:19:01	null	PASS
DRA	DRA*01:01:01,DRA*01:02:02	null	PASS
DRB1	DRB1*04:07:01,DRB1*11:01:02	null	PASS
DRB3	DRB3*02:02:01,DRB3*02:02:01	null	PASS
DRB4	DRB4*01:03:01,DRB4*01:03:01	null	PASS
E	E*01:01:01,E*01:01:02	null	PASS
G	G*01:01:02,G*01:01:08	G*01:01:08,G*01:01:20	PASS
