# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*11:60 (count: 11)
				2 A*11:190 (count: 11)
				3 A*11:74 (count: 11)
				4 A*11:01:01:02 (count: 11)
				5 A*11:75 (count: 11)
				6 A*11:25:01 (count: 11)
				7 A*11:01:01:01 (count: 11)
				8 A*11:01:01:03 (count: 11)
				9 A*11:01:18 (count: 11)
				10 A*11:02:01 (count: 11)


			4 reads and 2 pairs are aligned
				1 B*27:47 (count: 2)
				2 B*44:09 (count: 1)
				3 B*44:02:40 (count: 1)
				4 B*44:03:32 (count: 1)
				5 B*44:03:33 (count: 1)
				6 B*44:64:02 (count: 1)
				7 B*51:42 (count: 1)
				8 B*44:02:01:02S (count: 1)
				9 B*44:26 (count: 1)
				10 B*44:06 (count: 1)


				1 ranked B*27:47 (abundance: 100.00%)
			8 reads and 5 pairs are aligned
				1 C*02:20 (count: 4)
				2 C*02:23 (count: 4)
				3 C*02:71 (count: 4)
				4 C*02:05:03 (count: 4)
				5 C*02:06:01 (count: 4)
				6 C*02:105N (count: 4)
				7 C*02:106 (count: 4)
				8 C*02:13 (count: 4)
				9 C*02:14:02 (count: 4)
				10 C*02:29 (count: 4)


				1 ranked C*12:197 (abundance: 100.00%)
			41 reads and 22 pairs are aligned
				1 DRB1*07:01:01:03 (count: 14)
				2 DRB1*07:01:01:01 (count: 14)
				3 DRB1*07:01:01:02 (count: 14)
				4 DRB1*09:21 (count: 8)
				5 DRB1*07:01:20 (count: 7)
				6 DRB1*07:04 (count: 7)
				7 DRB1*07:28 (count: 7)
				8 DRB1*07:35 (count: 7)
				9 DRB1*07:01:08 (count: 7)
				10 DRB1*07:01:19 (count: 7)


				1 ranked DRB1*07:04 (abundance: 34.35%)
				2 ranked DRB1*07:01:01:03 (abundance: 34.35%)
				3 ranked DRB1*11:01:08 (abundance: 7.98%)
				4 ranked DRB1*12:01:04 (abundance: 7.98%)
				5 ranked DRB1*12:03:02 (abundance: 7.98%)
				6 ranked DRB1*14:141 (abundance: 7.35%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:02:01:01 (count: 2)
				4 DQB1*02:12 (count: 1)
				5 DQB1*02:26 (count: 1)
				6 DQB1*02:50 (count: 1)
				7 DQB1*02:02:02 (count: 1)
				8 DQB1*02:10 (count: 1)
				9 DQB1*02:11 (count: 1)
				10 DQB1*02:65 (count: 1)


				1 ranked DQB1*02:12 (abundance: 16.67%)
				2 ranked DQB1*02:62 (abundance: 16.67%)
				3 ranked DQB1*02:65 (abundance: 16.67%)
				4 ranked DQB1*02:02:01:02 (abundance: 12.47%)
				5 ranked DQB1*03:01:01:02 (abundance: 6.58%)
				6 ranked DQB1*03:01:08 (abundance: 2.38%)
				7 ranked DQB1*03:01:17 (abundance: 2.38%)
				8 ranked DQB1*03:01:21 (abundance: 2.38%)
				9 ranked DQB1*03:01:22 (abundance: 2.38%)
				10 ranked DQB1*03:10:02 (abundance: 2.38%)
