# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 17 pairs are aligned
				1 A*34:02:01 (count: 9)
				2 A*31:01:02:02 (count: 9)
				3 A*31:01:04 (count: 9)
				4 A*31:01:23 (count: 9)
				5 A*31:01:24 (count: 9)
				6 A*31:04 (count: 9)
				7 A*31:14N (count: 9)
				8 A*31:36 (count: 9)
				9 A*31:01:02:01 (count: 9)
				10 A*31:01:02:03N (count: 9)


				1 ranked A*34:01:01 (abundance: 7.45%)
				2 ranked A*34:02:01 (abundance: 7.45%)
				3 ranked A*34:05 (abundance: 7.45%)
				4 ranked A*34:14 (abundance: 7.45%)
				5 ranked A*66:02 (abundance: 7.45%)
				6 ranked A*66:03 (abundance: 7.45%)
				7 ranked A*31:01:03 (abundance: 1.11%)
				8 ranked A*31:01:07 (abundance: 1.11%)
				9 ranked A*31:01:09 (abundance: 1.11%)
				10 ranked A*31:01:10 (abundance: 1.11%)
			19 reads and 11 pairs are aligned
				1 B*52:01:28 (count: 11)
				2 B*52:50 (count: 11)
				3 B*52:01:01:01 (count: 11)
				4 B*52:01:01:02 (count: 11)
				5 B*52:01:01:03 (count: 11)
				6 B*52:54 (count: 11)
				7 B*51:148 (count: 10)
				8 B*58:76 (count: 10)
				9 B*35:01:01:03 (count: 10)
				10 B*58:31N (count: 10)


				1 ranked B*51:01:02 (abundance: 8.33%)
				2 ranked B*51:02:02 (abundance: 8.33%)
				3 ranked B*51:05 (abundance: 8.33%)
				4 ranked B*52:01:20 (abundance: 8.33%)
				5 ranked B*52:01:28 (abundance: 8.33%)
				6 ranked B*52:29 (abundance: 8.33%)
				7 ranked B*52:35 (abundance: 8.33%)
				8 ranked B*52:36 (abundance: 8.33%)
				9 ranked B*52:50 (abundance: 8.33%)
				10 ranked B*52:54 (abundance: 8.33%)
			16 reads and 9 pairs are aligned
				1 C*03:41:02 (count: 5)
				2 C*03:327 (count: 5)
				3 C*03:04:04 (count: 5)
				4 C*03:02:02:02 (count: 5)
				5 C*03:05 (count: 5)
				6 C*03:06:01 (count: 5)
				7 C*03:46 (count: 5)
				8 C*03:61 (count: 5)
				9 C*03:02:02:01 (count: 5)
				10 C*03:02:02:03 (count: 5)


				1 ranked C*07:02:44 (abundance: 9.09%)
				2 ranked C*07:02:46 (abundance: 9.09%)
				3 ranked C*07:02:67 (abundance: 9.09%)
				4 ranked C*07:244 (abundance: 9.09%)
				5 ranked C*07:341:01 (abundance: 9.09%)
				6 ranked C*07:344 (abundance: 9.09%)
				7 ranked C*07:345 (abundance: 9.09%)
				8 ranked C*07:346 (abundance: 9.09%)
				9 ranked C*07:347N (abundance: 9.09%)
				10 ranked C*07:350N (abundance: 9.09%)
			11 reads and 6 pairs are aligned
				1 DRB1*14:141 (count: 4)
				2 DRB1*11:30 (count: 3)
				3 DRB1*12:57 (count: 3)
				4 DRB1*13:195 (count: 3)
				5 DRB1*13:67 (count: 3)
				6 DRB1*08:03:02 (count: 3)
				7 DRB1*13:02:01 (count: 3)
				8 DRB1*11:01:01:02 (count: 2)
				9 DRB1*11:02:01 (count: 2)
				10 DRB1*11:03:01 (count: 2)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:02:01 (count: 1)
				3 DQB1*05:02:07 (count: 1)
				4 DQB1*05:02:11 (count: 1)
				5 DQB1*05:03:01:01 (count: 1)
				6 DQB1*05:03:01:02 (count: 1)
				7 DQB1*05:106 (count: 1)
				8 DQB1*05:52 (count: 1)
				9 DQB1*05:57 (count: 1)
				10 DQB1*05:97 (count: 1)


