# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*11:60 (count: 9)
				2 A*11:77 (count: 9)
				3 A*11:74 (count: 9)
				4 A*11:75 (count: 9)
				5 A*11:25:01 (count: 9)
				6 A*11:01:01:01 (count: 9)
				7 A*11:01:01:03 (count: 9)
				8 A*11:01:18 (count: 9)
				9 A*11:02:01 (count: 9)
				10 A*11:09 (count: 9)


				1 ranked A*32:66 (abundance: 100.00%)
			15 reads and 8 pairs are aligned
				1 B*57:05 (count: 5)
				2 B*57:79N (count: 5)
				3 B*57:11 (count: 5)
				4 B*57:82 (count: 5)
				5 B*57:03:01:01 (count: 5)
				6 B*57:03:01:02 (count: 5)
				7 B*57:01:01 (count: 5)
				8 B*57:04:01 (count: 5)
				9 B*57:06 (count: 5)
				10 B*57:83 (count: 5)


				1 ranked B*13:04 (abundance: 4.27%)
				2 ranked B*57:01:01 (abundance: 4.27%)
				3 ranked B*57:01:13 (abundance: 4.27%)
				4 ranked B*57:01:17 (abundance: 4.27%)
				5 ranked B*57:02:01 (abundance: 4.27%)
				6 ranked B*57:04:01 (abundance: 4.27%)
				7 ranked B*57:05 (abundance: 4.27%)
				8 ranked B*57:06 (abundance: 4.27%)
				9 ranked B*57:11 (abundance: 4.27%)
				10 ranked B*57:79N (abundance: 4.27%)
			18 reads and 9 pairs are aligned
				1 C*02:02:02:02 (count: 7)
				2 C*02:02:02:01 (count: 6)
				3 C*02:02:02:04 (count: 6)
				4 C*02:02:27 (count: 6)
				5 C*02:02:29 (count: 6)
				6 C*02:02:31 (count: 6)
				7 C*02:02:32 (count: 6)
				8 C*02:102 (count: 6)
				9 C*02:103 (count: 6)
				10 C*02:10:01:02 (count: 6)


				1 ranked C*02:10:02 (abundance: 37.50%)
				2 ranked C*02:10:01:02 (abundance: 37.50%)
				3 ranked C*12:198 (abundance: 25.00%)
			14 reads and 8 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:01:01:04 (count: 4)
				3 DRB1*16:02:01:01 (count: 4)
				4 DRB1*15:01:01:01 (count: 4)
				5 DRB1*15:01:01:02 (count: 4)
				6 DRB1*15:03:01:01 (count: 4)
				7 DRB1*15:03:01:02 (count: 4)
				8 DRB1*04:01:01:01 (count: 4)
				9 DRB1*04:01:01:02 (count: 4)
				10 DRB1*04:07:01 (count: 4)


				1 ranked DRB1*04:02:01 (abundance: 1.72%)
				2 ranked DRB1*04:03:01 (abundance: 1.72%)
				3 ranked DRB1*04:03:02 (abundance: 1.72%)
				4 ranked DRB1*04:03:12 (abundance: 1.72%)
				5 ranked DRB1*04:04:01 (abundance: 1.72%)
				6 ranked DRB1*04:05:01 (abundance: 1.72%)
				7 ranked DRB1*04:06:01 (abundance: 1.72%)
				8 ranked DRB1*04:07:01 (abundance: 1.72%)
				9 ranked DRB1*04:08:01 (abundance: 1.72%)
				10 ranked DRB1*04:09 (abundance: 1.72%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 4)
				2 DQB1*06:02:01:01 (count: 4)
				3 DQB1*06:02:22 (count: 4)
				4 DQB1*06:02:23 (count: 4)
				5 DQB1*06:117 (count: 4)
				6 DQB1*06:125 (count: 4)
				7 DQB1*06:188 (count: 4)
				8 DQB1*06:03:01 (count: 3)
				9 DQB1*06:03:12 (count: 3)
				10 DQB1*06:03:14 (count: 3)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:15 (abundance: 2.27%)
				3 ranked DQB1*06:02:22 (abundance: 2.27%)
				4 ranked DQB1*06:02:23 (abundance: 2.27%)
				5 ranked DQB1*06:02:25 (abundance: 2.27%)
				6 ranked DQB1*06:03:01 (abundance: 2.27%)
				7 ranked DQB1*06:03:10 (abundance: 2.27%)
				8 ranked DQB1*06:03:12 (abundance: 2.27%)
				9 ranked DQB1*06:03:14 (abundance: 2.27%)
				10 ranked DQB1*06:03:20 (abundance: 2.27%)
