# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00268.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00268.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 16 pairs are aligned
				1 A*03:01:01:03 (count: 12)
				2 A*03:21N (count: 12)
				3 A*03:01:01:01 (count: 12)
				4 A*03:01:01:02N (count: 12)
				5 A*03:01:01:08 (count: 12)
				6 A*03:01:39 (count: 12)
				7 A*03:01:58 (count: 12)
				8 A*03:01:59 (count: 12)
				9 A*03:02:01 (count: 12)
				10 A*03:02:04 (count: 12)


				1 ranked A*25:01:01 (abundance: 3.85%)
				2 ranked A*25:06 (abundance: 3.85%)
				3 ranked A*25:07 (abundance: 3.85%)
				4 ranked A*25:09 (abundance: 3.85%)
				5 ranked A*25:27:02 (abundance: 3.85%)
				6 ranked A*25:29 (abundance: 3.85%)
				7 ranked A*25:38 (abundance: 3.85%)
				8 ranked A*25:40 (abundance: 3.85%)
				9 ranked A*03:01:02 (abundance: 1.47%)
				10 ranked A*03:01:03 (abundance: 1.47%)
			23 reads and 12 pairs are aligned
				1 B*07:36 (count: 7)
				2 B*07:264 (count: 6)
				3 B*07:156 (count: 6)
				4 B*40:147 (count: 6)
				5 B*40:321 (count: 6)
				6 B*07:261 (count: 6)
				7 B*07:02:03 (count: 6)
				8 B*07:02:01 (count: 6)
				9 B*07:02:45 (count: 6)
				10 B*07:02:48 (count: 6)


				1 ranked B*18:01:21 (abundance: 2.12%)
				2 ranked B*18:01:24 (abundance: 2.12%)
				3 ranked B*18:02 (abundance: 2.12%)
				4 ranked B*18:03 (abundance: 2.12%)
				5 ranked B*18:04 (abundance: 2.12%)
				6 ranked B*18:06 (abundance: 2.12%)
				7 ranked B*18:105 (abundance: 2.12%)
				8 ranked B*18:107 (abundance: 2.12%)
				9 ranked B*18:108 (abundance: 2.12%)
				10 ranked B*18:122 (abundance: 2.12%)
			28 reads and 14 pairs are aligned
				1 C*07:02:01:09 (count: 11)
				2 C*07:02:01:01 (count: 11)
				3 C*07:02:01:02 (count: 11)
				4 C*07:02:01:03 (count: 11)
				5 C*07:02:01:04 (count: 11)
				6 C*07:02:01:05 (count: 11)
				7 C*07:02:01:07 (count: 11)
				8 C*07:02:01:08 (count: 11)
				9 C*07:02:06 (count: 11)
				10 C*07:02:74 (count: 11)


				1 ranked C*07:51 (abundance: 66.67%)
				2 ranked C*12:181 (abundance: 33.33%)
			20 reads and 10 pairs are aligned
				1 DRB1*15:01:01:03 (count: 10)
				2 DRB1*15:01:01:04 (count: 10)
				3 DRB1*15:02:01:02 (count: 10)
				4 DRB1*15:02:01:01 (count: 10)
				5 DRB1*15:01:01:02 (count: 10)
				6 DRB1*15:03:01:01 (count: 10)
				7 DRB1*15:03:01:02 (count: 10)
				8 DRB1*16:02:01:01 (count: 9)
				9 DRB1*16:01:01 (count: 9)
				10 DRB1*16:02:01:02 (count: 9)


				1 ranked DRB1*15:02:01:01 (abundance: 100.00%)
			14 reads and 7 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:01:02 (count: 6)
				3 DQB1*06:02:22 (count: 6)
				4 DQB1*06:188 (count: 6)
				5 DQB1*06:37 (count: 5)
				6 DQB1*06:117 (count: 5)
				7 DQB1*06:02:23 (count: 5)
				8 DQB1*06:111 (count: 5)
				9 DQB1*06:84 (count: 5)
				10 DQB1*06:02:25 (count: 4)


				1 ranked DQB1*06:50 (abundance: 25.00%)
				2 ranked DQB1*06:02:22 (abundance: 10.71%)
				3 ranked DQB1*06:02:25 (abundance: 10.71%)
				4 ranked DQB1*06:107 (abundance: 10.71%)
				5 ranked DQB1*06:113 (abundance: 10.71%)
				6 ranked DQB1*06:115 (abundance: 10.71%)
				7 ranked DQB1*06:188 (abundance: 10.71%)
				8 ranked DQB1*06:02:01:01 (abundance: 5.36%)
				9 ranked DQB1*06:02:01:02 (abundance: 5.36%)
