# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			42 reads and 21 pairs are aligned
				1 A*03:21N (count: 11)
				2 A*03:01:01:06 (count: 11)
				3 A*03:01:01:10 (count: 11)
				4 A*03:01:03 (count: 11)
				5 A*03:57 (count: 11)
				6 A*03:01:01:03 (count: 11)
				7 A*03:234Q (count: 11)
				8 A*03:01:01:01 (count: 11)
				9 A*03:01:01:08 (count: 11)
				10 A*03:01:39 (count: 11)


				1 ranked A*03:21N (abundance: 50.00%)
				2 ranked A*02:294 (abundance: 40.00%)
				3 ranked A*11:21N (abundance: 10.00%)
			34 reads and 18 pairs are aligned
				1 B*35:01:01:01 (count: 13)
				2 B*35:01:01:02 (count: 13)
				3 B*35:01:45 (count: 13)
				4 B*35:02:01 (count: 13)
				5 B*35:02:08 (count: 13)
				6 B*35:03:01:01 (count: 13)
				7 B*35:14:02 (count: 13)
				8 B*35:17:01 (count: 13)
				9 B*35:263 (count: 13)
				10 B*35:281 (count: 13)


				1 ranked B*07:111N (abundance: 50.00%)
				2 ranked B*07:65 (abundance: 50.00%)
			24 reads and 12 pairs are aligned
				1 C*04:239 (count: 7)
				2 C*04:70 (count: 7)
				3 C*04:01:01:04 (count: 7)
				4 C*04:15:02 (count: 7)
				5 C*04:01:01:01 (count: 7)
				6 C*04:01:01:02 (count: 7)
				7 C*04:01:01:03 (count: 7)
				8 C*04:01:01:05 (count: 7)
				9 C*04:01:01:07 (count: 7)
				10 C*04:01:44 (count: 7)


				1 ranked C*07:45 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 DRB1*01:01:01 (count: 5)
				2 DRB1*01:03 (count: 5)
				3 DRB1*01:02:01 (count: 5)
				4 DRB1*16:01:01 (count: 3)
				5 DRB1*16:02:01:02 (count: 3)
				6 DRB1*15:01:01:02 (count: 3)
				7 DRB1*15:03:01:01 (count: 3)
				8 DRB1*15:03:01:02 (count: 3)
				9 DRB1*12:17 (count: 3)
				10 DRB1*15:01:01:03 (count: 2)


				1 ranked DRB1*01:01:01 (abundance: 16.67%)
				2 ranked DRB1*01:02:01 (abundance: 16.67%)
				3 ranked DRB1*01:03 (abundance: 16.67%)
				4 ranked DRB1*01:13 (abundance: 16.67%)
				5 ranked DRB1*16:01:01 (abundance: 6.67%)
				6 ranked DRB1*16:03 (abundance: 6.67%)
				7 ranked DRB1*16:04 (abundance: 6.67%)
				8 ranked DRB1*16:07 (abundance: 6.67%)
				9 ranked DRB1*16:02:01:02 (abundance: 6.67%)
