# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00437.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*02:77 (count: 11)
				2 A*02:89 (count: 11)
				3 A*02:81 (count: 11)
				4 A*02:01:01:02L (count: 11)
				5 A*02:265 (count: 11)
				6 A*02:51 (count: 11)
				7 A*02:533 (count: 11)
				8 A*02:60:01 (count: 11)
				9 A*02:68 (count: 11)
				10 A*02:01:01:01 (count: 11)


			25 reads and 13 pairs are aligned
				1 B*51:01:01:02 (count: 9)
				2 B*51:08:01 (count: 9)
				3 B*51:187 (count: 9)
				4 B*51:188 (count: 9)
				5 B*51:189 (count: 9)
				6 B*52:01:28 (count: 9)
				7 B*52:43 (count: 9)
				8 B*52:50 (count: 9)
				9 B*78:09 (count: 9)
				10 B*51:09:01 (count: 9)


				1 ranked B*51:01:02 (abundance: 1.87%)
				2 ranked B*51:01:39 (abundance: 1.87%)
				3 ranked B*51:01:54 (abundance: 1.87%)
				4 ranked B*51:02:01 (abundance: 1.87%)
				5 ranked B*51:02:02 (abundance: 1.87%)
				6 ranked B*51:03 (abundance: 1.87%)
				7 ranked B*51:05 (abundance: 1.87%)
				8 ranked B*51:07:01 (abundance: 1.87%)
				9 ranked B*51:08:01 (abundance: 1.87%)
				10 ranked B*51:09:01 (abundance: 1.87%)
			21 reads and 11 pairs are aligned
				1 C*14:02:01:01 (count: 7)
				2 C*14:02:12 (count: 7)
				3 C*14:02:17 (count: 7)
				4 C*14:02:19 (count: 7)
				5 C*14:03 (count: 7)
				6 C*14:69 (count: 7)
				7 C*14:71 (count: 7)
				8 C*14:74 (count: 7)
				9 C*14:75 (count: 7)
				10 C*14:76 (count: 7)


				1 ranked C*14:43 (abundance: 100.00%)
			17 reads and 9 pairs are aligned
				1 DRB1*08:03:02 (count: 7)
				2 DRB1*13:02:01 (count: 4)
				3 DRB1*04:01:01:01 (count: 3)
				4 DRB1*04:01:01:02 (count: 3)
				5 DRB1*04:07:01 (count: 3)
				6 DRB1*04:03:01 (count: 3)
				7 DRB1*11:01:01:02 (count: 3)
				8 DRB1*11:02:01 (count: 3)
				9 DRB1*11:03:01 (count: 3)
				10 DRB1*12:01:01:03 (count: 3)


				1 ranked DRB1*03:124 (abundance: 25.00%)
				2 ranked DRB1*08:01:05 (abundance: 4.69%)
				3 ranked DRB1*08:03:02 (abundance: 4.69%)
				4 ranked DRB1*08:03:05 (abundance: 4.69%)
				5 ranked DRB1*08:14 (abundance: 4.69%)
				6 ranked DRB1*08:18 (abundance: 4.69%)
				7 ranked DRB1*08:29 (abundance: 4.69%)
				8 ranked DRB1*08:56 (abundance: 4.69%)
				9 ranked DRB1*08:62 (abundance: 4.69%)
				10 ranked DRB1*08:76 (abundance: 4.69%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


