# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00145.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00145.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 12 pairs are aligned
				1 A*24:14:01:01 (count: 7)
				2 A*24:14:01:02 (count: 7)
				3 A*23:05 (count: 7)
				4 A*24:23 (count: 7)
				5 A*24:03:01:02 (count: 7)
				6 A*24:280 (count: 7)
				7 A*23:19N (count: 7)
				8 A*23:38N (count: 7)
				9 A*24:152 (count: 7)
				10 A*24:215 (count: 7)


			10 reads and 5 pairs are aligned
				1 B*40:285 (count: 5)
				2 B*40:10:01:01 (count: 5)
				3 B*40:114:01 (count: 5)
				4 B*40:316 (count: 5)
				5 B*40:79 (count: 5)
				6 B*40:10:01:02 (count: 5)
				7 B*40:147 (count: 5)
				8 B*40:321 (count: 5)
				9 B*07:36 (count: 5)
				10 B*07:261 (count: 5)


				1 ranked B*07:02:01 (abundance: 1.09%)
				2 ranked B*07:02:03 (abundance: 1.09%)
				3 ranked B*07:02:14 (abundance: 1.09%)
				4 ranked B*07:02:19 (abundance: 1.09%)
				5 ranked B*07:02:20 (abundance: 1.09%)
				6 ranked B*07:02:25 (abundance: 1.09%)
				7 ranked B*07:02:41 (abundance: 1.09%)
				8 ranked B*07:02:48 (abundance: 1.09%)
				9 ranked B*07:02:49 (abundance: 1.09%)
				10 ranked B*07:03 (abundance: 1.09%)
			26 reads and 13 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:04:04 (count: 7)
				3 C*03:46 (count: 7)
				4 C*03:61 (count: 7)
				5 C*03:03:01:01 (count: 7)
				6 C*03:03:01:02 (count: 7)
				7 C*03:03:28 (count: 7)
				8 C*03:03:31 (count: 7)
				9 C*03:03:33 (count: 7)
				10 C*03:04:01:01 (count: 7)


				1 ranked C*03:03:01:02 (abundance: 2.38%)
				2 ranked C*03:03:02 (abundance: 1.19%)
				3 ranked C*03:03:22 (abundance: 1.19%)
				4 ranked C*03:03:24 (abundance: 1.19%)
				5 ranked C*03:03:28 (abundance: 1.19%)
				6 ranked C*03:03:31 (abundance: 1.19%)
				7 ranked C*03:03:33 (abundance: 1.19%)
				8 ranked C*03:04:04 (abundance: 1.19%)
				9 ranked C*03:04:13 (abundance: 1.19%)
				10 ranked C*03:04:14 (abundance: 1.19%)
			24 reads and 12 pairs are aligned
				1 DRB1*11:01:01:02 (count: 6)
				2 DRB1*11:02:01 (count: 6)
				3 DRB1*11:03:01 (count: 6)
				4 DRB1*13:01:01:02 (count: 6)
				5 DRB1*14:02:01 (count: 6)
				6 DRB1*03:01:01:01 (count: 6)
				7 DRB1*11:01:01:01 (count: 6)
				8 DRB1*11:01:02 (count: 6)
				9 DRB1*11:04:01 (count: 6)
				10 DRB1*13:01:01:01 (count: 6)


				1 ranked DRB1*15:02:01:01 (abundance: 50.00%)
				2 ranked DRB1*15:02:02 (abundance: 16.67%)
				3 ranked DRB1*15:04 (abundance: 16.67%)
				4 ranked DRB1*15:07:01 (abundance: 16.67%)
			30 reads and 15 pairs are aligned
				1 DQB1*06:02:01:01 (count: 13)
				2 DQB1*06:02:22 (count: 13)
				3 DQB1*06:03:01 (count: 13)
				4 DQB1*06:03:12 (count: 13)
				5 DQB1*06:03:14 (count: 13)
				6 DQB1*06:02:01:02 (count: 12)
				7 DQB1*06:90 (count: 12)
				8 DQB1*06:02:25 (count: 11)
				9 DQB1*06:03:20 (count: 11)
				10 DQB1*06:02:23 (count: 11)


				1 ranked DQB1*06:88 (abundance: 33.33%)
				2 ranked DQB1*06:03:01 (abundance: 22.22%)
				3 ranked DQB1*06:03:12 (abundance: 22.22%)
				4 ranked DQB1*06:03:14 (abundance: 22.22%)
