# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			44 reads and 24 pairs are aligned
				1 A*11:01:01:01 (count: 23)
				2 A*11:01:01:03 (count: 23)
				3 A*11:01:18 (count: 23)
				4 A*11:02:01 (count: 23)
				5 A*11:153:02 (count: 23)
				6 A*11:160 (count: 23)
				7 A*11:215N (count: 23)
				8 A*11:250 (count: 23)
				9 A*11:69N (count: 22)
				10 A*11:60 (count: 22)


				1 ranked A*11:76 (abundance: 100.00%)
			34 reads and 17 pairs are aligned
				1 B*40:285 (count: 11)
				2 B*40:10:01:01 (count: 11)
				3 B*40:114:01 (count: 11)
				4 B*40:316 (count: 11)
				5 B*40:79 (count: 11)
				6 B*40:10:01:02 (count: 11)
				7 B*40:147 (count: 11)
				8 B*40:321 (count: 11)
				9 B*07:36 (count: 11)
				10 B*07:261 (count: 11)


				1 ranked B*07:02:14 (abundance: 1.40%)
				2 ranked B*07:02:19 (abundance: 1.40%)
				3 ranked B*07:02:20 (abundance: 1.40%)
				4 ranked B*07:02:25 (abundance: 1.40%)
				5 ranked B*07:02:49 (abundance: 1.40%)
				6 ranked B*07:124 (abundance: 1.40%)
				7 ranked B*07:210 (abundance: 1.40%)
				8 ranked B*07:221 (abundance: 1.40%)
				9 ranked B*07:46 (abundance: 1.40%)
				10 ranked B*07:65 (abundance: 1.40%)
			22 reads and 11 pairs are aligned
				1 C*03:41:02 (count: 6)
				2 C*03:46 (count: 6)
				3 C*03:02:02:01 (count: 6)
				4 C*03:02:02:03 (count: 6)
				5 C*03:02:15 (count: 6)
				6 C*03:04:01:01 (count: 6)
				7 C*03:04:01:02 (count: 6)
				8 C*03:04:01:03 (count: 6)
				9 C*03:04:01:04 (count: 6)
				10 C*03:04:13 (count: 6)


				1 ranked C*12:03:01:02 (abundance: 1.85%)
			25 reads and 13 pairs are aligned
				1 DRB1*11:02:01 (count: 9)
				2 DRB1*11:03:01 (count: 9)
				3 DRB1*13:01:01:02 (count: 9)
				4 DRB1*11:01:01:01 (count: 9)
				5 DRB1*11:01:02 (count: 9)
				6 DRB1*11:04:01 (count: 9)
				7 DRB1*13:01:01:01 (count: 9)
				8 DRB1*11:01:01:02 (count: 8)
				9 DRB1*14:02:01 (count: 8)
				10 DRB1*03:01:01:01 (count: 8)


				1 ranked DRB1*01:01:08 (abundance: 25.00%)
				2 ranked DRB1*01:07 (abundance: 25.00%)
				3 ranked DRB1*01:20:01 (abundance: 25.00%)
				4 ranked DRB1*01:74 (abundance: 25.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:10:02 (count: 1)
				2 DQB1*03:150 (count: 1)
				3 DQB1*03:191 (count: 1)
				4 DQB1*03:19:01 (count: 1)


				1 ranked DQB1*03:01:05 (abundance: 1.35%)
				2 ranked DQB1*03:01:06 (abundance: 1.35%)
				3 ranked DQB1*03:01:07 (abundance: 1.35%)
				4 ranked DQB1*03:01:08 (abundance: 1.35%)
				5 ranked DQB1*03:01:09 (abundance: 1.35%)
				6 ranked DQB1*03:01:11 (abundance: 1.35%)
				7 ranked DQB1*03:01:12 (abundance: 1.35%)
				8 ranked DQB1*03:01:17 (abundance: 1.35%)
				9 ranked DQB1*03:01:19 (abundance: 1.35%)
				10 ranked DQB1*03:01:20 (abundance: 1.35%)
