# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00131.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*03:36N (count: 9)
				2 A*01:01:01:02N (count: 9)
				3 A*01:01:73 (count: 9)
				4 A*03:01:01:06 (count: 9)
				5 A*03:01:01:10 (count: 9)
				6 A*03:01:03 (count: 9)
				7 A*03:57 (count: 9)
				8 A*01:01:01:04 (count: 9)
				9 A*03:01:01:09 (count: 9)
				10 A*01:16N (count: 9)


			10 reads and 5 pairs are aligned
				1 B*57:05 (count: 3)
				2 B*57:79N (count: 3)
				3 B*57:11 (count: 3)
				4 B*39:01:03 (count: 3)
				5 B*39:01:16 (count: 3)
				6 B*57:82 (count: 3)
				7 B*57:03:01:01 (count: 3)
				8 B*57:03:01:02 (count: 3)
				9 B*57:01:01 (count: 3)
				10 B*57:04:01 (count: 3)


				1 ranked B*08:134 (abundance: 25.00%)
				2 ranked B*42:08 (abundance: 25.00%)
				3 ranked B*37:01:04 (abundance: 8.33%)
				4 ranked B*37:06:02 (abundance: 8.33%)
				5 ranked B*37:09 (abundance: 8.33%)
				6 ranked B*37:23 (abundance: 8.33%)
				7 ranked B*37:44 (abundance: 8.33%)
				8 ranked B*37:51 (abundance: 8.33%)
			17 reads and 9 pairs are aligned
				1 C*06:02:01:01 (count: 9)
				2 C*06:02:01:02 (count: 9)
				3 C*06:02:07 (count: 9)
				4 C*06:02:31 (count: 9)
				5 C*06:02:38 (count: 9)
				6 C*06:02:42 (count: 9)
				7 C*06:02:44 (count: 9)
				8 C*06:02:45 (count: 9)
				9 C*06:04:01 (count: 9)
				10 C*06:04:02 (count: 9)


				1 ranked C*05:25 (abundance: 2.00%)
				2 ranked C*06:02:07 (abundance: 2.00%)
				3 ranked C*06:02:31 (abundance: 2.00%)
				4 ranked C*06:02:35 (abundance: 2.00%)
				5 ranked C*06:02:36 (abundance: 2.00%)
				6 ranked C*06:02:38 (abundance: 2.00%)
				7 ranked C*06:02:42 (abundance: 2.00%)
				8 ranked C*06:02:44 (abundance: 2.00%)
				9 ranked C*06:02:45 (abundance: 2.00%)
				10 ranked C*06:04:01 (abundance: 2.00%)
			65 reads and 33 pairs are aligned
				1 DRB1*11:01:01:02 (count: 19)
				2 DRB1*11:02:01 (count: 19)
				3 DRB1*11:03:01 (count: 19)
				4 DRB1*11:01:01:01 (count: 19)
				5 DRB1*11:01:02 (count: 19)
				6 DRB1*11:04:01 (count: 19)
				7 DRB1*13:01:01:02 (count: 18)
				8 DRB1*14:02:01 (count: 18)
				9 DRB1*13:01:01:01 (count: 18)
				10 DRB1*08:03:02 (count: 17)


				1 ranked DRB1*07:04 (abundance: 8.58%)
				2 ranked DRB1*07:09 (abundance: 8.58%)
				3 ranked DRB1*07:01:01:03 (abundance: 8.58%)
				4 ranked DRB1*11:01:08 (abundance: 6.09%)
				5 ranked DRB1*08:01:01 (abundance: 3.28%)
				6 ranked DRB1*08:02:01 (abundance: 3.28%)
				7 ranked DRB1*08:03:02 (abundance: 3.28%)
				8 ranked DRB1*08:04:01 (abundance: 3.28%)
				9 ranked DRB1*08:06 (abundance: 3.28%)
				10 ranked DRB1*08:07 (abundance: 3.28%)
			7 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*03:211 (count: 2)
				8 DQB1*04:01:01 (count: 2)
				9 DQB1*04:02:01 (count: 2)
				10 DQB1*04:11 (count: 2)


				1 ranked DQB1*03:01:03 (abundance: 1.25%)
				2 ranked DQB1*03:01:04 (abundance: 1.25%)
				3 ranked DQB1*03:01:05 (abundance: 1.25%)
				4 ranked DQB1*03:01:08 (abundance: 1.25%)
				5 ranked DQB1*03:01:09 (abundance: 1.25%)
				6 ranked DQB1*03:01:10 (abundance: 1.25%)
				7 ranked DQB1*03:01:11 (abundance: 1.25%)
				8 ranked DQB1*03:01:12 (abundance: 1.25%)
				9 ranked DQB1*03:01:13 (abundance: 1.25%)
				10 ranked DQB1*03:01:14 (abundance: 1.25%)
