# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00536.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00536.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 22 pairs are aligned
				1 A*33:01:01 (count: 10)
				2 A*33:03:01 (count: 10)
				3 A*33:05 (count: 10)
				4 A*33:109 (count: 10)
				5 A*33:07 (count: 10)
				6 A*31:01:02:02 (count: 9)
				7 A*31:01:04 (count: 9)
				8 A*31:01:23 (count: 9)
				9 A*31:01:24 (count: 9)
				10 A*31:04 (count: 9)


				1 ranked A*11:21N (abundance: 15.38%)
				2 ranked A*33:03:23 (abundance: 14.10%)
				3 ranked A*34:01:01 (abundance: 14.10%)
				4 ranked A*34:05 (abundance: 14.10%)
				5 ranked A*34:14 (abundance: 14.10%)
				6 ranked A*33:01:01 (abundance: 1.76%)
				7 ranked A*33:03:01 (abundance: 1.76%)
				8 ranked A*33:03:06 (abundance: 1.76%)
				9 ranked A*33:03:19 (abundance: 1.76%)
				10 ranked A*33:03:20 (abundance: 1.76%)
			32 reads and 17 pairs are aligned
				1 B*15:13:01 (count: 15)
				2 B*15:02:01 (count: 15)
				3 B*15:315 (count: 14)
				4 B*15:377Q (count: 14)
				5 B*15:66 (count: 14)
				6 B*46:01:05 (count: 14)
				7 B*15:01:01:03 (count: 14)
				8 B*15:27:01 (count: 14)
				9 B*15:375N (count: 14)
				10 B*15:01:01:01 (count: 14)


				1 ranked B*46:39 (abundance: 100.00%)
			25 reads and 13 pairs are aligned
				1 C*01:02:01 (count: 11)
				2 C*01:02:41 (count: 11)
				3 C*01:128 (count: 11)
				4 C*01:130 (count: 11)
				5 C*01:30 (count: 11)
				6 C*01:59 (count: 11)
				7 C*01:67 (count: 11)
				8 C*01:99 (count: 11)
				9 C*01:02:30 (count: 10)
				10 C*01:02:37 (count: 10)


				1 ranked C*01:02:01 (abundance: 5.56%)
				2 ranked C*01:02:11 (abundance: 5.56%)
				3 ranked C*01:02:15 (abundance: 5.56%)
				4 ranked C*01:02:40 (abundance: 5.56%)
				5 ranked C*01:02:41 (abundance: 5.56%)
				6 ranked C*01:117N (abundance: 5.56%)
				7 ranked C*01:128 (abundance: 5.56%)
				8 ranked C*01:130 (abundance: 5.56%)
				9 ranked C*01:14 (abundance: 5.56%)
				10 ranked C*01:30 (abundance: 5.56%)
			13 reads and 7 pairs are aligned
				1 DRB1*09:21 (count: 4)
				2 DRB1*12:01:01:02 (count: 4)
				3 DRB1*12:01:01:03 (count: 4)
				4 DRB1*12:01:01:01 (count: 4)
				5 DRB1*07:01:01:03 (count: 3)
				6 DRB1*07:01:01:01 (count: 3)
				7 DRB1*07:01:01:02 (count: 3)
				8 DRB1*08:03:02 (count: 2)
				9 DRB1*11:01:01:02 (count: 2)
				10 DRB1*11:02:01 (count: 2)


				1 ranked DRB1*09:01:02 (abundance: 50.00%)
				2 ranked DRB1*09:21 (abundance: 50.00%)
