# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:81 (count: 8)
				3 A*02:01:01:02L (count: 8)
				4 A*02:11:01 (count: 8)
				5 A*02:16 (count: 8)
				6 A*69:01:01 (count: 8)
				7 A*02:85 (count: 8)
				8 A*02:01:121 (count: 8)
				9 A*02:603 (count: 8)
				10 A*02:376 (count: 8)


				1 ranked A*23:01:01 (abundance: 8.33%)
				2 ranked A*23:01:13 (abundance: 8.33%)
				3 ranked A*23:01:17 (abundance: 8.33%)
				4 ranked A*23:06 (abundance: 8.33%)
				5 ranked A*23:07N (abundance: 8.33%)
				6 ranked A*23:09 (abundance: 8.33%)
				7 ranked A*23:18 (abundance: 8.33%)
				8 ranked A*23:19N (abundance: 8.33%)
				9 ranked A*23:26 (abundance: 8.33%)
				10 ranked A*23:38N (abundance: 8.33%)
			27 reads and 14 pairs are aligned
				1 B*38:60 (count: 11)
				2 B*39:01:01:02L (count: 11)
				3 B*39:01:03 (count: 11)
				4 B*39:01:16 (count: 11)
				5 B*39:11 (count: 11)
				6 B*39:14 (count: 11)
				7 B*38:01:01 (count: 11)
				8 B*38:01:08 (count: 11)
				9 B*38:02:01 (count: 11)
				10 B*38:09 (count: 11)


				1 ranked B*51:193 (abundance: 100.00%)
			14 reads and 7 pairs are aligned
				1 C*04:01:71 (count: 4)
				2 C*04:01:72 (count: 4)
				3 C*04:30 (count: 4)
				4 C*04:01:11 (count: 4)
				5 C*04:01:15 (count: 4)
				6 C*04:01:30 (count: 4)
				7 C*04:01:31 (count: 4)
				8 C*04:01:70 (count: 4)
				9 C*04:108 (count: 4)
				10 C*04:11 (count: 4)


				1 ranked C*04:01:03 (abundance: 1.12%)
				2 ranked C*04:01:10 (abundance: 1.12%)
				3 ranked C*04:01:11 (abundance: 1.12%)
				4 ranked C*04:01:15 (abundance: 1.12%)
				5 ranked C*04:01:21 (abundance: 1.12%)
				6 ranked C*04:01:22 (abundance: 1.12%)
				7 ranked C*04:01:30 (abundance: 1.12%)
				8 ranked C*04:01:31 (abundance: 1.12%)
				9 ranked C*04:01:44 (abundance: 1.12%)
				10 ranked C*04:01:53 (abundance: 1.12%)
			18 reads and 9 pairs are aligned
				1 DRB1*01:01:01 (count: 6)
				2 DRB1*01:03 (count: 6)
				3 DRB1*01:02:01 (count: 6)
				4 DRB1*12:17 (count: 5)
				5 DRB1*08:03:02 (count: 3)
				6 DRB1*16:01:01 (count: 2)
				7 DRB1*16:02:01:02 (count: 2)
				8 DRB1*12:01:01:02 (count: 2)
				9 DRB1*12:01:01:03 (count: 2)
				10 DRB1*15:02:01:02 (count: 1)


				1 ranked DRB1*01:01:01 (abundance: 25.00%)
				2 ranked DRB1*01:02:01 (abundance: 25.00%)
				3 ranked DRB1*01:03 (abundance: 25.00%)
				4 ranked DRB1*01:13 (abundance: 25.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*04:02:01 (count: 1)
				3 DQB1*04:11 (count: 1)
				4 DQB1*04:32 (count: 1)
				5 DQB1*03:03:02:01 (count: 1)
				6 DQB1*03:03:02:02 (count: 1)
				7 DQB1*03:03:02:03 (count: 1)
				8 DQB1*03:03:04 (count: 1)
				9 DQB1*03:195 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 6.45%)
				2 ranked DQB1*03:02:09 (abundance: 3.23%)
				3 ranked DQB1*03:02:11 (abundance: 3.23%)
				4 ranked DQB1*03:02:12 (abundance: 3.23%)
				5 ranked DQB1*03:03:04 (abundance: 3.23%)
				6 ranked DQB1*03:03:08 (abundance: 3.23%)
				7 ranked DQB1*03:03:09 (abundance: 3.23%)
				8 ranked DQB1*03:03:10 (abundance: 3.23%)
				9 ranked DQB1*03:05:01 (abundance: 3.23%)
				10 ranked DQB1*03:100 (abundance: 3.23%)
