# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00419.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00419.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*24:02:10 (count: 12)
				2 A*24:14:01:01 (count: 12)
				3 A*24:14:01:02 (count: 12)
				4 A*24:23 (count: 12)
				5 A*23:17 (count: 12)
				6 A*24:02:01:01 (count: 12)
				7 A*24:02:01:02L (count: 12)
				8 A*24:02:85 (count: 12)
				9 A*24:03:01:01 (count: 12)
				10 A*24:03:03 (count: 12)


				1 ranked A*02:01:79 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 B*40:285 (count: 10)
				2 B*40:114:01 (count: 10)
				3 B*40:316 (count: 10)
				4 B*40:79 (count: 10)
				5 B*40:01:02 (count: 10)
				6 B*40:01:43 (count: 10)
				7 B*40:130:02 (count: 10)
				8 B*40:23 (count: 10)
				9 B*40:72:01 (count: 9)
				10 B*40:10:01:01 (count: 8)


				1 ranked B*40:213 (abundance: 21.13%)
				2 ranked B*44:31 (abundance: 21.13%)
				3 ranked B*40:01:01 (abundance: 4.12%)
				4 ranked B*40:01:02 (abundance: 4.12%)
				5 ranked B*40:01:43 (abundance: 4.12%)
				6 ranked B*40:07 (abundance: 4.12%)
				7 ranked B*40:113 (abundance: 4.12%)
				8 ranked B*40:114:01 (abundance: 4.12%)
				9 ranked B*40:130:02 (abundance: 4.12%)
				10 ranked B*40:147 (abundance: 4.12%)
			9 reads and 5 pairs are aligned
				1 C*03:41:02 (count: 5)
				2 C*03:04:04 (count: 5)
				3 C*03:46 (count: 5)
				4 C*03:03:01:01 (count: 5)
				5 C*03:03:01:02 (count: 5)
				6 C*03:03:27 (count: 5)
				7 C*03:03:28 (count: 5)
				8 C*03:03:31 (count: 5)
				9 C*03:03:33 (count: 5)
				10 C*03:03:34 (count: 5)


				1 ranked C*03:03:01:02 (abundance: 3.08%)
				2 ranked C*03:03:02 (abundance: 1.54%)
				3 ranked C*03:03:22 (abundance: 1.54%)
				4 ranked C*03:03:23 (abundance: 1.54%)
				5 ranked C*03:03:27 (abundance: 1.54%)
				6 ranked C*03:03:28 (abundance: 1.54%)
				7 ranked C*03:03:31 (abundance: 1.54%)
				8 ranked C*03:03:33 (abundance: 1.54%)
				9 ranked C*03:03:34 (abundance: 1.54%)
				10 ranked C*03:04:02 (abundance: 1.54%)
			13 reads and 7 pairs are aligned
				1 DRB1*08:03:02 (count: 4)
				2 DRB1*11:01:01:02 (count: 3)
				3 DRB1*11:02:01 (count: 3)
				4 DRB1*11:03:01 (count: 3)
				5 DRB1*13:01:01:02 (count: 3)
				6 DRB1*14:02:01 (count: 3)
				7 DRB1*03:01:01:01 (count: 3)
				8 DRB1*03:01:01:02 (count: 3)
				9 DRB1*11:01:01:01 (count: 3)
				10 DRB1*11:01:02 (count: 3)


				1 ranked DRB1*04:02:01 (abundance: 1.39%)
				2 ranked DRB1*04:03:01 (abundance: 1.39%)
				3 ranked DRB1*04:03:02 (abundance: 1.39%)
				4 ranked DRB1*04:04:01 (abundance: 1.39%)
				5 ranked DRB1*04:05:01 (abundance: 1.39%)
				6 ranked DRB1*04:06:01 (abundance: 1.39%)
				7 ranked DRB1*04:06:02 (abundance: 1.39%)
				8 ranked DRB1*04:07:01 (abundance: 1.39%)
				9 ranked DRB1*04:08:01 (abundance: 1.39%)
				10 ranked DRB1*04:09 (abundance: 1.39%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 11.11%)
				2 ranked DQB1*06:01:03 (abundance: 11.11%)
				3 ranked DQB1*06:01:08 (abundance: 11.11%)
				4 ranked DQB1*06:01:10 (abundance: 11.11%)
				5 ranked DQB1*06:01:11 (abundance: 11.11%)
				6 ranked DQB1*06:01:15 (abundance: 11.11%)
				7 ranked DQB1*06:103 (abundance: 11.11%)
				8 ranked DQB1*06:55 (abundance: 11.11%)
				9 ranked DQB1*06:99:02 (abundance: 11.11%)
