# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			23 reads and 12 pairs are aligned
				1 A*02:77 (count: 12)
				2 A*02:89 (count: 12)
				3 A*02:81 (count: 12)
				4 A*02:11:01 (count: 12)
				5 A*02:16 (count: 12)
				6 A*69:01:01 (count: 12)
				7 A*02:01:01:01 (count: 12)
				8 A*02:01:01:04 (count: 12)
				9 A*02:01:01:05 (count: 12)
				10 A*02:01:01:07 (count: 12)


			29 reads and 16 pairs are aligned
				1 B*57:05 (count: 11)
				2 B*57:11 (count: 11)
				3 B*57:82 (count: 11)
				4 B*57:01:01 (count: 11)
				5 B*57:04:01 (count: 11)
				6 B*57:06 (count: 11)
				7 B*57:83 (count: 11)
				8 B*57:03:01:01 (count: 10)
				9 B*57:03:01:02 (count: 10)
				10 B*57:29 (count: 9)


				1 ranked B*40:01:01 (abundance: 27.28%)
				2 ranked B*57:56 (abundance: 13.98%)
				3 ranked B*57:01:01 (abundance: 5.87%)
				4 ranked B*57:01:13 (abundance: 5.87%)
				5 ranked B*57:02:01 (abundance: 5.87%)
				6 ranked B*57:04:01 (abundance: 5.87%)
				7 ranked B*57:05 (abundance: 5.87%)
				8 ranked B*57:06 (abundance: 5.87%)
				9 ranked B*57:11 (abundance: 5.87%)
				10 ranked B*57:82 (abundance: 5.87%)
			17 reads and 9 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:03:01:01 (count: 9)
				3 C*03:03:01:02 (count: 9)
				4 C*03:03:31 (count: 9)
				5 C*03:04:01:01 (count: 9)
				6 C*03:04:01:02 (count: 9)
				7 C*03:04:01:03 (count: 9)
				8 C*03:04:01:04 (count: 9)
				9 C*03:04:13 (count: 9)
				10 C*03:04:50 (count: 9)


				1 ranked C*03:03:01:02 (abundance: 4.26%)
				2 ranked C*03:03:31 (abundance: 2.13%)
				3 ranked C*03:04:04 (abundance: 2.13%)
				4 ranked C*03:04:13 (abundance: 2.13%)
				5 ranked C*03:04:14 (abundance: 2.13%)
				6 ranked C*03:04:41 (abundance: 2.13%)
				7 ranked C*03:04:49 (abundance: 2.13%)
				8 ranked C*03:04:50 (abundance: 2.13%)
				9 ranked C*03:04:51 (abundance: 2.13%)
				10 ranked C*03:04:52 (abundance: 2.13%)
			10 reads and 7 pairs are aligned
				1 DRB1*04:01:01:01 (count: 5)
				2 DRB1*04:01:01:02 (count: 5)
				3 DRB1*04:07:01 (count: 4)
				4 DRB1*04:03:01 (count: 4)
				5 DRB1*09:21 (count: 3)
				6 DRB1*07:01:01:03 (count: 3)
				7 DRB1*07:01:01:01 (count: 3)
				8 DRB1*07:01:01:02 (count: 3)
				9 DRB1*07:01:20 (count: 3)
				10 DRB1*07:04 (count: 3)


				1 ranked DRB1*04:05:01 (abundance: 9.52%)
				2 ranked DRB1*04:08:01 (abundance: 9.52%)
				3 ranked DRB1*04:09 (abundance: 9.52%)
				4 ranked DRB1*04:14 (abundance: 9.52%)
				5 ranked DRB1*04:16 (abundance: 9.52%)
				6 ranked DRB1*04:26 (abundance: 9.52%)
				7 ranked DRB1*04:01:01:01 (abundance: 7.76%)
				8 ranked DRB1*07:01:01:03 (abundance: 3.43%)
				9 ranked DRB1*07:01:08 (abundance: 1.67%)
				10 ranked DRB1*07:01:19 (abundance: 1.67%)
