# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			14 reads and 7 pairs are aligned
				1 A*30:04:01 (count: 4)
				2 A*30:90 (count: 4)
				3 A*02:77 (count: 4)
				4 A*02:89 (count: 4)
				5 A*02:81 (count: 4)
				6 A*02:01:01:02L (count: 4)
				7 A*02:11:01 (count: 4)
				8 A*02:16 (count: 4)
				9 A*68:05 (count: 4)
				10 A*69:01:01 (count: 4)


				1 ranked A*30:04:01 (abundance: 25.00%)
				2 ranked A*30:90 (abundance: 25.00%)
				3 ranked A*30:04:02 (abundance: 8.33%)
				4 ranked A*30:06 (abundance: 8.33%)
				5 ranked A*30:103 (abundance: 8.33%)
				6 ranked A*30:17 (abundance: 8.33%)
				7 ranked A*30:46 (abundance: 8.33%)
				8 ranked A*30:77 (abundance: 8.33%)
			3 reads and 2 pairs are aligned
				1 B*44:09 (count: 2)
				2 B*44:02:40 (count: 2)
				3 B*44:03:32 (count: 2)
				4 B*44:03:33 (count: 2)
				5 B*44:64:02 (count: 2)
				6 B*51:42 (count: 2)
				7 B*44:02:01:02S (count: 2)
				8 B*44:02:27 (count: 2)
				9 B*44:26 (count: 2)
				10 B*44:06 (count: 2)


				1 ranked B*15:247 (abundance: 1.19%)
				2 ranked B*27:47 (abundance: 1.19%)
				3 ranked B*44:02:02 (abundance: 1.19%)
				4 ranked B*44:02:05 (abundance: 1.19%)
				5 ranked B*44:02:09 (abundance: 1.19%)
				6 ranked B*44:02:17 (abundance: 1.19%)
				7 ranked B*44:02:25 (abundance: 1.19%)
				8 ranked B*44:02:27 (abundance: 1.19%)
				9 ranked B*44:02:32 (abundance: 1.19%)
				10 ranked B*44:02:37 (abundance: 1.19%)
			5 reads and 3 pairs are aligned
				1 C*07:04:02 (count: 3)
				2 C*07:412 (count: 3)
				3 C*07:01:01:01 (count: 3)
				4 C*07:01:01:02 (count: 3)
				5 C*07:01:01:03 (count: 3)
				6 C*07:01:01:04 (count: 3)
				7 C*07:01:01:06 (count: 3)
				8 C*07:01:01:07 (count: 3)
				9 C*07:01:19 (count: 3)
				10 C*07:01:45 (count: 3)


			15 reads and 9 pairs are aligned
				1 DRB1*01:01:01 (count: 3)
				2 DRB1*01:03 (count: 3)
				3 DRB1*01:02:01 (count: 3)
				4 DRB1*04:01:01:02 (count: 3)
				5 DRB1*04:07:01 (count: 3)
				6 DRB1*04:03:01 (count: 3)
				7 DRB1*07:01:18 (count: 3)
				8 DRB1*07:01:01:03 (count: 3)
				9 DRB1*07:01:01:01 (count: 3)
				10 DRB1*07:01:01:02 (count: 3)


				1 ranked DRB1*07:01:18 (abundance: 75.00%)
				2 ranked DRB1*01:67 (abundance: 25.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:103 (count: 1)
				5 DQB1*05:104 (count: 1)
				6 DQB1*05:01:21 (count: 1)
				7 DQB1*05:01:22 (count: 1)
				8 DQB1*05:45 (count: 1)
				9 DQB1*05:49 (count: 1)
				10 DQB1*05:107 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 1.56%)
				2 ranked DQB1*05:01:06 (abundance: 1.56%)
				3 ranked DQB1*05:01:07 (abundance: 1.56%)
				4 ranked DQB1*05:01:14 (abundance: 1.56%)
				5 ranked DQB1*05:01:15 (abundance: 1.56%)
				6 ranked DQB1*05:01:17 (abundance: 1.56%)
				7 ranked DQB1*05:01:21 (abundance: 1.56%)
				8 ranked DQB1*05:01:22 (abundance: 1.56%)
				9 ranked DQB1*05:103 (abundance: 1.56%)
				10 ranked DQB1*05:104 (abundance: 1.56%)
