# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00537.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00537.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 12 pairs are aligned
				1 A*11:02:01 (count: 7)
				2 A*11:69N (count: 6)
				3 A*11:190 (count: 6)
				4 A*11:01:72 (count: 6)
				5 A*11:01:01:02 (count: 6)
				6 A*11:210N (count: 6)
				7 A*11:25:01 (count: 6)
				8 A*11:01:01:01 (count: 6)
				9 A*11:01:01:03 (count: 6)
				10 A*11:01:18 (count: 6)


				1 ranked A*11:50Q (abundance: 60.00%)
				2 ranked A*11:02:04 (abundance: 10.00%)
				3 ranked A*11:02:06 (abundance: 10.00%)
				4 ranked A*11:101 (abundance: 10.00%)
				5 ranked A*11:176 (abundance: 10.00%)
			29 reads and 15 pairs are aligned
				1 B*15:315 (count: 15)
				2 B*15:377Q (count: 15)
				3 B*15:66 (count: 15)
				4 B*46:01:05 (count: 15)
				5 B*15:01:01:01 (count: 15)
				6 B*15:01:01:02N (count: 15)
				7 B*15:01:01:04 (count: 15)
				8 B*15:01:01:05 (count: 15)
				9 B*15:01:01:06 (count: 15)
				10 B*15:08:01 (count: 15)


				1 ranked B*15:01:01:05 (abundance: 1.83%)
				2 ranked B*15:01:17 (abundance: 1.52%)
				3 ranked B*15:01:20 (abundance: 1.52%)
				4 ranked B*15:01:34 (abundance: 1.52%)
				5 ranked B*15:01:38 (abundance: 1.52%)
				6 ranked B*15:05:01 (abundance: 1.52%)
				7 ranked B*15:08:01 (abundance: 1.52%)
				8 ranked B*15:09 (abundance: 1.52%)
				9 ranked B*15:10:01 (abundance: 1.52%)
				10 ranked B*15:11:01 (abundance: 1.52%)
			27 reads and 14 pairs are aligned
				1 C*01:14 (count: 14)
				2 C*01:02:01 (count: 14)
				3 C*01:02:29 (count: 14)
				4 C*01:02:39 (count: 14)
				5 C*01:02:40 (count: 14)
				6 C*01:03 (count: 14)
				7 C*01:106 (count: 14)
				8 C*01:110 (count: 14)
				9 C*01:128 (count: 14)
				10 C*01:130 (count: 14)


				1 ranked C*01:02:01 (abundance: 4.00%)
				2 ranked C*01:02:18 (abundance: 4.00%)
				3 ranked C*01:02:22 (abundance: 4.00%)
				4 ranked C*01:02:29 (abundance: 4.00%)
				5 ranked C*01:02:38 (abundance: 4.00%)
				6 ranked C*01:02:39 (abundance: 4.00%)
				7 ranked C*01:02:40 (abundance: 4.00%)
				8 ranked C*01:03 (abundance: 4.00%)
				9 ranked C*01:106 (abundance: 4.00%)
				10 ranked C*01:110 (abundance: 4.00%)
			23 reads and 12 pairs are aligned
				1 DRB1*04:01:01:01 (count: 8)
				2 DRB1*04:01:01:02 (count: 8)
				3 DRB1*04:07:01 (count: 8)
				4 DRB1*04:03:01 (count: 8)
				5 DRB1*09:21 (count: 6)
				6 DRB1*07:01:01:03 (count: 6)
				7 DRB1*07:01:01:01 (count: 6)
				8 DRB1*07:01:01:02 (count: 6)
				9 DRB1*07:01:20 (count: 6)
				10 DRB1*07:04 (count: 6)


				1 ranked DRB1*07:01:18 (abundance: 100.00%)
