# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 24 pairs are aligned
				1 A*02:77 (count: 22)
				2 A*02:01:01:01 (count: 22)
				3 A*02:01:01:04 (count: 22)
				4 A*02:01:01:05 (count: 22)
				5 A*02:01:01:07 (count: 22)
				6 A*02:01:111 (count: 22)
				7 A*02:01:120 (count: 22)
				8 A*02:01:123 (count: 22)
				9 A*02:01:124 (count: 22)
				10 A*02:02:01:01 (count: 22)


				1 ranked A*02:453 (abundance: 60.00%)
				2 ranked A*02:651 (abundance: 40.00%)
			49 reads and 26 pairs are aligned
				1 B*40:285 (count: 25)
				2 B*40:114:01 (count: 25)
				3 B*40:316 (count: 25)
				4 B*40:79 (count: 25)
				5 B*40:32 (count: 25)
				6 B*40:01:02 (count: 25)
				7 B*40:01:43 (count: 25)
				8 B*40:23 (count: 25)
				9 B*40:72:01 (count: 25)
				10 B*40:10:01:01 (count: 24)


				1 ranked B*48:32 (abundance: 5.56%)
				2 ranked B*40:01:01 (abundance: 5.25%)
				3 ranked B*40:01:02 (abundance: 5.25%)
				4 ranked B*40:01:43 (abundance: 5.25%)
				5 ranked B*40:07 (abundance: 5.25%)
				6 ranked B*40:113 (abundance: 5.25%)
				7 ranked B*40:114:01 (abundance: 5.25%)
				8 ranked B*40:124:01 (abundance: 5.25%)
				9 ranked B*40:147 (abundance: 5.25%)
				10 ranked B*40:172 (abundance: 5.25%)
			51 reads and 26 pairs are aligned
				1 C*03:41:02 (count: 15)
				2 C*03:02:02:01 (count: 15)
				3 C*03:02:02:03 (count: 15)
				4 C*03:02:15 (count: 15)
				5 C*03:03:01:01 (count: 15)
				6 C*03:03:01:02 (count: 15)
				7 C*03:03:27 (count: 15)
				8 C*03:03:28 (count: 15)
				9 C*03:03:30 (count: 15)
				10 C*03:03:32 (count: 15)


				1 ranked C*03:02:01 (abundance: 100.00%)
			30 reads and 16 pairs are aligned
				1 DRB1*09:21 (count: 8)
				2 DRB1*12:01:01:03 (count: 7)
				3 DRB1*12:01:01:01 (count: 6)
				4 DRB1*13:02:01 (count: 6)
				5 DRB1*11:01:01:02 (count: 5)
				6 DRB1*11:02:01 (count: 5)
				7 DRB1*11:03:01 (count: 5)
				8 DRB1*12:01:01:02 (count: 5)
				9 DRB1*13:01:01:02 (count: 5)
				10 DRB1*14:02:01 (count: 5)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
