# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00543.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 19 pairs are aligned
				1 A*02:533 (count: 11)
				2 A*02:01:01:01 (count: 11)
				3 A*02:01:01:04 (count: 11)
				4 A*02:01:01:05 (count: 11)
				5 A*02:01:01:06 (count: 11)
				6 A*02:01:01:07 (count: 11)
				7 A*02:01:111 (count: 11)
				8 A*02:01:120 (count: 11)
				9 A*02:01:123 (count: 11)
				10 A*02:01:124 (count: 11)


				1 ranked A*25:01:01 (abundance: 1.49%)
				2 ranked A*25:02 (abundance: 1.49%)
				3 ranked A*25:09 (abundance: 1.49%)
				4 ranked A*25:27:02 (abundance: 1.49%)
				5 ranked A*25:29 (abundance: 1.49%)
				6 ranked A*25:38 (abundance: 1.49%)
				7 ranked A*25:39 (abundance: 1.49%)
				8 ranked A*25:40 (abundance: 1.49%)
				9 ranked A*26:01:39 (abundance: 1.49%)
				10 ranked A*26:01:41 (abundance: 1.49%)
			24 reads and 13 pairs are aligned
				1 B*15:315 (count: 8)
				2 B*15:377Q (count: 8)
				3 B*15:01:01:01 (count: 8)
				4 B*15:01:01:02N (count: 8)
				5 B*15:01:01:04 (count: 8)
				6 B*15:01:01:06 (count: 8)
				7 B*15:04:01:01 (count: 8)
				8 B*15:04:01:02 (count: 8)
				9 B*15:04:02 (count: 8)
				10 B*15:07:01 (count: 8)


				1 ranked B*15:20 (abundance: 50.00%)
				2 ranked B*15:305 (abundance: 50.00%)
			26 reads and 13 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:327 (count: 9)
				3 C*03:02:02:01 (count: 9)
				4 C*03:02:15 (count: 9)
				5 C*03:03:01:01 (count: 9)
				6 C*03:03:01:02 (count: 9)
				7 C*03:03:27 (count: 9)
				8 C*03:03:28 (count: 9)
				9 C*03:03:30 (count: 9)
				10 C*03:03:31 (count: 9)


				1 ranked C*03:03:01:02 (abundance: 1.28%)
			28 reads and 15 pairs are aligned
				1 DRB1*15:01:01:03 (count: 10)
				2 DRB1*15:01:01:04 (count: 10)
				3 DRB1*15:02:01:02 (count: 10)
				4 DRB1*15:02:01:01 (count: 10)
				5 DRB1*15:01:01:01 (count: 10)
				6 DRB1*15:01:01:02 (count: 10)
				7 DRB1*15:03:01:01 (count: 10)
				8 DRB1*15:03:01:02 (count: 10)
				9 DRB1*16:02:01:01 (count: 8)
				10 DRB1*16:01:01 (count: 8)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


