# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*03:01:01:03 (count: 14)
				2 A*03:01:01:01 (count: 14)
				3 A*03:01:01:08 (count: 14)
				4 A*03:01:39 (count: 14)
				5 A*03:01:58 (count: 14)
				6 A*03:01:59 (count: 14)
				7 A*03:02:01 (count: 14)
				8 A*03:02:04 (count: 14)
				9 A*03:11N (count: 14)
				10 A*03:157:02 (count: 14)


				1 ranked A*03:26 (abundance: 100.00%)
			36 reads and 20 pairs are aligned
				1 B*15:383 (count: 12)
				2 B*56:03 (count: 12)
				3 B*15:315 (count: 11)
				4 B*15:377Q (count: 11)
				5 B*44:138Q (count: 11)
				6 B*15:54 (count: 11)
				7 B*15:01:01:01 (count: 11)
				8 B*15:01:01:02N (count: 11)
				9 B*15:01:01:04 (count: 11)
				10 B*15:01:01:06 (count: 11)


			24 reads and 12 pairs are aligned
				1 C*03:02:02:01 (count: 10)
				2 C*03:02:02:03 (count: 10)
				3 C*03:02:15 (count: 10)
				4 C*03:03:01:01 (count: 10)
				5 C*03:03:01:02 (count: 10)
				6 C*03:03:27 (count: 10)
				7 C*03:03:28 (count: 10)
				8 C*03:03:30 (count: 10)
				9 C*03:03:31 (count: 10)
				10 C*03:03:32 (count: 10)


				1 ranked C*03:03:01:02 (abundance: 1.50%)
				2 ranked C*03:02:15 (abundance: 1.10%)
				3 ranked C*03:03:02 (abundance: 1.10%)
				4 ranked C*03:03:22 (abundance: 1.10%)
				5 ranked C*03:03:23 (abundance: 1.10%)
				6 ranked C*03:03:27 (abundance: 1.10%)
				7 ranked C*03:03:28 (abundance: 1.10%)
				8 ranked C*03:03:30 (abundance: 1.10%)
				9 ranked C*03:03:31 (abundance: 1.10%)
				10 ranked C*03:03:32 (abundance: 1.10%)
			16 reads and 9 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*07:01:01:03 (count: 5)
				3 DRB1*11:01:01:02 (count: 5)
				4 DRB1*11:02:01 (count: 5)
				5 DRB1*11:03:01 (count: 5)
				6 DRB1*13:01:01:02 (count: 5)
				7 DRB1*14:02:01 (count: 5)
				8 DRB1*07:01:01:01 (count: 5)
				9 DRB1*07:01:01:02 (count: 5)
				10 DRB1*11:01:01:01 (count: 5)


				1 ranked DRB1*07:04 (abundance: 14.29%)
				2 ranked DRB1*07:09 (abundance: 14.29%)
				3 ranked DRB1*07:01:01:03 (abundance: 14.29%)
				4 ranked DRB1*08:01:01 (abundance: 3.57%)
				5 ranked DRB1*08:02:01 (abundance: 3.57%)
				6 ranked DRB1*08:03:02 (abundance: 3.57%)
				7 ranked DRB1*08:04:01 (abundance: 3.57%)
				8 ranked DRB1*08:06 (abundance: 3.57%)
				9 ranked DRB1*08:07 (abundance: 3.57%)
				10 ranked DRB1*08:09 (abundance: 3.57%)
