# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 15 pairs are aligned
				1 A*03:01:02 (count: 11)
				2 A*03:01:01:05 (count: 11)
				3 A*03:231:02 (count: 11)
				4 A*03:258 (count: 11)
				5 A*03:01:01:03 (count: 10)
				6 A*03:01:01:01 (count: 10)
				7 A*03:01:01:08 (count: 10)
				8 A*03:01:39 (count: 10)
				9 A*03:01:58 (count: 10)
				10 A*03:01:59 (count: 10)


			14 reads and 8 pairs are aligned
				1 B*40:05 (count: 8)
				2 B*40:02:01 (count: 8)
				3 B*40:309 (count: 8)
				4 B*40:302 (count: 8)
				5 B*27:02:01 (count: 8)
				6 B*27:05:02 (count: 8)
				7 B*27:05:18 (count: 8)
				8 B*27:05:32 (count: 8)
				9 B*27:101 (count: 8)
				10 B*27:118 (count: 8)


			33 reads and 18 pairs are aligned
				1 C*06:02:01:01 (count: 11)
				2 C*06:02:01:02 (count: 11)
				3 C*06:02:38 (count: 11)
				4 C*06:02:42 (count: 11)
				5 C*06:02:44 (count: 11)
				6 C*06:02:45 (count: 11)
				7 C*06:02:46 (count: 11)
				8 C*06:04:01 (count: 11)
				9 C*06:103 (count: 11)
				10 C*06:106:02 (count: 11)


				1 ranked C*02:02:17 (abundance: 16.67%)
				2 ranked C*02:105N (abundance: 16.67%)
				3 ranked C*02:106 (abundance: 16.67%)
				4 ranked C*02:29 (abundance: 16.67%)
				5 ranked C*02:55:01 (abundance: 16.67%)
				6 ranked C*02:65 (abundance: 16.67%)
			12 reads and 6 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:01:01:04 (count: 4)
				3 DRB1*15:01:01:01 (count: 4)
				4 DRB1*15:01:01:02 (count: 4)
				5 DRB1*15:03:01:01 (count: 4)
				6 DRB1*15:03:01:02 (count: 4)
				7 DRB1*16:02:01:01 (count: 3)
				8 DRB1*15:02:01:02 (count: 3)
				9 DRB1*16:01:01 (count: 3)
				10 DRB1*16:02:01:02 (count: 3)


				1 ranked DRB1*15:01:03 (abundance: 2.78%)
				2 ranked DRB1*15:01:04 (abundance: 2.78%)
				3 ranked DRB1*15:05 (abundance: 2.78%)
				4 ranked DRB1*15:07:03 (abundance: 2.78%)
				5 ranked DRB1*15:09 (abundance: 2.78%)
				6 ranked DRB1*15:114 (abundance: 2.78%)
				7 ranked DRB1*15:129N (abundance: 2.78%)
				8 ranked DRB1*15:137N (abundance: 2.78%)
				9 ranked DRB1*15:18 (abundance: 2.78%)
				10 ranked DRB1*15:22 (abundance: 2.78%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:02:01:01 (count: 2)
				2 DQB1*06:02:22 (count: 2)
				3 DQB1*06:02:23 (count: 2)
				4 DQB1*06:117 (count: 2)
				5 DQB1*06:125 (count: 2)
				6 DQB1*06:188 (count: 2)
				7 DQB1*06:37 (count: 1)
				8 DQB1*06:02:25 (count: 1)
				9 DQB1*06:03:20 (count: 1)
				10 DQB1*06:44 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 2.13%)
				2 ranked DQB1*06:02:12 (abundance: 2.13%)
				3 ranked DQB1*06:02:15 (abundance: 2.13%)
				4 ranked DQB1*06:02:22 (abundance: 2.13%)
				5 ranked DQB1*06:02:23 (abundance: 2.13%)
				6 ranked DQB1*06:02:25 (abundance: 2.13%)
				7 ranked DQB1*06:03:01 (abundance: 2.13%)
				8 ranked DQB1*06:03:10 (abundance: 2.13%)
				9 ranked DQB1*06:03:12 (abundance: 2.13%)
				10 ranked DQB1*06:03:14 (abundance: 2.13%)
