# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*03:01:01:10 (count: 10)
				2 A*03:01:03 (count: 10)
				3 A*03:57 (count: 10)
				4 A*03:01:01:03 (count: 10)
				5 A*03:234Q (count: 10)
				6 A*03:01:01:01 (count: 10)
				7 A*03:01:01:08 (count: 10)
				8 A*03:01:39 (count: 10)
				9 A*03:01:58 (count: 10)
				10 A*03:01:59 (count: 10)


				1 ranked A*01:177 (abundance: 16.35%)
				2 ranked A*11:102 (abundance: 16.35%)
				3 ranked A*03:01:02 (abundance: 1.64%)
				4 ranked A*03:01:03 (abundance: 1.64%)
				5 ranked A*03:01:39 (abundance: 1.64%)
				6 ranked A*03:01:59 (abundance: 1.64%)
				7 ranked A*03:02:01 (abundance: 1.64%)
				8 ranked A*03:02:04 (abundance: 1.64%)
				9 ranked A*03:03N (abundance: 1.64%)
				10 ranked A*03:107 (abundance: 1.64%)
			16 reads and 8 pairs are aligned
				1 B*38:60 (count: 4)
				2 B*39:01:01:01 (count: 4)
				3 B*39:01:01:02L (count: 4)
				4 B*39:01:03 (count: 4)
				5 B*39:01:16 (count: 4)
				6 B*14:02:01:03 (count: 4)
				7 B*38:11 (count: 4)
				8 B*38:14 (count: 4)
				9 B*39:05:01 (count: 4)
				10 B*39:09:01 (count: 4)


				1 ranked B*35:07 (abundance: 100.00%)
			24 reads and 13 pairs are aligned
				1 C*04:01:62 (count: 9)
				2 C*04:09N (count: 9)
				3 C*04:01:01:04 (count: 9)
				4 C*04:01:01:01 (count: 9)
				5 C*04:01:01:02 (count: 9)
				6 C*04:01:01:05 (count: 9)
				7 C*04:01:01:06 (count: 9)
				8 C*04:01:44 (count: 9)
				9 C*04:01:56 (count: 9)
				10 C*04:01:66 (count: 9)


				1 ranked C*04:01:11 (abundance: 2.56%)
				2 ranked C*04:01:30 (abundance: 2.56%)
				3 ranked C*04:01:31 (abundance: 2.56%)
				4 ranked C*04:01:44 (abundance: 2.56%)
				5 ranked C*04:01:56 (abundance: 2.56%)
				6 ranked C*04:01:62 (abundance: 2.56%)
				7 ranked C*04:01:66 (abundance: 2.56%)
				8 ranked C*04:01:70 (abundance: 2.56%)
				9 ranked C*04:01:73 (abundance: 2.56%)
				10 ranked C*04:01:74 (abundance: 2.56%)
			12 reads and 7 pairs are aligned
				1 DRB1*12:17 (count: 4)
				2 DRB1*04:01:01:01 (count: 3)
				3 DRB1*04:01:01:02 (count: 3)
				4 DRB1*04:07:01 (count: 3)
				5 DRB1*04:03:01 (count: 3)
				6 DRB1*01:01:01 (count: 3)
				7 DRB1*01:03 (count: 3)
				8 DRB1*01:02:01 (count: 3)
				9 DRB1*04:43 (count: 2)
				10 DRB1*04:34 (count: 2)


				1 ranked DRB1*01:01:01 (abundance: 18.18%)
				2 ranked DRB1*01:02:01 (abundance: 18.18%)
				3 ranked DRB1*01:03 (abundance: 18.18%)
				4 ranked DRB1*01:13 (abundance: 18.18%)
				5 ranked DRB1*08:01:01 (abundance: 3.03%)
				6 ranked DRB1*08:02:01 (abundance: 3.03%)
				7 ranked DRB1*08:04:01 (abundance: 3.03%)
				8 ranked DRB1*08:06 (abundance: 3.03%)
				9 ranked DRB1*08:07 (abundance: 3.03%)
				10 ranked DRB1*08:09 (abundance: 3.03%)
