# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00613.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00613.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 14 pairs are aligned
				1 A*24:23 (count: 9)
				2 A*24:02:01:01 (count: 9)
				3 A*24:02:01:02L (count: 9)
				4 A*24:02:01:04 (count: 9)
				5 A*24:02:85 (count: 9)
				6 A*24:03:01:01 (count: 9)
				7 A*24:03:03 (count: 9)
				8 A*24:03:04 (count: 9)
				9 A*24:05:02 (count: 9)
				10 A*24:07:01 (count: 9)


			32 reads and 16 pairs are aligned
				1 B*15:315 (count: 11)
				2 B*15:377Q (count: 11)
				3 B*44:138Q (count: 11)
				4 B*15:66 (count: 11)
				5 B*46:01:05 (count: 11)
				6 B*15:01:01:03 (count: 11)
				7 B*15:54 (count: 11)
				8 B*15:01:01:01 (count: 11)
				9 B*15:01:01:02N (count: 11)
				10 B*15:01:01:04 (count: 11)


			19 reads and 10 pairs are aligned
				1 C*01:02:30 (count: 7)
				2 C*01:02:01 (count: 7)
				3 C*01:02:29 (count: 7)
				4 C*01:02:36 (count: 7)
				5 C*01:02:39 (count: 7)
				6 C*01:02:40 (count: 7)
				7 C*01:02:41 (count: 7)
				8 C*01:03 (count: 7)
				9 C*01:07:02 (count: 7)
				10 C*01:08 (count: 7)


			14 reads and 8 pairs are aligned
				1 DRB1*09:21 (count: 7)
				2 DRB1*07:01:01:03 (count: 4)
				3 DRB1*07:01:01:01 (count: 4)
				4 DRB1*07:01:01:02 (count: 4)
				5 DRB1*07:04 (count: 3)
				6 DRB1*07:09 (count: 3)
				7 DRB1*09:01:02 (count: 3)
				8 DRB1*04:01:01:01 (count: 2)
				9 DRB1*04:01:01:02 (count: 2)
				10 DRB1*04:07:01 (count: 2)


				1 ranked DRB1*07:01:18 (abundance: 20.00%)
				2 ranked DRB1*07:04 (abundance: 16.00%)
				3 ranked DRB1*07:09 (abundance: 16.00%)
				4 ranked DRB1*09:01:02 (abundance: 16.00%)
				5 ranked DRB1*09:21 (abundance: 16.00%)
				6 ranked DRB1*07:01:01:03 (abundance: 16.00%)
