# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 22 pairs are aligned
				1 A*11:75 (count: 12)
				2 A*11:210N (count: 12)
				3 A*11:25:01 (count: 12)
				4 A*24:02:01:01 (count: 12)
				5 A*24:03:01:01 (count: 12)
				6 A*24:03:04 (count: 12)
				7 A*24:07:01 (count: 12)
				8 A*24:08 (count: 12)
				9 A*24:11N (count: 12)
				10 A*24:20 (count: 12)


				1 ranked A*01:01:67 (abundance: 5.13%)
				2 ranked A*01:01:68 (abundance: 5.13%)
				3 ranked A*01:157 (abundance: 5.13%)
				4 ranked A*01:161 (abundance: 5.13%)
				5 ranked A*11:199:01 (abundance: 5.13%)
				6 ranked A*11:203 (abundance: 5.13%)
				7 ranked A*11:206 (abundance: 5.13%)
				8 ranked A*11:218 (abundance: 5.13%)
				9 ranked A*30:93 (abundance: 5.13%)
			32 reads and 16 pairs are aligned
				1 B*40:01:02 (count: 15)
				2 B*40:01:43 (count: 15)
				3 B*40:130:02 (count: 15)
				4 B*40:23 (count: 15)
				5 B*40:72:01 (count: 15)
				6 B*40:285 (count: 14)
				7 B*40:114:01 (count: 14)
				8 B*40:79 (count: 14)
				9 B*40:10:01:01 (count: 13)
				10 B*40:316 (count: 13)


				1 ranked B*41:03:01 (abundance: 20.00%)
				2 ranked B*40:01:01 (abundance: 5.71%)
				3 ranked B*40:01:02 (abundance: 5.71%)
				4 ranked B*40:01:43 (abundance: 5.71%)
				5 ranked B*40:07 (abundance: 5.71%)
				6 ranked B*40:113 (abundance: 5.71%)
				7 ranked B*40:114:01 (abundance: 5.71%)
				8 ranked B*40:130:02 (abundance: 5.71%)
				9 ranked B*40:147 (abundance: 5.71%)
				10 ranked B*40:23 (abundance: 5.71%)
			27 reads and 14 pairs are aligned
				1 C*03:41:02 (count: 8)
				2 C*03:02:02:01 (count: 8)
				3 C*03:02:15 (count: 8)
				4 C*03:03:01:01 (count: 8)
				5 C*03:03:01:02 (count: 8)
				6 C*03:03:27 (count: 8)
				7 C*03:03:28 (count: 8)
				8 C*03:03:30 (count: 8)
				9 C*03:03:31 (count: 8)
				10 C*03:03:32 (count: 8)


				1 ranked C*04:01:56 (abundance: 1.11%)
				2 ranked C*04:01:57 (abundance: 1.11%)
				3 ranked C*04:01:62 (abundance: 1.11%)
				4 ranked C*04:01:66 (abundance: 1.11%)
				5 ranked C*04:01:68 (abundance: 1.11%)
				6 ranked C*04:01:71 (abundance: 1.11%)
				7 ranked C*04:01:72 (abundance: 1.11%)
				8 ranked C*04:01:74 (abundance: 1.11%)
				9 ranked C*04:01:75 (abundance: 1.11%)
				10 ranked C*04:01:76 (abundance: 1.11%)
			26 reads and 13 pairs are aligned
				1 DRB1*11:01:01:02 (count: 7)
				2 DRB1*11:02:01 (count: 7)
				3 DRB1*11:03:01 (count: 7)
				4 DRB1*11:01:01:01 (count: 7)
				5 DRB1*11:01:02 (count: 7)
				6 DRB1*11:04:01 (count: 7)
				7 DRB1*14:02:01 (count: 6)
				8 DRB1*14:05:01 (count: 6)
				9 DRB1*14:54:01 (count: 6)
				10 DRB1*09:21 (count: 6)


				1 ranked DRB1*09:01:02 (abundance: 50.00%)
				2 ranked DRB1*09:21 (abundance: 50.00%)
