# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 16 pairs are aligned
				1 A*02:77 (count: 16)
				2 A*02:81 (count: 16)
				3 A*02:01:01:02L (count: 16)
				4 A*02:11:01 (count: 16)
				5 A*02:16 (count: 16)
				6 A*69:01:01 (count: 16)
				7 A*02:279 (count: 16)
				8 A*02:269 (count: 16)
				9 A*02:03:03 (count: 16)
				10 A*02:51 (count: 16)


			19 reads and 11 pairs are aligned
				1 B*67:02 (count: 7)
				2 B*38:60 (count: 7)
				3 B*14:02:01:02 (count: 7)
				4 B*39:01:01:01 (count: 7)
				5 B*39:01:01:02L (count: 7)
				6 B*14:02:01:03 (count: 7)
				7 B*38:11 (count: 7)
				8 B*38:14 (count: 7)
				9 B*39:05:01 (count: 7)
				10 B*39:09:01 (count: 7)


				1 ranked B*14:01:01 (abundance: 1.25%)
				2 ranked B*14:02:14 (abundance: 1.25%)
				3 ranked B*14:03 (abundance: 1.25%)
				4 ranked B*14:06:01 (abundance: 1.25%)
				5 ranked B*14:07N (abundance: 1.25%)
				6 ranked B*14:10 (abundance: 1.25%)
				7 ranked B*14:33 (abundance: 1.25%)
				8 ranked B*14:34 (abundance: 1.25%)
				9 ranked B*14:46 (abundance: 1.25%)
				10 ranked B*38:01:01 (abundance: 1.25%)
			24 reads and 12 pairs are aligned
				1 C*07:412 (count: 8)
				2 C*07:149 (count: 8)
				3 C*07:26:01 (count: 8)
				4 C*07:01:01:05 (count: 8)
				5 C*07:02:05 (count: 8)
				6 C*07:30 (count: 8)
				7 C*07:386 (count: 8)
				8 C*07:01:01:01 (count: 8)
				9 C*07:01:01:02 (count: 8)
				10 C*07:01:01:03 (count: 8)


				1 ranked C*05:53 (abundance: 100.00%)
			15 reads and 8 pairs are aligned
				1 DRB1*09:21 (count: 5)
				2 DRB1*08:03:02 (count: 4)
				3 DRB1*07:01:01:03 (count: 3)
				4 DRB1*07:01:01:01 (count: 3)
				5 DRB1*07:01:01:02 (count: 3)
				6 DRB1*14:05:01 (count: 3)
				7 DRB1*14:54:01 (count: 3)
				8 DRB1*07:01:20 (count: 3)
				9 DRB1*07:27 (count: 3)
				10 DRB1*07:28 (count: 3)


				1 ranked DRB1*07:04 (abundance: 20.00%)
				2 ranked DRB1*07:09 (abundance: 20.00%)
				3 ranked DRB1*09:01:02 (abundance: 20.00%)
				4 ranked DRB1*09:21 (abundance: 20.00%)
				5 ranked DRB1*07:01:01:03 (abundance: 20.00%)
			1 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:05:01 (count: 1)
				5 DQB1*03:211 (count: 1)
				6 DQB1*04:01:01 (count: 1)
				7 DQB1*04:02:01 (count: 1)
				8 DQB1*04:11 (count: 1)
				9 DQB1*04:32 (count: 1)
				10 DQB1*03:03:02:01 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 3.39%)
				2 ranked DQB1*03:02:10 (abundance: 1.69%)
				3 ranked DQB1*03:02:11 (abundance: 1.69%)
				4 ranked DQB1*03:02:16 (abundance: 1.69%)
				5 ranked DQB1*03:02:20 (abundance: 1.69%)
				6 ranked DQB1*03:03:07 (abundance: 1.69%)
				7 ranked DQB1*03:03:08 (abundance: 1.69%)
				8 ranked DQB1*03:03:13 (abundance: 1.69%)
				9 ranked DQB1*03:05:01 (abundance: 1.69%)
				10 ranked DQB1*03:05:03 (abundance: 1.69%)
