# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 13 pairs are aligned
				1 A*29:01:01:01 (count: 8)
				2 A*29:02:01:01 (count: 8)
				3 A*29:02:17 (count: 8)
				4 A*29:90 (count: 8)
				5 A*29:92 (count: 8)
				6 A*29:93 (count: 8)
				7 A*32:01:01 (count: 8)
				8 A*32:01:25 (count: 8)
				9 A*32:06 (count: 8)
				10 A*32:62 (count: 8)


				1 ranked A*11:110 (abundance: 100.00%)
			22 reads and 12 pairs are aligned
				1 B*67:01:02 (count: 8)
				2 B*39:13:02 (count: 8)
				3 B*38:60 (count: 7)
				4 B*39:01:01:02L (count: 7)
				5 B*14:02:01:03 (count: 7)
				6 B*38:11 (count: 7)
				7 B*38:14 (count: 7)
				8 B*39:05:01 (count: 7)
				9 B*39:09:01 (count: 7)
				10 B*39:11 (count: 7)


				1 ranked B*39:13:02 (abundance: 41.67%)
				2 ranked B*67:01:02 (abundance: 41.67%)
				3 ranked B*37:43 (abundance: 16.67%)
			15 reads and 8 pairs are aligned
				1 C*07:412 (count: 6)
				2 C*07:149 (count: 6)
				3 C*07:26:01 (count: 6)
				4 C*07:19 (count: 6)
				5 C*07:49 (count: 6)
				6 C*07:01:27 (count: 6)
				7 C*07:01:01:05 (count: 6)
				8 C*07:02:05 (count: 6)
				9 C*07:30 (count: 6)
				10 C*07:386 (count: 6)


			40 reads and 20 pairs are aligned
				1 DRB1*01:01:01 (count: 13)
				2 DRB1*01:03 (count: 13)
				3 DRB1*01:02:01 (count: 10)
				4 DRB1*12:17 (count: 10)
				5 DRB1*13:01:01:02 (count: 6)
				6 DRB1*13:01:01:01 (count: 6)
				7 DRB1*13:02:01 (count: 6)
				8 DRB1*11:01:01:02 (count: 4)
				9 DRB1*11:02:01 (count: 4)
				10 DRB1*11:03:01 (count: 4)


				1 ranked DRB1*12:17 (abundance: 39.39%)
				2 ranked DRB1*12:57 (abundance: 13.64%)
				3 ranked DRB1*13:195 (abundance: 13.64%)
				4 ranked DRB1*01:01:01 (abundance: 8.33%)
				5 ranked DRB1*01:02:01 (abundance: 8.33%)
				6 ranked DRB1*01:03 (abundance: 8.33%)
				7 ranked DRB1*01:13 (abundance: 8.33%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:22 (count: 3)
				4 DQB1*06:02:23 (count: 3)
				5 DQB1*06:03:01 (count: 3)
				6 DQB1*06:03:12 (count: 3)
				7 DQB1*06:03:14 (count: 3)
				8 DQB1*06:04:01 (count: 3)
				9 DQB1*06:09:01 (count: 3)
				10 DQB1*06:111 (count: 3)


				1 ranked DQB1*06:02:11 (abundance: 3.45%)
				2 ranked DQB1*06:02:22 (abundance: 3.45%)
				3 ranked DQB1*06:02:23 (abundance: 3.45%)
				4 ranked DQB1*06:02:25 (abundance: 3.45%)
				5 ranked DQB1*06:03:01 (abundance: 3.45%)
				6 ranked DQB1*06:03:12 (abundance: 3.45%)
				7 ranked DQB1*06:03:14 (abundance: 3.45%)
				8 ranked DQB1*06:03:20 (abundance: 3.45%)
				9 ranked DQB1*06:04:01 (abundance: 3.45%)
				10 ranked DQB1*06:09:01 (abundance: 3.45%)
