# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:81 (count: 14)
				3 A*02:01:31 (count: 14)
				4 A*02:06:22 (count: 14)
				5 A*02:564 (count: 14)
				6 A*02:01:01:03 (count: 14)
				7 A*02:01:01:01 (count: 14)
				8 A*02:01:01:04 (count: 14)
				9 A*02:01:01:05 (count: 14)
				10 A*02:01:01:07 (count: 14)


			18 reads and 10 pairs are aligned
				1 B*13:02:03 (count: 7)
				2 B*13:15 (count: 7)
				3 B*13:02:01 (count: 7)
				4 B*13:02:18 (count: 7)
				5 B*13:08 (count: 7)
				6 B*13:87 (count: 6)
				7 B*13:01:01 (count: 6)
				8 B*35:42:01 (count: 5)
				9 B*13:02:17 (count: 5)
				10 B*13:25 (count: 5)


				1 ranked B*35:42:01 (abundance: 100.00%)
			31 reads and 16 pairs are aligned
				1 C*15:02:01:01 (count: 11)
				2 C*15:02:01:02 (count: 11)
				3 C*15:02:01:03 (count: 11)
				4 C*15:02:25 (count: 11)
				5 C*15:122N (count: 11)
				6 C*15:127 (count: 11)
				7 C*15:130 (count: 11)
				8 C*15:132 (count: 11)
				9 C*15:133 (count: 11)
				10 C*15:16 (count: 11)


				1 ranked C*15:02:25 (abundance: 3.06%)
				2 ranked C*15:02:26 (abundance: 3.06%)
				3 ranked C*15:03 (abundance: 3.06%)
				4 ranked C*15:122N (abundance: 3.06%)
				5 ranked C*15:127 (abundance: 3.06%)
				6 ranked C*15:130 (abundance: 3.06%)
				7 ranked C*15:132 (abundance: 3.06%)
				8 ranked C*15:133 (abundance: 3.06%)
				9 ranked C*15:16 (abundance: 3.06%)
				10 ranked C*15:17 (abundance: 3.06%)
			10 reads and 5 pairs are aligned
				1 DRB1*09:21 (count: 3)
				2 DRB1*07:01:01:03 (count: 2)
				3 DRB1*07:01:01:01 (count: 2)
				4 DRB1*07:01:01:02 (count: 2)
				5 DRB1*09:01:02 (count: 2)
				6 DRB1*09:04 (count: 2)
				7 DRB1*09:18 (count: 2)
				8 DRB1*09:22 (count: 2)
				9 DRB1*09:24 (count: 2)
				10 DRB1*07:01:20 (count: 1)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
