# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*03:36N (count: 11)
				2 A*03:01:01:06 (count: 11)
				3 A*03:01:01:10 (count: 11)
				4 A*03:01:03 (count: 11)
				5 A*03:57 (count: 11)
				6 A*03:01:01:09 (count: 11)
				7 A*03:01:01:03 (count: 11)
				8 A*03:234Q (count: 11)
				9 A*03:01:01:01 (count: 11)
				10 A*03:01:01:02N (count: 11)


				1 ranked A*11:05 (abundance: 100.00%)
			27 reads and 14 pairs are aligned
				1 B*08:01:01:01 (count: 10)
				2 B*08:01:32 (count: 10)
				3 B*08:136 (count: 10)
				4 B*08:144 (count: 10)
				5 B*08:145 (count: 10)
				6 B*08:146 (count: 10)
				7 B*08:148N (count: 10)
				8 B*08:33 (count: 10)
				9 B*42:08 (count: 9)
				10 B*08:132 (count: 9)


				1 ranked B*08:01:04 (abundance: 33.33%)
				2 ranked B*08:115 (abundance: 33.33%)
				3 ranked B*08:93 (abundance: 33.33%)
			32 reads and 18 pairs are aligned
				1 C*07:01:01:06 (count: 10)
				2 C*07:412 (count: 8)
				3 C*07:01:01:01 (count: 8)
				4 C*07:01:01:02 (count: 8)
				5 C*07:01:01:03 (count: 8)
				6 C*07:01:01:07 (count: 8)
				7 C*07:01:45 (count: 8)
				8 C*07:01:50 (count: 8)
				9 C*07:01:51 (count: 8)
				10 C*07:01:54 (count: 8)


				1 ranked C*07:02:44 (abundance: 4.17%)
				2 ranked C*07:02:46 (abundance: 4.17%)
				3 ranked C*07:02:67 (abundance: 4.17%)
				4 ranked C*07:04:10 (abundance: 4.17%)
				5 ranked C*07:244 (abundance: 4.17%)
				6 ranked C*07:341:01 (abundance: 4.17%)
				7 ranked C*07:344 (abundance: 4.17%)
				8 ranked C*07:345 (abundance: 4.17%)
				9 ranked C*07:346 (abundance: 4.17%)
				10 ranked C*07:347N (abundance: 4.17%)
			10 reads and 5 pairs are aligned
				1 DRB1*14:02:01 (count: 5)
				2 DRB1*03:01:01:01 (count: 5)
				3 DRB1*08:03:02 (count: 4)
				4 DRB1*11:01:01:02 (count: 4)
				5 DRB1*11:02:01 (count: 4)
				6 DRB1*11:03:01 (count: 4)
				7 DRB1*12:01:01:02 (count: 4)
				8 DRB1*12:01:01:03 (count: 4)
				9 DRB1*13:01:01:02 (count: 4)
				10 DRB1*10:01:01:01 (count: 4)


				1 ranked DRB1*03:05:03 (abundance: 50.00%)
				2 ranked DRB1*03:130 (abundance: 50.00%)
