# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*11:60 (count: 11)
				2 A*11:190 (count: 11)
				3 A*11:74 (count: 11)
				4 A*11:01:01:02 (count: 11)
				5 A*11:75 (count: 11)
				6 A*11:210N (count: 11)
				7 A*11:25:01 (count: 11)
				8 A*11:01:01:01 (count: 11)
				9 A*11:01:01:03 (count: 11)
				10 A*11:01:18 (count: 11)


				1 ranked A*30:01:01 (abundance: 10.00%)
				2 ranked A*30:01:11 (abundance: 10.00%)
				3 ranked A*30:03 (abundance: 10.00%)
				4 ranked A*30:07 (abundance: 10.00%)
				5 ranked A*30:08 (abundance: 10.00%)
				6 ranked A*30:107 (abundance: 10.00%)
				7 ranked A*30:25 (abundance: 10.00%)
				8 ranked A*30:78N (abundance: 10.00%)
				9 ranked A*30:93 (abundance: 10.00%)
				10 ranked A*30:02:01:02 (abundance: 10.00%)
			30 reads and 15 pairs are aligned
				1 B*15:315 (count: 8)
				2 B*15:377Q (count: 8)
				3 B*44:138Q (count: 8)
				4 B*15:66 (count: 8)
				5 B*46:01:05 (count: 8)
				6 B*15:54 (count: 8)
				7 B*15:01:01:01 (count: 8)
				8 B*15:01:01:02N (count: 8)
				9 B*15:01:01:04 (count: 8)
				10 B*15:01:01:05 (count: 8)


				1 ranked B*39:43 (abundance: 50.00%)
				2 ranked B*38:22 (abundance: 33.33%)
				3 ranked B*51:193 (abundance: 16.67%)
			28 reads and 14 pairs are aligned
				1 C*07:49 (count: 8)
				2 C*07:02:01:09 (count: 8)
				3 C*07:02:01:01 (count: 8)
				4 C*07:02:01:02 (count: 8)
				5 C*07:02:01:03 (count: 8)
				6 C*07:02:01:04 (count: 8)
				7 C*07:02:01:05 (count: 8)
				8 C*07:02:01:06 (count: 8)
				9 C*07:02:01:07 (count: 8)
				10 C*07:02:01:08 (count: 8)


				1 ranked C*01:02:25 (abundance: 100.00%)
			12 reads and 6 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*13:01:01:02 (count: 2)
				3 DRB1*13:01:01:01 (count: 2)
				4 DRB1*13:02:01 (count: 2)
				5 DRB1*08:18 (count: 2)
				6 DRB1*08:41 (count: 2)
				7 DRB1*08:63 (count: 2)
				8 DRB1*08:56 (count: 2)
				9 DRB1*08:01:05 (count: 2)
				10 DRB1*08:02:02 (count: 2)


				1 ranked DRB1*08:03:02 (abundance: 33.33%)
				2 ranked DRB1*08:18 (abundance: 33.33%)
				3 ranked DRB1*08:63 (abundance: 33.33%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 2)
				2 DQB1*06:55 (count: 2)
				3 DQB1*06:01:08 (count: 2)
				4 DQB1*06:01:15 (count: 2)
				5 DQB1*06:99:02 (count: 2)
				6 DQB1*06:01:06 (count: 2)
				7 DQB1*06:01:09 (count: 2)
				8 DQB1*06:100 (count: 2)
				9 DQB1*06:101 (count: 2)
				10 DQB1*06:205 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 6.67%)
				2 ranked DQB1*06:01:06 (abundance: 6.67%)
				3 ranked DQB1*06:01:08 (abundance: 6.67%)
				4 ranked DQB1*06:01:09 (abundance: 6.67%)
				5 ranked DQB1*06:01:15 (abundance: 6.67%)
				6 ranked DQB1*06:100 (abundance: 6.67%)
				7 ranked DQB1*06:101 (abundance: 6.67%)
				8 ranked DQB1*06:205 (abundance: 6.67%)
				9 ranked DQB1*06:209 (abundance: 6.67%)
				10 ranked DQB1*06:43 (abundance: 6.67%)
