# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00146.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00146.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*01:01:01:02N (count: 12)
				2 A*01:01:01:01 (count: 12)
				3 A*01:01:72 (count: 12)
				4 A*01:165 (count: 12)
				5 A*01:196 (count: 12)
				6 A*01:198 (count: 12)
				7 A*01:208Q (count: 12)
				8 A*01:215 (count: 12)
				9 A*01:216 (count: 12)
				10 A*01:52:02N (count: 12)


				1 ranked A*11:183 (abundance: 50.00%)
				2 ranked A*01:01:59 (abundance: 16.67%)
				3 ranked A*01:142 (abundance: 16.67%)
				4 ranked A*01:187 (abundance: 16.67%)
			14 reads and 7 pairs are aligned
				1 B*35:300 (count: 4)
				2 B*35:01:01:03 (count: 4)
				3 B*35:241 (count: 4)
				4 B*58:31N (count: 4)
				5 B*58:01:07 (count: 4)
				6 B*58:02:02 (count: 4)
				7 B*35:01:22 (count: 4)
				8 B*35:03:19 (count: 4)
				9 B*35:04:01 (count: 4)
				10 B*35:05:01 (count: 4)


				1 ranked B*78:01:01 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 C*04:01:62 (count: 4)
				2 C*04:189 (count: 4)
				3 C*04:01:01:01 (count: 4)
				4 C*04:01:01:03 (count: 4)
				5 C*04:01:01:05 (count: 4)
				6 C*04:01:01:06 (count: 4)
				7 C*04:01:01:07 (count: 4)
				8 C*04:01:44 (count: 4)
				9 C*04:01:66 (count: 4)
				10 C*04:01:68 (count: 4)


				1 ranked C*04:220 (abundance: 8.33%)
				2 ranked C*18:03 (abundance: 8.33%)
				3 ranked C*18:05 (abundance: 8.33%)
				4 ranked C*18:08 (abundance: 8.33%)
				5 ranked C*07:01:08 (abundance: 1.03%)
				6 ranked C*07:01:28 (abundance: 1.03%)
				7 ranked C*07:01:39 (abundance: 1.03%)
				8 ranked C*07:02:23 (abundance: 1.03%)
				9 ranked C*07:02:34 (abundance: 1.03%)
				10 ranked C*07:02:45 (abundance: 1.03%)
			24 reads and 12 pairs are aligned
				1 DRB1*14:02:01 (count: 6)
				2 DRB1*03:01:01:01 (count: 6)
				3 DRB1*03:01:01:02 (count: 6)
				4 DRB1*11:01:01:02 (count: 5)
				5 DRB1*11:02:01 (count: 5)
				6 DRB1*11:03:01 (count: 5)
				7 DRB1*13:01:01:02 (count: 5)
				8 DRB1*11:01:01:01 (count: 5)
				9 DRB1*11:01:02 (count: 5)
				10 DRB1*11:04:01 (count: 5)


				1 ranked DRB1*12:06 (abundance: 18.27%)
				2 ranked DRB1*12:17 (abundance: 7.38%)
				3 ranked DRB1*01:01:01 (abundance: 6.85%)
				4 ranked DRB1*01:02:01 (abundance: 6.85%)
				5 ranked DRB1*01:03 (abundance: 6.85%)
				6 ranked DRB1*01:13 (abundance: 6.85%)
				7 ranked DRB1*01:01:06 (abundance: 4.27%)
				8 ranked DRB1*01:01:07 (abundance: 4.27%)
				9 ranked DRB1*01:01:08 (abundance: 4.27%)
				10 ranked DRB1*01:01:09 (abundance: 4.27%)
			9 reads and 5 pairs are aligned
				1 DQB1*05:01:01:01 (count: 5)
				2 DQB1*05:01:01:02 (count: 5)
				3 DQB1*05:01:01:03 (count: 5)
				4 DQB1*05:103 (count: 4)
				5 DQB1*05:104 (count: 4)
				6 DQB1*05:03:01:01 (count: 3)
				7 DQB1*05:03:01:02 (count: 3)
				8 DQB1*05:102 (count: 2)
				9 DQB1*05:02:01 (count: 2)
				10 DQB1*05:106 (count: 2)


				1 ranked DQB1*05:01:03 (abundance: 3.03%)
				2 ranked DQB1*05:01:05 (abundance: 3.03%)
				3 ranked DQB1*05:01:08 (abundance: 3.03%)
				4 ranked DQB1*05:01:09 (abundance: 3.03%)
				5 ranked DQB1*05:01:22 (abundance: 3.03%)
				6 ranked DQB1*05:03:03 (abundance: 3.03%)
				7 ranked DQB1*05:03:05 (abundance: 3.03%)
				8 ranked DQB1*05:03:09 (abundance: 3.03%)
				9 ranked DQB1*05:03:10 (abundance: 3.03%)
				10 ranked DQB1*05:07 (abundance: 3.03%)
