# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			23 reads and 12 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:01:01:02L (count: 8)
				3 A*02:16 (count: 8)
				4 A*02:85 (count: 8)
				5 A*02:603 (count: 8)
				6 A*02:376 (count: 8)
				7 A*02:01:01:10 (count: 8)
				8 A*02:58 (count: 8)
				9 A*02:602 (count: 8)
				10 A*02:06:22 (count: 8)


				1 ranked A*02:01:18 (abundance: 66.67%)
				2 ranked A*03:89:02 (abundance: 33.33%)
			29 reads and 15 pairs are aligned
				1 B*08:01:01:01 (count: 12)
				2 B*08:01:01:02 (count: 12)
				3 B*08:128 (count: 12)
				4 B*08:136 (count: 12)
				5 B*08:144 (count: 12)
				6 B*08:145 (count: 12)
				7 B*08:146 (count: 12)
				8 B*08:148N (count: 12)
				9 B*08:19N (count: 11)
				10 B*08:01:32 (count: 11)


				1 ranked B*67:05 (abundance: 12.65%)
				2 ranked B*51:148 (abundance: 12.65%)
				3 ranked B*08:02 (abundance: 5.75%)
				4 ranked B*08:108 (abundance: 5.75%)
				5 ranked B*08:128 (abundance: 5.75%)
				6 ranked B*08:132 (abundance: 5.75%)
				7 ranked B*08:136 (abundance: 5.75%)
				8 ranked B*08:139 (abundance: 5.75%)
				9 ranked B*08:144 (abundance: 5.75%)
				10 ranked B*08:145 (abundance: 5.75%)
			34 reads and 18 pairs are aligned
				1 C*07:19 (count: 14)
				2 C*07:01:01:01 (count: 14)
				3 C*07:01:01:02 (count: 14)
				4 C*07:01:01:03 (count: 14)
				5 C*07:01:01:06 (count: 14)
				6 C*07:01:01:07 (count: 14)
				7 C*07:01:02 (count: 14)
				8 C*07:01:50 (count: 14)
				9 C*07:01:54 (count: 14)
				10 C*07:01:55 (count: 14)


				1 ranked C*07:522 (abundance: 42.21%)
				2 ranked C*07:06 (abundance: 10.55%)
				3 ranked C*07:18 (abundance: 10.55%)
				4 ranked C*07:19 (abundance: 10.55%)
				5 ranked C*07:517 (abundance: 10.55%)
				6 ranked C*07:282 (abundance: 8.44%)
				7 ranked C*08:75 (abundance: 7.14%)
			40 reads and 21 pairs are aligned
				1 DRB1*16:02:01:01 (count: 15)
				2 DRB1*16:01:01 (count: 15)
				3 DRB1*16:02:01:02 (count: 15)
				4 DRB1*15:01:01:03 (count: 11)
				5 DRB1*15:01:01:04 (count: 11)
				6 DRB1*15:01:01:01 (count: 11)
				7 DRB1*15:01:01:02 (count: 11)
				8 DRB1*15:03:01:01 (count: 11)
				9 DRB1*15:03:01:02 (count: 11)
				10 DRB1*15:02:01:02 (count: 8)


				1 ranked DRB1*16:01:01 (abundance: 17.49%)
				2 ranked DRB1*16:03 (abundance: 17.49%)
				3 ranked DRB1*16:07 (abundance: 17.49%)
				4 ranked DRB1*16:02:01:01 (abundance: 17.49%)
				5 ranked DRB1*16:02:04 (abundance: 13.84%)
				6 ranked DRB1*16:12 (abundance: 13.84%)
				7 ranked DRB1*12:17 (abundance: 2.36%)
			17 reads and 9 pairs are aligned
				1 DQB1*02:01:01 (count: 5)
				2 DQB1*02:53Q (count: 5)
				3 DQB1*05:02:01 (count: 4)
				4 DQB1*05:106 (count: 4)
				5 DQB1*05:57 (count: 4)
				6 DQB1*02:02:01:02 (count: 3)
				7 DQB1*02:62 (count: 3)
				8 DQB1*02:02:01:01 (count: 3)
				9 DQB1*05:02:07 (count: 3)
				10 DQB1*05:02:11 (count: 3)


				1 ranked DQB1*02:01:04 (abundance: 5.00%)
				2 ranked DQB1*02:01:05 (abundance: 5.00%)
				3 ranked DQB1*02:01:06 (abundance: 5.00%)
				4 ranked DQB1*02:01:07 (abundance: 5.00%)
				5 ranked DQB1*02:01:24 (abundance: 5.00%)
				6 ranked DQB1*02:07:01 (abundance: 5.00%)
				7 ranked DQB1*02:08 (abundance: 5.00%)
				8 ranked DQB1*02:14:01 (abundance: 5.00%)
				9 ranked DQB1*02:27 (abundance: 5.00%)
				10 ranked DQB1*02:48 (abundance: 5.00%)
