# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 15 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:81 (count: 14)
				3 A*02:01:01:01 (count: 14)
				4 A*02:01:01:04 (count: 14)
				5 A*02:01:01:05 (count: 14)
				6 A*02:01:01:07 (count: 14)
				7 A*02:01:01:09 (count: 14)
				8 A*02:01:111 (count: 14)
				9 A*02:01:120 (count: 14)
				10 A*02:01:123 (count: 14)


				1 ranked A*29:05 (abundance: 100.00%)
			33 reads and 18 pairs are aligned
				1 B*44:09 (count: 12)
				2 B*44:02:40 (count: 12)
				3 B*44:03:32 (count: 12)
				4 B*44:03:33 (count: 12)
				5 B*44:64:02 (count: 12)
				6 B*44:02:01:01 (count: 12)
				7 B*44:02:01:03 (count: 12)
				8 B*44:02:01:05 (count: 12)
				9 B*44:02:17 (count: 12)
				10 B*44:02:37 (count: 12)


				1 ranked B*35:31 (abundance: 66.67%)
				2 ranked B*44:06 (abundance: 16.67%)
				3 ranked B*51:42 (abundance: 16.67%)
			16 reads and 8 pairs are aligned
				1 C*08:127N (count: 6)
				2 C*12:59 (count: 6)
				3 C*06:147 (count: 6)
				4 C*12:03:34:01 (count: 6)
				5 C*12:12 (count: 6)
				6 C*12:22 (count: 6)
				7 C*03:251 (count: 6)
				8 C*05:01:01:01 (count: 6)
				9 C*05:01:01:02 (count: 6)
				10 C*05:01:01:03 (count: 6)


				1 ranked C*06:02:25 (abundance: 100.00%)
			8 reads and 4 pairs are aligned
				1 DRB1*04:01:01:01 (count: 1)
				2 DRB1*04:01:01:02 (count: 1)
				3 DRB1*04:07:01 (count: 1)
				4 DRB1*04:03:01 (count: 1)
				5 DRB1*04:92 (count: 1)
				6 DRB1*04:02:01 (count: 1)
				7 DRB1*04:03:02 (count: 1)
				8 DRB1*04:04:01 (count: 1)
				9 DRB1*04:05:01 (count: 1)
				10 DRB1*04:06:01 (count: 1)


				1 ranked DRB1*04:128 (abundance: 50.00%)
				2 ranked DRB1*04:03:12 (abundance: 10.00%)
				3 ranked DRB1*04:10:03 (abundance: 10.00%)
				4 ranked DRB1*04:39 (abundance: 10.00%)
				5 ranked DRB1*04:40 (abundance: 10.00%)
				6 ranked DRB1*04:72:02 (abundance: 10.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)


