# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 16 pairs are aligned
				1 A*02:77 (count: 16)
				2 A*02:81 (count: 16)
				3 A*02:01:01:02L (count: 16)
				4 A*02:11:01 (count: 16)
				5 A*02:16 (count: 16)
				6 A*02:85 (count: 16)
				7 A*02:01:121 (count: 16)
				8 A*02:603 (count: 16)
				9 A*02:376 (count: 16)
				10 A*02:01:01:10 (count: 16)


				1 ranked A*02:446 (abundance: 100.00%)
			31 reads and 17 pairs are aligned
				1 B*07:264 (count: 10)
				2 B*40:285 (count: 10)
				3 B*40:10:01:01 (count: 10)
				4 B*40:114:01 (count: 10)
				5 B*40:316 (count: 10)
				6 B*40:79 (count: 10)
				7 B*40:147 (count: 10)
				8 B*40:321 (count: 10)
				9 B*07:36 (count: 10)
				10 B*07:261 (count: 10)


				1 ranked B*35:46 (abundance: 75.00%)
				2 ranked B*55:07 (abundance: 25.00%)
			20 reads and 10 pairs are aligned
				1 C*03:41:02 (count: 6)
				2 C*03:04:04 (count: 6)
				3 C*03:02:02:01 (count: 6)
				4 C*03:02:02:03 (count: 6)
				5 C*03:02:15 (count: 6)
				6 C*03:03:01:01 (count: 6)
				7 C*03:03:01:02 (count: 6)
				8 C*03:03:27 (count: 6)
				9 C*03:03:28 (count: 6)
				10 C*03:03:30 (count: 6)


				1 ranked C*03:03:01:02 (abundance: 1.36%)
			13 reads and 7 pairs are aligned
				1 DRB1*09:21 (count: 3)
				2 DRB1*14:05:01 (count: 2)
				3 DRB1*14:54:01 (count: 2)
				4 DRB1*11:01:01:02 (count: 1)
				5 DRB1*11:02:01 (count: 1)
				6 DRB1*11:03:01 (count: 1)
				7 DRB1*13:01:01:02 (count: 1)
				8 DRB1*14:02:01 (count: 1)
				9 DRB1*03:01:01:01 (count: 1)
				10 DRB1*03:01:01:02 (count: 1)


				1 ranked DRB1*07:01:08 (abundance: 2.50%)
				2 ranked DRB1*07:01:18 (abundance: 2.50%)
				3 ranked DRB1*07:01:19 (abundance: 2.50%)
				4 ranked DRB1*07:26N (abundance: 2.50%)
				5 ranked DRB1*07:66 (abundance: 2.50%)
				6 ranked DRB1*07:68N (abundance: 2.50%)
				7 ranked DRB1*07:72 (abundance: 2.50%)
				8 ranked DRB1*09:01:02 (abundance: 2.50%)
				9 ranked DRB1*09:01:10 (abundance: 2.50%)
				10 ranked DRB1*09:04 (abundance: 2.50%)
