# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00310.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*03:01:01:01 (count: 19)
				2 A*03:01:01:08 (count: 19)
				3 A*03:01:39 (count: 19)
				4 A*03:01:58 (count: 19)
				5 A*03:01:59 (count: 19)
				6 A*03:02:01 (count: 19)
				7 A*03:02:04 (count: 19)
				8 A*03:195 (count: 19)
				9 A*03:224 (count: 19)
				10 A*03:238 (count: 19)


				1 ranked A*03:01:02 (abundance: 2.86%)
				2 ranked A*03:01:39 (abundance: 2.86%)
				3 ranked A*03:01:58 (abundance: 2.86%)
				4 ranked A*03:01:59 (abundance: 2.86%)
				5 ranked A*03:02:01 (abundance: 2.86%)
				6 ranked A*03:02:04 (abundance: 2.86%)
				7 ranked A*03:03N (abundance: 2.86%)
				8 ranked A*03:11N (abundance: 2.86%)
				9 ranked A*03:168N (abundance: 2.86%)
				10 ranked A*03:193 (abundance: 2.86%)
			29 reads and 16 pairs are aligned
				1 B*15:315 (count: 11)
				2 B*15:377Q (count: 11)
				3 B*44:138Q (count: 11)
				4 B*15:66 (count: 11)
				5 B*46:01:05 (count: 11)
				6 B*15:01:01:01 (count: 11)
				7 B*15:01:01:02N (count: 11)
				8 B*15:01:01:04 (count: 11)
				9 B*15:01:01:06 (count: 11)
				10 B*15:02:01 (count: 11)


				1 ranked B*07:100 (abundance: 50.00%)
				2 ranked B*39:43 (abundance: 50.00%)
			17 reads and 10 pairs are aligned
				1 C*03:02:02:01 (count: 7)
				2 C*03:02:15 (count: 7)
				3 C*03:03:01:01 (count: 7)
				4 C*03:03:27 (count: 7)
				5 C*03:03:28 (count: 7)
				6 C*03:03:30 (count: 7)
				7 C*03:03:31 (count: 7)
				8 C*03:03:32 (count: 7)
				9 C*03:03:33 (count: 7)
				10 C*03:03:34 (count: 7)


				1 ranked C*07:01:20 (abundance: 2.78%)
				2 ranked C*07:01:44 (abundance: 2.78%)
				3 ranked C*07:01:52 (abundance: 2.78%)
				4 ranked C*07:02:25 (abundance: 2.78%)
				5 ranked C*07:02:26 (abundance: 2.78%)
				6 ranked C*07:02:61 (abundance: 2.78%)
				7 ranked C*07:03 (abundance: 2.78%)
				8 ranked C*07:04:04 (abundance: 2.78%)
				9 ranked C*07:04:06 (abundance: 2.78%)
				10 ranked C*07:235Q (abundance: 2.78%)
			12 reads and 7 pairs are aligned
				1 DRB1*15:01:01:03 (count: 5)
				2 DRB1*15:01:01:04 (count: 5)
				3 DRB1*15:01:01:01 (count: 5)
				4 DRB1*15:01:01:02 (count: 5)
				5 DRB1*15:03:01:01 (count: 5)
				6 DRB1*15:03:01:02 (count: 5)
				7 DRB1*15:02:01:02 (count: 4)
				8 DRB1*15:02:01:01 (count: 4)
				9 DRB1*08:03:02 (count: 3)
				10 DRB1*11:01:01:02 (count: 3)


				1 ranked DRB1*15:01:01:03 (abundance: 25.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.00%)
				3 ranked DRB1*15:02:02 (abundance: 16.67%)
				4 ranked DRB1*15:04 (abundance: 16.67%)
				5 ranked DRB1*15:07:01 (abundance: 16.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


