# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 18 pairs are aligned
				1 A*11:69N (count: 18)
				2 A*11:60 (count: 18)
				3 A*11:74 (count: 18)
				4 A*11:01:01:02 (count: 18)
				5 A*11:75 (count: 18)
				6 A*11:210N (count: 18)
				7 A*11:25:01 (count: 18)
				8 A*11:01:01:01 (count: 18)
				9 A*11:01:01:03 (count: 18)
				10 A*11:01:18 (count: 18)


				1 ranked A*11:01:04 (abundance: 4.00%)
				2 ranked A*11:01:18 (abundance: 4.00%)
				3 ranked A*11:01:72 (abundance: 4.00%)
				4 ranked A*11:02:01 (abundance: 4.00%)
				5 ranked A*11:03 (abundance: 4.00%)
				6 ranked A*11:04 (abundance: 4.00%)
				7 ranked A*11:07 (abundance: 4.00%)
				8 ranked A*11:09 (abundance: 4.00%)
				9 ranked A*11:153:02 (abundance: 4.00%)
				10 ranked A*11:160 (abundance: 4.00%)
			17 reads and 9 pairs are aligned
				1 B*15:02:01 (count: 6)
				2 B*15:17:01:01 (count: 6)
				3 B*15:17:03 (count: 6)
				4 B*15:25:01 (count: 6)
				5 B*15:83 (count: 6)
				6 B*15:315 (count: 5)
				7 B*15:377Q (count: 5)
				8 B*44:138Q (count: 5)
				9 B*15:66 (count: 5)
				10 B*46:01:05 (count: 5)


				1 ranked B*13:02:09 (abundance: 100.00%)
			20 reads and 11 pairs are aligned
				1 C*08:36N (count: 7)
				2 C*08:41 (count: 7)
				3 C*08:01:03 (count: 7)
				4 C*08:40 (count: 7)
				5 C*08:01:01 (count: 7)
				6 C*08:03:01 (count: 7)
				7 C*08:20 (count: 7)
				8 C*08:21 (count: 7)
				9 C*08:72:02 (count: 7)
				10 C*08:127N (count: 6)


				1 ranked C*07:41 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 DRB1*01:01:01 (count: 3)
				2 DRB1*01:03 (count: 3)
				3 DRB1*01:02:01 (count: 3)
				4 DRB1*12:17 (count: 3)
				5 DRB1*14:05:01 (count: 2)
				6 DRB1*14:54:01 (count: 2)
				7 DRB1*11:13:02 (count: 2)
				8 DRB1*11:149 (count: 2)
				9 DRB1*13:08 (count: 2)
				10 DRB1*14:04:01 (count: 2)


				1 ranked DRB1*12:17 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:01:01:01 (count: 1)
				3 DQB1*05:01:01:02 (count: 1)
				4 DQB1*05:01:01:03 (count: 1)
				5 DQB1*05:02:01 (count: 1)
				6 DQB1*05:02:07 (count: 1)
				7 DQB1*05:02:11 (count: 1)
				8 DQB1*05:03:01:01 (count: 1)
				9 DQB1*05:03:01:02 (count: 1)
				10 DQB1*05:103 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
