# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 23 pairs are aligned
				1 A*02:77 (count: 13)
				2 A*02:81 (count: 13)
				3 A*02:01:01:02L (count: 13)
				4 A*02:11:01 (count: 13)
				5 A*02:16 (count: 13)
				6 A*69:01:01 (count: 13)
				7 A*02:279 (count: 13)
				8 A*02:269 (count: 13)
				9 A*02:60:01 (count: 13)
				10 A*02:01:01:01 (count: 13)


				1 ranked A*11:158 (abundance: 53.85%)
				2 ranked A*69:01:01 (abundance: 46.15%)
			27 reads and 14 pairs are aligned
				1 B*40:285 (count: 9)
				2 B*40:10:01:01 (count: 9)
				3 B*40:114:01 (count: 9)
				4 B*40:79 (count: 9)
				5 B*40:10:01:02 (count: 9)
				6 B*40:147 (count: 9)
				7 B*40:321 (count: 9)
				8 B*40:01:02 (count: 9)
				9 B*40:23 (count: 9)
				10 B*40:72:01 (count: 9)


				1 ranked B*13:01:01 (abundance: 5.00%)
				2 ranked B*13:02:01 (abundance: 5.00%)
				3 ranked B*13:02:03 (abundance: 5.00%)
				4 ranked B*13:02:17 (abundance: 5.00%)
				5 ranked B*13:02:18 (abundance: 5.00%)
				6 ranked B*13:25 (abundance: 5.00%)
				7 ranked B*13:70 (abundance: 5.00%)
				8 ranked B*13:87 (abundance: 5.00%)
				9 ranked B*40:01:01 (abundance: 5.00%)
				10 ranked B*40:01:02 (abundance: 5.00%)
			24 reads and 12 pairs are aligned
				1 C*01:04 (count: 7)
				2 C*06:146 (count: 7)
				3 C*12:13 (count: 7)
				4 C*12:59 (count: 7)
				5 C*01:21 (count: 7)
				6 C*06:147 (count: 7)
				7 C*12:03:34:01 (count: 7)
				8 C*12:12 (count: 7)
				9 C*06:02:01:01 (count: 7)
				10 C*06:02:01:02 (count: 7)


				1 ranked C*06:100 (abundance: 100.00%)
			12 reads and 6 pairs are aligned
				1 DRB1*04:01:01:01 (count: 3)
				2 DRB1*04:01:01:02 (count: 3)
				3 DRB1*04:07:01 (count: 3)
				4 DRB1*11:01:01:02 (count: 3)
				5 DRB1*11:02:01 (count: 3)
				6 DRB1*11:03:01 (count: 3)
				7 DRB1*14:02:01 (count: 3)
				8 DRB1*04:03:01 (count: 3)
				9 DRB1*03:01:01:01 (count: 3)
				10 DRB1*03:01:01:02 (count: 3)


				1 ranked DRB1*04:185 (abundance: 25.00%)
				2 ranked DRB1*04:98:01 (abundance: 25.00%)
				3 ranked DRB1*08:02:01 (abundance: 16.67%)
				4 ranked DRB1*08:04:01 (abundance: 16.67%)
				5 ranked DRB1*08:13 (abundance: 16.67%)
