# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00243.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00243.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:81 (count: 8)
				3 A*02:01:01:02L (count: 8)
				4 A*68:71 (count: 8)
				5 A*68:139 (count: 8)
				6 A*02:265 (count: 8)
				7 A*02:455 (count: 8)
				8 A*68:17 (count: 8)
				9 A*02:51 (count: 8)
				10 A*02:533 (count: 8)


				1 ranked A*02:01:79 (abundance: 100.00%)
			22 reads and 11 pairs are aligned
				1 B*44:09 (count: 10)
				2 B*44:03:32 (count: 10)
				3 B*44:03:33 (count: 10)
				4 B*51:42 (count: 10)
				5 B*44:02:01:02S (count: 10)
				6 B*44:26 (count: 10)
				7 B*44:02:01:01 (count: 10)
				8 B*44:02:01:04 (count: 10)
				9 B*44:03:01:01 (count: 10)
				10 B*44:03:01:02 (count: 10)


				1 ranked B*44:66 (abundance: 25.00%)
				2 ranked B*44:02:01:02S (abundance: 5.77%)
				3 ranked B*44:02:27 (abundance: 2.88%)
				4 ranked B*44:02:38 (abundance: 2.88%)
				5 ranked B*44:03:02 (abundance: 2.88%)
				6 ranked B*44:03:28 (abundance: 2.88%)
				7 ranked B*44:03:32 (abundance: 2.88%)
				8 ranked B*44:03:33 (abundance: 2.88%)
				9 ranked B*44:04 (abundance: 2.88%)
				10 ranked B*44:05:01 (abundance: 2.88%)
			20 reads and 10 pairs are aligned
				1 C*16:01:18 (count: 10)
				2 C*16:01:01:01 (count: 10)
				3 C*16:01:01:02 (count: 10)
				4 C*16:01:20 (count: 10)
				5 C*16:01:21 (count: 10)
				6 C*16:02:01 (count: 10)
				7 C*16:04:01 (count: 10)
				8 C*16:101 (count: 10)
				9 C*16:77N (count: 10)
				10 C*16:84 (count: 10)


				1 ranked C*16:01:08 (abundance: 5.56%)
				2 ranked C*16:01:18 (abundance: 5.56%)
				3 ranked C*16:01:20 (abundance: 5.56%)
				4 ranked C*16:01:21 (abundance: 5.56%)
				5 ranked C*16:02:01 (abundance: 5.56%)
				6 ranked C*16:04:01 (abundance: 5.56%)
				7 ranked C*16:09 (abundance: 5.56%)
				8 ranked C*16:101 (abundance: 5.56%)
				9 ranked C*16:36 (abundance: 5.56%)
				10 ranked C*16:44 (abundance: 5.56%)
			47 reads and 24 pairs are aligned
				1 DRB1*07:01:01:03 (count: 17)
				2 DRB1*07:01:01:01 (count: 17)
				3 DRB1*07:01:01:02 (count: 17)
				4 DRB1*09:21 (count: 8)
				5 DRB1*15:01:01:03 (count: 6)
				6 DRB1*15:01:01:04 (count: 6)
				7 DRB1*16:02:01:01 (count: 6)
				8 DRB1*15:02:01:02 (count: 6)
				9 DRB1*16:01:01 (count: 6)
				10 DRB1*16:02:01:02 (count: 6)


				1 ranked DRB1*07:04 (abundance: 22.22%)
				2 ranked DRB1*07:09 (abundance: 22.22%)
				3 ranked DRB1*07:01:01:03 (abundance: 17.23%)
				4 ranked DRB1*15:02:01:01 (abundance: 12.99%)
				5 ranked DRB1*15:117 (abundance: 6.67%)
				6 ranked DRB1*15:02:02 (abundance: 2.67%)
				7 ranked DRB1*15:04 (abundance: 2.67%)
				8 ranked DRB1*15:07:01 (abundance: 2.67%)
				9 ranked DRB1*16:01:01 (abundance: 2.67%)
				10 ranked DRB1*16:02:01:01 (abundance: 2.67%)
			24 reads and 12 pairs are aligned
				1 DQB1*06:02:01:01 (count: 8)
				2 DQB1*06:02:23 (count: 8)
				3 DQB1*06:02:01:02 (count: 7)
				4 DQB1*06:02:22 (count: 7)
				5 DQB1*06:117 (count: 7)
				6 DQB1*06:125 (count: 7)
				7 DQB1*06:188 (count: 7)
				8 DQB1*06:111 (count: 6)
				9 DQB1*06:37 (count: 6)
				10 DQB1*06:02:25 (count: 6)


				1 ranked DQB1*06:02:01:01 (abundance: 9.29%)
				2 ranked DQB1*02:01:01 (abundance: 7.14%)
				3 ranked DQB1*02:01:08 (abundance: 7.14%)
				4 ranked DQB1*02:12 (abundance: 7.14%)
				5 ranked DQB1*02:62 (abundance: 7.14%)
				6 ranked DQB1*02:65 (abundance: 7.14%)
				7 ranked DQB1*06:02:15 (abundance: 6.35%)
				8 ranked DQB1*06:02:23 (abundance: 6.35%)
				9 ranked DQB1*06:112N (abundance: 6.35%)
				10 ranked DQB1*06:130 (abundance: 6.35%)
