# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			20 reads and 10 pairs are aligned
				1 A*02:77 (count: 6)
				2 A*02:89 (count: 6)
				3 A*02:81 (count: 6)
				4 A*02:01:01:02L (count: 6)
				5 A*02:11:01 (count: 6)
				6 A*02:16 (count: 6)
				7 A*69:01:01 (count: 6)
				8 A*02:85 (count: 6)
				9 A*02:01:121 (count: 6)
				10 A*02:603 (count: 6)


			30 reads and 15 pairs are aligned
				1 B*55:48 (count: 9)
				2 B*55:01:01 (count: 9)
				3 B*55:02:01:01 (count: 9)
				4 B*55:02:01:02 (count: 9)
				5 B*55:24 (count: 9)
				6 B*56:01:01:02 (count: 9)
				7 B*56:01:01:03 (count: 9)
				8 B*56:02:02 (count: 9)
				9 B*56:47 (count: 9)
				10 B*55:76 (count: 8)


				1 ranked B*56:03 (abundance: 49.09%)
				2 ranked B*35:250 (abundance: 18.41%)
				3 ranked B*51:165 (abundance: 18.41%)
				4 ranked B*40:176 (abundance: 14.09%)
			20 reads and 11 pairs are aligned
				1 C*01:02:30 (count: 11)
				2 C*01:02:37 (count: 11)
				3 C*01:117N (count: 11)
				4 C*01:02:01 (count: 11)
				5 C*01:02:29 (count: 11)
				6 C*01:02:36 (count: 11)
				7 C*01:02:39 (count: 11)
				8 C*01:02:40 (count: 11)
				9 C*01:02:41 (count: 11)
				10 C*01:03 (count: 11)


			15 reads and 8 pairs are aligned
				1 DRB1*09:21 (count: 4)
				2 DRB1*07:01:01:03 (count: 1)
				3 DRB1*07:01:01:01 (count: 1)
				4 DRB1*07:01:01:02 (count: 1)
				5 DRB1*07:01:20 (count: 1)
				6 DRB1*07:04 (count: 1)
				7 DRB1*07:09 (count: 1)
				8 DRB1*07:27 (count: 1)
				9 DRB1*07:28 (count: 1)
				10 DRB1*07:35 (count: 1)


				1 ranked DRB1*01:67 (abundance: 25.00%)
				2 ranked DRB1*12:17 (abundance: 4.17%)
				3 ranked DRB1*16:01:01 (abundance: 4.17%)
				4 ranked DRB1*16:03 (abundance: 4.17%)
				5 ranked DRB1*16:04 (abundance: 4.17%)
				6 ranked DRB1*16:07 (abundance: 4.17%)
				7 ranked DRB1*07:01:08 (abundance: 3.85%)
				8 ranked DRB1*07:01:19 (abundance: 3.85%)
				9 ranked DRB1*07:26N (abundance: 3.85%)
				10 ranked DRB1*07:66 (abundance: 3.85%)
