# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			16 reads and 8 pairs are aligned
				1 A*11:69N (count: 6)
				2 A*11:60 (count: 6)
				3 A*11:190 (count: 6)
				4 A*11:77 (count: 6)
				5 A*11:74 (count: 6)
				6 A*11:01:01:02 (count: 6)
				7 A*11:75 (count: 6)
				8 A*11:210N (count: 6)
				9 A*11:25:01 (count: 6)
				10 A*11:01:01:01 (count: 6)


				1 ranked A*01:01:38L (abundance: 1.30%)
				2 ranked A*01:01:65 (abundance: 1.30%)
				3 ranked A*01:01:67 (abundance: 1.30%)
				4 ranked A*01:01:68 (abundance: 1.30%)
				5 ranked A*01:01:71 (abundance: 1.30%)
				6 ranked A*01:01:72 (abundance: 1.30%)
				7 ranked A*01:01:73 (abundance: 1.30%)
				8 ranked A*01:02 (abundance: 1.30%)
				9 ranked A*01:04N (abundance: 1.30%)
				10 ranked A*01:09:01 (abundance: 1.30%)
			10 reads and 5 pairs are aligned
				1 B*51:01:01:02 (count: 5)
				2 B*51:08:01 (count: 5)
				3 B*51:187 (count: 5)
				4 B*51:188 (count: 5)
				5 B*51:09:01 (count: 5)
				6 B*51:01:01:01 (count: 5)
				7 B*51:01:02 (count: 5)
				8 B*51:01:07 (count: 5)
				9 B*51:02:01 (count: 5)
				10 B*51:193 (count: 5)


				1 ranked B*51:01:02 (abundance: 1.69%)
				2 ranked B*51:01:07 (abundance: 1.69%)
				3 ranked B*51:01:23 (abundance: 1.69%)
				4 ranked B*51:01:29 (abundance: 1.69%)
				5 ranked B*51:01:35 (abundance: 1.69%)
				6 ranked B*51:01:37 (abundance: 1.69%)
				7 ranked B*51:01:39 (abundance: 1.69%)
				8 ranked B*51:01:41 (abundance: 1.69%)
				9 ranked B*51:01:44 (abundance: 1.69%)
				10 ranked B*51:01:54 (abundance: 1.69%)
			16 reads and 8 pairs are aligned
				1 C*15:102 (count: 7)
				2 C*01:02:37 (count: 6)
				3 C*01:02:01 (count: 6)
				4 C*01:02:29 (count: 6)
				5 C*01:02:36 (count: 6)
				6 C*01:02:39 (count: 6)
				7 C*01:02:41 (count: 6)
				8 C*01:03 (count: 6)
				9 C*01:07:02 (count: 6)
				10 C*01:08 (count: 6)


				1 ranked C*15:102 (abundance: 100.00%)
			15 reads and 8 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:01:01:04 (count: 4)
				3 DRB1*15:02:01:02 (count: 4)
				4 DRB1*15:02:01:01 (count: 4)
				5 DRB1*15:01:01:01 (count: 4)
				6 DRB1*15:01:01:02 (count: 4)
				7 DRB1*15:03:01:01 (count: 4)
				8 DRB1*15:03:01:02 (count: 4)
				9 DRB1*11:01:01:02 (count: 4)
				10 DRB1*11:02:01 (count: 4)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			16 reads and 8 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:17 (count: 5)
				7 DQB1*03:01:22 (count: 5)
				8 DQB1*03:10:02 (count: 5)
				9 DQB1*06:37 (count: 3)
				10 DQB1*06:02:01:01 (count: 3)


				1 ranked DQB1*03:01:08 (abundance: 7.81%)
				2 ranked DQB1*03:01:17 (abundance: 7.81%)
				3 ranked DQB1*03:01:21 (abundance: 7.81%)
				4 ranked DQB1*03:01:22 (abundance: 7.81%)
				5 ranked DQB1*03:10:02 (abundance: 7.81%)
				6 ranked DQB1*03:92 (abundance: 7.81%)
				7 ranked DQB1*03:93 (abundance: 7.81%)
				8 ranked DQB1*03:01:01:02 (abundance: 5.82%)
				9 ranked DQB1*06:02:01:01 (abundance: 3.62%)
				10 ranked DQB1*06:02:11 (abundance: 1.63%)
