# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			12 reads and 7 pairs are aligned
				1 A*02:77 (count: 4)
				2 A*02:89 (count: 4)
				3 A*02:81 (count: 4)
				4 A*02:01:01:02L (count: 4)
				5 A*02:11:01 (count: 4)
				6 A*02:16 (count: 4)
				7 A*68:05 (count: 4)
				8 A*68:11N (count: 4)
				9 A*68:144 (count: 4)
				10 A*69:01:01 (count: 4)


				1 ranked A*30:01:01 (abundance: 7.14%)
				2 ranked A*30:01:11 (abundance: 7.14%)
				3 ranked A*30:03 (abundance: 7.14%)
				4 ranked A*30:04:01 (abundance: 7.14%)
				5 ranked A*30:07 (abundance: 7.14%)
				6 ranked A*30:08 (abundance: 7.14%)
				7 ranked A*30:106 (abundance: 7.14%)
				8 ranked A*30:107 (abundance: 7.14%)
				9 ranked A*30:25 (abundance: 7.14%)
				10 ranked A*30:78N (abundance: 7.14%)
			12 reads and 7 pairs are aligned
				1 B*35:300 (count: 6)
				2 B*51:148 (count: 6)
				3 B*58:76 (count: 6)
				4 B*35:01:01:03 (count: 6)
				5 B*58:02:02 (count: 6)
				6 B*35:03:01:02 (count: 6)
				7 B*35:01:22 (count: 6)
				8 B*35:03:19 (count: 6)
				9 B*35:04:01 (count: 6)
				10 B*35:05:01 (count: 6)


			5 reads and 3 pairs are aligned
				1 C*16:01:18 (count: 3)
				2 C*16:01:01:01 (count: 3)
				3 C*16:01:01:02 (count: 3)
				4 C*16:01:20 (count: 3)
				5 C*16:01:21 (count: 3)
				6 C*16:01:22 (count: 3)
				7 C*16:02:01 (count: 3)
				8 C*16:04:01 (count: 3)
				9 C*16:04:03 (count: 3)
				10 C*16:101 (count: 3)


			27 reads and 14 pairs are aligned
				1 DRB1*13:02:01 (count: 13)
				2 DRB1*13:01:01:02 (count: 12)
				3 DRB1*13:01:01:01 (count: 12)
				4 DRB1*08:03:02 (count: 11)
				5 DRB1*11:01:01:02 (count: 10)
				6 DRB1*11:02:01 (count: 10)
				7 DRB1*11:03:01 (count: 10)
				8 DRB1*14:02:01 (count: 10)
				9 DRB1*11:01:01:01 (count: 10)
				10 DRB1*11:01:02 (count: 10)


			10 reads and 6 pairs are aligned
				1 DQB1*06:04:01 (count: 6)
				2 DQB1*06:09:01 (count: 6)
				3 DQB1*06:84 (count: 6)
				4 DQB1*06:37 (count: 3)
				5 DQB1*06:02:01:01 (count: 3)
				6 DQB1*06:02:22 (count: 3)
				7 DQB1*06:02:23 (count: 3)
				8 DQB1*06:03:01 (count: 3)
				9 DQB1*06:03:12 (count: 3)
				10 DQB1*06:03:14 (count: 3)


				1 ranked DQB1*06:04:01 (abundance: 5.56%)
				2 ranked DQB1*06:04:04 (abundance: 5.56%)
				3 ranked DQB1*06:04:08 (abundance: 5.56%)
				4 ranked DQB1*06:05:01 (abundance: 5.56%)
				5 ranked DQB1*06:07:02 (abundance: 5.56%)
				6 ranked DQB1*06:09:01 (abundance: 5.56%)
				7 ranked DQB1*06:09:04 (abundance: 5.56%)
				8 ranked DQB1*06:118:01 (abundance: 5.56%)
				9 ranked DQB1*06:12 (abundance: 5.56%)
				10 ranked DQB1*06:129 (abundance: 5.56%)
