# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00232.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00232.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 16 pairs are aligned
				1 A*03:01:01:10 (count: 15)
				2 A*03:01:03 (count: 15)
				3 A*03:57 (count: 15)
				4 A*03:01:01:01 (count: 15)
				5 A*03:01:01:08 (count: 15)
				6 A*03:01:39 (count: 15)
				7 A*03:01:59 (count: 15)
				8 A*03:02:01 (count: 15)
				9 A*03:02:04 (count: 15)
				10 A*03:11N (count: 15)


				1 ranked A*03:21N (abundance: 100.00%)
			19 reads and 10 pairs are aligned
				1 B*07:156 (count: 5)
				2 B*07:36 (count: 5)
				3 B*07:261 (count: 5)
				4 B*07:05:01:02 (count: 5)
				5 B*07:02:01 (count: 5)
				6 B*07:02:48 (count: 5)
				7 B*07:05:01:01 (count: 5)
				8 B*07:06:01 (count: 5)
				9 B*07:06:02 (count: 5)
				10 B*07:07 (count: 5)


				1 ranked B*40:01:37 (abundance: 100.00%)
			26 reads and 13 pairs are aligned
				1 C*07:149 (count: 10)
				2 C*07:49 (count: 10)
				3 C*07:02:05 (count: 10)
				4 C*07:02:01:09 (count: 10)
				5 C*07:02:01:01 (count: 10)
				6 C*07:02:01:03 (count: 10)
				7 C*07:02:01:04 (count: 10)
				8 C*07:02:01:05 (count: 10)
				9 C*07:02:01:06 (count: 10)
				10 C*07:02:01:07 (count: 10)


			17 reads and 9 pairs are aligned
				1 DRB1*15:01:01:03 (count: 5)
				2 DRB1*15:01:01:04 (count: 5)
				3 DRB1*15:02:01:02 (count: 5)
				4 DRB1*15:02:01:01 (count: 5)
				5 DRB1*15:01:01:01 (count: 5)
				6 DRB1*15:01:01:02 (count: 5)
				7 DRB1*15:03:01:01 (count: 5)
				8 DRB1*15:03:01:02 (count: 5)
				9 DRB1*15:17N (count: 3)
				10 DRB1*15:01:17 (count: 3)


				1 ranked DRB1*12:06 (abundance: 37.50%)
				2 ranked DRB1*15:01:03 (abundance: 6.25%)
				3 ranked DRB1*15:01:17 (abundance: 6.25%)
				4 ranked DRB1*15:05 (abundance: 6.25%)
				5 ranked DRB1*15:114 (abundance: 6.25%)
				6 ranked DRB1*15:129N (abundance: 6.25%)
				7 ranked DRB1*15:17N (abundance: 6.25%)
				8 ranked DRB1*15:18 (abundance: 6.25%)
				9 ranked DRB1*15:31 (abundance: 6.25%)
				10 ranked DRB1*15:50N (abundance: 6.25%)
