# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 16 pairs are aligned
				1 A*11:01:01:01 (count: 8)
				2 A*11:01:01:03 (count: 8)
				3 A*11:01:18 (count: 8)
				4 A*11:02:01 (count: 8)
				5 A*11:153:02 (count: 8)
				6 A*11:160 (count: 8)
				7 A*11:215N (count: 8)
				8 A*11:250 (count: 8)
				9 A*11:60 (count: 7)
				10 A*11:190 (count: 7)


				1 ranked A*11:126 (abundance: 100.00%)
			27 reads and 14 pairs are aligned
				1 B*46:01:01 (count: 10)
				2 B*15:315 (count: 9)
				3 B*15:377Q (count: 9)
				4 B*44:138Q (count: 9)
				5 B*15:66 (count: 9)
				6 B*46:01:05 (count: 9)
				7 B*15:01:01:03 (count: 9)
				8 B*15:54 (count: 9)
				9 B*15:01:01:01 (count: 9)
				10 B*15:01:01:02N (count: 9)


				1 ranked B*15:01:20 (abundance: 66.67%)
				2 ranked B*46:01:17 (abundance: 33.33%)
			30 reads and 16 pairs are aligned
				1 C*03:41:02 (count: 12)
				2 C*03:02:02:01 (count: 12)
				3 C*03:02:15 (count: 12)
				4 C*03:03:01:01 (count: 12)
				5 C*03:03:01:02 (count: 12)
				6 C*03:03:27 (count: 12)
				7 C*03:03:28 (count: 12)
				8 C*03:03:30 (count: 12)
				9 C*03:03:31 (count: 12)
				10 C*03:03:32 (count: 12)


				1 ranked C*01:02:01 (abundance: 1.08%)
				2 ranked C*01:02:11 (abundance: 1.08%)
				3 ranked C*01:02:18 (abundance: 1.08%)
				4 ranked C*01:02:22 (abundance: 1.08%)
				5 ranked C*01:02:29 (abundance: 1.08%)
				6 ranked C*01:02:36 (abundance: 1.08%)
				7 ranked C*01:02:37 (abundance: 1.08%)
				8 ranked C*01:02:38 (abundance: 1.08%)
				9 ranked C*01:02:39 (abundance: 1.08%)
				10 ranked C*01:02:40 (abundance: 1.08%)
			15 reads and 8 pairs are aligned
				1 DRB1*09:21 (count: 5)
				2 DRB1*08:03:02 (count: 4)
				3 DRB1*11:01:01:02 (count: 4)
				4 DRB1*11:02:01 (count: 4)
				5 DRB1*11:03:01 (count: 4)
				6 DRB1*13:01:01:02 (count: 4)
				7 DRB1*11:01:01:01 (count: 4)
				8 DRB1*11:01:02 (count: 4)
				9 DRB1*11:04:01 (count: 4)
				10 DRB1*13:01:01:01 (count: 4)


				1 ranked DRB1*07:01:08 (abundance: 6.67%)
				2 ranked DRB1*07:01:18 (abundance: 6.67%)
				3 ranked DRB1*07:01:19 (abundance: 6.67%)
				4 ranked DRB1*07:26N (abundance: 6.67%)
				5 ranked DRB1*07:34 (abundance: 6.67%)
				6 ranked DRB1*07:66 (abundance: 6.67%)
				7 ranked DRB1*07:68N (abundance: 6.67%)
				8 ranked DRB1*07:72 (abundance: 6.67%)
				9 ranked DRB1*09:01:02 (abundance: 6.67%)
				10 ranked DRB1*09:01:10 (abundance: 6.67%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:09:01 (count: 2)
				2 DQB1*06:37 (count: 1)
				3 DQB1*06:02:25 (count: 1)
				4 DQB1*06:03:20 (count: 1)
				5 DQB1*06:44 (count: 1)
				6 DQB1*06:02:01:01 (count: 1)
				7 DQB1*06:02:01:02 (count: 1)
				8 DQB1*06:02:22 (count: 1)
				9 DQB1*06:02:23 (count: 1)
				10 DQB1*06:03:01 (count: 1)


				1 ranked DQB1*06:05:01 (abundance: 11.11%)
				2 ranked DQB1*06:09:01 (abundance: 11.11%)
				3 ranked DQB1*06:09:02 (abundance: 11.11%)
				4 ranked DQB1*06:129 (abundance: 11.11%)
				5 ranked DQB1*06:189 (abundance: 11.11%)
				6 ranked DQB1*06:18:01 (abundance: 11.11%)
				7 ranked DQB1*06:18:02 (abundance: 11.11%)
				8 ranked DQB1*06:22:02 (abundance: 11.11%)
				9 ranked DQB1*06:88 (abundance: 11.11%)
