# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00109.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00109.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*02:51 (count: 7)
				2 A*02:533 (count: 7)
				3 A*02:60:01 (count: 7)
				4 A*02:68 (count: 7)
				5 A*02:01:01:01 (count: 7)
				6 A*02:01:01:04 (count: 7)
				7 A*02:01:01:05 (count: 7)
				8 A*02:01:01:06 (count: 7)
				9 A*02:01:01:07 (count: 7)
				10 A*02:01:01:08 (count: 7)


				1 ranked A*02:253 (abundance: 40.00%)
				2 ranked A*31:01:13 (abundance: 13.33%)
				3 ranked A*34:01:02 (abundance: 13.33%)
				4 ranked A*34:01:01 (abundance: 11.11%)
				5 ranked A*34:05 (abundance: 11.11%)
				6 ranked A*34:14 (abundance: 11.11%)
			26 reads and 14 pairs are aligned
				1 B*44:09 (count: 9)
				2 B*44:02:40 (count: 9)
				3 B*44:03:32 (count: 9)
				4 B*44:03:33 (count: 9)
				5 B*44:64:02 (count: 9)
				6 B*51:42 (count: 9)
				7 B*44:26 (count: 9)
				8 B*44:06 (count: 9)
				9 B*44:03:01:03 (count: 9)
				10 B*44:224 (count: 9)


				1 ranked B*44:03:01:03 (abundance: 3.76%)
				2 ranked B*44:02:17 (abundance: 1.88%)
				3 ranked B*44:02:37 (abundance: 1.88%)
				4 ranked B*44:02:38 (abundance: 1.88%)
				5 ranked B*44:02:40 (abundance: 1.88%)
				6 ranked B*44:03:02 (abundance: 1.88%)
				7 ranked B*44:03:28 (abundance: 1.88%)
				8 ranked B*44:03:32 (abundance: 1.88%)
				9 ranked B*44:03:33 (abundance: 1.88%)
				10 ranked B*44:04 (abundance: 1.88%)
			24 reads and 12 pairs are aligned
				1 C*08:127N (count: 7)
				2 C*03:251 (count: 7)
				3 C*05:01:01:01 (count: 7)
				4 C*05:01:01:02 (count: 7)
				5 C*05:01:01:03 (count: 7)
				6 C*05:01:01:04 (count: 7)
				7 C*05:01:01:05 (count: 7)
				8 C*05:01:32 (count: 7)
				9 C*05:01:33 (count: 7)
				10 C*05:01:34 (count: 7)


			4 reads and 2 pairs are aligned
				1 DRB1*15:01:01:03 (count: 2)
				2 DRB1*15:01:01:04 (count: 2)
				3 DRB1*15:02:01:02 (count: 2)
				4 DRB1*15:02:01:01 (count: 2)
				5 DRB1*15:01:01:01 (count: 2)
				6 DRB1*15:01:01:02 (count: 2)
				7 DRB1*15:03:01:01 (count: 2)
				8 DRB1*15:03:01:02 (count: 2)


				1 ranked DRB1*15:02:01:01 (abundance: 50.00%)
				2 ranked DRB1*15:02:02 (abundance: 16.67%)
				3 ranked DRB1*15:04 (abundance: 16.67%)
				4 ranked DRB1*15:07:01 (abundance: 16.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:01:01 (count: 2)
				3 DQB1*02:02:01:01 (count: 2)
				4 DQB1*02:62 (count: 1)
				5 DQB1*02:53Q (count: 1)
				6 DQB1*06:37 (count: 1)
				7 DQB1*06:02:25 (count: 1)
				8 DQB1*06:03:20 (count: 1)
				9 DQB1*06:44 (count: 1)
				10 DQB1*06:02:01:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 5.56%)
				2 ranked DQB1*02:01:04 (abundance: 5.56%)
				3 ranked DQB1*02:01:05 (abundance: 5.56%)
				4 ranked DQB1*02:01:08 (abundance: 5.56%)
				5 ranked DQB1*02:01:24 (abundance: 5.56%)
				6 ranked DQB1*02:02:03 (abundance: 5.56%)
				7 ranked DQB1*02:04 (abundance: 5.56%)
				8 ranked DQB1*02:07:01 (abundance: 5.56%)
				9 ranked DQB1*02:08 (abundance: 5.56%)
				10 ranked DQB1*02:09 (abundance: 5.56%)
