# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00244.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00244.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 16 pairs are aligned
				1 A*02:77 (count: 15)
				2 A*02:81 (count: 15)
				3 A*02:01:01:02L (count: 15)
				4 A*02:11:01 (count: 15)
				5 A*69:01:01 (count: 15)
				6 A*02:01:01:03 (count: 15)
				7 A*02:269 (count: 15)
				8 A*02:189 (count: 15)
				9 A*02:193 (count: 15)
				10 A*02:533 (count: 15)


				1 ranked A*02:01:09 (abundance: 100.00%)
			9 reads and 5 pairs are aligned
				1 B*15:151 (count: 5)
				2 B*15:315 (count: 4)
				3 B*15:377Q (count: 4)
				4 B*15:66 (count: 4)
				5 B*46:01:05 (count: 4)
				6 B*15:01:01:03 (count: 4)
				7 B*15:220 (count: 4)
				8 B*15:379 (count: 4)
				9 B*15:01:38 (count: 4)
				10 B*15:03:01:01 (count: 4)


				1 ranked B*15:05:01 (abundance: 33.33%)
				2 ranked B*15:151 (abundance: 33.33%)
				3 ranked B*15:383 (abundance: 33.33%)
			26 reads and 14 pairs are aligned
				1 C*07:19 (count: 10)
				2 C*07:18 (count: 10)
				3 C*07:517 (count: 10)
				4 C*07:06 (count: 9)
				5 C*07:412 (count: 7)
				6 C*07:01:27 (count: 7)
				7 C*07:01:01:01 (count: 7)
				8 C*07:01:01:02 (count: 7)
				9 C*07:01:01:03 (count: 7)
				10 C*07:01:01:04 (count: 7)


				1 ranked C*07:18 (abundance: 33.33%)
				2 ranked C*07:19 (abundance: 33.33%)
				3 ranked C*07:517 (abundance: 33.33%)
			56 reads and 30 pairs are aligned
				1 DRB1*03:01:01:01 (count: 15)
				2 DRB1*03:01:01:02 (count: 15)
				3 DRB1*14:02:01 (count: 14)
				4 DRB1*04:01:01:01 (count: 13)
				5 DRB1*04:01:01:02 (count: 13)
				6 DRB1*04:07:01 (count: 13)
				7 DRB1*04:03:01 (count: 13)
				8 DRB1*11:01:01:02 (count: 13)
				9 DRB1*11:02:01 (count: 13)
				10 DRB1*11:03:01 (count: 13)


				1 ranked DRB1*08:01:01 (abundance: 3.42%)
				2 ranked DRB1*08:02:01 (abundance: 3.42%)
				3 ranked DRB1*08:04:01 (abundance: 3.42%)
				4 ranked DRB1*08:06 (abundance: 3.42%)
				5 ranked DRB1*08:07 (abundance: 3.42%)
				6 ranked DRB1*08:09 (abundance: 3.42%)
				7 ranked DRB1*08:11 (abundance: 3.42%)
				8 ranked DRB1*08:13 (abundance: 3.42%)
				9 ranked DRB1*08:16 (abundance: 3.42%)
				10 ranked DRB1*03:130 (abundance: 2.57%)
			18 reads and 9 pairs are aligned
				1 DQB1*02:01:01 (count: 5)
				2 DQB1*02:53Q (count: 5)
				3 DQB1*02:62 (count: 4)
				4 DQB1*02:02:01:01 (count: 4)
				5 DQB1*03:03:02:04 (count: 4)
				6 DQB1*03:02:01:01 (count: 4)
				7 DQB1*03:02:01:02 (count: 4)
				8 DQB1*03:02:12 (count: 4)
				9 DQB1*03:05:01 (count: 4)
				10 DQB1*03:211 (count: 4)


				1 ranked DQB1*03:96 (abundance: 20.00%)
				2 ranked DQB1*04:23 (abundance: 20.00%)
				3 ranked DQB1*02:01:01 (abundance: 2.22%)
				4 ranked DQB1*02:01:04 (abundance: 2.22%)
				5 ranked DQB1*02:01:05 (abundance: 2.22%)
				6 ranked DQB1*02:01:06 (abundance: 2.22%)
				7 ranked DQB1*02:01:07 (abundance: 2.22%)
				8 ranked DQB1*02:01:08 (abundance: 2.22%)
				9 ranked DQB1*02:01:24 (abundance: 2.22%)
				10 ranked DQB1*02:02:02 (abundance: 2.22%)
