# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 12 pairs are aligned
				1 A*03:21N (count: 7)
				2 A*02:89 (count: 6)
				3 A*02:81 (count: 6)
				4 A*02:01:01:02L (count: 6)
				5 A*02:11:01 (count: 6)
				6 A*68:05 (count: 6)
				7 A*69:01:01 (count: 6)
				8 A*68:71 (count: 6)
				9 A*02:85 (count: 6)
				10 A*02:01:121 (count: 6)


				1 ranked A*11:126 (abundance: 33.33%)
				2 ranked A*03:21N (abundance: 33.33%)
				3 ranked A*30:01:08 (abundance: 8.33%)
				4 ranked A*30:59N (abundance: 8.33%)
				5 ranked A*30:79 (abundance: 8.33%)
				6 ranked A*36:03 (abundance: 8.33%)
			19 reads and 11 pairs are aligned
				1 B*51:187 (count: 11)
				2 B*51:188 (count: 11)
				3 B*51:01:01:01 (count: 11)
				4 B*51:01:07 (count: 11)
				5 B*51:13:01 (count: 11)
				6 B*51:193 (count: 11)
				7 B*51:56:03 (count: 11)
				8 B*51:01:01:02 (count: 10)
				9 B*51:189 (count: 10)
				10 B*51:192 (count: 10)


				1 ranked B*51:01:04 (abundance: 2.17%)
				2 ranked B*51:01:07 (abundance: 2.17%)
				3 ranked B*51:01:19 (abundance: 2.17%)
				4 ranked B*51:01:23 (abundance: 2.17%)
				5 ranked B*51:01:26 (abundance: 2.17%)
				6 ranked B*51:01:29 (abundance: 2.17%)
				7 ranked B*51:01:37 (abundance: 2.17%)
				8 ranked B*51:01:41 (abundance: 2.17%)
				9 ranked B*51:01:43 (abundance: 2.17%)
				10 ranked B*51:04 (abundance: 2.17%)
			6 reads and 3 pairs are aligned
				1 C*06:146 (count: 2)
				2 C*06:02:01:01 (count: 2)
				3 C*06:02:01:02 (count: 2)
				4 C*06:02:01:03 (count: 2)
				5 C*06:02:07 (count: 2)
				6 C*06:02:31 (count: 2)
				7 C*06:02:38 (count: 2)
				8 C*06:02:42 (count: 2)
				9 C*06:02:44 (count: 2)
				10 C*06:02:45 (count: 2)


			52 reads and 27 pairs are aligned
				1 DRB1*13:01:01:02 (count: 19)
				2 DRB1*13:01:01:01 (count: 19)
				3 DRB1*13:02:01 (count: 19)
				4 DRB1*11:01:01:02 (count: 17)
				5 DRB1*11:02:01 (count: 17)
				6 DRB1*11:03:01 (count: 17)
				7 DRB1*14:02:01 (count: 17)
				8 DRB1*03:01:01:01 (count: 17)
				9 DRB1*03:01:01:02 (count: 17)
				10 DRB1*11:01:01:01 (count: 17)


				1 ranked DRB1*14:01:01 (abundance: 50.00%)
				2 ranked DRB1*07:01:18 (abundance: 12.50%)
				3 ranked DRB1*11:129 (abundance: 12.50%)
				4 ranked DRB1*03:17 (abundance: 5.00%)
				5 ranked DRB1*03:37 (abundance: 5.00%)
				6 ranked DRB1*03:80 (abundance: 5.00%)
				7 ranked DRB1*04:196 (abundance: 5.00%)
				8 ranked DRB1*14:141 (abundance: 5.00%)
			30 reads and 16 pairs are aligned
				1 DQB1*06:03:01 (count: 12)
				2 DQB1*06:90 (count: 12)
				3 DQB1*06:02:01:01 (count: 11)
				4 DQB1*06:03:12 (count: 11)
				5 DQB1*06:111 (count: 11)
				6 DQB1*06:37 (count: 10)
				7 DQB1*06:02:25 (count: 10)
				8 DQB1*06:03:20 (count: 10)
				9 DQB1*06:02:01:02 (count: 10)
				10 DQB1*06:02:22 (count: 10)


				1 ranked DQB1*06:03:01 (abundance: 30.30%)
				2 ranked DQB1*06:90 (abundance: 30.30%)
				3 ranked DQB1*06:02:12 (abundance: 20.20%)
				4 ranked DQB1*06:01:09 (abundance: 9.09%)
				5 ranked DQB1*03:03:04 (abundance: 5.05%)
				6 ranked DQB1*04:02:10 (abundance: 5.05%)
