# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00732.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00732.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 11 pairs are aligned
				1 A*11:60 (count: 8)
				2 A*11:190 (count: 8)
				3 A*11:74 (count: 8)
				4 A*11:01:01:02 (count: 8)
				5 A*11:75 (count: 8)
				6 A*11:210N (count: 8)
				7 A*11:25:01 (count: 8)
				8 A*11:01:01:01 (count: 8)
				9 A*11:01:01:03 (count: 8)
				10 A*11:01:18 (count: 8)


				1 ranked A*01:04N (abundance: 43.75%)
				2 ranked A*03:21N (abundance: 43.75%)
				3 ranked A*02:01:15 (abundance: 12.50%)
			21 reads and 11 pairs are aligned
				1 B*18:01:01:01 (count: 9)
				2 B*18:01:01:02 (count: 9)
				3 B*18:01:01:03 (count: 9)
				4 B*18:01:01:04 (count: 9)
				5 B*18:14 (count: 9)
				6 B*18:26 (count: 9)
				7 B*18:03 (count: 8)
				8 B*18:04 (count: 8)
				9 B*18:107 (count: 8)
				10 B*18:108 (count: 8)


				1 ranked B*35:50 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 C*04:01:62 (count: 7)
				2 C*04:239 (count: 7)
				3 C*04:70 (count: 7)
				4 C*04:15:02 (count: 7)
				5 C*04:189 (count: 7)
				6 C*04:01:01:01 (count: 7)
				7 C*04:01:01:02 (count: 7)
				8 C*04:01:01:03 (count: 7)
				9 C*04:01:01:05 (count: 7)
				10 C*04:01:01:06 (count: 7)


				1 ranked C*04:01:11 (abundance: 1.47%)
				2 ranked C*04:01:15 (abundance: 1.47%)
				3 ranked C*04:01:30 (abundance: 1.47%)
				4 ranked C*04:01:31 (abundance: 1.47%)
				5 ranked C*04:01:44 (abundance: 1.47%)
				6 ranked C*04:01:56 (abundance: 1.47%)
				7 ranked C*04:01:62 (abundance: 1.47%)
				8 ranked C*04:01:66 (abundance: 1.47%)
				9 ranked C*04:01:68 (abundance: 1.47%)
				10 ranked C*04:01:70 (abundance: 1.47%)
			22 reads and 11 pairs are aligned
				1 DRB1*03:01:01:01 (count: 8)
				2 DRB1*03:01:01:02 (count: 8)
				3 DRB1*14:141 (count: 8)
				4 DRB1*11:01:01:02 (count: 7)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*13:01:01:02 (count: 7)
				8 DRB1*14:02:01 (count: 7)
				9 DRB1*11:01:01:01 (count: 7)
				10 DRB1*11:01:02 (count: 7)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			17 reads and 9 pairs are aligned
				1 DQB1*05:03:01:01 (count: 7)
				2 DQB1*05:03:01:02 (count: 7)
				3 DQB1*05:01:01:01 (count: 6)
				4 DQB1*05:01:01:02 (count: 6)
				5 DQB1*05:01:01:03 (count: 6)
				6 DQB1*05:102 (count: 5)
				7 DQB1*05:02:01 (count: 5)
				8 DQB1*05:103 (count: 5)
				9 DQB1*05:106 (count: 5)
				10 DQB1*05:52 (count: 5)


				1 ranked DQB1*05:03:01:01 (abundance: 35.71%)
				2 ranked DQB1*05:03:01:02 (abundance: 35.71%)
				3 ranked DQB1*02:01:01 (abundance: 9.52%)
				4 ranked DQB1*02:53Q (abundance: 9.52%)
				5 ranked DQB1*02:63 (abundance: 9.52%)
