# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*24:23 (count: 17)
				2 A*24:02:01:01 (count: 17)
				3 A*24:03:01:01 (count: 17)
				4 A*24:03:04 (count: 17)
				5 A*24:05:02 (count: 17)
				6 A*24:07:01 (count: 17)
				7 A*24:08 (count: 17)
				8 A*24:10:01 (count: 17)
				9 A*24:20 (count: 17)
				10 A*24:207:02 (count: 17)


				1 ranked A*23:05 (abundance: 1.54%)
				2 ranked A*23:17 (abundance: 1.54%)
				3 ranked A*24:02:32 (abundance: 1.54%)
				4 ranked A*24:02:33 (abundance: 1.54%)
				5 ranked A*24:02:58 (abundance: 1.54%)
				6 ranked A*24:02:61 (abundance: 1.54%)
				7 ranked A*24:02:74 (abundance: 1.54%)
				8 ranked A*24:02:75 (abundance: 1.54%)
				9 ranked A*24:02:76 (abundance: 1.54%)
				10 ranked A*24:02:89 (abundance: 1.54%)
			21 reads and 11 pairs are aligned
				1 B*51:01:01:02 (count: 9)
				2 B*51:08:01 (count: 9)
				3 B*51:187 (count: 9)
				4 B*51:188 (count: 9)
				5 B*51:189 (count: 9)
				6 B*51:192 (count: 9)
				7 B*78:09 (count: 9)
				8 B*51:09:01 (count: 9)
				9 B*51:01:01:01 (count: 9)
				10 B*51:01:07 (count: 9)


				1 ranked B*15:32:02 (abundance: 16.67%)
				2 ranked B*35:185 (abundance: 16.67%)
				3 ranked B*35:42:02 (abundance: 2.02%)
				4 ranked B*51:01:04 (abundance: 2.02%)
				5 ranked B*51:01:07 (abundance: 2.02%)
				6 ranked B*51:01:39 (abundance: 2.02%)
				7 ranked B*51:01:54 (abundance: 2.02%)
				8 ranked B*51:02:01 (abundance: 2.02%)
				9 ranked B*51:03 (abundance: 2.02%)
				10 ranked B*51:04 (abundance: 2.02%)
			13 reads and 7 pairs are aligned
				1 C*14:23 (count: 5)
				2 C*14:02:01:01 (count: 5)
				3 C*14:02:12 (count: 5)
				4 C*14:02:17 (count: 5)
				5 C*14:02:19 (count: 5)
				6 C*14:03 (count: 5)
				7 C*14:69 (count: 5)
				8 C*14:71 (count: 5)
				9 C*14:74 (count: 5)
				10 C*14:75 (count: 5)


			25 reads and 13 pairs are aligned
				1 DRB1*03:01:01:01 (count: 11)
				2 DRB1*03:01:01:02 (count: 11)
				3 DRB1*11:01:01:02 (count: 9)
				4 DRB1*11:02:01 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*14:02:01 (count: 9)
				7 DRB1*11:01:01:01 (count: 9)
				8 DRB1*11:01:02 (count: 9)
				9 DRB1*11:04:01 (count: 9)
				10 DRB1*14:05:01 (count: 9)


