# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			35 reads and 19 pairs are aligned
				1 A*01:01:01:02N (count: 12)
				2 A*01:194 (count: 12)
				3 A*01:20 (count: 12)
				4 A*01:01:01:01 (count: 12)
				5 A*01:01:38L (count: 12)
				6 A*01:01:72 (count: 12)
				7 A*01:02 (count: 12)
				8 A*01:03 (count: 12)
				9 A*01:165 (count: 12)
				10 A*01:196 (count: 12)


				1 ranked A*01:141 (abundance: 33.33%)
				2 ranked A*01:01:67 (abundance: 16.67%)
				3 ranked A*01:01:68 (abundance: 16.67%)
				4 ranked A*01:157 (abundance: 16.67%)
				5 ranked A*01:161 (abundance: 16.67%)
			20 reads and 10 pairs are aligned
				1 B*08:56:02 (count: 7)
				2 B*08:01:01:01 (count: 7)
				3 B*08:01:01:02 (count: 7)
				4 B*08:01:01:03 (count: 7)
				5 B*08:01:32 (count: 7)
				6 B*08:128 (count: 7)
				7 B*08:136 (count: 7)
				8 B*08:144 (count: 7)
				9 B*08:145 (count: 7)
				10 B*08:146 (count: 7)


				1 ranked B*08:11 (abundance: 100.00%)
			28 reads and 15 pairs are aligned
				1 C*07:02:01:09 (count: 15)
				2 C*07:01:01:01 (count: 15)
				3 C*07:01:01:03 (count: 15)
				4 C*07:01:50 (count: 15)
				5 C*07:01:54 (count: 15)
				6 C*07:01:55 (count: 15)
				7 C*07:01:56 (count: 15)
				8 C*07:01:57 (count: 15)
				9 C*07:01:58 (count: 15)
				10 C*07:02:01:01 (count: 15)


				1 ranked C*07:01:20 (abundance: 1.06%)
				2 ranked C*07:01:44 (abundance: 1.06%)
				3 ranked C*07:01:50 (abundance: 1.06%)
				4 ranked C*07:01:54 (abundance: 1.06%)
				5 ranked C*07:01:55 (abundance: 1.06%)
				6 ranked C*07:01:56 (abundance: 1.06%)
				7 ranked C*07:01:57 (abundance: 1.06%)
				8 ranked C*07:01:58 (abundance: 1.06%)
				9 ranked C*07:02:02 (abundance: 1.06%)
				10 ranked C*07:02:25 (abundance: 1.06%)
			8 reads and 4 pairs are aligned
				1 DRB1*08:03:02 (count: 2)
				2 DRB1*11:01:01:02 (count: 2)
				3 DRB1*11:02:01 (count: 2)
				4 DRB1*11:03:01 (count: 2)
				5 DRB1*12:01:01:03 (count: 2)
				6 DRB1*14:02:01 (count: 2)
				7 DRB1*12:01:01:01 (count: 2)
				8 DRB1*03:01:01:01 (count: 2)
				9 DRB1*03:01:01:02 (count: 2)
				10 DRB1*11:01:01:01 (count: 2)


				1 ranked DRB1*04:191 (abundance: 11.11%)
				2 ranked DRB1*08:01:01 (abundance: 11.11%)
				3 ranked DRB1*08:01:02 (abundance: 11.11%)
				4 ranked DRB1*08:01:04 (abundance: 11.11%)
				5 ranked DRB1*08:01:06 (abundance: 11.11%)
				6 ranked DRB1*08:16 (abundance: 11.11%)
				7 ranked DRB1*08:26 (abundance: 11.11%)
				8 ranked DRB1*08:77 (abundance: 11.11%)
				9 ranked DRB1*13:55 (abundance: 11.11%)
