# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*33:67 (count: 7)
				2 A*01:04N (count: 6)
				3 A*30:78N (count: 6)
				4 A*30:01:11 (count: 6)
				5 A*03:21N (count: 6)
				6 A*30:89 (count: 6)
				7 A*30:99 (count: 6)
				8 A*30:01:01 (count: 6)
				9 A*30:02:01:01 (count: 6)
				10 A*30:02:01:02 (count: 6)


				1 ranked A*01:04N (abundance: 57.14%)
				2 ranked A*33:67 (abundance: 42.86%)
			16 reads and 8 pairs are aligned
				1 B*07:03 (count: 6)
				2 B*08:79 (count: 5)
				3 B*14:06:01 (count: 5)
				4 B*14:02:03 (count: 5)
				5 B*14:02:04 (count: 5)
				6 B*14:02:07 (count: 5)
				7 B*14:02:10 (count: 5)
				8 B*14:02:11 (count: 5)
				9 B*14:02:12 (count: 5)
				10 B*14:04 (count: 5)


				1 ranked B*07:03 (abundance: 100.00%)
			26 reads and 13 pairs are aligned
				1 C*03:251 (count: 9)
				2 C*05:01:01:01 (count: 9)
				3 C*05:01:01:02 (count: 9)
				4 C*05:01:01:03 (count: 9)
				5 C*05:01:01:04 (count: 9)
				6 C*05:01:01:05 (count: 9)
				7 C*05:01:32 (count: 9)
				8 C*05:01:33 (count: 9)
				9 C*05:01:34 (count: 9)
				10 C*05:05:02 (count: 9)


				1 ranked C*07:512 (abundance: 62.50%)
				2 ranked C*08:22 (abundance: 18.75%)
				3 ranked C*08:56 (abundance: 18.75%)
			46 reads and 25 pairs are aligned
				1 DRB1*04:01:01:02 (count: 13)
				2 DRB1*04:07:01 (count: 13)
				3 DRB1*04:03:01 (count: 13)
				4 DRB1*11:01:02 (count: 13)
				5 DRB1*04:01:01:01 (count: 12)
				6 DRB1*11:01:01:02 (count: 12)
				7 DRB1*11:02:01 (count: 12)
				8 DRB1*11:03:01 (count: 12)
				9 DRB1*14:02:01 (count: 12)
				10 DRB1*03:01:01:01 (count: 12)


				1 ranked DRB1*07:01:18 (abundance: 100.00%)
			15 reads and 8 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:22 (count: 6)
				3 DQB1*06:111 (count: 6)
				4 DQB1*06:02:23 (count: 5)
				5 DQB1*06:117 (count: 5)
				6 DQB1*06:125 (count: 5)
				7 DQB1*06:37 (count: 5)
				8 DQB1*06:03:01 (count: 5)
				9 DQB1*06:03:12 (count: 5)
				10 DQB1*06:03:14 (count: 5)


				1 ranked DQB1*06:02:11 (abundance: 3.40%)
				2 ranked DQB1*06:02:22 (abundance: 3.40%)
				3 ranked DQB1*06:02:25 (abundance: 3.40%)
				4 ranked DQB1*06:03:01 (abundance: 3.40%)
				5 ranked DQB1*06:03:12 (abundance: 3.40%)
				6 ranked DQB1*06:03:14 (abundance: 3.40%)
				7 ranked DQB1*06:03:20 (abundance: 3.40%)
				8 ranked DQB1*06:107 (abundance: 3.40%)
				9 ranked DQB1*06:111 (abundance: 3.40%)
				10 ranked DQB1*06:112N (abundance: 3.40%)
