# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			12 reads and 8 pairs are aligned
				1 A*02:81 (count: 8)
				2 A*02:01:01:02L (count: 8)
				3 A*02:11:01 (count: 8)
				4 A*69:01:01 (count: 8)
				5 A*02:85 (count: 8)
				6 A*02:01:121 (count: 8)
				7 A*02:603 (count: 8)
				8 A*02:01:01:10 (count: 8)
				9 A*02:29 (count: 8)
				10 A*02:58 (count: 8)


			13 reads and 7 pairs are aligned
				1 B*55:76 (count: 5)
				2 B*54:18 (count: 5)
				3 B*55:48 (count: 5)
				4 B*55:73 (count: 5)
				5 B*56:04 (count: 5)
				6 B*15:42 (count: 5)
				7 B*54:01:01 (count: 5)
				8 B*54:01:07 (count: 5)
				9 B*55:01:01 (count: 5)
				10 B*55:02:01:01 (count: 5)


			5 reads and 3 pairs are aligned
				1 C*03:41:02 (count: 3)
				2 C*03:327 (count: 3)
				3 C*03:100 (count: 3)
				4 C*03:04:04 (count: 3)
				5 C*03:02:02:02 (count: 3)
				6 C*03:02:01 (count: 3)
				7 C*03:05 (count: 3)
				8 C*03:06:01 (count: 3)
				9 C*03:40:01 (count: 3)
				10 C*03:46 (count: 3)


			15 reads and 8 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:01:01:04 (count: 4)
				3 DRB1*16:02:01:01 (count: 4)
				4 DRB1*15:02:01:02 (count: 4)
				5 DRB1*16:01:01 (count: 4)
				6 DRB1*16:02:01:02 (count: 4)
				7 DRB1*15:02:01:01 (count: 4)
				8 DRB1*15:01:01:01 (count: 4)
				9 DRB1*15:01:01:02 (count: 4)
				10 DRB1*15:03:01:01 (count: 4)


				1 ranked DRB1*15:02:01:01 (abundance: 14.29%)
				2 ranked DRB1*15:01:03 (abundance: 3.57%)
				3 ranked DRB1*15:01:04 (abundance: 3.57%)
				4 ranked DRB1*15:02:02 (abundance: 3.57%)
				5 ranked DRB1*15:04 (abundance: 3.57%)
				6 ranked DRB1*15:05 (abundance: 3.57%)
				7 ranked DRB1*15:07:01 (abundance: 3.57%)
				8 ranked DRB1*15:07:03 (abundance: 3.57%)
				9 ranked DRB1*15:09 (abundance: 3.57%)
				10 ranked DRB1*15:114 (abundance: 3.57%)
			10 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 4)
				2 DQB1*06:02:25 (count: 4)
				3 DQB1*06:03:20 (count: 4)
				4 DQB1*06:02:01:01 (count: 4)
				5 DQB1*06:02:22 (count: 4)
				6 DQB1*06:03:01 (count: 4)
				7 DQB1*06:03:12 (count: 4)
				8 DQB1*06:03:14 (count: 4)
				9 DQB1*06:111 (count: 4)
				10 DQB1*06:125 (count: 4)


				1 ranked DQB1*06:02:11 (abundance: 2.02%)
				2 ranked DQB1*06:02:15 (abundance: 2.02%)
				3 ranked DQB1*06:02:22 (abundance: 2.02%)
				4 ranked DQB1*06:02:25 (abundance: 2.02%)
				5 ranked DQB1*06:03:01 (abundance: 2.02%)
				6 ranked DQB1*06:03:10 (abundance: 2.02%)
				7 ranked DQB1*06:03:12 (abundance: 2.02%)
				8 ranked DQB1*06:03:14 (abundance: 2.02%)
				9 ranked DQB1*06:03:20 (abundance: 2.02%)
				10 ranked DQB1*06:106 (abundance: 2.02%)
