# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*11:60 (count: 14)
				2 A*11:74 (count: 14)
				3 A*11:75 (count: 14)
				4 A*11:25:01 (count: 14)
				5 A*11:01:01:01 (count: 14)
				6 A*11:01:01:03 (count: 14)
				7 A*11:01:18 (count: 14)
				8 A*11:02:01 (count: 14)
				9 A*11:153:02 (count: 14)
				10 A*11:160 (count: 14)


				1 ranked A*11:35 (abundance: 100.00%)
			25 reads and 13 pairs are aligned
				1 B*44:09 (count: 7)
				2 B*44:02:40 (count: 7)
				3 B*44:03:32 (count: 7)
				4 B*44:03:33 (count: 7)
				5 B*44:64:02 (count: 7)
				6 B*44:02:01:01 (count: 7)
				7 B*44:02:17 (count: 7)
				8 B*44:02:37 (count: 7)
				9 B*44:03:01:01 (count: 7)
				10 B*44:03:01:02 (count: 7)


				1 ranked B*44:02:25 (abundance: 100.00%)
			30 reads and 16 pairs are aligned
				1 C*03:41:02 (count: 10)
				2 C*03:100 (count: 10)
				3 C*03:04:04 (count: 10)
				4 C*03:02:02:02 (count: 10)
				5 C*03:02:01 (count: 10)
				6 C*03:05 (count: 10)
				7 C*03:06:01 (count: 10)
				8 C*03:46 (count: 10)
				9 C*03:61 (count: 10)
				10 C*03:02:02:01 (count: 10)


				1 ranked C*05:01:15 (abundance: 100.00%)
			12 reads and 6 pairs are aligned
				1 DRB1*13:01:01:02 (count: 6)
				2 DRB1*13:01:01:01 (count: 6)
				3 DRB1*13:02:01 (count: 4)
				4 DRB1*08:03:02 (count: 3)
				5 DRB1*11:01:01:02 (count: 3)
				6 DRB1*11:02:01 (count: 3)
				7 DRB1*11:03:01 (count: 3)
				8 DRB1*14:02:01 (count: 3)
				9 DRB1*03:01:01:02 (count: 3)
				10 DRB1*11:01:01:01 (count: 3)


				1 ranked DRB1*04:66 (abundance: 100.00%)
			3 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:25 (count: 2)
				3 DQB1*06:03:20 (count: 2)
				4 DQB1*06:44 (count: 2)
				5 DQB1*06:02:01:01 (count: 2)
				6 DQB1*06:02:01:02 (count: 2)
				7 DQB1*06:02:22 (count: 2)
				8 DQB1*06:02:23 (count: 2)
				9 DQB1*06:03:01 (count: 2)
				10 DQB1*06:03:12 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:22 (abundance: 2.27%)
				3 ranked DQB1*06:02:23 (abundance: 2.27%)
				4 ranked DQB1*06:02:25 (abundance: 2.27%)
				5 ranked DQB1*06:03:01 (abundance: 2.27%)
				6 ranked DQB1*06:03:12 (abundance: 2.27%)
				7 ranked DQB1*06:03:14 (abundance: 2.27%)
				8 ranked DQB1*06:03:20 (abundance: 2.27%)
				9 ranked DQB1*06:03:21 (abundance: 2.27%)
				10 ranked DQB1*06:03:22 (abundance: 2.27%)
