# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*29:01:01:02N (count: 10)
				2 A*29:46 (count: 10)
				3 A*29:40 (count: 10)
				4 A*29:01:01:01 (count: 10)
				5 A*29:02:01:01 (count: 10)
				6 A*29:02:01:03 (count: 10)
				7 A*29:71 (count: 10)
				8 A*29:90 (count: 10)
				9 A*29:93 (count: 10)
				10 A*29:84 (count: 9)


				1 ranked A*29:01:01:02N (abundance: 7.02%)
				2 ranked A*29:01:05 (abundance: 3.51%)
				3 ranked A*29:01:09 (abundance: 3.51%)
				4 ranked A*29:02:03 (abundance: 3.51%)
				5 ranked A*29:03 (abundance: 3.51%)
				6 ranked A*29:40 (abundance: 3.51%)
				7 ranked A*29:46 (abundance: 3.51%)
				8 ranked A*29:56 (abundance: 3.51%)
				9 ranked A*29:57 (abundance: 3.51%)
				10 ranked A*29:58 (abundance: 3.51%)
			8 reads and 5 pairs are aligned
				1 B*15:20 (count: 5)
				2 B*15:228 (count: 5)
				3 B*15:305 (count: 5)
				4 B*35:01:25 (count: 5)
				5 B*35:01:39 (count: 5)
				6 B*35:02:03 (count: 5)
				7 B*35:05:03 (count: 5)
				8 B*35:06 (count: 5)
				9 B*35:07 (count: 5)
				10 B*35:09:01 (count: 5)


			10 reads and 5 pairs are aligned
				1 C*08:127N (count: 3)
				2 C*03:251 (count: 3)
				3 C*05:01:01:01 (count: 3)
				4 C*05:01:01:02 (count: 3)
				5 C*05:01:01:03 (count: 3)
				6 C*05:01:01:04 (count: 3)
				7 C*05:01:01:05 (count: 3)
				8 C*05:01:32 (count: 3)
				9 C*05:01:33 (count: 3)
				10 C*05:01:34 (count: 3)


				1 ranked C*04:01:11 (abundance: 1.39%)
				2 ranked C*04:01:15 (abundance: 1.39%)
				3 ranked C*04:01:30 (abundance: 1.39%)
				4 ranked C*04:01:31 (abundance: 1.39%)
				5 ranked C*04:01:44 (abundance: 1.39%)
				6 ranked C*04:01:56 (abundance: 1.39%)
				7 ranked C*04:01:57 (abundance: 1.39%)
				8 ranked C*04:01:62 (abundance: 1.39%)
				9 ranked C*04:01:66 (abundance: 1.39%)
				10 ranked C*04:01:68 (abundance: 1.39%)
			50 reads and 25 pairs are aligned
				1 DRB1*01:01:01 (count: 17)
				2 DRB1*01:02:01 (count: 17)
				3 DRB1*01:03 (count: 16)
				4 DRB1*12:17 (count: 12)
				5 DRB1*04:01:01:02 (count: 9)
				6 DRB1*04:07:01 (count: 9)
				7 DRB1*04:03:01 (count: 9)
				8 DRB1*04:01:01:01 (count: 7)
				9 DRB1*01:04 (count: 5)
				10 DRB1*01:13 (count: 5)


				1 ranked DRB1*01:01:01 (abundance: 25.00%)
				2 ranked DRB1*01:02:01 (abundance: 25.00%)
				3 ranked DRB1*01:03 (abundance: 25.00%)
				4 ranked DRB1*01:13 (abundance: 25.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:03:01:01 (count: 4)
				5 DQB1*05:03:01:02 (count: 4)
				6 DQB1*05:02:01 (count: 3)
				7 DQB1*05:02:07 (count: 3)
				8 DQB1*05:02:11 (count: 3)
				9 DQB1*05:103 (count: 3)
				10 DQB1*05:104 (count: 3)


				1 ranked DQB1*05:45 (abundance: 33.33%)
				2 ranked DQB1*05:03:01:01 (abundance: 33.33%)
				3 ranked DQB1*05:03:01:02 (abundance: 33.33%)
