# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 16 pairs are aligned
				1 A*02:02:01:01 (count: 9)
				2 A*02:05:01 (count: 9)
				3 A*02:08 (count: 9)
				4 A*02:14 (count: 9)
				5 A*02:646 (count: 9)
				6 A*02:77 (count: 8)
				7 A*02:89 (count: 8)
				8 A*02:81 (count: 8)
				9 A*02:11:01 (count: 8)
				10 A*02:16 (count: 8)


				1 ranked A*33:27 (abundance: 25.00%)
				2 ranked A*30:95 (abundance: 25.00%)
				3 ranked A*29:01:05 (abundance: 7.14%)
				4 ranked A*29:01:09 (abundance: 7.14%)
				5 ranked A*29:11 (abundance: 7.14%)
				6 ranked A*29:56 (abundance: 7.14%)
				7 ranked A*29:57 (abundance: 7.14%)
				8 ranked A*29:58 (abundance: 7.14%)
				9 ranked A*29:70 (abundance: 7.14%)
			25 reads and 13 pairs are aligned
				1 B*44:03:32 (count: 9)
				2 B*44:03:33 (count: 9)
				3 B*44:03:01:03 (count: 9)
				4 B*44:56N (count: 9)
				5 B*44:02:01:01 (count: 9)
				6 B*44:02:01:03 (count: 9)
				7 B*44:02:01:04 (count: 9)
				8 B*44:02:01:05 (count: 9)
				9 B*44:03:01:01 (count: 9)
				10 B*44:03:01:02 (count: 9)


				1 ranked B*49:02 (abundance: 35.56%)
				2 ranked B*44:02:09 (abundance: 17.78%)
				3 ranked B*44:03:21 (abundance: 17.78%)
				4 ranked B*44:59:01 (abundance: 17.78%)
				5 ranked B*40:223 (abundance: 11.11%)
			24 reads and 12 pairs are aligned
				1 C*16:01:18 (count: 12)
				2 C*16:01:01:01 (count: 12)
				3 C*16:01:01:02 (count: 12)
				4 C*16:01:20 (count: 12)
				5 C*16:01:22 (count: 12)
				6 C*16:02:01 (count: 12)
				7 C*16:04:01 (count: 12)
				8 C*16:04:03 (count: 12)
				9 C*16:73 (count: 12)
				10 C*16:77N (count: 12)


				1 ranked C*16:01:18 (abundance: 8.33%)
				2 ranked C*16:01:20 (abundance: 8.33%)
				3 ranked C*16:01:22 (abundance: 8.33%)
				4 ranked C*16:02:01 (abundance: 8.33%)
				5 ranked C*16:04:01 (abundance: 8.33%)
				6 ranked C*16:04:03 (abundance: 8.33%)
				7 ranked C*16:39:01 (abundance: 8.33%)
				8 ranked C*16:73 (abundance: 8.33%)
				9 ranked C*16:77N (abundance: 8.33%)
				10 ranked C*16:85 (abundance: 8.33%)
			20 reads and 10 pairs are aligned
				1 DRB1*16:01:01 (count: 6)
				2 DRB1*15:01:01:03 (count: 5)
				3 DRB1*15:01:01:04 (count: 5)
				4 DRB1*16:02:01:01 (count: 5)
				5 DRB1*15:02:01:02 (count: 5)
				6 DRB1*16:02:01:02 (count: 5)
				7 DRB1*15:01:01:01 (count: 5)
				8 DRB1*15:01:01:02 (count: 5)
				9 DRB1*15:03:01:01 (count: 4)
				10 DRB1*15:03:01:02 (count: 4)


				1 ranked DRB1*16:34 (abundance: 50.00%)
				2 ranked DRB1*16:01:03 (abundance: 8.33%)
				3 ranked DRB1*16:01:04 (abundance: 8.33%)
				4 ranked DRB1*16:01:11 (abundance: 8.33%)
				5 ranked DRB1*16:08 (abundance: 8.33%)
				6 ranked DRB1*16:28 (abundance: 8.33%)
				7 ranked DRB1*16:30 (abundance: 8.33%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:04:01 (count: 6)
				2 DQB1*06:34 (count: 5)
				3 DQB1*06:186 (count: 5)
				4 DQB1*06:36 (count: 5)
				5 DQB1*06:58 (count: 5)
				6 DQB1*06:09:01 (count: 4)
				7 DQB1*06:52 (count: 4)
				8 DQB1*06:86 (count: 4)
				9 DQB1*06:38 (count: 4)
				10 DQB1*06:84 (count: 3)


				1 ranked DQB1*06:04:01 (abundance: 100.00%)
