# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*24:14:01:01 (count: 10)
				2 A*24:14:01:02 (count: 10)
				3 A*23:05 (count: 10)
				4 A*24:23 (count: 10)
				5 A*24:280 (count: 10)
				6 A*24:152 (count: 10)
				7 A*23:17 (count: 10)
				8 A*24:02:01:01 (count: 10)
				9 A*24:02:01:02L (count: 10)
				10 A*24:02:01:04 (count: 10)


			16 reads and 8 pairs are aligned
				1 B*57:05 (count: 5)
				2 B*57:11 (count: 5)
				3 B*57:82 (count: 5)
				4 B*57:03:01:01 (count: 5)
				5 B*57:03:01:02 (count: 5)
				6 B*57:01:01 (count: 5)
				7 B*57:04:01 (count: 5)
				8 B*57:06 (count: 5)
				9 B*57:83 (count: 5)
				10 B*57:79N (count: 4)


				1 ranked B*51:169 (abundance: 27.27%)
				2 ranked B*13:04 (abundance: 6.61%)
				3 ranked B*57:01:01 (abundance: 6.61%)
				4 ranked B*57:01:13 (abundance: 6.61%)
				5 ranked B*57:02:01 (abundance: 6.61%)
				6 ranked B*57:04:01 (abundance: 6.61%)
				7 ranked B*57:05 (abundance: 6.61%)
				8 ranked B*57:06 (abundance: 6.61%)
				9 ranked B*57:11 (abundance: 6.61%)
				10 ranked B*57:82 (abundance: 6.61%)
			21 reads and 11 pairs are aligned
				1 C*07:412 (count: 6)
				2 C*07:01:01:01 (count: 6)
				3 C*07:01:01:02 (count: 6)
				4 C*07:01:01:03 (count: 6)
				5 C*07:01:01:04 (count: 6)
				6 C*07:01:01:06 (count: 6)
				7 C*07:01:01:07 (count: 6)
				8 C*07:01:02 (count: 6)
				9 C*07:01:45 (count: 6)
				10 C*07:01:50 (count: 6)


				1 ranked C*04:01:11 (abundance: 1.39%)
				2 ranked C*04:01:31 (abundance: 1.39%)
				3 ranked C*04:01:62 (abundance: 1.39%)
				4 ranked C*04:01:66 (abundance: 1.39%)
				5 ranked C*04:01:68 (abundance: 1.39%)
				6 ranked C*04:01:70 (abundance: 1.39%)
				7 ranked C*04:01:73 (abundance: 1.39%)
				8 ranked C*04:01:75 (abundance: 1.39%)
				9 ranked C*04:01:79 (abundance: 1.39%)
				10 ranked C*04:01:81 (abundance: 1.39%)
			25 reads and 13 pairs are aligned
				1 DRB1*11:01:01:02 (count: 13)
				2 DRB1*11:02:01 (count: 13)
				3 DRB1*11:03:01 (count: 13)
				4 DRB1*14:02:01 (count: 13)
				5 DRB1*11:01:01:01 (count: 13)
				6 DRB1*11:01:02 (count: 13)
				7 DRB1*11:04:01 (count: 13)
				8 DRB1*03:01:01:01 (count: 12)
				9 DRB1*03:01:01:02 (count: 12)
				10 DRB1*14:05:01 (count: 11)


				1 ranked DRB1*08:77 (abundance: 2.27%)
				2 ranked DRB1*11:01:02 (abundance: 2.27%)
				3 ranked DRB1*11:02:01 (abundance: 2.27%)
				4 ranked DRB1*11:03:01 (abundance: 2.27%)
				5 ranked DRB1*11:04:01 (abundance: 2.27%)
				6 ranked DRB1*11:05 (abundance: 2.27%)
				7 ranked DRB1*11:06:01 (abundance: 2.27%)
				8 ranked DRB1*11:08:02 (abundance: 2.27%)
				9 ranked DRB1*11:09 (abundance: 2.27%)
				10 ranked DRB1*11:11:01 (abundance: 2.27%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:10:02 (count: 3)
				2 DQB1*03:01:01:01 (count: 2)
				3 DQB1*03:01:01:02 (count: 2)
				4 DQB1*03:01:01:03 (count: 2)
				5 DQB1*03:01:01:04 (count: 2)
				6 DQB1*03:01:01:05 (count: 2)
				7 DQB1*03:01:17 (count: 2)
				8 DQB1*03:01:22 (count: 2)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:191 (count: 2)


				1 ranked DQB1*03:01:04 (abundance: 2.56%)
				2 ranked DQB1*03:01:06 (abundance: 2.56%)
				3 ranked DQB1*03:01:07 (abundance: 2.56%)
				4 ranked DQB1*03:01:08 (abundance: 2.56%)
				5 ranked DQB1*03:01:17 (abundance: 2.56%)
				6 ranked DQB1*03:01:19 (abundance: 2.56%)
				7 ranked DQB1*03:01:21 (abundance: 2.56%)
				8 ranked DQB1*03:01:22 (abundance: 2.56%)
				9 ranked DQB1*03:01:30 (abundance: 2.56%)
				10 ranked DQB1*03:01:32 (abundance: 2.56%)
