# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			15 reads and 9 pairs are aligned
				1 A*66:01:02 (count: 8)
				2 A*26:03:01 (count: 8)
				3 A*26:04 (count: 8)
				4 A*26:07:02 (count: 8)
				5 A*26:08 (count: 8)
				6 A*26:50 (count: 8)
				7 A*26:11N (count: 8)
				8 A*26:107N (count: 8)
				9 A*25:01:01 (count: 8)
				10 A*25:27:02 (count: 8)


				1 ranked A*25:01:01 (abundance: 3.23%)
				2 ranked A*25:02 (abundance: 3.23%)
				3 ranked A*25:09 (abundance: 3.23%)
				4 ranked A*25:27:02 (abundance: 3.23%)
				5 ranked A*25:29 (abundance: 3.23%)
				6 ranked A*25:38 (abundance: 3.23%)
				7 ranked A*25:39 (abundance: 3.23%)
				8 ranked A*25:40 (abundance: 3.23%)
				9 ranked A*26:01:39 (abundance: 3.23%)
				10 ranked A*26:01:41 (abundance: 3.23%)
			18 reads and 9 pairs are aligned
				1 B*44:09 (count: 6)
				2 B*44:02:40 (count: 6)
				3 B*44:03:32 (count: 6)
				4 B*44:03:33 (count: 6)
				5 B*44:64:02 (count: 6)
				6 B*40:05 (count: 6)
				7 B*40:02:01 (count: 6)
				8 B*40:309 (count: 6)
				9 B*51:42 (count: 6)
				10 B*44:02:01:02S (count: 6)


				1 ranked B*13:02:09 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 C*08:127N (count: 2)
				2 C*05:08 (count: 2)
				3 C*08:36N (count: 2)
				4 C*08:41 (count: 2)
				5 C*05:93 (count: 2)
				6 C*08:01:03 (count: 2)
				7 C*05:113N (count: 2)
				8 C*05:137 (count: 2)
				9 C*08:04:01 (count: 2)
				10 C*08:112 (count: 2)


				1 ranked C*03:251 (abundance: 1.01%)
				2 ranked C*05:01:04 (abundance: 1.01%)
				3 ranked C*05:01:32 (abundance: 1.01%)
				4 ranked C*05:01:33 (abundance: 1.01%)
				5 ranked C*05:01:34 (abundance: 1.01%)
				6 ranked C*05:03 (abundance: 1.01%)
				7 ranked C*05:05:02 (abundance: 1.01%)
				8 ranked C*05:07N (abundance: 1.01%)
				9 ranked C*05:08 (abundance: 1.01%)
				10 ranked C*05:09:01 (abundance: 1.01%)
			25 reads and 13 pairs are aligned
				1 DRB1*13:01:01:01 (count: 6)
				2 DRB1*13:02:01 (count: 6)
				3 DRB1*01:01:01 (count: 5)
				4 DRB1*01:03 (count: 5)
				5 DRB1*13:01:01:02 (count: 5)
				6 DRB1*08:03:02 (count: 4)
				7 DRB1*01:02:01 (count: 4)
				8 DRB1*11:01:01:02 (count: 3)
				9 DRB1*11:02:01 (count: 3)
				10 DRB1*11:03:01 (count: 3)


				1 ranked DRB1*01:01:01 (abundance: 11.11%)
				2 ranked DRB1*01:02:01 (abundance: 11.11%)
				3 ranked DRB1*01:03 (abundance: 11.11%)
				4 ranked DRB1*01:13 (abundance: 11.11%)
				5 ranked DRB1*13:01:03 (abundance: 1.36%)
				6 ranked DRB1*13:01:08 (abundance: 1.36%)
				7 ranked DRB1*13:02:01 (abundance: 1.36%)
				8 ranked DRB1*13:02:04 (abundance: 1.36%)
				9 ranked DRB1*13:02:06 (abundance: 1.36%)
				10 ranked DRB1*13:02:08 (abundance: 1.36%)
			17 reads and 9 pairs are aligned
				1 DQB1*06:04:01 (count: 6)
				2 DQB1*06:09:01 (count: 6)
				3 DQB1*06:84 (count: 5)
				4 DQB1*05:01:01:01 (count: 3)
				5 DQB1*05:01:01:03 (count: 3)
				6 DQB1*05:104 (count: 3)
				7 DQB1*06:37 (count: 3)
				8 DQB1*06:02:25 (count: 3)
				9 DQB1*06:03:20 (count: 3)
				10 DQB1*06:44 (count: 3)


				1 ranked DQB1*05:105 (abundance: 10.00%)
				2 ranked DQB1*05:112 (abundance: 10.00%)
				3 ranked DQB1*05:45 (abundance: 10.00%)
				4 ranked DQB1*05:49 (abundance: 10.00%)
				5 ranked DQB1*06:04:01 (abundance: 7.14%)
				6 ranked DQB1*06:05:01 (abundance: 7.14%)
				7 ranked DQB1*06:09:01 (abundance: 7.14%)
				8 ranked DQB1*06:186 (abundance: 7.14%)
				9 ranked DQB1*06:18:02 (abundance: 7.14%)
				10 ranked DQB1*06:58 (abundance: 7.14%)
