# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			12 reads and 7 pairs are aligned
				1 A*03:01:02 (count: 6)
				2 A*03:01:01:03 (count: 6)
				3 A*03:01:01:01 (count: 6)
				4 A*03:01:01:05 (count: 6)
				5 A*03:01:01:08 (count: 6)
				6 A*03:01:39 (count: 6)
				7 A*03:01:58 (count: 6)
				8 A*03:01:59 (count: 6)
				9 A*03:02:01 (count: 6)
				10 A*03:02:04 (count: 6)


			13 reads and 7 pairs are aligned
				1 B*55:76 (count: 4)
				2 B*35:57 (count: 4)
				3 B*54:18 (count: 4)
				4 B*55:48 (count: 4)
				5 B*55:73 (count: 4)
				6 B*56:04 (count: 4)
				7 B*15:42 (count: 4)
				8 B*54:01:01 (count: 4)
				9 B*54:01:07 (count: 4)
				10 B*55:01:01 (count: 4)


				1 ranked B*40:221 (abundance: 100.00%)
			15 reads and 10 pairs are aligned
				1 C*03:41:02 (count: 6)
				2 C*03:04:04 (count: 6)
				3 C*03:02:02:02 (count: 6)
				4 C*03:05 (count: 6)
				5 C*03:06:01 (count: 6)
				6 C*03:46 (count: 6)
				7 C*03:61 (count: 6)
				8 C*03:02:02:01 (count: 6)
				9 C*03:02:02:03 (count: 6)
				10 C*03:02:15 (count: 6)


				1 ranked C*03:02:02:02 (abundance: 2.11%)
				2 ranked C*03:02:03 (abundance: 1.05%)
				3 ranked C*03:02:15 (abundance: 1.05%)
				4 ranked C*03:03:02 (abundance: 1.05%)
				5 ranked C*03:03:22 (abundance: 1.05%)
				6 ranked C*03:03:23 (abundance: 1.05%)
				7 ranked C*03:03:27 (abundance: 1.05%)
				8 ranked C*03:03:28 (abundance: 1.05%)
				9 ranked C*03:03:30 (abundance: 1.05%)
				10 ranked C*03:03:31 (abundance: 1.05%)
			19 reads and 10 pairs are aligned
				1 DRB1*04:01:01:01 (count: 6)
				2 DRB1*04:01:01:02 (count: 6)
				3 DRB1*04:07:01 (count: 6)
				4 DRB1*04:03:01 (count: 6)
				5 DRB1*11:01:01:02 (count: 6)
				6 DRB1*11:02:01 (count: 6)
				7 DRB1*11:03:01 (count: 6)
				8 DRB1*11:01:01:01 (count: 6)
				9 DRB1*11:01:02 (count: 6)
				10 DRB1*11:04:01 (count: 6)


				1 ranked DRB1*04:06:01 (abundance: 100.00%)
			9 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:17 (count: 5)
				7 DQB1*03:01:22 (count: 5)
				8 DQB1*03:10:02 (count: 5)
				9 DQB1*03:196 (count: 5)
				10 DQB1*03:01:08 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 7.14%)
				2 ranked DQB1*03:01:17 (abundance: 7.14%)
				3 ranked DQB1*03:01:21 (abundance: 7.14%)
				4 ranked DQB1*03:01:22 (abundance: 7.14%)
				5 ranked DQB1*03:10:01 (abundance: 7.14%)
				6 ranked DQB1*03:10:02 (abundance: 7.14%)
				7 ranked DQB1*03:116 (abundance: 7.14%)
				8 ranked DQB1*03:16 (abundance: 7.14%)
				9 ranked DQB1*03:196 (abundance: 7.14%)
				10 ranked DQB1*03:197Q (abundance: 7.14%)
