# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00478.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00478.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 19 pairs are aligned
				1 A*11:69N (count: 10)
				2 A*11:60 (count: 10)
				3 A*11:190 (count: 10)
				4 A*11:77 (count: 10)
				5 A*11:74 (count: 10)
				6 A*11:01:01:02 (count: 10)
				7 A*11:75 (count: 10)
				8 A*11:210N (count: 10)
				9 A*11:25:01 (count: 10)
				10 A*11:01:01:01 (count: 10)


				1 ranked A*11:01:58 (abundance: 100.00%)
			18 reads and 9 pairs are aligned
				1 B*40:10:01:01 (count: 9)
				2 B*40:316 (count: 9)
				3 B*40:79 (count: 9)
				4 B*40:10:01:02 (count: 9)
				5 B*40:321 (count: 9)
				6 B*40:113 (count: 9)
				7 B*40:01:02 (count: 9)
				8 B*40:01:43 (count: 9)
				9 B*40:130:02 (count: 9)
				10 B*40:285 (count: 8)


				1 ranked B*40:01:01 (abundance: 3.03%)
				2 ranked B*40:01:02 (abundance: 3.03%)
				3 ranked B*40:01:12 (abundance: 3.03%)
				4 ranked B*40:01:32 (abundance: 3.03%)
				5 ranked B*40:01:33 (abundance: 3.03%)
				6 ranked B*40:01:34 (abundance: 3.03%)
				7 ranked B*40:01:35 (abundance: 3.03%)
				8 ranked B*40:01:43 (abundance: 3.03%)
				9 ranked B*40:113 (abundance: 3.03%)
				10 ranked B*40:124:01 (abundance: 3.03%)
			18 reads and 10 pairs are aligned
				1 C*07:02:01:09 (count: 10)
				2 C*07:02:01:01 (count: 10)
				3 C*07:02:01:03 (count: 10)
				4 C*07:02:01:04 (count: 10)
				5 C*07:02:01:05 (count: 10)
				6 C*07:02:01:07 (count: 10)
				7 C*07:02:01:08 (count: 10)
				8 C*07:02:06 (count: 10)
				9 C*07:02:30 (count: 10)
				10 C*07:02:63 (count: 10)


				1 ranked C*03:260 (abundance: 5.56%)
				2 ranked C*04:77 (abundance: 5.56%)
				3 ranked C*07:38:02 (abundance: 5.56%)
			18 reads and 9 pairs are aligned
				1 DRB1*09:21 (count: 6)
				2 DRB1*16:01:01 (count: 4)
				3 DRB1*16:02:01:01 (count: 3)
				4 DRB1*16:02:01:02 (count: 3)
				5 DRB1*12:17 (count: 2)
				6 DRB1*15:01:01:03 (count: 2)
				7 DRB1*15:01:01:04 (count: 2)
				8 DRB1*15:01:01:01 (count: 2)
				9 DRB1*15:01:01:02 (count: 2)
				10 DRB1*15:03:01:01 (count: 2)


				1 ranked DRB1*16:01:01 (abundance: 66.67%)
				2 ranked DRB1*09:01:02 (abundance: 33.33%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:02:01 (count: 2)
				2 DQB1*05:02:07 (count: 2)
				3 DQB1*05:02:11 (count: 2)
				4 DQB1*05:106 (count: 2)
				5 DQB1*05:57 (count: 2)
				6 DQB1*05:97 (count: 2)
				7 DQB1*05:102 (count: 1)
				8 DQB1*05:52 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
