# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*32:01:01 (count: 10)
				2 A*32:01:24 (count: 10)
				3 A*32:01:25 (count: 10)
				4 A*32:06 (count: 10)
				5 A*32:86 (count: 10)
				6 A*32:92N (count: 10)
				7 A*32:93 (count: 10)
				8 A*29:01:01:01 (count: 9)
				9 A*29:02:01:01 (count: 9)
				10 A*29:02:01:02 (count: 9)


				1 ranked A*32:61 (abundance: 50.00%)
				2 ranked A*32:65 (abundance: 50.00%)
			23 reads and 12 pairs are aligned
				1 B*40:285 (count: 12)
				2 B*40:10:01:01 (count: 12)
				3 B*40:114:01 (count: 12)
				4 B*40:316 (count: 12)
				5 B*40:10:01:02 (count: 12)
				6 B*07:50 (count: 12)
				7 B*40:01:02 (count: 12)
				8 B*40:23 (count: 12)
				9 B*40:72:01 (count: 12)
				10 B*48:01:01 (count: 12)


				1 ranked B*07:50 (abundance: 5.26%)
				2 ranked B*40:01:01 (abundance: 5.26%)
				3 ranked B*40:01:02 (abundance: 5.26%)
				4 ranked B*40:01:48 (abundance: 5.26%)
				5 ranked B*40:07 (abundance: 5.26%)
				6 ranked B*40:114:01 (abundance: 5.26%)
				7 ranked B*40:124:01 (abundance: 5.26%)
				8 ranked B*40:172 (abundance: 5.26%)
				9 ranked B*40:23 (abundance: 5.26%)
				10 ranked B*40:285 (abundance: 5.26%)
			13 reads and 7 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:02:02:01 (count: 7)
				3 C*03:02:15 (count: 7)
				4 C*03:04:01:01 (count: 7)
				5 C*03:04:01:02 (count: 7)
				6 C*03:04:01:03 (count: 7)
				7 C*03:04:48 (count: 7)
				8 C*03:04:53 (count: 7)
				9 C*03:07 (count: 7)
				10 C*03:113:02 (count: 7)


				1 ranked C*03:02:01 (abundance: 1.89%)
				2 ranked C*03:02:15 (abundance: 1.89%)
				3 ranked C*03:04:02 (abundance: 1.89%)
				4 ranked C*03:04:04 (abundance: 1.89%)
				5 ranked C*03:04:14 (abundance: 1.89%)
				6 ranked C*03:04:39 (abundance: 1.89%)
				7 ranked C*03:04:41 (abundance: 1.89%)
				8 ranked C*03:04:48 (abundance: 1.89%)
				9 ranked C*03:04:49 (abundance: 1.89%)
				10 ranked C*03:04:53 (abundance: 1.89%)
			49 reads and 25 pairs are aligned
				1 DRB1*04:01:01:01 (count: 13)
				2 DRB1*04:01:01:02 (count: 13)
				3 DRB1*04:07:01 (count: 13)
				4 DRB1*04:03:01 (count: 13)
				5 DRB1*04:10:03 (count: 10)
				6 DRB1*04:40 (count: 10)
				7 DRB1*04:04:01 (count: 9)
				8 DRB1*04:10:01 (count: 9)
				9 DRB1*04:03:12 (count: 9)
				10 DRB1*04:39 (count: 9)


				1 ranked DRB1*04:04:01 (abundance: 16.67%)
				2 ranked DRB1*04:10:01 (abundance: 16.67%)
				3 ranked DRB1*04:10:03 (abundance: 16.31%)
				4 ranked DRB1*04:40 (abundance: 16.31%)
				5 ranked DRB1*07:01:18 (abundance: 6.16%)
				6 ranked DRB1*04:04:02 (abundance: 1.99%)
				7 ranked DRB1*04:04:06 (abundance: 1.99%)
				8 ranked DRB1*04:04:07 (abundance: 1.99%)
				9 ranked DRB1*04:04:09 (abundance: 1.99%)
				10 ranked DRB1*04:04:10 (abundance: 1.99%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:19:01 (count: 4)
				2 DQB1*03:10:02 (count: 3)
				3 DQB1*03:150 (count: 3)
				4 DQB1*03:191 (count: 3)
				5 DQB1*03:196 (count: 3)
				6 DQB1*03:22 (count: 2)
				7 DQB1*03:01:01:01 (count: 2)
				8 DQB1*03:01:01:02 (count: 2)
				9 DQB1*03:01:01:03 (count: 2)
				10 DQB1*03:01:01:04 (count: 2)


				1 ranked DQB1*03:22 (abundance: 26.67%)
				2 ranked DQB1*03:02:14 (abundance: 20.00%)
				3 ranked DQB1*03:96 (abundance: 13.33%)
				4 ranked DQB1*04:23 (abundance: 13.33%)
				5 ranked DQB1*03:195 (abundance: 8.89%)
				6 ranked DQB1*03:19:01 (abundance: 8.89%)
				7 ranked DQB1*03:19:02 (abundance: 8.89%)
