# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 13 pairs are aligned
				1 A*30:01:01 (count: 6)
				2 A*30:106 (count: 6)
				3 A*01:01:01:02N (count: 5)
				4 A*30:78N (count: 5)
				5 A*30:01:11 (count: 5)
				6 A*03:01:02 (count: 5)
				7 A*01:09:01 (count: 5)
				8 A*01:14 (count: 5)
				9 A*01:194 (count: 5)
				10 A*01:20 (count: 5)


				1 ranked A*68:33 (abundance: 100.00%)
			18 reads and 11 pairs are aligned
				1 B*13:02:03 (count: 7)
				2 B*13:15 (count: 7)
				3 B*13:02:01 (count: 7)
				4 B*13:02:18 (count: 7)
				5 B*13:08 (count: 7)
				6 B*55:76 (count: 7)
				7 B*54:18 (count: 7)
				8 B*55:48 (count: 7)
				9 B*55:73 (count: 7)
				10 B*56:04 (count: 7)


				1 ranked B*15:224 (abundance: 2.70%)
				2 ranked B*15:42 (abundance: 2.70%)
				3 ranked B*35:57 (abundance: 2.70%)
				4 ranked B*46:01:17 (abundance: 2.70%)
				5 ranked B*51:157 (abundance: 2.70%)
				6 ranked B*54:01:01 (abundance: 2.70%)
				7 ranked B*54:01:07 (abundance: 2.70%)
				8 ranked B*54:18 (abundance: 2.70%)
				9 ranked B*54:26 (abundance: 2.70%)
				10 ranked B*54:31 (abundance: 2.70%)
			29 reads and 15 pairs are aligned
				1 C*12:13 (count: 9)
				2 C*06:02:01:01 (count: 9)
				3 C*06:02:01:02 (count: 9)
				4 C*06:02:07 (count: 9)
				5 C*06:02:38 (count: 9)
				6 C*06:02:42 (count: 9)
				7 C*06:02:44 (count: 9)
				8 C*06:02:45 (count: 9)
				9 C*06:02:46 (count: 9)
				10 C*06:04:01 (count: 9)


				1 ranked C*01:02:01 (abundance: 1.17%)
				2 ranked C*01:02:18 (abundance: 1.17%)
				3 ranked C*01:02:22 (abundance: 1.17%)
				4 ranked C*01:02:24 (abundance: 1.17%)
				5 ranked C*01:02:25 (abundance: 1.17%)
				6 ranked C*01:02:29 (abundance: 1.17%)
				7 ranked C*01:02:36 (abundance: 1.17%)
				8 ranked C*01:02:37 (abundance: 1.17%)
				9 ranked C*01:02:38 (abundance: 1.17%)
				10 ranked C*01:02:39 (abundance: 1.17%)
			10 reads and 5 pairs are aligned
				1 DRB1*04:01:01:01 (count: 3)
				2 DRB1*04:01:01:02 (count: 3)
				3 DRB1*04:07:01 (count: 3)
				4 DRB1*04:03:01 (count: 3)
				5 DRB1*07:01:01:03 (count: 2)
				6 DRB1*07:01:01:01 (count: 2)
				7 DRB1*07:01:01:02 (count: 2)
				8 DRB1*04:92 (count: 1)
				9 DRB1*04:02:01 (count: 1)
				10 DRB1*04:03:02 (count: 1)


				1 ranked DRB1*07:04 (abundance: 6.67%)
				2 ranked DRB1*07:09 (abundance: 6.67%)
				3 ranked DRB1*09:01:02 (abundance: 6.67%)
				4 ranked DRB1*09:21 (abundance: 6.67%)
				5 ranked DRB1*04:01:01:01 (abundance: 5.49%)
				6 ranked DRB1*07:01:01:03 (abundance: 3.26%)
				7 ranked DRB1*04:02:01 (abundance: 2.08%)
				8 ranked DRB1*04:03:01 (abundance: 2.08%)
				9 ranked DRB1*04:03:02 (abundance: 2.08%)
				10 ranked DRB1*04:03:12 (abundance: 2.08%)
