# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*24:14:01:01 (count: 9)
				2 A*24:14:01:02 (count: 9)
				3 A*23:05 (count: 9)
				4 A*24:23 (count: 9)
				5 A*24:03:01:02 (count: 9)
				6 A*24:280 (count: 9)
				7 A*23:19N (count: 9)
				8 A*23:38N (count: 9)
				9 A*24:152 (count: 9)
				10 A*24:215 (count: 9)


				1 ranked A*03:26 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 B*40:79 (count: 7)
				2 B*40:147 (count: 7)
				3 B*40:321 (count: 7)
				4 B*40:01:02 (count: 7)
				5 B*40:01:43 (count: 7)
				6 B*40:130:02 (count: 7)
				7 B*40:10:01:01 (count: 6)
				8 B*40:316 (count: 6)
				9 B*40:10:01:02 (count: 6)
				10 B*40:113 (count: 6)


				1 ranked B*35:12:01 (abundance: 8.63%)
				2 ranked B*35:233 (abundance: 8.63%)
				3 ranked B*35:230 (abundance: 8.63%)
				4 ranked B*81:03 (abundance: 8.63%)
				5 ranked B*40:01:02 (abundance: 2.52%)
				6 ranked B*40:01:33 (abundance: 2.52%)
				7 ranked B*40:01:34 (abundance: 2.52%)
				8 ranked B*40:01:35 (abundance: 2.52%)
				9 ranked B*40:01:36 (abundance: 2.52%)
				10 ranked B*40:01:43 (abundance: 2.52%)
			19 reads and 11 pairs are aligned
				1 C*04:01:62 (count: 8)
				2 C*04:01:01:01 (count: 8)
				3 C*04:01:01:02 (count: 8)
				4 C*04:01:01:03 (count: 8)
				5 C*04:01:01:05 (count: 8)
				6 C*04:01:01:06 (count: 8)
				7 C*04:01:01:07 (count: 8)
				8 C*04:01:44 (count: 8)
				9 C*04:01:56 (count: 8)
				10 C*04:01:66 (count: 8)


				1 ranked C*04:01:11 (abundance: 1.70%)
				2 ranked C*04:01:30 (abundance: 1.70%)
				3 ranked C*04:01:31 (abundance: 1.70%)
				4 ranked C*04:01:44 (abundance: 1.70%)
				5 ranked C*04:01:56 (abundance: 1.70%)
				6 ranked C*04:01:62 (abundance: 1.70%)
				7 ranked C*04:01:66 (abundance: 1.70%)
				8 ranked C*04:01:68 (abundance: 1.70%)
				9 ranked C*04:01:70 (abundance: 1.70%)
				10 ranked C*04:01:73 (abundance: 1.70%)
			23 reads and 12 pairs are aligned
				1 DRB1*11:01:01:02 (count: 4)
				2 DRB1*11:01:01:01 (count: 4)
				3 DRB1*04:03:01 (count: 4)
				4 DRB1*11:02:01 (count: 3)
				5 DRB1*11:03:01 (count: 3)
				6 DRB1*14:02:01 (count: 3)
				7 DRB1*03:01:01:01 (count: 3)
				8 DRB1*03:01:01:02 (count: 3)
				9 DRB1*11:01:02 (count: 3)
				10 DRB1*11:04:01 (count: 3)


				1 ranked DRB1*08:04:01 (abundance: 11.58%)
				2 ranked DRB1*08:06 (abundance: 11.58%)
				3 ranked DRB1*08:10 (abundance: 11.58%)
				4 ranked DRB1*04:02:01 (abundance: 7.37%)
				5 ranked DRB1*04:03:01 (abundance: 7.37%)
				6 ranked DRB1*04:04:01 (abundance: 7.37%)
				7 ranked DRB1*04:25 (abundance: 7.37%)
				8 ranked DRB1*04:32 (abundance: 7.37%)
				9 ranked DRB1*07:01:08 (abundance: 1.58%)
				10 ranked DRB1*07:01:18 (abundance: 1.58%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:02:01:01 (count: 2)
				2 DQB1*03:02:01:02 (count: 2)
				3 DQB1*03:02:09 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*04:01:01 (count: 1)


				1 ranked DQB1*03:02:09 (abundance: 25.00%)
				2 ranked DQB1*03:02:12 (abundance: 25.00%)
				3 ranked DQB1*03:138 (abundance: 25.00%)
				4 ranked DQB1*03:02:01:01 (abundance: 12.50%)
				5 ranked DQB1*03:02:01:02 (abundance: 12.50%)
