# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 24 pairs are aligned
				1 A*24:23 (count: 12)
				2 A*24:152 (count: 12)
				3 A*24:215 (count: 12)
				4 A*24:61 (count: 12)
				5 A*23:17 (count: 12)
				6 A*24:02:01:01 (count: 12)
				7 A*24:02:01:02L (count: 12)
				8 A*24:02:85 (count: 12)
				9 A*24:03:01:01 (count: 12)
				10 A*24:03:03 (count: 12)


				1 ranked A*24:199 (abundance: 11.11%)
				2 ranked A*03:01:02 (abundance: 1.93%)
				3 ranked A*03:01:03 (abundance: 1.93%)
				4 ranked A*03:01:39 (abundance: 1.93%)
				5 ranked A*03:01:58 (abundance: 1.93%)
				6 ranked A*03:01:59 (abundance: 1.93%)
				7 ranked A*03:02:01 (abundance: 1.93%)
				8 ranked A*03:02:04 (abundance: 1.93%)
				9 ranked A*03:03N (abundance: 1.93%)
				10 ranked A*03:107 (abundance: 1.93%)
			24 reads and 14 pairs are aligned
				1 B*40:285 (count: 9)
				2 B*40:10:01:01 (count: 9)
				3 B*40:114:01 (count: 9)
				4 B*40:316 (count: 9)
				5 B*40:79 (count: 9)
				6 B*40:10:01:02 (count: 9)
				7 B*07:02:01 (count: 9)
				8 B*07:02:45 (count: 9)
				9 B*07:02:48 (count: 9)
				10 B*07:03 (count: 9)


				1 ranked B*07:59 (abundance: 20.00%)
				2 ranked B*07:68:02 (abundance: 20.00%)
				3 ranked B*07:02:01 (abundance: 2.22%)
				4 ranked B*07:02:03 (abundance: 2.22%)
				5 ranked B*07:02:45 (abundance: 2.22%)
				6 ranked B*07:02:48 (abundance: 2.22%)
				7 ranked B*07:03 (abundance: 2.22%)
				8 ranked B*07:04 (abundance: 2.22%)
				9 ranked B*07:06:01 (abundance: 2.22%)
				10 ranked B*07:06:02 (abundance: 2.22%)
			17 reads and 10 pairs are aligned
				1 C*07:149 (count: 10)
				2 C*07:26:01 (count: 10)
				3 C*07:49 (count: 10)
				4 C*07:02:01:09 (count: 10)
				5 C*07:01:01:01 (count: 10)
				6 C*07:01:01:02 (count: 10)
				7 C*07:01:01:03 (count: 10)
				8 C*07:01:01:06 (count: 10)
				9 C*07:01:01:07 (count: 10)
				10 C*07:01:50 (count: 10)


				1 ranked C*07:02:01:02 (abundance: 2.00%)
			13 reads and 7 pairs are aligned
				1 DRB1*04:01:01:02 (count: 6)
				2 DRB1*04:07:01 (count: 6)
				3 DRB1*04:03:01 (count: 6)
				4 DRB1*04:01:01:01 (count: 5)
				5 DRB1*15:01:01:03 (count: 2)
				6 DRB1*15:01:01:04 (count: 2)
				7 DRB1*15:02:01:02 (count: 2)
				8 DRB1*15:02:01:01 (count: 2)
				9 DRB1*15:01:01:01 (count: 2)
				10 DRB1*15:01:01:02 (count: 2)


				1 ranked DRB1*04:03:12 (abundance: 20.00%)
				2 ranked DRB1*04:10:03 (abundance: 20.00%)
				3 ranked DRB1*04:39 (abundance: 20.00%)
				4 ranked DRB1*04:40 (abundance: 20.00%)
				5 ranked DRB1*04:72:02 (abundance: 20.00%)
