# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 15 pairs are aligned
				1 A*24:23 (count: 15)
				2 A*24:152 (count: 15)
				3 A*24:215 (count: 15)
				4 A*23:17 (count: 15)
				5 A*24:02:01:01 (count: 15)
				6 A*24:02:01:02L (count: 15)
				7 A*24:02:01:04 (count: 15)
				8 A*24:02:85 (count: 15)
				9 A*24:03:01:01 (count: 15)
				10 A*24:03:03 (count: 15)


				1 ranked A*23:05 (abundance: 1.69%)
				2 ranked A*23:17 (abundance: 1.69%)
				3 ranked A*24:02:33 (abundance: 1.69%)
				4 ranked A*24:02:40 (abundance: 1.69%)
				5 ranked A*24:02:58 (abundance: 1.69%)
				6 ranked A*24:02:61 (abundance: 1.69%)
				7 ranked A*24:02:74 (abundance: 1.69%)
				8 ranked A*24:02:75 (abundance: 1.69%)
				9 ranked A*24:02:77 (abundance: 1.69%)
				10 ranked A*24:02:78 (abundance: 1.69%)
			22 reads and 12 pairs are aligned
				1 B*48:03:01 (count: 8)
				2 B*48:04:01 (count: 8)
				3 B*81:01 (count: 8)
				4 B*48:01:01 (count: 8)
				5 B*78:01:01 (count: 6)
				6 B*35:300 (count: 5)
				7 B*51:148 (count: 5)
				8 B*55:76 (count: 5)
				9 B*58:76 (count: 5)
				10 B*35:01:01:03 (count: 5)


				1 ranked B*48:10 (abundance: 25.00%)
				2 ranked B*48:23 (abundance: 25.00%)
				3 ranked B*48:31 (abundance: 25.00%)
				4 ranked B*48:40 (abundance: 25.00%)
			9 reads and 5 pairs are aligned
				1 C*06:46N (count: 5)
				2 C*06:02:01:01 (count: 5)
				3 C*06:02:01:02 (count: 5)
				4 C*06:02:01:03 (count: 5)
				5 C*06:02:07 (count: 5)
				6 C*06:02:38 (count: 5)
				7 C*06:02:42 (count: 5)
				8 C*06:02:44 (count: 5)
				9 C*06:02:45 (count: 5)
				10 C*06:02:46 (count: 5)


			15 reads and 8 pairs are aligned
				1 DRB1*14:05:01 (count: 5)
				2 DRB1*14:54:01 (count: 5)
				3 DRB1*13:01:01:02 (count: 4)
				4 DRB1*03:01:01:01 (count: 4)
				5 DRB1*03:01:01:02 (count: 4)
				6 DRB1*13:01:01:01 (count: 4)
				7 DRB1*13:02:01 (count: 4)
				8 DRB1*09:21 (count: 4)
				9 DRB1*07:01:01:03 (count: 4)
				10 DRB1*07:01:01:01 (count: 4)


				1 ranked DRB1*07:01:08 (abundance: 6.25%)
				2 ranked DRB1*07:01:19 (abundance: 6.25%)
				3 ranked DRB1*07:01:20 (abundance: 6.25%)
				4 ranked DRB1*07:26N (abundance: 6.25%)
				5 ranked DRB1*07:27 (abundance: 6.25%)
				6 ranked DRB1*07:28 (abundance: 6.25%)
				7 ranked DRB1*07:34 (abundance: 6.25%)
				8 ranked DRB1*07:35 (abundance: 6.25%)
				9 ranked DRB1*07:66 (abundance: 6.25%)
				10 ranked DRB1*07:68N (abundance: 6.25%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:03:01:01 (count: 1)
				2 DQB1*05:03:01:02 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
