# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*01:01:01:02N (count: 6)
				2 A*30:78N (count: 6)
				3 A*11:60 (count: 6)
				4 A*01:01:73 (count: 6)
				5 A*11:190 (count: 6)
				6 A*30:01:11 (count: 6)
				7 A*11:74 (count: 6)
				8 A*01:01:01:04 (count: 6)
				9 A*11:01:01:02 (count: 6)
				10 A*11:75 (count: 6)


				1 ranked A*01:01:59 (abundance: 2.38%)
				2 ranked A*01:146 (abundance: 2.38%)
				3 ranked A*01:167 (abundance: 2.38%)
				4 ranked A*01:187 (abundance: 2.38%)
				5 ranked A*03:01:44 (abundance: 2.38%)
				6 ranked A*03:175 (abundance: 2.38%)
				7 ranked A*03:182 (abundance: 2.38%)
				8 ranked A*03:227 (abundance: 2.38%)
				9 ranked A*03:37 (abundance: 2.38%)
				10 ranked A*11:01:37 (abundance: 2.38%)
			18 reads and 9 pairs are aligned
				1 B*35:01:01:03 (count: 9)
				2 B*35:57 (count: 9)
				3 B*35:241 (count: 9)
				4 B*35:01:22 (count: 9)
				5 B*35:286 (count: 9)
				6 B*35:55 (count: 9)
				7 B*35:01:01:01 (count: 9)
				8 B*35:01:01:02 (count: 9)
				9 B*35:01:45 (count: 9)
				10 B*35:02:01 (count: 9)


				1 ranked B*35:01:01:03 (abundance: 4.88%)
				2 ranked B*35:01:22 (abundance: 2.44%)
				3 ranked B*35:01:40 (abundance: 2.44%)
				4 ranked B*35:01:41 (abundance: 2.44%)
				5 ranked B*35:01:45 (abundance: 2.44%)
				6 ranked B*35:02:01 (abundance: 2.44%)
				7 ranked B*35:02:08 (abundance: 2.44%)
				8 ranked B*35:03:13 (abundance: 2.44%)
				9 ranked B*35:04:01 (abundance: 2.44%)
				10 ranked B*35:05:01 (abundance: 2.44%)
			18 reads and 10 pairs are aligned
				1 C*04:01:62 (count: 6)
				2 C*04:01:01:01 (count: 6)
				3 C*04:01:01:02 (count: 6)
				4 C*04:01:01:03 (count: 6)
				5 C*04:01:01:05 (count: 6)
				6 C*04:01:01:06 (count: 6)
				7 C*04:01:01:07 (count: 6)
				8 C*04:01:44 (count: 6)
				9 C*04:01:56 (count: 6)
				10 C*04:01:66 (count: 6)


				1 ranked C*04:01:44 (abundance: 1.56%)
				2 ranked C*04:01:56 (abundance: 1.56%)
				3 ranked C*04:01:62 (abundance: 1.56%)
				4 ranked C*04:01:66 (abundance: 1.56%)
				5 ranked C*04:01:68 (abundance: 1.56%)
				6 ranked C*04:01:70 (abundance: 1.56%)
				7 ranked C*04:01:71 (abundance: 1.56%)
				8 ranked C*04:01:72 (abundance: 1.56%)
				9 ranked C*04:01:73 (abundance: 1.56%)
				10 ranked C*04:01:75 (abundance: 1.56%)
			26 reads and 13 pairs are aligned
				1 DRB1*04:01:01:01 (count: 8)
				2 DRB1*04:01:01:02 (count: 8)
				3 DRB1*04:07:01 (count: 8)
				4 DRB1*04:03:01 (count: 8)
				5 DRB1*08:03:02 (count: 5)
				6 DRB1*04:92 (count: 4)
				7 DRB1*04:02:01 (count: 4)
				8 DRB1*04:03:02 (count: 4)
				9 DRB1*04:04:01 (count: 4)
				10 DRB1*04:05:01 (count: 4)


				1 ranked DRB1*04:02:01 (abundance: 4.68%)
				2 ranked DRB1*04:03:01 (abundance: 4.68%)
				3 ranked DRB1*04:03:02 (abundance: 4.68%)
				4 ranked DRB1*04:04:01 (abundance: 4.68%)
				5 ranked DRB1*04:05:01 (abundance: 4.68%)
				6 ranked DRB1*04:06:01 (abundance: 4.68%)
				7 ranked DRB1*04:07:01 (abundance: 4.68%)
				8 ranked DRB1*04:08:01 (abundance: 4.68%)
				9 ranked DRB1*04:09 (abundance: 4.68%)
				10 ranked DRB1*04:10:01 (abundance: 4.68%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:02:01:01 (count: 4)
				2 DQB1*03:05:01 (count: 4)
				3 DQB1*03:211 (count: 4)
				4 DQB1*04:01:01 (count: 4)
				5 DQB1*04:02:01 (count: 4)
				6 DQB1*04:11 (count: 4)
				7 DQB1*04:32 (count: 4)
				8 DQB1*03:02:01:02 (count: 3)
				9 DQB1*03:02:09 (count: 3)
				10 DQB1*03:02:12 (count: 3)


				1 ranked DQB1*03:02:01:01 (abundance: 13.33%)
				2 ranked DQB1*03:02:11 (abundance: 6.67%)
				3 ranked DQB1*03:03:08 (abundance: 6.67%)
				4 ranked DQB1*03:05:01 (abundance: 6.67%)
				5 ranked DQB1*03:100 (abundance: 6.67%)
				6 ranked DQB1*03:195 (abundance: 6.67%)
				7 ranked DQB1*03:211 (abundance: 6.67%)
				8 ranked DQB1*03:95N (abundance: 6.67%)
				9 ranked DQB1*03:99Q (abundance: 6.67%)
				10 ranked DQB1*04:01:01 (abundance: 6.67%)
