# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 25 pairs are aligned
				1 A*11:60 (count: 25)
				2 A*11:77 (count: 25)
				3 A*11:74 (count: 25)
				4 A*11:01:01:02 (count: 25)
				5 A*11:75 (count: 25)
				6 A*11:25:01 (count: 25)
				7 A*11:01:01:01 (count: 25)
				8 A*11:01:01:03 (count: 25)
				9 A*11:01:18 (count: 25)
				10 A*11:02:01 (count: 25)


				1 ranked A*03:132 (abundance: 7.69%)
				2 ranked A*11:01:04 (abundance: 3.55%)
				3 ranked A*11:01:18 (abundance: 3.55%)
				4 ranked A*11:01:72 (abundance: 3.55%)
				5 ranked A*11:02:01 (abundance: 3.55%)
				6 ranked A*11:03 (abundance: 3.55%)
				7 ranked A*11:07 (abundance: 3.55%)
				8 ranked A*11:09 (abundance: 3.55%)
				9 ranked A*11:12 (abundance: 3.55%)
				10 ranked A*11:160 (abundance: 3.55%)
			25 reads and 13 pairs are aligned
				1 B*15:315 (count: 8)
				2 B*15:377Q (count: 8)
				3 B*15:66 (count: 8)
				4 B*46:01:05 (count: 8)
				5 B*15:01:01:01 (count: 8)
				6 B*15:01:01:02N (count: 8)
				7 B*15:01:01:04 (count: 8)
				8 B*15:01:01:05 (count: 8)
				9 B*15:01:01:06 (count: 8)
				10 B*15:02:01 (count: 8)


			13 reads and 8 pairs are aligned
				1 C*01:02:30 (count: 4)
				2 C*01:02:37 (count: 4)
				3 C*01:40 (count: 4)
				4 C*01:02:11 (count: 4)
				5 C*01:06 (count: 4)
				6 C*01:117N (count: 4)
				7 C*01:14 (count: 4)
				8 C*01:02:01 (count: 4)
				9 C*01:02:29 (count: 4)
				10 C*01:02:36 (count: 4)


				1 ranked C*01:32:01 (abundance: 100.00%)
			7 reads and 4 pairs are aligned
				1 DRB1*08:03:02 (count: 4)
				2 DRB1*11:01:01:02 (count: 3)
				3 DRB1*11:02:01 (count: 3)
				4 DRB1*11:03:01 (count: 3)
				5 DRB1*13:01:01:02 (count: 3)
				6 DRB1*14:02:01 (count: 3)
				7 DRB1*03:01:01:01 (count: 3)
				8 DRB1*03:01:01:02 (count: 3)
				9 DRB1*11:01:01:01 (count: 3)
				10 DRB1*11:01:02 (count: 3)


				1 ranked DRB1*08:01:01 (abundance: 3.33%)
				2 ranked DRB1*08:01:02 (abundance: 3.33%)
				3 ranked DRB1*08:01:05 (abundance: 3.33%)
				4 ranked DRB1*08:03:02 (abundance: 3.33%)
				5 ranked DRB1*08:03:03 (abundance: 3.33%)
				6 ranked DRB1*08:05 (abundance: 3.33%)
				7 ranked DRB1*08:06 (abundance: 3.33%)
				8 ranked DRB1*08:10 (abundance: 3.33%)
				9 ranked DRB1*08:12 (abundance: 3.33%)
				10 ranked DRB1*08:18 (abundance: 3.33%)
