# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:81 (count: 8)
				3 A*02:11:01 (count: 8)
				4 A*02:16 (count: 8)
				5 A*69:01:01 (count: 8)
				6 A*02:85 (count: 8)
				7 A*02:01:121 (count: 8)
				8 A*02:603 (count: 8)
				9 A*02:259 (count: 8)
				10 A*02:51 (count: 8)


				1 ranked A*33:03:17 (abundance: 35.50%)
				2 ranked A*34:01:01 (abundance: 17.29%)
				3 ranked A*34:05 (abundance: 17.29%)
				4 ranked A*34:14 (abundance: 17.29%)
				5 ranked A*11:50Q (abundance: 12.62%)
			20 reads and 12 pairs are aligned
				1 B*35:03:19 (count: 11)
				2 B*35:228 (count: 11)
				3 B*35:271 (count: 11)
				4 B*35:286 (count: 11)
				5 B*35:55 (count: 11)
				6 B*51:187 (count: 11)
				7 B*51:188 (count: 11)
				8 B*51:189 (count: 11)
				9 B*52:01:28 (count: 11)
				10 B*52:50 (count: 11)


				1 ranked B*40:01:48 (abundance: 100.00%)
			20 reads and 11 pairs are aligned
				1 C*15:09 (count: 8)
				2 C*15:02:01:01 (count: 8)
				3 C*15:02:01:02 (count: 8)
				4 C*15:02:25 (count: 8)
				5 C*15:02:27 (count: 8)
				6 C*15:02:28 (count: 8)
				7 C*15:04:01 (count: 8)
				8 C*15:05:02 (count: 8)
				9 C*15:05:12 (count: 8)
				10 C*15:06:01 (count: 8)


				1 ranked C*14:02:12 (abundance: 2.38%)
				2 ranked C*14:02:17 (abundance: 2.38%)
				3 ranked C*14:02:19 (abundance: 2.38%)
				4 ranked C*14:02:20 (abundance: 2.38%)
				5 ranked C*14:03 (abundance: 2.38%)
				6 ranked C*14:09 (abundance: 2.38%)
				7 ranked C*14:21N (abundance: 2.38%)
				8 ranked C*14:36 (abundance: 2.38%)
				9 ranked C*14:44 (abundance: 2.38%)
				10 ranked C*14:55 (abundance: 2.38%)
			13 reads and 7 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*11:01:01:02 (count: 5)
				3 DRB1*11:02:01 (count: 5)
				4 DRB1*11:03:01 (count: 5)
				5 DRB1*13:01:01:02 (count: 5)
				6 DRB1*14:02:01 (count: 5)
				7 DRB1*11:01:01:01 (count: 5)
				8 DRB1*11:01:02 (count: 5)
				9 DRB1*11:04:01 (count: 5)
				10 DRB1*13:01:01:01 (count: 5)


