# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00654.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00654.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*11:01:01:01 (count: 8)
				2 A*11:01:01:03 (count: 8)
				3 A*11:01:18 (count: 8)
				4 A*11:02:01 (count: 8)
				5 A*11:09 (count: 8)
				6 A*11:153:02 (count: 8)
				7 A*11:160 (count: 8)
				8 A*11:183 (count: 8)
				9 A*11:215N (count: 8)
				10 A*11:250 (count: 8)


			23 reads and 14 pairs are aligned
				1 B*40:285 (count: 14)
				2 B*40:114:01 (count: 14)
				3 B*40:316 (count: 14)
				4 B*40:79 (count: 14)
				5 B*40:01:02 (count: 14)
				6 B*40:01:43 (count: 14)
				7 B*40:130:02 (count: 14)
				8 B*40:23 (count: 14)
				9 B*40:72:01 (count: 14)
				10 B*07:264 (count: 13)


			17 reads and 10 pairs are aligned
				1 C*07:04:02 (count: 6)
				2 C*07:412 (count: 6)
				3 C*07:149 (count: 6)
				4 C*07:49 (count: 6)
				5 C*07:02:05 (count: 6)
				6 C*07:30 (count: 6)
				7 C*07:386 (count: 6)
				8 C*07:02:01:09 (count: 6)
				9 C*07:01:01:01 (count: 6)
				10 C*07:01:01:02 (count: 6)


			8 reads and 4 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:01:01:04 (count: 4)
				3 DRB1*15:02:01:02 (count: 4)
				4 DRB1*15:02:01:01 (count: 4)
				5 DRB1*15:01:01:01 (count: 4)
				6 DRB1*15:01:01:02 (count: 4)
				7 DRB1*15:03:01:01 (count: 4)
				8 DRB1*15:03:01:02 (count: 4)
				9 DRB1*16:02:01:01 (count: 3)
				10 DRB1*16:01:01 (count: 3)


				1 ranked DRB1*15:02:01:01 (abundance: 50.00%)
				2 ranked DRB1*15:02:02 (abundance: 16.67%)
				3 ranked DRB1*15:04 (abundance: 16.67%)
				4 ranked DRB1*15:07:01 (abundance: 16.67%)
