# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00641.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00641.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*24:14:01:01 (count: 11)
				2 A*24:14:01:02 (count: 11)
				3 A*23:05 (count: 11)
				4 A*24:280 (count: 11)
				5 A*24:152 (count: 11)
				6 A*24:02:01:03 (count: 11)
				7 A*24:02:01:05 (count: 11)
				8 A*24:61 (count: 11)
				9 A*23:17 (count: 11)
				10 A*24:02:01:01 (count: 11)


				1 ranked A*02:455 (abundance: 100.00%)
			23 reads and 13 pairs are aligned
				1 B*15:54 (count: 9)
				2 B*15:03:01:02 (count: 9)
				3 B*15:09 (count: 9)
				4 B*15:108 (count: 9)
				5 B*15:10:01 (count: 9)
				6 B*15:18:01:02 (count: 9)
				7 B*15:242:02 (count: 9)
				8 B*15:354 (count: 9)
				9 B*15:380N (count: 9)
				10 B*15:64:02 (count: 9)


				1 ranked B*07:33:01 (abundance: 22.55%)
				2 ranked B*07:100 (abundance: 16.49%)
				3 ranked B*18:03 (abundance: 16.49%)
				4 ranked B*39:43 (abundance: 16.49%)
				5 ranked B*56:03 (abundance: 16.49%)
				6 ranked B*07:145 (abundance: 11.48%)
			20 reads and 10 pairs are aligned
				1 C*12:181 (count: 6)
				2 C*07:02:01:09 (count: 5)
				3 C*07:01:01:01 (count: 5)
				4 C*07:01:01:02 (count: 5)
				5 C*07:01:01:03 (count: 5)
				6 C*07:01:01:04 (count: 5)
				7 C*07:01:01:06 (count: 5)
				8 C*07:01:01:07 (count: 5)
				9 C*07:01:02 (count: 5)
				10 C*07:01:45 (count: 5)


				1 ranked C*12:197 (abundance: 50.00%)
				2 ranked C*12:74 (abundance: 50.00%)
			29 reads and 15 pairs are aligned
				1 DRB1*11:01:01:02 (count: 9)
				2 DRB1*11:02:01 (count: 9)
				3 DRB1*11:03:01 (count: 9)
				4 DRB1*11:01:01:01 (count: 9)
				5 DRB1*11:01:02 (count: 9)
				6 DRB1*11:04:01 (count: 9)
				7 DRB1*14:02:01 (count: 8)
				8 DRB1*03:01:01:01 (count: 8)
				9 DRB1*03:01:01:02 (count: 8)
				10 DRB1*13:01:01:02 (count: 7)


				1 ranked DRB1*11:146 (abundance: 33.33%)
				2 ranked DRB1*03:17 (abundance: 16.67%)
				3 ranked DRB1*14:141 (abundance: 16.67%)
				4 ranked DRB1*15:01:03 (abundance: 4.76%)
				5 ranked DRB1*15:01:17 (abundance: 4.76%)
				6 ranked DRB1*15:114 (abundance: 4.76%)
				7 ranked DRB1*15:129N (abundance: 4.76%)
				8 ranked DRB1*15:137N (abundance: 4.76%)
				9 ranked DRB1*15:17N (abundance: 4.76%)
				10 ranked DRB1*15:18 (abundance: 4.76%)
			30 reads and 16 pairs are aligned
				1 DQB1*06:02:01:01 (count: 15)
				2 DQB1*06:37 (count: 14)
				3 DQB1*06:125 (count: 14)
				4 DQB1*06:02:22 (count: 14)
				5 DQB1*06:02:23 (count: 13)
				6 DQB1*06:111 (count: 13)
				7 DQB1*06:03:01 (count: 13)
				8 DQB1*06:03:12 (count: 13)
				9 DQB1*06:03:14 (count: 13)
				10 DQB1*06:187 (count: 13)


				1 ranked DQB1*06:02:11 (abundance: 10.00%)
				2 ranked DQB1*06:107 (abundance: 10.00%)
				3 ranked DQB1*06:112N (abundance: 10.00%)
				4 ranked DQB1*06:114 (abundance: 10.00%)
				5 ranked DQB1*06:115 (abundance: 10.00%)
				6 ranked DQB1*06:125 (abundance: 10.00%)
				7 ranked DQB1*06:130 (abundance: 10.00%)
				8 ranked DQB1*06:37 (abundance: 10.00%)
				9 ranked DQB1*06:02:01:01 (abundance: 10.00%)
				10 ranked DQB1*06:13:01 (abundance: 5.00%)
