# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 14 pairs are aligned
				1 A*24:23 (count: 10)
				2 A*24:152 (count: 10)
				3 A*24:215 (count: 10)
				4 A*24:02:01:01 (count: 10)
				5 A*24:02:01:02L (count: 10)
				6 A*24:02:01:04 (count: 10)
				7 A*24:02:85 (count: 10)
				8 A*24:03:01:01 (count: 10)
				9 A*24:03:03 (count: 10)
				10 A*24:03:04 (count: 10)


				1 ranked A*24:14:01:01 (abundance: 50.00%)
				2 ranked A*24:14:01:02 (abundance: 50.00%)
			18 reads and 10 pairs are aligned
				1 B*15:377Q (count: 9)
				2 B*15:01:01:03 (count: 9)
				3 B*15:54 (count: 9)
				4 B*15:01:01:01 (count: 9)
				5 B*15:01:01:02N (count: 9)
				6 B*15:01:01:04 (count: 9)
				7 B*15:01:01:06 (count: 9)
				8 B*15:02:01 (count: 9)
				9 B*15:03:01:02 (count: 9)
				10 B*15:04:01:01 (count: 9)


				1 ranked B*46:01:13 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:02:02:02 (count: 7)
				3 C*03:05 (count: 7)
				4 C*03:06:01 (count: 7)
				5 C*03:40:01 (count: 7)
				6 C*03:46 (count: 7)
				7 C*03:61 (count: 7)
				8 C*03:02:02:01 (count: 7)
				9 C*03:02:02:03 (count: 7)
				10 C*03:02:15 (count: 7)


				1 ranked C*03:40:01 (abundance: 100.00%)
			23 reads and 12 pairs are aligned
				1 DRB1*11:01:01:02 (count: 10)
				2 DRB1*11:02:01 (count: 10)
				3 DRB1*11:03:01 (count: 10)
				4 DRB1*11:01:01:01 (count: 10)
				5 DRB1*11:01:02 (count: 10)
				6 DRB1*11:04:01 (count: 10)
				7 DRB1*13:01:01:02 (count: 9)
				8 DRB1*14:02:01 (count: 9)
				9 DRB1*13:01:01:01 (count: 9)
				10 DRB1*14:05:01 (count: 9)


				1 ranked DRB1*04:176 (abundance: 25.00%)
				2 ranked DRB1*04:185 (abundance: 25.00%)
				3 ranked DRB1*04:186N (abundance: 25.00%)
				4 ranked DRB1*04:98:01 (abundance: 25.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:166 (count: 1)


				1 ranked DQB1*03:166 (abundance: 100.00%)
