# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*01:01:01:02N (count: 10)
				2 A*01:01:01:04 (count: 10)
				3 A*01:01:01:01 (count: 10)
				4 A*01:01:38L (count: 10)
				5 A*01:01:72 (count: 10)
				6 A*01:02 (count: 10)
				7 A*01:03 (count: 10)
				8 A*01:198 (count: 10)
				9 A*01:216 (count: 10)
				10 A*01:23 (count: 10)


				1 ranked A*01:03 (abundance: 41.67%)
				2 ranked A*01:23 (abundance: 41.67%)
				3 ranked A*11:05 (abundance: 16.67%)
			32 reads and 17 pairs are aligned
				1 B*57:11 (count: 12)
				2 B*57:82 (count: 12)
				3 B*57:01:01 (count: 12)
				4 B*57:06 (count: 12)
				5 B*57:83 (count: 12)
				6 B*57:03:01:02 (count: 11)
				7 B*57:29 (count: 11)
				8 B*57:79N (count: 11)
				9 B*57:05 (count: 9)
				10 B*57:04:01 (count: 9)


				1 ranked B*57:01:01 (abundance: 11.11%)
				2 ranked B*57:02:01 (abundance: 11.11%)
				3 ranked B*57:04:01 (abundance: 11.11%)
				4 ranked B*57:05 (abundance: 11.11%)
				5 ranked B*57:06 (abundance: 11.11%)
				6 ranked B*57:11 (abundance: 11.11%)
				7 ranked B*57:82 (abundance: 11.11%)
				8 ranked B*57:83 (abundance: 11.11%)
				9 ranked B*57:03:01:02 (abundance: 11.11%)
			25 reads and 13 pairs are aligned
				1 C*01:04 (count: 9)
				2 C*06:02:01:01 (count: 9)
				3 C*06:02:01:02 (count: 9)
				4 C*06:02:07 (count: 9)
				5 C*06:02:31 (count: 9)
				6 C*06:02:38 (count: 9)
				7 C*06:02:42 (count: 9)
				8 C*06:02:44 (count: 9)
				9 C*06:02:45 (count: 9)
				10 C*06:02:46 (count: 9)


				1 ranked C*03:03:01:02 (abundance: 1.35%)
			7 reads and 4 pairs are aligned
				1 DRB1*07:01:08 (count: 3)
				2 DRB1*07:01:18 (count: 3)
				3 DRB1*07:01:19 (count: 3)
				4 DRB1*07:26N (count: 3)
				5 DRB1*07:66 (count: 3)
				6 DRB1*07:68N (count: 3)
				7 DRB1*07:72 (count: 3)
				8 DRB1*09:01:02 (count: 3)
				9 DRB1*09:01:10 (count: 3)
				10 DRB1*09:04 (count: 3)


				1 ranked DRB1*07:01:08 (abundance: 6.67%)
				2 ranked DRB1*07:01:18 (abundance: 6.67%)
				3 ranked DRB1*07:01:19 (abundance: 6.67%)
				4 ranked DRB1*07:26N (abundance: 6.67%)
				5 ranked DRB1*07:66 (abundance: 6.67%)
				6 ranked DRB1*07:68N (abundance: 6.67%)
				7 ranked DRB1*07:72 (abundance: 6.67%)
				8 ranked DRB1*09:01:02 (abundance: 6.67%)
				9 ranked DRB1*09:01:10 (abundance: 6.67%)
				10 ranked DRB1*09:04 (abundance: 6.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:02:01:01 (count: 1)
				2 DQB1*03:02:01:02 (count: 1)
				3 DQB1*03:02:09 (count: 1)
				4 DQB1*03:02:12 (count: 1)
				5 DQB1*03:05:01 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*04:01:01 (count: 1)
				8 DQB1*04:02:01 (count: 1)
				9 DQB1*04:11 (count: 1)
				10 DQB1*04:32 (count: 1)


