# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00155.bam_reads2.fastq.gz

		hisat2 graph
			18 reads and 9 pairs are aligned
				1 A*02:77 (count: 6)
				2 A*02:81 (count: 6)
				3 A*02:01:01:02L (count: 6)
				4 A*02:11:01 (count: 6)
				5 A*02:16 (count: 6)
				6 A*69:01:01 (count: 6)
				7 A*02:85 (count: 6)
				8 A*02:01:121 (count: 6)
				9 A*02:603 (count: 6)
				10 A*02:376 (count: 6)


				1 ranked A*29:01:01:02N (abundance: 1.08%)
			18 reads and 9 pairs are aligned
				1 B*14:02:01:02 (count: 7)
				2 B*39:01:01:01 (count: 7)
				3 B*39:01:01:02L (count: 7)
				4 B*14:01:01 (count: 7)
				5 B*14:02:01:01 (count: 7)
				6 B*14:02:14 (count: 7)
				7 B*14:03 (count: 7)
				8 B*14:07N (count: 7)
				9 B*14:10 (count: 7)
				10 B*14:33 (count: 7)


				1 ranked B*14:02:01:02 (abundance: 6.41%)
				2 ranked B*14:01:01 (abundance: 3.21%)
				3 ranked B*14:02:14 (abundance: 3.21%)
				4 ranked B*14:03 (abundance: 3.21%)
				5 ranked B*14:06:01 (abundance: 3.21%)
				6 ranked B*14:07N (abundance: 3.21%)
				7 ranked B*14:10 (abundance: 3.21%)
				8 ranked B*14:33 (abundance: 3.21%)
				9 ranked B*14:34 (abundance: 3.21%)
				10 ranked B*14:46 (abundance: 3.21%)
			12 reads and 6 pairs are aligned
				1 C*06:02:01:01 (count: 5)
				2 C*06:02:01:02 (count: 5)
				3 C*06:02:01:03 (count: 5)
				4 C*06:02:07 (count: 5)
				5 C*06:02:38 (count: 5)
				6 C*06:02:42 (count: 5)
				7 C*06:02:44 (count: 5)
				8 C*06:02:46 (count: 5)
				9 C*06:04:01 (count: 5)
				10 C*06:04:02 (count: 5)


				1 ranked C*06:02:07 (abundance: 1.79%)
				2 ranked C*06:02:08 (abundance: 1.79%)
				3 ranked C*06:02:11 (abundance: 1.79%)
				4 ranked C*06:02:19 (abundance: 1.79%)
				5 ranked C*06:02:28 (abundance: 1.79%)
				6 ranked C*06:02:35 (abundance: 1.79%)
				7 ranked C*06:02:38 (abundance: 1.79%)
				8 ranked C*06:02:42 (abundance: 1.79%)
				9 ranked C*06:02:44 (abundance: 1.79%)
				10 ranked C*06:02:46 (abundance: 1.79%)
			32 reads and 16 pairs are aligned
				1 DRB1*07:01:01:03 (count: 12)
				2 DRB1*07:01:01:01 (count: 12)
				3 DRB1*07:01:01:02 (count: 12)
				4 DRB1*09:21 (count: 6)
				5 DRB1*07:01:20 (count: 6)
				6 DRB1*07:04 (count: 6)
				7 DRB1*07:09 (count: 6)
				8 DRB1*07:27 (count: 6)
				9 DRB1*07:28 (count: 6)
				10 DRB1*07:35 (count: 6)


				1 ranked DRB1*07:01:18 (abundance: 25.30%)
				2 ranked DRB1*07:04 (abundance: 24.90%)
				3 ranked DRB1*07:09 (abundance: 24.90%)
				4 ranked DRB1*07:01:01:03 (abundance: 24.90%)
			18 reads and 9 pairs are aligned
				1 DQB1*02:62 (count: 6)
				2 DQB1*02:01:01 (count: 6)
				3 DQB1*02:02:01:01 (count: 6)
				4 DQB1*02:53Q (count: 6)
				5 DQB1*02:02:01:02 (count: 5)
				6 DQB1*03:03:02:04 (count: 4)
				7 DQB1*03:02:01:01 (count: 4)
				8 DQB1*03:02:01:02 (count: 4)
				9 DQB1*03:02:09 (count: 4)
				10 DQB1*03:02:12 (count: 4)


				1 ranked DQB1*02:01:08 (abundance: 100.00%)
