# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00246.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00246.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 12 pairs are aligned
				1 A*11:69N (count: 9)
				2 A*11:60 (count: 9)
				3 A*11:74 (count: 9)
				4 A*11:75 (count: 9)
				5 A*11:210N (count: 9)
				6 A*11:01:01:01 (count: 9)
				7 A*11:01:01:03 (count: 9)
				8 A*11:01:18 (count: 9)
				9 A*11:02:01 (count: 9)
				10 A*11:215N (count: 9)


				1 ranked A*03:26 (abundance: 39.69%)
				2 ranked A*11:126 (abundance: 30.16%)
				3 ranked A*11:77 (abundance: 30.16%)
			24 reads and 12 pairs are aligned
				1 B*35:300 (count: 8)
				2 B*58:31N (count: 8)
				3 B*58:01:07 (count: 8)
				4 B*58:02:02 (count: 8)
				5 B*35:01:22 (count: 8)
				6 B*35:03:19 (count: 8)
				7 B*35:228 (count: 8)
				8 B*35:271 (count: 8)
				9 B*35:286 (count: 8)
				10 B*35:55 (count: 8)


			23 reads and 13 pairs are aligned
				1 C*01:02:30 (count: 13)
				2 C*01:02:37 (count: 13)
				3 C*01:02:01 (count: 13)
				4 C*01:02:29 (count: 13)
				5 C*01:02:36 (count: 13)
				6 C*01:02:39 (count: 13)
				7 C*01:02:40 (count: 13)
				8 C*01:03 (count: 13)
				9 C*01:08 (count: 13)
				10 C*01:110 (count: 13)


				1 ranked C*01:02:01 (abundance: 2.86%)
				2 ranked C*01:02:17 (abundance: 2.86%)
				3 ranked C*01:02:18 (abundance: 2.86%)
				4 ranked C*01:02:29 (abundance: 2.86%)
				5 ranked C*01:02:30 (abundance: 2.86%)
				6 ranked C*01:02:36 (abundance: 2.86%)
				7 ranked C*01:02:37 (abundance: 2.86%)
				8 ranked C*01:02:38 (abundance: 2.86%)
				9 ranked C*01:02:39 (abundance: 2.86%)
				10 ranked C*01:02:40 (abundance: 2.86%)
			8 reads and 4 pairs are aligned
				1 DRB1*01:01:01 (count: 2)
				2 DRB1*01:03 (count: 2)
				3 DRB1*11:01:01:01 (count: 2)
				4 DRB1*11:01:02 (count: 2)
				5 DRB1*11:04:01 (count: 2)
				6 DRB1*11:01:01:02 (count: 1)
				7 DRB1*11:02:01 (count: 1)
				8 DRB1*11:03:01 (count: 1)
				9 DRB1*01:02:01 (count: 1)
				10 DRB1*12:17 (count: 1)


				1 ranked DRB1*01:01:01 (abundance: 20.00%)
				2 ranked DRB1*01:02:01 (abundance: 20.00%)
				3 ranked DRB1*01:03 (abundance: 20.00%)
				4 ranked DRB1*01:04 (abundance: 20.00%)
				5 ranked DRB1*01:13 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:03:01:01 (count: 1)
				5 DQB1*05:03:01:02 (count: 1)
				6 DQB1*05:103 (count: 1)
				7 DQB1*05:104 (count: 1)


