# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			16 reads and 8 pairs are aligned
				1 A*11:69N (count: 5)
				2 A*11:60 (count: 5)
				3 A*11:77 (count: 5)
				4 A*11:74 (count: 5)
				5 A*11:01:01:02 (count: 5)
				6 A*11:75 (count: 5)
				7 A*11:210N (count: 5)
				8 A*11:25:01 (count: 5)
				9 A*11:01:01:01 (count: 5)
				10 A*11:01:01:03 (count: 5)


				1 ranked A*01:01:51 (abundance: 50.00%)
				2 ranked A*11:01:58 (abundance: 50.00%)
			14 reads and 7 pairs are aligned
				1 B*44:09 (count: 4)
				2 B*15:315 (count: 4)
				3 B*15:377Q (count: 4)
				4 B*15:01:01:03 (count: 4)
				5 B*15:220 (count: 4)
				6 B*15:379 (count: 4)
				7 B*15:01:38 (count: 4)
				8 B*15:03:01:01 (count: 4)
				9 B*15:151 (count: 4)
				10 B*15:27:01 (count: 4)


				1 ranked B*44:230 (abundance: 100.00%)
			14 reads and 7 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:46 (count: 7)
				3 C*03:02:02:01 (count: 7)
				4 C*03:02:15 (count: 7)
				5 C*03:03:01:01 (count: 7)
				6 C*03:03:01:02 (count: 7)
				7 C*03:03:27 (count: 7)
				8 C*03:03:28 (count: 7)
				9 C*03:03:30 (count: 7)
				10 C*03:03:31 (count: 7)


				1 ranked C*03:264 (abundance: 100.00%)
			36 reads and 19 pairs are aligned
				1 DRB1*08:03:02 (count: 10)
				2 DRB1*12:01:01:02 (count: 9)
				3 DRB1*12:01:01:03 (count: 9)
				4 DRB1*13:01:01:02 (count: 9)
				5 DRB1*12:01:01:01 (count: 9)
				6 DRB1*13:01:01:01 (count: 9)
				7 DRB1*13:02:01 (count: 9)
				8 DRB1*11:01:01:02 (count: 8)
				9 DRB1*11:02:01 (count: 8)
				10 DRB1*11:03:01 (count: 8)


				1 ranked DRB1*07:01:18 (abundance: 62.21%)
				2 ranked DRB1*14:141 (abundance: 37.79%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:196 (count: 3)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:191 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 11.11%)
				2 ranked DQB1*03:01:17 (abundance: 11.11%)
				3 ranked DQB1*03:01:21 (abundance: 11.11%)
				4 ranked DQB1*03:01:22 (abundance: 11.11%)
				5 ranked DQB1*03:116 (abundance: 11.11%)
				6 ranked DQB1*03:196 (abundance: 11.11%)
				7 ranked DQB1*03:92 (abundance: 11.11%)
				8 ranked DQB1*03:93 (abundance: 11.11%)
				9 ranked DQB1*03:01:01:02 (abundance: 11.11%)
