# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 14 pairs are aligned
				1 A*29:01:01:01 (count: 7)
				2 A*29:02:01:01 (count: 7)
				3 A*29:02:01:03 (count: 7)
				4 A*29:02:17 (count: 7)
				5 A*29:71 (count: 7)
				6 A*29:90 (count: 7)
				7 A*29:92 (count: 7)
				8 A*29:93 (count: 7)
				9 A*29:01:09 (count: 7)
				10 A*29:11 (count: 7)


				1 ranked A*02:17:01 (abundance: 37.50%)
				2 ranked A*29:01:09 (abundance: 12.50%)
				3 ranked A*29:56 (abundance: 12.50%)
				4 ranked A*29:57 (abundance: 12.50%)
				5 ranked A*29:58 (abundance: 12.50%)
				6 ranked A*29:70 (abundance: 12.50%)
			17 reads and 9 pairs are aligned
				1 B*40:05 (count: 6)
				2 B*40:02:01 (count: 6)
				3 B*40:309 (count: 6)
				4 B*27:02:01 (count: 6)
				5 B*27:04:01 (count: 6)
				6 B*27:05:02 (count: 6)
				7 B*27:05:18 (count: 6)
				8 B*27:05:32 (count: 6)
				9 B*27:06 (count: 6)
				10 B*27:101 (count: 6)


				1 ranked B*27:47 (abundance: 100.00%)
			16 reads and 9 pairs are aligned
				1 C*02:02:02:02 (count: 6)
				2 C*16:01:18 (count: 5)
				3 C*16:01:01:01 (count: 5)
				4 C*16:01:20 (count: 5)
				5 C*16:01:21 (count: 5)
				6 C*16:01:22 (count: 5)
				7 C*16:02:01 (count: 5)
				8 C*16:04:01 (count: 5)
				9 C*16:04:03 (count: 5)
				10 C*16:101 (count: 5)


				1 ranked C*02:02:01 (abundance: 2.44%)
				2 ranked C*02:02:27 (abundance: 2.44%)
				3 ranked C*02:02:29 (abundance: 2.44%)
				4 ranked C*02:02:31 (abundance: 2.44%)
				5 ranked C*02:02:32 (abundance: 2.44%)
				6 ranked C*02:05:03 (abundance: 2.44%)
				7 ranked C*02:06:01 (abundance: 2.44%)
				8 ranked C*02:06:02 (abundance: 2.44%)
				9 ranked C*02:102 (abundance: 2.44%)
				10 ranked C*02:103 (abundance: 2.44%)
			10 reads and 6 pairs are aligned
				1 DRB1*09:21 (count: 5)
				2 DRB1*07:01:01:03 (count: 4)
				3 DRB1*07:01:01:01 (count: 4)
				4 DRB1*07:01:01:02 (count: 4)
				5 DRB1*07:01:20 (count: 1)
				6 DRB1*07:04 (count: 1)
				7 DRB1*07:09 (count: 1)
				8 DRB1*07:27 (count: 1)
				9 DRB1*07:28 (count: 1)
				10 DRB1*07:35 (count: 1)


				1 ranked DRB1*07:04 (abundance: 20.00%)
				2 ranked DRB1*07:09 (abundance: 20.00%)
				3 ranked DRB1*09:01:02 (abundance: 20.00%)
				4 ranked DRB1*09:21 (abundance: 20.00%)
				5 ranked DRB1*07:01:01:03 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


