# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 16 pairs are aligned
				1 A*03:01:01:10 (count: 16)
				2 A*03:01:03 (count: 16)
				3 A*03:57 (count: 16)
				4 A*03:01:01:01 (count: 16)
				5 A*03:01:01:08 (count: 16)
				6 A*03:01:39 (count: 16)
				7 A*03:01:58 (count: 16)
				8 A*03:01:59 (count: 16)
				9 A*03:02:01 (count: 16)
				10 A*03:02:04 (count: 16)


				1 ranked A*03:01:02 (abundance: 2.78%)
				2 ranked A*03:01:03 (abundance: 2.78%)
				3 ranked A*03:01:39 (abundance: 2.78%)
				4 ranked A*03:01:59 (abundance: 2.78%)
				5 ranked A*03:02:01 (abundance: 2.78%)
				6 ranked A*03:02:04 (abundance: 2.78%)
				7 ranked A*03:03N (abundance: 2.78%)
				8 ranked A*03:11N (abundance: 2.78%)
				9 ranked A*03:134 (abundance: 2.78%)
				10 ranked A*03:157:02 (abundance: 2.78%)
			14 reads and 7 pairs are aligned
				1 B*44:09 (count: 6)
				2 B*44:02:40 (count: 6)
				3 B*44:03:32 (count: 6)
				4 B*44:03:33 (count: 6)
				5 B*44:64:02 (count: 6)
				6 B*51:42 (count: 6)
				7 B*44:02:01:02S (count: 6)
				8 B*44:02:01:01 (count: 6)
				9 B*44:02:01:03 (count: 6)
				10 B*44:02:01:04 (count: 6)


				1 ranked B*40:144N (abundance: 100.00%)
			28 reads and 14 pairs are aligned
				1 C*04:01:62 (count: 7)
				2 C*04:239 (count: 7)
				3 C*04:09N (count: 7)
				4 C*04:70 (count: 7)
				5 C*04:01:01:04 (count: 7)
				6 C*04:15:02 (count: 7)
				7 C*04:189 (count: 7)
				8 C*04:01:01:01 (count: 7)
				9 C*04:01:01:03 (count: 7)
				10 C*04:01:01:05 (count: 7)


				1 ranked C*05:25 (abundance: 35.55%)
				2 ranked C*08:28 (abundance: 35.55%)
				3 ranked C*08:136 (abundance: 28.89%)
			35 reads and 19 pairs are aligned
				1 DRB1*04:03:01 (count: 16)
				2 DRB1*04:01:01:01 (count: 15)
				3 DRB1*04:01:01:02 (count: 15)
				4 DRB1*04:07:01 (count: 15)
				5 DRB1*04:02:01 (count: 6)
				6 DRB1*04:03:02 (count: 6)
				7 DRB1*04:04:01 (count: 6)
				8 DRB1*04:06:01 (count: 6)
				9 DRB1*04:06:02 (count: 6)
				10 DRB1*04:10:01 (count: 6)


				1 ranked DRB1*04:02:01 (abundance: 9.41%)
				2 ranked DRB1*04:03:01 (abundance: 9.41%)
				3 ranked DRB1*04:03:02 (abundance: 9.41%)
				4 ranked DRB1*04:04:01 (abundance: 9.41%)
				5 ranked DRB1*04:06:01 (abundance: 9.41%)
				6 ranked DRB1*04:10:01 (abundance: 9.41%)
				7 ranked DRB1*04:11:01 (abundance: 9.41%)
				8 ranked DRB1*04:15 (abundance: 9.41%)
				9 ranked DRB1*04:25 (abundance: 9.41%)
				10 ranked DRB1*04:32 (abundance: 9.41%)
			11 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:02:09 (count: 3)
				5 DQB1*03:02:12 (count: 3)
				6 DQB1*03:05:01 (count: 3)
				7 DQB1*03:211 (count: 3)
				8 DQB1*04:01:01 (count: 3)
				9 DQB1*04:02:01 (count: 3)
				10 DQB1*04:11 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 3.84%)
				2 ranked DQB1*03:02:09 (abundance: 1.92%)
				3 ranked DQB1*03:02:11 (abundance: 1.92%)
				4 ranked DQB1*03:02:12 (abundance: 1.92%)
				5 ranked DQB1*03:03:04 (abundance: 1.92%)
				6 ranked DQB1*03:03:08 (abundance: 1.92%)
				7 ranked DQB1*03:03:09 (abundance: 1.92%)
				8 ranked DQB1*03:03:10 (abundance: 1.92%)
				9 ranked DQB1*03:05:01 (abundance: 1.92%)
				10 ranked DQB1*03:100 (abundance: 1.92%)
