# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			20 reads and 10 pairs are aligned
				1 A*02:77 (count: 10)
				2 A*02:89 (count: 10)
				3 A*02:81 (count: 10)
				4 A*02:11:01 (count: 10)
				5 A*02:16 (count: 10)
				6 A*02:85 (count: 10)
				7 A*02:01:01:01 (count: 10)
				8 A*02:01:01:04 (count: 10)
				9 A*02:01:01:05 (count: 10)
				10 A*02:01:01:06 (count: 10)


			23 reads and 12 pairs are aligned
				1 B*44:27:01 (count: 8)
				2 B*15:315 (count: 7)
				3 B*15:377Q (count: 7)
				4 B*44:138Q (count: 7)
				5 B*15:66 (count: 7)
				6 B*46:01:05 (count: 7)
				7 B*15:01:01:03 (count: 7)
				8 B*15:220 (count: 7)
				9 B*15:379 (count: 7)
				10 B*15:01:38 (count: 7)


				1 ranked B*18:01:21 (abundance: 1.48%)
				2 ranked B*18:01:24 (abundance: 1.48%)
				3 ranked B*18:02 (abundance: 1.48%)
				4 ranked B*18:03 (abundance: 1.48%)
				5 ranked B*18:04 (abundance: 1.48%)
				6 ranked B*18:06 (abundance: 1.48%)
				7 ranked B*18:105 (abundance: 1.48%)
				8 ranked B*18:107 (abundance: 1.48%)
				9 ranked B*18:108 (abundance: 1.48%)
				10 ranked B*18:113 (abundance: 1.48%)
			13 reads and 8 pairs are aligned
				1 C*08:127N (count: 6)
				2 C*08:36N (count: 6)
				3 C*08:41 (count: 6)
				4 C*08:01:03 (count: 6)
				5 C*08:24 (count: 6)
				6 C*08:40 (count: 6)
				7 C*08:01:01 (count: 6)
				8 C*08:03:01 (count: 6)
				9 C*08:03:04 (count: 6)
				10 C*08:129N (count: 6)


				1 ranked C*08:01:01 (abundance: 1.63%)
				2 ranked C*08:01:03 (abundance: 1.63%)
				3 ranked C*08:01:04 (abundance: 1.63%)
				4 ranked C*08:01:05 (abundance: 1.63%)
				5 ranked C*08:01:09 (abundance: 1.63%)
				6 ranked C*08:01:13 (abundance: 1.63%)
				7 ranked C*08:02:12 (abundance: 1.63%)
				8 ranked C*08:02:13 (abundance: 1.63%)
				9 ranked C*08:02:14 (abundance: 1.63%)
				10 ranked C*08:03:01 (abundance: 1.63%)
			18 reads and 10 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*09:21 (count: 5)
				3 DRB1*13:01:01:02 (count: 4)
				4 DRB1*13:01:01:01 (count: 4)
				5 DRB1*13:02:01 (count: 4)
				6 DRB1*07:01:08 (count: 3)
				7 DRB1*07:01:18 (count: 3)
				8 DRB1*07:01:19 (count: 3)
				9 DRB1*07:26N (count: 3)
				10 DRB1*07:34 (count: 3)


				1 ranked DRB1*08:01:01 (abundance: 5.56%)
				2 ranked DRB1*08:02:01 (abundance: 5.56%)
				3 ranked DRB1*08:04:01 (abundance: 5.56%)
				4 ranked DRB1*08:06 (abundance: 5.56%)
				5 ranked DRB1*08:07 (abundance: 5.56%)
				6 ranked DRB1*08:09 (abundance: 5.56%)
				7 ranked DRB1*08:11 (abundance: 5.56%)
				8 ranked DRB1*08:13 (abundance: 5.56%)
				9 ranked DRB1*08:16 (abundance: 5.56%)
				10 ranked DRB1*07:01:08 (abundance: 3.57%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*03:03:02:01 (count: 1)
				8 DQB1*03:03:02:02 (count: 1)
				9 DQB1*03:03:02:03 (count: 1)
				10 DQB1*03:03:04 (count: 1)


				1 ranked DQB1*03:02:05 (abundance: 1.56%)
				2 ranked DQB1*03:02:08 (abundance: 1.56%)
				3 ranked DQB1*03:02:09 (abundance: 1.56%)
				4 ranked DQB1*03:02:10 (abundance: 1.56%)
				5 ranked DQB1*03:02:11 (abundance: 1.56%)
				6 ranked DQB1*03:02:12 (abundance: 1.56%)
				7 ranked DQB1*03:02:14 (abundance: 1.56%)
				8 ranked DQB1*03:02:15 (abundance: 1.56%)
				9 ranked DQB1*03:02:17 (abundance: 1.56%)
				10 ranked DQB1*03:03:02:01 (abundance: 1.56%)
