# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*02:89 (count: 8)
				2 A*02:81 (count: 8)
				3 A*02:01:01:02L (count: 8)
				4 A*02:265 (count: 8)
				5 A*02:01:01:01 (count: 8)
				6 A*02:01:01:04 (count: 8)
				7 A*02:01:01:05 (count: 8)
				8 A*02:01:01:07 (count: 8)
				9 A*02:01:01:09 (count: 8)
				10 A*02:01:111 (count: 8)


			20 reads and 10 pairs are aligned
				1 B*35:300 (count: 6)
				2 B*51:148 (count: 6)
				3 B*58:76 (count: 6)
				4 B*35:01:01:03 (count: 6)
				5 B*58:02:02 (count: 6)
				6 B*35:01:22 (count: 6)
				7 B*35:03:19 (count: 6)
				8 B*35:04:01 (count: 6)
				9 B*35:05:01 (count: 6)
				10 B*35:08:01 (count: 6)


				1 ranked B*27:47 (abundance: 2.94%)
				2 ranked B*44:02:37 (abundance: 2.94%)
				3 ranked B*44:02:38 (abundance: 2.94%)
				4 ranked B*44:02:40 (abundance: 2.94%)
				5 ranked B*44:05:01 (abundance: 2.94%)
				6 ranked B*44:06 (abundance: 2.94%)
				7 ranked B*44:08 (abundance: 2.94%)
				8 ranked B*44:09 (abundance: 2.94%)
				9 ranked B*44:152 (abundance: 2.94%)
				10 ranked B*44:19N (abundance: 2.94%)
			21 reads and 11 pairs are aligned
				1 C*04:01:01:01 (count: 8)
				2 C*04:01:01:02 (count: 8)
				3 C*04:01:01:03 (count: 8)
				4 C*04:01:01:05 (count: 8)
				5 C*04:01:01:06 (count: 8)
				6 C*04:01:01:07 (count: 8)
				7 C*04:01:44 (count: 8)
				8 C*04:01:56 (count: 8)
				9 C*04:01:66 (count: 8)
				10 C*04:01:68 (count: 8)


				1 ranked C*04:01:22 (abundance: 1.75%)
				2 ranked C*04:01:30 (abundance: 1.75%)
				3 ranked C*04:01:31 (abundance: 1.75%)
				4 ranked C*04:01:44 (abundance: 1.75%)
				5 ranked C*04:01:53 (abundance: 1.75%)
				6 ranked C*04:01:56 (abundance: 1.75%)
				7 ranked C*04:01:62 (abundance: 1.75%)
				8 ranked C*04:01:66 (abundance: 1.75%)
				9 ranked C*04:01:68 (abundance: 1.75%)
				10 ranked C*04:01:70 (abundance: 1.75%)
			26 reads and 13 pairs are aligned
				1 DRB1*01:01:01 (count: 7)
				2 DRB1*12:17 (count: 7)
				3 DRB1*03:01:01:01 (count: 6)
				4 DRB1*03:01:01:02 (count: 6)
				5 DRB1*01:03 (count: 6)
				6 DRB1*01:02:01 (count: 6)
				7 DRB1*11:01:01:02 (count: 4)
				8 DRB1*11:02:01 (count: 4)
				9 DRB1*11:03:01 (count: 4)
				10 DRB1*13:01:01:02 (count: 4)


				1 ranked DRB1*12:17 (abundance: 55.56%)
				2 ranked DRB1*03:08 (abundance: 44.44%)
			23 reads and 12 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:103 (count: 6)
				5 DQB1*02:01:01 (count: 6)
				6 DQB1*02:53Q (count: 6)
				7 DQB1*05:02:01 (count: 5)
				8 DQB1*05:106 (count: 5)
				9 DQB1*05:52 (count: 5)
				10 DQB1*05:57 (count: 5)


				1 ranked DQB1*05:103 (abundance: 14.81%)
				2 ranked DQB1*05:45 (abundance: 14.81%)
				3 ranked DQB1*05:01:01:01 (abundance: 4.94%)
				4 ranked DQB1*05:01:01:02 (abundance: 4.94%)
				5 ranked DQB1*05:01:01:03 (abundance: 4.94%)
				6 ranked DQB1*02:01:01 (abundance: 4.63%)
				7 ranked DQB1*02:01:04 (abundance: 4.63%)
				8 ranked DQB1*02:01:05 (abundance: 4.63%)
				9 ranked DQB1*02:01:07 (abundance: 4.63%)
				10 ranked DQB1*02:01:24 (abundance: 4.63%)
