# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 17 pairs are aligned
				1 A*31:01:02:01 (count: 10)
				2 A*31:01:02:04 (count: 10)
				3 A*31:114 (count: 10)
				4 A*31:01:02:02 (count: 9)
				5 A*31:01:04 (count: 9)
				6 A*31:01:24 (count: 9)
				7 A*31:04 (count: 9)
				8 A*31:36 (count: 9)
				9 A*33:03:01 (count: 9)
				10 A*31:01:23 (count: 8)


				1 ranked A*30:02:16 (abundance: 19.89%)
				2 ranked A*11:21N (abundance: 16.08%)
				3 ranked A*31:01:04 (abundance: 9.15%)
				4 ranked A*31:01:24 (abundance: 9.15%)
				5 ranked A*31:04 (abundance: 9.15%)
				6 ranked A*31:114 (abundance: 9.15%)
				7 ranked A*31:32 (abundance: 9.15%)
				8 ranked A*31:36 (abundance: 9.15%)
				9 ranked A*31:01:02:02 (abundance: 3.60%)
				10 ranked A*31:01:02:01 (abundance: 2.77%)
			38 reads and 20 pairs are aligned
				1 B*27:05:02 (count: 19)
				2 B*27:05:32 (count: 19)
				3 B*27:144 (count: 19)
				4 B*27:32 (count: 19)
				5 B*47:04 (count: 18)
				6 B*27:02:01 (count: 18)
				7 B*27:05:18 (count: 18)
				8 B*27:101 (count: 18)
				9 B*27:118 (count: 18)
				10 B*27:12 (count: 18)


				1 ranked B*27:03 (abundance: 8.33%)
				2 ranked B*27:05:02 (abundance: 8.33%)
				3 ranked B*27:05:32 (abundance: 8.33%)
				4 ranked B*27:07:01 (abundance: 8.33%)
				5 ranked B*27:09 (abundance: 8.33%)
				6 ranked B*27:10 (abundance: 8.33%)
				7 ranked B*27:13 (abundance: 8.33%)
				8 ranked B*27:144 (abundance: 8.33%)
				9 ranked B*27:150 (abundance: 8.33%)
				10 ranked B*27:17 (abundance: 8.33%)
			7 reads and 4 pairs are aligned
				1 C*02:06:02 (count: 4)
				2 C*02:69 (count: 4)
				3 C*02:02:02:01 (count: 4)
				4 C*02:02:02:02 (count: 4)
				5 C*02:02:02:04 (count: 4)
				6 C*02:02:02:05 (count: 4)
				7 C*02:02:27 (count: 4)
				8 C*02:02:29 (count: 4)
				9 C*02:02:31 (count: 4)
				10 C*02:02:32 (count: 4)


				1 ranked C*02:02:17 (abundance: 2.56%)
				2 ranked C*02:02:27 (abundance: 2.56%)
				3 ranked C*02:02:29 (abundance: 2.56%)
				4 ranked C*02:02:31 (abundance: 2.56%)
				5 ranked C*02:02:32 (abundance: 2.56%)
				6 ranked C*02:05:03 (abundance: 2.56%)
				7 ranked C*02:06:01 (abundance: 2.56%)
				8 ranked C*02:06:02 (abundance: 2.56%)
				9 ranked C*02:102 (abundance: 2.56%)
				10 ranked C*02:103 (abundance: 2.56%)
			46 reads and 24 pairs are aligned
				1 DRB1*13:01:01:02 (count: 10)
				2 DRB1*13:01:01:01 (count: 10)
				3 DRB1*13:02:01 (count: 10)
				4 DRB1*04:01:01:01 (count: 10)
				5 DRB1*04:01:01:02 (count: 10)
				6 DRB1*04:07:01 (count: 10)
				7 DRB1*04:03:01 (count: 10)
				8 DRB1*08:03:02 (count: 9)
				9 DRB1*03:01:01:01 (count: 8)
				10 DRB1*03:01:01:02 (count: 8)


				1 ranked DRB1*11:01:08 (abundance: 31.25%)
				2 ranked DRB1*07:01:18 (abundance: 13.75%)
				3 ranked DRB1*04:02:01 (abundance: 5.00%)
				4 ranked DRB1*04:03:01 (abundance: 5.00%)
				5 ranked DRB1*04:04:01 (abundance: 5.00%)
				6 ranked DRB1*04:06:01 (abundance: 5.00%)
				7 ranked DRB1*04:07:01 (abundance: 5.00%)
				8 ranked DRB1*04:08:01 (abundance: 5.00%)
				9 ranked DRB1*04:14 (abundance: 5.00%)
				10 ranked DRB1*04:25 (abundance: 5.00%)
			26 reads and 13 pairs are aligned
				1 DQB1*03:02:01:01 (count: 8)
				2 DQB1*03:02:01:02 (count: 8)
				3 DQB1*03:211 (count: 8)
				4 DQB1*03:03:02:04 (count: 7)
				5 DQB1*03:02:12 (count: 7)
				6 DQB1*03:03:02:01 (count: 7)
				7 DQB1*03:03:02:02 (count: 7)
				8 DQB1*03:03:02:03 (count: 7)
				9 DQB1*03:02:09 (count: 6)
				10 DQB1*03:03:04 (count: 6)


				1 ranked DQB1*06:03:01 (abundance: 11.11%)
				2 ranked DQB1*06:187 (abundance: 11.11%)
				3 ranked DQB1*06:90 (abundance: 11.11%)
				4 ranked DQB1*03:02:10 (abundance: 3.33%)
				5 ranked DQB1*03:02:11 (abundance: 3.33%)
				6 ranked DQB1*03:02:20 (abundance: 3.33%)
				7 ranked DQB1*03:03:07 (abundance: 3.33%)
				8 ranked DQB1*03:03:08 (abundance: 3.33%)
				9 ranked DQB1*03:03:13 (abundance: 3.33%)
				10 ranked DQB1*03:105 (abundance: 3.33%)
