# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 14 pairs are aligned
				1 A*02:77 (count: 7)
				2 A*02:89 (count: 7)
				3 A*02:81 (count: 7)
				4 A*02:01:01:02L (count: 7)
				5 A*68:71 (count: 7)
				6 A*68:139 (count: 7)
				7 A*02:03:03 (count: 7)
				8 A*02:265 (count: 7)
				9 A*02:455 (count: 7)
				10 A*68:17 (count: 7)


			13 reads and 8 pairs are aligned
				1 B*13:02:03 (count: 7)
				2 B*13:15 (count: 7)
				3 B*13:87 (count: 7)
				4 B*13:01:01 (count: 7)
				5 B*13:02:01 (count: 7)
				6 B*13:02:18 (count: 7)
				7 B*13:08 (count: 7)
				8 B*13:02:17 (count: 5)
				9 B*13:25 (count: 5)
				10 B*13:02:09 (count: 4)


				1 ranked B*13:01:01 (abundance: 7.69%)
				2 ranked B*13:02:01 (abundance: 7.69%)
				3 ranked B*13:02:03 (abundance: 7.69%)
				4 ranked B*13:02:17 (abundance: 7.69%)
				5 ranked B*13:02:18 (abundance: 7.69%)
				6 ranked B*13:03 (abundance: 7.69%)
				7 ranked B*13:08 (abundance: 7.69%)
				8 ranked B*13:12:01 (abundance: 7.69%)
				9 ranked B*13:15 (abundance: 7.69%)
				10 ranked B*13:22:02 (abundance: 7.69%)
			22 reads and 12 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:03:01:01 (count: 9)
				5 C*03:03:01:02 (count: 9)
				6 C*03:03:27 (count: 9)
				7 C*03:03:28 (count: 9)
				8 C*03:03:30 (count: 9)
				9 C*03:03:31 (count: 9)
				10 C*03:03:32 (count: 9)


				1 ranked C*02:05:03 (abundance: 1.37%)
				2 ranked C*02:105N (abundance: 1.37%)
				3 ranked C*02:13 (abundance: 1.37%)
				4 ranked C*02:14:02 (abundance: 1.37%)
				5 ranked C*02:55:01 (abundance: 1.37%)
				6 ranked C*02:58 (abundance: 1.37%)
				7 ranked C*02:59 (abundance: 1.37%)
				8 ranked C*02:65 (abundance: 1.37%)
				9 ranked C*02:72 (abundance: 1.37%)
				10 ranked C*02:83 (abundance: 1.37%)
			25 reads and 14 pairs are aligned
				1 DRB1*07:01:01:03 (count: 7)
				2 DRB1*07:01:01:01 (count: 7)
				3 DRB1*07:01:01:02 (count: 7)
				4 DRB1*01:01:01 (count: 7)
				5 DRB1*01:02:01 (count: 7)
				6 DRB1*01:03 (count: 6)
				7 DRB1*12:17 (count: 6)
				8 DRB1*16:02:01:01 (count: 5)
				9 DRB1*16:01:01 (count: 5)
				10 DRB1*16:02:01:02 (count: 5)


				1 ranked DRB1*07:04 (abundance: 18.52%)
				2 ranked DRB1*07:09 (abundance: 18.52%)
				3 ranked DRB1*07:01:01:03 (abundance: 18.52%)
				4 ranked DRB1*01:01:01 (abundance: 11.11%)
				5 ranked DRB1*01:02:01 (abundance: 11.11%)
				6 ranked DRB1*01:03 (abundance: 11.11%)
				7 ranked DRB1*01:13 (abundance: 11.11%)
