# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			13 reads and 7 pairs are aligned
				1 A*02:77 (count: 7)
				2 A*02:81 (count: 7)
				3 A*02:01:01:02L (count: 7)
				4 A*02:11:01 (count: 7)
				5 A*02:16 (count: 7)
				6 A*69:01:01 (count: 7)
				7 A*02:85 (count: 7)
				8 A*02:01:121 (count: 7)
				9 A*02:603 (count: 7)
				10 A*02:376 (count: 7)


			16 reads and 9 pairs are aligned
				1 B*39:01:03 (count: 6)
				2 B*39:01:16 (count: 6)
				3 B*67:02 (count: 5)
				4 B*38:60 (count: 5)
				5 B*39:01:01:01 (count: 5)
				6 B*39:01:01:02L (count: 5)
				7 B*39:11 (count: 5)
				8 B*39:14 (count: 5)
				9 B*38:01:01 (count: 5)
				10 B*38:01:08 (count: 5)


				1 ranked B*14:02:09 (abundance: 4.44%)
				2 ranked B*38:58 (abundance: 4.44%)
				3 ranked B*39:01:03 (abundance: 4.44%)
				4 ranked B*39:01:14 (abundance: 4.44%)
				5 ranked B*39:01:16 (abundance: 4.44%)
				6 ranked B*39:01:20 (abundance: 4.44%)
				7 ranked B*39:02:01 (abundance: 4.44%)
				8 ranked B*39:31 (abundance: 4.44%)
				9 ranked B*67:03 (abundance: 4.44%)
				10 ranked B*07:09 (abundance: 3.75%)
			18 reads and 10 pairs are aligned
				1 C*07:02:01:09 (count: 6)
				2 C*07:02:01:01 (count: 6)
				3 C*07:02:01:03 (count: 6)
				4 C*07:02:01:04 (count: 6)
				5 C*07:02:01:05 (count: 6)
				6 C*07:02:01:07 (count: 6)
				7 C*07:02:01:08 (count: 6)
				8 C*07:02:06 (count: 6)
				9 C*07:02:30 (count: 6)
				10 C*07:02:63 (count: 6)


			14 reads and 7 pairs are aligned
				1 DRB1*15:01:01:03 (count: 6)
				2 DRB1*15:01:01:04 (count: 6)
				3 DRB1*15:01:01:01 (count: 6)
				4 DRB1*15:01:01:02 (count: 6)
				5 DRB1*15:03:01:01 (count: 6)
				6 DRB1*15:03:01:02 (count: 6)
				7 DRB1*15:02:01:02 (count: 5)
				8 DRB1*15:02:01:01 (count: 5)
				9 DRB1*16:02:01:01 (count: 5)
				10 DRB1*16:01:01 (count: 4)


				1 ranked DRB1*15:01:01:03 (abundance: 25.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.00%)
				3 ranked DRB1*15:02:02 (abundance: 16.67%)
				4 ranked DRB1*15:04 (abundance: 16.67%)
				5 ranked DRB1*15:07:01 (abundance: 16.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:01:01 (count: 1)


