# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			40 reads and 21 pairs are aligned
				1 A*24:02:10 (count: 21)
				2 A*24:23 (count: 21)
				3 A*24:215 (count: 21)
				4 A*23:17 (count: 21)
				5 A*24:02:01:01 (count: 21)
				6 A*24:02:01:02L (count: 21)
				7 A*24:03:01:01 (count: 21)
				8 A*24:03:03 (count: 21)
				9 A*24:05:02 (count: 21)
				10 A*24:10:01 (count: 21)


				1 ranked A*23:05 (abundance: 2.44%)
				2 ranked A*23:17 (abundance: 2.44%)
				3 ranked A*24:02:10 (abundance: 2.44%)
				4 ranked A*24:02:32 (abundance: 2.44%)
				5 ranked A*24:02:33 (abundance: 2.44%)
				6 ranked A*24:02:40 (abundance: 2.44%)
				7 ranked A*24:02:58 (abundance: 2.44%)
				8 ranked A*24:02:61 (abundance: 2.44%)
				9 ranked A*24:02:76 (abundance: 2.44%)
				10 ranked A*24:02:78 (abundance: 2.44%)
			14 reads and 7 pairs are aligned
				1 B*08:19N (count: 6)
				2 B*08:134 (count: 6)
				3 B*08:56:02 (count: 6)
				4 B*08:01:01:01 (count: 6)
				5 B*08:01:01:02 (count: 6)
				6 B*08:01:01:03 (count: 6)
				7 B*08:01:32 (count: 6)
				8 B*08:128 (count: 6)
				9 B*08:143 (count: 6)
				10 B*08:160 (count: 6)


				1 ranked B*08:93 (abundance: 100.00%)
			26 reads and 13 pairs are aligned
				1 C*07:412 (count: 9)
				2 C*07:01:01:01 (count: 9)
				3 C*07:01:01:02 (count: 9)
				4 C*07:01:01:03 (count: 9)
				5 C*07:01:01:04 (count: 9)
				6 C*07:01:01:06 (count: 9)
				7 C*07:01:01:07 (count: 9)
				8 C*07:01:02 (count: 9)
				9 C*07:01:45 (count: 9)
				10 C*07:01:50 (count: 9)


				1 ranked C*04:160 (abundance: 100.00%)
			35 reads and 18 pairs are aligned
				1 DRB1*11:01:01:02 (count: 13)
				2 DRB1*11:02:01 (count: 13)
				3 DRB1*11:03:01 (count: 13)
				4 DRB1*14:02:01 (count: 13)
				5 DRB1*11:01:01:01 (count: 13)
				6 DRB1*11:01:02 (count: 13)
				7 DRB1*11:04:01 (count: 13)
				8 DRB1*13:01:01:02 (count: 12)
				9 DRB1*03:01:01:01 (count: 12)
				10 DRB1*03:01:01:02 (count: 12)


				1 ranked DRB1*12:01:02 (abundance: 10.00%)
				2 ranked DRB1*12:01:04 (abundance: 10.00%)
				3 ranked DRB1*12:02:01 (abundance: 10.00%)
				4 ranked DRB1*12:02:06 (abundance: 10.00%)
				5 ranked DRB1*12:03:02 (abundance: 10.00%)
				6 ranked DRB1*12:16:03 (abundance: 10.00%)
				7 ranked DRB1*12:41 (abundance: 10.00%)
				8 ranked DRB1*12:42 (abundance: 10.00%)
				9 ranked DRB1*12:43 (abundance: 10.00%)
				10 ranked DRB1*12:01:01:01 (abundance: 10.00%)
			9 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 5)
				2 DQB1*03:01:01:02 (count: 5)
				3 DQB1*03:01:01:03 (count: 5)
				4 DQB1*03:01:01:04 (count: 5)
				5 DQB1*03:01:01:05 (count: 5)
				6 DQB1*03:01:22 (count: 5)
				7 DQB1*03:10:02 (count: 5)
				8 DQB1*03:01:17 (count: 4)
				9 DQB1*03:191 (count: 4)
				10 DQB1*03:19:01 (count: 4)


				1 ranked DQB1*03:01:06 (abundance: 3.23%)
				2 ranked DQB1*03:01:07 (abundance: 3.23%)
				3 ranked DQB1*03:01:08 (abundance: 3.23%)
				4 ranked DQB1*03:01:21 (abundance: 3.23%)
				5 ranked DQB1*03:01:22 (abundance: 3.23%)
				6 ranked DQB1*03:01:30 (abundance: 3.23%)
				7 ranked DQB1*03:01:32 (abundance: 3.23%)
				8 ranked DQB1*03:01:33 (abundance: 3.23%)
				9 ranked DQB1*03:01:34 (abundance: 3.23%)
				10 ranked DQB1*03:04:01 (abundance: 3.23%)
