# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00684.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00684.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 18 pairs are aligned
				1 A*11:60 (count: 12)
				2 A*11:77 (count: 12)
				3 A*11:74 (count: 12)
				4 A*11:75 (count: 12)
				5 A*11:01:01:01 (count: 12)
				6 A*11:01:01:03 (count: 12)
				7 A*11:01:18 (count: 12)
				8 A*11:02:01 (count: 12)
				9 A*11:153:02 (count: 12)
				10 A*11:160 (count: 12)


				1 ranked A*01:01:59 (abundance: 2.70%)
				2 ranked A*01:142 (abundance: 2.70%)
				3 ranked A*01:146 (abundance: 2.70%)
				4 ranked A*01:167 (abundance: 2.70%)
				5 ranked A*03:01:44 (abundance: 2.70%)
				6 ranked A*03:01:56 (abundance: 2.70%)
				7 ranked A*03:175 (abundance: 2.70%)
				8 ranked A*11:01:37 (abundance: 2.70%)
				9 ranked A*11:01:40 (abundance: 2.70%)
				10 ranked A*11:01:54 (abundance: 2.70%)
			35 reads and 18 pairs are aligned
				1 B*13:02:03 (count: 18)
				2 B*13:15 (count: 18)
				3 B*13:01:01 (count: 18)
				4 B*13:02:01 (count: 18)
				5 B*13:02:18 (count: 18)
				6 B*13:08 (count: 18)
				7 B*13:87 (count: 17)
				8 B*13:02:09 (count: 15)
				9 B*13:02:17 (count: 15)
				10 B*13:25 (count: 14)


				1 ranked B*13:01:01 (abundance: 10.00%)
				2 ranked B*13:02:01 (abundance: 10.00%)
				3 ranked B*13:02:03 (abundance: 10.00%)
				4 ranked B*13:02:17 (abundance: 10.00%)
				5 ranked B*13:02:18 (abundance: 10.00%)
				6 ranked B*13:03 (abundance: 10.00%)
				7 ranked B*13:08 (abundance: 10.00%)
				8 ranked B*13:12:01 (abundance: 10.00%)
				9 ranked B*13:15 (abundance: 10.00%)
				10 ranked B*13:22:02 (abundance: 10.00%)
			31 reads and 16 pairs are aligned
				1 C*03:46 (count: 16)
				2 C*03:02:02:01 (count: 16)
				3 C*03:02:02:03 (count: 16)
				4 C*03:02:15 (count: 16)
				5 C*03:03:01:01 (count: 16)
				6 C*03:03:27 (count: 16)
				7 C*03:03:30 (count: 16)
				8 C*03:03:31 (count: 16)
				9 C*03:03:34 (count: 16)
				10 C*03:04:01:01 (count: 16)


				1 ranked C*03:02:02:02 (abundance: 3.09%)
				2 ranked C*03:02:15 (abundance: 1.69%)
				3 ranked C*03:03:23 (abundance: 1.69%)
				4 ranked C*03:03:27 (abundance: 1.69%)
				5 ranked C*03:03:30 (abundance: 1.69%)
				6 ranked C*03:03:31 (abundance: 1.69%)
				7 ranked C*03:03:34 (abundance: 1.69%)
				8 ranked C*03:04:02 (abundance: 1.69%)
				9 ranked C*03:04:04 (abundance: 1.69%)
				10 ranked C*03:04:13 (abundance: 1.69%)
			11 reads and 6 pairs are aligned
				1 DRB1*15:01:01:03 (count: 6)
				2 DRB1*15:01:01:04 (count: 6)
				3 DRB1*15:01:01:01 (count: 6)
				4 DRB1*15:01:01:02 (count: 6)
				5 DRB1*15:03:01:01 (count: 6)
				6 DRB1*15:03:01:02 (count: 6)
				7 DRB1*16:02:01:01 (count: 5)
				8 DRB1*16:01:01 (count: 5)
				9 DRB1*16:02:01:02 (count: 5)
				10 DRB1*15:02:01:02 (count: 3)


				1 ranked DRB1*15:01:01:03 (abundance: 25.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.00%)
				3 ranked DRB1*15:01:03 (abundance: 16.67%)
				4 ranked DRB1*15:114 (abundance: 16.67%)
				5 ranked DRB1*15:137N (abundance: 16.67%)
			1 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*03:03:02:04 (count: 1)
				3 DQB1*06:37 (count: 1)
				4 DQB1*02:62 (count: 1)
				5 DQB1*05:102 (count: 1)
				6 DQB1*06:02:25 (count: 1)
				7 DQB1*06:03:20 (count: 1)
				8 DQB1*06:44 (count: 1)
				9 DQB1*02:01:01 (count: 1)
				10 DQB1*02:02:01:01 (count: 1)


