# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG00188.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG00188.bam_reads2.fastq.gz

		hisat2 graph
			16 reads and 8 pairs are aligned
				1 A*31:46 (count: 7)
				2 A*31:01:02:02 (count: 7)
				3 A*31:14N (count: 7)
				4 A*31:01:02:01 (count: 7)
				5 A*31:01:02:03N (count: 7)
				6 A*31:111 (count: 7)
				7 A*31:114 (count: 7)
				8 A*33:01:01 (count: 7)
				9 A*33:03:01 (count: 7)
				10 A*33:05 (count: 7)


				1 ranked A*31:01:04 (abundance: 2.78%)
				2 ranked A*31:01:23 (abundance: 2.78%)
				3 ranked A*31:01:24 (abundance: 2.78%)
				4 ranked A*31:04 (abundance: 2.78%)
				5 ranked A*31:111 (abundance: 2.78%)
				6 ranked A*31:114 (abundance: 2.78%)
				7 ranked A*31:14N (abundance: 2.78%)
				8 ranked A*31:32 (abundance: 2.78%)
				9 ranked A*31:36 (abundance: 2.78%)
				10 ranked A*31:46 (abundance: 2.78%)
			17 reads and 9 pairs are aligned
				1 B*67:02 (count: 7)
				2 B*38:60 (count: 7)
				3 B*39:01:01:01 (count: 7)
				4 B*39:01:01:02L (count: 7)
				5 B*38:11 (count: 7)
				6 B*38:14 (count: 7)
				7 B*39:05:01 (count: 7)
				8 B*39:09:01 (count: 7)
				9 B*39:14 (count: 7)
				10 B*39:92 (count: 7)


				1 ranked B*13:04 (abundance: 2.08%)
				2 ranked B*57:01:01 (abundance: 2.08%)
				3 ranked B*57:01:13 (abundance: 2.08%)
				4 ranked B*57:02:01 (abundance: 2.08%)
				5 ranked B*57:04:01 (abundance: 2.08%)
				6 ranked B*57:05 (abundance: 2.08%)
				7 ranked B*57:06 (abundance: 2.08%)
				8 ranked B*57:11 (abundance: 2.08%)
				9 ranked B*57:79N (abundance: 2.08%)
				10 ranked B*57:82 (abundance: 2.08%)
			10 reads and 6 pairs are aligned
				1 C*01:04 (count: 4)
				2 C*06:146 (count: 4)
				3 C*06:46N (count: 4)
				4 C*12:13 (count: 4)
				5 C*12:59 (count: 4)
				6 C*06:02:01:01 (count: 4)
				7 C*06:02:01:02 (count: 4)
				8 C*06:02:01:03 (count: 4)
				9 C*06:02:07 (count: 4)
				10 C*06:02:31 (count: 4)


				1 ranked C*16:01:18 (abundance: 5.88%)
				2 ranked C*16:01:20 (abundance: 5.88%)
				3 ranked C*16:01:21 (abundance: 5.88%)
				4 ranked C*16:01:22 (abundance: 5.88%)
				5 ranked C*16:02:01 (abundance: 5.88%)
				6 ranked C*16:04:01 (abundance: 5.88%)
				7 ranked C*16:04:03 (abundance: 5.88%)
				8 ranked C*16:101 (abundance: 5.88%)
				9 ranked C*16:39:01 (abundance: 5.88%)
				10 ranked C*16:73 (abundance: 5.88%)
			34 reads and 18 pairs are aligned
				1 DRB1*07:01:01:03 (count: 9)
				2 DRB1*07:01:01:01 (count: 9)
				3 DRB1*07:01:01:02 (count: 9)
				4 DRB1*12:01:01:03 (count: 9)
				5 DRB1*12:01:01:01 (count: 9)
				6 DRB1*12:01:01:02 (count: 7)
				7 DRB1*09:21 (count: 6)
				8 DRB1*07:01:18 (count: 6)
				9 DRB1*12:10 (count: 5)
				10 DRB1*12:41 (count: 5)


				1 ranked DRB1*07:01:18 (abundance: 21.66%)
				2 ranked DRB1*12:41 (abundance: 17.50%)
				3 ranked DRB1*12:01:01:01 (abundance: 17.50%)
				4 ranked DRB1*07:01:08 (abundance: 2.89%)
				5 ranked DRB1*07:01:19 (abundance: 2.89%)
				6 ranked DRB1*07:01:20 (abundance: 2.89%)
				7 ranked DRB1*07:26N (abundance: 2.89%)
				8 ranked DRB1*07:27 (abundance: 2.89%)
				9 ranked DRB1*07:28 (abundance: 2.89%)
				10 ranked DRB1*07:35 (abundance: 2.89%)
			11 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:03:02:01 (count: 4)
				3 DQB1*03:03:02:02 (count: 4)
				4 DQB1*03:03:02:03 (count: 4)
				5 DQB1*03:03:04 (count: 4)
				6 DQB1*03:195 (count: 4)
				7 DQB1*03:02:01:01 (count: 3)
				8 DQB1*03:02:01:02 (count: 3)
				9 DQB1*03:02:12 (count: 3)
				10 DQB1*03:05:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 7.69%)
				2 ranked DQB1*03:02:11 (abundance: 3.85%)
				3 ranked DQB1*03:02:12 (abundance: 3.85%)
				4 ranked DQB1*03:03:04 (abundance: 3.85%)
				5 ranked DQB1*03:03:08 (abundance: 3.85%)
				6 ranked DQB1*03:03:10 (abundance: 3.85%)
				7 ranked DQB1*03:05:01 (abundance: 3.85%)
				8 ranked DQB1*03:100 (abundance: 3.85%)
				9 ranked DQB1*03:117 (abundance: 3.85%)
				10 ranked DQB1*03:138 (abundance: 3.85%)
