# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 18 pairs are aligned
				1 A*11:60 (count: 12)
				2 A*11:77 (count: 12)
				3 A*11:74 (count: 12)
				4 A*11:01:01:02 (count: 12)
				5 A*11:75 (count: 12)
				6 A*11:25:01 (count: 12)
				7 A*11:01:01:01 (count: 12)
				8 A*11:01:01:03 (count: 12)
				9 A*11:01:18 (count: 12)
				10 A*11:02:01 (count: 12)


				1 ranked A*11:01:37 (abundance: 2.04%)
				2 ranked A*11:01:40 (abundance: 2.04%)
				3 ranked A*11:01:54 (abundance: 2.04%)
				4 ranked A*11:01:55 (abundance: 2.04%)
				5 ranked A*11:01:57 (abundance: 2.04%)
				6 ranked A*11:01:59 (abundance: 2.04%)
				7 ranked A*11:02:04 (abundance: 2.04%)
				8 ranked A*11:101 (abundance: 2.04%)
				9 ranked A*11:112 (abundance: 2.04%)
				10 ranked A*11:126 (abundance: 2.04%)
			10 reads and 5 pairs are aligned
				1 B*40:285 (count: 3)
				2 B*40:10:01:01 (count: 3)
				3 B*40:114:01 (count: 3)
				4 B*40:316 (count: 3)
				5 B*40:01:02 (count: 3)
				6 B*40:01:43 (count: 3)
				7 B*40:130:02 (count: 3)
				8 B*40:23 (count: 3)
				9 B*40:72:01 (count: 3)
				10 B*48:01:01 (count: 3)


				1 ranked B*15:247 (abundance: 25.00%)
				2 ranked B*44:09 (abundance: 25.00%)
				3 ranked B*44:129 (abundance: 25.00%)
				4 ranked B*44:46 (abundance: 25.00%)
			16 reads and 8 pairs are aligned
				1 C*04:01:62 (count: 5)
				2 C*04:09N (count: 5)
				3 C*04:70 (count: 5)
				4 C*04:01:01:04 (count: 5)
				5 C*04:189 (count: 5)
				6 C*04:01:01:01 (count: 5)
				7 C*04:01:01:03 (count: 5)
				8 C*04:01:01:05 (count: 5)
				9 C*04:01:01:06 (count: 5)
				10 C*04:01:01:07 (count: 5)


				1 ranked C*04:11 (abundance: 100.00%)
			38 reads and 19 pairs are aligned
				1 DRB1*04:01:01:01 (count: 18)
				2 DRB1*04:01:01:02 (count: 18)
				3 DRB1*04:07:01 (count: 18)
				4 DRB1*04:03:01 (count: 18)
				5 DRB1*04:02:01 (count: 10)
				6 DRB1*04:03:02 (count: 10)
				7 DRB1*04:04:01 (count: 10)
				8 DRB1*04:05:01 (count: 10)
				9 DRB1*04:06:01 (count: 10)
				10 DRB1*04:08:01 (count: 10)


				1 ranked DRB1*07:01:18 (abundance: 7.14%)
				2 ranked DRB1*04:02:01 (abundance: 4.89%)
				3 ranked DRB1*04:03:01 (abundance: 4.89%)
				4 ranked DRB1*04:03:02 (abundance: 4.89%)
				5 ranked DRB1*04:04:01 (abundance: 4.89%)
				6 ranked DRB1*04:05:01 (abundance: 4.89%)
				7 ranked DRB1*04:06:01 (abundance: 4.89%)
				8 ranked DRB1*04:07:01 (abundance: 4.89%)
				9 ranked DRB1*04:08:01 (abundance: 4.89%)
				10 ranked DRB1*04:09 (abundance: 4.89%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 2.99%)
				2 ranked DQB1*03:01:26 (abundance: 1.49%)
				3 ranked DQB1*03:02:09 (abundance: 1.49%)
				4 ranked DQB1*03:02:10 (abundance: 1.49%)
				5 ranked DQB1*03:02:11 (abundance: 1.49%)
				6 ranked DQB1*03:02:12 (abundance: 1.49%)
				7 ranked DQB1*03:02:16 (abundance: 1.49%)
				8 ranked DQB1*03:02:20 (abundance: 1.49%)
				9 ranked DQB1*03:03:04 (abundance: 1.49%)
				10 ranked DQB1*03:03:07 (abundance: 1.49%)
