# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01167.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01167.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*02:77 (count: 10)
				2 A*02:89 (count: 10)
				3 A*02:81 (count: 10)
				4 A*02:01:01:02L (count: 10)
				5 A*02:11:01 (count: 10)
				6 A*02:16 (count: 10)
				7 A*68:05 (count: 10)
				8 A*69:01:01 (count: 10)
				9 A*68:71 (count: 10)
				10 A*02:85 (count: 10)


			17 reads and 9 pairs are aligned
				1 B*35:300 (count: 5)
				2 B*51:148 (count: 5)
				3 B*58:76 (count: 5)
				4 B*35:01:01:03 (count: 5)
				5 B*58:31N (count: 5)
				6 B*50:01:08 (count: 5)
				7 B*58:01:07 (count: 5)
				8 B*58:02:02 (count: 5)
				9 B*35:03:01:02 (count: 5)
				10 B*35:01:22 (count: 5)


				1 ranked B*35:63 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 C*16:01:18 (count: 7)
				2 C*16:01:01:01 (count: 7)
				3 C*16:01:01:02 (count: 7)
				4 C*16:01:20 (count: 7)
				5 C*16:01:21 (count: 7)
				6 C*16:01:22 (count: 7)
				7 C*16:02:01 (count: 7)
				8 C*16:04:01 (count: 7)
				9 C*16:04:03 (count: 7)
				10 C*16:101 (count: 7)


				1 ranked C*16:01:08 (abundance: 3.85%)
				2 ranked C*16:01:18 (abundance: 3.85%)
				3 ranked C*16:01:20 (abundance: 3.85%)
				4 ranked C*16:01:21 (abundance: 3.85%)
				5 ranked C*16:01:22 (abundance: 3.85%)
				6 ranked C*16:02:01 (abundance: 3.85%)
				7 ranked C*16:02:06 (abundance: 3.85%)
				8 ranked C*16:04:01 (abundance: 3.85%)
				9 ranked C*16:04:03 (abundance: 3.85%)
				10 ranked C*16:09 (abundance: 3.85%)
			51 reads and 26 pairs are aligned
				1 DRB1*15:01:01:03 (count: 14)
				2 DRB1*15:01:01:04 (count: 14)
				3 DRB1*15:01:01:02 (count: 14)
				4 DRB1*15:03:01:01 (count: 14)
				5 DRB1*15:03:01:02 (count: 14)
				6 DRB1*16:02:01:01 (count: 13)
				7 DRB1*16:01:01 (count: 13)
				8 DRB1*16:02:01:02 (count: 13)
				9 DRB1*15:01:01:01 (count: 13)
				10 DRB1*15:02:01:02 (count: 12)


				1 ranked DRB1*15:01:01:03 (abundance: 11.29%)
				2 ranked DRB1*15:01:01:04 (abundance: 11.29%)
				3 ranked DRB1*15:02:02 (abundance: 9.98%)
				4 ranked DRB1*15:04 (abundance: 9.98%)
				5 ranked DRB1*15:07:01 (abundance: 9.98%)
				6 ranked DRB1*04:01:01:01 (abundance: 9.38%)
				7 ranked DRB1*04:02:01 (abundance: 2.00%)
				8 ranked DRB1*04:03:01 (abundance: 2.00%)
				9 ranked DRB1*04:03:02 (abundance: 2.00%)
				10 ranked DRB1*04:04:01 (abundance: 2.00%)
			24 reads and 12 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:01:02 (count: 6)
				3 DQB1*06:117 (count: 6)
				4 DQB1*06:188 (count: 6)
				5 DQB1*06:02:23 (count: 5)
				6 DQB1*06:112N (count: 5)
				7 DQB1*06:114 (count: 5)
				8 DQB1*06:200 (count: 5)
				9 DQB1*06:78 (count: 5)
				10 DQB1*06:02:12 (count: 5)


				1 ranked DQB1*03:02:09 (abundance: 20.00%)
				2 ranked DQB1*06:80 (abundance: 12.00%)
				3 ranked DQB1*06:112N (abundance: 9.60%)
				4 ranked DQB1*06:114 (abundance: 9.60%)
				5 ranked DQB1*06:117 (abundance: 9.60%)
				6 ranked DQB1*06:188 (abundance: 9.60%)
				7 ranked DQB1*06:02:01:01 (abundance: 8.10%)
				8 ranked DQB1*06:02:01:02 (abundance: 8.10%)
				9 ranked DQB1*03:02:01:01 (abundance: 6.70%)
				10 ranked DQB1*03:02:01:02 (abundance: 6.70%)
