# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01066.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01066.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 16 pairs are aligned
				1 A*32:01:01 (count: 10)
				2 A*32:01:24 (count: 10)
				3 A*32:01:25 (count: 10)
				4 A*32:06 (count: 10)
				5 A*32:62 (count: 10)
				6 A*32:69 (count: 10)
				7 A*32:86 (count: 10)
				8 A*32:92N (count: 10)
				9 A*32:93 (count: 10)
				10 A*74:01:02 (count: 10)


				1 ranked A*02:65 (abundance: 66.67%)
				2 ranked A*02:135 (abundance: 33.33%)
			18 reads and 9 pairs are aligned
				1 B*35:300 (count: 8)
				2 B*51:148 (count: 8)
				3 B*58:76 (count: 8)
				4 B*35:01:01:03 (count: 8)
				5 B*58:02:02 (count: 8)
				6 B*35:03:01:02 (count: 8)
				7 B*35:01:01:01 (count: 8)
				8 B*35:01:01:02 (count: 8)
				9 B*35:01:45 (count: 8)
				10 B*35:02:01 (count: 8)


			11 reads and 6 pairs are aligned
				1 C*15:09 (count: 5)
				2 C*15:02:01:01 (count: 5)
				3 C*15:02:01:02 (count: 5)
				4 C*15:02:01:03 (count: 5)
				5 C*15:02:25 (count: 5)
				6 C*15:02:26 (count: 5)
				7 C*15:02:27 (count: 5)
				8 C*15:02:28 (count: 5)
				9 C*15:04:01 (count: 5)
				10 C*15:05:01 (count: 5)


			39 reads and 21 pairs are aligned
				1 DRB1*04:01:01:02 (count: 12)
				2 DRB1*04:07:01 (count: 12)
				3 DRB1*04:03:01 (count: 12)
				4 DRB1*04:01:01:01 (count: 11)
				5 DRB1*03:01:01:01 (count: 9)
				6 DRB1*03:01:01:02 (count: 9)
				7 DRB1*11:01:01:02 (count: 6)
				8 DRB1*11:02:01 (count: 6)
				9 DRB1*11:03:01 (count: 6)
				10 DRB1*14:02:01 (count: 6)


				1 ranked DRB1*12:06 (abundance: 8.38%)
				2 ranked DRB1*03:01:02 (abundance: 2.93%)
				3 ranked DRB1*03:01:23 (abundance: 2.93%)
				4 ranked DRB1*03:04:01 (abundance: 2.93%)
				5 ranked DRB1*03:06 (abundance: 2.93%)
				6 ranked DRB1*03:07 (abundance: 2.93%)
				7 ranked DRB1*03:130 (abundance: 2.93%)
				8 ranked DRB1*03:13:01 (abundance: 2.93%)
				9 ranked DRB1*03:14 (abundance: 2.93%)
				10 ranked DRB1*03:15:01 (abundance: 2.93%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*02:01:01 (count: 4)
				3 DQB1*02:02:01:01 (count: 4)
				4 DQB1*02:53Q (count: 4)
				5 DQB1*03:02:01:01 (count: 4)
				6 DQB1*03:02:01:02 (count: 4)
				7 DQB1*03:02:09 (count: 4)
				8 DQB1*03:05:01 (count: 4)
				9 DQB1*03:211 (count: 4)
				10 DQB1*04:01:01 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 9.52%)
				2 ranked DQB1*03:02:09 (abundance: 4.76%)
				3 ranked DQB1*03:02:11 (abundance: 4.76%)
				4 ranked DQB1*03:03:08 (abundance: 4.76%)
				5 ranked DQB1*03:03:09 (abundance: 4.76%)
				6 ranked DQB1*03:05:01 (abundance: 4.76%)
				7 ranked DQB1*03:100 (abundance: 4.76%)
				8 ranked DQB1*03:138 (abundance: 4.76%)
				9 ranked DQB1*03:195 (abundance: 4.76%)
				10 ranked DQB1*03:199 (abundance: 4.76%)
