# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 16 pairs are aligned
				1 A*02:77 (count: 9)
				2 A*02:89 (count: 9)
				3 A*02:81 (count: 9)
				4 A*02:01:01:02L (count: 9)
				5 A*02:11:01 (count: 9)
				6 A*02:16 (count: 9)
				7 A*02:85 (count: 9)
				8 A*02:01:121 (count: 9)
				9 A*02:603 (count: 9)
				10 A*02:376 (count: 9)


				1 ranked A*02:542 (abundance: 100.00%)
			31 reads and 16 pairs are aligned
				1 B*51:148 (count: 11)
				2 B*35:04:01 (count: 11)
				3 B*35:270 (count: 11)
				4 B*35:02:01 (count: 11)
				5 B*35:02:08 (count: 11)
				6 B*35:313 (count: 11)
				7 B*35:41 (count: 11)
				8 B*35:95 (count: 11)
				9 B*53:11 (count: 11)
				10 B*51:01:02 (count: 11)


				1 ranked B*35:42:01 (abundance: 27.37%)
				2 ranked B*18:26 (abundance: 24.00%)
				3 ranked B*35:50 (abundance: 7.10%)
				4 ranked B*44:139 (abundance: 7.08%)
				5 ranked B*44:93 (abundance: 7.08%)
				6 ranked B*35:02:01 (abundance: 3.42%)
				7 ranked B*35:02:03 (abundance: 3.42%)
				8 ranked B*35:02:08 (abundance: 3.42%)
				9 ranked B*35:04:01 (abundance: 3.42%)
				10 ranked B*35:12:01 (abundance: 3.42%)
			14 reads and 7 pairs are aligned
				1 C*03:41:02 (count: 6)
				2 C*03:327 (count: 6)
				3 C*03:100 (count: 6)
				4 C*03:03:01:01 (count: 6)
				5 C*03:03:01:02 (count: 6)
				6 C*03:03:28 (count: 6)
				7 C*03:03:31 (count: 6)
				8 C*03:03:32 (count: 6)
				9 C*03:03:33 (count: 6)
				10 C*03:04:01:01 (count: 6)


				1 ranked C*03:03:01:02 (abundance: 2.13%)
				2 ranked C*01:50 (abundance: 1.06%)
				3 ranked C*03:03:02 (abundance: 1.06%)
				4 ranked C*03:03:18 (abundance: 1.06%)
				5 ranked C*03:03:22 (abundance: 1.06%)
				6 ranked C*03:03:28 (abundance: 1.06%)
				7 ranked C*03:03:31 (abundance: 1.06%)
				8 ranked C*03:03:32 (abundance: 1.06%)
				9 ranked C*03:03:33 (abundance: 1.06%)
				10 ranked C*03:04:04 (abundance: 1.06%)
			42 reads and 23 pairs are aligned
				1 DRB1*11:01:01:02 (count: 12)
				2 DRB1*11:02:01 (count: 12)
				3 DRB1*11:03:01 (count: 12)
				4 DRB1*14:02:01 (count: 12)
				5 DRB1*11:01:01:01 (count: 12)
				6 DRB1*11:01:02 (count: 12)
				7 DRB1*11:04:01 (count: 12)
				8 DRB1*13:01:01:02 (count: 11)
				9 DRB1*13:01:01:01 (count: 11)
				10 DRB1*13:02:01 (count: 11)


				1 ranked DRB1*11:01:08 (abundance: 27.78%)
				2 ranked DRB1*14:126:02 (abundance: 25.00%)
				3 ranked DRB1*14:23:04 (abundance: 25.00%)
				4 ranked DRB1*07:01:18 (abundance: 22.22%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:02:09 (count: 3)
				5 DQB1*03:05:01 (count: 3)
				6 DQB1*03:211 (count: 3)
				7 DQB1*04:01:01 (count: 3)
				8 DQB1*04:02:01 (count: 3)
				9 DQB1*04:11 (count: 3)
				10 DQB1*04:32 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 3.03%)
				2 ranked DQB1*03:02:09 (abundance: 1.52%)
				3 ranked DQB1*03:02:10 (abundance: 1.52%)
				4 ranked DQB1*03:02:11 (abundance: 1.52%)
				5 ranked DQB1*03:02:16 (abundance: 1.52%)
				6 ranked DQB1*03:02:20 (abundance: 1.52%)
				7 ranked DQB1*03:03:07 (abundance: 1.52%)
				8 ranked DQB1*03:03:08 (abundance: 1.52%)
				9 ranked DQB1*03:03:09 (abundance: 1.52%)
				10 ranked DQB1*03:03:13 (abundance: 1.52%)
