# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*03:01:01:01 (count: 9)
				2 A*03:01:01:08 (count: 9)
				3 A*03:01:59 (count: 9)
				4 A*03:02:01 (count: 9)
				5 A*03:02:04 (count: 9)
				6 A*03:11N (count: 9)
				7 A*03:213 (count: 9)
				8 A*03:224 (count: 9)
				9 A*03:231:01 (count: 9)
				10 A*03:238 (count: 9)


				1 ranked A*03:01:44 (abundance: 3.13%)
				2 ranked A*03:175 (abundance: 3.13%)
				3 ranked A*11:01:37 (abundance: 3.13%)
				4 ranked A*11:01:40 (abundance: 3.13%)
				5 ranked A*11:01:55 (abundance: 3.13%)
				6 ranked A*11:01:57 (abundance: 3.13%)
				7 ranked A*11:112 (abundance: 3.13%)
				8 ranked A*11:128 (abundance: 3.13%)
				9 ranked A*11:153:01 (abundance: 3.13%)
				10 ranked A*11:155 (abundance: 3.13%)
			20 reads and 10 pairs are aligned
				1 B*35:57 (count: 10)
				2 B*15:42 (count: 9)
				3 B*55:76 (count: 8)
				4 B*54:18 (count: 8)
				5 B*55:48 (count: 8)
				6 B*55:73 (count: 8)
				7 B*56:04 (count: 8)
				8 B*54:01:01 (count: 8)
				9 B*54:01:07 (count: 8)
				10 B*55:01:01 (count: 8)


				1 ranked B*15:224 (abundance: 20.00%)
				2 ranked B*15:42 (abundance: 20.00%)
				3 ranked B*35:57 (abundance: 20.00%)
				4 ranked B*46:01:17 (abundance: 20.00%)
				5 ranked B*58:11 (abundance: 20.00%)
			39 reads and 20 pairs are aligned
				1 C*04:239 (count: 12)
				2 C*04:09N (count: 12)
				3 C*04:01:01:01 (count: 12)
				4 C*04:01:01:03 (count: 12)
				5 C*04:01:01:05 (count: 12)
				6 C*04:01:01:06 (count: 12)
				7 C*04:01:01:07 (count: 12)
				8 C*04:01:66 (count: 12)
				9 C*04:01:68 (count: 12)
				10 C*04:01:74 (count: 12)


				1 ranked C*04:01:11 (abundance: 1.43%)
				2 ranked C*04:01:15 (abundance: 1.43%)
				3 ranked C*04:01:31 (abundance: 1.43%)
				4 ranked C*04:01:57 (abundance: 1.43%)
				5 ranked C*04:01:66 (abundance: 1.43%)
				6 ranked C*04:01:68 (abundance: 1.43%)
				7 ranked C*04:01:74 (abundance: 1.43%)
				8 ranked C*04:01:79 (abundance: 1.43%)
				9 ranked C*04:01:80 (abundance: 1.43%)
				10 ranked C*04:01:81 (abundance: 1.43%)
			43 reads and 22 pairs are aligned
				1 DRB1*14:05:01 (count: 14)
				2 DRB1*14:54:01 (count: 13)
				3 DRB1*08:03:02 (count: 10)
				4 DRB1*03:01:01:01 (count: 10)
				5 DRB1*03:01:01:02 (count: 10)
				6 DRB1*11:01:01:02 (count: 9)
				7 DRB1*11:02:01 (count: 9)
				8 DRB1*11:03:01 (count: 9)
				9 DRB1*11:01:01:01 (count: 9)
				10 DRB1*11:01:02 (count: 9)


				1 ranked DRB1*14:05:01 (abundance: 50.00%)
				2 ranked DRB1*14:141 (abundance: 50.00%)
			16 reads and 8 pairs are aligned
				1 DQB1*05:03:01:01 (count: 6)
				2 DQB1*05:03:01:02 (count: 6)
				3 DQB1*05:01:01:01 (count: 4)
				4 DQB1*05:01:01:02 (count: 4)
				5 DQB1*05:01:01:03 (count: 4)
				6 DQB1*05:103 (count: 3)
				7 DQB1*05:104 (count: 3)
				8 DQB1*05:02:01 (count: 2)
				9 DQB1*05:02:07 (count: 2)
				10 DQB1*05:02:11 (count: 2)


				1 ranked DQB1*05:03:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:03:01:02 (abundance: 50.00%)
