# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 24 pairs are aligned
				1 A*02:651 (count: 11)
				2 A*68:02:01:02 (count: 11)
				3 A*68:02:01:01 (count: 11)
				4 A*68:02:01:03 (count: 11)
				5 A*68:138 (count: 11)
				6 A*68:153 (count: 11)
				7 A*29:01:05 (count: 10)
				8 A*33:03:23 (count: 10)
				9 A*31:01:13 (count: 10)
				10 A*34:01:02 (count: 10)


				1 ranked A*29:01:05 (abundance: 14.64%)
				2 ranked A*33:03:23 (abundance: 14.64%)
				3 ranked A*34:01:01 (abundance: 3.83%)
				4 ranked A*34:05 (abundance: 3.83%)
				5 ranked A*34:14 (abundance: 3.83%)
				6 ranked A*02:651 (abundance: 3.20%)
				7 ranked A*68:02:02 (abundance: 3.20%)
				8 ranked A*68:138 (abundance: 3.20%)
				9 ranked A*68:15 (abundance: 3.20%)
				10 ranked A*68:153 (abundance: 3.20%)
			17 reads and 9 pairs are aligned
				1 B*14:02:01:02 (count: 6)
				2 B*14:02:01:03 (count: 6)
				3 B*14:01:01 (count: 6)
				4 B*14:02:01:01 (count: 6)
				5 B*14:02:14 (count: 6)
				6 B*14:03 (count: 6)
				7 B*14:07N (count: 6)
				8 B*14:10 (count: 6)
				9 B*14:33 (count: 6)
				10 B*14:46 (count: 6)


				1 ranked B*40:01:37 (abundance: 100.00%)
			12 reads and 7 pairs are aligned
				1 C*02:06:02 (count: 5)
				2 C*02:02:02:01 (count: 5)
				3 C*02:02:02:02 (count: 5)
				4 C*02:02:02:04 (count: 5)
				5 C*02:02:02:05 (count: 5)
				6 C*02:02:27 (count: 5)
				7 C*02:02:29 (count: 5)
				8 C*02:02:31 (count: 5)
				9 C*02:02:32 (count: 5)
				10 C*02:102 (count: 5)


				1 ranked C*02:02:01 (abundance: 2.56%)
				2 ranked C*02:02:27 (abundance: 2.56%)
				3 ranked C*02:02:29 (abundance: 2.56%)
				4 ranked C*02:02:31 (abundance: 2.56%)
				5 ranked C*02:02:32 (abundance: 2.56%)
				6 ranked C*02:05:03 (abundance: 2.56%)
				7 ranked C*02:06:01 (abundance: 2.56%)
				8 ranked C*02:06:02 (abundance: 2.56%)
				9 ranked C*02:102 (abundance: 2.56%)
				10 ranked C*02:103 (abundance: 2.56%)
			20 reads and 11 pairs are aligned
				1 DRB1*08:03:02 (count: 8)
				2 DRB1*11:01:01:02 (count: 7)
				3 DRB1*11:02:01 (count: 7)
				4 DRB1*11:03:01 (count: 7)
				5 DRB1*13:01:01:02 (count: 7)
				6 DRB1*11:01:01:01 (count: 7)
				7 DRB1*11:01:02 (count: 7)
				8 DRB1*11:04:01 (count: 7)
				9 DRB1*13:01:01:01 (count: 7)
				10 DRB1*14:05:01 (count: 7)


				1 ranked DRB1*12:06 (abundance: 11.11%)
				2 ranked DRB1*08:01:01 (abundance: 7.41%)
				3 ranked DRB1*08:02:01 (abundance: 7.41%)
				4 ranked DRB1*08:04:01 (abundance: 7.41%)
				5 ranked DRB1*08:06 (abundance: 7.41%)
				6 ranked DRB1*08:07 (abundance: 7.41%)
				7 ranked DRB1*08:09 (abundance: 7.41%)
				8 ranked DRB1*08:11 (abundance: 7.41%)
				9 ranked DRB1*08:13 (abundance: 7.41%)
				10 ranked DRB1*08:16 (abundance: 7.41%)
