# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*02:01:01:01 (count: 14)
				2 A*02:01:01:07 (count: 14)
				3 A*02:01:01:08 (count: 14)
				4 A*02:01:120 (count: 14)
				5 A*02:01:123 (count: 14)
				6 A*02:01:124 (count: 14)
				7 A*02:01:125 (count: 14)
				8 A*02:01:126 (count: 14)
				9 A*02:06:01:01 (count: 14)
				10 A*02:06:01:02 (count: 14)


				1 ranked A*02:11:01 (abundance: 100.00%)
			26 reads and 13 pairs are aligned
				1 B*15:04:01:02 (count: 9)
				2 B*15:377Q (count: 8)
				3 B*15:01:01:03 (count: 8)
				4 B*15:01:01:01 (count: 8)
				5 B*15:01:01:02N (count: 8)
				6 B*15:01:01:04 (count: 8)
				7 B*15:04:01:01 (count: 8)
				8 B*15:04:02 (count: 8)
				9 B*15:07:01 (count: 8)
				10 B*15:08:01 (count: 8)


				1 ranked B*15:04:01:02 (abundance: 33.34%)
				2 ranked B*15:20 (abundance: 25.00%)
				3 ranked B*15:305 (abundance: 25.00%)
				4 ranked B*15:01:20 (abundance: 16.66%)
			13 reads and 7 pairs are aligned
				1 C*18:10 (count: 6)
				2 C*04:03:01 (count: 6)
				3 C*04:06 (count: 6)
				4 C*04:256 (count: 6)
				5 C*18:02 (count: 6)
				6 C*04:01:62 (count: 5)
				7 C*04:239 (count: 5)
				8 C*04:09N (count: 5)
				9 C*01:02:37 (count: 5)
				10 C*01:40 (count: 5)


				1 ranked C*04:03:01 (abundance: 16.67%)
				2 ranked C*04:06 (abundance: 16.67%)
				3 ranked C*04:160 (abundance: 16.67%)
				4 ranked C*04:256 (abundance: 16.67%)
				5 ranked C*18:02 (abundance: 16.67%)
				6 ranked C*18:10 (abundance: 16.67%)
			40 reads and 21 pairs are aligned
				1 DRB1*04:01:01:02 (count: 14)
				2 DRB1*04:07:01 (count: 14)
				3 DRB1*04:03:01 (count: 14)
				4 DRB1*04:01:01:01 (count: 13)
				5 DRB1*09:21 (count: 11)
				6 DRB1*10:01:01:02 (count: 7)
				7 DRB1*07:01:01:01 (count: 7)
				8 DRB1*07:01:01:02 (count: 7)
				9 DRB1*10:01:01:01 (count: 7)
				10 DRB1*04:92 (count: 7)


				1 ranked DRB1*09:01:02 (abundance: 6.00%)
				2 ranked DRB1*09:04 (abundance: 6.00%)
				3 ranked DRB1*09:18 (abundance: 6.00%)
				4 ranked DRB1*09:22 (abundance: 6.00%)
				5 ranked DRB1*09:24 (abundance: 6.00%)
				6 ranked DRB1*04:02:01 (abundance: 3.50%)
				7 ranked DRB1*04:03:01 (abundance: 3.50%)
				8 ranked DRB1*04:03:02 (abundance: 3.50%)
				9 ranked DRB1*04:04:01 (abundance: 3.50%)
				10 ranked DRB1*04:05:01 (abundance: 3.50%)
			18 reads and 9 pairs are aligned
				1 DQB1*03:02:01:01 (count: 8)
				2 DQB1*03:02:01:02 (count: 8)
				3 DQB1*03:02:12 (count: 8)
				4 DQB1*03:03:02:04 (count: 7)
				5 DQB1*03:211 (count: 7)
				6 DQB1*03:03:02:01 (count: 7)
				7 DQB1*03:03:02:02 (count: 7)
				8 DQB1*03:03:02:03 (count: 7)
				9 DQB1*03:02:09 (count: 7)
				10 DQB1*03:05:01 (count: 6)


				1 ranked DQB1*04:13 (abundance: 20.00%)
				2 ranked DQB1*03:02:12 (abundance: 13.33%)
				3 ranked DQB1*03:03:10 (abundance: 13.33%)
				4 ranked DQB1*03:96 (abundance: 13.33%)
				5 ranked DQB1*03:98 (abundance: 13.33%)
				6 ranked DQB1*03:03:02:03 (abundance: 10.04%)
				7 ranked DQB1*03:02:01:01 (abundance: 8.31%)
				8 ranked DQB1*03:02:01:02 (abundance: 8.31%)
