# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01968.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01968.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*02:651 (count: 10)
				2 A*68:02:01:02 (count: 10)
				3 A*68:01:01:02 (count: 10)
				4 A*68:01:02:01 (count: 10)
				5 A*68:01:02:02 (count: 10)
				6 A*68:01:02:03 (count: 10)
				7 A*68:01:24 (count: 10)
				8 A*68:01:26 (count: 10)
				9 A*68:01:33 (count: 10)
				10 A*68:02:01:01 (count: 10)


				1 ranked A*02:179 (abundance: 1.75%)
				2 ranked A*02:614 (abundance: 1.75%)
				3 ranked A*02:625 (abundance: 1.75%)
				4 ranked A*02:651 (abundance: 1.75%)
				5 ranked A*02:69 (abundance: 1.75%)
				6 ranked A*68:01:06 (abundance: 1.75%)
				7 ranked A*68:01:08 (abundance: 1.75%)
				8 ranked A*68:01:24 (abundance: 1.75%)
				9 ranked A*68:01:26 (abundance: 1.75%)
				10 ranked A*68:01:27 (abundance: 1.75%)
			19 reads and 10 pairs are aligned
				1 B*40:05 (count: 8)
				2 B*40:02:01 (count: 8)
				3 B*40:309 (count: 8)
				4 B*27:02:01 (count: 8)
				5 B*27:05:02 (count: 8)
				6 B*27:05:18 (count: 8)
				7 B*27:05:32 (count: 8)
				8 B*27:101 (count: 8)
				9 B*27:118 (count: 8)
				10 B*27:12 (count: 8)


				1 ranked B*07:02:01 (abundance: 1.02%)
				2 ranked B*07:02:03 (abundance: 1.02%)
				3 ranked B*07:02:45 (abundance: 1.02%)
				4 ranked B*07:02:48 (abundance: 1.02%)
				5 ranked B*07:03 (abundance: 1.02%)
				6 ranked B*07:04 (abundance: 1.02%)
				7 ranked B*07:06:01 (abundance: 1.02%)
				8 ranked B*07:06:02 (abundance: 1.02%)
				9 ranked B*07:07 (abundance: 1.02%)
				10 ranked B*07:14 (abundance: 1.02%)
			30 reads and 16 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:04:01:01 (count: 9)
				5 C*03:04:01:02 (count: 9)
				6 C*03:04:01:03 (count: 9)
				7 C*03:04:13 (count: 9)
				8 C*03:04:43 (count: 9)
				9 C*03:04:48 (count: 9)
				10 C*03:04:50 (count: 9)


				1 ranked C*12:181 (abundance: 100.00%)
			53 reads and 27 pairs are aligned
				1 DRB1*09:21 (count: 15)
				2 DRB1*01:01:01 (count: 13)
				3 DRB1*01:03 (count: 13)
				4 DRB1*01:02:01 (count: 12)
				5 DRB1*12:17 (count: 11)
				6 DRB1*07:01:01:03 (count: 6)
				7 DRB1*07:01:01:01 (count: 6)
				8 DRB1*07:01:01:02 (count: 6)
				9 DRB1*01:04 (count: 4)
				10 DRB1*01:13 (count: 4)


				1 ranked DRB1*09:01:02 (abundance: 61.11%)
				2 ranked DRB1*01:01:01 (abundance: 7.78%)
				3 ranked DRB1*01:02:01 (abundance: 7.78%)
				4 ranked DRB1*01:03 (abundance: 7.78%)
				5 ranked DRB1*01:13 (abundance: 7.78%)
				6 ranked DRB1*12:17 (abundance: 7.78%)
			14 reads and 7 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:03:02:01 (count: 4)
				3 DQB1*03:03:02:02 (count: 4)
				4 DQB1*03:03:02:03 (count: 4)
				5 DQB1*03:03:04 (count: 4)
				6 DQB1*03:195 (count: 4)
				7 DQB1*03:02:01:01 (count: 3)
				8 DQB1*03:02:01:02 (count: 3)
				9 DQB1*03:02:12 (count: 3)
				10 DQB1*03:05:01 (count: 3)


				1 ranked DQB1*05:103 (abundance: 10.71%)
				2 ranked DQB1*05:104 (abundance: 10.71%)
				3 ranked DQB1*05:45 (abundance: 10.71%)
				4 ranked DQB1*03:03:02:03 (abundance: 8.94%)
				5 ranked DQB1*03:03:04 (abundance: 4.40%)
				6 ranked DQB1*03:03:10 (abundance: 4.40%)
				7 ranked DQB1*03:100 (abundance: 4.40%)
				8 ranked DQB1*03:117 (abundance: 4.40%)
				9 ranked DQB1*03:180 (abundance: 4.40%)
				10 ranked DQB1*03:195 (abundance: 4.40%)
