# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 23 pairs are aligned
				1 A*68:71 (count: 12)
				2 A*68:139 (count: 12)
				3 A*68:01:01:02 (count: 12)
				4 A*68:01:02:01 (count: 12)
				5 A*68:143 (count: 12)
				6 A*68:155 (count: 12)
				7 A*69:01:01 (count: 11)
				8 A*68:140 (count: 11)
				9 A*68:17 (count: 11)
				10 A*68:07 (count: 11)


				1 ranked A*68:33 (abundance: 100.00%)
			18 reads and 10 pairs are aligned
				1 B*52:01:01:01 (count: 7)
				2 B*52:01:01:02 (count: 7)
				3 B*52:01:01:03 (count: 7)
				4 B*52:01:02 (count: 7)
				5 B*51:01:01:01 (count: 6)
				6 B*51:01:02 (count: 6)
				7 B*51:01:07 (count: 6)
				8 B*51:02:01 (count: 6)
				9 B*51:07:01 (count: 6)
				10 B*51:193 (count: 6)


				1 ranked B*44:02:09 (abundance: 14.29%)
				2 ranked B*44:02:32 (abundance: 14.29%)
				3 ranked B*44:137 (abundance: 14.29%)
				4 ranked B*52:01:02 (abundance: 6.35%)
				5 ranked B*52:01:20 (abundance: 6.35%)
				6 ranked B*52:04 (abundance: 6.35%)
				7 ranked B*52:29 (abundance: 6.35%)
				8 ranked B*52:34 (abundance: 6.35%)
				9 ranked B*52:35 (abundance: 6.35%)
				10 ranked B*52:36 (abundance: 6.35%)
			18 reads and 10 pairs are aligned
				1 C*04:03:01 (count: 9)
				2 C*04:06 (count: 9)
				3 C*04:256 (count: 9)
				4 C*04:01:62 (count: 8)
				5 C*04:239 (count: 8)
				6 C*04:01:01:01 (count: 8)
				7 C*04:01:01:02 (count: 8)
				8 C*04:01:01:05 (count: 8)
				9 C*04:01:01:06 (count: 8)
				10 C*04:01:01:07 (count: 8)


				1 ranked C*04:03:01 (abundance: 25.00%)
				2 ranked C*04:06 (abundance: 25.00%)
				3 ranked C*04:160 (abundance: 25.00%)
				4 ranked C*04:256 (abundance: 25.00%)
			44 reads and 22 pairs are aligned
				1 DRB1*08:03:02 (count: 18)
				2 DRB1*11:01:01:02 (count: 15)
				3 DRB1*11:02:01 (count: 15)
				4 DRB1*11:03:01 (count: 15)
				5 DRB1*14:02:01 (count: 15)
				6 DRB1*11:01:01:01 (count: 15)
				7 DRB1*11:01:02 (count: 15)
				8 DRB1*11:04:01 (count: 15)
				9 DRB1*13:01:01:02 (count: 14)
				10 DRB1*03:01:01:01 (count: 14)


				1 ranked DRB1*14:141 (abundance: 25.00%)
				2 ranked DRB1*11:01:08 (abundance: 25.00%)
				3 ranked DRB1*08:01:01 (abundance: 3.12%)
				4 ranked DRB1*08:02:01 (abundance: 3.12%)
				5 ranked DRB1*08:03:02 (abundance: 3.12%)
				6 ranked DRB1*08:04:01 (abundance: 3.12%)
				7 ranked DRB1*08:06 (abundance: 3.12%)
				8 ranked DRB1*08:07 (abundance: 3.12%)
				9 ranked DRB1*08:09 (abundance: 3.12%)
				10 ranked DRB1*08:10 (abundance: 3.12%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 3.57%)
				2 ranked DQB1*03:01:17 (abundance: 3.57%)
				3 ranked DQB1*03:01:21 (abundance: 3.57%)
				4 ranked DQB1*03:01:22 (abundance: 3.57%)
				5 ranked DQB1*03:10:01 (abundance: 3.57%)
				6 ranked DQB1*03:10:02 (abundance: 3.57%)
				7 ranked DQB1*03:116 (abundance: 3.57%)
				8 ranked DQB1*03:16 (abundance: 3.57%)
				9 ranked DQB1*03:196 (abundance: 3.57%)
				10 ranked DQB1*03:197Q (abundance: 3.57%)
