# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 12 pairs are aligned
				1 A*24:14:01:01 (count: 5)
				2 A*24:14:01:02 (count: 5)
				3 A*23:05 (count: 5)
				4 A*24:23 (count: 5)
				5 A*24:03:01:02 (count: 5)
				6 A*24:280 (count: 5)
				7 A*24:152 (count: 5)
				8 A*24:215 (count: 5)
				9 A*24:02:01:03 (count: 5)
				10 A*24:02:01:05 (count: 5)


				1 ranked A*33:01:01 (abundance: 13.33%)
				2 ranked A*33:05 (abundance: 13.33%)
				3 ranked A*33:07 (abundance: 13.33%)
				4 ranked A*33:109 (abundance: 13.33%)
				5 ranked A*33:49 (abundance: 13.33%)
				6 ranked A*34:01:01 (abundance: 5.56%)
				7 ranked A*34:02:01 (abundance: 5.56%)
				8 ranked A*34:05 (abundance: 5.56%)
				9 ranked A*34:14 (abundance: 5.56%)
				10 ranked A*66:02 (abundance: 5.56%)
			24 reads and 12 pairs are aligned
				1 B*35:300 (count: 12)
				2 B*51:148 (count: 12)
				3 B*35:01:01:03 (count: 12)
				4 B*58:02:02 (count: 12)
				5 B*35:01:01:01 (count: 12)
				6 B*35:01:01:02 (count: 12)
				7 B*35:01:45 (count: 12)
				8 B*35:02:01 (count: 12)
				9 B*35:02:08 (count: 12)
				10 B*35:03:01:01 (count: 12)


			19 reads and 10 pairs are aligned
				1 C*16:01:18 (count: 9)
				2 C*16:01:01:01 (count: 9)
				3 C*16:01:01:02 (count: 9)
				4 C*16:01:21 (count: 9)
				5 C*16:01:22 (count: 9)
				6 C*16:04:01 (count: 9)
				7 C*16:04:03 (count: 9)
				8 C*16:73 (count: 9)
				9 C*16:93 (count: 9)
				10 C*16:96 (count: 9)


				1 ranked C*14:03 (abundance: 50.00%)
				2 ranked C*14:61 (abundance: 50.00%)
			31 reads and 16 pairs are aligned
				1 DRB1*07:01:01:03 (count: 7)
				2 DRB1*07:01:01:01 (count: 7)
				3 DRB1*07:01:01:02 (count: 7)
				4 DRB1*08:03:02 (count: 5)
				5 DRB1*13:01:01:02 (count: 5)
				6 DRB1*13:01:01:01 (count: 5)
				7 DRB1*13:02:01 (count: 5)
				8 DRB1*11:01:01:02 (count: 4)
				9 DRB1*11:02:01 (count: 4)
				10 DRB1*11:03:01 (count: 4)


				1 ranked DRB1*11:01:08 (abundance: 40.00%)
				2 ranked DRB1*07:04 (abundance: 12.00%)
				3 ranked DRB1*07:09 (abundance: 12.00%)
				4 ranked DRB1*09:01:02 (abundance: 12.00%)
				5 ranked DRB1*09:21 (abundance: 12.00%)
				6 ranked DRB1*07:01:01:03 (abundance: 12.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:22 (count: 3)
				4 DQB1*06:02:23 (count: 3)
				5 DQB1*06:03:01 (count: 3)
				6 DQB1*06:03:12 (count: 3)
				7 DQB1*06:03:14 (count: 3)
				8 DQB1*06:04:01 (count: 3)
				9 DQB1*06:09:01 (count: 3)
				10 DQB1*06:111 (count: 3)


				1 ranked DQB1*02:02:03 (abundance: 6.25%)
				2 ranked DQB1*02:11 (abundance: 6.25%)
				3 ranked DQB1*02:12 (abundance: 6.25%)
				4 ranked DQB1*02:26 (abundance: 6.25%)
				5 ranked DQB1*02:50 (abundance: 6.25%)
				6 ranked DQB1*02:62 (abundance: 6.25%)
				7 ranked DQB1*02:65 (abundance: 6.25%)
				8 ranked DQB1*06:02:01:01 (abundance: 4.11%)
				9 ranked DQB1*02:02:01:02 (abundance: 3.76%)
				10 ranked DQB1*06:02:11 (abundance: 1.61%)
