# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			9 reads and 6 pairs are aligned
				1 A*03:36N (count: 5)
				2 A*03:01:01:06 (count: 5)
				3 A*03:01:01:10 (count: 5)
				4 A*03:01:02 (count: 5)
				5 A*03:01:03 (count: 5)
				6 A*03:57 (count: 5)
				7 A*03:01:01:07 (count: 5)
				8 A*03:01:01:09 (count: 5)
				9 A*03:01:01:03 (count: 5)
				10 A*03:21N (count: 5)


				1 ranked A*03:01:02 (abundance: 2.13%)
				2 ranked A*03:01:03 (abundance: 2.13%)
				3 ranked A*03:01:39 (abundance: 2.13%)
				4 ranked A*03:01:58 (abundance: 2.13%)
				5 ranked A*03:01:59 (abundance: 2.13%)
				6 ranked A*03:02:01 (abundance: 2.13%)
				7 ranked A*03:02:04 (abundance: 2.13%)
				8 ranked A*03:03N (abundance: 2.13%)
				9 ranked A*03:107 (abundance: 2.13%)
				10 ranked A*03:11N (abundance: 2.13%)
			14 reads and 9 pairs are aligned
				1 B*35:300 (count: 8)
				2 B*51:148 (count: 8)
				3 B*55:76 (count: 8)
				4 B*58:76 (count: 8)
				5 B*35:01:01:03 (count: 8)
				6 B*35:241 (count: 8)
				7 B*58:31N (count: 8)
				8 B*54:18 (count: 8)
				9 B*58:01:07 (count: 8)
				10 B*55:48 (count: 8)


			17 reads and 11 pairs are aligned
				1 C*01:02:30 (count: 9)
				2 C*01:02:37 (count: 9)
				3 C*01:40 (count: 9)
				4 C*01:06 (count: 9)
				5 C*01:117N (count: 9)
				6 C*01:14 (count: 9)
				7 C*01:02:01 (count: 9)
				8 C*01:02:29 (count: 9)
				9 C*01:02:36 (count: 9)
				10 C*01:02:39 (count: 9)


				1 ranked C*04:01:03 (abundance: 1.85%)
				2 ranked C*04:01:10 (abundance: 1.85%)
				3 ranked C*04:01:21 (abundance: 1.85%)
				4 ranked C*04:01:22 (abundance: 1.85%)
				5 ranked C*04:01:53 (abundance: 1.85%)
				6 ranked C*04:03:01 (abundance: 1.85%)
				7 ranked C*04:03:02 (abundance: 1.85%)
				8 ranked C*04:04:01 (abundance: 1.85%)
				9 ranked C*04:06 (abundance: 1.85%)
				10 ranked C*04:111 (abundance: 1.85%)
			9 reads and 5 pairs are aligned
				1 DRB1*13:02:01 (count: 5)
				2 DRB1*13:01:01:02 (count: 4)
				3 DRB1*13:01:01:01 (count: 4)
				4 DRB1*11:01:01:02 (count: 3)
				5 DRB1*11:02:01 (count: 3)
				6 DRB1*11:03:01 (count: 3)
				7 DRB1*14:02:01 (count: 3)
				8 DRB1*03:01:01:01 (count: 3)
				9 DRB1*03:01:01:02 (count: 3)
				10 DRB1*11:01:01:01 (count: 3)


