# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01085.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01085.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 15 pairs are aligned
				1 A*30:02:01:01 (count: 9)
				2 A*30:107 (count: 9)
				3 A*24:14:01:01 (count: 9)
				4 A*24:14:01:02 (count: 9)
				5 A*23:05 (count: 9)
				6 A*24:23 (count: 9)
				7 A*24:03:01:02 (count: 9)
				8 A*24:280 (count: 9)
				9 A*24:152 (count: 9)
				10 A*24:215 (count: 9)


				1 ranked A*01:01:59 (abundance: 1.16%)
				2 ranked A*01:146 (abundance: 1.16%)
				3 ranked A*01:15N (abundance: 1.16%)
				4 ranked A*01:167 (abundance: 1.16%)
				5 ranked A*01:187 (abundance: 1.16%)
				6 ranked A*03:01:44 (abundance: 1.16%)
				7 ranked A*03:12 (abundance: 1.16%)
				8 ranked A*03:175 (abundance: 1.16%)
				9 ranked A*03:227 (abundance: 1.16%)
				10 ranked A*11:01:37 (abundance: 1.16%)
			16 reads and 8 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*51:148 (count: 7)
				3 B*58:76 (count: 7)
				4 B*35:01:01:03 (count: 7)
				5 B*58:02:02 (count: 7)
				6 B*35:01:22 (count: 7)
				7 B*35:03:19 (count: 7)
				8 B*35:04:01 (count: 7)
				9 B*35:05:01 (count: 7)
				10 B*35:08:01 (count: 7)


				1 ranked B*15:20 (abundance: 16.67%)
				2 ranked B*15:228 (abundance: 16.67%)
				3 ranked B*35:20:01 (abundance: 16.67%)
				4 ranked B*35:63 (abundance: 16.67%)
				5 ranked B*35:95 (abundance: 16.67%)
				6 ranked B*48:02:01 (abundance: 16.67%)
			30 reads and 16 pairs are aligned
				1 C*08:127N (count: 11)
				2 C*03:251 (count: 11)
				3 C*05:01:01:01 (count: 11)
				4 C*05:01:01:02 (count: 11)
				5 C*05:01:01:03 (count: 11)
				6 C*05:01:01:04 (count: 11)
				7 C*05:01:01:05 (count: 11)
				8 C*05:01:32 (count: 11)
				9 C*05:01:33 (count: 11)
				10 C*05:01:34 (count: 11)


			12 reads and 6 pairs are aligned
				1 DRB1*03:01:01:01 (count: 4)
				2 DRB1*03:01:01:02 (count: 4)
				3 DRB1*11:02:01 (count: 3)
				4 DRB1*11:03:01 (count: 3)
				5 DRB1*14:02:01 (count: 3)
				6 DRB1*11:01:01:01 (count: 3)
				7 DRB1*11:01:02 (count: 3)
				8 DRB1*11:04:01 (count: 3)
				9 DRB1*11:01:01:02 (count: 2)
				10 DRB1*13:01:01:02 (count: 2)


				1 ranked DRB1*16:02:01:01 (abundance: 100.00%)
