# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*02:77 (count: 10)
				2 A*02:89 (count: 10)
				3 A*02:81 (count: 10)
				4 A*02:01:01:02L (count: 10)
				5 A*02:11:01 (count: 10)
				6 A*02:16 (count: 10)
				7 A*02:279 (count: 10)
				8 A*02:269 (count: 10)
				9 A*02:03:03 (count: 10)
				10 A*02:266 (count: 10)


				1 ranked A*31:01:13 (abundance: 83.33%)
				2 ranked A*11:21N (abundance: 16.67%)
			22 reads and 11 pairs are aligned
				1 B*35:300 (count: 6)
				2 B*51:148 (count: 6)
				3 B*58:76 (count: 6)
				4 B*35:01:01:03 (count: 6)
				5 B*35:57 (count: 6)
				6 B*35:241 (count: 6)
				7 B*58:02:02 (count: 6)
				8 B*35:01:22 (count: 6)
				9 B*35:03:19 (count: 6)
				10 B*35:04:01 (count: 6)


				1 ranked B*35:63 (abundance: 41.08%)
				2 ranked B*48:01:05 (abundance: 5.95%)
				3 ranked B*48:12 (abundance: 5.95%)
				4 ranked B*81:02 (abundance: 5.95%)
				5 ranked B*44:02:09 (abundance: 5.87%)
				6 ranked B*44:02:32 (abundance: 5.87%)
				7 ranked B*44:03:20 (abundance: 5.87%)
				8 ranked B*44:03:21 (abundance: 5.87%)
				9 ranked B*44:137 (abundance: 5.87%)
				10 ranked B*44:50:02 (abundance: 5.87%)
			6 reads and 3 pairs are aligned
				1 C*15:09 (count: 3)
				2 C*15:02:01:01 (count: 3)
				3 C*15:02:01:02 (count: 3)
				4 C*15:02:01:03 (count: 3)
				5 C*15:02:25 (count: 3)
				6 C*15:02:26 (count: 3)
				7 C*15:02:27 (count: 3)
				8 C*15:02:28 (count: 3)
				9 C*15:04:01 (count: 3)
				10 C*15:05:01 (count: 3)


			24 reads and 12 pairs are aligned
				1 DRB1*04:01:01:01 (count: 6)
				2 DRB1*04:01:01:02 (count: 6)
				3 DRB1*04:07:01 (count: 6)
				4 DRB1*04:03:01 (count: 6)
				5 DRB1*07:01:01:01 (count: 5)
				6 DRB1*07:01:01:02 (count: 5)
				7 DRB1*04:92 (count: 5)
				8 DRB1*04:02:01 (count: 5)
				9 DRB1*04:03:02 (count: 5)
				10 DRB1*04:04:01 (count: 5)


				1 ranked DRB1*04:02:01 (abundance: 2.63%)
				2 ranked DRB1*04:03:01 (abundance: 2.63%)
				3 ranked DRB1*04:03:02 (abundance: 2.63%)
				4 ranked DRB1*04:04:01 (abundance: 2.63%)
				5 ranked DRB1*04:05:01 (abundance: 2.63%)
				6 ranked DRB1*04:06:01 (abundance: 2.63%)
				7 ranked DRB1*04:07:01 (abundance: 2.63%)
				8 ranked DRB1*04:08:01 (abundance: 2.63%)
				9 ranked DRB1*04:09 (abundance: 2.63%)
				10 ranked DRB1*04:10:01 (abundance: 2.63%)
			9 reads and 5 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:02:01:01 (count: 3)
				3 DQB1*02:62 (count: 2)
				4 DQB1*02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)
				6 DQB1*03:02:01:01 (count: 2)
				7 DQB1*03:02:01:02 (count: 2)
				8 DQB1*03:02:09 (count: 2)
				9 DQB1*03:02:12 (count: 2)
				10 DQB1*03:05:01 (count: 2)


				1 ranked DQB1*03:96 (abundance: 33.33%)
				2 ranked DQB1*02:02:01:02 (abundance: 6.99%)
				3 ranked DQB1*02:12 (abundance: 6.67%)
				4 ranked DQB1*02:26 (abundance: 6.67%)
				5 ranked DQB1*02:50 (abundance: 6.67%)
				6 ranked DQB1*02:62 (abundance: 6.67%)
				7 ranked DQB1*03:02:09 (abundance: 4.17%)
				8 ranked DQB1*03:02:11 (abundance: 4.17%)
				9 ranked DQB1*03:02:12 (abundance: 4.17%)
				10 ranked DQB1*03:05:01 (abundance: 4.17%)
