# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*03:01:02 (count: 12)
				2 A*03:01:01:03 (count: 12)
				3 A*03:01:01:01 (count: 12)
				4 A*03:01:01:05 (count: 12)
				5 A*03:01:01:08 (count: 12)
				6 A*03:01:39 (count: 12)
				7 A*03:01:58 (count: 12)
				8 A*03:01:59 (count: 12)
				9 A*03:02:01 (count: 12)
				10 A*03:02:04 (count: 12)


				1 ranked A*31:01:13 (abundance: 13.33%)
				2 ranked A*34:01:02 (abundance: 13.33%)
				3 ranked A*03:01:02 (abundance: 1.75%)
				4 ranked A*03:01:03 (abundance: 1.75%)
				5 ranked A*03:01:39 (abundance: 1.75%)
				6 ranked A*03:01:58 (abundance: 1.75%)
				7 ranked A*03:01:59 (abundance: 1.75%)
				8 ranked A*03:02:01 (abundance: 1.75%)
				9 ranked A*03:02:04 (abundance: 1.75%)
				10 ranked A*03:03N (abundance: 1.75%)
			14 reads and 7 pairs are aligned
				1 B*52:01:02 (count: 7)
				2 B*52:06:02 (count: 7)
				3 B*51:01:01:02 (count: 6)
				4 B*51:08:01 (count: 6)
				5 B*51:187 (count: 6)
				6 B*51:188 (count: 6)
				7 B*51:189 (count: 6)
				8 B*52:01:28 (count: 6)
				9 B*52:50 (count: 6)
				10 B*78:09 (count: 6)


				1 ranked B*52:01:02 (abundance: 50.00%)
				2 ranked B*52:06:02 (abundance: 50.00%)
			15 reads and 8 pairs are aligned
				1 C*04:01:62 (count: 5)
				2 C*04:239 (count: 5)
				3 C*04:01:01:01 (count: 5)
				4 C*04:01:01:02 (count: 5)
				5 C*04:01:01:03 (count: 5)
				6 C*04:01:01:05 (count: 5)
				7 C*04:01:01:06 (count: 5)
				8 C*04:01:01:07 (count: 5)
				9 C*04:01:44 (count: 5)
				10 C*04:01:56 (count: 5)


			14 reads and 8 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*11:01:01:02 (count: 6)
				3 DRB1*11:02:01 (count: 6)
				4 DRB1*11:03:01 (count: 6)
				5 DRB1*13:01:01:02 (count: 6)
				6 DRB1*03:01:01:01 (count: 6)
				7 DRB1*11:01:01:01 (count: 6)
				8 DRB1*11:01:02 (count: 6)
				9 DRB1*11:04:01 (count: 6)
				10 DRB1*13:01:01:01 (count: 6)


