# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			20 reads and 10 pairs are aligned
				1 A*26:111 (count: 7)
				2 A*26:117 (count: 7)
				3 A*26:63 (count: 7)
				4 A*26:89 (count: 7)
				5 A*25:06 (count: 7)
				6 A*25:07 (count: 7)
				7 A*26:01:02 (count: 7)
				8 A*26:01:03 (count: 7)
				9 A*26:01:05 (count: 7)
				10 A*26:01:07 (count: 7)


				1 ranked A*29:01:05 (abundance: 20.00%)
				2 ranked A*29:01:09 (abundance: 20.00%)
				3 ranked A*29:58 (abundance: 20.00%)
				4 ranked A*29:70 (abundance: 20.00%)
				5 ranked A*33:03:23 (abundance: 20.00%)
			9 reads and 5 pairs are aligned
				1 B*44:03:32 (count: 4)
				2 B*44:03:33 (count: 4)
				3 B*44:26 (count: 4)
				4 B*44:03:01:03 (count: 4)
				5 B*44:224 (count: 4)
				6 B*44:03:01:01 (count: 4)
				7 B*44:03:01:02 (count: 4)
				8 B*44:03:02 (count: 4)
				9 B*44:184 (count: 4)
				10 B*44:02:40 (count: 3)


				1 ranked B*15:247 (abundance: 100.00%)
			14 reads and 7 pairs are aligned
				1 C*03:41:02 (count: 5)
				2 C*03:327 (count: 5)
				3 C*03:02:02:02 (count: 5)
				4 C*03:02:01 (count: 5)
				5 C*03:04:02 (count: 5)
				6 C*03:05 (count: 5)
				7 C*03:06:01 (count: 5)
				8 C*03:40:01 (count: 5)
				9 C*03:61 (count: 5)
				10 C*03:02:02:01 (count: 5)


			33 reads and 17 pairs are aligned
				1 DRB1*07:01:01:03 (count: 15)
				2 DRB1*07:01:01:01 (count: 15)
				3 DRB1*07:01:01:02 (count: 15)
				4 DRB1*09:21 (count: 9)
				5 DRB1*07:04 (count: 9)
				6 DRB1*07:09 (count: 9)
				7 DRB1*09:01:02 (count: 9)
				8 DRB1*07:01:20 (count: 7)
				9 DRB1*07:27 (count: 7)
				10 DRB1*07:28 (count: 7)


				1 ranked DRB1*07:04 (abundance: 17.78%)
				2 ranked DRB1*07:09 (abundance: 17.78%)
				3 ranked DRB1*09:01:02 (abundance: 17.78%)
				4 ranked DRB1*09:21 (abundance: 17.78%)
				5 ranked DRB1*07:01:01:03 (abundance: 17.78%)
				6 ranked DRB1*07:01:18 (abundance: 11.11%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:02:01:01 (count: 4)
				2 DQB1*02:02:01:02 (count: 3)
				3 DQB1*02:62 (count: 3)
				4 DQB1*02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:12 (abundance: 25.00%)
				2 ranked DQB1*02:62 (abundance: 25.00%)
				3 ranked DQB1*02:65 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 25.00%)
