# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*31:01:02:01 (count: 9)
				2 A*31:01:02:03N (count: 9)
				3 A*31:114 (count: 9)
				4 A*33:03:01 (count: 9)
				5 A*02:77 (count: 8)
				6 A*02:89 (count: 8)
				7 A*02:81 (count: 8)
				8 A*02:265 (count: 8)
				9 A*02:455 (count: 8)
				10 A*02:01:01:01 (count: 8)


				1 ranked A*33:03:23 (abundance: 100.00%)
			24 reads and 14 pairs are aligned
				1 B*44:09 (count: 10)
				2 B*44:46 (count: 10)
				3 B*44:02:40 (count: 9)
				4 B*44:03:32 (count: 9)
				5 B*44:03:33 (count: 9)
				6 B*44:64:02 (count: 9)
				7 B*51:42 (count: 9)
				8 B*44:02:01:02S (count: 9)
				9 B*44:02:01:01 (count: 9)
				10 B*44:02:17 (count: 9)


				1 ranked B*56:14 (abundance: 37.50%)
				2 ranked B*44:09 (abundance: 31.25%)
				3 ranked B*44:46 (abundance: 31.25%)
			10 reads and 5 pairs are aligned
				1 C*03:41:02 (count: 4)
				2 C*01:02:30 (count: 4)
				3 C*01:02:37 (count: 4)
				4 C*14:21N (count: 4)
				5 C*01:40 (count: 4)
				6 C*14:23 (count: 4)
				7 C*01:02:11 (count: 4)
				8 C*03:02:02:02 (count: 4)
				9 C*01:06 (count: 4)
				10 C*01:14 (count: 4)


				1 ranked C*05:19 (abundance: 100.00%)
			39 reads and 20 pairs are aligned
				1 DRB1*04:01:01:02 (count: 15)
				2 DRB1*04:07:01 (count: 15)
				3 DRB1*04:03:01 (count: 15)
				4 DRB1*04:01:01:01 (count: 14)
				5 DRB1*04:03:12 (count: 11)
				6 DRB1*04:10:03 (count: 11)
				7 DRB1*04:39 (count: 11)
				8 DRB1*04:40 (count: 11)
				9 DRB1*04:72:02 (count: 11)
				10 DRB1*04:92 (count: 10)


				1 ranked DRB1*07:01:18 (abundance: 12.29%)
				2 ranked DRB1*07:34 (abundance: 9.65%)
				3 ranked DRB1*04:02:01 (abundance: 3.54%)
				4 ranked DRB1*04:03:01 (abundance: 3.54%)
				5 ranked DRB1*04:03:02 (abundance: 3.54%)
				6 ranked DRB1*04:04:01 (abundance: 3.54%)
				7 ranked DRB1*04:05:01 (abundance: 3.54%)
				8 ranked DRB1*04:06:01 (abundance: 3.54%)
				9 ranked DRB1*04:06:02 (abundance: 3.54%)
				10 ranked DRB1*04:07:01 (abundance: 3.54%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:05:01 (count: 3)
				5 DQB1*03:211 (count: 3)
				6 DQB1*04:01:01 (count: 3)
				7 DQB1*04:02:01 (count: 3)
				8 DQB1*04:11 (count: 3)
				9 DQB1*04:32 (count: 3)
				10 DQB1*03:03:02:01 (count: 3)


				1 ranked DQB1*03:150 (abundance: 50.00%)
				2 ranked DQB1*03:19:01 (abundance: 50.00%)
