# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			14 reads and 8 pairs are aligned
				1 A*68:05 (count: 5)
				2 A*68:11N (count: 5)
				3 A*68:144 (count: 5)
				4 A*68:71 (count: 5)
				5 A*68:139 (count: 5)
				6 A*68:140 (count: 5)
				7 A*68:17 (count: 5)
				8 A*68:03:01 (count: 5)
				9 A*68:07 (count: 5)
				10 A*68:08:01 (count: 5)


			14 reads and 7 pairs are aligned
				1 B*82:02:01 (count: 4)
				2 B*15:315 (count: 4)
				3 B*15:377Q (count: 4)
				4 B*44:138Q (count: 4)
				5 B*15:66 (count: 4)
				6 B*46:01:05 (count: 4)
				7 B*15:01:01:03 (count: 4)
				8 B*15:220 (count: 4)
				9 B*15:01:38 (count: 4)
				10 B*15:03:01:01 (count: 4)


			10 reads and 6 pairs are aligned
				1 C*04:01:62 (count: 4)
				2 C*04:239 (count: 4)
				3 C*04:70 (count: 4)
				4 C*04:01:01:01 (count: 4)
				5 C*04:01:01:02 (count: 4)
				6 C*04:01:01:05 (count: 4)
				7 C*04:01:01:06 (count: 4)
				8 C*04:01:01:07 (count: 4)
				9 C*04:01:44 (count: 4)
				10 C*04:01:73 (count: 4)


			26 reads and 14 pairs are aligned
				1 DRB1*16:01:01 (count: 7)
				2 DRB1*16:02:01:02 (count: 7)
				3 DRB1*04:01:01:02 (count: 6)
				4 DRB1*04:07:01 (count: 6)
				5 DRB1*04:03:01 (count: 6)
				6 DRB1*15:01:01:03 (count: 6)
				7 DRB1*15:01:01:04 (count: 6)
				8 DRB1*16:02:01:01 (count: 6)
				9 DRB1*15:02:01:02 (count: 6)
				10 DRB1*15:02:01:01 (count: 6)


				1 ranked DRB1*16:01:01 (abundance: 6.84%)
				2 ranked DRB1*16:04 (abundance: 6.84%)
				3 ranked DRB1*16:07 (abundance: 6.84%)
				4 ranked DRB1*16:02:01:02 (abundance: 6.76%)
				5 ranked DRB1*04:01:01:02 (abundance: 3.28%)
				6 ranked DRB1*04:02:01 (abundance: 3.20%)
				7 ranked DRB1*04:03:01 (abundance: 3.20%)
				8 ranked DRB1*04:03:02 (abundance: 3.20%)
				9 ranked DRB1*04:04:01 (abundance: 3.20%)
				10 ranked DRB1*04:05:01 (abundance: 3.20%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 3.33%)
				2 ranked DQB1*03:02:09 (abundance: 1.67%)
				3 ranked DQB1*03:02:10 (abundance: 1.67%)
				4 ranked DQB1*03:02:11 (abundance: 1.67%)
				5 ranked DQB1*03:02:16 (abundance: 1.67%)
				6 ranked DQB1*03:02:20 (abundance: 1.67%)
				7 ranked DQB1*03:03:07 (abundance: 1.67%)
				8 ranked DQB1*03:03:08 (abundance: 1.67%)
				9 ranked DQB1*03:03:09 (abundance: 1.67%)
				10 ranked DQB1*03:03:13 (abundance: 1.67%)
