# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01051.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01051.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*24:152 (count: 9)
				2 A*24:215 (count: 9)
				3 A*23:17 (count: 9)
				4 A*24:02:01:01 (count: 9)
				5 A*24:02:01:02L (count: 9)
				6 A*24:02:01:04 (count: 9)
				7 A*24:02:85 (count: 9)
				8 A*24:03:01:01 (count: 9)
				9 A*24:03:03 (count: 9)
				10 A*24:03:04 (count: 9)


				1 ranked A*24:02:04 (abundance: 2.38%)
				2 ranked A*24:02:34 (abundance: 2.38%)
				3 ranked A*24:02:36 (abundance: 2.38%)
				4 ranked A*24:02:91 (abundance: 2.38%)
				5 ranked A*24:02:97 (abundance: 2.38%)
				6 ranked A*24:144 (abundance: 2.38%)
				7 ranked A*24:150 (abundance: 2.38%)
				8 ranked A*24:151 (abundance: 2.38%)
				9 ranked A*24:21:02 (abundance: 2.38%)
				10 ranked A*24:314 (abundance: 2.38%)
			21 reads and 11 pairs are aligned
				1 B*44:18 (count: 6)
				2 B*35:135 (count: 6)
				3 B*35:43:01 (count: 6)
				4 B*45:01:01 (count: 6)
				5 B*45:04 (count: 6)
				6 B*45:19 (count: 6)
				7 B*49:01:01 (count: 6)
				8 B*49:01:08 (count: 6)
				9 B*49:32 (count: 6)
				10 B*49:38 (count: 6)


				1 ranked B*15:01:20 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 C*06:02:01:01 (count: 8)
				2 C*06:02:01:02 (count: 8)
				3 C*06:02:01:03 (count: 8)
				4 C*06:02:38 (count: 8)
				5 C*06:02:42 (count: 8)
				6 C*06:02:44 (count: 8)
				7 C*06:02:45 (count: 8)
				8 C*06:02:46 (count: 8)
				9 C*06:04:01 (count: 8)
				10 C*06:04:02 (count: 8)


				1 ranked C*14:02:07 (abundance: 50.00%)
				2 ranked C*01:04 (abundance: 25.00%)
				3 ranked C*12:05 (abundance: 25.00%)
			25 reads and 14 pairs are aligned
				1 DRB1*07:01:01:03 (count: 8)
				2 DRB1*07:01:01:01 (count: 8)
				3 DRB1*07:01:01:02 (count: 8)
				4 DRB1*11:01:01:02 (count: 7)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*13:01:01:02 (count: 7)
				8 DRB1*14:02:01 (count: 7)
				9 DRB1*03:01:01:01 (count: 7)
				10 DRB1*03:01:01:02 (count: 7)


				1 ranked DRB1*07:04 (abundance: 33.33%)
				2 ranked DRB1*07:09 (abundance: 33.33%)
				3 ranked DRB1*07:01:01:03 (abundance: 33.33%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:02:01:01 (count: 2)
				3 DQB1*02:62 (count: 1)
				4 DQB1*02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:63 (count: 1)
				9 DQB1*02:64 (count: 1)
				10 DQB1*02:09 (count: 1)


				1 ranked DQB1*02:02:03 (abundance: 20.00%)
				2 ranked DQB1*02:06 (abundance: 20.00%)
				3 ranked DQB1*02:12 (abundance: 20.00%)
				4 ranked DQB1*02:65 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:02 (abundance: 20.00%)
