# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			37 reads and 19 pairs are aligned
				1 A*24:23 (count: 12)
				2 A*24:152 (count: 12)
				3 A*24:02:01:01 (count: 12)
				4 A*24:02:01:02L (count: 12)
				5 A*24:02:85 (count: 12)
				6 A*24:03:01:01 (count: 12)
				7 A*24:03:04 (count: 12)
				8 A*24:07:01 (count: 12)
				9 A*24:08 (count: 12)
				10 A*24:10:01 (count: 12)


			29 reads and 15 pairs are aligned
				1 B*44:09 (count: 10)
				2 B*44:02:40 (count: 10)
				3 B*44:03:32 (count: 10)
				4 B*44:03:33 (count: 10)
				5 B*44:64:02 (count: 10)
				6 B*51:42 (count: 10)
				7 B*44:26 (count: 10)
				8 B*44:06 (count: 10)
				9 B*40:03 (count: 10)
				10 B*44:03:01:03 (count: 10)


				1 ranked B*15:227 (abundance: 9.37%)
				2 ranked B*37:23 (abundance: 9.37%)
				3 ranked B*27:47 (abundance: 1.81%)
				4 ranked B*44:02:09 (abundance: 1.81%)
				5 ranked B*44:02:17 (abundance: 1.81%)
				6 ranked B*44:02:32 (abundance: 1.81%)
				7 ranked B*44:02:37 (abundance: 1.81%)
				8 ranked B*44:02:38 (abundance: 1.81%)
				9 ranked B*44:02:40 (abundance: 1.81%)
				10 ranked B*44:03:01:01 (abundance: 1.81%)
			29 reads and 15 pairs are aligned
				1 C*05:08 (count: 9)
				2 C*05:01:01:01 (count: 9)
				3 C*05:01:01:02 (count: 9)
				4 C*05:01:01:03 (count: 9)
				5 C*05:01:01:04 (count: 9)
				6 C*05:01:01:05 (count: 9)
				7 C*05:01:32 (count: 9)
				8 C*05:01:33 (count: 9)
				9 C*05:01:34 (count: 9)
				10 C*05:05:02 (count: 9)


				1 ranked C*07:02:44 (abundance: 3.08%)
				2 ranked C*07:02:46 (abundance: 3.08%)
				3 ranked C*07:02:67 (abundance: 3.08%)
				4 ranked C*07:04:10 (abundance: 3.08%)
				5 ranked C*07:11 (abundance: 3.08%)
				6 ranked C*07:244 (abundance: 3.08%)
				7 ranked C*07:341:01 (abundance: 3.08%)
				8 ranked C*07:344 (abundance: 3.08%)
				9 ranked C*07:345 (abundance: 3.08%)
				10 ranked C*07:346 (abundance: 3.08%)
			6 reads and 3 pairs are aligned
				1 DRB1*11:01:01:02 (count: 2)
				2 DRB1*11:02:01 (count: 2)
				3 DRB1*11:03:01 (count: 2)
				4 DRB1*14:02:01 (count: 2)
				5 DRB1*03:01:01:01 (count: 2)
				6 DRB1*11:01:01:01 (count: 2)
				7 DRB1*11:01:02 (count: 2)
				8 DRB1*11:04:01 (count: 2)
				9 DRB1*14:05:01 (count: 2)
				10 DRB1*08:03:02 (count: 1)


