# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*30:02:01:01 (count: 6)
				2 A*30:02:01:02 (count: 6)
				3 A*30:03 (count: 6)
				4 A*30:07 (count: 6)
				5 A*30:107 (count: 6)
				6 A*03:01:02 (count: 6)
				7 A*03:01:01:01 (count: 6)
				8 A*03:01:01:05 (count: 6)
				9 A*03:01:01:08 (count: 6)
				10 A*03:01:39 (count: 6)


				1 ranked A*30:02:02 (abundance: 37.50%)
				2 ranked A*30:02:03 (abundance: 37.50%)
				3 ranked A*02:247 (abundance: 25.00%)
			27 reads and 14 pairs are aligned
				1 B*07:36 (count: 10)
				2 B*07:261 (count: 10)
				3 B*07:02:01 (count: 10)
				4 B*07:02:45 (count: 10)
				5 B*07:02:48 (count: 10)
				6 B*07:03 (count: 10)
				7 B*07:05:01:01 (count: 10)
				8 B*07:06:01 (count: 10)
				9 B*07:06:02 (count: 10)
				10 B*07:07 (count: 10)


				1 ranked B*07:100 (abundance: 12.50%)
				2 ranked B*48:02:01 (abundance: 12.50%)
				3 ranked B*07:02:02 (abundance: 2.08%)
				4 ranked B*07:02:20 (abundance: 2.08%)
				5 ranked B*07:02:25 (abundance: 2.08%)
				6 ranked B*07:02:41 (abundance: 2.08%)
				7 ranked B*07:124 (abundance: 2.08%)
				8 ranked B*07:161N (abundance: 2.08%)
				9 ranked B*07:210 (abundance: 2.08%)
				10 ranked B*07:221 (abundance: 2.08%)
			12 reads and 6 pairs are aligned
				1 C*06:146 (count: 4)
				2 C*06:02:01:01 (count: 4)
				3 C*06:02:01:02 (count: 4)
				4 C*06:02:01:03 (count: 4)
				5 C*06:02:07 (count: 4)
				6 C*06:02:38 (count: 4)
				7 C*06:02:42 (count: 4)
				8 C*06:02:44 (count: 4)
				9 C*06:102:02 (count: 4)
				10 C*06:103 (count: 4)


			42 reads and 21 pairs are aligned
				1 DRB1*03:01:01:01 (count: 13)
				2 DRB1*03:01:01:02 (count: 13)
				3 DRB1*12:01:01:02 (count: 12)
				4 DRB1*12:01:01:03 (count: 12)
				5 DRB1*14:02:01 (count: 12)
				6 DRB1*12:01:01:01 (count: 12)
				7 DRB1*11:01:01:01 (count: 12)
				8 DRB1*11:01:02 (count: 12)
				9 DRB1*11:04:01 (count: 12)
				10 DRB1*13:01:01:01 (count: 12)


				1 ranked DRB1*14:141 (abundance: 26.20%)
				2 ranked DRB1*12:17 (abundance: 15.37%)
				3 ranked DRB1*03:88 (abundance: 12.79%)
				4 ranked DRB1*14:109 (abundance: 12.79%)
				5 ranked DRB1*12:41 (abundance: 11.33%)
				6 ranked DRB1*12:01:01:01 (abundance: 11.33%)
				7 ranked DRB1*11:01:08 (abundance: 10.20%)
			24 reads and 12 pairs are aligned
				1 DQB1*03:10:02 (count: 8)
				2 DQB1*03:01:01:01 (count: 7)
				3 DQB1*03:01:01:02 (count: 7)
				4 DQB1*03:01:01:03 (count: 7)
				5 DQB1*03:01:01:04 (count: 7)
				6 DQB1*03:01:01:05 (count: 7)
				7 DQB1*03:01:17 (count: 7)
				8 DQB1*03:01:22 (count: 7)
				9 DQB1*03:196 (count: 6)
				10 DQB1*04:02:01 (count: 5)


				1 ranked DQB1*03:01:08 (abundance: 8.33%)
				2 ranked DQB1*03:01:17 (abundance: 8.33%)
				3 ranked DQB1*03:01:21 (abundance: 8.33%)
				4 ranked DQB1*03:01:22 (abundance: 8.33%)
				5 ranked DQB1*03:10:02 (abundance: 8.33%)
				6 ranked DQB1*03:92 (abundance: 8.33%)
				7 ranked DQB1*03:93 (abundance: 8.33%)
				8 ranked DQB1*03:01:01:02 (abundance: 8.33%)
				9 ranked DQB1*04:02:01 (abundance: 5.56%)
				10 ranked DQB1*04:02:03 (abundance: 5.56%)
