# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 20 pairs are aligned
				1 A*24:152 (count: 13)
				2 A*24:02:01:01 (count: 13)
				3 A*24:02:01:02L (count: 13)
				4 A*24:05:02 (count: 13)
				5 A*24:07:01 (count: 13)
				6 A*24:08 (count: 13)
				7 A*24:20 (count: 13)
				8 A*24:252N (count: 13)
				9 A*24:302 (count: 13)
				10 A*24:356 (count: 13)


				1 ranked A*33:19 (abundance: 55.56%)
				2 ranked A*29:01:09 (abundance: 8.89%)
				3 ranked A*29:56 (abundance: 8.89%)
				4 ranked A*29:57 (abundance: 8.89%)
				5 ranked A*29:58 (abundance: 8.89%)
				6 ranked A*29:70 (abundance: 8.89%)
			36 reads and 18 pairs are aligned
				1 B*44:184 (count: 16)
				2 B*44:09 (count: 15)
				3 B*44:02:40 (count: 15)
				4 B*44:03:32 (count: 15)
				5 B*44:03:33 (count: 15)
				6 B*44:64:02 (count: 15)
				7 B*44:02:01:01 (count: 15)
				8 B*44:02:01:05 (count: 15)
				9 B*44:02:17 (count: 15)
				10 B*44:02:37 (count: 15)


				1 ranked B*44:184 (abundance: 50.00%)
				2 ranked B*44:19N (abundance: 50.00%)
			23 reads and 12 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:02:02:01 (count: 9)
				3 C*03:02:15 (count: 9)
				4 C*03:03:01:01 (count: 9)
				5 C*03:03:01:02 (count: 9)
				6 C*03:03:27 (count: 9)
				7 C*03:03:28 (count: 9)
				8 C*03:03:30 (count: 9)
				9 C*03:03:31 (count: 9)
				10 C*03:03:32 (count: 9)


				1 ranked C*16:01:18 (abundance: 1.52%)
				2 ranked C*16:01:21 (abundance: 1.52%)
				3 ranked C*16:01:22 (abundance: 1.52%)
				4 ranked C*16:04:01 (abundance: 1.52%)
				5 ranked C*16:04:03 (abundance: 1.52%)
				6 ranked C*16:39:01 (abundance: 1.52%)
				7 ranked C*16:73 (abundance: 1.52%)
				8 ranked C*16:93 (abundance: 1.52%)
				9 ranked C*16:96 (abundance: 1.52%)
				10 ranked C*16:97 (abundance: 1.52%)
			12 reads and 6 pairs are aligned
				1 DRB1*04:01:01:01 (count: 4)
				2 DRB1*04:01:01:02 (count: 4)
				3 DRB1*04:07:01 (count: 4)
				4 DRB1*04:03:01 (count: 4)
				5 DRB1*04:92 (count: 2)
				6 DRB1*04:02:01 (count: 2)
				7 DRB1*04:03:02 (count: 2)
				8 DRB1*04:04:01 (count: 2)
				9 DRB1*04:05:01 (count: 2)
				10 DRB1*04:06:01 (count: 2)


				1 ranked DRB1*08:56 (abundance: 50.00%)
				2 ranked DRB1*07:04 (abundance: 10.00%)
				3 ranked DRB1*07:09 (abundance: 10.00%)
				4 ranked DRB1*09:01:02 (abundance: 10.00%)
				5 ranked DRB1*09:21 (abundance: 10.00%)
				6 ranked DRB1*07:01:01:03 (abundance: 10.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:01:01 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 3.70%)
				2 ranked DQB1*02:01:04 (abundance: 3.70%)
				3 ranked DQB1*02:01:05 (abundance: 3.70%)
				4 ranked DQB1*02:01:06 (abundance: 3.70%)
				5 ranked DQB1*02:01:07 (abundance: 3.70%)
				6 ranked DQB1*02:01:08 (abundance: 3.70%)
				7 ranked DQB1*02:01:24 (abundance: 3.70%)
				8 ranked DQB1*02:02:02 (abundance: 3.70%)
				9 ranked DQB1*02:02:03 (abundance: 3.70%)
				10 ranked DQB1*02:04 (abundance: 3.70%)
