# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01054.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01054.bam_reads2.fastq.gz

		hisat2 graph
			21 reads and 11 pairs are aligned
				1 A*01:01:01:02N (count: 7)
				2 A*01:01:73 (count: 7)
				3 A*01:01:01:04 (count: 7)
				4 A*01:16N (count: 7)
				5 A*01:01:01:03 (count: 7)
				6 A*01:01:71 (count: 7)
				7 A*01:09:01 (count: 7)
				8 A*01:14 (count: 7)
				9 A*01:194 (count: 7)
				10 A*01:20 (count: 7)


				1 ranked A*11:110 (abundance: 71.43%)
				2 ranked A*34:01:01 (abundance: 9.52%)
				3 ranked A*34:05 (abundance: 9.52%)
				4 ranked A*34:14 (abundance: 9.52%)
			21 reads and 11 pairs are aligned
				1 B*57:79N (count: 7)
				2 B*57:11 (count: 7)
				3 B*57:82 (count: 7)
				4 B*57:01:01 (count: 7)
				5 B*57:29 (count: 7)
				6 B*57:83 (count: 7)
				7 B*41:44 (count: 6)
				8 B*41:03:01 (count: 6)
				9 B*08:132 (count: 6)
				10 B*08:139 (count: 6)


				1 ranked B*51:42 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 C*07:412 (count: 5)
				2 C*07:01:01:01 (count: 5)
				3 C*07:01:01:02 (count: 5)
				4 C*07:01:01:03 (count: 5)
				5 C*07:01:01:04 (count: 5)
				6 C*07:01:01:06 (count: 5)
				7 C*07:01:01:07 (count: 5)
				8 C*07:01:02 (count: 5)
				9 C*07:01:09 (count: 5)
				10 C*07:01:19 (count: 5)


			32 reads and 18 pairs are aligned
				1 DRB1*03:01:01:01 (count: 17)
				2 DRB1*03:01:01:02 (count: 17)
				3 DRB1*11:01:01:02 (count: 16)
				4 DRB1*11:02:01 (count: 16)
				5 DRB1*11:03:01 (count: 16)
				6 DRB1*14:02:01 (count: 16)
				7 DRB1*11:01:01:01 (count: 16)
				8 DRB1*11:01:02 (count: 16)
				9 DRB1*11:04:01 (count: 16)
				10 DRB1*14:05:01 (count: 15)


				1 ranked DRB1*03:130 (abundance: 16.67%)
				2 ranked DRB1*03:13:01 (abundance: 16.67%)
				3 ranked DRB1*03:14 (abundance: 16.67%)
				4 ranked DRB1*03:23 (abundance: 16.67%)
				5 ranked DRB1*03:34 (abundance: 16.67%)
				6 ranked DRB1*03:55 (abundance: 16.67%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


