# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01187.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01187.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 15 pairs are aligned
				1 A*11:60 (count: 10)
				2 A*11:77 (count: 10)
				3 A*11:01:01:01 (count: 10)
				4 A*11:01:01:03 (count: 10)
				5 A*11:01:18 (count: 10)
				6 A*11:02:01 (count: 10)
				7 A*11:05 (count: 10)
				8 A*11:09 (count: 10)
				9 A*11:153:02 (count: 10)
				10 A*11:160 (count: 10)


				1 ranked A*11:35 (abundance: 25.00%)
				2 ranked A*11:04 (abundance: 25.00%)
				3 ranked A*30:02:03 (abundance: 12.50%)
				4 ranked A*30:81 (abundance: 12.50%)
				5 ranked A*11:01:19 (abundance: 6.25%)
				6 ranked A*11:01:22 (abundance: 6.25%)
				7 ranked A*11:01:71 (abundance: 6.25%)
				8 ranked A*11:76 (abundance: 6.25%)
			17 reads and 9 pairs are aligned
				1 B*57:04:01 (count: 7)
				2 B*57:05 (count: 6)
				3 B*57:11 (count: 6)
				4 B*57:82 (count: 6)
				5 B*57:01:01 (count: 6)
				6 B*57:06 (count: 6)
				7 B*57:83 (count: 6)
				8 B*13:04 (count: 6)
				9 B*57:01:13 (count: 6)
				10 B*57:02:01 (count: 6)


				1 ranked B*57:04:01 (abundance: 66.67%)
				2 ranked B*44:138Q (abundance: 16.67%)
				3 ranked B*44:27:01 (abundance: 16.67%)
			17 reads and 9 pairs are aligned
				1 C*06:146 (count: 7)
				2 C*06:02:01:01 (count: 7)
				3 C*06:02:01:02 (count: 7)
				4 C*06:02:07 (count: 7)
				5 C*06:02:38 (count: 7)
				6 C*06:02:45 (count: 7)
				7 C*06:02:46 (count: 7)
				8 C*06:04:01 (count: 7)
				9 C*06:04:02 (count: 7)
				10 C*06:102:02 (count: 7)


				1 ranked C*07:41 (abundance: 100.00%)
			41 reads and 24 pairs are aligned
				1 DRB1*07:01:01:03 (count: 12)
				2 DRB1*07:01:01:01 (count: 12)
				3 DRB1*07:01:01:02 (count: 12)
				4 DRB1*11:01:01:02 (count: 11)
				5 DRB1*11:01:01:01 (count: 11)
				6 DRB1*11:01:02 (count: 11)
				7 DRB1*11:04:01 (count: 11)
				8 DRB1*11:02:01 (count: 10)
				9 DRB1*11:03:01 (count: 10)
				10 DRB1*14:02:01 (count: 10)


				1 ranked DRB1*12:06 (abundance: 22.22%)
				2 ranked DRB1*07:01:20 (abundance: 11.11%)
				3 ranked DRB1*07:27 (abundance: 11.11%)
				4 ranked DRB1*07:28 (abundance: 11.11%)
				5 ranked DRB1*07:35 (abundance: 11.11%)
				6 ranked DRB1*04:15 (abundance: 11.11%)
				7 ranked DRB1*07:04 (abundance: 7.41%)
				8 ranked DRB1*07:09 (abundance: 7.41%)
				9 ranked DRB1*07:01:01:03 (abundance: 7.41%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:02:09 (count: 3)
				5 DQB1*03:03:02:01 (count: 3)
				6 DQB1*03:03:02:02 (count: 3)
				7 DQB1*03:03:02:03 (count: 3)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:196 (count: 2)
				10 DQB1*03:05:01 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 5.56%)
				2 ranked DQB1*03:02:09 (abundance: 2.78%)
				3 ranked DQB1*03:02:10 (abundance: 2.78%)
				4 ranked DQB1*03:02:16 (abundance: 2.78%)
				5 ranked DQB1*03:02:20 (abundance: 2.78%)
				6 ranked DQB1*03:03:07 (abundance: 2.78%)
				7 ranked DQB1*03:03:08 (abundance: 2.78%)
				8 ranked DQB1*03:03:09 (abundance: 2.78%)
				9 ranked DQB1*03:03:13 (abundance: 2.78%)
				10 ranked DQB1*03:05:03 (abundance: 2.78%)
