# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			16 reads and 9 pairs are aligned
				1 A*02:77 (count: 6)
				2 A*02:81 (count: 6)
				3 A*02:01:01:02L (count: 6)
				4 A*02:11:01 (count: 6)
				5 A*02:16 (count: 6)
				6 A*68:05 (count: 6)
				7 A*69:01:01 (count: 6)
				8 A*68:71 (count: 6)
				9 A*02:85 (count: 6)
				10 A*02:01:121 (count: 6)


				1 ranked A*03:01:02 (abundance: 1.11%)
				2 ranked A*03:01:03 (abundance: 1.11%)
				3 ranked A*03:01:39 (abundance: 1.11%)
				4 ranked A*03:01:58 (abundance: 1.11%)
				5 ranked A*03:01:59 (abundance: 1.11%)
				6 ranked A*03:02:01 (abundance: 1.11%)
				7 ranked A*03:02:04 (abundance: 1.11%)
				8 ranked A*03:03N (abundance: 1.11%)
				9 ranked A*03:107 (abundance: 1.11%)
				10 ranked A*03:11N (abundance: 1.11%)
			13 reads and 8 pairs are aligned
				1 B*18:01:01:01 (count: 6)
				2 B*18:01:01:02 (count: 6)
				3 B*18:01:01:03 (count: 6)
				4 B*18:01:01:04 (count: 6)
				5 B*18:03 (count: 6)
				6 B*18:108 (count: 6)
				7 B*18:14 (count: 6)
				8 B*18:26 (count: 6)
				9 B*37:10 (count: 5)
				10 B*18:17N (count: 5)


				1 ranked B*51:01:35 (abundance: 100.00%)
			14 reads and 8 pairs are aligned
				1 C*12:03:06 (count: 5)
				2 C*12:03:34:01 (count: 5)
				3 C*12:02:02 (count: 5)
				4 C*12:02:12 (count: 5)
				5 C*12:02:14 (count: 5)
				6 C*12:03:01:01 (count: 5)
				7 C*12:03:01:02 (count: 5)
				8 C*12:03:01:03 (count: 5)
				9 C*12:03:01:04 (count: 5)
				10 C*12:03:01:05 (count: 5)


				1 ranked C*12:172 (abundance: 57.14%)
				2 ranked C*03:206 (abundance: 10.71%)
				3 ranked C*03:212 (abundance: 10.71%)
				4 ranked C*04:84 (abundance: 10.71%)
				5 ranked C*08:128 (abundance: 10.71%)
			27 reads and 15 pairs are aligned
				1 DRB1*07:01:01:03 (count: 8)
				2 DRB1*07:01:01:01 (count: 8)
				3 DRB1*07:01:01:02 (count: 8)
				4 DRB1*09:21 (count: 6)
				5 DRB1*04:03:12 (count: 6)
				6 DRB1*04:10:03 (count: 6)
				7 DRB1*04:39 (count: 6)
				8 DRB1*04:40 (count: 6)
				9 DRB1*04:72:02 (count: 6)
				10 DRB1*07:01:18 (count: 6)


				1 ranked DRB1*09:01:02 (abundance: 80.00%)
				2 ranked DRB1*07:01:18 (abundance: 20.00%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:09 (count: 4)
				5 DQB1*03:02:12 (count: 4)
				6 DQB1*03:05:01 (count: 4)
				7 DQB1*03:211 (count: 4)
				8 DQB1*04:01:01 (count: 4)
				9 DQB1*04:02:01 (count: 4)
				10 DQB1*04:11 (count: 4)


				1 ranked DQB1*03:01:08 (abundance: 1.96%)
				2 ranked DQB1*03:01:17 (abundance: 1.96%)
				3 ranked DQB1*03:01:21 (abundance: 1.96%)
				4 ranked DQB1*03:01:22 (abundance: 1.96%)
				5 ranked DQB1*03:01:31 (abundance: 1.96%)
				6 ranked DQB1*03:02:09 (abundance: 1.96%)
				7 ranked DQB1*03:02:11 (abundance: 1.96%)
				8 ranked DQB1*03:02:12 (abundance: 1.96%)
				9 ranked DQB1*03:03:02:01 (abundance: 1.96%)
				10 ranked DQB1*03:03:04 (abundance: 1.96%)
