# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*30:02:01:01 (count: 8)
				2 A*30:02:01:02 (count: 8)
				3 A*30:02:01:03 (count: 8)
				4 A*30:03 (count: 8)
				5 A*30:07 (count: 8)
				6 A*30:107 (count: 8)
				7 A*30:78N (count: 7)
				8 A*30:99 (count: 7)
				9 A*30:01:01 (count: 7)
				10 A*30:04:01 (count: 7)


				1 ranked A*11:183 (abundance: 7.14%)
				2 ranked A*01:02 (abundance: 3.33%)
				3 ranked A*01:20 (abundance: 3.33%)
				4 ranked A*30:01:01 (abundance: 3.33%)
				5 ranked A*30:01:11 (abundance: 3.33%)
				6 ranked A*30:03 (abundance: 3.33%)
				7 ranked A*30:04:01 (abundance: 3.33%)
				8 ranked A*30:07 (abundance: 3.33%)
				9 ranked A*30:106 (abundance: 3.33%)
				10 ranked A*30:107 (abundance: 3.33%)
			21 reads and 11 pairs are aligned
				1 B*41:44 (count: 6)
				2 B*41:03:01 (count: 6)
				3 B*41:40 (count: 6)
				4 B*41:01:01 (count: 6)
				5 B*41:02:01 (count: 6)
				6 B*41:35 (count: 6)
				7 B*41:37 (count: 6)
				8 B*18:01:01:01 (count: 6)
				9 B*18:108 (count: 6)
				10 B*18:26 (count: 6)


				1 ranked B*45:01:01 (abundance: 10.71%)
				2 ranked B*45:04 (abundance: 10.71%)
				3 ranked B*45:19 (abundance: 10.71%)
				4 ranked B*50:01:01 (abundance: 10.71%)
				5 ranked B*50:02 (abundance: 10.71%)
				6 ranked B*50:44 (abundance: 10.71%)
				7 ranked B*41:01:01 (abundance: 5.10%)
				8 ranked B*41:02:01 (abundance: 5.10%)
				9 ranked B*41:03:01 (abundance: 5.10%)
				10 ranked B*41:35 (abundance: 5.10%)
			36 reads and 18 pairs are aligned
				1 C*08:127N (count: 10)
				2 C*05:01:01:01 (count: 10)
				3 C*05:01:01:02 (count: 10)
				4 C*05:01:01:03 (count: 10)
				5 C*05:01:01:04 (count: 10)
				6 C*05:01:01:05 (count: 10)
				7 C*05:01:32 (count: 10)
				8 C*05:01:33 (count: 10)
				9 C*05:05:02 (count: 10)
				10 C*05:07N (count: 10)


				1 ranked C*17:03:01 (abundance: 50.00%)
				2 ranked C*17:03:02 (abundance: 50.00%)
			23 reads and 13 pairs are aligned
				1 DRB1*11:02:01 (count: 9)
				2 DRB1*11:03:01 (count: 9)
				3 DRB1*14:02:01 (count: 9)
				4 DRB1*03:01:01:01 (count: 9)
				5 DRB1*03:01:01:02 (count: 9)
				6 DRB1*11:01:01:01 (count: 9)
				7 DRB1*11:01:02 (count: 9)
				8 DRB1*11:04:01 (count: 9)
				9 DRB1*11:01:01:02 (count: 8)
				10 DRB1*13:01:01:02 (count: 7)


				1 ranked DRB1*03:124 (abundance: 100.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*02:02:01:02 (count: 5)
				2 DQB1*02:01:01 (count: 5)
				3 DQB1*02:53Q (count: 5)
				4 DQB1*02:62 (count: 3)
				5 DQB1*02:02:01:01 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 7.69%)
				2 ranked DQB1*02:01:04 (abundance: 7.69%)
				3 ranked DQB1*02:01:05 (abundance: 7.69%)
				4 ranked DQB1*02:01:06 (abundance: 7.69%)
				5 ranked DQB1*02:01:07 (abundance: 7.69%)
				6 ranked DQB1*02:01:08 (abundance: 7.69%)
				7 ranked DQB1*02:01:24 (abundance: 7.69%)
				8 ranked DQB1*02:07:01 (abundance: 7.69%)
				9 ranked DQB1*02:08 (abundance: 7.69%)
				10 ranked DQB1*02:48 (abundance: 7.69%)
