# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*30:02:01:01 (count: 11)
				2 A*30:02:01:02 (count: 11)
				3 A*30:02:01:03 (count: 11)
				4 A*30:03 (count: 11)
				5 A*30:07 (count: 11)
				6 A*30:78N (count: 10)
				7 A*30:01:11 (count: 10)
				8 A*30:89 (count: 10)
				9 A*30:01:01 (count: 10)
				10 A*30:106 (count: 10)


				1 ranked A*30:02:03 (abundance: 21.43%)
				2 ranked A*30:12 (abundance: 21.43%)
				3 ranked A*30:03 (abundance: 14.29%)
				4 ranked A*30:07 (abundance: 14.29%)
				5 ranked A*30:25 (abundance: 14.29%)
				6 ranked A*30:02:01:02 (abundance: 7.14%)
				7 ranked A*30:02:01:03 (abundance: 7.14%)
			12 reads and 7 pairs are aligned
				1 B*35:300 (count: 5)
				2 B*51:148 (count: 5)
				3 B*55:76 (count: 5)
				4 B*58:76 (count: 5)
				5 B*35:01:01:03 (count: 5)
				6 B*35:57 (count: 5)
				7 B*35:241 (count: 5)
				8 B*58:31N (count: 5)
				9 B*54:18 (count: 5)
				10 B*58:01:07 (count: 5)


			32 reads and 17 pairs are aligned
				1 C*05:01:01:01 (count: 10)
				2 C*05:01:01:02 (count: 10)
				3 C*05:01:01:03 (count: 10)
				4 C*05:01:01:04 (count: 10)
				5 C*05:01:01:05 (count: 10)
				6 C*05:01:33 (count: 10)
				7 C*05:01:34 (count: 10)
				8 C*05:05:02 (count: 10)
				9 C*05:07N (count: 10)
				10 C*05:09:01 (count: 10)


				1 ranked C*05:09:01 (abundance: 50.00%)
				2 ranked C*08:15:01 (abundance: 50.00%)
			20 reads and 11 pairs are aligned
				1 DRB1*01:01:01 (count: 8)
				2 DRB1*01:02:01 (count: 8)
				3 DRB1*01:03 (count: 7)
				4 DRB1*12:17 (count: 6)
				5 DRB1*04:01:01:01 (count: 4)
				6 DRB1*04:01:01:02 (count: 4)
				7 DRB1*04:07:01 (count: 3)
				8 DRB1*04:03:01 (count: 3)
				9 DRB1*04:34 (count: 3)
				10 DRB1*16:02:01:01 (count: 3)


				1 ranked DRB1*04:34 (abundance: 20.00%)
				2 ranked DRB1*04:01:01:01 (abundance: 20.00%)
				3 ranked DRB1*01:01:01 (abundance: 12.00%)
				4 ranked DRB1*01:02:01 (abundance: 12.00%)
				5 ranked DRB1*01:03 (abundance: 12.00%)
				6 ranked DRB1*01:13 (abundance: 12.00%)
				7 ranked DRB1*12:17 (abundance: 12.00%)
