# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*01:01:73 (count: 9)
				2 A*01:01:01:04 (count: 9)
				3 A*01:16N (count: 9)
				4 A*01:01:01:01 (count: 9)
				5 A*01:01:38L (count: 9)
				6 A*01:01:65 (count: 9)
				7 A*01:02 (count: 9)
				8 A*01:03 (count: 9)
				9 A*01:11N (count: 9)
				10 A*01:165 (count: 9)


				1 ranked A*02:644 (abundance: 60.00%)
				2 ranked A*01:81 (abundance: 40.00%)
			16 reads and 8 pairs are aligned
				1 B*18:01:21 (count: 5)
				2 B*18:02 (count: 5)
				3 B*18:69 (count: 5)
				4 B*18:94N (count: 5)
				5 B*18:01:01:02 (count: 5)
				6 B*18:01:01:04 (count: 5)
				7 B*18:03 (count: 5)
				8 B*18:04 (count: 5)
				9 B*18:14 (count: 5)
				10 B*15:17:01:01 (count: 5)


				1 ranked B*18:01:21 (abundance: 4.17%)
				2 ranked B*18:02 (abundance: 4.17%)
				3 ranked B*18:03 (abundance: 4.17%)
				4 ranked B*18:04 (abundance: 4.17%)
				5 ranked B*18:06 (abundance: 4.17%)
				6 ranked B*18:105 (abundance: 4.17%)
				7 ranked B*18:108 (abundance: 4.17%)
				8 ranked B*18:122 (abundance: 4.17%)
				9 ranked B*18:14 (abundance: 4.17%)
				10 ranked B*18:17N (abundance: 4.17%)
			33 reads and 17 pairs are aligned
				1 C*07:01:01:01 (count: 17)
				2 C*07:01:01:02 (count: 17)
				3 C*07:01:01:03 (count: 17)
				4 C*07:01:01:06 (count: 17)
				5 C*07:01:01:07 (count: 17)
				6 C*07:01:09 (count: 17)
				7 C*07:01:50 (count: 17)
				8 C*07:01:55 (count: 17)
				9 C*07:205 (count: 17)
				10 C*07:488 (count: 17)


				1 ranked C*07:01:09 (abundance: 8.33%)
				2 ranked C*07:01:50 (abundance: 8.33%)
				3 ranked C*07:01:55 (abundance: 8.33%)
				4 ranked C*07:205 (abundance: 8.33%)
				5 ranked C*07:343 (abundance: 8.33%)
				6 ranked C*07:419 (abundance: 8.33%)
				7 ranked C*07:488 (abundance: 8.33%)
				8 ranked C*07:514 (abundance: 8.33%)
				9 ranked C*07:526 (abundance: 8.33%)
				10 ranked C*07:531 (abundance: 8.33%)
			48 reads and 25 pairs are aligned
				1 DRB1*03:01:01:01 (count: 15)
				2 DRB1*03:01:01:02 (count: 13)
				3 DRB1*11:01:01:02 (count: 12)
				4 DRB1*11:02:01 (count: 12)
				5 DRB1*11:03:01 (count: 12)
				6 DRB1*14:02:01 (count: 12)
				7 DRB1*11:01:01:01 (count: 12)
				8 DRB1*11:01:02 (count: 12)
				9 DRB1*11:04:01 (count: 12)
				10 DRB1*14:05:01 (count: 11)


				1 ranked DRB1*09:01:02 (abundance: 40.00%)
				2 ranked DRB1*03:01:02 (abundance: 4.29%)
				3 ranked DRB1*03:01:23 (abundance: 4.29%)
				4 ranked DRB1*03:04:01 (abundance: 4.29%)
				5 ranked DRB1*03:06 (abundance: 4.29%)
				6 ranked DRB1*03:07 (abundance: 4.29%)
				7 ranked DRB1*03:130 (abundance: 4.29%)
				8 ranked DRB1*03:13:01 (abundance: 4.29%)
				9 ranked DRB1*03:14 (abundance: 4.29%)
				10 ranked DRB1*03:15:01 (abundance: 4.29%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:211 (count: 6)
				2 DQB1*04:01:01 (count: 5)
				3 DQB1*03:195 (count: 5)
				4 DQB1*04:02:01 (count: 4)
				5 DQB1*04:11 (count: 4)
				6 DQB1*04:32 (count: 4)
				7 DQB1*03:03:02:04 (count: 4)
				8 DQB1*03:02:01:01 (count: 4)
				9 DQB1*03:02:01:02 (count: 4)
				10 DQB1*03:02:09 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 16.67%)
				2 ranked DQB1*03:02:09 (abundance: 8.33%)
				3 ranked DQB1*03:02:11 (abundance: 8.33%)
				4 ranked DQB1*03:03:09 (abundance: 8.33%)
				5 ranked DQB1*03:138 (abundance: 8.33%)
				6 ranked DQB1*03:180 (abundance: 8.33%)
				7 ranked DQB1*03:199 (abundance: 8.33%)
				8 ranked DQB1*03:211 (abundance: 8.33%)
				9 ranked DQB1*03:91Q (abundance: 8.33%)
				10 ranked DQB1*03:95N (abundance: 8.33%)
