# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 14 pairs are aligned
				1 A*03:01:01:06 (count: 9)
				2 A*03:01:01:10 (count: 9)
				3 A*03:01:03 (count: 9)
				4 A*03:01:01:09 (count: 9)
				5 A*03:01:01:03 (count: 9)
				6 A*03:01:01:04 (count: 9)
				7 A*03:21N (count: 9)
				8 A*03:234Q (count: 9)
				9 A*03:01:01:01 (count: 9)
				10 A*03:01:01:02N (count: 9)


				1 ranked A*03:89:02 (abundance: 33.33%)
				2 ranked A*03:01:44 (abundance: 11.11%)
				3 ranked A*03:01:56 (abundance: 11.11%)
				4 ranked A*03:175 (abundance: 11.11%)
				5 ranked A*03:182 (abundance: 11.11%)
				6 ranked A*03:227 (abundance: 11.11%)
				7 ranked A*03:37 (abundance: 11.11%)
			8 reads and 4 pairs are aligned
				1 B*14:02:01:02 (count: 3)
				2 B*40:285 (count: 3)
				3 B*40:10:01:01 (count: 3)
				4 B*40:114:01 (count: 3)
				5 B*40:316 (count: 3)
				6 B*40:79 (count: 3)
				7 B*40:10:01:02 (count: 3)
				8 B*07:156 (count: 3)
				9 B*40:150 (count: 3)
				10 B*40:147 (count: 3)


			9 reads and 5 pairs are aligned
				1 C*15:09 (count: 3)
				2 C*08:127N (count: 3)
				3 C*05:08 (count: 3)
				4 C*08:36N (count: 3)
				5 C*08:41 (count: 3)
				6 C*05:93 (count: 3)
				7 C*08:01:03 (count: 3)
				8 C*05:113N (count: 3)
				9 C*05:137 (count: 3)
				10 C*08:04:01 (count: 3)


			34 reads and 17 pairs are aligned
				1 DRB1*08:03:02 (count: 8)
				2 DRB1*01:01:01 (count: 7)
				3 DRB1*01:03 (count: 7)
				4 DRB1*01:02:01 (count: 7)
				5 DRB1*11:01:01:02 (count: 6)
				6 DRB1*11:02:01 (count: 6)
				7 DRB1*11:03:01 (count: 6)
				8 DRB1*14:02:01 (count: 6)
				9 DRB1*11:01:01:01 (count: 6)
				10 DRB1*11:01:02 (count: 6)


				1 ranked DRB1*01:01:01 (abundance: 7.14%)
				2 ranked DRB1*01:02:01 (abundance: 7.14%)
				3 ranked DRB1*01:03 (abundance: 7.14%)
				4 ranked DRB1*01:13 (abundance: 7.14%)
				5 ranked DRB1*12:17 (abundance: 7.14%)
				6 ranked DRB1*08:02:01 (abundance: 4.95%)
				7 ranked DRB1*08:02:02 (abundance: 4.95%)
				8 ranked DRB1*08:02:04 (abundance: 4.95%)
				9 ranked DRB1*08:04:01 (abundance: 4.95%)
				10 ranked DRB1*08:04:03 (abundance: 4.95%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:01:01:01 (count: 2)
				2 DQB1*05:01:01:02 (count: 2)
				3 DQB1*05:01:01:03 (count: 2)
				4 DQB1*05:103 (count: 2)
				5 DQB1*05:104 (count: 2)
				6 DQB1*05:03:01:01 (count: 1)
				7 DQB1*05:03:01:02 (count: 1)
				8 DQB1*05:01:21 (count: 1)
				9 DQB1*05:01:22 (count: 1)
				10 DQB1*05:45 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 2.50%)
				2 ranked DQB1*05:01:04 (abundance: 2.50%)
				3 ranked DQB1*05:01:07 (abundance: 2.50%)
				4 ranked DQB1*05:01:10 (abundance: 2.50%)
				5 ranked DQB1*05:01:14 (abundance: 2.50%)
				6 ranked DQB1*05:01:17 (abundance: 2.50%)
				7 ranked DQB1*05:01:21 (abundance: 2.50%)
				8 ranked DQB1*05:01:22 (abundance: 2.50%)
				9 ranked DQB1*05:07 (abundance: 2.50%)
				10 ranked DQB1*05:103 (abundance: 2.50%)
