# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			23 reads and 12 pairs are aligned
				1 A*29:01:01:02N (count: 9)
				2 A*29:46 (count: 9)
				3 A*29:40 (count: 9)
				4 A*29:01:01:01 (count: 9)
				5 A*29:02:01:01 (count: 9)
				6 A*29:02:01:02 (count: 9)
				7 A*29:02:01:03 (count: 9)
				8 A*29:02:03 (count: 9)
				9 A*29:02:17 (count: 9)
				10 A*29:71 (count: 9)


				1 ranked A*29:01:05 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 B*44:18 (count: 9)
				2 B*44:138Q (count: 9)
				3 B*44:27:01 (count: 9)
				4 B*45:01:01 (count: 9)
				5 B*45:19 (count: 9)
				6 B*58:02:02 (count: 8)
				7 B*35:01:22 (count: 8)
				8 B*35:03:19 (count: 8)
				9 B*35:04:01 (count: 8)
				10 B*35:05:01 (count: 8)


				1 ranked B*44:138Q (abundance: 16.67%)
				2 ranked B*44:18 (abundance: 16.67%)
				3 ranked B*44:27:01 (abundance: 16.67%)
				4 ranked B*45:01:01 (abundance: 16.67%)
				5 ranked B*45:19 (abundance: 16.67%)
				6 ranked B*50:02 (abundance: 16.67%)
			24 reads and 13 pairs are aligned
				1 C*12:13 (count: 8)
				2 C*12:59 (count: 8)
				3 C*12:22 (count: 8)
				4 C*06:02:01:01 (count: 8)
				5 C*06:02:01:02 (count: 8)
				6 C*06:02:01:03 (count: 8)
				7 C*06:02:38 (count: 8)
				8 C*06:02:42 (count: 8)
				9 C*06:02:44 (count: 8)
				10 C*06:02:45 (count: 8)


			33 reads and 18 pairs are aligned
				1 DRB1*13:01:01:02 (count: 9)
				2 DRB1*13:01:01:01 (count: 9)
				3 DRB1*13:02:01 (count: 9)
				4 DRB1*11:01:01:02 (count: 7)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*14:02:01 (count: 7)
				8 DRB1*03:01:01:01 (count: 7)
				9 DRB1*03:01:01:02 (count: 7)
				10 DRB1*11:01:01:01 (count: 7)


				1 ranked DRB1*11:01:08 (abundance: 50.00%)
				2 ranked DRB1*03:17 (abundance: 25.00%)
				3 ranked DRB1*14:141 (abundance: 25.00%)
			8 reads and 5 pairs are aligned
				1 DQB1*06:03:01 (count: 3)
				2 DQB1*06:03:14 (count: 3)
				3 DQB1*06:187 (count: 3)
				4 DQB1*06:37 (count: 2)
				5 DQB1*06:44 (count: 2)
				6 DQB1*06:02:01:01 (count: 2)
				7 DQB1*06:02:01:02 (count: 2)
				8 DQB1*06:02:22 (count: 2)
				9 DQB1*06:02:23 (count: 2)
				10 DQB1*06:03:12 (count: 2)


				1 ranked DQB1*06:03:01 (abundance: 25.00%)
				2 ranked DQB1*06:03:14 (abundance: 25.00%)
				3 ranked DQB1*06:187 (abundance: 25.00%)
				4 ranked DQB1*06:44 (abundance: 25.00%)
