# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01455.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01455.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*24:03:01:02 (count: 7)
				2 A*24:02:03Q (count: 6)
				3 A*24:02:10 (count: 6)
				4 A*24:14:01:01 (count: 6)
				5 A*24:14:01:02 (count: 6)
				6 A*24:23 (count: 6)
				7 A*24:152 (count: 6)
				8 A*24:215 (count: 6)
				9 A*24:02:01:05 (count: 6)
				10 A*24:02:01:06 (count: 6)


				1 ranked A*02:76:02 (abundance: 50.00%)
				2 ranked A*24:33 (abundance: 50.00%)
			26 reads and 14 pairs are aligned
				1 B*35:01:01:03 (count: 10)
				2 B*58:31N (count: 10)
				3 B*58:01:07 (count: 10)
				4 B*35:03:01:02 (count: 10)
				5 B*35:03:19 (count: 10)
				6 B*35:228 (count: 10)
				7 B*35:271 (count: 10)
				8 B*35:286 (count: 10)
				9 B*35:01:01:01 (count: 10)
				10 B*35:01:01:02 (count: 10)


				1 ranked B*44:03:02 (abundance: 2.00%)
				2 ranked B*44:03:28 (abundance: 2.00%)
				3 ranked B*44:03:32 (abundance: 2.00%)
				4 ranked B*44:03:33 (abundance: 2.00%)
				5 ranked B*44:07 (abundance: 2.00%)
				6 ranked B*44:13 (abundance: 2.00%)
				7 ranked B*44:130 (abundance: 2.00%)
				8 ranked B*44:184 (abundance: 2.00%)
				9 ranked B*44:203 (abundance: 2.00%)
				10 ranked B*44:224 (abundance: 2.00%)
			14 reads and 7 pairs are aligned
				1 C*08:127N (count: 5)
				2 C*01:04 (count: 5)
				3 C*06:146 (count: 5)
				4 C*05:08 (count: 5)
				5 C*08:36N (count: 5)
				6 C*08:41 (count: 5)
				7 C*05:113N (count: 5)
				8 C*05:137 (count: 5)
				9 C*08:04:01 (count: 5)
				10 C*08:112 (count: 5)


				1 ranked C*03:251 (abundance: 1.16%)
				2 ranked C*05:01:32 (abundance: 1.16%)
				3 ranked C*05:01:33 (abundance: 1.16%)
				4 ranked C*05:01:34 (abundance: 1.16%)
				5 ranked C*05:05:02 (abundance: 1.16%)
				6 ranked C*05:07N (abundance: 1.16%)
				7 ranked C*05:08 (abundance: 1.16%)
				8 ranked C*05:09:01 (abundance: 1.16%)
				9 ranked C*05:109 (abundance: 1.16%)
				10 ranked C*05:110 (abundance: 1.16%)
			32 reads and 17 pairs are aligned
				1 DRB1*04:03:01 (count: 14)
				2 DRB1*04:01:01:01 (count: 12)
				3 DRB1*04:01:01:02 (count: 12)
				4 DRB1*04:07:01 (count: 12)
				5 DRB1*09:21 (count: 7)
				6 DRB1*07:01:01:03 (count: 7)
				7 DRB1*07:01:01:01 (count: 7)
				8 DRB1*07:01:01:02 (count: 7)
				9 DRB1*07:01:20 (count: 7)
				10 DRB1*07:04 (count: 7)


				1 ranked DRB1*11:198 (abundance: 12.50%)
				2 ranked DRB1*04:02:01 (abundance: 4.38%)
				3 ranked DRB1*04:03:01 (abundance: 4.38%)
				4 ranked DRB1*04:03:02 (abundance: 4.38%)
				5 ranked DRB1*04:04:01 (abundance: 4.38%)
				6 ranked DRB1*04:05:01 (abundance: 4.38%)
				7 ranked DRB1*04:06:01 (abundance: 4.38%)
				8 ranked DRB1*04:06:02 (abundance: 4.38%)
				9 ranked DRB1*04:07:01 (abundance: 4.38%)
				10 ranked DRB1*04:08:01 (abundance: 4.38%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 3.77%)
				2 ranked DQB1*03:02:10 (abundance: 1.89%)
				3 ranked DQB1*03:02:11 (abundance: 1.89%)
				4 ranked DQB1*03:02:12 (abundance: 1.89%)
				5 ranked DQB1*03:02:16 (abundance: 1.89%)
				6 ranked DQB1*03:02:20 (abundance: 1.89%)
				7 ranked DQB1*03:03:07 (abundance: 1.89%)
				8 ranked DQB1*03:03:08 (abundance: 1.89%)
				9 ranked DQB1*03:03:10 (abundance: 1.89%)
				10 ranked DQB1*03:03:13 (abundance: 1.89%)
