# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			10 reads and 6 pairs are aligned
				1 A*02:77 (count: 5)
				2 A*02:89 (count: 5)
				3 A*02:81 (count: 5)
				4 A*02:01:01:02L (count: 5)
				5 A*02:11:01 (count: 5)
				6 A*02:16 (count: 5)
				7 A*69:01:01 (count: 5)
				8 A*02:85 (count: 5)
				9 A*02:01:121 (count: 5)
				10 A*02:603 (count: 5)


				1 ranked A*02:165 (abundance: 33.33%)
				2 ranked A*02:400 (abundance: 33.33%)
				3 ranked A*02:420 (abundance: 33.33%)
			5 reads and 4 pairs are aligned
				1 B*07:264 (count: 4)
				2 B*40:285 (count: 4)
				3 B*40:10:01:01 (count: 4)
				4 B*40:114:01 (count: 4)
				5 B*40:316 (count: 4)
				6 B*40:79 (count: 4)
				7 B*40:147 (count: 4)
				8 B*40:321 (count: 4)
				9 B*07:36 (count: 4)
				10 B*07:261 (count: 4)


			8 reads and 5 pairs are aligned
				1 C*07:04:03 (count: 4)
				2 C*07:04:04 (count: 4)
				3 C*07:11 (count: 4)
				4 C*07:04:10 (count: 4)
				5 C*07:426 (count: 4)
				6 C*07:323 (count: 4)
				7 C*07:459 (count: 4)
				8 C*07:354 (count: 3)
				9 C*07:324 (count: 3)
				10 C*07:02:01:09 (count: 3)


				1 ranked C*07:04:02 (abundance: 7.14%)
				2 ranked C*07:04:03 (abundance: 7.14%)
				3 ranked C*07:04:04 (abundance: 7.14%)
				4 ranked C*07:04:10 (abundance: 7.14%)
				5 ranked C*07:04:11 (abundance: 7.14%)
				6 ranked C*07:11 (abundance: 7.14%)
				7 ranked C*07:323 (abundance: 7.14%)
				8 ranked C*07:403 (abundance: 7.14%)
				9 ranked C*07:420 (abundance: 7.14%)
				10 ranked C*07:426 (abundance: 7.14%)
			18 reads and 11 pairs are aligned
				1 DRB1*13:01:01:02 (count: 8)
				2 DRB1*13:01:01:01 (count: 8)
				3 DRB1*11:02:01 (count: 7)
				4 DRB1*11:03:01 (count: 7)
				5 DRB1*11:04:01 (count: 7)
				6 DRB1*11:01:01:02 (count: 6)
				7 DRB1*14:02:01 (count: 6)
				8 DRB1*03:01:01:01 (count: 6)
				9 DRB1*03:01:01:02 (count: 6)
				10 DRB1*11:01:01:01 (count: 6)


				1 ranked DRB1*13:121 (abundance: 43.54%)
				2 ranked DRB1*15:01:17 (abundance: 25.09%)
				3 ranked DRB1*15:57 (abundance: 15.68%)
				4 ranked DRB1*15:78 (abundance: 15.68%)
			12 reads and 7 pairs are aligned
				1 DQB1*06:37 (count: 7)
				2 DQB1*06:02:01:01 (count: 7)
				3 DQB1*06:02:22 (count: 7)
				4 DQB1*06:02:23 (count: 7)
				5 DQB1*06:03:01 (count: 7)
				6 DQB1*06:03:12 (count: 7)
				7 DQB1*06:03:14 (count: 7)
				8 DQB1*06:187 (count: 7)
				9 DQB1*06:90 (count: 7)
				10 DQB1*06:02:01:02 (count: 6)


				1 ranked DQB1*06:02:11 (abundance: 4.76%)
				2 ranked DQB1*06:02:22 (abundance: 4.76%)
				3 ranked DQB1*06:02:23 (abundance: 4.76%)
				4 ranked DQB1*06:02:25 (abundance: 4.76%)
				5 ranked DQB1*06:03:01 (abundance: 4.76%)
				6 ranked DQB1*06:03:12 (abundance: 4.76%)
				7 ranked DQB1*06:03:14 (abundance: 4.76%)
				8 ranked DQB1*06:03:20 (abundance: 4.76%)
				9 ranked DQB1*06:107 (abundance: 4.76%)
				10 ranked DQB1*06:112N (abundance: 4.76%)
