# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 15 pairs are aligned
				1 A*24:23 (count: 15)
				2 A*24:152 (count: 15)
				3 A*24:215 (count: 15)
				4 A*24:61 (count: 15)
				5 A*23:17 (count: 15)
				6 A*24:02:01:01 (count: 15)
				7 A*24:02:01:02L (count: 15)
				8 A*24:03:01:01 (count: 15)
				9 A*24:03:04 (count: 15)
				10 A*24:05:02 (count: 15)


				1 ranked A*23:05 (abundance: 1.43%)
				2 ranked A*23:17 (abundance: 1.43%)
				3 ranked A*24:02:32 (abundance: 1.43%)
				4 ranked A*24:02:33 (abundance: 1.43%)
				5 ranked A*24:02:58 (abundance: 1.43%)
				6 ranked A*24:02:61 (abundance: 1.43%)
				7 ranked A*24:02:74 (abundance: 1.43%)
				8 ranked A*24:02:75 (abundance: 1.43%)
				9 ranked A*24:02:76 (abundance: 1.43%)
				10 ranked A*24:02:89 (abundance: 1.43%)
			22 reads and 12 pairs are aligned
				1 B*15:315 (count: 11)
				2 B*15:377Q (count: 11)
				3 B*15:66 (count: 11)
				4 B*46:01:05 (count: 11)
				5 B*15:54 (count: 11)
				6 B*15:01:01:01 (count: 11)
				7 B*15:01:01:02N (count: 11)
				8 B*15:01:01:04 (count: 11)
				9 B*15:03:01:02 (count: 11)
				10 B*15:04:01:01 (count: 11)


				1 ranked B*08:92 (abundance: 50.00%)
				2 ranked B*18:84 (abundance: 50.00%)
			24 reads and 12 pairs are aligned
				1 C*02:10:01:02 (count: 7)
				2 C*02:10:02 (count: 7)
				3 C*07:04:02 (count: 6)
				4 C*07:412 (count: 6)
				5 C*07:149 (count: 6)
				6 C*07:26:01 (count: 6)
				7 C*07:19 (count: 6)
				8 C*07:49 (count: 6)
				9 C*07:01:27 (count: 6)
				10 C*07:01:01:05 (count: 6)


			39 reads and 21 pairs are aligned
				1 DRB1*11:01:02 (count: 10)
				2 DRB1*11:01:01:02 (count: 9)
				3 DRB1*11:02:01 (count: 9)
				4 DRB1*11:03:01 (count: 9)
				5 DRB1*11:01:01:01 (count: 9)
				6 DRB1*11:04:01 (count: 9)
				7 DRB1*14:02:01 (count: 8)
				8 DRB1*04:185 (count: 8)
				9 DRB1*04:01:01:01 (count: 8)
				10 DRB1*04:01:01:02 (count: 8)


				1 ranked DRB1*04:185 (abundance: 31.88%)
				2 ranked DRB1*04:02:01 (abundance: 14.82%)
				3 ranked DRB1*04:14 (abundance: 14.82%)
				4 ranked DRB1*07:01:18 (abundance: 14.34%)
				5 ranked DRB1*04:51 (abundance: 6.03%)
				6 ranked DRB1*14:103 (abundance: 6.03%)
				7 ranked DRB1*14:180 (abundance: 6.03%)
				8 ranked DRB1*14:75 (abundance: 6.03%)
			12 reads and 6 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:02:09 (count: 3)
				5 DQB1*03:02:12 (count: 3)
				6 DQB1*03:03:02:01 (count: 3)
				7 DQB1*03:03:02:02 (count: 3)
				8 DQB1*03:03:02:03 (count: 3)
				9 DQB1*03:03:04 (count: 3)
				10 DQB1*06:02:25 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 4.00%)
				2 ranked DQB1*03:02:09 (abundance: 2.00%)
				3 ranked DQB1*03:02:10 (abundance: 2.00%)
				4 ranked DQB1*03:02:12 (abundance: 2.00%)
				5 ranked DQB1*03:02:20 (abundance: 2.00%)
				6 ranked DQB1*03:03:04 (abundance: 2.00%)
				7 ranked DQB1*03:03:07 (abundance: 2.00%)
				8 ranked DQB1*03:03:08 (abundance: 2.00%)
				9 ranked DQB1*03:03:09 (abundance: 2.00%)
				10 ranked DQB1*03:03:10 (abundance: 2.00%)
