# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*03:01:01:01 (count: 16)
				2 A*03:01:01:05 (count: 16)
				3 A*03:01:01:08 (count: 16)
				4 A*03:01:39 (count: 16)
				5 A*03:01:58 (count: 16)
				6 A*03:01:59 (count: 16)
				7 A*03:02:01 (count: 16)
				8 A*03:02:04 (count: 16)
				9 A*03:157:02 (count: 16)
				10 A*03:195 (count: 16)


			22 reads and 12 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*35:01:01:03 (count: 7)
				3 B*35:241 (count: 7)
				4 B*35:01:22 (count: 7)
				5 B*35:03:19 (count: 7)
				6 B*35:04:01 (count: 7)
				7 B*35:05:01 (count: 7)
				8 B*35:08:01 (count: 7)
				9 B*35:09:03 (count: 7)
				10 B*35:228 (count: 7)


				1 ranked B*07:02:01 (abundance: 1.97%)
				2 ranked B*07:02:03 (abundance: 1.97%)
				3 ranked B*07:02:45 (abundance: 1.97%)
				4 ranked B*07:02:48 (abundance: 1.97%)
				5 ranked B*07:03 (abundance: 1.97%)
				6 ranked B*07:04 (abundance: 1.97%)
				7 ranked B*07:06:01 (abundance: 1.97%)
				8 ranked B*07:06:02 (abundance: 1.97%)
				9 ranked B*07:07 (abundance: 1.97%)
				10 ranked B*07:14 (abundance: 1.97%)
			20 reads and 10 pairs are aligned
				1 C*07:412 (count: 5)
				2 C*07:02:01:09 (count: 5)
				3 C*07:01:01:01 (count: 5)
				4 C*07:01:01:02 (count: 5)
				5 C*07:01:01:03 (count: 5)
				6 C*07:01:01:06 (count: 5)
				7 C*07:01:01:07 (count: 5)
				8 C*07:01:02 (count: 5)
				9 C*07:01:50 (count: 5)
				10 C*07:01:51 (count: 5)


			30 reads and 16 pairs are aligned
				1 DRB1*01:01:01 (count: 8)
				2 DRB1*12:17 (count: 8)
				3 DRB1*01:03 (count: 7)
				4 DRB1*01:02:01 (count: 7)
				5 DRB1*11:01:01:02 (count: 6)
				6 DRB1*11:02:01 (count: 6)
				7 DRB1*11:03:01 (count: 6)
				8 DRB1*13:01:01:02 (count: 6)
				9 DRB1*14:02:01 (count: 6)
				10 DRB1*03:01:01:01 (count: 6)


				1 ranked DRB1*01:01:01 (abundance: 11.11%)
				2 ranked DRB1*01:02:01 (abundance: 11.11%)
				3 ranked DRB1*01:03 (abundance: 11.11%)
				4 ranked DRB1*01:13 (abundance: 11.11%)
				5 ranked DRB1*15:01:17 (abundance: 11.11%)
				6 ranked DRB1*08:01:01 (abundance: 2.78%)
				7 ranked DRB1*08:02:01 (abundance: 2.78%)
				8 ranked DRB1*08:03:02 (abundance: 2.78%)
				9 ranked DRB1*08:04:01 (abundance: 2.78%)
				10 ranked DRB1*08:06 (abundance: 2.78%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:03:01 (count: 5)
				2 DQB1*06:03:12 (count: 5)
				3 DQB1*06:187 (count: 5)
				4 DQB1*05:01:01:01 (count: 4)
				5 DQB1*05:01:01:02 (count: 4)
				6 DQB1*05:01:01:03 (count: 4)
				7 DQB1*05:03:01:01 (count: 4)
				8 DQB1*05:03:01:02 (count: 4)
				9 DQB1*06:03:20 (count: 4)
				10 DQB1*06:44 (count: 4)


				1 ranked DQB1*06:02:23 (abundance: 50.00%)
				2 ranked DQB1*06:03:01 (abundance: 7.14%)
				3 ranked DQB1*06:03:12 (abundance: 7.14%)
				4 ranked DQB1*06:03:20 (abundance: 7.14%)
				5 ranked DQB1*06:03:21 (abundance: 7.14%)
				6 ranked DQB1*06:03:22 (abundance: 7.14%)
				7 ranked DQB1*06:187 (abundance: 7.14%)
				8 ranked DQB1*06:44 (abundance: 7.14%)
