# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			35 reads and 18 pairs are aligned
				1 A*31:01:02:02 (count: 9)
				2 A*31:01:04 (count: 9)
				3 A*31:01:23 (count: 9)
				4 A*31:01:24 (count: 9)
				5 A*31:04 (count: 9)
				6 A*31:36 (count: 9)
				7 A*31:01:02:01 (count: 9)
				8 A*31:01:02:03N (count: 9)
				9 A*31:01:02:04 (count: 9)
				10 A*31:114 (count: 9)


				1 ranked A*33:03:23 (abundance: 74.47%)
				2 ranked A*11:21N (abundance: 12.77%)
				3 ranked A*33:25 (abundance: 12.77%)
			25 reads and 13 pairs are aligned
				1 B*67:02 (count: 8)
				2 B*38:60 (count: 8)
				3 B*39:01:01:01 (count: 8)
				4 B*39:01:01:02L (count: 8)
				5 B*38:11 (count: 8)
				6 B*38:14 (count: 8)
				7 B*39:05:01 (count: 8)
				8 B*39:09:01 (count: 8)
				9 B*39:11 (count: 8)
				10 B*39:14 (count: 8)


				1 ranked B*13:02:09 (abundance: 100.00%)
			20 reads and 10 pairs are aligned
				1 C*07:26:01 (count: 5)
				2 C*07:19 (count: 5)
				3 C*07:01:01:05 (count: 5)
				4 C*07:30 (count: 5)
				5 C*07:01:01:01 (count: 5)
				6 C*07:01:01:02 (count: 5)
				7 C*07:01:01:03 (count: 5)
				8 C*07:01:01:04 (count: 5)
				9 C*07:01:01:06 (count: 5)
				10 C*07:01:01:07 (count: 5)


				1 ranked C*07:348 (abundance: 60.00%)
				2 ranked C*07:123 (abundance: 40.00%)
			13 reads and 7 pairs are aligned
				1 DRB1*04:01:01:02 (count: 4)
				2 DRB1*04:07:01 (count: 4)
				3 DRB1*04:03:01 (count: 4)
				4 DRB1*04:01:01:01 (count: 3)
				5 DRB1*08:03:02 (count: 2)
				6 DRB1*11:01:01:02 (count: 2)
				7 DRB1*11:02:01 (count: 2)
				8 DRB1*11:03:01 (count: 2)
				9 DRB1*13:01:01:02 (count: 2)
				10 DRB1*14:02:01 (count: 2)


				1 ranked DRB1*03:124 (abundance: 50.00%)
				2 ranked DRB1*07:01:18 (abundance: 50.00%)
