# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*11:60 (count: 12)
				2 A*11:190 (count: 12)
				3 A*11:74 (count: 12)
				4 A*11:01:01:02 (count: 12)
				5 A*11:75 (count: 12)
				6 A*11:25:01 (count: 12)
				7 A*11:01:01:01 (count: 12)
				8 A*11:01:01:03 (count: 12)
				9 A*11:01:18 (count: 12)
				10 A*11:02:01 (count: 12)


			25 reads and 13 pairs are aligned
				1 B*35:300 (count: 12)
				2 B*51:148 (count: 12)
				3 B*58:76 (count: 12)
				4 B*35:01:01:03 (count: 12)
				5 B*58:02:02 (count: 12)
				6 B*35:03:19 (count: 12)
				7 B*35:228 (count: 12)
				8 B*35:271 (count: 12)
				9 B*35:286 (count: 12)
				10 B*35:55 (count: 12)


				1 ranked B*35:01:01:03 (abundance: 1.89%)
			12 reads and 6 pairs are aligned
				1 C*03:41:02 (count: 5)
				2 C*03:46 (count: 5)
				3 C*03:02:02:01 (count: 5)
				4 C*03:02:02:03 (count: 5)
				5 C*03:02:15 (count: 5)
				6 C*03:03:01:01 (count: 5)
				7 C*03:03:01:02 (count: 5)
				8 C*03:03:27 (count: 5)
				9 C*03:03:28 (count: 5)
				10 C*03:03:30 (count: 5)


				1 ranked C*03:03:01:02 (abundance: 2.44%)
				2 ranked C*03:02:01 (abundance: 1.22%)
				3 ranked C*03:02:12 (abundance: 1.22%)
				4 ranked C*03:02:15 (abundance: 1.22%)
				5 ranked C*03:03:18 (abundance: 1.22%)
				6 ranked C*03:03:23 (abundance: 1.22%)
				7 ranked C*03:03:27 (abundance: 1.22%)
				8 ranked C*03:03:31 (abundance: 1.22%)
				9 ranked C*03:03:34 (abundance: 1.22%)
				10 ranked C*03:04:01:01 (abundance: 1.22%)
			16 reads and 8 pairs are aligned
				1 DRB1*11:01:01:02 (count: 5)
				2 DRB1*11:02:01 (count: 5)
				3 DRB1*11:03:01 (count: 5)
				4 DRB1*13:01:01:02 (count: 5)
				5 DRB1*14:02:01 (count: 5)
				6 DRB1*03:01:01:01 (count: 5)
				7 DRB1*11:01:01:01 (count: 5)
				8 DRB1*11:01:02 (count: 5)
				9 DRB1*11:04:01 (count: 5)
				10 DRB1*13:01:01:01 (count: 5)


				1 ranked DRB1*14:141 (abundance: 50.00%)
				2 ranked DRB1*13:124 (abundance: 50.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:03:01 (count: 2)
				2 DQB1*06:03:12 (count: 2)
				3 DQB1*06:03:14 (count: 2)
				4 DQB1*06:04:01 (count: 2)
				5 DQB1*06:09:01 (count: 2)
				6 DQB1*06:187 (count: 2)
				7 DQB1*06:84 (count: 2)
				8 DQB1*06:90 (count: 2)
				9 DQB1*06:37 (count: 1)
				10 DQB1*06:02:01:01 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 3.23%)
				2 ranked DQB1*06:02:22 (abundance: 3.23%)
				3 ranked DQB1*06:02:23 (abundance: 3.23%)
				4 ranked DQB1*06:02:25 (abundance: 3.23%)
				5 ranked DQB1*06:03:01 (abundance: 3.23%)
				6 ranked DQB1*06:03:12 (abundance: 3.23%)
				7 ranked DQB1*06:03:14 (abundance: 3.23%)
				8 ranked DQB1*06:03:20 (abundance: 3.23%)
				9 ranked DQB1*06:04:01 (abundance: 3.23%)
				10 ranked DQB1*06:09:01 (abundance: 3.23%)
