# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			40 reads and 21 pairs are aligned
				1 A*30:02:01:01 (count: 13)
				2 A*30:03 (count: 13)
				3 A*30:107 (count: 13)
				4 A*30:02:01:02 (count: 11)
				5 A*30:02:01:03 (count: 11)
				6 A*30:07 (count: 11)
				7 A*30:01:01 (count: 10)
				8 A*30:04:01 (count: 10)
				9 A*30:106 (count: 10)
				10 A*30:90 (count: 10)


				1 ranked A*32:61 (abundance: 12.50%)
				2 ranked A*74:21 (abundance: 12.50%)
				3 ranked A*03:01:44 (abundance: 4.17%)
				4 ranked A*03:175 (abundance: 4.17%)
				5 ranked A*30:01:08 (abundance: 4.17%)
				6 ranked A*30:01:09 (abundance: 4.17%)
				7 ranked A*30:59N (abundance: 4.17%)
				8 ranked A*30:79 (abundance: 4.17%)
				9 ranked A*30:01:01 (abundance: 3.57%)
				10 ranked A*30:01:11 (abundance: 3.57%)
			19 reads and 10 pairs are aligned
				1 B*15:16:01:01 (count: 7)
				2 B*15:16:01:02 (count: 7)
				3 B*15:17:01:01 (count: 7)
				4 B*15:17:01:02 (count: 7)
				5 B*15:17:03 (count: 7)
				6 B*57:05 (count: 7)
				7 B*57:79N (count: 7)
				8 B*57:11 (count: 7)
				9 B*57:82 (count: 7)
				10 B*57:03:01:01 (count: 7)


				1 ranked B*15:16:01:01 (abundance: 12.73%)
				2 ranked B*15:17:03 (abundance: 10.00%)
				3 ranked B*15:196 (abundance: 10.00%)
				4 ranked B*57:03:01:01 (abundance: 6.36%)
				5 ranked B*57:03:01:02 (abundance: 6.36%)
				6 ranked B*57:01:01 (abundance: 5.45%)
				7 ranked B*57:01:13 (abundance: 5.45%)
				8 ranked B*57:02:01 (abundance: 5.45%)
				9 ranked B*57:04:01 (abundance: 5.45%)
				10 ranked B*57:05 (abundance: 5.45%)
			26 reads and 13 pairs are aligned
				1 C*07:01:27 (count: 7)
				2 C*07:01:02 (count: 7)
				3 C*07:547 (count: 7)
				4 C*07:89 (count: 7)
				5 C*02:10:02 (count: 6)
				6 C*07:412 (count: 6)
				7 C*07:26:01 (count: 6)
				8 C*07:19 (count: 6)
				9 C*07:49 (count: 6)
				10 C*07:02:05 (count: 6)


				1 ranked C*05:09:02 (abundance: 19.44%)
				2 ranked C*16:02:11 (abundance: 19.44%)
				3 ranked C*07:399 (abundance: 19.44%)
				4 ranked C*07:01:02 (abundance: 5.95%)
				5 ranked C*07:01:27 (abundance: 5.95%)
				6 ranked C*07:01:52 (abundance: 5.95%)
				7 ranked C*07:453 (abundance: 5.95%)
				8 ranked C*07:547 (abundance: 5.95%)
				9 ranked C*07:89 (abundance: 5.95%)
				10 ranked C*07:93 (abundance: 5.95%)
			26 reads and 14 pairs are aligned
				1 DRB1*11:01:01:02 (count: 11)
				2 DRB1*11:02:01 (count: 11)
				3 DRB1*11:03:01 (count: 11)
				4 DRB1*11:01:01:01 (count: 11)
				5 DRB1*11:01:02 (count: 11)
				6 DRB1*11:04:01 (count: 11)
				7 DRB1*13:01:01:02 (count: 10)
				8 DRB1*13:01:01:01 (count: 10)
				9 DRB1*13:02:01 (count: 10)
				10 DRB1*14:02:01 (count: 9)


				1 ranked DRB1*13:01:02 (abundance: 1.59%)
				2 ranked DRB1*13:01:03 (abundance: 1.59%)
				3 ranked DRB1*13:01:07 (abundance: 1.59%)
				4 ranked DRB1*13:01:08 (abundance: 1.59%)
				5 ranked DRB1*13:02:01 (abundance: 1.59%)
				6 ranked DRB1*13:02:04 (abundance: 1.59%)
				7 ranked DRB1*13:02:06 (abundance: 1.59%)
				8 ranked DRB1*13:02:08 (abundance: 1.59%)
				9 ranked DRB1*13:02:10 (abundance: 1.59%)
				10 ranked DRB1*13:02:11 (abundance: 1.59%)
			7 reads and 4 pairs are aligned
				1 DQB1*06:09:01 (count: 4)
				2 DQB1*06:04:01 (count: 2)
				3 DQB1*06:84 (count: 2)
				4 DQB1*06:12 (count: 2)
				5 DQB1*06:189 (count: 2)
				6 DQB1*06:18:02 (count: 2)
				7 DQB1*06:129 (count: 2)
				8 DQB1*06:42 (count: 2)
				9 DQB1*06:05:01 (count: 1)
				10 DQB1*06:34 (count: 1)


				1 ranked DQB1*06:09:01 (abundance: 16.67%)
				2 ranked DQB1*06:12 (abundance: 16.67%)
				3 ranked DQB1*06:129 (abundance: 16.67%)
				4 ranked DQB1*06:189 (abundance: 16.67%)
				5 ranked DQB1*06:18:02 (abundance: 16.67%)
				6 ranked DQB1*06:42 (abundance: 16.67%)
