# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			18 reads and 9 pairs are aligned
				1 A*24:02:01:04 (count: 7)
				2 A*24:361 (count: 7)
				3 A*24:363 (count: 7)
				4 A*24:23 (count: 5)
				5 A*23:01:01 (count: 5)
				6 A*23:01:20 (count: 5)
				7 A*23:68 (count: 5)
				8 A*23:76 (count: 5)
				9 A*23:77 (count: 5)
				10 A*24:02:01:01 (count: 5)


			11 reads and 6 pairs are aligned
				1 B*37:10 (count: 3)
				2 B*18:01:21 (count: 3)
				3 B*18:02 (count: 3)
				4 B*18:69 (count: 3)
				5 B*18:94N (count: 3)
				6 B*37:01:05 (count: 3)
				7 B*18:01:01:02 (count: 3)
				8 B*18:01:01:03 (count: 3)
				9 B*18:01:01:04 (count: 3)
				10 B*18:03 (count: 3)


				1 ranked B*07:100 (abundance: 100.00%)
			20 reads and 11 pairs are aligned
				1 C*07:18 (count: 8)
				2 C*07:517 (count: 8)
				3 C*07:552 (count: 8)
				4 C*07:04:02 (count: 7)
				5 C*07:04:01:01 (count: 7)
				6 C*07:04:01:02 (count: 7)
				7 C*07:04:11 (count: 7)
				8 C*07:403 (count: 7)
				9 C*07:420 (count: 7)
				10 C*07:523 (count: 7)


				1 ranked C*05:134 (abundance: 100.00%)
			17 reads and 9 pairs are aligned
				1 DRB1*11:01:01:02 (count: 6)
				2 DRB1*11:02:01 (count: 6)
				3 DRB1*11:03:01 (count: 6)
				4 DRB1*13:01:01:02 (count: 6)
				5 DRB1*14:02:01 (count: 6)
				6 DRB1*03:01:01:01 (count: 6)
				7 DRB1*03:01:01:02 (count: 6)
				8 DRB1*11:01:01:01 (count: 6)
				9 DRB1*11:01:02 (count: 6)
				10 DRB1*11:04:01 (count: 6)


				1 ranked DRB1*07:01:08 (abundance: 9.09%)
				2 ranked DRB1*07:01:19 (abundance: 9.09%)
				3 ranked DRB1*07:26N (abundance: 9.09%)
				4 ranked DRB1*07:66 (abundance: 9.09%)
				5 ranked DRB1*07:68N (abundance: 9.09%)
				6 ranked DRB1*09:01:10 (abundance: 9.09%)
				7 ranked DRB1*09:04 (abundance: 9.09%)
				8 ranked DRB1*09:18 (abundance: 9.09%)
				9 ranked DRB1*09:19 (abundance: 9.09%)
				10 ranked DRB1*09:22 (abundance: 9.09%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:02:01:01 (count: 2)
				4 DQB1*02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:63 (count: 1)


				1 ranked DQB1*02:02:03 (abundance: 11.11%)
				2 ranked DQB1*02:06 (abundance: 11.11%)
				3 ranked DQB1*02:11 (abundance: 11.11%)
				4 ranked DQB1*02:12 (abundance: 11.11%)
				5 ranked DQB1*02:26 (abundance: 11.11%)
				6 ranked DQB1*02:50 (abundance: 11.11%)
				7 ranked DQB1*02:62 (abundance: 11.11%)
				8 ranked DQB1*02:65 (abundance: 11.11%)
				9 ranked DQB1*02:02:01:02 (abundance: 11.11%)
