# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 16 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:89 (count: 8)
				3 A*02:81 (count: 8)
				4 A*02:01:01:02L (count: 8)
				5 A*02:11:01 (count: 8)
				6 A*02:16 (count: 8)
				7 A*69:01:01 (count: 8)
				8 A*02:85 (count: 8)
				9 A*02:01:121 (count: 8)
				10 A*02:603 (count: 8)


				1 ranked A*01:01:03 (abundance: 50.00%)
				2 ranked A*02:01:18 (abundance: 50.00%)
			22 reads and 11 pairs are aligned
				1 B*67:02 (count: 5)
				2 B*38:60 (count: 5)
				3 B*39:01:01:01 (count: 5)
				4 B*39:01:01:02L (count: 5)
				5 B*38:11 (count: 5)
				6 B*38:14 (count: 5)
				7 B*39:05:01 (count: 5)
				8 B*39:09:01 (count: 5)
				9 B*39:11 (count: 5)
				10 B*39:38Q (count: 5)


				1 ranked B*13:44 (abundance: 10.00%)
				2 ranked B*15:134 (abundance: 10.00%)
				3 ranked B*38:01:01 (abundance: 1.78%)
				4 ranked B*38:01:08 (abundance: 1.78%)
				5 ranked B*38:02:01 (abundance: 1.78%)
				6 ranked B*38:02:05 (abundance: 1.78%)
				7 ranked B*38:02:07 (abundance: 1.78%)
				8 ranked B*38:11 (abundance: 1.78%)
				9 ranked B*38:14 (abundance: 1.78%)
				10 ranked B*38:18 (abundance: 1.78%)
			13 reads and 7 pairs are aligned
				1 C*07:02:05 (count: 5)
				2 C*07:49 (count: 5)
				3 C*07:02:01:09 (count: 5)
				4 C*07:02:01:03 (count: 5)
				5 C*07:02:01:06 (count: 5)
				6 C*07:02:01:07 (count: 5)
				7 C*07:02:30 (count: 5)
				8 C*07:02:63 (count: 5)
				9 C*07:02:64 (count: 5)
				10 C*07:02:69 (count: 5)


			26 reads and 13 pairs are aligned
				1 DRB1*03:01:01:01 (count: 11)
				2 DRB1*03:01:01:02 (count: 11)
				3 DRB1*11:01:01:02 (count: 9)
				4 DRB1*11:02:01 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*14:02:01 (count: 9)
				7 DRB1*11:01:01:01 (count: 9)
				8 DRB1*11:01:02 (count: 9)
				9 DRB1*11:04:01 (count: 9)
				10 DRB1*14:05:01 (count: 9)


				1 ranked DRB1*03:01:02 (abundance: 5.95%)
				2 ranked DRB1*03:01:23 (abundance: 5.95%)
				3 ranked DRB1*03:04:01 (abundance: 5.95%)
				4 ranked DRB1*03:06 (abundance: 5.95%)
				5 ranked DRB1*03:07 (abundance: 5.95%)
				6 ranked DRB1*03:130 (abundance: 5.95%)
				7 ranked DRB1*03:13:01 (abundance: 5.95%)
				8 ranked DRB1*03:14 (abundance: 5.95%)
				9 ranked DRB1*03:15:01 (abundance: 5.95%)
				10 ranked DRB1*03:23 (abundance: 5.95%)
			19 reads and 10 pairs are aligned
				1 DQB1*06:02:01:01 (count: 7)
				2 DQB1*06:111 (count: 7)
				3 DQB1*06:117 (count: 7)
				4 DQB1*06:02:01:02 (count: 6)
				5 DQB1*06:02:23 (count: 6)
				6 DQB1*06:188 (count: 6)
				7 DQB1*06:125 (count: 5)
				8 DQB1*06:84 (count: 5)
				9 DQB1*06:116 (count: 5)
				10 DQB1*06:109 (count: 5)


				1 ranked DQB1*02:01:01 (abundance: 15.01%)
				2 ranked DQB1*02:53Q (abundance: 15.01%)
				3 ranked DQB1*06:109 (abundance: 10.00%)
				4 ranked DQB1*06:111 (abundance: 10.00%)
				5 ranked DQB1*06:116 (abundance: 10.00%)
				6 ranked DQB1*06:117 (abundance: 10.00%)
				7 ranked DQB1*06:127 (abundance: 10.00%)
				8 ranked DQB1*06:47 (abundance: 10.00%)
				9 ranked DQB1*06:02:01:01 (abundance: 10.00%)
