# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01111.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01111.bam_reads2.fastq.gz

		hisat2 graph
			47 reads and 26 pairs are aligned
				1 A*68:05 (count: 16)
				2 A*68:11N (count: 16)
				3 A*69:01:01 (count: 16)
				4 A*68:71 (count: 16)
				5 A*68:139 (count: 16)
				6 A*68:140 (count: 16)
				7 A*68:17 (count: 16)
				8 A*68:08:01 (count: 16)
				9 A*68:02:01:02 (count: 16)
				10 A*68:01:01:02 (count: 16)


				1 ranked A*11:126 (abundance: 34.82%)
				2 ranked A*02:302 (abundance: 23.56%)
				3 ranked A*03:21N (abundance: 19.64%)
				4 ranked A*34:01:01 (abundance: 5.84%)
				5 ranked A*34:05 (abundance: 5.84%)
				6 ranked A*34:14 (abundance: 5.84%)
				7 ranked A*03:26 (abundance: 4.46%)
			24 reads and 13 pairs are aligned
				1 B*35:300 (count: 9)
				2 B*58:76 (count: 9)
				3 B*35:01:01:03 (count: 9)
				4 B*58:02:02 (count: 9)
				5 B*35:03:01:02 (count: 9)
				6 B*35:01:01:01 (count: 9)
				7 B*35:01:01:02 (count: 9)
				8 B*35:01:45 (count: 9)
				9 B*35:02:01 (count: 9)
				10 B*35:02:08 (count: 9)


				1 ranked B*07:210 (abundance: 100.00%)
			14 reads and 8 pairs are aligned
				1 C*08:127N (count: 5)
				2 C*05:08 (count: 5)
				3 C*08:36N (count: 5)
				4 C*08:41 (count: 5)
				5 C*05:113N (count: 5)
				6 C*05:137 (count: 5)
				7 C*08:04:01 (count: 5)
				8 C*08:112 (count: 5)
				9 C*08:12 (count: 5)
				10 C*08:24 (count: 5)


				1 ranked C*14:02:07 (abundance: 100.00%)
			56 reads and 30 pairs are aligned
				1 DRB1*01:02:01 (count: 30)
				2 DRB1*01:01:01 (count: 29)
				3 DRB1*01:03 (count: 27)
				4 DRB1*12:17 (count: 24)
				5 DRB1*16:02:01:01 (count: 9)
				6 DRB1*16:01:01 (count: 9)
				7 DRB1*16:02:01:02 (count: 9)
				8 DRB1*01:04 (count: 8)
				9 DRB1*01:13 (count: 8)
				10 DRB1*01:01:06 (count: 8)


				1 ranked DRB1*01:01:01 (abundance: 33.33%)
				2 ranked DRB1*01:02:01 (abundance: 33.33%)
				3 ranked DRB1*01:03 (abundance: 33.33%)
			7 reads and 4 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:103 (count: 4)
				5 DQB1*05:102 (count: 3)
				6 DQB1*05:02:01 (count: 3)
				7 DQB1*05:104 (count: 3)
				8 DQB1*05:106 (count: 3)
				9 DQB1*05:52 (count: 3)
				10 DQB1*05:57 (count: 3)


				1 ranked DQB1*05:01:03 (abundance: 1.75%)
				2 ranked DQB1*05:01:05 (abundance: 1.75%)
				3 ranked DQB1*05:01:08 (abundance: 1.75%)
				4 ranked DQB1*05:01:09 (abundance: 1.75%)
				5 ranked DQB1*05:01:22 (abundance: 1.75%)
				6 ranked DQB1*05:02:01 (abundance: 1.75%)
				7 ranked DQB1*05:02:03 (abundance: 1.75%)
				8 ranked DQB1*05:02:05 (abundance: 1.75%)
				9 ranked DQB1*05:02:06 (abundance: 1.75%)
				10 ranked DQB1*05:02:08 (abundance: 1.75%)
