# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*31:01:02:01 (count: 10)
				2 A*31:111 (count: 10)
				3 A*31:114 (count: 10)
				4 A*33:03:01 (count: 10)
				5 A*31:46 (count: 9)
				6 A*31:01:02:02 (count: 9)
				7 A*31:01:23 (count: 9)
				8 A*31:04 (count: 9)
				9 A*31:14N (count: 9)
				10 A*31:36 (count: 9)


				1 ranked A*31:01:23 (abundance: 3.19%)
				2 ranked A*31:04 (abundance: 3.19%)
				3 ranked A*31:111 (abundance: 3.19%)
				4 ranked A*31:114 (abundance: 3.19%)
				5 ranked A*31:14N (abundance: 3.19%)
				6 ranked A*31:32 (abundance: 3.19%)
				7 ranked A*31:36 (abundance: 3.19%)
				8 ranked A*33:03:01 (abundance: 3.19%)
				9 ranked A*31:01:02:01 (abundance: 1.93%)
				10 ranked A*31:01:02:02 (abundance: 1.26%)
			16 reads and 9 pairs are aligned
				1 B*44:09 (count: 6)
				2 B*44:02:40 (count: 6)
				3 B*44:03:32 (count: 6)
				4 B*44:03:33 (count: 6)
				5 B*44:64:02 (count: 6)
				6 B*44:26 (count: 6)
				7 B*44:06 (count: 6)
				8 B*44:03:01:03 (count: 6)
				9 B*44:150 (count: 6)
				10 B*44:224 (count: 6)


				1 ranked B*44:03:01:03 (abundance: 4.44%)
				2 ranked B*27:47 (abundance: 2.22%)
				3 ranked B*44:02:09 (abundance: 2.22%)
				4 ranked B*44:02:17 (abundance: 2.22%)
				5 ranked B*44:02:32 (abundance: 2.22%)
				6 ranked B*44:02:37 (abundance: 2.22%)
				7 ranked B*44:02:38 (abundance: 2.22%)
				8 ranked B*44:02:40 (abundance: 2.22%)
				9 ranked B*44:03:02 (abundance: 2.22%)
				10 ranked B*44:03:20 (abundance: 2.22%)
			8 reads and 5 pairs are aligned
				1 C*16:01:18 (count: 4)
				2 C*16:01:01:01 (count: 4)
				3 C*16:01:01:02 (count: 4)
				4 C*16:01:20 (count: 4)
				5 C*16:01:21 (count: 4)
				6 C*16:01:22 (count: 4)
				7 C*16:02:01 (count: 4)
				8 C*16:04:01 (count: 4)
				9 C*16:04:03 (count: 4)
				10 C*16:101 (count: 4)


				1 ranked C*16:01:08 (abundance: 4.00%)
				2 ranked C*16:01:18 (abundance: 4.00%)
				3 ranked C*16:01:20 (abundance: 4.00%)
				4 ranked C*16:01:21 (abundance: 4.00%)
				5 ranked C*16:01:22 (abundance: 4.00%)
				6 ranked C*16:02:01 (abundance: 4.00%)
				7 ranked C*16:02:06 (abundance: 4.00%)
				8 ranked C*16:04:01 (abundance: 4.00%)
				9 ranked C*16:04:03 (abundance: 4.00%)
				10 ranked C*16:09 (abundance: 4.00%)
			32 reads and 17 pairs are aligned
				1 DRB1*16:01:01 (count: 8)
				2 DRB1*16:02:01:01 (count: 7)
				3 DRB1*16:02:01:02 (count: 7)
				4 DRB1*07:01:01:03 (count: 7)
				5 DRB1*07:01:01:01 (count: 7)
				6 DRB1*07:01:01:02 (count: 7)
				7 DRB1*09:21 (count: 6)
				8 DRB1*16:34 (count: 4)
				9 DRB1*15:01:01:03 (count: 4)
				10 DRB1*15:01:01:04 (count: 4)


				1 ranked DRB1*16:01:01 (abundance: 87.50%)
				2 ranked DRB1*07:72 (abundance: 12.50%)
			14 reads and 7 pairs are aligned
				1 DQB1*05:02:01 (count: 4)
				2 DQB1*05:106 (count: 4)
				3 DQB1*05:57 (count: 4)
				4 DQB1*05:97 (count: 4)
				5 DQB1*05:102 (count: 3)
				6 DQB1*05:03:01:01 (count: 3)
				7 DQB1*05:03:01:02 (count: 3)
				8 DQB1*05:52 (count: 3)
				9 DQB1*02:62 (count: 3)
				10 DQB1*02:02:01:01 (count: 3)


				1 ranked DQB1*02:02:03 (abundance: 12.50%)
				2 ranked DQB1*02:06 (abundance: 12.50%)
				3 ranked DQB1*02:11 (abundance: 12.50%)
				4 ranked DQB1*02:65 (abundance: 12.50%)
				5 ranked DQB1*05:02:01 (abundance: 2.94%)
				6 ranked DQB1*05:02:08 (abundance: 2.94%)
				7 ranked DQB1*05:102 (abundance: 2.94%)
				8 ranked DQB1*05:103 (abundance: 2.94%)
				9 ranked DQB1*05:105 (abundance: 2.94%)
				10 ranked DQB1*05:106 (abundance: 2.94%)
