# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 15 pairs are aligned
				1 A*31:46 (count: 10)
				2 A*31:01:04 (count: 10)
				3 A*31:01:24 (count: 10)
				4 A*31:14N (count: 10)
				5 A*31:01:02:01 (count: 10)
				6 A*31:01:02:03N (count: 10)
				7 A*31:111 (count: 10)
				8 A*31:01:23 (count: 9)
				9 A*31:36 (count: 9)
				10 A*33:03:01 (count: 9)


				1 ranked A*11:21N (abundance: 28.57%)
				2 ranked A*31:01:19 (abundance: 11.90%)
				3 ranked A*31:01:20 (abundance: 11.90%)
				4 ranked A*31:56 (abundance: 11.90%)
				5 ranked A*31:62 (abundance: 11.90%)
				6 ranked A*31:74 (abundance: 11.90%)
				7 ranked A*31:81 (abundance: 11.90%)
			34 reads and 17 pairs are aligned
				1 B*48:01:01 (count: 9)
				2 B*13:15 (count: 9)
				3 B*13:87 (count: 9)
				4 B*13:01:01 (count: 9)
				5 B*13:02:01 (count: 9)
				6 B*13:02:18 (count: 9)
				7 B*13:08 (count: 9)
				8 B*48:04:01 (count: 8)
				9 B*81:01 (count: 8)
				10 B*13:02:03 (count: 8)


				1 ranked B*48:01:01 (abundance: 21.21%)
				2 ranked B*48:04:01 (abundance: 21.21%)
				3 ranked B*81:01 (abundance: 21.21%)
				4 ranked B*13:01:01 (abundance: 2.80%)
				5 ranked B*13:02:01 (abundance: 2.80%)
				6 ranked B*13:02:09 (abundance: 2.80%)
				7 ranked B*13:02:17 (abundance: 2.80%)
				8 ranked B*13:02:18 (abundance: 2.80%)
				9 ranked B*13:03 (abundance: 2.80%)
				10 ranked B*13:08 (abundance: 2.80%)
			22 reads and 11 pairs are aligned
				1 C*03:41:02 (count: 10)
				2 C*03:02:02:01 (count: 10)
				3 C*03:02:02:03 (count: 10)
				4 C*03:02:15 (count: 10)
				5 C*03:03:01:01 (count: 10)
				6 C*03:03:01:02 (count: 10)
				7 C*03:03:27 (count: 10)
				8 C*03:03:28 (count: 10)
				9 C*03:03:30 (count: 10)
				10 C*03:03:31 (count: 10)


				1 ranked C*03:04:04 (abundance: 100.00%)
			38 reads and 20 pairs are aligned
				1 DRB1*11:01:01:01 (count: 15)
				2 DRB1*11:01:02 (count: 15)
				3 DRB1*11:04:01 (count: 15)
				4 DRB1*11:02:01 (count: 14)
				5 DRB1*11:03:01 (count: 14)
				6 DRB1*11:01:01:02 (count: 13)
				7 DRB1*14:02:01 (count: 12)
				8 DRB1*13:01:01:01 (count: 12)
				9 DRB1*13:01:01:02 (count: 11)
				10 DRB1*03:01:01:01 (count: 11)


				1 ranked DRB1*03:17 (abundance: 50.00%)
				2 ranked DRB1*13:03:01 (abundance: 16.67%)
				3 ranked DRB1*13:12:01 (abundance: 16.67%)
				4 ranked DRB1*13:12:04 (abundance: 16.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:10:02 (count: 3)
				2 DQB1*03:191 (count: 3)
				3 DQB1*03:01:01:01 (count: 2)
				4 DQB1*03:01:01:02 (count: 2)
				5 DQB1*03:01:01:03 (count: 2)
				6 DQB1*03:01:01:04 (count: 2)
				7 DQB1*03:01:01:05 (count: 2)
				8 DQB1*03:01:17 (count: 2)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:196 (count: 2)


				1 ranked DQB1*03:01:30 (abundance: 100.00%)
