# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*01:04N (count: 7)
				2 A*01:01:01:01 (count: 7)
				3 A*01:01:72 (count: 7)
				4 A*01:165 (count: 7)
				5 A*01:196 (count: 7)
				6 A*01:198 (count: 7)
				7 A*01:208Q (count: 7)
				8 A*01:214 (count: 7)
				9 A*01:215 (count: 7)
				10 A*01:216 (count: 7)


				1 ranked A*11:21N (abundance: 33.33%)
				2 ranked A*11:110 (abundance: 33.33%)
				3 ranked A*01:04N (abundance: 16.67%)
				4 ranked A*03:21N (abundance: 16.67%)
			17 reads and 9 pairs are aligned
				1 B*35:63 (count: 5)
				2 B*35:300 (count: 5)
				3 B*51:148 (count: 5)
				4 B*58:76 (count: 5)
				5 B*35:01:01:03 (count: 5)
				6 B*58:02:02 (count: 5)
				7 B*35:03:01:02 (count: 5)
				8 B*35:01:22 (count: 5)
				9 B*35:03:19 (count: 5)
				10 B*35:04:01 (count: 5)


				1 ranked B*35:63 (abundance: 33.33%)
				2 ranked B*51:159 (abundance: 33.33%)
				3 ranked B*52:35 (abundance: 33.33%)
			20 reads and 11 pairs are aligned
				1 C*04:01:62 (count: 6)
				2 C*04:239 (count: 6)
				3 C*04:70 (count: 6)
				4 C*04:01:01:04 (count: 6)
				5 C*04:15:02 (count: 6)
				6 C*04:189 (count: 6)
				7 C*04:01:01:01 (count: 6)
				8 C*04:01:01:02 (count: 6)
				9 C*04:01:01:03 (count: 6)
				10 C*04:01:01:05 (count: 6)


				1 ranked C*04:01:11 (abundance: 1.59%)
				2 ranked C*04:01:15 (abundance: 1.59%)
				3 ranked C*04:01:30 (abundance: 1.59%)
				4 ranked C*04:01:31 (abundance: 1.59%)
				5 ranked C*04:01:44 (abundance: 1.59%)
				6 ranked C*04:01:56 (abundance: 1.59%)
				7 ranked C*04:01:57 (abundance: 1.59%)
				8 ranked C*04:01:62 (abundance: 1.59%)
				9 ranked C*04:01:66 (abundance: 1.59%)
				10 ranked C*04:01:68 (abundance: 1.59%)
			38 reads and 19 pairs are aligned
				1 DRB1*01:01:01 (count: 11)
				2 DRB1*01:03 (count: 10)
				3 DRB1*01:02:01 (count: 10)
				4 DRB1*12:17 (count: 9)
				5 DRB1*15:01:01:03 (count: 9)
				6 DRB1*15:01:01:01 (count: 9)
				7 DRB1*15:01:01:02 (count: 9)
				8 DRB1*15:03:01:01 (count: 9)
				9 DRB1*15:03:01:02 (count: 9)
				10 DRB1*15:01:01:04 (count: 8)


				1 ranked DRB1*01:01:01 (abundance: 60.00%)
				2 ranked DRB1*15:01:01:03 (abundance: 11.91%)
				3 ranked DRB1*15:02:01:01 (abundance: 8.09%)
				4 ranked DRB1*15:02:02 (abundance: 6.67%)
				5 ranked DRB1*15:04 (abundance: 6.67%)
				6 ranked DRB1*15:07:01 (abundance: 6.67%)
			15 reads and 8 pairs are aligned
				1 DQB1*06:37 (count: 4)
				2 DQB1*06:02:01:01 (count: 4)
				3 DQB1*06:02:01:02 (count: 4)
				4 DQB1*06:111 (count: 4)
				5 DQB1*06:117 (count: 4)
				6 DQB1*06:125 (count: 4)
				7 DQB1*06:188 (count: 4)
				8 DQB1*05:01:01:01 (count: 4)
				9 DQB1*05:01:01:02 (count: 4)
				10 DQB1*05:01:01:03 (count: 4)


				1 ranked DQB1*06:02:11 (abundance: 6.06%)
				2 ranked DQB1*06:107 (abundance: 6.06%)
				3 ranked DQB1*06:111 (abundance: 6.06%)
				4 ranked DQB1*06:113 (abundance: 6.06%)
				5 ranked DQB1*06:114 (abundance: 6.06%)
				6 ranked DQB1*06:117 (abundance: 6.06%)
				7 ranked DQB1*06:125 (abundance: 6.06%)
				8 ranked DQB1*06:188 (abundance: 6.06%)
				9 ranked DQB1*06:37 (abundance: 6.06%)
				10 ranked DQB1*06:84 (abundance: 6.06%)
