# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			38 reads and 19 pairs are aligned
				1 A*32:01:01 (count: 10)
				2 A*32:01:24 (count: 10)
				3 A*32:01:25 (count: 10)
				4 A*32:06 (count: 10)
				5 A*32:62 (count: 10)
				6 A*32:69 (count: 10)
				7 A*32:86 (count: 10)
				8 A*32:92N (count: 10)
				9 A*32:93 (count: 10)
				10 A*74:01:02 (count: 10)


				1 ranked A*11:142 (abundance: 33.33%)
				2 ranked A*32:61 (abundance: 33.33%)
				3 ranked A*74:21 (abundance: 33.33%)
			23 reads and 13 pairs are aligned
				1 B*44:09 (count: 12)
				2 B*44:02:40 (count: 12)
				3 B*44:03:32 (count: 12)
				4 B*44:03:33 (count: 12)
				5 B*44:64:02 (count: 12)
				6 B*51:42 (count: 12)
				7 B*44:02:01:01 (count: 12)
				8 B*44:02:17 (count: 12)
				9 B*44:02:37 (count: 12)
				10 B*44:03:01:01 (count: 12)


				1 ranked B*44:02:17 (abundance: 3.45%)
				2 ranked B*44:02:37 (abundance: 3.45%)
				3 ranked B*44:02:38 (abundance: 3.45%)
				4 ranked B*44:02:40 (abundance: 3.45%)
				5 ranked B*44:03:02 (abundance: 3.45%)
				6 ranked B*44:03:28 (abundance: 3.45%)
				7 ranked B*44:03:32 (abundance: 3.45%)
				8 ranked B*44:03:33 (abundance: 3.45%)
				9 ranked B*44:04 (abundance: 3.45%)
				10 ranked B*44:07 (abundance: 3.45%)
			24 reads and 13 pairs are aligned
				1 C*15:05:01 (count: 9)
				2 C*15:05:02 (count: 9)
				3 C*15:05:12 (count: 9)
				4 C*15:104 (count: 9)
				5 C*15:125 (count: 9)
				6 C*15:69 (count: 9)
				7 C*04:01:62 (count: 9)
				8 C*04:239 (count: 9)
				9 C*04:01:01:01 (count: 9)
				10 C*04:01:01:02 (count: 9)


				1 ranked C*04:100 (abundance: 33.33%)
				2 ranked C*04:178 (abundance: 33.33%)
				3 ranked C*06:143 (abundance: 33.33%)
			46 reads and 25 pairs are aligned
				1 DRB1*07:01:01:03 (count: 20)
				2 DRB1*07:01:01:01 (count: 20)
				3 DRB1*07:01:01:02 (count: 20)
				4 DRB1*09:21 (count: 19)
				5 DRB1*07:04 (count: 16)
				6 DRB1*07:09 (count: 16)
				7 DRB1*09:01:02 (count: 16)
				8 DRB1*07:01:18 (count: 14)
				9 DRB1*07:01:20 (count: 14)
				10 DRB1*07:27 (count: 14)


				1 ranked DRB1*07:04 (abundance: 20.00%)
				2 ranked DRB1*07:09 (abundance: 20.00%)
				3 ranked DRB1*09:01:02 (abundance: 20.00%)
				4 ranked DRB1*09:21 (abundance: 20.00%)
				5 ranked DRB1*07:01:01:03 (abundance: 20.00%)
			14 reads and 7 pairs are aligned
				1 DQB1*02:02:01:02 (count: 6)
				2 DQB1*02:01:01 (count: 6)
				3 DQB1*02:02:01:01 (count: 6)
				4 DQB1*02:53Q (count: 6)
				5 DQB1*02:62 (count: 5)
				6 DQB1*02:18N (count: 2)
				7 DQB1*02:01:08 (count: 1)
				8 DQB1*02:12 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:64 (count: 1)


				1 ranked DQB1*02:18N (abundance: 50.00%)
				2 ranked DQB1*02:01:01 (abundance: 8.33%)
				3 ranked DQB1*02:12 (abundance: 8.33%)
				4 ranked DQB1*02:53Q (abundance: 8.33%)
				5 ranked DQB1*02:62 (abundance: 8.33%)
				6 ranked DQB1*02:65 (abundance: 8.33%)
				7 ranked DQB1*02:02:01:02 (abundance: 8.33%)
