# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*02:01:124 (count: 12)
				2 A*02:77 (count: 11)
				3 A*02:81 (count: 11)
				4 A*02:11:01 (count: 11)
				5 A*02:16 (count: 11)
				6 A*02:85 (count: 11)
				7 A*02:01:121 (count: 11)
				8 A*02:603 (count: 11)
				9 A*02:376 (count: 11)
				10 A*02:01:01:10 (count: 11)


				1 ranked A*02:01:124 (abundance: 100.00%)
			16 reads and 9 pairs are aligned
				1 B*07:261 (count: 6)
				2 B*07:02:03 (count: 6)
				3 B*07:02:01 (count: 6)
				4 B*07:02:48 (count: 6)
				5 B*07:05:01:01 (count: 6)
				6 B*07:06:01 (count: 6)
				7 B*07:06:02 (count: 6)
				8 B*07:07 (count: 6)
				9 B*07:237 (count: 6)
				10 B*07:252 (count: 6)


				1 ranked B*07:65 (abundance: 77.78%)
				2 ranked B*39:12 (abundance: 22.22%)
			16 reads and 8 pairs are aligned
				1 C*07:02:01:09 (count: 5)
				2 C*07:02:01:01 (count: 5)
				3 C*07:02:01:02 (count: 5)
				4 C*07:02:01:03 (count: 5)
				5 C*07:02:01:04 (count: 5)
				6 C*07:02:01:05 (count: 5)
				7 C*07:02:01:07 (count: 5)
				8 C*07:02:06 (count: 5)
				9 C*07:02:30 (count: 5)
				10 C*07:02:63 (count: 5)


				1 ranked C*05:09:02 (abundance: 5.00%)
				2 ranked C*05:17 (abundance: 5.00%)
				3 ranked C*08:15:02 (abundance: 5.00%)
				4 ranked C*08:72:02 (abundance: 5.00%)
				5 ranked C*16:02:11 (abundance: 5.00%)
			33 reads and 17 pairs are aligned
				1 DRB1*15:01:01:03 (count: 9)
				2 DRB1*15:01:01:04 (count: 9)
				3 DRB1*15:01:01:01 (count: 9)
				4 DRB1*15:01:01:02 (count: 9)
				5 DRB1*15:03:01:01 (count: 9)
				6 DRB1*15:03:01:02 (count: 9)
				7 DRB1*15:02:01:02 (count: 8)
				8 DRB1*16:01:01 (count: 8)
				9 DRB1*16:02:01:02 (count: 8)
				10 DRB1*15:02:01:01 (count: 8)


				1 ranked DRB1*15:01:01:03 (abundance: 10.54%)
				2 ranked DRB1*15:01:01:04 (abundance: 10.54%)
				3 ranked DRB1*04:01:01:01 (abundance: 9.44%)
				4 ranked DRB1*04:07:01 (abundance: 7.79%)
				5 ranked DRB1*04:08:01 (abundance: 7.79%)
				6 ranked DRB1*04:31 (abundance: 7.79%)
				7 ranked DRB1*04:72:02 (abundance: 7.79%)
				8 ranked DRB1*04:92 (abundance: 7.79%)
				9 ranked DRB1*04:98:01 (abundance: 7.79%)
				10 ranked DRB1*15:01:04 (abundance: 7.58%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:10:02 (count: 2)
				2 DQB1*03:150 (count: 2)
				3 DQB1*03:191 (count: 2)
				4 DQB1*03:196 (count: 2)
				5 DQB1*03:19:01 (count: 2)
				6 DQB1*06:37 (count: 2)
				7 DQB1*06:02:01:01 (count: 2)
				8 DQB1*06:02:01:02 (count: 2)
				9 DQB1*06:02:22 (count: 2)
				10 DQB1*06:02:23 (count: 2)


				1 ranked DQB1*06:02:23 (abundance: 100.00%)
