# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			55 reads and 29 pairs are aligned
				1 A*30:01:01 (count: 14)
				2 A*30:04:01 (count: 14)
				3 A*30:106 (count: 14)
				4 A*30:90 (count: 14)
				5 A*31:01:02:02 (count: 13)
				6 A*31:14N (count: 13)
				7 A*31:01:02:01 (count: 13)
				8 A*31:01:02:03N (count: 13)
				9 A*31:111 (count: 13)
				10 A*31:114 (count: 13)


				1 ranked A*34:01:01 (abundance: 2.92%)
				2 ranked A*34:05 (abundance: 2.92%)
				3 ranked A*34:14 (abundance: 2.92%)
				4 ranked A*31:01:04 (abundance: 2.58%)
				5 ranked A*31:01:23 (abundance: 2.58%)
				6 ranked A*31:01:24 (abundance: 2.58%)
				7 ranked A*31:04 (abundance: 2.58%)
				8 ranked A*31:111 (abundance: 2.58%)
				9 ranked A*31:114 (abundance: 2.58%)
				10 ranked A*31:14N (abundance: 2.58%)
			42 reads and 23 pairs are aligned
				1 B*15:01:01:03 (count: 14)
				2 B*15:54 (count: 14)
				3 B*15:03:01:02 (count: 14)
				4 B*15:09 (count: 14)
				5 B*15:108 (count: 14)
				6 B*15:10:01 (count: 14)
				7 B*15:18:01:02 (count: 14)
				8 B*15:242:02 (count: 14)
				9 B*15:354 (count: 14)
				10 B*15:380N (count: 14)


				1 ranked B*47:01:01:01 (abundance: 50.00%)
				2 ranked B*47:01:01:02 (abundance: 50.00%)
			22 reads and 11 pairs are aligned
				1 C*03:41:02 (count: 11)
				2 C*03:02:02:01 (count: 11)
				3 C*03:02:02:03 (count: 11)
				4 C*03:02:15 (count: 11)
				5 C*03:03:01:01 (count: 11)
				6 C*03:03:27 (count: 11)
				7 C*03:03:28 (count: 11)
				8 C*03:03:30 (count: 11)
				9 C*03:03:31 (count: 11)
				10 C*03:03:32 (count: 11)


				1 ranked C*03:02:01 (abundance: 1.14%)
				2 ranked C*03:02:15 (abundance: 1.14%)
				3 ranked C*03:03:02 (abundance: 1.14%)
				4 ranked C*03:03:18 (abundance: 1.14%)
				5 ranked C*03:03:22 (abundance: 1.14%)
				6 ranked C*03:03:23 (abundance: 1.14%)
				7 ranked C*03:03:27 (abundance: 1.14%)
				8 ranked C*03:03:28 (abundance: 1.14%)
				9 ranked C*03:03:30 (abundance: 1.14%)
				10 ranked C*03:03:31 (abundance: 1.14%)
			18 reads and 9 pairs are aligned
				1 DRB1*04:01:01:01 (count: 4)
				2 DRB1*04:01:01:02 (count: 4)
				3 DRB1*04:07:01 (count: 4)
				4 DRB1*04:03:01 (count: 4)
				5 DRB1*08:03:02 (count: 4)
				6 DRB1*13:02:01 (count: 4)
				7 DRB1*13:01:01:02 (count: 3)
				8 DRB1*13:01:01:01 (count: 3)
				9 DRB1*12:01:01:02 (count: 2)
				10 DRB1*12:01:01:03 (count: 2)


				1 ranked DRB1*04:176 (abundance: 25.00%)
				2 ranked DRB1*04:185 (abundance: 25.00%)
				3 ranked DRB1*04:186N (abundance: 25.00%)
				4 ranked DRB1*04:98:01 (abundance: 25.00%)
