# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 13 pairs are aligned
				1 A*02:77 (count: 12)
				2 A*02:81 (count: 12)
				3 A*02:01:01:02L (count: 12)
				4 A*68:71 (count: 12)
				5 A*68:139 (count: 12)
				6 A*02:01:01:03 (count: 12)
				7 A*02:03:03 (count: 12)
				8 A*68:17 (count: 12)
				9 A*02:02:01:02 (count: 12)
				10 A*02:189 (count: 12)


				1 ranked A*68:01:01:01 (abundance: 1.04%)
			31 reads and 16 pairs are aligned
				1 B*44:09 (count: 11)
				2 B*44:02:40 (count: 11)
				3 B*44:03:32 (count: 11)
				4 B*44:03:33 (count: 11)
				5 B*51:42 (count: 11)
				6 B*44:02:01:01 (count: 11)
				7 B*44:02:01:03 (count: 11)
				8 B*44:02:01:04 (count: 11)
				9 B*44:02:37 (count: 11)
				10 B*44:02:38 (count: 11)


				1 ranked B*44:02:01:03 (abundance: 4.17%)
				2 ranked B*44:02:37 (abundance: 4.00%)
				3 ranked B*44:02:38 (abundance: 4.00%)
				4 ranked B*44:02:40 (abundance: 4.00%)
				5 ranked B*44:03:02 (abundance: 4.00%)
				6 ranked B*44:03:32 (abundance: 4.00%)
				7 ranked B*44:03:33 (abundance: 4.00%)
				8 ranked B*44:06 (abundance: 4.00%)
				9 ranked B*44:07 (abundance: 4.00%)
				10 ranked B*44:08 (abundance: 4.00%)
			22 reads and 11 pairs are aligned
				1 C*05:09:01 (count: 6)
				2 C*05:143 (count: 6)
				3 C*03:41:02 (count: 6)
				4 C*03:100 (count: 6)
				5 C*03:04:04 (count: 6)
				6 C*03:02:02:01 (count: 6)
				7 C*03:02:02:03 (count: 6)
				8 C*03:02:15 (count: 6)
				9 C*03:04:01:01 (count: 6)
				10 C*03:04:01:02 (count: 6)


				1 ranked C*08:15:01 (abundance: 66.67%)
				2 ranked C*03:218 (abundance: 33.33%)
			14 reads and 8 pairs are aligned
				1 DRB1*04:01:01:01 (count: 7)
				2 DRB1*04:03:01 (count: 7)
				3 DRB1*04:01:01:02 (count: 6)
				4 DRB1*04:07:01 (count: 6)
				5 DRB1*09:21 (count: 1)
				6 DRB1*01:01:01 (count: 1)
				7 DRB1*15:01:01:03 (count: 1)
				8 DRB1*15:01:01:04 (count: 1)
				9 DRB1*16:02:01:01 (count: 1)
				10 DRB1*08:03:02 (count: 1)


				1 ranked DRB1*04:02:01 (abundance: 5.00%)
				2 ranked DRB1*04:03:01 (abundance: 5.00%)
				3 ranked DRB1*04:03:02 (abundance: 5.00%)
				4 ranked DRB1*04:04:01 (abundance: 5.00%)
				5 ranked DRB1*04:05:01 (abundance: 5.00%)
				6 ranked DRB1*04:06:01 (abundance: 5.00%)
				7 ranked DRB1*04:06:02 (abundance: 5.00%)
				8 ranked DRB1*04:07:01 (abundance: 5.00%)
				9 ranked DRB1*04:08:01 (abundance: 5.00%)
				10 ranked DRB1*04:09 (abundance: 5.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 3.17%)
				2 ranked DQB1*03:01:26 (abundance: 1.59%)
				3 ranked DQB1*03:02:09 (abundance: 1.59%)
				4 ranked DQB1*03:02:10 (abundance: 1.59%)
				5 ranked DQB1*03:02:11 (abundance: 1.59%)
				6 ranked DQB1*03:02:12 (abundance: 1.59%)
				7 ranked DQB1*03:02:16 (abundance: 1.59%)
				8 ranked DQB1*03:02:20 (abundance: 1.59%)
				9 ranked DQB1*03:03:04 (abundance: 1.59%)
				10 ranked DQB1*03:03:07 (abundance: 1.59%)
