# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 13 pairs are aligned
				1 A*02:81 (count: 12)
				2 A*02:01:01:02L (count: 12)
				3 A*02:11:01 (count: 12)
				4 A*02:16 (count: 12)
				5 A*02:279 (count: 12)
				6 A*02:269 (count: 12)
				7 A*02:03:03 (count: 12)
				8 A*02:455 (count: 12)
				9 A*02:01:01:01 (count: 12)
				10 A*02:01:01:04 (count: 12)


				1 ranked A*02:458 (abundance: 33.33%)
				2 ranked A*02:584 (abundance: 33.33%)
				3 ranked A*02:635 (abundance: 33.33%)
			26 reads and 16 pairs are aligned
				1 B*55:01:01 (count: 11)
				2 B*55:01:03 (count: 11)
				3 B*55:02:01:01 (count: 11)
				4 B*55:24 (count: 11)
				5 B*56:01:01:02 (count: 11)
				6 B*56:01:01:03 (count: 11)
				7 B*56:02:02 (count: 11)
				8 B*55:76 (count: 10)
				9 B*55:48 (count: 10)
				10 B*56:04 (count: 10)


				1 ranked B*55:02:05 (abundance: 45.00%)
				2 ranked B*56:07 (abundance: 45.00%)
				3 ranked B*40:338N (abundance: 10.00%)
			20 reads and 10 pairs are aligned
				1 C*03:02:02:01 (count: 6)
				2 C*03:02:02:03 (count: 6)
				3 C*03:02:15 (count: 6)
				4 C*03:03:01:01 (count: 6)
				5 C*03:03:01:02 (count: 6)
				6 C*03:03:27 (count: 6)
				7 C*03:03:28 (count: 6)
				8 C*03:03:30 (count: 6)
				9 C*03:03:31 (count: 6)
				10 C*03:03:32 (count: 6)


				1 ranked C*03:03:26 (abundance: 100.00%)
			31 reads and 17 pairs are aligned
				1 DRB1*04:01:01:01 (count: 9)
				2 DRB1*04:01:01:02 (count: 9)
				3 DRB1*04:07:01 (count: 9)
				4 DRB1*04:03:01 (count: 9)
				5 DRB1*14:05:01 (count: 9)
				6 DRB1*14:54:01 (count: 9)
				7 DRB1*11:01:01:02 (count: 8)
				8 DRB1*11:02:01 (count: 8)
				9 DRB1*11:03:01 (count: 8)
				10 DRB1*14:02:01 (count: 8)


				1 ranked DRB1*04:176 (abundance: 16.67%)
				2 ranked DRB1*04:185 (abundance: 16.67%)
				3 ranked DRB1*04:186N (abundance: 16.67%)
				4 ranked DRB1*04:98:01 (abundance: 16.67%)
				5 ranked DRB1*04:110 (abundance: 11.11%)
				6 ranked DRB1*04:161 (abundance: 11.11%)
				7 ranked DRB1*04:63 (abundance: 11.11%)
			6 reads and 3 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:01:01:01 (count: 2)
				3 DQB1*05:01:01:02 (count: 2)
				4 DQB1*05:01:01:03 (count: 2)
				5 DQB1*05:02:01 (count: 2)
				6 DQB1*05:03:01:01 (count: 2)
				7 DQB1*05:03:01:02 (count: 2)
				8 DQB1*05:103 (count: 2)
				9 DQB1*05:106 (count: 2)
				10 DQB1*05:52 (count: 2)


				1 ranked DQB1*05:02:01 (abundance: 7.69%)
				2 ranked DQB1*05:02:08 (abundance: 7.69%)
				3 ranked DQB1*05:102 (abundance: 7.69%)
				4 ranked DQB1*05:103 (abundance: 7.69%)
				5 ranked DQB1*05:106 (abundance: 7.69%)
				6 ranked DQB1*05:45 (abundance: 7.69%)
				7 ranked DQB1*05:46 (abundance: 7.69%)
				8 ranked DQB1*05:47 (abundance: 7.69%)
				9 ranked DQB1*05:52 (abundance: 7.69%)
				10 ranked DQB1*05:57 (abundance: 7.69%)
