# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 17 pairs are aligned
				1 A*23:05 (count: 10)
				2 A*24:23 (count: 10)
				3 A*24:280 (count: 10)
				4 A*23:01:01 (count: 10)
				5 A*23:17 (count: 10)
				6 A*23:68 (count: 10)
				7 A*23:77 (count: 10)
				8 A*24:02:01:01 (count: 10)
				9 A*24:03:01:01 (count: 10)
				10 A*24:03:03 (count: 10)


				1 ranked A*01:01:59 (abundance: 15.56%)
				2 ranked A*01:146 (abundance: 15.56%)
				3 ranked A*01:167 (abundance: 15.56%)
				4 ranked A*01:187 (abundance: 15.56%)
				5 ranked A*36:03 (abundance: 15.56%)
				6 ranked A*24:127 (abundance: 11.11%)
				7 ranked A*24:288 (abundance: 11.11%)
			40 reads and 20 pairs are aligned
				1 B*08:01:01:01 (count: 12)
				2 B*08:01:01:03 (count: 12)
				3 B*08:01:32 (count: 12)
				4 B*08:143 (count: 12)
				5 B*08:33 (count: 12)
				6 B*08:01:01:02 (count: 11)
				7 B*08:128 (count: 11)
				8 B*08:136 (count: 11)
				9 B*08:144 (count: 11)
				10 B*08:145 (count: 11)


				1 ranked B*40:06:08 (abundance: 7.56%)
				2 ranked B*82:02:01 (abundance: 7.38%)
				3 ranked B*08:01:29 (abundance: 6.44%)
				4 ranked B*08:01:32 (abundance: 6.44%)
				5 ranked B*08:108 (abundance: 6.44%)
				6 ranked B*08:143 (abundance: 6.44%)
				7 ranked B*08:155 (abundance: 6.44%)
				8 ranked B*08:33 (abundance: 6.44%)
				9 ranked B*08:56:02 (abundance: 6.44%)
				10 ranked B*08:01:01:01 (abundance: 3.22%)
			27 reads and 15 pairs are aligned
				1 C*07:412 (count: 11)
				2 C*07:01:01:01 (count: 11)
				3 C*07:01:01:03 (count: 11)
				4 C*07:01:01:04 (count: 11)
				5 C*07:01:01:07 (count: 11)
				6 C*07:01:45 (count: 11)
				7 C*07:01:50 (count: 11)
				8 C*07:01:54 (count: 11)
				9 C*07:01:55 (count: 11)
				10 C*07:01:56 (count: 11)


			13 reads and 7 pairs are aligned
				1 DRB1*15:01:01:02 (count: 5)
				2 DRB1*15:03:01:01 (count: 5)
				3 DRB1*15:03:01:02 (count: 5)
				4 DRB1*15:01:01:03 (count: 4)
				5 DRB1*15:01:01:04 (count: 4)
				6 DRB1*16:02:01:01 (count: 4)
				7 DRB1*16:01:01 (count: 4)
				8 DRB1*16:02:01:02 (count: 4)
				9 DRB1*15:01:01:01 (count: 4)
				10 DRB1*12:01:01:02 (count: 3)


				1 ranked DRB1*15:03:01:01 (abundance: 50.00%)
				2 ranked DRB1*15:02:02 (abundance: 16.67%)
				3 ranked DRB1*15:04 (abundance: 16.67%)
				4 ranked DRB1*15:07:01 (abundance: 16.67%)
