# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA11918.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA11918.bam_reads2.fastq.gz

		hisat2 graph
			37 reads and 20 pairs are aligned
				1 A*02:77 (count: 11)
				2 A*02:89 (count: 11)
				3 A*02:81 (count: 11)
				4 A*02:01:01:02L (count: 11)
				5 A*02:11:01 (count: 11)
				6 A*02:16 (count: 11)
				7 A*02:01:121 (count: 11)
				8 A*02:603 (count: 11)
				9 A*02:01:01:10 (count: 11)
				10 A*02:29 (count: 11)


				1 ranked A*11:01:34 (abundance: 66.67%)
				2 ranked A*30:08 (abundance: 33.33%)
			33 reads and 17 pairs are aligned
				1 B*07:33:01 (count: 11)
				2 B*07:264 (count: 10)
				3 B*07:36 (count: 10)
				4 B*07:261 (count: 10)
				5 B*07:02:01 (count: 10)
				6 B*07:02:45 (count: 10)
				7 B*07:02:48 (count: 10)
				8 B*07:03 (count: 10)
				9 B*07:05:01:01 (count: 10)
				10 B*07:06:01 (count: 10)


				1 ranked B*07:33:01 (abundance: 100.00%)
			20 reads and 12 pairs are aligned
				1 C*07:412 (count: 6)
				2 C*07:149 (count: 6)
				3 C*07:26:01 (count: 6)
				4 C*07:19 (count: 6)
				5 C*07:01:27 (count: 6)
				6 C*07:01:01:05 (count: 6)
				7 C*07:02:05 (count: 6)
				8 C*07:30 (count: 6)
				9 C*07:386 (count: 6)
				10 C*07:02:01:09 (count: 6)


			49 reads and 25 pairs are aligned
				1 DRB1*04:01:01:01 (count: 13)
				2 DRB1*04:01:01:02 (count: 13)
				3 DRB1*04:07:01 (count: 13)
				4 DRB1*04:03:01 (count: 13)
				5 DRB1*15:01:01:03 (count: 10)
				6 DRB1*15:01:01:04 (count: 10)
				7 DRB1*15:01:01:01 (count: 10)
				8 DRB1*15:01:01:02 (count: 10)
				9 DRB1*15:03:01:01 (count: 10)
				10 DRB1*15:03:01:02 (count: 10)


				1 ranked DRB1*04:01:01:01 (abundance: 18.73%)
				2 ranked DRB1*15:01:01:03 (abundance: 13.03%)
				3 ranked DRB1*15:01:01:04 (abundance: 13.03%)
				4 ranked DRB1*04:02:01 (abundance: 3.25%)
				5 ranked DRB1*04:03:01 (abundance: 3.25%)
				6 ranked DRB1*04:03:02 (abundance: 3.25%)
				7 ranked DRB1*04:04:01 (abundance: 3.25%)
				8 ranked DRB1*04:05:01 (abundance: 3.25%)
				9 ranked DRB1*04:07:01 (abundance: 3.25%)
				10 ranked DRB1*04:08:01 (abundance: 3.25%)
			26 reads and 14 pairs are aligned
				1 DQB1*06:02:25 (count: 8)
				2 DQB1*06:02:01:01 (count: 8)
				3 DQB1*06:02:22 (count: 8)
				4 DQB1*06:02:23 (count: 8)
				5 DQB1*06:03:01 (count: 8)
				6 DQB1*06:90 (count: 8)
				7 DQB1*06:37 (count: 7)
				8 DQB1*06:44 (count: 7)
				9 DQB1*06:03:14 (count: 7)
				10 DQB1*06:117 (count: 7)


				1 ranked DQB1*06:182 (abundance: 12.96%)
				2 ranked DQB1*06:02:22 (abundance: 7.20%)
				3 ranked DQB1*06:02:23 (abundance: 7.20%)
				4 ranked DQB1*06:02:25 (abundance: 7.20%)
				5 ranked DQB1*06:03:01 (abundance: 7.20%)
				6 ranked DQB1*06:112N (abundance: 7.20%)
				7 ranked DQB1*06:113 (abundance: 7.20%)
				8 ranked DQB1*06:84 (abundance: 7.20%)
				9 ranked DQB1*06:90 (abundance: 7.20%)
				10 ranked DQB1*06:02:01:01 (abundance: 7.20%)
