# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*02:77 (count: 9)
				2 A*02:81 (count: 9)
				3 A*02:01:01:02L (count: 9)
				4 A*02:11:01 (count: 9)
				5 A*02:16 (count: 9)
				6 A*69:01:01 (count: 9)
				7 A*02:01:121 (count: 9)
				8 A*02:603 (count: 9)
				9 A*02:01:01:10 (count: 9)
				10 A*02:29 (count: 9)


				1 ranked A*02:126 (abundance: 50.00%)
				2 ranked A*03:26 (abundance: 50.00%)
			18 reads and 10 pairs are aligned
				1 B*40:285 (count: 7)
				2 B*40:10:01:01 (count: 7)
				3 B*40:114:01 (count: 7)
				4 B*40:316 (count: 7)
				5 B*40:79 (count: 7)
				6 B*40:10:01:02 (count: 7)
				7 B*07:156 (count: 7)
				8 B*40:147 (count: 7)
				9 B*40:321 (count: 7)
				10 B*07:02:01 (count: 7)


				1 ranked B*54:21 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 C*07:02:01:09 (count: 6)
				2 C*07:02:01:01 (count: 6)
				3 C*07:02:01:03 (count: 6)
				4 C*07:02:01:04 (count: 6)
				5 C*07:02:01:05 (count: 6)
				6 C*07:02:01:07 (count: 6)
				7 C*07:02:06 (count: 6)
				8 C*07:02:30 (count: 6)
				9 C*07:02:64 (count: 6)
				10 C*07:02:75 (count: 6)


				1 ranked C*07:213 (abundance: 33.33%)
				2 ranked C*07:02:25 (abundance: 22.22%)
				3 ranked C*07:02:26 (abundance: 22.22%)
				4 ranked C*07:383 (abundance: 22.22%)
			10 reads and 5 pairs are aligned
				1 DRB1*15:01:01:03 (count: 4)
				2 DRB1*15:02:01:02 (count: 4)
				3 DRB1*15:02:01:01 (count: 4)
				4 DRB1*15:01:01:01 (count: 4)
				5 DRB1*15:01:01:02 (count: 4)
				6 DRB1*15:03:01:01 (count: 4)
				7 DRB1*15:03:01:02 (count: 4)
				8 DRB1*15:01:01:04 (count: 3)
				9 DRB1*11:02:01 (count: 1)
				10 DRB1*11:03:01 (count: 1)


				1 ranked DRB1*15:02:01:01 (abundance: 36.36%)
				2 ranked DRB1*12:17 (abundance: 9.09%)
				3 ranked DRB1*15:02:02 (abundance: 9.09%)
				4 ranked DRB1*15:04 (abundance: 9.09%)
				5 ranked DRB1*15:07:01 (abundance: 9.09%)
				6 ranked DRB1*16:01:01 (abundance: 9.09%)
				7 ranked DRB1*16:04 (abundance: 9.09%)
				8 ranked DRB1*16:07 (abundance: 9.09%)
