# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			20 reads and 11 pairs are aligned
				1 A*29:01:01:02N (count: 4)
				2 A*29:46 (count: 4)
				3 A*29:01:01:01 (count: 4)
				4 A*29:02:01:01 (count: 4)
				5 A*29:02:01:02 (count: 4)
				6 A*29:02:17 (count: 4)
				7 A*29:71 (count: 4)
				8 A*29:90 (count: 4)
				9 A*29:92 (count: 4)
				10 A*29:93 (count: 4)


				1 ranked A*01:01:51 (abundance: 66.67%)
				2 ranked A*11:01:58 (abundance: 33.33%)
			20 reads and 10 pairs are aligned
				1 B*07:264 (count: 6)
				2 B*40:285 (count: 6)
				3 B*40:10:01:01 (count: 6)
				4 B*40:114:01 (count: 6)
				5 B*40:316 (count: 6)
				6 B*40:79 (count: 6)
				7 B*40:10:01:02 (count: 6)
				8 B*40:147 (count: 6)
				9 B*40:321 (count: 6)
				10 B*07:36 (count: 6)


				1 ranked B*07:02:01 (abundance: 1.12%)
				2 ranked B*07:02:03 (abundance: 1.12%)
				3 ranked B*07:02:48 (abundance: 1.12%)
				4 ranked B*07:03 (abundance: 1.12%)
				5 ranked B*07:04 (abundance: 1.12%)
				6 ranked B*07:06:01 (abundance: 1.12%)
				7 ranked B*07:06:02 (abundance: 1.12%)
				8 ranked B*07:07 (abundance: 1.12%)
				9 ranked B*07:14 (abundance: 1.12%)
				10 ranked B*07:15 (abundance: 1.12%)
			8 reads and 4 pairs are aligned
				1 C*15:09 (count: 2)
				2 C*01:04 (count: 2)
				3 C*06:146 (count: 2)
				4 C*06:02:01:01 (count: 2)
				5 C*06:02:01:02 (count: 2)
				6 C*06:02:01:03 (count: 2)
				7 C*06:02:07 (count: 2)
				8 C*06:02:31 (count: 2)
				9 C*06:02:38 (count: 2)
				10 C*06:02:42 (count: 2)


			40 reads and 21 pairs are aligned
				1 DRB1*13:02:01 (count: 9)
				2 DRB1*12:01:01:02 (count: 9)
				3 DRB1*12:01:01:03 (count: 9)
				4 DRB1*12:01:01:01 (count: 9)
				5 DRB1*15:01:01:01 (count: 9)
				6 DRB1*15:01:01:02 (count: 9)
				7 DRB1*11:01:01:02 (count: 8)
				8 DRB1*11:02:01 (count: 8)
				9 DRB1*11:03:01 (count: 8)
				10 DRB1*13:01:01:02 (count: 8)


				1 ranked DRB1*12:03:02 (abundance: 29.34%)
				2 ranked DRB1*09:01:02 (abundance: 23.92%)
				3 ranked DRB1*15:114 (abundance: 23.37%)
				4 ranked DRB1*15:01:01:01 (abundance: 23.37%)
			13 reads and 7 pairs are aligned
				1 DQB1*06:37 (count: 4)
				2 DQB1*06:02:01:01 (count: 4)
				3 DQB1*06:02:01:02 (count: 4)
				4 DQB1*06:02:22 (count: 4)
				5 DQB1*06:02:23 (count: 4)
				6 DQB1*06:03:01 (count: 4)
				7 DQB1*06:03:12 (count: 4)
				8 DQB1*06:03:14 (count: 4)
				9 DQB1*06:04:01 (count: 4)
				10 DQB1*06:09:01 (count: 4)


				1 ranked DQB1*02:01:01 (abundance: 1.60%)
				2 ranked DQB1*02:01:04 (abundance: 1.60%)
				3 ranked DQB1*02:01:05 (abundance: 1.60%)
				4 ranked DQB1*02:01:06 (abundance: 1.60%)
				5 ranked DQB1*02:01:07 (abundance: 1.60%)
				6 ranked DQB1*02:01:24 (abundance: 1.60%)
				7 ranked DQB1*02:02:02 (abundance: 1.60%)
				8 ranked DQB1*02:04 (abundance: 1.60%)
				9 ranked DQB1*02:07:01 (abundance: 1.60%)
				10 ranked DQB1*02:08 (abundance: 1.60%)
