# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 17 pairs are aligned
				1 A*02:57 (count: 11)
				2 A*02:77 (count: 10)
				3 A*02:81 (count: 10)
				4 A*02:01:01:02L (count: 10)
				5 A*02:11:01 (count: 10)
				6 A*02:16 (count: 10)
				7 A*68:05 (count: 10)
				8 A*68:11N (count: 10)
				9 A*69:01:01 (count: 10)
				10 A*68:71 (count: 10)


				1 ranked A*02:197:02 (abundance: 100.00%)
			21 reads and 11 pairs are aligned
				1 B*15:315 (count: 7)
				2 B*15:377Q (count: 7)
				3 B*35:300 (count: 7)
				4 B*51:148 (count: 7)
				5 B*44:138Q (count: 7)
				6 B*35:01:01:03 (count: 7)
				7 B*15:66 (count: 7)
				8 B*46:01:05 (count: 7)
				9 B*15:54 (count: 7)
				10 B*35:01:01:01 (count: 7)


			18 reads and 9 pairs are aligned
				1 C*03:40:01 (count: 4)
				2 C*03:04:01:01 (count: 4)
				3 C*03:04:13 (count: 4)
				4 C*03:04:48 (count: 4)
				5 C*03:04:50 (count: 4)
				6 C*03:04:51 (count: 4)
				7 C*03:04:52 (count: 4)
				8 C*03:04:53 (count: 4)
				9 C*03:04:54 (count: 4)
				10 C*03:07 (count: 4)


				1 ranked C*03:40:01 (abundance: 33.57%)
				2 ranked C*14:57 (abundance: 33.33%)
				3 ranked C*03:02:01 (abundance: 33.10%)
			8 reads and 4 pairs are aligned
				1 DRB1*04:01:01:01 (count: 4)
				2 DRB1*04:01:01:02 (count: 4)
				3 DRB1*04:07:01 (count: 4)
				4 DRB1*04:03:01 (count: 4)
				5 DRB1*04:92 (count: 3)
				6 DRB1*04:02:01 (count: 3)
				7 DRB1*04:03:02 (count: 3)
				8 DRB1*04:04:01 (count: 3)
				9 DRB1*04:05:01 (count: 3)
				10 DRB1*04:06:01 (count: 3)


				1 ranked DRB1*04:02:01 (abundance: 3.45%)
				2 ranked DRB1*04:03:01 (abundance: 3.45%)
				3 ranked DRB1*04:03:02 (abundance: 3.45%)
				4 ranked DRB1*04:03:12 (abundance: 3.45%)
				5 ranked DRB1*04:04:01 (abundance: 3.45%)
				6 ranked DRB1*04:05:01 (abundance: 3.45%)
				7 ranked DRB1*04:06:01 (abundance: 3.45%)
				8 ranked DRB1*04:07:01 (abundance: 3.45%)
				9 ranked DRB1*04:08:01 (abundance: 3.45%)
				10 ranked DRB1*04:09 (abundance: 3.45%)
