# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*02:01:01:01 (count: 7)
				2 A*02:01:01:04 (count: 7)
				3 A*02:01:01:05 (count: 7)
				4 A*02:01:01:06 (count: 7)
				5 A*02:01:01:07 (count: 7)
				6 A*02:01:01:08 (count: 7)
				7 A*02:01:111 (count: 7)
				8 A*02:01:120 (count: 7)
				9 A*02:01:123 (count: 7)
				10 A*02:01:124 (count: 7)


			10 reads and 5 pairs are aligned
				1 B*37:01:01 (count: 4)
				2 B*37:01:10 (count: 4)
				3 B*37:35 (count: 4)
				4 B*37:52 (count: 4)
				5 B*37:58 (count: 4)
				6 B*37:10 (count: 3)
				7 B*37:01:05 (count: 3)
				8 B*08:01:01:02 (count: 3)
				9 B*08:132 (count: 2)
				10 B*08:134 (count: 2)


				1 ranked B*15:03:01:01 (abundance: 1.78%)
			22 reads and 11 pairs are aligned
				1 C*08:127N (count: 8)
				2 C*05:08 (count: 8)
				3 C*08:36N (count: 8)
				4 C*08:41 (count: 8)
				5 C*05:113N (count: 8)
				6 C*05:137 (count: 8)
				7 C*08:04:01 (count: 8)
				8 C*08:112 (count: 8)
				9 C*08:12 (count: 8)
				10 C*08:24 (count: 8)


				1 ranked C*03:03:17 (abundance: 50.00%)
				2 ranked C*03:04:03 (abundance: 50.00%)
			40 reads and 20 pairs are aligned
				1 DRB1*03:01:01:01 (count: 13)
				2 DRB1*10:01:01:01 (count: 11)
				3 DRB1*10:01:01:02 (count: 10)
				4 DRB1*03:01:01:02 (count: 10)
				5 DRB1*11:01:01:02 (count: 8)
				6 DRB1*11:02:01 (count: 8)
				7 DRB1*11:03:01 (count: 8)
				8 DRB1*14:02:01 (count: 8)
				9 DRB1*11:01:01:01 (count: 8)
				10 DRB1*11:01:02 (count: 8)


				1 ranked DRB1*10:01:03 (abundance: 8.57%)
				2 ranked DRB1*10:01:05 (abundance: 8.57%)
				3 ranked DRB1*10:01:09 (abundance: 8.57%)
				4 ranked DRB1*10:03 (abundance: 8.57%)
				5 ranked DRB1*03:01:01:01 (abundance: 6.91%)
				6 ranked DRB1*10:01:01:01 (abundance: 5.74%)
				7 ranked DRB1*03:01:02 (abundance: 4.08%)
				8 ranked DRB1*03:01:23 (abundance: 4.08%)
				9 ranked DRB1*03:04:01 (abundance: 4.08%)
				10 ranked DRB1*03:06 (abundance: 4.08%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)
				3 DQB1*05:01:01:01 (count: 2)
				4 DQB1*05:01:01:02 (count: 2)
				5 DQB1*05:01:01:03 (count: 2)
				6 DQB1*05:02:01 (count: 2)
				7 DQB1*05:02:07 (count: 2)
				8 DQB1*05:02:11 (count: 2)
				9 DQB1*05:03:01:01 (count: 2)
				10 DQB1*05:03:01:02 (count: 2)


				1 ranked DQB1*02:01:04 (abundance: 4.76%)
				2 ranked DQB1*02:01:05 (abundance: 4.76%)
				3 ranked DQB1*02:01:06 (abundance: 4.76%)
				4 ranked DQB1*02:01:07 (abundance: 4.76%)
				5 ranked DQB1*02:01:24 (abundance: 4.76%)
				6 ranked DQB1*02:07:01 (abundance: 4.76%)
				7 ranked DQB1*02:08 (abundance: 4.76%)
				8 ranked DQB1*02:09 (abundance: 4.76%)
				9 ranked DQB1*02:14:01 (abundance: 4.76%)
				10 ranked DQB1*02:27 (abundance: 4.76%)
