# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			37 reads and 19 pairs are aligned
				1 A*30:01:01 (count: 10)
				2 A*30:04:01 (count: 10)
				3 A*30:106 (count: 10)
				4 A*30:90 (count: 10)
				5 A*30:78N (count: 9)
				6 A*30:89 (count: 9)
				7 A*30:99 (count: 9)
				8 A*30:02:01:02 (count: 8)
				9 A*30:07 (count: 8)
				10 A*30:01:11 (count: 8)


				1 ranked A*29:01:05 (abundance: 100.00%)
			18 reads and 9 pairs are aligned
				1 B*45:04 (count: 7)
				2 B*49:01:01 (count: 7)
				3 B*49:32 (count: 7)
				4 B*49:38 (count: 7)
				5 B*50:01:01 (count: 7)
				6 B*50:44 (count: 7)
				7 B*44:18 (count: 6)
				8 B*45:01:01 (count: 6)
				9 B*45:19 (count: 6)
				10 B*49:01:08 (count: 6)


				1 ranked B*15:03:01:01 (abundance: 1.83%)
			19 reads and 10 pairs are aligned
				1 C*02:06:02 (count: 8)
				2 C*02:02:02:01 (count: 8)
				3 C*02:02:02:04 (count: 8)
				4 C*02:02:02:05 (count: 8)
				5 C*02:02:27 (count: 8)
				6 C*02:02:29 (count: 8)
				7 C*02:02:31 (count: 8)
				8 C*02:02:32 (count: 8)
				9 C*02:103 (count: 8)
				10 C*02:11 (count: 8)


				1 ranked C*02:02:01 (abundance: 1.83%)
				2 ranked C*02:02:27 (abundance: 1.83%)
				3 ranked C*02:02:29 (abundance: 1.83%)
				4 ranked C*02:02:31 (abundance: 1.83%)
				5 ranked C*02:02:32 (abundance: 1.83%)
				6 ranked C*02:05:03 (abundance: 1.83%)
				7 ranked C*02:06:01 (abundance: 1.83%)
				8 ranked C*02:06:02 (abundance: 1.83%)
				9 ranked C*02:102 (abundance: 1.83%)
				10 ranked C*02:103 (abundance: 1.83%)
			8 reads and 4 pairs are aligned
				1 DRB1*11:01:01:02 (count: 3)
				2 DRB1*11:02:01 (count: 3)
				3 DRB1*11:03:01 (count: 3)
				4 DRB1*13:01:01:02 (count: 3)
				5 DRB1*14:02:01 (count: 3)
				6 DRB1*03:01:01:01 (count: 3)
				7 DRB1*03:01:01:02 (count: 3)
				8 DRB1*11:01:01:01 (count: 3)
				9 DRB1*11:01:02 (count: 3)
				10 DRB1*11:04:01 (count: 3)


