# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 18 pairs are aligned
				1 A*34:02:01 (count: 11)
				2 A*66:01:02 (count: 9)
				3 A*66:01:01:01 (count: 9)
				4 A*26:03:01 (count: 8)
				5 A*26:04 (count: 8)
				6 A*26:07:02 (count: 8)
				7 A*26:08 (count: 8)
				8 A*26:50 (count: 8)
				9 A*26:11N (count: 8)
				10 A*26:107N (count: 8)


				1 ranked A*34:02:01 (abundance: 86.21%)
				2 ranked A*33:25 (abundance: 13.79%)
			15 reads and 8 pairs are aligned
				1 B*35:300 (count: 5)
				2 B*51:148 (count: 5)
				3 B*58:76 (count: 5)
				4 B*35:01:01:03 (count: 5)
				5 B*58:02:02 (count: 5)
				6 B*35:03:01:02 (count: 5)
				7 B*35:01:22 (count: 5)
				8 B*35:03:19 (count: 5)
				9 B*35:04:01 (count: 5)
				10 B*35:05:01 (count: 5)


				1 ranked B*50:02 (abundance: 50.00%)
				2 ranked B*52:36 (abundance: 17.98%)
				3 ranked B*46:01:13 (abundance: 14.04%)
				4 ranked B*35:40N (abundance: 8.99%)
				5 ranked B*58:01:06 (abundance: 8.99%)
			18 reads and 9 pairs are aligned
				1 C*16:01:18 (count: 9)
				2 C*16:01:01:01 (count: 9)
				3 C*16:01:22 (count: 9)
				4 C*16:02:01 (count: 9)
				5 C*16:73 (count: 9)
				6 C*16:77N (count: 9)
				7 C*16:01:01:02 (count: 8)
				8 C*16:01:20 (count: 8)
				9 C*16:01:21 (count: 8)
				10 C*16:04:01 (count: 8)


				1 ranked C*16:01:18 (abundance: 10.00%)
				2 ranked C*16:01:22 (abundance: 10.00%)
				3 ranked C*16:02:01 (abundance: 10.00%)
				4 ranked C*16:39:01 (abundance: 10.00%)
				5 ranked C*16:63 (abundance: 10.00%)
				6 ranked C*16:73 (abundance: 10.00%)
				7 ranked C*16:77N (abundance: 10.00%)
				8 ranked C*16:90 (abundance: 10.00%)
				9 ranked C*16:97 (abundance: 10.00%)
				10 ranked C*16:01:01:01 (abundance: 10.00%)
			29 reads and 15 pairs are aligned
				1 DRB1*13:01:01:02 (count: 10)
				2 DRB1*13:01:01:01 (count: 10)
				3 DRB1*13:02:01 (count: 10)
				4 DRB1*11:01:01:02 (count: 8)
				5 DRB1*11:02:01 (count: 8)
				6 DRB1*11:03:01 (count: 8)
				7 DRB1*11:01:01:01 (count: 8)
				8 DRB1*11:01:02 (count: 8)
				9 DRB1*11:04:01 (count: 8)
				10 DRB1*08:03:02 (count: 6)


				1 ranked DRB1*09:01:10 (abundance: 16.67%)
				2 ranked DRB1*09:04 (abundance: 16.67%)
				3 ranked DRB1*09:18 (abundance: 16.67%)
				4 ranked DRB1*09:19 (abundance: 16.67%)
				5 ranked DRB1*09:22 (abundance: 16.67%)
				6 ranked DRB1*09:24 (abundance: 16.67%)
			14 reads and 7 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:103 (count: 6)
				5 DQB1*05:03:01:01 (count: 5)
				6 DQB1*05:03:01:02 (count: 5)
				7 DQB1*05:104 (count: 5)
				8 DQB1*05:102 (count: 4)
				9 DQB1*05:02:01 (count: 4)
				10 DQB1*05:106 (count: 4)


				1 ranked DQB1*05:01:22 (abundance: 42.86%)
				2 ranked DQB1*05:103 (abundance: 10.71%)
				3 ranked DQB1*05:112 (abundance: 10.71%)
				4 ranked DQB1*05:45 (abundance: 10.71%)
				5 ranked DQB1*03:22 (abundance: 4.76%)
				6 ranked DQB1*03:96 (abundance: 4.76%)
				7 ranked DQB1*04:23 (abundance: 4.76%)
				8 ranked DQB1*05:01:01:01 (abundance: 3.57%)
				9 ranked DQB1*05:01:01:02 (abundance: 3.57%)
				10 ranked DQB1*05:01:01:03 (abundance: 3.57%)
