# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18508.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18508.bam_reads2.fastq.gz

		hisat2 graph
			71 reads and 37 pairs are aligned
				1 A*68:71 (count: 20)
				2 A*68:139 (count: 20)
				3 A*68:17 (count: 20)
				4 A*68:07 (count: 20)
				5 A*68:02:01:02 (count: 20)
				6 A*68:01:01:02 (count: 20)
				7 A*68:01:02:01 (count: 20)
				8 A*68:02:01:01 (count: 20)
				9 A*68:02:01:03 (count: 20)
				10 A*68:154 (count: 20)


				1 ranked A*33:119 (abundance: 42.18%)
				2 ranked A*33:03:23 (abundance: 32.49%)
				3 ranked A*34:01:01 (abundance: 8.44%)
				4 ranked A*34:05 (abundance: 8.44%)
				5 ranked A*34:14 (abundance: 8.44%)
			50 reads and 25 pairs are aligned
				1 B*42:01:01 (count: 15)
				2 B*42:02:01:02 (count: 15)
				3 B*42:08 (count: 14)
				4 B*08:132 (count: 13)
				5 B*42:02:01:01 (count: 13)
				6 B*51:148 (count: 13)
				7 B*35:01:01:03 (count: 13)
				8 B*35:01:01:02 (count: 13)
				9 B*35:01:45 (count: 13)
				10 B*35:02:01 (count: 13)


				1 ranked B*42:05:02 (abundance: 33.33%)
				2 ranked B*67:05 (abundance: 33.33%)
				3 ranked B*08:132 (abundance: 8.33%)
				4 ranked B*42:01:01 (abundance: 8.33%)
				5 ranked B*42:08 (abundance: 8.33%)
				6 ranked B*42:02:01:02 (abundance: 4.87%)
				7 ranked B*42:02:01:01 (abundance: 3.46%)
			44 reads and 22 pairs are aligned
				1 C*04:03:01 (count: 12)
				2 C*04:06 (count: 12)
				3 C*04:07 (count: 12)
				4 C*04:256 (count: 12)
				5 C*17:05 (count: 12)
				6 C*17:01:01:02 (count: 11)
				7 C*17:03:01 (count: 11)
				8 C*17:03:02 (count: 11)
				9 C*17:17 (count: 11)
				10 C*17:01:01:04 (count: 11)


				1 ranked C*04:03:01 (abundance: 7.41%)
				2 ranked C*04:06 (abundance: 7.41%)
				3 ranked C*04:07 (abundance: 7.41%)
				4 ranked C*04:160 (abundance: 7.41%)
				5 ranked C*04:256 (abundance: 7.41%)
				6 ranked C*04:80 (abundance: 7.41%)
				7 ranked C*17:01:12 (abundance: 6.94%)
				8 ranked C*17:01:13 (abundance: 6.94%)
				9 ranked C*17:03:01 (abundance: 6.94%)
				10 ranked C*17:03:02 (abundance: 6.94%)
			38 reads and 20 pairs are aligned
				1 DRB1*14:02:01 (count: 16)
				2 DRB1*13:02:01 (count: 14)
				3 DRB1*11:01:01:02 (count: 13)
				4 DRB1*11:02:01 (count: 13)
				5 DRB1*11:03:01 (count: 13)
				6 DRB1*13:01:01:02 (count: 13)
				7 DRB1*11:01:01:01 (count: 13)
				8 DRB1*11:01:02 (count: 13)
				9 DRB1*11:04:01 (count: 13)
				10 DRB1*13:01:01:01 (count: 13)


				1 ranked DRB1*03:02:01 (abundance: 19.44%)
				2 ranked DRB1*14:02:01 (abundance: 19.44%)
				3 ranked DRB1*14:06:01 (abundance: 19.44%)
				4 ranked DRB1*14:24 (abundance: 19.44%)
				5 ranked DRB1*08:01:01 (abundance: 2.47%)
				6 ranked DRB1*08:02:01 (abundance: 2.47%)
				7 ranked DRB1*08:04:01 (abundance: 2.47%)
				8 ranked DRB1*08:06 (abundance: 2.47%)
				9 ranked DRB1*08:07 (abundance: 2.47%)
				10 ranked DRB1*08:09 (abundance: 2.47%)
			28 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 9)
				2 DQB1*02:02:01:02 (count: 8)
				3 DQB1*02:01:01 (count: 6)
				4 DQB1*02:62 (count: 6)
				5 DQB1*02:53Q (count: 5)
				6 DQB1*04:02:01 (count: 5)
				7 DQB1*04:11 (count: 5)
				8 DQB1*04:32 (count: 5)
				9 DQB1*03:03:02:04 (count: 4)
				10 DQB1*03:03:02:01 (count: 4)


				1 ranked DQB1*02:02:01:01 (abundance: 6.71%)
				2 ranked DQB1*02:01:01 (abundance: 4.22%)
				3 ranked DQB1*02:12 (abundance: 4.22%)
				4 ranked DQB1*02:63 (abundance: 4.22%)
				5 ranked DQB1*02:64 (abundance: 4.22%)
				6 ranked DQB1*03:03:02:03 (abundance: 3.60%)
				7 ranked DQB1*03:02:11 (abundance: 3.04%)
				8 ranked DQB1*03:03:08 (abundance: 3.04%)
				9 ranked DQB1*03:05:01 (abundance: 3.04%)
				10 ranked DQB1*03:100 (abundance: 3.04%)
