# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18912.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18912.bam_reads2.fastq.gz

		hisat2 graph
			17 reads and 9 pairs are aligned
				1 A*74:01:03 (count: 8)
				2 A*74:01:04 (count: 8)
				3 A*74:01:01 (count: 8)
				4 A*74:01:02 (count: 8)
				5 A*34:02:01 (count: 7)
				6 A*34:05 (count: 7)
				7 A*32:27N (count: 7)
				8 A*34:14 (count: 7)
				9 A*74:02:01:01 (count: 7)
				10 A*02:65 (count: 7)


				1 ranked A*66:03 (abundance: 50.00%)
				2 ranked A*74:01:01 (abundance: 8.33%)
				3 ranked A*74:01:02 (abundance: 8.33%)
				4 ranked A*74:01:03 (abundance: 8.33%)
				5 ranked A*74:01:04 (abundance: 8.33%)
				6 ranked A*74:11 (abundance: 8.33%)
				7 ranked A*74:02:01:01 (abundance: 8.33%)
			14 reads and 7 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*51:148 (count: 7)
				3 B*58:76 (count: 7)
				4 B*35:01:01:03 (count: 7)
				5 B*58:31N (count: 7)
				6 B*58:01:07 (count: 7)
				7 B*58:02:02 (count: 7)
				8 B*35:01:22 (count: 7)
				9 B*35:01:01:01 (count: 7)
				10 B*35:01:01:02 (count: 7)


				1 ranked B*35:01:01:03 (abundance: 2.38%)
				2 ranked B*35:01:22 (abundance: 1.19%)
				3 ranked B*35:01:25 (abundance: 1.19%)
				4 ranked B*35:01:39 (abundance: 1.19%)
				5 ranked B*35:01:45 (abundance: 1.19%)
				6 ranked B*35:02:01 (abundance: 1.19%)
				7 ranked B*35:02:03 (abundance: 1.19%)
				8 ranked B*35:02:08 (abundance: 1.19%)
				9 ranked B*35:04:01 (abundance: 1.19%)
				10 ranked B*35:05:01 (abundance: 1.19%)
			16 reads and 9 pairs are aligned
				1 C*04:01:62 (count: 9)
				2 C*04:189 (count: 9)
				3 C*04:01:01:01 (count: 9)
				4 C*04:01:01:02 (count: 9)
				5 C*04:01:01:03 (count: 9)
				6 C*04:01:01:05 (count: 9)
				7 C*04:01:01:06 (count: 9)
				8 C*04:01:01:07 (count: 9)
				9 C*04:01:44 (count: 9)
				10 C*04:01:56 (count: 9)


				1 ranked C*04:01:11 (abundance: 1.59%)
				2 ranked C*04:01:15 (abundance: 1.59%)
				3 ranked C*04:01:30 (abundance: 1.59%)
				4 ranked C*04:01:31 (abundance: 1.59%)
				5 ranked C*04:01:44 (abundance: 1.59%)
				6 ranked C*04:01:56 (abundance: 1.59%)
				7 ranked C*04:01:62 (abundance: 1.59%)
				8 ranked C*04:01:66 (abundance: 1.59%)
				9 ranked C*04:01:68 (abundance: 1.59%)
				10 ranked C*04:01:70 (abundance: 1.59%)
			37 reads and 19 pairs are aligned
				1 DRB1*11:01:01:02 (count: 17)
				2 DRB1*11:02:01 (count: 17)
				3 DRB1*11:03:01 (count: 17)
				4 DRB1*13:01:01:02 (count: 17)
				5 DRB1*14:02:01 (count: 17)
				6 DRB1*11:01:01:01 (count: 17)
				7 DRB1*11:01:02 (count: 17)
				8 DRB1*11:04:01 (count: 17)
				9 DRB1*13:01:01:01 (count: 17)
				10 DRB1*13:02:01 (count: 17)


				1 ranked DRB1*08:01:01 (abundance: 6.25%)
				2 ranked DRB1*08:02:01 (abundance: 6.25%)
				3 ranked DRB1*08:03:02 (abundance: 6.25%)
				4 ranked DRB1*08:04:01 (abundance: 6.25%)
				5 ranked DRB1*08:06 (abundance: 6.25%)
				6 ranked DRB1*08:07 (abundance: 6.25%)
				7 ranked DRB1*08:09 (abundance: 6.25%)
				8 ranked DRB1*08:10 (abundance: 6.25%)
				9 ranked DRB1*08:11 (abundance: 6.25%)
				10 ranked DRB1*08:13 (abundance: 6.25%)
			16 reads and 9 pairs are aligned
				1 DQB1*06:02:01:01 (count: 4)
				2 DQB1*06:02:22 (count: 4)
				3 DQB1*06:02:23 (count: 4)
				4 DQB1*06:03:01 (count: 4)
				5 DQB1*06:03:14 (count: 4)
				6 DQB1*06:117 (count: 4)
				7 DQB1*06:187 (count: 4)
				8 DQB1*06:188 (count: 4)
				9 DQB1*06:84 (count: 4)
				10 DQB1*06:90 (count: 4)


				1 ranked DQB1*02:02:03 (abundance: 31.94%)
				2 ranked DQB1*06:02:23 (abundance: 24.77%)
				3 ranked DQB1*06:02:22 (abundance: 3.33%)
				4 ranked DQB1*06:02:25 (abundance: 3.33%)
				5 ranked DQB1*06:03:01 (abundance: 3.33%)
				6 ranked DQB1*06:03:14 (abundance: 3.33%)
				7 ranked DQB1*06:112N (abundance: 3.33%)
				8 ranked DQB1*06:113 (abundance: 3.33%)
				9 ranked DQB1*06:114 (abundance: 3.33%)
				10 ranked DQB1*06:117 (abundance: 3.33%)
