# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18501.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18501.bam_reads2.fastq.gz

		hisat2 graph
			40 reads and 21 pairs are aligned
				1 A*34:02:01 (count: 12)
				2 A*31:14N (count: 12)
				3 A*31:01:02:01 (count: 12)
				4 A*31:01:02:03N (count: 12)
				5 A*31:114 (count: 12)
				6 A*33:01:01 (count: 12)
				7 A*33:03:01 (count: 12)
				8 A*33:109 (count: 12)
				9 A*31:01:02:02 (count: 11)
				10 A*31:01:04 (count: 11)


				1 ranked A*34:02:01 (abundance: 29.17%)
				2 ranked A*66:02 (abundance: 29.17%)
				3 ranked A*66:03 (abundance: 29.17%)
				4 ranked A*03:173 (abundance: 12.50%)
			20 reads and 10 pairs are aligned
				1 B*14:01:01 (count: 8)
				2 B*14:02:01:01 (count: 8)
				3 B*14:02:14 (count: 8)
				4 B*14:03 (count: 8)
				5 B*14:07N (count: 8)
				6 B*14:10 (count: 8)
				7 B*14:33 (count: 8)
				8 B*14:46 (count: 8)
				9 B*14:02:01:03 (count: 7)
				10 B*14:02:01:02 (count: 7)


				1 ranked B*39:03 (abundance: 62.50%)
				2 ranked B*48:02:01 (abundance: 18.75%)
				3 ranked B*67:05 (abundance: 18.75%)
			17 reads and 9 pairs are aligned
				1 C*08:94 (count: 9)
				2 C*05:01:01:01 (count: 8)
				3 C*05:01:01:02 (count: 8)
				4 C*05:01:01:03 (count: 8)
				5 C*05:01:01:04 (count: 8)
				6 C*05:01:01:05 (count: 8)
				7 C*05:01:32 (count: 8)
				8 C*05:01:33 (count: 8)
				9 C*05:01:34 (count: 8)
				10 C*05:09:01 (count: 8)


				1 ranked C*08:94 (abundance: 100.00%)
			54 reads and 27 pairs are aligned
				1 DRB1*01:01:01 (count: 14)
				2 DRB1*01:03 (count: 14)
				3 DRB1*01:02:01 (count: 14)
				4 DRB1*12:17 (count: 13)
				5 DRB1*13:01:01:02 (count: 11)
				6 DRB1*13:01:01:01 (count: 11)
				7 DRB1*13:02:01 (count: 11)
				8 DRB1*11:01:01:02 (count: 9)
				9 DRB1*11:02:01 (count: 9)
				10 DRB1*11:03:01 (count: 9)


				1 ranked DRB1*03:38 (abundance: 15.15%)
				2 ranked DRB1*14:177 (abundance: 15.15%)
				3 ranked DRB1*14:48 (abundance: 15.15%)
				4 ranked DRB1*01:01:01 (abundance: 9.09%)
				5 ranked DRB1*01:02:01 (abundance: 9.09%)
				6 ranked DRB1*01:03 (abundance: 9.09%)
				7 ranked DRB1*01:13 (abundance: 9.09%)
				8 ranked DRB1*12:17 (abundance: 9.09%)
				9 ranked DRB1*12:06 (abundance: 9.09%)
			20 reads and 10 pairs are aligned
				1 DQB1*06:37 (count: 6)
				2 DQB1*06:02:01:01 (count: 6)
				3 DQB1*06:02:22 (count: 6)
				4 DQB1*06:02:23 (count: 6)
				5 DQB1*06:03:01 (count: 6)
				6 DQB1*06:03:12 (count: 6)
				7 DQB1*06:03:14 (count: 6)
				8 DQB1*06:04:01 (count: 6)
				9 DQB1*06:09:01 (count: 6)
				10 DQB1*06:111 (count: 6)


				1 ranked DQB1*05:01:03 (abundance: 2.60%)
				2 ranked DQB1*05:01:05 (abundance: 2.60%)
				3 ranked DQB1*05:01:08 (abundance: 2.60%)
				4 ranked DQB1*05:01:09 (abundance: 2.60%)
				5 ranked DQB1*05:03:05 (abundance: 2.60%)
				6 ranked DQB1*05:03:10 (abundance: 2.60%)
				7 ranked DQB1*05:07 (abundance: 2.60%)
				8 ranked DQB1*05:105 (abundance: 2.60%)
				9 ranked DQB1*05:112 (abundance: 2.60%)
				10 ranked DQB1*05:12 (abundance: 2.60%)
