# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18522.bam_reads2.fastq.gz

		hisat2 graph
			18 reads and 10 pairs are aligned
				1 A*03:01:02 (count: 8)
				2 A*03:01:01:01 (count: 8)
				3 A*03:01:01:05 (count: 8)
				4 A*03:01:01:08 (count: 8)
				5 A*03:01:39 (count: 8)
				6 A*03:01:59 (count: 8)
				7 A*03:02:01 (count: 8)
				8 A*03:02:04 (count: 8)
				9 A*03:11N (count: 8)
				10 A*03:157:02 (count: 8)


				1 ranked A*01:01:57 (abundance: 16.67%)
				2 ranked A*03:01:02 (abundance: 2.45%)
				3 ranked A*03:01:03 (abundance: 2.45%)
				4 ranked A*03:01:39 (abundance: 2.45%)
				5 ranked A*03:01:59 (abundance: 2.45%)
				6 ranked A*03:02:01 (abundance: 2.45%)
				7 ranked A*03:02:04 (abundance: 2.45%)
				8 ranked A*03:03N (abundance: 2.45%)
				9 ranked A*03:11N (abundance: 2.45%)
				10 ranked A*03:157:02 (abundance: 2.45%)
			17 reads and 9 pairs are aligned
				1 B*15:220 (count: 8)
				2 B*15:54 (count: 8)
				3 B*15:03:01:02 (count: 8)
				4 B*15:242:02 (count: 8)
				5 B*15:09 (count: 7)
				6 B*15:108 (count: 7)
				7 B*15:10:01 (count: 7)
				8 B*15:18:01:02 (count: 7)
				9 B*15:380N (count: 7)
				10 B*46:01:05 (count: 6)


				1 ranked B*15:03:02 (abundance: 1.90%)
				2 ranked B*15:03:04 (abundance: 1.90%)
				3 ranked B*15:03:06 (abundance: 1.90%)
				4 ranked B*15:103 (abundance: 1.90%)
				5 ranked B*15:123 (abundance: 1.90%)
				6 ranked B*15:127 (abundance: 1.90%)
				7 ranked B*15:151 (abundance: 1.90%)
				8 ranked B*15:156 (abundance: 1.90%)
				9 ranked B*15:158 (abundance: 1.90%)
				10 ranked B*15:210 (abundance: 1.90%)
			26 reads and 14 pairs are aligned
				1 C*07:412 (count: 10)
				2 C*07:01:01:01 (count: 10)
				3 C*07:01:01:02 (count: 10)
				4 C*07:01:01:03 (count: 10)
				5 C*07:01:01:04 (count: 10)
				6 C*07:01:01:06 (count: 10)
				7 C*07:01:01:07 (count: 10)
				8 C*07:01:02 (count: 10)
				9 C*07:01:45 (count: 10)
				10 C*07:01:50 (count: 10)


				1 ranked C*05:01:15 (abundance: 100.00%)
			44 reads and 24 pairs are aligned
				1 DRB1*13:01:01:02 (count: 22)
				2 DRB1*13:01:01:01 (count: 22)
				3 DRB1*13:02:01 (count: 22)
				4 DRB1*11:01:01:02 (count: 19)
				5 DRB1*11:02:01 (count: 19)
				6 DRB1*11:03:01 (count: 19)
				7 DRB1*11:01:01:01 (count: 19)
				8 DRB1*11:01:02 (count: 19)
				9 DRB1*11:04:01 (count: 19)
				10 DRB1*14:02:01 (count: 18)


				1 ranked DRB1*12:06 (abundance: 55.56%)
				2 ranked DRB1*07:01:18 (abundance: 44.44%)
			9 reads and 5 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:01:02 (count: 3)
				4 DQB1*06:02:22 (count: 3)
				5 DQB1*06:02:23 (count: 3)
				6 DQB1*06:03:01 (count: 3)
				7 DQB1*06:03:12 (count: 3)
				8 DQB1*06:03:14 (count: 3)
				9 DQB1*06:04:01 (count: 3)
				10 DQB1*06:09:01 (count: 3)


				1 ranked DQB1*06:02:11 (abundance: 2.14%)
				2 ranked DQB1*06:02:22 (abundance: 2.14%)
				3 ranked DQB1*06:02:23 (abundance: 2.14%)
				4 ranked DQB1*06:02:25 (abundance: 2.14%)
				5 ranked DQB1*06:03:01 (abundance: 2.14%)
				6 ranked DQB1*06:03:12 (abundance: 2.14%)
				7 ranked DQB1*06:03:14 (abundance: 2.14%)
				8 ranked DQB1*06:03:20 (abundance: 2.14%)
				9 ranked DQB1*06:04:01 (abundance: 2.14%)
				10 ranked DQB1*06:09:01 (abundance: 2.14%)
