# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*30:02:01:03 (count: 15)
				2 A*30:02:01:01 (count: 14)
				3 A*30:03 (count: 14)
				4 A*30:02:01:02 (count: 13)
				5 A*30:07 (count: 13)
				6 A*30:107 (count: 13)
				7 A*30:78N (count: 12)
				8 A*30:99 (count: 12)
				9 A*30:01:01 (count: 12)
				10 A*30:04:01 (count: 12)


				1 ranked A*30:02:02 (abundance: 20.00%)
				2 ranked A*30:03 (abundance: 20.00%)
				3 ranked A*30:07 (abundance: 20.00%)
				4 ranked A*30:25 (abundance: 20.00%)
				5 ranked A*30:02:01:03 (abundance: 14.32%)
				6 ranked A*30:02:01:01 (abundance: 5.68%)
			18 reads and 9 pairs are aligned
				1 B*15:220 (count: 7)
				2 B*15:379 (count: 7)
				3 B*15:03:01:01 (count: 7)
				4 B*15:151 (count: 7)
				5 B*15:54 (count: 7)
				6 B*15:03:01:02 (count: 7)
				7 B*15:242:02 (count: 7)
				8 B*15:09 (count: 6)
				9 B*15:108 (count: 6)
				10 B*15:10:01 (count: 6)


				1 ranked B*15:131 (abundance: 7.40%)
				2 ranked B*15:151 (abundance: 7.40%)
				3 ranked B*15:220 (abundance: 7.40%)
				4 ranked B*15:235 (abundance: 7.40%)
				5 ranked B*15:242:02 (abundance: 7.40%)
				6 ranked B*15:379 (abundance: 7.40%)
				7 ranked B*15:389 (abundance: 7.40%)
				8 ranked B*15:47:01 (abundance: 7.40%)
				9 ranked B*15:54 (abundance: 7.40%)
				10 ranked B*15:03:01:01 (abundance: 7.40%)
			28 reads and 14 pairs are aligned
				1 C*02:10:02 (count: 12)
				2 C*02:10:01:02 (count: 11)
				3 C*15:09 (count: 10)
				4 C*02:10:01:01 (count: 10)
				5 C*02:10:01:03 (count: 10)
				6 C*15:02:01:01 (count: 10)
				7 C*15:02:01:02 (count: 10)
				8 C*15:02:01:03 (count: 10)
				9 C*15:02:25 (count: 10)
				10 C*15:02:26 (count: 10)


				1 ranked C*16:02:10 (abundance: 100.00%)
			39 reads and 20 pairs are aligned
				1 DRB1*07:01:01:01 (count: 10)
				2 DRB1*07:01:01:02 (count: 10)
				3 DRB1*07:01:01:03 (count: 9)
				4 DRB1*11:01:01:02 (count: 9)
				5 DRB1*11:02:01 (count: 9)
				6 DRB1*11:03:01 (count: 9)
				7 DRB1*13:01:01:02 (count: 9)
				8 DRB1*14:02:01 (count: 9)
				9 DRB1*11:01:01:01 (count: 9)
				10 DRB1*11:01:02 (count: 9)


				1 ranked DRB1*07:04 (abundance: 17.78%)
				2 ranked DRB1*07:09 (abundance: 17.78%)
				3 ranked DRB1*07:01:01:01 (abundance: 17.78%)
				4 ranked DRB1*08:01:01 (abundance: 5.19%)
				5 ranked DRB1*08:02:01 (abundance: 5.19%)
				6 ranked DRB1*08:04:01 (abundance: 5.19%)
				7 ranked DRB1*08:06 (abundance: 5.19%)
				8 ranked DRB1*08:07 (abundance: 5.19%)
				9 ranked DRB1*08:09 (abundance: 5.19%)
				10 ranked DRB1*08:11 (abundance: 5.19%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 10.00%)
				2 ranked DQB1*02:01:08 (abundance: 10.00%)
				3 ranked DQB1*02:12 (abundance: 10.00%)
				4 ranked DQB1*02:26 (abundance: 10.00%)
				5 ranked DQB1*02:50 (abundance: 10.00%)
				6 ranked DQB1*02:53Q (abundance: 10.00%)
				7 ranked DQB1*02:62 (abundance: 10.00%)
				8 ranked DQB1*02:63 (abundance: 10.00%)
				9 ranked DQB1*02:64 (abundance: 10.00%)
				10 ranked DQB1*02:02:01:02 (abundance: 10.00%)
