# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 23 pairs are aligned
				1 A*03:01:01:07 (count: 8)
				2 A*03:36N (count: 7)
				3 A*03:01:01:01 (count: 7)
				4 A*03:01:01:05 (count: 7)
				5 A*03:01:01:08 (count: 7)
				6 A*03:01:39 (count: 7)
				7 A*03:01:59 (count: 7)
				8 A*03:02:01 (count: 7)
				9 A*03:02:04 (count: 7)
				10 A*03:11N (count: 7)


			18 reads and 9 pairs are aligned
				1 B*57:05 (count: 5)
				2 B*57:11 (count: 5)
				3 B*57:82 (count: 5)
				4 B*57:01:01 (count: 5)
				5 B*57:04:01 (count: 5)
				6 B*57:06 (count: 5)
				7 B*57:29 (count: 5)
				8 B*57:83 (count: 5)
				9 B*13:02:03 (count: 3)
				10 B*13:15 (count: 3)


				1 ranked B*13:02:09 (abundance: 40.00%)
				2 ranked B*57:01:01 (abundance: 5.00%)
				3 ranked B*57:01:13 (abundance: 5.00%)
				4 ranked B*57:02:01 (abundance: 5.00%)
				5 ranked B*57:04:01 (abundance: 5.00%)
				6 ranked B*57:05 (abundance: 5.00%)
				7 ranked B*57:06 (abundance: 5.00%)
				8 ranked B*57:11 (abundance: 5.00%)
				9 ranked B*57:29 (abundance: 5.00%)
				10 ranked B*57:79N (abundance: 5.00%)
			16 reads and 8 pairs are aligned
				1 C*07:412 (count: 5)
				2 C*07:01:01:01 (count: 5)
				3 C*07:01:01:04 (count: 5)
				4 C*07:01:01:06 (count: 5)
				5 C*07:01:01:07 (count: 5)
				6 C*07:01:02 (count: 5)
				7 C*07:01:45 (count: 5)
				8 C*07:01:50 (count: 5)
				9 C*07:01:51 (count: 5)
				10 C*07:01:54 (count: 5)


				1 ranked C*07:194 (abundance: 100.00%)
			8 reads and 4 pairs are aligned
				1 DRB1*11:01:01:02 (count: 3)
				2 DRB1*11:02:01 (count: 3)
				3 DRB1*11:03:01 (count: 3)
				4 DRB1*14:02:01 (count: 3)
				5 DRB1*03:01:01:01 (count: 3)
				6 DRB1*03:01:01:02 (count: 3)
				7 DRB1*11:01:01:01 (count: 3)
				8 DRB1*11:04:01 (count: 3)
				9 DRB1*14:05:01 (count: 3)
				10 DRB1*14:54:01 (count: 3)


				1 ranked DRB1*08:02:02 (abundance: 10.00%)
				2 ranked DRB1*08:04:01 (abundance: 10.00%)
				3 ranked DRB1*08:04:05 (abundance: 10.00%)
				4 ranked DRB1*08:04:07 (abundance: 10.00%)
				5 ranked DRB1*08:20 (abundance: 10.00%)
				6 ranked DRB1*08:59 (abundance: 10.00%)
				7 ranked DRB1*08:67 (abundance: 10.00%)
				8 ranked DRB1*08:80 (abundance: 10.00%)
				9 ranked DRB1*14:15 (abundance: 10.00%)
				10 ranked DRB1*14:27:01 (abundance: 10.00%)
