# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18516.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18516.bam_reads2.fastq.gz

		hisat2 graph
			33 reads and 17 pairs are aligned
				1 A*29:01:01:02N (count: 11)
				2 A*29:46 (count: 11)
				3 A*29:40 (count: 11)
				4 A*29:84 (count: 11)
				5 A*31:01:02:01 (count: 11)
				6 A*31:01:02:03N (count: 11)
				7 A*31:111 (count: 11)
				8 A*31:114 (count: 11)
				9 A*33:01:01 (count: 11)
				10 A*33:03:01 (count: 11)


				1 ranked A*29:01:01:02N (abundance: 3.41%)
				2 ranked A*29:02:03 (abundance: 1.70%)
				3 ranked A*29:02:17 (abundance: 1.70%)
				4 ranked A*29:03 (abundance: 1.70%)
				5 ranked A*29:39 (abundance: 1.70%)
				6 ranked A*29:40 (abundance: 1.70%)
				7 ranked A*29:46 (abundance: 1.70%)
				8 ranked A*29:71 (abundance: 1.70%)
				9 ranked A*29:84 (abundance: 1.70%)
				10 ranked A*29:90 (abundance: 1.70%)
			24 reads and 12 pairs are aligned
				1 B*15:10:01 (count: 8)
				2 B*15:09 (count: 7)
				3 B*15:108 (count: 7)
				4 B*15:18:01:02 (count: 7)
				5 B*58:76 (count: 7)
				6 B*35:01:22 (count: 7)
				7 B*35:08:01 (count: 7)
				8 B*35:228 (count: 7)
				9 B*35:271 (count: 7)
				10 B*58:01:17 (count: 7)


				1 ranked B*18:105 (abundance: 23.74%)
				2 ranked B*35:254 (abundance: 16.08%)
				3 ranked B*35:49 (abundance: 16.08%)
				4 ranked B*07:100 (abundance: 14.70%)
				5 ranked B*15:10:01 (abundance: 14.70%)
				6 ranked B*15:37 (abundance: 14.70%)
			18 reads and 9 pairs are aligned
				1 C*04:01:62 (count: 9)
				2 C*04:189 (count: 9)
				3 C*04:01:01:01 (count: 9)
				4 C*04:01:01:02 (count: 9)
				5 C*04:01:01:03 (count: 9)
				6 C*04:01:01:05 (count: 9)
				7 C*04:01:01:06 (count: 9)
				8 C*04:01:01:07 (count: 9)
				9 C*04:01:44 (count: 9)
				10 C*04:01:56 (count: 9)


				1 ranked C*04:01:44 (abundance: 2.50%)
				2 ranked C*04:01:56 (abundance: 2.50%)
				3 ranked C*04:01:62 (abundance: 2.50%)
				4 ranked C*04:01:66 (abundance: 2.50%)
				5 ranked C*04:01:68 (abundance: 2.50%)
				6 ranked C*04:01:70 (abundance: 2.50%)
				7 ranked C*04:01:73 (abundance: 2.50%)
				8 ranked C*04:01:74 (abundance: 2.50%)
				9 ranked C*04:01:75 (abundance: 2.50%)
				10 ranked C*04:01:76 (abundance: 2.50%)
			34 reads and 17 pairs are aligned
				1 DRB1*14:05:01 (count: 15)
				2 DRB1*14:54:01 (count: 15)
				3 DRB1*11:01:01:02 (count: 14)
				4 DRB1*11:02:01 (count: 14)
				5 DRB1*11:03:01 (count: 14)
				6 DRB1*14:02:01 (count: 14)
				7 DRB1*03:01:01:01 (count: 14)
				8 DRB1*03:01:01:02 (count: 14)
				9 DRB1*11:01:01:01 (count: 14)
				10 DRB1*11:01:02 (count: 14)


				1 ranked DRB1*08:02:01 (abundance: 5.56%)
				2 ranked DRB1*08:02:02 (abundance: 5.56%)
				3 ranked DRB1*08:02:04 (abundance: 5.56%)
				4 ranked DRB1*08:04:01 (abundance: 5.56%)
				5 ranked DRB1*08:04:02 (abundance: 5.56%)
				6 ranked DRB1*08:04:03 (abundance: 5.56%)
				7 ranked DRB1*08:04:04 (abundance: 5.56%)
				8 ranked DRB1*08:04:07 (abundance: 5.56%)
				9 ranked DRB1*08:20 (abundance: 5.56%)
				10 ranked DRB1*08:24 (abundance: 5.56%)
			15 reads and 8 pairs are aligned
				1 DQB1*03:150 (count: 5)
				2 DQB1*03:19:01 (count: 5)
				3 DQB1*03:01:01:01 (count: 3)
				4 DQB1*03:01:01:02 (count: 3)
				5 DQB1*03:01:01:03 (count: 3)
				6 DQB1*03:01:01:04 (count: 3)
				7 DQB1*03:01:01:05 (count: 3)
				8 DQB1*03:01:17 (count: 3)
				9 DQB1*03:01:22 (count: 3)
				10 DQB1*03:10:02 (count: 3)


				1 ranked DQB1*03:87 (abundance: 50.00%)
				2 ranked DQB1*03:150 (abundance: 16.67%)
				3 ranked DQB1*03:19:01 (abundance: 16.67%)
				4 ranked DQB1*03:19:02 (abundance: 16.67%)
