# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 12 pairs are aligned
				1 A*03:01:01:10 (count: 11)
				2 A*03:01:02 (count: 11)
				3 A*03:01:03 (count: 11)
				4 A*03:57 (count: 11)
				5 A*03:01:01:09 (count: 11)
				6 A*03:01:01:03 (count: 11)
				7 A*03:234Q (count: 11)
				8 A*03:01:01:01 (count: 11)
				9 A*03:01:01:05 (count: 11)
				10 A*03:01:01:08 (count: 11)


				1 ranked A*03:26 (abundance: 100.00%)
			22 reads and 11 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*51:148 (count: 7)
				3 B*35:01:01:03 (count: 7)
				4 B*35:241 (count: 7)
				5 B*35:01:01:01 (count: 7)
				6 B*35:01:01:02 (count: 7)
				7 B*35:01:45 (count: 7)
				8 B*35:02:01 (count: 7)
				9 B*35:02:08 (count: 7)
				10 B*35:03:01:01 (count: 7)


			26 reads and 14 pairs are aligned
				1 C*04:03:01 (count: 10)
				2 C*04:06 (count: 10)
				3 C*04:256 (count: 10)
				4 C*04:01:01:01 (count: 10)
				5 C*04:01:01:03 (count: 10)
				6 C*04:01:01:06 (count: 10)
				7 C*04:01:44 (count: 10)
				8 C*04:01:56 (count: 10)
				9 C*04:01:66 (count: 10)
				10 C*04:01:68 (count: 10)


				1 ranked C*04:06 (abundance: 33.33%)
				2 ranked C*04:13 (abundance: 33.33%)
				3 ranked C*04:160 (abundance: 33.33%)
			18 reads and 9 pairs are aligned
				1 DRB1*12:01:01:03 (count: 7)
				2 DRB1*03:01:01:01 (count: 7)
				3 DRB1*03:01:01:02 (count: 7)
				4 DRB1*11:01:01:01 (count: 7)
				5 DRB1*11:01:02 (count: 7)
				6 DRB1*11:04:01 (count: 7)
				7 DRB1*11:01:01:02 (count: 6)
				8 DRB1*11:02:01 (count: 6)
				9 DRB1*11:03:01 (count: 6)
				10 DRB1*14:02:01 (count: 6)


				1 ranked DRB1*12:01:02 (abundance: 5.00%)
				2 ranked DRB1*12:01:04 (abundance: 5.00%)
				3 ranked DRB1*12:02:01 (abundance: 5.00%)
				4 ranked DRB1*12:02:06 (abundance: 5.00%)
				5 ranked DRB1*12:03:02 (abundance: 5.00%)
				6 ranked DRB1*12:16:03 (abundance: 5.00%)
				7 ranked DRB1*12:41 (abundance: 5.00%)
				8 ranked DRB1*12:42 (abundance: 5.00%)
				9 ranked DRB1*12:43 (abundance: 5.00%)
				10 ranked DRB1*12:01:01:03 (abundance: 5.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:01:01:01 (count: 1)
				3 DQB1*05:01:01:02 (count: 1)
				4 DQB1*05:01:01:03 (count: 1)
				5 DQB1*05:02:01 (count: 1)
				6 DQB1*05:02:07 (count: 1)
				7 DQB1*05:02:11 (count: 1)
				8 DQB1*05:103 (count: 1)
				9 DQB1*05:104 (count: 1)
				10 DQB1*05:106 (count: 1)


