# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19900.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19900.bam_reads2.fastq.gz

		hisat2 graph
			45 reads and 23 pairs are aligned
				1 A*24:11N (count: 11)
				2 A*31:01:02:01 (count: 11)
				3 A*31:114 (count: 11)
				4 A*33:03:01 (count: 11)
				5 A*24:02:10 (count: 10)
				6 A*24:14:01:01 (count: 10)
				7 A*24:14:01:02 (count: 10)
				8 A*23:05 (count: 10)
				9 A*24:23 (count: 10)
				10 A*24:152 (count: 10)


				1 ranked A*31:01:13 (abundance: 60.00%)
				2 ranked A*24:11N (abundance: 40.00%)
			26 reads and 13 pairs are aligned
				1 B*42:08 (count: 11)
				2 B*42:01:01 (count: 11)
				3 B*08:01:01:01 (count: 10)
				4 B*08:01:01:02 (count: 10)
				5 B*08:01:01:03 (count: 10)
				6 B*08:01:32 (count: 10)
				7 B*08:128 (count: 10)
				8 B*08:143 (count: 10)
				9 B*08:144 (count: 10)
				10 B*08:146 (count: 10)


				1 ranked B*42:01:01 (abundance: 50.00%)
				2 ranked B*42:08 (abundance: 50.00%)
			22 reads and 11 pairs are aligned
				1 C*02:10:01:02 (count: 7)
				2 C*02:02:02:01 (count: 6)
				3 C*02:02:02:02 (count: 6)
				4 C*02:02:02:04 (count: 6)
				5 C*02:02:27 (count: 6)
				6 C*02:02:31 (count: 6)
				7 C*02:02:32 (count: 6)
				8 C*02:102 (count: 6)
				9 C*02:103 (count: 6)
				10 C*02:10:02 (count: 6)


				1 ranked C*17:01:12 (abundance: 12.50%)
				2 ranked C*17:01:13 (abundance: 12.50%)
				3 ranked C*17:03:01 (abundance: 12.50%)
				4 ranked C*17:03:02 (abundance: 12.50%)
				5 ranked C*17:05 (abundance: 12.50%)
				6 ranked C*17:17 (abundance: 12.50%)
				7 ranked C*17:30 (abundance: 12.50%)
				8 ranked C*17:01:01:02 (abundance: 3.12%)
				9 ranked C*17:01:01:03 (abundance: 3.12%)
				10 ranked C*17:01:01:04 (abundance: 3.12%)
			23 reads and 12 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*11:02:01 (count: 6)
				3 DRB1*11:14:01 (count: 6)
				4 DRB1*11:19:01 (count: 6)
				5 DRB1*11:21 (count: 6)
				6 DRB1*08:63 (count: 6)
				7 DRB1*11:14:02 (count: 6)
				8 DRB1*11:19:03 (count: 6)
				9 DRB1*11:73 (count: 6)
				10 DRB1*11:119 (count: 6)


				1 ranked DRB1*08:63 (abundance: 54.55%)
				2 ranked DRB1*15:01:01:03 (abundance: 11.36%)
				3 ranked DRB1*15:01:01:04 (abundance: 11.36%)
				4 ranked DRB1*15:02:02 (abundance: 7.58%)
				5 ranked DRB1*15:04 (abundance: 7.58%)
				6 ranked DRB1*15:07:01 (abundance: 7.58%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:02:01:01 (count: 3)
				2 DQB1*06:02:01:02 (count: 3)
				3 DQB1*06:02:23 (count: 3)
				4 DQB1*06:111 (count: 3)
				5 DQB1*06:117 (count: 3)
				6 DQB1*06:37 (count: 2)
				7 DQB1*06:02:25 (count: 2)
				8 DQB1*06:03:20 (count: 2)
				9 DQB1*06:02:22 (count: 2)
				10 DQB1*06:03:01 (count: 2)


				1 ranked DQB1*06:02:23 (abundance: 7.69%)
				2 ranked DQB1*06:107 (abundance: 7.69%)
				3 ranked DQB1*06:111 (abundance: 7.69%)
				4 ranked DQB1*06:112N (abundance: 7.69%)
				5 ranked DQB1*06:113 (abundance: 7.69%)
				6 ranked DQB1*06:115 (abundance: 7.69%)
				7 ranked DQB1*06:116 (abundance: 7.69%)
				8 ranked DQB1*06:117 (abundance: 7.69%)
				9 ranked DQB1*06:127 (abundance: 7.69%)
				10 ranked DQB1*06:48 (abundance: 7.69%)
