# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19210.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19210.bam_reads2.fastq.gz

		hisat2 graph
			22 reads and 11 pairs are aligned
				1 A*31:14N (count: 6)
				2 A*31:01:02:01 (count: 6)
				3 A*31:01:02:03N (count: 6)
				4 A*31:114 (count: 6)
				5 A*33:01:01 (count: 6)
				6 A*33:03:01 (count: 6)
				7 A*33:109 (count: 6)
				8 A*31:46 (count: 5)
				9 A*31:01:02:02 (count: 5)
				10 A*31:01:02:04 (count: 5)


				1 ranked A*34:01:01 (abundance: 16.67%)
				2 ranked A*34:05 (abundance: 16.67%)
				3 ranked A*34:14 (abundance: 16.67%)
				4 ranked A*31:01:04 (abundance: 2.78%)
				5 ranked A*31:01:23 (abundance: 2.78%)
				6 ranked A*31:01:24 (abundance: 2.78%)
				7 ranked A*31:04 (abundance: 2.78%)
				8 ranked A*31:111 (abundance: 2.78%)
				9 ranked A*31:114 (abundance: 2.78%)
				10 ranked A*31:14N (abundance: 2.78%)
			31 reads and 16 pairs are aligned
				1 B*35:300 (count: 9)
				2 B*51:148 (count: 9)
				3 B*58:76 (count: 9)
				4 B*35:01:01:03 (count: 9)
				5 B*58:02:02 (count: 9)
				6 B*35:03:01:02 (count: 9)
				7 B*35:01:22 (count: 9)
				8 B*35:03:19 (count: 9)
				9 B*35:04:01 (count: 9)
				10 B*35:05:01 (count: 9)


				1 ranked B*15:306 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 C*08:127N (count: 4)
				2 C*03:251 (count: 4)
				3 C*05:01:01:01 (count: 4)
				4 C*05:01:01:02 (count: 4)
				5 C*05:01:01:03 (count: 4)
				6 C*05:01:01:04 (count: 4)
				7 C*05:01:01:05 (count: 4)
				8 C*05:01:32 (count: 4)
				9 C*05:01:33 (count: 4)
				10 C*05:01:34 (count: 4)


			34 reads and 17 pairs are aligned
				1 DRB1*03:01:01:01 (count: 10)
				2 DRB1*03:01:01:02 (count: 10)
				3 DRB1*14:02:01 (count: 9)
				4 DRB1*11:01:01:02 (count: 7)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*13:01:01:02 (count: 7)
				8 DRB1*11:01:01:01 (count: 7)
				9 DRB1*11:01:02 (count: 7)
				10 DRB1*11:04:01 (count: 7)


				1 ranked DRB1*03:07 (abundance: 48.17%)
				2 ranked DRB1*14:141 (abundance: 24.08%)
				3 ranked DRB1*08:41 (abundance: 18.85%)
				4 ranked DRB1*12:06 (abundance: 8.89%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:25 (count: 2)
				3 DQB1*06:44 (count: 2)
				4 DQB1*06:02:01:01 (count: 2)
				5 DQB1*06:02:01:02 (count: 2)
				6 DQB1*06:02:22 (count: 2)
				7 DQB1*06:03:01 (count: 2)
				8 DQB1*06:03:14 (count: 2)
				9 DQB1*06:111 (count: 2)
				10 DQB1*06:117 (count: 2)


