# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19334.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 16 pairs are aligned
				1 A*31:20 (count: 11)
				2 A*31:01:19 (count: 11)
				3 A*31:01:20 (count: 11)
				4 A*31:108 (count: 11)
				5 A*31:31 (count: 11)
				6 A*31:33 (count: 11)
				7 A*31:34 (count: 11)
				8 A*31:65 (count: 11)
				9 A*31:74 (count: 11)
				10 A*31:82 (count: 11)


				1 ranked A*02:197:02 (abundance: 17.22%)
				2 ranked A*02:455 (abundance: 17.22%)
				3 ranked A*34:01:01 (abundance: 6.29%)
				4 ranked A*34:05 (abundance: 6.29%)
				5 ranked A*34:14 (abundance: 6.29%)
				6 ranked A*31:01:19 (abundance: 2.59%)
				7 ranked A*31:01:20 (abundance: 2.59%)
				8 ranked A*31:34 (abundance: 2.59%)
				9 ranked A*31:62 (abundance: 2.59%)
				10 ranked A*31:65 (abundance: 2.59%)
			16 reads and 8 pairs are aligned
				1 B*45:01:01 (count: 5)
				2 B*45:19 (count: 5)
				3 B*45:13 (count: 5)
				4 B*44:15 (count: 5)
				5 B*44:09 (count: 4)
				6 B*45:04 (count: 4)
				7 B*50:02 (count: 4)
				8 B*45:07 (count: 4)
				9 B*44:18 (count: 4)
				10 B*44:138Q (count: 4)


				1 ranked B*44:51 (abundance: 29.04%)
				2 ranked B*15:10:01 (abundance: 21.78%)
				3 ranked B*44:15 (abundance: 12.29%)
				4 ranked B*45:01:01 (abundance: 12.29%)
				5 ranked B*45:13 (abundance: 12.29%)
				6 ranked B*45:19 (abundance: 12.29%)
			20 reads and 11 pairs are aligned
				1 C*03:41:02 (count: 7)
				2 C*03:100 (count: 7)
				3 C*03:02:02:02 (count: 7)
				4 C*03:02:01 (count: 7)
				5 C*03:04:02 (count: 7)
				6 C*03:05 (count: 7)
				7 C*03:06:01 (count: 7)
				8 C*03:40:01 (count: 7)
				9 C*03:46 (count: 7)
				10 C*03:02:02:01 (count: 7)


				1 ranked C*03:04:25 (abundance: 10.00%)
				2 ranked C*16:01:08 (abundance: 4.44%)
				3 ranked C*16:01:21 (abundance: 4.44%)
				4 ranked C*16:01:22 (abundance: 4.44%)
				5 ranked C*16:04:01 (abundance: 4.44%)
				6 ranked C*16:36 (abundance: 4.44%)
				7 ranked C*16:39:01 (abundance: 4.44%)
				8 ranked C*16:39:02 (abundance: 4.44%)
				9 ranked C*16:73 (abundance: 4.44%)
				10 ranked C*16:01:01:01 (abundance: 2.22%)
			46 reads and 23 pairs are aligned
				1 DRB1*08:03:02 (count: 19)
				2 DRB1*11:01:01:02 (count: 16)
				3 DRB1*11:02:01 (count: 16)
				4 DRB1*11:03:01 (count: 16)
				5 DRB1*14:02:01 (count: 16)
				6 DRB1*11:01:01:01 (count: 16)
				7 DRB1*11:01:02 (count: 16)
				8 DRB1*11:04:01 (count: 16)
				9 DRB1*13:01:01:02 (count: 15)
				10 DRB1*13:01:01:01 (count: 15)


				1 ranked DRB1*08:02:01 (abundance: 50.00%)
				2 ranked DRB1*08:04:01 (abundance: 50.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:10:02 (count: 3)
				9 DQB1*03:150 (count: 3)
				10 DQB1*03:191 (count: 3)


				1 ranked DQB1*02:01:08 (abundance: 100.00%)
