# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			10 reads and 5 pairs are aligned
				1 A*29:01:01:02N (count: 4)
				2 A*29:46 (count: 4)
				3 A*29:01:01:01 (count: 4)
				4 A*29:02:01:01 (count: 4)
				5 A*29:02:01:02 (count: 4)
				6 A*29:02:17 (count: 4)
				7 A*29:71 (count: 4)
				8 A*29:90 (count: 4)
				9 A*29:92 (count: 4)
				10 A*29:93 (count: 4)


				1 ranked A*29:01:01:02N (abundance: 3.70%)
				2 ranked A*29:02:03 (abundance: 1.85%)
				3 ranked A*29:02:17 (abundance: 1.85%)
				4 ranked A*29:03 (abundance: 1.85%)
				5 ranked A*29:39 (abundance: 1.85%)
				6 ranked A*29:40 (abundance: 1.85%)
				7 ranked A*29:46 (abundance: 1.85%)
				8 ranked A*29:71 (abundance: 1.85%)
				9 ranked A*29:84 (abundance: 1.85%)
				10 ranked A*29:90 (abundance: 1.85%)
			12 reads and 6 pairs are aligned
				1 B*44:18 (count: 6)
				2 B*82:02:01 (count: 6)
				3 B*45:01:01 (count: 6)
				4 B*45:04 (count: 6)
				5 B*45:19 (count: 6)
				6 B*49:01:01 (count: 6)
				7 B*49:01:08 (count: 6)
				8 B*49:32 (count: 6)
				9 B*49:38 (count: 6)
				10 B*50:01:01 (count: 6)


			10 reads and 5 pairs are aligned
				1 C*15:130 (count: 4)
				2 C*15:29 (count: 4)
				3 C*15:87 (count: 4)
				4 C*12:02:01 (count: 4)
				5 C*15:03 (count: 4)
				6 C*15:05:10 (count: 4)
				7 C*15:105Q (count: 4)
				8 C*15:82 (count: 4)
				9 C*15:84Q (count: 4)
				10 C*02:14:02 (count: 4)


				1 ranked C*04:177 (abundance: 100.00%)
			18 reads and 9 pairs are aligned
				1 DRB1*13:01:01:02 (count: 8)
				2 DRB1*13:01:01:01 (count: 8)
				3 DRB1*13:02:01 (count: 8)
				4 DRB1*11:01:01:02 (count: 7)
				5 DRB1*11:02:01 (count: 7)
				6 DRB1*11:03:01 (count: 7)
				7 DRB1*11:01:01:01 (count: 7)
				8 DRB1*11:04:01 (count: 7)
				9 DRB1*14:54:01 (count: 7)
				10 DRB1*08:03:02 (count: 6)


			20 reads and 10 pairs are aligned
				1 DQB1*06:09:01 (count: 10)
				2 DQB1*06:04:01 (count: 9)
				3 DQB1*06:84 (count: 8)
				4 DQB1*06:37 (count: 7)
				5 DQB1*06:02:01:01 (count: 7)
				6 DQB1*06:02:01:02 (count: 7)
				7 DQB1*06:02:22 (count: 7)
				8 DQB1*06:02:23 (count: 7)
				9 DQB1*06:03:01 (count: 7)
				10 DQB1*06:03:12 (count: 7)


				1 ranked DQB1*06:09:01 (abundance: 50.00%)
				2 ranked DQB1*06:18:02 (abundance: 50.00%)
