# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			39 reads and 22 pairs are aligned
				1 A*24:23 (count: 12)
				2 A*24:02:01:01 (count: 12)
				3 A*24:02:01:02L (count: 12)
				4 A*24:02:85 (count: 12)
				5 A*24:03:01:01 (count: 12)
				6 A*24:03:03 (count: 12)
				7 A*24:03:04 (count: 12)
				8 A*24:05:02 (count: 12)
				9 A*24:07:01 (count: 12)
				10 A*24:08 (count: 12)


				1 ranked A*24:11N (abundance: 64.81%)
				2 ranked A*32:66 (abundance: 22.22%)
				3 ranked A*31:01:22 (abundance: 12.96%)
			26 reads and 13 pairs are aligned
				1 B*15:315 (count: 11)
				2 B*15:54 (count: 11)
				3 B*15:01:01:01 (count: 11)
				4 B*15:01:01:02N (count: 11)
				5 B*15:01:01:04 (count: 11)
				6 B*15:01:01:06 (count: 11)
				7 B*15:02:01 (count: 11)
				8 B*15:03:01:02 (count: 11)
				9 B*15:04:01:01 (count: 11)
				10 B*15:04:01:02 (count: 11)


				1 ranked B*15:07:03 (abundance: 6.67%)
				2 ranked B*15:383 (abundance: 6.67%)
				3 ranked B*18:01:24 (abundance: 6.67%)
				4 ranked B*18:02 (abundance: 6.67%)
				5 ranked B*18:04 (abundance: 6.67%)
				6 ranked B*18:105 (abundance: 6.67%)
				7 ranked B*18:107 (abundance: 6.67%)
				8 ranked B*18:14 (abundance: 6.67%)
				9 ranked B*18:17N (abundance: 6.67%)
				10 ranked B*18:27 (abundance: 6.67%)
			26 reads and 13 pairs are aligned
				1 C*07:04:01:01 (count: 10)
				2 C*07:04:01:02 (count: 10)
				3 C*07:04:11 (count: 10)
				4 C*07:403 (count: 10)
				5 C*07:420 (count: 10)
				6 C*07:523 (count: 10)
				7 C*07:552 (count: 10)
				8 C*07:04:02 (count: 8)
				9 C*07:412 (count: 7)
				10 C*07:01:01:05 (count: 7)


				1 ranked C*07:04:10 (abundance: 77.78%)
				2 ranked C*05:01:15 (abundance: 22.22%)
			31 reads and 16 pairs are aligned
				1 DRB1*11:01:01:02 (count: 9)
				2 DRB1*11:02:01 (count: 9)
				3 DRB1*11:03:01 (count: 9)
				4 DRB1*11:01:01:01 (count: 9)
				5 DRB1*11:01:02 (count: 9)
				6 DRB1*11:04:01 (count: 9)
				7 DRB1*14:02:01 (count: 8)
				8 DRB1*14:05:01 (count: 8)
				9 DRB1*15:01:01:03 (count: 7)
				10 DRB1*15:01:01:04 (count: 7)


				1 ranked DRB1*07:01:18 (abundance: 26.29%)
				2 ranked DRB1*15:02:01:01 (abundance: 11.28%)
				3 ranked DRB1*15:02:02 (abundance: 2.82%)
				4 ranked DRB1*15:04 (abundance: 2.82%)
				5 ranked DRB1*15:07:01 (abundance: 2.82%)
				6 ranked DRB1*16:01:01 (abundance: 2.82%)
				7 ranked DRB1*16:03 (abundance: 2.82%)
				8 ranked DRB1*16:04 (abundance: 2.82%)
				9 ranked DRB1*16:07 (abundance: 2.82%)
				10 ranked DRB1*08:01:01 (abundance: 2.67%)
			14 reads and 7 pairs are aligned
				1 DQB1*06:02:01:01 (count: 7)
				2 DQB1*06:02:23 (count: 7)
				3 DQB1*06:117 (count: 7)
				4 DQB1*06:125 (count: 7)
				5 DQB1*06:37 (count: 6)
				6 DQB1*06:111 (count: 6)
				7 DQB1*06:02:22 (count: 6)
				8 DQB1*06:02:01:02 (count: 5)
				9 DQB1*06:188 (count: 5)
				10 DQB1*06:84 (count: 4)


				1 ranked DQB1*06:02:11 (abundance: 7.14%)
				2 ranked DQB1*06:02:23 (abundance: 7.14%)
				3 ranked DQB1*06:107 (abundance: 7.14%)
				4 ranked DQB1*06:112N (abundance: 7.14%)
				5 ranked DQB1*06:113 (abundance: 7.14%)
				6 ranked DQB1*06:114 (abundance: 7.14%)
				7 ranked DQB1*06:115 (abundance: 7.14%)
				8 ranked DQB1*06:116 (abundance: 7.14%)
				9 ranked DQB1*06:117 (abundance: 7.14%)
				10 ranked DQB1*06:125 (abundance: 7.14%)
