# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			18 reads and 9 pairs are aligned
				1 A*02:77 (count: 8)
				2 A*02:89 (count: 8)
				3 A*02:81 (count: 8)
				4 A*02:11:01 (count: 8)
				5 A*02:16 (count: 8)
				6 A*02:01:01:01 (count: 8)
				7 A*02:01:01:04 (count: 8)
				8 A*02:01:01:05 (count: 8)
				9 A*02:01:01:07 (count: 8)
				10 A*02:01:01:08 (count: 8)


				1 ranked A*02:12 (abundance: 40.00%)
				2 ranked A*02:13 (abundance: 40.00%)
				3 ranked A*34:01:01 (abundance: 6.67%)
				4 ranked A*34:05 (abundance: 6.67%)
				5 ranked A*34:14 (abundance: 6.67%)
			17 reads and 9 pairs are aligned
				1 B*51:193 (count: 7)
				2 B*35:01:03 (count: 7)
				3 B*35:134N (count: 7)
				4 B*51:30 (count: 7)
				5 B*58:66 (count: 7)
				6 B*52:01:27 (count: 7)
				7 B*35:161 (count: 7)
				8 B*51:169 (count: 7)
				9 B*35:01:10 (count: 7)
				10 B*35:01:20 (count: 7)


			14 reads and 7 pairs are aligned
				1 C*12:181 (count: 5)
				2 C*16:01:18 (count: 4)
				3 C*12:03:06 (count: 4)
				4 C*12:12 (count: 4)
				5 C*12:02:02 (count: 4)
				6 C*12:02:12 (count: 4)
				7 C*12:02:14 (count: 4)
				8 C*12:03:01:01 (count: 4)
				9 C*12:03:01:02 (count: 4)
				10 C*12:03:01:04 (count: 4)


				1 ranked C*12:181 (abundance: 66.67%)
				2 ranked C*07:245 (abundance: 33.33%)
			20 reads and 10 pairs are aligned
				1 DRB1*11:01:01:02 (count: 6)
				2 DRB1*11:02:01 (count: 6)
				3 DRB1*11:03:01 (count: 6)
				4 DRB1*13:01:01:02 (count: 6)
				5 DRB1*14:02:01 (count: 6)
				6 DRB1*11:01:01:01 (count: 6)
				7 DRB1*11:01:02 (count: 6)
				8 DRB1*11:04:01 (count: 6)
				9 DRB1*13:01:01:01 (count: 6)
				10 DRB1*13:02:01 (count: 6)


				1 ranked DRB1*15:01:01:03 (abundance: 25.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.00%)
				3 ranked DRB1*15:02:02 (abundance: 16.67%)
				4 ranked DRB1*15:04 (abundance: 16.67%)
				5 ranked DRB1*15:07:01 (abundance: 16.67%)
			16 reads and 9 pairs are aligned
				1 DQB1*06:02:01:01 (count: 7)
				2 DQB1*06:02:22 (count: 7)
				3 DQB1*06:02:23 (count: 7)
				4 DQB1*06:03:01 (count: 7)
				5 DQB1*06:111 (count: 7)
				6 DQB1*06:90 (count: 7)
				7 DQB1*06:02:01:02 (count: 6)
				8 DQB1*06:03:12 (count: 6)
				9 DQB1*06:117 (count: 6)
				10 DQB1*06:187 (count: 6)


				1 ranked DQB1*06:02:01:01 (abundance: 6.93%)
				2 ranked DQB1*06:02:22 (abundance: 6.03%)
				3 ranked DQB1*06:02:23 (abundance: 6.03%)
				4 ranked DQB1*06:02:25 (abundance: 6.03%)
				5 ranked DQB1*06:03:01 (abundance: 6.03%)
				6 ranked DQB1*06:111 (abundance: 6.03%)
				7 ranked DQB1*06:112N (abundance: 6.03%)
				8 ranked DQB1*06:84 (abundance: 6.03%)
				9 ranked DQB1*06:90 (abundance: 6.03%)
