# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19759.bam_reads2.fastq.gz

		hisat2 graph
			17 reads and 9 pairs are aligned
				1 A*23:05 (count: 9)
				2 A*24:23 (count: 9)
				3 A*24:03:01:02 (count: 9)
				4 A*24:280 (count: 9)
				5 A*24:215 (count: 9)
				6 A*24:02:01:05 (count: 9)
				7 A*24:02:01:06 (count: 9)
				8 A*24:02:01:08 (count: 9)
				9 A*24:293 (count: 9)
				10 A*24:61 (count: 9)


				1 ranked A*24:184 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 B*35:300 (count: 3)
				2 B*51:148 (count: 3)
				3 B*35:01:01:03 (count: 3)
				4 B*58:02:02 (count: 3)
				5 B*35:01:01:01 (count: 3)
				6 B*35:01:01:02 (count: 3)
				7 B*35:01:45 (count: 3)
				8 B*35:02:01 (count: 3)
				9 B*35:02:08 (count: 3)
				10 B*35:03:01:01 (count: 3)


			9 reads and 5 pairs are aligned
				1 C*07:04:02 (count: 3)
				2 C*07:412 (count: 3)
				3 C*07:149 (count: 3)
				4 C*07:26:01 (count: 3)
				5 C*07:19 (count: 3)
				6 C*07:49 (count: 3)
				7 C*07:01:27 (count: 3)
				8 C*07:01:01:05 (count: 3)
				9 C*07:02:05 (count: 3)
				10 C*07:30 (count: 3)


				1 ranked C*07:01:08 (abundance: 1.15%)
				2 ranked C*07:01:28 (abundance: 1.15%)
				3 ranked C*07:01:42 (abundance: 1.15%)
				4 ranked C*07:02:34 (abundance: 1.15%)
				5 ranked C*07:02:44 (abundance: 1.15%)
				6 ranked C*07:02:45 (abundance: 1.15%)
				7 ranked C*07:02:46 (abundance: 1.15%)
				8 ranked C*07:02:47 (abundance: 1.15%)
				9 ranked C*07:02:48 (abundance: 1.15%)
				10 ranked C*07:02:49 (abundance: 1.15%)
			32 reads and 17 pairs are aligned
				1 DRB1*14:02:01 (count: 10)
				2 DRB1*11:01:02 (count: 10)
				3 DRB1*11:01:01:02 (count: 9)
				4 DRB1*11:02:01 (count: 9)
				5 DRB1*11:03:01 (count: 9)
				6 DRB1*13:01:01:02 (count: 9)
				7 DRB1*11:01:01:01 (count: 9)
				8 DRB1*11:04:01 (count: 9)
				9 DRB1*13:01:01:01 (count: 9)
				10 DRB1*13:02:01 (count: 9)


				1 ranked DRB1*07:01:18 (abundance: 30.00%)
				2 ranked DRB1*12:06 (abundance: 25.00%)
				3 ranked DRB1*04:03:12 (abundance: 9.00%)
				4 ranked DRB1*04:10:03 (abundance: 9.00%)
				5 ranked DRB1*04:39 (abundance: 9.00%)
				6 ranked DRB1*04:40 (abundance: 9.00%)
				7 ranked DRB1*04:72:02 (abundance: 9.00%)
			5 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 2)
				2 DQB1*03:01:01:02 (count: 2)
				3 DQB1*03:01:01:03 (count: 2)
				4 DQB1*03:01:01:04 (count: 2)
				5 DQB1*03:01:01:05 (count: 2)
				6 DQB1*03:01:17 (count: 2)
				7 DQB1*03:01:22 (count: 2)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:196 (count: 2)
				10 DQB1*03:150 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 10.00%)
				2 ranked DQB1*03:01:17 (abundance: 10.00%)
				3 ranked DQB1*03:01:21 (abundance: 10.00%)
				4 ranked DQB1*03:01:22 (abundance: 10.00%)
				5 ranked DQB1*03:10:02 (abundance: 10.00%)
				6 ranked DQB1*03:116 (abundance: 10.00%)
				7 ranked DQB1*03:196 (abundance: 10.00%)
				8 ranked DQB1*03:92 (abundance: 10.00%)
				9 ranked DQB1*03:93 (abundance: 10.00%)
				10 ranked DQB1*03:01:01:02 (abundance: 10.00%)
