# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19130.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19130.bam_reads2.fastq.gz

		hisat2 graph
			49 reads and 25 pairs are aligned
				1 A*01:01:01:02N (count: 13)
				2 A*01:14 (count: 13)
				3 A*01:20 (count: 13)
				4 A*01:01:01:01 (count: 13)
				5 A*01:01:72 (count: 13)
				6 A*01:02 (count: 13)
				7 A*01:11N (count: 13)
				8 A*01:165 (count: 13)
				9 A*01:196 (count: 13)
				10 A*01:198 (count: 13)


				1 ranked A*01:04N (abundance: 23.85%)
				2 ranked A*01:03 (abundance: 17.76%)
				3 ranked A*01:23 (abundance: 17.76%)
				4 ranked A*31:01:04 (abundance: 4.06%)
				5 ranked A*31:01:23 (abundance: 4.06%)
				6 ranked A*31:01:24 (abundance: 4.06%)
				7 ranked A*31:04 (abundance: 4.06%)
				8 ranked A*31:114 (abundance: 4.06%)
				9 ranked A*31:32 (abundance: 4.06%)
				10 ranked A*31:36 (abundance: 4.06%)
			26 reads and 13 pairs are aligned
				1 B*35:60 (count: 9)
				2 B*46:18 (count: 9)
				3 B*54:01:02 (count: 9)
				4 B*55:35 (count: 9)
				5 B*46:11 (count: 9)
				6 B*51:15 (count: 9)
				7 B*35:31 (count: 8)
				8 B*07:72 (count: 8)
				9 B*15:230 (count: 8)
				10 B*15:241 (count: 8)


				1 ranked B*35:31 (abundance: 33.33%)
				2 ranked B*35:60 (abundance: 5.56%)
				3 ranked B*46:11 (abundance: 5.56%)
				4 ranked B*46:18 (abundance: 5.56%)
				5 ranked B*51:15 (abundance: 5.56%)
				6 ranked B*54:01:02 (abundance: 5.56%)
				7 ranked B*55:35 (abundance: 5.56%)
				8 ranked B*13:02:01 (abundance: 4.76%)
				9 ranked B*13:02:03 (abundance: 4.76%)
				10 ranked B*13:02:18 (abundance: 4.76%)
			12 reads and 6 pairs are aligned
				1 C*04:01:62 (count: 5)
				2 C*04:239 (count: 5)
				3 C*04:09N (count: 5)
				4 C*04:70 (count: 5)
				5 C*18:10 (count: 5)
				6 C*04:189 (count: 5)
				7 C*04:01:01:01 (count: 5)
				8 C*04:01:01:02 (count: 5)
				9 C*04:01:01:03 (count: 5)
				10 C*04:01:01:05 (count: 5)


				1 ranked C*04:45 (abundance: 100.00%)
			29 reads and 15 pairs are aligned
				1 DRB1*11:01:01:02 (count: 13)
				2 DRB1*11:02:01 (count: 13)
				3 DRB1*11:03:01 (count: 13)
				4 DRB1*13:01:01:02 (count: 13)
				5 DRB1*14:02:01 (count: 13)
				6 DRB1*11:01:01:01 (count: 13)
				7 DRB1*11:01:02 (count: 13)
				8 DRB1*11:04:01 (count: 13)
				9 DRB1*13:01:01:01 (count: 13)
				10 DRB1*13:02:01 (count: 13)


				1 ranked DRB1*12:06 (abundance: 12.50%)
				2 ranked DRB1*08:01:01 (abundance: 5.47%)
				3 ranked DRB1*08:02:01 (abundance: 5.47%)
				4 ranked DRB1*08:03:02 (abundance: 5.47%)
				5 ranked DRB1*08:04:01 (abundance: 5.47%)
				6 ranked DRB1*08:06 (abundance: 5.47%)
				7 ranked DRB1*08:07 (abundance: 5.47%)
				8 ranked DRB1*08:09 (abundance: 5.47%)
				9 ranked DRB1*08:10 (abundance: 5.47%)
				10 ranked DRB1*08:11 (abundance: 5.47%)
			8 reads and 4 pairs are aligned
				1 DQB1*04:01:01 (count: 3)
				2 DQB1*04:02:01 (count: 3)
				3 DQB1*03:03:02:04 (count: 2)
				4 DQB1*03:02:01:01 (count: 2)
				5 DQB1*03:02:01:02 (count: 2)
				6 DQB1*03:02:09 (count: 2)
				7 DQB1*03:02:12 (count: 2)
				8 DQB1*03:05:01 (count: 2)
				9 DQB1*03:211 (count: 2)
				10 DQB1*04:11 (count: 2)


				1 ranked DQB1*03:01:26 (abundance: 50.00%)
				2 ranked DQB1*03:25:01 (abundance: 5.56%)
				3 ranked DQB1*04:01:01 (abundance: 5.56%)
				4 ranked DQB1*04:01:03 (abundance: 5.56%)
				5 ranked DQB1*04:02:01 (abundance: 5.56%)
				6 ranked DQB1*04:02:02 (abundance: 5.56%)
				7 ranked DQB1*04:02:10 (abundance: 5.56%)
				8 ranked DQB1*04:08 (abundance: 5.56%)
				9 ranked DQB1*04:13 (abundance: 5.56%)
				10 ranked DQB1*04:30 (abundance: 5.56%)
