# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			21 reads and 13 pairs are aligned
				1 A*29:46 (count: 6)
				2 A*29:02:01:01 (count: 6)
				3 A*29:02:17 (count: 6)
				4 A*29:90 (count: 6)
				5 A*29:92 (count: 6)
				6 A*29:40 (count: 5)
				7 A*29:84 (count: 5)
				8 A*29:03 (count: 5)
				9 A*29:01:01:01 (count: 5)
				10 A*29:02:01:02 (count: 5)


				1 ranked A*29:06 (abundance: 44.72%)
				2 ranked A*11:21N (abundance: 27.64%)
				3 ranked A*29:70 (abundance: 27.64%)
			18 reads and 13 pairs are aligned
				1 B*07:36 (count: 11)
				2 B*07:261 (count: 11)
				3 B*07:02:03 (count: 11)
				4 B*07:02:01 (count: 11)
				5 B*07:02:48 (count: 11)
				6 B*07:03 (count: 11)
				7 B*07:07 (count: 11)
				8 B*07:252 (count: 11)
				9 B*07:253 (count: 11)
				10 B*07:33:01 (count: 11)


				1 ranked B*82:02:01 (abundance: 20.00%)
				2 ranked B*07:02:01 (abundance: 4.00%)
				3 ranked B*07:02:03 (abundance: 4.00%)
				4 ranked B*07:02:48 (abundance: 4.00%)
				5 ranked B*07:03 (abundance: 4.00%)
				6 ranked B*07:04 (abundance: 4.00%)
				7 ranked B*07:07 (abundance: 4.00%)
				8 ranked B*07:15 (abundance: 4.00%)
				9 ranked B*07:18:01 (abundance: 4.00%)
				10 ranked B*07:252 (abundance: 4.00%)
			16 reads and 9 pairs are aligned
				1 C*03:41:02 (count: 6)
				2 C*03:02:02:01 (count: 6)
				3 C*03:02:15 (count: 6)
				4 C*03:03:01:01 (count: 6)
				5 C*03:03:01:02 (count: 6)
				6 C*03:03:27 (count: 6)
				7 C*03:03:28 (count: 6)
				8 C*03:03:30 (count: 6)
				9 C*03:03:31 (count: 6)
				10 C*03:03:32 (count: 6)


				1 ranked C*07:348 (abundance: 100.00%)
			17 reads and 10 pairs are aligned
				1 DRB1*15:01:01:03 (count: 10)
				2 DRB1*15:01:01:04 (count: 10)
				3 DRB1*15:01:01:01 (count: 10)
				4 DRB1*15:01:01:02 (count: 10)
				5 DRB1*15:03:01:01 (count: 10)
				6 DRB1*15:03:01:02 (count: 10)
				7 DRB1*15:02:01:02 (count: 8)
				8 DRB1*15:02:01:01 (count: 8)
				9 DRB1*16:02:01:01 (count: 7)
				10 DRB1*16:01:01 (count: 6)


				1 ranked DRB1*15:01:01:03 (abundance: 50.00%)
				2 ranked DRB1*15:01:01:04 (abundance: 50.00%)
			10 reads and 6 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:22 (count: 6)
				3 DQB1*06:125 (count: 6)
				4 DQB1*06:37 (count: 5)
				5 DQB1*06:02:25 (count: 5)
				6 DQB1*06:03:20 (count: 5)
				7 DQB1*06:02:23 (count: 5)
				8 DQB1*06:03:01 (count: 5)
				9 DQB1*06:03:12 (count: 5)
				10 DQB1*06:03:14 (count: 5)


				1 ranked DQB1*06:02:11 (abundance: 2.86%)
				2 ranked DQB1*06:02:15 (abundance: 2.86%)
				3 ranked DQB1*06:02:22 (abundance: 2.86%)
				4 ranked DQB1*06:02:25 (abundance: 2.86%)
				5 ranked DQB1*06:03:01 (abundance: 2.86%)
				6 ranked DQB1*06:03:10 (abundance: 2.86%)
				7 ranked DQB1*06:03:12 (abundance: 2.86%)
				8 ranked DQB1*06:03:14 (abundance: 2.86%)
				9 ranked DQB1*06:03:20 (abundance: 2.86%)
				10 ranked DQB1*06:03:21 (abundance: 2.86%)
