# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 14 pairs are aligned
				1 A*31:01:02:01 (count: 6)
				2 A*31:01:02:03N (count: 6)
				3 A*31:114 (count: 6)
				4 A*33:03:01 (count: 6)
				5 A*31:46 (count: 5)
				6 A*31:01:02:02 (count: 5)
				7 A*31:01:04 (count: 5)
				8 A*31:01:23 (count: 5)
				9 A*31:01:24 (count: 5)
				10 A*31:04 (count: 5)


				1 ranked A*31:62 (abundance: 50.00%)
				2 ranked A*34:01:01 (abundance: 16.67%)
				3 ranked A*34:05 (abundance: 16.67%)
				4 ranked A*34:14 (abundance: 16.67%)
			20 reads and 11 pairs are aligned
				1 B*15:315 (count: 9)
				2 B*15:377Q (count: 9)
				3 B*15:66 (count: 9)
				4 B*46:01:05 (count: 9)
				5 B*15:01:01:03 (count: 9)
				6 B*15:220 (count: 9)
				7 B*15:379 (count: 9)
				8 B*15:01:38 (count: 9)
				9 B*15:03:01:01 (count: 9)
				10 B*15:13:01 (count: 9)


				1 ranked B*15:03:01:01 (abundance: 2.91%)
			16 reads and 9 pairs are aligned
				1 C*02:02:02:02 (count: 5)
				2 C*14:21N (count: 4)
				3 C*14:02:01:01 (count: 4)
				4 C*14:02:12 (count: 4)
				5 C*14:02:17 (count: 4)
				6 C*14:02:19 (count: 4)
				7 C*14:71 (count: 4)
				8 C*14:74 (count: 4)
				9 C*14:76 (count: 4)
				10 C*14:77 (count: 4)


				1 ranked C*02:02:17 (abundance: 7.50%)
				2 ranked C*02:05:03 (abundance: 7.50%)
				3 ranked C*02:105N (abundance: 7.50%)
				4 ranked C*02:106 (abundance: 7.50%)
				5 ranked C*02:29 (abundance: 7.50%)
				6 ranked C*02:55:01 (abundance: 7.50%)
				7 ranked C*02:59 (abundance: 7.50%)
				8 ranked C*02:65 (abundance: 7.50%)
				9 ranked C*14:02:12 (abundance: 2.22%)
				10 ranked C*14:02:17 (abundance: 2.22%)
			23 reads and 13 pairs are aligned
				1 DRB1*07:01:01:03 (count: 7)
				2 DRB1*07:01:01:01 (count: 7)
				3 DRB1*07:01:01:02 (count: 7)
				4 DRB1*08:03:02 (count: 6)
				5 DRB1*03:01:01:01 (count: 4)
				6 DRB1*03:01:01:02 (count: 4)
				7 DRB1*08:10 (count: 3)
				8 DRB1*08:14 (count: 3)
				9 DRB1*08:18 (count: 3)
				10 DRB1*08:35 (count: 3)


				1 ranked DRB1*07:04 (abundance: 16.67%)
				2 ranked DRB1*07:09 (abundance: 16.67%)
				3 ranked DRB1*07:01:01:03 (abundance: 16.67%)
				4 ranked DRB1*08:01:01 (abundance: 4.17%)
				5 ranked DRB1*08:02:01 (abundance: 4.17%)
				6 ranked DRB1*08:04:01 (abundance: 4.17%)
				7 ranked DRB1*08:06 (abundance: 4.17%)
				8 ranked DRB1*08:07 (abundance: 4.17%)
				9 ranked DRB1*08:09 (abundance: 4.17%)
				10 ranked DRB1*08:11 (abundance: 4.17%)
			18 reads and 9 pairs are aligned
				1 DQB1*02:01:01 (count: 9)
				2 DQB1*02:53Q (count: 9)
				3 DQB1*02:02:01:01 (count: 8)
				4 DQB1*02:62 (count: 7)
				5 DQB1*02:02:01:02 (count: 5)


				1 ranked DQB1*02:01:01 (abundance: 16.67%)
				2 ranked DQB1*02:01:08 (abundance: 16.67%)
				3 ranked DQB1*02:12 (abundance: 16.67%)
				4 ranked DQB1*02:53Q (abundance: 16.67%)
				5 ranked DQB1*02:62 (abundance: 16.67%)
				6 ranked DQB1*02:02:01:01 (abundance: 13.29%)
				7 ranked DQB1*02:02:01:02 (abundance: 3.38%)
