# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 14 pairs are aligned
				1 A*30:99 (count: 7)
				2 A*30:01:01 (count: 7)
				3 A*30:02:01:02 (count: 7)
				4 A*30:04:01 (count: 7)
				5 A*30:07 (count: 7)
				6 A*30:106 (count: 7)
				7 A*24:02:10 (count: 7)
				8 A*24:14:01:01 (count: 7)
				9 A*24:14:01:02 (count: 7)
				10 A*23:05 (count: 7)


				1 ranked A*34:01:01 (abundance: 13.33%)
				2 ranked A*34:05 (abundance: 13.33%)
				3 ranked A*34:14 (abundance: 13.33%)
				4 ranked A*30:01:01 (abundance: 4.62%)
				5 ranked A*30:01:11 (abundance: 4.62%)
				6 ranked A*30:03 (abundance: 4.62%)
				7 ranked A*30:04:01 (abundance: 4.62%)
				8 ranked A*30:07 (abundance: 4.62%)
				9 ranked A*30:08 (abundance: 4.62%)
				10 ranked A*30:106 (abundance: 4.62%)
			20 reads and 10 pairs are aligned
				1 B*51:148 (count: 10)
				2 B*53:11 (count: 10)
				3 B*51:01:01:01 (count: 10)
				4 B*51:01:02 (count: 10)
				5 B*51:01:07 (count: 10)
				6 B*51:02:01 (count: 10)
				7 B*51:13:01 (count: 10)
				8 B*51:56:03 (count: 10)
				9 B*53:01:01 (count: 10)
				10 B*35:300 (count: 9)


				1 ranked B*51:01:02 (abundance: 3.03%)
				2 ranked B*51:01:04 (abundance: 3.03%)
				3 ranked B*51:01:07 (abundance: 3.03%)
				4 ranked B*51:01:39 (abundance: 3.03%)
				5 ranked B*51:01:54 (abundance: 3.03%)
				6 ranked B*51:02:01 (abundance: 3.03%)
				7 ranked B*51:02:02 (abundance: 3.03%)
				8 ranked B*51:03 (abundance: 3.03%)
				9 ranked B*51:04 (abundance: 3.03%)
				10 ranked B*51:05 (abundance: 3.03%)
			22 reads and 11 pairs are aligned
				1 C*08:112 (count: 6)
				2 C*05:01:01:01 (count: 6)
				3 C*05:01:01:02 (count: 6)
				4 C*05:01:01:03 (count: 6)
				5 C*05:01:01:04 (count: 6)
				6 C*05:01:01:05 (count: 6)
				7 C*05:01:32 (count: 6)
				8 C*05:01:34 (count: 6)
				9 C*05:05:02 (count: 6)
				10 C*05:07N (count: 6)


				1 ranked C*05:78:02 (abundance: 50.00%)
				2 ranked C*04:01:15 (abundance: 10.00%)
				3 ranked C*04:01:30 (abundance: 10.00%)
				4 ranked C*04:01:31 (abundance: 10.00%)
				5 ranked C*04:212 (abundance: 10.00%)
				6 ranked C*04:217N (abundance: 10.00%)
			38 reads and 20 pairs are aligned
				1 DRB1*15:03:01:01 (count: 11)
				2 DRB1*15:03:01:02 (count: 11)
				3 DRB1*15:01:01:03 (count: 10)
				4 DRB1*15:01:01:04 (count: 10)
				5 DRB1*15:01:01:01 (count: 10)
				6 DRB1*15:01:01:02 (count: 10)
				7 DRB1*16:02:01:01 (count: 9)
				8 DRB1*15:02:01:02 (count: 9)
				9 DRB1*15:02:01:01 (count: 9)
				10 DRB1*13:02:01 (count: 8)


				1 ranked DRB1*15:03:01:01 (abundance: 39.11%)
				2 ranked DRB1*13:01:01:02 (abundance: 16.66%)
				3 ranked DRB1*13:02:01 (abundance: 9.62%)
				4 ranked DRB1*13:17 (abundance: 9.62%)
				5 ranked DRB1*13:27 (abundance: 9.62%)
				6 ranked DRB1*16:01:01 (abundance: 5.13%)
				7 ranked DRB1*16:04 (abundance: 5.13%)
				8 ranked DRB1*16:07 (abundance: 5.13%)
			31 reads and 16 pairs are aligned
				1 DQB1*05:01:01:01 (count: 10)
				2 DQB1*05:01:01:02 (count: 10)
				3 DQB1*05:01:01:03 (count: 10)
				4 DQB1*05:104 (count: 10)
				5 DQB1*05:103 (count: 9)
				6 DQB1*06:02:01:01 (count: 6)
				7 DQB1*06:02:01:02 (count: 6)
				8 DQB1*06:188 (count: 6)
				9 DQB1*06:37 (count: 5)
				10 DQB1*06:02:22 (count: 5)


				1 ranked DQB1*05:104 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:02 (abundance: 16.67%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.67%)
