# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19728.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19728.bam_reads2.fastq.gz

		hisat2 graph
			15 reads and 8 pairs are aligned
				1 A*23:05 (count: 8)
				2 A*24:23 (count: 8)
				3 A*24:280 (count: 8)
				4 A*24:152 (count: 8)
				5 A*24:215 (count: 8)
				6 A*24:02:01:05 (count: 8)
				7 A*24:02:01:06 (count: 8)
				8 A*24:02:01:08 (count: 8)
				9 A*24:293 (count: 8)
				10 A*23:17 (count: 8)


				1 ranked A*24:70 (abundance: 100.00%)
			10 reads and 6 pairs are aligned
				1 B*55:76 (count: 3)
				2 B*40:05 (count: 3)
				3 B*40:02:01 (count: 3)
				4 B*40:309 (count: 3)
				5 B*47:04 (count: 3)
				6 B*54:18 (count: 3)
				7 B*55:48 (count: 3)
				8 B*40:302 (count: 3)
				9 B*27:05:31 (count: 3)
				10 B*27:07:01 (count: 3)


				1 ranked B*08:01:04 (abundance: 1.67%)
				2 ranked B*08:115 (abundance: 1.67%)
				3 ranked B*08:93 (abundance: 1.67%)
				4 ranked B*27:05:07 (abundance: 1.67%)
				5 ranked B*27:110 (abundance: 1.67%)
				6 ranked B*27:111 (abundance: 1.67%)
				7 ranked B*27:116 (abundance: 1.67%)
				8 ranked B*27:117 (abundance: 1.67%)
				9 ranked B*27:35 (abundance: 1.67%)
				10 ranked B*27:96:02 (abundance: 1.67%)
			6 reads and 4 pairs are aligned
				1 C*04:01:62 (count: 3)
				2 C*04:239 (count: 3)
				3 C*04:01:01:01 (count: 3)
				4 C*04:01:01:02 (count: 3)
				5 C*04:01:01:03 (count: 3)
				6 C*04:01:01:05 (count: 3)
				7 C*04:01:01:06 (count: 3)
				8 C*04:01:01:07 (count: 3)
				9 C*04:01:44 (count: 3)
				10 C*04:01:56 (count: 3)


			27 reads and 14 pairs are aligned
				1 DRB1*11:01:01:02 (count: 9)
				2 DRB1*11:02:01 (count: 9)
				3 DRB1*11:03:01 (count: 9)
				4 DRB1*14:02:01 (count: 9)
				5 DRB1*03:01:01:01 (count: 9)
				6 DRB1*11:01:01:01 (count: 9)
				7 DRB1*11:01:02 (count: 9)
				8 DRB1*11:04:01 (count: 9)
				9 DRB1*03:01:01:02 (count: 8)
				10 DRB1*14:05:01 (count: 8)


				1 ranked DRB1*04:02:01 (abundance: 1.67%)
				2 ranked DRB1*04:03:01 (abundance: 1.67%)
				3 ranked DRB1*04:03:02 (abundance: 1.67%)
				4 ranked DRB1*04:04:01 (abundance: 1.67%)
				5 ranked DRB1*04:05:01 (abundance: 1.67%)
				6 ranked DRB1*04:06:01 (abundance: 1.67%)
				7 ranked DRB1*04:06:02 (abundance: 1.67%)
				8 ranked DRB1*04:07:01 (abundance: 1.67%)
				9 ranked DRB1*04:08:01 (abundance: 1.67%)
				10 ranked DRB1*04:09 (abundance: 1.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*03:211 (count: 2)
				8 DQB1*04:01:01 (count: 2)
				9 DQB1*04:02:01 (count: 2)
				10 DQB1*04:11 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 3.57%)
				2 ranked DQB1*03:01:17 (abundance: 3.57%)
				3 ranked DQB1*03:01:21 (abundance: 3.57%)
				4 ranked DQB1*03:01:22 (abundance: 3.57%)
				5 ranked DQB1*03:10:02 (abundance: 3.57%)
				6 ranked DQB1*03:116 (abundance: 3.57%)
				7 ranked DQB1*03:150 (abundance: 3.57%)
				8 ranked DQB1*03:191 (abundance: 3.57%)
				9 ranked DQB1*03:196 (abundance: 3.57%)
				10 ranked DQB1*03:19:01 (abundance: 3.57%)
