# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19171.bam_reads2.fastq.gz

		hisat2 graph
			18 reads and 9 pairs are aligned
				1 A*23:05 (count: 6)
				2 A*23:19N (count: 6)
				3 A*23:38N (count: 6)
				4 A*23:09 (count: 6)
				5 A*23:01:01 (count: 6)
				6 A*23:01:20 (count: 6)
				7 A*23:17 (count: 6)
				8 A*23:76 (count: 6)
				9 A*23:77 (count: 6)
				10 A*24:14:01:02 (count: 5)


				1 ranked A*23:01:01 (abundance: 4.55%)
				2 ranked A*23:01:03 (abundance: 4.55%)
				3 ranked A*23:01:09 (abundance: 4.55%)
				4 ranked A*23:01:13 (abundance: 4.55%)
				5 ranked A*23:01:17 (abundance: 4.55%)
				6 ranked A*23:01:20 (abundance: 4.55%)
				7 ranked A*23:05 (abundance: 4.55%)
				8 ranked A*23:06 (abundance: 4.55%)
				9 ranked A*23:09 (abundance: 4.55%)
				10 ranked A*23:16 (abundance: 4.55%)
			15 reads and 8 pairs are aligned
				1 B*35:300 (count: 8)
				2 B*51:148 (count: 8)
				3 B*58:76 (count: 8)
				4 B*35:01:01:03 (count: 8)
				5 B*58:02:02 (count: 8)
				6 B*35:01:22 (count: 8)
				7 B*35:03:19 (count: 8)
				8 B*35:04:01 (count: 8)
				9 B*35:05:01 (count: 8)
				10 B*35:08:01 (count: 8)


			24 reads and 12 pairs are aligned
				1 C*16:01:18 (count: 10)
				2 C*16:01:01:01 (count: 10)
				3 C*16:01:21 (count: 10)
				4 C*16:01:22 (count: 10)
				5 C*16:73 (count: 10)
				6 C*16:01:20 (count: 9)
				7 C*16:02:01 (count: 9)
				8 C*16:04:01 (count: 9)
				9 C*16:04:03 (count: 9)
				10 C*16:101 (count: 9)


				1 ranked C*03:237 (abundance: 14.29%)
				2 ranked C*16:01:18 (abundance: 14.29%)
				3 ranked C*16:01:21 (abundance: 14.29%)
				4 ranked C*16:01:22 (abundance: 14.29%)
				5 ranked C*16:39:01 (abundance: 14.29%)
				6 ranked C*16:73 (abundance: 14.29%)
				7 ranked C*16:01:01:01 (abundance: 14.29%)
			21 reads and 11 pairs are aligned
				1 DRB1*13:01:01:02 (count: 10)
				2 DRB1*13:01:01:01 (count: 10)
				3 DRB1*13:02:01 (count: 10)
				4 DRB1*11:01:01:02 (count: 9)
				5 DRB1*11:02:01 (count: 9)
				6 DRB1*11:03:01 (count: 9)
				7 DRB1*14:02:01 (count: 9)
				8 DRB1*11:01:01:01 (count: 9)
				9 DRB1*11:01:02 (count: 9)
				10 DRB1*11:04:01 (count: 9)


			8 reads and 4 pairs are aligned
				1 DQB1*06:04:01 (count: 2)
				2 DQB1*06:09:01 (count: 2)
				3 DQB1*06:84 (count: 2)
				4 DQB1*03:01:01:01 (count: 2)
				5 DQB1*03:01:01:03 (count: 2)
				6 DQB1*03:01:01:04 (count: 2)
				7 DQB1*03:01:01:05 (count: 2)
				8 DQB1*03:01:17 (count: 2)
				9 DQB1*03:01:22 (count: 2)
				10 DQB1*03:10:02 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 6.67%)
				2 ranked DQB1*03:01:17 (abundance: 6.67%)
				3 ranked DQB1*03:01:21 (abundance: 6.67%)
				4 ranked DQB1*03:01:22 (abundance: 6.67%)
				5 ranked DQB1*03:10:02 (abundance: 6.67%)
				6 ranked DQB1*03:116 (abundance: 6.67%)
				7 ranked DQB1*03:196 (abundance: 6.67%)
				8 ranked DQB1*03:92 (abundance: 6.67%)
				9 ranked DQB1*03:93 (abundance: 6.67%)
				10 ranked DQB1*06:04:01 (abundance: 1.75%)
