# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*30:04:01 (count: 11)
				2 A*30:99 (count: 10)
				3 A*30:02:01:01 (count: 10)
				4 A*30:02:01:02 (count: 10)
				5 A*30:107 (count: 10)
				6 A*30:01:01 (count: 10)
				7 A*30:106 (count: 10)
				8 A*30:90 (count: 10)
				9 A*30:02:01:03 (count: 9)
				10 A*30:78N (count: 9)


				1 ranked A*30:04:01 (abundance: 15.63%)
				2 ranked A*30:107 (abundance: 15.63%)
				3 ranked A*30:99 (abundance: 15.63%)
				4 ranked A*30:02:01:02 (abundance: 8.76%)
				5 ranked A*30:02:01:01 (abundance: 6.87%)
				6 ranked A*25:01:01 (abundance: 1.79%)
				7 ranked A*25:02 (abundance: 1.79%)
				8 ranked A*25:29 (abundance: 1.79%)
				9 ranked A*25:38 (abundance: 1.79%)
				10 ranked A*25:39 (abundance: 1.79%)
			27 reads and 14 pairs are aligned
				1 B*15:10:01 (count: 11)
				2 B*15:37 (count: 10)
				3 B*15:220 (count: 9)
				4 B*15:379 (count: 9)
				5 B*15:03:01:01 (count: 9)
				6 B*15:151 (count: 9)
				7 B*15:54 (count: 9)
				8 B*15:03:01:02 (count: 9)
				9 B*15:09 (count: 9)
				10 B*15:108 (count: 9)


				1 ranked B*15:10:01 (abundance: 37.50%)
				2 ranked B*15:37 (abundance: 37.50%)
				3 ranked B*39:43 (abundance: 25.00%)
			7 reads and 4 pairs are aligned
				1 C*03:251 (count: 4)
				2 C*15:09 (count: 3)
				3 C*08:127N (count: 3)
				4 C*01:04 (count: 3)
				5 C*06:146 (count: 3)
				6 C*12:13 (count: 3)
				7 C*05:08 (count: 3)
				8 C*08:36N (count: 3)
				9 C*08:41 (count: 3)
				10 C*12:59 (count: 3)


				1 ranked C*03:251 (abundance: 2.04%)
				2 ranked C*08:82 (abundance: 2.04%)
				3 ranked C*15:02:03 (abundance: 2.04%)
				4 ranked C*15:02:07 (abundance: 2.04%)
				5 ranked C*15:02:08 (abundance: 2.04%)
				6 ranked C*15:02:17 (abundance: 2.04%)
				7 ranked C*15:02:18 (abundance: 2.04%)
				8 ranked C*15:02:21 (abundance: 2.04%)
				9 ranked C*15:02:25 (abundance: 2.04%)
				10 ranked C*15:02:26 (abundance: 2.04%)
			34 reads and 17 pairs are aligned
				1 DRB1*13:01:01:02 (count: 13)
				2 DRB1*13:01:01:01 (count: 13)
				3 DRB1*13:02:01 (count: 12)
				4 DRB1*03:01:01:01 (count: 10)
				5 DRB1*03:01:01:02 (count: 10)
				6 DRB1*11:01:01:02 (count: 8)
				7 DRB1*11:02:01 (count: 8)
				8 DRB1*11:03:01 (count: 8)
				9 DRB1*14:02:01 (count: 8)
				10 DRB1*11:01:01:01 (count: 8)


				1 ranked DRB1*03:07 (abundance: 66.67%)
				2 ranked DRB1*14:141 (abundance: 33.33%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:62 (count: 3)
				2 DQB1*02:01:01 (count: 3)
				3 DQB1*02:02:01:01 (count: 3)
				4 DQB1*02:53Q (count: 2)
				5 DQB1*02:02:01:02 (count: 2)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:63 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 2.78%)
				2 ranked DQB1*02:01:06 (abundance: 2.78%)
				3 ranked DQB1*02:01:08 (abundance: 2.78%)
				4 ranked DQB1*02:01:24 (abundance: 2.78%)
				5 ranked DQB1*02:02:03 (abundance: 2.78%)
				6 ranked DQB1*02:04 (abundance: 2.78%)
				7 ranked DQB1*02:06 (abundance: 2.78%)
				8 ranked DQB1*02:07:01 (abundance: 2.78%)
				9 ranked DQB1*02:08 (abundance: 2.78%)
				10 ranked DQB1*02:09 (abundance: 2.78%)
