# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19092.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19092.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 14 pairs are aligned
				1 A*68:11N (count: 7)
				2 A*68:71 (count: 7)
				3 A*68:139 (count: 7)
				4 A*68:140 (count: 7)
				5 A*68:17 (count: 7)
				6 A*68:02:02 (count: 7)
				7 A*68:07 (count: 7)
				8 A*68:08:01 (count: 7)
				9 A*68:105 (count: 7)
				10 A*68:02:01:02 (count: 7)


				1 ranked A*68:71 (abundance: 66.67%)
				2 ranked A*69:01:01 (abundance: 33.33%)
			17 reads and 9 pairs are aligned
				1 B*07:264 (count: 5)
				2 B*07:261 (count: 5)
				3 B*07:02:01 (count: 5)
				4 B*07:02:45 (count: 5)
				5 B*07:02:48 (count: 5)
				6 B*07:05:01:01 (count: 5)
				7 B*07:06:01 (count: 5)
				8 B*07:06:02 (count: 5)
				9 B*07:07 (count: 5)
				10 B*07:237 (count: 5)


				1 ranked B*40:72:01 (abundance: 24.90%)
				2 ranked B*07:170 (abundance: 18.67%)
				3 ranked B*08:132 (abundance: 14.05%)
				4 ranked B*42:01:01 (abundance: 14.05%)
				5 ranked B*42:02:01:02 (abundance: 14.05%)
				6 ranked B*40:240 (abundance: 7.14%)
				7 ranked B*44:14 (abundance: 7.14%)
			16 reads and 9 pairs are aligned
				1 C*17:01:01:02 (count: 6)
				2 C*17:01:01:03 (count: 6)
				3 C*17:01:01:05 (count: 6)
				4 C*17:01:12 (count: 6)
				5 C*17:01:13 (count: 6)
				6 C*17:03:01 (count: 6)
				7 C*17:03:02 (count: 6)
				8 C*17:17 (count: 6)
				9 C*17:01:01:04 (count: 6)
				10 C*12:03:34:01 (count: 5)


				1 ranked C*08:59 (abundance: 100.00%)
			46 reads and 23 pairs are aligned
				1 DRB1*13:01:01:02 (count: 22)
				2 DRB1*13:01:01:01 (count: 22)
				3 DRB1*11:01:01:02 (count: 21)
				4 DRB1*11:02:01 (count: 21)
				5 DRB1*11:03:01 (count: 21)
				6 DRB1*14:02:01 (count: 21)
				7 DRB1*11:01:01:01 (count: 21)
				8 DRB1*11:01:02 (count: 21)
				9 DRB1*11:04:01 (count: 21)
				10 DRB1*13:02:01 (count: 19)


				1 ranked DRB1*11:118 (abundance: 2.08%)
				2 ranked DRB1*11:16 (abundance: 2.08%)
				3 ranked DRB1*13:01:04 (abundance: 2.08%)
				4 ranked DRB1*13:01:05 (abundance: 2.08%)
				5 ranked DRB1*13:01:06 (abundance: 2.08%)
				6 ranked DRB1*13:01:09 (abundance: 2.08%)
				7 ranked DRB1*13:01:10 (abundance: 2.08%)
				8 ranked DRB1*13:01:11 (abundance: 2.08%)
				9 ranked DRB1*13:01:12 (abundance: 2.08%)
				10 ranked DRB1*13:01:14 (abundance: 2.08%)
			15 reads and 8 pairs are aligned
				1 DQB1*04:01:01 (count: 6)
				2 DQB1*04:02:01 (count: 6)
				3 DQB1*04:11 (count: 5)
				4 DQB1*04:32 (count: 5)
				5 DQB1*04:02:10 (count: 5)
				6 DQB1*04:13 (count: 5)
				7 DQB1*04:02:02 (count: 5)
				8 DQB1*04:08 (count: 5)
				9 DQB1*03:03:02:04 (count: 4)
				10 DQB1*03:02:01:01 (count: 4)


				1 ranked DQB1*04:01:01 (abundance: 20.00%)
				2 ranked DQB1*04:02:01 (abundance: 20.00%)
				3 ranked DQB1*04:02:02 (abundance: 20.00%)
				4 ranked DQB1*04:02:10 (abundance: 20.00%)
				5 ranked DQB1*04:08 (abundance: 20.00%)
