# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 12 pairs are aligned
				1 A*24:14:01:01 (count: 7)
				2 A*24:14:01:02 (count: 7)
				3 A*24:23 (count: 7)
				4 A*23:19N (count: 7)
				5 A*24:02:01:06 (count: 7)
				6 A*24:02:01:08 (count: 7)
				7 A*24:132N (count: 7)
				8 A*24:293 (count: 7)
				9 A*23:01:01 (count: 7)
				10 A*23:01:20 (count: 7)


				1 ranked A*30:93 (abundance: 100.00%)
			15 reads and 8 pairs are aligned
				1 B*58:76 (count: 4)
				2 B*58:31N (count: 4)
				3 B*58:01:07 (count: 4)
				4 B*58:01:01:01 (count: 4)
				5 B*58:01:01:02 (count: 4)
				6 B*58:01:18 (count: 4)
				7 B*58:01:19 (count: 4)
				8 B*08:19N (count: 4)
				9 B*08:08N (count: 4)
				10 B*41:44 (count: 4)


			6 reads and 4 pairs are aligned
				1 C*03:41:02 (count: 4)
				2 C*03:100 (count: 4)
				3 C*03:04:04 (count: 4)
				4 C*03:02:01 (count: 4)
				5 C*03:04:02 (count: 4)
				6 C*03:05 (count: 4)
				7 C*03:06:01 (count: 4)
				8 C*03:40:01 (count: 4)
				9 C*03:46 (count: 4)
				10 C*03:02:02:01 (count: 4)


			26 reads and 13 pairs are aligned
				1 DRB1*10:01:01:02 (count: 7)
				2 DRB1*10:01:01:01 (count: 7)
				3 DRB1*08:03:02 (count: 4)
				4 DRB1*08:02:01 (count: 3)
				5 DRB1*08:04:01 (count: 3)
				6 DRB1*08:04:03 (count: 3)
				7 DRB1*08:04:02 (count: 3)
				8 DRB1*08:04:04 (count: 3)
				9 DRB1*08:57 (count: 3)
				10 DRB1*13:47 (count: 3)


				1 ranked DRB1*10:01:03 (abundance: 8.89%)
				2 ranked DRB1*10:01:05 (abundance: 8.89%)
				3 ranked DRB1*10:01:09 (abundance: 8.89%)
				4 ranked DRB1*10:03 (abundance: 8.89%)
				5 ranked DRB1*10:01:01:01 (abundance: 8.89%)
				6 ranked DRB1*08:02:01 (abundance: 4.63%)
				7 ranked DRB1*08:02:02 (abundance: 4.63%)
				8 ranked DRB1*08:04:01 (abundance: 4.63%)
				9 ranked DRB1*08:04:02 (abundance: 4.63%)
				10 ranked DRB1*08:04:03 (abundance: 4.63%)
			17 reads and 9 pairs are aligned
				1 DQB1*03:150 (count: 6)
				2 DQB1*03:19:01 (count: 6)
				3 DQB1*03:01:01:01 (count: 5)
				4 DQB1*03:01:01:02 (count: 5)
				5 DQB1*03:01:01:03 (count: 5)
				6 DQB1*03:01:01:04 (count: 5)
				7 DQB1*03:01:01:05 (count: 5)
				8 DQB1*03:01:17 (count: 5)
				9 DQB1*03:191 (count: 5)
				10 DQB1*03:01:22 (count: 4)


				1 ranked DQB1*03:150 (abundance: 50.00%)
				2 ranked DQB1*03:19:01 (abundance: 50.00%)
