# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*30:02:01:01 (count: 9)
				2 A*30:02:01:02 (count: 9)
				3 A*30:02:01:03 (count: 9)
				4 A*30:03 (count: 9)
				5 A*30:07 (count: 9)
				6 A*30:107 (count: 9)
				7 A*30:01:01 (count: 8)
				8 A*30:04:01 (count: 8)
				9 A*30:106 (count: 8)
				10 A*30:90 (count: 8)


				1 ranked A*66:16 (abundance: 50.00%)
				2 ranked A*66:21 (abundance: 50.00%)
			14 reads and 7 pairs are aligned
				1 B*35:300 (count: 5)
				2 B*51:148 (count: 5)
				3 B*58:76 (count: 5)
				4 B*35:01:01:03 (count: 5)
				5 B*58:02:02 (count: 5)
				6 B*35:03:01:02 (count: 5)
				7 B*35:01:22 (count: 5)
				8 B*35:03:19 (count: 5)
				9 B*35:04:01 (count: 5)
				10 B*35:05:01 (count: 5)


			16 reads and 8 pairs are aligned
				1 C*07:04:02 (count: 5)
				2 C*07:412 (count: 5)
				3 C*07:149 (count: 5)
				4 C*07:26:01 (count: 5)
				5 C*07:49 (count: 5)
				6 C*07:01:01:05 (count: 5)
				7 C*07:02:05 (count: 5)
				8 C*07:30 (count: 5)
				9 C*07:386 (count: 5)
				10 C*07:02:01:09 (count: 5)


				1 ranked C*06:89 (abundance: 33.33%)
				2 ranked C*12:113 (abundance: 33.33%)
				3 ranked C*16:20 (abundance: 33.33%)
			37 reads and 19 pairs are aligned
				1 DRB1*12:01:01:01 (count: 12)
				2 DRB1*12:01:01:03 (count: 11)
				3 DRB1*12:01:01:02 (count: 10)
				4 DRB1*10:01:01:02 (count: 10)
				5 DRB1*10:01:01:01 (count: 10)
				6 DRB1*08:03:02 (count: 6)
				7 DRB1*12:17 (count: 6)
				8 DRB1*11:01:01:02 (count: 6)
				9 DRB1*11:02:01 (count: 6)
				10 DRB1*11:03:01 (count: 6)


				1 ranked DRB1*03:42 (abundance: 15.00%)
				2 ranked DRB1*10:01:03 (abundance: 13.33%)
				3 ranked DRB1*10:01:09 (abundance: 13.33%)
				4 ranked DRB1*12:01:01:01 (abundance: 10.91%)
				5 ranked DRB1*10:01:01:01 (abundance: 8.05%)
				6 ranked DRB1*12:01:02 (abundance: 5.62%)
				7 ranked DRB1*12:02:01 (abundance: 5.62%)
				8 ranked DRB1*12:02:06 (abundance: 5.62%)
				9 ranked DRB1*12:16:03 (abundance: 5.62%)
				10 ranked DRB1*12:41 (abundance: 5.62%)
			16 reads and 8 pairs are aligned
				1 DQB1*05:01:01:01 (count: 8)
				2 DQB1*05:01:01:02 (count: 8)
				3 DQB1*05:01:01:03 (count: 8)
				4 DQB1*05:103 (count: 8)
				5 DQB1*05:104 (count: 7)
				6 DQB1*05:03:01:01 (count: 5)
				7 DQB1*05:03:01:02 (count: 5)
				8 DQB1*05:102 (count: 4)
				9 DQB1*05:02:01 (count: 4)
				10 DQB1*05:02:07 (count: 4)


				1 ranked DQB1*05:01:21 (abundance: 16.67%)
				2 ranked DQB1*05:103 (abundance: 16.67%)
				3 ranked DQB1*05:108 (abundance: 16.67%)
				4 ranked DQB1*05:49 (abundance: 16.67%)
				5 ranked DQB1*05:01:01:01 (abundance: 11.11%)
				6 ranked DQB1*05:01:01:02 (abundance: 11.11%)
				7 ranked DQB1*05:01:01:03 (abundance: 11.11%)
