# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 13 pairs are aligned
				1 A*30:02:01:01 (count: 9)
				2 A*30:03 (count: 9)
				3 A*30:107 (count: 9)
				4 A*30:78N (count: 7)
				5 A*30:01:11 (count: 7)
				6 A*30:99 (count: 7)
				7 A*30:01:01 (count: 7)
				8 A*30:02:01:02 (count: 7)
				9 A*30:04:01 (count: 7)
				10 A*30:07 (count: 7)


				1 ranked A*26:01:31 (abundance: 6.25%)
				2 ranked A*26:118 (abundance: 6.25%)
				3 ranked A*26:71N (abundance: 6.25%)
				4 ranked A*26:74 (abundance: 6.25%)
				5 ranked A*01:01:59 (abundance: 1.74%)
				6 ranked A*01:146 (abundance: 1.74%)
				7 ranked A*01:167 (abundance: 1.74%)
				8 ranked A*01:187 (abundance: 1.74%)
				9 ranked A*03:01:44 (abundance: 1.74%)
				10 ranked A*03:175 (abundance: 1.74%)
			18 reads and 9 pairs are aligned
				1 B*13:02:03 (count: 5)
				2 B*13:87 (count: 5)
				3 B*13:02:17 (count: 5)
				4 B*13:25 (count: 5)
				5 B*13:01:01 (count: 5)
				6 B*13:02:01 (count: 5)
				7 B*13:02:18 (count: 5)
				8 B*13:15 (count: 4)
				9 B*13:02:09 (count: 4)
				10 B*13:08 (count: 4)


				1 ranked B*13:01:01 (abundance: 6.25%)
				2 ranked B*13:02:01 (abundance: 6.25%)
				3 ranked B*13:02:03 (abundance: 6.25%)
				4 ranked B*13:02:17 (abundance: 6.25%)
				5 ranked B*13:02:18 (abundance: 6.25%)
				6 ranked B*13:25 (abundance: 6.25%)
				7 ranked B*13:70 (abundance: 6.25%)
				8 ranked B*13:87 (abundance: 6.25%)
				9 ranked B*14:01:01 (abundance: 5.56%)
				10 ranked B*14:02:14 (abundance: 5.56%)
			16 reads and 8 pairs are aligned
				1 C*06:02:01:01 (count: 7)
				2 C*06:02:01:02 (count: 7)
				3 C*06:02:07 (count: 7)
				4 C*06:02:38 (count: 7)
				5 C*06:02:42 (count: 7)
				6 C*06:02:44 (count: 7)
				7 C*06:04:01 (count: 7)
				8 C*06:04:02 (count: 7)
				9 C*06:102:02 (count: 7)
				10 C*06:103 (count: 7)


				1 ranked C*06:02:07 (abundance: 1.64%)
				2 ranked C*06:02:08 (abundance: 1.64%)
				3 ranked C*06:02:11 (abundance: 1.64%)
				4 ranked C*06:02:19 (abundance: 1.64%)
				5 ranked C*06:02:28 (abundance: 1.64%)
				6 ranked C*06:02:35 (abundance: 1.64%)
				7 ranked C*06:02:38 (abundance: 1.64%)
				8 ranked C*06:02:42 (abundance: 1.64%)
				9 ranked C*06:02:44 (abundance: 1.64%)
				10 ranked C*06:04:01 (abundance: 1.64%)
			26 reads and 14 pairs are aligned
				1 DRB1*11:01:01:02 (count: 10)
				2 DRB1*11:02:01 (count: 10)
				3 DRB1*11:03:01 (count: 10)
				4 DRB1*13:01:01:02 (count: 10)
				5 DRB1*11:01:01:01 (count: 10)
				6 DRB1*11:01:02 (count: 10)
				7 DRB1*11:04:01 (count: 10)
				8 DRB1*13:01:01:01 (count: 10)
				9 DRB1*13:02:01 (count: 10)
				10 DRB1*14:05:01 (count: 9)


				1 ranked DRB1*15:02:01:01 (abundance: 40.00%)
				2 ranked DRB1*15:02:02 (abundance: 10.00%)
				3 ranked DRB1*15:04 (abundance: 10.00%)
				4 ranked DRB1*15:07:01 (abundance: 10.00%)
				5 ranked DRB1*16:01:01 (abundance: 10.00%)
				6 ranked DRB1*16:04 (abundance: 10.00%)
				7 ranked DRB1*16:07 (abundance: 10.00%)
			20 reads and 10 pairs are aligned
				1 DQB1*06:37 (count: 8)
				2 DQB1*06:02:01:01 (count: 8)
				3 DQB1*06:02:22 (count: 8)
				4 DQB1*06:125 (count: 8)
				5 DQB1*06:02:25 (count: 7)
				6 DQB1*06:03:20 (count: 7)
				7 DQB1*06:02:01:02 (count: 7)
				8 DQB1*06:03:01 (count: 7)
				9 DQB1*06:03:12 (count: 7)
				10 DQB1*06:03:14 (count: 7)


				1 ranked DQB1*06:02:11 (abundance: 3.73%)
				2 ranked DQB1*06:02:22 (abundance: 3.73%)
				3 ranked DQB1*06:02:25 (abundance: 3.73%)
				4 ranked DQB1*06:03:01 (abundance: 3.73%)
				5 ranked DQB1*06:03:12 (abundance: 3.73%)
				6 ranked DQB1*06:03:14 (abundance: 3.73%)
				7 ranked DQB1*06:03:20 (abundance: 3.73%)
				8 ranked DQB1*06:107 (abundance: 3.73%)
				9 ranked DQB1*06:112N (abundance: 3.73%)
				10 ranked DQB1*06:113 (abundance: 3.73%)
