# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			28 reads and 15 pairs are aligned
				1 A*23:01:01 (count: 7)
				2 A*23:01:20 (count: 7)
				3 A*23:68 (count: 7)
				4 A*23:76 (count: 7)
				5 A*23:77 (count: 7)
				6 A*31:46 (count: 7)
				7 A*31:01:02:02 (count: 7)
				8 A*31:01:02:01 (count: 7)
				9 A*31:01:02:03N (count: 7)
				10 A*31:114 (count: 7)


				1 ranked A*29:02:14 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 B*67:02 (count: 7)
				2 B*38:60 (count: 7)
				3 B*39:01:01:01 (count: 7)
				4 B*39:01:01:02L (count: 7)
				5 B*38:11 (count: 7)
				6 B*38:14 (count: 7)
				7 B*39:05:01 (count: 7)
				8 B*39:09:01 (count: 7)
				9 B*39:11 (count: 7)
				10 B*39:38Q (count: 7)


				1 ranked B*38:01:01 (abundance: 2.08%)
				2 ranked B*38:01:08 (abundance: 2.08%)
				3 ranked B*38:02:01 (abundance: 2.08%)
				4 ranked B*38:02:05 (abundance: 2.08%)
				5 ranked B*38:02:07 (abundance: 2.08%)
				6 ranked B*38:09 (abundance: 2.08%)
				7 ranked B*38:11 (abundance: 2.08%)
				8 ranked B*38:14 (abundance: 2.08%)
				9 ranked B*38:18 (abundance: 2.08%)
				10 ranked B*38:28 (abundance: 2.08%)
			12 reads and 7 pairs are aligned
				1 C*07:343 (count: 7)
				2 C*07:02:01:09 (count: 6)
				3 C*07:02:01:01 (count: 6)
				4 C*07:02:01:02 (count: 6)
				5 C*07:02:01:03 (count: 6)
				6 C*07:02:01:04 (count: 6)
				7 C*07:02:01:05 (count: 6)
				8 C*07:02:01:06 (count: 6)
				9 C*07:02:01:07 (count: 6)
				10 C*07:02:06 (count: 6)


				1 ranked C*05:63 (abundance: 100.00%)
			29 reads and 15 pairs are aligned
				1 DRB1*11:02:01 (count: 12)
				2 DRB1*13:02:01 (count: 12)
				3 DRB1*11:01:01:02 (count: 11)
				4 DRB1*11:03:01 (count: 11)
				5 DRB1*13:01:01:02 (count: 11)
				6 DRB1*14:02:01 (count: 11)
				7 DRB1*11:01:01:01 (count: 11)
				8 DRB1*11:01:02 (count: 11)
				9 DRB1*11:04:01 (count: 11)
				10 DRB1*13:01:01:01 (count: 11)


				1 ranked DRB1*13:57 (abundance: 55.56%)
				2 ranked DRB1*12:06 (abundance: 16.67%)
				3 ranked DRB1*03:38 (abundance: 6.94%)
				4 ranked DRB1*14:110 (abundance: 6.94%)
				5 ranked DRB1*14:177 (abundance: 6.94%)
				6 ranked DRB1*14:48 (abundance: 6.94%)
			18 reads and 9 pairs are aligned
				1 DQB1*06:09:01 (count: 7)
				2 DQB1*06:12 (count: 7)
				3 DQB1*06:18:02 (count: 7)
				4 DQB1*06:88 (count: 7)
				5 DQB1*06:118:01 (count: 6)
				6 DQB1*06:189 (count: 6)
				7 DQB1*06:129 (count: 6)
				8 DQB1*06:42 (count: 6)
				9 DQB1*06:04:01 (count: 5)
				10 DQB1*06:05:01 (count: 5)


				1 ranked DQB1*06:09:01 (abundance: 17.86%)
				2 ranked DQB1*06:12 (abundance: 17.86%)
				3 ranked DQB1*06:18:02 (abundance: 17.86%)
				4 ranked DQB1*06:88 (abundance: 17.86%)
				5 ranked DQB1*04:02:01 (abundance: 2.86%)
				6 ranked DQB1*04:02:08 (abundance: 2.86%)
				7 ranked DQB1*04:02:10 (abundance: 2.86%)
				8 ranked DQB1*04:04 (abundance: 2.86%)
				9 ranked DQB1*04:13 (abundance: 2.86%)
				10 ranked DQB1*04:18 (abundance: 2.86%)
