# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*03:36N (count: 16)
				2 A*03:01:01:06 (count: 16)
				3 A*03:01:01:10 (count: 16)
				4 A*03:01:02 (count: 16)
				5 A*03:01:03 (count: 16)
				6 A*03:57 (count: 16)
				7 A*03:01:01:07 (count: 16)
				8 A*03:01:01:09 (count: 16)
				9 A*03:01:01:01 (count: 16)
				10 A*03:01:01:05 (count: 16)


				1 ranked A*34:01:01 (abundance: 3.03%)
				2 ranked A*34:05 (abundance: 3.03%)
				3 ranked A*34:14 (abundance: 3.03%)
				4 ranked A*03:01:02 (abundance: 1.14%)
				5 ranked A*03:01:03 (abundance: 1.14%)
				6 ranked A*03:01:39 (abundance: 1.14%)
				7 ranked A*03:01:59 (abundance: 1.14%)
				8 ranked A*03:02:01 (abundance: 1.14%)
				9 ranked A*03:02:04 (abundance: 1.14%)
				10 ranked A*03:03N (abundance: 1.14%)
			20 reads and 11 pairs are aligned
				1 B*44:09 (count: 7)
				2 B*44:02:40 (count: 7)
				3 B*41:44 (count: 7)
				4 B*44:03:32 (count: 7)
				5 B*44:03:33 (count: 7)
				6 B*44:64:02 (count: 7)
				7 B*51:42 (count: 7)
				8 B*42:08 (count: 7)
				9 B*44:02:01:02S (count: 7)
				10 B*41:03:01 (count: 7)


				1 ranked B*15:224 (abundance: 1.25%)
				2 ranked B*15:42 (abundance: 1.25%)
				3 ranked B*35:57 (abundance: 1.25%)
				4 ranked B*46:01:17 (abundance: 1.25%)
				5 ranked B*51:157 (abundance: 1.25%)
				6 ranked B*54:01:01 (abundance: 1.25%)
				7 ranked B*54:01:05 (abundance: 1.25%)
				8 ranked B*54:01:07 (abundance: 1.25%)
				9 ranked B*54:18 (abundance: 1.25%)
				10 ranked B*54:26 (abundance: 1.25%)
			18 reads and 10 pairs are aligned
				1 C*17:01:01:02 (count: 6)
				2 C*17:01:01:03 (count: 6)
				3 C*17:01:01:05 (count: 6)
				4 C*17:01:12 (count: 6)
				5 C*17:01:13 (count: 6)
				6 C*17:03:01 (count: 6)
				7 C*17:03:02 (count: 6)
				8 C*17:17 (count: 6)
				9 C*17:30 (count: 6)
				10 C*17:01:01:04 (count: 6)


				1 ranked C*17:02 (abundance: 39.47%)
				2 ranked C*12:164 (abundance: 39.47%)
				3 ranked C*06:02:36 (abundance: 21.05%)
			48 reads and 25 pairs are aligned
				1 DRB1*15:03:01:01 (count: 23)
				2 DRB1*15:03:01:02 (count: 23)
				3 DRB1*15:01:01:03 (count: 22)
				4 DRB1*15:01:01:04 (count: 22)
				5 DRB1*15:01:01:01 (count: 22)
				6 DRB1*15:01:01:02 (count: 22)
				7 DRB1*16:02:01:01 (count: 22)
				8 DRB1*16:01:01 (count: 20)
				9 DRB1*16:02:01:02 (count: 20)
				10 DRB1*15:02:01:02 (count: 19)


				1 ranked DRB1*15:03:01:01 (abundance: 42.44%)
				2 ranked DRB1*16:01:01 (abundance: 33.33%)
				3 ranked DRB1*15:02:01:01 (abundance: 15.89%)
				4 ranked DRB1*15:02:02 (abundance: 8.33%)
			21 reads and 11 pairs are aligned
				1 DQB1*06:37 (count: 11)
				2 DQB1*06:02:01:01 (count: 11)
				3 DQB1*06:02:01:02 (count: 11)
				4 DQB1*06:02:23 (count: 11)
				5 DQB1*06:117 (count: 10)
				6 DQB1*06:125 (count: 10)
				7 DQB1*06:188 (count: 10)
				8 DQB1*06:111 (count: 10)
				9 DQB1*06:02:22 (count: 9)
				10 DQB1*06:03:01 (count: 9)


				1 ranked DQB1*06:02:11 (abundance: 11.11%)
				2 ranked DQB1*06:02:23 (abundance: 11.11%)
				3 ranked DQB1*06:107 (abundance: 11.11%)
				4 ranked DQB1*06:112N (abundance: 11.11%)
				5 ranked DQB1*06:125 (abundance: 11.11%)
				6 ranked DQB1*06:130 (abundance: 11.11%)
				7 ranked DQB1*06:37 (abundance: 11.11%)
				8 ranked DQB1*06:84 (abundance: 11.11%)
				9 ranked DQB1*06:02:01:01 (abundance: 5.56%)
				10 ranked DQB1*06:02:01:02 (abundance: 5.56%)
