# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			25 reads and 14 pairs are aligned
				1 A*30:02:01:01 (count: 8)
				2 A*30:02:01:03 (count: 8)
				3 A*30:107 (count: 8)
				4 A*68:05 (count: 8)
				5 A*68:71 (count: 8)
				6 A*68:139 (count: 8)
				7 A*68:140 (count: 8)
				8 A*68:01:01:02 (count: 8)
				9 A*68:01:02:01 (count: 8)
				10 A*68:02:01:01 (count: 8)


				1 ranked A*68:02:01:03 (abundance: 2.86%)
				2 ranked A*02:179 (abundance: 1.39%)
				3 ranked A*02:614 (abundance: 1.39%)
				4 ranked A*02:625 (abundance: 1.39%)
				5 ranked A*68:01:21 (abundance: 1.39%)
				6 ranked A*68:01:26 (abundance: 1.39%)
				7 ranked A*68:01:27 (abundance: 1.39%)
				8 ranked A*68:01:33 (abundance: 1.39%)
				9 ranked A*68:03:01 (abundance: 1.39%)
				10 ranked A*68:05 (abundance: 1.39%)
			21 reads and 11 pairs are aligned
				1 B*35:300 (count: 5)
				2 B*51:148 (count: 5)
				3 B*58:76 (count: 5)
				4 B*35:01:01:03 (count: 5)
				5 B*58:31N (count: 5)
				6 B*58:01:07 (count: 5)
				7 B*58:02:02 (count: 5)
				8 B*35:03:01:02 (count: 5)
				9 B*35:01:22 (count: 5)
				10 B*35:03:19 (count: 5)


				1 ranked B*35:79 (abundance: 70.46%)
				2 ranked B*51:01:35 (abundance: 29.54%)
			22 reads and 11 pairs are aligned
				1 C*04:01:62 (count: 11)
				2 C*04:01:01:01 (count: 11)
				3 C*04:01:01:02 (count: 11)
				4 C*04:01:01:03 (count: 11)
				5 C*04:01:01:05 (count: 11)
				6 C*04:01:01:06 (count: 11)
				7 C*04:01:01:07 (count: 11)
				8 C*04:01:44 (count: 11)
				9 C*04:01:56 (count: 11)
				10 C*04:01:66 (count: 11)


				1 ranked C*04:01:03 (abundance: 1.45%)
				2 ranked C*04:01:10 (abundance: 1.45%)
				3 ranked C*04:01:15 (abundance: 1.45%)
				4 ranked C*04:01:21 (abundance: 1.45%)
				5 ranked C*04:01:22 (abundance: 1.45%)
				6 ranked C*04:01:30 (abundance: 1.45%)
				7 ranked C*04:01:31 (abundance: 1.45%)
				8 ranked C*04:01:44 (abundance: 1.45%)
				9 ranked C*04:01:53 (abundance: 1.45%)
				10 ranked C*04:01:56 (abundance: 1.45%)
			32 reads and 16 pairs are aligned
				1 DRB1*15:01:01:03 (count: 8)
				2 DRB1*15:01:01:04 (count: 8)
				3 DRB1*15:01:01:01 (count: 8)
				4 DRB1*15:01:01:02 (count: 8)
				5 DRB1*15:03:01:01 (count: 8)
				6 DRB1*15:03:01:02 (count: 8)
				7 DRB1*16:02:01:01 (count: 7)
				8 DRB1*07:01:01:03 (count: 7)
				9 DRB1*07:01:01:01 (count: 7)
				10 DRB1*07:01:01:02 (count: 7)


				1 ranked DRB1*11:01:08 (abundance: 14.58%)
				2 ranked DRB1*15:01:01:03 (abundance: 10.74%)
				3 ranked DRB1*15:01:01:04 (abundance: 10.74%)
				4 ranked DRB1*07:01:01:03 (abundance: 8.73%)
				5 ranked DRB1*07:04 (abundance: 8.33%)
				6 ranked DRB1*07:09 (abundance: 8.33%)
				7 ranked DRB1*09:01:02 (abundance: 8.33%)
				8 ranked DRB1*09:21 (abundance: 8.33%)
				9 ranked DRB1*15:02:02 (abundance: 7.29%)
				10 ranked DRB1*15:04 (abundance: 7.29%)
			12 reads and 6 pairs are aligned
				1 DQB1*02:62 (count: 6)
				2 DQB1*02:02:01:01 (count: 6)
				3 DQB1*02:01:01 (count: 5)
				4 DQB1*02:53Q (count: 5)
				5 DQB1*02:02:01:02 (count: 4)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:26 (abundance: 20.00%)
				3 ranked DQB1*02:50 (abundance: 20.00%)
				4 ranked DQB1*02:62 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:01 (abundance: 20.00%)
