# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*24:23 (count: 8)
				2 A*23:19N (count: 8)
				3 A*24:215 (count: 8)
				4 A*24:02:01:03 (count: 8)
				5 A*23:01:01 (count: 8)
				6 A*23:01:20 (count: 8)
				7 A*23:17 (count: 8)
				8 A*23:68 (count: 8)
				9 A*23:76 (count: 8)
				10 A*24:02:01:01 (count: 8)


				1 ranked A*11:02:03 (abundance: 58.33%)
				2 ranked A*11:146 (abundance: 41.67%)
			8 reads and 4 pairs are aligned
				1 B*35:300 (count: 2)
				2 B*51:148 (count: 2)
				3 B*55:76 (count: 2)
				4 B*58:76 (count: 2)
				5 B*35:01:01:03 (count: 2)
				6 B*35:57 (count: 2)
				7 B*35:241 (count: 2)
				8 B*54:18 (count: 2)
				9 B*55:48 (count: 2)
				10 B*58:02:02 (count: 2)


				1 ranked B*07:02:01 (abundance: 1.11%)
				2 ranked B*07:02:03 (abundance: 1.11%)
				3 ranked B*07:02:14 (abundance: 1.11%)
				4 ranked B*07:02:19 (abundance: 1.11%)
				5 ranked B*07:02:20 (abundance: 1.11%)
				6 ranked B*07:02:25 (abundance: 1.11%)
				7 ranked B*07:02:48 (abundance: 1.11%)
				8 ranked B*07:02:49 (abundance: 1.11%)
				9 ranked B*07:03 (abundance: 1.11%)
				10 ranked B*07:04 (abundance: 1.11%)
			19 reads and 10 pairs are aligned
				1 C*16:01:18 (count: 7)
				2 C*16:01:01:01 (count: 7)
				3 C*16:01:20 (count: 7)
				4 C*16:01:21 (count: 7)
				5 C*16:01:22 (count: 7)
				6 C*16:02:01 (count: 7)
				7 C*16:04:01 (count: 7)
				8 C*16:04:03 (count: 7)
				9 C*16:101 (count: 7)
				10 C*16:73 (count: 7)


				1 ranked C*07:348 (abundance: 100.00%)
			17 reads and 9 pairs are aligned
				1 DRB1*13:01:01:02 (count: 5)
				2 DRB1*13:01:01:01 (count: 5)
				3 DRB1*01:01:01 (count: 5)
				4 DRB1*11:02:01 (count: 4)
				5 DRB1*11:03:01 (count: 4)
				6 DRB1*11:01:01:01 (count: 4)
				7 DRB1*11:01:02 (count: 4)
				8 DRB1*11:04:01 (count: 4)
				9 DRB1*01:03 (count: 4)
				10 DRB1*01:02:01 (count: 4)


				1 ranked DRB1*01:01:01 (abundance: 66.67%)
				2 ranked DRB1*01:07 (abundance: 16.67%)
				3 ranked DRB1*01:50 (abundance: 16.67%)
			12 reads and 6 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:104 (count: 5)
				5 DQB1*05:103 (count: 5)
				6 DQB1*05:03:01:01 (count: 4)
				7 DQB1*05:03:01:02 (count: 4)
				8 DQB1*05:102 (count: 3)
				9 DQB1*05:02:01 (count: 3)
				10 DQB1*05:106 (count: 3)


				1 ranked DQB1*05:01:03 (abundance: 3.33%)
				2 ranked DQB1*05:01:05 (abundance: 3.33%)
				3 ranked DQB1*05:01:08 (abundance: 3.33%)
				4 ranked DQB1*05:01:09 (abundance: 3.33%)
				5 ranked DQB1*05:01:22 (abundance: 3.33%)
				6 ranked DQB1*05:03:03 (abundance: 3.33%)
				7 ranked DQB1*05:03:05 (abundance: 3.33%)
				8 ranked DQB1*05:03:10 (abundance: 3.33%)
				9 ranked DQB1*05:07 (abundance: 3.33%)
				10 ranked DQB1*05:10 (abundance: 3.33%)
