# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 24 pairs are aligned
				1 A*24:23 (count: 12)
				2 A*23:01:01 (count: 12)
				3 A*23:01:20 (count: 12)
				4 A*23:68 (count: 12)
				5 A*23:76 (count: 12)
				6 A*23:77 (count: 12)
				7 A*24:02:01:01 (count: 12)
				8 A*24:02:01:02L (count: 12)
				9 A*24:02:85 (count: 12)
				10 A*24:03:01:01 (count: 12)


				1 ranked A*24:260 (abundance: 22.73%)
				2 ranked A*24:44 (abundance: 22.73%)
				3 ranked A*29:01:05 (abundance: 20.45%)
				4 ranked A*33:03:23 (abundance: 20.45%)
				5 ranked A*29:01:09 (abundance: 2.73%)
				6 ranked A*29:56 (abundance: 2.73%)
				7 ranked A*29:57 (abundance: 2.73%)
				8 ranked A*29:58 (abundance: 2.73%)
				9 ranked A*29:70 (abundance: 2.73%)
			28 reads and 15 pairs are aligned
				1 B*35:57 (count: 11)
				2 B*35:300 (count: 10)
				3 B*35:313 (count: 10)
				4 B*53:11 (count: 10)
				5 B*53:01:01 (count: 10)
				6 B*58:02:01 (count: 10)
				7 B*73:01 (count: 9)
				8 B*46:01:13 (count: 9)
				9 B*58:11 (count: 9)
				10 B*51:148 (count: 9)


				1 ranked B*46:01:13 (abundance: 50.00%)
				2 ranked B*35:57 (abundance: 25.00%)
				3 ranked B*58:11 (abundance: 25.00%)
			28 reads and 15 pairs are aligned
				1 C*15:05:01 (count: 13)
				2 C*15:05:02 (count: 13)
				3 C*15:05:12 (count: 13)
				4 C*15:104 (count: 13)
				5 C*15:125 (count: 13)
				6 C*15:69 (count: 13)
				7 C*01:04 (count: 13)
				8 C*12:13 (count: 13)
				9 C*12:59 (count: 13)
				10 C*01:21 (count: 13)


				1 ranked C*12:02:01 (abundance: 100.00%)
			61 reads and 32 pairs are aligned
				1 DRB1*11:01:01:02 (count: 26)
				2 DRB1*11:02:01 (count: 26)
				3 DRB1*11:03:01 (count: 26)
				4 DRB1*11:01:01:01 (count: 26)
				5 DRB1*11:01:02 (count: 26)
				6 DRB1*11:04:01 (count: 26)
				7 DRB1*14:02:01 (count: 25)
				8 DRB1*03:01:01:01 (count: 22)
				9 DRB1*03:01:01:02 (count: 22)
				10 DRB1*13:01:01:02 (count: 21)


				1 ranked DRB1*12:06 (abundance: 6.25%)
				2 ranked DRB1*03:01:03 (abundance: 1.91%)
				3 ranked DRB1*03:01:08 (abundance: 1.91%)
				4 ranked DRB1*03:01:13 (abundance: 1.91%)
				5 ranked DRB1*03:01:14 (abundance: 1.91%)
				6 ranked DRB1*03:01:18 (abundance: 1.91%)
				7 ranked DRB1*03:01:20 (abundance: 1.91%)
				8 ranked DRB1*03:01:21 (abundance: 1.91%)
				9 ranked DRB1*03:01:24 (abundance: 1.91%)
				10 ranked DRB1*03:101 (abundance: 1.91%)
			31 reads and 16 pairs are aligned
				1 DQB1*06:37 (count: 9)
				2 DQB1*06:02:01:01 (count: 9)
				3 DQB1*06:117 (count: 9)
				4 DQB1*06:125 (count: 9)
				5 DQB1*06:02:01:02 (count: 8)
				6 DQB1*06:02:22 (count: 8)
				7 DQB1*06:111 (count: 8)
				8 DQB1*06:188 (count: 8)
				9 DQB1*06:02:25 (count: 7)
				10 DQB1*06:02:23 (count: 7)


				1 ranked DQB1*03:22 (abundance: 3.57%)
				2 ranked DQB1*04:23 (abundance: 3.57%)
				3 ranked DQB1*06:02:11 (abundance: 3.38%)
				4 ranked DQB1*06:02:15 (abundance: 3.38%)
				5 ranked DQB1*06:106 (abundance: 3.38%)
				6 ranked DQB1*06:107 (abundance: 3.38%)
				7 ranked DQB1*06:109 (abundance: 3.38%)
				8 ranked DQB1*06:114 (abundance: 3.38%)
				9 ranked DQB1*06:117 (abundance: 3.38%)
				10 ranked DQB1*06:125 (abundance: 3.38%)
