# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			17 reads and 9 pairs are aligned
				1 A*24:23 (count: 5)
				2 A*24:02:01:01 (count: 5)
				3 A*24:02:01:02L (count: 5)
				4 A*24:02:85 (count: 5)
				5 A*24:03:01:01 (count: 5)
				6 A*24:03:03 (count: 5)
				7 A*24:03:04 (count: 5)
				8 A*24:05:02 (count: 5)
				9 A*24:07:01 (count: 5)
				10 A*24:08 (count: 5)


				1 ranked A*03:01:02 (abundance: 1.06%)
				2 ranked A*03:01:03 (abundance: 1.06%)
				3 ranked A*03:01:39 (abundance: 1.06%)
				4 ranked A*03:01:58 (abundance: 1.06%)
				5 ranked A*03:01:59 (abundance: 1.06%)
				6 ranked A*03:02:01 (abundance: 1.06%)
				7 ranked A*03:02:04 (abundance: 1.06%)
				8 ranked A*03:03N (abundance: 1.06%)
				9 ranked A*03:107 (abundance: 1.06%)
				10 ranked A*03:11N (abundance: 1.06%)
			14 reads and 7 pairs are aligned
				1 B*15:315 (count: 4)
				2 B*15:377Q (count: 4)
				3 B*15:66 (count: 4)
				4 B*46:01:05 (count: 4)
				5 B*15:01:01:03 (count: 4)
				6 B*15:220 (count: 4)
				7 B*18:17N (count: 4)
				8 B*15:379 (count: 4)
				9 B*15:01:38 (count: 4)
				10 B*15:03:01:01 (count: 4)


				1 ranked B*57:83 (abundance: 50.00%)
				2 ranked B*39:07 (abundance: 50.00%)
			15 reads and 8 pairs are aligned
				1 C*04:01:62 (count: 5)
				2 C*04:239 (count: 5)
				3 C*04:70 (count: 5)
				4 C*04:01:01:04 (count: 5)
				5 C*04:15:02 (count: 5)
				6 C*04:189 (count: 5)
				7 C*04:01:01:01 (count: 5)
				8 C*04:01:01:02 (count: 5)
				9 C*04:01:01:03 (count: 5)
				10 C*04:01:01:05 (count: 5)


			30 reads and 16 pairs are aligned
				1 DRB1*15:01:01:03 (count: 8)
				2 DRB1*15:01:01:04 (count: 8)
				3 DRB1*15:01:01:01 (count: 8)
				4 DRB1*15:01:01:02 (count: 8)
				5 DRB1*15:03:01:01 (count: 8)
				6 DRB1*15:03:01:02 (count: 8)
				7 DRB1*11:01:01:02 (count: 8)
				8 DRB1*11:02:01 (count: 8)
				9 DRB1*11:03:01 (count: 8)
				10 DRB1*14:02:01 (count: 8)


				1 ranked DRB1*15:01:03 (abundance: 33.33%)
				2 ranked DRB1*15:114 (abundance: 33.33%)
				3 ranked DRB1*15:129N (abundance: 33.33%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:19:01 (count: 3)
				2 DQB1*03:01:01:01 (count: 2)
				3 DQB1*03:01:01:02 (count: 2)
				4 DQB1*03:01:01:03 (count: 2)
				5 DQB1*03:01:01:04 (count: 2)
				6 DQB1*03:01:01:05 (count: 2)
				7 DQB1*03:01:22 (count: 2)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:191 (count: 2)


				1 ranked DQB1*03:19:01 (abundance: 50.00%)
				2 ranked DQB1*03:19:02 (abundance: 50.00%)
