# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*80:01:01:01 (count: 6)
				2 A*80:01:01:02 (count: 6)
				3 A*74:01:03 (count: 4)
				4 A*32:01:02 (count: 4)
				5 A*32:27N (count: 4)
				6 A*74:01:04 (count: 4)
				7 A*32:01:01 (count: 4)
				8 A*32:01:24 (count: 4)
				9 A*32:01:25 (count: 4)
				10 A*32:06 (count: 4)


				1 ranked A*80:01:01:01 (abundance: 100.00%)
			18 reads and 9 pairs are aligned
				1 B*57:05 (count: 7)
				2 B*57:03:01:01 (count: 7)
				3 B*57:04:01 (count: 7)
				4 B*57:79N (count: 6)
				5 B*57:11 (count: 6)
				6 B*57:82 (count: 6)
				7 B*57:03:01:02 (count: 6)
				8 B*57:01:01 (count: 6)
				9 B*57:06 (count: 6)
				10 B*57:29 (count: 6)


				1 ranked B*07:209 (abundance: 11.11%)
				2 ranked B*40:166 (abundance: 11.11%)
				3 ranked B*81:03 (abundance: 11.11%)
				4 ranked B*81:04N (abundance: 11.11%)
				5 ranked B*81:06 (abundance: 11.11%)
				6 ranked B*81:07 (abundance: 11.11%)
				7 ranked B*13:04 (abundance: 2.38%)
				8 ranked B*57:01:01 (abundance: 2.38%)
				9 ranked B*57:01:13 (abundance: 2.38%)
				10 ranked B*57:01:17 (abundance: 2.38%)
			32 reads and 16 pairs are aligned
				1 C*18:01 (count: 14)
				2 C*18:02 (count: 14)
				3 C*04:01:62 (count: 13)
				4 C*01:02:01 (count: 13)
				5 C*01:02:29 (count: 13)
				6 C*01:02:39 (count: 13)
				7 C*01:02:41 (count: 13)
				8 C*01:03 (count: 13)
				9 C*01:08 (count: 13)
				10 C*01:106 (count: 13)


				1 ranked C*18:01 (abundance: 33.33%)
				2 ranked C*18:02 (abundance: 33.33%)
				3 ranked C*18:10 (abundance: 33.33%)
			23 reads and 12 pairs are aligned
				1 DRB1*10:01:01:01 (count: 6)
				2 DRB1*11:01:02 (count: 6)
				3 DRB1*11:01:01:02 (count: 5)
				4 DRB1*11:02:01 (count: 5)
				5 DRB1*11:03:01 (count: 5)
				6 DRB1*11:01:01:01 (count: 5)
				7 DRB1*11:04:01 (count: 5)
				8 DRB1*10:01:01:02 (count: 4)
				9 DRB1*13:01:01:02 (count: 4)
				10 DRB1*14:02:01 (count: 4)


				1 ranked DRB1*14:141 (abundance: 31.65%)
				2 ranked DRB1*11:01:02 (abundance: 7.91%)
				3 ranked DRB1*11:144 (abundance: 7.91%)
				4 ranked DRB1*13:14:03 (abundance: 7.91%)
				5 ranked DRB1*13:21:02 (abundance: 7.91%)
				6 ranked DRB1*10:01:03 (abundance: 7.34%)
				7 ranked DRB1*10:01:05 (abundance: 7.34%)
				8 ranked DRB1*10:01:09 (abundance: 7.34%)
				9 ranked DRB1*10:03 (abundance: 7.34%)
				10 ranked DRB1*10:01:01:01 (abundance: 7.34%)
			14 reads and 7 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:103 (count: 5)
				5 DQB1*05:104 (count: 5)
				6 DQB1*05:102 (count: 4)
				7 DQB1*05:02:01 (count: 4)
				8 DQB1*05:52 (count: 4)
				9 DQB1*05:97 (count: 4)
				10 DQB1*05:02:07 (count: 3)


				1 ranked DQB1*03:31 (abundance: 20.00%)
				2 ranked DQB1*05:01:22 (abundance: 13.33%)
				3 ranked DQB1*05:105 (abundance: 13.33%)
				4 ranked DQB1*05:112 (abundance: 13.33%)
				5 ranked DQB1*05:49 (abundance: 13.33%)
				6 ranked DQB1*05:01:01:01 (abundance: 8.89%)
				7 ranked DQB1*05:01:01:02 (abundance: 8.89%)
				8 ranked DQB1*05:01:01:03 (abundance: 8.89%)
