# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 17 pairs are aligned
				1 A*30:02:01:01 (count: 11)
				2 A*30:03 (count: 11)
				3 A*30:107 (count: 11)
				4 A*30:78N (count: 8)
				5 A*30:01:11 (count: 8)
				6 A*30:01:01 (count: 8)
				7 A*30:02:01:02 (count: 8)
				8 A*30:04:01 (count: 8)
				9 A*30:07 (count: 8)
				10 A*30:106 (count: 8)


				1 ranked A*01:01:65 (abundance: 1.06%)
				2 ranked A*01:01:71 (abundance: 1.06%)
				3 ranked A*01:01:72 (abundance: 1.06%)
				4 ranked A*01:01:73 (abundance: 1.06%)
				5 ranked A*01:02 (abundance: 1.06%)
				6 ranked A*01:03 (abundance: 1.06%)
				7 ranked A*01:09:01 (abundance: 1.06%)
				8 ranked A*01:11N (abundance: 1.06%)
				9 ranked A*01:128 (abundance: 1.06%)
				10 ranked A*01:14 (abundance: 1.06%)
			10 reads and 5 pairs are aligned
				1 B*14:02:01:03 (count: 5)
				2 B*14:02:01:01 (count: 5)
				3 B*14:02:14 (count: 5)
				4 B*14:03 (count: 5)
				5 B*14:33 (count: 5)
				6 B*38:60 (count: 4)
				7 B*14:02:01:02 (count: 4)
				8 B*39:01:01:01 (count: 4)
				9 B*39:01:01:02L (count: 4)
				10 B*38:11 (count: 4)


				1 ranked B*14:02:14 (abundance: 16.67%)
				2 ranked B*14:03 (abundance: 16.67%)
				3 ranked B*14:06:01 (abundance: 16.67%)
				4 ranked B*14:33 (abundance: 16.67%)
				5 ranked B*14:34 (abundance: 16.67%)
				6 ranked B*14:02:01:03 (abundance: 16.67%)
			15 reads and 8 pairs are aligned
				1 C*05:01:01:01 (count: 7)
				2 C*05:01:01:02 (count: 7)
				3 C*05:01:01:03 (count: 7)
				4 C*05:01:01:04 (count: 7)
				5 C*05:01:01:05 (count: 7)
				6 C*05:01:32 (count: 7)
				7 C*05:01:33 (count: 7)
				8 C*05:01:34 (count: 7)
				9 C*05:05:02 (count: 7)
				10 C*05:07N (count: 7)


				1 ranked C*05:01:04 (abundance: 2.50%)
				2 ranked C*05:01:32 (abundance: 2.50%)
				3 ranked C*05:01:33 (abundance: 2.50%)
				4 ranked C*05:01:34 (abundance: 2.50%)
				5 ranked C*05:05:02 (abundance: 2.50%)
				6 ranked C*05:07N (abundance: 2.50%)
				7 ranked C*05:109 (abundance: 2.50%)
				8 ranked C*05:111 (abundance: 2.50%)
				9 ranked C*05:113N (abundance: 2.50%)
				10 ranked C*05:119 (abundance: 2.50%)
			22 reads and 11 pairs are aligned
				1 DRB1*04:01:01:02 (count: 6)
				2 DRB1*04:07:01 (count: 6)
				3 DRB1*04:03:01 (count: 6)
				4 DRB1*04:01:01:01 (count: 5)
				5 DRB1*01:01:01 (count: 4)
				6 DRB1*01:03 (count: 4)
				7 DRB1*01:02:01 (count: 4)
				8 DRB1*12:17 (count: 4)
				9 DRB1*07:01:18 (count: 4)
				10 DRB1*04:92 (count: 4)


				1 ranked DRB1*04:34 (abundance: 27.78%)
				2 ranked DRB1*07:01:18 (abundance: 27.78%)
				3 ranked DRB1*01:01:01 (abundance: 8.89%)
				4 ranked DRB1*01:02:01 (abundance: 8.89%)
				5 ranked DRB1*01:03 (abundance: 8.89%)
				6 ranked DRB1*01:13 (abundance: 8.89%)
				7 ranked DRB1*12:17 (abundance: 8.89%)
			6 reads and 3 pairs are aligned
				1 DQB1*05:01:01:01 (count: 3)
				2 DQB1*05:01:01:02 (count: 3)
				3 DQB1*05:01:01:03 (count: 3)
				4 DQB1*05:02:01 (count: 3)
				5 DQB1*05:103 (count: 3)
				6 DQB1*05:52 (count: 3)
				7 DQB1*05:57 (count: 3)
				8 DQB1*05:97 (count: 3)
				9 DQB1*05:102 (count: 2)
				10 DQB1*05:02:07 (count: 2)


				1 ranked DQB1*05:02:01 (abundance: 9.09%)
				2 ranked DQB1*05:02:08 (abundance: 9.09%)
				3 ranked DQB1*05:102 (abundance: 9.09%)
				4 ranked DQB1*05:103 (abundance: 9.09%)
				5 ranked DQB1*05:46 (abundance: 9.09%)
				6 ranked DQB1*05:47 (abundance: 9.09%)
				7 ranked DQB1*05:52 (abundance: 9.09%)
				8 ranked DQB1*05:57 (abundance: 9.09%)
				9 ranked DQB1*05:97 (abundance: 9.09%)
				10 ranked DQB1*05:01:01:01 (abundance: 6.06%)
