# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			46 reads and 24 pairs are aligned
				1 A*24:23 (count: 12)
				2 A*23:01:01 (count: 12)
				3 A*23:01:20 (count: 12)
				4 A*23:68 (count: 12)
				5 A*23:76 (count: 12)
				6 A*23:77 (count: 12)
				7 A*24:02:01:01 (count: 12)
				8 A*24:02:01:02L (count: 12)
				9 A*24:02:01:04 (count: 12)
				10 A*24:02:85 (count: 12)


				1 ranked A*02:22:01 (abundance: 44.44%)
				2 ranked A*02:02:01:01 (abundance: 44.44%)
				3 ranked A*68:01:07 (abundance: 11.11%)
			24 reads and 14 pairs are aligned
				1 B*58:76 (count: 10)
				2 B*58:01:01:01 (count: 10)
				3 B*58:01:01:02 (count: 10)
				4 B*58:01:18 (count: 10)
				5 B*58:01:19 (count: 10)
				6 B*35:300 (count: 8)
				7 B*51:148 (count: 8)
				8 B*35:01:01:03 (count: 8)
				9 B*35:57 (count: 8)
				10 B*35:241 (count: 8)


			28 reads and 15 pairs are aligned
				1 C*07:19 (count: 14)
				2 C*07:18 (count: 14)
				3 C*07:517 (count: 14)
				4 C*07:04:02 (count: 12)
				5 C*07:412 (count: 12)
				6 C*07:149 (count: 12)
				7 C*07:02:05 (count: 12)
				8 C*07:30 (count: 12)
				9 C*07:386 (count: 12)
				10 C*07:01:01:01 (count: 12)


				1 ranked C*07:18 (abundance: 33.33%)
				2 ranked C*07:19 (abundance: 33.33%)
				3 ranked C*07:517 (abundance: 33.33%)
			18 reads and 9 pairs are aligned
				1 DRB1*08:03:02 (count: 6)
				2 DRB1*11:01:01:02 (count: 4)
				3 DRB1*11:02:01 (count: 4)
				4 DRB1*11:03:01 (count: 4)
				5 DRB1*13:01:01:02 (count: 4)
				6 DRB1*14:02:01 (count: 4)
				7 DRB1*11:01:01:01 (count: 4)
				8 DRB1*11:01:02 (count: 4)
				9 DRB1*11:04:01 (count: 4)
				10 DRB1*13:01:01:01 (count: 4)


				1 ranked DRB1*01:01:01 (abundance: 5.71%)
				2 ranked DRB1*01:02:01 (abundance: 5.71%)
				3 ranked DRB1*01:03 (abundance: 5.71%)
				4 ranked DRB1*01:13 (abundance: 5.71%)
				5 ranked DRB1*12:17 (abundance: 5.71%)
				6 ranked DRB1*08:01:01 (abundance: 4.46%)
				7 ranked DRB1*08:02:01 (abundance: 4.46%)
				8 ranked DRB1*08:03:02 (abundance: 4.46%)
				9 ranked DRB1*08:04:01 (abundance: 4.46%)
				10 ranked DRB1*08:06 (abundance: 4.46%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:17 (count: 1)
				6 DQB1*03:01:22 (count: 1)
				7 DQB1*03:10:02 (count: 1)
				8 DQB1*03:150 (count: 1)
				9 DQB1*03:191 (count: 1)
				10 DQB1*03:196 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 4.76%)
				2 ranked DQB1*03:01:17 (abundance: 4.76%)
				3 ranked DQB1*03:01:21 (abundance: 4.76%)
				4 ranked DQB1*03:01:22 (abundance: 4.76%)
				5 ranked DQB1*03:01:31 (abundance: 4.76%)
				6 ranked DQB1*03:09 (abundance: 4.76%)
				7 ranked DQB1*03:10:01 (abundance: 4.76%)
				8 ranked DQB1*03:10:02 (abundance: 4.76%)
				9 ranked DQB1*03:116 (abundance: 4.76%)
				10 ranked DQB1*03:150 (abundance: 4.76%)
