# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19223.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19223.bam_reads2.fastq.gz

		hisat2 graph
			31 reads and 16 pairs are aligned
				1 A*31:01:02:01 (count: 11)
				2 A*31:01:02:03N (count: 11)
				3 A*31:114 (count: 11)
				4 A*33:03:01 (count: 11)
				5 A*31:14N (count: 10)
				6 A*31:01:02:04 (count: 10)
				7 A*33:01:01 (count: 10)
				8 A*33:109 (count: 10)
				9 A*31:01:02:02 (count: 9)
				10 A*31:01:04 (count: 9)


				1 ranked A*34:01:01 (abundance: 14.84%)
				2 ranked A*34:05 (abundance: 14.84%)
				3 ranked A*34:14 (abundance: 14.84%)
				4 ranked A*31:01:04 (abundance: 4.65%)
				5 ranked A*31:01:23 (abundance: 4.65%)
				6 ranked A*31:01:24 (abundance: 4.65%)
				7 ranked A*31:04 (abundance: 4.65%)
				8 ranked A*31:114 (abundance: 4.65%)
				9 ranked A*31:32 (abundance: 4.65%)
				10 ranked A*31:36 (abundance: 4.65%)
			5 reads and 3 pairs are aligned
				1 B*41:44 (count: 3)
				2 B*42:08 (count: 3)
				3 B*41:03:01 (count: 3)
				4 B*08:132 (count: 3)
				5 B*08:134 (count: 3)
				6 B*08:139 (count: 3)
				7 B*08:155 (count: 3)
				8 B*08:56:02 (count: 3)
				9 B*41:40 (count: 3)
				10 B*41:41 (count: 3)


			10 reads and 5 pairs are aligned
				1 C*17:01:01:02 (count: 5)
				2 C*17:01:01:03 (count: 5)
				3 C*17:01:01:05 (count: 5)
				4 C*17:01:12 (count: 5)
				5 C*17:01:13 (count: 5)
				6 C*17:03:01 (count: 5)
				7 C*17:03:02 (count: 5)
				8 C*17:17 (count: 5)
				9 C*17:30 (count: 5)
				10 C*17:01:01:04 (count: 4)


				1 ranked C*17:01:12 (abundance: 12.50%)
				2 ranked C*17:01:13 (abundance: 12.50%)
				3 ranked C*17:03:01 (abundance: 12.50%)
				4 ranked C*17:03:02 (abundance: 12.50%)
				5 ranked C*17:05 (abundance: 12.50%)
				6 ranked C*17:17 (abundance: 12.50%)
				7 ranked C*17:30 (abundance: 12.50%)
				8 ranked C*17:01:01:02 (abundance: 4.17%)
				9 ranked C*17:01:01:03 (abundance: 4.17%)
				10 ranked C*17:01:01:05 (abundance: 4.17%)
			23 reads and 12 pairs are aligned
				1 DRB1*11:02:01 (count: 8)
				2 DRB1*11:03:01 (count: 8)
				3 DRB1*13:01:01:02 (count: 8)
				4 DRB1*11:01:01:01 (count: 8)
				5 DRB1*11:01:02 (count: 8)
				6 DRB1*11:04:01 (count: 8)
				7 DRB1*13:01:01:01 (count: 8)
				8 DRB1*11:01:01:02 (count: 7)
				9 DRB1*13:02:01 (count: 7)
				10 DRB1*08:03:02 (count: 6)


				1 ranked DRB1*03:02:03 (abundance: 33.33%)
				2 ranked DRB1*03:03 (abundance: 33.33%)
				3 ranked DRB1*03:74 (abundance: 33.33%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*04:02:01 (count: 2)
				9 DQB1*04:11 (count: 2)
				10 DQB1*04:32 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 8.00%)
				2 ranked DQB1*03:02:11 (abundance: 4.00%)
				3 ranked DQB1*03:02:12 (abundance: 4.00%)
				4 ranked DQB1*03:03:04 (abundance: 4.00%)
				5 ranked DQB1*03:03:08 (abundance: 4.00%)
				6 ranked DQB1*03:03:10 (abundance: 4.00%)
				7 ranked DQB1*03:05:01 (abundance: 4.00%)
				8 ranked DQB1*03:100 (abundance: 4.00%)
				9 ranked DQB1*03:117 (abundance: 4.00%)
				10 ranked DQB1*03:180 (abundance: 4.00%)
