# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*30:78N (count: 11)
				2 A*30:99 (count: 11)
				3 A*30:01:01 (count: 11)
				4 A*30:02:01:02 (count: 11)
				5 A*30:04:01 (count: 11)
				6 A*30:07 (count: 11)
				7 A*30:106 (count: 11)
				8 A*30:90 (count: 11)
				9 A*01:04N (count: 10)
				10 A*30:01:11 (count: 10)


				1 ranked A*36:03 (abundance: 40.62%)
				2 ranked A*36:01 (abundance: 34.38%)
				3 ranked A*11:77 (abundance: 15.62%)
				4 ranked A*11:126 (abundance: 9.38%)
			38 reads and 19 pairs are aligned
				1 B*51:01:01:02 (count: 11)
				2 B*51:08:01 (count: 11)
				3 B*51:187 (count: 11)
				4 B*51:188 (count: 11)
				5 B*51:192 (count: 11)
				6 B*51:09:01 (count: 11)
				7 B*51:01:01:01 (count: 11)
				8 B*51:01:02 (count: 11)
				9 B*51:02:01 (count: 11)
				10 B*51:13:01 (count: 11)


				1 ranked B*13:04 (abundance: 2.04%)
				2 ranked B*50:01:06 (abundance: 2.04%)
				3 ranked B*57:01:01 (abundance: 2.04%)
				4 ranked B*57:01:07 (abundance: 2.04%)
				5 ranked B*57:01:13 (abundance: 2.04%)
				6 ranked B*57:01:17 (abundance: 2.04%)
				7 ranked B*57:01:19 (abundance: 2.04%)
				8 ranked B*57:01:21 (abundance: 2.04%)
				9 ranked B*57:02:01 (abundance: 2.04%)
				10 ranked B*57:04:01 (abundance: 2.04%)
			31 reads and 16 pairs are aligned
				1 C*04:01:01:01 (count: 13)
				2 C*04:01:01:02 (count: 13)
				3 C*04:01:01:05 (count: 13)
				4 C*04:01:01:06 (count: 13)
				5 C*04:01:01:07 (count: 13)
				6 C*04:01:76 (count: 13)
				7 C*04:01:79 (count: 13)
				8 C*04:145 (count: 13)
				9 C*04:198 (count: 13)
				10 C*04:206 (count: 13)


				1 ranked C*18:01 (abundance: 20.00%)
				2 ranked C*18:02 (abundance: 20.00%)
				3 ranked C*04:01:21 (abundance: 8.57%)
				4 ranked C*04:01:54 (abundance: 8.57%)
				5 ranked C*04:106 (abundance: 8.57%)
				6 ranked C*04:195 (abundance: 8.57%)
				7 ranked C*04:26 (abundance: 8.57%)
				8 ranked C*04:84 (abundance: 8.57%)
				9 ranked C*04:90 (abundance: 8.57%)
			51 reads and 26 pairs are aligned
				1 DRB1*16:02:01:01 (count: 15)
				2 DRB1*16:02:01:02 (count: 15)
				3 DRB1*16:01:01 (count: 14)
				4 DRB1*15:01:01:03 (count: 12)
				5 DRB1*15:01:01:04 (count: 12)
				6 DRB1*15:01:01:02 (count: 12)
				7 DRB1*15:03:01:01 (count: 12)
				8 DRB1*15:03:01:02 (count: 12)
				9 DRB1*15:01:01:01 (count: 11)
				10 DRB1*15:02:01:02 (count: 10)


				1 ranked DRB1*16:02:01:01 (abundance: 54.51%)
				2 ranked DRB1*11:01:01:01 (abundance: 20.44%)
				3 ranked DRB1*11:01:02 (abundance: 18.49%)
				4 ranked DRB1*12:17 (abundance: 6.56%)
			16 reads and 8 pairs are aligned
				1 DQB1*06:02:01:01 (count: 6)
				2 DQB1*06:02:23 (count: 6)
				3 DQB1*06:111 (count: 6)
				4 DQB1*06:117 (count: 6)
				5 DQB1*06:02:01:02 (count: 5)
				6 DQB1*06:188 (count: 5)
				7 DQB1*06:84 (count: 5)
				8 DQB1*06:02:22 (count: 4)
				9 DQB1*06:37 (count: 3)
				10 DQB1*06:03:01 (count: 3)


				1 ranked DQB1*06:02:23 (abundance: 7.50%)
				2 ranked DQB1*06:107 (abundance: 7.50%)
				3 ranked DQB1*06:111 (abundance: 7.50%)
				4 ranked DQB1*06:115 (abundance: 7.50%)
				5 ranked DQB1*06:116 (abundance: 7.50%)
				6 ranked DQB1*06:117 (abundance: 7.50%)
				7 ranked DQB1*06:84 (abundance: 7.50%)
				8 ranked DQB1*06:02:01:01 (abundance: 7.50%)
				9 ranked DQB1*05:02:01 (abundance: 6.67%)
				10 ranked DQB1*05:02:08 (abundance: 6.67%)
