# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA19625.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA19625.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*24:280 (count: 13)
				2 A*24:02:13 (count: 13)
				3 A*24:05:01 (count: 13)
				4 A*24:17 (count: 13)
				5 A*24:30 (count: 13)
				6 A*23:05 (count: 12)
				7 A*24:02:01:05 (count: 12)
				8 A*24:61 (count: 12)
				9 A*23:17 (count: 12)
				10 A*24:02:01:01 (count: 12)


				1 ranked A*02:01:79 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 B*07:36 (count: 11)
				2 B*07:261 (count: 11)
				3 B*07:02:01 (count: 11)
				4 B*07:02:45 (count: 11)
				5 B*07:02:48 (count: 11)
				6 B*07:05:01:01 (count: 11)
				7 B*07:06:01 (count: 11)
				8 B*07:06:02 (count: 11)
				9 B*07:07 (count: 11)
				10 B*07:237 (count: 11)


				1 ranked B*07:02:01 (abundance: 3.57%)
				2 ranked B*07:02:45 (abundance: 3.57%)
				3 ranked B*07:02:48 (abundance: 3.57%)
				4 ranked B*07:04 (abundance: 3.57%)
				5 ranked B*07:06:01 (abundance: 3.57%)
				6 ranked B*07:06:02 (abundance: 3.57%)
				7 ranked B*07:07 (abundance: 3.57%)
				8 ranked B*07:14 (abundance: 3.57%)
				9 ranked B*07:15 (abundance: 3.57%)
				10 ranked B*07:18:01 (abundance: 3.57%)
			14 reads and 7 pairs are aligned
				1 C*12:181 (count: 5)
				2 C*12:13 (count: 4)
				3 C*12:22 (count: 4)
				4 C*12:02:02 (count: 4)
				5 C*12:02:12 (count: 4)
				6 C*12:02:14 (count: 4)
				7 C*12:03:01:01 (count: 4)
				8 C*12:03:01:02 (count: 4)
				9 C*12:03:01:03 (count: 4)
				10 C*12:03:01:04 (count: 4)


				1 ranked C*12:14:01 (abundance: 33.33%)
				2 ranked C*12:14:02 (abundance: 33.33%)
				3 ranked C*12:181 (abundance: 33.33%)
			39 reads and 20 pairs are aligned
				1 DRB1*15:01:01:03 (count: 11)
				2 DRB1*15:01:01:04 (count: 11)
				3 DRB1*15:01:01:01 (count: 11)
				4 DRB1*15:01:01:02 (count: 11)
				5 DRB1*15:03:01:01 (count: 11)
				6 DRB1*15:03:01:02 (count: 11)
				7 DRB1*13:02:01 (count: 10)
				8 DRB1*16:02:01:01 (count: 10)
				9 DRB1*16:01:01 (count: 10)
				10 DRB1*16:02:01:02 (count: 10)


				1 ranked DRB1*15:01:01:03 (abundance: 18.75%)
				2 ranked DRB1*15:01:01:04 (abundance: 18.75%)
				3 ranked DRB1*16:01:01 (abundance: 12.50%)
				4 ranked DRB1*16:04 (abundance: 12.50%)
				5 ranked DRB1*16:07 (abundance: 12.50%)
				6 ranked DRB1*15:02:02 (abundance: 8.33%)
				7 ranked DRB1*15:04 (abundance: 8.33%)
				8 ranked DRB1*15:07:01 (abundance: 8.33%)
			32 reads and 16 pairs are aligned
				1 DQB1*06:02:01:01 (count: 13)
				2 DQB1*06:111 (count: 13)
				3 DQB1*06:84 (count: 13)
				4 DQB1*06:02:23 (count: 12)
				5 DQB1*06:37 (count: 11)
				6 DQB1*06:02:22 (count: 11)
				7 DQB1*06:03:01 (count: 11)
				8 DQB1*06:90 (count: 11)
				9 DQB1*06:02:25 (count: 11)
				10 DQB1*06:125 (count: 11)


				1 ranked DQB1*06:84 (abundance: 100.00%)
