# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			35 reads and 18 pairs are aligned
				1 A*01:01:01:02N (count: 8)
				2 A*01:01:73 (count: 8)
				3 A*11:77 (count: 8)
				4 A*01:01:01:04 (count: 8)
				5 A*01:16N (count: 8)
				6 A*01:01:71 (count: 8)
				7 A*01:09:01 (count: 8)
				8 A*01:14 (count: 8)
				9 A*01:194 (count: 8)
				10 A*36:01 (count: 8)


				1 ranked A*11:126 (abundance: 100.00%)
			20 reads and 10 pairs are aligned
				1 B*07:264 (count: 6)
				2 B*07:02:01 (count: 6)
				3 B*07:02:45 (count: 6)
				4 B*07:02:48 (count: 6)
				5 B*07:03 (count: 6)
				6 B*07:05:01:01 (count: 6)
				7 B*07:06:01 (count: 6)
				8 B*07:06:02 (count: 6)
				9 B*07:07 (count: 6)
				10 B*07:237 (count: 6)


				1 ranked B*35:31 (abundance: 60.00%)
				2 ranked B*35:57 (abundance: 40.00%)
			35 reads and 18 pairs are aligned
				1 C*07:02:01:09 (count: 10)
				2 C*07:02:01:03 (count: 10)
				3 C*07:02:01:07 (count: 10)
				4 C*07:02:30 (count: 10)
				5 C*07:02:63 (count: 10)
				6 C*07:02:64 (count: 10)
				7 C*07:02:69 (count: 10)
				8 C*07:02:74 (count: 10)
				9 C*07:02:75 (count: 10)
				10 C*07:02:76 (count: 10)


			32 reads and 16 pairs are aligned
				1 DRB1*11:01:01:02 (count: 13)
				2 DRB1*11:02:01 (count: 13)
				3 DRB1*11:03:01 (count: 13)
				4 DRB1*13:01:01:02 (count: 13)
				5 DRB1*11:01:01:01 (count: 13)
				6 DRB1*11:01:02 (count: 13)
				7 DRB1*11:04:01 (count: 13)
				8 DRB1*13:01:01:01 (count: 13)
				9 DRB1*13:02:01 (count: 13)
				10 DRB1*14:02:01 (count: 12)


				1 ranked DRB1*14:141 (abundance: 33.33%)
				2 ranked DRB1*11:01:02 (abundance: 4.44%)
				3 ranked DRB1*11:02:01 (abundance: 4.44%)
				4 ranked DRB1*11:03:01 (abundance: 4.44%)
				5 ranked DRB1*11:04:01 (abundance: 4.44%)
				6 ranked DRB1*11:06:01 (abundance: 4.44%)
				7 ranked DRB1*11:08:02 (abundance: 4.44%)
				8 ranked DRB1*11:11:01 (abundance: 4.44%)
				9 ranked DRB1*11:14:01 (abundance: 4.44%)
				10 ranked DRB1*11:169N (abundance: 4.44%)
			22 reads and 11 pairs are aligned
				1 DQB1*06:03:01 (count: 7)
				2 DQB1*06:03:14 (count: 7)
				3 DQB1*06:187 (count: 7)
				4 DQB1*06:90 (count: 7)
				5 DQB1*06:02:01:01 (count: 6)
				6 DQB1*06:02:01:02 (count: 6)
				7 DQB1*06:02:22 (count: 6)
				8 DQB1*06:02:23 (count: 6)
				9 DQB1*06:111 (count: 6)
				10 DQB1*06:117 (count: 6)


				1 ranked DQB1*06:02:22 (abundance: 4.00%)
				2 ranked DQB1*06:02:23 (abundance: 4.00%)
				3 ranked DQB1*06:02:25 (abundance: 4.00%)
				4 ranked DQB1*06:03:01 (abundance: 4.00%)
				5 ranked DQB1*06:03:14 (abundance: 4.00%)
				6 ranked DQB1*06:111 (abundance: 4.00%)
				7 ranked DQB1*06:112N (abundance: 4.00%)
				8 ranked DQB1*06:113 (abundance: 4.00%)
				9 ranked DQB1*06:114 (abundance: 4.00%)
				10 ranked DQB1*06:117 (abundance: 4.00%)
