# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			6 reads and 3 pairs are aligned
				1 A*68:17 (count: 3)
				2 A*02:533 (count: 3)
				3 A*68:08:01 (count: 3)
				4 A*68:22 (count: 3)
				5 A*02:01:01:01 (count: 3)
				6 A*02:01:01:04 (count: 3)
				7 A*02:01:01:05 (count: 3)
				8 A*02:01:01:06 (count: 3)
				9 A*02:01:01:07 (count: 3)
				10 A*02:01:111 (count: 3)


			11 reads and 7 pairs are aligned
				1 B*49:01:01 (count: 6)
				2 B*49:01:08 (count: 6)
				3 B*49:32 (count: 6)
				4 B*49:38 (count: 6)
				5 B*44:18 (count: 5)
				6 B*50:01:08 (count: 5)
				7 B*45:01:01 (count: 5)
				8 B*45:04 (count: 5)
				9 B*45:19 (count: 5)
				10 B*50:01:01 (count: 5)


				1 ranked B*15:01:01:03 (abundance: 1.14%)
			9 reads and 5 pairs are aligned
				1 C*08:127N (count: 3)
				2 C*05:08 (count: 3)
				3 C*08:36N (count: 3)
				4 C*08:41 (count: 3)
				5 C*05:93 (count: 3)
				6 C*05:113N (count: 3)
				7 C*05:137 (count: 3)
				8 C*08:04:01 (count: 3)
				9 C*08:112 (count: 3)
				10 C*08:12 (count: 3)


				1 ranked C*07:02:04 (abundance: 6.67%)
				2 ranked C*07:04:02 (abundance: 6.67%)
				3 ranked C*07:04:03 (abundance: 6.67%)
				4 ranked C*07:04:04 (abundance: 6.67%)
				5 ranked C*07:04:06 (abundance: 6.67%)
				6 ranked C*07:04:10 (abundance: 6.67%)
				7 ranked C*07:04:11 (abundance: 6.67%)
				8 ranked C*07:11 (abundance: 6.67%)
				9 ranked C*07:403 (abundance: 6.67%)
				10 ranked C*07:420 (abundance: 6.67%)
			26 reads and 15 pairs are aligned
				1 DRB1*11:02:01 (count: 10)
				2 DRB1*11:03:01 (count: 10)
				3 DRB1*11:01:01:01 (count: 10)
				4 DRB1*11:01:02 (count: 10)
				5 DRB1*11:04:01 (count: 10)
				6 DRB1*11:01:01:02 (count: 9)
				7 DRB1*14:02:01 (count: 9)
				8 DRB1*13:01:01:02 (count: 8)
				9 DRB1*03:01:01:01 (count: 8)
				10 DRB1*03:01:01:02 (count: 8)


				1 ranked DRB1*07:09 (abundance: 50.00%)
				2 ranked DRB1*07:01:01:03 (abundance: 50.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*02:62 (count: 4)
				2 DQB1*02:01:01 (count: 4)
				3 DQB1*02:02:01:01 (count: 4)
				4 DQB1*02:53Q (count: 4)
				5 DQB1*02:02:01:02 (count: 3)
				6 DQB1*03:01:01:01 (count: 2)
				7 DQB1*03:01:01:02 (count: 2)
				8 DQB1*03:01:01:03 (count: 2)
				9 DQB1*03:01:01:04 (count: 2)
				10 DQB1*03:01:01:05 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 4.17%)
				2 ranked DQB1*02:01:04 (abundance: 4.17%)
				3 ranked DQB1*02:01:05 (abundance: 4.17%)
				4 ranked DQB1*02:01:06 (abundance: 4.17%)
				5 ranked DQB1*02:01:07 (abundance: 4.17%)
				6 ranked DQB1*02:01:24 (abundance: 4.17%)
				7 ranked DQB1*02:02:02 (abundance: 4.17%)
				8 ranked DQB1*02:04 (abundance: 4.17%)
				9 ranked DQB1*02:07:01 (abundance: 4.17%)
				10 ranked DQB1*02:08 (abundance: 4.17%)
