# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			24 reads and 13 pairs are aligned
				1 A*01:01:01:01 (count: 12)
				2 A*01:01:72 (count: 12)
				3 A*01:196 (count: 12)
				4 A*01:198 (count: 12)
				5 A*01:208Q (count: 12)
				6 A*01:214 (count: 12)
				7 A*01:215 (count: 12)
				8 A*01:216 (count: 12)
				9 A*01:52:02N (count: 12)
				10 A*01:01:01:02N (count: 11)


				1 ranked A*01:01:38L (abundance: 1.32%)
				2 ranked A*01:01:65 (abundance: 1.32%)
				3 ranked A*01:01:67 (abundance: 1.32%)
				4 ranked A*01:01:68 (abundance: 1.32%)
				5 ranked A*01:01:71 (abundance: 1.32%)
				6 ranked A*01:01:72 (abundance: 1.32%)
				7 ranked A*01:01:73 (abundance: 1.32%)
				8 ranked A*01:02 (abundance: 1.32%)
				9 ranked A*01:04N (abundance: 1.32%)
				10 ranked A*01:09:01 (abundance: 1.32%)
			17 reads and 10 pairs are aligned
				1 B*51:148 (count: 10)
				2 B*35:01:01:03 (count: 10)
				3 B*58:02:02 (count: 10)
				4 B*35:01:01:01 (count: 10)
				5 B*35:01:01:02 (count: 10)
				6 B*35:01:45 (count: 10)
				7 B*35:02:01 (count: 10)
				8 B*35:02:08 (count: 10)
				9 B*35:03:01:01 (count: 10)
				10 B*35:14:02 (count: 10)


				1 ranked B*35:01:01:03 (abundance: 2.60%)
				2 ranked B*35:01:22 (abundance: 1.30%)
				3 ranked B*35:01:25 (abundance: 1.30%)
				4 ranked B*35:01:39 (abundance: 1.30%)
				5 ranked B*35:01:45 (abundance: 1.30%)
				6 ranked B*35:02:01 (abundance: 1.30%)
				7 ranked B*35:02:03 (abundance: 1.30%)
				8 ranked B*35:02:08 (abundance: 1.30%)
				9 ranked B*35:04:01 (abundance: 1.30%)
				10 ranked B*35:05:01 (abundance: 1.30%)
			9 reads and 6 pairs are aligned
				1 C*18:10 (count: 5)
				2 C*18:01 (count: 5)
				3 C*18:02 (count: 5)
				4 C*04:01:62 (count: 5)
				5 C*04:239 (count: 5)
				6 C*04:70 (count: 5)
				7 C*04:01:01:04 (count: 5)
				8 C*04:15:02 (count: 5)
				9 C*04:189 (count: 5)
				10 C*04:01:01:01 (count: 5)


				1 ranked C*18:01 (abundance: 33.33%)
				2 ranked C*18:02 (abundance: 33.33%)
				3 ranked C*18:10 (abundance: 33.33%)
			35 reads and 18 pairs are aligned
				1 DRB1*13:01:01:01 (count: 12)
				2 DRB1*13:02:01 (count: 12)
				3 DRB1*11:01:01:01 (count: 12)
				4 DRB1*11:01:02 (count: 12)
				5 DRB1*11:04:01 (count: 12)
				6 DRB1*13:01:01:02 (count: 11)
				7 DRB1*11:01:01:02 (count: 11)
				8 DRB1*11:02:01 (count: 11)
				9 DRB1*11:03:01 (count: 11)
				10 DRB1*14:02:01 (count: 11)


				1 ranked DRB1*14:141 (abundance: 100.00%)
			12 reads and 6 pairs are aligned
				1 DQB1*06:37 (count: 5)
				2 DQB1*06:02:25 (count: 5)
				3 DQB1*06:03:20 (count: 5)
				4 DQB1*06:44 (count: 5)
				5 DQB1*06:02:01:01 (count: 5)
				6 DQB1*06:02:22 (count: 5)
				7 DQB1*06:02:23 (count: 5)
				8 DQB1*06:03:01 (count: 5)
				9 DQB1*06:03:12 (count: 5)
				10 DQB1*06:03:14 (count: 5)


				1 ranked DQB1*06:02:11 (abundance: 3.57%)
				2 ranked DQB1*06:02:22 (abundance: 3.57%)
				3 ranked DQB1*06:02:23 (abundance: 3.57%)
				4 ranked DQB1*06:02:25 (abundance: 3.57%)
				5 ranked DQB1*06:03:01 (abundance: 3.57%)
				6 ranked DQB1*06:03:12 (abundance: 3.57%)
				7 ranked DQB1*06:03:14 (abundance: 3.57%)
				8 ranked DQB1*06:03:20 (abundance: 3.57%)
				9 ranked DQB1*06:04:01 (abundance: 3.57%)
				10 ranked DQB1*06:09:01 (abundance: 3.57%)
