# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*01:01:01:02N (count: 11)
				2 A*01:04N (count: 11)
				3 A*01:01:01:04 (count: 11)
				4 A*01:16N (count: 11)
				5 A*01:01:71 (count: 11)
				6 A*01:09:01 (count: 11)
				7 A*01:14 (count: 11)
				8 A*01:194 (count: 11)
				9 A*01:20 (count: 11)
				10 A*01:01:01:01 (count: 11)


			31 reads and 16 pairs are aligned
				1 B*08:01:01:01 (count: 12)
				2 B*08:01:01:02 (count: 12)
				3 B*08:01:32 (count: 12)
				4 B*08:128 (count: 12)
				5 B*08:136 (count: 12)
				6 B*08:143 (count: 12)
				7 B*08:144 (count: 12)
				8 B*08:145 (count: 12)
				9 B*08:146 (count: 12)
				10 B*08:148N (count: 12)


				1 ranked B*08:01:29 (abundance: 1.85%)
				2 ranked B*08:01:32 (abundance: 1.85%)
				3 ranked B*08:02 (abundance: 1.85%)
				4 ranked B*08:08N (abundance: 1.85%)
				5 ranked B*08:108 (abundance: 1.85%)
				6 ranked B*08:128 (abundance: 1.85%)
				7 ranked B*08:132 (abundance: 1.85%)
				8 ranked B*08:134 (abundance: 1.85%)
				9 ranked B*08:136 (abundance: 1.85%)
				10 ranked B*08:139 (abundance: 1.85%)
			25 reads and 13 pairs are aligned
				1 C*01:02:30 (count: 8)
				2 C*01:02:37 (count: 8)
				3 C*01:02:01 (count: 8)
				4 C*01:02:29 (count: 8)
				5 C*01:02:36 (count: 8)
				6 C*01:02:39 (count: 8)
				7 C*01:02:41 (count: 8)
				8 C*01:03 (count: 8)
				9 C*01:07:02 (count: 8)
				10 C*01:08 (count: 8)


				1 ranked C*07:01:39 (abundance: 11.49%)
				2 ranked C*07:380 (abundance: 11.49%)
				3 ranked C*07:01:20 (abundance: 5.75%)
				4 ranked C*07:01:44 (abundance: 5.75%)
				5 ranked C*07:235Q (abundance: 5.75%)
				6 ranked C*12:181 (abundance: 5.75%)
				7 ranked C*01:02:01 (abundance: 1.59%)
				8 ranked C*01:02:15 (abundance: 1.59%)
				9 ranked C*01:02:18 (abundance: 1.59%)
				10 ranked C*01:02:22 (abundance: 1.59%)
			8 reads and 4 pairs are aligned
				1 DRB1*03:02:02 (count: 4)
				2 DRB1*03:130 (count: 4)
				3 DRB1*14:177 (count: 4)
				4 DRB1*03:05:03 (count: 4)
				5 DRB1*03:38 (count: 4)
				6 DRB1*14:48 (count: 4)
				7 DRB1*08:03:02 (count: 3)
				8 DRB1*11:08:01 (count: 3)
				9 DRB1*13:29 (count: 3)
				10 DRB1*14:13 (count: 3)


				1 ranked DRB1*03:02:02 (abundance: 16.67%)
				2 ranked DRB1*03:05:03 (abundance: 16.67%)
				3 ranked DRB1*03:130 (abundance: 16.67%)
				4 ranked DRB1*03:38 (abundance: 16.67%)
				5 ranked DRB1*14:177 (abundance: 16.67%)
				6 ranked DRB1*14:48 (abundance: 16.67%)
