# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			27 reads and 14 pairs are aligned
				1 A*30:02:01:01 (count: 14)
				2 A*30:02:01:02 (count: 14)
				3 A*30:02:01:03 (count: 14)
				4 A*30:04:01 (count: 14)
				5 A*30:90 (count: 14)
				6 A*30:78N (count: 13)
				7 A*30:01:01 (count: 13)
				8 A*30:03 (count: 13)
				9 A*30:07 (count: 13)
				10 A*30:106 (count: 13)


				1 ranked A*30:04:01 (abundance: 25.00%)
				2 ranked A*30:90 (abundance: 25.00%)
				3 ranked A*30:99 (abundance: 25.00%)
				4 ranked A*30:02:01:02 (abundance: 12.50%)
				5 ranked A*30:02:01:03 (abundance: 12.50%)
			9 reads and 6 pairs are aligned
				1 B*40:142N (count: 4)
				2 B*07:04 (count: 4)
				3 B*07:14 (count: 4)
				4 B*07:15 (count: 4)
				5 B*07:18:01 (count: 4)
				6 B*07:77 (count: 4)
				7 B*07:86 (count: 4)
				8 B*08:01:29 (count: 4)
				9 B*08:02 (count: 4)
				10 B*08:108 (count: 4)


				1 ranked B*07:100 (abundance: 100.00%)
			8 reads and 4 pairs are aligned
				1 C*08:127N (count: 4)
				2 C*08:36N (count: 4)
				3 C*08:41 (count: 4)
				4 C*08:112 (count: 4)
				5 C*08:40 (count: 4)
				6 C*08:01:01 (count: 4)
				7 C*08:02:01:01 (count: 4)
				8 C*08:02:01:02 (count: 4)
				9 C*08:02:11 (count: 4)
				10 C*08:02:12 (count: 4)


				1 ranked C*08:01:01 (abundance: 2.17%)
				2 ranked C*08:01:05 (abundance: 2.17%)
				3 ranked C*08:02:11 (abundance: 2.17%)
				4 ranked C*08:02:12 (abundance: 2.17%)
				5 ranked C*08:02:13 (abundance: 2.17%)
				6 ranked C*08:02:14 (abundance: 2.17%)
				7 ranked C*08:03:01 (abundance: 2.17%)
				8 ranked C*08:03:03 (abundance: 2.17%)
				9 ranked C*08:03:04 (abundance: 2.17%)
				10 ranked C*08:04:01 (abundance: 2.17%)
			24 reads and 12 pairs are aligned
				1 DRB1*11:01:01:02 (count: 7)
				2 DRB1*11:02:01 (count: 7)
				3 DRB1*11:03:01 (count: 7)
				4 DRB1*12:01:01:03 (count: 7)
				5 DRB1*12:01:01:01 (count: 7)
				6 DRB1*11:01:01:01 (count: 7)
				7 DRB1*11:01:02 (count: 7)
				8 DRB1*11:04:01 (count: 7)
				9 DRB1*14:02:01 (count: 6)
				10 DRB1*03:01:01:01 (count: 6)


				1 ranked DRB1*12:01:04 (abundance: 50.00%)
				2 ranked DRB1*12:03:02 (abundance: 50.00%)
			28 reads and 14 pairs are aligned
				1 DQB1*05:01:01:01 (count: 8)
				2 DQB1*05:01:01:02 (count: 8)
				3 DQB1*05:01:01:03 (count: 8)
				4 DQB1*05:103 (count: 8)
				5 DQB1*05:03:01:01 (count: 7)
				6 DQB1*05:03:01:02 (count: 7)
				7 DQB1*05:104 (count: 7)
				8 DQB1*05:02:01 (count: 6)
				9 DQB1*05:106 (count: 6)
				10 DQB1*05:52 (count: 6)


				1 ranked DQB1*05:103 (abundance: 33.33%)
				2 ranked DQB1*05:52 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:01 (abundance: 11.11%)
				4 ranked DQB1*05:01:01:02 (abundance: 11.11%)
				5 ranked DQB1*05:01:01:03 (abundance: 11.11%)
