# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*31:01:02:02 (count: 13)
				2 A*31:01:04 (count: 13)
				3 A*31:01:23 (count: 13)
				4 A*31:01:24 (count: 13)
				5 A*31:04 (count: 13)
				6 A*31:36 (count: 13)
				7 A*31:01:02:01 (count: 13)
				8 A*31:01:02:03N (count: 13)
				9 A*31:114 (count: 13)
				10 A*33:03:01 (count: 13)


				1 ranked A*11:50Q (abundance: 22.26%)
				2 ranked A*34:01:01 (abundance: 8.68%)
				3 ranked A*34:05 (abundance: 8.68%)
				4 ranked A*31:01:04 (abundance: 6.04%)
				5 ranked A*31:01:23 (abundance: 6.04%)
				6 ranked A*31:01:24 (abundance: 6.04%)
				7 ranked A*31:04 (abundance: 6.04%)
				8 ranked A*31:114 (abundance: 6.04%)
				9 ranked A*31:32 (abundance: 6.04%)
				10 ranked A*31:36 (abundance: 6.04%)
			24 reads and 12 pairs are aligned
				1 B*35:01:01:03 (count: 11)
				2 B*35:01:01:01 (count: 11)
				3 B*35:01:01:02 (count: 11)
				4 B*35:01:45 (count: 11)
				5 B*35:313 (count: 11)
				6 B*53:01:01 (count: 11)
				7 B*58:01:01:01 (count: 11)
				8 B*58:01:01:02 (count: 11)
				9 B*58:01:19 (count: 11)
				10 B*58:76 (count: 10)


				1 ranked B*35:01:39 (abundance: 8.33%)
				2 ranked B*35:01:45 (abundance: 8.33%)
				3 ranked B*35:137 (abundance: 8.33%)
				4 ranked B*35:20:01 (abundance: 8.33%)
				5 ranked B*35:249 (abundance: 8.33%)
				6 ranked B*35:250 (abundance: 8.33%)
				7 ranked B*35:313 (abundance: 8.33%)
				8 ranked B*35:42:01 (abundance: 8.33%)
				9 ranked B*35:42:02 (abundance: 8.33%)
				10 ranked B*35:78 (abundance: 8.33%)
			23 reads and 12 pairs are aligned
				1 C*03:41:02 (count: 9)
				2 C*03:46 (count: 9)
				3 C*03:02:02:01 (count: 9)
				4 C*03:02:15 (count: 9)
				5 C*03:03:01:01 (count: 9)
				6 C*03:03:01:02 (count: 9)
				7 C*03:03:27 (count: 9)
				8 C*03:03:28 (count: 9)
				9 C*03:03:30 (count: 9)
				10 C*03:03:31 (count: 9)


				1 ranked C*04:03:01 (abundance: 25.00%)
				2 ranked C*04:06 (abundance: 25.00%)
				3 ranked C*04:160 (abundance: 25.00%)
				4 ranked C*04:256 (abundance: 25.00%)
			20 reads and 10 pairs are aligned
				1 DRB1*11:01:01:02 (count: 7)
				2 DRB1*11:01:01:01 (count: 7)
				3 DRB1*13:02:01 (count: 6)
				4 DRB1*11:02:01 (count: 6)
				5 DRB1*11:03:01 (count: 6)
				6 DRB1*11:01:02 (count: 6)
				7 DRB1*11:04:01 (count: 6)
				8 DRB1*03:01:01:01 (count: 4)
				9 DRB1*03:01:01:02 (count: 4)
				10 DRB1*14:05:01 (count: 4)


				1 ranked DRB1*11:14:01 (abundance: 6.67%)
				2 ranked DRB1*11:14:02 (abundance: 6.67%)
				3 ranked DRB1*13:23:01 (abundance: 6.67%)
				4 ranked DRB1*13:23:02 (abundance: 6.67%)
				5 ranked DRB1*13:38 (abundance: 6.67%)
				6 ranked DRB1*13:45 (abundance: 6.67%)
				7 ranked DRB1*11:01:07 (abundance: 1.60%)
				8 ranked DRB1*11:01:08 (abundance: 1.60%)
				9 ranked DRB1*11:01:13 (abundance: 1.60%)
				10 ranked DRB1*11:01:14 (abundance: 1.60%)
