# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 18 pairs are aligned
				1 A*66:01:02 (count: 11)
				2 A*26:03:01 (count: 11)
				3 A*26:04 (count: 11)
				4 A*26:07:02 (count: 11)
				5 A*26:08 (count: 11)
				6 A*26:50 (count: 11)
				7 A*26:11N (count: 11)
				8 A*26:107N (count: 11)
				9 A*25:01:01 (count: 11)
				10 A*25:27:02 (count: 11)


				1 ranked A*01:04N (abundance: 4.23%)
				2 ranked A*03:21N (abundance: 4.23%)
				3 ranked A*25:01:01 (abundance: 1.60%)
				4 ranked A*25:02 (abundance: 1.60%)
				5 ranked A*25:09 (abundance: 1.60%)
				6 ranked A*25:27:02 (abundance: 1.60%)
				7 ranked A*25:29 (abundance: 1.60%)
				8 ranked A*25:38 (abundance: 1.60%)
				9 ranked A*25:39 (abundance: 1.60%)
				10 ranked A*25:40 (abundance: 1.60%)
			31 reads and 16 pairs are aligned
				1 B*41:03:01 (count: 8)
				2 B*08:01:01:01 (count: 8)
				3 B*08:01:01:03 (count: 8)
				4 B*08:01:32 (count: 8)
				5 B*08:128 (count: 8)
				6 B*08:136 (count: 8)
				7 B*08:144 (count: 8)
				8 B*08:145 (count: 8)
				9 B*08:146 (count: 8)
				10 B*08:148N (count: 8)


				1 ranked B*46:01:13 (abundance: 100.00%)
			26 reads and 14 pairs are aligned
				1 C*07:412 (count: 10)
				2 C*07:386 (count: 10)
				3 C*07:02:01:09 (count: 10)
				4 C*07:01:01:01 (count: 10)
				5 C*07:01:01:03 (count: 10)
				6 C*07:01:01:04 (count: 10)
				7 C*07:01:01:06 (count: 10)
				8 C*07:01:01:07 (count: 10)
				9 C*07:01:45 (count: 10)
				10 C*07:01:50 (count: 10)


				1 ranked C*07:01:08 (abundance: 1.75%)
				2 ranked C*07:01:20 (abundance: 1.75%)
				3 ranked C*07:01:28 (abundance: 1.75%)
				4 ranked C*07:01:42 (abundance: 1.75%)
				5 ranked C*07:01:44 (abundance: 1.75%)
				6 ranked C*07:02:25 (abundance: 1.75%)
				7 ranked C*07:02:26 (abundance: 1.75%)
				8 ranked C*07:02:34 (abundance: 1.75%)
				9 ranked C*07:02:45 (abundance: 1.75%)
				10 ranked C*07:02:47 (abundance: 1.75%)
			14 reads and 7 pairs are aligned
				1 DRB1*14:02:01 (count: 5)
				2 DRB1*03:01:01:01 (count: 5)
				3 DRB1*03:01:01:02 (count: 5)
				4 DRB1*13:01:01:02 (count: 5)
				5 DRB1*13:01:01:01 (count: 5)
				6 DRB1*14:54:01 (count: 5)
				7 DRB1*11:01:01:02 (count: 4)
				8 DRB1*11:02:01 (count: 4)
				9 DRB1*11:03:01 (count: 4)
				10 DRB1*11:01:01:01 (count: 4)


				1 ranked DRB1*08:01:01 (abundance: 2.08%)
				2 ranked DRB1*08:02:01 (abundance: 2.08%)
				3 ranked DRB1*08:03:02 (abundance: 2.08%)
				4 ranked DRB1*08:04:01 (abundance: 2.08%)
				5 ranked DRB1*08:06 (abundance: 2.08%)
				6 ranked DRB1*08:07 (abundance: 2.08%)
				7 ranked DRB1*08:09 (abundance: 2.08%)
				8 ranked DRB1*08:10 (abundance: 2.08%)
				9 ranked DRB1*08:11 (abundance: 2.08%)
				10 ranked DRB1*08:13 (abundance: 2.08%)
