# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20802.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20802.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 18 pairs are aligned
				1 A*02:77 (count: 14)
				2 A*02:81 (count: 14)
				3 A*02:03:03 (count: 14)
				4 A*02:533 (count: 14)
				5 A*02:60:01 (count: 14)
				6 A*02:68 (count: 14)
				7 A*02:01:01:01 (count: 14)
				8 A*02:01:01:04 (count: 14)
				9 A*02:01:01:05 (count: 14)
				10 A*02:01:01:09 (count: 14)


			16 reads and 8 pairs are aligned
				1 B*07:264 (count: 6)
				2 B*40:285 (count: 6)
				3 B*40:10:01:01 (count: 6)
				4 B*40:114:01 (count: 6)
				5 B*40:316 (count: 6)
				6 B*40:79 (count: 6)
				7 B*40:10:01:02 (count: 6)
				8 B*40:147 (count: 6)
				9 B*40:321 (count: 6)
				10 B*07:36 (count: 6)


				1 ranked B*07:02:01 (abundance: 2.56%)
				2 ranked B*07:02:03 (abundance: 2.56%)
				3 ranked B*07:02:19 (abundance: 2.56%)
				4 ranked B*07:02:20 (abundance: 2.56%)
				5 ranked B*07:02:25 (abundance: 2.56%)
				6 ranked B*07:02:41 (abundance: 2.56%)
				7 ranked B*07:02:48 (abundance: 2.56%)
				8 ranked B*07:03 (abundance: 2.56%)
				9 ranked B*07:04 (abundance: 2.56%)
				10 ranked B*07:06:01 (abundance: 2.56%)
			14 reads and 7 pairs are aligned
				1 C*07:412 (count: 5)
				2 C*07:149 (count: 5)
				3 C*07:26:01 (count: 5)
				4 C*07:19 (count: 5)
				5 C*07:49 (count: 5)
				6 C*07:01:27 (count: 5)
				7 C*07:02:05 (count: 5)
				8 C*07:30 (count: 5)
				9 C*07:386 (count: 5)
				10 C*07:02:01:09 (count: 5)


			26 reads and 13 pairs are aligned
				1 DRB1*03:01:01:01 (count: 6)
				2 DRB1*03:01:01:02 (count: 6)
				3 DRB1*03:01:02 (count: 5)
				4 DRB1*03:01:23 (count: 5)
				5 DRB1*03:04:01 (count: 5)
				6 DRB1*03:06 (count: 5)
				7 DRB1*03:07 (count: 5)
				8 DRB1*03:10 (count: 5)
				9 DRB1*03:15:01 (count: 5)
				10 DRB1*13:27 (count: 5)


				1 ranked DRB1*09:01:02 (abundance: 20.00%)
				2 ranked DRB1*03:01:02 (abundance: 5.71%)
				3 ranked DRB1*03:01:23 (abundance: 5.71%)
				4 ranked DRB1*03:04:01 (abundance: 5.71%)
				5 ranked DRB1*03:06 (abundance: 5.71%)
				6 ranked DRB1*03:07 (abundance: 5.71%)
				7 ranked DRB1*03:130 (abundance: 5.71%)
				8 ranked DRB1*03:13:01 (abundance: 5.71%)
				9 ranked DRB1*03:14 (abundance: 5.71%)
				10 ranked DRB1*03:15:01 (abundance: 5.71%)
			6 reads and 4 pairs are aligned
				1 DQB1*02:01:01 (count: 4)
				2 DQB1*02:53Q (count: 4)
				3 DQB1*02:62 (count: 3)
				4 DQB1*02:02:01:01 (count: 3)
				5 DQB1*02:02:01:02 (count: 2)
				6 DQB1*03:01:01:01 (count: 1)
				7 DQB1*03:01:01:02 (count: 1)
				8 DQB1*03:01:01:03 (count: 1)
				9 DQB1*03:01:01:04 (count: 1)
				10 DQB1*03:01:01:05 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 10.00%)
				2 ranked DQB1*02:01:08 (abundance: 10.00%)
				3 ranked DQB1*02:12 (abundance: 10.00%)
				4 ranked DQB1*02:26 (abundance: 10.00%)
				5 ranked DQB1*02:50 (abundance: 10.00%)
				6 ranked DQB1*02:53Q (abundance: 10.00%)
				7 ranked DQB1*02:62 (abundance: 10.00%)
				8 ranked DQB1*02:63 (abundance: 10.00%)
				9 ranked DQB1*02:64 (abundance: 10.00%)
				10 ranked DQB1*02:02:01:01 (abundance: 10.00%)
