# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			26 reads and 14 pairs are aligned
				1 A*24:14:01:01 (count: 10)
				2 A*24:14:01:02 (count: 10)
				3 A*24:280 (count: 10)
				4 A*24:152 (count: 10)
				5 A*24:02:01:03 (count: 10)
				6 A*24:02:01:05 (count: 10)
				7 A*24:02:01:06 (count: 10)
				8 A*24:02:01:08 (count: 10)
				9 A*24:132N (count: 10)
				10 A*24:293 (count: 10)


				1 ranked A*24:02:44 (abundance: 57.61%)
				2 ranked A*24:276 (abundance: 42.39%)
			17 reads and 9 pairs are aligned
				1 B*08:08N (count: 6)
				2 B*44:09 (count: 5)
				3 B*44:02:40 (count: 5)
				4 B*44:03:32 (count: 5)
				5 B*44:03:33 (count: 5)
				6 B*44:64:02 (count: 5)
				7 B*40:05 (count: 5)
				8 B*40:02:01 (count: 5)
				9 B*40:309 (count: 5)
				10 B*51:42 (count: 5)


				1 ranked B*08:01:29 (abundance: 1.35%)
				2 ranked B*08:01:32 (abundance: 1.35%)
				3 ranked B*08:02 (abundance: 1.35%)
				4 ranked B*08:08N (abundance: 1.35%)
				5 ranked B*08:108 (abundance: 1.35%)
				6 ranked B*08:128 (abundance: 1.35%)
				7 ranked B*08:132 (abundance: 1.35%)
				8 ranked B*08:134 (abundance: 1.35%)
				9 ranked B*08:136 (abundance: 1.35%)
				10 ranked B*08:139 (abundance: 1.35%)
			28 reads and 15 pairs are aligned
				1 C*17:01:01:02 (count: 9)
				2 C*17:01:01:03 (count: 9)
				3 C*17:01:01:05 (count: 9)
				4 C*17:01:13 (count: 9)
				5 C*17:03:01 (count: 9)
				6 C*17:03:02 (count: 9)
				7 C*17:01:01:04 (count: 9)
				8 C*17:01:12 (count: 8)
				9 C*17:17 (count: 8)
				10 C*17:30 (count: 8)


				1 ranked C*17:01:13 (abundance: 20.00%)
				2 ranked C*17:03:01 (abundance: 20.00%)
				3 ranked C*17:03:02 (abundance: 20.00%)
				4 ranked C*17:05 (abundance: 20.00%)
				5 ranked C*17:01:01:02 (abundance: 5.00%)
				6 ranked C*17:01:01:03 (abundance: 5.00%)
				7 ranked C*17:01:01:04 (abundance: 5.00%)
				8 ranked C*17:01:01:05 (abundance: 5.00%)
			16 reads and 8 pairs are aligned
				1 DRB1*03:01:01:01 (count: 6)
				2 DRB1*08:03:02 (count: 5)
				3 DRB1*11:01:01:02 (count: 5)
				4 DRB1*11:02:01 (count: 5)
				5 DRB1*11:03:01 (count: 5)
				6 DRB1*12:01:01:02 (count: 5)
				7 DRB1*12:01:01:03 (count: 5)
				8 DRB1*13:01:01:02 (count: 5)
				9 DRB1*14:02:01 (count: 5)
				10 DRB1*12:01:01:01 (count: 5)


				1 ranked DRB1*03:01:02 (abundance: 3.33%)
				2 ranked DRB1*03:01:23 (abundance: 3.33%)
				3 ranked DRB1*03:04:01 (abundance: 3.33%)
				4 ranked DRB1*03:06 (abundance: 3.33%)
				5 ranked DRB1*03:07 (abundance: 3.33%)
				6 ranked DRB1*03:124 (abundance: 3.33%)
				7 ranked DRB1*03:130 (abundance: 3.33%)
				8 ranked DRB1*03:13:01 (abundance: 3.33%)
				9 ranked DRB1*03:14 (abundance: 3.33%)
				10 ranked DRB1*03:15:01 (abundance: 3.33%)
