# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20589.bam_reads2.fastq.gz

		hisat2 graph
			32 reads and 17 pairs are aligned
				1 A*02:77 (count: 11)
				2 A*02:81 (count: 11)
				3 A*02:01:01:02L (count: 11)
				4 A*02:51 (count: 11)
				5 A*02:533 (count: 11)
				6 A*02:60:01 (count: 11)
				7 A*02:68 (count: 11)
				8 A*02:01:01:01 (count: 11)
				9 A*02:01:01:04 (count: 11)
				10 A*02:01:01:05 (count: 11)


			13 reads and 7 pairs are aligned
				1 B*35:300 (count: 6)
				2 B*51:148 (count: 6)
				3 B*35:01:01:03 (count: 6)
				4 B*58:02:02 (count: 6)
				5 B*35:03:01:02 (count: 6)
				6 B*35:01:22 (count: 6)
				7 B*35:03:19 (count: 6)
				8 B*35:04:01 (count: 6)
				9 B*35:05:01 (count: 6)
				10 B*35:08:01 (count: 6)


				1 ranked B*51:01:35 (abundance: 100.00%)
			35 reads and 19 pairs are aligned
				1 C*04:239 (count: 14)
				2 C*04:15:02 (count: 14)
				3 C*04:01:01:01 (count: 14)
				4 C*04:01:01:02 (count: 14)
				5 C*04:01:01:03 (count: 14)
				6 C*04:01:01:05 (count: 14)
				7 C*04:01:01:06 (count: 14)
				8 C*04:01:01:07 (count: 14)
				9 C*04:01:44 (count: 14)
				10 C*04:01:73 (count: 14)


				1 ranked C*04:01:11 (abundance: 25.00%)
				2 ranked C*04:01:15 (abundance: 25.00%)
				3 ranked C*04:217N (abundance: 25.00%)
				4 ranked C*04:226 (abundance: 25.00%)
			26 reads and 13 pairs are aligned
				1 DRB1*03:01:01:01 (count: 8)
				2 DRB1*03:01:01:02 (count: 8)
				3 DRB1*13:01:01:02 (count: 5)
				4 DRB1*13:01:01:01 (count: 5)
				5 DRB1*14:02:01 (count: 5)
				6 DRB1*13:02:01 (count: 4)
				7 DRB1*01:01:01 (count: 4)
				8 DRB1*01:02:01 (count: 4)
				9 DRB1*11:01:01:02 (count: 4)
				10 DRB1*11:02:01 (count: 4)


				1 ranked DRB1*01:01:06 (abundance: 3.03%)
				2 ranked DRB1*01:01:07 (abundance: 3.03%)
				3 ranked DRB1*01:01:08 (abundance: 3.03%)
				4 ranked DRB1*01:01:09 (abundance: 3.03%)
				5 ranked DRB1*01:01:27 (abundance: 3.03%)
				6 ranked DRB1*01:02:05 (abundance: 3.03%)
				7 ranked DRB1*01:07 (abundance: 3.03%)
				8 ranked DRB1*01:20:01 (abundance: 3.03%)
				9 ranked DRB1*01:50 (abundance: 3.03%)
				10 ranked DRB1*01:74 (abundance: 3.03%)
