# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			29 reads and 16 pairs are aligned
				1 A*24:23 (count: 14)
				2 A*24:02:01:01 (count: 14)
				3 A*24:02:01:02L (count: 14)
				4 A*24:02:85 (count: 14)
				5 A*24:03:01:01 (count: 14)
				6 A*24:03:03 (count: 14)
				7 A*24:03:04 (count: 14)
				8 A*24:05:02 (count: 14)
				9 A*24:07:01 (count: 14)
				10 A*24:08 (count: 14)


			44 reads and 22 pairs are aligned
				1 B*78:01:01 (count: 13)
				2 B*35:300 (count: 12)
				3 B*51:148 (count: 12)
				4 B*58:76 (count: 12)
				5 B*35:01:01:03 (count: 12)
				6 B*58:31N (count: 12)
				7 B*58:01:07 (count: 12)
				8 B*58:02:02 (count: 12)
				9 B*35:01:22 (count: 12)
				10 B*35:03:19 (count: 12)


				1 ranked B*15:05:01 (abundance: 26.67%)
				2 ranked B*15:151 (abundance: 26.67%)
				3 ranked B*15:55 (abundance: 26.67%)
				4 ranked B*51:01:44 (abundance: 6.67%)
				5 ranked B*51:166 (abundance: 6.67%)
				6 ranked B*58:57 (abundance: 6.67%)
			29 reads and 16 pairs are aligned
				1 C*14:02:01:01 (count: 13)
				2 C*14:02:12 (count: 13)
				3 C*14:03 (count: 13)
				4 C*14:69 (count: 13)
				5 C*14:71 (count: 13)
				6 C*14:74 (count: 13)
				7 C*14:75 (count: 13)
				8 C*14:76 (count: 13)
				9 C*14:77 (count: 13)
				10 C*14:78 (count: 13)


				1 ranked C*14:02:07 (abundance: 100.00%)
			12 reads and 7 pairs are aligned
				1 DRB1*07:01:01:03 (count: 4)
				2 DRB1*07:01:01:01 (count: 4)
				3 DRB1*07:01:01:02 (count: 4)
				4 DRB1*08:03:02 (count: 2)
				5 DRB1*11:01:01:02 (count: 2)
				6 DRB1*14:02:01 (count: 2)
				7 DRB1*11:01:01:01 (count: 2)
				8 DRB1*13:02:01 (count: 2)
				9 DRB1*04:01:01:01 (count: 2)
				10 DRB1*04:01:01:02 (count: 2)


				1 ranked DRB1*07:04 (abundance: 24.24%)
				2 ranked DRB1*07:09 (abundance: 24.24%)
				3 ranked DRB1*07:01:01:03 (abundance: 17.47%)
				4 ranked DRB1*04:01:01:01 (abundance: 9.80%)
				5 ranked DRB1*04:05:01 (abundance: 3.03%)
				6 ranked DRB1*04:07:01 (abundance: 3.03%)
				7 ranked DRB1*04:08:01 (abundance: 3.03%)
				8 ranked DRB1*04:09 (abundance: 3.03%)
				9 ranked DRB1*04:14 (abundance: 3.03%)
				10 ranked DRB1*04:16 (abundance: 3.03%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:211 (count: 2)
				5 DQB1*03:03:02:01 (count: 2)
				6 DQB1*03:03:02:02 (count: 2)
				7 DQB1*03:03:02:03 (count: 2)
				8 DQB1*03:02:11 (count: 2)
				9 DQB1*03:03:08 (count: 2)
				10 DQB1*03:138 (count: 2)


				1 ranked DQB1*03:113 (abundance: 100.00%)
