# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			30 reads and 15 pairs are aligned
				1 A*30:02:01:01 (count: 8)
				2 A*30:03 (count: 8)
				3 A*30:107 (count: 8)
				4 A*02:81 (count: 7)
				5 A*02:01:01:02L (count: 7)
				6 A*02:11:01 (count: 7)
				7 A*30:78N (count: 7)
				8 A*69:01:01 (count: 7)
				9 A*02:85 (count: 7)
				10 A*02:01:121 (count: 7)


				1 ranked A*30:02:02 (abundance: 40.00%)
				2 ranked A*11:04 (abundance: 4.00%)
				3 ranked A*30:01:01 (abundance: 4.00%)
				4 ranked A*30:01:11 (abundance: 4.00%)
				5 ranked A*30:03 (abundance: 4.00%)
				6 ranked A*30:04:01 (abundance: 4.00%)
				7 ranked A*30:07 (abundance: 4.00%)
				8 ranked A*30:08 (abundance: 4.00%)
				9 ranked A*30:107 (abundance: 4.00%)
				10 ranked A*30:25 (abundance: 4.00%)
			30 reads and 16 pairs are aligned
				1 B*18:17N (count: 9)
				2 B*18:01:01:01 (count: 9)
				3 B*18:108 (count: 9)
				4 B*18:26 (count: 9)
				5 B*38:60 (count: 9)
				6 B*14:01:01 (count: 9)
				7 B*14:02:01:01 (count: 9)
				8 B*14:02:14 (count: 9)
				9 B*14:03 (count: 9)
				10 B*14:07N (count: 9)


			15 reads and 8 pairs are aligned
				1 C*05:08 (count: 7)
				2 C*08:36N (count: 7)
				3 C*08:41 (count: 7)
				4 C*05:93 (count: 7)
				5 C*05:01:01:01 (count: 7)
				6 C*05:01:01:02 (count: 7)
				7 C*05:01:01:03 (count: 7)
				8 C*05:01:01:04 (count: 7)
				9 C*05:01:32 (count: 7)
				10 C*05:01:33 (count: 7)


				1 ranked C*05:52 (abundance: 75.00%)
				2 ranked C*08:01:09 (abundance: 12.50%)
				3 ranked C*08:24 (abundance: 12.50%)
			9 reads and 5 pairs are aligned
				1 DRB1*04:01:01:01 (count: 3)
				2 DRB1*04:01:01:02 (count: 3)
				3 DRB1*04:07:01 (count: 3)
				4 DRB1*04:03:01 (count: 3)
				5 DRB1*07:01:01:03 (count: 2)
				6 DRB1*07:01:01:01 (count: 2)
				7 DRB1*07:01:01:02 (count: 2)
				8 DRB1*08:03:02 (count: 2)
				9 DRB1*10:01:01:02 (count: 2)
				10 DRB1*10:01:01:01 (count: 2)


				1 ranked DRB1*04:01:01:01 (abundance: 7.08%)
				2 ranked DRB1*07:04 (abundance: 6.67%)
				3 ranked DRB1*07:09 (abundance: 6.67%)
				4 ranked DRB1*09:01:02 (abundance: 6.67%)
				5 ranked DRB1*09:21 (abundance: 6.67%)
				6 ranked DRB1*04:02:01 (abundance: 3.51%)
				7 ranked DRB1*04:03:01 (abundance: 3.51%)
				8 ranked DRB1*04:03:02 (abundance: 3.51%)
				9 ranked DRB1*04:04:01 (abundance: 3.51%)
				10 ranked DRB1*04:05:01 (abundance: 3.51%)
