# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			53 reads and 28 pairs are aligned
				1 A*03:01:01:05 (count: 16)
				2 A*03:258 (count: 16)
				3 A*03:231:02 (count: 15)
				4 A*03:36N (count: 14)
				5 A*03:01:02 (count: 14)
				6 A*03:01:01:07 (count: 14)
				7 A*03:01:01:01 (count: 14)
				8 A*03:01:01:08 (count: 14)
				9 A*03:01:39 (count: 14)
				10 A*03:01:58 (count: 14)


				1 ranked A*03:01:44 (abundance: 33.33%)
				2 ranked A*03:227 (abundance: 33.33%)
				3 ranked A*68:33 (abundance: 33.33%)
			26 reads and 14 pairs are aligned
				1 B*51:148 (count: 13)
				2 B*51:02:01 (count: 13)
				3 B*53:01:01 (count: 13)
				4 B*35:01:01:03 (count: 12)
				5 B*35:03:01:02 (count: 12)
				6 B*35:01:22 (count: 12)
				7 B*35:01:01:01 (count: 12)
				8 B*35:01:01:02 (count: 12)
				9 B*35:02:01 (count: 12)
				10 B*35:02:08 (count: 12)


				1 ranked B*40:144N (abundance: 11.11%)
				2 ranked B*51:02:01 (abundance: 5.93%)
				3 ranked B*51:02:02 (abundance: 5.93%)
				4 ranked B*51:02:03 (abundance: 5.93%)
				5 ranked B*51:02:04 (abundance: 5.93%)
				6 ranked B*51:02:05 (abundance: 5.93%)
				7 ranked B*51:148 (abundance: 5.93%)
				8 ranked B*51:199 (abundance: 5.93%)
				9 ranked B*51:59 (abundance: 5.93%)
				10 ranked B*53:01:01 (abundance: 5.93%)
			14 reads and 7 pairs are aligned
				1 C*04:01:62 (count: 7)
				2 C*04:239 (count: 7)
				3 C*04:70 (count: 7)
				4 C*04:15:02 (count: 7)
				5 C*04:01:01:01 (count: 7)
				6 C*04:01:01:02 (count: 7)
				7 C*04:01:01:03 (count: 7)
				8 C*04:01:01:05 (count: 7)
				9 C*04:01:01:06 (count: 7)
				10 C*04:01:01:07 (count: 7)


				1 ranked C*04:01:03 (abundance: 1.16%)
				2 ranked C*04:01:10 (abundance: 1.16%)
				3 ranked C*04:01:11 (abundance: 1.16%)
				4 ranked C*04:01:15 (abundance: 1.16%)
				5 ranked C*04:01:21 (abundance: 1.16%)
				6 ranked C*04:01:22 (abundance: 1.16%)
				7 ranked C*04:01:30 (abundance: 1.16%)
				8 ranked C*04:01:31 (abundance: 1.16%)
				9 ranked C*04:01:44 (abundance: 1.16%)
				10 ranked C*04:01:53 (abundance: 1.16%)
			71 reads and 36 pairs are aligned
				1 DRB1*04:07:01 (count: 18)
				2 DRB1*04:03:01 (count: 18)
				3 DRB1*04:01:01:01 (count: 17)
				4 DRB1*04:01:01:02 (count: 17)
				5 DRB1*08:03:02 (count: 16)
				6 DRB1*11:01:01:02 (count: 12)
				7 DRB1*11:02:01 (count: 12)
				8 DRB1*11:03:01 (count: 12)
				9 DRB1*14:02:01 (count: 12)
				10 DRB1*11:01:01:01 (count: 12)


				1 ranked DRB1*08:01:01 (abundance: 3.33%)
				2 ranked DRB1*08:02:01 (abundance: 3.33%)
				3 ranked DRB1*08:03:02 (abundance: 3.33%)
				4 ranked DRB1*08:04:01 (abundance: 3.33%)
				5 ranked DRB1*08:06 (abundance: 3.33%)
				6 ranked DRB1*08:07 (abundance: 3.33%)
				7 ranked DRB1*08:09 (abundance: 3.33%)
				8 ranked DRB1*08:10 (abundance: 3.33%)
				9 ranked DRB1*08:11 (abundance: 3.33%)
				10 ranked DRB1*08:13 (abundance: 3.33%)
			10 reads and 6 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:10:02 (count: 3)
				9 DQB1*03:150 (count: 3)
				10 DQB1*03:191 (count: 3)


				1 ranked DQB1*03:02:12 (abundance: 16.67%)
				2 ranked DQB1*03:02:20 (abundance: 16.67%)
				3 ranked DQB1*03:85 (abundance: 16.67%)
				4 ranked DQB1*03:01:01:02 (abundance: 9.39%)
				5 ranked DQB1*03:02:01:01 (abundance: 4.83%)
				6 ranked DQB1*03:02:01:02 (abundance: 4.83%)
				7 ranked DQB1*03:01:08 (abundance: 2.38%)
				8 ranked DQB1*03:01:17 (abundance: 2.38%)
				9 ranked DQB1*03:01:21 (abundance: 2.38%)
				10 ranked DQB1*03:01:22 (abundance: 2.38%)
