# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20544.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20544.bam_reads2.fastq.gz

		hisat2 graph
			36 reads and 19 pairs are aligned
				1 A*02:89 (count: 12)
				2 A*02:81 (count: 12)
				3 A*02:01:01:02L (count: 12)
				4 A*02:11:01 (count: 12)
				5 A*69:01:01 (count: 12)
				6 A*02:85 (count: 12)
				7 A*02:01:121 (count: 12)
				8 A*02:603 (count: 12)
				9 A*02:01:01:10 (count: 12)
				10 A*02:29 (count: 12)


				1 ranked A*33:01:01 (abundance: 20.00%)
				2 ranked A*33:05 (abundance: 20.00%)
				3 ranked A*33:07 (abundance: 20.00%)
				4 ranked A*33:109 (abundance: 20.00%)
				5 ranked A*33:49 (abundance: 20.00%)
			22 reads and 12 pairs are aligned
				1 B*44:09 (count: 6)
				2 B*44:02:40 (count: 6)
				3 B*44:03:32 (count: 6)
				4 B*44:03:33 (count: 6)
				5 B*44:64:02 (count: 6)
				6 B*44:26 (count: 6)
				7 B*44:06 (count: 6)
				8 B*44:03:01:03 (count: 6)
				9 B*44:150 (count: 6)
				10 B*44:224 (count: 6)


				1 ranked B*15:247 (abundance: 1.94%)
				2 ranked B*44:02:02 (abundance: 1.94%)
				3 ranked B*44:03:07 (abundance: 1.94%)
				4 ranked B*44:03:16 (abundance: 1.94%)
				5 ranked B*44:03:18 (abundance: 1.94%)
				6 ranked B*44:03:35 (abundance: 1.94%)
				7 ranked B*44:101 (abundance: 1.94%)
				8 ranked B*44:109 (abundance: 1.94%)
				9 ranked B*44:110 (abundance: 1.94%)
				10 ranked B*44:113 (abundance: 1.94%)
			25 reads and 13 pairs are aligned
				1 C*05:01:01:01 (count: 13)
				2 C*05:01:01:02 (count: 13)
				3 C*05:01:01:03 (count: 13)
				4 C*05:01:01:04 (count: 13)
				5 C*05:01:01:05 (count: 13)
				6 C*05:01:33 (count: 13)
				7 C*05:01:34 (count: 13)
				8 C*05:05:02 (count: 13)
				9 C*05:07N (count: 13)
				10 C*05:09:01 (count: 13)


				1 ranked C*03:251 (abundance: 100.00%)
			10 reads and 5 pairs are aligned
				1 DRB1*03:01:01:01 (count: 3)
				2 DRB1*11:01:01:01 (count: 3)
				3 DRB1*11:01:02 (count: 3)
				4 DRB1*11:04:01 (count: 3)
				5 DRB1*03:01:01:02 (count: 2)
				6 DRB1*13:01:01:01 (count: 2)
				7 DRB1*13:02:01 (count: 2)
				8 DRB1*01:01:01 (count: 2)
				9 DRB1*01:03 (count: 2)
				10 DRB1*01:02:01 (count: 2)


				1 ranked DRB1*16:02:01:01 (abundance: 6.67%)
				2 ranked DRB1*01:01:01 (abundance: 3.33%)
				3 ranked DRB1*01:02:01 (abundance: 3.33%)
				4 ranked DRB1*01:03 (abundance: 3.33%)
				5 ranked DRB1*01:13 (abundance: 3.33%)
				6 ranked DRB1*04:02:01 (abundance: 3.33%)
				7 ranked DRB1*04:03:01 (abundance: 3.33%)
				8 ranked DRB1*04:03:02 (abundance: 3.33%)
				9 ranked DRB1*04:04:01 (abundance: 3.33%)
				10 ranked DRB1*04:05:01 (abundance: 3.33%)
