# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			8 reads and 5 pairs are aligned
				1 A*03:36N (count: 4)
				2 A*30:78N (count: 4)
				3 A*03:01:01:06 (count: 4)
				4 A*30:01:11 (count: 4)
				5 A*03:01:01:10 (count: 4)
				6 A*03:01:02 (count: 4)
				7 A*03:01:03 (count: 4)
				8 A*03:57 (count: 4)
				9 A*03:01:01:07 (count: 4)
				10 A*03:01:01:09 (count: 4)


			28 reads and 14 pairs are aligned
				1 B*51:148 (count: 14)
				2 B*51:02:01 (count: 14)
				3 B*53:01:01 (count: 14)
				4 B*35:300 (count: 13)
				5 B*35:01:01:03 (count: 13)
				6 B*58:01:07 (count: 13)
				7 B*58:02:02 (count: 13)
				8 B*35:01:22 (count: 13)
				9 B*35:03:19 (count: 13)
				10 B*35:04:01 (count: 13)


				1 ranked B*51:02:01 (abundance: 20.00%)
				2 ranked B*51:02:02 (abundance: 20.00%)
				3 ranked B*51:05 (abundance: 20.00%)
				4 ranked B*51:148 (abundance: 20.00%)
				5 ranked B*53:01:01 (abundance: 20.00%)
			12 reads and 6 pairs are aligned
				1 C*04:01:62 (count: 6)
				2 C*04:239 (count: 6)
				3 C*04:70 (count: 6)
				4 C*18:10 (count: 6)
				5 C*04:01:01:01 (count: 6)
				6 C*04:01:01:02 (count: 6)
				7 C*04:01:01:05 (count: 6)
				8 C*04:01:01:06 (count: 6)
				9 C*04:01:01:07 (count: 6)
				10 C*04:01:44 (count: 6)


			29 reads and 15 pairs are aligned
				1 DRB1*08:03:02 (count: 12)
				2 DRB1*13:01:01:02 (count: 8)
				3 DRB1*13:01:01:01 (count: 8)
				4 DRB1*13:02:01 (count: 8)
				5 DRB1*11:01:01:02 (count: 7)
				6 DRB1*11:02:01 (count: 7)
				7 DRB1*11:03:01 (count: 7)
				8 DRB1*14:02:01 (count: 7)
				9 DRB1*11:01:01:01 (count: 7)
				10 DRB1*11:01:02 (count: 7)


				1 ranked DRB1*08:01:01 (abundance: 7.14%)
				2 ranked DRB1*08:02:01 (abundance: 7.14%)
				3 ranked DRB1*08:03:02 (abundance: 7.14%)
				4 ranked DRB1*08:04:01 (abundance: 7.14%)
				5 ranked DRB1*08:06 (abundance: 7.14%)
				6 ranked DRB1*08:07 (abundance: 7.14%)
				7 ranked DRB1*08:10 (abundance: 7.14%)
				8 ranked DRB1*08:11 (abundance: 7.14%)
				9 ranked DRB1*08:13 (abundance: 7.14%)
				10 ranked DRB1*08:16 (abundance: 7.14%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:01:01 (count: 3)
				3 DQB1*02:02:01:01 (count: 3)
				4 DQB1*02:01:08 (count: 2)
				5 DQB1*02:64 (count: 2)
				6 DQB1*02:09 (count: 2)
				7 DQB1*02:59 (count: 2)
				8 DQB1*02:06 (count: 2)
				9 DQB1*02:48 (count: 2)
				10 DQB1*02:01:07 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 33.33%)
				2 ranked DQB1*02:01:08 (abundance: 33.33%)
				3 ranked DQB1*02:02:01:02 (abundance: 33.33%)
