# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			44 reads and 24 pairs are aligned
				1 A*01:01:01:01 (count: 15)
				2 A*01:01:72 (count: 15)
				3 A*01:03 (count: 15)
				4 A*01:196 (count: 15)
				5 A*01:198 (count: 15)
				6 A*01:208Q (count: 15)
				7 A*01:214 (count: 15)
				8 A*01:215 (count: 15)
				9 A*01:216 (count: 15)
				10 A*01:52:02N (count: 15)


				1 ranked A*11:110 (abundance: 100.00%)
			24 reads and 12 pairs are aligned
				1 B*08:08N (count: 7)
				2 B*41:44 (count: 7)
				3 B*35:57 (count: 7)
				4 B*58:02:02 (count: 7)
				5 B*35:03:19 (count: 7)
				6 B*35:228 (count: 7)
				7 B*35:271 (count: 7)
				8 B*35:286 (count: 7)
				9 B*35:55 (count: 7)
				10 B*51:188 (count: 7)


				1 ranked B*35:31 (abundance: 60.00%)
				2 ranked B*35:57 (abundance: 13.33%)
				3 ranked B*51:157 (abundance: 13.33%)
				4 ranked B*58:11 (abundance: 13.33%)
			35 reads and 19 pairs are aligned
				1 C*07:412 (count: 12)
				2 C*07:149 (count: 12)
				3 C*07:49 (count: 12)
				4 C*07:02:05 (count: 12)
				5 C*07:30 (count: 12)
				6 C*07:386 (count: 12)
				7 C*07:02:01:09 (count: 12)
				8 C*07:01:01:01 (count: 12)
				9 C*07:01:01:02 (count: 12)
				10 C*07:01:01:03 (count: 12)


				1 ranked C*02:02:28 (abundance: 50.00%)
				2 ranked C*07:02:15 (abundance: 50.00%)
			9 reads and 5 pairs are aligned
				1 DRB1*11:01:01:02 (count: 4)
				2 DRB1*11:02:01 (count: 4)
				3 DRB1*11:03:01 (count: 4)
				4 DRB1*14:02:01 (count: 4)
				5 DRB1*11:01:01:01 (count: 4)
				6 DRB1*11:01:02 (count: 4)
				7 DRB1*11:04:01 (count: 4)
				8 DRB1*14:05:01 (count: 4)
				9 DRB1*14:54:01 (count: 4)
				10 DRB1*13:01:01:02 (count: 3)


			2 reads and 1 pairs are aligned
				1 DQB1*02:62 (count: 1)
				2 DQB1*02:01:01 (count: 1)
				3 DQB1*02:02:01:01 (count: 1)
				4 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 3.70%)
				2 ranked DQB1*02:01:04 (abundance: 3.70%)
				3 ranked DQB1*02:01:05 (abundance: 3.70%)
				4 ranked DQB1*02:01:06 (abundance: 3.70%)
				5 ranked DQB1*02:01:07 (abundance: 3.70%)
				6 ranked DQB1*02:01:08 (abundance: 3.70%)
				7 ranked DQB1*02:01:24 (abundance: 3.70%)
				8 ranked DQB1*02:02:02 (abundance: 3.70%)
				9 ranked DQB1*02:02:03 (abundance: 3.70%)
				10 ranked DQB1*02:04 (abundance: 3.70%)
