# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			37 reads and 20 pairs are aligned
				1 A*25:01:01 (count: 13)
				2 A*25:27:02 (count: 13)
				3 A*25:29 (count: 13)
				4 A*25:38 (count: 13)
				5 A*25:39 (count: 13)
				6 A*25:40 (count: 13)
				7 A*26:01:01:01 (count: 13)
				8 A*26:01:01:02 (count: 13)
				9 A*26:01:01:04 (count: 13)
				10 A*26:01:41 (count: 13)


				1 ranked A*26:01:07 (abundance: 5.79%)
				2 ranked A*26:01:31 (abundance: 5.79%)
				3 ranked A*26:118 (abundance: 5.79%)
				4 ranked A*26:71N (abundance: 5.79%)
				5 ranked A*26:74 (abundance: 5.79%)
				6 ranked A*26:98 (abundance: 5.79%)
				7 ranked A*34:02:01 (abundance: 4.81%)
				8 ranked A*66:02 (abundance: 4.81%)
				9 ranked A*66:03 (abundance: 4.81%)
				10 ranked A*24:02:04 (abundance: 3.91%)
			42 reads and 22 pairs are aligned
				1 B*51:01:01:01 (count: 15)
				2 B*51:01:07 (count: 15)
				3 B*51:13:01 (count: 15)
				4 B*51:56:03 (count: 15)
				5 B*52:01:01:01 (count: 14)
				6 B*52:01:02 (count: 14)
				7 B*78:01:01 (count: 14)
				8 B*78:02:02 (count: 14)
				9 B*51:02:01 (count: 14)
				10 B*51:187 (count: 13)


				1 ranked B*51:01:01:01 (abundance: 8.14%)
				2 ranked B*51:01:07 (abundance: 4.78%)
				3 ranked B*51:04 (abundance: 4.78%)
				4 ranked B*51:136 (abundance: 4.78%)
				5 ranked B*51:13:01 (abundance: 4.78%)
				6 ranked B*51:151 (abundance: 4.78%)
				7 ranked B*51:156 (abundance: 4.78%)
				8 ranked B*51:161 (abundance: 4.78%)
				9 ranked B*51:162 (abundance: 4.78%)
				10 ranked B*51:187 (abundance: 4.78%)
			23 reads and 13 pairs are aligned
				1 C*14:23 (count: 7)
				2 C*14:02:01:01 (count: 7)
				3 C*14:02:12 (count: 7)
				4 C*14:02:17 (count: 7)
				5 C*14:02:19 (count: 7)
				6 C*14:03 (count: 7)
				7 C*14:69 (count: 7)
				8 C*14:71 (count: 7)
				9 C*14:74 (count: 7)
				10 C*14:75 (count: 7)


				1 ranked C*16:02:06 (abundance: 66.67%)
				2 ranked C*15:05:03 (abundance: 33.33%)
			7 reads and 4 pairs are aligned
				1 DRB1*01:01:01 (count: 3)
				2 DRB1*01:03 (count: 3)
				3 DRB1*01:02:01 (count: 3)
				4 DRB1*01:04 (count: 2)
				5 DRB1*01:01:07 (count: 2)
				6 DRB1*01:01:09 (count: 2)
				7 DRB1*01:01:27 (count: 2)
				8 DRB1*01:02:05 (count: 2)
				9 DRB1*01:07 (count: 2)
				10 DRB1*01:20:01 (count: 2)


				1 ranked DRB1*07:04 (abundance: 6.67%)
				2 ranked DRB1*07:09 (abundance: 6.67%)
				3 ranked DRB1*09:01:02 (abundance: 6.67%)
				4 ranked DRB1*09:21 (abundance: 6.67%)
				5 ranked DRB1*07:01:01:03 (abundance: 6.67%)
				6 ranked DRB1*01:01:01 (abundance: 5.56%)
				7 ranked DRB1*01:01:07 (abundance: 5.56%)
				8 ranked DRB1*01:01:09 (abundance: 5.56%)
				9 ranked DRB1*01:01:27 (abundance: 5.56%)
				10 ranked DRB1*01:02:01 (abundance: 5.56%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:03:01:01 (count: 1)
				5 DQB1*05:03:01:02 (count: 1)
				6 DQB1*05:01:22 (count: 1)
				7 DQB1*05:105 (count: 1)
				8 DQB1*05:108 (count: 1)
				9 DQB1*05:112 (count: 1)
				10 DQB1*05:49 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 3.12%)
				2 ranked DQB1*05:01:05 (abundance: 3.12%)
				3 ranked DQB1*05:01:08 (abundance: 3.12%)
				4 ranked DQB1*05:01:09 (abundance: 3.12%)
				5 ranked DQB1*05:01:22 (abundance: 3.12%)
				6 ranked DQB1*05:03:03 (abundance: 3.12%)
				7 ranked DQB1*05:03:05 (abundance: 3.12%)
				8 ranked DQB1*05:03:10 (abundance: 3.12%)
				9 ranked DQB1*05:07 (abundance: 3.12%)
				10 ranked DQB1*05:10 (abundance: 3.12%)
