# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			47 reads and 24 pairs are aligned
				1 A*32:01:01 (count: 14)
				2 A*32:01:24 (count: 14)
				3 A*32:01:25 (count: 14)
				4 A*32:62 (count: 14)
				5 A*32:69 (count: 14)
				6 A*32:86 (count: 14)
				7 A*32:92N (count: 14)
				8 A*32:93 (count: 14)
				9 A*32:27N (count: 13)
				10 A*74:01:04 (count: 13)


				1 ranked A*11:110 (abundance: 50.00%)
				2 ranked A*34:01:01 (abundance: 16.67%)
				3 ranked A*34:05 (abundance: 16.67%)
				4 ranked A*34:14 (abundance: 16.67%)
			20 reads and 11 pairs are aligned
				1 B*35:300 (count: 7)
				2 B*51:148 (count: 7)
				3 B*58:76 (count: 7)
				4 B*35:01:01:03 (count: 7)
				5 B*58:02:02 (count: 7)
				6 B*35:01:22 (count: 7)
				7 B*35:03:19 (count: 7)
				8 B*35:228 (count: 7)
				9 B*35:271 (count: 7)
				10 B*35:286 (count: 7)


				1 ranked B*13:02:01 (abundance: 16.67%)
				2 ranked B*13:02:03 (abundance: 16.67%)
				3 ranked B*13:02:09 (abundance: 16.67%)
				4 ranked B*13:08 (abundance: 16.67%)
				5 ranked B*13:15 (abundance: 16.67%)
				6 ranked B*13:70 (abundance: 16.67%)
			27 reads and 14 pairs are aligned
				1 C*04:01:62 (count: 10)
				2 C*04:01:01:01 (count: 10)
				3 C*04:01:01:02 (count: 10)
				4 C*04:01:01:03 (count: 10)
				5 C*04:01:01:06 (count: 10)
				6 C*04:01:44 (count: 10)
				7 C*04:01:56 (count: 10)
				8 C*04:01:66 (count: 10)
				9 C*04:01:68 (count: 10)
				10 C*04:01:73 (count: 10)


				1 ranked C*04:23 (abundance: 51.71%)
				2 ranked C*12:194 (abundance: 25.76%)
				3 ranked C*06:195 (abundance: 22.53%)
			20 reads and 11 pairs are aligned
				1 DRB1*03:01:01:01 (count: 7)
				2 DRB1*03:01:01:02 (count: 7)
				3 DRB1*11:01:01:02 (count: 6)
				4 DRB1*11:02:01 (count: 6)
				5 DRB1*11:03:01 (count: 6)
				6 DRB1*14:02:01 (count: 6)
				7 DRB1*11:01:01:01 (count: 6)
				8 DRB1*11:01:02 (count: 6)
				9 DRB1*11:04:01 (count: 6)
				10 DRB1*14:05:01 (count: 6)


				1 ranked DRB1*07:04 (abundance: 20.00%)
				2 ranked DRB1*07:09 (abundance: 20.00%)
				3 ranked DRB1*09:01:02 (abundance: 20.00%)
				4 ranked DRB1*09:21 (abundance: 20.00%)
				5 ranked DRB1*07:01:01:03 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


				1 ranked DQB1*03:01:04 (abundance: 1.82%)
				2 ranked DQB1*03:01:06 (abundance: 1.82%)
				3 ranked DQB1*03:01:07 (abundance: 1.82%)
				4 ranked DQB1*03:01:08 (abundance: 1.82%)
				5 ranked DQB1*03:01:10 (abundance: 1.82%)
				6 ranked DQB1*03:01:11 (abundance: 1.82%)
				7 ranked DQB1*03:01:12 (abundance: 1.82%)
				8 ranked DQB1*03:01:17 (abundance: 1.82%)
				9 ranked DQB1*03:01:19 (abundance: 1.82%)
				10 ranked DQB1*03:01:21 (abundance: 1.82%)
