# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20543.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*29:01:01:01 (count: 5)
				2 A*29:02:01:01 (count: 5)
				3 A*29:02:01:02 (count: 5)
				4 A*29:02:17 (count: 5)
				5 A*29:71 (count: 5)
				6 A*29:90 (count: 5)
				7 A*29:92 (count: 5)
				8 A*29:93 (count: 5)
				9 A*29:94 (count: 5)
				10 A*32:01:01 (count: 5)


				1 ranked A*29:72 (abundance: 33.33%)
				2 ranked A*29:73 (abundance: 33.33%)
				3 ranked A*32:66 (abundance: 33.33%)
			20 reads and 11 pairs are aligned
				1 B*41:44 (count: 8)
				2 B*42:08 (count: 8)
				3 B*41:03:01 (count: 8)
				4 B*08:132 (count: 8)
				5 B*08:134 (count: 8)
				6 B*08:139 (count: 8)
				7 B*08:155 (count: 8)
				8 B*08:56:02 (count: 8)
				9 B*41:40 (count: 8)
				10 B*41:41 (count: 8)


				1 ranked B*08:01:04 (abundance: 1.67%)
				2 ranked B*08:115 (abundance: 1.67%)
				3 ranked B*08:93 (abundance: 1.67%)
				4 ranked B*27:05:07 (abundance: 1.67%)
				5 ranked B*27:110 (abundance: 1.67%)
				6 ranked B*27:111 (abundance: 1.67%)
				7 ranked B*27:116 (abundance: 1.67%)
				8 ranked B*27:117 (abundance: 1.67%)
				9 ranked B*27:35 (abundance: 1.67%)
				10 ranked B*27:96:02 (abundance: 1.67%)
			22 reads and 12 pairs are aligned
				1 C*07:01:01:01 (count: 9)
				2 C*07:01:01:02 (count: 9)
				3 C*07:01:01:03 (count: 9)
				4 C*07:01:01:04 (count: 9)
				5 C*07:01:01:06 (count: 9)
				6 C*07:01:01:07 (count: 9)
				7 C*07:01:50 (count: 9)
				8 C*07:01:54 (count: 9)
				9 C*07:01:56 (count: 9)
				10 C*07:01:57 (count: 9)


				1 ranked C*07:01:20 (abundance: 1.86%)
				2 ranked C*07:01:49 (abundance: 1.86%)
				3 ranked C*07:01:50 (abundance: 1.86%)
				4 ranked C*07:01:54 (abundance: 1.86%)
				5 ranked C*07:01:56 (abundance: 1.86%)
				6 ranked C*07:01:57 (abundance: 1.86%)
				7 ranked C*07:01:58 (abundance: 1.86%)
				8 ranked C*07:06 (abundance: 1.86%)
				9 ranked C*07:118 (abundance: 1.86%)
				10 ranked C*07:18 (abundance: 1.86%)
			11 reads and 6 pairs are aligned
				1 DRB1*03:01:01:01 (count: 3)
				2 DRB1*13:02:01 (count: 3)
				3 DRB1*12:57 (count: 3)
				4 DRB1*13:195 (count: 3)
				5 DRB1*03:01:01:02 (count: 2)
				6 DRB1*14:141 (count: 2)
				7 DRB1*08:03:02 (count: 2)
				8 DRB1*11:01:01:02 (count: 2)
				9 DRB1*11:02:01 (count: 2)
				10 DRB1*11:03:01 (count: 2)


				1 ranked DRB1*13:195 (abundance: 100.00%)
