# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			34 reads and 18 pairs are aligned
				1 A*03:01:01:01 (count: 13)
				2 A*03:01:01:08 (count: 13)
				3 A*03:01:39 (count: 13)
				4 A*03:01:58 (count: 13)
				5 A*03:01:59 (count: 13)
				6 A*03:02:01 (count: 13)
				7 A*03:02:04 (count: 13)
				8 A*03:157:02 (count: 13)
				9 A*03:195 (count: 13)
				10 A*03:224 (count: 13)


				1 ranked A*01:03 (abundance: 50.00%)
				2 ranked A*01:23 (abundance: 50.00%)
			14 reads and 7 pairs are aligned
				1 B*18:17N (count: 4)
				2 B*13:02:09 (count: 4)
				3 B*18:01:21 (count: 4)
				4 B*18:02 (count: 4)
				5 B*18:122 (count: 4)
				6 B*18:68 (count: 4)
				7 B*18:69 (count: 4)
				8 B*18:94N (count: 4)
				9 B*18:01:01:01 (count: 4)
				10 B*18:01:01:02 (count: 4)


			17 reads and 9 pairs are aligned
				1 C*07:149 (count: 5)
				2 C*07:02:01:09 (count: 5)
				3 C*07:02:01:01 (count: 5)
				4 C*07:02:01:02 (count: 5)
				5 C*07:02:01:03 (count: 5)
				6 C*07:02:01:04 (count: 5)
				7 C*07:02:01:05 (count: 5)
				8 C*07:02:01:06 (count: 5)
				9 C*07:02:01:07 (count: 5)
				10 C*07:02:01:08 (count: 5)


				1 ranked C*16:01:08 (abundance: 1.59%)
				2 ranked C*16:01:18 (abundance: 1.59%)
				3 ranked C*16:01:20 (abundance: 1.59%)
				4 ranked C*16:01:21 (abundance: 1.59%)
				5 ranked C*16:01:22 (abundance: 1.59%)
				6 ranked C*16:02:01 (abundance: 1.59%)
				7 ranked C*16:02:06 (abundance: 1.59%)
				8 ranked C*16:04:01 (abundance: 1.59%)
				9 ranked C*16:04:03 (abundance: 1.59%)
				10 ranked C*16:09 (abundance: 1.59%)
			14 reads and 8 pairs are aligned
				1 DRB1*12:01:01:02 (count: 4)
				2 DRB1*12:01:01:03 (count: 4)
				3 DRB1*12:01:01:01 (count: 4)
				4 DRB1*12:17 (count: 4)
				5 DRB1*08:03:02 (count: 3)
				6 DRB1*12:02:01 (count: 3)
				7 DRB1*12:02:06 (count: 3)
				8 DRB1*12:10 (count: 3)
				9 DRB1*12:41 (count: 3)
				10 DRB1*12:42 (count: 3)


				1 ranked DRB1*12:17 (abundance: 100.00%)
