# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			35 reads and 19 pairs are aligned
				1 A*02:81 (count: 11)
				2 A*02:01:01:02L (count: 11)
				3 A*02:269 (count: 11)
				4 A*02:455 (count: 11)
				5 A*02:533 (count: 11)
				6 A*02:60:01 (count: 11)
				7 A*02:01:01:01 (count: 11)
				8 A*02:01:01:05 (count: 11)
				9 A*02:01:01:07 (count: 11)
				10 A*02:01:01:08 (count: 11)


				1 ranked A*02:472 (abundance: 100.00%)
			16 reads and 8 pairs are aligned
				1 B*51:187 (count: 8)
				2 B*51:189 (count: 8)
				3 B*52:01:28 (count: 8)
				4 B*52:50 (count: 8)
				5 B*51:01:01:01 (count: 8)
				6 B*51:07:01 (count: 8)
				7 B*51:193 (count: 8)
				8 B*51:208 (count: 8)
				9 B*51:56:03 (count: 8)
				10 B*52:01:01:01 (count: 8)


				1 ranked B*51:01:02 (abundance: 2.78%)
				2 ranked B*51:04 (abundance: 2.78%)
				3 ranked B*51:07:01 (abundance: 2.78%)
				4 ranked B*51:103 (abundance: 2.78%)
				5 ranked B*51:151 (abundance: 2.78%)
				6 ranked B*51:152 (abundance: 2.78%)
				7 ranked B*51:155 (abundance: 2.78%)
				8 ranked B*51:156 (abundance: 2.78%)
				9 ranked B*51:161 (abundance: 2.78%)
				10 ranked B*51:162 (abundance: 2.78%)
			22 reads and 11 pairs are aligned
				1 C*04:01:62 (count: 6)
				2 C*04:239 (count: 6)
				3 C*04:09N (count: 6)
				4 C*04:70 (count: 6)
				5 C*04:01:01:01 (count: 6)
				6 C*04:01:01:02 (count: 6)
				7 C*04:01:01:03 (count: 6)
				8 C*04:01:01:05 (count: 6)
				9 C*04:01:01:06 (count: 6)
				10 C*04:01:01:07 (count: 6)


				1 ranked C*07:64 (abundance: 100.00%)
			54 reads and 27 pairs are aligned
				1 DRB1*15:01:01:03 (count: 25)
				2 DRB1*15:01:01:04 (count: 25)
				3 DRB1*15:01:01:01 (count: 25)
				4 DRB1*15:01:01:02 (count: 25)
				5 DRB1*15:03:01:01 (count: 23)
				6 DRB1*15:03:01:02 (count: 23)
				7 DRB1*16:02:01:01 (count: 20)
				8 DRB1*16:01:01 (count: 18)
				9 DRB1*16:02:01:02 (count: 18)
				10 DRB1*15:02:01:02 (count: 16)


				1 ranked DRB1*15:01:01:03 (abundance: 40.91%)
				2 ranked DRB1*15:01:01:04 (abundance: 40.91%)
				3 ranked DRB1*15:01:17 (abundance: 18.18%)
			25 reads and 13 pairs are aligned
				1 DQB1*06:02:01:01 (count: 13)
				2 DQB1*06:02:22 (count: 13)
				3 DQB1*06:02:01:02 (count: 12)
				4 DQB1*06:02:23 (count: 12)
				5 DQB1*06:125 (count: 12)
				6 DQB1*06:188 (count: 12)
				7 DQB1*06:111 (count: 11)
				8 DQB1*06:117 (count: 11)
				9 DQB1*06:02:25 (count: 9)
				10 DQB1*06:03:01 (count: 9)


				1 ranked DQB1*06:02:22 (abundance: 9.09%)
				2 ranked DQB1*06:02:25 (abundance: 9.09%)
				3 ranked DQB1*06:03:01 (abundance: 9.09%)
				4 ranked DQB1*06:107 (abundance: 9.09%)
				5 ranked DQB1*06:112N (abundance: 9.09%)
				6 ranked DQB1*06:148 (abundance: 9.09%)
				7 ranked DQB1*06:14:01 (abundance: 9.09%)
				8 ranked DQB1*06:33 (abundance: 9.09%)
				9 ranked DQB1*06:62 (abundance: 9.09%)
				10 ranked DQB1*06:90 (abundance: 9.09%)
