# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			23 reads and 14 pairs are aligned
				1 A*03:01:01:01 (count: 9)
				2 A*03:01:01:08 (count: 9)
				3 A*03:01:39 (count: 9)
				4 A*03:01:59 (count: 9)
				5 A*03:02:01 (count: 9)
				6 A*03:02:04 (count: 9)
				7 A*03:157:02 (count: 9)
				8 A*03:195 (count: 9)
				9 A*03:224 (count: 9)
				10 A*03:231:01 (count: 9)


				1 ranked A*01:04N (abundance: 50.00%)
				2 ranked A*03:21N (abundance: 50.00%)
			13 reads and 7 pairs are aligned
				1 B*44:04 (count: 5)
				2 B*35:300 (count: 4)
				3 B*35:08:01 (count: 4)
				4 B*53:11 (count: 4)
				5 B*51:05 (count: 4)
				6 B*35:206 (count: 4)
				7 B*35:328 (count: 4)
				8 B*35:66 (count: 4)
				9 B*35:08:04 (count: 4)
				10 B*35:08:09 (count: 4)


				1 ranked B*27:05:31 (abundance: 100.00%)
			13 reads and 7 pairs are aligned
				1 C*04:01:62 (count: 5)
				2 C*04:01:01:01 (count: 5)
				3 C*04:01:01:02 (count: 5)
				4 C*04:01:01:03 (count: 5)
				5 C*04:01:01:05 (count: 5)
				6 C*04:01:01:07 (count: 5)
				7 C*04:01:44 (count: 5)
				8 C*04:01:56 (count: 5)
				9 C*04:01:66 (count: 5)
				10 C*04:01:68 (count: 5)


				1 ranked C*04:01:03 (abundance: 1.04%)
				2 ranked C*04:01:10 (abundance: 1.04%)
				3 ranked C*04:01:11 (abundance: 1.04%)
				4 ranked C*04:01:15 (abundance: 1.04%)
				5 ranked C*04:01:21 (abundance: 1.04%)
				6 ranked C*04:01:22 (abundance: 1.04%)
				7 ranked C*04:01:30 (abundance: 1.04%)
				8 ranked C*04:01:31 (abundance: 1.04%)
				9 ranked C*04:01:44 (abundance: 1.04%)
				10 ranked C*04:01:53 (abundance: 1.04%)
			17 reads and 9 pairs are aligned
				1 DRB1*16:02:01:01 (count: 8)
				2 DRB1*16:01:01 (count: 8)
				3 DRB1*16:02:01:02 (count: 8)
				4 DRB1*15:01:01:03 (count: 6)
				5 DRB1*15:01:01:04 (count: 6)
				6 DRB1*15:01:01:01 (count: 6)
				7 DRB1*15:01:01:02 (count: 6)
				8 DRB1*15:03:01:01 (count: 6)
				9 DRB1*15:03:01:02 (count: 6)
				10 DRB1*15:02:01:02 (count: 4)


				1 ranked DRB1*16:01:01 (abundance: 20.00%)
				2 ranked DRB1*16:03 (abundance: 20.00%)
				3 ranked DRB1*16:04 (abundance: 20.00%)
				4 ranked DRB1*16:07 (abundance: 20.00%)
				5 ranked DRB1*16:02:01:01 (abundance: 20.00%)
			13 reads and 7 pairs are aligned
				1 DQB1*05:01:01:01 (count: 6)
				2 DQB1*05:01:01:02 (count: 6)
				3 DQB1*05:01:01:03 (count: 6)
				4 DQB1*05:104 (count: 5)
				5 DQB1*05:102 (count: 5)
				6 DQB1*05:02:01 (count: 5)
				7 DQB1*05:106 (count: 5)
				8 DQB1*05:103 (count: 5)
				9 DQB1*05:03:01:01 (count: 4)
				10 DQB1*05:03:01:02 (count: 4)


				1 ranked DQB1*05:01:01:01 (abundance: 22.22%)
				2 ranked DQB1*05:01:01:02 (abundance: 22.22%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.22%)
				4 ranked DQB1*05:02:01 (abundance: 8.33%)
				5 ranked DQB1*05:102 (abundance: 8.33%)
				6 ranked DQB1*05:106 (abundance: 8.33%)
				7 ranked DQB1*05:46 (abundance: 8.33%)
