# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			43 reads and 23 pairs are aligned
				1 A*24:14:01:01 (count: 12)
				2 A*24:14:01:02 (count: 12)
				3 A*24:280 (count: 12)
				4 A*24:152 (count: 12)
				5 A*24:02:01:03 (count: 12)
				6 A*24:02:01:05 (count: 12)
				7 A*24:02:01:06 (count: 12)
				8 A*24:02:01:08 (count: 12)
				9 A*24:132N (count: 12)
				10 A*24:293 (count: 12)


				1 ranked A*01:01:67 (abundance: 4.58%)
				2 ranked A*01:01:68 (abundance: 4.58%)
				3 ranked A*01:157 (abundance: 4.58%)
				4 ranked A*01:161 (abundance: 4.58%)
				5 ranked A*11:199:01 (abundance: 4.58%)
				6 ranked A*11:203 (abundance: 4.58%)
				7 ranked A*11:206 (abundance: 4.58%)
				8 ranked A*11:218 (abundance: 4.58%)
				9 ranked A*30:93 (abundance: 4.58%)
				10 ranked A*24:02:32 (abundance: 1.07%)
			13 reads and 7 pairs are aligned
				1 B*55:76 (count: 6)
				2 B*35:57 (count: 6)
				3 B*54:18 (count: 6)
				4 B*55:48 (count: 6)
				5 B*55:73 (count: 6)
				6 B*56:01:01:01 (count: 6)
				7 B*56:04 (count: 6)
				8 B*15:42 (count: 6)
				9 B*54:01:01 (count: 6)
				10 B*54:01:07 (count: 6)


				1 ranked B*15:224 (abundance: 2.70%)
				2 ranked B*15:42 (abundance: 2.70%)
				3 ranked B*35:57 (abundance: 2.70%)
				4 ranked B*46:01:17 (abundance: 2.70%)
				5 ranked B*51:157 (abundance: 2.70%)
				6 ranked B*54:01:01 (abundance: 2.70%)
				7 ranked B*54:01:07 (abundance: 2.70%)
				8 ranked B*54:18 (abundance: 2.70%)
				9 ranked B*54:26 (abundance: 2.70%)
				10 ranked B*54:31 (abundance: 2.70%)
			9 reads and 5 pairs are aligned
				1 C*07:50 (count: 5)
				2 C*07:02:44 (count: 5)
				3 C*07:02:46 (count: 5)
				4 C*07:244 (count: 5)
				5 C*07:341:01 (count: 5)
				6 C*07:344 (count: 5)
				7 C*07:345 (count: 5)
				8 C*07:346 (count: 5)
				9 C*07:347N (count: 5)
				10 C*07:380 (count: 5)


				1 ranked C*07:01:08 (abundance: 1.85%)
				2 ranked C*07:01:28 (abundance: 1.85%)
				3 ranked C*07:01:42 (abundance: 1.85%)
				4 ranked C*07:02:21 (abundance: 1.85%)
				5 ranked C*07:02:34 (abundance: 1.85%)
				6 ranked C*07:02:44 (abundance: 1.85%)
				7 ranked C*07:02:45 (abundance: 1.85%)
				8 ranked C*07:02:46 (abundance: 1.85%)
				9 ranked C*07:02:47 (abundance: 1.85%)
				10 ranked C*07:02:48 (abundance: 1.85%)
			12 reads and 6 pairs are aligned
				1 DRB1*04:01:01:01 (count: 2)
				2 DRB1*04:01:01:02 (count: 2)
				3 DRB1*04:07:01 (count: 2)
				4 DRB1*04:03:01 (count: 2)
				5 DRB1*08:03:02 (count: 2)
				6 DRB1*11:02:01 (count: 2)
				7 DRB1*13:01:01:02 (count: 2)
				8 DRB1*13:01:01:01 (count: 2)
				9 DRB1*14:05:01 (count: 2)
				10 DRB1*14:54:01 (count: 2)


				1 ranked DRB1*04:02:01 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


