# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			20 reads and 11 pairs are aligned
				1 A*24:23 (count: 7)
				2 A*23:01:01 (count: 7)
				3 A*23:01:20 (count: 7)
				4 A*23:68 (count: 7)
				5 A*23:76 (count: 7)
				6 A*23:77 (count: 7)
				7 A*24:02:01:01 (count: 7)
				8 A*24:02:01:02L (count: 7)
				9 A*24:02:85 (count: 7)
				10 A*24:03:01:01 (count: 7)


				1 ranked A*01:01:38L (abundance: 1.25%)
				2 ranked A*01:01:65 (abundance: 1.25%)
				3 ranked A*01:01:67 (abundance: 1.25%)
				4 ranked A*01:01:68 (abundance: 1.25%)
				5 ranked A*01:01:71 (abundance: 1.25%)
				6 ranked A*01:01:72 (abundance: 1.25%)
				7 ranked A*01:01:73 (abundance: 1.25%)
				8 ranked A*01:02 (abundance: 1.25%)
				9 ranked A*01:03 (abundance: 1.25%)
				10 ranked A*01:04N (abundance: 1.25%)
			20 reads and 11 pairs are aligned
				1 B*13:02:03 (count: 6)
				2 B*13:15 (count: 6)
				3 B*13:02:01 (count: 6)
				4 B*13:02:18 (count: 6)
				5 B*13:08 (count: 6)
				6 B*13:87 (count: 5)
				7 B*13:02:09 (count: 5)
				8 B*13:02:17 (count: 5)
				9 B*13:25 (count: 5)
				10 B*13:01:01 (count: 5)


				1 ranked B*13:01:01 (abundance: 3.06%)
				2 ranked B*13:02:01 (abundance: 3.06%)
				3 ranked B*13:02:03 (abundance: 3.06%)
				4 ranked B*13:02:09 (abundance: 3.06%)
				5 ranked B*13:02:17 (abundance: 3.06%)
				6 ranked B*13:02:18 (abundance: 3.06%)
				7 ranked B*13:03 (abundance: 3.06%)
				8 ranked B*13:08 (abundance: 3.06%)
				9 ranked B*13:12:01 (abundance: 3.06%)
				10 ranked B*13:15 (abundance: 3.06%)
			9 reads and 5 pairs are aligned
				1 C*06:02:38 (count: 5)
				2 C*12:02:12 (count: 5)
				3 C*12:03:01:01 (count: 5)
				4 C*12:03:01:02 (count: 5)
				5 C*12:03:01:03 (count: 5)
				6 C*12:03:01:05 (count: 5)
				7 C*12:03:29 (count: 5)
				8 C*12:03:35 (count: 5)
				9 C*12:03:36 (count: 5)
				10 C*12:03:37 (count: 5)


			35 reads and 19 pairs are aligned
				1 DRB1*13:01:01:02 (count: 12)
				2 DRB1*13:01:01:01 (count: 12)
				3 DRB1*13:02:01 (count: 12)
				4 DRB1*11:01:01:02 (count: 11)
				5 DRB1*11:02:01 (count: 11)
				6 DRB1*11:03:01 (count: 11)
				7 DRB1*11:01:01:01 (count: 11)
				8 DRB1*11:01:02 (count: 11)
				9 DRB1*11:04:01 (count: 11)
				10 DRB1*14:02:01 (count: 9)


				1 ranked DRB1*09:01:02 (abundance: 76.92%)
				2 ranked DRB1*12:06 (abundance: 23.08%)
			13 reads and 7 pairs are aligned
				1 DQB1*06:37 (count: 4)
				2 DQB1*06:02:25 (count: 4)
				3 DQB1*06:03:20 (count: 4)
				4 DQB1*06:02:01:01 (count: 4)
				5 DQB1*06:02:22 (count: 4)
				6 DQB1*06:03:01 (count: 4)
				7 DQB1*06:03:12 (count: 4)
				8 DQB1*06:03:14 (count: 4)
				9 DQB1*06:125 (count: 4)
				10 DQB1*06:187 (count: 4)


				1 ranked DQB1*02:11 (abundance: 7.14%)
				2 ranked DQB1*02:12 (abundance: 7.14%)
				3 ranked DQB1*02:50 (abundance: 7.14%)
				4 ranked DQB1*02:62 (abundance: 7.14%)
				5 ranked DQB1*02:65 (abundance: 7.14%)
				6 ranked DQB1*06:02:01:01 (abundance: 5.18%)
				7 ranked DQB1*02:02:01:02 (abundance: 3.55%)
				8 ranked DQB1*06:02:11 (abundance: 1.59%)
				9 ranked DQB1*06:02:15 (abundance: 1.59%)
				10 ranked DQB1*06:02:22 (abundance: 1.59%)
