# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			19 reads and 10 pairs are aligned
				1 A*30:01:01 (count: 5)
				2 A*30:02:01:02 (count: 5)
				3 A*30:04:01 (count: 5)
				4 A*30:106 (count: 5)
				5 A*30:90 (count: 5)
				6 A*29:01:01:01 (count: 5)
				7 A*29:02:01:01 (count: 5)
				8 A*29:02:17 (count: 5)
				9 A*29:71 (count: 5)
				10 A*29:90 (count: 5)


				1 ranked A*02:65 (abundance: 1.14%)
				2 ranked A*29:02:03 (abundance: 1.14%)
				3 ranked A*29:02:17 (abundance: 1.14%)
				4 ranked A*29:03 (abundance: 1.14%)
				5 ranked A*29:39 (abundance: 1.14%)
				6 ranked A*29:40 (abundance: 1.14%)
				7 ranked A*29:71 (abundance: 1.14%)
				8 ranked A*29:72 (abundance: 1.14%)
				9 ranked A*29:73 (abundance: 1.14%)
				10 ranked A*29:84 (abundance: 1.14%)
			12 reads and 6 pairs are aligned
				1 B*15:17:01:01 (count: 3)
				2 B*15:17:01:02 (count: 3)
				3 B*15:17:03 (count: 3)
				4 B*44:09 (count: 3)
				5 B*44:02:40 (count: 3)
				6 B*44:03:32 (count: 3)
				7 B*44:03:33 (count: 3)
				8 B*44:64:02 (count: 3)
				9 B*51:42 (count: 3)
				10 B*44:26 (count: 3)


				1 ranked B*44:03:01:03 (abundance: 2.96%)
				2 ranked B*27:47 (abundance: 1.48%)
				3 ranked B*44:02:09 (abundance: 1.48%)
				4 ranked B*44:02:17 (abundance: 1.48%)
				5 ranked B*44:02:32 (abundance: 1.48%)
				6 ranked B*44:02:37 (abundance: 1.48%)
				7 ranked B*44:02:38 (abundance: 1.48%)
				8 ranked B*44:02:40 (abundance: 1.48%)
				9 ranked B*44:03:02 (abundance: 1.48%)
				10 ranked B*44:03:20 (abundance: 1.48%)
			10 reads and 5 pairs are aligned
				1 C*16:01:18 (count: 4)
				2 C*16:01:01:01 (count: 4)
				3 C*16:01:20 (count: 4)
				4 C*16:01:21 (count: 4)
				5 C*16:01:22 (count: 4)
				6 C*16:02:01 (count: 4)
				7 C*16:04:01 (count: 4)
				8 C*16:04:03 (count: 4)
				9 C*16:101 (count: 4)
				10 C*16:73 (count: 4)


				1 ranked C*16:01:18 (abundance: 2.63%)
				2 ranked C*16:01:20 (abundance: 2.63%)
				3 ranked C*16:01:21 (abundance: 2.63%)
				4 ranked C*16:01:22 (abundance: 2.63%)
				5 ranked C*16:02:01 (abundance: 2.63%)
				6 ranked C*16:04:01 (abundance: 2.63%)
				7 ranked C*16:04:03 (abundance: 2.63%)
				8 ranked C*16:101 (abundance: 2.63%)
				9 ranked C*16:39:01 (abundance: 2.63%)
				10 ranked C*16:63 (abundance: 2.63%)
			30 reads and 16 pairs are aligned
				1 DRB1*07:01:01:03 (count: 11)
				2 DRB1*07:01:01:01 (count: 11)
				3 DRB1*07:01:01:02 (count: 11)
				4 DRB1*09:21 (count: 7)
				5 DRB1*07:01:20 (count: 6)
				6 DRB1*07:04 (count: 6)
				7 DRB1*07:09 (count: 6)
				8 DRB1*07:27 (count: 6)
				9 DRB1*07:28 (count: 6)
				10 DRB1*07:35 (count: 6)


				1 ranked DRB1*03:124 (abundance: 16.67%)
				2 ranked DRB1*11:01:08 (abundance: 16.67%)
				3 ranked DRB1*07:01:08 (abundance: 3.33%)
				4 ranked DRB1*07:01:19 (abundance: 3.33%)
				5 ranked DRB1*07:01:20 (abundance: 3.33%)
				6 ranked DRB1*07:04 (abundance: 3.33%)
				7 ranked DRB1*07:09 (abundance: 3.33%)
				8 ranked DRB1*07:26N (abundance: 3.33%)
				9 ranked DRB1*07:27 (abundance: 3.33%)
				10 ranked DRB1*07:28 (abundance: 3.33%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:62 (count: 3)
				2 DQB1*02:02:01:01 (count: 3)
				3 DQB1*02:02:01:02 (count: 2)
				4 DQB1*02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)


				1 ranked DQB1*02:12 (abundance: 20.00%)
				2 ranked DQB1*02:26 (abundance: 20.00%)
				3 ranked DQB1*02:50 (abundance: 20.00%)
				4 ranked DQB1*02:62 (abundance: 20.00%)
				5 ranked DQB1*02:02:01:01 (abundance: 20.00%)
