##Valid allele pair
Locus	Genotype	Alternative_genotype	Quality
A	A*02:486,A*02:614	null	PASS
B	B*07:53,B*07:53	null	PASS
DPA1	DPA1*01:03:01,DPA1*01:03:01	null	PASS
DPB1	DPB1*04:01:01,DPB1*04:02:01	DPB1*04:01:01,DPB1*105:01;DPB1*04:02:01,DPB1*105:01;DPB1*04:01:01,DPB1*126:01;DPB1*04:01:01,DPB1*138:01;DPB1*04:01:01,DPB1*23:01:01;DPB1*04:02:01,DPB1*126:01;DPB1*04:02:01,DPB1*138:01;DPB1*04:02:01,DPB1*23:01:01;DPB1*105:01,DPB1*126:01;DPB1*105:01,DPB1*138:01;DPB1*105:01,DPB1*23:01:01;DPB1*126:01,DPB1*138:01;DPB1*126:01,DPB1*23:01:01;DPB1*138:01,DPB1*23:01:01	PASS
DQA1	DQA1*01:01:01,DQA1*01:01:01	null	PASS
DRA	DRA*01:01:01,DRA*01:01:01	null	PASS
DRB1	DRB1*01:03,DRB1*01:03	null	PASS
G	G*01:01:02,G*01:01:02	null	PASS
