# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			128 reads and 66 pairs are aligned
				1 A*03:01:01:01 (count: 42)
				2 A*03:01:01:08 (count: 42)
				3 A*03:01:58 (count: 42)
				4 A*03:01:59 (count: 42)
				5 A*03:02:01 (count: 42)
				6 A*03:02:04 (count: 42)
				7 A*03:11N (count: 42)
				8 A*03:213 (count: 42)
				9 A*03:224 (count: 42)
				10 A*03:238 (count: 42)


				1 ranked A*24:199 (abundance: 100.00%)
			84 reads and 43 pairs are aligned
				1 B*35:01:01:01 (count: 26)
				2 B*35:01:01:02 (count: 26)
				3 B*35:263 (count: 26)
				4 B*35:313 (count: 26)
				5 B*35:300 (count: 25)
				6 B*35:01:01:03 (count: 25)
				7 B*53:11 (count: 25)
				8 B*53:01:01 (count: 25)
				9 B*58:01:01:01 (count: 25)
				10 B*58:01:01:02 (count: 25)


				1 ranked B*48:02:01 (abundance: 100.00%)
			80 reads and 41 pairs are aligned
				1 C*07:02:01:01 (count: 21)
				2 C*07:02:01:03 (count: 21)
				3 C*07:02:01:04 (count: 21)
				4 C*07:02:01:07 (count: 21)
				5 C*07:02:01:08 (count: 21)
				6 C*07:02:06 (count: 21)
				7 C*07:02:69 (count: 21)
				8 C*07:15 (count: 21)
				9 C*07:155 (count: 21)
				10 C*07:32N (count: 21)


				1 ranked C*07:02:04 (abundance: 53.12%)
				2 ranked C*04:03:01 (abundance: 15.62%)
				3 ranked C*04:06 (abundance: 15.62%)
				4 ranked C*04:160 (abundance: 15.62%)
			145 reads and 77 pairs are aligned
				1 DRB1*01:01:01 (count: 41)
				2 DRB1*01:02:01 (count: 41)
				3 DRB1*01:03 (count: 40)
				4 DRB1*15:01:01:03 (count: 37)
				5 DRB1*15:01:01:04 (count: 37)
				6 DRB1*15:01:01:01 (count: 37)
				7 DRB1*15:01:01:02 (count: 37)
				8 DRB1*15:03:01:01 (count: 36)
				9 DRB1*15:03:01:02 (count: 36)
				10 DRB1*16:02:01:01 (count: 35)


				1 ranked DRB1*15:04 (abundance: 17.77%)
				2 ranked DRB1*15:01:17 (abundance: 16.07%)
				3 ranked DRB1*01:01:01 (abundance: 12.09%)
				4 ranked DRB1*01:02:01 (abundance: 12.09%)
				5 ranked DRB1*01:03 (abundance: 12.09%)
				6 ranked DRB1*01:13 (abundance: 12.09%)
				7 ranked DRB1*15:01:01:03 (abundance: 8.89%)
				8 ranked DRB1*15:01:01:04 (abundance: 8.89%)
			73 reads and 37 pairs are aligned
				1 DQB1*06:02:01:01 (count: 23)
				2 DQB1*06:02:22 (count: 22)
				3 DQB1*06:111 (count: 22)
				4 DQB1*06:117 (count: 22)
				5 DQB1*06:02:23 (count: 21)
				6 DQB1*06:02:01:02 (count: 20)
				7 DQB1*06:188 (count: 20)
				8 DQB1*06:37 (count: 19)
				9 DQB1*06:125 (count: 19)
				10 DQB1*06:03:01 (count: 18)


				1 ranked DQB1*06:02:01:01 (abundance: 62.08%)
				2 ranked DQB1*05:01:01:01 (abundance: 12.64%)
				3 ranked DQB1*05:01:01:02 (abundance: 12.64%)
				4 ranked DQB1*05:01:01:03 (abundance: 12.64%)
