# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			134 reads and 73 pairs are aligned
				1 A*03:01:01:03 (count: 37)
				2 A*03:21N (count: 36)
				3 A*03:01:01:01 (count: 36)
				4 A*03:01:01:08 (count: 36)
				5 A*03:01:39 (count: 36)
				6 A*03:01:58 (count: 36)
				7 A*03:01:59 (count: 36)
				8 A*03:02:01 (count: 36)
				9 A*03:02:04 (count: 36)
				10 A*03:11N (count: 36)


				1 ranked A*02:01:59 (abundance: 36.58%)
				2 ranked A*03:26 (abundance: 17.06%)
				3 ranked A*02:140 (abundance: 8.32%)
				4 ranked A*03:107 (abundance: 4.75%)
				5 ranked A*03:193 (abundance: 4.75%)
				6 ranked A*03:196 (abundance: 4.75%)
				7 ranked A*03:197N (abundance: 4.75%)
				8 ranked A*03:200Q (abundance: 4.75%)
				9 ranked A*03:204 (abundance: 4.75%)
				10 ranked A*03:223 (abundance: 4.75%)
			79 reads and 42 pairs are aligned
				1 B*35:01:01:03 (count: 22)
				2 B*35:01:01:01 (count: 22)
				3 B*35:01:01:02 (count: 22)
				4 B*35:01:45 (count: 22)
				5 B*35:02:01 (count: 22)
				6 B*35:02:08 (count: 22)
				7 B*35:03:01:01 (count: 22)
				8 B*35:14:02 (count: 22)
				9 B*35:17:01 (count: 22)
				10 B*35:263 (count: 22)


				1 ranked B*35:07 (abundance: 38.21%)
				2 ranked B*48:02:01 (abundance: 27.00%)
				3 ranked B*67:05 (abundance: 27.00%)
				4 ranked B*35:102 (abundance: 7.80%)
			110 reads and 58 pairs are aligned
				1 C*04:01:62 (count: 36)
				2 C*04:01:01:01 (count: 36)
				3 C*04:01:01:05 (count: 36)
				4 C*04:01:44 (count: 36)
				5 C*04:01:66 (count: 36)
				6 C*04:01:73 (count: 36)
				7 C*04:01:75 (count: 36)
				8 C*04:10 (count: 36)
				9 C*04:166 (count: 36)
				10 C*04:187 (count: 36)


				1 ranked C*04:01:31 (abundance: 2.15%)
				2 ranked C*04:01:44 (abundance: 2.15%)
				3 ranked C*04:01:62 (abundance: 2.15%)
				4 ranked C*04:01:66 (abundance: 2.15%)
				5 ranked C*04:01:70 (abundance: 2.15%)
				6 ranked C*04:01:73 (abundance: 2.15%)
				7 ranked C*04:01:74 (abundance: 2.15%)
				8 ranked C*04:01:75 (abundance: 2.15%)
				9 ranked C*04:10 (abundance: 2.15%)
				10 ranked C*04:11 (abundance: 2.15%)
			84 reads and 44 pairs are aligned
				1 DRB1*01:01:01 (count: 22)
				2 DRB1*01:02:01 (count: 22)
				3 DRB1*01:03 (count: 20)
				4 DRB1*04:03:01 (count: 20)
				5 DRB1*04:01:01:02 (count: 19)
				6 DRB1*04:07:01 (count: 19)
				7 DRB1*12:17 (count: 19)
				8 DRB1*04:01:01:01 (count: 18)
				9 DRB1*16:02:01:01 (count: 8)
				10 DRB1*16:01:01 (count: 8)


				1 ranked DRB1*01:01:01 (abundance: 11.26%)
				2 ranked DRB1*01:02:01 (abundance: 11.26%)
				3 ranked DRB1*01:03 (abundance: 11.26%)
				4 ranked DRB1*01:13 (abundance: 11.26%)
				5 ranked DRB1*04:02:01 (abundance: 8.87%)
				6 ranked DRB1*04:03:01 (abundance: 8.87%)
				7 ranked DRB1*04:04:01 (abundance: 8.87%)
				8 ranked DRB1*04:25 (abundance: 8.87%)
				9 ranked DRB1*04:32 (abundance: 8.87%)
				10 ranked DRB1*07:01:18 (abundance: 7.13%)
