# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			118 reads and 62 pairs are aligned
				1 A*02:89 (count: 35)
				2 A*02:81 (count: 35)
				3 A*02:01:01:01 (count: 35)
				4 A*02:01:01:05 (count: 35)
				5 A*02:01:01:07 (count: 35)
				6 A*02:01:01:09 (count: 35)
				7 A*02:01:120 (count: 35)
				8 A*02:01:123 (count: 35)
				9 A*02:01:124 (count: 35)
				10 A*02:01:125 (count: 35)


				1 ranked A*29:51 (abundance: 66.67%)
				2 ranked A*02:65 (abundance: 33.33%)
			61 reads and 31 pairs are aligned
				1 B*35:300 (count: 19)
				2 B*35:01:01:03 (count: 19)
				3 B*35:01:22 (count: 19)
				4 B*35:01:01:01 (count: 19)
				5 B*35:01:01:02 (count: 19)
				6 B*35:263 (count: 19)
				7 B*35:313 (count: 19)
				8 B*53:11 (count: 19)
				9 B*53:01:01 (count: 19)
				10 B*58:01:01:01 (count: 19)


				1 ranked B*44:02:09 (abundance: 6.91%)
				2 ranked B*44:02:32 (abundance: 6.91%)
				3 ranked B*44:137 (abundance: 6.91%)
				4 ranked B*44:59:01 (abundance: 6.91%)
				5 ranked B*44:02:37 (abundance: 1.56%)
				6 ranked B*44:02:38 (abundance: 1.56%)
				7 ranked B*44:02:40 (abundance: 1.56%)
				8 ranked B*44:05:01 (abundance: 1.56%)
				9 ranked B*44:06 (abundance: 1.56%)
				10 ranked B*44:08 (abundance: 1.56%)
			85 reads and 43 pairs are aligned
				1 C*04:01:01:01 (count: 26)
				2 C*04:01:01:02 (count: 26)
				3 C*04:01:01:03 (count: 26)
				4 C*04:01:01:06 (count: 26)
				5 C*04:07 (count: 26)
				6 C*04:155 (count: 26)
				7 C*04:177 (count: 26)
				8 C*04:188 (count: 26)
				9 C*04:236N (count: 26)
				10 C*05:01:01:02 (count: 25)


				1 ranked C*05:09:01 (abundance: 22.00%)
				2 ranked C*08:15:01 (abundance: 22.00%)
				3 ranked C*04:07 (abundance: 8.00%)
				4 ranked C*04:155 (abundance: 8.00%)
				5 ranked C*04:177 (abundance: 8.00%)
				6 ranked C*04:188 (abundance: 8.00%)
				7 ranked C*04:236N (abundance: 8.00%)
				8 ranked C*04:70 (abundance: 8.00%)
				9 ranked C*04:01:01:01 (abundance: 2.00%)
				10 ranked C*04:01:01:02 (abundance: 2.00%)
			134 reads and 70 pairs are aligned
				1 DRB1*01:01:01 (count: 35)
				2 DRB1*03:01:01:01 (count: 35)
				3 DRB1*03:01:01:02 (count: 35)
				4 DRB1*01:02:01 (count: 34)
				5 DRB1*12:17 (count: 32)
				6 DRB1*01:03 (count: 32)
				7 DRB1*14:02:01 (count: 25)
				8 DRB1*11:01:01:02 (count: 23)
				9 DRB1*11:02:01 (count: 23)
				10 DRB1*11:03:01 (count: 23)


				1 ranked DRB1*12:17 (abundance: 37.50%)
				2 ranked DRB1*03:01:23 (abundance: 15.28%)
				3 ranked DRB1*03:06 (abundance: 15.28%)
				4 ranked DRB1*03:01:01:02 (abundance: 15.28%)
				5 ranked DRB1*01:01:01 (abundance: 4.17%)
				6 ranked DRB1*01:02:01 (abundance: 4.17%)
				7 ranked DRB1*01:03 (abundance: 4.17%)
				8 ranked DRB1*01:13 (abundance: 4.17%)
			57 reads and 29 pairs are aligned
				1 DQB1*02:01:01 (count: 15)
				2 DQB1*02:53Q (count: 15)
				3 DQB1*05:01:01:01 (count: 13)
				4 DQB1*05:01:01:02 (count: 13)
				5 DQB1*05:01:01:03 (count: 13)
				6 DQB1*05:103 (count: 13)
				7 DQB1*05:02:01 (count: 11)
				8 DQB1*05:52 (count: 11)
				9 DQB1*05:97 (count: 11)
				10 DQB1*05:03:01:01 (count: 10)


				1 ranked DQB1*02:01:01 (abundance: 30.38%)
				2 ranked DQB1*02:53Q (abundance: 30.38%)
				3 ranked DQB1*05:103 (abundance: 19.62%)
				4 ranked DQB1*05:01:01:01 (abundance: 6.54%)
				5 ranked DQB1*05:01:01:02 (abundance: 6.54%)
				6 ranked DQB1*05:01:01:03 (abundance: 6.54%)
