# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00176.bam_reads2.fastq.gz

		hisat2 graph
			107 reads and 55 pairs are aligned
				1 A*02:89 (count: 29)
				2 A*02:11:01 (count: 29)
				3 A*69:01:01 (count: 29)
				4 A*02:01:01:01 (count: 29)
				5 A*02:01:01:04 (count: 29)
				6 A*02:01:01:05 (count: 29)
				7 A*02:01:01:07 (count: 29)
				8 A*02:01:111 (count: 29)
				9 A*02:01:120 (count: 29)
				10 A*02:01:123 (count: 29)


				1 ranked A*02:01:18 (abundance: 42.86%)
				2 ranked A*01:146 (abundance: 13.33%)
				3 ranked A*01:167 (abundance: 13.33%)
				4 ranked A*36:03 (abundance: 13.33%)
				5 ranked A*01:01:03 (abundance: 5.71%)
				6 ranked A*01:01:70 (abundance: 5.71%)
				7 ranked A*01:01:76 (abundance: 5.71%)
			67 reads and 35 pairs are aligned
				1 B*15:315 (count: 25)
				2 B*15:377Q (count: 25)
				3 B*44:138Q (count: 25)
				4 B*15:66 (count: 25)
				5 B*46:01:05 (count: 25)
				6 B*15:01:01:03 (count: 25)
				7 B*15:01:01:01 (count: 25)
				8 B*15:01:01:06 (count: 25)
				9 B*15:04:01:01 (count: 25)
				10 B*15:04:01:02 (count: 25)


				1 ranked B*15:07:03 (abundance: 66.67%)
				2 ranked B*35:43:01 (abundance: 33.33%)
			74 reads and 38 pairs are aligned
				1 C*04:01:01:01 (count: 25)
				2 C*04:01:01:03 (count: 25)
				3 C*04:01:01:05 (count: 25)
				4 C*04:01:01:07 (count: 25)
				5 C*04:01:44 (count: 25)
				6 C*04:01:73 (count: 25)
				7 C*04:01:75 (count: 25)
				8 C*04:03:01 (count: 25)
				9 C*04:06 (count: 25)
				10 C*04:07 (count: 25)


				1 ranked C*04:212 (abundance: 50.30%)
				2 ranked C*04:161 (abundance: 36.23%)
				3 ranked C*04:162 (abundance: 13.48%)
			173 reads and 89 pairs are aligned
				1 DRB1*04:01:01:02 (count: 47)
				2 DRB1*04:01:01:01 (count: 46)
				3 DRB1*04:03:01 (count: 46)
				4 DRB1*04:07:01 (count: 45)
				5 DRB1*13:01:01:01 (count: 36)
				6 DRB1*13:01:01:02 (count: 35)
				7 DRB1*13:02:01 (count: 34)
				8 DRB1*11:01:01:02 (count: 32)
				9 DRB1*11:02:01 (count: 32)
				10 DRB1*11:03:01 (count: 32)


				1 ranked DRB1*04:01:01:02 (abundance: 54.15%)
				2 ranked DRB1*04:51 (abundance: 23.38%)
				3 ranked DRB1*14:141 (abundance: 13.23%)
				4 ranked DRB1*07:01:18 (abundance: 9.24%)
			68 reads and 36 pairs are aligned
				1 DQB1*06:03:01 (count: 23)
				2 DQB1*06:03:12 (count: 22)
				3 DQB1*06:187 (count: 21)
				4 DQB1*06:03:14 (count: 20)
				5 DQB1*06:90 (count: 20)
				6 DQB1*06:02:01:01 (count: 18)
				7 DQB1*06:02:23 (count: 18)
				8 DQB1*06:02:22 (count: 17)
				9 DQB1*06:37 (count: 16)
				10 DQB1*06:02:01:02 (count: 16)


				1 ranked DQB1*06:03:01 (abundance: 50.00%)
				2 ranked DQB1*06:03:20 (abundance: 50.00%)
