# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00276.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00276.bam_reads2.fastq.gz

		hisat2 graph
			134 reads and 73 pairs are aligned
				1 A*03:01:01:01 (count: 68)
				2 A*03:01:01:08 (count: 68)
				3 A*03:01:39 (count: 68)
				4 A*03:01:59 (count: 68)
				5 A*03:02:01 (count: 68)
				6 A*03:02:04 (count: 68)
				7 A*03:195 (count: 68)
				8 A*03:224 (count: 68)
				9 A*03:238 (count: 68)
				10 A*03:251 (count: 68)


				1 ranked A*03:231:01 (abundance: 60.74%)
				2 ranked A*03:21N (abundance: 17.56%)
				3 ranked A*03:26 (abundance: 15.03%)
				4 ranked A*11:50Q (abundance: 6.67%)
			107 reads and 57 pairs are aligned
				1 B*51:01:01:01 (count: 52)
				2 B*51:02:01 (count: 52)
				3 B*51:13:01 (count: 52)
				4 B*51:56:03 (count: 52)
				5 B*52:01:02 (count: 52)
				6 B*78:02:02 (count: 52)
				7 B*51:07:01 (count: 51)
				8 B*51:208 (count: 51)
				9 B*52:01:01:01 (count: 51)
				10 B*35:313 (count: 50)


				1 ranked B*51:02:01 (abundance: 100.00%)
			88 reads and 49 pairs are aligned
				1 C*04:01:01:01 (count: 33)
				2 C*04:01:01:05 (count: 33)
				3 C*04:01:01:07 (count: 33)
				4 C*04:01:80 (count: 33)
				5 C*04:07 (count: 33)
				6 C*04:145 (count: 33)
				7 C*04:166 (count: 33)
				8 C*04:187 (count: 33)
				9 C*04:199 (count: 33)
				10 C*04:200 (count: 33)


				1 ranked C*04:226 (abundance: 61.11%)
				2 ranked C*15:16 (abundance: 38.89%)
			72 reads and 39 pairs are aligned
				1 DRB1*01:01:01 (count: 20)
				2 DRB1*09:21 (count: 19)
				3 DRB1*01:02:01 (count: 18)
				4 DRB1*01:03 (count: 17)
				5 DRB1*12:17 (count: 15)
				6 DRB1*09:01:02 (count: 10)
				7 DRB1*07:01:01:03 (count: 8)
				8 DRB1*07:01:01:01 (count: 8)
				9 DRB1*07:01:01:02 (count: 8)
				10 DRB1*07:04 (count: 8)


				1 ranked DRB1*09:01:02 (abundance: 62.50%)
				2 ranked DRB1*01:01:01 (abundance: 12.50%)
				3 ranked DRB1*01:03 (abundance: 12.50%)
				4 ranked DRB1*01:13 (abundance: 12.50%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:01:01:01 (count: 1)
				2 DQB1*05:01:01:02 (count: 1)
				3 DQB1*05:01:01:03 (count: 1)
				4 DQB1*05:03:01:01 (count: 1)
				5 DQB1*05:03:01:02 (count: 1)
				6 DQB1*05:01:21 (count: 1)
				7 DQB1*05:01:22 (count: 1)
				8 DQB1*05:105 (count: 1)
				9 DQB1*05:112 (count: 1)
				10 DQB1*05:49 (count: 1)


				1 ranked DQB1*05:01:03 (abundance: 3.85%)
				2 ranked DQB1*05:01:05 (abundance: 3.85%)
				3 ranked DQB1*05:01:08 (abundance: 3.85%)
				4 ranked DQB1*05:01:09 (abundance: 3.85%)
				5 ranked DQB1*05:01:21 (abundance: 3.85%)
				6 ranked DQB1*05:01:22 (abundance: 3.85%)
				7 ranked DQB1*05:03:05 (abundance: 3.85%)
				8 ranked DQB1*05:03:10 (abundance: 3.85%)
				9 ranked DQB1*05:07 (abundance: 3.85%)
				10 ranked DQB1*05:10 (abundance: 3.85%)
