# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00732.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00732.bam_reads2.fastq.gz

		hisat2 graph
			146 reads and 77 pairs are aligned
				1 A*11:01:01:01 (count: 54)
				2 A*11:01:01:03 (count: 54)
				3 A*11:02:01 (count: 54)
				4 A*11:09 (count: 54)
				5 A*11:153:02 (count: 54)
				6 A*11:160 (count: 54)
				7 A*11:183 (count: 54)
				8 A*11:215N (count: 54)
				9 A*11:250 (count: 54)
				10 A*11:50Q (count: 54)


				1 ranked A*30:107 (abundance: 32.72%)
				2 ranked A*30:02:01:03 (abundance: 32.72%)
				3 ranked A*11:77 (abundance: 19.74%)
				4 ranked A*01:04N (abundance: 11.37%)
				5 ranked A*01:176 (abundance: 3.46%)
			112 reads and 58 pairs are aligned
				1 B*35:01:01:01 (count: 37)
				2 B*35:01:01:02 (count: 37)
				3 B*35:02:01 (count: 36)
				4 B*35:02:08 (count: 36)
				5 B*35:03:01:01 (count: 36)
				6 B*35:17:01 (count: 36)
				7 B*35:263 (count: 36)
				8 B*35:41 (count: 36)
				9 B*18:01:01:01 (count: 36)
				10 B*18:01:01:02 (count: 36)


				1 ranked B*35:42:01 (abundance: 56.25%)
				2 ranked B*18:105 (abundance: 43.75%)
			86 reads and 45 pairs are aligned
				1 C*04:01:01:01 (count: 33)
				2 C*04:01:01:02 (count: 33)
				3 C*04:01:01:03 (count: 33)
				4 C*04:01:01:05 (count: 33)
				5 C*04:01:01:07 (count: 33)
				6 C*04:01:56 (count: 33)
				7 C*04:01:66 (count: 33)
				8 C*04:01:68 (count: 33)
				9 C*04:01:73 (count: 33)
				10 C*04:01:75 (count: 33)


				1 ranked C*04:01:56 (abundance: 1.76%)
				2 ranked C*04:01:62 (abundance: 1.76%)
				3 ranked C*04:01:66 (abundance: 1.76%)
				4 ranked C*04:01:68 (abundance: 1.76%)
				5 ranked C*04:01:70 (abundance: 1.76%)
				6 ranked C*04:01:73 (abundance: 1.76%)
				7 ranked C*04:01:74 (abundance: 1.76%)
				8 ranked C*04:01:75 (abundance: 1.76%)
				9 ranked C*04:01:76 (abundance: 1.76%)
				10 ranked C*04:01:81 (abundance: 1.76%)
			130 reads and 67 pairs are aligned
				1 DRB1*03:01:01:01 (count: 47)
				2 DRB1*03:01:01:02 (count: 46)
				3 DRB1*14:54:01 (count: 43)
				4 DRB1*14:02:01 (count: 42)
				5 DRB1*14:05:01 (count: 42)
				6 DRB1*11:01:01:02 (count: 41)
				7 DRB1*11:02:01 (count: 41)
				8 DRB1*11:03:01 (count: 41)
				9 DRB1*11:01:01:01 (count: 41)
				10 DRB1*11:01:02 (count: 41)


				1 ranked DRB1*14:141 (abundance: 64.29%)
				2 ranked DRB1*03:01:02 (abundance: 8.93%)
				3 ranked DRB1*03:15:01 (abundance: 8.93%)
				4 ranked DRB1*13:27 (abundance: 8.93%)
				5 ranked DRB1*03:01:01:01 (abundance: 5.33%)
				6 ranked DRB1*03:01:01:02 (abundance: 3.60%)
			41 reads and 22 pairs are aligned
				1 DQB1*05:03:01:01 (count: 16)
				2 DQB1*05:03:01:02 (count: 16)
				3 DQB1*05:01:01:01 (count: 12)
				4 DQB1*05:01:01:02 (count: 12)
				5 DQB1*05:01:01:03 (count: 12)
				6 DQB1*05:102 (count: 11)
				7 DQB1*05:02:01 (count: 11)
				8 DQB1*05:106 (count: 11)
				9 DQB1*05:97 (count: 11)
				10 DQB1*05:103 (count: 10)


				1 ranked DQB1*05:03:01:01 (abundance: 38.18%)
				2 ranked DQB1*05:03:01:02 (abundance: 38.18%)
				3 ranked DQB1*02:01:01 (abundance: 7.88%)
				4 ranked DQB1*02:53Q (abundance: 7.88%)
				5 ranked DQB1*02:63 (abundance: 7.88%)
