# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00257.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00257.bam_reads2.fastq.gz

		hisat2 graph
			161 reads and 86 pairs are aligned
				1 A*02:01:01:01 (count: 78)
				2 A*02:01:01:07 (count: 78)
				3 A*02:01:120 (count: 78)
				4 A*02:01:123 (count: 78)
				5 A*02:01:124 (count: 78)
				6 A*02:01:125 (count: 78)
				7 A*02:06:01:01 (count: 78)
				8 A*02:06:01:02 (count: 78)
				9 A*02:07:01 (count: 78)
				10 A*02:498 (count: 78)


				1 ranked A*02:614 (abundance: 8.09%)
				2 ranked A*02:625 (abundance: 8.09%)
				3 ranked A*68:01:26 (abundance: 1.19%)
				4 ranked A*68:01:27 (abundance: 1.19%)
				5 ranked A*68:01:33 (abundance: 1.19%)
				6 ranked A*68:03:01 (abundance: 1.19%)
				7 ranked A*68:05 (abundance: 1.19%)
				8 ranked A*68:07 (abundance: 1.19%)
				9 ranked A*68:100 (abundance: 1.19%)
				10 ranked A*68:103:02 (abundance: 1.19%)
			111 reads and 57 pairs are aligned
				1 B*40:02:01 (count: 44)
				2 B*40:02:24 (count: 44)
				3 B*40:04 (count: 44)
				4 B*40:06:01:01 (count: 44)
				5 B*40:06:01:02 (count: 44)
				6 B*40:305 (count: 44)
				7 B*08:08N (count: 43)
				8 B*40:05 (count: 43)
				9 B*40:309 (count: 43)
				10 B*40:302 (count: 43)


				1 ranked B*48:13 (abundance: 100.00%)
			106 reads and 59 pairs are aligned
				1 C*01:02:01 (count: 34)
				2 C*01:02:29 (count: 34)
				3 C*01:02:36 (count: 34)
				4 C*01:02:39 (count: 34)
				5 C*01:08 (count: 34)
				6 C*01:106 (count: 34)
				7 C*01:128 (count: 34)
				8 C*01:129 (count: 34)
				9 C*01:130 (count: 34)
				10 C*01:30 (count: 34)


				1 ranked C*01:85 (abundance: 51.86%)
				2 ranked C*07:453 (abundance: 21.13%)
				3 ranked C*07:52 (abundance: 16.07%)
				4 ranked C*07:324 (abundance: 10.93%)
			86 reads and 47 pairs are aligned
				1 DRB1*13:01:01:02 (count: 37)
				2 DRB1*13:01:01:01 (count: 37)
				3 DRB1*11:02:01 (count: 36)
				4 DRB1*11:03:01 (count: 36)
				5 DRB1*03:01:01:01 (count: 36)
				6 DRB1*11:04:01 (count: 36)
				7 DRB1*11:01:01:02 (count: 35)
				8 DRB1*11:01:01:01 (count: 35)
				9 DRB1*11:01:02 (count: 35)
				10 DRB1*14:02:01 (count: 34)


				1 ranked DRB1*03:17 (abundance: 54.83%)
				2 ranked DRB1*08:04:01 (abundance: 17.40%)
				3 ranked DRB1*08:06 (abundance: 17.40%)
				4 ranked DRB1*01:20:01 (abundance: 10.36%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)
				3 DQB1*06:03:20 (count: 2)
				4 DQB1*06:44 (count: 2)
				5 DQB1*06:03:01 (count: 2)
				6 DQB1*06:03:12 (count: 2)
				7 DQB1*06:187 (count: 2)
				8 DQB1*06:03:21 (count: 2)
				9 DQB1*06:03:22 (count: 2)
				10 DQB1*06:14:01 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 2.94%)
				2 ranked DQB1*02:01:04 (abundance: 2.94%)
				3 ranked DQB1*02:01:05 (abundance: 2.94%)
				4 ranked DQB1*02:01:06 (abundance: 2.94%)
				5 ranked DQB1*02:01:07 (abundance: 2.94%)
				6 ranked DQB1*02:01:24 (abundance: 2.94%)
				7 ranked DQB1*02:07:01 (abundance: 2.94%)
				8 ranked DQB1*02:08 (abundance: 2.94%)
				9 ranked DQB1*02:09 (abundance: 2.94%)
				10 ranked DQB1*02:14:01 (abundance: 2.94%)
