# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00537.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00537.bam_reads2.fastq.gz

		hisat2 graph
			171 reads and 92 pairs are aligned
				1 A*11:02:01 (count: 51)
				2 A*11:01:01:01 (count: 49)
				3 A*11:01:01:03 (count: 49)
				4 A*11:01:18 (count: 49)
				5 A*11:160 (count: 49)
				6 A*11:215N (count: 49)
				7 A*11:250 (count: 49)
				8 A*11:01:01:02 (count: 48)
				9 A*11:75 (count: 48)
				10 A*11:25:01 (count: 48)


				1 ranked A*69:01:01 (abundance: 36.55%)
				2 ranked A*11:02:01 (abundance: 15.09%)
				3 ranked A*11:50Q (abundance: 14.92%)
				4 ranked A*11:02:04 (abundance: 14.85%)
				5 ranked A*11:101 (abundance: 14.85%)
				6 ranked A*68:33 (abundance: 3.75%)
			152 reads and 78 pairs are aligned
				1 B*46:01:01 (count: 76)
				2 B*46:66 (count: 76)
				3 B*15:01:01:01 (count: 75)
				4 B*15:08:01 (count: 75)
				5 B*15:11:01 (count: 75)
				6 B*15:15 (count: 75)
				7 B*15:24:01 (count: 75)
				8 B*15:377Q (count: 74)
				9 B*15:01:01:02N (count: 74)
				10 B*15:01:01:04 (count: 74)


				1 ranked B*46:01:01 (abundance: 8.13%)
				2 ranked B*46:01:14 (abundance: 8.13%)
				3 ranked B*46:01:16 (abundance: 8.13%)
				4 ranked B*46:23 (abundance: 8.13%)
				5 ranked B*46:45 (abundance: 8.13%)
				6 ranked B*46:49 (abundance: 8.13%)
				7 ranked B*46:50 (abundance: 8.13%)
				8 ranked B*46:54 (abundance: 8.13%)
				9 ranked B*46:55N (abundance: 8.13%)
				10 ranked B*46:58 (abundance: 8.13%)
			123 reads and 64 pairs are aligned
				1 C*01:02:01 (count: 62)
				2 C*01:106 (count: 62)
				3 C*01:128 (count: 62)
				4 C*01:30 (count: 62)
				5 C*01:59 (count: 62)
				6 C*01:02:36 (count: 61)
				7 C*01:03 (count: 61)
				8 C*01:08 (count: 61)
				9 C*01:130 (count: 61)
				10 C*01:02:29 (count: 60)


				1 ranked C*01:02:01 (abundance: 8.96%)
				2 ranked C*01:02:22 (abundance: 8.96%)
				3 ranked C*01:106 (abundance: 8.96%)
				4 ranked C*01:128 (abundance: 8.96%)
				5 ranked C*01:12:02 (abundance: 8.96%)
				6 ranked C*01:14 (abundance: 8.96%)
				7 ranked C*01:30 (abundance: 8.96%)
				8 ranked C*01:59 (abundance: 8.96%)
				9 ranked C*01:81 (abundance: 8.96%)
				10 ranked C*01:91 (abundance: 8.96%)
			76 reads and 39 pairs are aligned
				1 DRB1*09:21 (count: 20)
				2 DRB1*04:03:01 (count: 19)
				3 DRB1*04:01:01:01 (count: 18)
				4 DRB1*04:07:01 (count: 18)
				5 DRB1*04:01:01:02 (count: 17)
				6 DRB1*07:01:18 (count: 12)
				7 DRB1*09:01:02 (count: 12)
				8 DRB1*09:04 (count: 12)
				9 DRB1*09:18 (count: 12)
				10 DRB1*09:24 (count: 12)


				1 ranked DRB1*09:01:02 (abundance: 77.68%)
				2 ranked DRB1*07:01:18 (abundance: 22.32%)
			10 reads and 5 pairs are aligned
				1 DQB1*04:01:01 (count: 4)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:02:09 (count: 3)
				5 DQB1*03:02:12 (count: 3)
				6 DQB1*03:05:01 (count: 3)
				7 DQB1*03:211 (count: 3)
				8 DQB1*03:03:02:04 (count: 2)
				9 DQB1*03:03:02:01 (count: 2)
				10 DQB1*03:03:02:02 (count: 2)


				1 ranked DQB1*04:01:01 (abundance: 20.00%)
				2 ranked DQB1*04:01:04 (abundance: 20.00%)
				3 ranked DQB1*04:07 (abundance: 20.00%)
				4 ranked DQB1*04:08 (abundance: 20.00%)
				5 ranked DQB1*04:17 (abundance: 20.00%)
