# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			116 reads and 62 pairs are aligned
				1 A*02:01:01:01 (count: 59)
				2 A*02:01:01:04 (count: 59)
				3 A*02:01:01:05 (count: 59)
				4 A*02:01:01:07 (count: 59)
				5 A*02:01:01:09 (count: 59)
				6 A*02:01:120 (count: 59)
				7 A*02:01:123 (count: 59)
				8 A*02:01:124 (count: 59)
				9 A*02:01:125 (count: 59)
				10 A*02:06:01:01 (count: 59)


				1 ranked A*02:407 (abundance: 100.00%)
			141 reads and 76 pairs are aligned
				1 B*44:09 (count: 42)
				2 B*44:02:40 (count: 42)
				3 B*44:02:01:01 (count: 42)
				4 B*44:02:37 (count: 42)
				5 B*44:05:01 (count: 42)
				6 B*44:218 (count: 42)
				7 B*44:229 (count: 42)
				8 B*44:230 (count: 42)
				9 B*44:03:32 (count: 41)
				10 B*44:03:33 (count: 41)


				1 ranked B*44:06 (abundance: 48.31%)
				2 ranked B*52:36 (abundance: 7.48%)
				3 ranked B*51:01:02 (abundance: 5.53%)
				4 ranked B*51:151 (abundance: 5.53%)
				5 ranked B*51:155 (abundance: 5.53%)
				6 ranked B*51:156 (abundance: 5.53%)
				7 ranked B*51:161 (abundance: 5.53%)
				8 ranked B*51:187 (abundance: 5.53%)
				9 ranked B*51:49 (abundance: 5.53%)
				10 ranked B*51:01:01:02 (abundance: 3.94%)
			102 reads and 53 pairs are aligned
				1 C*05:01:01:01 (count: 30)
				2 C*05:01:01:02 (count: 30)
				3 C*05:01:01:03 (count: 30)
				4 C*05:01:01:04 (count: 30)
				5 C*05:01:01:05 (count: 30)
				6 C*05:01:32 (count: 30)
				7 C*05:01:33 (count: 30)
				8 C*05:05:02 (count: 30)
				9 C*05:07N (count: 30)
				10 C*05:09:01 (count: 30)


				1 ranked C*16:02:01 (abundance: 33.33%)
				2 ranked C*16:101 (abundance: 33.33%)
				3 ranked C*06:02:25 (abundance: 16.67%)
				4 ranked C*04:252 (abundance: 16.67%)
			80 reads and 42 pairs are aligned
				1 DRB1*13:01:01:01 (count: 21)
				2 DRB1*13:01:01:02 (count: 20)
				3 DRB1*13:02:01 (count: 19)
				4 DRB1*04:01:01:01 (count: 16)
				5 DRB1*04:01:01:02 (count: 16)
				6 DRB1*04:07:01 (count: 16)
				7 DRB1*04:03:01 (count: 16)
				8 DRB1*11:01:01:02 (count: 15)
				9 DRB1*11:02:01 (count: 15)
				10 DRB1*11:03:01 (count: 15)


				1 ranked DRB1*04:128 (abundance: 57.14%)
				2 ranked DRB1*07:01:18 (abundance: 42.86%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:150 (count: 2)
				10 DQB1*03:191 (count: 2)


