# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00476.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00476.bam_reads2.fastq.gz

		hisat2 graph
			164 reads and 86 pairs are aligned
				1 A*11:75 (count: 55)
				2 A*11:25:01 (count: 55)
				3 A*11:01:01:01 (count: 55)
				4 A*11:01:01:03 (count: 55)
				5 A*11:01:18 (count: 55)
				6 A*11:153:02 (count: 55)
				7 A*11:215N (count: 55)
				8 A*11:250 (count: 55)
				9 A*11:60 (count: 54)
				10 A*11:01:01:02 (count: 54)


				1 ranked A*24:50 (abundance: 35.16%)
				2 ranked A*11:203 (abundance: 18.93%)
				3 ranked A*11:206 (abundance: 18.93%)
				4 ranked A*11:218 (abundance: 18.93%)
				5 ranked A*11:126 (abundance: 8.06%)
			125 reads and 63 pairs are aligned
				1 B*40:01:02 (count: 61)
				2 B*40:01:43 (count: 61)
				3 B*40:130:02 (count: 61)
				4 B*40:23 (count: 61)
				5 B*40:285 (count: 60)
				6 B*40:114:01 (count: 60)
				7 B*40:79 (count: 60)
				8 B*40:72:01 (count: 60)
				9 B*40:316 (count: 59)
				10 B*40:32 (count: 54)


				1 ranked B*40:01:02 (abundance: 7.84%)
				2 ranked B*40:01:43 (abundance: 7.84%)
				3 ranked B*40:07 (abundance: 7.84%)
				4 ranked B*40:113 (abundance: 7.84%)
				5 ranked B*40:114:01 (abundance: 7.84%)
				6 ranked B*40:130:02 (abundance: 7.84%)
				7 ranked B*40:147 (abundance: 7.84%)
				8 ranked B*40:23 (abundance: 7.84%)
				9 ranked B*40:285 (abundance: 7.84%)
				10 ranked B*40:321 (abundance: 7.84%)
			114 reads and 61 pairs are aligned
				1 C*04:01:01:01 (count: 38)
				2 C*04:01:01:02 (count: 38)
				3 C*04:01:01:03 (count: 38)
				4 C*04:01:01:05 (count: 38)
				5 C*04:01:01:07 (count: 38)
				6 C*04:01:80 (count: 38)
				7 C*04:07 (count: 38)
				8 C*04:10 (count: 38)
				9 C*04:145 (count: 38)
				10 C*04:166 (count: 38)


				1 ranked C*04:198 (abundance: 47.84%)
				2 ranked C*03:113:02 (abundance: 23.13%)
				3 ranked C*03:250 (abundance: 23.13%)
				4 ranked C*14:76 (abundance: 5.90%)
			97 reads and 50 pairs are aligned
				1 DRB1*09:21 (count: 27)
				2 DRB1*11:01:01:02 (count: 25)
				3 DRB1*11:02:01 (count: 25)
				4 DRB1*11:03:01 (count: 25)
				5 DRB1*11:01:01:01 (count: 25)
				6 DRB1*11:01:02 (count: 25)
				7 DRB1*11:04:01 (count: 25)
				8 DRB1*14:02:01 (count: 23)
				9 DRB1*03:01:01:01 (count: 23)
				10 DRB1*03:01:01:02 (count: 23)


				1 ranked DRB1*09:01:02 (abundance: 59.26%)
				2 ranked DRB1*11:01:08 (abundance: 40.74%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*03:211 (count: 2)
				8 DQB1*03:03:02:01 (count: 2)
				9 DQB1*03:03:02:02 (count: 2)
				10 DQB1*03:03:02:03 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
