# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00131.bam_reads2.fastq.gz

		hisat2 graph
			142 reads and 74 pairs are aligned
				1 A*03:01:01:01 (count: 57)
				2 A*03:01:01:08 (count: 57)
				3 A*03:01:39 (count: 57)
				4 A*03:01:58 (count: 57)
				5 A*03:01:59 (count: 57)
				6 A*03:02:01 (count: 57)
				7 A*03:02:04 (count: 57)
				8 A*03:157:02 (count: 57)
				9 A*03:195 (count: 57)
				10 A*03:224 (count: 57)


				1 ranked A*03:21N (abundance: 58.79%)
				2 ranked A*01:04N (abundance: 27.38%)
				3 ranked A*01:01:03 (abundance: 13.83%)
			91 reads and 46 pairs are aligned
				1 B*57:01:01 (count: 31)
				2 B*57:11 (count: 30)
				3 B*57:82 (count: 30)
				4 B*57:06 (count: 30)
				5 B*57:83 (count: 30)
				6 B*57:05 (count: 29)
				7 B*57:04:01 (count: 29)
				8 B*37:01:01 (count: 29)
				9 B*37:01:10 (count: 29)
				10 B*37:35 (count: 29)


				1 ranked B*57:01:01 (abundance: 25.00%)
				2 ranked B*57:01:13 (abundance: 25.00%)
				3 ranked B*57:01:17 (abundance: 6.25%)
				4 ranked B*15:83 (abundance: 5.47%)
				5 ranked B*37:01:01 (abundance: 5.47%)
				6 ranked B*37:01:10 (abundance: 5.47%)
				7 ranked B*37:10 (abundance: 5.47%)
				8 ranked B*37:34 (abundance: 5.47%)
				9 ranked B*37:35 (abundance: 5.47%)
				10 ranked B*37:52 (abundance: 5.47%)
			85 reads and 44 pairs are aligned
				1 C*06:02:01:01 (count: 42)
				2 C*06:02:01:02 (count: 42)
				3 C*06:02:07 (count: 42)
				4 C*06:02:31 (count: 42)
				5 C*06:02:45 (count: 42)
				6 C*06:04:01 (count: 42)
				7 C*06:102:02 (count: 42)
				8 C*06:106:02 (count: 42)
				9 C*06:127:01:01 (count: 42)
				10 C*06:127:01:02 (count: 42)


				1 ranked C*06:105 (abundance: 5.56%)
				2 ranked C*06:106:01 (abundance: 5.56%)
				3 ranked C*06:110 (abundance: 5.56%)
				4 ranked C*06:02:31 (abundance: 3.97%)
				5 ranked C*06:02:45 (abundance: 3.97%)
				6 ranked C*06:04:01 (abundance: 3.97%)
				7 ranked C*06:04:02 (abundance: 3.97%)
				8 ranked C*06:06 (abundance: 3.97%)
				9 ranked C*06:106:02 (abundance: 3.97%)
				10 ranked C*06:123 (abundance: 3.97%)
			266 reads and 139 pairs are aligned
				1 DRB1*11:01:01:02 (count: 66)
				2 DRB1*11:01:01:01 (count: 66)
				3 DRB1*11:02:01 (count: 64)
				4 DRB1*11:03:01 (count: 64)
				5 DRB1*11:01:02 (count: 64)
				6 DRB1*11:04:01 (count: 64)
				7 DRB1*07:01:01:03 (count: 63)
				8 DRB1*07:01:01:01 (count: 63)
				9 DRB1*07:01:01:02 (count: 63)
				10 DRB1*14:02:01 (count: 62)


				1 ranked DRB1*08:63 (abundance: 15.66%)
				2 ranked DRB1*07:01:18 (abundance: 14.31%)
				3 ranked DRB1*11:01:08 (abundance: 12.33%)
				4 ranked DRB1*07:04 (abundance: 8.97%)
				5 ranked DRB1*07:09 (abundance: 8.97%)
				6 ranked DRB1*07:01:01:03 (abundance: 8.97%)
				7 ranked DRB1*14:141 (abundance: 8.97%)
				8 ranked DRB1*11:198 (abundance: 3.73%)
				9 ranked DRB1*12:06 (abundance: 2.35%)
				10 ranked DRB1*01:01:01 (abundance: 1.83%)
			41 reads and 22 pairs are aligned
				1 DQB1*03:01:01:01 (count: 12)
				2 DQB1*03:01:01:03 (count: 12)
				3 DQB1*03:01:01:04 (count: 12)
				4 DQB1*03:01:01:05 (count: 12)
				5 DQB1*03:01:17 (count: 12)
				6 DQB1*03:10:02 (count: 12)
				7 DQB1*03:191 (count: 12)
				8 DQB1*03:196 (count: 12)
				9 DQB1*03:01:01:02 (count: 11)
				10 DQB1*03:01:22 (count: 11)


				1 ranked DQB1*03:03:02:04 (abundance: 11.99%)
				2 ranked DQB1*03:01:17 (abundance: 10.00%)
				3 ranked DQB1*03:116 (abundance: 10.00%)
				4 ranked DQB1*03:16 (abundance: 10.00%)
				5 ranked DQB1*03:198 (abundance: 10.00%)
				6 ranked DQB1*03:02:11 (abundance: 8.33%)
				7 ranked DQB1*03:03:08 (abundance: 8.33%)
				8 ranked DQB1*03:199 (abundance: 8.33%)
				9 ranked DQB1*03:211 (abundance: 8.33%)
				10 ranked DQB1*03:01:01:01 (abundance: 3.67%)
