# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			138 reads and 74 pairs are aligned
				1 A*02:01:01:01 (count: 73)
				2 A*02:01:01:05 (count: 73)
				3 A*02:01:01:09 (count: 73)
				4 A*02:01:111 (count: 73)
				5 A*02:01:123 (count: 73)
				6 A*02:02:01:01 (count: 73)
				7 A*02:03:01 (count: 73)
				8 A*02:07:01 (count: 73)
				9 A*02:251 (count: 73)
				10 A*02:498 (count: 73)


				1 ranked A*02:03:02 (abundance: 100.00%)
			100 reads and 53 pairs are aligned
				1 B*51:148 (count: 34)
				2 B*51:01:01:01 (count: 34)
				3 B*51:02:01 (count: 34)
				4 B*51:07:01 (count: 34)
				5 B*51:13:01 (count: 34)
				6 B*51:56:03 (count: 34)
				7 B*52:01:01:01 (count: 34)
				8 B*52:01:01:02 (count: 34)
				9 B*52:01:01:03 (count: 34)
				10 B*52:01:02 (count: 34)


				1 ranked B*13:01:01 (abundance: 4.67%)
				2 ranked B*13:02:01 (abundance: 4.67%)
				3 ranked B*13:02:03 (abundance: 4.67%)
				4 ranked B*13:02:17 (abundance: 4.67%)
				5 ranked B*13:08 (abundance: 4.67%)
				6 ranked B*13:12:01 (abundance: 4.67%)
				7 ranked B*13:15 (abundance: 4.67%)
				8 ranked B*13:25 (abundance: 4.67%)
				9 ranked B*13:70 (abundance: 4.67%)
				10 ranked B*13:87 (abundance: 4.67%)
			127 reads and 67 pairs are aligned
				1 C*15:02:01:01 (count: 52)
				2 C*15:02:01:02 (count: 52)
				3 C*15:02:01:03 (count: 52)
				4 C*15:02:25 (count: 52)
				5 C*15:122N (count: 52)
				6 C*15:130 (count: 52)
				7 C*15:132 (count: 52)
				8 C*15:17 (count: 52)
				9 C*15:44:02 (count: 52)
				10 C*15:127 (count: 51)


				1 ranked C*15:02:25 (abundance: 6.57%)
				2 ranked C*15:02:26 (abundance: 6.57%)
				3 ranked C*15:03 (abundance: 6.57%)
				4 ranked C*15:122N (abundance: 6.57%)
				5 ranked C*15:132 (abundance: 6.57%)
				6 ranked C*15:16 (abundance: 6.57%)
				7 ranked C*15:17 (abundance: 6.57%)
				8 ranked C*15:44:02 (abundance: 6.57%)
				9 ranked C*15:02:01:01 (abundance: 1.60%)
				10 ranked C*15:02:01:02 (abundance: 1.60%)
			63 reads and 32 pairs are aligned
				1 DRB1*09:21 (count: 19)
				2 DRB1*07:01:01:01 (count: 19)
				3 DRB1*07:01:01:02 (count: 19)
				4 DRB1*07:01:01:03 (count: 18)
				5 DRB1*09:01:02 (count: 12)
				6 DRB1*09:04 (count: 12)
				7 DRB1*09:18 (count: 12)
				8 DRB1*09:22 (count: 12)
				9 DRB1*09:24 (count: 12)
				10 DRB1*07:01:08 (count: 11)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:01:01 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)
				6 DQB1*03:03:02:04 (count: 1)
				7 DQB1*03:02:01:01 (count: 1)
				8 DQB1*03:02:01:02 (count: 1)
				9 DQB1*03:02:12 (count: 1)
				10 DQB1*03:05:01 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.85%)
				2 ranked DQB1*02:01:04 (abundance: 1.85%)
				3 ranked DQB1*02:01:05 (abundance: 1.85%)
				4 ranked DQB1*02:01:06 (abundance: 1.85%)
				5 ranked DQB1*02:01:07 (abundance: 1.85%)
				6 ranked DQB1*02:01:24 (abundance: 1.85%)
				7 ranked DQB1*02:04 (abundance: 1.85%)
				8 ranked DQB1*02:06 (abundance: 1.85%)
				9 ranked DQB1*02:07:01 (abundance: 1.85%)
				10 ranked DQB1*02:08 (abundance: 1.85%)
