# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00183.bam_reads2.fastq.gz

		hisat2 graph
			75 reads and 42 pairs are aligned
				1 A*11:01:01:01 (count: 23)
				2 A*11:01:01:03 (count: 23)
				3 A*11:01:18 (count: 23)
				4 A*11:02:01 (count: 23)
				5 A*11:153:02 (count: 23)
				6 A*11:160 (count: 23)
				7 A*11:215N (count: 23)
				8 A*11:250 (count: 23)
				9 A*11:60 (count: 22)
				10 A*11:09 (count: 22)


				1 ranked A*02:265 (abundance: 100.00%)
			72 reads and 39 pairs are aligned
				1 B*55:48 (count: 26)
				2 B*55:73 (count: 26)
				3 B*56:04 (count: 26)
				4 B*55:01:01 (count: 26)
				5 B*55:02:01:01 (count: 26)
				6 B*55:02:01:02 (count: 26)
				7 B*55:24 (count: 26)
				8 B*56:01:01:02 (count: 26)
				9 B*56:01:01:03 (count: 26)
				10 B*56:02:02 (count: 26)


				1 ranked B*56:01:01:01 (abundance: 16.88%)
				2 ranked B*08:132 (abundance: 10.80%)
				3 ranked B*42:01:01 (abundance: 10.80%)
				4 ranked B*42:08 (abundance: 10.80%)
				5 ranked B*40:221 (abundance: 5.11%)
				6 ranked B*55:01:01 (abundance: 3.04%)
				7 ranked B*55:11 (abundance: 3.04%)
				8 ranked B*55:24 (abundance: 3.04%)
				9 ranked B*55:41 (abundance: 3.04%)
				10 ranked B*55:42 (abundance: 3.04%)
			75 reads and 44 pairs are aligned
				1 C*02:02:02:01 (count: 26)
				2 C*02:02:02:04 (count: 26)
				3 C*02:02:27 (count: 26)
				4 C*02:103 (count: 26)
				5 C*02:11 (count: 26)
				6 C*02:118 (count: 26)
				7 C*02:120 (count: 26)
				8 C*02:123 (count: 26)
				9 C*02:124 (count: 26)
				10 C*02:25Q (count: 26)


				1 ranked C*03:14 (abundance: 10.65%)
				2 ranked C*02:02:01 (abundance: 1.98%)
				3 ranked C*02:02:27 (abundance: 1.98%)
				4 ranked C*02:06:02 (abundance: 1.98%)
				5 ranked C*02:103 (abundance: 1.98%)
				6 ranked C*02:11 (abundance: 1.98%)
				7 ranked C*02:118 (abundance: 1.98%)
				8 ranked C*02:120 (abundance: 1.98%)
				9 ranked C*02:123 (abundance: 1.98%)
				10 ranked C*02:124 (abundance: 1.98%)
			129 reads and 70 pairs are aligned
				1 DRB1*11:01:01:02 (count: 35)
				2 DRB1*11:01:01:01 (count: 35)
				3 DRB1*11:02:01 (count: 34)
				4 DRB1*11:03:01 (count: 34)
				5 DRB1*11:01:02 (count: 34)
				6 DRB1*11:04:01 (count: 34)
				7 DRB1*14:02:01 (count: 33)
				8 DRB1*04:01:01:01 (count: 32)
				9 DRB1*04:07:01 (count: 31)
				10 DRB1*04:03:01 (count: 31)


				1 ranked DRB1*04:06:01 (abundance: 18.48%)
				2 ranked DRB1*07:01:18 (abundance: 13.80%)
				3 ranked DRB1*08:03:02 (abundance: 8.76%)
				4 ranked DRB1*08:14 (abundance: 8.76%)
				5 ranked DRB1*08:18 (abundance: 8.76%)
				6 ranked DRB1*08:35 (abundance: 8.76%)
				7 ranked DRB1*08:63 (abundance: 8.76%)
				8 ranked DRB1*04:05:01 (abundance: 2.66%)
				9 ranked DRB1*04:07:01 (abundance: 2.66%)
				10 ranked DRB1*04:08:01 (abundance: 2.66%)
			39 reads and 23 pairs are aligned
				1 DQB1*03:01:01:01 (count: 23)
				2 DQB1*03:01:01:03 (count: 23)
				3 DQB1*03:01:01:04 (count: 23)
				4 DQB1*03:01:17 (count: 23)
				5 DQB1*03:01:22 (count: 23)
				6 DQB1*03:01:01:02 (count: 22)
				7 DQB1*03:01:01:05 (count: 22)
				8 DQB1*03:10:02 (count: 22)
				9 DQB1*03:150 (count: 19)
				10 DQB1*03:191 (count: 19)


				1 ranked DQB1*03:01:08 (abundance: 20.00%)
				2 ranked DQB1*03:01:17 (abundance: 20.00%)
				3 ranked DQB1*03:01:22 (abundance: 20.00%)
				4 ranked DQB1*03:93 (abundance: 20.00%)
				5 ranked DQB1*03:01:01:01 (abundance: 6.67%)
				6 ranked DQB1*03:01:01:03 (abundance: 6.67%)
				7 ranked DQB1*03:01:01:04 (abundance: 6.67%)
