# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			126 reads and 65 pairs are aligned
				1 A*02:02:01:01 (count: 36)
				2 A*02:05:01 (count: 36)
				3 A*02:08 (count: 36)
				4 A*02:14 (count: 35)
				5 A*02:646 (count: 34)
				6 A*02:77 (count: 33)
				7 A*02:81 (count: 33)
				8 A*02:01:01:01 (count: 33)
				9 A*02:01:01:04 (count: 33)
				10 A*02:01:01:05 (count: 33)


				1 ranked A*29:56 (abundance: 11.20%)
				2 ranked A*29:57 (abundance: 11.20%)
				3 ranked A*29:58 (abundance: 11.20%)
				4 ranked A*30:95 (abundance: 8.01%)
				5 ranked A*02:02:01:01 (abundance: 5.35%)
				6 ranked A*02:05:01 (abundance: 5.33%)
				7 ranked A*02:08 (abundance: 5.33%)
				8 ranked A*02:14 (abundance: 5.33%)
				9 ranked A*02:344 (abundance: 5.33%)
				10 ranked A*02:376 (abundance: 5.33%)
			87 reads and 44 pairs are aligned
				1 B*44:03:33 (count: 27)
				2 B*44:02:01:01 (count: 27)
				3 B*44:03:01:01 (count: 27)
				4 B*44:03:01:02 (count: 27)
				5 B*44:03:02 (count: 27)
				6 B*44:09 (count: 26)
				7 B*44:02:40 (count: 26)
				8 B*44:03:32 (count: 26)
				9 B*44:02:01:03 (count: 26)
				10 B*44:03:28 (count: 26)


				1 ranked B*44:138Q (abundance: 27.92%)
				2 ranked B*44:27:01 (abundance: 27.92%)
				3 ranked B*44:03:01:03 (abundance: 12.57%)
				4 ranked B*44:03:02 (abundance: 8.93%)
				5 ranked B*44:03:33 (abundance: 8.93%)
				6 ranked B*15:226N (abundance: 8.44%)
				7 ranked B*44:02:01:03 (abundance: 5.29%)
			98 reads and 51 pairs are aligned
				1 C*06:02:01:01 (count: 41)
				2 C*06:02:01:02 (count: 41)
				3 C*06:02:46 (count: 41)
				4 C*06:04:01 (count: 41)
				5 C*06:106:02 (count: 41)
				6 C*06:124 (count: 41)
				7 C*06:127:01:01 (count: 41)
				8 C*06:127:01:02 (count: 41)
				9 C*06:136 (count: 41)
				10 C*06:138 (count: 41)


				1 ranked C*16:01:18 (abundance: 9.52%)
				2 ranked C*16:01:20 (abundance: 9.52%)
				3 ranked C*16:02:01 (abundance: 9.52%)
				4 ranked C*16:77N (abundance: 9.52%)
				5 ranked C*16:01:01:02 (abundance: 4.78%)
				6 ranked C*06:02:01:01 (abundance: 3.34%)
				7 ranked C*06:02:01:02 (abundance: 3.34%)
				8 ranked C*06:02:46 (abundance: 1.94%)
				9 ranked C*06:04:01 (abundance: 1.94%)
				10 ranked C*06:04:02 (abundance: 1.94%)
			149 reads and 76 pairs are aligned
				1 DRB1*13:02:01 (count: 37)
				2 DRB1*13:01:01:02 (count: 36)
				3 DRB1*13:01:01:01 (count: 36)
				4 DRB1*16:02:01:01 (count: 34)
				5 DRB1*16:01:01 (count: 34)
				6 DRB1*16:02:01:02 (count: 33)
				7 DRB1*11:01:01:02 (count: 31)
				8 DRB1*11:02:01 (count: 31)
				9 DRB1*11:03:01 (count: 31)
				10 DRB1*11:01:01:01 (count: 31)


				1 ranked DRB1*16:01:01 (abundance: 37.22%)
				2 ranked DRB1*09:23 (abundance: 21.26%)
				3 ranked DRB1*12:57 (abundance: 15.95%)
				4 ranked DRB1*13:02:01 (abundance: 14.19%)
				5 ranked DRB1*15:32 (abundance: 6.06%)
				6 ranked DRB1*03:24 (abundance: 5.32%)
			82 reads and 42 pairs are aligned
				1 DQB1*06:04:01 (count: 27)
				2 DQB1*06:09:01 (count: 23)
				3 DQB1*06:84 (count: 18)
				4 DQB1*05:02:01 (count: 18)
				5 DQB1*05:02:07 (count: 17)
				6 DQB1*05:106 (count: 17)
				7 DQB1*05:57 (count: 17)
				8 DQB1*06:36 (count: 16)
				9 DQB1*05:02:11 (count: 16)
				10 DQB1*06:34 (count: 15)


				1 ranked DQB1*06:04:01 (abundance: 63.33%)
				2 ranked DQB1*05:02:01 (abundance: 18.33%)
				3 ranked DQB1*05:46 (abundance: 18.33%)
