# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			152 reads and 81 pairs are aligned
				1 A*01:01:01:02N (count: 45)
				2 A*01:01:01:01 (count: 45)
				3 A*01:01:72 (count: 45)
				4 A*01:02 (count: 45)
				5 A*01:198 (count: 45)
				6 A*01:216 (count: 45)
				7 A*01:52:02N (count: 45)
				8 A*01:11N (count: 44)
				9 A*01:196 (count: 44)
				10 A*01:208Q (count: 44)


				1 ranked A*11:50Q (abundance: 54.84%)
				2 ranked A*30:95 (abundance: 20.18%)
				3 ranked A*30:15 (abundance: 18.13%)
				4 ranked A*11:05 (abundance: 6.85%)
			138 reads and 71 pairs are aligned
				1 B*40:316 (count: 41)
				2 B*40:79 (count: 41)
				3 B*40:01:02 (count: 41)
				4 B*40:01:43 (count: 41)
				5 B*40:130:02 (count: 41)
				6 B*40:285 (count: 40)
				7 B*40:114:01 (count: 40)
				8 B*40:23 (count: 40)
				9 B*40:72:01 (count: 40)
				10 B*40:10:01:01 (count: 39)


				1 ranked B*57:02:01 (abundance: 16.31%)
				2 ranked B*57:82 (abundance: 16.31%)
				3 ranked B*57:03:01:02 (abundance: 16.31%)
				4 ranked B*40:01:01 (abundance: 3.93%)
				5 ranked B*40:01:02 (abundance: 3.93%)
				6 ranked B*40:01:43 (abundance: 3.93%)
				7 ranked B*40:07 (abundance: 3.93%)
				8 ranked B*40:113 (abundance: 3.93%)
				9 ranked B*40:124:01 (abundance: 3.93%)
				10 ranked B*40:130:02 (abundance: 3.93%)
			109 reads and 59 pairs are aligned
				1 C*06:02:01:01 (count: 37)
				2 C*06:02:01:02 (count: 37)
				3 C*06:02:42 (count: 37)
				4 C*06:02:44 (count: 37)
				5 C*06:02:45 (count: 37)
				6 C*06:02:46 (count: 37)
				7 C*06:106:02 (count: 37)
				8 C*06:124 (count: 37)
				9 C*06:127:01:01 (count: 37)
				10 C*06:127:01:02 (count: 37)


				1 ranked C*03:151 (abundance: 100.00%)
			68 reads and 38 pairs are aligned
				1 DRB1*09:21 (count: 23)
				2 DRB1*04:01:01:01 (count: 18)
				3 DRB1*04:01:01:02 (count: 18)
				4 DRB1*04:07:01 (count: 18)
				5 DRB1*04:03:01 (count: 18)
				6 DRB1*07:01:01:03 (count: 16)
				7 DRB1*07:01:01:01 (count: 16)
				8 DRB1*07:01:01:02 (count: 16)
				9 DRB1*07:01:08 (count: 15)
				10 DRB1*07:01:19 (count: 15)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:03:02:01 (count: 2)
				3 DQB1*03:03:02:02 (count: 2)
				4 DQB1*03:03:04 (count: 2)
				5 DQB1*03:195 (count: 2)
				6 DQB1*03:02:01:01 (count: 2)
				7 DQB1*03:02:01:02 (count: 2)
				8 DQB1*03:02:09 (count: 2)
				9 DQB1*03:02:12 (count: 2)
				10 DQB1*03:05:01 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
