# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			119 reads and 67 pairs are aligned
				1 A*03:01:01:01 (count: 35)
				2 A*03:01:01:08 (count: 35)
				3 A*03:01:39 (count: 35)
				4 A*03:01:58 (count: 35)
				5 A*03:01:59 (count: 35)
				6 A*03:11N (count: 35)
				7 A*03:195 (count: 35)
				8 A*03:213 (count: 35)
				9 A*03:224 (count: 35)
				10 A*03:251 (count: 35)


				1 ranked A*29:18 (abundance: 22.46%)
				2 ranked A*11:102 (abundance: 19.85%)
				3 ranked A*03:01:39 (abundance: 3.04%)
				4 ranked A*03:01:58 (abundance: 3.04%)
				5 ranked A*03:01:59 (abundance: 3.04%)
				6 ranked A*03:11N (abundance: 3.04%)
				7 ranked A*03:168N (abundance: 3.04%)
				8 ranked A*03:195 (abundance: 3.04%)
				9 ranked A*03:196 (abundance: 3.04%)
				10 ranked A*03:213 (abundance: 3.04%)
			134 reads and 73 pairs are aligned
				1 B*40:285 (count: 45)
				2 B*40:79 (count: 45)
				3 B*40:01:02 (count: 45)
				4 B*40:01:43 (count: 45)
				5 B*40:130:02 (count: 45)
				6 B*40:23 (count: 45)
				7 B*40:114:01 (count: 44)
				8 B*40:316 (count: 44)
				9 B*40:10:01:01 (count: 43)
				10 B*40:72:01 (count: 43)


				1 ranked B*13:02:01 (abundance: 17.94%)
				2 ranked B*13:02:03 (abundance: 17.94%)
				3 ranked B*13:70 (abundance: 17.94%)
				4 ranked B*44:191 (abundance: 6.70%)
				5 ranked B*40:151 (abundance: 4.07%)
				6 ranked B*40:01:01 (abundance: 2.53%)
				7 ranked B*40:01:02 (abundance: 2.53%)
				8 ranked B*40:01:43 (abundance: 2.53%)
				9 ranked B*40:07 (abundance: 2.53%)
				10 ranked B*40:113 (abundance: 2.53%)
			102 reads and 56 pairs are aligned
				1 C*03:03:01:01 (count: 37)
				2 C*03:03:27 (count: 37)
				3 C*03:03:31 (count: 37)
				4 C*03:03:34 (count: 37)
				5 C*03:04:01:01 (count: 37)
				6 C*03:04:01:02 (count: 37)
				7 C*03:04:01:03 (count: 37)
				8 C*03:04:50 (count: 37)
				9 C*03:04:52 (count: 37)
				10 C*03:04:54 (count: 37)


				1 ranked C*12:50 (abundance: 83.33%)
				2 ranked C*15:05:03 (abundance: 16.67%)
			99 reads and 56 pairs are aligned
				1 DRB1*07:01:01:03 (count: 30)
				2 DRB1*07:01:01:01 (count: 30)
				3 DRB1*07:01:01:02 (count: 30)
				4 DRB1*01:01:01 (count: 25)
				5 DRB1*01:02:01 (count: 25)
				6 DRB1*01:03 (count: 24)
				7 DRB1*09:21 (count: 15)
				8 DRB1*07:35 (count: 15)
				9 DRB1*12:17 (count: 15)
				10 DRB1*07:01:20 (count: 14)


				1 ranked DRB1*07:09 (abundance: 27.43%)
				2 ranked DRB1*07:01:01:03 (abundance: 27.43%)
				3 ranked DRB1*01:01:01 (abundance: 9.20%)
				4 ranked DRB1*01:02:01 (abundance: 9.20%)
				5 ranked DRB1*01:03 (abundance: 9.20%)
				6 ranked DRB1*01:13 (abundance: 9.20%)
				7 ranked DRB1*07:35 (abundance: 8.34%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:02:01:01 (count: 2)
				4 DQB1*02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:11 (abundance: 14.29%)
				2 ranked DQB1*02:12 (abundance: 14.29%)
				3 ranked DQB1*02:26 (abundance: 14.29%)
				4 ranked DQB1*02:50 (abundance: 14.29%)
				5 ranked DQB1*02:62 (abundance: 14.29%)
				6 ranked DQB1*02:65 (abundance: 14.29%)
				7 ranked DQB1*02:02:01:02 (abundance: 14.29%)
