# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00109.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00109.bam_reads2.fastq.gz

		hisat2 graph
			177 reads and 95 pairs are aligned
				1 A*01:01:01:02N (count: 40)
				2 A*01:01:01:01 (count: 40)
				3 A*01:01:72 (count: 40)
				4 A*01:11N (count: 40)
				5 A*01:196 (count: 40)
				6 A*01:198 (count: 40)
				7 A*01:208Q (count: 40)
				8 A*01:214 (count: 40)
				9 A*01:215 (count: 40)
				10 A*01:216 (count: 40)


				1 ranked A*02:05:06 (abundance: 6.67%)
				2 ranked A*02:154 (abundance: 6.67%)
				3 ranked A*02:373N (abundance: 6.67%)
				4 ranked A*02:623 (abundance: 6.67%)
				5 ranked A*02:643N (abundance: 6.67%)
				6 ranked A*02:253 (abundance: 6.23%)
				7 ranked A*34:01:01 (abundance: 5.90%)
				8 ranked A*34:05 (abundance: 5.90%)
				9 ranked A*34:14 (abundance: 5.90%)
				10 ranked A*01:01:65 (abundance: 1.89%)
			94 reads and 49 pairs are aligned
				1 B*44:09 (count: 29)
				2 B*44:02:40 (count: 29)
				3 B*44:03:32 (count: 29)
				4 B*44:03:33 (count: 29)
				5 B*44:64:02 (count: 29)
				6 B*44:02:01:01 (count: 29)
				7 B*44:02:01:03 (count: 29)
				8 B*44:02:17 (count: 29)
				9 B*44:02:37 (count: 29)
				10 B*44:02:38 (count: 29)


				1 ranked B*08:01:25 (abundance: 12.19%)
				2 ranked B*08:01:29 (abundance: 4.93%)
				3 ranked B*08:128 (abundance: 4.93%)
				4 ranked B*08:143 (abundance: 4.93%)
				5 ranked B*08:155 (abundance: 4.93%)
				6 ranked B*08:26:03 (abundance: 4.93%)
				7 ranked B*08:56:02 (abundance: 4.93%)
				8 ranked B*44:02:01:03 (abundance: 3.62%)
				9 ranked B*08:01:01:01 (abundance: 2.92%)
				10 ranked B*44:02:17 (abundance: 1.61%)
			135 reads and 71 pairs are aligned
				1 C*08:73 (count: 41)
				2 C*05:01:01:02 (count: 40)
				3 C*05:01:01:03 (count: 40)
				4 C*05:01:01:05 (count: 40)
				5 C*05:01:33 (count: 40)
				6 C*05:01:34 (count: 40)
				7 C*05:05:02 (count: 40)
				8 C*05:07N (count: 40)
				9 C*05:109 (count: 40)
				10 C*05:110 (count: 40)


				1 ranked C*08:73 (abundance: 69.57%)
				2 ranked C*07:01:19 (abundance: 30.43%)
			64 reads and 32 pairs are aligned
				1 DRB1*15:01:01:03 (count: 17)
				2 DRB1*15:01:01:02 (count: 17)
				3 DRB1*15:03:01:01 (count: 17)
				4 DRB1*15:03:01:02 (count: 17)
				5 DRB1*15:01:01:04 (count: 16)
				6 DRB1*15:01:01:01 (count: 16)
				7 DRB1*03:01:01:01 (count: 13)
				8 DRB1*15:02:01:02 (count: 13)
				9 DRB1*15:02:01:01 (count: 12)
				10 DRB1*13:01:01:02 (count: 11)


				1 ranked DRB1*15:01:01:03 (abundance: 33.33%)
				2 ranked DRB1*03:130 (abundance: 20.00%)
				3 ranked DRB1*15:07:01 (abundance: 16.67%)
				4 ranked DRB1*15:09 (abundance: 10.00%)
				5 ranked DRB1*15:114 (abundance: 10.00%)
				6 ranked DRB1*15:137N (abundance: 10.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:01:01 (count: 3)
				3 DQB1*02:02:01:01 (count: 3)
				4 DQB1*02:53Q (count: 2)
				5 DQB1*06:37 (count: 2)
				6 DQB1*06:02:01:01 (count: 2)
				7 DQB1*06:02:01:02 (count: 2)
				8 DQB1*06:02:22 (count: 2)
				9 DQB1*06:02:23 (count: 2)
				10 DQB1*06:03:01 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 4.69%)
				2 ranked DQB1*02:01:04 (abundance: 4.69%)
				3 ranked DQB1*02:01:05 (abundance: 4.69%)
				4 ranked DQB1*02:01:08 (abundance: 4.69%)
				5 ranked DQB1*02:01:24 (abundance: 4.69%)
				6 ranked DQB1*02:02:03 (abundance: 4.69%)
				7 ranked DQB1*02:04 (abundance: 4.69%)
				8 ranked DQB1*02:07:01 (abundance: 4.69%)
				9 ranked DQB1*02:08 (abundance: 4.69%)
				10 ranked DQB1*02:09 (abundance: 4.69%)
