# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00657.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00657.bam_reads2.fastq.gz

		hisat2 graph
			105 reads and 57 pairs are aligned
				1 A*11:60 (count: 37)
				2 A*11:74 (count: 37)
				3 A*11:01:01:02 (count: 37)
				4 A*11:75 (count: 37)
				5 A*11:25:01 (count: 37)
				6 A*11:01:01:01 (count: 37)
				7 A*11:01:01:03 (count: 37)
				8 A*11:01:18 (count: 37)
				9 A*11:02:01 (count: 37)
				10 A*11:153:02 (count: 37)


				1 ranked A*02:07:05 (abundance: 33.51%)
				2 ranked A*01:37 (abundance: 12.16%)
				3 ranked A*11:01:58 (abundance: 9.02%)
				4 ranked A*01:01:67 (abundance: 5.03%)
				5 ranked A*01:01:68 (abundance: 5.03%)
				6 ranked A*01:157 (abundance: 5.03%)
				7 ranked A*01:161 (abundance: 5.03%)
				8 ranked A*11:199:01 (abundance: 5.03%)
				9 ranked A*11:203 (abundance: 5.03%)
				10 ranked A*11:206 (abundance: 5.03%)
			112 reads and 59 pairs are aligned
				1 B*35:135 (count: 37)
				2 B*15:09 (count: 37)
				3 B*15:108 (count: 37)
				4 B*15:10:01 (count: 37)
				5 B*15:17:01:01 (count: 37)
				6 B*15:17:03 (count: 37)
				7 B*15:18:01:02 (count: 37)
				8 B*15:25:01 (count: 37)
				9 B*15:354 (count: 37)
				10 B*15:64:02 (count: 37)


				1 ranked B*35:185 (abundance: 56.25%)
				2 ranked B*51:01:02 (abundance: 7.29%)
				3 ranked B*51:01:39 (abundance: 7.29%)
				4 ranked B*51:155 (abundance: 7.29%)
				5 ranked B*51:161 (abundance: 7.29%)
				6 ranked B*78:09 (abundance: 7.29%)
				7 ranked B*51:01:01:01 (abundance: 4.77%)
				8 ranked B*51:01:01:02 (abundance: 2.52%)
			103 reads and 53 pairs are aligned
				1 C*14:02:01:01 (count: 44)
				2 C*14:03 (count: 44)
				3 C*14:69 (count: 44)
				4 C*14:74 (count: 44)
				5 C*14:75 (count: 44)
				6 C*14:78 (count: 44)
				7 C*14:02:17 (count: 43)
				8 C*14:02:19 (count: 43)
				9 C*14:02:12 (count: 42)
				10 C*14:71 (count: 42)


				1 ranked C*01:67 (abundance: 43.79%)
				2 ranked C*14:03 (abundance: 7.13%)
				3 ranked C*14:59 (abundance: 7.13%)
				4 ranked C*14:69 (abundance: 7.13%)
				5 ranked C*14:74 (abundance: 7.13%)
				6 ranked C*14:75 (abundance: 7.13%)
				7 ranked C*14:78 (abundance: 7.13%)
				8 ranked C*14:02:01:01 (abundance: 7.13%)
				9 ranked C*14:02:05 (abundance: 6.29%)
			80 reads and 42 pairs are aligned
				1 DRB1*09:21 (count: 22)
				2 DRB1*14:05:01 (count: 20)
				3 DRB1*14:54:01 (count: 20)
				4 DRB1*11:01:01:02 (count: 15)
				5 DRB1*11:02:01 (count: 15)
				6 DRB1*11:03:01 (count: 15)
				7 DRB1*13:01:01:02 (count: 15)
				8 DRB1*11:01:01:01 (count: 15)
				9 DRB1*11:01:02 (count: 15)
				10 DRB1*11:04:01 (count: 15)


				1 ranked DRB1*09:01:02 (abundance: 62.47%)
				2 ranked DRB1*14:141 (abundance: 37.53%)
			3 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:01:01:01 (count: 2)
				3 DQB1*05:01:01:02 (count: 2)
				4 DQB1*05:01:01:03 (count: 2)
				5 DQB1*05:02:01 (count: 2)
				6 DQB1*05:02:07 (count: 2)
				7 DQB1*05:02:11 (count: 2)
				8 DQB1*05:03:01:01 (count: 2)
				9 DQB1*05:03:01:02 (count: 2)
				10 DQB1*05:103 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
