# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00613.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00613.bam_reads2.fastq.gz

		hisat2 graph
			128 reads and 67 pairs are aligned
				1 A*02:03:01 (count: 34)
				2 A*02:533 (count: 33)
				3 A*02:01:01:01 (count: 33)
				4 A*02:01:01:04 (count: 33)
				5 A*02:01:111 (count: 33)
				6 A*02:01:123 (count: 33)
				7 A*02:01:126 (count: 33)
				8 A*02:02:01:01 (count: 33)
				9 A*02:07:01 (count: 33)
				10 A*02:251 (count: 33)


				1 ranked A*02:03:03 (abundance: 66.67%)
				2 ranked A*02:13 (abundance: 33.33%)
			125 reads and 68 pairs are aligned
				1 B*15:01:01:01 (count: 44)
				2 B*15:01:01:02N (count: 44)
				3 B*15:01:01:04 (count: 44)
				4 B*15:01:01:06 (count: 44)
				5 B*15:04:01:01 (count: 44)
				6 B*15:04:01:02 (count: 44)
				7 B*15:04:02 (count: 44)
				8 B*15:07:01 (count: 44)
				9 B*15:08:01 (count: 44)
				10 B*15:11:01 (count: 44)


				1 ranked B*15:01:20 (abundance: 3.21%)
				2 ranked B*40:01:01 (abundance: 2.27%)
				3 ranked B*40:01:02 (abundance: 2.27%)
				4 ranked B*40:07 (abundance: 2.27%)
				5 ranked B*40:114:01 (abundance: 2.27%)
				6 ranked B*40:147 (abundance: 2.27%)
				7 ranked B*40:172 (abundance: 2.27%)
				8 ranked B*40:285 (abundance: 2.27%)
				9 ranked B*40:43 (abundance: 2.27%)
				10 ranked B*40:72:01 (abundance: 2.27%)
			115 reads and 62 pairs are aligned
				1 C*03:04:01:01 (count: 42)
				2 C*03:04:01:02 (count: 42)
				3 C*03:04:01:03 (count: 42)
				4 C*03:04:48 (count: 42)
				5 C*03:04:53 (count: 42)
				6 C*03:07 (count: 42)
				7 C*03:140 (count: 42)
				8 C*03:261 (count: 42)
				9 C*03:309 (count: 42)
				10 C*03:311 (count: 42)


				1 ranked C*03:262 (abundance: 68.00%)
				2 ranked C*01:02:25 (abundance: 32.00%)
			72 reads and 39 pairs are aligned
				1 DRB1*09:21 (count: 34)
				2 DRB1*07:01:01:03 (count: 20)
				3 DRB1*07:01:01:01 (count: 20)
				4 DRB1*07:01:01:02 (count: 20)
				5 DRB1*07:04 (count: 14)
				6 DRB1*07:09 (count: 14)
				7 DRB1*09:01:02 (count: 14)
				8 DRB1*07:01:20 (count: 12)
				9 DRB1*07:27 (count: 12)
				10 DRB1*07:28 (count: 12)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:03:02:01 (count: 1)
				3 DQB1*03:03:02:02 (count: 1)
				4 DQB1*03:03:02:03 (count: 1)
				5 DQB1*03:03:04 (count: 1)
				6 DQB1*03:195 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
