# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 87 pairs are aligned
				1 A*23:01:01 (count: 49)
				2 A*23:68 (count: 49)
				3 A*23:77 (count: 49)
				4 A*23:01:20 (count: 48)
				5 A*23:76 (count: 48)
				6 A*23:19N (count: 46)
				7 A*23:38N (count: 45)
				8 A*02:77 (count: 43)
				9 A*02:81 (count: 43)
				10 A*02:01:01:02L (count: 43)


				1 ranked A*02:76:02 (abundance: 42.00%)
				2 ranked A*23:01:01 (abundance: 14.50%)
				3 ranked A*23:09 (abundance: 14.50%)
				4 ranked A*23:68 (abundance: 14.50%)
				5 ranked A*23:77 (abundance: 14.50%)
			147 reads and 76 pairs are aligned
				1 B*44:03:33 (count: 74)
				2 B*44:03:01:01 (count: 74)
				3 B*44:03:02 (count: 74)
				4 B*44:02:40 (count: 73)
				5 B*44:03:32 (count: 73)
				6 B*44:64:02 (count: 73)
				7 B*44:02:01:01 (count: 73)
				8 B*44:02:37 (count: 73)
				9 B*44:03:28 (count: 73)
				10 B*44:04 (count: 73)


				1 ranked B*44:03:02 (abundance: 15.43%)
				2 ranked B*44:03:33 (abundance: 15.43%)
				3 ranked B*44:13 (abundance: 15.43%)
				4 ranked B*44:184 (abundance: 15.43%)
				5 ranked B*44:224 (abundance: 15.43%)
				6 ranked B*44:03:01:01 (abundance: 13.23%)
				7 ranked B*13:02:09 (abundance: 5.17%)
				8 ranked B*07:02:45 (abundance: 2.23%)
				9 ranked B*44:03:01:03 (abundance: 2.21%)
			120 reads and 66 pairs are aligned
				1 C*16:01:01:01 (count: 63)
				2 C*16:01:20 (count: 63)
				3 C*16:02:01 (count: 63)
				4 C*16:77N (count: 63)
				5 C*16:01:22 (count: 62)
				6 C*16:73 (count: 62)
				7 C*16:84 (count: 62)
				8 C*16:01:18 (count: 61)
				9 C*16:01:01:02 (count: 61)
				10 C*16:01:21 (count: 61)


				1 ranked C*16:01:20 (abundance: 23.53%)
				2 ranked C*16:02:01 (abundance: 23.53%)
				3 ranked C*16:77N (abundance: 23.53%)
				4 ranked C*16:01:01:01 (abundance: 23.53%)
				5 ranked C*16:02:06 (abundance: 5.88%)
			81 reads and 42 pairs are aligned
				1 DRB1*07:01:01:01 (count: 40)
				2 DRB1*07:01:01:02 (count: 40)
				3 DRB1*07:01:01:03 (count: 34)
				4 DRB1*09:21 (count: 12)
				5 DRB1*07:09 (count: 9)
				6 DRB1*07:35 (count: 9)
				7 DRB1*07:26N (count: 9)
				8 DRB1*07:01:20 (count: 8)
				9 DRB1*07:04 (count: 8)
				10 DRB1*07:27 (count: 8)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*02:02:01:02 (count: 3)
				2 DQB1*02:62 (count: 3)
				3 DQB1*02:01:01 (count: 3)
				4 DQB1*02:02:01:01 (count: 3)
				5 DQB1*02:53Q (count: 3)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:63 (count: 1)
				9 DQB1*02:64 (count: 1)
				10 DQB1*02:09 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 12.50%)
				2 ranked DQB1*02:01:08 (abundance: 12.50%)
				3 ranked DQB1*02:12 (abundance: 12.50%)
				4 ranked DQB1*02:53Q (abundance: 12.50%)
				5 ranked DQB1*02:62 (abundance: 12.50%)
				6 ranked DQB1*02:63 (abundance: 12.50%)
				7 ranked DQB1*02:64 (abundance: 12.50%)
				8 ranked DQB1*02:02:01:02 (abundance: 12.50%)
