# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			145 reads and 77 pairs are aligned
				1 A*24:152 (count: 50)
				2 A*24:02:01:01 (count: 50)
				3 A*24:03:01:01 (count: 50)
				4 A*24:03:04 (count: 50)
				5 A*24:07:01 (count: 50)
				6 A*24:08 (count: 50)
				7 A*24:10:01 (count: 50)
				8 A*24:20 (count: 50)
				9 A*24:252N (count: 50)
				10 A*24:302 (count: 50)


				1 ranked A*24:33 (abundance: 100.00%)
			147 reads and 77 pairs are aligned
				1 B*15:01:01:01 (count: 77)
				2 B*15:01:01:02N (count: 77)
				3 B*15:01:01:04 (count: 77)
				4 B*15:04:01:01 (count: 77)
				5 B*15:04:01:02 (count: 77)
				6 B*15:04:02 (count: 77)
				7 B*15:07:01 (count: 77)
				8 B*15:08:01 (count: 77)
				9 B*15:11:01 (count: 77)
				10 B*15:142 (count: 77)


				1 ranked B*15:01:17 (abundance: 1.85%)
				2 ranked B*15:01:34 (abundance: 1.85%)
				3 ranked B*15:01:38 (abundance: 1.85%)
				4 ranked B*15:04:02 (abundance: 1.85%)
				5 ranked B*15:07:01 (abundance: 1.85%)
				6 ranked B*15:07:03 (abundance: 1.85%)
				7 ranked B*15:08:01 (abundance: 1.85%)
				8 ranked B*15:11:01 (abundance: 1.85%)
				9 ranked B*15:142 (abundance: 1.85%)
				10 ranked B*15:15 (abundance: 1.85%)
			123 reads and 65 pairs are aligned
				1 C*01:02:01 (count: 47)
				2 C*01:02:30 (count: 46)
				3 C*01:02:41 (count: 46)
				4 C*01:130 (count: 46)
				5 C*01:30 (count: 46)
				6 C*01:67 (count: 46)
				7 C*01:99 (count: 46)
				8 C*01:02:36 (count: 45)
				9 C*01:02:39 (count: 45)
				10 C*01:08 (count: 45)


				1 ranked C*01:02:01 (abundance: 21.59%)
				2 ranked C*01:02:30 (abundance: 21.59%)
				3 ranked C*01:117N (abundance: 21.59%)
				4 ranked C*03:207 (abundance: 6.94%)
				5 ranked C*03:05 (abundance: 3.83%)
				6 ranked C*03:13:01 (abundance: 3.83%)
				7 ranked C*03:198 (abundance: 3.83%)
				8 ranked C*03:271 (abundance: 3.83%)
				9 ranked C*03:35:01 (abundance: 3.83%)
				10 ranked C*03:35:02 (abundance: 3.83%)
			89 reads and 46 pairs are aligned
				1 DRB1*15:01:01:02 (count: 24)
				2 DRB1*15:03:01:01 (count: 24)
				3 DRB1*15:03:01:02 (count: 24)
				4 DRB1*08:03:02 (count: 22)
				5 DRB1*15:01:01:03 (count: 21)
				6 DRB1*15:01:01:04 (count: 21)
				7 DRB1*15:01:01:01 (count: 21)
				8 DRB1*15:02:01:02 (count: 17)
				9 DRB1*15:02:01:01 (count: 17)
				10 DRB1*16:01:01 (count: 14)


				1 ranked DRB1*15:03:01:01 (abundance: 30.00%)
				2 ranked DRB1*08:06 (abundance: 25.00%)
				3 ranked DRB1*08:10 (abundance: 25.00%)
				4 ranked DRB1*15:114 (abundance: 20.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*06:01:01 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 4.76%)
				2 ranked DQB1*06:01:03 (abundance: 4.76%)
				3 ranked DQB1*06:01:06 (abundance: 4.76%)
				4 ranked DQB1*06:01:08 (abundance: 4.76%)
				5 ranked DQB1*06:01:09 (abundance: 4.76%)
				6 ranked DQB1*06:01:10 (abundance: 4.76%)
				7 ranked DQB1*06:01:15 (abundance: 4.76%)
				8 ranked DQB1*06:100 (abundance: 4.76%)
				9 ranked DQB1*06:101 (abundance: 4.76%)
				10 ranked DQB1*06:102N (abundance: 4.76%)
