# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			53 reads and 30 pairs are aligned
				1 A*30:04:01 (count: 20)
				2 A*30:90 (count: 20)
				3 A*30:99 (count: 19)
				4 A*30:78N (count: 18)
				5 A*30:01:01 (count: 18)
				6 A*30:02:01:02 (count: 18)
				7 A*30:07 (count: 18)
				8 A*30:106 (count: 18)
				9 A*30:01:11 (count: 17)
				10 A*30:89 (count: 17)


				1 ranked A*30:04:01 (abundance: 50.00%)
				2 ranked A*30:90 (abundance: 50.00%)
			34 reads and 21 pairs are aligned
				1 B*35:300 (count: 16)
				2 B*51:148 (count: 16)
				3 B*58:76 (count: 16)
				4 B*35:01:01:03 (count: 16)
				5 B*58:02:02 (count: 16)
				6 B*35:03:01:02 (count: 16)
				7 B*35:01:22 (count: 16)
				8 B*35:03:19 (count: 16)
				9 B*35:228 (count: 16)
				10 B*35:271 (count: 16)


			42 reads and 24 pairs are aligned
				1 C*07:18 (count: 22)
				2 C*07:517 (count: 22)
				3 C*07:06 (count: 22)
				4 C*07:330:02 (count: 21)
				5 C*07:19 (count: 20)
				6 C*07:412 (count: 19)
				7 C*07:01:01:01 (count: 19)
				8 C*07:01:01:03 (count: 19)
				9 C*07:01:01:04 (count: 19)
				10 C*07:01:01:07 (count: 19)


				1 ranked C*07:06 (abundance: 46.67%)
				2 ranked C*07:18 (abundance: 15.56%)
				3 ranked C*07:19 (abundance: 15.56%)
				4 ranked C*07:517 (abundance: 15.56%)
				5 ranked C*07:01:34 (abundance: 6.67%)
			112 reads and 62 pairs are aligned
				1 DRB1*07:01:01:03 (count: 32)
				2 DRB1*07:01:01:01 (count: 32)
				3 DRB1*07:01:01:02 (count: 32)
				4 DRB1*01:02:01 (count: 26)
				5 DRB1*01:01:01 (count: 25)
				6 DRB1*01:03 (count: 25)
				7 DRB1*12:17 (count: 20)
				8 DRB1*09:21 (count: 14)
				9 DRB1*07:01:18 (count: 12)
				10 DRB1*01:04 (count: 10)


				1 ranked DRB1*07:01:18 (abundance: 14.91%)
				2 ranked DRB1*07:04 (abundance: 13.67%)
				3 ranked DRB1*07:09 (abundance: 13.67%)
				4 ranked DRB1*07:01:01:03 (abundance: 13.67%)
				5 ranked DRB1*01:01:01 (abundance: 7.38%)
				6 ranked DRB1*01:02:01 (abundance: 7.38%)
				7 ranked DRB1*01:03 (abundance: 7.38%)
				8 ranked DRB1*01:13 (abundance: 7.38%)
				9 ranked DRB1*12:17 (abundance: 7.38%)
				10 ranked DRB1*11:01:08 (abundance: 7.19%)
			18 reads and 10 pairs are aligned
				1 DQB1*02:02:01:01 (count: 6)
				2 DQB1*02:02:01:02 (count: 5)
				3 DQB1*02:01:01 (count: 5)
				4 DQB1*02:53Q (count: 5)
				5 DQB1*05:01:01:01 (count: 5)
				6 DQB1*05:01:01:02 (count: 5)
				7 DQB1*05:01:01:03 (count: 5)
				8 DQB1*05:103 (count: 4)
				9 DQB1*02:62 (count: 3)
				10 DQB1*05:104 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 8.33%)
				2 ranked DQB1*02:01:08 (abundance: 8.33%)
				3 ranked DQB1*02:12 (abundance: 8.33%)
				4 ranked DQB1*02:53Q (abundance: 8.33%)
				5 ranked DQB1*02:62 (abundance: 8.33%)
				6 ranked DQB1*02:02:01:01 (abundance: 7.70%)
				7 ranked DQB1*05:01:03 (abundance: 6.25%)
				8 ranked DQB1*05:01:21 (abundance: 6.25%)
				9 ranked DQB1*05:01:22 (abundance: 6.25%)
				10 ranked DQB1*05:107 (abundance: 6.25%)
