# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			153 reads and 82 pairs are aligned
				1 A*11:01:01:01 (count: 47)
				2 A*11:01:01:03 (count: 47)
				3 A*11:01:18 (count: 47)
				4 A*11:02:01 (count: 47)
				5 A*11:215N (count: 47)
				6 A*11:250 (count: 47)
				7 A*11:153:02 (count: 46)
				8 A*11:60 (count: 45)
				9 A*11:74 (count: 45)
				10 A*11:160 (count: 45)


				1 ranked A*02:294 (abundance: 50.00%)
				2 ranked A*02:338 (abundance: 50.00%)
			121 reads and 67 pairs are aligned
				1 B*57:11 (count: 44)
				2 B*57:01:01 (count: 44)
				3 B*57:06 (count: 44)
				4 B*57:83 (count: 44)
				5 B*57:05 (count: 43)
				6 B*57:04:01 (count: 43)
				7 B*57:82 (count: 42)
				8 B*57:03:01:01 (count: 39)
				9 B*57:03:01:02 (count: 39)
				10 B*57:79N (count: 36)


				1 ranked B*57:01:17 (abundance: 37.93%)
				2 ranked B*15:11:07 (abundance: 22.45%)
				3 ranked B*58:49 (abundance: 14.62%)
				4 ranked B*57:01:01 (abundance: 5.00%)
				5 ranked B*57:01:13 (abundance: 5.00%)
				6 ranked B*57:06 (abundance: 5.00%)
				7 ranked B*57:11 (abundance: 5.00%)
				8 ranked B*57:83 (abundance: 5.00%)
			80 reads and 48 pairs are aligned
				1 C*06:02:01:01 (count: 37)
				2 C*06:02:01:02 (count: 37)
				3 C*06:02:45 (count: 37)
				4 C*06:02:46 (count: 37)
				5 C*06:106:02 (count: 37)
				6 C*06:124 (count: 37)
				7 C*06:127:01:01 (count: 37)
				8 C*06:127:01:02 (count: 37)
				9 C*06:132:01 (count: 37)
				10 C*06:136 (count: 37)


				1 ranked C*12:171 (abundance: 14.82%)
				2 ranked C*01:02:02 (abundance: 11.11%)
				3 ranked C*06:02:28 (abundance: 2.47%)
				4 ranked C*06:105 (abundance: 2.47%)
				5 ranked C*06:106:01 (abundance: 2.47%)
				6 ranked C*06:108 (abundance: 2.47%)
				7 ranked C*06:110 (abundance: 2.47%)
				8 ranked C*06:30 (abundance: 2.47%)
				9 ranked C*06:53:01 (abundance: 2.47%)
				10 ranked C*06:70:02 (abundance: 2.47%)
			54 reads and 29 pairs are aligned
				1 DRB1*07:01:01:01 (count: 20)
				2 DRB1*07:01:01:02 (count: 20)
				3 DRB1*07:01:01:03 (count: 19)
				4 DRB1*09:21 (count: 18)
				5 DRB1*09:01:02 (count: 13)
				6 DRB1*07:04 (count: 12)
				7 DRB1*07:09 (count: 12)
				8 DRB1*07:01:08 (count: 12)
				9 DRB1*07:01:19 (count: 12)
				10 DRB1*07:26N (count: 12)


				1 ranked DRB1*07:04 (abundance: 30.77%)
				2 ranked DRB1*07:09 (abundance: 30.77%)
				3 ranked DRB1*07:01:01:01 (abundance: 30.77%)
				4 ranked DRB1*07:01:18 (abundance: 7.69%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 2.70%)
				2 ranked DQB1*03:02:09 (abundance: 1.35%)
				3 ranked DQB1*03:02:10 (abundance: 1.35%)
				4 ranked DQB1*03:02:11 (abundance: 1.35%)
				5 ranked DQB1*03:02:12 (abundance: 1.35%)
				6 ranked DQB1*03:02:16 (abundance: 1.35%)
				7 ranked DQB1*03:02:20 (abundance: 1.35%)
				8 ranked DQB1*03:03:04 (abundance: 1.35%)
				9 ranked DQB1*03:03:07 (abundance: 1.35%)
				10 ranked DQB1*03:03:08 (abundance: 1.35%)
