# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 80 pairs are aligned
				1 A*11:01:01:01 (count: 80)
				2 A*11:01:01:03 (count: 80)
				3 A*11:01:18 (count: 80)
				4 A*11:02:01 (count: 80)
				5 A*11:215N (count: 80)
				6 A*11:250 (count: 80)
				7 A*11:153:02 (count: 79)
				8 A*11:160 (count: 79)
				9 A*11:60 (count: 78)
				10 A*11:74 (count: 77)


				1 ranked A*11:01:04 (abundance: 5.26%)
				2 ranked A*11:01:18 (abundance: 5.26%)
				3 ranked A*11:01:72 (abundance: 5.26%)
				4 ranked A*11:02:01 (abundance: 5.26%)
				5 ranked A*11:03 (abundance: 5.26%)
				6 ranked A*11:07 (abundance: 5.26%)
				7 ranked A*11:09 (abundance: 5.26%)
				8 ranked A*11:12 (abundance: 5.26%)
				9 ranked A*11:183 (abundance: 5.26%)
				10 ranked A*11:190 (abundance: 5.26%)
			115 reads and 63 pairs are aligned
				1 B*15:377Q (count: 43)
				2 B*15:01:01:01 (count: 43)
				3 B*15:01:01:05 (count: 43)
				4 B*15:01:01:06 (count: 43)
				5 B*15:04:01:01 (count: 43)
				6 B*15:04:01:02 (count: 43)
				7 B*15:04:02 (count: 43)
				8 B*15:07:01 (count: 43)
				9 B*15:08:01 (count: 43)
				10 B*15:09 (count: 43)


				1 ranked B*07:100 (abundance: 100.00%)
			86 reads and 49 pairs are aligned
				1 C*01:02:01 (count: 24)
				2 C*01:02:29 (count: 24)
				3 C*01:02:36 (count: 24)
				4 C*01:02:39 (count: 24)
				5 C*01:02:41 (count: 24)
				6 C*01:08 (count: 24)
				7 C*01:110 (count: 24)
				8 C*01:128 (count: 24)
				9 C*01:129 (count: 24)
				10 C*01:130 (count: 24)


				1 ranked C*07:320 (abundance: 13.89%)
				2 ranked C*07:02:25 (abundance: 8.33%)
				3 ranked C*07:02:26 (abundance: 8.33%)
				4 ranked C*07:02:61 (abundance: 8.33%)
				5 ranked C*07:03 (abundance: 8.33%)
				6 ranked C*07:383 (abundance: 8.33%)
				7 ranked C*01:32:01 (abundance: 4.44%)
				8 ranked C*01:66 (abundance: 4.44%)
				9 ranked C*01:02:01 (abundance: 1.48%)
				10 ranked C*01:02:18 (abundance: 1.48%)
			56 reads and 30 pairs are aligned
				1 DRB1*14:05:01 (count: 21)
				2 DRB1*08:03:02 (count: 21)
				3 DRB1*14:54:01 (count: 20)
				4 DRB1*13:01:01:02 (count: 17)
				5 DRB1*13:01:01:01 (count: 17)
				6 DRB1*13:02:01 (count: 17)
				7 DRB1*11:01:01:02 (count: 16)
				8 DRB1*11:02:01 (count: 16)
				9 DRB1*11:03:01 (count: 16)
				10 DRB1*14:02:01 (count: 16)


				1 ranked DRB1*08:03:02 (abundance: 100.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*05:102 (count: 1)
				2 DQB1*05:01:01:01 (count: 1)
				3 DQB1*05:01:01:02 (count: 1)
				4 DQB1*05:01:01:03 (count: 1)
				5 DQB1*05:02:01 (count: 1)
				6 DQB1*05:02:07 (count: 1)
				7 DQB1*05:02:11 (count: 1)
				8 DQB1*05:03:01:01 (count: 1)
				9 DQB1*05:03:01:02 (count: 1)
				10 DQB1*05:103 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 1.45%)
				2 ranked DQB1*05:01:22 (abundance: 1.45%)
				3 ranked DQB1*05:02:01 (abundance: 1.45%)
				4 ranked DQB1*05:02:07 (abundance: 1.45%)
				5 ranked DQB1*05:02:08 (abundance: 1.45%)
				6 ranked DQB1*05:02:11 (abundance: 1.45%)
				7 ranked DQB1*05:102 (abundance: 1.45%)
				8 ranked DQB1*05:103 (abundance: 1.45%)
				9 ranked DQB1*05:104 (abundance: 1.45%)
				10 ranked DQB1*05:105 (abundance: 1.45%)
