# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00419.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00419.bam_reads2.fastq.gz

		hisat2 graph
			160 reads and 84 pairs are aligned
				1 A*24:23 (count: 50)
				2 A*23:17 (count: 50)
				3 A*24:02:01:01 (count: 50)
				4 A*24:03:01:01 (count: 50)
				5 A*24:05:01 (count: 50)
				6 A*24:10:01 (count: 50)
				7 A*24:207:02 (count: 50)
				8 A*24:355 (count: 50)
				9 A*24:56 (count: 50)
				10 A*24:86N (count: 50)


				1 ranked A*24:33 (abundance: 100.00%)
			132 reads and 68 pairs are aligned
				1 B*40:316 (count: 40)
				2 B*40:79 (count: 40)
				3 B*40:01:02 (count: 40)
				4 B*40:285 (count: 39)
				5 B*40:114:01 (count: 39)
				6 B*40:01:43 (count: 39)
				7 B*40:23 (count: 39)
				8 B*40:130:02 (count: 38)
				9 B*40:72:01 (count: 37)
				10 B*40:10:01:01 (count: 36)


				1 ranked B*40:01:01 (abundance: 5.86%)
				2 ranked B*40:01:02 (abundance: 5.86%)
				3 ranked B*40:07 (abundance: 5.86%)
				4 ranked B*40:147 (abundance: 5.86%)
				5 ranked B*40:316 (abundance: 5.86%)
				6 ranked B*40:43 (abundance: 5.86%)
				7 ranked B*40:79 (abundance: 5.86%)
				8 ranked B*40:213 (abundance: 5.44%)
				9 ranked B*44:31 (abundance: 4.73%)
				10 ranked B*13:01:01 (abundance: 4.07%)
			89 reads and 47 pairs are aligned
				1 C*03:04:01:01 (count: 45)
				2 C*03:04:01:02 (count: 45)
				3 C*03:04:48 (count: 45)
				4 C*03:261 (count: 45)
				5 C*03:309 (count: 45)
				6 C*03:313 (count: 45)
				7 C*03:340 (count: 45)
				8 C*03:51 (count: 45)
				9 C*03:80:02 (count: 45)
				10 C*03:41:02 (count: 44)


				1 ranked C*03:04:04 (abundance: 100.00%)
			111 reads and 58 pairs are aligned
				1 DRB1*08:03:02 (count: 30)
				2 DRB1*09:21 (count: 26)
				3 DRB1*13:02:01 (count: 19)
				4 DRB1*07:01:01:01 (count: 18)
				5 DRB1*07:01:01:02 (count: 18)
				6 DRB1*07:01:01:03 (count: 17)
				7 DRB1*13:01:01:02 (count: 17)
				8 DRB1*13:01:01:01 (count: 17)
				9 DRB1*09:01:02 (count: 17)
				10 DRB1*09:01:10 (count: 17)


				1 ranked DRB1*09:01:02 (abundance: 32.42%)
				2 ranked DRB1*04:63 (abundance: 17.37%)
				3 ranked DRB1*07:01:18 (abundance: 15.99%)
				4 ranked DRB1*08:03:02 (abundance: 8.24%)
				5 ranked DRB1*08:14 (abundance: 8.24%)
				6 ranked DRB1*08:18 (abundance: 8.24%)
				7 ranked DRB1*04:185 (abundance: 4.75%)
				8 ranked DRB1*04:98:01 (abundance: 4.75%)
			42 reads and 21 pairs are aligned
				1 DQB1*06:01:01 (count: 14)
				2 DQB1*06:01:03 (count: 6)
				3 DQB1*06:01:15 (count: 6)
				4 DQB1*06:103 (count: 6)
				5 DQB1*06:01:05 (count: 6)
				6 DQB1*06:98 (count: 6)
				7 DQB1*03:03:02:04 (count: 6)
				8 DQB1*03:03:02:01 (count: 6)
				9 DQB1*03:03:02:02 (count: 6)
				10 DQB1*03:03:02:03 (count: 6)


				1 ranked DQB1*06:01:01 (abundance: 32.50%)
				2 ranked DQB1*06:103 (abundance: 32.50%)
				3 ranked DQB1*03:03:04 (abundance: 4.38%)
				4 ranked DQB1*03:03:08 (abundance: 4.38%)
				5 ranked DQB1*03:117 (abundance: 4.38%)
				6 ranked DQB1*03:180 (abundance: 4.38%)
				7 ranked DQB1*03:91Q (abundance: 4.38%)
				8 ranked DQB1*03:95N (abundance: 4.38%)
				9 ranked DQB1*03:99Q (abundance: 4.38%)
				10 ranked DQB1*03:03:02:03 (abundance: 4.38%)
