# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			267 reads and 141 pairs are aligned
				1 A*02:01:01:01 (count: 140)
				2 A*02:01:01:07 (count: 140)
				3 A*02:01:123 (count: 140)
				4 A*02:07:01 (count: 140)
				5 A*02:610:02 (count: 140)
				6 A*02:01:01:04 (count: 139)
				7 A*02:01:111 (count: 139)
				8 A*02:01:120 (count: 139)
				9 A*02:01:124 (count: 139)
				10 A*02:03:01 (count: 139)


				1 ranked A*02:03:01 (abundance: 16.67%)
				2 ranked A*02:03:07 (abundance: 16.67%)
				3 ranked A*02:01:123 (abundance: 8.33%)
				4 ranked A*02:07:01 (abundance: 8.33%)
				5 ranked A*02:321N (abundance: 8.33%)
				6 ranked A*02:33 (abundance: 8.33%)
				7 ranked A*02:372 (abundance: 8.33%)
				8 ranked A*02:603 (abundance: 8.33%)
				9 ranked A*02:610:02 (abundance: 8.33%)
				10 ranked A*02:01:01:02L (abundance: 2.71%)
			215 reads and 112 pairs are aligned
				1 B*40:01:02 (count: 110)
				2 B*40:285 (count: 109)
				3 B*40:23 (count: 109)
				4 B*40:114:01 (count: 108)
				5 B*40:316 (count: 108)
				6 B*40:79 (count: 108)
				7 B*40:01:43 (count: 108)
				8 B*40:72:01 (count: 108)
				9 B*40:130:02 (count: 106)
				10 B*40:10:01:01 (count: 105)


				1 ranked B*40:01:02 (abundance: 100.00%)
			224 reads and 119 pairs are aligned
				1 C*07:02:01:09 (count: 62)
				2 C*07:02:01:01 (count: 62)
				3 C*07:02:01:03 (count: 62)
				4 C*07:02:01:05 (count: 62)
				5 C*07:02:01:07 (count: 62)
				6 C*07:02:01:08 (count: 62)
				7 C*07:02:63 (count: 62)
				8 C*07:02:74 (count: 62)
				9 C*07:02:77 (count: 62)
				10 C*07:155 (count: 62)


				1 ranked C*07:02:25 (abundance: 33.33%)
				2 ranked C*07:02:26 (abundance: 33.33%)
				3 ranked C*07:383 (abundance: 33.33%)
			128 reads and 70 pairs are aligned
				1 DRB1*09:21 (count: 30)
				2 DRB1*12:01:01:03 (count: 29)
				3 DRB1*12:01:01:02 (count: 27)
				4 DRB1*12:01:01:01 (count: 27)
				5 DRB1*13:02:01 (count: 26)
				6 DRB1*13:01:01:02 (count: 24)
				7 DRB1*13:01:01:01 (count: 24)
				8 DRB1*08:03:02 (count: 22)
				9 DRB1*14:05:01 (count: 19)
				10 DRB1*11:01:01:02 (count: 19)


				1 ranked DRB1*09:01:02 (abundance: 41.83%)
				2 ranked DRB1*12:02:01 (abundance: 36.51%)
				3 ranked DRB1*12:57 (abundance: 21.67%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*04:02:01 (count: 1)
				3 DQB1*04:11 (count: 1)
				4 DQB1*04:32 (count: 1)
				5 DQB1*03:03:02:01 (count: 1)
				6 DQB1*03:03:02:02 (count: 1)
				7 DQB1*03:03:02:03 (count: 1)
				8 DQB1*03:03:04 (count: 1)
				9 DQB1*03:195 (count: 1)
				10 DQB1*03:01:01:01 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 6.90%)
				2 ranked DQB1*03:02:09 (abundance: 3.45%)
				3 ranked DQB1*03:02:11 (abundance: 3.45%)
				4 ranked DQB1*03:02:12 (abundance: 3.45%)
				5 ranked DQB1*03:03:04 (abundance: 3.45%)
				6 ranked DQB1*03:03:08 (abundance: 3.45%)
				7 ranked DQB1*03:03:09 (abundance: 3.45%)
				8 ranked DQB1*03:03:10 (abundance: 3.45%)
				9 ranked DQB1*03:05:01 (abundance: 3.45%)
				10 ranked DQB1*03:100 (abundance: 3.45%)
