# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			144 reads and 77 pairs are aligned
				1 A*03:01:01:03 (count: 75)
				2 A*03:01:01:01 (count: 75)
				3 A*03:01:01:08 (count: 75)
				4 A*03:01:58 (count: 75)
				5 A*03:02:01 (count: 75)
				6 A*03:02:04 (count: 75)
				7 A*03:11N (count: 75)
				8 A*03:213 (count: 75)
				9 A*03:238 (count: 75)
				10 A*03:262N (count: 75)


				1 ranked A*03:26 (abundance: 15.13%)
				2 ranked A*03:01:02 (abundance: 3.78%)
				3 ranked A*03:01:58 (abundance: 3.78%)
				4 ranked A*03:02:01 (abundance: 3.78%)
				5 ranked A*03:02:04 (abundance: 3.78%)
				6 ranked A*03:03N (abundance: 3.78%)
				7 ranked A*03:11N (abundance: 3.78%)
				8 ranked A*03:196 (abundance: 3.78%)
				9 ranked A*03:197N (abundance: 3.78%)
				10 ranked A*03:200Q (abundance: 3.78%)
			107 reads and 60 pairs are aligned
				1 B*15:377Q (count: 39)
				2 B*15:01:01:01 (count: 39)
				3 B*15:01:01:02N (count: 39)
				4 B*15:01:01:04 (count: 39)
				5 B*15:01:01:06 (count: 39)
				6 B*15:04:01:01 (count: 39)
				7 B*15:04:01:02 (count: 39)
				8 B*15:04:02 (count: 39)
				9 B*15:07:01 (count: 39)
				10 B*15:08:01 (count: 39)


				1 ranked B*15:383 (abundance: 66.67%)
				2 ranked B*35:271 (abundance: 33.33%)
			106 reads and 57 pairs are aligned
				1 C*03:03:01:01 (count: 40)
				2 C*03:03:01:02 (count: 40)
				3 C*03:03:28 (count: 40)
				4 C*03:03:31 (count: 40)
				5 C*03:04:01:01 (count: 40)
				6 C*03:04:01:02 (count: 40)
				7 C*03:04:01:03 (count: 40)
				8 C*03:04:13 (count: 40)
				9 C*03:04:50 (count: 40)
				10 C*03:04:51 (count: 40)


				1 ranked C*03:113:02 (abundance: 100.00%)
			55 reads and 29 pairs are aligned
				1 DRB1*07:01:01:01 (count: 17)
				2 DRB1*07:01:01:02 (count: 17)
				3 DRB1*07:01:01:03 (count: 16)
				4 DRB1*08:03:02 (count: 13)
				5 DRB1*11:01:01:02 (count: 11)
				6 DRB1*11:02:01 (count: 11)
				7 DRB1*11:03:01 (count: 11)
				8 DRB1*13:01:01:02 (count: 11)
				9 DRB1*14:02:01 (count: 11)
				10 DRB1*11:01:01:01 (count: 11)


				1 ranked DRB1*07:04 (abundance: 12.50%)
				2 ranked DRB1*07:09 (abundance: 12.50%)
				3 ranked DRB1*07:01:01:01 (abundance: 12.50%)
				4 ranked DRB1*07:01:18 (abundance: 12.00%)
				5 ranked DRB1*08:01:01 (abundance: 10.00%)
				6 ranked DRB1*08:02:01 (abundance: 10.00%)
				7 ranked DRB1*08:07 (abundance: 10.00%)
				8 ranked DRB1*08:11 (abundance: 10.00%)
				9 ranked DRB1*07:01:20 (abundance: 2.63%)
				10 ranked DRB1*07:27 (abundance: 2.63%)
			7 reads and 4 pairs are aligned
				1 DQB1*03:03:02:01 (count: 4)
				2 DQB1*03:195 (count: 4)
				3 DQB1*03:03:02:04 (count: 3)
				4 DQB1*03:03:02:02 (count: 3)
				5 DQB1*03:03:02:03 (count: 3)
				6 DQB1*04:02:01 (count: 2)
				7 DQB1*04:11 (count: 2)
				8 DQB1*04:32 (count: 2)
				9 DQB1*03:03:04 (count: 2)
				10 DQB1*03:02:01:01 (count: 1)


				1 ranked DQB1*03:03:02:01 (abundance: 3.28%)
				2 ranked DQB1*03:02:10 (abundance: 1.64%)
				3 ranked DQB1*03:02:11 (abundance: 1.64%)
				4 ranked DQB1*03:02:16 (abundance: 1.64%)
				5 ranked DQB1*03:02:20 (abundance: 1.64%)
				6 ranked DQB1*03:03:07 (abundance: 1.64%)
				7 ranked DQB1*03:03:08 (abundance: 1.64%)
				8 ranked DQB1*03:03:13 (abundance: 1.64%)
				9 ranked DQB1*03:05:01 (abundance: 1.64%)
				10 ranked DQB1*03:05:03 (abundance: 1.64%)
