# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00704.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00704.bam_reads2.fastq.gz

		hisat2 graph
			114 reads and 66 pairs are aligned
				1 A*02:11:01 (count: 64)
				2 A*69:01:01 (count: 64)
				3 A*02:269 (count: 64)
				4 A*02:57 (count: 64)
				5 A*02:01:01:01 (count: 64)
				6 A*02:01:01:04 (count: 64)
				7 A*02:01:01:07 (count: 64)
				8 A*02:01:111 (count: 64)
				9 A*02:01:120 (count: 64)
				10 A*02:01:123 (count: 64)


				1 ranked A*11:01:46 (abundance: 4.83%)
			78 reads and 44 pairs are aligned
				1 B*38:60 (count: 27)
				2 B*38:01:01 (count: 27)
				3 B*38:02:01 (count: 27)
				4 B*38:09 (count: 27)
				5 B*38:01:08 (count: 26)
				6 B*39:01:01:03 (count: 26)
				7 B*39:01:01:04 (count: 26)
				8 B*39:01:21 (count: 26)
				9 B*39:06:02 (count: 26)
				10 B*39:08 (count: 26)


				1 ranked B*38:01:01 (abundance: 6.25%)
				2 ranked B*38:02:01 (abundance: 6.25%)
				3 ranked B*38:02:06 (abundance: 6.25%)
				4 ranked B*38:02:07 (abundance: 6.25%)
				5 ranked B*38:09 (abundance: 6.25%)
				6 ranked B*38:49 (abundance: 6.25%)
				7 ranked B*38:50 (abundance: 6.25%)
				8 ranked B*38:60 (abundance: 6.25%)
				9 ranked B*13:01:01 (abundance: 2.88%)
				10 ranked B*13:02:01 (abundance: 2.88%)
			109 reads and 60 pairs are aligned
				1 C*03:03:01:01 (count: 32)
				2 C*03:03:27 (count: 32)
				3 C*03:03:28 (count: 32)
				4 C*03:03:31 (count: 32)
				5 C*03:03:33 (count: 32)
				6 C*03:03:34 (count: 32)
				7 C*03:04:01:01 (count: 32)
				8 C*03:04:01:02 (count: 32)
				9 C*03:04:01:03 (count: 32)
				10 C*03:04:13 (count: 32)


				1 ranked C*07:11 (abundance: 20.00%)
				2 ranked C*07:02:44 (abundance: 6.67%)
				3 ranked C*07:02:46 (abundance: 6.67%)
				4 ranked C*07:02:67 (abundance: 6.67%)
				5 ranked C*07:04:10 (abundance: 6.67%)
				6 ranked C*07:244 (abundance: 6.67%)
				7 ranked C*07:341:01 (abundance: 6.67%)
				8 ranked C*07:344 (abundance: 6.67%)
				9 ranked C*07:345 (abundance: 6.67%)
				10 ranked C*07:346 (abundance: 6.67%)
			63 reads and 34 pairs are aligned
				1 DRB1*15:01:01:02 (count: 25)
				2 DRB1*16:02:01:02 (count: 24)
				3 DRB1*15:03:01:01 (count: 24)
				4 DRB1*15:03:01:02 (count: 24)
				5 DRB1*16:01:01 (count: 23)
				6 DRB1*15:01:01:03 (count: 22)
				7 DRB1*15:01:01:04 (count: 22)
				8 DRB1*16:02:01:01 (count: 22)
				9 DRB1*15:02:01:02 (count: 22)
				10 DRB1*15:02:01:01 (count: 22)


				1 ranked DRB1*15:01:01:02 (abundance: 27.05%)
				2 ranked DRB1*16:02:01:02 (abundance: 19.45%)
				3 ranked DRB1*16:02:01:01 (abundance: 13.82%)
				4 ranked DRB1*16:01:01 (abundance: 10.15%)
				5 ranked DRB1*16:04 (abundance: 10.15%)
				6 ranked DRB1*16:07 (abundance: 10.15%)
				7 ranked DRB1*15:56 (abundance: 5.26%)
				8 ranked DRB1*15:02:01:01 (abundance: 3.96%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:01:01 (count: 2)


