# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			102 reads and 53 pairs are aligned
				1 A*11:60 (count: 31)
				2 A*11:75 (count: 31)
				3 A*11:25:01 (count: 31)
				4 A*11:01:01:01 (count: 31)
				5 A*11:01:01:03 (count: 31)
				6 A*11:09 (count: 31)
				7 A*11:153:02 (count: 31)
				8 A*11:183 (count: 31)
				9 A*11:215N (count: 31)
				10 A*11:74 (count: 30)


				1 ranked A*02:318 (abundance: 16.67%)
				2 ranked A*11:01:19 (abundance: 15.56%)
				3 ranked A*11:01:22 (abundance: 15.56%)
				4 ranked A*02:31 (abundance: 5.56%)
				5 ranked A*11:03 (abundance: 3.89%)
				6 ranked A*11:04 (abundance: 3.89%)
				7 ranked A*11:09 (abundance: 3.89%)
				8 ranked A*11:12 (abundance: 3.89%)
				9 ranked A*11:153:02 (abundance: 3.89%)
				10 ranked A*11:183 (abundance: 3.89%)
			85 reads and 44 pairs are aligned
				1 B*51:01:01:01 (count: 34)
				2 B*51:187 (count: 33)
				3 B*51:01:07 (count: 33)
				4 B*51:13:01 (count: 33)
				5 B*51:56:03 (count: 33)
				6 B*51:08:01 (count: 32)
				7 B*51:188 (count: 32)
				8 B*51:189 (count: 32)
				9 B*51:192 (count: 32)
				10 B*52:01:28 (count: 32)


				1 ranked B*51:136 (abundance: 23.53%)
				2 ranked B*51:155 (abundance: 23.53%)
				3 ranked B*56:47 (abundance: 14.71%)
				4 ranked B*56:01:01:03 (abundance: 14.11%)
				5 ranked B*51:01:01:01 (abundance: 12.10%)
				6 ranked B*51:01:01:02 (abundance: 12.02%)
			86 reads and 44 pairs are aligned
				1 C*15:102 (count: 33)
				2 C*01:02:01 (count: 31)
				3 C*01:02:41 (count: 31)
				4 C*01:128 (count: 31)
				5 C*01:130 (count: 31)
				6 C*01:59 (count: 31)
				7 C*01:67 (count: 31)
				8 C*01:99 (count: 31)
				9 C*01:02:36 (count: 30)
				10 C*01:03 (count: 30)


				1 ranked C*15:102 (abundance: 100.00%)
			141 reads and 72 pairs are aligned
				1 DRB1*11:01:01:01 (count: 38)
				2 DRB1*11:01:01:02 (count: 36)
				3 DRB1*11:01:02 (count: 36)
				4 DRB1*11:04:01 (count: 36)
				5 DRB1*11:03:01 (count: 34)
				6 DRB1*11:02:01 (count: 33)
				7 DRB1*14:02:01 (count: 30)
				8 DRB1*13:01:01:01 (count: 28)
				9 DRB1*13:01:01:02 (count: 27)
				10 DRB1*03:01:01:01 (count: 26)


				1 ranked DRB1*08:63 (abundance: 47.14%)
				2 ranked DRB1*14:141 (abundance: 19.03%)
				3 ranked DRB1*15:01:01:03 (abundance: 16.91%)
				4 ranked DRB1*15:01:01:04 (abundance: 16.91%)
			58 reads and 30 pairs are aligned
				1 DQB1*06:02:01:01 (count: 17)
				2 DQB1*06:02:23 (count: 16)
				3 DQB1*06:37 (count: 15)
				4 DQB1*06:02:22 (count: 15)
				5 DQB1*06:111 (count: 14)
				6 DQB1*06:117 (count: 14)
				7 DQB1*06:03:01 (count: 14)
				8 DQB1*06:03:12 (count: 14)
				9 DQB1*06:03:14 (count: 14)
				10 DQB1*06:187 (count: 14)


				1 ranked DQB1*06:115 (abundance: 21.74%)
				2 ranked DQB1*06:116 (abundance: 21.74%)
				3 ranked DQB1*06:02:01:01 (abundance: 16.06%)
				4 ranked DQB1*03:01:01:03 (abundance: 5.01%)
				5 ranked DQB1*03:01:01:04 (abundance: 5.01%)
				6 ranked DQB1*03:01:08 (abundance: 4.35%)
				7 ranked DQB1*03:01:17 (abundance: 4.35%)
				8 ranked DQB1*03:01:21 (abundance: 4.35%)
				9 ranked DQB1*03:01:22 (abundance: 4.35%)
				10 ranked DQB1*03:10:02 (abundance: 4.35%)
