# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			173 reads and 94 pairs are aligned
				1 A*30:01:01 (count: 41)
				2 A*30:106 (count: 41)
				3 A*02:77 (count: 41)
				4 A*02:81 (count: 41)
				5 A*02:01:01:02L (count: 41)
				6 A*02:51 (count: 41)
				7 A*02:533 (count: 41)
				8 A*02:57 (count: 41)
				9 A*02:60:01 (count: 41)
				10 A*02:68 (count: 41)


				1 ranked A*01:04N (abundance: 53.19%)
				2 ranked A*31:01:13 (abundance: 46.81%)
			111 reads and 59 pairs are aligned
				1 B*13:02:03 (count: 42)
				2 B*13:02:01 (count: 42)
				3 B*13:15 (count: 41)
				4 B*13:87 (count: 41)
				5 B*13:01:01 (count: 41)
				6 B*13:02:18 (count: 41)
				7 B*13:08 (count: 41)
				8 B*13:02:17 (count: 35)
				9 B*13:25 (count: 35)
				10 B*55:24 (count: 33)


				1 ranked B*07:78 (abundance: 10.73%)
				2 ranked B*56:20:01 (abundance: 10.73%)
				3 ranked B*56:20:02 (abundance: 10.73%)
				4 ranked B*35:01:22 (abundance: 9.93%)
				5 ranked B*54:26 (abundance: 9.60%)
				6 ranked B*55:24 (abundance: 9.60%)
				7 ranked B*35:01:25 (abundance: 4.63%)
				8 ranked B*13:01:01 (abundance: 4.26%)
				9 ranked B*13:02:01 (abundance: 4.26%)
				10 ranked B*13:02:03 (abundance: 4.26%)
			104 reads and 56 pairs are aligned
				1 C*01:02:01 (count: 35)
				2 C*01:02:29 (count: 35)
				3 C*01:02:36 (count: 35)
				4 C*01:02:39 (count: 35)
				5 C*01:02:40 (count: 35)
				6 C*01:02:41 (count: 35)
				7 C*01:03 (count: 35)
				8 C*01:07:02 (count: 35)
				9 C*01:08 (count: 35)
				10 C*01:106 (count: 35)


				1 ranked C*01:04 (abundance: 57.14%)
				2 ranked C*07:177 (abundance: 42.86%)
			57 reads and 31 pairs are aligned
				1 DRB1*07:01:01:03 (count: 19)
				2 DRB1*07:01:01:01 (count: 19)
				3 DRB1*07:01:01:02 (count: 19)
				4 DRB1*04:01:01:01 (count: 15)
				5 DRB1*04:01:01:02 (count: 15)
				6 DRB1*04:07:01 (count: 15)
				7 DRB1*04:03:01 (count: 15)
				8 DRB1*09:21 (count: 7)
				9 DRB1*07:04 (count: 5)
				10 DRB1*07:09 (count: 5)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:02:12 (count: 2)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*03:211 (count: 2)
				8 DQB1*03:03:02:01 (count: 2)
				9 DQB1*03:03:02:02 (count: 2)
				10 DQB1*03:03:02:03 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 14.29%)
				2 ranked DQB1*02:01:08 (abundance: 14.29%)
				3 ranked DQB1*02:12 (abundance: 14.29%)
				4 ranked DQB1*02:53Q (abundance: 14.29%)
				5 ranked DQB1*02:63 (abundance: 14.29%)
				6 ranked DQB1*02:64 (abundance: 14.29%)
				7 ranked DQB1*02:02:01:02 (abundance: 14.29%)
