# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00155.bam_reads2.fastq.gz

		hisat2 graph
			116 reads and 59 pairs are aligned
				1 A*02:01:01:01 (count: 41)
				2 A*02:01:01:04 (count: 41)
				3 A*02:01:01:05 (count: 41)
				4 A*02:01:01:07 (count: 41)
				5 A*02:01:111 (count: 41)
				6 A*02:01:123 (count: 41)
				7 A*02:02:01:01 (count: 41)
				8 A*02:07:01 (count: 41)
				9 A*02:251 (count: 41)
				10 A*02:498 (count: 41)


				1 ranked A*02:01:09 (abundance: 100.00%)
			99 reads and 51 pairs are aligned
				1 B*14:01:01 (count: 30)
				2 B*14:10 (count: 30)
				3 B*14:07N (count: 29)
				4 B*14:46 (count: 29)
				5 B*57:11 (count: 28)
				6 B*57:82 (count: 28)
				7 B*57:01:01 (count: 28)
				8 B*57:06 (count: 28)
				9 B*57:83 (count: 28)
				10 B*14:02:01:01 (count: 28)


				1 ranked B*14:01:01 (abundance: 25.22%)
				2 ranked B*14:10 (abundance: 25.22%)
				3 ranked B*57:01:01 (abundance: 4.99%)
				4 ranked B*57:02:01 (abundance: 4.99%)
				5 ranked B*57:04:01 (abundance: 4.99%)
				6 ranked B*57:05 (abundance: 4.99%)
				7 ranked B*57:06 (abundance: 4.99%)
				8 ranked B*57:11 (abundance: 4.99%)
				9 ranked B*57:82 (abundance: 4.99%)
				10 ranked B*57:83 (abundance: 4.99%)
			83 reads and 43 pairs are aligned
				1 C*05:01:01:01 (count: 33)
				2 C*05:01:01:02 (count: 33)
				3 C*05:01:01:03 (count: 33)
				4 C*05:01:01:04 (count: 33)
				5 C*05:01:01:05 (count: 33)
				6 C*05:01:33 (count: 33)
				7 C*05:01:34 (count: 33)
				8 C*05:05:02 (count: 33)
				9 C*05:07N (count: 33)
				10 C*05:109 (count: 33)


				1 ranked C*06:129 (abundance: 57.36%)
				2 ranked C*06:146 (abundance: 16.67%)
				3 ranked C*08:12 (abundance: 13.01%)
				4 ranked C*08:25 (abundance: 12.96%)
			192 reads and 98 pairs are aligned
				1 DRB1*07:01:01:03 (count: 79)
				2 DRB1*07:01:01:01 (count: 79)
				3 DRB1*07:01:01:02 (count: 79)
				4 DRB1*09:21 (count: 40)
				5 DRB1*07:04 (count: 38)
				6 DRB1*07:09 (count: 38)
				7 DRB1*09:01:02 (count: 37)
				8 DRB1*07:01:20 (count: 36)
				9 DRB1*07:27 (count: 36)
				10 DRB1*07:28 (count: 36)


				1 ranked DRB1*07:04 (abundance: 36.58%)
				2 ranked DRB1*07:01:01:03 (abundance: 36.58%)
				3 ranked DRB1*07:01:18 (abundance: 20.76%)
				4 ranked DRB1*07:34 (abundance: 6.08%)
			40 reads and 20 pairs are aligned
				1 DQB1*02:02:01:01 (count: 11)
				2 DQB1*02:02:01:02 (count: 10)
				3 DQB1*02:01:01 (count: 10)
				4 DQB1*02:53Q (count: 10)
				5 DQB1*02:62 (count: 10)
				6 DQB1*03:03:02:04 (count: 10)
				7 DQB1*03:02:01:01 (count: 10)
				8 DQB1*03:02:01:02 (count: 10)
				9 DQB1*03:211 (count: 10)
				10 DQB1*03:03:02:01 (count: 10)


				1 ranked DQB1*02:12 (abundance: 16.66%)
				2 ranked DQB1*02:62 (abundance: 16.66%)
				3 ranked DQB1*03:03:02:03 (abundance: 15.66%)
				4 ranked DQB1*02:02:01:01 (abundance: 14.34%)
				5 ranked DQB1*03:02:11 (abundance: 6.67%)
				6 ranked DQB1*03:03:08 (abundance: 6.67%)
				7 ranked DQB1*03:200 (abundance: 6.67%)
				8 ranked DQB1*03:211 (abundance: 6.67%)
				9 ranked DQB1*03:91Q (abundance: 6.67%)
				10 ranked DQB1*02:01:08 (abundance: 3.34%)
