# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			167 reads and 87 pairs are aligned
				1 A*03:01:01:01 (count: 54)
				2 A*03:01:39 (count: 54)
				3 A*03:01:59 (count: 54)
				4 A*03:157:02 (count: 54)
				5 A*03:195 (count: 54)
				6 A*03:224 (count: 54)
				7 A*03:251 (count: 54)
				8 A*03:260 (count: 54)
				9 A*03:261 (count: 54)
				10 A*03:265 (count: 54)


				1 ranked A*03:26 (abundance: 28.68%)
				2 ranked A*03:21N (abundance: 16.97%)
				3 ranked A*03:225 (abundance: 12.75%)
				4 ranked A*02:327 (abundance: 10.62%)
				5 ranked A*68:01:24 (abundance: 9.59%)
				6 ranked A*01:161 (abundance: 8.87%)
				7 ranked A*68:74 (abundance: 4.67%)
				8 ranked A*03:01:33 (abundance: 4.03%)
				9 ranked A*23:50 (abundance: 3.81%)
			136 reads and 72 pairs are aligned
				1 B*51:13:01 (count: 66)
				2 B*35:01:01:03 (count: 65)
				3 B*35:01:01:01 (count: 65)
				4 B*35:01:01:02 (count: 65)
				5 B*35:01:45 (count: 65)
				6 B*35:313 (count: 65)
				7 B*51:01:01:01 (count: 65)
				8 B*51:56:03 (count: 65)
				9 B*35:01:22 (count: 64)
				10 B*35:263 (count: 64)


				1 ranked B*51:13:01 (abundance: 50.00%)
				2 ranked B*35:01:22 (abundance: 10.00%)
				3 ranked B*35:01:45 (abundance: 10.00%)
				4 ranked B*35:11:01 (abundance: 10.00%)
				5 ranked B*35:313 (abundance: 10.00%)
				6 ranked B*35:01:01:03 (abundance: 10.00%)
			73 reads and 40 pairs are aligned
				1 C*15:09 (count: 28)
				2 C*15:02:01:01 (count: 28)
				3 C*15:02:01:03 (count: 28)
				4 C*15:02:25 (count: 28)
				5 C*15:02:27 (count: 28)
				6 C*15:02:28 (count: 28)
				7 C*15:04:01 (count: 28)
				8 C*15:06:01 (count: 28)
				9 C*15:122N (count: 28)
				10 C*15:126 (count: 28)


				1 ranked C*04:226 (abundance: 49.92%)
				2 ranked C*04:80 (abundance: 40.67%)
				3 ranked C*04:41 (abundance: 9.41%)
			189 reads and 101 pairs are aligned
				1 DRB1*11:02:01 (count: 70)
				2 DRB1*11:03:01 (count: 70)
				3 DRB1*11:01:01:01 (count: 70)
				4 DRB1*11:01:02 (count: 70)
				5 DRB1*11:04:01 (count: 70)
				6 DRB1*14:54:01 (count: 69)
				7 DRB1*11:01:01:02 (count: 68)
				8 DRB1*13:01:01:02 (count: 68)
				9 DRB1*13:01:01:01 (count: 68)
				10 DRB1*14:05:01 (count: 68)


				1 ranked DRB1*14:01:01 (abundance: 42.72%)
				2 ranked DRB1*14:141 (abundance: 25.42%)
				3 ranked DRB1*08:63 (abundance: 8.92%)
				4 ranked DRB1*13:175 (abundance: 8.20%)
				5 ranked DRB1*13:83 (abundance: 8.20%)
				6 ranked DRB1*11:129 (abundance: 6.56%)
			117 reads and 61 pairs are aligned
				1 DQB1*06:03:01 (count: 39)
				2 DQB1*06:03:12 (count: 36)
				3 DQB1*06:90 (count: 36)
				4 DQB1*06:187 (count: 35)
				5 DQB1*06:03:14 (count: 34)
				6 DQB1*06:02:01:01 (count: 33)
				7 DQB1*06:02:22 (count: 32)
				8 DQB1*06:111 (count: 32)
				9 DQB1*06:03:20 (count: 30)
				10 DQB1*06:44 (count: 30)


				1 ranked DQB1*06:03:01 (abundance: 63.64%)
				2 ranked DQB1*05:96 (abundance: 18.18%)
				3 ranked DQB1*05:03:01:01 (abundance: 9.09%)
				4 ranked DQB1*05:03:01:02 (abundance: 9.09%)
