# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			140 reads and 82 pairs are aligned
				1 A*31:01:02:01 (count: 38)
				2 A*31:01:02:03N (count: 38)
				3 A*31:114 (count: 38)
				4 A*33:03:01 (count: 38)
				5 A*02:01:01:03 (count: 38)
				6 A*02:193 (count: 38)
				7 A*02:57 (count: 38)
				8 A*02:01:01:01 (count: 38)
				9 A*02:01:01:04 (count: 38)
				10 A*02:01:01:05 (count: 38)


				1 ranked A*31:108 (abundance: 13.79%)
				2 ranked A*31:31 (abundance: 13.79%)
				3 ranked A*31:33 (abundance: 13.79%)
				4 ranked A*33:09 (abundance: 13.79%)
				5 ranked A*34:01:01 (abundance: 12.69%)
				6 ranked A*34:05 (abundance: 12.69%)
				7 ranked A*34:14 (abundance: 12.69%)
				8 ranked A*24:150 (abundance: 3.99%)
				9 ranked A*11:126 (abundance: 2.76%)
			87 reads and 52 pairs are aligned
				1 B*52:01:01:01 (count: 47)
				2 B*52:01:01:02 (count: 46)
				3 B*52:54 (count: 46)
				4 B*58:76 (count: 45)
				5 B*52:01:01:03 (count: 45)
				6 B*52:01:02 (count: 45)
				7 B*52:31:01 (count: 45)
				8 B*58:01:01:01 (count: 45)
				9 B*58:01:01:02 (count: 45)
				10 B*58:01:19 (count: 45)


				1 ranked B*52:01:20 (abundance: 18.89%)
				2 ranked B*52:29 (abundance: 18.89%)
				3 ranked B*52:35 (abundance: 18.89%)
				4 ranked B*52:54 (abundance: 18.89%)
				5 ranked B*52:01:01:01 (abundance: 18.89%)
				6 ranked B*52:01:06 (abundance: 5.56%)
			88 reads and 47 pairs are aligned
				1 C*07:02:01:09 (count: 25)
				2 C*07:02:01:01 (count: 25)
				3 C*07:02:01:03 (count: 25)
				4 C*07:02:01:05 (count: 25)
				5 C*07:02:06 (count: 25)
				6 C*07:02:30 (count: 25)
				7 C*07:02:63 (count: 25)
				8 C*07:02:64 (count: 25)
				9 C*07:02:69 (count: 25)
				10 C*07:02:74 (count: 25)


				1 ranked C*07:01:20 (abundance: 7.77%)
				2 ranked C*07:01:44 (abundance: 7.77%)
				3 ranked C*07:02:26 (abundance: 7.77%)
				4 ranked C*07:02:61 (abundance: 7.77%)
				5 ranked C*07:03 (abundance: 7.77%)
				6 ranked C*07:235Q (abundance: 7.77%)
				7 ranked C*07:383 (abundance: 7.77%)
				8 ranked C*12:181 (abundance: 7.77%)
				9 ranked C*03:126 (abundance: 5.41%)
				10 ranked C*03:119:02 (abundance: 4.63%)
			69 reads and 37 pairs are aligned
				1 DRB1*11:01:01:02 (count: 22)
				2 DRB1*11:02:01 (count: 22)
				3 DRB1*11:03:01 (count: 22)
				4 DRB1*11:01:01:01 (count: 22)
				5 DRB1*11:01:02 (count: 22)
				6 DRB1*11:04:01 (count: 22)
				7 DRB1*03:01:01:01 (count: 21)
				8 DRB1*14:02:01 (count: 21)
				9 DRB1*13:02:01 (count: 21)
				10 DRB1*13:01:01:02 (count: 20)


				1 ranked DRB1*14:141 (abundance: 25.75%)
				2 ranked DRB1*12:57 (abundance: 13.42%)
				3 ranked DRB1*13:195 (abundance: 13.42%)
				4 ranked DRB1*12:01:04 (abundance: 9.47%)
				5 ranked DRB1*12:03:02 (abundance: 9.47%)
				6 ranked DRB1*08:01:01 (abundance: 3.16%)
				7 ranked DRB1*08:02:01 (abundance: 3.16%)
				8 ranked DRB1*08:04:01 (abundance: 3.16%)
				9 ranked DRB1*08:06 (abundance: 3.16%)
				10 ranked DRB1*08:07 (abundance: 3.16%)
			6 reads and 4 pairs are aligned
				1 DQB1*05:102 (count: 3)
				2 DQB1*05:02:01 (count: 3)
				3 DQB1*05:02:07 (count: 3)
				4 DQB1*05:02:11 (count: 3)
				5 DQB1*05:03:01:01 (count: 3)
				6 DQB1*05:03:01:02 (count: 3)
				7 DQB1*05:106 (count: 3)
				8 DQB1*05:52 (count: 3)
				9 DQB1*05:57 (count: 3)
				10 DQB1*05:97 (count: 3)


