# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			164 reads and 88 pairs are aligned
				1 A*11:01:01:01 (count: 46)
				2 A*11:01:01:03 (count: 46)
				3 A*11:153:02 (count: 46)
				4 A*11:160 (count: 46)
				5 A*11:01:18 (count: 45)
				6 A*11:09 (count: 45)
				7 A*11:183 (count: 45)
				8 A*11:215N (count: 45)
				9 A*11:250 (count: 45)
				10 A*11:02:01 (count: 44)


				1 ranked A*11:01:04 (abundance: 3.85%)
				2 ranked A*11:01:72 (abundance: 3.85%)
				3 ranked A*11:03 (abundance: 3.85%)
				4 ranked A*11:04 (abundance: 3.85%)
				5 ranked A*11:09 (abundance: 3.85%)
				6 ranked A*11:153:02 (abundance: 3.85%)
				7 ranked A*11:160 (abundance: 3.85%)
				8 ranked A*11:183 (abundance: 3.85%)
				9 ranked A*11:190 (abundance: 3.85%)
				10 ranked A*11:25:01 (abundance: 3.85%)
			133 reads and 70 pairs are aligned
				1 B*15:315 (count: 41)
				2 B*15:377Q (count: 41)
				3 B*15:01:01:01 (count: 41)
				4 B*15:01:01:02N (count: 41)
				5 B*15:01:01:04 (count: 41)
				6 B*15:04:01:01 (count: 41)
				7 B*15:04:01:02 (count: 41)
				8 B*15:04:02 (count: 41)
				9 B*15:07:01 (count: 41)
				10 B*15:08:01 (count: 41)


				1 ranked B*07:100 (abundance: 100.00%)
			138 reads and 72 pairs are aligned
				1 C*07:02:01:01 (count: 37)
				2 C*07:02:01:05 (count: 37)
				3 C*07:02:01:08 (count: 37)
				4 C*07:02:77 (count: 37)
				5 C*07:340 (count: 37)
				6 C*07:352 (count: 37)
				7 C*07:360 (count: 37)
				8 C*07:396 (count: 37)
				9 C*07:425 (count: 37)
				10 C*07:558 (count: 37)


				1 ranked C*01:02:25 (abundance: 11.06%)
				2 ranked C*07:01:20 (abundance: 10.73%)
				3 ranked C*07:01:44 (abundance: 10.73%)
				4 ranked C*07:383 (abundance: 10.73%)
				5 ranked C*07:02:70 (abundance: 6.30%)
				6 ranked C*07:02:67 (abundance: 3.45%)
				7 ranked C*07:244 (abundance: 3.45%)
				8 ranked C*07:341:01 (abundance: 3.45%)
				9 ranked C*07:346 (abundance: 3.45%)
				10 ranked C*07:380 (abundance: 3.45%)
			60 reads and 31 pairs are aligned
				1 DRB1*08:03:02 (count: 24)
				2 DRB1*14:54:01 (count: 14)
				3 DRB1*14:05:01 (count: 11)
				4 DRB1*13:02:01 (count: 10)
				5 DRB1*12:01:01:01 (count: 8)
				6 DRB1*11:01:01:02 (count: 7)
				7 DRB1*11:02:01 (count: 7)
				8 DRB1*11:03:01 (count: 7)
				9 DRB1*13:01:01:02 (count: 7)
				10 DRB1*11:01:01:01 (count: 7)


				1 ranked DRB1*08:03:02 (abundance: 33.33%)
				2 ranked DRB1*08:18 (abundance: 33.33%)
				3 ranked DRB1*08:29 (abundance: 16.67%)
				4 ranked DRB1*08:56 (abundance: 16.67%)
			7 reads and 4 pairs are aligned
				1 DQB1*06:01:01 (count: 4)
				2 DQB1*06:55 (count: 2)
				3 DQB1*06:01:08 (count: 2)
				4 DQB1*06:01:15 (count: 2)
				5 DQB1*06:99:02 (count: 2)
				6 DQB1*06:01:06 (count: 2)
				7 DQB1*06:01:09 (count: 2)
				8 DQB1*06:100 (count: 2)
				9 DQB1*06:101 (count: 2)
				10 DQB1*06:205 (count: 2)


				1 ranked DQB1*06:01:01 (abundance: 6.67%)
				2 ranked DQB1*06:01:06 (abundance: 6.67%)
				3 ranked DQB1*06:01:08 (abundance: 6.67%)
				4 ranked DQB1*06:01:09 (abundance: 6.67%)
				5 ranked DQB1*06:01:15 (abundance: 6.67%)
				6 ranked DQB1*06:100 (abundance: 6.67%)
				7 ranked DQB1*06:101 (abundance: 6.67%)
				8 ranked DQB1*06:205 (abundance: 6.67%)
				9 ranked DQB1*06:209 (abundance: 6.67%)
				10 ranked DQB1*06:43 (abundance: 6.67%)
