# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 89 pairs are aligned
				1 A*03:01:01:01 (count: 54)
				2 A*03:01:01:08 (count: 54)
				3 A*03:01:59 (count: 54)
				4 A*03:02:01 (count: 54)
				5 A*03:02:04 (count: 54)
				6 A*03:11N (count: 54)
				7 A*03:213 (count: 54)
				8 A*03:224 (count: 54)
				9 A*03:238 (count: 54)
				10 A*03:251 (count: 54)


				1 ranked A*11:50Q (abundance: 7.49%)
				2 ranked A*02:01:17 (abundance: 6.97%)
				3 ranked A*02:169 (abundance: 6.97%)
				4 ranked A*02:48 (abundance: 6.97%)
				5 ranked A*02:571 (abundance: 6.97%)
				6 ranked A*69:01:01 (abundance: 6.97%)
				7 ranked A*02:97:02 (abundance: 6.07%)
				8 ranked A*11:05 (abundance: 4.83%)
				9 ranked A*03:01:02 (abundance: 1.87%)
				10 ranked A*03:01:59 (abundance: 1.87%)
			120 reads and 64 pairs are aligned
				1 B*08:01:01:01 (count: 43)
				2 B*08:01:32 (count: 43)
				3 B*08:136 (count: 43)
				4 B*08:144 (count: 43)
				5 B*08:145 (count: 43)
				6 B*08:146 (count: 43)
				7 B*08:148N (count: 43)
				8 B*08:33 (count: 43)
				9 B*08:128 (count: 42)
				10 B*08:143 (count: 42)


				1 ranked B*08:01:04 (abundance: 6.06%)
				2 ranked B*08:93 (abundance: 6.06%)
				3 ranked B*18:24 (abundance: 4.85%)
				4 ranked B*55:01:03 (abundance: 3.03%)
				5 ranked B*08:01:29 (abundance: 2.89%)
				6 ranked B*08:01:32 (abundance: 2.89%)
				7 ranked B*08:02 (abundance: 2.89%)
				8 ranked B*08:132 (abundance: 2.89%)
				9 ranked B*08:136 (abundance: 2.89%)
				10 ranked B*08:139 (abundance: 2.89%)
			143 reads and 79 pairs are aligned
				1 C*07:01:01:06 (count: 44)
				2 C*07:01:01:01 (count: 41)
				3 C*07:01:01:03 (count: 41)
				4 C*07:01:54 (count: 41)
				5 C*07:01:55 (count: 41)
				6 C*07:01:56 (count: 41)
				7 C*07:118 (count: 41)
				8 C*07:205 (count: 41)
				9 C*07:276 (count: 41)
				10 C*07:411 (count: 41)


				1 ranked C*01:02:01 (abundance: 10.00%)
				2 ranked C*01:02:39 (abundance: 10.00%)
				3 ranked C*01:117N (abundance: 10.00%)
				4 ranked C*01:130 (abundance: 10.00%)
				5 ranked C*07:02:67 (abundance: 9.58%)
				6 ranked C*07:244 (abundance: 9.58%)
				7 ranked C*07:344 (abundance: 9.58%)
				8 ranked C*07:345 (abundance: 9.58%)
				9 ranked C*07:346 (abundance: 9.58%)
				10 ranked C*07:380 (abundance: 9.58%)
			94 reads and 51 pairs are aligned
				1 DRB1*03:01:01:01 (count: 39)
				2 DRB1*03:01:01:02 (count: 34)
				3 DRB1*14:02:01 (count: 31)
				4 DRB1*11:01:01:02 (count: 29)
				5 DRB1*11:02:01 (count: 29)
				6 DRB1*11:03:01 (count: 29)
				7 DRB1*11:01:01:01 (count: 29)
				8 DRB1*11:01:02 (count: 29)
				9 DRB1*11:04:01 (count: 29)
				10 DRB1*14:05:01 (count: 28)


				1 ranked DRB1*03:130 (abundance: 23.79%)
				2 ranked DRB1*03:01:23 (abundance: 7.93%)
				3 ranked DRB1*03:04:01 (abundance: 7.93%)
				4 ranked DRB1*03:06 (abundance: 7.93%)
				5 ranked DRB1*03:07 (abundance: 7.93%)
				6 ranked DRB1*03:23 (abundance: 7.93%)
				7 ranked DRB1*03:01:01:01 (abundance: 7.85%)
				8 ranked DRB1*12:06 (abundance: 5.00%)
				9 ranked DRB1*12:01:01:03 (abundance: 3.03%)
				10 ranked DRB1*12:01:02 (abundance: 2.96%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:02:01:02 (count: 2)
				2 DQB1*02:62 (count: 2)
				3 DQB1*02:01:01 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:53Q (count: 2)
				6 DQB1*03:01:01:01 (count: 2)
				7 DQB1*03:01:01:02 (count: 2)
				8 DQB1*03:01:01:03 (count: 2)
				9 DQB1*03:01:01:04 (count: 2)
				10 DQB1*03:01:01:05 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 13.33%)
				2 ranked DQB1*02:01:08 (abundance: 13.33%)
				3 ranked DQB1*02:53Q (abundance: 13.33%)
				4 ranked DQB1*02:62 (abundance: 13.33%)
				5 ranked DQB1*03:01:01:02 (abundance: 8.27%)
				6 ranked DQB1*02:02:01:02 (abundance: 7.84%)
				7 ranked DQB1*03:01:08 (abundance: 2.78%)
				8 ranked DQB1*03:01:17 (abundance: 2.78%)
				9 ranked DQB1*03:01:21 (abundance: 2.78%)
				10 ranked DQB1*03:01:22 (abundance: 2.78%)
