# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			127 reads and 68 pairs are aligned
				1 A*02:533 (count: 37)
				2 A*02:01:01:01 (count: 37)
				3 A*02:01:01:05 (count: 37)
				4 A*02:01:01:07 (count: 37)
				5 A*02:01:01:09 (count: 37)
				6 A*02:01:111 (count: 37)
				7 A*02:01:123 (count: 37)
				8 A*02:01:126 (count: 37)
				9 A*02:02:01:01 (count: 37)
				10 A*02:03:01 (count: 37)


				1 ranked A*02:17:01 (abundance: 38.10%)
				2 ranked A*29:01:09 (abundance: 18.10%)
				3 ranked A*29:58 (abundance: 18.10%)
				4 ranked A*29:70 (abundance: 18.10%)
				5 ranked A*02:469 (abundance: 7.62%)
			104 reads and 54 pairs are aligned
				1 B*44:03:32 (count: 39)
				2 B*44:03:33 (count: 39)
				3 B*44:03:01:01 (count: 39)
				4 B*44:03:01:02 (count: 39)
				5 B*44:03:02 (count: 39)
				6 B*44:184 (count: 39)
				7 B*44:46 (count: 39)
				8 B*44:09 (count: 38)
				9 B*44:02:40 (count: 38)
				10 B*44:02:01:01 (count: 38)


				1 ranked B*44:184 (abundance: 23.68%)
				2 ranked B*44:03:02 (abundance: 5.00%)
				3 ranked B*44:03:32 (abundance: 5.00%)
				4 ranked B*44:03:33 (abundance: 5.00%)
				5 ranked B*44:07 (abundance: 5.00%)
				6 ranked B*44:13 (abundance: 5.00%)
				7 ranked B*44:130 (abundance: 5.00%)
				8 ranked B*44:224 (abundance: 5.00%)
				9 ranked B*44:26 (abundance: 5.00%)
				10 ranked B*44:46 (abundance: 5.00%)
			76 reads and 43 pairs are aligned
				1 C*02:02:02:02 (count: 31)
				2 C*02:02:02:01 (count: 30)
				3 C*02:02:02:04 (count: 30)
				4 C*02:02:02:05 (count: 30)
				5 C*02:02:27 (count: 30)
				6 C*02:02:29 (count: 30)
				7 C*02:02:31 (count: 30)
				8 C*02:02:32 (count: 30)
				9 C*02:102 (count: 30)
				10 C*02:120 (count: 30)


				1 ranked C*16:63 (abundance: 15.09%)
				2 ranked C*12:171 (abundance: 6.54%)
				3 ranked C*02:05:03 (abundance: 6.50%)
				4 ranked C*02:105N (abundance: 6.50%)
				5 ranked C*02:55:01 (abundance: 6.50%)
				6 ranked C*02:59 (abundance: 6.50%)
				7 ranked C*02:65 (abundance: 6.50%)
				8 ranked C*02:02:01 (abundance: 2.41%)
				9 ranked C*02:02:27 (abundance: 2.41%)
				10 ranked C*02:02:29 (abundance: 2.41%)
			67 reads and 39 pairs are aligned
				1 DRB1*09:21 (count: 29)
				2 DRB1*07:01:01:03 (count: 25)
				3 DRB1*07:01:01:01 (count: 25)
				4 DRB1*07:01:01:02 (count: 25)
				5 DRB1*07:04 (count: 13)
				6 DRB1*07:35 (count: 13)
				7 DRB1*09:01:02 (count: 13)
				8 DRB1*09:01:10 (count: 13)
				9 DRB1*09:18 (count: 13)
				10 DRB1*09:19 (count: 13)


				1 ranked DRB1*09:01:02 (abundance: 40.00%)
				2 ranked DRB1*07:04 (abundance: 30.00%)
				3 ranked DRB1*07:01:01:03 (abundance: 30.00%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


