# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			47 reads and 29 pairs are aligned
				1 A*02:01:01:01 (count: 29)
				2 A*02:01:01:04 (count: 29)
				3 A*02:01:01:07 (count: 29)
				4 A*02:01:111 (count: 29)
				5 A*02:01:120 (count: 29)
				6 A*02:01:123 (count: 29)
				7 A*02:01:124 (count: 29)
				8 A*02:01:125 (count: 29)
				9 A*02:06:01:01 (count: 29)
				10 A*02:06:01:02 (count: 29)


			37 reads and 22 pairs are aligned
				1 B*15:315 (count: 15)
				2 B*15:66 (count: 15)
				3 B*46:01:05 (count: 15)
				4 B*15:03:01:01 (count: 15)
				5 B*15:151 (count: 15)
				6 B*15:375N (count: 15)
				7 B*35:43:01 (count: 15)
				8 B*15:377Q (count: 14)
				9 B*44:138Q (count: 14)
				10 B*15:01:01:03 (count: 14)


				1 ranked B*46:01:17 (abundance: 50.00%)
				2 ranked B*15:01:20 (abundance: 50.00%)
			29 reads and 17 pairs are aligned
				1 C*03:41:02 (count: 16)
				2 C*03:02:02:01 (count: 16)
				3 C*03:02:02:03 (count: 16)
				4 C*03:02:15 (count: 16)
				5 C*03:03:01:01 (count: 16)
				6 C*03:03:01:02 (count: 16)
				7 C*03:03:27 (count: 16)
				8 C*03:03:28 (count: 16)
				9 C*03:03:30 (count: 16)
				10 C*03:03:31 (count: 16)


				1 ranked C*03:206 (abundance: 50.00%)
				2 ranked C*03:212 (abundance: 50.00%)
			81 reads and 42 pairs are aligned
				1 DRB1*15:01:01:03 (count: 28)
				2 DRB1*15:01:01:04 (count: 28)
				3 DRB1*15:01:01:01 (count: 28)
				4 DRB1*15:01:01:02 (count: 28)
				5 DRB1*15:03:01:01 (count: 28)
				6 DRB1*15:03:01:02 (count: 28)
				7 DRB1*15:02:01:02 (count: 23)
				8 DRB1*16:02:01:01 (count: 21)
				9 DRB1*16:01:01 (count: 21)
				10 DRB1*16:02:01:02 (count: 21)


				1 ranked DRB1*15:01:03 (abundance: 5.56%)
				2 ranked DRB1*15:01:04 (abundance: 5.56%)
				3 ranked DRB1*15:05 (abundance: 5.56%)
				4 ranked DRB1*15:07:03 (abundance: 5.56%)
				5 ranked DRB1*15:09 (abundance: 5.56%)
				6 ranked DRB1*15:114 (abundance: 5.56%)
				7 ranked DRB1*15:129N (abundance: 5.56%)
				8 ranked DRB1*15:137N (abundance: 5.56%)
				9 ranked DRB1*15:18 (abundance: 5.56%)
				10 ranked DRB1*15:22 (abundance: 5.56%)
			29 reads and 16 pairs are aligned
				1 DQB1*06:03:01 (count: 11)
				2 DQB1*06:37 (count: 10)
				3 DQB1*06:03:20 (count: 10)
				4 DQB1*06:02:01:01 (count: 10)
				5 DQB1*06:02:22 (count: 10)
				6 DQB1*06:03:12 (count: 10)
				7 DQB1*06:03:14 (count: 10)
				8 DQB1*06:125 (count: 10)
				9 DQB1*06:90 (count: 10)
				10 DQB1*06:02:25 (count: 9)


				1 ranked DQB1*06:03:01 (abundance: 36.84%)
				2 ranked DQB1*06:03:20 (abundance: 36.84%)
				3 ranked DQB1*04:23 (abundance: 26.32%)
