# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			158 reads and 85 pairs are aligned
				1 A*02:03:01 (count: 83)
				2 A*02:01:01:01 (count: 82)
				3 A*02:01:01:05 (count: 82)
				4 A*02:01:01:07 (count: 82)
				5 A*02:01:111 (count: 82)
				6 A*02:01:120 (count: 82)
				7 A*02:01:123 (count: 82)
				8 A*02:01:124 (count: 82)
				9 A*02:01:125 (count: 82)
				10 A*02:02:01:01 (count: 82)


				1 ranked A*02:03:01 (abundance: 21.36%)
				2 ranked A*02:03:03 (abundance: 21.36%)
				3 ranked A*02:03:05 (abundance: 21.36%)
				4 ranked A*02:03:07 (abundance: 21.36%)
				5 ranked A*02:453 (abundance: 8.08%)
				6 ranked A*02:446 (abundance: 6.46%)
			134 reads and 73 pairs are aligned
				1 B*56:04 (count: 42)
				2 B*56:01:01:02 (count: 42)
				3 B*56:01:01:03 (count: 42)
				4 B*56:47 (count: 42)
				5 B*40:10:01:01 (count: 41)
				6 B*40:316 (count: 41)
				7 B*40:79 (count: 41)
				8 B*40:01:02 (count: 41)
				9 B*55:02:01:01 (count: 41)
				10 B*55:02:01:02 (count: 41)


				1 ranked B*56:02:01 (abundance: 9.90%)
				2 ranked B*56:04 (abundance: 9.90%)
				3 ranked B*56:07 (abundance: 9.90%)
				4 ranked B*56:47 (abundance: 9.90%)
				5 ranked B*56:01:01:01 (abundance: 6.79%)
				6 ranked B*55:07 (abundance: 5.50%)
				7 ranked B*56:01:01:03 (abundance: 3.12%)
				8 ranked B*40:01:25 (abundance: 3.10%)
				9 ranked B*08:19N (abundance: 2.38%)
				10 ranked B*40:01:01 (abundance: 1.88%)
			102 reads and 54 pairs are aligned
				1 C*03:03:01:01 (count: 29)
				2 C*03:03:31 (count: 29)
				3 C*03:04:01:02 (count: 29)
				4 C*03:04:01:03 (count: 29)
				5 C*03:289 (count: 29)
				6 C*03:324 (count: 29)
				7 C*03:339 (count: 29)
				8 C*03:02:02:01 (count: 28)
				9 C*03:02:02:03 (count: 28)
				10 C*03:02:15 (count: 28)


				1 ranked C*07:59 (abundance: 18.66%)
				2 ranked C*03:70 (abundance: 3.57%)
				3 ranked C*07:01:20 (abundance: 3.46%)
				4 ranked C*07:01:44 (abundance: 3.46%)
				5 ranked C*07:02:61 (abundance: 3.46%)
				6 ranked C*07:04:04 (abundance: 3.46%)
				7 ranked C*07:04:06 (abundance: 3.46%)
				8 ranked C*07:235Q (abundance: 3.46%)
				9 ranked C*07:383 (abundance: 3.46%)
				10 ranked C*03:03:22 (abundance: 2.06%)
			77 reads and 41 pairs are aligned
				1 DRB1*14:54:01 (count: 22)
				2 DRB1*14:05:01 (count: 20)
				3 DRB1*09:21 (count: 17)
				4 DRB1*11:01:01:02 (count: 15)
				5 DRB1*11:02:01 (count: 15)
				6 DRB1*11:03:01 (count: 15)
				7 DRB1*14:02:01 (count: 15)
				8 DRB1*03:01:01:01 (count: 15)
				9 DRB1*03:01:01:02 (count: 15)
				10 DRB1*11:01:01:01 (count: 15)


				1 ranked DRB1*09:01:02 (abundance: 16.67%)
				2 ranked DRB1*14:141 (abundance: 12.20%)
				3 ranked DRB1*08:09 (abundance: 9.68%)
				4 ranked DRB1*14:137N (abundance: 6.08%)
				5 ranked DRB1*14:171 (abundance: 6.08%)
				6 ranked DRB1*14:54:02 (abundance: 6.08%)
				7 ranked DRB1*14:54:05 (abundance: 6.08%)
				8 ranked DRB1*09:01:10 (abundance: 5.16%)
				9 ranked DRB1*09:04 (abundance: 5.16%)
				10 ranked DRB1*09:18 (abundance: 5.16%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:03:02:01 (count: 1)
				7 DQB1*03:03:02:02 (count: 1)
				8 DQB1*03:03:02:03 (count: 1)
				9 DQB1*03:03:04 (count: 1)
				10 DQB1*05:03:01:01 (count: 1)


