# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			193 reads and 103 pairs are aligned
				1 A*31:01:02:01 (count: 47)
				2 A*31:01:02:03N (count: 47)
				3 A*31:114 (count: 47)
				4 A*33:03:01 (count: 47)
				5 A*31:01:02:02 (count: 44)
				6 A*11:01:01:01 (count: 43)
				7 A*11:01:01:03 (count: 43)
				8 A*11:01:18 (count: 43)
				9 A*11:02:01 (count: 43)
				10 A*11:153:02 (count: 43)


				1 ranked A*34:01:01 (abundance: 6.84%)
				2 ranked A*34:05 (abundance: 6.84%)
				3 ranked A*34:14 (abundance: 6.84%)
				4 ranked A*11:126 (abundance: 6.11%)
				5 ranked A*31:01:04 (abundance: 2.04%)
				6 ranked A*31:01:23 (abundance: 2.04%)
				7 ranked A*31:01:24 (abundance: 2.04%)
				8 ranked A*31:04 (abundance: 2.04%)
				9 ranked A*31:114 (abundance: 2.04%)
				10 ranked A*31:32 (abundance: 2.04%)
			111 reads and 57 pairs are aligned
				1 B*46:01:01 (count: 37)
				2 B*46:66 (count: 36)
				3 B*15:377Q (count: 35)
				4 B*15:01:01:01 (count: 35)
				5 B*15:01:01:02N (count: 35)
				6 B*15:01:01:04 (count: 35)
				7 B*15:04:01:01 (count: 35)
				8 B*15:04:01:02 (count: 35)
				9 B*15:04:02 (count: 35)
				10 B*15:07:01 (count: 35)


				1 ranked B*35:14:02 (abundance: 33.33%)
				2 ranked B*15:01:20 (abundance: 20.00%)
				3 ranked B*15:305 (abundance: 6.67%)
				4 ranked B*46:01:01 (abundance: 5.71%)
				5 ranked B*46:01:12 (abundance: 5.71%)
				6 ranked B*46:44 (abundance: 5.71%)
				7 ranked B*46:46 (abundance: 5.71%)
				8 ranked B*46:47 (abundance: 5.71%)
				9 ranked B*46:51Q (abundance: 5.71%)
				10 ranked B*46:53 (abundance: 5.71%)
			123 reads and 64 pairs are aligned
				1 C*03:02:02:01 (count: 42)
				2 C*03:41:02 (count: 41)
				3 C*03:02:15 (count: 41)
				4 C*03:03:01:01 (count: 41)
				5 C*03:03:27 (count: 41)
				6 C*03:03:28 (count: 41)
				7 C*03:03:30 (count: 41)
				8 C*03:03:31 (count: 41)
				9 C*03:03:32 (count: 41)
				10 C*03:03:33 (count: 41)


				1 ranked C*03:198 (abundance: 14.67%)
				2 ranked C*03:279 (abundance: 14.67%)
				3 ranked C*03:02:02:01 (abundance: 14.67%)
				4 ranked C*01:02:01 (abundance: 2.95%)
				5 ranked C*01:02:36 (abundance: 2.95%)
				6 ranked C*01:02:37 (abundance: 2.95%)
				7 ranked C*01:02:39 (abundance: 2.95%)
				8 ranked C*01:02:40 (abundance: 2.95%)
				9 ranked C*01:02:41 (abundance: 2.95%)
				10 ranked C*01:06 (abundance: 2.95%)
			71 reads and 38 pairs are aligned
				1 DRB1*13:02:01 (count: 20)
				2 DRB1*09:21 (count: 16)
				3 DRB1*13:01:01:02 (count: 15)
				4 DRB1*13:01:01:01 (count: 15)
				5 DRB1*08:03:02 (count: 14)
				6 DRB1*11:01:01:02 (count: 11)
				7 DRB1*11:02:01 (count: 11)
				8 DRB1*11:03:01 (count: 11)
				9 DRB1*11:01:01:01 (count: 11)
				10 DRB1*11:01:02 (count: 11)


				1 ranked DRB1*13:165 (abundance: 34.06%)
				2 ranked DRB1*09:01:02 (abundance: 31.09%)
				3 ranked DRB1*07:01:18 (abundance: 17.82%)
				4 ranked DRB1*03:24 (abundance: 3.41%)
				5 ranked DRB1*12:57 (abundance: 3.41%)
				6 ranked DRB1*14:20 (abundance: 3.41%)
				7 ranked DRB1*14:40 (abundance: 3.41%)
				8 ranked DRB1*14:49 (abundance: 3.41%)
			12 reads and 7 pairs are aligned
				1 DQB1*06:09:01 (count: 5)
				2 DQB1*06:04:01 (count: 4)
				3 DQB1*06:84 (count: 4)
				4 DQB1*06:37 (count: 3)
				5 DQB1*06:02:25 (count: 3)
				6 DQB1*06:03:20 (count: 3)
				7 DQB1*06:02:01:01 (count: 3)
				8 DQB1*06:02:22 (count: 3)
				9 DQB1*06:02:23 (count: 3)
				10 DQB1*06:03:01 (count: 3)


				1 ranked DQB1*06:05:01 (abundance: 12.00%)
				2 ranked DQB1*06:09:01 (abundance: 12.00%)
				3 ranked DQB1*06:129 (abundance: 12.00%)
				4 ranked DQB1*06:189 (abundance: 12.00%)
				5 ranked DQB1*06:18:02 (abundance: 12.00%)
				6 ranked DQB1*03:03:04 (abundance: 1.43%)
				7 ranked DQB1*03:03:09 (abundance: 1.43%)
				8 ranked DQB1*03:03:10 (abundance: 1.43%)
				9 ranked DQB1*03:03:12 (abundance: 1.43%)
				10 ranked DQB1*03:03:13 (abundance: 1.43%)
