# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00524.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00524.bam_reads2.fastq.gz

		hisat2 graph
			147 reads and 78 pairs are aligned
				1 A*02:01:01:09 (count: 77)
				2 A*02:77 (count: 76)
				3 A*02:81 (count: 76)
				4 A*02:01:01:01 (count: 76)
				5 A*02:01:01:04 (count: 76)
				6 A*02:01:01:07 (count: 76)
				7 A*02:01:111 (count: 76)
				8 A*02:01:120 (count: 76)
				9 A*02:01:123 (count: 76)
				10 A*02:01:124 (count: 76)


				1 ranked A*02:131 (abundance: 5.74%)
				2 ranked A*02:197:02 (abundance: 3.75%)
			132 reads and 69 pairs are aligned
				1 B*46:01:01 (count: 42)
				2 B*15:315 (count: 41)
				3 B*15:377Q (count: 41)
				4 B*15:01:01:01 (count: 41)
				5 B*15:01:01:02N (count: 41)
				6 B*15:01:01:04 (count: 41)
				7 B*15:04:01:01 (count: 41)
				8 B*15:04:01:02 (count: 41)
				9 B*15:04:02 (count: 41)
				10 B*15:07:01 (count: 41)


				1 ranked B*08:19N (abundance: 5.91%)
				2 ranked B*40:02:01 (abundance: 5.67%)
				3 ranked B*40:04 (abundance: 5.67%)
				4 ranked B*40:05 (abundance: 5.67%)
				5 ranked B*40:309 (abundance: 5.67%)
				6 ranked B*40:99 (abundance: 5.67%)
				7 ranked B*40:06:01:02 (abundance: 5.67%)
				8 ranked B*46:01:17 (abundance: 5.11%)
				9 ranked B*54:32 (abundance: 4.05%)
				10 ranked B*15:104 (abundance: 3.56%)
			99 reads and 53 pairs are aligned
				1 C*08:127N (count: 37)
				2 C*08:01:01 (count: 37)
				3 C*08:03:01 (count: 37)
				4 C*08:03:04 (count: 37)
				5 C*08:129N (count: 37)
				6 C*08:141Q (count: 37)
				7 C*08:27 (count: 37)
				8 C*08:20 (count: 36)
				9 C*08:72:02 (count: 36)
				10 C*05:01:01:01 (count: 35)


				1 ranked C*08:15:01 (abundance: 85.71%)
				2 ranked C*08:118 (abundance: 14.29%)
			70 reads and 38 pairs are aligned
				1 DRB1*08:03:02 (count: 20)
				2 DRB1*09:21 (count: 18)
				3 DRB1*13:02:01 (count: 12)
				4 DRB1*13:01:01:02 (count: 11)
				5 DRB1*13:01:01:01 (count: 11)
				6 DRB1*07:01:01:03 (count: 10)
				7 DRB1*07:01:01:01 (count: 10)
				8 DRB1*07:01:01:02 (count: 10)
				9 DRB1*07:01:08 (count: 10)
				10 DRB1*07:01:19 (count: 10)


				1 ranked DRB1*09:01:02 (abundance: 43.29%)
				2 ranked DRB1*08:03:02 (abundance: 22.03%)
				3 ranked DRB1*08:63 (abundance: 22.03%)
				4 ranked DRB1*07:01:18 (abundance: 12.65%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:02:09 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*03:03:02:01 (count: 4)
				7 DQB1*03:03:02:02 (count: 4)
				8 DQB1*03:03:02:03 (count: 4)
				9 DQB1*03:02:12 (count: 3)
				10 DQB1*03:05:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 10.00%)
				2 ranked DQB1*03:02:09 (abundance: 5.00%)
				3 ranked DQB1*03:02:10 (abundance: 5.00%)
				4 ranked DQB1*03:02:11 (abundance: 5.00%)
				5 ranked DQB1*03:03:09 (abundance: 5.00%)
				6 ranked DQB1*03:190 (abundance: 5.00%)
				7 ranked DQB1*03:199 (abundance: 5.00%)
				8 ranked DQB1*03:211 (abundance: 5.00%)
				9 ranked DQB1*03:222 (abundance: 5.00%)
				10 ranked DQB1*03:30 (abundance: 5.00%)
