# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			65 reads and 38 pairs are aligned
				1 A*74:01:03 (count: 22)
				2 A*32:27N (count: 22)
				3 A*74:01:01 (count: 22)
				4 A*32:01:01 (count: 22)
				5 A*32:01:24 (count: 22)
				6 A*32:01:25 (count: 22)
				7 A*32:06 (count: 22)
				8 A*32:62 (count: 22)
				9 A*32:69 (count: 22)
				10 A*32:86 (count: 22)


				1 ranked A*03:21N (abundance: 38.89%)
				2 ranked A*01:01:44 (abundance: 36.67%)
				3 ranked A*24:270 (abundance: 24.44%)
			35 reads and 22 pairs are aligned
				1 B*51:02:01 (count: 22)
				2 B*35:300 (count: 21)
				3 B*51:148 (count: 21)
				4 B*35:01:01:03 (count: 21)
				5 B*58:02:02 (count: 21)
				6 B*35:01:01:01 (count: 21)
				7 B*35:01:01:02 (count: 21)
				8 B*35:02:01 (count: 21)
				9 B*35:02:08 (count: 21)
				10 B*35:03:01:01 (count: 21)


				1 ranked B*51:02:01 (abundance: 33.33%)
				2 ranked B*51:02:02 (abundance: 33.33%)
				3 ranked B*51:05 (abundance: 33.33%)
			47 reads and 27 pairs are aligned
				1 C*04:01:62 (count: 25)
				2 C*04:01:01:01 (count: 25)
				3 C*04:01:01:02 (count: 25)
				4 C*04:01:01:03 (count: 25)
				5 C*04:01:01:05 (count: 25)
				6 C*04:01:01:07 (count: 25)
				7 C*04:01:44 (count: 25)
				8 C*04:01:56 (count: 25)
				9 C*04:01:66 (count: 25)
				10 C*04:01:68 (count: 25)


				1 ranked C*01:88 (abundance: 12.50%)
				2 ranked C*04:01:08 (abundance: 4.86%)
				3 ranked C*06:161 (abundance: 4.86%)
				4 ranked C*16:33 (abundance: 4.86%)
				5 ranked C*04:01:44 (abundance: 1.35%)
				6 ranked C*04:01:56 (abundance: 1.35%)
				7 ranked C*04:01:62 (abundance: 1.35%)
				8 ranked C*04:01:66 (abundance: 1.35%)
				9 ranked C*04:01:68 (abundance: 1.35%)
				10 ranked C*04:01:70 (abundance: 1.35%)
			141 reads and 78 pairs are aligned
				1 DRB1*04:07:01 (count: 41)
				2 DRB1*04:03:01 (count: 41)
				3 DRB1*04:01:01:02 (count: 40)
				4 DRB1*04:01:01:01 (count: 38)
				5 DRB1*11:01:01:01 (count: 35)
				6 DRB1*11:01:02 (count: 35)
				7 DRB1*11:04:01 (count: 35)
				8 DRB1*11:01:01:02 (count: 32)
				9 DRB1*11:02:01 (count: 32)
				10 DRB1*11:03:01 (count: 32)


				1 ranked DRB1*14:141 (abundance: 15.12%)
				2 ranked DRB1*07:01:18 (abundance: 12.80%)
				3 ranked DRB1*08:01:01 (abundance: 2.98%)
				4 ranked DRB1*08:02:01 (abundance: 2.98%)
				5 ranked DRB1*08:04:01 (abundance: 2.98%)
				6 ranked DRB1*08:06 (abundance: 2.98%)
				7 ranked DRB1*08:07 (abundance: 2.98%)
				8 ranked DRB1*08:09 (abundance: 2.98%)
				9 ranked DRB1*08:11 (abundance: 2.98%)
				10 ranked DRB1*08:13 (abundance: 2.98%)
			30 reads and 17 pairs are aligned
				1 DQB1*03:01:01:01 (count: 16)
				2 DQB1*03:01:01:02 (count: 16)
				3 DQB1*03:01:01:03 (count: 16)
				4 DQB1*03:01:17 (count: 16)
				5 DQB1*03:01:22 (count: 16)
				6 DQB1*03:10:02 (count: 16)
				7 DQB1*03:01:01:04 (count: 15)
				8 DQB1*03:01:01:05 (count: 15)
				9 DQB1*03:191 (count: 15)
				10 DQB1*03:150 (count: 14)


				1 ranked DQB1*03:01:08 (abundance: 16.67%)
				2 ranked DQB1*03:01:17 (abundance: 16.67%)
				3 ranked DQB1*03:01:22 (abundance: 16.67%)
				4 ranked DQB1*03:92 (abundance: 16.67%)
				5 ranked DQB1*03:93 (abundance: 16.67%)
				6 ranked DQB1*03:01:01:02 (abundance: 16.67%)
