# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			118 reads and 61 pairs are aligned
				1 A*11:01:01:01 (count: 36)
				2 A*11:01:01:03 (count: 36)
				3 A*11:01:18 (count: 36)
				4 A*11:02:01 (count: 36)
				5 A*11:160 (count: 36)
				6 A*11:215N (count: 36)
				7 A*11:250 (count: 36)
				8 A*11:153:02 (count: 35)
				9 A*11:60 (count: 34)
				10 A*11:74 (count: 34)


				1 ranked A*03:17:01 (abundance: 46.91%)
				2 ranked A*30:04:01 (abundance: 18.00%)
				3 ranked A*30:90 (abundance: 18.00%)
				4 ranked A*11:126 (abundance: 17.09%)
			89 reads and 46 pairs are aligned
				1 B*35:01:01:02 (count: 44)
				2 B*35:01:45 (count: 44)
				3 B*35:01:01:03 (count: 43)
				4 B*35:01:01:01 (count: 43)
				5 B*35:14:02 (count: 43)
				6 B*35:263 (count: 43)
				7 B*35:01:22 (count: 42)
				8 B*35:228 (count: 42)
				9 B*35:286 (count: 42)
				10 B*35:17:01 (count: 42)


				1 ranked B*35:01:45 (abundance: 21.33%)
				2 ranked B*35:07 (abundance: 21.33%)
				3 ranked B*35:244 (abundance: 21.33%)
				4 ranked B*35:01:01:02 (abundance: 21.33%)
				5 ranked B*35:01:33 (abundance: 9.94%)
				6 ranked B*54:32 (abundance: 4.74%)
			75 reads and 40 pairs are aligned
				1 C*04:01:62 (count: 29)
				2 C*04:01:01:01 (count: 29)
				3 C*04:01:01:02 (count: 29)
				4 C*04:01:01:03 (count: 29)
				5 C*04:01:01:05 (count: 29)
				6 C*04:01:01:06 (count: 29)
				7 C*04:01:01:07 (count: 29)
				8 C*04:01:73 (count: 29)
				9 C*04:01:75 (count: 29)
				10 C*04:01:81 (count: 29)


				1 ranked C*04:211 (abundance: 25.00%)
				2 ranked C*04:01:62 (abundance: 8.33%)
				3 ranked C*04:01:70 (abundance: 8.33%)
				4 ranked C*04:01:73 (abundance: 8.33%)
				5 ranked C*04:01:75 (abundance: 8.33%)
				6 ranked C*04:01:81 (abundance: 8.33%)
				7 ranked C*04:176 (abundance: 8.33%)
				8 ranked C*04:189 (abundance: 8.33%)
				9 ranked C*04:38 (abundance: 8.33%)
				10 ranked C*04:01:01:01 (abundance: 1.39%)
			133 reads and 68 pairs are aligned
				1 DRB1*04:01:01:02 (count: 39)
				2 DRB1*04:07:01 (count: 39)
				3 DRB1*04:03:01 (count: 39)
				4 DRB1*04:01:01:01 (count: 35)
				5 DRB1*08:03:02 (count: 29)
				6 DRB1*11:01:01:02 (count: 16)
				7 DRB1*11:02:01 (count: 16)
				8 DRB1*11:03:01 (count: 16)
				9 DRB1*14:02:01 (count: 16)
				10 DRB1*11:01:01:01 (count: 16)


				1 ranked DRB1*08:01:01 (abundance: 12.91%)
				2 ranked DRB1*08:06 (abundance: 12.91%)
				3 ranked DRB1*08:16 (abundance: 12.91%)
				4 ranked DRB1*07:01:18 (abundance: 3.97%)
				5 ranked DRB1*04:02:01 (abundance: 3.04%)
				6 ranked DRB1*04:03:01 (abundance: 3.04%)
				7 ranked DRB1*04:03:02 (abundance: 3.04%)
				8 ranked DRB1*04:04:01 (abundance: 3.04%)
				9 ranked DRB1*04:05:01 (abundance: 3.04%)
				10 ranked DRB1*04:07:01 (abundance: 3.04%)
			43 reads and 22 pairs are aligned
				1 DQB1*03:02:01:01 (count: 18)
				2 DQB1*03:05:01 (count: 18)
				3 DQB1*04:01:01 (count: 18)
				4 DQB1*04:02:01 (count: 18)
				5 DQB1*03:211 (count: 17)
				6 DQB1*03:02:01:02 (count: 16)
				7 DQB1*03:02:09 (count: 16)
				8 DQB1*04:11 (count: 16)
				9 DQB1*04:32 (count: 16)
				10 DQB1*03:03:02:04 (count: 15)


				1 ranked DQB1*04:02:01 (abundance: 50.00%)
				2 ranked DQB1*03:05:01 (abundance: 25.00%)
				3 ranked DQB1*03:02:01:01 (abundance: 16.67%)
				4 ranked DQB1*03:03:08 (abundance: 8.33%)
