# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 86 pairs are aligned
				1 A*33:01:01 (count: 43)
				2 A*33:07 (count: 43)
				3 A*33:05 (count: 42)
				4 A*33:109 (count: 42)
				5 A*03:01:01:01 (count: 41)
				6 A*03:01:01:08 (count: 41)
				7 A*03:01:39 (count: 41)
				8 A*03:01:59 (count: 41)
				9 A*03:02:01 (count: 41)
				10 A*03:02:04 (count: 41)


				1 ranked A*03:21N (abundance: 31.97%)
				2 ranked A*11:153:02 (abundance: 12.74%)
				3 ranked A*33:01:01 (abundance: 10.37%)
				4 ranked A*33:05 (abundance: 10.37%)
				5 ranked A*33:07 (abundance: 10.37%)
				6 ranked A*33:49 (abundance: 10.37%)
				7 ranked A*34:01:01 (abundance: 4.60%)
				8 ranked A*34:05 (abundance: 4.60%)
				9 ranked A*34:14 (abundance: 4.60%)
			114 reads and 59 pairs are aligned
				1 B*07:02:01 (count: 38)
				2 B*07:02:48 (count: 38)
				3 B*07:06:01 (count: 38)
				4 B*07:06:02 (count: 38)
				5 B*07:07 (count: 38)
				6 B*07:237 (count: 38)
				7 B*07:255 (count: 38)
				8 B*07:33:01 (count: 38)
				9 B*07:252 (count: 37)
				10 B*07:253 (count: 37)


				1 ranked B*14:02:14 (abundance: 10.10%)
				2 ranked B*14:03 (abundance: 10.10%)
				3 ranked B*14:06:01 (abundance: 10.10%)
				4 ranked B*07:33:01 (abundance: 9.64%)
				5 ranked B*14:02:01:03 (abundance: 6.34%)
				6 ranked B*07:02:35 (abundance: 6.33%)
				7 ranked B*07:02:01 (abundance: 3.97%)
				8 ranked B*07:02:48 (abundance: 3.97%)
				9 ranked B*07:06:01 (abundance: 3.97%)
				10 ranked B*07:06:02 (abundance: 3.97%)
			89 reads and 48 pairs are aligned
				1 C*07:02:01:09 (count: 25)
				2 C*07:02:01:01 (count: 25)
				3 C*07:02:01:03 (count: 25)
				4 C*07:02:01:04 (count: 25)
				5 C*07:02:01:05 (count: 25)
				6 C*07:02:01:07 (count: 25)
				7 C*07:02:06 (count: 25)
				8 C*07:02:64 (count: 25)
				9 C*07:02:69 (count: 25)
				10 C*07:02:75 (count: 25)


				1 ranked C*08:22 (abundance: 36.90%)
				2 ranked C*07:02:04 (abundance: 34.97%)
				3 ranked C*07:512 (abundance: 23.35%)
				4 ranked C*01:02:40 (abundance: 4.78%)
			227 reads and 120 pairs are aligned
				1 DRB1*04:03:01 (count: 47)
				2 DRB1*04:01:01:02 (count: 46)
				3 DRB1*04:07:01 (count: 46)
				4 DRB1*04:01:01:01 (count: 45)
				5 DRB1*11:01:02 (count: 44)
				6 DRB1*11:01:01:02 (count: 43)
				7 DRB1*11:01:01:01 (count: 43)
				8 DRB1*11:04:01 (count: 43)
				9 DRB1*11:02:01 (count: 42)
				10 DRB1*11:03:01 (count: 42)


				1 ranked DRB1*04:11:01 (abundance: 39.15%)
				2 ranked DRB1*08:63 (abundance: 16.89%)
				3 ranked DRB1*07:01:18 (abundance: 15.21%)
				4 ranked DRB1*13:194 (abundance: 10.56%)
				5 ranked DRB1*14:141 (abundance: 7.38%)
				6 ranked DRB1*07:34 (abundance: 5.89%)
				7 ranked DRB1*04:66 (abundance: 4.92%)
			97 reads and 51 pairs are aligned
				1 DQB1*06:02:01:01 (count: 35)
				2 DQB1*06:111 (count: 35)
				3 DQB1*06:02:22 (count: 33)
				4 DQB1*06:02:23 (count: 32)
				5 DQB1*06:117 (count: 32)
				6 DQB1*06:188 (count: 31)
				7 DQB1*06:02:01:02 (count: 29)
				8 DQB1*06:125 (count: 29)
				9 DQB1*06:84 (count: 28)
				10 DQB1*06:37 (count: 27)


				1 ranked DQB1*06:02:01:01 (abundance: 22.27%)
				2 ranked DQB1*06:111 (abundance: 21.45%)
				3 ranked DQB1*06:115 (abundance: 21.45%)
				4 ranked DQB1*03:02:09 (abundance: 9.93%)
				5 ranked DQB1*03:138 (abundance: 9.93%)
				6 ranked DQB1*06:127 (abundance: 5.85%)
				7 ranked DQB1*03:02:01:01 (abundance: 4.55%)
				8 ranked DQB1*03:02:01:02 (abundance: 4.55%)
