# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00145.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00145.bam_reads2.fastq.gz

		hisat2 graph
			163 reads and 84 pairs are aligned
				1 A*23:01:01 (count: 46)
				2 A*23:01:20 (count: 46)
				3 A*23:68 (count: 46)
				4 A*23:76 (count: 46)
				5 A*24:02:01:01 (count: 46)
				6 A*24:02:01:02L (count: 46)
				7 A*24:02:85 (count: 46)
				8 A*24:03:01:01 (count: 46)
				9 A*24:03:03 (count: 46)
				10 A*24:03:04 (count: 46)


				1 ranked A*23:07N (abundance: 22.50%)
				2 ranked A*24:11N (abundance: 22.50%)
				3 ranked A*01:01:65 (abundance: 2.89%)
				4 ranked A*01:01:71 (abundance: 2.89%)
				5 ranked A*01:01:72 (abundance: 2.89%)
				6 ranked A*01:01:73 (abundance: 2.89%)
				7 ranked A*01:09:01 (abundance: 2.89%)
				8 ranked A*01:11N (abundance: 2.89%)
				9 ranked A*01:128 (abundance: 2.89%)
				10 ranked A*01:14 (abundance: 2.89%)
			122 reads and 63 pairs are aligned
				1 B*40:79 (count: 56)
				2 B*07:02:01 (count: 56)
				3 B*07:02:48 (count: 56)
				4 B*07:03 (count: 56)
				5 B*07:06:01 (count: 56)
				6 B*07:06:02 (count: 56)
				7 B*07:07 (count: 56)
				8 B*07:237 (count: 56)
				9 B*07:252 (count: 56)
				10 B*07:253 (count: 56)


				1 ranked B*40:01:02 (abundance: 7.90%)
				2 ranked B*40:07 (abundance: 7.90%)
				3 ranked B*40:147 (abundance: 7.90%)
				4 ranked B*40:321 (abundance: 7.90%)
				5 ranked B*40:43 (abundance: 7.90%)
				6 ranked B*40:79 (abundance: 7.90%)
				7 ranked B*07:274 (abundance: 3.91%)
				8 ranked B*07:33:03 (abundance: 3.74%)
				9 ranked B*27:04:04 (abundance: 3.05%)
				10 ranked B*07:02:01 (abundance: 2.27%)
			115 reads and 59 pairs are aligned
				1 C*07:02:01:09 (count: 32)
				2 C*07:02:01:03 (count: 32)
				3 C*07:02:01:07 (count: 32)
				4 C*07:02:30 (count: 32)
				5 C*07:02:64 (count: 32)
				6 C*07:15 (count: 32)
				7 C*07:226 (count: 32)
				8 C*07:314:03 (count: 32)
				9 C*07:322 (count: 32)
				10 C*07:32N (count: 32)


				1 ranked C*03:104 (abundance: 9.13%)
				2 ranked C*03:04:13 (abundance: 4.06%)
				3 ranked C*03:04:48 (abundance: 4.06%)
				4 ranked C*03:04:50 (abundance: 4.06%)
				5 ranked C*03:04:51 (abundance: 4.06%)
				6 ranked C*03:04:52 (abundance: 4.06%)
				7 ranked C*03:04:54 (abundance: 4.06%)
				8 ranked C*03:235 (abundance: 4.06%)
				9 ranked C*03:280 (abundance: 4.06%)
				10 ranked C*07:02:44 (abundance: 2.87%)
			144 reads and 75 pairs are aligned
				1 DRB1*13:02:01 (count: 43)
				2 DRB1*13:01:01:01 (count: 41)
				3 DRB1*13:01:01:02 (count: 39)
				4 DRB1*11:01:01:01 (count: 34)
				5 DRB1*11:01:02 (count: 34)
				6 DRB1*11:04:01 (count: 34)
				7 DRB1*15:01:01:03 (count: 34)
				8 DRB1*15:01:01:04 (count: 34)
				9 DRB1*15:01:01:01 (count: 34)
				10 DRB1*15:01:01:02 (count: 34)


				1 ranked DRB1*15:02:02 (abundance: 47.94%)
				2 ranked DRB1*16:43 (abundance: 21.81%)
				3 ranked DRB1*13:195 (abundance: 15.13%)
				4 ranked DRB1*13:57 (abundance: 15.13%)
			111 reads and 57 pairs are aligned
				1 DQB1*06:02:01:01 (count: 45)
				2 DQB1*06:02:22 (count: 43)
				3 DQB1*06:84 (count: 43)
				4 DQB1*06:02:23 (count: 41)
				5 DQB1*06:03:01 (count: 40)
				6 DQB1*06:03:14 (count: 40)
				7 DQB1*06:04:01 (count: 40)
				8 DQB1*06:117 (count: 40)
				9 DQB1*06:03:12 (count: 39)
				10 DQB1*06:09:01 (count: 39)


				1 ranked DQB1*06:04:01 (abundance: 36.36%)
				2 ranked DQB1*06:114 (abundance: 25.00%)
				3 ranked DQB1*06:02:01:01 (abundance: 25.00%)
				4 ranked DQB1*06:84 (abundance: 13.64%)
