# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 84 pairs are aligned
				1 A*01:01:01:01 (count: 51)
				2 A*01:01:72 (count: 51)
				3 A*01:52:02N (count: 51)
				4 A*01:01:01:02N (count: 50)
				5 A*01:196 (count: 50)
				6 A*01:198 (count: 50)
				7 A*01:208Q (count: 50)
				8 A*01:214 (count: 50)
				9 A*01:215 (count: 50)
				10 A*01:216 (count: 50)


				1 ranked A*02:197:02 (abundance: 31.37%)
				2 ranked A*01:01:67 (abundance: 22.88%)
				3 ranked A*01:01:68 (abundance: 22.88%)
				4 ranked A*01:161 (abundance: 22.88%)
			137 reads and 71 pairs are aligned
				1 B*38:60 (count: 40)
				2 B*38:01:01 (count: 40)
				3 B*38:01:08 (count: 40)
				4 B*38:02:01 (count: 40)
				5 B*39:01:01:03 (count: 40)
				6 B*39:01:01:04 (count: 40)
				7 B*39:01:21 (count: 40)
				8 B*39:06:02 (count: 40)
				9 B*39:08 (count: 40)
				10 B*39:104 (count: 40)


				1 ranked B*39:14 (abundance: 49.30%)
				2 ranked B*08:11 (abundance: 8.92%)
				3 ranked B*08:01:04 (abundance: 8.45%)
				4 ranked B*08:02 (abundance: 6.67%)
				5 ranked B*08:128 (abundance: 6.67%)
				6 ranked B*08:136 (abundance: 6.67%)
				7 ranked B*08:29 (abundance: 6.67%)
				8 ranked B*08:01:01:01 (abundance: 6.67%)
			147 reads and 76 pairs are aligned
				1 C*07:02:01:09 (count: 70)
				2 C*07:02:01:01 (count: 70)
				3 C*07:02:01:03 (count: 70)
				4 C*07:02:01:05 (count: 70)
				5 C*07:02:30 (count: 70)
				6 C*07:02:64 (count: 70)
				7 C*07:155 (count: 70)
				8 C*07:314:03 (count: 70)
				9 C*07:322 (count: 70)
				10 C*07:326 (count: 70)


				1 ranked C*07:01:54 (abundance: 4.69%)
				2 ranked C*07:01:56 (abundance: 4.69%)
				3 ranked C*07:01:57 (abundance: 4.69%)
				4 ranked C*07:01:58 (abundance: 4.69%)
				5 ranked C*07:118 (abundance: 4.69%)
				6 ranked C*07:205 (abundance: 4.69%)
				7 ranked C*07:26:01 (abundance: 4.69%)
				8 ranked C*07:36 (abundance: 4.69%)
				9 ranked C*07:385 (abundance: 4.69%)
				10 ranked C*07:422 (abundance: 4.69%)
			73 reads and 37 pairs are aligned
				1 DRB1*03:01:01:01 (count: 28)
				2 DRB1*14:02:01 (count: 26)
				3 DRB1*03:01:01:02 (count: 24)
				4 DRB1*11:01:01:02 (count: 23)
				5 DRB1*11:02:01 (count: 23)
				6 DRB1*11:03:01 (count: 23)
				7 DRB1*11:01:01:01 (count: 23)
				8 DRB1*11:04:01 (count: 23)
				9 DRB1*11:01:02 (count: 22)
				10 DRB1*14:05:01 (count: 22)


				1 ranked DRB1*08:01:04 (abundance: 14.78%)
				2 ranked DRB1*08:01:06 (abundance: 14.78%)
				3 ranked DRB1*13:55 (abundance: 14.78%)
				4 ranked DRB1*03:13:01 (abundance: 11.17%)
				5 ranked DRB1*03:23 (abundance: 11.17%)
				6 ranked DRB1*08:77 (abundance: 5.67%)
				7 ranked DRB1*03:01:23 (abundance: 5.53%)
				8 ranked DRB1*03:04:01 (abundance: 5.53%)
				9 ranked DRB1*03:06 (abundance: 5.53%)
				10 ranked DRB1*03:07 (abundance: 5.53%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:01:01 (count: 1)
				2 DQB1*02:53Q (count: 1)
				3 DQB1*02:63 (count: 1)
				4 DQB1*02:09 (count: 1)
				5 DQB1*02:59 (count: 1)
				6 DQB1*02:48 (count: 1)
				7 DQB1*02:01:04 (count: 1)
				8 DQB1*02:01:05 (count: 1)
				9 DQB1*02:01:06 (count: 1)
				10 DQB1*02:01:07 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 5.88%)
				2 ranked DQB1*02:01:04 (abundance: 5.88%)
				3 ranked DQB1*02:01:05 (abundance: 5.88%)
				4 ranked DQB1*02:01:06 (abundance: 5.88%)
				5 ranked DQB1*02:01:07 (abundance: 5.88%)
				6 ranked DQB1*02:01:24 (abundance: 5.88%)
				7 ranked DQB1*02:07:01 (abundance: 5.88%)
				8 ranked DQB1*02:08 (abundance: 5.88%)
				9 ranked DQB1*02:09 (abundance: 5.88%)
				10 ranked DQB1*02:14:01 (abundance: 5.88%)
