# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			207 reads and 107 pairs are aligned
				1 A*03:21N (count: 54)
				2 A*03:01:01:01 (count: 54)
				3 A*03:01:01:08 (count: 54)
				4 A*03:01:39 (count: 54)
				5 A*03:01:58 (count: 54)
				6 A*03:01:59 (count: 54)
				7 A*03:11N (count: 54)
				8 A*03:157:02 (count: 54)
				9 A*03:195 (count: 54)
				10 A*03:213 (count: 54)


				1 ranked A*03:01:23 (abundance: 35.83%)
				2 ranked A*03:21N (abundance: 28.16%)
				3 ranked A*11:05 (abundance: 7.30%)
				4 ranked A*03:107 (abundance: 4.78%)
				5 ranked A*03:193 (abundance: 4.78%)
				6 ranked A*03:196 (abundance: 4.78%)
				7 ranked A*03:197N (abundance: 4.78%)
				8 ranked A*03:204 (abundance: 4.78%)
				9 ranked A*03:48 (abundance: 4.78%)
			144 reads and 76 pairs are aligned
				1 B*35:313 (count: 43)
				2 B*35:41 (count: 43)
				3 B*35:300 (count: 42)
				4 B*53:11 (count: 42)
				5 B*35:01:01:02 (count: 41)
				6 B*35:02:01 (count: 41)
				7 B*35:02:08 (count: 41)
				8 B*35:03:01:01 (count: 41)
				9 B*35:14:02 (count: 41)
				10 B*35:17:01 (count: 41)


				1 ranked B*35:01:22 (abundance: 56.41%)
				2 ranked B*07:33:01 (abundance: 43.59%)
			126 reads and 66 pairs are aligned
				1 C*07:02:01:09 (count: 35)
				2 C*07:02:01:01 (count: 35)
				3 C*07:02:01:03 (count: 35)
				4 C*07:02:01:07 (count: 35)
				5 C*07:02:06 (count: 35)
				6 C*07:02:30 (count: 35)
				7 C*07:02:63 (count: 35)
				8 C*07:02:74 (count: 35)
				9 C*07:02:75 (count: 35)
				10 C*07:02:77 (count: 35)


				1 ranked C*04:186 (abundance: 70.00%)
				2 ranked C*04:162 (abundance: 30.00%)
			74 reads and 38 pairs are aligned
				1 DRB1*15:01:01:02 (count: 22)
				2 DRB1*15:03:01:01 (count: 22)
				3 DRB1*15:03:01:02 (count: 22)
				4 DRB1*15:01:01:03 (count: 20)
				5 DRB1*15:01:01:04 (count: 19)
				6 DRB1*01:01:01 (count: 19)
				7 DRB1*01:02:01 (count: 19)
				8 DRB1*15:02:01:02 (count: 18)
				9 DRB1*15:02:01:01 (count: 18)
				10 DRB1*01:03 (count: 18)


				1 ranked DRB1*15:03:01:01 (abundance: 20.45%)
				2 ranked DRB1*16:01:01 (abundance: 12.66%)
				3 ranked DRB1*01:01:01 (abundance: 11.61%)
				4 ranked DRB1*01:02:01 (abundance: 11.61%)
				5 ranked DRB1*01:03 (abundance: 11.61%)
				6 ranked DRB1*01:13 (abundance: 11.61%)
				7 ranked DRB1*15:04 (abundance: 10.23%)
				8 ranked DRB1*15:07:01 (abundance: 10.23%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:01:01:01 (count: 2)
				3 DQB1*05:01:01:02 (count: 2)
				4 DQB1*05:01:01:03 (count: 2)
				5 DQB1*05:02:01 (count: 2)
				6 DQB1*05:02:07 (count: 2)
				7 DQB1*05:02:11 (count: 2)
				8 DQB1*05:03:01:01 (count: 2)
				9 DQB1*05:03:01:02 (count: 2)
				10 DQB1*05:103 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 4.17%)
				2 ranked DQB1*05:01:22 (abundance: 4.17%)
				3 ranked DQB1*05:02:01 (abundance: 4.17%)
				4 ranked DQB1*05:02:07 (abundance: 4.17%)
				5 ranked DQB1*05:02:08 (abundance: 4.17%)
				6 ranked DQB1*05:02:11 (abundance: 4.17%)
				7 ranked DQB1*05:102 (abundance: 4.17%)
				8 ranked DQB1*05:103 (abundance: 4.17%)
				9 ranked DQB1*05:104 (abundance: 4.17%)
				10 ranked DQB1*05:105 (abundance: 4.17%)
