# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00478.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00478.bam_reads2.fastq.gz

		hisat2 graph
			191 reads and 101 pairs are aligned
				1 A*24:02:01:01 (count: 60)
				2 A*24:02:01:02L (count: 60)
				3 A*24:02:85 (count: 60)
				4 A*24:10:01 (count: 60)
				5 A*24:356 (count: 60)
				6 A*24:362 (count: 60)
				7 A*24:23 (count: 59)
				8 A*23:17 (count: 59)
				9 A*24:03:01:01 (count: 59)
				10 A*24:03:04 (count: 59)


				1 ranked A*24:234 (abundance: 53.70%)
				2 ranked A*11:01:58 (abundance: 46.30%)
			119 reads and 63 pairs are aligned
				1 B*40:316 (count: 63)
				2 B*40:79 (count: 63)
				3 B*40:01:02 (count: 63)
				4 B*40:285 (count: 62)
				5 B*40:114:01 (count: 62)
				6 B*40:01:43 (count: 61)
				7 B*40:23 (count: 61)
				8 B*40:72:01 (count: 60)
				9 B*40:10:01:01 (count: 59)
				10 B*40:10:01:02 (count: 59)


				1 ranked B*40:01:02 (abundance: 20.83%)
				2 ranked B*40:316 (abundance: 20.83%)
				3 ranked B*40:321 (abundance: 20.83%)
				4 ranked B*40:79 (abundance: 20.83%)
				5 ranked B*40:259 (abundance: 16.67%)
			136 reads and 70 pairs are aligned
				1 C*07:02:01:01 (count: 70)
				2 C*07:02:01:05 (count: 70)
				3 C*07:02:01:08 (count: 70)
				4 C*07:326 (count: 70)
				5 C*07:340 (count: 70)
				6 C*07:429 (count: 70)
				7 C*07:507N (count: 70)
				8 C*07:520 (count: 70)
				9 C*07:548 (count: 70)
				10 C*07:56:02 (count: 70)


				1 ranked C*07:02:02 (abundance: 2.73%)
				2 ranked C*07:02:05 (abundance: 2.73%)
				3 ranked C*07:02:25 (abundance: 2.73%)
				4 ranked C*07:02:26 (abundance: 2.73%)
				5 ranked C*07:02:30 (abundance: 2.73%)
				6 ranked C*07:02:64 (abundance: 2.73%)
				7 ranked C*07:02:71 (abundance: 2.73%)
				8 ranked C*07:02:73 (abundance: 2.73%)
				9 ranked C*07:02:75 (abundance: 2.73%)
				10 ranked C*07:02:76 (abundance: 2.73%)
			85 reads and 45 pairs are aligned
				1 DRB1*16:02:01:01 (count: 26)
				2 DRB1*16:01:01 (count: 26)
				3 DRB1*16:02:01:02 (count: 26)
				4 DRB1*09:21 (count: 22)
				5 DRB1*12:17 (count: 12)
				6 DRB1*15:01:01:03 (count: 12)
				7 DRB1*15:01:01:04 (count: 12)
				8 DRB1*15:01:01:01 (count: 12)
				9 DRB1*15:01:01:02 (count: 12)
				10 DRB1*15:03:01:01 (count: 12)


				1 ranked DRB1*16:01:01 (abundance: 62.96%)
				2 ranked DRB1*09:01:02 (abundance: 37.04%)
			10 reads and 5 pairs are aligned
				1 DQB1*05:02:01 (count: 4)
				2 DQB1*05:106 (count: 4)
				3 DQB1*05:97 (count: 4)
				4 DQB1*05:02:07 (count: 3)
				5 DQB1*05:02:11 (count: 3)
				6 DQB1*05:57 (count: 3)
				7 DQB1*05:102 (count: 3)
				8 DQB1*05:52 (count: 3)
				9 DQB1*03:03:02:04 (count: 1)
				10 DQB1*03:02:01:01 (count: 1)


				1 ranked DQB1*05:02:01 (abundance: 5.13%)
				2 ranked DQB1*05:02:08 (abundance: 5.13%)
				3 ranked DQB1*05:102 (abundance: 5.13%)
				4 ranked DQB1*05:103 (abundance: 5.13%)
				5 ranked DQB1*05:105 (abundance: 5.13%)
				6 ranked DQB1*05:106 (abundance: 5.13%)
				7 ranked DQB1*05:112 (abundance: 5.13%)
				8 ranked DQB1*05:49 (abundance: 5.13%)
				9 ranked DQB1*05:52 (abundance: 5.13%)
				10 ranked DQB1*05:96 (abundance: 5.13%)
