# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00262.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00262.bam_reads2.fastq.gz

		hisat2 graph
			179 reads and 93 pairs are aligned
				1 A*03:01:01:01 (count: 89)
				2 A*03:01:01:08 (count: 89)
				3 A*03:01:39 (count: 89)
				4 A*03:01:59 (count: 89)
				5 A*03:11N (count: 89)
				6 A*03:195 (count: 89)
				7 A*03:213 (count: 89)
				8 A*03:251 (count: 89)
				9 A*03:260 (count: 89)
				10 A*03:261 (count: 89)


				1 ranked A*03:21N (abundance: 40.00%)
				2 ranked A*03:01:39 (abundance: 4.62%)
				3 ranked A*03:01:59 (abundance: 4.62%)
				4 ranked A*03:11N (abundance: 4.62%)
				5 ranked A*03:168N (abundance: 4.62%)
				6 ranked A*03:195 (abundance: 4.62%)
				7 ranked A*03:213 (abundance: 4.62%)
				8 ranked A*03:251 (abundance: 4.62%)
				9 ranked A*03:258 (abundance: 4.62%)
				10 ranked A*03:260 (abundance: 4.62%)
			85 reads and 43 pairs are aligned
				1 B*44:02:01:01 (count: 42)
				2 B*44:220 (count: 42)
				3 B*44:09 (count: 41)
				4 B*44:03:32 (count: 41)
				5 B*44:03:33 (count: 41)
				6 B*44:64:02 (count: 41)
				7 B*44:03:01:01 (count: 41)
				8 B*44:03:01:02 (count: 41)
				9 B*44:03:02 (count: 41)
				10 B*44:03:28 (count: 41)


				1 ranked B*44:08 (abundance: 32.00%)
				2 ranked B*44:220 (abundance: 32.00%)
				3 ranked B*44:02:01:01 (abundance: 32.00%)
				4 ranked B*40:144N (abundance: 4.00%)
			107 reads and 55 pairs are aligned
				1 C*05:01:01:01 (count: 35)
				2 C*05:01:01:02 (count: 35)
				3 C*05:01:01:04 (count: 35)
				4 C*05:01:01:05 (count: 35)
				5 C*05:01:34 (count: 35)
				6 C*05:05:02 (count: 35)
				7 C*05:07N (count: 35)
				8 C*05:111 (count: 35)
				9 C*05:141 (count: 35)
				10 C*05:142 (count: 35)


				1 ranked C*05:25 (abundance: 77.78%)
				2 ranked C*04:152 (abundance: 22.22%)
			207 reads and 110 pairs are aligned
				1 DRB1*04:03:01 (count: 92)
				2 DRB1*04:01:01:02 (count: 90)
				3 DRB1*04:07:01 (count: 89)
				4 DRB1*04:01:01:01 (count: 88)
				5 DRB1*04:04:01 (count: 48)
				6 DRB1*04:32 (count: 46)
				7 DRB1*04:02:01 (count: 45)
				8 DRB1*04:08:01 (count: 45)
				9 DRB1*04:10:01 (count: 45)
				10 DRB1*04:25 (count: 45)


				1 ranked DRB1*04:04:01 (abundance: 69.87%)
				2 ranked DRB1*04:01:01:02 (abundance: 12.97%)
				3 ranked DRB1*07:01:18 (abundance: 12.66%)
				4 ranked DRB1*04:01:01:01 (abundance: 4.49%)
			44 reads and 23 pairs are aligned
				1 DQB1*03:02:01:01 (count: 11)
				2 DQB1*03:05:01 (count: 11)
				3 DQB1*03:211 (count: 11)
				4 DQB1*03:01:01:01 (count: 11)
				5 DQB1*03:01:01:02 (count: 11)
				6 DQB1*03:01:01:03 (count: 11)
				7 DQB1*03:01:01:04 (count: 11)
				8 DQB1*03:01:01:05 (count: 11)
				9 DQB1*03:01:22 (count: 11)
				10 DQB1*03:10:02 (count: 11)


				1 ranked DQB1*03:96 (abundance: 23.94%)
				2 ranked DQB1*03:01:26 (abundance: 21.71%)
				3 ranked DQB1*03:01:21 (abundance: 13.59%)
				4 ranked DQB1*03:197Q (abundance: 13.59%)
				5 ranked DQB1*03:92 (abundance: 13.59%)
				6 ranked DQB1*03:01:01:02 (abundance: 13.59%)
