# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00185.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00185.bam_reads2.fastq.gz

		hisat2 graph
			92 reads and 49 pairs are aligned
				1 A*02:01:01:01 (count: 28)
				2 A*02:01:01:04 (count: 28)
				3 A*02:01:01:05 (count: 28)
				4 A*02:01:01:07 (count: 28)
				5 A*02:01:111 (count: 28)
				6 A*02:01:120 (count: 28)
				7 A*02:01:124 (count: 28)
				8 A*02:01:125 (count: 28)
				9 A*02:03:01 (count: 28)
				10 A*02:06:01:01 (count: 28)


				1 ranked A*25:01:01 (abundance: 1.57%)
				2 ranked A*25:02 (abundance: 1.57%)
				3 ranked A*25:09 (abundance: 1.57%)
				4 ranked A*25:29 (abundance: 1.57%)
				5 ranked A*25:38 (abundance: 1.57%)
				6 ranked A*25:39 (abundance: 1.57%)
				7 ranked A*25:40 (abundance: 1.57%)
				8 ranked A*26:01:39 (abundance: 1.57%)
				9 ranked A*26:01:41 (abundance: 1.57%)
				10 ranked A*26:02:01 (abundance: 1.57%)
			72 reads and 38 pairs are aligned
				1 B*44:09 (count: 27)
				2 B*44:02:40 (count: 27)
				3 B*44:03:33 (count: 27)
				4 B*44:02:01:01 (count: 27)
				5 B*44:03:01:01 (count: 27)
				6 B*44:03:02 (count: 27)
				7 B*44:05:01 (count: 27)
				8 B*44:184 (count: 27)
				9 B*44:229 (count: 27)
				10 B*44:230 (count: 27)


				1 ranked B*44:02:38 (abundance: 4.10%)
				2 ranked B*44:02:40 (abundance: 4.10%)
				3 ranked B*44:03:02 (abundance: 4.10%)
				4 ranked B*44:03:33 (abundance: 4.10%)
				5 ranked B*44:05:01 (abundance: 4.10%)
				6 ranked B*44:09 (abundance: 4.10%)
				7 ranked B*44:13 (abundance: 4.10%)
				8 ranked B*44:152 (abundance: 4.10%)
				9 ranked B*44:184 (abundance: 4.10%)
				10 ranked B*44:229 (abundance: 4.10%)
			69 reads and 37 pairs are aligned
				1 C*03:41:02 (count: 26)
				2 C*03:02:02:01 (count: 26)
				3 C*03:02:15 (count: 26)
				4 C*03:03:01:01 (count: 26)
				5 C*03:03:01:02 (count: 26)
				6 C*03:03:27 (count: 26)
				7 C*03:03:28 (count: 26)
				8 C*03:03:30 (count: 26)
				9 C*03:03:31 (count: 26)
				10 C*03:03:32 (count: 26)


				1 ranked C*03:40:01 (abundance: 100.00%)
			126 reads and 66 pairs are aligned
				1 DRB1*13:02:01 (count: 39)
				2 DRB1*13:01:01:01 (count: 38)
				3 DRB1*13:01:01:02 (count: 37)
				4 DRB1*11:01:01:02 (count: 29)
				5 DRB1*11:02:01 (count: 29)
				6 DRB1*11:03:01 (count: 29)
				7 DRB1*11:01:01:01 (count: 29)
				8 DRB1*11:01:02 (count: 29)
				9 DRB1*11:04:01 (count: 29)
				10 DRB1*01:01:01 (count: 26)


				1 ranked DRB1*01:01:01 (abundance: 8.33%)
				2 ranked DRB1*01:02:01 (abundance: 8.33%)
				3 ranked DRB1*01:03 (abundance: 8.33%)
				4 ranked DRB1*01:13 (abundance: 8.33%)
				5 ranked DRB1*13:01:08 (abundance: 3.58%)
				6 ranked DRB1*13:02:04 (abundance: 3.58%)
				7 ranked DRB1*13:02:06 (abundance: 3.58%)
				8 ranked DRB1*13:02:08 (abundance: 3.58%)
				9 ranked DRB1*13:02:11 (abundance: 3.58%)
				10 ranked DRB1*13:105 (abundance: 3.58%)
			55 reads and 30 pairs are aligned
				1 DQB1*06:04:01 (count: 18)
				2 DQB1*06:09:01 (count: 17)
				3 DQB1*06:84 (count: 15)
				4 DQB1*05:01:01:01 (count: 12)
				5 DQB1*05:01:01:03 (count: 12)
				6 DQB1*05:104 (count: 12)
				7 DQB1*05:01:01:02 (count: 11)
				8 DQB1*05:103 (count: 11)
				9 DQB1*05:03:01:01 (count: 7)
				10 DQB1*05:03:01:02 (count: 7)


				1 ranked DQB1*06:04:01 (abundance: 47.37%)
				2 ranked DQB1*05:45 (abundance: 26.32%)
				3 ranked DQB1*05:01:01:01 (abundance: 13.16%)
				4 ranked DQB1*05:01:01:03 (abundance: 13.16%)
