# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00236.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00236.bam_reads2.fastq.gz

		hisat2 graph
			173 reads and 93 pairs are aligned
				1 A*03:01:01:01 (count: 51)
				2 A*03:01:01:08 (count: 51)
				3 A*03:01:39 (count: 51)
				4 A*03:01:59 (count: 51)
				5 A*03:02:01 (count: 51)
				6 A*03:02:04 (count: 51)
				7 A*03:11N (count: 51)
				8 A*03:157:02 (count: 51)
				9 A*03:195 (count: 51)
				10 A*03:213 (count: 51)


				1 ranked A*03:26 (abundance: 8.99%)
				2 ranked A*24:03:03 (abundance: 6.92%)
				3 ranked A*24:03:04 (abundance: 6.92%)
				4 ranked A*24:10:01 (abundance: 6.92%)
				5 ranked A*24:207:02 (abundance: 6.92%)
				6 ranked A*24:22 (abundance: 6.92%)
				7 ranked A*24:58 (abundance: 3.02%)
				8 ranked A*03:01:01:03 (abundance: 2.96%)
				9 ranked A*24:03:01:02 (abundance: 2.01%)
				10 ranked A*24:173 (abundance: 1.92%)
			124 reads and 67 pairs are aligned
				1 B*07:02:01 (count: 47)
				2 B*07:02:48 (count: 47)
				3 B*07:03 (count: 47)
				4 B*07:252 (count: 47)
				5 B*07:253 (count: 47)
				6 B*07:41 (count: 47)
				7 B*07:50 (count: 47)
				8 B*07:02:45 (count: 46)
				9 B*07:06:01 (count: 46)
				10 B*07:06:02 (count: 46)


				1 ranked B*07:68:02 (abundance: 8.40%)
				2 ranked B*67:05 (abundance: 4.71%)
				3 ranked B*07:02:01 (abundance: 3.73%)
				4 ranked B*07:02:03 (abundance: 3.73%)
				5 ranked B*07:02:48 (abundance: 3.73%)
				6 ranked B*07:03 (abundance: 3.73%)
				7 ranked B*07:07 (abundance: 3.73%)
				8 ranked B*07:15 (abundance: 3.73%)
				9 ranked B*07:18:01 (abundance: 3.73%)
				10 ranked B*07:252 (abundance: 3.73%)
			106 reads and 56 pairs are aligned
				1 C*07:02:01:09 (count: 56)
				2 C*07:02:01:01 (count: 56)
				3 C*07:02:01:03 (count: 56)
				4 C*07:02:01:04 (count: 56)
				5 C*07:02:30 (count: 56)
				6 C*07:02:64 (count: 56)
				7 C*07:326 (count: 56)
				8 C*07:392 (count: 56)
				9 C*07:429 (count: 56)
				10 C*07:510 (count: 56)


				1 ranked C*07:02:30 (abundance: 6.67%)
				2 ranked C*07:02:64 (abundance: 6.67%)
				3 ranked C*07:02:73 (abundance: 6.67%)
				4 ranked C*07:02:76 (abundance: 6.67%)
				5 ranked C*07:172:01 (abundance: 6.67%)
				6 ranked C*07:172:02 (abundance: 6.67%)
				7 ranked C*07:326 (abundance: 6.67%)
				8 ranked C*07:392 (abundance: 6.67%)
				9 ranked C*07:429 (abundance: 6.67%)
				10 ranked C*07:46 (abundance: 6.67%)
			71 reads and 37 pairs are aligned
				1 DRB1*04:03:01 (count: 24)
				2 DRB1*04:01:01:02 (count: 22)
				3 DRB1*04:07:01 (count: 22)
				4 DRB1*04:01:01:01 (count: 21)
				5 DRB1*15:01:01:03 (count: 12)
				6 DRB1*15:01:01:04 (count: 12)
				7 DRB1*15:02:01:02 (count: 12)
				8 DRB1*15:02:01:01 (count: 12)
				9 DRB1*15:01:01:02 (count: 12)
				10 DRB1*15:03:01:01 (count: 12)


				1 ranked DRB1*15:02:01:01 (abundance: 15.00%)
				2 ranked DRB1*04:02:01 (abundance: 6.67%)
				3 ranked DRB1*04:03:01 (abundance: 6.67%)
				4 ranked DRB1*04:03:02 (abundance: 6.67%)
				5 ranked DRB1*04:04:01 (abundance: 6.67%)
				6 ranked DRB1*04:10:01 (abundance: 6.67%)
				7 ranked DRB1*04:11:01 (abundance: 6.67%)
				8 ranked DRB1*04:15 (abundance: 6.67%)
				9 ranked DRB1*04:25 (abundance: 6.67%)
				10 ranked DRB1*04:32 (abundance: 6.67%)
			5 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:25 (count: 3)
				3 DQB1*06:03:20 (count: 3)
				4 DQB1*06:44 (count: 3)
				5 DQB1*06:02:01:01 (count: 3)
				6 DQB1*06:02:01:02 (count: 3)
				7 DQB1*06:02:22 (count: 3)
				8 DQB1*06:02:23 (count: 3)
				9 DQB1*06:03:01 (count: 3)
				10 DQB1*06:03:12 (count: 3)


				1 ranked DQB1*06:02:11 (abundance: 2.27%)
				2 ranked DQB1*06:02:22 (abundance: 2.27%)
				3 ranked DQB1*06:02:23 (abundance: 2.27%)
				4 ranked DQB1*06:02:25 (abundance: 2.27%)
				5 ranked DQB1*06:03:01 (abundance: 2.27%)
				6 ranked DQB1*06:03:12 (abundance: 2.27%)
				7 ranked DQB1*06:03:14 (abundance: 2.27%)
				8 ranked DQB1*06:03:20 (abundance: 2.27%)
				9 ranked DQB1*06:03:21 (abundance: 2.27%)
				10 ranked DQB1*06:03:22 (abundance: 2.27%)
