# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			127 reads and 67 pairs are aligned
				1 A*02:81 (count: 39)
				2 A*02:01:01:02L (count: 39)
				3 A*02:11:01 (count: 39)
				4 A*02:01:121 (count: 39)
				5 A*02:603 (count: 39)
				6 A*02:01:01:10 (count: 39)
				7 A*02:29 (count: 39)
				8 A*02:01:31 (count: 39)
				9 A*02:269 (count: 39)
				10 A*02:01:01:01 (count: 39)


				1 ranked A*02:07:05 (abundance: 6.91%)
				2 ranked A*23:01:01 (abundance: 4.97%)
				3 ranked A*23:01:13 (abundance: 4.97%)
				4 ranked A*23:06 (abundance: 4.97%)
				5 ranked A*23:09 (abundance: 4.97%)
				6 ranked A*23:19N (abundance: 4.97%)
				7 ranked A*23:26 (abundance: 4.97%)
				8 ranked A*23:38N (abundance: 4.97%)
				9 ranked A*23:76 (abundance: 4.97%)
				10 ranked A*23:77 (abundance: 4.97%)
			114 reads and 60 pairs are aligned
				1 B*38:60 (count: 41)
				2 B*38:01:01 (count: 41)
				3 B*38:02:01 (count: 41)
				4 B*38:09 (count: 41)
				5 B*39:01:01:03 (count: 41)
				6 B*39:01:01:04 (count: 41)
				7 B*39:01:21 (count: 41)
				8 B*39:06:02 (count: 41)
				9 B*39:08 (count: 41)
				10 B*39:104 (count: 41)


				1 ranked B*46:01:13 (abundance: 26.09%)
				2 ranked B*39:08 (abundance: 15.62%)
				3 ranked B*39:13:01 (abundance: 15.62%)
				4 ranked B*39:13:02 (abundance: 15.62%)
				5 ranked B*39:49 (abundance: 15.62%)
				6 ranked B*15:04:04 (abundance: 11.41%)
			98 reads and 52 pairs are aligned
				1 C*06:02:01:01 (count: 32)
				2 C*06:02:01:02 (count: 32)
				3 C*06:02:01:03 (count: 32)
				4 C*06:02:07 (count: 32)
				5 C*06:02:38 (count: 32)
				6 C*06:02:42 (count: 32)
				7 C*06:02:44 (count: 32)
				8 C*06:02:45 (count: 32)
				9 C*06:02:46 (count: 32)
				10 C*06:04:01 (count: 32)


				1 ranked C*02:82 (abundance: 11.93%)
				2 ranked C*06:165 (abundance: 11.93%)
				3 ranked C*04:01:11 (abundance: 7.95%)
				4 ranked C*04:01:15 (abundance: 7.95%)
				5 ranked C*04:01:30 (abundance: 7.95%)
				6 ranked C*04:01:31 (abundance: 7.95%)
				7 ranked C*04:212 (abundance: 7.95%)
				8 ranked C*04:217N (abundance: 7.95%)
				9 ranked C*03:207 (abundance: 4.55%)
				10 ranked C*04:01:03 (abundance: 1.26%)
			54 reads and 27 pairs are aligned
				1 DRB1*01:01:01 (count: 18)
				2 DRB1*01:02:01 (count: 18)
				3 DRB1*01:03 (count: 16)
				4 DRB1*12:17 (count: 16)
				5 DRB1*08:03:02 (count: 9)
				6 DRB1*16:01:01 (count: 8)
				7 DRB1*16:02:01:02 (count: 8)
				8 DRB1*14:05:01 (count: 5)
				9 DRB1*15:02:01:02 (count: 5)
				10 DRB1*15:02:01:01 (count: 5)


				1 ranked DRB1*01:01:01 (abundance: 15.28%)
				2 ranked DRB1*01:02:01 (abundance: 15.28%)
				3 ranked DRB1*01:03 (abundance: 15.28%)
				4 ranked DRB1*01:13 (abundance: 15.28%)
				5 ranked DRB1*08:01:01 (abundance: 2.99%)
				6 ranked DRB1*08:01:02 (abundance: 2.99%)
				7 ranked DRB1*08:01:04 (abundance: 2.99%)
				8 ranked DRB1*08:01:05 (abundance: 2.99%)
				9 ranked DRB1*08:01:06 (abundance: 2.99%)
				10 ranked DRB1*08:06 (abundance: 2.99%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*04:02:01 (count: 3)
				3 DQB1*04:11 (count: 3)
				4 DQB1*04:32 (count: 3)
				5 DQB1*03:03:02:01 (count: 3)
				6 DQB1*03:03:02:02 (count: 3)
				7 DQB1*03:03:02:03 (count: 3)
				8 DQB1*03:03:04 (count: 3)
				9 DQB1*03:195 (count: 3)
				10 DQB1*03:02:01:01 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 5.00%)
				2 ranked DQB1*03:02:09 (abundance: 2.50%)
				3 ranked DQB1*03:02:11 (abundance: 2.50%)
				4 ranked DQB1*03:02:12 (abundance: 2.50%)
				5 ranked DQB1*03:03:04 (abundance: 2.50%)
				6 ranked DQB1*03:03:08 (abundance: 2.50%)
				7 ranked DQB1*03:03:09 (abundance: 2.50%)
				8 ranked DQB1*03:03:10 (abundance: 2.50%)
				9 ranked DQB1*03:05:01 (abundance: 2.50%)
				10 ranked DQB1*03:100 (abundance: 2.50%)
