# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00692.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00692.bam_reads2.fastq.gz

		hisat2 graph
			138 reads and 75 pairs are aligned
				1 A*02:533 (count: 45)
				2 A*02:01:01:01 (count: 45)
				3 A*02:01:01:04 (count: 45)
				4 A*02:01:01:05 (count: 45)
				5 A*02:01:01:07 (count: 45)
				6 A*02:01:111 (count: 45)
				7 A*02:01:120 (count: 45)
				8 A*02:01:123 (count: 45)
				9 A*02:01:124 (count: 45)
				10 A*02:01:125 (count: 45)


				1 ranked A*11:01:04 (abundance: 2.22%)
				2 ranked A*11:01:18 (abundance: 2.22%)
				3 ranked A*11:01:72 (abundance: 2.22%)
				4 ranked A*11:02:01 (abundance: 2.22%)
				5 ranked A*11:03 (abundance: 2.22%)
				6 ranked A*11:04 (abundance: 2.22%)
				7 ranked A*11:07 (abundance: 2.22%)
				8 ranked A*11:09 (abundance: 2.22%)
				9 ranked A*11:160 (abundance: 2.22%)
				10 ranked A*11:183 (abundance: 2.22%)
			115 reads and 61 pairs are aligned
				1 B*15:377Q (count: 60)
				2 B*15:01:01:01 (count: 60)
				3 B*15:01:01:04 (count: 60)
				4 B*15:04:01:01 (count: 60)
				5 B*15:04:01:02 (count: 60)
				6 B*15:04:02 (count: 60)
				7 B*15:07:01 (count: 60)
				8 B*15:24:01 (count: 60)
				9 B*15:26N (count: 60)
				10 B*15:272N (count: 60)


				1 ranked B*15:01:20 (abundance: 7.69%)
				2 ranked B*46:01:01 (abundance: 3.33%)
				3 ranked B*46:01:12 (abundance: 3.33%)
				4 ranked B*46:01:14 (abundance: 3.33%)
				5 ranked B*46:01:16 (abundance: 3.33%)
				6 ranked B*46:23 (abundance: 3.33%)
				7 ranked B*46:45 (abundance: 3.33%)
				8 ranked B*46:47 (abundance: 3.33%)
				9 ranked B*46:48 (abundance: 3.33%)
				10 ranked B*46:51Q (abundance: 3.33%)
			101 reads and 56 pairs are aligned
				1 C*07:02:01:01 (count: 30)
				2 C*07:02:01:05 (count: 30)
				3 C*07:02:77 (count: 30)
				4 C*07:326 (count: 30)
				5 C*07:340 (count: 30)
				6 C*07:360 (count: 30)
				7 C*07:396 (count: 30)
				8 C*07:409 (count: 30)
				9 C*07:425 (count: 30)
				10 C*07:429 (count: 30)


				1 ranked C*12:181 (abundance: 100.00%)
			71 reads and 41 pairs are aligned
				1 DRB1*11:01:01:02 (count: 23)
				2 DRB1*11:02:01 (count: 23)
				3 DRB1*11:03:01 (count: 23)
				4 DRB1*11:01:01:01 (count: 23)
				5 DRB1*11:01:02 (count: 23)
				6 DRB1*11:04:01 (count: 23)
				7 DRB1*14:02:01 (count: 21)
				8 DRB1*03:01:01:01 (count: 21)
				9 DRB1*03:01:01:02 (count: 20)
				10 DRB1*04:03:01 (count: 18)


				1 ranked DRB1*08:01:01 (abundance: 1.55%)
				2 ranked DRB1*08:02:01 (abundance: 1.55%)
				3 ranked DRB1*08:04:01 (abundance: 1.55%)
				4 ranked DRB1*08:06 (abundance: 1.55%)
				5 ranked DRB1*08:07 (abundance: 1.55%)
				6 ranked DRB1*08:09 (abundance: 1.55%)
				7 ranked DRB1*08:11 (abundance: 1.55%)
				8 ranked DRB1*08:13 (abundance: 1.55%)
				9 ranked DRB1*08:16 (abundance: 1.55%)
				10 ranked DRB1*04:02:01 (abundance: 1.50%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:02:01:01 (count: 1)
				2 DQB1*03:02:01:02 (count: 1)
				3 DQB1*03:02:09 (count: 1)
				4 DQB1*03:02:12 (count: 1)
				5 DQB1*03:05:01 (count: 1)
				6 DQB1*03:211 (count: 1)
				7 DQB1*04:01:01 (count: 1)


				1 ranked DQB1*03:02:09 (abundance: 3.23%)
				2 ranked DQB1*03:02:11 (abundance: 3.23%)
				3 ranked DQB1*03:02:12 (abundance: 3.23%)
				4 ranked DQB1*03:03:04 (abundance: 3.23%)
				5 ranked DQB1*03:03:08 (abundance: 3.23%)
				6 ranked DQB1*03:03:09 (abundance: 3.23%)
				7 ranked DQB1*03:03:10 (abundance: 3.23%)
				8 ranked DQB1*03:05:01 (abundance: 3.23%)
				9 ranked DQB1*03:100 (abundance: 3.23%)
				10 ranked DQB1*03:117 (abundance: 3.23%)
