# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			126 reads and 65 pairs are aligned
				1 A*01:01:01:01 (count: 35)
				2 A*01:01:72 (count: 35)
				3 A*01:02 (count: 35)
				4 A*01:198 (count: 35)
				5 A*01:215 (count: 35)
				6 A*01:52:02N (count: 35)
				7 A*01:01:38L (count: 34)
				8 A*01:165 (count: 34)
				9 A*01:196 (count: 34)
				10 A*01:208Q (count: 34)


				1 ranked A*11:50Q (abundance: 9.32%)
				2 ranked A*02:05:01 (abundance: 8.93%)
				3 ranked A*02:344 (abundance: 8.93%)
				4 ranked A*02:646 (abundance: 8.93%)
				5 ranked A*02:01:18 (abundance: 8.06%)
				6 ranked A*01:61 (abundance: 7.77%)
				7 ranked A*01:01:01:01 (abundance: 5.30%)
				8 ranked A*02:01:93 (abundance: 4.92%)
				9 ranked A*02:02:01:01 (abundance: 4.22%)
				10 ranked A*01:01:59 (abundance: 3.53%)
			122 reads and 64 pairs are aligned
				1 B*08:01:01:01 (count: 42)
				2 B*08:128 (count: 42)
				3 B*08:01:01:02 (count: 41)
				4 B*08:01:32 (count: 41)
				5 B*08:33 (count: 41)
				6 B*08:136 (count: 40)
				7 B*08:144 (count: 40)
				8 B*08:145 (count: 40)
				9 B*08:146 (count: 40)
				10 B*08:148N (count: 40)


				1 ranked B*08:108 (abundance: 19.74%)
				2 ranked B*08:128 (abundance: 19.74%)
				3 ranked B*08:01:01:01 (abundance: 19.65%)
				4 ranked B*58:01:01:01 (abundance: 12.39%)
				5 ranked B*58:01:17 (abundance: 12.30%)
				6 ranked B*58:02:01 (abundance: 12.30%)
				7 ranked B*51:01:44 (abundance: 3.87%)
			105 reads and 55 pairs are aligned
				1 C*07:01:01:01 (count: 49)
				2 C*07:01:01:03 (count: 49)
				3 C*07:01:55 (count: 49)
				4 C*07:01:56 (count: 49)
				5 C*07:118 (count: 49)
				6 C*07:18 (count: 49)
				7 C*07:205 (count: 49)
				8 C*07:276 (count: 49)
				9 C*07:411 (count: 49)
				10 C*07:422 (count: 49)


				1 ranked C*07:18 (abundance: 71.43%)
				2 ranked C*07:522 (abundance: 28.57%)
			198 reads and 103 pairs are aligned
				1 DRB1*16:01:01 (count: 60)
				2 DRB1*16:02:01:01 (count: 58)
				3 DRB1*16:02:01:02 (count: 58)
				4 DRB1*15:01:01:03 (count: 47)
				5 DRB1*15:01:01:04 (count: 47)
				6 DRB1*15:01:01:02 (count: 47)
				7 DRB1*15:03:01:01 (count: 47)
				8 DRB1*15:03:01:02 (count: 47)
				9 DRB1*15:01:01:01 (count: 46)
				10 DRB1*03:01:01:01 (count: 41)


				1 ranked DRB1*16:01:01 (abundance: 41.14%)
				2 ranked DRB1*03:01:01:02 (abundance: 29.37%)
				3 ranked DRB1*16:07 (abundance: 20.57%)
				4 ranked DRB1*09:02:01 (abundance: 8.92%)
			66 reads and 34 pairs are aligned
				1 DQB1*05:02:01 (count: 23)
				2 DQB1*05:106 (count: 21)
				3 DQB1*05:57 (count: 21)
				4 DQB1*05:97 (count: 21)
				5 DQB1*05:52 (count: 17)
				6 DQB1*05:02:11 (count: 17)
				7 DQB1*05:02:07 (count: 16)
				8 DQB1*05:102 (count: 15)
				9 DQB1*05:01:01:01 (count: 12)
				10 DQB1*05:01:01:02 (count: 12)


				1 ranked DQB1*05:02:01 (abundance: 100.00%)
