# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00418.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00418.bam_reads2.fastq.gz

		hisat2 graph
			157 reads and 81 pairs are aligned
				1 A*24:02:01:01 (count: 81)
				2 A*24:07:01 (count: 81)
				3 A*24:08 (count: 81)
				4 A*24:20 (count: 81)
				5 A*24:252N (count: 81)
				6 A*24:302 (count: 81)
				7 A*24:358 (count: 81)
				8 A*24:359N (count: 81)
				9 A*24:362 (count: 81)
				10 A*24:364 (count: 81)


				1 ranked A*24:02:32 (abundance: 2.08%)
				2 ranked A*24:02:33 (abundance: 2.08%)
				3 ranked A*24:02:58 (abundance: 2.08%)
				4 ranked A*24:02:61 (abundance: 2.08%)
				5 ranked A*24:02:74 (abundance: 2.08%)
				6 ranked A*24:02:75 (abundance: 2.08%)
				7 ranked A*24:02:76 (abundance: 2.08%)
				8 ranked A*24:02:89 (abundance: 2.08%)
				9 ranked A*24:04 (abundance: 2.08%)
				10 ranked A*24:07:01 (abundance: 2.08%)
			97 reads and 51 pairs are aligned
				1 B*78:01:01 (count: 35)
				2 B*51:01:01:01 (count: 34)
				3 B*52:01:02 (count: 34)
				4 B*78:02:02 (count: 34)
				5 B*51:02:01 (count: 33)
				6 B*51:07:01 (count: 33)
				7 B*51:13:01 (count: 33)
				8 B*51:208 (count: 33)
				9 B*51:56:03 (count: 33)
				10 B*52:01:01:01 (count: 33)


				1 ranked B*59:07 (abundance: 4.76%)
				2 ranked B*51:01:39 (abundance: 3.26%)
				3 ranked B*51:01:54 (abundance: 3.26%)
				4 ranked B*51:03 (abundance: 3.26%)
				5 ranked B*51:04 (abundance: 3.26%)
				6 ranked B*51:07:01 (abundance: 3.26%)
				7 ranked B*51:08:01 (abundance: 3.26%)
				8 ranked B*51:130 (abundance: 3.26%)
				9 ranked B*51:151 (abundance: 3.26%)
				10 ranked B*51:153 (abundance: 3.26%)
			94 reads and 50 pairs are aligned
				1 C*05:01:01:01 (count: 32)
				2 C*05:01:01:02 (count: 32)
				3 C*05:01:01:04 (count: 32)
				4 C*05:01:32 (count: 32)
				5 C*05:109 (count: 32)
				6 C*05:119 (count: 32)
				7 C*05:128N (count: 32)
				8 C*05:139 (count: 32)
				9 C*05:140 (count: 32)
				10 C*05:144 (count: 32)


				1 ranked C*14:02:01:01 (abundance: 7.51%)
				2 ranked C*02:10:02 (abundance: 4.27%)
				3 ranked C*14:02:17 (abundance: 3.24%)
				4 ranked C*14:02:19 (abundance: 3.24%)
				5 ranked C*14:03 (abundance: 3.24%)
				6 ranked C*14:09 (abundance: 3.24%)
				7 ranked C*14:21N (abundance: 3.24%)
				8 ranked C*14:36 (abundance: 3.24%)
				9 ranked C*14:55 (abundance: 3.24%)
				10 ranked C*14:69 (abundance: 3.24%)
			86 reads and 44 pairs are aligned
				1 DRB1*03:01:01:01 (count: 35)
				2 DRB1*11:01:01:01 (count: 35)
				3 DRB1*11:01:01:02 (count: 34)
				4 DRB1*11:02:01 (count: 34)
				5 DRB1*11:03:01 (count: 34)
				6 DRB1*14:02:01 (count: 34)
				7 DRB1*11:01:02 (count: 34)
				8 DRB1*11:04:01 (count: 34)
				9 DRB1*03:01:01:02 (count: 33)
				10 DRB1*14:05:01 (count: 29)


				1 ranked DRB1*14:03:01 (abundance: 19.44%)
				2 ranked DRB1*14:144 (abundance: 19.44%)
				3 ranked DRB1*11:05 (abundance: 7.78%)
				4 ranked DRB1*11:19:01 (abundance: 7.78%)
				5 ranked DRB1*13:12:01 (abundance: 7.78%)
				6 ranked DRB1*13:14:02 (abundance: 7.78%)
				7 ranked DRB1*11:01:01:01 (abundance: 7.78%)
				8 ranked DRB1*08:01:01 (abundance: 2.47%)
				9 ranked DRB1*08:02:01 (abundance: 2.47%)
				10 ranked DRB1*08:04:01 (abundance: 2.47%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
