# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00554.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00554.bam_reads2.fastq.gz

		hisat2 graph
			79 reads and 46 pairs are aligned
				1 A*30:02:01:01 (count: 23)
				2 A*30:03 (count: 23)
				3 A*30:107 (count: 23)
				4 A*02:77 (count: 23)
				5 A*02:89 (count: 23)
				6 A*02:51 (count: 23)
				7 A*02:533 (count: 23)
				8 A*02:60:01 (count: 23)
				9 A*02:68 (count: 23)
				10 A*02:01:01:01 (count: 23)


				1 ranked A*02:118 (abundance: 5.71%)
				2 ranked A*02:149 (abundance: 5.71%)
				3 ranked A*02:190 (abundance: 5.71%)
				4 ranked A*02:436 (abundance: 5.71%)
				5 ranked A*02:438 (abundance: 5.71%)
				6 ranked A*30:01:01 (abundance: 3.76%)
				7 ranked A*30:01:11 (abundance: 3.76%)
				8 ranked A*30:03 (abundance: 3.76%)
				9 ranked A*30:04:01 (abundance: 3.76%)
				10 ranked A*30:07 (abundance: 3.76%)
			39 reads and 24 pairs are aligned
				1 B*35:300 (count: 16)
				2 B*51:148 (count: 16)
				3 B*58:76 (count: 16)
				4 B*35:01:01:03 (count: 16)
				5 B*58:02:02 (count: 16)
				6 B*35:01:22 (count: 16)
				7 B*35:01:01:01 (count: 16)
				8 B*35:01:01:02 (count: 16)
				9 B*35:01:45 (count: 16)
				10 B*35:02:01 (count: 16)


			26 reads and 17 pairs are aligned
				1 C*06:02:08 (count: 13)
				2 C*06:02:11 (count: 13)
				3 C*06:02:19 (count: 13)
				4 C*06:02:28 (count: 13)
				5 C*06:02:29 (count: 13)
				6 C*06:02:30 (count: 13)
				7 C*06:02:41 (count: 13)
				8 C*06:09 (count: 13)
				9 C*06:100 (count: 13)
				10 C*06:105 (count: 13)


				1 ranked C*06:02:08 (abundance: 4.76%)
				2 ranked C*06:02:11 (abundance: 4.76%)
				3 ranked C*06:02:19 (abundance: 4.76%)
				4 ranked C*06:02:28 (abundance: 4.76%)
				5 ranked C*06:02:29 (abundance: 4.76%)
				6 ranked C*06:02:30 (abundance: 4.76%)
				7 ranked C*06:02:41 (abundance: 4.76%)
				8 ranked C*06:09 (abundance: 4.76%)
				9 ranked C*06:100 (abundance: 4.76%)
				10 ranked C*06:105 (abundance: 4.76%)
			117 reads and 67 pairs are aligned
				1 DRB1*13:01:01:02 (count: 57)
				2 DRB1*13:01:01:01 (count: 57)
				3 DRB1*13:02:01 (count: 54)
				4 DRB1*11:02:01 (count: 50)
				5 DRB1*11:03:01 (count: 50)
				6 DRB1*14:02:01 (count: 50)
				7 DRB1*11:01:01:01 (count: 50)
				8 DRB1*11:01:02 (count: 50)
				9 DRB1*11:04:01 (count: 50)
				10 DRB1*11:01:01:02 (count: 49)


				1 ranked DRB1*03:87 (abundance: 18.18%)
				2 ranked DRB1*11:30 (abundance: 18.18%)
				3 ranked DRB1*12:57 (abundance: 18.18%)
				4 ranked DRB1*13:195 (abundance: 18.18%)
				5 ranked DRB1*13:67 (abundance: 18.18%)
				6 ranked DRB1*11:01:08 (abundance: 9.09%)
			44 reads and 25 pairs are aligned
				1 DQB1*06:09:01 (count: 22)
				2 DQB1*06:04:01 (count: 21)
				3 DQB1*06:84 (count: 21)
				4 DQB1*06:37 (count: 16)
				5 DQB1*06:02:01:01 (count: 16)
				6 DQB1*06:02:22 (count: 16)
				7 DQB1*06:02:23 (count: 16)
				8 DQB1*06:03:01 (count: 16)
				9 DQB1*06:03:12 (count: 16)
				10 DQB1*06:03:14 (count: 16)


				1 ranked DQB1*06:09:01 (abundance: 25.00%)
				2 ranked DQB1*06:118:01 (abundance: 25.00%)
				3 ranked DQB1*06:12 (abundance: 25.00%)
				4 ranked DQB1*06:18:02 (abundance: 25.00%)
