# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00254.bam_reads2.fastq.gz

		hisat2 graph
			173 reads and 93 pairs are aligned
				1 A*03:01:01:01 (count: 44)
				2 A*03:01:01:08 (count: 44)
				3 A*03:01:39 (count: 44)
				4 A*03:01:58 (count: 44)
				5 A*03:01:59 (count: 44)
				6 A*03:02:01 (count: 44)
				7 A*03:02:04 (count: 44)
				8 A*03:157:02 (count: 44)
				9 A*03:195 (count: 44)
				10 A*03:238 (count: 44)


				1 ranked A*03:21N (abundance: 37.84%)
				2 ranked A*03:26 (abundance: 17.58%)
				3 ranked A*34:01:01 (abundance: 9.51%)
				4 ranked A*34:05 (abundance: 9.51%)
				5 ranked A*34:14 (abundance: 9.51%)
				6 ranked A*03:49 (abundance: 5.67%)
				7 ranked A*11:01:43 (abundance: 5.19%)
				8 ranked A*24:276 (abundance: 5.19%)
			137 reads and 73 pairs are aligned
				1 B*14:02:01:01 (count: 70)
				2 B*14:01:01 (count: 69)
				3 B*14:10 (count: 69)
				4 B*14:33 (count: 69)
				5 B*14:02:14 (count: 68)
				6 B*14:03 (count: 67)
				7 B*14:07N (count: 67)
				8 B*14:46 (count: 66)
				9 B*14:02:01:03 (count: 65)
				10 B*38:60 (count: 61)


				1 ranked B*14:06:01 (abundance: 33.33%)
				2 ranked B*14:34 (abundance: 33.33%)
				3 ranked B*14:02:01:01 (abundance: 20.62%)
				4 ranked B*14:02:01:03 (abundance: 12.71%)
			95 reads and 52 pairs are aligned
				1 C*08:02:01:01 (count: 52)
				2 C*08:02:12 (count: 52)
				3 C*08:02:13 (count: 52)
				4 C*08:53 (count: 52)
				5 C*08:90 (count: 52)
				6 C*08:92 (count: 52)
				7 C*08:02:01:02 (count: 51)
				8 C*08:02:11 (count: 51)
				9 C*08:02:14 (count: 51)
				10 C*08:103 (count: 51)


				1 ranked C*08:02:12 (abundance: 9.71%)
				2 ranked C*08:02:13 (abundance: 9.71%)
				3 ranked C*08:02:14 (abundance: 9.71%)
				4 ranked C*08:112 (abundance: 9.71%)
				5 ranked C*08:12 (abundance: 9.71%)
				6 ranked C*08:53 (abundance: 9.71%)
				7 ranked C*08:62 (abundance: 9.71%)
				8 ranked C*08:90 (abundance: 9.71%)
				9 ranked C*08:92 (abundance: 9.71%)
				10 ranked C*08:02:01:01 (abundance: 9.71%)
			71 reads and 38 pairs are aligned
				1 DRB1*01:02:01 (count: 19)
				2 DRB1*13:02:01 (count: 19)
				3 DRB1*01:01:01 (count: 18)
				4 DRB1*01:03 (count: 18)
				5 DRB1*13:01:01:02 (count: 16)
				6 DRB1*13:01:01:01 (count: 16)
				7 DRB1*11:03:01 (count: 15)
				8 DRB1*14:02:01 (count: 15)
				9 DRB1*11:01:01:01 (count: 15)
				10 DRB1*11:01:02 (count: 15)


				1 ranked DRB1*01:02:01 (abundance: 45.83%)
				2 ranked DRB1*13:107 (abundance: 7.74%)
				3 ranked DRB1*13:124 (abundance: 7.74%)
				4 ranked DRB1*13:155 (abundance: 7.74%)
				5 ranked DRB1*13:225 (abundance: 7.74%)
				6 ranked DRB1*13:34 (abundance: 7.74%)
				7 ranked DRB1*13:97:01 (abundance: 7.74%)
				8 ranked DRB1*13:97:02 (abundance: 7.74%)
			7 reads and 4 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:03:01:01 (count: 4)
				3 DQB1*05:03:01:02 (count: 4)
				4 DQB1*05:01:01:02 (count: 3)
				5 DQB1*05:01:01:03 (count: 3)
				6 DQB1*05:103 (count: 2)
				7 DQB1*05:104 (count: 2)
				8 DQB1*05:102 (count: 2)
				9 DQB1*05:02:01 (count: 2)
				10 DQB1*05:02:07 (count: 2)


				1 ranked DQB1*05:01:03 (abundance: 3.70%)
				2 ranked DQB1*05:01:05 (abundance: 3.70%)
				3 ranked DQB1*05:01:08 (abundance: 3.70%)
				4 ranked DQB1*05:01:09 (abundance: 3.70%)
				5 ranked DQB1*05:01:22 (abundance: 3.70%)
				6 ranked DQB1*05:03:04 (abundance: 3.70%)
				7 ranked DQB1*05:03:05 (abundance: 3.70%)
				8 ranked DQB1*05:03:10 (abundance: 3.70%)
				9 ranked DQB1*05:07 (abundance: 3.70%)
				10 ranked DQB1*05:10 (abundance: 3.70%)
