# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			180 reads and 92 pairs are aligned
				1 A*03:01:01:01 (count: 87)
				2 A*03:01:01:08 (count: 87)
				3 A*03:157:02 (count: 86)
				4 A*03:195 (count: 86)
				5 A*03:224 (count: 86)
				6 A*03:238 (count: 86)
				7 A*03:259 (count: 86)
				8 A*03:260 (count: 86)
				9 A*03:262N (count: 86)
				10 A*03:264 (count: 86)


				1 ranked A*03:21N (abundance: 28.57%)
				2 ranked A*03:26 (abundance: 25.00%)
				3 ranked A*03:03N (abundance: 15.48%)
				4 ranked A*03:39 (abundance: 15.48%)
				5 ranked A*03:01:01:01 (abundance: 5.93%)
				6 ranked A*03:01:01:08 (abundance: 5.93%)
				7 ranked A*03:01:01:03 (abundance: 1.85%)
				8 ranked A*03:01:01:10 (abundance: 1.75%)
			107 reads and 54 pairs are aligned
				1 B*35:01:01:03 (count: 53)
				2 B*35:01:01:02 (count: 53)
				3 B*35:01:01:01 (count: 52)
				4 B*35:01:45 (count: 52)
				5 B*35:313 (count: 52)
				6 B*53:01:01 (count: 52)
				7 B*35:02:01 (count: 51)
				8 B*35:02:08 (count: 51)
				9 B*35:03:01:01 (count: 51)
				10 B*35:14:02 (count: 51)


				1 ranked B*35:01:01:03 (abundance: 87.50%)
				2 ranked B*35:01:23 (abundance: 12.50%)
			94 reads and 49 pairs are aligned
				1 C*04:01:01:01 (count: 48)
				2 C*04:01:01:03 (count: 48)
				3 C*04:01:01:05 (count: 48)
				4 C*04:01:01:06 (count: 48)
				5 C*04:01:68 (count: 48)
				6 C*04:01:81 (count: 48)
				7 C*04:155 (count: 48)
				8 C*04:177 (count: 48)
				9 C*04:188 (count: 48)
				10 C*04:201 (count: 48)


				1 ranked C*04:01:68 (abundance: 12.04%)
				2 ranked C*04:01:81 (abundance: 12.04%)
				3 ranked C*04:155 (abundance: 12.04%)
				4 ranked C*04:177 (abundance: 12.04%)
				5 ranked C*04:188 (abundance: 12.04%)
				6 ranked C*04:189 (abundance: 12.04%)
				7 ranked C*04:201 (abundance: 12.04%)
				8 ranked C*04:01:01:01 (abundance: 3.01%)
				9 ranked C*04:01:01:03 (abundance: 3.01%)
				10 ranked C*04:01:01:05 (abundance: 3.01%)
			178 reads and 91 pairs are aligned
				1 DRB1*01:01:01 (count: 91)
				2 DRB1*01:02:01 (count: 88)
				3 DRB1*01:03 (count: 86)
				4 DRB1*12:17 (count: 64)
				5 DRB1*01:04 (count: 33)
				6 DRB1*01:07 (count: 33)
				7 DRB1*01:13 (count: 32)
				8 DRB1*01:01:27 (count: 31)
				9 DRB1*01:20:01 (count: 30)
				10 DRB1*01:01:07 (count: 29)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			51 reads and 26 pairs are aligned
				1 DQB1*05:01:01:01 (count: 24)
				2 DQB1*05:01:01:02 (count: 24)
				3 DQB1*05:01:01:03 (count: 24)
				4 DQB1*05:103 (count: 23)
				5 DQB1*05:104 (count: 20)
				6 DQB1*05:102 (count: 13)
				7 DQB1*05:02:01 (count: 13)
				8 DQB1*05:03:01:01 (count: 13)
				9 DQB1*05:03:01:02 (count: 13)
				10 DQB1*05:106 (count: 13)


				1 ranked DQB1*05:01:01:01 (abundance: 30.00%)
				2 ranked DQB1*05:01:01:02 (abundance: 30.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 30.00%)
				4 ranked DQB1*06:02:23 (abundance: 10.00%)
