# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			158 reads and 85 pairs are aligned
				1 A*11:01:01:01 (count: 85)
				2 A*11:01:18 (count: 85)
				3 A*11:153:02 (count: 85)
				4 A*11:160 (count: 85)
				5 A*11:60 (count: 84)
				6 A*11:75 (count: 84)
				7 A*11:02:01 (count: 84)
				8 A*11:74 (count: 83)
				9 A*11:01:01:03 (count: 83)
				10 A*11:215N (count: 83)


				1 ranked A*11:01:04 (abundance: 5.88%)
				2 ranked A*11:01:18 (abundance: 5.88%)
				3 ranked A*11:01:72 (abundance: 5.88%)
				4 ranked A*11:03 (abundance: 5.88%)
				5 ranked A*11:04 (abundance: 5.88%)
				6 ranked A*11:07 (abundance: 5.88%)
				7 ranked A*11:09 (abundance: 5.88%)
				8 ranked A*11:153:02 (abundance: 5.88%)
				9 ranked A*11:160 (abundance: 5.88%)
				10 ranked A*11:183 (abundance: 5.88%)
			109 reads and 58 pairs are aligned
				1 B*15:02:01 (count: 34)
				2 B*15:83 (count: 31)
				3 B*15:09 (count: 30)
				4 B*15:10:01 (count: 30)
				5 B*15:17:01:01 (count: 30)
				6 B*15:17:03 (count: 30)
				7 B*15:18:01:02 (count: 30)
				8 B*15:25:01 (count: 30)
				9 B*15:354 (count: 30)
				10 B*15:64:02 (count: 30)


				1 ranked B*15:02:01 (abundance: 9.59%)
				2 ranked B*15:02:07 (abundance: 9.59%)
				3 ranked B*15:194 (abundance: 9.59%)
				4 ranked B*15:223 (abundance: 9.59%)
				5 ranked B*15:301 (abundance: 9.59%)
				6 ranked B*15:297 (abundance: 5.15%)
				7 ranked B*55:01:03 (abundance: 4.14%)
				8 ranked B*07:02:01 (abundance: 3.56%)
				9 ranked B*07:02:03 (abundance: 3.56%)
				10 ranked B*07:02:48 (abundance: 3.56%)
			122 reads and 65 pairs are aligned
				1 C*08:01:01 (count: 42)
				2 C*08:03:01 (count: 42)
				3 C*08:72:02 (count: 42)
				4 C*08:127N (count: 41)
				5 C*08:03:04 (count: 41)
				6 C*08:129N (count: 41)
				7 C*08:27 (count: 41)
				8 C*08:141Q (count: 40)
				9 C*08:20 (count: 40)
				10 C*08:21 (count: 40)


				1 ranked C*08:72:02 (abundance: 100.00%)
			50 reads and 26 pairs are aligned
				1 DRB1*01:01:01 (count: 15)
				2 DRB1*01:03 (count: 15)
				3 DRB1*01:02:01 (count: 15)
				4 DRB1*12:17 (count: 14)
				5 DRB1*16:01:01 (count: 10)
				6 DRB1*16:02:01:02 (count: 10)
				7 DRB1*14:05:01 (count: 9)
				8 DRB1*14:54:01 (count: 9)
				9 DRB1*16:02:01:01 (count: 9)
				10 DRB1*08:03:02 (count: 7)


				1 ranked DRB1*12:17 (abundance: 100.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:01:01:01 (count: 2)
				3 DQB1*05:01:01:02 (count: 2)
				4 DQB1*05:01:01:03 (count: 2)
				5 DQB1*05:02:01 (count: 2)
				6 DQB1*05:02:07 (count: 2)
				7 DQB1*05:02:11 (count: 2)
				8 DQB1*05:03:01:01 (count: 2)
				9 DQB1*05:03:01:02 (count: 2)
				10 DQB1*05:103 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 5.00%)
				2 ranked DQB1*05:01:22 (abundance: 5.00%)
				3 ranked DQB1*05:02:01 (abundance: 5.00%)
				4 ranked DQB1*05:02:07 (abundance: 5.00%)
				5 ranked DQB1*05:02:11 (abundance: 5.00%)
				6 ranked DQB1*05:102 (abundance: 5.00%)
				7 ranked DQB1*05:103 (abundance: 5.00%)
				8 ranked DQB1*05:104 (abundance: 5.00%)
				9 ranked DQB1*05:106 (abundance: 5.00%)
				10 ranked DQB1*05:108 (abundance: 5.00%)
