# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00684.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00684.bam_reads2.fastq.gz

		hisat2 graph
			150 reads and 78 pairs are aligned
				1 A*11:74 (count: 42)
				2 A*11:75 (count: 42)
				3 A*11:01:01:01 (count: 42)
				4 A*11:01:01:03 (count: 42)
				5 A*11:01:18 (count: 42)
				6 A*11:02:01 (count: 42)
				7 A*11:153:02 (count: 42)
				8 A*11:160 (count: 42)
				9 A*11:215N (count: 42)
				10 A*11:250 (count: 42)


				1 ranked A*11:77 (abundance: 63.16%)
				2 ranked A*11:145 (abundance: 36.84%)
			131 reads and 70 pairs are aligned
				1 B*13:01:01 (count: 70)
				2 B*13:02:03 (count: 69)
				3 B*13:02:01 (count: 69)
				4 B*13:87 (count: 68)
				5 B*13:15 (count: 67)
				6 B*13:08 (count: 67)
				7 B*13:02:18 (count: 66)
				8 B*13:25 (count: 57)
				9 B*13:02:17 (count: 56)
				10 B*13:02:09 (count: 51)


				1 ranked B*13:01:01 (abundance: 100.00%)
			106 reads and 55 pairs are aligned
				1 C*03:04:01:01 (count: 54)
				2 C*03:04:01:02 (count: 54)
				3 C*03:04:01:03 (count: 54)
				4 C*03:04:13 (count: 54)
				5 C*03:04:50 (count: 54)
				6 C*03:04:51 (count: 54)
				7 C*03:04:52 (count: 54)
				8 C*03:04:54 (count: 54)
				9 C*03:07 (count: 54)
				10 C*03:140 (count: 54)


				1 ranked C*03:04:02 (abundance: 4.35%)
				2 ranked C*03:04:04 (abundance: 4.35%)
				3 ranked C*03:04:13 (abundance: 4.35%)
				4 ranked C*03:04:14 (abundance: 4.35%)
				5 ranked C*03:04:41 (abundance: 4.35%)
				6 ranked C*03:04:49 (abundance: 4.35%)
				7 ranked C*03:04:50 (abundance: 4.35%)
				8 ranked C*03:04:51 (abundance: 4.35%)
				9 ranked C*03:04:52 (abundance: 4.35%)
				10 ranked C*03:04:54 (abundance: 4.35%)
			74 reads and 39 pairs are aligned
				1 DRB1*15:01:01:02 (count: 37)
				2 DRB1*15:01:01:03 (count: 36)
				3 DRB1*15:01:01:04 (count: 36)
				4 DRB1*15:03:01:01 (count: 36)
				5 DRB1*15:03:01:02 (count: 36)
				6 DRB1*15:01:01:01 (count: 35)
				7 DRB1*15:02:01:02 (count: 26)
				8 DRB1*15:02:01:01 (count: 26)
				9 DRB1*16:01:01 (count: 26)
				10 DRB1*16:02:01:02 (count: 26)


				1 ranked DRB1*15:01:01:02 (abundance: 49.66%)
				2 ranked DRB1*15:01:01:03 (abundance: 17.59%)
				3 ranked DRB1*15:01:01:04 (abundance: 17.59%)
				4 ranked DRB1*15:18 (abundance: 10.61%)
				5 ranked DRB1*15:49 (abundance: 4.55%)
			7 reads and 4 pairs are aligned
				1 DQB1*06:01:01 (count: 4)
				2 DQB1*02:02:01:02 (count: 1)
				3 DQB1*03:03:02:04 (count: 1)
				4 DQB1*06:37 (count: 1)
				5 DQB1*02:62 (count: 1)
				6 DQB1*05:102 (count: 1)
				7 DQB1*06:02:25 (count: 1)
				8 DQB1*06:03:20 (count: 1)
				9 DQB1*06:44 (count: 1)
				10 DQB1*02:01:01 (count: 1)


				1 ranked DQB1*03:01:05 (abundance: 1.82%)
				2 ranked DQB1*03:01:06 (abundance: 1.82%)
				3 ranked DQB1*03:01:07 (abundance: 1.82%)
				4 ranked DQB1*03:01:11 (abundance: 1.82%)
				5 ranked DQB1*03:01:12 (abundance: 1.82%)
				6 ranked DQB1*03:01:19 (abundance: 1.82%)
				7 ranked DQB1*03:01:20 (abundance: 1.82%)
				8 ranked DQB1*03:01:26 (abundance: 1.82%)
				9 ranked DQB1*03:01:30 (abundance: 1.82%)
				10 ranked DQB1*03:01:32 (abundance: 1.82%)
