# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			151 reads and 80 pairs are aligned
				1 A*31:01:02:01 (count: 45)
				2 A*31:114 (count: 44)
				3 A*33:03:01 (count: 43)
				4 A*31:14N (count: 42)
				5 A*31:01:02:03N (count: 42)
				6 A*31:01:02:04 (count: 42)
				7 A*33:01:01 (count: 41)
				8 A*33:109 (count: 41)
				9 A*31:111 (count: 40)
				10 A*31:01:02:02 (count: 39)


				1 ranked A*31:01:13 (abundance: 37.45%)
				2 ranked A*31:01:02:01 (abundance: 15.63%)
				3 ranked A*66:02 (abundance: 9.65%)
				4 ranked A*66:03 (abundance: 9.65%)
				5 ranked A*02:428 (abundance: 8.40%)
				6 ranked A*11:21N (abundance: 7.49%)
				7 ranked A*30:02:16 (abundance: 5.99%)
				8 ranked A*11:126 (abundance: 5.74%)
			104 reads and 54 pairs are aligned
				1 B*27:05:02 (count: 52)
				2 B*27:05:32 (count: 52)
				3 B*27:144 (count: 52)
				4 B*27:32 (count: 52)
				5 B*27:05:18 (count: 51)
				6 B*27:118 (count: 50)
				7 B*27:02:01 (count: 49)
				8 B*27:101 (count: 49)
				9 B*27:131 (count: 49)
				10 B*47:04 (count: 48)


				1 ranked B*44:63 (abundance: 12.08%)
				2 ranked B*27:05:02 (abundance: 9.26%)
				3 ranked B*27:05:32 (abundance: 9.26%)
				4 ranked B*27:07:01 (abundance: 9.26%)
				5 ranked B*27:09 (abundance: 9.26%)
				6 ranked B*27:10 (abundance: 9.26%)
				7 ranked B*27:13 (abundance: 9.26%)
				8 ranked B*27:144 (abundance: 9.26%)
				9 ranked B*27:150 (abundance: 9.26%)
				10 ranked B*27:32 (abundance: 9.26%)
			44 reads and 24 pairs are aligned
				1 C*02:02:02:01 (count: 24)
				2 C*02:02:02:02 (count: 24)
				3 C*02:02:02:04 (count: 24)
				4 C*02:02:02:05 (count: 24)
				5 C*02:02:27 (count: 24)
				6 C*02:02:29 (count: 24)
				7 C*02:02:32 (count: 24)
				8 C*02:103 (count: 24)
				9 C*02:11 (count: 24)
				10 C*02:118 (count: 24)


				1 ranked C*02:02:27 (abundance: 5.00%)
				2 ranked C*02:02:29 (abundance: 5.00%)
				3 ranked C*02:02:32 (abundance: 5.00%)
				4 ranked C*02:06:02 (abundance: 5.00%)
				5 ranked C*02:103 (abundance: 5.00%)
				6 ranked C*02:11 (abundance: 5.00%)
				7 ranked C*02:118 (abundance: 5.00%)
				8 ranked C*02:123 (abundance: 5.00%)
				9 ranked C*02:124 (abundance: 5.00%)
				10 ranked C*02:16:02 (abundance: 5.00%)
			182 reads and 96 pairs are aligned
				1 DRB1*04:03:01 (count: 47)
				2 DRB1*04:07:01 (count: 46)
				3 DRB1*04:01:01:01 (count: 45)
				4 DRB1*04:01:01:02 (count: 43)
				5 DRB1*13:01:01:02 (count: 35)
				6 DRB1*13:01:01:01 (count: 35)
				7 DRB1*13:02:01 (count: 35)
				8 DRB1*11:01:01:02 (count: 30)
				9 DRB1*11:02:01 (count: 30)
				10 DRB1*11:03:01 (count: 30)


				1 ranked DRB1*07:01:18 (abundance: 25.55%)
				2 ranked DRB1*11:01:08 (abundance: 21.73%)
				3 ranked DRB1*04:39 (abundance: 13.81%)
				4 ranked DRB1*04:02:01 (abundance: 3.89%)
				5 ranked DRB1*04:03:01 (abundance: 3.89%)
				6 ranked DRB1*04:04:01 (abundance: 3.89%)
				7 ranked DRB1*04:07:01 (abundance: 3.89%)
				8 ranked DRB1*04:08:01 (abundance: 3.89%)
				9 ranked DRB1*04:14 (abundance: 3.89%)
				10 ranked DRB1*04:25 (abundance: 3.89%)
			89 reads and 46 pairs are aligned
				1 DQB1*06:03:01 (count: 25)
				2 DQB1*06:187 (count: 25)
				3 DQB1*03:211 (count: 24)
				4 DQB1*03:02:01:01 (count: 23)
				5 DQB1*03:02:01:02 (count: 23)
				6 DQB1*06:03:12 (count: 23)
				7 DQB1*03:03:02:01 (count: 22)
				8 DQB1*03:03:02:02 (count: 22)
				9 DQB1*06:03:20 (count: 22)
				10 DQB1*06:03:14 (count: 22)


				1 ranked DQB1*06:03:01 (abundance: 26.21%)
				2 ranked DQB1*06:187 (abundance: 26.21%)
				3 ranked DQB1*03:02:11 (abundance: 6.28%)
				4 ranked DQB1*03:03:08 (abundance: 6.28%)
				5 ranked DQB1*03:199 (abundance: 6.28%)
				6 ranked DQB1*03:211 (abundance: 6.28%)
				7 ranked DQB1*03:99Q (abundance: 6.28%)
				8 ranked DQB1*03:02:01:01 (abundance: 6.28%)
				9 ranked DQB1*03:02:01:02 (abundance: 6.28%)
				10 ranked DQB1*06:182 (abundance: 3.63%)
