# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00531.bam_reads2.fastq.gz

		hisat2 graph
			182 reads and 92 pairs are aligned
				1 A*24:02:01:01 (count: 48)
				2 A*24:05:02 (count: 48)
				3 A*24:07:01 (count: 48)
				4 A*24:252N (count: 48)
				5 A*24:302 (count: 48)
				6 A*24:359N (count: 48)
				7 A*24:362 (count: 48)
				8 A*24:364 (count: 48)
				9 A*24:36N (count: 48)
				10 A*24:23 (count: 47)


				1 ranked A*24:251 (abundance: 37.30%)
				2 ranked A*02:01:10 (abundance: 36.50%)
				3 ranked A*24:199 (abundance: 22.15%)
				4 ranked A*01:213 (abundance: 4.06%)
			135 reads and 71 pairs are aligned
				1 B*15:315 (count: 45)
				2 B*15:377Q (count: 45)
				3 B*15:66 (count: 45)
				4 B*46:01:05 (count: 45)
				5 B*15:01:01:01 (count: 45)
				6 B*15:01:01:02N (count: 45)
				7 B*15:01:01:04 (count: 45)
				8 B*15:01:01:06 (count: 45)
				9 B*15:08:01 (count: 45)
				10 B*15:108 (count: 45)


				1 ranked B*15:228 (abundance: 35.71%)
				2 ranked B*15:305 (abundance: 35.71%)
				3 ranked B*15:01:20 (abundance: 28.57%)
			116 reads and 62 pairs are aligned
				1 C*01:02:01 (count: 45)
				2 C*01:02:29 (count: 45)
				3 C*01:02:36 (count: 45)
				4 C*01:02:39 (count: 45)
				5 C*01:03 (count: 45)
				6 C*01:07:02 (count: 45)
				7 C*01:08 (count: 45)
				8 C*01:106 (count: 45)
				9 C*01:110 (count: 45)
				10 C*01:128 (count: 45)


				1 ranked C*03:151 (abundance: 100.00%)
			73 reads and 38 pairs are aligned
				1 DRB1*15:01:01:02 (count: 21)
				2 DRB1*15:01:01:03 (count: 20)
				3 DRB1*15:01:01:04 (count: 19)
				4 DRB1*15:01:01:01 (count: 19)
				5 DRB1*15:02:01:02 (count: 18)
				6 DRB1*15:03:01:01 (count: 18)
				7 DRB1*15:03:01:02 (count: 18)
				8 DRB1*15:02:01:01 (count: 17)
				9 DRB1*16:01:01 (count: 15)
				10 DRB1*16:02:01:02 (count: 15)


				1 ranked DRB1*15:01:01:02 (abundance: 48.39%)
				2 ranked DRB1*15:01:17 (abundance: 30.00%)
				3 ranked DRB1*15:01:01:01 (abundance: 21.61%)
			9 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 4)
				2 DQB1*03:01:01:02 (count: 4)
				3 DQB1*03:01:01:03 (count: 4)
				4 DQB1*03:01:01:04 (count: 4)
				5 DQB1*03:01:01:05 (count: 4)
				6 DQB1*03:01:22 (count: 4)
				7 DQB1*03:10:02 (count: 4)
				8 DQB1*03:150 (count: 4)
				9 DQB1*03:191 (count: 4)
				10 DQB1*03:19:01 (count: 4)


				1 ranked DQB1*03:01:04 (abundance: 2.27%)
				2 ranked DQB1*03:01:06 (abundance: 2.27%)
				3 ranked DQB1*03:01:07 (abundance: 2.27%)
				4 ranked DQB1*03:01:08 (abundance: 2.27%)
				5 ranked DQB1*03:01:11 (abundance: 2.27%)
				6 ranked DQB1*03:01:12 (abundance: 2.27%)
				7 ranked DQB1*03:01:21 (abundance: 2.27%)
				8 ranked DQB1*03:01:22 (abundance: 2.27%)
				9 ranked DQB1*03:01:31 (abundance: 2.27%)
				10 ranked DQB1*03:01:32 (abundance: 2.27%)
