# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00244.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00244.bam_reads2.fastq.gz

		hisat2 graph
			137 reads and 71 pairs are aligned
				1 A*02:01:01:01 (count: 70)
				2 A*02:01:01:07 (count: 70)
				3 A*02:01:120 (count: 70)
				4 A*02:01:123 (count: 70)
				5 A*02:01:124 (count: 70)
				6 A*02:01:125 (count: 70)
				7 A*02:01:126 (count: 70)
				8 A*02:06:01:01 (count: 70)
				9 A*02:06:01:02 (count: 70)
				10 A*02:251 (count: 70)


				1 ranked A*02:01:09 (abundance: 100.00%)
			78 reads and 42 pairs are aligned
				1 B*58:01:01:01 (count: 31)
				2 B*58:01:01:02 (count: 31)
				3 B*58:01:19 (count: 31)
				4 B*58:31N (count: 29)
				5 B*58:01:07 (count: 29)
				6 B*58:01:18 (count: 29)
				7 B*58:76 (count: 28)
				8 B*58:02:01 (count: 27)
				9 B*35:01:01:03 (count: 26)
				10 B*35:01:01:01 (count: 26)


				1 ranked B*15:383 (abundance: 32.78%)
				2 ranked B*58:01:19 (abundance: 9.47%)
				3 ranked B*58:02:01 (abundance: 9.47%)
				4 ranked B*58:49 (abundance: 9.47%)
				5 ranked B*58:58 (abundance: 9.47%)
				6 ranked B*58:67 (abundance: 9.47%)
				7 ranked B*58:01:01:01 (abundance: 9.47%)
				8 ranked B*35:135 (abundance: 3.46%)
				9 ranked B*35:185 (abundance: 3.46%)
				10 ranked B*35:43:01 (abundance: 3.46%)
			88 reads and 48 pairs are aligned
				1 C*07:18 (count: 31)
				2 C*07:517 (count: 31)
				3 C*07:06 (count: 29)
				4 C*07:19 (count: 28)
				5 C*07:330:02 (count: 26)
				6 C*07:412 (count: 21)
				7 C*07:01:27 (count: 21)
				8 C*07:01:01:01 (count: 21)
				9 C*07:01:01:02 (count: 21)
				10 C*07:01:01:03 (count: 21)


				1 ranked C*03:119:02 (abundance: 37.91%)
				2 ranked C*07:18 (abundance: 25.81%)
				3 ranked C*07:517 (abundance: 25.81%)
				4 ranked C*07:01:20 (abundance: 10.47%)
			220 reads and 116 pairs are aligned
				1 DRB1*14:02:01 (count: 51)
				2 DRB1*03:01:01:01 (count: 50)
				3 DRB1*11:01:02 (count: 50)
				4 DRB1*03:01:01:02 (count: 49)
				5 DRB1*11:01:01:01 (count: 49)
				6 DRB1*11:04:01 (count: 49)
				7 DRB1*13:01:01:01 (count: 49)
				8 DRB1*11:01:01:02 (count: 48)
				9 DRB1*11:02:01 (count: 48)
				10 DRB1*11:03:01 (count: 48)


				1 ranked DRB1*04:05:01 (abundance: 19.01%)
				2 ranked DRB1*04:08:01 (abundance: 19.01%)
				3 ranked DRB1*07:01:18 (abundance: 18.00%)
				4 ranked DRB1*11:01:08 (abundance: 8.72%)
				5 ranked DRB1*08:01:01 (abundance: 3.92%)
				6 ranked DRB1*08:02:01 (abundance: 3.92%)
				7 ranked DRB1*08:04:01 (abundance: 3.92%)
				8 ranked DRB1*08:06 (abundance: 3.92%)
				9 ranked DRB1*08:07 (abundance: 3.92%)
				10 ranked DRB1*08:09 (abundance: 3.92%)
			48 reads and 25 pairs are aligned
				1 DQB1*02:01:01 (count: 14)
				2 DQB1*02:53Q (count: 14)
				3 DQB1*02:02:01:01 (count: 12)
				4 DQB1*03:03:02:04 (count: 12)
				5 DQB1*03:02:01:01 (count: 12)
				6 DQB1*03:02:01:02 (count: 12)
				7 DQB1*03:211 (count: 12)
				8 DQB1*03:03:02:01 (count: 12)
				9 DQB1*03:03:02:02 (count: 12)
				10 DQB1*03:03:02:03 (count: 12)


				1 ranked DQB1*03:96 (abundance: 15.00%)
				2 ranked DQB1*02:01:04 (abundance: 2.86%)
				3 ranked DQB1*02:01:05 (abundance: 2.86%)
				4 ranked DQB1*02:01:07 (abundance: 2.86%)
				5 ranked DQB1*02:01:24 (abundance: 2.86%)
				6 ranked DQB1*02:02:02 (abundance: 2.86%)
				7 ranked DQB1*02:04 (abundance: 2.86%)
				8 ranked DQB1*02:07:01 (abundance: 2.86%)
				9 ranked DQB1*02:08 (abundance: 2.86%)
				10 ranked DQB1*02:10 (abundance: 2.86%)
