# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			101 reads and 52 pairs are aligned
				1 A*24:152 (count: 30)
				2 A*24:02:01:01 (count: 30)
				3 A*24:02:01:02L (count: 30)
				4 A*24:02:85 (count: 30)
				5 A*24:05:02 (count: 30)
				6 A*24:07:01 (count: 30)
				7 A*24:08 (count: 30)
				8 A*24:20 (count: 30)
				9 A*24:252N (count: 30)
				10 A*24:302 (count: 30)


				1 ranked A*11:242 (abundance: 4.94%)
				2 ranked A*01:01:65 (abundance: 1.05%)
				3 ranked A*01:01:72 (abundance: 1.05%)
				4 ranked A*01:02 (abundance: 1.05%)
				5 ranked A*01:04N (abundance: 1.05%)
				6 ranked A*01:09:01 (abundance: 1.05%)
				7 ranked A*01:14 (abundance: 1.05%)
				8 ranked A*01:165 (abundance: 1.05%)
				9 ranked A*01:16N (abundance: 1.05%)
				10 ranked A*01:196 (abundance: 1.05%)
			85 reads and 43 pairs are aligned
				1 B*27:04:01 (count: 29)
				2 B*27:06 (count: 29)
				3 B*27:24 (count: 27)
				4 B*27:25 (count: 27)
				5 B*27:02:01 (count: 21)
				6 B*27:05:02 (count: 21)
				7 B*27:05:32 (count: 21)
				8 B*27:144 (count: 21)
				9 B*27:32 (count: 21)
				10 B*27:13 (count: 20)


				1 ranked B*15:12 (abundance: 34.38%)
				2 ranked B*27:04:01 (abundance: 16.41%)
				3 ranked B*27:06 (abundance: 16.41%)
				4 ranked B*27:24 (abundance: 16.41%)
				5 ranked B*27:25 (abundance: 16.41%)
			81 reads and 41 pairs are aligned
				1 C*03:03:01:01 (count: 40)
				2 C*03:03:01:02 (count: 40)
				3 C*03:03:28 (count: 40)
				4 C*03:03:33 (count: 40)
				5 C*03:151 (count: 40)
				6 C*03:192 (count: 40)
				7 C*03:285 (count: 40)
				8 C*03:320 (count: 40)
				9 C*03:336 (count: 40)
				10 C*03:41:02 (count: 39)


				1 ranked C*03:263:02 (abundance: 31.92%)
				2 ranked C*03:252 (abundance: 7.98%)
				3 ranked C*03:03:28 (abundance: 5.46%)
				4 ranked C*03:03:33 (abundance: 5.46%)
				5 ranked C*03:151 (abundance: 5.46%)
				6 ranked C*03:192 (abundance: 5.46%)
				7 ranked C*03:230 (abundance: 5.46%)
				8 ranked C*03:285 (abundance: 5.46%)
				9 ranked C*03:320 (abundance: 5.46%)
				10 ranked C*03:336 (abundance: 5.46%)
			211 reads and 109 pairs are aligned
				1 DRB1*12:01:01:03 (count: 63)
				2 DRB1*12:01:01:01 (count: 63)
				3 DRB1*12:01:01:02 (count: 61)
				4 DRB1*11:01:01:02 (count: 54)
				5 DRB1*11:02:01 (count: 54)
				6 DRB1*11:03:01 (count: 54)
				7 DRB1*11:01:01:01 (count: 54)
				8 DRB1*11:01:02 (count: 54)
				9 DRB1*11:04:01 (count: 54)
				10 DRB1*13:01:01:02 (count: 53)


				1 ranked DRB1*12:03:02 (abundance: 24.68%)
				2 ranked DRB1*14:141 (abundance: 22.00%)
				3 ranked DRB1*12:01:01:01 (abundance: 17.28%)
				4 ranked DRB1*11:01:08 (abundance: 15.20%)
				5 ranked DRB1*03:38 (abundance: 13.37%)
				6 ranked DRB1*12:06 (abundance: 7.47%)
			32 reads and 16 pairs are aligned
				1 DQB1*03:01:01:01 (count: 15)
				2 DQB1*03:01:01:03 (count: 15)
				3 DQB1*03:01:01:04 (count: 15)
				4 DQB1*03:01:01:05 (count: 15)
				5 DQB1*03:01:17 (count: 15)
				6 DQB1*03:01:01:02 (count: 14)
				7 DQB1*03:01:22 (count: 14)
				8 DQB1*03:196 (count: 14)
				9 DQB1*03:10:02 (count: 13)
				10 DQB1*03:191 (count: 10)


				1 ranked DQB1*03:01:17 (abundance: 33.33%)
				2 ranked DQB1*03:92 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:01 (abundance: 8.33%)
				4 ranked DQB1*03:01:01:03 (abundance: 8.33%)
				5 ranked DQB1*03:01:01:04 (abundance: 8.33%)
				6 ranked DQB1*03:01:01:05 (abundance: 8.33%)
