# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			152 reads and 79 pairs are aligned
				1 A*24:152 (count: 41)
				2 A*24:61 (count: 41)
				3 A*23:17 (count: 41)
				4 A*24:02:01:01 (count: 41)
				5 A*24:05:02 (count: 41)
				6 A*24:07:01 (count: 41)
				7 A*24:08 (count: 41)
				8 A*24:20 (count: 41)
				9 A*24:252N (count: 41)
				10 A*24:302 (count: 41)


				1 ranked A*02:110 (abundance: 86.67%)
				2 ranked A*02:01:79 (abundance: 13.33%)
			146 reads and 74 pairs are aligned
				1 B*55:48 (count: 48)
				2 B*55:01:01 (count: 48)
				3 B*55:02:01:01 (count: 48)
				4 B*55:02:01:02 (count: 48)
				5 B*55:24 (count: 48)
				6 B*56:01:01:02 (count: 48)
				7 B*56:01:01:03 (count: 48)
				8 B*56:02:02 (count: 48)
				9 B*55:76 (count: 47)
				10 B*55:12 (count: 47)


				1 ranked B*46:01:17 (abundance: 49.55%)
				2 ranked B*56:03 (abundance: 45.24%)
				3 ranked B*35:250 (abundance: 5.20%)
			122 reads and 65 pairs are aligned
				1 C*01:02:01 (count: 63)
				2 C*01:30 (count: 63)
				3 C*01:110 (count: 62)
				4 C*01:128 (count: 62)
				5 C*01:130 (count: 62)
				6 C*01:67 (count: 62)
				7 C*01:93 (count: 62)
				8 C*01:99 (count: 62)
				9 C*01:02:29 (count: 61)
				10 C*01:02:36 (count: 61)


				1 ranked C*01:02:01 (abundance: 20.82%)
				2 ranked C*01:117N (abundance: 20.82%)
				3 ranked C*01:30 (abundance: 20.82%)
				4 ranked C*01:88 (abundance: 20.82%)
				5 ranked C*01:02:34 (abundance: 3.60%)
				6 ranked C*05:53 (abundance: 2.70%)
				7 ranked C*01:17 (abundance: 2.60%)
				8 ranked C*01:45 (abundance: 2.60%)
				9 ranked C*01:65 (abundance: 2.60%)
				10 ranked C*01:98N (abundance: 2.60%)
			73 reads and 39 pairs are aligned
				1 DRB1*15:01:01:02 (count: 25)
				2 DRB1*15:03:01:01 (count: 24)
				3 DRB1*15:03:01:02 (count: 24)
				4 DRB1*15:01:01:03 (count: 23)
				5 DRB1*15:01:01:04 (count: 22)
				6 DRB1*15:01:01:01 (count: 20)
				7 DRB1*15:02:01:02 (count: 18)
				8 DRB1*15:02:01:01 (count: 17)
				9 DRB1*16:01:01 (count: 14)
				10 DRB1*16:02:01:02 (count: 14)


				1 ranked DRB1*15:01:01:02 (abundance: 61.11%)
				2 ranked DRB1*09:01:02 (abundance: 38.89%)
			5 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*04:01:01 (count: 2)
				3 DQB1*03:03:02:01 (count: 2)
				4 DQB1*03:03:02:02 (count: 2)
				5 DQB1*03:03:02:03 (count: 2)
				6 DQB1*03:03:04 (count: 2)
				7 DQB1*03:195 (count: 2)
				8 DQB1*03:02:01:01 (count: 1)
				9 DQB1*03:02:01:02 (count: 1)
				10 DQB1*03:02:12 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 3.51%)
				2 ranked DQB1*03:02:10 (abundance: 1.75%)
				3 ranked DQB1*03:02:11 (abundance: 1.75%)
				4 ranked DQB1*03:02:12 (abundance: 1.75%)
				5 ranked DQB1*03:02:16 (abundance: 1.75%)
				6 ranked DQB1*03:02:20 (abundance: 1.75%)
				7 ranked DQB1*03:03:04 (abundance: 1.75%)
				8 ranked DQB1*03:03:07 (abundance: 1.75%)
				9 ranked DQB1*03:03:08 (abundance: 1.75%)
				10 ranked DQB1*03:03:10 (abundance: 1.75%)
