# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			103 reads and 55 pairs are aligned
				1 A*02:89 (count: 37)
				2 A*02:81 (count: 37)
				3 A*02:01:01:01 (count: 37)
				4 A*02:01:01:05 (count: 37)
				5 A*02:01:01:07 (count: 37)
				6 A*02:01:01:09 (count: 37)
				7 A*02:01:126 (count: 37)
				8 A*02:251 (count: 37)
				9 A*02:498 (count: 37)
				10 A*02:524:02 (count: 37)


				1 ranked A*29:01:09 (abundance: 10.00%)
				2 ranked A*29:56 (abundance: 10.00%)
				3 ranked A*29:57 (abundance: 10.00%)
				4 ranked A*29:58 (abundance: 10.00%)
				5 ranked A*29:70 (abundance: 10.00%)
				6 ranked A*02:01:05 (abundance: 1.32%)
				7 ranked A*02:01:104 (abundance: 1.32%)
				8 ranked A*02:01:121 (abundance: 1.32%)
				9 ranked A*02:01:126 (abundance: 1.32%)
				10 ranked A*02:01:49 (abundance: 1.32%)
			72 reads and 38 pairs are aligned
				1 B*35:03:01:02 (count: 22)
				2 B*35:01:22 (count: 22)
				3 B*35:03:19 (count: 22)
				4 B*35:04:01 (count: 22)
				5 B*35:05:01 (count: 22)
				6 B*35:09:03 (count: 22)
				7 B*35:228 (count: 22)
				8 B*35:271 (count: 22)
				9 B*35:286 (count: 22)
				10 B*35:34 (count: 22)


				1 ranked B*46:01:10 (abundance: 6.28%)
				2 ranked B*44:02:37 (abundance: 3.64%)
				3 ranked B*44:02:40 (abundance: 3.64%)
				4 ranked B*44:05:01 (abundance: 3.64%)
				5 ranked B*44:09 (abundance: 3.64%)
				6 ranked B*44:152 (abundance: 3.64%)
				7 ranked B*44:19N (abundance: 3.64%)
				8 ranked B*44:218 (abundance: 3.64%)
				9 ranked B*44:225 (abundance: 3.64%)
				10 ranked B*44:229 (abundance: 3.64%)
			62 reads and 31 pairs are aligned
				1 C*04:01:62 (count: 19)
				2 C*04:01:01:01 (count: 19)
				3 C*04:01:01:02 (count: 19)
				4 C*04:01:01:06 (count: 19)
				5 C*04:01:44 (count: 19)
				6 C*04:01:56 (count: 19)
				7 C*04:01:66 (count: 19)
				8 C*04:01:73 (count: 19)
				9 C*04:01:74 (count: 19)
				10 C*04:01:76 (count: 19)


				1 ranked C*05:01:04 (abundance: 1.56%)
				2 ranked C*05:01:33 (abundance: 1.56%)
				3 ranked C*05:01:34 (abundance: 1.56%)
				4 ranked C*05:05:02 (abundance: 1.56%)
				5 ranked C*05:07N (abundance: 1.56%)
				6 ranked C*05:109 (abundance: 1.56%)
				7 ranked C*05:111 (abundance: 1.56%)
				8 ranked C*05:113N (abundance: 1.56%)
				9 ranked C*05:137 (abundance: 1.56%)
				10 ranked C*05:141 (abundance: 1.56%)
			175 reads and 90 pairs are aligned
				1 DRB1*01:01:01 (count: 53)
				2 DRB1*01:02:01 (count: 52)
				3 DRB1*01:03 (count: 51)
				4 DRB1*12:17 (count: 38)
				5 DRB1*04:01:01:02 (count: 37)
				6 DRB1*04:07:01 (count: 37)
				7 DRB1*04:03:01 (count: 37)
				8 DRB1*04:01:01:01 (count: 35)
				9 DRB1*04:04:01 (count: 18)
				10 DRB1*07:01:18 (count: 17)


				1 ranked DRB1*04:04:01 (abundance: 36.74%)
				2 ranked DRB1*01:01:01 (abundance: 13.18%)
				3 ranked DRB1*01:02:01 (abundance: 13.18%)
				4 ranked DRB1*01:03 (abundance: 13.18%)
				5 ranked DRB1*01:13 (abundance: 13.18%)
				6 ranked DRB1*07:01:18 (abundance: 10.52%)
			41 reads and 21 pairs are aligned
				1 DQB1*05:01:01:01 (count: 11)
				2 DQB1*05:01:01:02 (count: 11)
				3 DQB1*05:01:01:03 (count: 11)
				4 DQB1*03:03:02:04 (count: 10)
				5 DQB1*03:02:01:01 (count: 10)
				6 DQB1*03:02:01:02 (count: 10)
				7 DQB1*03:05:01 (count: 10)
				8 DQB1*03:211 (count: 10)
				9 DQB1*04:01:01 (count: 10)
				10 DQB1*04:02:01 (count: 10)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
