# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			253 reads and 133 pairs are aligned
				1 A*11:01:01:01 (count: 129)
				2 A*11:01:01:03 (count: 129)
				3 A*11:01:18 (count: 129)
				4 A*11:215N (count: 129)
				5 A*11:02:01 (count: 128)
				6 A*11:160 (count: 128)
				7 A*11:250 (count: 128)
				8 A*11:153:02 (count: 126)
				9 A*11:60 (count: 124)
				10 A*11:74 (count: 123)


				1 ranked A*11:01:18 (abundance: 100.00%)
			167 reads and 89 pairs are aligned
				1 B*40:130:02 (count: 60)
				2 B*40:285 (count: 58)
				3 B*40:114:01 (count: 58)
				4 B*40:316 (count: 58)
				5 B*40:79 (count: 58)
				6 B*07:33:01 (count: 58)
				7 B*40:01:02 (count: 58)
				8 B*40:01:43 (count: 58)
				9 B*40:23 (count: 58)
				10 B*40:72:01 (count: 58)


				1 ranked B*40:130:02 (abundance: 100.00%)
			183 reads and 94 pairs are aligned
				1 C*03:04:01:01 (count: 57)
				2 C*03:04:13 (count: 57)
				3 C*03:04:50 (count: 57)
				4 C*03:04:51 (count: 57)
				5 C*03:04:52 (count: 57)
				6 C*03:04:53 (count: 57)
				7 C*03:04:54 (count: 57)
				8 C*03:140 (count: 57)
				9 C*03:250 (count: 57)
				10 C*03:263:02 (count: 57)


				1 ranked C*03:40:01 (abundance: 61.90%)
				2 ranked C*06:109 (abundance: 38.10%)
			123 reads and 63 pairs are aligned
				1 DRB1*11:01:01:01 (count: 35)
				2 DRB1*11:01:01:02 (count: 34)
				3 DRB1*11:02:01 (count: 33)
				4 DRB1*11:03:01 (count: 33)
				5 DRB1*11:01:02 (count: 33)
				6 DRB1*11:04:01 (count: 33)
				7 DRB1*14:02:01 (count: 29)
				8 DRB1*14:05:01 (count: 28)
				9 DRB1*01:01:01 (count: 28)
				10 DRB1*01:03 (count: 26)


				1 ranked DRB1*08:63 (abundance: 37.98%)
				2 ranked DRB1*01:01:01 (abundance: 35.40%)
				3 ranked DRB1*01:07 (abundance: 26.62%)
			6 reads and 3 pairs are aligned
				1 DQB1*05:01:01:01 (count: 2)
				2 DQB1*05:01:01:02 (count: 2)
				3 DQB1*05:01:01:03 (count: 2)
				4 DQB1*05:103 (count: 2)
				5 DQB1*05:104 (count: 2)
				6 DQB1*03:10:02 (count: 1)
				7 DQB1*03:150 (count: 1)
				8 DQB1*03:191 (count: 1)
				9 DQB1*03:19:01 (count: 1)
				10 DQB1*05:102 (count: 1)


