# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			99 reads and 53 pairs are aligned
				1 A*02:77 (count: 52)
				2 A*02:01:01:01 (count: 52)
				3 A*02:01:01:04 (count: 52)
				4 A*02:01:01:05 (count: 52)
				5 A*02:01:01:07 (count: 52)
				6 A*02:01:01:09 (count: 52)
				7 A*02:01:111 (count: 52)
				8 A*02:01:120 (count: 52)
				9 A*02:01:123 (count: 52)
				10 A*02:01:124 (count: 52)


				1 ranked A*02:294 (abundance: 100.00%)
			121 reads and 68 pairs are aligned
				1 B*40:316 (count: 36)
				2 B*40:79 (count: 36)
				3 B*40:01:02 (count: 36)
				4 B*40:01:43 (count: 36)
				5 B*40:130:02 (count: 36)
				6 B*40:147 (count: 35)
				7 B*40:285 (count: 35)
				8 B*40:114:01 (count: 35)
				9 B*40:23 (count: 35)
				10 B*40:321 (count: 34)


				1 ranked B*40:01:01 (abundance: 100.00%)
			78 reads and 43 pairs are aligned
				1 C*03:41:02 (count: 33)
				2 C*03:03:01:01 (count: 33)
				3 C*03:03:31 (count: 33)
				4 C*03:04:01:01 (count: 33)
				5 C*03:04:01:02 (count: 33)
				6 C*03:04:50 (count: 33)
				7 C*03:04:54 (count: 33)
				8 C*03:07 (count: 33)
				9 C*03:140 (count: 33)
				10 C*03:151 (count: 33)


				1 ranked C*03:02:01 (abundance: 60.21%)
				2 ranked C*03:04:44 (abundance: 24.44%)
				3 ranked C*06:132:01 (abundance: 15.35%)
			78 reads and 45 pairs are aligned
				1 DRB1*07:01:01:03 (count: 25)
				2 DRB1*07:01:01:01 (count: 25)
				3 DRB1*07:01:01:02 (count: 25)
				4 DRB1*04:01:01:01 (count: 24)
				5 DRB1*04:01:01:02 (count: 24)
				6 DRB1*04:03:01 (count: 24)
				7 DRB1*04:07:01 (count: 23)
				8 DRB1*09:21 (count: 18)
				9 DRB1*07:04 (count: 17)
				10 DRB1*07:09 (count: 17)


				1 ranked DRB1*07:04 (abundance: 22.99%)
				2 ranked DRB1*04:01:01:01 (abundance: 14.87%)
				3 ranked DRB1*07:01:01:03 (abundance: 13.88%)
				4 ranked DRB1*07:01:18 (abundance: 6.62%)
				5 ranked DRB1*04:05:01 (abundance: 5.77%)
				6 ranked DRB1*04:08:01 (abundance: 5.77%)
				7 ranked DRB1*04:09 (abundance: 5.77%)
				8 ranked DRB1*04:14 (abundance: 5.77%)
				9 ranked DRB1*04:16 (abundance: 5.77%)
				10 ranked DRB1*04:26 (abundance: 5.77%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:02:01:01 (count: 2)
				2 DQB1*03:02:01:02 (count: 2)
				3 DQB1*03:02:09 (count: 2)
				4 DQB1*03:02:12 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*02:02:01:02 (count: 1)
				9 DQB1*03:03:02:04 (count: 1)
				10 DQB1*02:62 (count: 1)


				1 ranked DQB1*03:02:09 (abundance: 3.23%)
				2 ranked DQB1*03:02:11 (abundance: 3.23%)
				3 ranked DQB1*03:02:12 (abundance: 3.23%)
				4 ranked DQB1*03:03:04 (abundance: 3.23%)
				5 ranked DQB1*03:03:08 (abundance: 3.23%)
				6 ranked DQB1*03:03:09 (abundance: 3.23%)
				7 ranked DQB1*03:03:10 (abundance: 3.23%)
				8 ranked DQB1*03:05:01 (abundance: 3.23%)
				9 ranked DQB1*03:100 (abundance: 3.23%)
				10 ranked DQB1*03:117 (abundance: 3.23%)
