# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00259.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00259.bam_reads2.fastq.gz

		hisat2 graph
			141 reads and 72 pairs are aligned
				1 A*02:77 (count: 41)
				2 A*02:01:01:01 (count: 41)
				3 A*02:01:01:09 (count: 41)
				4 A*02:01:111 (count: 41)
				5 A*02:01:123 (count: 41)
				6 A*02:01:126 (count: 41)
				7 A*02:07:01 (count: 41)
				8 A*02:562 (count: 41)
				9 A*02:610:02 (count: 41)
				10 A*02:647 (count: 41)


				1 ranked A*11:158 (abundance: 60.00%)
				2 ranked A*11:12 (abundance: 40.00%)
			134 reads and 71 pairs are aligned
				1 B*13:02:03 (count: 43)
				2 B*13:02:01 (count: 43)
				3 B*13:02:18 (count: 43)
				4 B*13:15 (count: 42)
				5 B*13:87 (count: 42)
				6 B*13:01:01 (count: 42)
				7 B*13:08 (count: 42)
				8 B*40:285 (count: 39)
				9 B*40:10:01:01 (count: 39)
				10 B*40:114:01 (count: 39)


				1 ranked B*13:01:01 (abundance: 6.33%)
				2 ranked B*13:02:01 (abundance: 6.33%)
				3 ranked B*13:02:03 (abundance: 6.33%)
				4 ranked B*13:02:17 (abundance: 6.33%)
				5 ranked B*13:02:18 (abundance: 6.33%)
				6 ranked B*13:25 (abundance: 6.33%)
				7 ranked B*13:70 (abundance: 6.33%)
				8 ranked B*13:87 (abundance: 6.33%)
				9 ranked B*40:338N (abundance: 5.08%)
				10 ranked B*40:01:01 (abundance: 3.69%)
			120 reads and 65 pairs are aligned
				1 C*06:02:01:01 (count: 37)
				2 C*06:02:07 (count: 37)
				3 C*06:02:38 (count: 37)
				4 C*06:02:45 (count: 37)
				5 C*06:02:46 (count: 37)
				6 C*06:04:01 (count: 37)
				7 C*06:102:02 (count: 37)
				8 C*06:103 (count: 37)
				9 C*06:106:02 (count: 37)
				10 C*06:124 (count: 37)


				1 ranked C*03:262 (abundance: 73.68%)
				2 ranked C*06:100 (abundance: 26.32%)
			73 reads and 40 pairs are aligned
				1 DRB1*04:03:01 (count: 20)
				2 DRB1*04:01:01:01 (count: 19)
				3 DRB1*04:01:01:02 (count: 19)
				4 DRB1*04:07:01 (count: 19)
				5 DRB1*11:04:01 (count: 18)
				6 DRB1*11:02:01 (count: 17)
				7 DRB1*11:03:01 (count: 17)
				8 DRB1*11:01:01:02 (count: 16)
				9 DRB1*14:02:01 (count: 16)
				10 DRB1*11:01:01:01 (count: 16)


				1 ranked DRB1*08:04:01 (abundance: 50.00%)
				2 ranked DRB1*04:02:01 (abundance: 10.00%)
				3 ranked DRB1*04:03:01 (abundance: 10.00%)
				4 ranked DRB1*04:04:01 (abundance: 10.00%)
				5 ranked DRB1*04:25 (abundance: 10.00%)
				6 ranked DRB1*04:32 (abundance: 10.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*03:02:01:01 (count: 1)
				3 DQB1*03:02:01:02 (count: 1)
				4 DQB1*03:02:09 (count: 1)
				5 DQB1*03:02:12 (count: 1)
				6 DQB1*03:05:01 (count: 1)
				7 DQB1*03:211 (count: 1)
				8 DQB1*04:01:01 (count: 1)
				9 DQB1*04:02:01 (count: 1)
				10 DQB1*04:11 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.69%)
				2 ranked DQB1*02:01:08 (abundance: 1.69%)
				3 ranked DQB1*02:12 (abundance: 1.69%)
				4 ranked DQB1*02:26 (abundance: 1.69%)
				5 ranked DQB1*02:50 (abundance: 1.69%)
				6 ranked DQB1*02:53Q (abundance: 1.69%)
				7 ranked DQB1*02:62 (abundance: 1.69%)
				8 ranked DQB1*02:63 (abundance: 1.69%)
				9 ranked DQB1*02:64 (abundance: 1.69%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.69%)
