# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 86 pairs are aligned
				1 A*02:01:01:01 (count: 44)
				2 A*02:01:01:04 (count: 44)
				3 A*02:01:01:05 (count: 44)
				4 A*02:01:01:07 (count: 44)
				5 A*02:01:111 (count: 44)
				6 A*02:01:123 (count: 44)
				7 A*02:01:126 (count: 44)
				8 A*02:02:01:01 (count: 44)
				9 A*02:03:01 (count: 44)
				10 A*02:07:01 (count: 44)


				1 ranked A*11:50Q (abundance: 18.34%)
				2 ranked A*34:01:01 (abundance: 12.93%)
				3 ranked A*34:05 (abundance: 12.93%)
				4 ranked A*34:14 (abundance: 12.93%)
				5 ranked A*31:01:04 (abundance: 4.29%)
				6 ranked A*31:01:23 (abundance: 4.29%)
				7 ranked A*31:01:24 (abundance: 4.29%)
				8 ranked A*31:04 (abundance: 4.29%)
				9 ranked A*31:114 (abundance: 4.29%)
				10 ranked A*31:32 (abundance: 4.29%)
			79 reads and 44 pairs are aligned
				1 B*58:01:01:01 (count: 39)
				2 B*58:01:01:02 (count: 39)
				3 B*58:01:19 (count: 39)
				4 B*58:01:18 (count: 38)
				5 B*35:228 (count: 37)
				6 B*35:271 (count: 37)
				7 B*51:187 (count: 37)
				8 B*51:188 (count: 37)
				9 B*51:189 (count: 37)
				10 B*52:01:28 (count: 37)


				1 ranked B*40:264 (abundance: 3.72%)
				2 ranked B*40:01:48 (abundance: 3.46%)
				3 ranked B*35:01:39 (abundance: 2.21%)
				4 ranked B*35:07 (abundance: 2.21%)
				5 ranked B*35:137 (abundance: 2.21%)
				6 ranked B*35:20:01 (abundance: 2.21%)
				7 ranked B*35:228 (abundance: 2.21%)
				8 ranked B*35:244 (abundance: 2.21%)
				9 ranked B*35:249 (abundance: 2.21%)
				10 ranked B*35:263 (abundance: 2.21%)
			91 reads and 50 pairs are aligned
				1 C*15:09 (count: 33)
				2 C*15:02:01:01 (count: 33)
				3 C*15:02:01:02 (count: 33)
				4 C*15:02:25 (count: 33)
				5 C*15:02:27 (count: 33)
				6 C*15:02:28 (count: 33)
				7 C*15:04:01 (count: 33)
				8 C*15:06:01 (count: 33)
				9 C*15:122N (count: 33)
				10 C*15:126 (count: 33)


				1 ranked C*03:07 (abundance: 100.00%)
			65 reads and 37 pairs are aligned
				1 DRB1*08:03:02 (count: 26)
				2 DRB1*11:01:01:01 (count: 25)
				3 DRB1*11:01:02 (count: 25)
				4 DRB1*11:04:01 (count: 25)
				5 DRB1*11:01:01:02 (count: 24)
				6 DRB1*11:02:01 (count: 24)
				7 DRB1*11:03:01 (count: 24)
				8 DRB1*14:02:01 (count: 23)
				9 DRB1*13:02:01 (count: 23)
				10 DRB1*13:01:01:01 (count: 22)


				1 ranked DRB1*13:190 (abundance: 44.04%)
				2 ranked DRB1*14:141 (abundance: 37.69%)
				3 ranked DRB1*04:176 (abundance: 4.57%)
				4 ranked DRB1*04:185 (abundance: 4.57%)
				5 ranked DRB1*04:186N (abundance: 4.57%)
				6 ranked DRB1*04:98:01 (abundance: 4.57%)
			3 reads and 2 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)
				6 DQB1*06:01:01 (count: 1)
				7 DQB1*06:55 (count: 1)
				8 DQB1*06:01:08 (count: 1)
				9 DQB1*06:01:10 (count: 1)
				10 DQB1*06:01:11 (count: 1)


				1 ranked DQB1*06:01:01 (abundance: 2.78%)
				2 ranked DQB1*06:01:06 (abundance: 2.78%)
				3 ranked DQB1*06:01:08 (abundance: 2.78%)
				4 ranked DQB1*06:01:09 (abundance: 2.78%)
				5 ranked DQB1*06:01:10 (abundance: 2.78%)
				6 ranked DQB1*06:01:11 (abundance: 2.78%)
				7 ranked DQB1*06:01:15 (abundance: 2.78%)
				8 ranked DQB1*06:100 (abundance: 2.78%)
				9 ranked DQB1*06:101 (abundance: 2.78%)
				10 ranked DQB1*06:104 (abundance: 2.78%)
