# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			127 reads and 68 pairs are aligned
				1 A*03:01:01:05 (count: 42)
				2 A*03:231:02 (count: 42)
				3 A*03:258 (count: 42)
				4 A*03:01:02 (count: 39)
				5 A*03:01:01:01 (count: 37)
				6 A*03:01:01:08 (count: 37)
				7 A*03:01:39 (count: 37)
				8 A*03:01:59 (count: 37)
				9 A*03:02:01 (count: 37)
				10 A*03:02:04 (count: 37)


				1 ranked A*03:21N (abundance: 50.00%)
				2 ranked A*03:220 (abundance: 39.29%)
				3 ranked A*01:04N (abundance: 10.71%)
			95 reads and 51 pairs are aligned
				1 B*27:02:01 (count: 47)
				2 B*27:05:02 (count: 47)
				3 B*27:05:18 (count: 47)
				4 B*27:05:32 (count: 47)
				5 B*27:101 (count: 47)
				6 B*27:118 (count: 47)
				7 B*27:12 (count: 47)
				8 B*27:131 (count: 47)
				9 B*27:144 (count: 47)
				10 B*27:32 (count: 47)


				1 ranked B*37:02 (abundance: 75.00%)
				2 ranked B*47:01:01:03 (abundance: 25.00%)
			106 reads and 58 pairs are aligned
				1 C*06:02:01:01 (count: 38)
				2 C*06:02:01:02 (count: 38)
				3 C*06:02:38 (count: 38)
				4 C*06:02:42 (count: 38)
				5 C*06:02:44 (count: 38)
				6 C*06:02:45 (count: 38)
				7 C*06:02:46 (count: 38)
				8 C*06:04:01 (count: 38)
				9 C*06:103 (count: 38)
				10 C*06:106:02 (count: 38)


				1 ranked C*12:167 (abundance: 44.96%)
				2 ranked C*02:02:17 (abundance: 29.43%)
				3 ranked C*02:70 (abundance: 18.33%)
				4 ranked C*06:114 (abundance: 7.28%)
			66 reads and 34 pairs are aligned
				1 DRB1*15:01:01:03 (count: 20)
				2 DRB1*15:01:01:04 (count: 20)
				3 DRB1*15:01:01:02 (count: 20)
				4 DRB1*15:03:01:01 (count: 20)
				5 DRB1*15:03:01:02 (count: 20)
				6 DRB1*15:01:01:01 (count: 19)
				7 DRB1*16:02:01:01 (count: 15)
				8 DRB1*15:02:01:02 (count: 15)
				9 DRB1*16:01:01 (count: 15)
				10 DRB1*16:02:01:02 (count: 15)


				1 ranked DRB1*08:01:01 (abundance: 33.33%)
				2 ranked DRB1*15:01:01:03 (abundance: 20.00%)
				3 ranked DRB1*15:01:01:04 (abundance: 20.00%)
				4 ranked DRB1*15:01:03 (abundance: 8.89%)
				5 ranked DRB1*15:114 (abundance: 8.89%)
				6 ranked DRB1*15:137N (abundance: 8.89%)
			11 reads and 6 pairs are aligned
				1 DQB1*06:02:01:01 (count: 4)
				2 DQB1*06:02:23 (count: 4)
				3 DQB1*06:117 (count: 4)
				4 DQB1*06:125 (count: 4)
				5 DQB1*06:188 (count: 4)
				6 DQB1*06:02:22 (count: 3)
				7 DQB1*06:02:01:02 (count: 3)
				8 DQB1*06:111 (count: 3)
				9 DQB1*06:37 (count: 2)
				10 DQB1*06:02:25 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 4.62%)
				2 ranked DQB1*06:02:23 (abundance: 4.62%)
				3 ranked DQB1*06:113 (abundance: 4.62%)
				4 ranked DQB1*06:114 (abundance: 4.62%)
				5 ranked DQB1*06:116 (abundance: 4.62%)
				6 ranked DQB1*06:117 (abundance: 4.62%)
				7 ranked DQB1*06:125 (abundance: 4.62%)
				8 ranked DQB1*06:188 (abundance: 4.62%)
				9 ranked DQB1*06:200 (abundance: 4.62%)
				10 ranked DQB1*06:77N (abundance: 4.62%)
