# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			184 reads and 95 pairs are aligned
				1 A*11:01:01:01 (count: 58)
				2 A*11:01:01:03 (count: 58)
				3 A*11:01:18 (count: 58)
				4 A*11:02:01 (count: 58)
				5 A*11:153:02 (count: 58)
				6 A*11:160 (count: 58)
				7 A*11:215N (count: 58)
				8 A*11:250 (count: 58)
				9 A*11:60 (count: 56)
				10 A*11:74 (count: 56)


				1 ranked A*01:194 (abundance: 33.33%)
				2 ranked A*11:12 (abundance: 33.33%)
				3 ranked A*11:250 (abundance: 33.33%)
			131 reads and 70 pairs are aligned
				1 B*44:02:40 (count: 39)
				2 B*44:03:32 (count: 39)
				3 B*44:03:33 (count: 39)
				4 B*44:64:02 (count: 39)
				5 B*44:02:01:01 (count: 39)
				6 B*44:02:17 (count: 39)
				7 B*44:02:37 (count: 39)
				8 B*44:03:01:01 (count: 39)
				9 B*44:03:02 (count: 39)
				10 B*44:03:28 (count: 39)


				1 ranked B*44:45 (abundance: 20.94%)
				2 ranked B*55:01:01 (abundance: 19.03%)
				3 ranked B*55:05 (abundance: 19.03%)
				4 ranked B*55:11 (abundance: 19.03%)
				5 ranked B*40:01:48 (abundance: 16.74%)
				6 ranked B*40:151 (abundance: 5.23%)
			137 reads and 71 pairs are aligned
				1 C*05:01:01:02 (count: 41)
				2 C*05:01:01:03 (count: 41)
				3 C*05:01:01:04 (count: 41)
				4 C*05:01:33 (count: 41)
				5 C*05:01:34 (count: 41)
				6 C*05:109 (count: 41)
				7 C*05:110 (count: 41)
				8 C*05:117 (count: 41)
				9 C*05:141 (count: 41)
				10 C*05:144 (count: 41)


				1 ranked C*03:251 (abundance: 8.66%)
				2 ranked C*03:03:23 (abundance: 4.85%)
				3 ranked C*03:03:27 (abundance: 4.85%)
				4 ranked C*03:03:34 (abundance: 4.85%)
				5 ranked C*03:13:01 (abundance: 4.85%)
				6 ranked C*03:151 (abundance: 4.85%)
				7 ranked C*03:192 (abundance: 4.85%)
				8 ranked C*03:289 (abundance: 4.85%)
				9 ranked C*03:290 (abundance: 4.85%)
				10 ranked C*03:320 (abundance: 4.85%)
			75 reads and 38 pairs are aligned
				1 DRB1*04:01:01:01 (count: 20)
				2 DRB1*04:07:01 (count: 20)
				3 DRB1*04:01:01:02 (count: 19)
				4 DRB1*04:03:01 (count: 19)
				5 DRB1*13:01:01:02 (count: 19)
				6 DRB1*13:01:01:01 (count: 19)
				7 DRB1*13:02:01 (count: 16)
				8 DRB1*11:01:01:02 (count: 15)
				9 DRB1*11:02:01 (count: 15)
				10 DRB1*11:03:01 (count: 15)


				1 ranked DRB1*04:66 (abundance: 43.15%)
				2 ranked DRB1*07:01:18 (abundance: 16.47%)
				3 ranked DRB1*04:05:01 (abundance: 4.49%)
				4 ranked DRB1*04:07:01 (abundance: 4.49%)
				5 ranked DRB1*04:08:01 (abundance: 4.49%)
				6 ranked DRB1*04:09 (abundance: 4.49%)
				7 ranked DRB1*04:14 (abundance: 4.49%)
				8 ranked DRB1*04:16 (abundance: 4.49%)
				9 ranked DRB1*04:26 (abundance: 4.49%)
				10 ranked DRB1*04:31 (abundance: 4.49%)
			7 reads and 4 pairs are aligned
				1 DQB1*03:01:01:01 (count: 2)
				2 DQB1*03:01:01:02 (count: 2)
				3 DQB1*03:01:01:03 (count: 2)
				4 DQB1*03:01:01:04 (count: 2)
				5 DQB1*03:01:01:05 (count: 2)
				6 DQB1*03:01:17 (count: 2)
				7 DQB1*03:01:22 (count: 2)
				8 DQB1*03:10:02 (count: 2)
				9 DQB1*03:191 (count: 2)
				10 DQB1*03:196 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 1.13%)
				2 ranked DQB1*02:01:08 (abundance: 1.13%)
				3 ranked DQB1*02:12 (abundance: 1.13%)
				4 ranked DQB1*02:26 (abundance: 1.13%)
				5 ranked DQB1*02:50 (abundance: 1.13%)
				6 ranked DQB1*02:53Q (abundance: 1.13%)
				7 ranked DQB1*02:62 (abundance: 1.13%)
				8 ranked DQB1*02:63 (abundance: 1.13%)
				9 ranked DQB1*02:64 (abundance: 1.13%)
				10 ranked DQB1*03:01:01:01 (abundance: 1.13%)
