# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00641.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00641.bam_reads2.fastq.gz

		hisat2 graph
			167 reads and 93 pairs are aligned
				1 A*23:17 (count: 53)
				2 A*24:02:01:01 (count: 53)
				3 A*24:02:01:02L (count: 53)
				4 A*24:05:02 (count: 53)
				5 A*24:20 (count: 53)
				6 A*24:355 (count: 53)
				7 A*24:356 (count: 53)
				8 A*24:358 (count: 53)
				9 A*24:362 (count: 53)
				10 A*24:56 (count: 53)


				1 ranked A*23:05 (abundance: 29.33%)
				2 ranked A*23:17 (abundance: 29.33%)
				3 ranked A*02:455 (abundance: 25.08%)
				4 ranked A*24:74:02 (abundance: 6.06%)
				5 ranked A*02:120 (abundance: 5.10%)
				6 ranked A*02:01:107 (abundance: 5.10%)
			137 reads and 73 pairs are aligned
				1 B*15:03:01:02 (count: 38)
				2 B*15:242:02 (count: 38)
				3 B*07:02:01 (count: 38)
				4 B*07:02:48 (count: 38)
				5 B*07:06:01 (count: 38)
				6 B*07:06:02 (count: 38)
				7 B*07:07 (count: 38)
				8 B*07:237 (count: 38)
				9 B*07:252 (count: 38)
				10 B*07:254 (count: 38)


				1 ranked B*07:100 (abundance: 13.80%)
				2 ranked B*07:86 (abundance: 12.12%)
				3 ranked B*15:151 (abundance: 8.10%)
				4 ranked B*15:220 (abundance: 8.10%)
				5 ranked B*15:242:02 (abundance: 8.10%)
				6 ranked B*15:03:01:02 (abundance: 4.68%)
				7 ranked B*15:348 (abundance: 4.67%)
				8 ranked B*15:02:06 (abundance: 3.52%)
				9 ranked B*15:03:01:01 (abundance: 3.41%)
				10 ranked B*07:145 (abundance: 2.73%)
			88 reads and 49 pairs are aligned
				1 C*07:02:01:09 (count: 27)
				2 C*07:02:01:01 (count: 27)
				3 C*07:02:01:02 (count: 27)
				4 C*07:02:01:03 (count: 27)
				5 C*07:02:01:04 (count: 27)
				6 C*07:02:01:05 (count: 27)
				7 C*07:02:01:07 (count: 27)
				8 C*07:02:30 (count: 27)
				9 C*07:02:64 (count: 27)
				10 C*07:02:76 (count: 27)


				1 ranked C*07:57 (abundance: 12.41%)
				2 ranked C*07:02:25 (abundance: 10.84%)
				3 ranked C*07:02:26 (abundance: 10.84%)
				4 ranked C*07:383 (abundance: 10.84%)
				5 ranked C*12:181 (abundance: 10.84%)
				6 ranked C*02:63 (abundance: 7.79%)
				7 ranked C*02:10:02 (abundance: 6.23%)
				8 ranked C*02:14:01 (abundance: 6.23%)
				9 ranked C*02:14:02 (abundance: 6.23%)
				10 ranked C*02:58 (abundance: 6.23%)
			184 reads and 97 pairs are aligned
				1 DRB1*11:01:02 (count: 52)
				2 DRB1*11:01:01:01 (count: 51)
				3 DRB1*11:04:01 (count: 51)
				4 DRB1*11:01:01:02 (count: 50)
				5 DRB1*11:02:01 (count: 50)
				6 DRB1*11:03:01 (count: 50)
				7 DRB1*14:02:01 (count: 47)
				8 DRB1*13:01:01:01 (count: 46)
				9 DRB1*13:01:01:02 (count: 45)
				10 DRB1*13:02:01 (count: 45)


				1 ranked DRB1*15:03:01:01 (abundance: 21.02%)
				2 ranked DRB1*14:141 (abundance: 16.75%)
				3 ranked DRB1*11:95 (abundance: 9.60%)
				4 ranked DRB1*11:146 (abundance: 9.60%)
				5 ranked DRB1*15:01:01:03 (abundance: 8.83%)
				6 ranked DRB1*15:01:01:04 (abundance: 8.83%)
				7 ranked DRB1*08:01:01 (abundance: 3.18%)
				8 ranked DRB1*08:02:01 (abundance: 3.18%)
				9 ranked DRB1*08:07 (abundance: 3.18%)
				10 ranked DRB1*08:09 (abundance: 3.18%)
			118 reads and 62 pairs are aligned
				1 DQB1*06:02:01:01 (count: 57)
				2 DQB1*06:02:22 (count: 53)
				3 DQB1*06:02:23 (count: 52)
				4 DQB1*06:03:01 (count: 51)
				5 DQB1*06:111 (count: 50)
				6 DQB1*06:02:01:02 (count: 49)
				7 DQB1*06:03:14 (count: 49)
				8 DQB1*06:188 (count: 49)
				9 DQB1*06:117 (count: 48)
				10 DQB1*06:90 (count: 48)


				1 ranked DQB1*06:02:01:01 (abundance: 66.67%)
				2 ranked DQB1*06:03:01 (abundance: 33.33%)
