# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00243.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00243.bam_reads2.fastq.gz

		hisat2 graph
			120 reads and 63 pairs are aligned
				1 A*68:01:24 (count: 34)
				2 A*68:01:01:02 (count: 33)
				3 A*68:01:02:01 (count: 33)
				4 A*68:02:01:01 (count: 33)
				5 A*68:02:01:03 (count: 33)
				6 A*68:138 (count: 33)
				7 A*68:143 (count: 33)
				8 A*68:153 (count: 33)
				9 A*68:154 (count: 33)
				10 A*68:155 (count: 33)


				1 ranked A*29:72 (abundance: 18.25%)
				2 ranked A*29:73 (abundance: 18.25%)
				3 ranked A*68:01:24 (abundance: 15.50%)
				4 ranked A*68:02:02 (abundance: 15.50%)
				5 ranked A*02:121 (abundance: 8.41%)
				6 ranked A*30:04:02 (abundance: 7.14%)
				7 ranked A*30:77 (abundance: 7.14%)
				8 ranked A*26:68 (abundance: 4.78%)
				9 ranked A*24:322 (abundance: 2.52%)
				10 ranked A*68:74 (abundance: 2.52%)
			121 reads and 61 pairs are aligned
				1 B*44:03:33 (count: 59)
				2 B*44:03:01:01 (count: 59)
				3 B*44:03:02 (count: 59)
				4 B*44:184 (count: 59)
				5 B*44:03:32 (count: 58)
				6 B*44:02:01:01 (count: 57)
				7 B*44:03:01:02 (count: 57)
				8 B*44:03:28 (count: 57)
				9 B*44:04 (count: 57)
				10 B*44:05:01 (count: 57)


				1 ranked B*44:03:02 (abundance: 22.50%)
				2 ranked B*44:03:33 (abundance: 22.50%)
				3 ranked B*44:184 (abundance: 22.50%)
				4 ranked B*44:03:01:03 (abundance: 16.54%)
				5 ranked B*44:03:01:02 (abundance: 5.96%)
				6 ranked B*44:66 (abundance: 4.74%)
				7 ranked B*35:01:10 (abundance: 2.71%)
				8 ranked B*54:19 (abundance: 2.56%)
			93 reads and 49 pairs are aligned
				1 C*16:01:01:01 (count: 48)
				2 C*16:01:20 (count: 48)
				3 C*16:04:01 (count: 48)
				4 C*16:93 (count: 48)
				5 C*16:96 (count: 48)
				6 C*16:01:22 (count: 47)
				7 C*16:02:01 (count: 47)
				8 C*16:04:03 (count: 47)
				9 C*16:73 (count: 47)
				10 C*16:77N (count: 47)


				1 ranked C*16:01:20 (abundance: 19.31%)
				2 ranked C*16:04:01 (abundance: 19.31%)
				3 ranked C*16:93 (abundance: 19.31%)
				4 ranked C*16:96 (abundance: 19.31%)
				5 ranked C*16:01:01:01 (abundance: 19.31%)
				6 ranked C*06:43:02 (abundance: 3.45%)
			203 reads and 106 pairs are aligned
				1 DRB1*07:01:01:03 (count: 55)
				2 DRB1*07:01:01:01 (count: 55)
				3 DRB1*07:01:01:02 (count: 55)
				4 DRB1*15:01:01:03 (count: 44)
				5 DRB1*15:01:01:02 (count: 44)
				6 DRB1*15:01:01:04 (count: 43)
				7 DRB1*15:03:01:01 (count: 42)
				8 DRB1*15:03:01:02 (count: 42)
				9 DRB1*15:02:01:02 (count: 40)
				10 DRB1*15:01:01:01 (count: 40)


				1 ranked DRB1*15:01:01:03 (abundance: 25.36%)
				2 ranked DRB1*15:04 (abundance: 22.54%)
				3 ranked DRB1*07:04 (abundance: 18.31%)
				4 ranked DRB1*07:09 (abundance: 18.31%)
				5 ranked DRB1*07:01:01:03 (abundance: 15.49%)
			73 reads and 38 pairs are aligned
				1 DQB1*06:02:01:01 (count: 25)
				2 DQB1*06:02:23 (count: 25)
				3 DQB1*06:188 (count: 24)
				4 DQB1*06:02:01:02 (count: 23)
				5 DQB1*06:02:22 (count: 23)
				6 DQB1*06:125 (count: 23)
				7 DQB1*06:37 (count: 23)
				8 DQB1*06:117 (count: 22)
				9 DQB1*06:111 (count: 20)
				10 DQB1*06:03:01 (count: 19)


				1 ranked DQB1*06:116 (abundance: 18.40%)
				2 ranked DQB1*06:02:01:01 (abundance: 16.85%)
				3 ranked DQB1*06:02:23 (abundance: 16.76%)
				4 ranked DQB1*02:12 (abundance: 6.18%)
				5 ranked DQB1*02:62 (abundance: 6.18%)
				6 ranked DQB1*02:65 (abundance: 6.18%)
				7 ranked DQB1*02:02:01:01 (abundance: 6.09%)
				8 ranked DQB1*06:24 (abundance: 5.08%)
				9 ranked DQB1*06:123 (abundance: 4.69%)
				10 ranked DQB1*06:97 (abundance: 4.69%)
