# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			177 reads and 91 pairs are aligned
				1 A*03:01:01:01 (count: 46)
				2 A*03:01:58 (count: 46)
				3 A*03:02:01 (count: 46)
				4 A*03:02:04 (count: 46)
				5 A*03:11N (count: 46)
				6 A*03:213 (count: 46)
				7 A*03:224 (count: 46)
				8 A*03:238 (count: 46)
				9 A*03:262N (count: 46)
				10 A*03:264 (count: 46)


				1 ranked A*03:21N (abundance: 18.88%)
				2 ranked A*03:196 (abundance: 17.66%)
				3 ranked A*03:197N (abundance: 17.66%)
				4 ranked A*03:200Q (abundance: 17.66%)
				5 ranked A*03:223 (abundance: 17.66%)
				6 ranked A*03:26 (abundance: 10.49%)
			115 reads and 58 pairs are aligned
				1 B*40:130:02 (count: 37)
				2 B*40:01:02 (count: 37)
				3 B*40:285 (count: 36)
				4 B*40:114:01 (count: 36)
				5 B*40:316 (count: 36)
				6 B*40:79 (count: 36)
				7 B*40:01:43 (count: 36)
				8 B*40:23 (count: 36)
				9 B*40:72:01 (count: 36)
				10 B*40:10:01:01 (count: 34)


				1 ranked B*35:63 (abundance: 39.47%)
				2 ranked B*40:130:02 (abundance: 10.53%)
				3 ranked B*40:01:02 (abundance: 8.33%)
				4 ranked B*40:07 (abundance: 8.33%)
				5 ranked B*40:147 (abundance: 8.33%)
				6 ranked B*40:321 (abundance: 8.33%)
				7 ranked B*40:43 (abundance: 8.33%)
				8 ranked B*40:79 (abundance: 8.33%)
			86 reads and 48 pairs are aligned
				1 C*04:01:01:06 (count: 35)
				2 C*04:01:79 (count: 35)
				3 C*04:186 (count: 35)
				4 C*04:237 (count: 35)
				5 C*04:01:62 (count: 34)
				6 C*04:01:01:01 (count: 34)
				7 C*04:01:01:03 (count: 34)
				8 C*04:01:01:05 (count: 34)
				9 C*04:01:01:07 (count: 34)
				10 C*04:01:44 (count: 34)


				1 ranked C*03:151 (abundance: 14.46%)
				2 ranked C*03:231 (abundance: 14.46%)
				3 ranked C*04:01:31 (abundance: 2.73%)
				4 ranked C*04:01:44 (abundance: 2.73%)
				5 ranked C*04:01:56 (abundance: 2.73%)
				6 ranked C*04:01:62 (abundance: 2.73%)
				7 ranked C*04:01:66 (abundance: 2.73%)
				8 ranked C*04:01:70 (abundance: 2.73%)
				9 ranked C*04:01:73 (abundance: 2.73%)
				10 ranked C*04:01:75 (abundance: 2.73%)
			88 reads and 45 pairs are aligned
				1 DRB1*11:01:01:02 (count: 23)
				2 DRB1*11:02:01 (count: 23)
				3 DRB1*11:03:01 (count: 23)
				4 DRB1*11:01:01:01 (count: 23)
				5 DRB1*11:04:01 (count: 23)
				6 DRB1*11:01:02 (count: 21)
				7 DRB1*14:02:01 (count: 17)
				8 DRB1*14:05:01 (count: 16)
				9 DRB1*03:01:01:01 (count: 15)
				10 DRB1*14:54:01 (count: 14)


				1 ranked DRB1*04:51 (abundance: 33.64%)
				2 ranked DRB1*03:17 (abundance: 25.27%)
				3 ranked DRB1*01:67 (abundance: 6.62%)
				4 ranked DRB1*04:02:01 (abundance: 4.79%)
				5 ranked DRB1*04:03:01 (abundance: 4.79%)
				6 ranked DRB1*04:04:01 (abundance: 4.79%)
				7 ranked DRB1*04:25 (abundance: 4.79%)
				8 ranked DRB1*04:32 (abundance: 4.79%)
				9 ranked DRB1*08:04:01 (abundance: 3.51%)
				10 ranked DRB1*08:06 (abundance: 3.51%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:02:01:01 (count: 4)
				2 DQB1*03:02:01:02 (count: 4)
				3 DQB1*03:02:09 (count: 4)
				4 DQB1*03:02:12 (count: 4)
				5 DQB1*03:211 (count: 3)
				6 DQB1*03:05:01 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*03:03:02:04 (count: 2)
				9 DQB1*03:03:02:01 (count: 2)
				10 DQB1*03:03:02:02 (count: 2)


				1 ranked DQB1*03:02:09 (abundance: 33.33%)
				2 ranked DQB1*03:02:12 (abundance: 33.33%)
				3 ranked DQB1*03:02:01:01 (abundance: 16.67%)
				4 ranked DQB1*03:02:01:02 (abundance: 16.67%)
