# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			105 reads and 54 pairs are aligned
				1 A*32:01:01 (count: 35)
				2 A*32:01:24 (count: 35)
				3 A*32:93 (count: 35)
				4 A*32:01:25 (count: 34)
				5 A*32:62 (count: 34)
				6 A*32:69 (count: 34)
				7 A*32:92N (count: 34)
				8 A*74:02:01:02 (count: 34)
				9 A*32:06 (count: 34)
				10 A*32:86 (count: 34)


				1 ranked A*32:65 (abundance: 31.92%)
				2 ranked A*74:21 (abundance: 23.32%)
				3 ranked A*33:19 (abundance: 9.48%)
				4 ranked A*74:07 (abundance: 8.60%)
				5 ranked A*32:01:01 (abundance: 6.67%)
				6 ranked A*32:01:24 (abundance: 6.67%)
				7 ranked A*32:19N (abundance: 6.67%)
				8 ranked A*32:93 (abundance: 6.67%)
			95 reads and 48 pairs are aligned
				1 B*40:01:02 (count: 46)
				2 B*40:10:01:01 (count: 45)
				3 B*40:316 (count: 45)
				4 B*40:79 (count: 45)
				5 B*40:01:43 (count: 45)
				6 B*40:130:02 (count: 45)
				7 B*40:285 (count: 44)
				8 B*40:114:01 (count: 44)
				9 B*40:10:01:02 (count: 44)
				10 B*40:321 (count: 44)


				1 ranked B*40:01:01 (abundance: 30.99%)
				2 ranked B*40:01:02 (abundance: 30.99%)
				3 ranked B*40:321 (abundance: 30.99%)
				4 ranked B*15:232 (abundance: 3.58%)
				5 ranked B*39:90 (abundance: 3.45%)
			63 reads and 35 pairs are aligned
				1 C*03:41:02 (count: 34)
				2 C*03:02:02:01 (count: 34)
				3 C*03:02:15 (count: 34)
				4 C*03:04:01:01 (count: 34)
				5 C*03:04:01:02 (count: 34)
				6 C*03:04:01:03 (count: 34)
				7 C*03:04:48 (count: 34)
				8 C*03:04:53 (count: 34)
				9 C*03:113:02 (count: 34)
				10 C*03:250 (count: 34)


				1 ranked C*03:260 (abundance: 100.00%)
			188 reads and 97 pairs are aligned
				1 DRB1*11:02:01 (count: 48)
				2 DRB1*13:02:01 (count: 48)
				3 DRB1*11:03:01 (count: 47)
				4 DRB1*13:01:01:02 (count: 47)
				5 DRB1*14:02:01 (count: 47)
				6 DRB1*11:01:01:01 (count: 47)
				7 DRB1*11:01:02 (count: 47)
				8 DRB1*11:04:01 (count: 47)
				9 DRB1*13:01:01:01 (count: 47)
				10 DRB1*11:01:01:02 (count: 46)


				1 ranked DRB1*04:04:01 (abundance: 50.20%)
				2 ranked DRB1*11:01:08 (abundance: 37.80%)
				3 ranked DRB1*07:01:18 (abundance: 12.00%)
			52 reads and 27 pairs are aligned
				1 DQB1*03:02:01:01 (count: 14)
				2 DQB1*03:02:01:02 (count: 14)
				3 DQB1*03:211 (count: 14)
				4 DQB1*03:03:02:04 (count: 13)
				5 DQB1*03:03:02:01 (count: 13)
				6 DQB1*03:03:02:02 (count: 13)
				7 DQB1*03:03:02:03 (count: 13)
				8 DQB1*03:05:01 (count: 13)
				9 DQB1*03:195 (count: 13)
				10 DQB1*03:02:09 (count: 12)


				1 ranked DQB1*03:19:01 (abundance: 50.27%)
				2 ranked DQB1*03:96 (abundance: 49.73%)
