# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			166 reads and 87 pairs are aligned
				1 A*24:02:01:01 (count: 55)
				2 A*24:07:01 (count: 55)
				3 A*24:08 (count: 55)
				4 A*24:20 (count: 55)
				5 A*24:252N (count: 55)
				6 A*24:302 (count: 55)
				7 A*24:359N (count: 55)
				8 A*24:364 (count: 55)
				9 A*24:36N (count: 55)
				10 A*24:02:01:02L (count: 54)


				1 ranked A*24:235 (abundance: 100.00%)
			95 reads and 48 pairs are aligned
				1 B*57:05 (count: 26)
				2 B*57:11 (count: 26)
				3 B*57:82 (count: 26)
				4 B*57:01:01 (count: 26)
				5 B*57:04:01 (count: 26)
				6 B*57:06 (count: 26)
				7 B*57:83 (count: 26)
				8 B*35:300 (count: 25)
				9 B*58:76 (count: 25)
				10 B*35:01:01:03 (count: 25)


				1 ranked B*57:01:01 (abundance: 5.36%)
				2 ranked B*57:02:01 (abundance: 5.36%)
				3 ranked B*57:04:01 (abundance: 5.36%)
				4 ranked B*57:05 (abundance: 5.36%)
				5 ranked B*57:06 (abundance: 5.36%)
				6 ranked B*57:11 (abundance: 5.36%)
				7 ranked B*57:82 (abundance: 5.36%)
				8 ranked B*57:83 (abundance: 5.36%)
				9 ranked B*51:169 (abundance: 4.42%)
				10 ranked B*57:03:01:01 (abundance: 2.68%)
			88 reads and 46 pairs are aligned
				1 C*07:01:01:01 (count: 26)
				2 C*07:01:01:03 (count: 26)
				3 C*07:01:01:04 (count: 26)
				4 C*07:01:01:07 (count: 26)
				5 C*07:01:50 (count: 26)
				6 C*07:01:51 (count: 26)
				7 C*07:01:55 (count: 26)
				8 C*07:421 (count: 26)
				9 C*07:488 (count: 26)
				10 C*07:508 (count: 26)


				1 ranked C*07:02:67 (abundance: 5.73%)
				2 ranked C*07:345 (abundance: 5.73%)
				3 ranked C*07:346 (abundance: 5.73%)
				4 ranked C*07:380 (abundance: 5.73%)
				5 ranked C*04:01:11 (abundance: 1.75%)
				6 ranked C*04:01:68 (abundance: 1.75%)
				7 ranked C*04:01:70 (abundance: 1.75%)
				8 ranked C*04:01:73 (abundance: 1.75%)
				9 ranked C*04:01:75 (abundance: 1.75%)
				10 ranked C*04:01:79 (abundance: 1.75%)
			193 reads and 100 pairs are aligned
				1 DRB1*11:01:01:02 (count: 77)
				2 DRB1*11:01:01:01 (count: 77)
				3 DRB1*11:01:02 (count: 77)
				4 DRB1*11:04:01 (count: 77)
				5 DRB1*11:02:01 (count: 76)
				6 DRB1*11:03:01 (count: 76)
				7 DRB1*14:02:01 (count: 75)
				8 DRB1*13:02:01 (count: 71)
				9 DRB1*13:01:01:02 (count: 69)
				10 DRB1*13:01:01:01 (count: 69)


				1 ranked DRB1*13:03:01 (abundance: 32.17%)
				2 ranked DRB1*14:141 (abundance: 18.32%)
				3 ranked DRB1*11:199 (abundance: 14.26%)
				4 ranked DRB1*11:01:08 (abundance: 6.66%)
				5 ranked DRB1*08:03:02 (abundance: 5.72%)
				6 ranked DRB1*08:10 (abundance: 5.72%)
				7 ranked DRB1*08:14 (abundance: 5.72%)
				8 ranked DRB1*08:18 (abundance: 5.72%)
				9 ranked DRB1*08:60N (abundance: 5.72%)
			40 reads and 23 pairs are aligned
				1 DQB1*03:01:01:01 (count: 21)
				2 DQB1*03:01:01:02 (count: 21)
				3 DQB1*03:01:01:03 (count: 21)
				4 DQB1*03:01:01:04 (count: 21)
				5 DQB1*03:01:22 (count: 21)
				6 DQB1*03:10:02 (count: 21)
				7 DQB1*03:01:01:05 (count: 20)
				8 DQB1*03:01:17 (count: 20)
				9 DQB1*03:196 (count: 18)
				10 DQB1*03:191 (count: 17)


				1 ranked DQB1*03:01:08 (abundance: 19.11%)
				2 ranked DQB1*03:01:22 (abundance: 19.11%)
				3 ranked DQB1*03:93 (abundance: 19.11%)
				4 ranked DQB1*03:01:01:02 (abundance: 19.11%)
				5 ranked DQB1*03:04:01 (abundance: 13.26%)
				6 ranked DQB1*03:01:05 (abundance: 10.32%)
