# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 76 pairs are aligned
				1 A*11:50Q (count: 42)
				2 A*11:60 (count: 41)
				3 A*11:74 (count: 41)
				4 A*11:01:01:02 (count: 41)
				5 A*11:75 (count: 41)
				6 A*11:25:01 (count: 41)
				7 A*11:01:01:01 (count: 41)
				8 A*11:01:18 (count: 41)
				9 A*11:02:01 (count: 41)
				10 A*11:153:02 (count: 41)


				1 ranked A*11:50Q (abundance: 36.42%)
				2 ranked A*02:24:01 (abundance: 33.78%)
				3 ranked A*11:77 (abundance: 10.63%)
				4 ranked A*02:404 (abundance: 6.69%)
				5 ranked A*02:423 (abundance: 5.08%)
				6 ranked A*01:177 (abundance: 3.70%)
				7 ranked A*11:102 (abundance: 3.70%)
			140 reads and 72 pairs are aligned
				1 B*51:01:01:01 (count: 40)
				2 B*51:56:03 (count: 40)
				3 B*52:01:01:01 (count: 40)
				4 B*52:01:02 (count: 40)
				5 B*78:02:02 (count: 40)
				6 B*51:07:01 (count: 39)
				7 B*51:13:01 (count: 39)
				8 B*51:208 (count: 39)
				9 B*52:01:01:02 (count: 39)
				10 B*52:01:01:03 (count: 39)


				1 ranked B*07:264 (abundance: 4.95%)
				2 ranked B*15:01:20 (abundance: 4.74%)
				3 ranked B*51:01:01:01 (abundance: 3.68%)
				4 ranked B*07:02:09 (abundance: 3.25%)
				5 ranked B*07:05:01:01 (abundance: 3.13%)
				6 ranked B*51:01:02 (abundance: 1.87%)
				7 ranked B*51:01:39 (abundance: 1.87%)
				8 ranked B*51:04 (abundance: 1.87%)
				9 ranked B*51:07:01 (abundance: 1.87%)
				10 ranked B*51:151 (abundance: 1.87%)
			113 reads and 61 pairs are aligned
				1 C*07:02:01:09 (count: 34)
				2 C*07:02:01:01 (count: 34)
				3 C*07:02:01:03 (count: 34)
				4 C*07:02:01:04 (count: 34)
				5 C*07:02:01:07 (count: 34)
				6 C*07:02:01:08 (count: 34)
				7 C*07:02:30 (count: 34)
				8 C*07:02:64 (count: 34)
				9 C*07:15 (count: 34)
				10 C*07:314:03 (count: 34)


				1 ranked C*15:127 (abundance: 6.25%)
				2 ranked C*15:129 (abundance: 6.25%)
				3 ranked C*15:130 (abundance: 6.25%)
				4 ranked C*15:133 (abundance: 6.25%)
				5 ranked C*15:44:02 (abundance: 6.25%)
				6 ranked C*15:84Q (abundance: 6.25%)
				7 ranked C*15:96Q (abundance: 6.25%)
				8 ranked C*07:02:01:04 (abundance: 4.09%)
				9 ranked C*15:02:01:01 (abundance: 1.91%)
				10 ranked C*15:02:01:02 (abundance: 1.91%)
			84 reads and 43 pairs are aligned
				1 DRB1*07:01:01:01 (count: 24)
				2 DRB1*07:01:01:02 (count: 24)
				3 DRB1*07:01:01:03 (count: 23)
				4 DRB1*15:01:01:02 (count: 19)
				5 DRB1*15:03:01:01 (count: 19)
				6 DRB1*15:03:01:02 (count: 19)
				7 DRB1*15:01:01:03 (count: 17)
				8 DRB1*15:01:01:04 (count: 17)
				9 DRB1*15:01:01:01 (count: 16)
				10 DRB1*15:02:01:02 (count: 15)


				1 ranked DRB1*15:03:01:01 (abundance: 40.91%)
				2 ranked DRB1*07:09 (abundance: 29.10%)
				3 ranked DRB1*07:01:01:01 (abundance: 26.73%)
				4 ranked DRB1*04:66 (abundance: 3.27%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:01:01 (count: 2)
				3 DQB1*06:02:01:02 (count: 2)
				4 DQB1*06:02:23 (count: 2)
				5 DQB1*06:117 (count: 2)
				6 DQB1*06:125 (count: 2)
				7 DQB1*06:188 (count: 2)
				8 DQB1*06:84 (count: 2)
				9 DQB1*06:02:25 (count: 1)
				10 DQB1*06:03:20 (count: 1)


				1 ranked DQB1*06:02:11 (abundance: 3.17%)
				2 ranked DQB1*06:02:12 (abundance: 3.17%)
				3 ranked DQB1*06:02:23 (abundance: 3.17%)
				4 ranked DQB1*06:106 (abundance: 3.17%)
				5 ranked DQB1*06:107 (abundance: 3.17%)
				6 ranked DQB1*06:109 (abundance: 3.17%)
				7 ranked DQB1*06:112N (abundance: 3.17%)
				8 ranked DQB1*06:115 (abundance: 3.17%)
				9 ranked DQB1*06:116 (abundance: 3.17%)
				10 ranked DQB1*06:117 (abundance: 3.17%)
