# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00188.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00188.bam_reads2.fastq.gz

		hisat2 graph
			95 reads and 49 pairs are aligned
				1 A*31:01:02:01 (count: 34)
				2 A*31:01:02:03N (count: 33)
				3 A*33:03:01 (count: 33)
				4 A*31:114 (count: 32)
				5 A*31:01:02:02 (count: 31)
				6 A*31:01:04 (count: 30)
				7 A*31:01:24 (count: 30)
				8 A*31:46 (count: 29)
				9 A*31:01:23 (count: 29)
				10 A*31:04 (count: 29)


				1 ranked A*31:01:04 (abundance: 20.22%)
				2 ranked A*31:01:24 (abundance: 20.22%)
				3 ranked A*31:01:02:01 (abundance: 11.75%)
				4 ranked A*31:01:02:02 (abundance: 7.23%)
				5 ranked A*29:01:01:01 (abundance: 4.76%)
				6 ranked A*29:02:01:01 (abundance: 4.76%)
				7 ranked A*29:40 (abundance: 4.14%)
				8 ranked A*29:71 (abundance: 4.14%)
				9 ranked A*29:84 (abundance: 4.14%)
				10 ranked A*29:90 (abundance: 4.14%)
			63 reads and 33 pairs are aligned
				1 B*44:03:33 (count: 18)
				2 B*44:02:01:01 (count: 18)
				3 B*44:03:01:01 (count: 18)
				4 B*44:03:01:02 (count: 18)
				5 B*44:03:02 (count: 18)
				6 B*44:229 (count: 18)
				7 B*44:09 (count: 17)
				8 B*44:02:40 (count: 17)
				9 B*44:03:32 (count: 17)
				10 B*51:42 (count: 17)


				1 ranked B*44:130 (abundance: 8.33%)
				2 ranked B*44:224 (abundance: 8.33%)
				3 ranked B*44:03:01:03 (abundance: 4.48%)
				4 ranked B*44:03:02 (abundance: 4.17%)
				5 ranked B*44:03:33 (abundance: 4.17%)
				6 ranked B*44:07 (abundance: 4.17%)
				7 ranked B*44:08 (abundance: 4.17%)
				8 ranked B*44:19N (abundance: 4.17%)
				9 ranked B*44:229 (abundance: 4.17%)
				10 ranked B*38:02:03 (abundance: 3.12%)
			57 reads and 31 pairs are aligned
				1 C*16:01:01:02 (count: 19)
				2 C*12:02:02 (count: 18)
				3 C*12:02:12 (count: 18)
				4 C*12:02:14 (count: 18)
				5 C*12:03:01:01 (count: 18)
				6 C*12:03:01:02 (count: 18)
				7 C*12:03:01:03 (count: 18)
				8 C*12:03:29 (count: 18)
				9 C*12:03:39 (count: 18)
				10 C*12:03:40 (count: 18)


				1 ranked C*03:283 (abundance: 8.15%)
				2 ranked C*16:01:20 (abundance: 7.53%)
				3 ranked C*16:02:01 (abundance: 7.53%)
				4 ranked C*16:101 (abundance: 7.53%)
				5 ranked C*16:77N (abundance: 7.53%)
				6 ranked C*16:84 (abundance: 7.53%)
				7 ranked C*08:128 (abundance: 6.97%)
				8 ranked C*16:01:01:02 (abundance: 5.24%)
				9 ranked C*12:03:01:02 (abundance: 4.77%)
				10 ranked C*12:03:39 (abundance: 2.48%)
			167 reads and 86 pairs are aligned
				1 DRB1*12:01:01:03 (count: 52)
				2 DRB1*12:01:01:01 (count: 46)
				3 DRB1*12:01:01:02 (count: 43)
				4 DRB1*07:01:01:01 (count: 37)
				5 DRB1*07:01:01:02 (count: 37)
				6 DRB1*07:01:01:03 (count: 36)
				7 DRB1*11:01:01:02 (count: 25)
				8 DRB1*11:02:01 (count: 25)
				9 DRB1*11:03:01 (count: 25)
				10 DRB1*14:02:01 (count: 25)


				1 ranked DRB1*12:01:01:03 (abundance: 52.67%)
				2 ranked DRB1*09:01:02 (abundance: 31.83%)
				3 ranked DRB1*07:01:18 (abundance: 15.50%)
			64 reads and 34 pairs are aligned
				1 DQB1*03:03:02:04 (count: 24)
				2 DQB1*03:03:02:01 (count: 24)
				3 DQB1*03:03:02:02 (count: 24)
				4 DQB1*03:03:02:03 (count: 24)
				5 DQB1*03:195 (count: 20)
				6 DQB1*03:03:04 (count: 18)
				7 DQB1*03:02:01:01 (count: 17)
				8 DQB1*03:02:01:02 (count: 17)
				9 DQB1*03:211 (count: 16)
				10 DQB1*03:05:01 (count: 15)


				1 ranked DQB1*03:03:02:03 (abundance: 100.00%)
