# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			121 reads and 62 pairs are aligned
				1 A*01:01:01:02N (count: 37)
				2 A*01:09:01 (count: 37)
				3 A*01:14 (count: 37)
				4 A*01:194 (count: 37)
				5 A*01:01:01:01 (count: 37)
				6 A*01:01:72 (count: 37)
				7 A*01:02 (count: 37)
				8 A*01:11N (count: 37)
				9 A*01:208Q (count: 37)
				10 A*01:214 (count: 37)


				1 ranked A*29:05 (abundance: 9.38%)
				2 ranked A*01:01:59 (abundance: 3.30%)
				3 ranked A*01:146 (abundance: 3.30%)
				4 ranked A*01:167 (abundance: 3.30%)
				5 ranked A*11:155 (abundance: 3.30%)
				6 ranked A*01:01:65 (abundance: 2.96%)
				7 ranked A*01:01:71 (abundance: 2.96%)
				8 ranked A*01:01:72 (abundance: 2.96%)
				9 ranked A*01:01:73 (abundance: 2.96%)
				10 ranked A*01:02 (abundance: 2.96%)
			84 reads and 44 pairs are aligned
				1 B*08:01:01:01 (count: 29)
				2 B*08:01:01:02 (count: 29)
				3 B*08:01:01:03 (count: 29)
				4 B*08:01:32 (count: 29)
				5 B*08:136 (count: 29)
				6 B*08:143 (count: 29)
				7 B*08:160 (count: 29)
				8 B*08:33 (count: 29)
				9 B*08:128 (count: 28)
				10 B*08:144 (count: 28)


				1 ranked B*44:156 (abundance: 8.87%)
				2 ranked B*44:03:32 (abundance: 8.01%)
				3 ranked B*44:130 (abundance: 8.01%)
				4 ranked B*44:224 (abundance: 8.01%)
				5 ranked B*44:26 (abundance: 8.01%)
				6 ranked B*44:03:01:03 (abundance: 6.10%)
				7 ranked B*08:01:01:02 (abundance: 5.80%)
				8 ranked B*54:32 (abundance: 4.41%)
				9 ranked B*08:01:32 (abundance: 3.89%)
				10 ranked B*08:08N (abundance: 3.89%)
			103 reads and 57 pairs are aligned
				1 C*07:01:01:01 (count: 34)
				2 C*07:01:01:03 (count: 34)
				3 C*07:01:01:04 (count: 34)
				4 C*07:01:01:06 (count: 34)
				5 C*07:01:01:07 (count: 34)
				6 C*07:01:45 (count: 34)
				7 C*07:01:54 (count: 34)
				8 C*07:01:57 (count: 34)
				9 C*07:01:58 (count: 34)
				10 C*07:276 (count: 34)


				1 ranked C*07:380 (abundance: 57.14%)
				2 ranked C*07:514 (abundance: 42.86%)
			155 reads and 83 pairs are aligned
				1 DRB1*07:01:01:03 (count: 37)
				2 DRB1*07:01:01:01 (count: 37)
				3 DRB1*07:01:01:02 (count: 37)
				4 DRB1*03:01:01:01 (count: 35)
				5 DRB1*03:01:01:02 (count: 35)
				6 DRB1*11:01:01:01 (count: 31)
				7 DRB1*11:01:02 (count: 31)
				8 DRB1*11:04:01 (count: 31)
				9 DRB1*11:01:01:02 (count: 30)
				10 DRB1*11:02:01 (count: 30)


				1 ranked DRB1*03:01:01:02 (abundance: 20.83%)
				2 ranked DRB1*11:01:08 (abundance: 17.60%)
				3 ranked DRB1*07:01:01:03 (abundance: 15.78%)
				4 ranked DRB1*07:01:18 (abundance: 12.57%)
				5 ranked DRB1*09:04 (abundance: 8.04%)
				6 ranked DRB1*03:92 (abundance: 4.40%)
				7 ranked DRB1*03:01:02 (abundance: 4.16%)
				8 ranked DRB1*03:01:23 (abundance: 4.16%)
				9 ranked DRB1*03:06 (abundance: 4.16%)
				10 ranked DRB1*03:15:01 (abundance: 4.16%)
			63 reads and 33 pairs are aligned
				1 DQB1*02:02:01:01 (count: 28)
				2 DQB1*02:62 (count: 26)
				3 DQB1*02:01:01 (count: 24)
				4 DQB1*02:53Q (count: 23)
				5 DQB1*02:02:01:02 (count: 19)
				6 DQB1*02:12 (count: 5)
				7 DQB1*02:26 (count: 5)
				8 DQB1*02:50 (count: 5)
				9 DQB1*02:11 (count: 5)
				10 DQB1*02:65 (count: 5)


				1 ranked DQB1*02:12 (abundance: 31.83%)
				2 ranked DQB1*02:02:01:01 (abundance: 28.87%)
				3 ranked DQB1*02:01:08 (abundance: 19.23%)
				4 ranked DQB1*02:01:01 (abundance: 12.73%)
				5 ranked DQB1*06:01:09 (abundance: 4.39%)
				6 ranked DQB1*02:02:01:02 (abundance: 2.95%)
