# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			170 reads and 90 pairs are aligned
				1 A*29:01:01:01 (count: 42)
				2 A*29:02:01:01 (count: 42)
				3 A*29:93 (count: 42)
				4 A*68:02:01:01 (count: 41)
				5 A*68:02:01:03 (count: 41)
				6 A*68:138 (count: 41)
				7 A*68:153 (count: 41)
				8 A*29:02:01:03 (count: 41)
				9 A*29:02:17 (count: 41)
				10 A*29:71 (count: 41)


				1 ranked A*29:01:09 (abundance: 9.61%)
				2 ranked A*29:56 (abundance: 9.61%)
				3 ranked A*34:01:01 (abundance: 8.53%)
				4 ranked A*34:05 (abundance: 8.53%)
				5 ranked A*34:14 (abundance: 8.53%)
				6 ranked A*29:02:01:03 (abundance: 6.16%)
				7 ranked A*68:02:01:03 (abundance: 5.48%)
				8 ranked A*68:02:02 (abundance: 5.21%)
				9 ranked A*68:138 (abundance: 5.21%)
				10 ranked A*68:15 (abundance: 5.21%)
			118 reads and 62 pairs are aligned
				1 B*40:05 (count: 35)
				2 B*40:02:01 (count: 35)
				3 B*40:309 (count: 35)
				4 B*40:02:24 (count: 35)
				5 B*40:04 (count: 35)
				6 B*40:06:01:01 (count: 35)
				7 B*40:06:01:02 (count: 35)
				8 B*40:304 (count: 35)
				9 B*40:305 (count: 35)
				10 B*40:302 (count: 33)


				1 ranked B*40:01:37 (abundance: 11.19%)
				2 ranked B*08:01:29 (abundance: 1.84%)
				3 ranked B*08:01:32 (abundance: 1.84%)
				4 ranked B*08:08N (abundance: 1.84%)
				5 ranked B*08:108 (abundance: 1.84%)
				6 ranked B*08:128 (abundance: 1.84%)
				7 ranked B*08:132 (abundance: 1.84%)
				8 ranked B*08:134 (abundance: 1.84%)
				9 ranked B*08:136 (abundance: 1.84%)
				10 ranked B*08:139 (abundance: 1.84%)
			107 reads and 56 pairs are aligned
				1 C*02:02:02:01 (count: 32)
				2 C*02:02:02:04 (count: 32)
				3 C*02:02:02:05 (count: 32)
				4 C*02:02:27 (count: 32)
				5 C*02:02:31 (count: 32)
				6 C*02:103 (count: 32)
				7 C*02:11 (count: 32)
				8 C*02:118 (count: 32)
				9 C*02:122 (count: 32)
				10 C*02:123 (count: 32)


				1 ranked C*05:01:34 (abundance: 5.91%)
				2 ranked C*05:113N (abundance: 5.91%)
				3 ranked C*05:139 (abundance: 5.91%)
				4 ranked C*05:26 (abundance: 5.91%)
				5 ranked C*05:58:03 (abundance: 5.91%)
				6 ranked C*05:92N (abundance: 5.91%)
				7 ranked C*05:98 (abundance: 5.91%)
				8 ranked C*02:14:01 (abundance: 3.29%)
				9 ranked C*02:02:27 (abundance: 2.75%)
				10 ranked C*02:02:31 (abundance: 2.75%)
			97 reads and 52 pairs are aligned
				1 DRB1*03:01:01:01 (count: 37)
				2 DRB1*13:01:01:01 (count: 35)
				3 DRB1*13:02:01 (count: 35)
				4 DRB1*13:01:01:02 (count: 34)
				5 DRB1*03:01:01:02 (count: 34)
				6 DRB1*14:02:01 (count: 32)
				7 DRB1*11:01:01:01 (count: 32)
				8 DRB1*11:01:02 (count: 32)
				9 DRB1*11:04:01 (count: 32)
				10 DRB1*11:01:01:02 (count: 31)


				1 ranked DRB1*03:14 (abundance: 25.60%)
				2 ranked DRB1*03:55 (abundance: 25.60%)
				3 ranked DRB1*12:06 (abundance: 8.91%)
				4 ranked DRB1*08:01:01 (abundance: 4.43%)
				5 ranked DRB1*08:02:01 (abundance: 4.43%)
				6 ranked DRB1*08:04:01 (abundance: 4.43%)
				7 ranked DRB1*08:06 (abundance: 4.43%)
				8 ranked DRB1*08:07 (abundance: 4.43%)
				9 ranked DRB1*08:09 (abundance: 4.43%)
				10 ranked DRB1*08:11 (abundance: 4.43%)
			9 reads and 5 pairs are aligned
				1 DQB1*02:01:01 (count: 5)
				2 DQB1*02:53Q (count: 5)
				3 DQB1*02:02:01:02 (count: 4)
				4 DQB1*02:02:01:01 (count: 4)
				5 DQB1*02:62 (count: 3)
				6 DQB1*02:63 (count: 1)
				7 DQB1*02:09 (count: 1)
				8 DQB1*02:59 (count: 1)
				9 DQB1*02:48 (count: 1)
				10 DQB1*02:01:04 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*02:53Q (abundance: 50.00%)
