# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			162 reads and 83 pairs are aligned
				1 A*24:23 (count: 41)
				2 A*24:02:01:01 (count: 41)
				3 A*24:02:01:02L (count: 41)
				4 A*24:03:01:01 (count: 41)
				5 A*24:03:03 (count: 41)
				6 A*24:03:04 (count: 41)
				7 A*24:10:01 (count: 41)
				8 A*24:11N (count: 41)
				9 A*24:356 (count: 41)
				10 A*24:362 (count: 41)


				1 ranked A*68:33 (abundance: 45.44%)
				2 ranked A*24:238 (abundance: 38.48%)
				3 ranked A*24:02:22 (abundance: 9.01%)
				4 ranked A*11:01:46 (abundance: 7.08%)
			100 reads and 53 pairs are aligned
				1 B*52:01:01:01 (count: 33)
				2 B*52:01:01:02 (count: 33)
				3 B*52:01:01:03 (count: 33)
				4 B*52:01:02 (count: 33)
				5 B*52:31:01 (count: 32)
				6 B*52:54 (count: 32)
				7 B*51:01:01:01 (count: 31)
				8 B*51:02:01 (count: 31)
				9 B*51:07:01 (count: 31)
				10 B*51:208 (count: 31)


				1 ranked B*52:01:02 (abundance: 8.14%)
				2 ranked B*52:01:20 (abundance: 8.14%)
				3 ranked B*52:04 (abundance: 8.14%)
				4 ranked B*52:29 (abundance: 8.14%)
				5 ranked B*52:34 (abundance: 8.14%)
				6 ranked B*52:35 (abundance: 8.14%)
				7 ranked B*51:18 (abundance: 7.74%)
				8 ranked B*44:02:01:03 (abundance: 5.58%)
				9 ranked B*44:02:17 (abundance: 5.04%)
				10 ranked B*44:02:38 (abundance: 5.04%)
			93 reads and 50 pairs are aligned
				1 C*04:01:01:01 (count: 35)
				2 C*04:01:01:06 (count: 35)
				3 C*04:01:79 (count: 35)
				4 C*04:01:80 (count: 35)
				5 C*04:07 (count: 35)
				6 C*04:145 (count: 35)
				7 C*04:166 (count: 35)
				8 C*04:198 (count: 35)
				9 C*04:200 (count: 35)
				10 C*04:206 (count: 35)


				1 ranked C*04:06 (abundance: 8.75%)
				2 ranked C*03:04:49 (abundance: 3.13%)
				3 ranked C*03:04:53 (abundance: 3.13%)
				4 ranked C*03:07 (abundance: 3.13%)
				5 ranked C*03:08 (abundance: 3.13%)
				6 ranked C*03:140 (abundance: 3.13%)
				7 ranked C*03:236 (abundance: 3.13%)
				8 ranked C*03:286 (abundance: 3.13%)
				9 ranked C*03:311 (abundance: 3.13%)
				10 ranked C*03:340 (abundance: 3.13%)
			170 reads and 88 pairs are aligned
				1 DRB1*11:01:01:02 (count: 67)
				2 DRB1*11:01:01:01 (count: 67)
				3 DRB1*11:01:02 (count: 66)
				4 DRB1*11:04:01 (count: 66)
				5 DRB1*11:02:01 (count: 65)
				6 DRB1*11:03:01 (count: 65)
				7 DRB1*14:02:01 (count: 64)
				8 DRB1*03:01:01:01 (count: 60)
				9 DRB1*14:05:01 (count: 60)
				10 DRB1*08:03:02 (count: 60)


				1 ranked DRB1*11:01:08 (abundance: 30.28%)
				2 ranked DRB1*14:141 (abundance: 24.30%)
				3 ranked DRB1*08:02:01 (abundance: 11.70%)
				4 ranked DRB1*08:04:01 (abundance: 11.70%)
				5 ranked DRB1*08:09 (abundance: 11.70%)
				6 ranked DRB1*11:01:01:02 (abundance: 10.31%)
			57 reads and 29 pairs are aligned
				1 DQB1*04:02:01 (count: 17)
				2 DQB1*04:32 (count: 17)
				3 DQB1*03:05:01 (count: 16)
				4 DQB1*04:11 (count: 16)
				5 DQB1*03:03:02:04 (count: 15)
				6 DQB1*03:03:02:01 (count: 15)
				7 DQB1*03:03:02:02 (count: 15)
				8 DQB1*03:03:02:03 (count: 15)
				9 DQB1*03:195 (count: 15)
				10 DQB1*03:02:01:01 (count: 14)


				1 ranked DQB1*04:02:01 (abundance: 25.00%)
				2 ranked DQB1*04:32 (abundance: 25.00%)
				3 ranked DQB1*03:01:17 (abundance: 19.44%)
				4 ranked DQB1*03:01:01:02 (abundance: 19.44%)
				5 ranked DQB1*03:05:01 (abundance: 11.11%)
