# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			144 reads and 73 pairs are aligned
				1 A*30:01:01 (count: 47)
				2 A*30:04:01 (count: 47)
				3 A*30:90 (count: 47)
				4 A*30:106 (count: 46)
				5 A*30:02:01:02 (count: 45)
				6 A*30:07 (count: 44)
				7 A*30:02:01:01 (count: 43)
				8 A*30:107 (count: 43)
				9 A*30:78N (count: 42)
				10 A*30:99 (count: 41)


				1 ranked A*30:03 (abundance: 14.29%)
				2 ranked A*30:04:01 (abundance: 14.29%)
				3 ranked A*30:07 (abundance: 14.29%)
				4 ranked A*30:107 (abundance: 14.29%)
				5 ranked A*30:25 (abundance: 14.29%)
				6 ranked A*30:99 (abundance: 14.29%)
				7 ranked A*30:02:01:02 (abundance: 9.30%)
				8 ranked A*30:02:01:01 (abundance: 4.99%)
			86 reads and 44 pairs are aligned
				1 B*07:02:01 (count: 33)
				2 B*07:02:48 (count: 33)
				3 B*07:261 (count: 32)
				4 B*07:02:45 (count: 32)
				5 B*07:07 (count: 32)
				6 B*07:252 (count: 32)
				7 B*07:254 (count: 32)
				8 B*07:33:01 (count: 32)
				9 B*07:48 (count: 32)
				10 B*07:36 (count: 31)


				1 ranked B*07:02:01 (abundance: 35.14%)
				2 ranked B*07:02:48 (abundance: 35.14%)
				3 ranked B*07:227 (abundance: 14.86%)
				4 ranked B*07:224 (abundance: 14.86%)
			63 reads and 32 pairs are aligned
				1 C*07:02:01:09 (count: 21)
				2 C*07:02:01:01 (count: 21)
				3 C*07:02:01:02 (count: 21)
				4 C*07:02:01:03 (count: 21)
				5 C*07:02:01:04 (count: 21)
				6 C*07:02:01:05 (count: 21)
				7 C*07:02:01:07 (count: 21)
				8 C*07:02:01:08 (count: 21)
				9 C*07:02:30 (count: 21)
				10 C*07:02:64 (count: 21)


				1 ranked C*07:49 (abundance: 55.56%)
				2 ranked C*07:76:01 (abundance: 44.44%)
			180 reads and 91 pairs are aligned
				1 DRB1*11:01:01:01 (count: 60)
				2 DRB1*11:01:02 (count: 60)
				3 DRB1*11:04:01 (count: 60)
				4 DRB1*11:01:01:02 (count: 59)
				5 DRB1*11:02:01 (count: 59)
				6 DRB1*11:03:01 (count: 59)
				7 DRB1*12:01:01:03 (count: 59)
				8 DRB1*14:02:01 (count: 58)
				9 DRB1*12:01:01:01 (count: 57)
				10 DRB1*12:01:01:02 (count: 55)


				1 ranked DRB1*03:88 (abundance: 23.90%)
				2 ranked DRB1*12:57 (abundance: 15.93%)
				3 ranked DRB1*12:01:04 (abundance: 13.59%)
				4 ranked DRB1*12:41 (abundance: 12.50%)
				5 ranked DRB1*12:01:01:03 (abundance: 12.50%)
				6 ranked DRB1*13:171:01 (abundance: 7.97%)
				7 ranked DRB1*03:17 (abundance: 7.97%)
				8 ranked DRB1*11:01:08 (abundance: 5.65%)
			66 reads and 33 pairs are aligned
				1 DQB1*03:01:01:01 (count: 20)
				2 DQB1*03:01:01:02 (count: 20)
				3 DQB1*03:01:01:03 (count: 20)
				4 DQB1*03:01:01:04 (count: 20)
				5 DQB1*03:01:01:05 (count: 20)
				6 DQB1*03:01:17 (count: 20)
				7 DQB1*03:01:22 (count: 20)
				8 DQB1*03:10:02 (count: 20)
				9 DQB1*03:196 (count: 17)
				10 DQB1*03:191 (count: 15)


				1 ranked DQB1*04:02:01 (abundance: 19.05%)
				2 ranked DQB1*04:32 (abundance: 19.05%)
				3 ranked DQB1*03:01:08 (abundance: 8.84%)
				4 ranked DQB1*03:01:17 (abundance: 8.84%)
				5 ranked DQB1*03:01:21 (abundance: 8.84%)
				6 ranked DQB1*03:01:22 (abundance: 8.84%)
				7 ranked DQB1*03:92 (abundance: 8.84%)
				8 ranked DQB1*03:93 (abundance: 8.84%)
				9 ranked DQB1*03:01:01:02 (abundance: 8.84%)
