# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			161 reads and 86 pairs are aligned
				1 A*30:02:01:01 (count: 47)
				2 A*30:107 (count: 46)
				3 A*02:01:01:01 (count: 46)
				4 A*02:01:01:05 (count: 46)
				5 A*02:01:01:07 (count: 46)
				6 A*02:01:111 (count: 46)
				7 A*02:01:120 (count: 46)
				8 A*02:01:123 (count: 46)
				9 A*02:01:124 (count: 46)
				10 A*02:01:125 (count: 46)


				1 ranked A*23:65 (abundance: 18.60%)
				2 ranked A*24:298 (abundance: 18.60%)
				3 ranked A*30:03 (abundance: 15.70%)
				4 ranked A*30:07 (abundance: 15.70%)
				5 ranked A*30:25 (abundance: 15.70%)
				6 ranked A*30:02:01:01 (abundance: 15.70%)
			80 reads and 42 pairs are aligned
				1 B*52:01:01:01 (count: 26)
				2 B*52:01:01:02 (count: 26)
				3 B*52:01:01:03 (count: 26)
				4 B*52:01:02 (count: 26)
				5 B*52:31:01 (count: 26)
				6 B*52:54 (count: 26)
				7 B*58:02:01 (count: 26)
				8 B*35:300 (count: 25)
				9 B*51:148 (count: 25)
				10 B*58:76 (count: 25)


				1 ranked B*44:02:16 (abundance: 7.72%)
				2 ranked B*52:01:02 (abundance: 4.58%)
				3 ranked B*52:01:20 (abundance: 4.58%)
				4 ranked B*52:01:28 (abundance: 4.58%)
				5 ranked B*52:04 (abundance: 4.58%)
				6 ranked B*52:29 (abundance: 4.58%)
				7 ranked B*52:31:01 (abundance: 4.58%)
				8 ranked B*52:34 (abundance: 4.58%)
				9 ranked B*52:35 (abundance: 4.58%)
				10 ranked B*52:43 (abundance: 4.58%)
			126 reads and 65 pairs are aligned
				1 C*05:01:01:01 (count: 36)
				2 C*05:01:01:02 (count: 36)
				3 C*05:01:01:04 (count: 36)
				4 C*05:01:33 (count: 36)
				5 C*05:01:34 (count: 36)
				6 C*05:05:02 (count: 36)
				7 C*05:07N (count: 36)
				8 C*05:109 (count: 36)
				9 C*05:110 (count: 36)
				10 C*05:111 (count: 36)


				1 ranked C*01:29 (abundance: 3.28%)
				2 ranked C*05:01:33 (abundance: 1.56%)
				3 ranked C*05:01:34 (abundance: 1.56%)
				4 ranked C*05:05:02 (abundance: 1.56%)
				5 ranked C*05:07N (abundance: 1.56%)
				6 ranked C*05:109 (abundance: 1.56%)
				7 ranked C*05:110 (abundance: 1.56%)
				8 ranked C*05:111 (abundance: 1.56%)
				9 ranked C*05:113N (abundance: 1.56%)
				10 ranked C*05:137 (abundance: 1.56%)
			70 reads and 36 pairs are aligned
				1 DRB1*01:01:01 (count: 20)
				2 DRB1*01:02:01 (count: 20)
				3 DRB1*01:03 (count: 18)
				4 DRB1*04:01:01:01 (count: 17)
				5 DRB1*04:01:01:02 (count: 16)
				6 DRB1*04:07:01 (count: 15)
				7 DRB1*04:03:01 (count: 15)
				8 DRB1*12:17 (count: 15)
				9 DRB1*16:02:01:01 (count: 10)
				10 DRB1*16:01:01 (count: 10)


				1 ranked DRB1*04:01:01:01 (abundance: 38.15%)
				2 ranked DRB1*01:01:01 (abundance: 28.35%)
				3 ranked DRB1*01:13 (abundance: 28.35%)
				4 ranked DRB1*09:01:02 (abundance: 5.16%)
