# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			141 reads and 77 pairs are aligned
				1 A*31:01:02:01 (count: 40)
				2 A*31:114 (count: 40)
				3 A*33:03:01 (count: 40)
				4 A*02:77 (count: 39)
				5 A*02:81 (count: 39)
				6 A*02:01:01:01 (count: 39)
				7 A*02:01:01:04 (count: 39)
				8 A*02:01:01:05 (count: 39)
				9 A*02:01:01:06 (count: 39)
				10 A*02:01:01:08 (count: 39)


				1 ranked A*33:25 (abundance: 30.00%)
				2 ranked A*33:03:23 (abundance: 28.57%)
				3 ranked A*31:108 (abundance: 10.36%)
				4 ranked A*31:31 (abundance: 10.36%)
				5 ranked A*31:33 (abundance: 10.36%)
				6 ranked A*33:09 (abundance: 10.36%)
			87 reads and 48 pairs are aligned
				1 B*44:09 (count: 35)
				2 B*44:46 (count: 35)
				3 B*44:03:33 (count: 34)
				4 B*44:64:02 (count: 34)
				5 B*44:02:01:01 (count: 34)
				6 B*44:02:17 (count: 34)
				7 B*44:02:37 (count: 34)
				8 B*44:03:01:01 (count: 34)
				9 B*44:03:01:02 (count: 34)
				10 B*44:03:02 (count: 34)


				1 ranked B*40:10:01:02 (abundance: 29.80%)
				2 ranked B*44:09 (abundance: 29.55%)
				3 ranked B*44:46 (abundance: 29.55%)
				4 ranked B*46:06 (abundance: 11.11%)
			52 reads and 26 pairs are aligned
				1 C*08:112 (count: 14)
				2 C*05:01:01:01 (count: 14)
				3 C*05:01:01:02 (count: 14)
				4 C*05:01:01:03 (count: 14)
				5 C*05:01:01:04 (count: 14)
				6 C*05:01:01:05 (count: 14)
				7 C*05:01:32 (count: 14)
				8 C*05:01:34 (count: 14)
				9 C*05:05:02 (count: 14)
				10 C*05:07N (count: 14)


				1 ranked C*05:19 (abundance: 73.68%)
				2 ranked C*03:03:24 (abundance: 26.32%)
			195 reads and 104 pairs are aligned
				1 DRB1*04:07:01 (count: 84)
				2 DRB1*04:03:01 (count: 83)
				3 DRB1*04:01:01:01 (count: 82)
				4 DRB1*04:01:01:02 (count: 82)
				5 DRB1*04:05:01 (count: 46)
				6 DRB1*04:08:01 (count: 46)
				7 DRB1*04:09 (count: 46)
				8 DRB1*04:14 (count: 46)
				9 DRB1*04:16 (count: 46)
				10 DRB1*04:26 (count: 46)


				1 ranked DRB1*07:01:18 (abundance: 23.53%)
				2 ranked DRB1*04:05:01 (abundance: 8.50%)
				3 ranked DRB1*04:07:01 (abundance: 8.50%)
				4 ranked DRB1*04:08:01 (abundance: 8.50%)
				5 ranked DRB1*04:09 (abundance: 8.50%)
				6 ranked DRB1*04:14 (abundance: 8.50%)
				7 ranked DRB1*04:16 (abundance: 8.50%)
				8 ranked DRB1*04:26 (abundance: 8.50%)
				9 ranked DRB1*04:31 (abundance: 8.50%)
				10 ranked DRB1*04:01:01:01 (abundance: 4.32%)
			60 reads and 33 pairs are aligned
				1 DQB1*03:02:01:01 (count: 17)
				2 DQB1*03:02:01:02 (count: 17)
				3 DQB1*03:211 (count: 17)
				4 DQB1*03:03:02:04 (count: 16)
				5 DQB1*03:02:09 (count: 16)
				6 DQB1*03:02:12 (count: 16)
				7 DQB1*03:03:02:01 (count: 16)
				8 DQB1*03:03:02:02 (count: 16)
				9 DQB1*03:196 (count: 16)
				10 DQB1*03:05:01 (count: 15)


				1 ranked DQB1*03:02:11 (abundance: 17.93%)
				2 ranked DQB1*03:211 (abundance: 17.93%)
				3 ranked DQB1*03:42 (abundance: 15.50%)
				4 ranked DQB1*03:01:01:02 (abundance: 9.41%)
				5 ranked DQB1*03:02:01:01 (abundance: 5.54%)
				6 ranked DQB1*03:02:01:02 (abundance: 5.54%)
				7 ranked DQB1*03:184 (abundance: 5.25%)
				8 ranked DQB1*03:01:08 (abundance: 2.55%)
				9 ranked DQB1*03:01:22 (abundance: 2.55%)
				10 ranked DQB1*03:01:31 (abundance: 2.55%)
