# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01086.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01086.bam_reads2.fastq.gz

		hisat2 graph
			174 reads and 92 pairs are aligned
				1 A*30:01:01 (count: 42)
				2 A*30:106 (count: 42)
				3 A*30:89 (count: 41)
				4 A*30:04:01 (count: 41)
				5 A*30:78N (count: 40)
				6 A*30:99 (count: 40)
				7 A*30:90 (count: 40)
				8 A*30:01:11 (count: 39)
				9 A*30:02:01:02 (count: 39)
				10 A*02:533 (count: 39)


				1 ranked A*02:338 (abundance: 55.55%)
				2 ranked A*02:469 (abundance: 11.11%)
				3 ranked A*34:01:01 (abundance: 11.11%)
				4 ranked A*34:05 (abundance: 11.11%)
				5 ranked A*34:14 (abundance: 11.11%)
			117 reads and 62 pairs are aligned
				1 B*42:01:01 (count: 42)
				2 B*42:02:01:02 (count: 42)
				3 B*42:08 (count: 41)
				4 B*07:02:01 (count: 40)
				5 B*07:02:48 (count: 40)
				6 B*07:03 (count: 40)
				7 B*07:06:01 (count: 40)
				8 B*07:06:02 (count: 40)
				9 B*07:07 (count: 40)
				10 B*07:237 (count: 40)


				1 ranked B*08:01:29 (abundance: 2.58%)
				2 ranked B*08:01:32 (abundance: 2.58%)
				3 ranked B*08:02 (abundance: 2.58%)
				4 ranked B*08:08N (abundance: 2.58%)
				5 ranked B*08:108 (abundance: 2.58%)
				6 ranked B*08:128 (abundance: 2.58%)
				7 ranked B*08:132 (abundance: 2.58%)
				8 ranked B*08:136 (abundance: 2.58%)
				9 ranked B*08:139 (abundance: 2.58%)
				10 ranked B*08:143 (abundance: 2.58%)
			79 reads and 41 pairs are aligned
				1 C*17:01:01:02 (count: 23)
				2 C*17:03:01 (count: 23)
				3 C*17:03:02 (count: 23)
				4 C*17:01:01:04 (count: 21)
				5 C*17:01:01:03 (count: 20)
				6 C*17:01:01:05 (count: 20)
				7 C*17:01:12 (count: 20)
				8 C*17:01:13 (count: 20)
				9 C*17:17 (count: 20)
				10 C*07:02:01:09 (count: 18)


				1 ranked C*17:01:12 (abundance: 16.67%)
				2 ranked C*17:01:13 (abundance: 16.67%)
				3 ranked C*17:03:01 (abundance: 16.67%)
				4 ranked C*17:03:02 (abundance: 16.67%)
				5 ranked C*17:05 (abundance: 16.67%)
				6 ranked C*17:01:01:02 (abundance: 16.67%)
			57 reads and 30 pairs are aligned
				1 DRB1*11:01:01:02 (count: 16)
				2 DRB1*11:02:01 (count: 16)
				3 DRB1*11:03:01 (count: 16)
				4 DRB1*14:02:01 (count: 16)
				5 DRB1*11:01:01:01 (count: 16)
				6 DRB1*11:01:02 (count: 16)
				7 DRB1*11:04:01 (count: 16)
				8 DRB1*13:01:01:02 (count: 14)
				9 DRB1*03:01:01:01 (count: 14)
				10 DRB1*13:01:01:01 (count: 14)


				1 ranked DRB1*15:03:01:01 (abundance: 50.00%)
				2 ranked DRB1*15:03:02 (abundance: 10.00%)
				3 ranked DRB1*15:23 (abundance: 10.00%)
				4 ranked DRB1*15:54 (abundance: 10.00%)
				5 ranked DRB1*15:57 (abundance: 10.00%)
				6 ranked DRB1*15:78 (abundance: 10.00%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 1)
				2 DQB1*06:02:25 (count: 1)
				3 DQB1*06:03:20 (count: 1)
				4 DQB1*06:44 (count: 1)
				5 DQB1*06:02:01:01 (count: 1)
				6 DQB1*06:02:01:02 (count: 1)
				7 DQB1*06:02:22 (count: 1)
				8 DQB1*06:02:23 (count: 1)
				9 DQB1*06:03:01 (count: 1)
				10 DQB1*06:03:12 (count: 1)


