# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01107.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01107.bam_reads2.fastq.gz

		hisat2 graph
			171 reads and 88 pairs are aligned
				1 A*03:01:01:01 (count: 43)
				2 A*03:01:01:08 (count: 43)
				3 A*03:01:39 (count: 43)
				4 A*03:01:58 (count: 43)
				5 A*03:01:59 (count: 43)
				6 A*03:02:01 (count: 43)
				7 A*03:02:04 (count: 43)
				8 A*03:157:02 (count: 43)
				9 A*03:195 (count: 43)
				10 A*03:238 (count: 43)


				1 ranked A*31:01:13 (abundance: 13.71%)
				2 ranked A*68:33 (abundance: 11.09%)
				3 ranked A*34:01:01 (abundance: 7.21%)
				4 ranked A*34:05 (abundance: 7.21%)
				5 ranked A*34:14 (abundance: 7.21%)
				6 ranked A*03:01:44 (abundance: 6.69%)
				7 ranked A*03:175 (abundance: 6.69%)
				8 ranked A*03:227 (abundance: 6.69%)
				9 ranked A*11:178 (abundance: 6.69%)
				10 ranked A*30:01:08 (abundance: 6.69%)
			87 reads and 45 pairs are aligned
				1 B*52:01:02 (count: 45)
				2 B*51:01:01:01 (count: 44)
				3 B*51:02:01 (count: 44)
				4 B*51:07:01 (count: 44)
				5 B*51:208 (count: 44)
				6 B*52:01:01:01 (count: 44)
				7 B*52:01:01:02 (count: 44)
				8 B*52:01:01:03 (count: 44)
				9 B*78:02:02 (count: 44)
				10 B*35:300 (count: 43)


				1 ranked B*52:01:02 (abundance: 50.00%)
				2 ranked B*52:06:02 (abundance: 50.00%)
			91 reads and 48 pairs are aligned
				1 C*03:04:01:01 (count: 29)
				2 C*03:04:13 (count: 29)
				3 C*03:04:48 (count: 29)
				4 C*03:04:50 (count: 29)
				5 C*03:04:51 (count: 29)
				6 C*03:04:52 (count: 29)
				7 C*03:04:53 (count: 29)
				8 C*03:04:54 (count: 29)
				9 C*03:07 (count: 29)
				10 C*03:113:02 (count: 29)


				1 ranked C*18:02 (abundance: 39.48%)
				2 ranked C*18:10 (abundance: 39.48%)
				3 ranked C*15:86 (abundance: 13.55%)
				4 ranked C*07:348 (abundance: 7.48%)
			67 reads and 37 pairs are aligned
				1 DRB1*08:03:02 (count: 28)
				2 DRB1*13:02:01 (count: 28)
				3 DRB1*13:01:01:02 (count: 26)
				4 DRB1*13:01:01:01 (count: 26)
				5 DRB1*11:01:01:02 (count: 25)
				6 DRB1*11:02:01 (count: 25)
				7 DRB1*11:03:01 (count: 25)
				8 DRB1*11:01:01:01 (count: 25)
				9 DRB1*11:01:02 (count: 25)
				10 DRB1*11:04:01 (count: 25)


				1 ranked DRB1*13:02:01 (abundance: 2.59%)
				2 ranked DRB1*13:02:07 (abundance: 2.59%)
				3 ranked DRB1*13:02:09 (abundance: 2.59%)
				4 ranked DRB1*13:02:10 (abundance: 2.59%)
				5 ranked DRB1*13:05:01 (abundance: 2.59%)
				6 ranked DRB1*13:05:03 (abundance: 2.59%)
				7 ranked DRB1*13:103 (abundance: 2.59%)
				8 ranked DRB1*13:104 (abundance: 2.59%)
				9 ranked DRB1*13:123 (abundance: 2.59%)
				10 ranked DRB1*13:126 (abundance: 2.59%)
			2 reads and 1 pairs are aligned
				1 DQB1*04:01:01 (count: 1)
				2 DQB1*04:02:01 (count: 1)
				3 DQB1*04:11 (count: 1)
				4 DQB1*04:32 (count: 1)


