# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			123 reads and 65 pairs are aligned
				1 A*34:06 (count: 31)
				2 A*66:07 (count: 31)
				3 A*66:14 (count: 31)
				4 A*29:01:01:01 (count: 31)
				5 A*29:02:01:01 (count: 31)
				6 A*29:02:01:03 (count: 31)
				7 A*29:02:17 (count: 31)
				8 A*29:71 (count: 31)
				9 A*29:90 (count: 31)
				10 A*29:92 (count: 31)


				1 ranked A*29:01:05 (abundance: 12.43%)
				2 ranked A*34:01:01 (abundance: 6.41%)
				3 ranked A*34:05 (abundance: 6.41%)
				4 ranked A*34:14 (abundance: 6.41%)
				5 ranked A*29:01:09 (abundance: 6.33%)
				6 ranked A*29:56 (abundance: 6.33%)
				7 ranked A*29:57 (abundance: 6.33%)
				8 ranked A*29:58 (abundance: 6.33%)
				9 ranked A*29:70 (abundance: 6.33%)
				10 ranked A*68:01:08 (abundance: 4.23%)
			92 reads and 49 pairs are aligned
				1 B*44:18 (count: 30)
				2 B*45:01:01 (count: 30)
				3 B*45:19 (count: 30)
				4 B*35:02:01 (count: 29)
				5 B*45:04 (count: 28)
				6 B*35:02:03 (count: 28)
				7 B*49:01:01 (count: 27)
				8 B*49:01:08 (count: 27)
				9 B*49:32 (count: 27)
				10 B*49:38 (count: 27)


				1 ranked B*35:02:01 (abundance: 25.70%)
				2 ranked B*35:02:03 (abundance: 25.70%)
				3 ranked B*44:138Q (abundance: 7.77%)
				4 ranked B*44:18 (abundance: 7.77%)
				5 ranked B*44:27:01 (abundance: 7.77%)
				6 ranked B*45:01:01 (abundance: 7.77%)
				7 ranked B*45:19 (abundance: 7.77%)
				8 ranked B*45:15 (abundance: 4.51%)
				9 ranked B*35:01:26 (abundance: 2.61%)
				10 ranked B*35:03:14 (abundance: 2.61%)
			95 reads and 52 pairs are aligned
				1 C*06:02:01:03 (count: 35)
				2 C*06:156 (count: 35)
				3 C*06:02:01:01 (count: 34)
				4 C*06:02:01:02 (count: 34)
				5 C*06:02:38 (count: 34)
				6 C*06:103 (count: 34)
				7 C*06:106:02 (count: 34)
				8 C*06:127:01:01 (count: 34)
				9 C*06:127:01:02 (count: 34)
				10 C*06:136 (count: 34)


				1 ranked C*04:01:44 (abundance: 4.15%)
				2 ranked C*04:01:70 (abundance: 4.15%)
				3 ranked C*04:01:73 (abundance: 4.15%)
				4 ranked C*04:01:76 (abundance: 4.15%)
				5 ranked C*04:15:02 (abundance: 4.15%)
				6 ranked C*04:166 (abundance: 4.15%)
				7 ranked C*04:199 (abundance: 4.15%)
				8 ranked C*04:200 (abundance: 4.15%)
				9 ranked C*04:01:01:06 (abundance: 4.15%)
				10 ranked C*03:252 (abundance: 3.42%)
			154 reads and 82 pairs are aligned
				1 DRB1*04:01:01:02 (count: 35)
				2 DRB1*04:07:01 (count: 35)
				3 DRB1*04:03:01 (count: 35)
				4 DRB1*04:01:01:01 (count: 34)
				5 DRB1*13:01:01:01 (count: 30)
				6 DRB1*13:02:01 (count: 30)
				7 DRB1*13:01:01:02 (count: 28)
				8 DRB1*11:01:01:01 (count: 25)
				9 DRB1*11:01:02 (count: 25)
				10 DRB1*11:04:01 (count: 25)


				1 ranked DRB1*07:01:18 (abundance: 46.98%)
				2 ranked DRB1*03:17 (abundance: 36.19%)
				3 ranked DRB1*11:01:08 (abundance: 10.54%)
				4 ranked DRB1*11:198 (abundance: 6.29%)
			34 reads and 18 pairs are aligned
				1 DQB1*06:03:01 (count: 12)
				2 DQB1*06:03:12 (count: 11)
				3 DQB1*06:03:14 (count: 11)
				4 DQB1*06:187 (count: 11)
				5 DQB1*06:03:20 (count: 9)
				6 DQB1*06:44 (count: 9)
				7 DQB1*06:90 (count: 9)
				8 DQB1*06:37 (count: 8)
				9 DQB1*06:02:01:01 (count: 8)
				10 DQB1*06:02:22 (count: 8)


				1 ranked DQB1*06:03:01 (abundance: 100.00%)
