# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01111.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01111.bam_reads2.fastq.gz

		hisat2 graph
			178 reads and 100 pairs are aligned
				1 A*11:60 (count: 52)
				2 A*11:74 (count: 52)
				3 A*11:01:01:02 (count: 52)
				4 A*11:75 (count: 52)
				5 A*11:01:01:01 (count: 52)
				6 A*11:01:01:03 (count: 52)
				7 A*11:01:18 (count: 52)
				8 A*11:02:01 (count: 52)
				9 A*11:09 (count: 52)
				10 A*11:153:02 (count: 52)


				1 ranked A*11:126 (abundance: 26.06%)
				2 ranked A*11:110 (abundance: 20.23%)
				3 ranked A*02:302 (abundance: 6.89%)
				4 ranked A*01:04N (abundance: 5.97%)
				5 ranked A*03:258 (abundance: 5.85%)
				6 ranked A*34:01:01 (abundance: 4.26%)
				7 ranked A*34:05 (abundance: 4.26%)
				8 ranked A*34:14 (abundance: 4.26%)
				9 ranked A*68:02:02 (abundance: 3.70%)
				10 ranked A*68:15 (abundance: 3.70%)
			67 reads and 37 pairs are aligned
				1 B*35:300 (count: 22)
				2 B*58:76 (count: 22)
				3 B*35:01:01:03 (count: 22)
				4 B*58:02:02 (count: 22)
				5 B*35:01:01:01 (count: 22)
				6 B*35:01:01:02 (count: 22)
				7 B*35:01:45 (count: 22)
				8 B*35:02:01 (count: 22)
				9 B*35:02:08 (count: 22)
				10 B*35:03:01:01 (count: 22)


				1 ranked B*14:02:14 (abundance: 16.67%)
				2 ranked B*14:03 (abundance: 16.67%)
				3 ranked B*14:06:01 (abundance: 16.67%)
				4 ranked B*14:33 (abundance: 16.67%)
				5 ranked B*14:34 (abundance: 16.67%)
				6 ranked B*14:02:01:03 (abundance: 16.67%)
			49 reads and 27 pairs are aligned
				1 C*08:127N (count: 16)
				2 C*05:01:01:01 (count: 16)
				3 C*05:01:01:02 (count: 16)
				4 C*05:01:01:03 (count: 16)
				5 C*05:01:01:04 (count: 16)
				6 C*05:01:01:05 (count: 16)
				7 C*05:01:32 (count: 16)
				8 C*05:01:34 (count: 16)
				9 C*05:05:02 (count: 16)
				10 C*05:07N (count: 16)


				1 ranked C*12:03:12 (abundance: 32.06%)
				2 ranked C*14:03 (abundance: 14.41%)
				3 ranked C*14:61 (abundance: 14.41%)
				4 ranked C*04:03:01 (abundance: 7.82%)
				5 ranked C*04:06 (abundance: 7.82%)
				6 ranked C*04:07 (abundance: 7.82%)
				7 ranked C*04:160 (abundance: 7.82%)
				8 ranked C*04:256 (abundance: 7.82%)
			184 reads and 95 pairs are aligned
				1 DRB1*01:01:01 (count: 93)
				2 DRB1*01:02:01 (count: 92)
				3 DRB1*01:03 (count: 90)
				4 DRB1*12:17 (count: 78)
				5 DRB1*01:13 (count: 35)
				6 DRB1*01:04 (count: 34)
				7 DRB1*01:01:06 (count: 33)
				8 DRB1*01:01:07 (count: 33)
				9 DRB1*01:01:09 (count: 33)
				10 DRB1*01:01:27 (count: 33)


				1 ranked DRB1*01:01:01 (abundance: 33.33%)
				2 ranked DRB1*01:02:01 (abundance: 33.33%)
				3 ranked DRB1*01:03 (abundance: 33.33%)
			49 reads and 27 pairs are aligned
				1 DQB1*05:01:01:01 (count: 26)
				2 DQB1*05:01:01:02 (count: 26)
				3 DQB1*05:01:01:03 (count: 26)
				4 DQB1*05:103 (count: 23)
				5 DQB1*05:03:01:01 (count: 23)
				6 DQB1*05:03:01:02 (count: 23)
				7 DQB1*05:104 (count: 22)
				8 DQB1*05:02:01 (count: 21)
				9 DQB1*05:106 (count: 21)
				10 DQB1*05:52 (count: 21)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
