# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 74 pairs are aligned
				1 A*30:02:01:01 (count: 49)
				2 A*30:107 (count: 49)
				3 A*30:03 (count: 46)
				4 A*30:02:01:03 (count: 44)
				5 A*30:02:01:02 (count: 41)
				6 A*30:07 (count: 40)
				7 A*30:01:01 (count: 34)
				8 A*30:04:01 (count: 33)
				9 A*30:106 (count: 33)
				10 A*30:90 (count: 32)


				1 ranked A*30:01:01 (abundance: 10.91%)
				2 ranked A*30:04:01 (abundance: 10.91%)
				3 ranked A*30:107 (abundance: 10.91%)
				4 ranked A*30:25 (abundance: 10.91%)
				5 ranked A*30:99 (abundance: 10.91%)
				6 ranked A*30:02:01:01 (abundance: 10.91%)
				7 ranked A*32:01:01 (abundance: 2.66%)
				8 ranked A*32:02 (abundance: 2.66%)
				9 ranked A*32:05 (abundance: 2.66%)
				10 ranked A*32:06 (abundance: 2.66%)
			120 reads and 63 pairs are aligned
				1 B*15:03:01:02 (count: 40)
				2 B*15:242:02 (count: 40)
				3 B*57:79N (count: 38)
				4 B*57:11 (count: 38)
				5 B*57:01:01 (count: 38)
				6 B*57:83 (count: 38)
				7 B*15:54 (count: 38)
				8 B*57:82 (count: 37)
				9 B*57:06 (count: 37)
				10 B*57:03:01:02 (count: 36)


				1 ranked B*57:03:01:02 (abundance: 20.17%)
				2 ranked B*15:242:02 (abundance: 18.70%)
				3 ranked B*57:82 (abundance: 16.00%)
				4 ranked B*15:03:01:02 (abundance: 14.54%)
				5 ranked B*57:01:01 (abundance: 6.65%)
				6 ranked B*57:11 (abundance: 6.65%)
				7 ranked B*57:79N (abundance: 6.65%)
				8 ranked B*57:83 (abundance: 6.65%)
				9 ranked B*15:03:06 (abundance: 3.99%)
			100 reads and 51 pairs are aligned
				1 C*02:10:02 (count: 26)
				2 C*07:01:02 (count: 25)
				3 C*07:547 (count: 24)
				4 C*07:89 (count: 24)
				5 C*07:01:27 (count: 23)
				6 C*02:10:01:02 (count: 23)
				7 C*07:412 (count: 22)
				8 C*07:01:01:01 (count: 22)
				9 C*07:01:01:02 (count: 22)
				10 C*07:01:01:06 (count: 22)


				1 ranked C*07:01:02 (abundance: 35.71%)
				2 ranked C*02:10:02 (abundance: 22.28%)
				3 ranked C*07:165 (abundance: 15.09%)
				4 ranked C*02:10:01:02 (abundance: 12.84%)
				5 ranked C*02:10:01:01 (abundance: 9.44%)
				6 ranked C*07:399 (abundance: 4.65%)
			220 reads and 116 pairs are aligned
				1 DRB1*11:01:02 (count: 101)
				2 DRB1*11:01:01:02 (count: 99)
				3 DRB1*11:01:01:01 (count: 99)
				4 DRB1*11:04:01 (count: 99)
				5 DRB1*11:02:01 (count: 98)
				6 DRB1*11:03:01 (count: 98)
				7 DRB1*13:02:01 (count: 96)
				8 DRB1*14:02:01 (count: 93)
				9 DRB1*13:01:01:02 (count: 91)
				10 DRB1*13:01:01:01 (count: 91)


				1 ranked DRB1*11:01:02 (abundance: 100.00%)
			89 reads and 45 pairs are aligned
				1 DQB1*06:09:01 (count: 34)
				2 DQB1*06:04:01 (count: 29)
				3 DQB1*06:84 (count: 27)
				4 DQB1*06:37 (count: 16)
				5 DQB1*06:02:01:01 (count: 16)
				6 DQB1*06:02:22 (count: 16)
				7 DQB1*06:03:01 (count: 16)
				8 DQB1*06:03:12 (count: 16)
				9 DQB1*06:03:14 (count: 16)
				10 DQB1*06:90 (count: 16)


				1 ranked DQB1*06:09:01 (abundance: 67.74%)
				2 ranked DQB1*05:02:01 (abundance: 32.26%)
