# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01968.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01968.bam_reads2.fastq.gz

		hisat2 graph
			159 reads and 85 pairs are aligned
				1 A*02:651 (count: 78)
				2 A*02:01:01:01 (count: 76)
				3 A*02:01:01:05 (count: 76)
				4 A*02:01:125 (count: 76)
				5 A*02:03:01 (count: 76)
				6 A*02:498 (count: 76)
				7 A*02:645 (count: 76)
				8 A*02:647 (count: 76)
				9 A*02:01:01:04 (count: 75)
				10 A*02:01:01:07 (count: 75)


				1 ranked A*02:651 (abundance: 33.12%)
				2 ranked A*02:69 (abundance: 31.61%)
				3 ranked A*02:22:01 (abundance: 29.46%)
				4 ranked A*02:486 (abundance: 5.81%)
			117 reads and 61 pairs are aligned
				1 B*07:33:01 (count: 35)
				2 B*07:02:01 (count: 34)
				3 B*07:02:48 (count: 34)
				4 B*07:06:01 (count: 34)
				5 B*07:07 (count: 34)
				6 B*07:254 (count: 34)
				7 B*07:255 (count: 34)
				8 B*07:06:02 (count: 33)
				9 B*07:237 (count: 33)
				10 B*07:252 (count: 33)


				1 ranked B*07:33:01 (abundance: 61.54%)
				2 ranked B*48:13 (abundance: 38.46%)
			125 reads and 65 pairs are aligned
				1 C*03:41:02 (count: 35)
				2 C*03:04:01:01 (count: 35)
				3 C*03:04:01:02 (count: 35)
				4 C*03:04:48 (count: 35)
				5 C*03:113:02 (count: 35)
				6 C*03:260 (count: 35)
				7 C*03:286 (count: 35)
				8 C*03:309 (count: 35)
				9 C*03:313 (count: 35)
				10 C*03:340 (count: 35)


				1 ranked C*07:383 (abundance: 100.00%)
			226 reads and 119 pairs are aligned
				1 DRB1*09:21 (count: 58)
				2 DRB1*01:01:01 (count: 52)
				3 DRB1*01:03 (count: 52)
				4 DRB1*01:02:01 (count: 50)
				5 DRB1*12:17 (count: 44)
				6 DRB1*09:01:02 (count: 30)
				7 DRB1*07:01:01:01 (count: 29)
				8 DRB1*07:01:01:02 (count: 29)
				9 DRB1*07:01:01:03 (count: 28)
				10 DRB1*09:01:10 (count: 28)


				1 ranked DRB1*09:01:02 (abundance: 56.98%)
				2 ranked DRB1*01:03 (abundance: 43.02%)
			73 reads and 38 pairs are aligned
				1 DQB1*05:01:01:01 (count: 20)
				2 DQB1*05:01:01:02 (count: 20)
				3 DQB1*05:01:01:03 (count: 20)
				4 DQB1*05:103 (count: 20)
				5 DQB1*03:03:02:04 (count: 19)
				6 DQB1*03:03:02:02 (count: 19)
				7 DQB1*03:03:02:01 (count: 18)
				8 DQB1*03:03:02:03 (count: 17)
				9 DQB1*03:03:04 (count: 17)
				10 DQB1*03:195 (count: 17)


				1 ranked DQB1*03:03:02:04 (abundance: 36.14%)
				2 ranked DQB1*05:103 (abundance: 27.42%)
				3 ranked DQB1*05:01:01:01 (abundance: 12.15%)
				4 ranked DQB1*05:01:01:02 (abundance: 12.15%)
				5 ranked DQB1*05:01:01:03 (abundance: 12.15%)
