# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			112 reads and 69 pairs are aligned
				1 A*03:01:01:10 (count: 46)
				2 A*03:01:03 (count: 46)
				3 A*03:57 (count: 46)
				4 A*03:234Q (count: 46)
				5 A*03:01:01:01 (count: 46)
				6 A*03:01:01:08 (count: 46)
				7 A*03:01:39 (count: 46)
				8 A*03:01:58 (count: 46)
				9 A*03:01:59 (count: 46)
				10 A*03:02:01 (count: 46)


				1 ranked A*03:21N (abundance: 100.00%)
			57 reads and 34 pairs are aligned
				1 B*51:148 (count: 28)
				2 B*35:01:01:03 (count: 28)
				3 B*56:04 (count: 28)
				4 B*15:42 (count: 28)
				5 B*35:01:01:02 (count: 28)
				6 B*35:01:45 (count: 28)
				7 B*35:02:01 (count: 28)
				8 B*35:02:08 (count: 28)
				9 B*35:03:01:01 (count: 28)
				10 B*35:263 (count: 28)


				1 ranked B*35:57 (abundance: 10.32%)
				2 ranked B*56:01:07 (abundance: 10.32%)
				3 ranked B*56:02:01 (abundance: 10.32%)
				4 ranked B*56:04 (abundance: 10.32%)
				5 ranked B*56:07 (abundance: 10.32%)
				6 ranked B*56:47 (abundance: 10.32%)
				7 ranked B*58:11 (abundance: 10.32%)
				8 ranked B*56:01:01:01 (abundance: 10.32%)
				9 ranked B*35:17:02 (abundance: 10.32%)
				10 ranked B*40:338N (abundance: 7.14%)
			66 reads and 41 pairs are aligned
				1 C*01:02:01 (count: 35)
				2 C*01:02:29 (count: 35)
				3 C*01:02:36 (count: 35)
				4 C*01:02:39 (count: 35)
				5 C*01:02:41 (count: 35)
				6 C*01:03 (count: 35)
				7 C*01:07:02 (count: 35)
				8 C*01:08 (count: 35)
				9 C*01:106 (count: 35)
				10 C*01:110 (count: 35)


				1 ranked C*04:144 (abundance: 100.00%)
			47 reads and 28 pairs are aligned
				1 DRB1*13:02:01 (count: 16)
				2 DRB1*13:01:01:02 (count: 15)
				3 DRB1*13:01:01:01 (count: 15)
				4 DRB1*08:03:02 (count: 12)
				5 DRB1*01:01:01 (count: 11)
				6 DRB1*01:02:01 (count: 11)
				7 DRB1*11:01:01:02 (count: 10)
				8 DRB1*11:02:01 (count: 10)
				9 DRB1*11:03:01 (count: 10)
				10 DRB1*14:02:01 (count: 10)


				1 ranked DRB1*03:74 (abundance: 15.94%)
				2 ranked DRB1*11:205 (abundance: 15.94%)
				3 ranked DRB1*12:57 (abundance: 5.31%)
				4 ranked DRB1*13:195 (abundance: 5.31%)
				5 ranked DRB1*13:57 (abundance: 5.31%)
				6 ranked DRB1*14:20 (abundance: 5.31%)
				7 ranked DRB1*14:40 (abundance: 5.31%)
				8 ranked DRB1*14:49 (abundance: 5.31%)
				9 ranked DRB1*01:01:01 (abundance: 4.85%)
				10 ranked DRB1*01:02:01 (abundance: 4.85%)
			7 reads and 4 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:01:01 (count: 2)
				3 DQB1*06:02:01:02 (count: 2)
				4 DQB1*06:02:22 (count: 2)
				5 DQB1*06:02:23 (count: 2)
				6 DQB1*06:03:01 (count: 2)
				7 DQB1*06:03:12 (count: 2)
				8 DQB1*06:03:14 (count: 2)
				9 DQB1*06:04:01 (count: 2)
				10 DQB1*06:09:01 (count: 2)


				1 ranked DQB1*05:01:21 (abundance: 7.14%)
				2 ranked DQB1*05:01:22 (abundance: 7.14%)
				3 ranked DQB1*05:105 (abundance: 7.14%)
				4 ranked DQB1*05:108 (abundance: 7.14%)
				5 ranked DQB1*05:112 (abundance: 7.14%)
				6 ranked DQB1*05:49 (abundance: 7.14%)
				7 ranked DQB1*05:96 (abundance: 7.14%)
				8 ranked DQB1*06:02:11 (abundance: 1.61%)
				9 ranked DQB1*06:02:22 (abundance: 1.61%)
				10 ranked DQB1*06:02:23 (abundance: 1.61%)
