# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			72 reads and 42 pairs are aligned
				1 A*02:77 (count: 41)
				2 A*02:81 (count: 41)
				3 A*02:533 (count: 41)
				4 A*02:68 (count: 41)
				5 A*02:01:01:01 (count: 41)
				6 A*02:01:01:04 (count: 41)
				7 A*02:01:123 (count: 41)
				8 A*02:03:01 (count: 41)
				9 A*02:48 (count: 41)
				10 A*02:498 (count: 41)


				1 ranked A*02:165 (abundance: 5.55%)
				2 ranked A*02:400 (abundance: 5.55%)
			35 reads and 22 pairs are aligned
				1 B*07:264 (count: 16)
				2 B*40:285 (count: 16)
				3 B*40:10:01:01 (count: 16)
				4 B*40:114:01 (count: 16)
				5 B*40:316 (count: 16)
				6 B*40:79 (count: 16)
				7 B*40:147 (count: 16)
				8 B*40:321 (count: 16)
				9 B*07:36 (count: 16)
				10 B*07:261 (count: 16)


				1 ranked B*07:05:01:02 (abundance: 8.25%)
				2 ranked B*07:05:01:01 (abundance: 2.61%)
				3 ranked B*07:02:01 (abundance: 1.78%)
				4 ranked B*07:02:03 (abundance: 1.78%)
				5 ranked B*07:02:48 (abundance: 1.78%)
				6 ranked B*07:03 (abundance: 1.78%)
				7 ranked B*07:04 (abundance: 1.78%)
				8 ranked B*07:06:01 (abundance: 1.78%)
				9 ranked B*07:06:02 (abundance: 1.78%)
				10 ranked B*07:07 (abundance: 1.78%)
			30 reads and 19 pairs are aligned
				1 C*07:02:01:01 (count: 11)
				2 C*07:02:01:05 (count: 11)
				3 C*07:02:01:08 (count: 11)
				4 C*07:02:06 (count: 11)
				5 C*07:02:77 (count: 11)
				6 C*07:326 (count: 11)
				7 C*07:340 (count: 11)
				8 C*07:343 (count: 11)
				9 C*07:352 (count: 11)
				10 C*07:360 (count: 11)


				1 ranked C*07:04:02 (abundance: 11.11%)
				2 ranked C*07:04:03 (abundance: 11.11%)
				3 ranked C*07:04:04 (abundance: 11.11%)
				4 ranked C*07:04:11 (abundance: 11.11%)
				5 ranked C*07:403 (abundance: 11.11%)
				6 ranked C*07:420 (abundance: 11.11%)
				7 ranked C*07:523 (abundance: 11.11%)
				8 ranked C*07:552 (abundance: 11.11%)
				9 ranked C*07:04:01:01 (abundance: 5.56%)
				10 ranked C*07:04:01:02 (abundance: 5.56%)
			129 reads and 73 pairs are aligned
				1 DRB1*13:01:01:02 (count: 50)
				2 DRB1*13:01:01:01 (count: 50)
				3 DRB1*13:02:01 (count: 47)
				4 DRB1*11:02:01 (count: 45)
				5 DRB1*11:03:01 (count: 45)
				6 DRB1*11:04:01 (count: 45)
				7 DRB1*11:01:01:01 (count: 44)
				8 DRB1*11:01:02 (count: 44)
				9 DRB1*11:01:01:02 (count: 43)
				10 DRB1*14:02:01 (count: 42)


				1 ranked DRB1*15:03:01:01 (abundance: 85.90%)
				2 ranked DRB1*13:121 (abundance: 14.10%)
			74 reads and 42 pairs are aligned
				1 DQB1*06:02:01:01 (count: 40)
				2 DQB1*06:02:22 (count: 39)
				3 DQB1*06:03:01 (count: 38)
				4 DQB1*06:37 (count: 37)
				5 DQB1*06:03:12 (count: 37)
				6 DQB1*06:111 (count: 37)
				7 DQB1*06:90 (count: 37)
				8 DQB1*06:02:01:02 (count: 36)
				9 DQB1*06:02:23 (count: 36)
				10 DQB1*06:03:14 (count: 36)


				1 ranked DQB1*06:03:01 (abundance: 44.12%)
				2 ranked DQB1*06:115 (abundance: 25.00%)
				3 ranked DQB1*06:02:01:01 (abundance: 25.00%)
				4 ranked DQB1*06:36 (abundance: 5.88%)
