# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01167.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01167.bam_reads2.fastq.gz

		hisat2 graph
			109 reads and 57 pairs are aligned
				1 A*02:81 (count: 35)
				2 A*02:01:01:02L (count: 35)
				3 A*02:01:01:01 (count: 35)
				4 A*02:01:01:04 (count: 35)
				5 A*02:01:111 (count: 35)
				6 A*02:01:123 (count: 35)
				7 A*02:02:01:01 (count: 35)
				8 A*02:03:01 (count: 35)
				9 A*02:07:01 (count: 35)
				10 A*02:251 (count: 35)


				1 ranked A*02:03:06 (abundance: 100.00%)
			103 reads and 53 pairs are aligned
				1 B*45:01:01 (count: 36)
				2 B*45:04 (count: 36)
				3 B*45:19 (count: 35)
				4 B*50:01:01 (count: 35)
				5 B*50:44 (count: 35)
				6 B*44:18 (count: 34)
				7 B*49:01:01 (count: 33)
				8 B*49:01:08 (count: 33)
				9 B*49:32 (count: 33)
				10 B*49:38 (count: 33)


				1 ranked B*45:01:01 (abundance: 29.79%)
				2 ranked B*45:04 (abundance: 29.79%)
				3 ranked B*48:02:01 (abundance: 29.06%)
				4 ranked B*51:01:44 (abundance: 7.27%)
				5 ranked B*46:01:13 (abundance: 4.10%)
			65 reads and 34 pairs are aligned
				1 C*04:10 (count: 22)
				2 C*16:01:18 (count: 21)
				3 C*16:01:01:01 (count: 21)
				4 C*16:01:01:02 (count: 21)
				5 C*16:01:21 (count: 21)
				6 C*16:01:22 (count: 21)
				7 C*16:73 (count: 21)
				8 C*04:70 (count: 21)
				9 C*04:01:01:01 (count: 21)
				10 C*04:01:01:03 (count: 21)


				1 ranked C*04:11 (abundance: 64.71%)
				2 ranked C*15:10:02 (abundance: 35.29%)
			180 reads and 93 pairs are aligned
				1 DRB1*04:01:01:01 (count: 43)
				2 DRB1*04:01:01:02 (count: 43)
				3 DRB1*04:07:01 (count: 43)
				4 DRB1*04:03:01 (count: 43)
				5 DRB1*15:01:01:03 (count: 38)
				6 DRB1*15:01:01:04 (count: 38)
				7 DRB1*15:01:01:02 (count: 38)
				8 DRB1*15:01:01:01 (count: 37)
				9 DRB1*15:03:01:01 (count: 37)
				10 DRB1*15:03:01:02 (count: 37)


				1 ranked DRB1*15:02:01:01 (abundance: 20.75%)
				2 ranked DRB1*07:01:18 (abundance: 17.09%)
				3 ranked DRB1*04:01:01:01 (abundance: 13.35%)
				4 ranked DRB1*16:01:01 (abundance: 9.74%)
				5 ranked DRB1*04:05:01 (abundance: 4.88%)
				6 ranked DRB1*04:07:01 (abundance: 4.88%)
				7 ranked DRB1*04:08:01 (abundance: 4.88%)
				8 ranked DRB1*04:09 (abundance: 4.88%)
				9 ranked DRB1*04:14 (abundance: 4.88%)
				10 ranked DRB1*04:16 (abundance: 4.88%)
			95 reads and 48 pairs are aligned
				1 DQB1*06:02:01:01 (count: 32)
				2 DQB1*06:02:22 (count: 29)
				3 DQB1*06:02:01:02 (count: 28)
				4 DQB1*06:02:23 (count: 28)
				5 DQB1*06:03:01 (count: 28)
				6 DQB1*06:117 (count: 28)
				7 DQB1*06:90 (count: 28)
				8 DQB1*06:03:14 (count: 27)
				9 DQB1*06:188 (count: 27)
				10 DQB1*06:111 (count: 26)


				1 ranked DQB1*06:112N (abundance: 32.84%)
				2 ranked DQB1*06:02:01:01 (abundance: 31.29%)
				3 ranked DQB1*03:02:09 (abundance: 12.49%)
				4 ranked DQB1*03:02:01:01 (abundance: 7.02%)
				5 ranked DQB1*03:02:01:02 (abundance: 7.02%)
				6 ranked DQB1*03:200 (abundance: 5.50%)
				7 ranked DQB1*06:80 (abundance: 3.84%)
