# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			150 reads and 80 pairs are aligned
				1 A*02:01:01:02L (count: 42)
				2 A*02:01:01:01 (count: 42)
				3 A*02:01:01:04 (count: 42)
				4 A*02:01:01:05 (count: 42)
				5 A*02:01:111 (count: 42)
				6 A*02:01:123 (count: 42)
				7 A*02:01:125 (count: 42)
				8 A*02:07:01 (count: 42)
				9 A*02:09 (count: 42)
				10 A*02:524:02 (count: 42)


				1 ranked A*02:121 (abundance: 25.26%)
				2 ranked A*31:01:13 (abundance: 23.55%)
				3 ranked A*31:04 (abundance: 8.46%)
				4 ranked A*31:32 (abundance: 8.46%)
				5 ranked A*31:71 (abundance: 7.69%)
				6 ranked A*31:69 (abundance: 6.49%)
				7 ranked A*02:297 (abundance: 6.48%)
				8 ranked A*11:21N (abundance: 5.14%)
				9 ranked A*31:01:02:01 (abundance: 3.74%)
				10 ranked A*31:01:02:03N (abundance: 2.74%)
			89 reads and 45 pairs are aligned
				1 B*35:300 (count: 30)
				2 B*35:01:01:01 (count: 29)
				3 B*35:01:01:02 (count: 29)
				4 B*35:02:01 (count: 29)
				5 B*35:02:08 (count: 29)
				6 B*35:03:01:01 (count: 29)
				7 B*35:17:01 (count: 29)
				8 B*35:263 (count: 29)
				9 B*35:281 (count: 29)
				10 B*35:41 (count: 29)


				1 ranked B*35:08:01 (abundance: 30.77%)
				2 ranked B*35:300 (abundance: 30.77%)
				3 ranked B*44:03:20 (abundance: 12.82%)
				4 ranked B*44:03:21 (abundance: 12.82%)
				5 ranked B*44:50:02 (abundance: 12.82%)
			61 reads and 32 pairs are aligned
				1 C*04:01:62 (count: 23)
				2 C*04:01:01:01 (count: 23)
				3 C*04:01:01:02 (count: 23)
				4 C*04:01:01:03 (count: 23)
				5 C*04:01:01:05 (count: 23)
				6 C*04:01:01:06 (count: 23)
				7 C*04:01:01:07 (count: 23)
				8 C*04:01:44 (count: 23)
				9 C*04:01:56 (count: 23)
				10 C*04:01:66 (count: 23)


				1 ranked C*16:55 (abundance: 35.46%)
				2 ranked C*04:252 (abundance: 17.00%)
				3 ranked C*14:03 (abundance: 8.02%)
				4 ranked C*14:35N (abundance: 8.02%)
				5 ranked C*14:53 (abundance: 8.02%)
				6 ranked C*14:54 (abundance: 8.02%)
				7 ranked C*14:70 (abundance: 8.02%)
				8 ranked C*08:09 (abundance: 7.43%)
			174 reads and 89 pairs are aligned
				1 DRB1*04:03:01 (count: 48)
				2 DRB1*04:01:01:02 (count: 46)
				3 DRB1*04:07:01 (count: 46)
				4 DRB1*04:01:01:01 (count: 45)
				5 DRB1*07:01:01:01 (count: 41)
				6 DRB1*07:01:01:02 (count: 41)
				7 DRB1*07:01:01:03 (count: 40)
				8 DRB1*04:03:02 (count: 37)
				9 DRB1*04:04:01 (count: 37)
				10 DRB1*04:11:01 (count: 37)


				1 ranked DRB1*04:03:01 (abundance: 48.66%)
				2 ranked DRB1*07:01:18 (abundance: 27.51%)
				3 ranked DRB1*07:04 (abundance: 6.13%)
				4 ranked DRB1*07:09 (abundance: 6.13%)
				5 ranked DRB1*07:01:01:01 (abundance: 6.13%)
				6 ranked DRB1*12:17 (abundance: 5.43%)
			40 reads and 21 pairs are aligned
				1 DQB1*03:02:01:01 (count: 10)
				2 DQB1*03:02:01:02 (count: 10)
				3 DQB1*03:211 (count: 10)
				4 DQB1*03:02:12 (count: 9)
				5 DQB1*03:05:01 (count: 9)
				6 DQB1*03:02:09 (count: 9)
				7 DQB1*02:02:01:01 (count: 9)
				8 DQB1*04:01:01 (count: 8)
				9 DQB1*03:03:02:04 (count: 7)
				10 DQB1*04:02:01 (count: 7)


				1 ranked DQB1*03:96 (abundance: 33.10%)
				2 ranked DQB1*03:02:11 (abundance: 11.03%)
				3 ranked DQB1*03:211 (abundance: 11.03%)
				4 ranked DQB1*02:02:01:01 (abundance: 8.70%)
				5 ranked DQB1*02:12 (abundance: 8.45%)
				6 ranked DQB1*02:06 (abundance: 8.44%)
				7 ranked DQB1*02:65 (abundance: 8.44%)
				8 ranked DQB1*03:02:01:01 (abundance: 5.39%)
				9 ranked DQB1*03:02:01:02 (abundance: 5.39%)
