# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			167 reads and 85 pairs are aligned
				1 A*01:01:01:01 (count: 52)
				2 A*01:196 (count: 52)
				3 A*01:215 (count: 52)
				4 A*01:52:02N (count: 52)
				5 A*01:01:73 (count: 51)
				6 A*01:01:01:04 (count: 51)
				7 A*01:01:65 (count: 51)
				8 A*01:11N (count: 51)
				9 A*01:198 (count: 51)
				10 A*01:208Q (count: 51)


				1 ranked A*01:01:70 (abundance: 25.00%)
				2 ranked A*01:01:76 (abundance: 25.00%)
				3 ranked A*01:128 (abundance: 6.25%)
				4 ranked A*01:165 (abundance: 6.25%)
				5 ranked A*01:16N (abundance: 6.25%)
				6 ranked A*01:196 (abundance: 6.25%)
				7 ranked A*01:215 (abundance: 6.25%)
				8 ranked A*01:25 (abundance: 6.25%)
				9 ranked A*01:52:02N (abundance: 6.25%)
				10 ranked A*01:01:01:04 (abundance: 4.31%)
			107 reads and 54 pairs are aligned
				1 B*18:01:21 (count: 32)
				2 B*18:94N (count: 32)
				3 B*18:01:01:02 (count: 32)
				4 B*18:01:01:04 (count: 32)
				5 B*18:03 (count: 32)
				6 B*18:04 (count: 32)
				7 B*18:69 (count: 31)
				8 B*18:14 (count: 31)
				9 B*57:01:01 (count: 31)
				10 B*18:01:01:03 (count: 30)


				1 ranked B*57:01:01 (abundance: 48.39%)
				2 ranked B*18:01:21 (abundance: 6.45%)
				3 ranked B*18:03 (abundance: 6.45%)
				4 ranked B*18:04 (abundance: 6.45%)
				5 ranked B*18:06 (abundance: 6.45%)
				6 ranked B*18:108 (abundance: 6.45%)
				7 ranked B*18:68 (abundance: 6.45%)
				8 ranked B*18:94N (abundance: 6.45%)
				9 ranked B*18:01:01:02 (abundance: 3.23%)
				10 ranked B*18:01:01:04 (abundance: 3.23%)
			131 reads and 66 pairs are aligned
				1 C*07:01:01:01 (count: 66)
				2 C*07:01:50 (count: 66)
				3 C*07:01:55 (count: 66)
				4 C*07:531 (count: 66)
				5 C*07:546 (count: 66)
				6 C*07:01:01:03 (count: 65)
				7 C*07:01:01:02 (count: 64)
				8 C*07:01:01:06 (count: 64)
				9 C*07:01:01:07 (count: 64)
				10 C*07:01:54 (count: 63)


				1 ranked C*07:01:50 (abundance: 20.00%)
				2 ranked C*07:01:55 (abundance: 20.00%)
				3 ranked C*07:531 (abundance: 20.00%)
				4 ranked C*07:546 (abundance: 20.00%)
				5 ranked C*07:01:01:02 (abundance: 12.97%)
				6 ranked C*07:01:01:01 (abundance: 7.03%)
			233 reads and 119 pairs are aligned
				1 DRB1*07:01:01:03 (count: 63)
				2 DRB1*07:01:01:01 (count: 63)
				3 DRB1*07:01:01:02 (count: 63)
				4 DRB1*03:01:01:01 (count: 55)
				5 DRB1*03:01:01:02 (count: 50)
				6 DRB1*11:01:01:02 (count: 43)
				7 DRB1*11:02:01 (count: 43)
				8 DRB1*11:03:01 (count: 43)
				9 DRB1*14:02:01 (count: 43)
				10 DRB1*11:01:01:01 (count: 43)


				1 ranked DRB1*07:04 (abundance: 17.65%)
				2 ranked DRB1*07:09 (abundance: 17.65%)
				3 ranked DRB1*03:01:01:01 (abundance: 15.23%)
				4 ranked DRB1*07:01:01:03 (abundance: 13.63%)
				5 ranked DRB1*03:01:23 (abundance: 11.22%)
				6 ranked DRB1*03:06 (abundance: 11.22%)
				7 ranked DRB1*03:124 (abundance: 8.59%)
				8 ranked DRB1*03:107 (abundance: 4.82%)
			65 reads and 33 pairs are aligned
				1 DQB1*03:03:02:04 (count: 18)
				2 DQB1*03:03:02:01 (count: 18)
				3 DQB1*03:03:02:02 (count: 18)
				4 DQB1*03:03:02:03 (count: 18)
				5 DQB1*03:195 (count: 17)
				6 DQB1*03:211 (count: 16)
				7 DQB1*04:02:01 (count: 15)
				8 DQB1*04:11 (count: 15)
				9 DQB1*04:32 (count: 15)
				10 DQB1*03:02:01:01 (count: 15)


				1 ranked DQB1*03:03:02:03 (abundance: 69.23%)
				2 ranked DQB1*02:63 (abundance: 30.77%)
