# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			178 reads and 93 pairs are aligned
				1 A*01:01:01:01 (count: 52)
				2 A*01:01:72 (count: 52)
				3 A*01:198 (count: 52)
				4 A*01:215 (count: 52)
				5 A*01:216 (count: 52)
				6 A*01:52:02N (count: 52)
				7 A*01:196 (count: 51)
				8 A*01:01:01:02N (count: 50)
				9 A*01:02 (count: 50)
				10 A*01:165 (count: 49)


				1 ranked A*01:01:72 (abundance: 4.66%)
				2 ranked A*01:02 (abundance: 4.66%)
				3 ranked A*01:09:01 (abundance: 4.66%)
				4 ranked A*01:128 (abundance: 4.66%)
				5 ranked A*01:165 (abundance: 4.66%)
				6 ranked A*01:194 (abundance: 4.66%)
				7 ranked A*01:198 (abundance: 4.66%)
				8 ranked A*01:20 (abundance: 4.66%)
				9 ranked A*01:215 (abundance: 4.66%)
				10 ranked A*01:216 (abundance: 4.66%)
			142 reads and 72 pairs are aligned
				1 B*44:09 (count: 45)
				2 B*44:02:40 (count: 45)
				3 B*44:03:32 (count: 45)
				4 B*44:64:02 (count: 45)
				5 B*44:02:01:01 (count: 45)
				6 B*44:02:37 (count: 45)
				7 B*44:03:01:01 (count: 45)
				8 B*44:03:28 (count: 45)
				9 B*44:04 (count: 45)
				10 B*44:218 (count: 45)


				1 ranked B*08:08N (abundance: 5.96%)
				2 ranked B*08:128 (abundance: 5.96%)
				3 ranked B*08:143 (abundance: 5.96%)
				4 ranked B*08:160 (abundance: 5.96%)
				5 ranked B*08:20 (abundance: 5.96%)
				6 ranked B*08:26:03 (abundance: 5.96%)
				7 ranked B*08:56:02 (abundance: 5.96%)
				8 ranked B*44:02:01:01 (abundance: 4.20%)
				9 ranked B*08:01:01:01 (abundance: 3.90%)
				10 ranked B*37:23 (abundance: 3.15%)
			124 reads and 64 pairs are aligned
				1 C*05:01:01:01 (count: 34)
				2 C*05:01:01:02 (count: 34)
				3 C*05:01:01:05 (count: 34)
				4 C*05:01:33 (count: 34)
				5 C*05:01:34 (count: 34)
				6 C*05:05:02 (count: 34)
				7 C*05:07N (count: 34)
				8 C*05:111 (count: 34)
				9 C*05:141 (count: 34)
				10 C*05:142 (count: 34)


				1 ranked C*07:04:10 (abundance: 25.38%)
				2 ranked C*07:04:04 (abundance: 14.20%)
				3 ranked C*07:04:06 (abundance: 14.20%)
				4 ranked C*05:01:33 (abundance: 3.08%)
				5 ranked C*05:01:34 (abundance: 3.08%)
				6 ranked C*05:05:02 (abundance: 3.08%)
				7 ranked C*05:07N (abundance: 3.08%)
				8 ranked C*05:111 (abundance: 3.08%)
				9 ranked C*05:113N (abundance: 3.08%)
				10 ranked C*05:141 (abundance: 3.08%)
			81 reads and 41 pairs are aligned
				1 DRB1*03:01:01:01 (count: 20)
				2 DRB1*07:01:01:01 (count: 17)
				3 DRB1*07:01:01:02 (count: 17)
				4 DRB1*14:02:01 (count: 17)
				5 DRB1*03:01:01:02 (count: 17)
				6 DRB1*11:01:01:02 (count: 16)
				7 DRB1*11:03:01 (count: 16)
				8 DRB1*11:01:01:01 (count: 16)
				9 DRB1*11:01:02 (count: 16)
				10 DRB1*11:04:01 (count: 16)


				1 ranked DRB1*03:43 (abundance: 24.94%)
				2 ranked DRB1*07:04 (abundance: 19.02%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.18%)
				4 ranked DRB1*07:42 (abundance: 13.94%)
				5 ranked DRB1*07:01:01:01 (abundance: 8.73%)
				6 ranked DRB1*03:01:23 (abundance: 3.89%)
				7 ranked DRB1*03:04:01 (abundance: 3.89%)
				8 ranked DRB1*03:06 (abundance: 3.89%)
				9 ranked DRB1*03:07 (abundance: 3.89%)
				10 ranked DRB1*07:35 (abundance: 3.65%)
			3 reads and 2 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:02:01:01 (count: 2)
				3 DQB1*02:02:01:02 (count: 1)
				4 DQB1*02:01:08 (count: 1)
				5 DQB1*02:12 (count: 1)
				6 DQB1*02:26 (count: 1)
				7 DQB1*02:63 (count: 1)
				8 DQB1*02:64 (count: 1)
				9 DQB1*02:09 (count: 1)
				10 DQB1*02:59 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.45%)
				2 ranked DQB1*02:01:04 (abundance: 1.45%)
				3 ranked DQB1*02:01:05 (abundance: 1.45%)
				4 ranked DQB1*02:01:06 (abundance: 1.45%)
				5 ranked DQB1*02:01:08 (abundance: 1.45%)
				6 ranked DQB1*02:01:10 (abundance: 1.45%)
				7 ranked DQB1*02:01:16 (abundance: 1.45%)
				8 ranked DQB1*02:01:17 (abundance: 1.45%)
				9 ranked DQB1*02:01:18 (abundance: 1.45%)
				10 ranked DQB1*02:01:20 (abundance: 1.45%)
