# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01756.bam_reads2.fastq.gz

		hisat2 graph
			178 reads and 92 pairs are aligned
				1 A*30:02:01:01 (count: 53)
				2 A*30:107 (count: 52)
				3 A*30:03 (count: 49)
				4 A*30:02:01:02 (count: 48)
				5 A*30:02:01:03 (count: 46)
				6 A*30:07 (count: 44)
				7 A*30:01:01 (count: 40)
				8 A*30:04:01 (count: 40)
				9 A*66:01:01:01 (count: 38)
				10 A*30:90 (count: 38)


				1 ranked A*30:03 (abundance: 57.75%)
				2 ranked A*66:01:01:01 (abundance: 42.25%)
			108 reads and 55 pairs are aligned
				1 B*41:44 (count: 37)
				2 B*41:01:01 (count: 37)
				3 B*41:02:01 (count: 37)
				4 B*41:37 (count: 37)
				5 B*41:35 (count: 36)
				6 B*41:40 (count: 35)
				7 B*41:02:06 (count: 35)
				8 B*41:03:01 (count: 35)
				9 B*41:41 (count: 33)
				10 B*08:01:01:01 (count: 32)


				1 ranked B*41:01:01 (abundance: 12.22%)
				2 ranked B*41:02:01 (abundance: 12.22%)
				3 ranked B*41:37 (abundance: 12.22%)
				4 ranked B*41:40 (abundance: 12.22%)
				5 ranked B*41:44 (abundance: 12.22%)
				6 ranked B*45:01:01 (abundance: 2.06%)
				7 ranked B*45:04 (abundance: 2.06%)
				8 ranked B*50:01:01 (abundance: 2.06%)
				9 ranked B*50:02 (abundance: 2.06%)
				10 ranked B*50:44 (abundance: 2.06%)
			127 reads and 64 pairs are aligned
				1 C*05:01:01:01 (count: 33)
				2 C*05:01:01:02 (count: 33)
				3 C*05:01:01:03 (count: 33)
				4 C*05:01:01:04 (count: 33)
				5 C*05:01:01:05 (count: 33)
				6 C*05:01:33 (count: 33)
				7 C*05:05:02 (count: 33)
				8 C*05:07N (count: 33)
				9 C*05:111 (count: 33)
				10 C*05:140 (count: 33)


				1 ranked C*17:03:01 (abundance: 25.00%)
				2 ranked C*17:03:02 (abundance: 25.00%)
				3 ranked C*05:01:33 (abundance: 6.25%)
				4 ranked C*05:05:02 (abundance: 6.25%)
				5 ranked C*05:07N (abundance: 6.25%)
				6 ranked C*05:111 (abundance: 6.25%)
				7 ranked C*05:140 (abundance: 6.25%)
				8 ranked C*05:141 (abundance: 6.25%)
				9 ranked C*05:92N (abundance: 6.25%)
				10 ranked C*05:01:01:01 (abundance: 1.25%)
			190 reads and 103 pairs are aligned
				1 DRB1*03:01:01:01 (count: 92)
				2 DRB1*03:01:01:02 (count: 92)
				3 DRB1*11:02:01 (count: 68)
				4 DRB1*11:03:01 (count: 68)
				5 DRB1*11:01:01:01 (count: 68)
				6 DRB1*11:01:02 (count: 68)
				7 DRB1*11:04:01 (count: 68)
				8 DRB1*14:02:01 (count: 67)
				9 DRB1*11:01:01:02 (count: 66)
				10 DRB1*13:01:01:02 (count: 60)


				1 ranked DRB1*03:01:01:02 (abundance: 100.00%)
			63 reads and 33 pairs are aligned
				1 DQB1*02:01:01 (count: 31)
				2 DQB1*02:53Q (count: 31)
				3 DQB1*02:02:01:02 (count: 21)
				4 DQB1*02:02:01:01 (count: 17)
				5 DQB1*02:62 (count: 13)
				6 DQB1*02:63 (count: 3)
				7 DQB1*02:01:04 (count: 3)
				8 DQB1*02:01:05 (count: 3)
				9 DQB1*02:01:06 (count: 3)
				10 DQB1*02:01:07 (count: 3)


				1 ranked DQB1*02:01:01 (abundance: 41.67%)
				2 ranked DQB1*02:53Q (abundance: 41.67%)
				3 ranked DQB1*02:01:08 (abundance: 16.67%)
