# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			172 reads and 89 pairs are aligned
				1 A*11:01:01:01 (count: 50)
				2 A*11:01:01:03 (count: 50)
				3 A*11:01:18 (count: 50)
				4 A*11:60 (count: 49)
				5 A*11:74 (count: 49)
				6 A*11:75 (count: 49)
				7 A*11:02:01 (count: 49)
				8 A*11:160 (count: 49)
				9 A*11:215N (count: 49)
				10 A*11:250 (count: 49)


				1 ranked A*24:10:01 (abundance: 17.57%)
				2 ranked A*11:01:04 (abundance: 6.14%)
				3 ranked A*11:01:18 (abundance: 6.14%)
				4 ranked A*11:01:72 (abundance: 6.14%)
				5 ranked A*11:07 (abundance: 6.14%)
				6 ranked A*11:12 (abundance: 6.14%)
				7 ranked A*11:62 (abundance: 6.14%)
				8 ranked A*11:75 (abundance: 6.14%)
				9 ranked A*24:02:01:05 (abundance: 2.85%)
				10 ranked A*11:01:01:02 (abundance: 2.49%)
			82 reads and 41 pairs are aligned
				1 B*44:64:02 (count: 26)
				2 B*44:09 (count: 25)
				3 B*44:02:40 (count: 25)
				4 B*44:03:32 (count: 25)
				5 B*44:03:33 (count: 25)
				6 B*44:02:01:01 (count: 25)
				7 B*44:02:37 (count: 25)
				8 B*44:03:01:01 (count: 25)
				9 B*44:03:01:02 (count: 25)
				10 B*44:03:02 (count: 25)


				1 ranked B*44:64:02 (abundance: 55.61%)
				2 ranked B*40:130:02 (abundance: 18.74%)
				3 ranked B*48:04:01 (abundance: 18.74%)
				4 ranked B*07:02:49 (abundance: 6.90%)
			54 reads and 27 pairs are aligned
				1 C*03:02:02:01 (count: 15)
				2 C*03:02:02:03 (count: 15)
				3 C*03:02:15 (count: 15)
				4 C*03:04:01:01 (count: 15)
				5 C*03:04:01:02 (count: 15)
				6 C*03:04:01:03 (count: 15)
				7 C*03:04:01:04 (count: 15)
				8 C*03:04:13 (count: 15)
				9 C*03:04:48 (count: 15)
				10 C*03:04:50 (count: 15)


				1 ranked C*04:11 (abundance: 100.00%)
			168 reads and 86 pairs are aligned
				1 DRB1*04:01:01:02 (count: 74)
				2 DRB1*04:07:01 (count: 74)
				3 DRB1*04:03:01 (count: 74)
				4 DRB1*04:01:01:01 (count: 72)
				5 DRB1*04:05:01 (count: 36)
				6 DRB1*04:02:01 (count: 35)
				7 DRB1*04:03:02 (count: 35)
				8 DRB1*04:04:01 (count: 35)
				9 DRB1*04:08:01 (count: 35)
				10 DRB1*04:09 (count: 35)


				1 ranked DRB1*04:05:01 (abundance: 86.36%)
				2 ranked DRB1*07:01:18 (abundance: 13.64%)
			42 reads and 21 pairs are aligned
				1 DQB1*03:02:01:01 (count: 17)
				2 DQB1*03:02:01:02 (count: 17)
				3 DQB1*03:211 (count: 16)
				4 DQB1*03:03:02:04 (count: 15)
				5 DQB1*03:02:09 (count: 15)
				6 DQB1*03:05:01 (count: 15)
				7 DQB1*03:03:02:01 (count: 15)
				8 DQB1*03:03:02:02 (count: 15)
				9 DQB1*03:03:02:03 (count: 15)
				10 DQB1*04:01:01 (count: 14)


				1 ranked DQB1*03:02:01:01 (abundance: 41.18%)
				2 ranked DQB1*03:02:01:02 (abundance: 41.18%)
				3 ranked DQB1*03:02:03 (abundance: 17.65%)
