# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			150 reads and 77 pairs are aligned
				1 A*11:01:01:01 (count: 57)
				2 A*11:01:01:03 (count: 57)
				3 A*11:02:01 (count: 57)
				4 A*11:215N (count: 57)
				5 A*11:01:18 (count: 56)
				6 A*11:160 (count: 56)
				7 A*11:183 (count: 56)
				8 A*11:69N (count: 55)
				9 A*11:09 (count: 55)
				10 A*11:153:02 (count: 55)


				1 ranked A*03:21N (abundance: 100.00%)
			107 reads and 56 pairs are aligned
				1 B*07:33:01 (count: 32)
				2 B*07:02:01 (count: 31)
				3 B*07:02:48 (count: 31)
				4 B*07:03 (count: 31)
				5 B*07:252 (count: 31)
				6 B*07:253 (count: 31)
				7 B*07:50 (count: 31)
				8 B*07:07 (count: 30)
				9 B*07:41 (count: 30)
				10 B*07:48 (count: 30)


				1 ranked B*07:33:01 (abundance: 49.47%)
				2 ranked B*35:57 (abundance: 33.18%)
				3 ranked B*48:02:01 (abundance: 17.35%)
			80 reads and 40 pairs are aligned
				1 C*07:02:01:09 (count: 26)
				2 C*07:02:01:01 (count: 26)
				3 C*07:02:01:03 (count: 26)
				4 C*07:02:01:05 (count: 26)
				5 C*07:02:01:07 (count: 26)
				6 C*07:02:06 (count: 26)
				7 C*07:02:30 (count: 26)
				8 C*07:02:64 (count: 26)
				9 C*07:02:75 (count: 26)
				10 C*07:02:76 (count: 26)


				1 ranked C*07:50 (abundance: 57.54%)
				2 ranked C*04:29 (abundance: 34.91%)
				3 ranked C*07:166 (abundance: 7.55%)
			151 reads and 79 pairs are aligned
				1 DRB1*13:01:01:02 (count: 39)
				2 DRB1*13:01:01:01 (count: 39)
				3 DRB1*13:02:01 (count: 36)
				4 DRB1*01:01:01 (count: 36)
				5 DRB1*11:02:01 (count: 34)
				6 DRB1*11:03:01 (count: 34)
				7 DRB1*14:02:01 (count: 34)
				8 DRB1*11:01:01:01 (count: 34)
				9 DRB1*11:01:02 (count: 34)
				10 DRB1*11:04:01 (count: 34)


				1 ranked DRB1*12:06 (abundance: 34.22%)
				2 ranked DRB1*01:01:01 (abundance: 29.04%)
				3 ranked DRB1*01:02:01 (abundance: 29.04%)
				4 ranked DRB1*15:01:17 (abundance: 7.70%)
			91 reads and 46 pairs are aligned
				1 DQB1*06:03:01 (count: 27)
				2 DQB1*06:187 (count: 26)
				3 DQB1*06:03:12 (count: 25)
				4 DQB1*06:03:14 (count: 24)
				5 DQB1*06:03:20 (count: 23)
				6 DQB1*06:90 (count: 23)
				7 DQB1*06:44 (count: 21)
				8 DQB1*06:02:01:01 (count: 20)
				9 DQB1*06:02:22 (count: 20)
				10 DQB1*05:01:01:02 (count: 19)


				1 ranked DQB1*06:03:01 (abundance: 66.67%)
				2 ranked DQB1*05:01:01:02 (abundance: 16.67%)
				3 ranked DQB1*05:01:01:03 (abundance: 16.67%)
