# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			154 reads and 80 pairs are aligned
				1 A*02:01:01:01 (count: 79)
				2 A*02:01:01:07 (count: 79)
				3 A*02:498 (count: 79)
				4 A*02:647 (count: 79)
				5 A*02:649 (count: 79)
				6 A*02:01:01:04 (count: 78)
				7 A*02:01:01:05 (count: 78)
				8 A*02:01:111 (count: 78)
				9 A*02:01:120 (count: 78)
				10 A*02:01:123 (count: 78)


				1 ranked A*02:11:01 (abundance: 86.67%)
				2 ranked A*02:15N (abundance: 13.33%)
			127 reads and 66 pairs are aligned
				1 B*15:04:01:02 (count: 38)
				2 B*15:377Q (count: 37)
				3 B*15:01:01:01 (count: 37)
				4 B*15:01:01:02N (count: 37)
				5 B*15:01:01:04 (count: 37)
				6 B*15:04:01:01 (count: 37)
				7 B*15:04:02 (count: 37)
				8 B*15:07:01 (count: 37)
				9 B*15:24:01 (count: 37)
				10 B*15:26N (count: 37)


				1 ranked B*15:04:01:02 (abundance: 55.17%)
				2 ranked B*35:05:01 (abundance: 37.50%)
				3 ranked B*15:20 (abundance: 7.33%)
			98 reads and 52 pairs are aligned
				1 C*04:01:62 (count: 44)
				2 C*04:01:01:01 (count: 44)
				3 C*04:01:01:02 (count: 44)
				4 C*04:01:01:05 (count: 44)
				5 C*04:01:44 (count: 44)
				6 C*04:01:73 (count: 44)
				7 C*04:01:75 (count: 44)
				8 C*04:188 (count: 44)
				9 C*04:234N (count: 44)
				10 C*04:01:01:03 (count: 43)


				1 ranked C*04:01:44 (abundance: 6.06%)
				2 ranked C*04:01:62 (abundance: 6.06%)
				3 ranked C*04:01:70 (abundance: 6.06%)
				4 ranked C*04:01:73 (abundance: 6.06%)
				5 ranked C*04:01:75 (abundance: 6.06%)
				6 ranked C*04:13 (abundance: 6.06%)
				7 ranked C*04:176 (abundance: 6.06%)
				8 ranked C*04:188 (abundance: 6.06%)
				9 ranked C*04:234N (abundance: 6.06%)
				10 ranked C*04:38 (abundance: 6.06%)
			233 reads and 122 pairs are aligned
				1 DRB1*04:03:01 (count: 65)
				2 DRB1*04:07:01 (count: 64)
				3 DRB1*09:21 (count: 63)
				4 DRB1*04:01:01:02 (count: 63)
				5 DRB1*04:01:01:01 (count: 60)
				6 DRB1*07:01:01:01 (count: 48)
				7 DRB1*07:01:01:02 (count: 48)
				8 DRB1*07:01:01:03 (count: 45)
				9 DRB1*09:01:02 (count: 38)
				10 DRB1*07:04 (count: 37)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			85 reads and 45 pairs are aligned
				1 DQB1*03:211 (count: 41)
				2 DQB1*03:02:01:01 (count: 40)
				3 DQB1*03:02:01:02 (count: 39)
				4 DQB1*03:05:01 (count: 37)
				5 DQB1*03:03:02:04 (count: 36)
				6 DQB1*03:03:02:01 (count: 36)
				7 DQB1*03:03:02:02 (count: 36)
				8 DQB1*03:03:02:03 (count: 36)
				9 DQB1*04:01:01 (count: 34)
				10 DQB1*03:195 (count: 33)


				1 ranked DQB1*03:02:01:01 (abundance: 100.00%)
