# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			90 reads and 46 pairs are aligned
				1 A*24:02:01:04 (count: 29)
				2 A*24:363 (count: 29)
				3 A*24:361 (count: 28)
				4 A*24:23 (count: 23)
				5 A*24:02:01:01 (count: 23)
				6 A*24:02:01:02L (count: 23)
				7 A*24:02:85 (count: 23)
				8 A*24:03:01:01 (count: 23)
				9 A*24:03:03 (count: 23)
				10 A*24:05:02 (count: 23)


				1 ranked A*30:04:01 (abundance: 25.00%)
				2 ranked A*30:107 (abundance: 25.00%)
				3 ranked A*30:99 (abundance: 25.00%)
				4 ranked A*30:02:01:02 (abundance: 25.00%)
			67 reads and 36 pairs are aligned
				1 B*07:02:01 (count: 23)
				2 B*07:02:48 (count: 23)
				3 B*07:05:01:01 (count: 23)
				4 B*07:06:01 (count: 23)
				5 B*07:06:02 (count: 23)
				6 B*07:07 (count: 23)
				7 B*07:237 (count: 23)
				8 B*07:252 (count: 23)
				9 B*07:253 (count: 23)
				10 B*07:254 (count: 23)


				1 ranked B*07:100 (abundance: 61.54%)
				2 ranked B*67:02 (abundance: 38.46%)
			69 reads and 38 pairs are aligned
				1 C*12:03:34:02 (count: 21)
				2 C*12:03:01:01 (count: 20)
				3 C*12:03:01:02 (count: 20)
				4 C*12:03:01:03 (count: 20)
				5 C*12:03:01:05 (count: 20)
				6 C*12:03:35 (count: 20)
				7 C*12:03:36 (count: 20)
				8 C*12:03:37 (count: 20)
				9 C*12:03:38 (count: 20)
				10 C*12:03:40 (count: 20)


				1 ranked C*07:514 (abundance: 52.27%)
				2 ranked C*12:195 (abundance: 20.84%)
				3 ranked C*12:03:34:02 (abundance: 20.84%)
				4 ranked C*05:28 (abundance: 6.05%)
			95 reads and 55 pairs are aligned
				1 DRB1*09:21 (count: 26)
				2 DRB1*11:01:01:02 (count: 26)
				3 DRB1*11:03:01 (count: 26)
				4 DRB1*11:01:01:01 (count: 26)
				5 DRB1*11:01:02 (count: 26)
				6 DRB1*11:04:01 (count: 26)
				7 DRB1*11:02:01 (count: 25)
				8 DRB1*14:02:01 (count: 25)
				9 DRB1*13:01:01:02 (count: 24)
				10 DRB1*03:01:01:01 (count: 24)


				1 ranked DRB1*09:04 (abundance: 13.94%)
				2 ranked DRB1*09:18 (abundance: 13.94%)
				3 ranked DRB1*09:01:02 (abundance: 12.97%)
				4 ranked DRB1*07:04 (abundance: 12.04%)
				5 ranked DRB1*11:01:08 (abundance: 6.41%)
				6 ranked DRB1*07:01:18 (abundance: 5.11%)
				7 ranked DRB1*15:01:17 (abundance: 4.09%)
				8 ranked DRB1*11:01:02 (abundance: 2.62%)
				9 ranked DRB1*11:03:01 (abundance: 2.62%)
				10 ranked DRB1*11:04:01 (abundance: 2.62%)
			32 reads and 16 pairs are aligned
				1 DQB1*02:02:01:02 (count: 11)
				2 DQB1*02:02:01:01 (count: 10)
				3 DQB1*02:01:01 (count: 9)
				4 DQB1*02:53Q (count: 9)
				5 DQB1*02:62 (count: 8)
				6 DQB1*03:10:02 (count: 5)
				7 DQB1*03:196 (count: 5)
				8 DQB1*03:01:01:01 (count: 4)
				9 DQB1*03:01:01:02 (count: 4)
				10 DQB1*03:01:01:03 (count: 4)


				1 ranked DQB1*02:62 (abundance: 40.91%)
				2 ranked DQB1*02:02:01:02 (abundance: 40.91%)
				3 ranked DQB1*03:182 (abundance: 18.18%)
