# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			79 reads and 44 pairs are aligned
				1 A*23:17 (count: 29)
				2 A*24:02:01:01 (count: 29)
				3 A*24:02:01:02L (count: 29)
				4 A*24:02:85 (count: 29)
				5 A*24:05:02 (count: 29)
				6 A*24:07:01 (count: 29)
				7 A*24:252N (count: 29)
				8 A*24:302 (count: 29)
				9 A*24:355 (count: 29)
				10 A*24:356 (count: 29)


				1 ranked A*24:03:03 (abundance: 1.22%)
				2 ranked A*24:03:04 (abundance: 1.22%)
				3 ranked A*24:207:02 (abundance: 1.22%)
				4 ranked A*24:22 (abundance: 1.22%)
				5 ranked A*23:17 (abundance: 1.17%)
				6 ranked A*24:02:32 (abundance: 1.17%)
				7 ranked A*24:02:33 (abundance: 1.17%)
				8 ranked A*24:02:74 (abundance: 1.17%)
				9 ranked A*24:02:75 (abundance: 1.17%)
				10 ranked A*24:02:76 (abundance: 1.17%)
			63 reads and 34 pairs are aligned
				1 B*35:01:01:03 (count: 24)
				2 B*35:03:01:02 (count: 24)
				3 B*35:01:01:01 (count: 24)
				4 B*35:01:01:02 (count: 24)
				5 B*35:01:45 (count: 24)
				6 B*35:02:01 (count: 24)
				7 B*35:02:08 (count: 24)
				8 B*35:03:01:01 (count: 24)
				9 B*35:17:01 (count: 24)
				10 B*35:285 (count: 24)


				1 ranked B*35:135 (abundance: 12.50%)
				2 ranked B*35:185 (abundance: 12.50%)
				3 ranked B*35:43:01 (abundance: 12.50%)
				4 ranked B*35:03:01:02 (abundance: 2.98%)
				5 ranked B*35:01:39 (abundance: 1.49%)
				6 ranked B*35:01:45 (abundance: 1.49%)
				7 ranked B*35:02:01 (abundance: 1.49%)
				8 ranked B*35:02:03 (abundance: 1.49%)
				9 ranked B*35:02:08 (abundance: 1.49%)
				10 ranked B*35:04:01 (abundance: 1.49%)
			44 reads and 26 pairs are aligned
				1 C*01:02:30 (count: 19)
				2 C*01:02:01 (count: 19)
				3 C*01:02:29 (count: 19)
				4 C*01:02:36 (count: 19)
				5 C*01:02:39 (count: 19)
				6 C*01:02:40 (count: 19)
				7 C*01:02:41 (count: 19)
				8 C*01:08 (count: 19)
				9 C*01:128 (count: 19)
				10 C*01:129 (count: 19)


				1 ranked C*04:195 (abundance: 100.00%)
			100 reads and 56 pairs are aligned
				1 DRB1*04:03:01 (count: 30)
				2 DRB1*04:01:01:02 (count: 29)
				3 DRB1*04:07:01 (count: 29)
				4 DRB1*04:01:01:01 (count: 27)
				5 DRB1*16:02:01:01 (count: 26)
				6 DRB1*16:01:01 (count: 25)
				7 DRB1*16:02:01:02 (count: 25)
				8 DRB1*15:01:01:03 (count: 22)
				9 DRB1*15:01:01:04 (count: 22)
				10 DRB1*15:01:01:01 (count: 22)


				1 ranked DRB1*04:04:01 (abundance: 26.86%)
				2 ranked DRB1*04:08:01 (abundance: 26.86%)
				3 ranked DRB1*07:01:18 (abundance: 11.41%)
				4 ranked DRB1*09:23 (abundance: 6.44%)
				5 ranked DRB1*15:11 (abundance: 5.89%)
				6 ranked DRB1*15:96 (abundance: 5.89%)
				7 ranked DRB1*16:01:01 (abundance: 5.55%)
				8 ranked DRB1*16:04 (abundance: 5.55%)
				9 ranked DRB1*16:02:01:01 (abundance: 3.97%)
				10 ranked DRB1*16:02:01:02 (abundance: 1.58%)
			17 reads and 10 pairs are aligned
				1 DQB1*03:02:01:01 (count: 6)
				2 DQB1*03:02:01:02 (count: 6)
				3 DQB1*03:02:09 (count: 6)
				4 DQB1*03:211 (count: 6)
				5 DQB1*03:01:01:01 (count: 6)
				6 DQB1*03:01:01:02 (count: 6)
				7 DQB1*03:01:01:03 (count: 6)
				8 DQB1*03:01:01:04 (count: 6)
				9 DQB1*03:01:01:05 (count: 6)
				10 DQB1*03:01:17 (count: 6)


				1 ranked DQB1*03:01:08 (abundance: 6.67%)
				2 ranked DQB1*03:01:17 (abundance: 6.67%)
				3 ranked DQB1*03:01:21 (abundance: 6.67%)
				4 ranked DQB1*03:01:22 (abundance: 6.67%)
				5 ranked DQB1*03:10:02 (abundance: 6.67%)
				6 ranked DQB1*03:92 (abundance: 6.67%)
				7 ranked DQB1*03:93 (abundance: 6.67%)
				8 ranked DQB1*03:94 (abundance: 6.67%)
				9 ranked DQB1*03:01:01:02 (abundance: 3.96%)
				10 ranked DQB1*03:02:01:01 (abundance: 2.04%)
