# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01455.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01455.bam_reads2.fastq.gz

		hisat2 graph
			94 reads and 50 pairs are aligned
				1 A*24:03:01:02 (count: 27)
				2 A*24:03:01:01 (count: 23)
				3 A*24:03:03 (count: 23)
				4 A*24:03:04 (count: 23)
				5 A*02:89 (count: 22)
				6 A*02:01:01:01 (count: 22)
				7 A*02:01:01:05 (count: 22)
				8 A*02:01:01:07 (count: 22)
				9 A*02:01:123 (count: 22)
				10 A*02:09 (count: 22)


				1 ranked A*24:84N (abundance: 30.77%)
				2 ranked A*24:03:03 (abundance: 23.08%)
				3 ranked A*24:03:04 (abundance: 23.08%)
				4 ranked A*24:03:01:02 (abundance: 19.40%)
				5 ranked A*24:03:01:01 (abundance: 3.68%)
			91 reads and 47 pairs are aligned
				1 B*35:01:01:01 (count: 31)
				2 B*35:01:01:02 (count: 31)
				3 B*35:02:01 (count: 31)
				4 B*35:02:08 (count: 31)
				5 B*35:03:01:01 (count: 31)
				6 B*35:17:01 (count: 31)
				7 B*35:263 (count: 31)
				8 B*35:281 (count: 31)
				9 B*35:313 (count: 31)
				10 B*35:41 (count: 31)


				1 ranked B*35:05:01 (abundance: 100.00%)
			67 reads and 34 pairs are aligned
				1 C*05:113N (count: 24)
				2 C*05:137 (count: 24)
				3 C*08:04:01 (count: 24)
				4 C*08:12 (count: 24)
				5 C*05:08 (count: 23)
				6 C*08:36N (count: 23)
				7 C*08:41 (count: 23)
				8 C*08:112 (count: 23)
				9 C*05:01:01:01 (count: 23)
				10 C*05:01:01:02 (count: 23)


				1 ranked C*05:01:33 (abundance: 1.39%)
				2 ranked C*05:01:34 (abundance: 1.39%)
				3 ranked C*05:07N (abundance: 1.39%)
				4 ranked C*05:08 (abundance: 1.39%)
				5 ranked C*05:109 (abundance: 1.39%)
				6 ranked C*05:110 (abundance: 1.39%)
				7 ranked C*05:111 (abundance: 1.39%)
				8 ranked C*05:113N (abundance: 1.39%)
				9 ranked C*05:117 (abundance: 1.39%)
				10 ranked C*05:124 (abundance: 1.39%)
			147 reads and 78 pairs are aligned
				1 DRB1*04:03:01 (count: 63)
				2 DRB1*04:07:01 (count: 61)
				3 DRB1*04:01:01:02 (count: 59)
				4 DRB1*04:01:01:01 (count: 55)
				5 DRB1*04:72:02 (count: 20)
				6 DRB1*04:92 (count: 19)
				7 DRB1*04:02:01 (count: 19)
				8 DRB1*04:04:01 (count: 19)
				9 DRB1*04:08:01 (count: 19)
				10 DRB1*04:14 (count: 19)


				1 ranked DRB1*04:03:01 (abundance: 40.91%)
				2 ranked DRB1*04:07:01 (abundance: 40.91%)
				3 ranked DRB1*07:01:18 (abundance: 18.18%)
			30 reads and 15 pairs are aligned
				1 DQB1*03:02:01:01 (count: 13)
				2 DQB1*03:02:01:02 (count: 13)
				3 DQB1*03:211 (count: 13)
				4 DQB1*04:01:01 (count: 13)
				5 DQB1*03:05:01 (count: 12)
				6 DQB1*03:03:02:04 (count: 11)
				7 DQB1*04:02:01 (count: 11)
				8 DQB1*04:11 (count: 11)
				9 DQB1*04:32 (count: 11)
				10 DQB1*03:03:02:01 (count: 11)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
