# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			165 reads and 86 pairs are aligned
				1 A*24:152 (count: 53)
				2 A*24:02:01:01 (count: 53)
				3 A*24:20 (count: 53)
				4 A*24:358 (count: 53)
				5 A*24:362 (count: 53)
				6 A*24:23 (count: 52)
				7 A*24:03:01:01 (count: 52)
				8 A*24:03:04 (count: 52)
				9 A*24:05:02 (count: 52)
				10 A*24:07:01 (count: 52)


				1 ranked A*24:02:58 (abundance: 3.46%)
				2 ranked A*24:02:61 (abundance: 3.46%)
				3 ranked A*24:142:01 (abundance: 3.46%)
				4 ranked A*24:152 (abundance: 3.46%)
				5 ranked A*24:20 (abundance: 3.46%)
				6 ranked A*24:225:02 (abundance: 3.46%)
				7 ranked A*24:234 (abundance: 3.46%)
				8 ranked A*24:254 (abundance: 3.46%)
				9 ranked A*24:259 (abundance: 3.46%)
				10 ranked A*24:272 (abundance: 3.46%)
			162 reads and 83 pairs are aligned
				1 B*44:184 (count: 57)
				2 B*44:03:33 (count: 56)
				3 B*44:03:01:01 (count: 56)
				4 B*44:03:01:02 (count: 56)
				5 B*44:03:02 (count: 56)
				6 B*44:46 (count: 56)
				7 B*44:09 (count: 55)
				8 B*44:02:40 (count: 55)
				9 B*44:03:32 (count: 55)
				10 B*44:64:02 (count: 55)


				1 ranked B*44:184 (abundance: 30.95%)
				2 ranked B*44:19N (abundance: 22.15%)
				3 ranked B*40:02:01 (abundance: 7.82%)
				4 ranked B*40:02:24 (abundance: 7.82%)
				5 ranked B*40:03 (abundance: 7.82%)
				6 ranked B*40:304 (abundance: 7.82%)
				7 ranked B*40:309 (abundance: 7.82%)
				8 ranked B*40:314 (abundance: 7.82%)
			122 reads and 64 pairs are aligned
				1 C*03:03:01:01 (count: 38)
				2 C*03:03:28 (count: 38)
				3 C*03:03:31 (count: 38)
				4 C*03:03:33 (count: 38)
				5 C*03:03:34 (count: 38)
				6 C*03:04:01:02 (count: 38)
				7 C*03:04:01:03 (count: 38)
				8 C*03:288 (count: 38)
				9 C*03:324 (count: 38)
				10 C*03:02:02:01 (count: 37)


				1 ranked C*03:262 (abundance: 13.32%)
				2 ranked C*16:01:21 (abundance: 4.09%)
				3 ranked C*16:01:22 (abundance: 4.09%)
				4 ranked C*16:04:01 (abundance: 4.09%)
				5 ranked C*16:04:03 (abundance: 4.09%)
				6 ranked C*16:39:01 (abundance: 4.09%)
				7 ranked C*16:93 (abundance: 4.09%)
				8 ranked C*16:96 (abundance: 4.09%)
				9 ranked C*16:01:01:01 (abundance: 4.09%)
				10 ranked C*02:70 (abundance: 3.99%)
			81 reads and 42 pairs are aligned
				1 DRB1*04:01:01:01 (count: 23)
				2 DRB1*04:01:01:02 (count: 23)
				3 DRB1*04:07:01 (count: 23)
				4 DRB1*04:03:01 (count: 23)
				5 DRB1*07:01:01:01 (count: 22)
				6 DRB1*07:01:01:02 (count: 22)
				7 DRB1*07:01:01:03 (count: 21)
				8 DRB1*07:01:18 (count: 17)
				9 DRB1*04:43 (count: 13)
				10 DRB1*04:34 (count: 13)


				1 ranked DRB1*07:04 (abundance: 22.58%)
				2 ranked DRB1*04:01:01:01 (abundance: 15.69%)
				3 ranked DRB1*07:01:01:01 (abundance: 12.63%)
				4 ranked DRB1*04:05:01 (abundance: 5.73%)
				5 ranked DRB1*04:07:01 (abundance: 5.73%)
				6 ranked DRB1*04:08:01 (abundance: 5.73%)
				7 ranked DRB1*04:09 (abundance: 5.73%)
				8 ranked DRB1*04:14 (abundance: 5.73%)
				9 ranked DRB1*04:16 (abundance: 5.73%)
				10 ranked DRB1*04:26 (abundance: 5.73%)
			14 reads and 7 pairs are aligned
				1 DQB1*02:02:01:02 (count: 5)
				2 DQB1*02:62 (count: 5)
				3 DQB1*02:02:01:01 (count: 5)
				4 DQB1*02:01:01 (count: 4)
				5 DQB1*02:53Q (count: 4)
				6 DQB1*03:02:01:01 (count: 2)
				7 DQB1*03:02:01:02 (count: 2)
				8 DQB1*03:02:09 (count: 2)
				9 DQB1*03:02:12 (count: 2)
				10 DQB1*03:05:01 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 3.12%)
				2 ranked DQB1*02:01:04 (abundance: 3.12%)
				3 ranked DQB1*02:01:05 (abundance: 3.12%)
				4 ranked DQB1*02:01:06 (abundance: 3.12%)
				5 ranked DQB1*02:01:07 (abundance: 3.12%)
				6 ranked DQB1*02:01:08 (abundance: 3.12%)
				7 ranked DQB1*02:01:24 (abundance: 3.12%)
				8 ranked DQB1*02:02:03 (abundance: 3.12%)
				9 ranked DQB1*02:07:01 (abundance: 3.12%)
				10 ranked DQB1*02:08 (abundance: 3.12%)
