# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 75 pairs are aligned
				1 A*23:17 (count: 72)
				2 A*24:02:01:01 (count: 72)
				3 A*24:07:01 (count: 72)
				4 A*24:08 (count: 72)
				5 A*24:20 (count: 72)
				6 A*24:252N (count: 72)
				7 A*24:302 (count: 72)
				8 A*24:358 (count: 72)
				9 A*24:359N (count: 72)
				10 A*24:362 (count: 72)


				1 ranked A*23:05 (abundance: 27.78%)
				2 ranked A*23:17 (abundance: 27.78%)
				3 ranked A*24:05:01 (abundance: 27.78%)
				4 ranked A*24:11N (abundance: 16.67%)
			98 reads and 51 pairs are aligned
				1 B*15:03:01:02 (count: 49)
				2 B*15:54 (count: 48)
				3 B*15:18:01:01 (count: 48)
				4 B*15:18:01:02 (count: 48)
				5 B*15:242:02 (count: 48)
				6 B*15:354 (count: 48)
				7 B*15:09 (count: 47)
				8 B*15:108 (count: 47)
				9 B*15:10:01 (count: 47)
				10 B*15:64:02 (count: 47)


				1 ranked B*15:197:01 (abundance: 23.91%)
				2 ranked B*15:306 (abundance: 23.91%)
				3 ranked B*15:354 (abundance: 23.91%)
				4 ranked B*15:18:01:02 (abundance: 23.91%)
				5 ranked B*18:84 (abundance: 4.35%)
			110 reads and 56 pairs are aligned
				1 C*07:04:02 (count: 36)
				2 C*07:04:01:01 (count: 36)
				3 C*07:403 (count: 36)
				4 C*07:04:01:02 (count: 35)
				5 C*07:04:11 (count: 35)
				6 C*07:523 (count: 35)
				7 C*07:552 (count: 35)
				8 C*07:412 (count: 33)
				9 C*07:01:01:01 (count: 33)
				10 C*07:01:01:06 (count: 33)


				1 ranked C*07:426 (abundance: 17.14%)
				2 ranked C*07:04:01:01 (abundance: 16.84%)
				3 ranked C*02:10:02 (abundance: 13.80%)
				4 ranked C*07:04:02 (abundance: 12.50%)
				5 ranked C*07:04:03 (abundance: 12.50%)
				6 ranked C*07:403 (abundance: 12.50%)
				7 ranked C*02:10:01:02 (abundance: 9.45%)
				8 ranked C*07:428 (abundance: 5.27%)
			206 reads and 109 pairs are aligned
				1 DRB1*04:01:01:01 (count: 53)
				2 DRB1*04:01:01:02 (count: 53)
				3 DRB1*04:07:01 (count: 53)
				4 DRB1*04:03:01 (count: 53)
				5 DRB1*11:03:01 (count: 39)
				6 DRB1*11:01:02 (count: 39)
				7 DRB1*11:01:01:02 (count: 38)
				8 DRB1*11:02:01 (count: 38)
				9 DRB1*11:01:01:01 (count: 38)
				10 DRB1*11:04:01 (count: 38)


				1 ranked DRB1*04:02:01 (abundance: 48.55%)
				2 ranked DRB1*11:01:08 (abundance: 23.52%)
				3 ranked DRB1*07:01:18 (abundance: 21.12%)
				4 ranked DRB1*14:141 (abundance: 6.81%)
			69 reads and 36 pairs are aligned
				1 DQB1*06:02:01:01 (count: 23)
				2 DQB1*06:02:23 (count: 23)
				3 DQB1*06:02:01:02 (count: 22)
				4 DQB1*06:117 (count: 22)
				5 DQB1*06:188 (count: 21)
				6 DQB1*06:02:22 (count: 19)
				7 DQB1*06:111 (count: 18)
				8 DQB1*06:84 (count: 18)
				9 DQB1*06:02:25 (count: 17)
				10 DQB1*06:03:01 (count: 16)


				1 ranked DQB1*06:02:23 (abundance: 32.26%)
				2 ranked DQB1*06:02:01:01 (abundance: 31.51%)
				3 ranked DQB1*03:02:01:01 (abundance: 9.25%)
				4 ranked DQB1*03:02:01:02 (abundance: 9.25%)
				5 ranked DQB1*03:03:08 (abundance: 8.87%)
				6 ranked DQB1*03:117 (abundance: 8.87%)
