# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			148 reads and 74 pairs are aligned
				1 A*03:01:01:01 (count: 49)
				2 A*03:01:01:08 (count: 49)
				3 A*03:01:39 (count: 49)
				4 A*03:01:59 (count: 49)
				5 A*03:02:01 (count: 49)
				6 A*03:02:04 (count: 49)
				7 A*03:195 (count: 49)
				8 A*03:238 (count: 49)
				9 A*03:251 (count: 49)
				10 A*03:260 (count: 49)


				1 ranked A*02:437 (abundance: 12.29%)
				2 ranked A*02:310 (abundance: 12.29%)
				3 ranked A*01:01:03 (abundance: 6.41%)
				4 ranked A*02:01:18 (abundance: 5.87%)
				5 ranked A*11:124 (abundance: 5.30%)
				6 ranked A*03:01:02 (abundance: 2.41%)
				7 ranked A*03:01:03 (abundance: 2.41%)
				8 ranked A*03:01:39 (abundance: 2.41%)
				9 ranked A*03:01:59 (abundance: 2.41%)
				10 ranked A*03:02:01 (abundance: 2.41%)
			108 reads and 54 pairs are aligned
				1 B*07:02:01 (count: 31)
				2 B*07:02:45 (count: 31)
				3 B*07:02:48 (count: 31)
				4 B*07:06:01 (count: 31)
				5 B*07:06:02 (count: 31)
				6 B*07:07 (count: 31)
				7 B*07:237 (count: 31)
				8 B*07:255 (count: 31)
				9 B*07:33:01 (count: 31)
				10 B*07:48 (count: 31)


				1 ranked B*39:05:01 (abundance: 19.08%)
				2 ranked B*39:11 (abundance: 19.08%)
				3 ranked B*15:134 (abundance: 4.52%)
				4 ranked B*07:02:01 (abundance: 3.43%)
				5 ranked B*07:02:48 (abundance: 3.43%)
				6 ranked B*07:04 (abundance: 3.43%)
				7 ranked B*07:06:01 (abundance: 3.43%)
				8 ranked B*07:06:02 (abundance: 3.43%)
				9 ranked B*07:07 (abundance: 3.43%)
				10 ranked B*07:14 (abundance: 3.43%)
			68 reads and 35 pairs are aligned
				1 C*07:02:01:09 (count: 19)
				2 C*07:02:01:03 (count: 19)
				3 C*07:02:01:06 (count: 19)
				4 C*07:02:01:07 (count: 19)
				5 C*07:02:30 (count: 19)
				6 C*07:02:63 (count: 19)
				7 C*07:02:64 (count: 19)
				8 C*07:02:69 (count: 19)
				9 C*07:02:74 (count: 19)
				10 C*07:02:75 (count: 19)


				1 ranked C*03:05 (abundance: 38.46%)
				2 ranked C*07:01:09 (abundance: 24.17%)
				3 ranked C*07:245 (abundance: 17.92%)
				4 ranked C*07:04:10 (abundance: 13.17%)
				5 ranked C*07:01:52 (abundance: 6.27%)
			128 reads and 65 pairs are aligned
				1 DRB1*03:01:01:01 (count: 35)
				2 DRB1*03:01:01:02 (count: 35)
				3 DRB1*15:01:01:03 (count: 32)
				4 DRB1*15:01:01:04 (count: 32)
				5 DRB1*15:01:01:01 (count: 32)
				6 DRB1*15:01:01:02 (count: 32)
				7 DRB1*14:02:01 (count: 31)
				8 DRB1*15:03:01:01 (count: 31)
				9 DRB1*15:03:01:02 (count: 31)
				10 DRB1*11:01:01:02 (count: 30)


				1 ranked DRB1*15:04 (abundance: 22.27%)
				2 ranked DRB1*03:14 (abundance: 12.52%)
				3 ranked DRB1*03:34 (abundance: 12.52%)
				4 ranked DRB1*03:55 (abundance: 12.52%)
				5 ranked DRB1*15:01:01:03 (abundance: 11.13%)
				6 ranked DRB1*15:01:01:04 (abundance: 11.13%)
				7 ranked DRB1*15:01:18 (abundance: 9.39%)
				8 ranked DRB1*14:141 (abundance: 8.52%)
			80 reads and 41 pairs are aligned
				1 DQB1*06:02:01:01 (count: 29)
				2 DQB1*06:117 (count: 29)
				3 DQB1*06:188 (count: 27)
				4 DQB1*06:02:23 (count: 26)
				5 DQB1*06:02:01:02 (count: 25)
				6 DQB1*06:125 (count: 25)
				7 DQB1*06:111 (count: 24)
				8 DQB1*06:84 (count: 22)
				9 DQB1*06:02:22 (count: 20)
				10 DQB1*06:37 (count: 19)


				1 ranked DQB1*06:117 (abundance: 29.16%)
				2 ranked DQB1*06:02:01:01 (abundance: 29.16%)
				3 ranked DQB1*06:02:23 (abundance: 15.87%)
				4 ranked DQB1*02:01:01 (abundance: 11.12%)
				5 ranked DQB1*02:53Q (abundance: 11.12%)
				6 ranked DQB1*03:22 (abundance: 3.57%)
