# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			161 reads and 86 pairs are aligned
				1 A*29:01:01:01 (count: 52)
				2 A*29:02:01:01 (count: 52)
				3 A*29:02:17 (count: 52)
				4 A*29:90 (count: 52)
				5 A*29:92 (count: 52)
				6 A*31:01:02:01 (count: 52)
				7 A*33:03:01 (count: 52)
				8 A*29:71 (count: 51)
				9 A*29:93 (count: 51)
				10 A*31:114 (count: 50)


				1 ranked A*33:03:23 (abundance: 13.21%)
				2 ranked A*11:171 (abundance: 6.77%)
				3 ranked A*11:21N (abundance: 5.51%)
				4 ranked A*31:01:02:02 (abundance: 5.02%)
				5 ranked A*29:01:05 (abundance: 4.83%)
				6 ranked A*31:01:23 (abundance: 4.73%)
				7 ranked A*31:32 (abundance: 4.73%)
				8 ranked A*31:36 (abundance: 4.73%)
				9 ranked A*33:03:01 (abundance: 4.73%)
				10 ranked A*29:02:17 (abundance: 3.75%)
			58 reads and 30 pairs are aligned
				1 B*44:09 (count: 18)
				2 B*44:02:40 (count: 18)
				3 B*44:03:32 (count: 18)
				4 B*44:03:33 (count: 18)
				5 B*44:64:02 (count: 18)
				6 B*44:06 (count: 18)
				7 B*44:02:01:01 (count: 18)
				8 B*44:02:01:03 (count: 18)
				9 B*44:02:01:05 (count: 18)
				10 B*44:02:17 (count: 18)


				1 ranked B*44:06 (abundance: 25.00%)
				2 ranked B*51:42 (abundance: 25.00%)
				3 ranked B*44:02:09 (abundance: 7.14%)
				4 ranked B*44:02:32 (abundance: 7.14%)
				5 ranked B*44:03:20 (abundance: 7.14%)
				6 ranked B*44:03:21 (abundance: 7.14%)
				7 ranked B*44:137 (abundance: 7.14%)
				8 ranked B*44:50:02 (abundance: 7.14%)
				9 ranked B*44:59:01 (abundance: 7.14%)
			78 reads and 41 pairs are aligned
				1 C*15:09 (count: 30)
				2 C*15:04:01 (count: 30)
				3 C*16:01:18 (count: 29)
				4 C*15:02:01:01 (count: 29)
				5 C*15:02:01:02 (count: 29)
				6 C*15:02:25 (count: 29)
				7 C*15:02:27 (count: 29)
				8 C*15:02:28 (count: 29)
				9 C*15:06:01 (count: 29)
				10 C*15:122N (count: 29)


				1 ranked C*16:09 (abundance: 36.96%)
				2 ranked C*15:44:01 (abundance: 26.22%)
				3 ranked C*15:04:01 (abundance: 12.52%)
				4 ranked C*15:09 (abundance: 12.52%)
				5 ranked C*16:02:01 (abundance: 5.89%)
				6 ranked C*16:84 (abundance: 5.89%)
			182 reads and 95 pairs are aligned
				1 DRB1*07:01:01:03 (count: 50)
				2 DRB1*07:01:01:01 (count: 50)
				3 DRB1*07:01:01:02 (count: 50)
				4 DRB1*16:02:01:01 (count: 38)
				5 DRB1*16:01:01 (count: 38)
				6 DRB1*09:21 (count: 37)
				7 DRB1*16:02:01:02 (count: 37)
				8 DRB1*07:01:08 (count: 30)
				9 DRB1*07:01:19 (count: 30)
				10 DRB1*07:26N (count: 30)


				1 ranked DRB1*16:01:01 (abundance: 37.23%)
				2 ranked DRB1*07:04 (abundance: 15.54%)
				3 ranked DRB1*07:09 (abundance: 15.54%)
				4 ranked DRB1*07:01:01:03 (abundance: 15.54%)
				5 ranked DRB1*07:01:18 (abundance: 11.84%)
				6 ranked DRB1*04:03:02 (abundance: 4.30%)
			78 reads and 41 pairs are aligned
				1 DQB1*05:02:01 (count: 26)
				2 DQB1*05:106 (count: 25)
				3 DQB1*05:97 (count: 24)
				4 DQB1*05:52 (count: 22)
				5 DQB1*05:57 (count: 22)
				6 DQB1*05:01:01:01 (count: 21)
				7 DQB1*05:01:01:02 (count: 21)
				8 DQB1*05:01:01:03 (count: 21)
				9 DQB1*05:03:01:01 (count: 21)
				10 DQB1*05:03:01:02 (count: 21)


				1 ranked DQB1*05:02:01 (abundance: 67.74%)
				2 ranked DQB1*02:12 (abundance: 10.75%)
				3 ranked DQB1*02:62 (abundance: 10.75%)
				4 ranked DQB1*02:02:01:01 (abundance: 10.75%)
