# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01187.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01187.bam_reads2.fastq.gz

		hisat2 graph
			117 reads and 63 pairs are aligned
				1 A*02:01:01:01 (count: 35)
				2 A*02:01:01:04 (count: 35)
				3 A*02:01:01:05 (count: 35)
				4 A*02:01:01:07 (count: 35)
				5 A*02:01:123 (count: 35)
				6 A*02:01:126 (count: 35)
				7 A*02:07:01 (count: 35)
				8 A*02:251 (count: 35)
				9 A*02:498 (count: 35)
				10 A*02:562 (count: 35)


				1 ranked A*02:328 (abundance: 33.60%)
				2 ranked A*11:50Q (abundance: 20.61%)
				3 ranked A*11:04 (abundance: 13.82%)
				4 ranked A*11:01:19 (abundance: 7.55%)
				5 ranked A*11:01:22 (abundance: 7.55%)
				6 ranked A*11:01:71 (abundance: 7.55%)
				7 ranked A*03:186 (abundance: 4.66%)
				8 ranked A*24:103 (abundance: 4.66%)
			86 reads and 44 pairs are aligned
				1 B*57:11 (count: 30)
				2 B*57:82 (count: 30)
				3 B*57:01:01 (count: 30)
				4 B*57:04:01 (count: 30)
				5 B*57:06 (count: 30)
				6 B*57:83 (count: 30)
				7 B*57:05 (count: 29)
				8 B*57:79N (count: 29)
				9 B*13:04 (count: 27)
				10 B*57:01:13 (count: 27)


				1 ranked B*57:04:01 (abundance: 100.00%)
			77 reads and 41 pairs are aligned
				1 C*06:02:01:02 (count: 32)
				2 C*06:155:01:01 (count: 32)
				3 C*06:188 (count: 32)
				4 C*05:01:01:01 (count: 31)
				5 C*05:01:01:02 (count: 31)
				6 C*05:01:01:03 (count: 31)
				7 C*05:01:01:04 (count: 31)
				8 C*05:01:01:05 (count: 31)
				9 C*05:01:32 (count: 31)
				10 C*05:01:33 (count: 31)


				1 ranked C*06:195 (abundance: 9.16%)
				2 ranked C*05:01:32 (abundance: 1.74%)
				3 ranked C*05:01:33 (abundance: 1.74%)
				4 ranked C*05:05:02 (abundance: 1.74%)
				5 ranked C*05:07N (abundance: 1.74%)
				6 ranked C*05:09:01 (abundance: 1.74%)
				7 ranked C*05:109 (abundance: 1.74%)
				8 ranked C*05:111 (abundance: 1.74%)
				9 ranked C*05:118 (abundance: 1.74%)
				10 ranked C*05:133 (abundance: 1.74%)
			142 reads and 80 pairs are aligned
				1 DRB1*11:01:01:01 (count: 37)
				2 DRB1*11:01:02 (count: 37)
				3 DRB1*11:04:01 (count: 37)
				4 DRB1*07:01:01:01 (count: 35)
				5 DRB1*07:01:01:02 (count: 35)
				6 DRB1*07:01:01:03 (count: 34)
				7 DRB1*11:01:01:02 (count: 34)
				8 DRB1*11:02:01 (count: 33)
				9 DRB1*11:03:01 (count: 33)
				10 DRB1*14:02:01 (count: 31)


				1 ranked DRB1*11:30 (abundance: 38.88%)
				2 ranked DRB1*07:04 (abundance: 23.64%)
				3 ranked DRB1*07:01:01:01 (abundance: 23.64%)
				4 ranked DRB1*11:01:08 (abundance: 8.19%)
				5 ranked DRB1*12:06 (abundance: 5.66%)
			60 reads and 31 pairs are aligned
				1 DQB1*03:03:02:04 (count: 20)
				2 DQB1*03:03:02:01 (count: 20)
				3 DQB1*03:03:02:02 (count: 20)
				4 DQB1*03:03:02:03 (count: 20)
				5 DQB1*03:195 (count: 17)
				6 DQB1*03:02:01:01 (count: 15)
				7 DQB1*03:02:01:02 (count: 15)
				8 DQB1*03:03:04 (count: 15)
				9 DQB1*04:01:01 (count: 14)
				10 DQB1*04:02:01 (count: 14)


				1 ranked DQB1*03:03:02:03 (abundance: 100.00%)
