# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			99 reads and 50 pairs are aligned
				1 A*29:46 (count: 31)
				2 A*29:01:01:01 (count: 31)
				3 A*29:02:01:01 (count: 31)
				4 A*29:71 (count: 31)
				5 A*29:90 (count: 31)
				6 A*29:92 (count: 31)
				7 A*29:93 (count: 31)
				8 A*29:02:17 (count: 30)
				9 A*29:02:01:03 (count: 29)
				10 A*29:01:01:02N (count: 28)


				1 ranked A*29:01:05 (abundance: 100.00%)
			78 reads and 40 pairs are aligned
				1 B*15:315 (count: 23)
				2 B*15:01:01:03 (count: 23)
				3 B*15:375N (count: 23)
				4 B*15:01:01:01 (count: 23)
				5 B*15:01:01:02N (count: 23)
				6 B*15:01:01:04 (count: 23)
				7 B*15:01:01:06 (count: 23)
				8 B*15:142 (count: 23)
				9 B*15:71 (count: 23)
				10 B*44:03:01:01 (count: 23)


				1 ranked B*15:01:01:03 (abundance: 8.90%)
				2 ranked B*15:142 (abundance: 8.80%)
				3 ranked B*15:315 (abundance: 8.80%)
				4 ranked B*15:375N (abundance: 8.80%)
				5 ranked B*15:71 (abundance: 8.80%)
				6 ranked B*44:03:02 (abundance: 8.33%)
				7 ranked B*44:03:32 (abundance: 8.33%)
				8 ranked B*44:03:33 (abundance: 8.33%)
				9 ranked B*44:13 (abundance: 8.33%)
				10 ranked B*44:184 (abundance: 8.33%)
			57 reads and 29 pairs are aligned
				1 C*03:03:01:01 (count: 18)
				2 C*03:03:27 (count: 18)
				3 C*03:03:28 (count: 18)
				4 C*03:03:30 (count: 18)
				5 C*03:03:32 (count: 18)
				6 C*03:03:33 (count: 18)
				7 C*03:03:34 (count: 18)
				8 C*03:119:02 (count: 18)
				9 C*03:151 (count: 18)
				10 C*03:271 (count: 18)


				1 ranked C*03:02:01 (abundance: 11.54%)
				2 ranked C*16:01:18 (abundance: 4.81%)
				3 ranked C*16:01:21 (abundance: 4.81%)
				4 ranked C*16:04:01 (abundance: 4.81%)
				5 ranked C*16:39:01 (abundance: 4.81%)
				6 ranked C*16:73 (abundance: 4.81%)
				7 ranked C*16:93 (abundance: 4.81%)
				8 ranked C*16:96 (abundance: 4.81%)
				9 ranked C*03:03:01:01 (abundance: 3.65%)
				10 ranked C*03:03:02 (abundance: 1.92%)
			159 reads and 83 pairs are aligned
				1 DRB1*07:01:01:03 (count: 70)
				2 DRB1*07:01:01:01 (count: 70)
				3 DRB1*07:01:01:02 (count: 70)
				4 DRB1*07:04 (count: 49)
				5 DRB1*07:09 (count: 48)
				6 DRB1*09:21 (count: 47)
				7 DRB1*09:01:02 (count: 47)
				8 DRB1*07:35 (count: 44)
				9 DRB1*07:01:20 (count: 43)
				10 DRB1*07:27 (count: 43)


				1 ranked DRB1*07:04 (abundance: 42.79%)
				2 ranked DRB1*07:01:01:03 (abundance: 42.79%)
				3 ranked DRB1*07:01:18 (abundance: 10.07%)
				4 ranked DRB1*11:198 (abundance: 4.35%)
			47 reads and 24 pairs are aligned
				1 DQB1*02:02:01:01 (count: 23)
				2 DQB1*02:02:01:02 (count: 21)
				3 DQB1*02:62 (count: 20)
				4 DQB1*02:01:01 (count: 18)
				5 DQB1*02:53Q (count: 17)
				6 DQB1*02:12 (count: 6)
				7 DQB1*02:26 (count: 6)
				8 DQB1*02:50 (count: 6)
				9 DQB1*02:02:02 (count: 6)
				10 DQB1*02:10 (count: 6)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
