# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			169 reads and 90 pairs are aligned
				1 A*11:60 (count: 50)
				2 A*11:74 (count: 50)
				3 A*11:75 (count: 50)
				4 A*11:01:01:01 (count: 50)
				5 A*11:01:01:03 (count: 50)
				6 A*11:01:18 (count: 50)
				7 A*11:02:01 (count: 50)
				8 A*11:160 (count: 50)
				9 A*11:215N (count: 50)
				10 A*11:250 (count: 50)


				1 ranked A*11:126 (abundance: 50.00%)
				2 ranked A*11:77 (abundance: 50.00%)
			117 reads and 61 pairs are aligned
				1 B*35:01:01:01 (count: 41)
				2 B*35:01:01:02 (count: 41)
				3 B*35:02:01 (count: 41)
				4 B*35:02:08 (count: 41)
				5 B*35:03:01:01 (count: 41)
				6 B*35:14:02 (count: 41)
				7 B*35:263 (count: 41)
				8 B*35:285 (count: 41)
				9 B*35:313 (count: 41)
				10 B*35:41 (count: 41)


				1 ranked B*35:135 (abundance: 10.37%)
				2 ranked B*35:185 (abundance: 10.37%)
				3 ranked B*35:43:01 (abundance: 10.37%)
				4 ranked B*46:70 (abundance: 4.83%)
				5 ranked B*58:01:04 (abundance: 3.75%)
				6 ranked B*35:01:22 (abundance: 2.08%)
				7 ranked B*35:02:01 (abundance: 2.08%)
				8 ranked B*35:02:08 (abundance: 2.08%)
				9 ranked B*35:04:01 (abundance: 2.08%)
				10 ranked B*35:05:01 (abundance: 2.08%)
			104 reads and 56 pairs are aligned
				1 C*03:03:01:01 (count: 35)
				2 C*03:03:27 (count: 35)
				3 C*03:03:28 (count: 35)
				4 C*03:03:30 (count: 35)
				5 C*03:03:32 (count: 35)
				6 C*03:03:33 (count: 35)
				7 C*03:03:34 (count: 35)
				8 C*03:119:02 (count: 35)
				9 C*03:271 (count: 35)
				10 C*03:285 (count: 35)


				1 ranked C*03:03:02 (abundance: 100.00%)
			89 reads and 45 pairs are aligned
				1 DRB1*13:01:01:01 (count: 31)
				2 DRB1*13:01:01:02 (count: 30)
				3 DRB1*14:54:01 (count: 29)
				4 DRB1*11:02:01 (count: 28)
				5 DRB1*11:01:01:01 (count: 28)
				6 DRB1*11:01:02 (count: 28)
				7 DRB1*11:04:01 (count: 28)
				8 DRB1*11:01:01:02 (count: 27)
				9 DRB1*11:03:01 (count: 27)
				10 DRB1*14:02:01 (count: 27)


				1 ranked DRB1*13:124 (abundance: 50.00%)
				2 ranked DRB1*14:04:01 (abundance: 33.33%)
				3 ranked DRB1*14:141 (abundance: 16.67%)
			8 reads and 4 pairs are aligned
				1 DQB1*06:03:01 (count: 3)
				2 DQB1*06:03:12 (count: 3)
				3 DQB1*06:03:14 (count: 3)
				4 DQB1*06:187 (count: 3)
				5 DQB1*06:90 (count: 3)
				6 DQB1*06:37 (count: 2)
				7 DQB1*06:02:01:01 (count: 2)
				8 DQB1*06:02:01:02 (count: 2)
				9 DQB1*06:02:22 (count: 2)
				10 DQB1*06:02:23 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 4.76%)
				2 ranked DQB1*06:02:22 (abundance: 4.76%)
				3 ranked DQB1*06:02:23 (abundance: 4.76%)
				4 ranked DQB1*06:02:25 (abundance: 4.76%)
				5 ranked DQB1*06:03:01 (abundance: 4.76%)
				6 ranked DQB1*06:03:12 (abundance: 4.76%)
				7 ranked DQB1*06:03:14 (abundance: 4.76%)
				8 ranked DQB1*06:03:20 (abundance: 4.76%)
				9 ranked DQB1*06:107 (abundance: 4.76%)
				10 ranked DQB1*06:112N (abundance: 4.76%)
