# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01872.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01872.bam_reads2.fastq.gz

		hisat2 graph
			194 reads and 98 pairs are aligned
				1 A*24:02:01:01 (count: 57)
				2 A*24:02:01:02L (count: 57)
				3 A*24:07:01 (count: 57)
				4 A*24:252N (count: 57)
				5 A*24:302 (count: 57)
				6 A*24:356 (count: 57)
				7 A*24:359N (count: 57)
				8 A*24:364 (count: 57)
				9 A*24:36N (count: 57)
				10 A*24:02:85 (count: 56)


				1 ranked A*11:77 (abundance: 7.12%)
				2 ranked A*24:44 (abundance: 6.13%)
				3 ranked A*11:01:18 (abundance: 3.56%)
				4 ranked A*11:02:01 (abundance: 3.56%)
				5 ranked A*11:07 (abundance: 3.56%)
				6 ranked A*11:199:01 (abundance: 3.56%)
				7 ranked A*11:203 (abundance: 3.56%)
				8 ranked A*11:56 (abundance: 3.56%)
				9 ranked A*11:61 (abundance: 3.56%)
				10 ranked A*11:74 (abundance: 3.56%)
			90 reads and 45 pairs are aligned
				1 B*27:04:01 (count: 26)
				2 B*27:06 (count: 25)
				3 B*27:24 (count: 24)
				4 B*27:25 (count: 24)
				5 B*38:60 (count: 21)
				6 B*39:01:01:01 (count: 21)
				7 B*39:01:01:02L (count: 21)
				8 B*38:11 (count: 21)
				9 B*38:14 (count: 21)
				10 B*39:05:01 (count: 21)


				1 ranked B*27:04:01 (abundance: 100.00%)
			117 reads and 59 pairs are aligned
				1 C*08:01:01 (count: 46)
				2 C*08:27 (count: 46)
				3 C*08:21 (count: 45)
				4 C*08:22 (count: 45)
				5 C*08:02:01:02 (count: 44)
				6 C*08:02:14 (count: 44)
				7 C*08:141Q (count: 44)
				8 C*08:142 (count: 44)
				9 C*08:94 (count: 44)
				10 C*05:01:01:01 (count: 43)


				1 ranked C*08:01:01 (abundance: 8.33%)
				2 ranked C*08:27 (abundance: 8.33%)
				3 ranked C*08:36N (abundance: 8.33%)
				4 ranked C*08:95 (abundance: 8.33%)
				5 ranked C*08:96 (abundance: 8.33%)
				6 ranked C*08:98 (abundance: 8.33%)
				7 ranked C*12:02:02 (abundance: 5.00%)
				8 ranked C*12:02:14 (abundance: 5.00%)
				9 ranked C*12:08 (abundance: 5.00%)
				10 ranked C*12:112 (abundance: 5.00%)
			185 reads and 96 pairs are aligned
				1 DRB1*08:03:02 (count: 66)
				2 DRB1*12:01:01:03 (count: 51)
				3 DRB1*13:02:01 (count: 51)
				4 DRB1*12:01:01:02 (count: 50)
				5 DRB1*12:01:01:01 (count: 49)
				6 DRB1*13:01:01:01 (count: 43)
				7 DRB1*13:01:01:02 (count: 42)
				8 DRB1*11:01:01:01 (count: 34)
				9 DRB1*11:01:02 (count: 34)
				10 DRB1*11:04:01 (count: 34)


				1 ranked DRB1*12:03:02 (abundance: 42.31%)
				2 ranked DRB1*08:03:02 (abundance: 25.00%)
				3 ranked DRB1*08:14 (abundance: 25.00%)
				4 ranked DRB1*08:03:05 (abundance: 7.69%)
			53 reads and 27 pairs are aligned
				1 DQB1*06:01:01 (count: 17)
				2 DQB1*03:01:01:01 (count: 9)
				3 DQB1*03:01:01:02 (count: 9)
				4 DQB1*03:01:01:03 (count: 9)
				5 DQB1*03:01:01:04 (count: 9)
				6 DQB1*03:01:01:05 (count: 9)
				7 DQB1*03:01:17 (count: 9)
				8 DQB1*03:10:02 (count: 9)
				9 DQB1*03:01:22 (count: 8)
				10 DQB1*03:196 (count: 8)


				1 ranked DQB1*06:01:01 (abundance: 14.77%)
				2 ranked DQB1*06:01:10 (abundance: 14.77%)
				3 ranked DQB1*06:01:11 (abundance: 14.77%)
				4 ranked DQB1*06:01:15 (abundance: 14.77%)
				5 ranked DQB1*03:01:08 (abundance: 13.64%)
				6 ranked DQB1*03:01:17 (abundance: 13.64%)
				7 ranked DQB1*03:01:01:02 (abundance: 13.64%)
