# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			150 reads and 76 pairs are aligned
				1 A*03:01:01:01 (count: 38)
				2 A*03:01:01:08 (count: 38)
				3 A*03:01:59 (count: 38)
				4 A*03:02:01 (count: 38)
				5 A*03:02:04 (count: 38)
				6 A*03:231:01 (count: 38)
				7 A*03:238 (count: 38)
				8 A*03:251 (count: 38)
				9 A*03:262N (count: 38)
				10 A*03:263 (count: 38)


				1 ranked A*02:03:01 (abundance: 46.10%)
				2 ranked A*03:01:59 (abundance: 45.61%)
				3 ranked A*03:21N (abundance: 8.30%)
			100 reads and 51 pairs are aligned
				1 B*35:01:01:03 (count: 40)
				2 B*35:01:01:01 (count: 40)
				3 B*35:01:01:02 (count: 40)
				4 B*35:01:45 (count: 40)
				5 B*35:02:01 (count: 40)
				6 B*35:02:08 (count: 40)
				7 B*35:03:01:01 (count: 40)
				8 B*35:14:02 (count: 40)
				9 B*35:17:01 (count: 40)
				10 B*35:285 (count: 40)


				1 ranked B*35:57 (abundance: 13.05%)
				2 ranked B*35:01:01:03 (abundance: 3.85%)
				3 ranked B*58:71 (abundance: 3.38%)
				4 ranked B*35:01:22 (abundance: 1.92%)
				5 ranked B*35:01:45 (abundance: 1.92%)
				6 ranked B*35:02:01 (abundance: 1.92%)
				7 ranked B*35:02:08 (abundance: 1.92%)
				8 ranked B*35:04:01 (abundance: 1.92%)
				9 ranked B*35:05:01 (abundance: 1.92%)
				10 ranked B*35:05:03 (abundance: 1.92%)
			112 reads and 59 pairs are aligned
				1 C*04:42:02 (count: 36)
				2 C*04:01:01:01 (count: 35)
				3 C*04:01:01:03 (count: 35)
				4 C*04:01:01:05 (count: 35)
				5 C*04:01:01:06 (count: 35)
				6 C*04:01:01:07 (count: 35)
				7 C*04:01:74 (count: 35)
				8 C*04:01:79 (count: 35)
				9 C*04:07 (count: 35)
				10 C*04:145 (count: 35)


				1 ranked C*04:42:02 (abundance: 100.00%)
			174 reads and 91 pairs are aligned
				1 DRB1*14:05:01 (count: 61)
				2 DRB1*14:54:01 (count: 59)
				3 DRB1*11:01:02 (count: 46)
				4 DRB1*11:01:01:01 (count: 45)
				5 DRB1*11:04:01 (count: 45)
				6 DRB1*08:03:02 (count: 44)
				7 DRB1*11:01:01:02 (count: 44)
				8 DRB1*11:02:01 (count: 44)
				9 DRB1*11:03:01 (count: 44)
				10 DRB1*14:02:01 (count: 39)


				1 ranked DRB1*14:141 (abundance: 43.01%)
				2 ranked DRB1*14:05:04 (abundance: 32.21%)
				3 ranked DRB1*14:05:01 (abundance: 24.78%)
			56 reads and 28 pairs are aligned
				1 DQB1*05:03:01:01 (count: 17)
				2 DQB1*05:03:01:02 (count: 17)
				3 DQB1*04:02:01 (count: 11)
				4 DQB1*04:11 (count: 10)
				5 DQB1*04:32 (count: 10)
				6 DQB1*05:01:01:01 (count: 10)
				7 DQB1*05:01:01:02 (count: 10)
				8 DQB1*05:01:01:03 (count: 10)
				9 DQB1*04:01:01 (count: 9)
				10 DQB1*03:03:02:04 (count: 8)


				1 ranked DQB1*04:02:01 (abundance: 37.50%)
				2 ranked DQB1*05:03:01:01 (abundance: 31.25%)
				3 ranked DQB1*05:03:01:02 (abundance: 31.25%)
