# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			134 reads and 68 pairs are aligned
				1 A*02:77 (count: 39)
				2 A*02:81 (count: 39)
				3 A*02:01:01:02L (count: 39)
				4 A*02:51 (count: 39)
				5 A*02:533 (count: 39)
				6 A*02:60:01 (count: 39)
				7 A*02:68 (count: 39)
				8 A*02:01:01:01 (count: 39)
				9 A*02:01:01:04 (count: 39)
				10 A*02:01:01:05 (count: 39)


				1 ranked A*02:542 (abundance: 12.50%)
				2 ranked A*24:02:04 (abundance: 7.29%)
				3 ranked A*24:02:34 (abundance: 7.29%)
				4 ranked A*24:02:36 (abundance: 7.29%)
				5 ranked A*24:02:91 (abundance: 7.29%)
				6 ranked A*24:02:97 (abundance: 7.29%)
				7 ranked A*24:151 (abundance: 7.29%)
				8 ranked A*24:21:02 (abundance: 7.29%)
				9 ranked A*24:314 (abundance: 7.29%)
				10 ranked A*24:53 (abundance: 7.29%)
			96 reads and 52 pairs are aligned
				1 B*35:57 (count: 31)
				2 B*35:02:01 (count: 31)
				3 B*35:02:08 (count: 31)
				4 B*35:95 (count: 31)
				5 B*35:41 (count: 30)
				6 B*35:300 (count: 29)
				7 B*51:148 (count: 29)
				8 B*35:01:01:03 (count: 29)
				9 B*35:04:01 (count: 29)
				10 B*35:270 (count: 29)


				1 ranked B*40:04 (abundance: 51.61%)
				2 ranked B*35:02:01 (abundance: 6.91%)
				3 ranked B*35:02:08 (abundance: 6.91%)
				4 ranked B*35:04:01 (abundance: 6.91%)
				5 ranked B*35:12:01 (abundance: 6.91%)
				6 ranked B*35:270 (abundance: 6.91%)
				7 ranked B*35:273 (abundance: 6.91%)
				8 ranked B*35:95 (abundance: 6.91%)
			72 reads and 37 pairs are aligned
				1 C*03:03:01:01 (count: 23)
				2 C*03:03:31 (count: 23)
				3 C*03:04:01:01 (count: 23)
				4 C*03:04:01:02 (count: 23)
				5 C*03:04:01:03 (count: 23)
				6 C*03:04:13 (count: 23)
				7 C*03:04:50 (count: 23)
				8 C*03:04:51 (count: 23)
				9 C*03:04:52 (count: 23)
				10 C*03:04:53 (count: 23)


				1 ranked C*03:231 (abundance: 100.00%)
			203 reads and 110 pairs are aligned
				1 DRB1*11:01:01:02 (count: 55)
				2 DRB1*11:02:01 (count: 55)
				3 DRB1*11:03:01 (count: 55)
				4 DRB1*11:01:01:01 (count: 55)
				5 DRB1*11:04:01 (count: 55)
				6 DRB1*14:02:01 (count: 54)
				7 DRB1*11:01:02 (count: 54)
				8 DRB1*13:01:01:02 (count: 51)
				9 DRB1*13:01:01:01 (count: 51)
				10 DRB1*13:02:01 (count: 50)


				1 ranked DRB1*04:51 (abundance: 15.86%)
				2 ranked DRB1*07:01:18 (abundance: 12.66%)
				3 ranked DRB1*03:17 (abundance: 9.90%)
				4 ranked DRB1*11:30 (abundance: 8.51%)
				5 ranked DRB1*08:63 (abundance: 6.68%)
				6 ranked DRB1*11:01:08 (abundance: 5.61%)
				7 ranked DRB1*04:72:02 (abundance: 5.59%)
				8 ranked DRB1*14:126:02 (abundance: 3.02%)
				9 ranked DRB1*14:23:04 (abundance: 3.02%)
				10 ranked DRB1*04:02:01 (abundance: 1.62%)
			49 reads and 26 pairs are aligned
				1 DQB1*03:02:01:01 (count: 18)
				2 DQB1*03:02:01:02 (count: 18)
				3 DQB1*03:05:01 (count: 18)
				4 DQB1*03:211 (count: 18)
				5 DQB1*04:01:01 (count: 17)
				6 DQB1*03:03:02:04 (count: 16)
				7 DQB1*03:02:09 (count: 16)
				8 DQB1*03:03:02:01 (count: 16)
				9 DQB1*03:03:02:02 (count: 16)
				10 DQB1*03:03:02:03 (count: 16)


				1 ranked DQB1*03:96 (abundance: 30.57%)
				2 ranked DQB1*03:22 (abundance: 7.46%)
				3 ranked DQB1*03:02:01:01 (abundance: 3.99%)
				4 ranked DQB1*03:02:01:02 (abundance: 3.99%)
				5 ranked DQB1*03:01:08 (abundance: 3.99%)
				6 ranked DQB1*03:01:17 (abundance: 3.99%)
				7 ranked DQB1*03:01:21 (abundance: 3.99%)
				8 ranked DQB1*03:01:22 (abundance: 3.99%)
				9 ranked DQB1*03:10:02 (abundance: 3.99%)
				10 ranked DQB1*03:02:11 (abundance: 3.80%)
