# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01083.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01083.bam_reads2.fastq.gz

		hisat2 graph
			119 reads and 63 pairs are aligned
				1 A*02:651 (count: 56)
				2 A*68:71 (count: 55)
				3 A*68:139 (count: 55)
				4 A*68:17 (count: 55)
				5 A*68:08:01 (count: 55)
				6 A*68:22 (count: 55)
				7 A*68:02:01:02 (count: 55)
				8 A*68:01:01:02 (count: 55)
				9 A*68:01:02:01 (count: 55)
				10 A*68:02:01:01 (count: 55)


				1 ranked A*02:614 (abundance: 23.63%)
				2 ranked A*02:69 (abundance: 23.63%)
				3 ranked A*68:01:24 (abundance: 13.56%)
				4 ranked A*68:02:02 (abundance: 13.56%)
				5 ranked A*02:255 (abundance: 5.48%)
				6 ranked A*02:36 (abundance: 5.48%)
				7 ranked A*02:417 (abundance: 5.48%)
				8 ranked A*01:109 (abundance: 4.98%)
				9 ranked A*33:56 (abundance: 4.19%)
			96 reads and 50 pairs are aligned
				1 B*51:01:01:01 (count: 29)
				2 B*51:02:01 (count: 29)
				3 B*51:56:03 (count: 29)
				4 B*51:07:01 (count: 28)
				5 B*51:13:01 (count: 28)
				6 B*51:193 (count: 28)
				7 B*52:01:02 (count: 28)
				8 B*78:02:02 (count: 28)
				9 B*51:208 (count: 27)
				10 B*52:01:01:01 (count: 27)


				1 ranked B*51:42 (abundance: 34.19%)
				2 ranked B*51:115 (abundance: 7.46%)
				3 ranked B*51:94 (abundance: 7.46%)
				4 ranked B*37:46 (abundance: 4.77%)
				5 ranked B*51:01:39 (abundance: 3.84%)
				6 ranked B*51:02:01 (abundance: 3.84%)
				7 ranked B*51:03 (abundance: 3.84%)
				8 ranked B*51:04 (abundance: 3.84%)
				9 ranked B*51:07:01 (abundance: 3.84%)
				10 ranked B*51:151 (abundance: 3.84%)
			89 reads and 45 pairs are aligned
				1 C*15:02:01:01 (count: 35)
				2 C*15:02:01:02 (count: 35)
				3 C*15:122N (count: 35)
				4 C*15:132 (count: 35)
				5 C*15:17 (count: 35)
				6 C*15:44:02 (count: 35)
				7 C*15:02:01:03 (count: 34)
				8 C*15:02:25 (count: 34)
				9 C*15:02:27 (count: 34)
				10 C*15:133 (count: 34)


				1 ranked C*05:09:01 (abundance: 20.59%)
				2 ranked C*08:15:01 (abundance: 20.59%)
				3 ranked C*15:02:26 (abundance: 10.00%)
				4 ranked C*15:122N (abundance: 10.00%)
				5 ranked C*15:132 (abundance: 10.00%)
				6 ranked C*15:44:02 (abundance: 10.00%)
				7 ranked C*15:02:01:01 (abundance: 5.00%)
				8 ranked C*15:02:01:02 (abundance: 5.00%)
				9 ranked C*15:16 (abundance: 4.41%)
				10 ranked C*15:17 (abundance: 4.41%)
			73 reads and 37 pairs are aligned
				1 DRB1*13:01:01:02 (count: 21)
				2 DRB1*13:01:01:01 (count: 20)
				3 DRB1*11:01:01:02 (count: 18)
				4 DRB1*11:02:01 (count: 18)
				5 DRB1*11:03:01 (count: 18)
				6 DRB1*11:01:01:01 (count: 18)
				7 DRB1*11:01:02 (count: 18)
				8 DRB1*11:04:01 (count: 18)
				9 DRB1*14:02:01 (count: 17)
				10 DRB1*03:01:01:01 (count: 17)


				1 ranked DRB1*14:141 (abundance: 8.71%)
				2 ranked DRB1*04:02:01 (abundance: 1.95%)
				3 ranked DRB1*04:03:01 (abundance: 1.95%)
				4 ranked DRB1*04:03:02 (abundance: 1.95%)
				5 ranked DRB1*04:04:01 (abundance: 1.95%)
				6 ranked DRB1*04:05:01 (abundance: 1.95%)
				7 ranked DRB1*04:06:01 (abundance: 1.95%)
				8 ranked DRB1*04:06:02 (abundance: 1.95%)
				9 ranked DRB1*04:07:01 (abundance: 1.95%)
				10 ranked DRB1*04:08:01 (abundance: 1.95%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:25 (count: 2)
				3 DQB1*06:03:20 (count: 2)
				4 DQB1*06:02:01:01 (count: 2)
				5 DQB1*06:02:22 (count: 2)
				6 DQB1*06:02:23 (count: 2)
				7 DQB1*06:03:01 (count: 2)
				8 DQB1*06:03:12 (count: 2)
				9 DQB1*06:03:14 (count: 2)
				10 DQB1*06:111 (count: 2)


