# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			113 reads and 58 pairs are aligned
				1 A*02:81 (count: 56)
				2 A*02:01:01:02L (count: 56)
				3 A*02:269 (count: 56)
				4 A*02:01:01:01 (count: 56)
				5 A*02:01:01:04 (count: 56)
				6 A*02:01:01:05 (count: 56)
				7 A*02:01:111 (count: 56)
				8 A*02:07:01 (count: 56)
				9 A*02:498 (count: 56)
				10 A*02:645 (count: 56)


				1 ranked A*02:22:01 (abundance: 100.00%)
			76 reads and 38 pairs are aligned
				1 B*51:01:01:01 (count: 22)
				2 B*51:02:01 (count: 22)
				3 B*51:01:02 (count: 21)
				4 B*51:13:01 (count: 21)
				5 B*51:193 (count: 21)
				6 B*51:56:03 (count: 21)
				7 B*40:02:01 (count: 20)
				8 B*40:303 (count: 20)
				9 B*40:305 (count: 20)
				10 B*51:01:07 (count: 20)


				1 ranked B*46:01:17 (abundance: 12.83%)
				2 ranked B*40:02:01 (abundance: 6.86%)
				3 ranked B*40:03 (abundance: 6.86%)
				4 ranked B*40:303 (abundance: 6.86%)
				5 ranked B*40:305 (abundance: 6.86%)
				6 ranked B*40:314 (abundance: 6.86%)
				7 ranked B*40:40 (abundance: 6.86%)
				8 ranked B*51:01:02 (abundance: 2.71%)
				9 ranked B*51:01:39 (abundance: 2.71%)
				10 ranked B*51:02:01 (abundance: 2.71%)
			89 reads and 46 pairs are aligned
				1 C*03:04:01:01 (count: 33)
				2 C*03:04:01:02 (count: 33)
				3 C*03:337 (count: 33)
				4 C*03:35:02 (count: 33)
				5 C*03:02:02:01 (count: 32)
				6 C*03:02:15 (count: 32)
				7 C*03:03:01:01 (count: 32)
				8 C*03:03:27 (count: 32)
				9 C*03:03:28 (count: 32)
				10 C*03:03:31 (count: 32)


				1 ranked C*03:262 (abundance: 41.07%)
				2 ranked C*03:10 (abundance: 21.43%)
				3 ranked C*03:113:02 (abundance: 12.50%)
				4 ranked C*03:151 (abundance: 12.50%)
				5 ranked C*15:43 (abundance: 12.50%)
			189 reads and 99 pairs are aligned
				1 DRB1*01:01:01 (count: 54)
				2 DRB1*01:03 (count: 51)
				3 DRB1*01:02:01 (count: 51)
				4 DRB1*12:17 (count: 43)
				5 DRB1*04:03:01 (count: 30)
				6 DRB1*04:01:01:01 (count: 29)
				7 DRB1*04:01:01:02 (count: 29)
				8 DRB1*04:07:01 (count: 29)
				9 DRB1*01:20:01 (count: 24)
				10 DRB1*01:07 (count: 23)


				1 ranked DRB1*01:01:01 (abundance: 54.02%)
				2 ranked DRB1*04:04:01 (abundance: 36.56%)
				3 ranked DRB1*07:01:18 (abundance: 9.41%)
			60 reads and 30 pairs are aligned
				1 DQB1*05:01:01:01 (count: 15)
				2 DQB1*05:01:01:02 (count: 15)
				3 DQB1*05:01:01:03 (count: 15)
				4 DQB1*05:103 (count: 14)
				5 DQB1*03:02:01:01 (count: 13)
				6 DQB1*03:02:01:02 (count: 13)
				7 DQB1*03:05:01 (count: 13)
				8 DQB1*03:211 (count: 13)
				9 DQB1*04:01:01 (count: 13)
				10 DQB1*04:02:01 (count: 12)


				1 ranked DQB1*03:180 (abundance: 50.67%)
				2 ranked DQB1*05:07 (abundance: 13.49%)
				3 ranked DQB1*05:29 (abundance: 13.49%)
				4 ranked DQB1*03:161 (abundance: 8.85%)
				5 ranked DQB1*05:01:01:01 (abundance: 4.50%)
				6 ranked DQB1*05:01:01:02 (abundance: 4.50%)
				7 ranked DQB1*05:01:01:03 (abundance: 4.50%)
