# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			115 reads and 58 pairs are aligned
				1 A*03:01:01:03 (count: 32)
				2 A*03:21N (count: 32)
				3 A*03:01:01:01 (count: 31)
				4 A*03:01:01:08 (count: 31)
				5 A*03:01:58 (count: 31)
				6 A*03:02:01 (count: 31)
				7 A*03:02:04 (count: 31)
				8 A*03:11N (count: 31)
				9 A*03:195 (count: 31)
				10 A*03:213 (count: 31)


				1 ranked A*03:21N (abundance: 30.37%)
				2 ranked A*02:01:18 (abundance: 25.86%)
				3 ranked A*03:01:44 (abundance: 14.96%)
				4 ranked A*03:175 (abundance: 14.96%)
				5 ranked A*11:12 (abundance: 7.13%)
				6 ranked A*24:03:02 (abundance: 6.71%)
			54 reads and 28 pairs are aligned
				1 B*14:02:01:02 (count: 19)
				2 B*07:261 (count: 18)
				3 B*07:02:01 (count: 18)
				4 B*07:02:48 (count: 18)
				5 B*07:06:01 (count: 18)
				6 B*07:06:02 (count: 18)
				7 B*07:07 (count: 18)
				8 B*07:237 (count: 18)
				9 B*07:252 (count: 18)
				10 B*07:254 (count: 18)


				1 ranked B*14:02:14 (abundance: 10.00%)
				2 ranked B*14:06:01 (abundance: 10.00%)
				3 ranked B*14:34 (abundance: 10.00%)
				4 ranked B*14:02:01:02 (abundance: 10.00%)
				5 ranked B*07:02:14 (abundance: 8.57%)
				6 ranked B*07:02:20 (abundance: 8.57%)
				7 ranked B*07:02:25 (abundance: 8.57%)
				8 ranked B*07:02:49 (abundance: 8.57%)
				9 ranked B*07:124 (abundance: 8.57%)
				10 ranked B*07:221 (abundance: 8.57%)
			55 reads and 29 pairs are aligned
				1 C*07:02:01:09 (count: 21)
				2 C*07:02:01:01 (count: 21)
				3 C*07:02:01:02 (count: 21)
				4 C*07:02:01:03 (count: 21)
				5 C*07:02:01:04 (count: 21)
				6 C*07:02:01:05 (count: 21)
				7 C*07:02:01:07 (count: 21)
				8 C*07:02:01:08 (count: 21)
				9 C*07:02:06 (count: 21)
				10 C*07:02:30 (count: 21)


				1 ranked C*05:17 (abundance: 13.33%)
				2 ranked C*08:72:02 (abundance: 13.33%)
				3 ranked C*07:02:44 (abundance: 9.17%)
				4 ranked C*07:02:46 (abundance: 9.17%)
				5 ranked C*07:02:67 (abundance: 9.17%)
				6 ranked C*07:244 (abundance: 9.17%)
				7 ranked C*07:341:01 (abundance: 9.17%)
				8 ranked C*07:344 (abundance: 9.17%)
				9 ranked C*07:346 (abundance: 9.17%)
				10 ranked C*07:347N (abundance: 9.17%)
			141 reads and 72 pairs are aligned
				1 DRB1*01:01:01 (count: 41)
				2 DRB1*01:03 (count: 41)
				3 DRB1*01:02:01 (count: 41)
				4 DRB1*12:17 (count: 35)
				5 DRB1*08:03:02 (count: 31)
				6 DRB1*01:04 (count: 21)
				7 DRB1*01:01:07 (count: 21)
				8 DRB1*01:01:09 (count: 21)
				9 DRB1*01:01:27 (count: 21)
				10 DRB1*01:02:05 (count: 21)


				1 ranked DRB1*08:02:01 (abundance: 24.59%)
				2 ranked DRB1*08:04:01 (abundance: 24.59%)
				3 ranked DRB1*01:01:01 (abundance: 16.94%)
				4 ranked DRB1*01:02:01 (abundance: 16.94%)
				5 ranked DRB1*01:03 (abundance: 16.94%)
			53 reads and 27 pairs are aligned
				1 DQB1*05:01:01:01 (count: 17)
				2 DQB1*05:01:01:02 (count: 17)
				3 DQB1*05:01:01:03 (count: 17)
				4 DQB1*05:103 (count: 15)
				5 DQB1*05:104 (count: 15)
				6 DQB1*04:02:01 (count: 9)
				7 DQB1*05:03:01:01 (count: 9)
				8 DQB1*05:03:01:02 (count: 9)
				9 DQB1*05:01:21 (count: 9)
				10 DQB1*05:01:22 (count: 9)


				1 ranked DQB1*04:02:01 (abundance: 34.52%)
				2 ranked DQB1*05:01:01:01 (abundance: 21.83%)
				3 ranked DQB1*05:01:01:02 (abundance: 21.83%)
				4 ranked DQB1*05:01:01:03 (abundance: 21.83%)
