# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			193 reads and 101 pairs are aligned
				1 A*31:01:02:01 (count: 63)
				2 A*31:114 (count: 63)
				3 A*31:01:02:02 (count: 62)
				4 A*31:01:04 (count: 62)
				5 A*31:01:24 (count: 62)
				6 A*31:01:02:03N (count: 62)
				7 A*31:36 (count: 61)
				8 A*33:03:01 (count: 61)
				9 A*31:01:23 (count: 60)
				10 A*31:04 (count: 60)


				1 ranked A*33:03:23 (abundance: 10.88%)
				2 ranked A*66:02 (abundance: 8.89%)
				3 ranked A*66:03 (abundance: 8.89%)
				4 ranked A*31:01:02:02 (abundance: 7.94%)
				5 ranked A*31:01:04 (abundance: 7.76%)
				6 ranked A*31:01:24 (abundance: 7.76%)
				7 ranked A*31:114 (abundance: 7.76%)
				8 ranked A*11:21N (abundance: 3.48%)
				9 ranked A*29:02:03 (abundance: 2.20%)
				10 ranked A*29:02:17 (abundance: 2.20%)
			145 reads and 75 pairs are aligned
				1 B*44:09 (count: 48)
				2 B*44:02:01:01 (count: 48)
				3 B*44:02:17 (count: 48)
				4 B*44:02:37 (count: 48)
				5 B*44:03:01:01 (count: 48)
				6 B*44:03:01:02 (count: 48)
				7 B*44:03:02 (count: 48)
				8 B*44:03:28 (count: 48)
				9 B*44:04 (count: 48)
				10 B*44:05:01 (count: 48)


				1 ranked B*44:02:17 (abundance: 2.32%)
				2 ranked B*44:02:37 (abundance: 2.32%)
				3 ranked B*44:02:38 (abundance: 2.32%)
				4 ranked B*44:02:40 (abundance: 2.32%)
				5 ranked B*44:03:02 (abundance: 2.32%)
				6 ranked B*44:03:28 (abundance: 2.32%)
				7 ranked B*44:03:33 (abundance: 2.32%)
				8 ranked B*44:04 (abundance: 2.32%)
				9 ranked B*44:05:01 (abundance: 2.32%)
				10 ranked B*44:09 (abundance: 2.32%)
			109 reads and 57 pairs are aligned
				1 C*07:02:01:01 (count: 28)
				2 C*07:02:01:05 (count: 28)
				3 C*07:02:01:08 (count: 28)
				4 C*07:02:77 (count: 28)
				5 C*07:326 (count: 28)
				6 C*07:340 (count: 28)
				7 C*07:360 (count: 28)
				8 C*07:396 (count: 28)
				9 C*07:425 (count: 28)
				10 C*07:429 (count: 28)


				1 ranked C*07:514 (abundance: 42.51%)
				2 ranked C*12:181 (abundance: 11.19%)
				3 ranked C*16:01:20 (abundance: 7.72%)
				4 ranked C*16:01:22 (abundance: 7.72%)
				5 ranked C*16:02:01 (abundance: 7.72%)
				6 ranked C*16:77N (abundance: 7.72%)
				7 ranked C*16:84 (abundance: 7.72%)
				8 ranked C*16:01:01:01 (abundance: 7.72%)
			79 reads and 41 pairs are aligned
				1 DRB1*04:07:01 (count: 23)
				2 DRB1*04:03:01 (count: 23)
				3 DRB1*04:01:01:01 (count: 22)
				4 DRB1*04:01:01:02 (count: 21)
				5 DRB1*07:01:01:01 (count: 17)
				6 DRB1*07:01:01:02 (count: 17)
				7 DRB1*07:01:01:03 (count: 16)
				8 DRB1*09:21 (count: 8)
				9 DRB1*07:01:20 (count: 6)
				10 DRB1*07:04 (count: 6)


				1 ranked DRB1*07:04 (abundance: 19.70%)
				2 ranked DRB1*04:01:01:01 (abundance: 9.35%)
				3 ranked DRB1*07:01:01:01 (abundance: 8.74%)
				4 ranked DRB1*04:01:01:02 (abundance: 4.61%)
				5 ranked DRB1*03:124 (abundance: 3.57%)
				6 ranked DRB1*04:02:01 (abundance: 3.00%)
				7 ranked DRB1*04:03:01 (abundance: 3.00%)
				8 ranked DRB1*04:03:02 (abundance: 3.00%)
				9 ranked DRB1*04:04:01 (abundance: 3.00%)
				10 ranked DRB1*04:05:01 (abundance: 3.00%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:02:01:01 (count: 5)
				2 DQB1*03:02:01:02 (count: 5)
				3 DQB1*03:05:01 (count: 5)
				4 DQB1*03:211 (count: 5)
				5 DQB1*04:01:01 (count: 5)
				6 DQB1*04:02:01 (count: 5)
				7 DQB1*04:11 (count: 5)
				8 DQB1*04:32 (count: 5)
				9 DQB1*03:03:02:04 (count: 4)
				10 DQB1*03:02:12 (count: 4)


				1 ranked DQB1*03:02:11 (abundance: 5.26%)
				2 ranked DQB1*03:03:08 (abundance: 5.26%)
				3 ranked DQB1*03:05:01 (abundance: 5.26%)
				4 ranked DQB1*03:100 (abundance: 5.26%)
				5 ranked DQB1*03:138 (abundance: 5.26%)
				6 ranked DQB1*03:195 (abundance: 5.26%)
				7 ranked DQB1*03:199 (abundance: 5.26%)
				8 ranked DQB1*03:211 (abundance: 5.26%)
				9 ranked DQB1*03:95N (abundance: 5.26%)
				10 ranked DQB1*03:96 (abundance: 5.26%)
