# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			127 reads and 65 pairs are aligned
				1 A*01:01:01:01 (count: 40)
				2 A*01:01:72 (count: 40)
				3 A*01:208Q (count: 40)
				4 A*01:214 (count: 40)
				5 A*01:165 (count: 39)
				6 A*01:196 (count: 39)
				7 A*01:198 (count: 39)
				8 A*01:215 (count: 39)
				9 A*01:216 (count: 39)
				10 A*01:52:02N (count: 39)


				1 ranked A*01:04N (abundance: 25.00%)
				2 ranked A*01:01:65 (abundance: 5.36%)
				3 ranked A*01:01:68 (abundance: 5.36%)
				4 ranked A*01:01:71 (abundance: 5.36%)
				5 ranked A*01:01:72 (abundance: 5.36%)
				6 ranked A*01:01:73 (abundance: 5.36%)
				7 ranked A*01:09:01 (abundance: 5.36%)
				8 ranked A*01:11N (abundance: 5.36%)
				9 ranked A*01:14 (abundance: 5.36%)
				10 ranked A*01:161 (abundance: 5.36%)
			107 reads and 56 pairs are aligned
				1 B*35:01:01:03 (count: 31)
				2 B*35:01:01:02 (count: 31)
				3 B*35:01:45 (count: 31)
				4 B*35:14:02 (count: 31)
				5 B*40:285 (count: 30)
				6 B*40:114:01 (count: 30)
				7 B*40:316 (count: 30)
				8 B*40:79 (count: 30)
				9 B*40:147 (count: 30)
				10 B*40:01:02 (count: 30)


				1 ranked B*35:63 (abundance: 22.55%)
				2 ranked B*35:01:22 (abundance: 4.76%)
				3 ranked B*35:01:45 (abundance: 4.76%)
				4 ranked B*35:08:01 (abundance: 4.76%)
				5 ranked B*35:11:01 (abundance: 4.76%)
				6 ranked B*35:14:02 (abundance: 4.76%)
				7 ranked B*35:15:01 (abundance: 4.76%)
				8 ranked B*35:01:01:03 (abundance: 4.76%)
				9 ranked B*40:01:02 (abundance: 3.39%)
				10 ranked B*40:114:01 (abundance: 3.39%)
			88 reads and 45 pairs are aligned
				1 C*03:41:02 (count: 28)
				2 C*03:02:02:01 (count: 28)
				3 C*03:02:15 (count: 28)
				4 C*03:03:01:01 (count: 28)
				5 C*03:03:01:02 (count: 28)
				6 C*03:03:27 (count: 28)
				7 C*03:03:28 (count: 28)
				8 C*03:03:30 (count: 28)
				9 C*03:03:32 (count: 28)
				10 C*03:03:33 (count: 28)


				1 ranked C*03:159 (abundance: 17.65%)
				2 ranked C*04:01:56 (abundance: 3.17%)
				3 ranked C*04:01:62 (abundance: 3.17%)
				4 ranked C*04:01:66 (abundance: 3.17%)
				5 ranked C*04:01:70 (abundance: 3.17%)
				6 ranked C*04:01:73 (abundance: 3.17%)
				7 ranked C*04:01:74 (abundance: 3.17%)
				8 ranked C*04:01:75 (abundance: 3.17%)
				9 ranked C*04:01:76 (abundance: 3.17%)
				10 ranked C*04:07 (abundance: 3.17%)
			163 reads and 83 pairs are aligned
				1 DRB1*01:01:01 (count: 46)
				2 DRB1*15:01:01:03 (count: 42)
				3 DRB1*15:01:01:02 (count: 42)
				4 DRB1*01:03 (count: 41)
				5 DRB1*01:02:01 (count: 41)
				6 DRB1*15:01:01:04 (count: 40)
				7 DRB1*15:03:01:01 (count: 40)
				8 DRB1*15:03:01:02 (count: 40)
				9 DRB1*15:02:01:02 (count: 38)
				10 DRB1*15:02:01:01 (count: 38)


				1 ranked DRB1*15:01:01:03 (abundance: 44.19%)
				2 ranked DRB1*01:01:01 (abundance: 37.50%)
				3 ranked DRB1*12:17 (abundance: 18.31%)
			65 reads and 34 pairs are aligned
				1 DQB1*06:02:01:01 (count: 22)
				2 DQB1*06:02:01:02 (count: 21)
				3 DQB1*06:02:22 (count: 21)
				4 DQB1*06:111 (count: 21)
				5 DQB1*06:188 (count: 20)
				6 DQB1*06:02:23 (count: 19)
				7 DQB1*06:117 (count: 19)
				8 DQB1*06:84 (count: 17)
				9 DQB1*06:03:01 (count: 17)
				10 DQB1*06:90 (count: 17)


				1 ranked DQB1*06:02:01:01 (abundance: 41.36%)
				2 ranked DQB1*06:113 (abundance: 36.00%)
				3 ranked DQB1*05:01:01:01 (abundance: 7.55%)
				4 ranked DQB1*05:01:01:02 (abundance: 7.55%)
				5 ranked DQB1*05:01:01:03 (abundance: 7.55%)
