# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			121 reads and 64 pairs are aligned
				1 A*02:81 (count: 61)
				2 A*02:01:01:01 (count: 61)
				3 A*02:01:01:05 (count: 61)
				4 A*02:01:01:09 (count: 61)
				5 A*02:01:123 (count: 61)
				6 A*02:48 (count: 61)
				7 A*02:498 (count: 61)
				8 A*02:524:02 (count: 61)
				9 A*02:56:01 (count: 61)
				10 A*02:610:02 (count: 61)


				1 ranked A*02:01:124 (abundance: 81.25%)
				2 ranked A*02:367 (abundance: 18.75%)
			94 reads and 49 pairs are aligned
				1 B*07:33:01 (count: 33)
				2 B*07:02:01 (count: 32)
				3 B*07:02:48 (count: 32)
				4 B*07:05:01:01 (count: 32)
				5 B*07:06:01 (count: 32)
				6 B*07:06:02 (count: 32)
				7 B*07:07 (count: 32)
				8 B*07:237 (count: 32)
				9 B*07:254 (count: 32)
				10 B*07:255 (count: 32)


				1 ranked B*07:33:01 (abundance: 59.26%)
				2 ranked B*44:130 (abundance: 20.37%)
				3 ranked B*44:224 (abundance: 20.37%)
			115 reads and 61 pairs are aligned
				1 C*07:360 (count: 32)
				2 C*07:02:01:09 (count: 31)
				3 C*07:02:01:01 (count: 31)
				4 C*07:02:01:03 (count: 31)
				5 C*07:02:01:04 (count: 31)
				6 C*07:02:01:05 (count: 31)
				7 C*07:02:06 (count: 31)
				8 C*07:02:63 (count: 31)
				9 C*07:02:74 (count: 31)
				10 C*07:02:75 (count: 31)


				1 ranked C*07:360 (abundance: 38.52%)
				2 ranked C*07:391 (abundance: 19.26%)
				3 ranked C*05:05:02 (abundance: 4.69%)
				4 ranked C*05:07N (abundance: 4.69%)
				5 ranked C*05:111 (abundance: 4.69%)
				6 ranked C*05:113N (abundance: 4.69%)
				7 ranked C*05:124 (abundance: 4.69%)
				8 ranked C*05:142 (abundance: 4.69%)
				9 ranked C*05:19 (abundance: 4.69%)
				10 ranked C*05:51Q (abundance: 4.69%)
			168 reads and 87 pairs are aligned
				1 DRB1*04:01:01:01 (count: 45)
				2 DRB1*04:07:01 (count: 45)
				3 DRB1*04:01:01:02 (count: 44)
				4 DRB1*04:03:01 (count: 44)
				5 DRB1*15:01:01:03 (count: 37)
				6 DRB1*15:01:01:04 (count: 37)
				7 DRB1*15:01:01:02 (count: 37)
				8 DRB1*15:01:01:01 (count: 36)
				9 DRB1*15:03:01:01 (count: 35)
				10 DRB1*15:03:01:02 (count: 35)


				1 ranked DRB1*15:01:01:03 (abundance: 26.08%)
				2 ranked DRB1*15:01:01:04 (abundance: 26.08%)
				3 ranked DRB1*04:01:01:01 (abundance: 24.05%)
				4 ranked DRB1*07:01:18 (abundance: 12.06%)
				5 ranked DRB1*04:01:01:02 (abundance: 11.73%)
			76 reads and 39 pairs are aligned
				1 DQB1*06:188 (count: 24)
				2 DQB1*06:02:01:01 (count: 23)
				3 DQB1*06:02:22 (count: 23)
				4 DQB1*06:111 (count: 22)
				5 DQB1*06:02:01:02 (count: 21)
				6 DQB1*06:02:23 (count: 21)
				7 DQB1*06:03:01 (count: 20)
				8 DQB1*06:03:14 (count: 20)
				9 DQB1*06:117 (count: 20)
				10 DQB1*06:90 (count: 20)


				1 ranked DQB1*06:188 (abundance: 63.64%)
				2 ranked DQB1*03:01:01:01 (abundance: 12.12%)
				3 ranked DQB1*03:01:01:03 (abundance: 12.12%)
				4 ranked DQB1*03:01:01:04 (abundance: 12.12%)
