# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			254 reads and 137 pairs are aligned
				1 A*31:01:02:01 (count: 61)
				2 A*31:114 (count: 61)
				3 A*31:01:02:02 (count: 60)
				4 A*33:03:01 (count: 60)
				5 A*31:01:04 (count: 58)
				6 A*31:01:24 (count: 58)
				7 A*31:01:02:03N (count: 58)
				8 A*31:01:23 (count: 57)
				9 A*31:04 (count: 57)
				10 A*31:36 (count: 57)


				1 ranked A*34:01:01 (abundance: 8.96%)
				2 ranked A*34:05 (abundance: 8.96%)
				3 ranked A*34:14 (abundance: 8.96%)
				4 ranked A*03:01:58 (abundance: 7.69%)
				5 ranked A*31:01:19 (abundance: 5.24%)
				6 ranked A*31:01:20 (abundance: 5.24%)
				7 ranked A*31:34 (abundance: 5.24%)
				8 ranked A*31:65 (abundance: 5.24%)
				9 ranked A*31:82 (abundance: 5.24%)
				10 ranked A*03:01:44 (abundance: 3.65%)
			182 reads and 95 pairs are aligned
				1 B*15:09 (count: 53)
				2 B*15:108 (count: 53)
				3 B*15:10:01 (count: 53)
				4 B*15:18:01:02 (count: 53)
				5 B*15:18:01:01 (count: 52)
				6 B*15:354 (count: 52)
				7 B*15:64:02 (count: 52)
				8 B*15:377Q (count: 51)
				9 B*15:01:01:03 (count: 51)
				10 B*15:01:01:01 (count: 51)


				1 ranked B*46:06 (abundance: 9.17%)
				2 ranked B*15:18:01:02 (abundance: 7.98%)
				3 ranked B*15:09 (abundance: 7.92%)
				4 ranked B*15:108 (abundance: 7.92%)
				5 ranked B*15:10:01 (abundance: 7.92%)
				6 ranked B*15:197:01 (abundance: 7.92%)
				7 ranked B*15:306 (abundance: 7.92%)
				8 ranked B*40:10:01:02 (abundance: 7.59%)
				9 ranked B*40:01:01 (abundance: 3.57%)
				10 ranked B*40:01:02 (abundance: 3.57%)
			100 reads and 52 pairs are aligned
				1 C*03:02:02:01 (count: 49)
				2 C*03:02:15 (count: 49)
				3 C*03:03:01:01 (count: 49)
				4 C*03:03:27 (count: 49)
				5 C*03:03:28 (count: 49)
				6 C*03:03:30 (count: 49)
				7 C*03:03:31 (count: 49)
				8 C*03:03:32 (count: 49)
				9 C*03:03:33 (count: 49)
				10 C*03:03:34 (count: 49)


				1 ranked C*03:02:15 (abundance: 1.64%)
				2 ranked C*03:03:02 (abundance: 1.64%)
				3 ranked C*03:03:22 (abundance: 1.64%)
				4 ranked C*03:03:23 (abundance: 1.64%)
				5 ranked C*03:03:27 (abundance: 1.64%)
				6 ranked C*03:03:28 (abundance: 1.64%)
				7 ranked C*03:03:30 (abundance: 1.64%)
				8 ranked C*03:03:31 (abundance: 1.64%)
				9 ranked C*03:03:32 (abundance: 1.64%)
				10 ranked C*03:03:33 (abundance: 1.64%)
			102 reads and 52 pairs are aligned
				1 DRB1*04:03:01 (count: 24)
				2 DRB1*13:02:01 (count: 24)
				3 DRB1*04:01:01:01 (count: 23)
				4 DRB1*04:07:01 (count: 23)
				5 DRB1*13:01:01:02 (count: 23)
				6 DRB1*13:01:01:01 (count: 23)
				7 DRB1*04:01:01:02 (count: 22)
				8 DRB1*08:03:02 (count: 17)
				9 DRB1*11:02:01 (count: 16)
				10 DRB1*11:03:01 (count: 16)


				1 ranked DRB1*13:74 (abundance: 23.64%)
				2 ranked DRB1*12:57 (abundance: 23.64%)
				3 ranked DRB1*07:01:18 (abundance: 11.67%)
				4 ranked DRB1*04:02:01 (abundance: 4.11%)
				5 ranked DRB1*04:03:01 (abundance: 4.11%)
				6 ranked DRB1*04:03:02 (abundance: 4.11%)
				7 ranked DRB1*04:04:01 (abundance: 4.11%)
				8 ranked DRB1*04:06:01 (abundance: 4.11%)
				9 ranked DRB1*04:10:01 (abundance: 4.11%)
				10 ranked DRB1*04:11:01 (abundance: 4.11%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 2)
				2 DQB1*03:02:01:01 (count: 2)
				3 DQB1*03:02:01:02 (count: 2)
				4 DQB1*03:02:09 (count: 2)
				5 DQB1*03:05:01 (count: 2)
				6 DQB1*03:211 (count: 2)
				7 DQB1*04:01:01 (count: 2)
				8 DQB1*03:03:02:01 (count: 2)
				9 DQB1*03:03:02:02 (count: 2)
				10 DQB1*03:03:02:03 (count: 2)


				1 ranked DQB1*03:03:02:03 (abundance: 4.94%)
				2 ranked DQB1*03:02:09 (abundance: 2.47%)
				3 ranked DQB1*03:02:11 (abundance: 2.47%)
				4 ranked DQB1*03:03:04 (abundance: 2.47%)
				5 ranked DQB1*03:03:08 (abundance: 2.47%)
				6 ranked DQB1*03:03:09 (abundance: 2.47%)
				7 ranked DQB1*03:05:01 (abundance: 2.47%)
				8 ranked DQB1*03:100 (abundance: 2.47%)
				9 ranked DQB1*03:117 (abundance: 2.47%)
				10 ranked DQB1*03:138 (abundance: 2.47%)
