# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			139 reads and 72 pairs are aligned
				1 A*02:01:01:01 (count: 71)
				2 A*02:01:01:04 (count: 71)
				3 A*02:01:111 (count: 71)
				4 A*02:01:123 (count: 71)
				5 A*02:01:124 (count: 71)
				6 A*02:01:125 (count: 71)
				7 A*02:07:01 (count: 71)
				8 A*02:251 (count: 71)
				9 A*02:48 (count: 71)
				10 A*02:498 (count: 71)


				1 ranked A*02:69 (abundance: 10.75%)
				2 ranked A*02:124 (abundance: 8.07%)
				3 ranked A*02:01:05 (abundance: 1.23%)
				4 ranked A*02:01:101 (abundance: 1.23%)
				5 ranked A*02:01:102 (abundance: 1.23%)
				6 ranked A*02:01:103 (abundance: 1.23%)
				7 ranked A*02:01:111 (abundance: 1.23%)
				8 ranked A*02:01:121 (abundance: 1.23%)
				9 ranked A*02:01:123 (abundance: 1.23%)
				10 ranked A*02:01:124 (abundance: 1.23%)
			156 reads and 80 pairs are aligned
				1 B*15:54 (count: 48)
				2 B*44:09 (count: 47)
				3 B*44:02:40 (count: 47)
				4 B*44:03:32 (count: 47)
				5 B*44:02:01:01 (count: 47)
				6 B*44:02:01:03 (count: 47)
				7 B*44:02:37 (count: 47)
				8 B*44:02:38 (count: 47)
				9 B*44:03:01:01 (count: 47)
				10 B*44:03:02 (count: 47)


				1 ranked B*51:42 (abundance: 100.00%)
			97 reads and 51 pairs are aligned
				1 C*05:01:01:01 (count: 30)
				2 C*05:01:01:02 (count: 30)
				3 C*05:01:01:03 (count: 30)
				4 C*05:01:01:04 (count: 30)
				5 C*05:01:33 (count: 30)
				6 C*05:01:34 (count: 30)
				7 C*05:05:02 (count: 30)
				8 C*05:07N (count: 30)
				9 C*05:109 (count: 30)
				10 C*05:110 (count: 30)


				1 ranked C*08:15:01 (abundance: 70.83%)
				2 ranked C*03:218 (abundance: 29.17%)
			95 reads and 51 pairs are aligned
				1 DRB1*04:03:01 (count: 47)
				2 DRB1*04:01:01:01 (count: 43)
				3 DRB1*04:01:01:02 (count: 43)
				4 DRB1*04:07:01 (count: 42)
				5 DRB1*04:98:01 (count: 12)
				6 DRB1*04:02:01 (count: 11)
				7 DRB1*04:04:01 (count: 11)
				8 DRB1*04:08:01 (count: 11)
				9 DRB1*04:14 (count: 11)
				10 DRB1*04:185 (count: 11)


				1 ranked DRB1*04:01:01:01 (abundance: 50.92%)
				2 ranked DRB1*04:01:01:02 (abundance: 49.08%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:01:01:01 (count: 2)
				2 DQB1*03:01:01:03 (count: 2)
				3 DQB1*03:01:01:04 (count: 2)
				4 DQB1*03:01:01:05 (count: 2)
				5 DQB1*03:01:17 (count: 2)
				6 DQB1*03:01:22 (count: 2)
				7 DQB1*03:10:02 (count: 2)
				8 DQB1*03:150 (count: 2)
				9 DQB1*03:191 (count: 2)
				10 DQB1*03:196 (count: 2)


				1 ranked DQB1*03:01:08 (abundance: 3.17%)
				2 ranked DQB1*03:01:17 (abundance: 3.17%)
				3 ranked DQB1*03:01:21 (abundance: 3.17%)
				4 ranked DQB1*03:01:22 (abundance: 3.17%)
				5 ranked DQB1*03:01:31 (abundance: 3.17%)
				6 ranked DQB1*03:09 (abundance: 3.17%)
				7 ranked DQB1*03:10:01 (abundance: 3.17%)
				8 ranked DQB1*03:10:02 (abundance: 3.17%)
				9 ranked DQB1*03:116 (abundance: 3.17%)
				10 ranked DQB1*03:150 (abundance: 3.17%)
