# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA11918.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA11918.bam_reads2.fastq.gz

		hisat2 graph
			158 reads and 85 pairs are aligned
				1 A*01:20 (count: 53)
				2 A*01:01:01:01 (count: 52)
				3 A*01:02 (count: 52)
				4 A*01:196 (count: 52)
				5 A*01:198 (count: 52)
				6 A*01:215 (count: 52)
				7 A*01:52:02N (count: 52)
				8 A*01:14 (count: 52)
				9 A*01:01:01:02N (count: 51)
				10 A*01:09:01 (count: 51)


				1 ranked A*01:157 (abundance: 35.03%)
				2 ranked A*02:17:01 (abundance: 27.83%)
				3 ranked A*01:187 (abundance: 11.23%)
				4 ranked A*02:322 (abundance: 10.84%)
				5 ranked A*01:04N (abundance: 7.83%)
				6 ranked A*11:120 (abundance: 7.24%)
			127 reads and 68 pairs are aligned
				1 B*44:02:40 (count: 39)
				2 B*44:02:01:01 (count: 39)
				3 B*44:02:01:03 (count: 39)
				4 B*44:02:01:05 (count: 39)
				5 B*44:02:37 (count: 39)
				6 B*44:02:38 (count: 39)
				7 B*44:218 (count: 39)
				8 B*44:49 (count: 39)
				9 B*44:09 (count: 38)
				10 B*44:64:02 (count: 38)


				1 ranked B*07:33:01 (abundance: 56.25%)
				2 ranked B*44:02:37 (abundance: 6.25%)
				3 ranked B*44:02:38 (abundance: 6.25%)
				4 ranked B*44:02:40 (abundance: 6.25%)
				5 ranked B*44:19N (abundance: 6.25%)
				6 ranked B*44:218 (abundance: 6.25%)
				7 ranked B*44:49 (abundance: 6.25%)
				8 ranked B*44:02:01:03 (abundance: 6.25%)
			108 reads and 57 pairs are aligned
				1 C*07:01:01:01 (count: 37)
				2 C*07:01:01:02 (count: 37)
				3 C*07:01:01:03 (count: 37)
				4 C*07:01:01:06 (count: 37)
				5 C*07:01:01:07 (count: 37)
				6 C*07:01:02 (count: 37)
				7 C*07:01:50 (count: 37)
				8 C*07:01:54 (count: 37)
				9 C*07:01:55 (count: 37)
				10 C*07:01:56 (count: 37)


				1 ranked C*07:341:01 (abundance: 100.00%)
			219 reads and 117 pairs are aligned
				1 DRB1*04:07:01 (count: 61)
				2 DRB1*04:03:01 (count: 61)
				3 DRB1*04:01:01:02 (count: 60)
				4 DRB1*04:01:01:01 (count: 59)
				5 DRB1*15:01:01:03 (count: 48)
				6 DRB1*15:01:01:04 (count: 48)
				7 DRB1*15:01:01:01 (count: 48)
				8 DRB1*15:01:01:02 (count: 48)
				9 DRB1*15:03:01:01 (count: 48)
				10 DRB1*15:03:01:02 (count: 48)


				1 ranked DRB1*04:03:02 (abundance: 21.70%)
				2 ranked DRB1*07:01:18 (abundance: 14.76%)
				3 ranked DRB1*15:01:01:03 (abundance: 9.53%)
				4 ranked DRB1*15:01:01:04 (abundance: 9.53%)
				5 ranked DRB1*04:01:01:02 (abundance: 8.83%)
				6 ranked DRB1*15:07:01 (abundance: 6.72%)
				7 ranked DRB1*04:01:01:01 (abundance: 4.56%)
				8 ranked DRB1*04:03:01 (abundance: 4.06%)
				9 ranked DRB1*04:04:01 (abundance: 4.06%)
				10 ranked DRB1*04:07:01 (abundance: 4.06%)
			121 reads and 62 pairs are aligned
				1 DQB1*06:02:01:01 (count: 40)
				2 DQB1*06:02:22 (count: 38)
				3 DQB1*06:02:23 (count: 37)
				4 DQB1*06:111 (count: 36)
				5 DQB1*06:37 (count: 35)
				6 DQB1*06:125 (count: 34)
				7 DQB1*06:02:25 (count: 33)
				8 DQB1*06:03:01 (count: 32)
				9 DQB1*06:90 (count: 32)
				10 DQB1*06:02:01:02 (count: 31)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
