# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 76 pairs are aligned
				1 A*02:01:01:02L (count: 70)
				2 A*02:16 (count: 70)
				3 A*02:01:01:01 (count: 70)
				4 A*02:01:01:04 (count: 70)
				5 A*02:01:01:05 (count: 70)
				6 A*02:01:111 (count: 70)
				7 A*02:03:01 (count: 70)
				8 A*02:04 (count: 70)
				9 A*02:07:01 (count: 70)
				10 A*02:17:02 (count: 70)


				1 ranked A*02:13 (abundance: 75.00%)
				2 ranked A*02:24:01 (abundance: 25.00%)
			98 reads and 54 pairs are aligned
				1 B*55:01:01 (count: 39)
				2 B*55:24 (count: 39)
				3 B*55:76 (count: 38)
				4 B*55:02:01:01 (count: 38)
				5 B*56:01:01:02 (count: 38)
				6 B*56:01:01:03 (count: 38)
				7 B*56:02:02 (count: 38)
				8 B*55:48 (count: 37)
				9 B*54:01:01 (count: 37)
				10 B*54:01:07 (count: 37)


				1 ranked B*55:01:01 (abundance: 15.91%)
				2 ranked B*55:05 (abundance: 15.91%)
				3 ranked B*55:11 (abundance: 15.91%)
				4 ranked B*55:24 (abundance: 15.91%)
				5 ranked B*44:02:32 (abundance: 12.12%)
				6 ranked B*44:03:20 (abundance: 12.12%)
				7 ranked B*44:137 (abundance: 12.12%)
			87 reads and 46 pairs are aligned
				1 C*03:03:01:01 (count: 27)
				2 C*03:03:28 (count: 27)
				3 C*03:03:33 (count: 27)
				4 C*03:03:34 (count: 27)
				5 C*03:285 (count: 27)
				6 C*03:288 (count: 27)
				7 C*03:341 (count: 27)
				8 C*03:03:01:02 (count: 26)
				9 C*03:03:27 (count: 26)
				10 C*03:04:01:02 (count: 26)


				1 ranked C*03:126 (abundance: 6.84%)
				2 ranked C*03:03:26 (abundance: 6.07%)
				3 ranked C*06:100 (abundance: 5.11%)
				4 ranked C*16:69 (abundance: 4.77%)
				5 ranked C*14:57 (abundance: 4.54%)
				6 ranked C*03:103 (abundance: 3.54%)
				7 ranked C*03:13:02 (abundance: 3.54%)
				8 ranked C*03:144 (abundance: 3.54%)
				9 ranked C*03:195 (abundance: 3.54%)
				10 ranked C*03:202 (abundance: 3.54%)
			204 reads and 110 pairs are aligned
				1 DRB1*04:01:01:01 (count: 47)
				2 DRB1*04:01:01:02 (count: 47)
				3 DRB1*04:07:01 (count: 47)
				4 DRB1*04:03:01 (count: 46)
				5 DRB1*14:05:01 (count: 45)
				6 DRB1*14:54:01 (count: 45)
				7 DRB1*11:01:01:02 (count: 41)
				8 DRB1*11:02:01 (count: 41)
				9 DRB1*11:03:01 (count: 41)
				10 DRB1*11:01:01:01 (count: 41)


				1 ranked DRB1*07:01:18 (abundance: 24.89%)
				2 ranked DRB1*11:01:08 (abundance: 17.12%)
				3 ranked DRB1*08:09 (abundance: 11.31%)
				4 ranked DRB1*14:141 (abundance: 8.56%)
				5 ranked DRB1*04:05:01 (abundance: 4.24%)
				6 ranked DRB1*04:07:01 (abundance: 4.24%)
				7 ranked DRB1*04:08:01 (abundance: 4.24%)
				8 ranked DRB1*04:09 (abundance: 4.24%)
				9 ranked DRB1*04:14 (abundance: 4.24%)
				10 ranked DRB1*04:16 (abundance: 4.24%)
			57 reads and 30 pairs are aligned
				1 DQB1*05:03:01:01 (count: 18)
				2 DQB1*05:03:01:02 (count: 18)
				3 DQB1*05:01:01:01 (count: 16)
				4 DQB1*05:01:01:02 (count: 16)
				5 DQB1*05:01:01:03 (count: 16)
				6 DQB1*05:104 (count: 15)
				7 DQB1*05:103 (count: 13)
				8 DQB1*05:02:01 (count: 12)
				9 DQB1*05:106 (count: 12)
				10 DQB1*05:57 (count: 12)


				1 ranked DQB1*03:01:01:02 (abundance: 22.44%)
				2 ranked DQB1*05:03:01:01 (abundance: 18.70%)
				3 ranked DQB1*05:03:01:02 (abundance: 18.70%)
				4 ranked DQB1*03:01:12 (abundance: 10.89%)
				5 ranked DQB1*03:135 (abundance: 5.64%)
				6 ranked DQB1*03:01:08 (abundance: 4.73%)
				7 ranked DQB1*03:01:21 (abundance: 4.73%)
				8 ranked DQB1*03:01:22 (abundance: 4.73%)
				9 ranked DQB1*03:92 (abundance: 4.73%)
				10 ranked DQB1*03:93 (abundance: 4.73%)
