# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			151 reads and 77 pairs are aligned
				1 A*03:01:01:01 (count: 43)
				2 A*03:01:39 (count: 43)
				3 A*03:01:59 (count: 43)
				4 A*03:02:01 (count: 43)
				5 A*03:02:04 (count: 43)
				6 A*03:157:02 (count: 43)
				7 A*03:195 (count: 43)
				8 A*03:238 (count: 43)
				9 A*03:251 (count: 43)
				10 A*03:259 (count: 43)


				1 ranked A*03:26 (abundance: 58.50%)
				2 ranked A*02:126 (abundance: 28.61%)
				3 ranked A*02:131 (abundance: 12.89%)
			122 reads and 63 pairs are aligned
				1 B*44:09 (count: 35)
				2 B*44:02:40 (count: 35)
				3 B*44:02:01:01 (count: 35)
				4 B*44:02:01:03 (count: 35)
				5 B*44:02:01:05 (count: 35)
				6 B*44:02:37 (count: 35)
				7 B*44:02:38 (count: 35)
				8 B*44:218 (count: 35)
				9 B*44:23N (count: 35)
				10 B*44:49 (count: 35)


				1 ranked B*44:02:37 (abundance: 4.78%)
				2 ranked B*44:02:38 (abundance: 4.78%)
				3 ranked B*44:02:40 (abundance: 4.78%)
				4 ranked B*44:06 (abundance: 4.78%)
				5 ranked B*44:08 (abundance: 4.78%)
				6 ranked B*44:09 (abundance: 4.78%)
				7 ranked B*44:152 (abundance: 4.78%)
				8 ranked B*44:19N (abundance: 4.78%)
				9 ranked B*44:218 (abundance: 4.78%)
				10 ranked B*44:225 (abundance: 4.78%)
			128 reads and 66 pairs are aligned
				1 C*05:01:01:02 (count: 34)
				2 C*05:01:01:05 (count: 34)
				3 C*05:01:33 (count: 34)
				4 C*05:01:34 (count: 34)
				5 C*05:109 (count: 34)
				6 C*05:141 (count: 34)
				7 C*05:144 (count: 34)
				8 C*05:26 (count: 34)
				9 C*05:58:03 (count: 34)
				10 C*05:92N (count: 34)


				1 ranked C*07:02:26 (abundance: 39.58%)
				2 ranked C*07:383 (abundance: 39.58%)
				3 ranked C*07:213 (abundance: 20.83%)
			63 reads and 34 pairs are aligned
				1 DRB1*15:01:01:02 (count: 17)
				2 DRB1*15:03:01:01 (count: 17)
				3 DRB1*15:03:01:02 (count: 17)
				4 DRB1*03:01:01:01 (count: 17)
				5 DRB1*03:01:01:02 (count: 17)
				6 DRB1*15:01:01:03 (count: 16)
				7 DRB1*15:01:01:04 (count: 15)
				8 DRB1*15:01:01:01 (count: 15)
				9 DRB1*11:02:01 (count: 15)
				10 DRB1*11:03:01 (count: 15)


				1 ranked DRB1*03:15:01 (abundance: 25.78%)
				2 ranked DRB1*15:03:01:01 (abundance: 21.38%)
				3 ranked DRB1*15:123 (abundance: 12.71%)
				4 ranked DRB1*15:36 (abundance: 12.71%)
				5 ranked DRB1*15:04 (abundance: 10.69%)
				6 ranked DRB1*15:07:01 (abundance: 10.69%)
				7 ranked DRB1*12:17 (abundance: 6.04%)
			4 reads and 2 pairs are aligned
				1 DQB1*06:44 (count: 2)
				2 DQB1*06:02:01:01 (count: 2)
				3 DQB1*06:02:01:02 (count: 2)
				4 DQB1*06:02:23 (count: 2)
				5 DQB1*06:03:01 (count: 2)
				6 DQB1*06:111 (count: 2)
				7 DQB1*06:117 (count: 2)
				8 DQB1*06:125 (count: 2)
				9 DQB1*06:187 (count: 2)
				10 DQB1*06:188 (count: 2)


				1 ranked DQB1*06:02:07 (abundance: 1.64%)
				2 ranked DQB1*06:02:12 (abundance: 1.64%)
				3 ranked DQB1*06:02:18 (abundance: 1.64%)
				4 ranked DQB1*06:02:23 (abundance: 1.64%)
				5 ranked DQB1*06:03:01 (abundance: 1.64%)
				6 ranked DQB1*06:03:03 (abundance: 1.64%)
				7 ranked DQB1*06:03:07 (abundance: 1.64%)
				8 ranked DQB1*06:03:21 (abundance: 1.64%)
				9 ranked DQB1*06:03:22 (abundance: 1.64%)
				10 ranked DQB1*06:109 (abundance: 1.64%)
