# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			158 reads and 83 pairs are aligned
				1 A*02:01:01:02L (count: 44)
				2 A*02:01:121 (count: 44)
				3 A*02:603 (count: 44)
				4 A*02:01:01:10 (count: 44)
				5 A*02:58 (count: 44)
				6 A*02:01:01:01 (count: 44)
				7 A*02:01:01:04 (count: 44)
				8 A*02:01:01:09 (count: 44)
				9 A*02:01:123 (count: 44)
				10 A*02:498 (count: 44)


				1 ranked A*11:50Q (abundance: 31.56%)
				2 ranked A*11:77 (abundance: 12.60%)
				3 ranked A*02:197:02 (abundance: 4.73%)
				4 ranked A*02:01:121 (abundance: 3.41%)
				5 ranked A*02:01:123 (abundance: 3.41%)
				6 ranked A*02:01:49 (abundance: 3.41%)
				7 ranked A*02:269 (abundance: 3.41%)
				8 ranked A*02:442 (abundance: 3.41%)
				9 ranked A*02:443 (abundance: 3.41%)
				10 ranked A*02:498 (abundance: 3.41%)
			131 reads and 68 pairs are aligned
				1 B*51:02:01 (count: 43)
				2 B*51:01:01:01 (count: 42)
				3 B*51:07:01 (count: 41)
				4 B*51:13:01 (count: 41)
				5 B*51:208 (count: 41)
				6 B*51:56:03 (count: 41)
				7 B*78:02:02 (count: 41)
				8 B*51:148 (count: 40)
				9 B*52:01:01:01 (count: 40)
				10 B*52:01:01:02 (count: 40)


				1 ranked B*51:02:01 (abundance: 60.00%)
				2 ranked B*35:185 (abundance: 40.00%)
			112 reads and 57 pairs are aligned
				1 C*15:02:01:01 (count: 34)
				2 C*15:02:01:02 (count: 34)
				3 C*15:02:25 (count: 34)
				4 C*15:127 (count: 34)
				5 C*15:129 (count: 34)
				6 C*15:133 (count: 34)
				7 C*15:17 (count: 34)
				8 C*15:96Q (count: 34)
				9 C*15:09 (count: 33)
				10 C*15:02:27 (count: 33)


				1 ranked C*03:02:01 (abundance: 21.58%)
				2 ranked C*15:43 (abundance: 17.17%)
				3 ranked C*14:57 (abundance: 6.25%)
				4 ranked C*15:02:25 (abundance: 5.58%)
				5 ranked C*15:127 (abundance: 5.58%)
				6 ranked C*15:129 (abundance: 5.58%)
				7 ranked C*15:130 (abundance: 5.58%)
				8 ranked C*15:133 (abundance: 5.58%)
				9 ranked C*15:17 (abundance: 5.58%)
				10 ranked C*15:84Q (abundance: 5.58%)
			52 reads and 27 pairs are aligned
				1 DRB1*04:07:01 (count: 23)
				2 DRB1*04:03:01 (count: 23)
				3 DRB1*04:01:01:01 (count: 22)
				4 DRB1*04:01:01:02 (count: 22)
				5 DRB1*04:92 (count: 3)
				6 DRB1*04:02:01 (count: 3)
				7 DRB1*04:03:02 (count: 3)
				8 DRB1*04:04:01 (count: 3)
				9 DRB1*04:05:01 (count: 3)
				10 DRB1*04:06:01 (count: 3)


				1 ranked DRB1*04:03:01 (abundance: 12.24%)
				2 ranked DRB1*04:04:01 (abundance: 12.24%)
				3 ranked DRB1*04:07:01 (abundance: 12.24%)
				4 ranked DRB1*04:08:01 (abundance: 12.24%)
				5 ranked DRB1*04:31 (abundance: 12.24%)
				6 ranked DRB1*04:32 (abundance: 12.24%)
				7 ranked DRB1*04:01:01:01 (abundance: 7.08%)
				8 ranked DRB1*04:01:01:02 (abundance: 6.94%)
				9 ranked DRB1*07:04 (abundance: 2.86%)
				10 ranked DRB1*07:09 (abundance: 2.86%)
			8 reads and 4 pairs are aligned
				1 DQB1*03:03:02:04 (count: 4)
				2 DQB1*03:02:01:01 (count: 4)
				3 DQB1*03:02:01:02 (count: 4)
				4 DQB1*03:05:01 (count: 4)
				5 DQB1*03:211 (count: 4)
				6 DQB1*04:01:01 (count: 4)
				7 DQB1*03:03:02:01 (count: 4)
				8 DQB1*03:03:02:02 (count: 4)
				9 DQB1*03:03:02:03 (count: 4)
				10 DQB1*03:195 (count: 4)


				1 ranked DQB1*03:03:02:03 (abundance: 3.92%)
				2 ranked DQB1*03:02:10 (abundance: 1.96%)
				3 ranked DQB1*03:02:11 (abundance: 1.96%)
				4 ranked DQB1*03:02:16 (abundance: 1.96%)
				5 ranked DQB1*03:02:20 (abundance: 1.96%)
				6 ranked DQB1*03:03:07 (abundance: 1.96%)
				7 ranked DQB1*03:03:08 (abundance: 1.96%)
				8 ranked DQB1*03:03:13 (abundance: 1.96%)
				9 ranked DQB1*03:05:01 (abundance: 1.96%)
				10 ranked DQB1*03:05:03 (abundance: 1.96%)
