# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			108 reads and 56 pairs are aligned
				1 A*02:77 (count: 20)
				2 A*02:89 (count: 20)
				3 A*02:16 (count: 20)
				4 A*02:279 (count: 20)
				5 A*02:03:03 (count: 20)
				6 A*02:01:01:01 (count: 20)
				7 A*02:01:01:04 (count: 20)
				8 A*02:01:01:07 (count: 20)
				9 A*02:01:01:09 (count: 20)
				10 A*02:01:05 (count: 20)


				1 ranked A*03:89:02 (abundance: 100.00%)
			98 reads and 50 pairs are aligned
				1 B*40:01:02 (count: 25)
				2 B*40:130:02 (count: 25)
				3 B*40:285 (count: 24)
				4 B*40:10:01:01 (count: 24)
				5 B*40:316 (count: 24)
				6 B*40:79 (count: 24)
				7 B*40:01:43 (count: 24)
				8 B*40:23 (count: 24)
				9 B*40:72:01 (count: 24)
				10 B*40:114:01 (count: 23)


				1 ranked B*40:01:01 (abundance: 4.94%)
				2 ranked B*40:01:02 (abundance: 4.94%)
				3 ranked B*40:07 (abundance: 4.94%)
				4 ranked B*40:130:02 (abundance: 4.94%)
				5 ranked B*40:147 (abundance: 4.94%)
				6 ranked B*40:316 (abundance: 4.94%)
				7 ranked B*40:321 (abundance: 4.94%)
				8 ranked B*40:43 (abundance: 4.94%)
				9 ranked B*40:79 (abundance: 4.94%)
				10 ranked B*14:01:01 (abundance: 3.17%)
			66 reads and 34 pairs are aligned
				1 C*07:02:01:01 (count: 15)
				2 C*07:02:01:03 (count: 15)
				3 C*07:02:01:04 (count: 15)
				4 C*07:02:01:05 (count: 15)
				5 C*07:02:01:07 (count: 15)
				6 C*07:02:30 (count: 15)
				7 C*07:02:63 (count: 15)
				8 C*07:02:64 (count: 15)
				9 C*07:02:74 (count: 15)
				10 C*07:02:77 (count: 15)


				1 ranked C*03:40:01 (abundance: 100.00%)
			163 reads and 84 pairs are aligned
				1 DRB1*12:01:01:03 (count: 34)
				2 DRB1*11:02:01 (count: 31)
				3 DRB1*11:03:01 (count: 31)
				4 DRB1*14:02:01 (count: 31)
				5 DRB1*11:01:01:01 (count: 31)
				6 DRB1*11:01:02 (count: 31)
				7 DRB1*11:04:01 (count: 31)
				8 DRB1*11:01:01:02 (count: 30)
				9 DRB1*13:02:01 (count: 30)
				10 DRB1*08:03:02 (count: 30)


				1 ranked DRB1*15:114 (abundance: 29.58%)
				2 ranked DRB1*07:01:18 (abundance: 17.06%)
				3 ranked DRB1*11:06:01 (abundance: 13.61%)
				4 ranked DRB1*11:21 (abundance: 13.61%)
				5 ranked DRB1*09:01:02 (abundance: 9.74%)
				6 ranked DRB1*11:01:08 (abundance: 4.42%)
				7 ranked DRB1*08:04:01 (abundance: 3.99%)
				8 ranked DRB1*08:06 (abundance: 3.99%)
				9 ranked DRB1*08:10 (abundance: 3.99%)
			71 reads and 37 pairs are aligned
				1 DQB1*06:84 (count: 18)
				2 DQB1*06:02:01:01 (count: 16)
				3 DQB1*06:04:01 (count: 16)
				4 DQB1*06:09:01 (count: 15)
				5 DQB1*06:117 (count: 15)
				6 DQB1*06:37 (count: 14)
				7 DQB1*06:02:01:02 (count: 14)
				8 DQB1*06:02:22 (count: 14)
				9 DQB1*06:02:23 (count: 14)
				10 DQB1*06:03:01 (count: 14)


				1 ranked DQB1*06:02:01:01 (abundance: 14.17%)
				2 ranked DQB1*06:04:01 (abundance: 13.44%)
				3 ranked DQB1*02:26 (abundance: 12.69%)
				4 ranked DQB1*02:50 (abundance: 12.69%)
				5 ranked DQB1*06:107 (abundance: 8.96%)
				6 ranked DQB1*06:115 (abundance: 8.96%)
				7 ranked DQB1*06:116 (abundance: 8.96%)
				8 ranked DQB1*03:01:08 (abundance: 5.20%)
				9 ranked DQB1*03:01:22 (abundance: 5.20%)
				10 ranked DQB1*03:10:02 (abundance: 5.20%)
