# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18516.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18516.bam_reads2.fastq.gz

		hisat2 graph
			172 reads and 89 pairs are aligned
				1 A*29:01:01:01 (count: 45)
				2 A*29:02:01:01 (count: 45)
				3 A*29:71 (count: 45)
				4 A*29:90 (count: 45)
				5 A*29:92 (count: 45)
				6 A*29:93 (count: 45)
				7 A*29:02:01:02 (count: 43)
				8 A*29:02:17 (count: 43)
				9 A*29:94 (count: 43)
				10 A*29:84 (count: 42)


				1 ranked A*03:21N (abundance: 34.22%)
				2 ranked A*30:106 (abundance: 13.73%)
				3 ranked A*29:03 (abundance: 5.20%)
				4 ranked A*29:40 (abundance: 5.20%)
				5 ranked A*29:71 (abundance: 5.20%)
				6 ranked A*29:84 (abundance: 5.20%)
				7 ranked A*29:90 (abundance: 5.20%)
				8 ranked A*29:92 (abundance: 5.20%)
				9 ranked A*29:93 (abundance: 5.20%)
				10 ranked A*29:94 (abundance: 5.20%)
			111 reads and 57 pairs are aligned
				1 B*53:01:01 (count: 39)
				2 B*58:01:01:01 (count: 38)
				3 B*58:01:19 (count: 38)
				4 B*58:02:01 (count: 38)
				5 B*58:01:07 (count: 37)
				6 B*35:01:22 (count: 37)
				7 B*35:01:01:01 (count: 37)
				8 B*35:01:01:02 (count: 37)
				9 B*35:263 (count: 37)
				10 B*35:313 (count: 37)


				1 ranked B*53:01:01 (abundance: 58.56%)
				2 ranked B*15:10:01 (abundance: 31.96%)
				3 ranked B*53:10 (abundance: 9.48%)
			87 reads and 46 pairs are aligned
				1 C*04:01:01:01 (count: 45)
				2 C*04:01:01:03 (count: 45)
				3 C*04:01:01:06 (count: 45)
				4 C*04:01:56 (count: 45)
				5 C*04:01:66 (count: 45)
				6 C*04:01:76 (count: 45)
				7 C*04:01:80 (count: 45)
				8 C*04:07 (count: 45)
				9 C*04:186 (count: 45)
				10 C*04:236N (count: 45)


				1 ranked C*04:01:56 (abundance: 5.66%)
				2 ranked C*04:01:66 (abundance: 5.66%)
				3 ranked C*04:01:76 (abundance: 5.66%)
				4 ranked C*04:01:80 (abundance: 5.66%)
				5 ranked C*04:07 (abundance: 5.66%)
				6 ranked C*04:108 (abundance: 5.66%)
				7 ranked C*04:15:02 (abundance: 5.66%)
				8 ranked C*04:186 (abundance: 5.66%)
				9 ranked C*04:218 (abundance: 5.66%)
				10 ranked C*04:219 (abundance: 5.66%)
			139 reads and 72 pairs are aligned
				1 DRB1*11:02:01 (count: 52)
				2 DRB1*11:03:01 (count: 52)
				3 DRB1*11:01:01:01 (count: 52)
				4 DRB1*11:01:02 (count: 52)
				5 DRB1*11:04:01 (count: 52)
				6 DRB1*11:01:01:02 (count: 51)
				7 DRB1*14:02:01 (count: 49)
				8 DRB1*03:01:01:01 (count: 48)
				9 DRB1*08:03:02 (count: 47)
				10 DRB1*03:01:01:02 (count: 47)


				1 ranked DRB1*08:02:01 (abundance: 21.43%)
				2 ranked DRB1*08:04:01 (abundance: 21.43%)
				3 ranked DRB1*03:02:03 (abundance: 11.43%)
				4 ranked DRB1*03:103 (abundance: 11.43%)
				5 ranked DRB1*03:131 (abundance: 11.43%)
				6 ranked DRB1*03:29 (abundance: 11.43%)
				7 ranked DRB1*03:53 (abundance: 11.43%)
			60 reads and 31 pairs are aligned
				1 DQB1*04:01:01 (count: 18)
				2 DQB1*04:02:01 (count: 17)
				3 DQB1*04:32 (count: 14)
				4 DQB1*03:150 (count: 13)
				5 DQB1*03:19:01 (count: 13)
				6 DQB1*03:03:02:04 (count: 13)
				7 DQB1*03:02:01:01 (count: 13)
				8 DQB1*03:02:01:02 (count: 13)
				9 DQB1*03:05:01 (count: 13)
				10 DQB1*03:211 (count: 13)


				1 ranked DQB1*04:01:01 (abundance: 32.21%)
				2 ranked DQB1*04:02:01 (abundance: 32.21%)
				3 ranked DQB1*03:150 (abundance: 15.32%)
				4 ranked DQB1*03:19:01 (abundance: 15.32%)
				5 ranked DQB1*03:87 (abundance: 4.94%)
