# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			140 reads and 73 pairs are aligned
				1 A*30:02:01:03 (count: 69)
				2 A*30:02:01:01 (count: 66)
				3 A*30:03 (count: 66)
				4 A*30:107 (count: 64)
				5 A*30:02:01:02 (count: 61)
				6 A*30:07 (count: 61)
				7 A*30:78N (count: 59)
				8 A*30:01:01 (count: 59)
				9 A*30:04:01 (count: 59)
				10 A*30:90 (count: 59)


				1 ranked A*30:03 (abundance: 23.75%)
				2 ranked A*30:07 (abundance: 23.75%)
				3 ranked A*30:25 (abundance: 23.75%)
				4 ranked A*30:02:01:03 (abundance: 18.68%)
				5 ranked A*30:02:01:01 (abundance: 5.07%)
				6 ranked A*30:02:02 (abundance: 5.00%)
			118 reads and 61 pairs are aligned
				1 B*57:82 (count: 41)
				2 B*57:11 (count: 40)
				3 B*57:01:01 (count: 40)
				4 B*57:06 (count: 40)
				5 B*57:83 (count: 40)
				6 B*57:05 (count: 39)
				7 B*57:04:01 (count: 39)
				8 B*57:29 (count: 38)
				9 B*57:79N (count: 37)
				10 B*57:03:01:01 (count: 37)


				1 ranked B*15:151 (abundance: 53.12%)
				2 ranked B*57:82 (abundance: 23.44%)
				3 ranked B*57:03:01:01 (abundance: 11.72%)
				4 ranked B*57:03:01:02 (abundance: 11.72%)
			86 reads and 46 pairs are aligned
				1 C*02:10:02 (count: 30)
				2 C*08:02:01:01 (count: 30)
				3 C*08:02:01:02 (count: 30)
				4 C*08:02:11 (count: 30)
				5 C*08:02:12 (count: 30)
				6 C*08:103 (count: 30)
				7 C*08:113 (count: 30)
				8 C*08:139 (count: 30)
				9 C*08:140 (count: 30)
				10 C*08:142 (count: 30)


				1 ranked C*01:04 (abundance: 21.80%)
				2 ranked C*05:122 (abundance: 13.71%)
				3 ranked C*02:10:02 (abundance: 13.04%)
				4 ranked C*08:71 (abundance: 11.75%)
				5 ranked C*06:129 (abundance: 10.09%)
				6 ranked C*16:02:10 (abundance: 8.70%)
				7 ranked C*12:03:12 (abundance: 7.87%)
				8 ranked C*02:10:01:02 (abundance: 4.63%)
				9 ranked C*02:10:01:01 (abundance: 4.20%)
				10 ranked C*02:10:01:03 (abundance: 4.20%)
			174 reads and 92 pairs are aligned
				1 DRB1*07:01:01:01 (count: 42)
				2 DRB1*07:01:01:02 (count: 42)
				3 DRB1*07:01:01:03 (count: 41)
				4 DRB1*13:01:01:02 (count: 37)
				5 DRB1*13:01:01:01 (count: 37)
				6 DRB1*11:01:02 (count: 36)
				7 DRB1*13:02:01 (count: 36)
				8 DRB1*11:01:01:02 (count: 35)
				9 DRB1*11:02:01 (count: 35)
				10 DRB1*11:03:01 (count: 35)


				1 ranked DRB1*07:04 (abundance: 15.47%)
				2 ranked DRB1*07:09 (abundance: 15.47%)
				3 ranked DRB1*07:01:01:01 (abundance: 15.47%)
				4 ranked DRB1*08:40 (abundance: 6.65%)
				5 ranked DRB1*13:03:01 (abundance: 6.65%)
				6 ranked DRB1*13:03:06 (abundance: 6.65%)
				7 ranked DRB1*07:01:18 (abundance: 4.65%)
				8 ranked DRB1*11:198 (abundance: 4.10%)
				9 ranked DRB1*14:141 (abundance: 4.07%)
				10 ranked DRB1*08:01:01 (abundance: 2.34%)
			31 reads and 16 pairs are aligned
				1 DQB1*02:02:01:01 (count: 16)
				2 DQB1*02:62 (count: 14)
				3 DQB1*02:02:01:02 (count: 13)
				4 DQB1*02:01:01 (count: 9)
				5 DQB1*02:53Q (count: 9)
				6 DQB1*02:12 (count: 4)
				7 DQB1*02:26 (count: 4)
				8 DQB1*02:50 (count: 4)
				9 DQB1*02:02:02 (count: 4)
				10 DQB1*02:10 (count: 4)


				1 ranked DQB1*02:12 (abundance: 25.00%)
				2 ranked DQB1*02:50 (abundance: 25.00%)
				3 ranked DQB1*02:62 (abundance: 25.00%)
				4 ranked DQB1*02:02:01:01 (abundance: 25.00%)
