# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			175 reads and 96 pairs are aligned
				1 A*30:01:01 (count: 44)
				2 A*30:78N (count: 43)
				3 A*30:106 (count: 43)
				4 A*30:01:11 (count: 41)
				5 A*29:01:01:01 (count: 40)
				6 A*29:02:01:01 (count: 40)
				7 A*29:02:17 (count: 40)
				8 A*29:71 (count: 40)
				9 A*29:90 (count: 40)
				10 A*29:92 (count: 40)


				1 ranked A*30:01:01 (abundance: 11.58%)
				2 ranked A*30:01:11 (abundance: 11.58%)
				3 ranked A*30:08 (abundance: 11.58%)
				4 ranked A*30:78N (abundance: 11.58%)
				5 ranked A*34:01:01 (abundance: 6.84%)
				6 ranked A*34:05 (abundance: 6.84%)
				7 ranked A*34:14 (abundance: 6.84%)
				8 ranked A*11:77 (abundance: 5.46%)
				9 ranked A*29:01:05 (abundance: 3.88%)
				10 ranked A*29:02:01:01 (abundance: 1.99%)
			126 reads and 63 pairs are aligned
				1 B*49:01:01 (count: 51)
				2 B*49:32 (count: 51)
				3 B*49:38 (count: 51)
				4 B*45:04 (count: 49)
				5 B*50:01:01 (count: 49)
				6 B*50:44 (count: 49)
				7 B*49:01:08 (count: 49)
				8 B*44:18 (count: 47)
				9 B*45:01:01 (count: 47)
				10 B*45:19 (count: 47)


				1 ranked B*18:01:21 (abundance: 11.11%)
				2 ranked B*18:02 (abundance: 11.11%)
				3 ranked B*18:105 (abundance: 11.11%)
				4 ranked B*18:108 (abundance: 11.11%)
				5 ranked B*18:122 (abundance: 11.11%)
				6 ranked B*18:14 (abundance: 11.11%)
				7 ranked B*18:26 (abundance: 11.11%)
				8 ranked B*18:69 (abundance: 11.11%)
				9 ranked B*18:01:01:03 (abundance: 5.56%)
				10 ranked B*18:01:01:01 (abundance: 5.56%)
			125 reads and 64 pairs are aligned
				1 C*02:02:02:01 (count: 35)
				2 C*02:02:02:04 (count: 35)
				3 C*02:02:02:05 (count: 35)
				4 C*02:02:27 (count: 35)
				5 C*02:02:29 (count: 35)
				6 C*02:02:31 (count: 35)
				7 C*02:02:32 (count: 35)
				8 C*02:11 (count: 35)
				9 C*02:118 (count: 35)
				10 C*02:120 (count: 35)


				1 ranked C*02:06:01 (abundance: 11.15%)
				2 ranked C*07:01:02 (abundance: 6.32%)
				3 ranked C*07:01:27 (abundance: 6.32%)
				4 ranked C*07:01:52 (abundance: 6.32%)
				5 ranked C*07:453 (abundance: 6.32%)
				6 ranked C*07:547 (abundance: 6.32%)
				7 ranked C*07:89 (abundance: 6.32%)
				8 ranked C*07:93 (abundance: 6.32%)
				9 ranked C*02:02:01 (abundance: 1.78%)
				10 ranked C*02:02:27 (abundance: 1.78%)
			58 reads and 30 pairs are aligned
				1 DRB1*03:01:01:01 (count: 18)
				2 DRB1*11:01:01:01 (count: 17)
				3 DRB1*11:01:02 (count: 17)
				4 DRB1*11:04:01 (count: 17)
				5 DRB1*14:02:01 (count: 16)
				6 DRB1*03:01:01:02 (count: 16)
				7 DRB1*11:01:01:02 (count: 16)
				8 DRB1*11:02:01 (count: 16)
				9 DRB1*11:03:01 (count: 16)
				10 DRB1*13:01:01:01 (count: 15)


				1 ranked DRB1*08:04:01 (abundance: 50.00%)
				2 ranked DRB1*08:02:02 (abundance: 7.14%)
				3 ranked DRB1*08:04:07 (abundance: 7.14%)
				4 ranked DRB1*08:20 (abundance: 7.14%)
				5 ranked DRB1*08:59 (abundance: 7.14%)
				6 ranked DRB1*08:67 (abundance: 7.14%)
				7 ranked DRB1*08:80 (abundance: 7.14%)
				8 ranked DRB1*13:07:01 (abundance: 7.14%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:01:01:01 (count: 1)
				2 DQB1*03:01:01:02 (count: 1)
				3 DQB1*03:01:01:03 (count: 1)
				4 DQB1*03:01:01:04 (count: 1)
				5 DQB1*03:01:01:05 (count: 1)
				6 DQB1*03:01:17 (count: 1)
				7 DQB1*03:01:22 (count: 1)
				8 DQB1*03:10:02 (count: 1)
				9 DQB1*03:150 (count: 1)
				10 DQB1*03:191 (count: 1)


