# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18522.bam_reads2.fastq.gz

		hisat2 graph
			165 reads and 87 pairs are aligned
				1 A*03:01:01:05 (count: 69)
				2 A*03:01:02 (count: 68)
				3 A*03:231:02 (count: 68)
				4 A*03:258 (count: 68)
				5 A*03:01:01:07 (count: 66)
				6 A*03:01:01:01 (count: 64)
				7 A*03:01:01:08 (count: 64)
				8 A*03:02:01 (count: 64)
				9 A*03:11N (count: 64)
				10 A*03:213 (count: 64)


				1 ranked A*03:21N (abundance: 9.14%)
				2 ranked A*01:04N (abundance: 7.94%)
				3 ranked A*11:01:58 (abundance: 4.49%)
				4 ranked A*03:01:02 (abundance: 3.58%)
				5 ranked A*03:02:01 (abundance: 3.58%)
				6 ranked A*03:03N (abundance: 3.58%)
				7 ranked A*03:11N (abundance: 3.58%)
				8 ranked A*03:213 (abundance: 3.58%)
				9 ranked A*03:238 (abundance: 3.58%)
				10 ranked A*03:262N (abundance: 3.58%)
			104 reads and 56 pairs are aligned
				1 B*15:54 (count: 45)
				2 B*15:03:01:02 (count: 45)
				3 B*15:108 (count: 44)
				4 B*15:18:01:02 (count: 44)
				5 B*15:242:02 (count: 44)
				6 B*49:01:01 (count: 44)
				7 B*49:01:08 (count: 44)
				8 B*49:38 (count: 44)
				9 B*50:01:01 (count: 44)
				10 B*15:220 (count: 43)


				1 ranked B*15:151 (abundance: 11.43%)
				2 ranked B*15:220 (abundance: 11.43%)
				3 ranked B*15:379 (abundance: 11.43%)
				4 ranked B*15:54 (abundance: 11.43%)
				5 ranked B*49:01:01 (abundance: 7.79%)
				6 ranked B*49:01:08 (abundance: 7.79%)
				7 ranked B*49:07 (abundance: 7.79%)
				8 ranked B*49:24 (abundance: 7.79%)
				9 ranked B*49:38 (abundance: 7.79%)
				10 ranked B*15:03:01:01 (abundance: 7.17%)
			108 reads and 58 pairs are aligned
				1 C*07:412 (count: 40)
				2 C*07:01:01:01 (count: 40)
				3 C*07:01:01:02 (count: 40)
				4 C*07:01:01:03 (count: 40)
				5 C*07:01:01:04 (count: 40)
				6 C*07:01:01:06 (count: 40)
				7 C*07:01:01:07 (count: 40)
				8 C*07:01:02 (count: 40)
				9 C*07:01:50 (count: 40)
				10 C*07:01:54 (count: 40)


				1 ranked C*05:01:15 (abundance: 48.00%)
				2 ranked C*07:01:06 (abundance: 44.64%)
				3 ranked C*06:149 (abundance: 7.36%)
			207 reads and 110 pairs are aligned
				1 DRB1*13:01:01:01 (count: 90)
				2 DRB1*13:01:01:02 (count: 89)
				3 DRB1*13:02:01 (count: 89)
				4 DRB1*11:01:01:01 (count: 81)
				5 DRB1*11:01:02 (count: 81)
				6 DRB1*11:04:01 (count: 81)
				7 DRB1*11:01:01:02 (count: 80)
				8 DRB1*11:02:01 (count: 80)
				9 DRB1*11:03:01 (count: 80)
				10 DRB1*14:02:01 (count: 76)


				1 ranked DRB1*03:42 (abundance: 28.03%)
				2 ranked DRB1*14:110 (abundance: 28.03%)
				3 ranked DRB1*13:101 (abundance: 18.69%)
				4 ranked DRB1*11:01:08 (abundance: 14.91%)
				5 ranked DRB1*07:01:18 (abundance: 10.34%)
			87 reads and 44 pairs are aligned
				1 DQB1*06:04:01 (count: 29)
				2 DQB1*06:09:01 (count: 27)
				3 DQB1*06:84 (count: 25)
				4 DQB1*06:03:01 (count: 18)
				5 DQB1*06:03:12 (count: 18)
				6 DQB1*06:03:14 (count: 18)
				7 DQB1*06:187 (count: 18)
				8 DQB1*06:90 (count: 18)
				9 DQB1*06:37 (count: 17)
				10 DQB1*06:02:01:01 (count: 17)


				1 ranked DQB1*06:04:01 (abundance: 100.00%)
