# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			183 reads and 96 pairs are aligned
				1 A*01:01:01:01 (count: 71)
				2 A*01:196 (count: 71)
				3 A*01:198 (count: 71)
				4 A*01:215 (count: 71)
				5 A*01:216 (count: 71)
				6 A*01:52:02N (count: 71)
				7 A*03:01:01:05 (count: 70)
				8 A*03:258 (count: 70)
				9 A*01:01:72 (count: 70)
				10 A*01:208Q (count: 70)


				1 ranked A*01:04N (abundance: 43.48%)
				2 ranked A*03:260 (abundance: 39.86%)
				3 ranked A*03:26 (abundance: 16.67%)
			128 reads and 65 pairs are aligned
				1 B*35:41 (count: 37)
				2 B*51:148 (count: 36)
				3 B*35:01:01:02 (count: 36)
				4 B*35:02:01 (count: 36)
				5 B*35:02:08 (count: 36)
				6 B*35:03:01:01 (count: 36)
				7 B*35:17:01 (count: 36)
				8 B*35:263 (count: 36)
				9 B*35:281 (count: 36)
				10 B*35:285 (count: 36)


				1 ranked B*07:02:19 (abundance: 2.59%)
				2 ranked B*07:02:20 (abundance: 2.59%)
				3 ranked B*07:02:25 (abundance: 2.59%)
				4 ranked B*07:210 (abundance: 2.59%)
				5 ranked B*07:46 (abundance: 2.59%)
				6 ranked B*07:02:01 (abundance: 2.50%)
				7 ranked B*07:02:03 (abundance: 2.50%)
				8 ranked B*07:03 (abundance: 2.50%)
				9 ranked B*07:06:01 (abundance: 2.50%)
				10 ranked B*07:06:02 (abundance: 2.50%)
			139 reads and 74 pairs are aligned
				1 C*04:01:01:01 (count: 47)
				2 C*04:01:01:03 (count: 47)
				3 C*04:01:44 (count: 47)
				4 C*04:01:73 (count: 47)
				5 C*04:01:80 (count: 47)
				6 C*04:07 (count: 47)
				7 C*04:166 (count: 47)
				8 C*04:187 (count: 47)
				9 C*04:188 (count: 47)
				10 C*04:199 (count: 47)


				1 ranked C*04:13 (abundance: 53.85%)
				2 ranked C*15:05:01 (abundance: 9.23%)
				3 ranked C*15:05:02 (abundance: 9.23%)
				4 ranked C*15:105Q (abundance: 9.23%)
				5 ranked C*15:125 (abundance: 9.23%)
				6 ranked C*15:69 (abundance: 9.23%)
			96 reads and 49 pairs are aligned
				1 DRB1*11:01:01:01 (count: 34)
				2 DRB1*11:01:02 (count: 34)
				3 DRB1*11:04:01 (count: 34)
				4 DRB1*11:02:01 (count: 32)
				5 DRB1*11:03:01 (count: 32)
				6 DRB1*12:01:01:03 (count: 32)
				7 DRB1*12:01:01:01 (count: 32)
				8 DRB1*11:01:01:02 (count: 31)
				9 DRB1*03:01:01:01 (count: 31)
				10 DRB1*03:01:01:02 (count: 30)


				1 ranked DRB1*03:05:03 (abundance: 42.86%)
				2 ranked DRB1*12:01:01:01 (abundance: 33.35%)
				3 ranked DRB1*12:01:01:03 (abundance: 23.79%)
			6 reads and 3 pairs are aligned
				1 DQB1*04:02:01 (count: 2)
				2 DQB1*04:11 (count: 2)
				3 DQB1*05:102 (count: 1)
				4 DQB1*05:01:01:01 (count: 1)
				5 DQB1*05:01:01:02 (count: 1)
				6 DQB1*05:01:01:03 (count: 1)
				7 DQB1*05:02:01 (count: 1)
				8 DQB1*05:02:07 (count: 1)
				9 DQB1*05:02:11 (count: 1)
				10 DQB1*05:103 (count: 1)


				1 ranked DQB1*04:02:01 (abundance: 7.69%)
				2 ranked DQB1*04:02:05 (abundance: 7.69%)
				3 ranked DQB1*04:02:07 (abundance: 7.69%)
				4 ranked DQB1*04:02:09 (abundance: 7.69%)
				5 ranked DQB1*04:02:10 (abundance: 7.69%)
				6 ranked DQB1*04:11 (abundance: 7.69%)
				7 ranked DQB1*04:13 (abundance: 7.69%)
				8 ranked DQB1*04:21 (abundance: 7.69%)
				9 ranked DQB1*04:23 (abundance: 7.69%)
				10 ranked DQB1*04:30 (abundance: 7.69%)
