# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18912.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18912.bam_reads2.fastq.gz

		hisat2 graph
			118 reads and 65 pairs are aligned
				1 A*74:01:02 (count: 49)
				2 A*32:01:01 (count: 48)
				3 A*32:62 (count: 48)
				4 A*32:69 (count: 48)
				5 A*32:93 (count: 48)
				6 A*34:02:01 (count: 47)
				7 A*32:01:24 (count: 47)
				8 A*32:01:25 (count: 47)
				9 A*32:06 (count: 47)
				10 A*32:86 (count: 47)


				1 ranked A*34:02:01 (abundance: 21.37%)
				2 ranked A*66:02 (abundance: 21.37%)
				3 ranked A*74:01:01 (abundance: 8.95%)
				4 ranked A*74:01:02 (abundance: 8.95%)
				5 ranked A*74:01:03 (abundance: 8.95%)
				6 ranked A*74:01:04 (abundance: 8.95%)
				7 ranked A*74:11 (abundance: 8.95%)
				8 ranked A*74:24 (abundance: 3.69%)
				9 ranked A*31:97 (abundance: 3.10%)
				10 ranked A*23:14:01 (abundance: 3.10%)
			84 reads and 43 pairs are aligned
				1 B*51:148 (count: 43)
				2 B*53:01:01 (count: 43)
				3 B*35:01:01:03 (count: 42)
				4 B*35:01:01:02 (count: 42)
				5 B*35:01:45 (count: 42)
				6 B*35:02:01 (count: 42)
				7 B*35:02:08 (count: 42)
				8 B*35:03:01:01 (count: 42)
				9 B*35:14:02 (count: 42)
				10 B*35:17:01 (count: 42)


				1 ranked B*51:01:02 (abundance: 20.00%)
				2 ranked B*51:02:02 (abundance: 20.00%)
				3 ranked B*51:05 (abundance: 20.00%)
				4 ranked B*51:148 (abundance: 20.00%)
				5 ranked B*53:01:01 (abundance: 20.00%)
			90 reads and 47 pairs are aligned
				1 C*04:01:01:01 (count: 46)
				2 C*04:01:01:03 (count: 46)
				3 C*04:01:01:05 (count: 46)
				4 C*04:01:01:06 (count: 46)
				5 C*04:01:01:07 (count: 46)
				6 C*04:01:44 (count: 46)
				7 C*04:01:73 (count: 46)
				8 C*04:01:75 (count: 46)
				9 C*04:07 (count: 46)
				10 C*04:10 (count: 46)


				1 ranked C*03:122 (abundance: 4.00%)
				2 ranked C*04:01:44 (abundance: 3.69%)
				3 ranked C*04:01:70 (abundance: 3.69%)
				4 ranked C*04:01:73 (abundance: 3.69%)
				5 ranked C*04:01:75 (abundance: 3.69%)
				6 ranked C*04:07 (abundance: 3.69%)
				7 ranked C*04:10 (abundance: 3.69%)
				8 ranked C*04:11 (abundance: 3.69%)
				9 ranked C*04:13 (abundance: 3.69%)
				10 ranked C*04:145 (abundance: 3.69%)
			199 reads and 105 pairs are aligned
				1 DRB1*11:02:01 (count: 96)
				2 DRB1*11:01:01:01 (count: 96)
				3 DRB1*11:01:02 (count: 96)
				4 DRB1*11:04:01 (count: 96)
				5 DRB1*11:01:01:02 (count: 95)
				6 DRB1*11:03:01 (count: 95)
				7 DRB1*14:02:01 (count: 93)
				8 DRB1*13:01:01:01 (count: 92)
				9 DRB1*13:02:01 (count: 92)
				10 DRB1*13:01:01:02 (count: 91)


				1 ranked DRB1*08:63 (abundance: 32.32%)
				2 ranked DRB1*14:141 (abundance: 22.63%)
				3 ranked DRB1*11:01:08 (abundance: 12.73%)
				4 ranked DRB1*08:01:01 (abundance: 3.59%)
				5 ranked DRB1*08:03:02 (abundance: 3.59%)
				6 ranked DRB1*08:06 (abundance: 3.59%)
				7 ranked DRB1*08:10 (abundance: 3.59%)
				8 ranked DRB1*08:14 (abundance: 3.59%)
				9 ranked DRB1*08:16 (abundance: 3.59%)
				10 ranked DRB1*08:18 (abundance: 3.59%)
			77 reads and 40 pairs are aligned
				1 DQB1*06:02:01:01 (count: 21)
				2 DQB1*06:02:22 (count: 21)
				3 DQB1*06:117 (count: 20)
				4 DQB1*06:02:23 (count: 19)
				5 DQB1*06:03:01 (count: 19)
				6 DQB1*06:187 (count: 19)
				7 DQB1*06:188 (count: 19)
				8 DQB1*06:90 (count: 19)
				9 DQB1*06:37 (count: 18)
				10 DQB1*06:02:01:02 (count: 18)


				1 ranked DQB1*02:11 (abundance: 38.12%)
				2 ranked DQB1*02:02:03 (abundance: 17.09%)
				3 ranked DQB1*06:02:22 (abundance: 6.40%)
				4 ranked DQB1*06:02:25 (abundance: 6.40%)
				5 ranked DQB1*06:03:01 (abundance: 6.40%)
				6 ranked DQB1*06:112N (abundance: 6.40%)
				7 ranked DQB1*06:113 (abundance: 6.40%)
				8 ranked DQB1*06:90 (abundance: 6.40%)
				9 ranked DQB1*06:02:01:01 (abundance: 6.40%)
