# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			167 reads and 87 pairs are aligned
				1 A*34:02:01 (count: 45)
				2 A*01:01:01:02N (count: 41)
				3 A*01:01:01:01 (count: 41)
				4 A*01:01:65 (count: 41)
				5 A*01:01:72 (count: 41)
				6 A*01:02 (count: 41)
				7 A*01:11N (count: 41)
				8 A*01:165 (count: 41)
				9 A*01:196 (count: 41)
				10 A*01:198 (count: 41)


				1 ranked A*34:02:01 (abundance: 49.11%)
				2 ranked A*11:04 (abundance: 23.39%)
				3 ranked A*36:01 (abundance: 12.42%)
				4 ranked A*11:77 (abundance: 9.26%)
				5 ranked A*26:01:03 (abundance: 5.82%)
			80 reads and 42 pairs are aligned
				1 B*52:01:01:01 (count: 24)
				2 B*52:01:01:02 (count: 24)
				3 B*52:01:01:03 (count: 24)
				4 B*52:01:02 (count: 24)
				5 B*52:50 (count: 23)
				6 B*51:01:01:01 (count: 23)
				7 B*51:01:02 (count: 23)
				8 B*51:02:01 (count: 23)
				9 B*51:07:01 (count: 23)
				10 B*51:193 (count: 23)


				1 ranked B*35:63 (abundance: 10.53%)
				2 ranked B*52:11 (abundance: 10.53%)
				3 ranked B*44:03:02 (abundance: 8.12%)
				4 ranked B*44:03:33 (abundance: 8.12%)
				5 ranked B*44:184 (abundance: 8.12%)
				6 ranked B*44:46 (abundance: 8.12%)
				7 ranked B*52:01:02 (abundance: 7.67%)
				8 ranked B*52:35 (abundance: 7.67%)
				9 ranked B*52:50 (abundance: 7.67%)
				10 ranked B*52:53 (abundance: 7.67%)
			79 reads and 41 pairs are aligned
				1 C*16:01:01:01 (count: 40)
				2 C*16:01:18 (count: 39)
				3 C*16:01:01:02 (count: 39)
				4 C*16:01:20 (count: 39)
				5 C*16:01:21 (count: 39)
				6 C*16:73 (count: 39)
				7 C*16:01:22 (count: 39)
				8 C*16:02:01 (count: 39)
				9 C*16:77N (count: 39)
				10 C*16:04:01 (count: 38)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			187 reads and 98 pairs are aligned
				1 DRB1*13:01:01:02 (count: 51)
				2 DRB1*13:01:01:01 (count: 51)
				3 DRB1*13:02:01 (count: 48)
				4 DRB1*07:01:01:01 (count: 45)
				5 DRB1*07:01:01:02 (count: 45)
				6 DRB1*07:01:01:03 (count: 44)
				7 DRB1*11:02:01 (count: 41)
				8 DRB1*11:03:01 (count: 41)
				9 DRB1*11:01:01:01 (count: 41)
				10 DRB1*11:01:02 (count: 41)


				1 ranked DRB1*09:01:02 (abundance: 18.02%)
				2 ranked DRB1*13:01:01:02 (abundance: 9.65%)
				3 ranked DRB1*07:04 (abundance: 8.14%)
				4 ranked DRB1*07:09 (abundance: 8.14%)
				5 ranked DRB1*13:06 (abundance: 7.49%)
				6 ranked DRB1*13:10 (abundance: 7.49%)
				7 ranked DRB1*13:110 (abundance: 7.49%)
				8 ranked DRB1*13:137N (abundance: 7.49%)
				9 ranked DRB1*13:222 (abundance: 7.49%)
				10 ranked DRB1*07:01:18 (abundance: 6.54%)
			62 reads and 31 pairs are aligned
				1 DQB1*05:01:01:01 (count: 19)
				2 DQB1*05:01:01:02 (count: 19)
				3 DQB1*05:01:01:03 (count: 19)
				4 DQB1*05:103 (count: 18)
				5 DQB1*05:104 (count: 17)
				6 DQB1*05:03:01:01 (count: 14)
				7 DQB1*05:03:01:02 (count: 14)
				8 DQB1*02:02:01:01 (count: 12)
				9 DQB1*02:62 (count: 11)
				10 DQB1*05:02:01 (count: 11)


				1 ranked DQB1*05:01:22 (abundance: 21.43%)
				2 ranked DQB1*02:02:01:01 (abundance: 19.86%)
				3 ranked DQB1*02:12 (abundance: 11.90%)
				4 ranked DQB1*02:62 (abundance: 11.90%)
				5 ranked DQB1*05:01:01:01 (abundance: 11.64%)
				6 ranked DQB1*05:01:01:02 (abundance: 11.64%)
				7 ranked DQB1*05:01:01:03 (abundance: 11.64%)
