# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			207 reads and 109 pairs are aligned
				1 A*03:01:01:05 (count: 47)
				2 A*03:258 (count: 47)
				3 A*03:231:02 (count: 46)
				4 A*03:01:01:07 (count: 45)
				5 A*03:01:02 (count: 43)
				6 A*03:01:01:01 (count: 43)
				7 A*03:01:01:08 (count: 43)
				8 A*03:01:39 (count: 43)
				9 A*03:01:59 (count: 43)
				10 A*03:11N (count: 43)


				1 ranked A*03:21N (abundance: 31.60%)
				2 ranked A*03:26 (abundance: 28.46%)
				3 ranked A*34:01:01 (abundance: 13.31%)
				4 ranked A*34:05 (abundance: 13.31%)
				5 ranked A*34:14 (abundance: 13.31%)
			121 reads and 62 pairs are aligned
				1 B*13:02:03 (count: 35)
				2 B*13:15 (count: 35)
				3 B*13:87 (count: 35)
				4 B*13:01:01 (count: 35)
				5 B*13:02:01 (count: 35)
				6 B*13:02:18 (count: 35)
				7 B*13:08 (count: 35)
				8 B*57:11 (count: 33)
				9 B*57:01:01 (count: 33)
				10 B*57:83 (count: 33)


				1 ranked B*57:01:01 (abundance: 5.06%)
				2 ranked B*57:01:13 (abundance: 5.06%)
				3 ranked B*57:02:01 (abundance: 5.06%)
				4 ranked B*57:04:01 (abundance: 5.06%)
				5 ranked B*57:05 (abundance: 5.06%)
				6 ranked B*57:11 (abundance: 5.06%)
				7 ranked B*57:82 (abundance: 5.06%)
				8 ranked B*57:83 (abundance: 5.06%)
				9 ranked B*57:03:01:02 (abundance: 5.06%)
				10 ranked B*40:158 (abundance: 4.49%)
			105 reads and 54 pairs are aligned
				1 C*07:01:02 (count: 31)
				2 C*07:547 (count: 31)
				3 C*07:89 (count: 31)
				4 C*07:01:27 (count: 27)
				5 C*07:412 (count: 26)
				6 C*07:01:01:01 (count: 26)
				7 C*07:01:01:04 (count: 26)
				8 C*07:01:01:06 (count: 26)
				9 C*07:01:45 (count: 26)
				10 C*07:01:54 (count: 26)


				1 ranked C*07:194 (abundance: 28.57%)
				2 ranked C*07:01:02 (abundance: 14.29%)
				3 ranked C*07:01:27 (abundance: 14.29%)
				4 ranked C*07:547 (abundance: 14.29%)
				5 ranked C*07:89 (abundance: 14.29%)
				6 ranked C*07:93 (abundance: 14.29%)
			73 reads and 38 pairs are aligned
				1 DRB1*08:03:02 (count: 26)
				2 DRB1*11:01:01:02 (count: 26)
				3 DRB1*11:02:01 (count: 26)
				4 DRB1*11:03:01 (count: 26)
				5 DRB1*11:01:01:01 (count: 26)
				6 DRB1*11:04:01 (count: 26)
				7 DRB1*14:05:01 (count: 26)
				8 DRB1*11:01:02 (count: 25)
				9 DRB1*14:54:01 (count: 25)
				10 DRB1*14:02:01 (count: 24)


				1 ranked DRB1*08:04:01 (abundance: 50.00%)
				2 ranked DRB1*08:04:05 (abundance: 16.67%)
				3 ranked DRB1*08:04:07 (abundance: 16.67%)
				4 ranked DRB1*14:15 (abundance: 16.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*03:03:02:04 (count: 3)
				2 DQB1*03:02:01:01 (count: 3)
				3 DQB1*03:02:01:02 (count: 3)
				4 DQB1*03:05:01 (count: 3)
				5 DQB1*03:211 (count: 3)
				6 DQB1*04:01:01 (count: 3)
				7 DQB1*04:02:01 (count: 3)
				8 DQB1*04:11 (count: 3)
				9 DQB1*04:32 (count: 3)
				10 DQB1*03:03:02:01 (count: 3)


				1 ranked DQB1*03:03:02:03 (abundance: 11.11%)
				2 ranked DQB1*03:02:11 (abundance: 5.56%)
				3 ranked DQB1*03:03:08 (abundance: 5.56%)
				4 ranked DQB1*03:05:01 (abundance: 5.56%)
				5 ranked DQB1*03:100 (abundance: 5.56%)
				6 ranked DQB1*03:180 (abundance: 5.56%)
				7 ranked DQB1*03:195 (abundance: 5.56%)
				8 ranked DQB1*03:200 (abundance: 5.56%)
				9 ranked DQB1*03:211 (abundance: 5.56%)
				10 ranked DQB1*03:95N (abundance: 5.56%)
