# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19201.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19201.bam_reads2.fastq.gz

		hisat2 graph
			146 reads and 75 pairs are aligned
				1 A*03:01:01:05 (count: 34)
				2 A*03:258 (count: 34)
				3 A*03:231:02 (count: 32)
				4 A*03:01:01:01 (count: 30)
				5 A*03:01:01:02N (count: 30)
				6 A*03:01:39 (count: 30)
				7 A*03:01:59 (count: 30)
				8 A*03:11N (count: 30)
				9 A*03:157:02 (count: 30)
				10 A*03:195 (count: 30)


				1 ranked A*34:01:01 (abundance: 6.78%)
				2 ranked A*34:05 (abundance: 6.78%)
				3 ranked A*34:14 (abundance: 6.78%)
				4 ranked A*33:03:23 (abundance: 3.52%)
				5 ranked A*31:01:04 (abundance: 1.82%)
				6 ranked A*31:01:23 (abundance: 1.82%)
				7 ranked A*31:01:24 (abundance: 1.82%)
				8 ranked A*31:32 (abundance: 1.82%)
				9 ranked A*31:36 (abundance: 1.82%)
				10 ranked A*33:03:01 (abundance: 1.82%)
			91 reads and 48 pairs are aligned
				1 B*15:17:01:01 (count: 39)
				2 B*15:25:01 (count: 39)
				3 B*15:17:03 (count: 38)
				4 B*15:315 (count: 37)
				5 B*15:377Q (count: 37)
				6 B*15:66 (count: 37)
				7 B*46:01:05 (count: 37)
				8 B*15:01:01:03 (count: 37)
				9 B*15:220 (count: 37)
				10 B*15:54 (count: 37)


				1 ranked B*15:34 (abundance: 33.33%)
				2 ranked B*46:53 (abundance: 33.33%)
				3 ranked B*15:16:01:01 (abundance: 33.33%)
			84 reads and 44 pairs are aligned
				1 C*14:02:01:01 (count: 24)
				2 C*14:02:12 (count: 24)
				3 C*14:02:17 (count: 24)
				4 C*14:02:19 (count: 24)
				5 C*14:71 (count: 24)
				6 C*14:74 (count: 24)
				7 C*14:76 (count: 24)
				8 C*14:77 (count: 24)
				9 C*14:78 (count: 24)
				10 C*14:03 (count: 23)


				1 ranked C*14:02:12 (abundance: 4.26%)
				2 ranked C*14:02:17 (abundance: 4.26%)
				3 ranked C*14:02:19 (abundance: 4.26%)
				4 ranked C*14:02:20 (abundance: 4.26%)
				5 ranked C*14:09 (abundance: 4.26%)
				6 ranked C*14:21N (abundance: 4.26%)
				7 ranked C*14:36 (abundance: 4.26%)
				8 ranked C*14:44 (abundance: 4.26%)
				9 ranked C*14:55 (abundance: 4.26%)
				10 ranked C*14:59 (abundance: 4.26%)
			167 reads and 88 pairs are aligned
				1 DRB1*07:01:01:01 (count: 46)
				2 DRB1*07:01:01:02 (count: 46)
				3 DRB1*07:01:01:03 (count: 44)
				4 DRB1*03:01:01:01 (count: 33)
				5 DRB1*03:01:01:02 (count: 33)
				6 DRB1*11:01:01:01 (count: 26)
				7 DRB1*11:01:02 (count: 26)
				8 DRB1*11:04:01 (count: 26)
				9 DRB1*11:01:01:02 (count: 25)
				10 DRB1*11:02:01 (count: 25)


				1 ranked DRB1*07:04 (abundance: 24.16%)
				2 ranked DRB1*07:01:01:01 (abundance: 14.49%)
				3 ranked DRB1*03:01:01:02 (abundance: 14.44%)
				4 ranked DRB1*07:01:18 (abundance: 11.11%)
				5 ranked DRB1*14:141 (abundance: 10.22%)
				6 ranked DRB1*11:01:08 (abundance: 6.50%)
				7 ranked DRB1*03:01:02 (abundance: 4.77%)
				8 ranked DRB1*03:07 (abundance: 4.77%)
				9 ranked DRB1*03:15:01 (abundance: 4.77%)
				10 ranked DRB1*13:27 (abundance: 4.77%)
			55 reads and 28 pairs are aligned
				1 DQB1*02:01:01 (count: 26)
				2 DQB1*02:53Q (count: 26)
				3 DQB1*02:02:01:01 (count: 23)
				4 DQB1*02:62 (count: 20)
				5 DQB1*02:02:01:02 (count: 13)
				6 DQB1*02:63 (count: 2)
				7 DQB1*02:01:04 (count: 2)
				8 DQB1*02:01:05 (count: 2)
				9 DQB1*02:01:07 (count: 2)
				10 DQB1*02:01:24 (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 30.00%)
				2 ranked DQB1*02:53Q (abundance: 30.00%)
				3 ranked DQB1*02:12 (abundance: 13.33%)
				4 ranked DQB1*02:62 (abundance: 13.33%)
				5 ranked DQB1*02:02:01:01 (abundance: 11.40%)
				6 ranked DQB1*02:02:01:02 (abundance: 1.93%)
