# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			138 reads and 72 pairs are aligned
				1 A*11:01:01:01 (count: 60)
				2 A*11:01:01:03 (count: 60)
				3 A*11:153:02 (count: 60)
				4 A*11:60 (count: 59)
				5 A*11:01:18 (count: 59)
				6 A*11:02:01 (count: 59)
				7 A*11:160 (count: 59)
				8 A*11:50Q (count: 59)
				9 A*11:74 (count: 58)
				10 A*11:215N (count: 58)


				1 ranked A*03:01:03 (abundance: 52.35%)
				2 ranked A*11:77 (abundance: 33.89%)
				3 ranked A*03:26 (abundance: 13.76%)
			103 reads and 54 pairs are aligned
				1 B*07:02:01 (count: 35)
				2 B*07:252 (count: 35)
				3 B*07:48 (count: 35)
				4 B*07:02:48 (count: 34)
				5 B*07:06:01 (count: 34)
				6 B*07:07 (count: 34)
				7 B*07:253 (count: 34)
				8 B*07:254 (count: 34)
				9 B*07:255 (count: 34)
				10 B*07:41 (count: 34)


				1 ranked B*07:02:01 (abundance: 7.72%)
				2 ranked B*07:04 (abundance: 7.72%)
				3 ranked B*07:252 (abundance: 7.72%)
				4 ranked B*07:254 (abundance: 7.72%)
				5 ranked B*07:261 (abundance: 7.72%)
				6 ranked B*07:48 (abundance: 7.72%)
				7 ranked B*07:86 (abundance: 7.72%)
				8 ranked B*51:01:39 (abundance: 4.59%)
				9 ranked B*51:02:01 (abundance: 4.59%)
				10 ranked B*51:03 (abundance: 4.59%)
			94 reads and 49 pairs are aligned
				1 C*07:02:01:09 (count: 25)
				2 C*07:02:01:01 (count: 25)
				3 C*07:02:01:03 (count: 25)
				4 C*07:02:01:04 (count: 25)
				5 C*07:02:01:05 (count: 25)
				6 C*07:02:01:07 (count: 25)
				7 C*07:02:01:08 (count: 25)
				8 C*07:02:30 (count: 25)
				9 C*07:02:63 (count: 25)
				10 C*07:02:64 (count: 25)


				1 ranked C*07:74 (abundance: 23.68%)
				2 ranked C*07:334 (abundance: 21.05%)
				3 ranked C*07:02:44 (abundance: 7.89%)
				4 ranked C*07:02:67 (abundance: 7.89%)
				5 ranked C*07:244 (abundance: 7.89%)
				6 ranked C*07:344 (abundance: 7.89%)
				7 ranked C*07:345 (abundance: 7.89%)
				8 ranked C*07:346 (abundance: 7.89%)
				9 ranked C*07:380 (abundance: 7.89%)
			117 reads and 60 pairs are aligned
				1 DRB1*08:03:02 (count: 29)
				2 DRB1*15:01:01:03 (count: 29)
				3 DRB1*15:01:01:04 (count: 29)
				4 DRB1*15:01:01:01 (count: 29)
				5 DRB1*15:01:01:02 (count: 29)
				6 DRB1*15:02:01:02 (count: 26)
				7 DRB1*15:02:01:01 (count: 26)
				8 DRB1*15:03:01:01 (count: 26)
				9 DRB1*15:03:01:02 (count: 26)
				10 DRB1*16:02:01:01 (count: 22)


				1 ranked DRB1*15:01:01:03 (abundance: 21.98%)
				2 ranked DRB1*15:01:01:04 (abundance: 21.98%)
				3 ranked DRB1*08:01:01 (abundance: 18.61%)
				4 ranked DRB1*08:06 (abundance: 18.61%)
				5 ranked DRB1*15:56 (abundance: 14.62%)
				6 ranked DRB1*11:198 (abundance: 4.21%)
			90 reads and 45 pairs are aligned
				1 DQB1*06:02:01:01 (count: 26)
				2 DQB1*06:188 (count: 25)
				3 DQB1*06:02:23 (count: 24)
				4 DQB1*06:117 (count: 24)
				5 DQB1*06:111 (count: 23)
				6 DQB1*06:02:01:02 (count: 23)
				7 DQB1*06:37 (count: 22)
				8 DQB1*06:02:22 (count: 22)
				9 DQB1*06:03:01 (count: 22)
				10 DQB1*06:90 (count: 22)


				1 ranked DQB1*06:112N (abundance: 30.28%)
				2 ranked DQB1*06:02:01:01 (abundance: 30.28%)
				3 ranked DQB1*04:01:01 (abundance: 16.89%)
				4 ranked DQB1*04:02:01 (abundance: 16.89%)
				5 ranked DQB1*04:23 (abundance: 5.65%)
