# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			147 reads and 77 pairs are aligned
				1 A*23:17 (count: 42)
				2 A*24:355 (count: 42)
				3 A*23:05 (count: 39)
				4 A*23:01:01 (count: 39)
				5 A*23:68 (count: 39)
				6 A*23:77 (count: 39)
				7 A*24:02:01:01 (count: 39)
				8 A*24:02:01:02L (count: 39)
				9 A*24:03:01:01 (count: 39)
				10 A*24:03:03 (count: 39)


				1 ranked A*23:17 (abundance: 66.67%)
				2 ranked A*74:01:01 (abundance: 8.33%)
				3 ranked A*74:01:03 (abundance: 8.33%)
				4 ranked A*74:01:04 (abundance: 8.33%)
				5 ranked A*74:11 (abundance: 8.33%)
			112 reads and 57 pairs are aligned
				1 B*15:54 (count: 48)
				2 B*15:03:01:02 (count: 48)
				3 B*15:64:02 (count: 48)
				4 B*15:108 (count: 47)
				5 B*15:10:01 (count: 47)
				6 B*15:18:01:01 (count: 47)
				7 B*15:18:01:02 (count: 47)
				8 B*15:242:02 (count: 47)
				9 B*15:354 (count: 47)
				10 B*15:315 (count: 46)


				1 ranked B*15:64:02 (abundance: 20.00%)
				2 ranked B*15:379 (abundance: 16.67%)
				3 ranked B*15:54 (abundance: 16.67%)
				4 ranked B*15:03:01:01 (abundance: 7.81%)
				5 ranked B*15:03:01:02 (abundance: 7.23%)
				6 ranked B*18:01:24 (abundance: 3.75%)
				7 ranked B*18:02 (abundance: 3.75%)
				8 ranked B*18:105 (abundance: 3.75%)
				9 ranked B*18:14 (abundance: 3.75%)
				10 ranked B*18:17N (abundance: 3.75%)
			105 reads and 55 pairs are aligned
				1 C*07:04:01:01 (count: 32)
				2 C*07:04:01:02 (count: 32)
				3 C*07:420 (count: 32)
				4 C*07:403 (count: 31)
				5 C*07:04:11 (count: 30)
				6 C*07:523 (count: 30)
				7 C*07:552 (count: 30)
				8 C*07:04:02 (count: 29)
				9 C*02:10:02 (count: 23)
				10 C*02:10:01:02 (count: 22)


				1 ranked C*02:10:02 (abundance: 21.98%)
				2 ranked C*07:04:03 (abundance: 17.05%)
				3 ranked C*07:420 (abundance: 17.05%)
				4 ranked C*07:04:01:01 (abundance: 10.68%)
				5 ranked C*07:04:01:02 (abundance: 10.68%)
				6 ranked C*02:10:01:01 (abundance: 10.44%)
				7 ranked C*02:10:01:02 (abundance: 7.23%)
				8 ranked C*02:117 (abundance: 4.88%)
			151 reads and 79 pairs are aligned
				1 DRB1*11:01:02 (count: 42)
				2 DRB1*11:01:01:01 (count: 41)
				3 DRB1*11:04:01 (count: 41)
				4 DRB1*11:01:01:02 (count: 40)
				5 DRB1*11:02:01 (count: 40)
				6 DRB1*11:03:01 (count: 40)
				7 DRB1*14:02:01 (count: 38)
				8 DRB1*15:03:01:02 (count: 35)
				9 DRB1*03:01:01:01 (count: 35)
				10 DRB1*13:01:01:01 (count: 35)


				1 ranked DRB1*13:216 (abundance: 55.24%)
				2 ranked DRB1*15:03:01:02 (abundance: 33.01%)
				3 ranked DRB1*07:01:18 (abundance: 11.75%)
			87 reads and 45 pairs are aligned
				1 DQB1*06:02:01:01 (count: 43)
				2 DQB1*06:02:23 (count: 41)
				3 DQB1*06:117 (count: 40)
				4 DQB1*06:02:01:02 (count: 39)
				5 DQB1*06:111 (count: 39)
				6 DQB1*06:188 (count: 39)
				7 DQB1*06:02:22 (count: 36)
				8 DQB1*06:125 (count: 36)
				9 DQB1*06:37 (count: 36)
				10 DQB1*06:84 (count: 35)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
