# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			105 reads and 55 pairs are aligned
				1 A*30:02:01:01 (count: 31)
				2 A*30:107 (count: 31)
				3 A*30:03 (count: 29)
				4 A*30:01:01 (count: 27)
				5 A*30:02:01:02 (count: 27)
				6 A*30:02:01:03 (count: 27)
				7 A*30:04:01 (count: 27)
				8 A*30:07 (count: 27)
				9 A*30:106 (count: 27)
				10 A*30:90 (count: 26)


				1 ranked A*66:02 (abundance: 24.32%)
				2 ranked A*66:03 (abundance: 24.32%)
				3 ranked A*01:02 (abundance: 3.67%)
				4 ranked A*01:20 (abundance: 3.67%)
				5 ranked A*30:01:01 (abundance: 3.67%)
				6 ranked A*30:01:11 (abundance: 3.67%)
				7 ranked A*30:03 (abundance: 3.67%)
				8 ranked A*30:04:01 (abundance: 3.67%)
				9 ranked A*30:07 (abundance: 3.67%)
				10 ranked A*30:106 (abundance: 3.67%)
			86 reads and 45 pairs are aligned
				1 B*58:02:01 (count: 35)
				2 B*35:300 (count: 32)
				3 B*51:148 (count: 32)
				4 B*58:76 (count: 32)
				5 B*35:01:01:03 (count: 32)
				6 B*58:02:02 (count: 32)
				7 B*35:01:01:01 (count: 32)
				8 B*35:01:01:02 (count: 32)
				9 B*35:02:01 (count: 32)
				10 B*35:02:08 (count: 32)


				1 ranked B*46:39 (abundance: 10.53%)
				2 ranked B*58:01:15 (abundance: 5.26%)
				3 ranked B*58:01:18 (abundance: 5.26%)
				4 ranked B*58:01:19 (abundance: 5.26%)
				5 ranked B*58:02:01 (abundance: 5.26%)
				6 ranked B*58:02:02 (abundance: 5.26%)
				7 ranked B*58:45:02 (abundance: 5.26%)
				8 ranked B*58:49 (abundance: 5.26%)
				9 ranked B*58:54 (abundance: 5.26%)
				10 ranked B*58:55 (abundance: 5.26%)
			93 reads and 49 pairs are aligned
				1 C*07:04:01:01 (count: 30)
				2 C*07:04:01:02 (count: 30)
				3 C*07:04:11 (count: 29)
				4 C*07:403 (count: 29)
				5 C*07:420 (count: 29)
				6 C*07:523 (count: 29)
				7 C*07:552 (count: 29)
				8 C*07:04:02 (count: 28)
				9 C*06:02:01:01 (count: 25)
				10 C*06:02:01:02 (count: 25)


				1 ranked C*07:04:03 (abundance: 33.87%)
				2 ranked C*12:113 (abundance: 32.26%)
				3 ranked C*07:04:01:01 (abundance: 16.94%)
				4 ranked C*07:04:01:02 (abundance: 16.94%)
			194 reads and 99 pairs are aligned
				1 DRB1*12:01:01:01 (count: 58)
				2 DRB1*10:01:01:01 (count: 54)
				3 DRB1*10:01:01:02 (count: 53)
				4 DRB1*12:01:01:03 (count: 52)
				5 DRB1*12:01:01:02 (count: 44)
				6 DRB1*14:54:01 (count: 31)
				7 DRB1*14:05:01 (count: 28)
				8 DRB1*11:01:01:02 (count: 27)
				9 DRB1*11:02:01 (count: 27)
				10 DRB1*11:03:01 (count: 27)


				1 ranked DRB1*10:01:03 (abundance: 48.33%)
				2 ranked DRB1*12:01:02 (abundance: 5.82%)
				3 ranked DRB1*12:02:01 (abundance: 5.82%)
				4 ranked DRB1*12:02:06 (abundance: 5.82%)
				5 ranked DRB1*12:16:03 (abundance: 5.82%)
				6 ranked DRB1*12:41 (abundance: 5.82%)
				7 ranked DRB1*12:42 (abundance: 5.82%)
				8 ranked DRB1*12:43 (abundance: 5.82%)
				9 ranked DRB1*12:01:01:01 (abundance: 5.82%)
				10 ranked DRB1*07:01:18 (abundance: 5.07%)
			83 reads and 43 pairs are aligned
				1 DQB1*05:01:01:01 (count: 43)
				2 DQB1*05:01:01:02 (count: 43)
				3 DQB1*05:01:01:03 (count: 43)
				4 DQB1*05:103 (count: 41)
				5 DQB1*05:104 (count: 38)
				6 DQB1*05:03:01:01 (count: 36)
				7 DQB1*05:03:01:02 (count: 36)
				8 DQB1*05:02:01 (count: 28)
				9 DQB1*05:97 (count: 28)
				10 DQB1*05:106 (count: 27)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
