# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			69 reads and 46 pairs are aligned
				1 A*29:01:05 (count: 23)
				2 A*33:03:23 (count: 23)
				3 A*29:01:09 (count: 22)
				4 A*29:56 (count: 22)
				5 A*29:57 (count: 22)
				6 A*29:58 (count: 22)
				7 A*31:01:19 (count: 22)
				8 A*31:65 (count: 22)
				9 A*31:74 (count: 22)
				10 A*31:82 (count: 22)


				1 ranked A*29:70 (abundance: 21.29%)
				2 ranked A*01:81 (abundance: 21.12%)
				3 ranked A*29:06 (abundance: 16.69%)
				4 ranked A*11:21N (abundance: 12.19%)
				5 ranked A*29:01:05 (abundance: 11.07%)
				6 ranked A*33:03:23 (abundance: 11.07%)
				7 ranked A*34:01:01 (abundance: 2.19%)
				8 ranked A*34:05 (abundance: 2.19%)
				9 ranked A*34:14 (abundance: 2.19%)
			58 reads and 39 pairs are aligned
				1 B*07:36 (count: 27)
				2 B*07:261 (count: 27)
				3 B*07:02:03 (count: 27)
				4 B*07:02:01 (count: 27)
				5 B*07:02:48 (count: 27)
				6 B*07:03 (count: 27)
				7 B*07:07 (count: 27)
				8 B*07:252 (count: 27)
				9 B*07:253 (count: 27)
				10 B*07:33:01 (count: 27)


				1 ranked B*82:02:01 (abundance: 100.00%)
			50 reads and 32 pairs are aligned
				1 C*03:41:02 (count: 21)
				2 C*03:02:02:01 (count: 21)
				3 C*03:02:15 (count: 21)
				4 C*03:03:01:01 (count: 21)
				5 C*03:03:01:02 (count: 21)
				6 C*03:03:27 (count: 21)
				7 C*03:03:28 (count: 21)
				8 C*03:03:30 (count: 21)
				9 C*03:03:31 (count: 21)
				10 C*03:03:32 (count: 21)


				1 ranked C*03:03:01:02 (abundance: 1.02%)
			88 reads and 51 pairs are aligned
				1 DRB1*15:01:01:02 (count: 51)
				2 DRB1*15:03:01:01 (count: 51)
				3 DRB1*15:03:01:02 (count: 51)
				4 DRB1*15:01:01:03 (count: 50)
				5 DRB1*15:01:01:04 (count: 50)
				6 DRB1*15:01:01:01 (count: 49)
				7 DRB1*15:02:01:02 (count: 40)
				8 DRB1*15:02:01:01 (count: 38)
				9 DRB1*16:02:01:01 (count: 33)
				10 DRB1*16:01:01 (count: 31)


				1 ranked DRB1*15:03:01:01 (abundance: 40.71%)
				2 ranked DRB1*15:01:01:03 (abundance: 27.92%)
				3 ranked DRB1*15:01:01:04 (abundance: 27.92%)
				4 ranked DRB1*09:01:02 (abundance: 3.45%)
			46 reads and 29 pairs are aligned
				1 DQB1*06:02:01:01 (count: 29)
				2 DQB1*06:02:22 (count: 28)
				3 DQB1*06:02:23 (count: 27)
				4 DQB1*06:117 (count: 27)
				5 DQB1*06:111 (count: 26)
				6 DQB1*06:125 (count: 26)
				7 DQB1*06:188 (count: 24)
				8 DQB1*06:37 (count: 23)
				9 DQB1*06:03:01 (count: 22)
				10 DQB1*06:03:14 (count: 22)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
