# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19092.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19092.bam_reads2.fastq.gz

		hisat2 graph
			192 reads and 100 pairs are aligned
				1 A*01:194 (count: 60)
				2 A*01:01:01:01 (count: 60)
				3 A*01:01:72 (count: 60)
				4 A*01:11N (count: 60)
				5 A*01:208Q (count: 60)
				6 A*01:214 (count: 60)
				7 A*01:01:01:02N (count: 59)
				8 A*01:14 (count: 59)
				9 A*01:198 (count: 59)
				10 A*01:216 (count: 59)


				1 ranked A*36:03 (abundance: 22.25%)
				2 ranked A*36:01 (abundance: 10.80%)
				3 ranked A*01:04N (abundance: 8.95%)
				4 ranked A*69:01:01 (abundance: 8.49%)
				5 ranked A*68:27:01 (abundance: 8.49%)
				6 ranked A*68:92 (abundance: 8.49%)
				7 ranked A*68:02:01:02 (abundance: 8.49%)
				8 ranked A*66:02 (abundance: 5.60%)
				9 ranked A*34:06 (abundance: 4.38%)
				10 ranked A*01:67:01 (abundance: 3.83%)
			123 reads and 64 pairs are aligned
				1 B*42:01:01 (count: 43)
				2 B*42:02:01:02 (count: 42)
				3 B*42:08 (count: 41)
				4 B*07:06:01 (count: 40)
				5 B*81:01 (count: 39)
				6 B*07:06:02 (count: 39)
				7 B*07:05:01:01 (count: 38)
				8 B*07:48 (count: 38)
				9 B*42:02:01:01 (count: 38)
				10 B*07:02:01 (count: 37)


				1 ranked B*42:01:01 (abundance: 57.14%)
				2 ranked B*81:01 (abundance: 42.86%)
			88 reads and 45 pairs are aligned
				1 C*17:01:01:02 (count: 33)
				2 C*17:01:01:04 (count: 33)
				3 C*17:01:01:03 (count: 31)
				4 C*17:01:01:05 (count: 31)
				5 C*17:01:12 (count: 31)
				6 C*17:03:01 (count: 31)
				7 C*17:03:02 (count: 30)
				8 C*17:17 (count: 30)
				9 C*17:01:13 (count: 29)
				10 C*17:30 (count: 28)


				1 ranked C*17:01:12 (abundance: 31.93%)
				2 ranked C*17:01:01:02 (abundance: 15.97%)
				3 ranked C*17:01:01:04 (abundance: 15.97%)
				4 ranked C*08:59 (abundance: 14.40%)
				5 ranked C*08:87 (abundance: 12.37%)
				6 ranked C*15:60 (abundance: 4.68%)
				7 ranked C*15:86 (abundance: 4.68%)
			206 reads and 105 pairs are aligned
				1 DRB1*13:01:01:02 (count: 89)
				2 DRB1*13:01:01:01 (count: 89)
				3 DRB1*11:02:01 (count: 88)
				4 DRB1*11:03:01 (count: 88)
				5 DRB1*11:01:02 (count: 88)
				6 DRB1*11:04:01 (count: 88)
				7 DRB1*11:01:01:02 (count: 87)
				8 DRB1*11:01:01:01 (count: 87)
				9 DRB1*14:02:01 (count: 85)
				10 DRB1*13:02:01 (count: 83)


				1 ranked DRB1*13:01:01:02 (abundance: 29.82%)
				2 ranked DRB1*03:03 (abundance: 14.91%)
				3 ranked DRB1*14:06:01 (abundance: 14.91%)
				4 ranked DRB1*03:43 (abundance: 14.91%)
				5 ranked DRB1*03:42 (abundance: 14.91%)
				6 ranked DRB1*11:01:08 (abundance: 7.42%)
				7 ranked DRB1*01:04 (abundance: 3.13%)
			77 reads and 40 pairs are aligned
				1 DQB1*05:01:01:01 (count: 21)
				2 DQB1*05:01:01:02 (count: 21)
				3 DQB1*05:01:01:03 (count: 21)
				4 DQB1*05:103 (count: 21)
				5 DQB1*04:02:01 (count: 19)
				6 DQB1*04:01:01 (count: 18)
				7 DQB1*05:104 (count: 18)
				8 DQB1*04:11 (count: 16)
				9 DQB1*04:32 (count: 16)
				10 DQB1*05:02:01 (count: 16)


				1 ranked DQB1*05:103 (abundance: 24.04%)
				2 ranked DQB1*04:01:01 (abundance: 21.04%)
				3 ranked DQB1*04:02:01 (abundance: 21.04%)
				4 ranked DQB1*04:23 (abundance: 9.84%)
				5 ranked DQB1*05:01:01:01 (abundance: 8.01%)
				6 ranked DQB1*05:01:01:02 (abundance: 8.01%)
				7 ranked DQB1*05:01:01:03 (abundance: 8.01%)
