# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			177 reads and 93 pairs are aligned
				1 A*23:01:01 (count: 46)
				2 A*23:01:20 (count: 46)
				3 A*23:68 (count: 46)
				4 A*23:76 (count: 46)
				5 A*23:77 (count: 46)
				6 A*23:17 (count: 45)
				7 A*24:02:01:01 (count: 45)
				8 A*24:02:85 (count: 45)
				9 A*24:05:02 (count: 45)
				10 A*24:20 (count: 45)


				1 ranked A*30:01:01 (abundance: 8.68%)
				2 ranked A*30:01:11 (abundance: 8.68%)
				3 ranked A*30:08 (abundance: 8.68%)
				4 ranked A*23:01:01 (abundance: 6.95%)
				5 ranked A*23:01:13 (abundance: 6.95%)
				6 ranked A*23:01:20 (abundance: 6.95%)
				7 ranked A*23:26 (abundance: 6.95%)
				8 ranked A*23:68 (abundance: 6.95%)
				9 ranked A*23:76 (abundance: 6.95%)
				10 ranked A*23:77 (abundance: 6.95%)
			119 reads and 61 pairs are aligned
				1 B*53:11 (count: 61)
				2 B*53:01:01 (count: 61)
				3 B*35:01:01:02 (count: 60)
				4 B*35:313 (count: 60)
				5 B*35:01:01:03 (count: 59)
				6 B*35:01:01:01 (count: 59)
				7 B*35:02:01 (count: 59)
				8 B*35:03:01:01 (count: 59)
				9 B*35:14:02 (count: 59)
				10 B*35:17:01 (count: 59)


				1 ranked B*53:01:01 (abundance: 50.00%)
				2 ranked B*53:11 (abundance: 50.00%)
			97 reads and 50 pairs are aligned
				1 C*04:01:01:01 (count: 30)
				2 C*04:01:01:02 (count: 30)
				3 C*04:01:01:03 (count: 30)
				4 C*04:01:56 (count: 30)
				5 C*04:01:80 (count: 30)
				6 C*04:07 (count: 30)
				7 C*04:155 (count: 30)
				8 C*04:177 (count: 30)
				9 C*04:245 (count: 30)
				10 C*04:246 (count: 30)


				1 ranked C*04:01:30 (abundance: 28.52%)
				2 ranked C*04:217N (abundance: 28.52%)
				3 ranked C*08:02:12 (abundance: 4.52%)
				4 ranked C*08:110 (abundance: 4.52%)
				5 ranked C*08:12 (abundance: 4.52%)
				6 ranked C*08:53 (abundance: 4.52%)
				7 ranked C*08:62 (abundance: 4.52%)
				8 ranked C*08:73 (abundance: 4.52%)
				9 ranked C*01:88 (abundance: 4.35%)
				10 ranked C*03:330 (abundance: 3.73%)
			183 reads and 94 pairs are aligned
				1 DRB1*15:03:01:01 (count: 47)
				2 DRB1*15:03:01:02 (count: 47)
				3 DRB1*15:01:01:03 (count: 46)
				4 DRB1*15:01:01:04 (count: 46)
				5 DRB1*15:01:01:01 (count: 46)
				6 DRB1*15:01:01:02 (count: 46)
				7 DRB1*13:02:01 (count: 45)
				8 DRB1*13:01:01:02 (count: 42)
				9 DRB1*13:01:01:01 (count: 42)
				10 DRB1*15:02:01:02 (count: 42)


				1 ranked DRB1*13:02:01 (abundance: 30.00%)
				2 ranked DRB1*15:03:01:01 (abundance: 23.79%)
				3 ranked DRB1*16:01:01 (abundance: 23.79%)
				4 ranked DRB1*03:24 (abundance: 12.87%)
				5 ranked DRB1*13:110 (abundance: 9.54%)
			103 reads and 52 pairs are aligned
				1 DQB1*06:02:01:01 (count: 31)
				2 DQB1*06:02:01:02 (count: 30)
				3 DQB1*06:188 (count: 30)
				4 DQB1*06:02:22 (count: 28)
				5 DQB1*06:117 (count: 28)
				6 DQB1*06:02:23 (count: 26)
				7 DQB1*06:37 (count: 25)
				8 DQB1*06:125 (count: 25)
				9 DQB1*06:111 (count: 24)
				10 DQB1*06:02:25 (count: 23)


				1 ranked DQB1*06:02:01:01 (abundance: 59.53%)
				2 ranked DQB1*05:01:01:01 (abundance: 13.49%)
				3 ranked DQB1*05:01:01:02 (abundance: 13.49%)
				4 ranked DQB1*05:01:01:03 (abundance: 13.49%)
