# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			118 reads and 62 pairs are aligned
				1 A*01:02 (count: 34)
				2 A*01:01:01:02N (count: 33)
				3 A*01:01:01:01 (count: 33)
				4 A*01:01:72 (count: 33)
				5 A*01:11N (count: 33)
				6 A*01:196 (count: 33)
				7 A*01:198 (count: 33)
				8 A*01:208Q (count: 33)
				9 A*01:214 (count: 33)
				10 A*01:215 (count: 33)


				1 ranked A*01:02 (abundance: 24.52%)
				2 ranked A*01:20 (abundance: 24.52%)
				3 ranked A*23:01:01 (abundance: 15.37%)
				4 ranked A*23:06 (abundance: 15.37%)
				5 ranked A*23:38N (abundance: 15.37%)
				6 ranked A*24:02:84 (abundance: 4.86%)
			95 reads and 48 pairs are aligned
				1 B*58:76 (count: 28)
				2 B*58:01:01:01 (count: 28)
				3 B*58:01:01:02 (count: 28)
				4 B*58:01:18 (count: 28)
				5 B*58:01:19 (count: 28)
				6 B*58:02:01 (count: 27)
				7 B*58:02:02 (count: 26)
				8 B*35:300 (count: 25)
				9 B*51:148 (count: 25)
				10 B*35:01:01:03 (count: 25)


				1 ranked B*08:115 (abundance: 100.00%)
			77 reads and 42 pairs are aligned
				1 C*03:02:02:01 (count: 41)
				2 C*03:02:02:03 (count: 41)
				3 C*03:338 (count: 41)
				4 C*03:02:15 (count: 40)
				5 C*03:04:01:02 (count: 40)
				6 C*03:119:02 (count: 40)
				7 C*03:271 (count: 40)
				8 C*03:03:01:01 (count: 39)
				9 C*03:03:27 (count: 39)
				10 C*03:03:28 (count: 39)


				1 ranked C*03:311 (abundance: 20.00%)
				2 ranked C*03:198 (abundance: 20.00%)
				3 ranked C*03:279 (abundance: 20.00%)
				4 ranked C*03:338 (abundance: 20.00%)
				5 ranked C*03:02:02:01 (abundance: 10.00%)
				6 ranked C*03:02:02:03 (abundance: 10.00%)
			121 reads and 63 pairs are aligned
				1 DRB1*10:01:01:01 (count: 35)
				2 DRB1*10:01:01:02 (count: 33)
				3 DRB1*08:03:02 (count: 28)
				4 DRB1*11:01:01:02 (count: 28)
				5 DRB1*11:02:01 (count: 28)
				6 DRB1*11:03:01 (count: 28)
				7 DRB1*11:01:01:01 (count: 28)
				8 DRB1*11:01:02 (count: 28)
				9 DRB1*11:04:01 (count: 28)
				10 DRB1*14:02:01 (count: 27)


				1 ranked DRB1*08:04:01 (abundance: 56.10%)
				2 ranked DRB1*10:01:03 (abundance: 21.95%)
				3 ranked DRB1*10:01:01:01 (abundance: 21.95%)
			62 reads and 32 pairs are aligned
				1 DQB1*05:01:01:01 (count: 19)
				2 DQB1*05:01:01:02 (count: 19)
				3 DQB1*05:01:01:03 (count: 19)
				4 DQB1*05:103 (count: 17)
				5 DQB1*05:104 (count: 15)
				6 DQB1*03:150 (count: 13)
				7 DQB1*03:19:01 (count: 13)
				8 DQB1*05:03:01:01 (count: 13)
				9 DQB1*05:03:01:02 (count: 13)
				10 DQB1*03:01:01:01 (count: 11)


				1 ranked DQB1*03:150 (abundance: 20.00%)
				2 ranked DQB1*03:19:01 (abundance: 20.00%)
				3 ranked DQB1*05:01:01:01 (abundance: 20.00%)
				4 ranked DQB1*05:01:01:02 (abundance: 20.00%)
				5 ranked DQB1*05:01:01:03 (abundance: 20.00%)
