# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			227 reads and 116 pairs are aligned
				1 A*30:01:01 (count: 78)
				2 A*30:106 (count: 78)
				3 A*30:78N (count: 72)
				4 A*30:02:01:02 (count: 72)
				5 A*30:04:01 (count: 72)
				6 A*30:90 (count: 71)
				7 A*30:01:11 (count: 71)
				8 A*30:89 (count: 71)
				9 A*30:07 (count: 70)
				10 A*30:99 (count: 69)


				1 ranked A*36:01 (abundance: 50.08%)
				2 ranked A*30:01:01 (abundance: 11.62%)
				3 ranked A*30:106 (abundance: 11.62%)
				4 ranked A*30:01:09 (abundance: 5.74%)
				5 ranked A*30:59N (abundance: 5.74%)
				6 ranked A*34:01:01 (abundance: 5.06%)
				7 ranked A*34:05 (abundance: 5.06%)
				8 ranked A*34:14 (abundance: 5.06%)
			142 reads and 71 pairs are aligned
				1 B*57:11 (count: 42)
				2 B*57:82 (count: 42)
				3 B*57:01:01 (count: 42)
				4 B*57:03:01:01 (count: 41)
				5 B*57:03:01:02 (count: 41)
				6 B*57:06 (count: 41)
				7 B*57:83 (count: 41)
				8 B*57:05 (count: 40)
				9 B*57:04:01 (count: 40)
				10 B*53:01:01 (count: 40)


				1 ranked B*53:01:01 (abundance: 39.82%)
				2 ranked B*57:01:01 (abundance: 10.12%)
				3 ranked B*57:11 (abundance: 10.12%)
				4 ranked B*57:82 (abundance: 10.12%)
				5 ranked B*57:83 (abundance: 10.12%)
				6 ranked B*15:383 (abundance: 9.57%)
				7 ranked B*57:03:01:01 (abundance: 5.06%)
				8 ranked B*57:03:01:02 (abundance: 5.06%)
			158 reads and 81 pairs are aligned
				1 C*04:01:01:01 (count: 59)
				2 C*04:01:01:02 (count: 59)
				3 C*18:02 (count: 59)
				4 C*04:01:01:05 (count: 58)
				5 C*04:01:01:06 (count: 58)
				6 C*04:01:01:07 (count: 58)
				7 C*04:01:62 (count: 57)
				8 C*04:01:56 (count: 57)
				9 C*04:01:66 (count: 57)
				10 C*04:01:73 (count: 57)


				1 ranked C*18:02 (abundance: 50.00%)
				2 ranked C*04:01:01:01 (abundance: 25.00%)
				3 ranked C*04:01:01:02 (abundance: 25.00%)
			186 reads and 97 pairs are aligned
				1 DRB1*16:02:01:01 (count: 46)
				2 DRB1*16:02:01:02 (count: 44)
				3 DRB1*16:01:01 (count: 42)
				4 DRB1*11:01:01:01 (count: 40)
				5 DRB1*11:01:02 (count: 40)
				6 DRB1*11:04:01 (count: 39)
				7 DRB1*11:01:01:02 (count: 38)
				8 DRB1*11:02:01 (count: 36)
				9 DRB1*11:03:01 (count: 36)
				10 DRB1*15:01:01:03 (count: 33)


				1 ranked DRB1*16:02:01:01 (abundance: 51.55%)
				2 ranked DRB1*11:01:08 (abundance: 29.37%)
				3 ranked DRB1*14:141 (abundance: 12.83%)
				4 ranked DRB1*12:17 (abundance: 6.25%)
			82 reads and 42 pairs are aligned
				1 DQB1*06:02:01:01 (count: 26)
				2 DQB1*06:111 (count: 26)
				3 DQB1*06:02:23 (count: 24)
				4 DQB1*06:117 (count: 24)
				5 DQB1*06:02:22 (count: 23)
				6 DQB1*06:37 (count: 22)
				7 DQB1*06:02:01:02 (count: 22)
				8 DQB1*06:188 (count: 22)
				9 DQB1*06:03:01 (count: 20)
				10 DQB1*06:03:12 (count: 20)


				1 ranked DQB1*06:107 (abundance: 14.13%)
				2 ranked DQB1*06:111 (abundance: 14.13%)
				3 ranked DQB1*06:115 (abundance: 14.13%)
				4 ranked DQB1*06:02:01:01 (abundance: 14.13%)
				5 ranked DQB1*05:02:01 (abundance: 10.87%)
				6 ranked DQB1*05:02:08 (abundance: 10.87%)
				7 ranked DQB1*05:52 (abundance: 10.87%)
				8 ranked DQB1*05:97 (abundance: 10.87%)
