# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			120 reads and 64 pairs are aligned
				1 A*30:02:01:02 (count: 42)
				2 A*30:04:01 (count: 42)
				3 A*30:01:01 (count: 41)
				4 A*30:90 (count: 41)
				5 A*30:106 (count: 40)
				6 A*30:99 (count: 37)
				7 A*30:02:01:01 (count: 37)
				8 A*30:07 (count: 37)
				9 A*30:107 (count: 37)
				10 A*30:78N (count: 36)


				1 ranked A*30:04:01 (abundance: 11.74%)
				2 ranked A*30:107 (abundance: 11.74%)
				3 ranked A*30:99 (abundance: 11.74%)
				4 ranked A*30:02:01:02 (abundance: 11.74%)
				5 ranked A*23:01:01 (abundance: 9.33%)
				6 ranked A*23:01:13 (abundance: 9.33%)
				7 ranked A*23:01:20 (abundance: 9.33%)
				8 ranked A*23:68 (abundance: 9.33%)
				9 ranked A*23:76 (abundance: 9.33%)
				10 ranked A*11:146 (abundance: 6.43%)
			79 reads and 44 pairs are aligned
				1 B*07:02:01 (count: 24)
				2 B*07:02:48 (count: 24)
				3 B*07:03 (count: 24)
				4 B*07:07 (count: 24)
				5 B*07:252 (count: 24)
				6 B*07:253 (count: 24)
				7 B*07:50 (count: 24)
				8 B*07:06:01 (count: 23)
				9 B*07:06:02 (count: 23)
				10 B*07:237 (count: 23)


				1 ranked B*52:01:02 (abundance: 5.02%)
				2 ranked B*52:01:20 (abundance: 5.02%)
				3 ranked B*52:29 (abundance: 5.02%)
				4 ranked B*52:31:01 (abundance: 5.02%)
				5 ranked B*52:35 (abundance: 5.02%)
				6 ranked B*52:43 (abundance: 5.02%)
				7 ranked B*52:50 (abundance: 5.02%)
				8 ranked B*52:54 (abundance: 5.02%)
				9 ranked B*07:02:01 (abundance: 4.22%)
				10 ranked B*07:02:48 (abundance: 4.22%)
			72 reads and 38 pairs are aligned
				1 C*16:01:18 (count: 22)
				2 C*16:01:01:01 (count: 22)
				3 C*16:01:20 (count: 22)
				4 C*16:01:21 (count: 22)
				5 C*16:01:22 (count: 22)
				6 C*16:02:01 (count: 22)
				7 C*16:04:01 (count: 22)
				8 C*16:04:03 (count: 22)
				9 C*16:77N (count: 22)
				10 C*16:93 (count: 22)


				1 ranked C*16:55 (abundance: 53.85%)
				2 ranked C*12:181 (abundance: 46.15%)
			117 reads and 60 pairs are aligned
				1 DRB1*01:01:01 (count: 36)
				2 DRB1*01:03 (count: 35)
				3 DRB1*01:02:01 (count: 33)
				4 DRB1*12:17 (count: 26)
				5 DRB1*13:01:01:02 (count: 21)
				6 DRB1*13:01:01:01 (count: 21)
				7 DRB1*13:02:01 (count: 18)
				8 DRB1*11:02:01 (count: 18)
				9 DRB1*11:03:01 (count: 18)
				10 DRB1*11:01:01:01 (count: 18)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			58 reads and 30 pairs are aligned
				1 DQB1*05:01:01:01 (count: 29)
				2 DQB1*05:01:01:02 (count: 29)
				3 DQB1*05:01:01:03 (count: 29)
				4 DQB1*05:103 (count: 27)
				5 DQB1*05:104 (count: 26)
				6 DQB1*05:03:01:01 (count: 17)
				7 DQB1*05:03:01:02 (count: 17)
				8 DQB1*05:02:01 (count: 13)
				9 DQB1*05:52 (count: 13)
				10 DQB1*05:97 (count: 13)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
