# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			139 reads and 72 pairs are aligned
				1 A*30:02:01:02 (count: 39)
				2 A*30:04:01 (count: 37)
				3 A*30:07 (count: 37)
				4 A*30:01:01 (count: 36)
				5 A*30:02:01:01 (count: 36)
				6 A*30:90 (count: 36)
				7 A*30:02:01:03 (count: 35)
				8 A*30:106 (count: 35)
				9 A*30:107 (count: 35)
				10 A*30:78N (count: 33)


				1 ranked A*30:02:01:02 (abundance: 84.57%)
				2 ranked A*30:02:01:01 (abundance: 15.43%)
			104 reads and 53 pairs are aligned
				1 B*15:10:01 (count: 33)
				2 B*15:09 (count: 31)
				3 B*15:108 (count: 31)
				4 B*15:18:01:02 (count: 31)
				5 B*58:02:01 (count: 31)
				6 B*15:18:01:01 (count: 30)
				7 B*15:354 (count: 30)
				8 B*15:64:02 (count: 30)
				9 B*15:220 (count: 29)
				10 B*15:03:01:02 (count: 29)


				1 ranked B*15:10:01 (abundance: 27.87%)
				2 ranked B*15:37 (abundance: 27.87%)
				3 ranked B*58:38 (abundance: 3.88%)
				4 ranked B*53:01:01 (abundance: 3.67%)
				5 ranked B*58:01:19 (abundance: 3.67%)
				6 ranked B*58:02:01 (abundance: 3.67%)
				7 ranked B*58:29 (abundance: 3.67%)
				8 ranked B*58:45:02 (abundance: 3.67%)
				9 ranked B*58:49 (abundance: 3.67%)
				10 ranked B*58:50 (abundance: 3.67%)
			76 reads and 40 pairs are aligned
				1 C*06:02:01:01 (count: 26)
				2 C*06:02:01:02 (count: 26)
				3 C*06:02:01:03 (count: 26)
				4 C*06:02:38 (count: 26)
				5 C*06:02:42 (count: 26)
				6 C*06:02:44 (count: 26)
				7 C*06:02:45 (count: 26)
				8 C*06:02:46 (count: 26)
				9 C*06:124 (count: 26)
				10 C*06:132:01 (count: 26)


				1 ranked C*12:113 (abundance: 53.33%)
				2 ranked C*03:151 (abundance: 46.67%)
			167 reads and 84 pairs are aligned
				1 DRB1*13:01:01:02 (count: 61)
				2 DRB1*03:01:01:01 (count: 61)
				3 DRB1*13:01:01:01 (count: 61)
				4 DRB1*03:01:01:02 (count: 60)
				5 DRB1*13:02:01 (count: 59)
				6 DRB1*11:01:01:02 (count: 58)
				7 DRB1*11:02:01 (count: 58)
				8 DRB1*11:03:01 (count: 58)
				9 DRB1*14:02:01 (count: 58)
				10 DRB1*11:01:01:01 (count: 58)


				1 ranked DRB1*14:141 (abundance: 45.24%)
				2 ranked DRB1*03:07 (abundance: 27.14%)
				3 ranked DRB1*13:01:01:02 (abundance: 18.10%)
				4 ranked DRB1*11:01:08 (abundance: 9.52%)
			36 reads and 18 pairs are aligned
				1 DQB1*02:01:01 (count: 10)
				2 DQB1*02:62 (count: 9)
				3 DQB1*02:02:01:01 (count: 9)
				4 DQB1*02:53Q (count: 9)
				5 DQB1*03:03:02:04 (count: 8)
				6 DQB1*03:03:02:01 (count: 8)
				7 DQB1*03:03:02:02 (count: 8)
				8 DQB1*03:03:02:03 (count: 8)
				9 DQB1*03:02:01:01 (count: 7)
				10 DQB1*03:02:01:02 (count: 7)


				1 ranked DQB1*03:96 (abundance: 75.00%)
				2 ranked DQB1*02:01:08 (abundance: 12.50%)
				3 ranked DQB1*02:02:03 (abundance: 12.50%)
