# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19171.bam_reads2.fastq.gz

		hisat2 graph
			120 reads and 63 pairs are aligned
				1 A*23:01:01 (count: 33)
				2 A*23:01:20 (count: 33)
				3 A*23:76 (count: 33)
				4 A*23:77 (count: 33)
				5 A*02:02:01:01 (count: 32)
				6 A*02:05:01 (count: 31)
				7 A*02:08 (count: 31)
				8 A*23:68 (count: 31)
				9 A*02:01:01:01 (count: 30)
				10 A*02:01:01:04 (count: 30)


				1 ranked A*02:22:01 (abundance: 26.39%)
				2 ranked A*02:02:01:01 (abundance: 17.24%)
				3 ranked A*02:02:01:02 (abundance: 9.14%)
				4 ranked A*23:01:01 (abundance: 5.25%)
				5 ranked A*23:01:13 (abundance: 5.25%)
				6 ranked A*23:01:20 (abundance: 5.25%)
				7 ranked A*23:06 (abundance: 5.25%)
				8 ranked A*23:09 (abundance: 5.25%)
				9 ranked A*23:26 (abundance: 5.25%)
				10 ranked A*23:38N (abundance: 5.25%)
			70 reads and 38 pairs are aligned
				1 B*51:01:01:01 (count: 34)
				2 B*51:13:01 (count: 34)
				3 B*51:56:03 (count: 34)
				4 B*52:01:01:01 (count: 34)
				5 B*52:01:01:02 (count: 34)
				6 B*52:01:01:03 (count: 34)
				7 B*52:01:02 (count: 34)
				8 B*52:31:01 (count: 34)
				9 B*52:54 (count: 34)
				10 B*51:01:02 (count: 33)


				1 ranked B*51:155 (abundance: 71.43%)
				2 ranked B*51:148 (abundance: 14.29%)
				3 ranked B*53:01:01 (abundance: 14.29%)
			89 reads and 47 pairs are aligned
				1 C*16:01:18 (count: 34)
				2 C*16:01:01:01 (count: 34)
				3 C*16:01:22 (count: 34)
				4 C*16:73 (count: 34)
				5 C*16:01:01:02 (count: 33)
				6 C*16:01:20 (count: 33)
				7 C*16:02:01 (count: 33)
				8 C*16:77N (count: 33)
				9 C*16:85 (count: 33)
				10 C*16:01:21 (count: 32)


				1 ranked C*16:01:18 (abundance: 17.14%)
				2 ranked C*16:01:22 (abundance: 17.14%)
				3 ranked C*16:39:01 (abundance: 17.14%)
				4 ranked C*16:73 (abundance: 17.14%)
				5 ranked C*16:20 (abundance: 14.29%)
				6 ranked C*16:01:01:01 (abundance: 9.80%)
				7 ranked C*16:01:01:02 (abundance: 7.35%)
			154 reads and 80 pairs are aligned
				1 DRB1*13:02:01 (count: 73)
				2 DRB1*13:01:01:01 (count: 68)
				3 DRB1*13:01:01:02 (count: 67)
				4 DRB1*11:01:01:01 (count: 64)
				5 DRB1*11:01:02 (count: 63)
				6 DRB1*11:04:01 (count: 63)
				7 DRB1*11:02:01 (count: 62)
				8 DRB1*11:03:01 (count: 62)
				9 DRB1*11:01:01:02 (count: 61)
				10 DRB1*14:02:01 (count: 57)


				1 ranked DRB1*13:02:01 (abundance: 65.78%)
				2 ranked DRB1*03:05:03 (abundance: 12.96%)
				3 ranked DRB1*13:195 (abundance: 12.96%)
				4 ranked DRB1*11:01:08 (abundance: 8.31%)
			60 reads and 31 pairs are aligned
				1 DQB1*03:01:01:01 (count: 16)
				2 DQB1*03:01:01:03 (count: 16)
				3 DQB1*03:01:01:04 (count: 16)
				4 DQB1*03:01:22 (count: 16)
				5 DQB1*03:01:01:05 (count: 15)
				6 DQB1*03:196 (count: 15)
				7 DQB1*06:09:01 (count: 15)
				8 DQB1*03:01:17 (count: 14)
				9 DQB1*03:10:02 (count: 14)
				10 DQB1*03:01:01:02 (count: 13)


				1 ranked DQB1*06:09:01 (abundance: 14.67%)
				2 ranked DQB1*06:12 (abundance: 14.67%)
				3 ranked DQB1*06:18:02 (abundance: 14.67%)
				4 ranked DQB1*03:01:08 (abundance: 9.33%)
				5 ranked DQB1*03:01:22 (abundance: 9.33%)
				6 ranked DQB1*03:116 (abundance: 9.33%)
				7 ranked DQB1*03:196 (abundance: 9.33%)
				8 ranked DQB1*03:93 (abundance: 9.33%)
				9 ranked DQB1*03:01:01:01 (abundance: 3.11%)
				10 ranked DQB1*03:01:01:03 (abundance: 3.11%)
