# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19313.bam_reads2.fastq.gz

		hisat2 graph
			93 reads and 48 pairs are aligned
				1 A*23:05 (count: 25)
				2 A*24:23 (count: 25)
				3 A*23:17 (count: 25)
				4 A*24:02:01:01 (count: 25)
				5 A*24:02:01:02L (count: 25)
				6 A*24:03:01:01 (count: 25)
				7 A*24:03:03 (count: 25)
				8 A*24:03:04 (count: 25)
				9 A*24:05:02 (count: 25)
				10 A*24:07:01 (count: 25)


				1 ranked A*23:05 (abundance: 29.08%)
				2 ranked A*23:17 (abundance: 29.08%)
				3 ranked A*24:251 (abundance: 12.19%)
				4 ranked A*24:154 (abundance: 7.49%)
				5 ranked A*03:12 (abundance: 6.82%)
				6 ranked A*03:04:01 (abundance: 5.23%)
				7 ranked A*11:110 (abundance: 5.23%)
				8 ranked A*03:158 (abundance: 4.89%)
			66 reads and 33 pairs are aligned
				1 B*40:10:01:01 (count: 19)
				2 B*40:316 (count: 19)
				3 B*40:79 (count: 19)
				4 B*40:10:01:02 (count: 19)
				5 B*40:147 (count: 19)
				6 B*40:01:02 (count: 19)
				7 B*40:130:02 (count: 19)
				8 B*40:321 (count: 18)
				9 B*40:01:43 (count: 17)
				10 B*40:72:01 (count: 17)


				1 ranked B*40:12 (abundance: 17.73%)
				2 ranked B*40:10:01:02 (abundance: 7.36%)
				3 ranked B*15:151 (abundance: 6.90%)
				4 ranked B*15:220 (abundance: 6.90%)
				5 ranked B*15:379 (abundance: 6.90%)
				6 ranked B*15:54 (abundance: 6.90%)
				7 ranked B*40:01:01 (abundance: 5.31%)
				8 ranked B*40:01:02 (abundance: 5.31%)
				9 ranked B*40:01:48 (abundance: 5.31%)
				10 ranked B*40:124:01 (abundance: 5.31%)
			62 reads and 32 pairs are aligned
				1 C*04:01:62 (count: 18)
				2 C*04:01:01:01 (count: 18)
				3 C*04:01:01:02 (count: 18)
				4 C*04:01:01:05 (count: 18)
				5 C*04:01:01:07 (count: 18)
				6 C*04:01:44 (count: 18)
				7 C*04:01:56 (count: 18)
				8 C*04:01:66 (count: 18)
				9 C*04:01:73 (count: 18)
				10 C*04:01:75 (count: 18)


				1 ranked C*04:226 (abundance: 50.00%)
				2 ranked C*02:10:02 (abundance: 16.67%)
				3 ranked C*15:26 (abundance: 16.67%)
				4 ranked C*02:10:01:01 (abundance: 16.67%)
			136 reads and 70 pairs are aligned
				1 DRB1*11:01:01:01 (count: 33)
				2 DRB1*11:01:02 (count: 33)
				3 DRB1*11:04:01 (count: 33)
				4 DRB1*15:01:01:03 (count: 33)
				5 DRB1*15:01:01:04 (count: 33)
				6 DRB1*15:01:01:02 (count: 33)
				7 DRB1*15:03:01:01 (count: 33)
				8 DRB1*15:03:01:02 (count: 33)
				9 DRB1*11:01:01:02 (count: 32)
				10 DRB1*11:02:01 (count: 32)


				1 ranked DRB1*14:141 (abundance: 39.39%)
				2 ranked DRB1*15:01:01:03 (abundance: 20.00%)
				3 ranked DRB1*15:01:01:04 (abundance: 20.00%)
				4 ranked DRB1*15:01:03 (abundance: 10.30%)
				5 ranked DRB1*15:129N (abundance: 10.30%)
			51 reads and 26 pairs are aligned
				1 DQB1*06:02:01:01 (count: 15)
				2 DQB1*06:02:23 (count: 15)
				3 DQB1*06:02:22 (count: 14)
				4 DQB1*06:03:01 (count: 13)
				5 DQB1*06:117 (count: 13)
				6 DQB1*06:187 (count: 13)
				7 DQB1*06:90 (count: 13)
				8 DQB1*06:37 (count: 12)
				9 DQB1*06:03:12 (count: 12)
				10 DQB1*06:03:14 (count: 12)


				1 ranked DQB1*03:19:01 (abundance: 43.48%)
				2 ranked DQB1*06:02:23 (abundance: 14.13%)
				3 ranked DQB1*06:112N (abundance: 14.13%)
				4 ranked DQB1*06:116 (abundance: 14.13%)
				5 ranked DQB1*06:02:01:01 (abundance: 14.13%)
