# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			143 reads and 74 pairs are aligned
				1 A*30:02:01:01 (count: 39)
				2 A*30:107 (count: 38)
				3 A*30:03 (count: 36)
				4 A*30:02:01:02 (count: 35)
				5 A*68:01:01:02 (count: 35)
				6 A*68:08:01 (count: 34)
				7 A*68:139 (count: 33)
				8 A*68:22 (count: 33)
				9 A*68:143 (count: 33)
				10 A*68:154 (count: 33)


				1 ranked A*30:02:01:01 (abundance: 39.68%)
				2 ranked A*68:01:01:02 (abundance: 35.32%)
				3 ranked A*68:119:01 (abundance: 25.00%)
			76 reads and 38 pairs are aligned
				1 B*14:02:01:01 (count: 21)
				2 B*14:02:14 (count: 21)
				3 B*14:03 (count: 21)
				4 B*45:01:01 (count: 21)
				5 B*45:19 (count: 21)
				6 B*14:02:01:03 (count: 20)
				7 B*14:33 (count: 20)
				8 B*44:18 (count: 20)
				9 B*45:04 (count: 20)
				10 B*50:01:01 (count: 20)


				1 ranked B*45:01:01 (abundance: 20.45%)
				2 ranked B*45:19 (abundance: 20.45%)
				3 ranked B*14:02:14 (abundance: 19.70%)
				4 ranked B*14:03 (abundance: 19.70%)
				5 ranked B*14:02:01:03 (abundance: 11.98%)
				6 ranked B*14:02:01:01 (abundance: 7.72%)
			55 reads and 29 pairs are aligned
				1 C*06:02:01:03 (count: 21)
				2 C*06:156 (count: 21)
				3 C*08:02:01:01 (count: 21)
				4 C*08:02:12 (count: 21)
				5 C*08:53 (count: 21)
				6 C*08:62 (count: 21)
				7 C*08:92 (count: 21)
				8 C*08:02:01:02 (count: 20)
				9 C*08:02:13 (count: 20)
				10 C*08:103 (count: 20)


				1 ranked C*08:02:12 (abundance: 7.14%)
				2 ranked C*08:112 (abundance: 7.14%)
				3 ranked C*08:12 (abundance: 7.14%)
				4 ranked C*08:53 (abundance: 7.14%)
				5 ranked C*08:62 (abundance: 7.14%)
				6 ranked C*08:92 (abundance: 7.14%)
				7 ranked C*06:02:01:03 (abundance: 4.31%)
				8 ranked C*08:02:01:01 (abundance: 4.31%)
				9 ranked C*06:02:38 (abundance: 1.47%)
				10 ranked C*06:02:46 (abundance: 1.47%)
			136 reads and 72 pairs are aligned
				1 DRB1*01:01:01 (count: 36)
				2 DRB1*01:03 (count: 35)
				3 DRB1*01:02:01 (count: 35)
				4 DRB1*04:03:01 (count: 33)
				5 DRB1*04:07:01 (count: 32)
				6 DRB1*04:01:01:02 (count: 31)
				7 DRB1*04:01:01:01 (count: 28)
				8 DRB1*12:17 (count: 27)
				9 DRB1*04:05:01 (count: 15)
				10 DRB1*04:08:01 (count: 15)


				1 ranked DRB1*04:05:01 (abundance: 18.76%)
				2 ranked DRB1*04:08:01 (abundance: 18.76%)
				3 ranked DRB1*01:01:01 (abundance: 12.94%)
				4 ranked DRB1*01:02:01 (abundance: 12.94%)
				5 ranked DRB1*01:03 (abundance: 12.94%)
				6 ranked DRB1*01:13 (abundance: 12.94%)
				7 ranked DRB1*07:01:18 (abundance: 10.73%)
			45 reads and 23 pairs are aligned
				1 DQB1*03:02:01:01 (count: 12)
				2 DQB1*03:02:01:02 (count: 12)
				3 DQB1*03:02:12 (count: 11)
				4 DQB1*03:05:01 (count: 11)
				5 DQB1*03:211 (count: 11)
				6 DQB1*04:01:01 (count: 11)
				7 DQB1*05:01:01:01 (count: 11)
				8 DQB1*05:01:01:02 (count: 11)
				9 DQB1*05:01:01:03 (count: 11)
				10 DQB1*03:03:02:04 (count: 10)


				1 ranked DQB1*03:02:01:01 (abundance: 25.96%)
				2 ranked DQB1*03:02:01:02 (abundance: 25.96%)
				3 ranked DQB1*05:01:01:01 (abundance: 16.03%)
				4 ranked DQB1*05:01:01:02 (abundance: 16.03%)
				5 ranked DQB1*05:01:01:03 (abundance: 16.03%)
