# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			246 reads and 127 pairs are aligned
				1 A*24:23 (count: 69)
				2 A*24:02:01:01 (count: 69)
				3 A*24:02:01:02L (count: 69)
				4 A*24:02:85 (count: 69)
				5 A*24:03:01:01 (count: 69)
				6 A*24:03:03 (count: 69)
				7 A*24:03:04 (count: 69)
				8 A*24:05:02 (count: 69)
				9 A*24:10:01 (count: 69)
				10 A*24:207:02 (count: 69)


				1 ranked A*23:17 (abundance: 58.33%)
				2 ranked A*29:56 (abundance: 41.67%)
			137 reads and 73 pairs are aligned
				1 B*35:313 (count: 48)
				2 B*53:11 (count: 48)
				3 B*53:01:01 (count: 48)
				4 B*35:57 (count: 47)
				5 B*35:01:01:02 (count: 47)
				6 B*35:14:02 (count: 47)
				7 B*35:300 (count: 46)
				8 B*35:01:01:03 (count: 46)
				9 B*35:01:01:01 (count: 46)
				10 B*35:01:22 (count: 46)


				1 ranked B*35:57 (abundance: 38.36%)
				2 ranked B*48:02:01 (abundance: 33.43%)
				3 ranked B*73:01 (abundance: 23.34%)
				4 ranked B*51:164 (abundance: 4.88%)
			126 reads and 64 pairs are aligned
				1 C*15:125 (count: 55)
				2 C*15:05:01 (count: 55)
				3 C*15:05:02 (count: 54)
				4 C*15:104 (count: 54)
				5 C*15:69 (count: 54)
				6 C*15:05:12 (count: 52)
				7 C*15:09 (count: 51)
				8 C*15:02:01:01 (count: 51)
				9 C*15:02:01:02 (count: 51)
				10 C*15:02:01:03 (count: 51)


				1 ranked C*15:05:01 (abundance: 47.37%)
				2 ranked C*06:30 (abundance: 28.35%)
				3 ranked C*15:125 (abundance: 19.02%)
				4 ranked C*17:02 (abundance: 5.26%)
			239 reads and 126 pairs are aligned
				1 DRB1*11:01:01:02 (count: 98)
				2 DRB1*11:02:01 (count: 98)
				3 DRB1*11:03:01 (count: 98)
				4 DRB1*11:01:01:01 (count: 98)
				5 DRB1*11:01:02 (count: 98)
				6 DRB1*11:04:01 (count: 98)
				7 DRB1*14:02:01 (count: 96)
				8 DRB1*13:01:01:02 (count: 89)
				9 DRB1*03:01:01:01 (count: 89)
				10 DRB1*13:01:01:01 (count: 89)


				1 ranked DRB1*08:63 (abundance: 11.47%)
				2 ranked DRB1*12:06 (abundance: 9.78%)
				3 ranked DRB1*11:01:08 (abundance: 8.78%)
				4 ranked DRB1*14:141 (abundance: 4.64%)
				5 ranked DRB1*07:01:18 (abundance: 3.47%)
				6 ranked DRB1*03:01:08 (abundance: 2.71%)
				7 ranked DRB1*03:01:14 (abundance: 2.71%)
				8 ranked DRB1*03:111 (abundance: 2.71%)
				9 ranked DRB1*03:127 (abundance: 2.71%)
				10 ranked DRB1*03:135 (abundance: 2.71%)
			123 reads and 64 pairs are aligned
				1 DQB1*06:02:01:01 (count: 43)
				2 DQB1*06:117 (count: 40)
				3 DQB1*06:02:01:02 (count: 39)
				4 DQB1*06:188 (count: 39)
				5 DQB1*06:02:23 (count: 38)
				6 DQB1*06:125 (count: 38)
				7 DQB1*06:37 (count: 37)
				8 DQB1*06:111 (count: 37)
				9 DQB1*06:02:22 (count: 36)
				10 DQB1*06:03:01 (count: 32)


				1 ranked DQB1*06:02:01:01 (abundance: 70.83%)
				2 ranked DQB1*02:01:08 (abundance: 29.17%)
