# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			183 reads and 98 pairs are aligned
				1 A*30:78N (count: 69)
				2 A*03:01:01:05 (count: 69)
				3 A*03:231:01 (count: 69)
				4 A*03:231:02 (count: 69)
				5 A*03:258 (count: 69)
				6 A*30:01:01 (count: 69)
				7 A*30:106 (count: 69)
				8 A*03:01:01:01 (count: 68)
				9 A*03:01:01:08 (count: 68)
				10 A*03:01:39 (count: 68)


				1 ranked A*11:50Q (abundance: 21.51%)
				2 ranked A*03:231:01 (abundance: 19.82%)
				3 ranked A*01:04N (abundance: 10.20%)
				4 ranked A*03:21N (abundance: 8.77%)
				5 ranked A*30:01:08 (abundance: 7.60%)
				6 ranked A*30:01:09 (abundance: 7.60%)
				7 ranked A*30:79 (abundance: 7.60%)
				8 ranked A*34:01:01 (abundance: 5.63%)
				9 ranked A*34:05 (abundance: 5.63%)
				10 ranked A*34:14 (abundance: 5.63%)
			96 reads and 52 pairs are aligned
				1 B*42:01:01 (count: 31)
				2 B*08:01:01:01 (count: 30)
				3 B*08:128 (count: 30)
				4 B*08:144 (count: 30)
				5 B*08:145 (count: 30)
				6 B*08:146 (count: 30)
				7 B*08:148N (count: 30)
				8 B*08:26:03 (count: 30)
				9 B*42:02:01:02 (count: 30)
				10 B*08:01:01:02 (count: 29)


				1 ranked B*42:01:01 (abundance: 60.00%)
				2 ranked B*46:45 (abundance: 40.00%)
			69 reads and 36 pairs are aligned
				1 C*02:02:02:01 (count: 21)
				2 C*02:02:02:04 (count: 21)
				3 C*02:02:29 (count: 21)
				4 C*02:02:32 (count: 21)
				5 C*02:122 (count: 21)
				6 C*02:85 (count: 21)
				7 C*02:02:02:05 (count: 20)
				8 C*02:02:31 (count: 20)
				9 C*02:102 (count: 20)
				10 C*02:103 (count: 20)


				1 ranked C*17:05 (abundance: 20.02%)
				2 ranked C*12:164 (abundance: 10.38%)
				3 ranked C*02:02:02:01 (abundance: 7.34%)
				4 ranked C*02:02:02:04 (abundance: 7.34%)
				5 ranked C*02:02:29 (abundance: 5.51%)
				6 ranked C*02:02:32 (abundance: 5.51%)
				7 ranked C*02:102 (abundance: 5.51%)
				8 ranked C*02:122 (abundance: 5.51%)
				9 ranked C*02:21 (abundance: 5.51%)
				10 ranked C*02:69 (abundance: 5.51%)
			171 reads and 88 pairs are aligned
				1 DRB1*15:03:01:01 (count: 86)
				2 DRB1*15:03:01:02 (count: 86)
				3 DRB1*15:01:01:03 (count: 82)
				4 DRB1*15:01:01:04 (count: 82)
				5 DRB1*15:01:01:02 (count: 82)
				6 DRB1*15:01:01:01 (count: 80)
				7 DRB1*16:02:01:01 (count: 69)
				8 DRB1*15:02:01:02 (count: 67)
				9 DRB1*16:01:01 (count: 67)
				10 DRB1*16:02:01:02 (count: 67)


				1 ranked DRB1*15:03:01:01 (abundance: 86.67%)
				2 ranked DRB1*16:01:01 (abundance: 13.33%)
			107 reads and 55 pairs are aligned
				1 DQB1*06:02:01:01 (count: 53)
				2 DQB1*06:111 (count: 51)
				3 DQB1*06:02:23 (count: 50)
				4 DQB1*06:188 (count: 50)
				5 DQB1*06:02:01:02 (count: 47)
				6 DQB1*06:02:22 (count: 47)
				7 DQB1*06:117 (count: 47)
				8 DQB1*06:84 (count: 46)
				9 DQB1*06:125 (count: 45)
				10 DQB1*06:03:01 (count: 43)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
