# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19394.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19394.bam_reads2.fastq.gz

		hisat2 graph
			110 reads and 58 pairs are aligned
				1 A*30:02:01:01 (count: 38)
				2 A*30:107 (count: 38)
				3 A*30:03 (count: 35)
				4 A*30:04:01 (count: 29)
				5 A*30:01:01 (count: 28)
				6 A*30:02:01:02 (count: 28)
				7 A*30:02:01:03 (count: 28)
				8 A*30:106 (count: 28)
				9 A*30:90 (count: 28)
				10 A*30:99 (count: 27)


				1 ranked A*34:02:01 (abundance: 40.43%)
				2 ranked A*30:04:01 (abundance: 14.89%)
				3 ranked A*30:107 (abundance: 14.89%)
				4 ranked A*30:99 (abundance: 14.89%)
				5 ranked A*30:02:01:01 (abundance: 14.89%)
			78 reads and 39 pairs are aligned
				1 B*14:01:01 (count: 20)
				2 B*14:02:01:01 (count: 20)
				3 B*13:02:03 (count: 20)
				4 B*13:02:01 (count: 20)
				5 B*14:02:01:02 (count: 19)
				6 B*14:10 (count: 19)
				7 B*13:02:18 (count: 19)
				8 B*14:02:01:03 (count: 18)
				9 B*13:87 (count: 18)
				10 B*13:02:17 (count: 18)


				1 ranked B*14:05 (abundance: 23.81%)
				2 ranked B*14:01:01 (abundance: 21.43%)
				3 ranked B*14:02:01:02 (abundance: 10.41%)
				4 ranked B*14:02:01:01 (abundance: 8.48%)
				5 ranked B*13:01:01 (abundance: 4.76%)
				6 ranked B*13:02:01 (abundance: 4.76%)
				7 ranked B*13:02:03 (abundance: 4.76%)
				8 ranked B*13:02:17 (abundance: 4.76%)
				9 ranked B*13:25 (abundance: 4.76%)
				10 ranked B*13:70 (abundance: 4.76%)
			82 reads and 41 pairs are aligned
				1 C*06:02:01:01 (count: 30)
				2 C*06:02:01:02 (count: 30)
				3 C*06:02:07 (count: 30)
				4 C*06:02:38 (count: 30)
				5 C*06:02:42 (count: 30)
				6 C*06:02:44 (count: 30)
				7 C*06:04:01 (count: 30)
				8 C*06:102:02 (count: 30)
				9 C*06:103 (count: 30)
				10 C*06:106:02 (count: 30)


				1 ranked C*08:106 (abundance: 4.55%)
				2 ranked C*08:71 (abundance: 4.55%)
				3 ranked C*06:02:07 (abundance: 2.16%)
				4 ranked C*06:02:35 (abundance: 2.16%)
				5 ranked C*06:02:38 (abundance: 2.16%)
				6 ranked C*06:02:42 (abundance: 2.16%)
				7 ranked C*06:02:44 (abundance: 2.16%)
				8 ranked C*06:04:01 (abundance: 2.16%)
				9 ranked C*06:04:02 (abundance: 2.16%)
				10 ranked C*06:06 (abundance: 2.16%)
			169 reads and 90 pairs are aligned
				1 DRB1*15:03:01:02 (count: 62)
				2 DRB1*15:01:01:02 (count: 61)
				3 DRB1*15:03:01:01 (count: 61)
				4 DRB1*15:01:01:01 (count: 60)
				5 DRB1*15:01:01:03 (count: 58)
				6 DRB1*15:01:01:04 (count: 55)
				7 DRB1*15:02:01:02 (count: 51)
				8 DRB1*15:02:01:01 (count: 50)
				9 DRB1*16:02:01:01 (count: 46)
				10 DRB1*16:01:01 (count: 45)


				1 ranked DRB1*15:03:01:02 (abundance: 44.89%)
				2 ranked DRB1*11:155 (abundance: 16.69%)
				3 ranked DRB1*11:37:02 (abundance: 16.69%)
				4 ranked DRB1*03:17 (abundance: 11.13%)
				5 ranked DRB1*08:04:01 (abundance: 5.31%)
				6 ranked DRB1*08:06 (abundance: 5.31%)
			105 reads and 53 pairs are aligned
				1 DQB1*06:02:01:01 (count: 51)
				2 DQB1*06:02:01:02 (count: 50)
				3 DQB1*06:02:22 (count: 50)
				4 DQB1*06:125 (count: 49)
				5 DQB1*06:117 (count: 47)
				6 DQB1*06:188 (count: 47)
				7 DQB1*06:37 (count: 47)
				8 DQB1*06:02:23 (count: 45)
				9 DQB1*06:111 (count: 45)
				10 DQB1*06:03:01 (count: 44)


				1 ranked DQB1*06:112N (abundance: 50.00%)
				2 ranked DQB1*06:02:01:01 (abundance: 50.00%)
