# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19334.bam_reads2.fastq.gz

		hisat2 graph
			172 reads and 92 pairs are aligned
				1 A*33:03:01 (count: 50)
				2 A*31:01:02:01 (count: 49)
				3 A*31:01:02:03N (count: 49)
				4 A*31:111 (count: 47)
				5 A*31:114 (count: 47)
				6 A*02:81 (count: 47)
				7 A*02:01:01:01 (count: 47)
				8 A*02:01:01:04 (count: 47)
				9 A*02:01:01:07 (count: 47)
				10 A*02:01:01:09 (count: 47)


				1 ranked A*33:03:01 (abundance: 14.48%)
				2 ranked A*33:03:06 (abundance: 14.48%)
				3 ranked A*33:03:23 (abundance: 13.60%)
				4 ranked A*02:01:18 (abundance: 10.22%)
				5 ranked A*11:21N (abundance: 9.45%)
				6 ranked A*02:197:02 (abundance: 7.06%)
				7 ranked A*34:01:01 (abundance: 6.81%)
				8 ranked A*34:05 (abundance: 6.81%)
				9 ranked A*34:14 (abundance: 6.81%)
				10 ranked A*02:455 (abundance: 5.90%)
			86 reads and 44 pairs are aligned
				1 B*15:10:01 (count: 35)
				2 B*15:377Q (count: 34)
				3 B*44:138Q (count: 34)
				4 B*15:01:01:03 (count: 34)
				5 B*15:01:01:01 (count: 34)
				6 B*15:01:01:02N (count: 34)
				7 B*15:01:01:04 (count: 34)
				8 B*15:01:01:06 (count: 34)
				9 B*15:08:01 (count: 34)
				10 B*15:09 (count: 34)


				1 ranked B*45:01:01 (abundance: 61.46%)
				2 ranked B*15:10:01 (abundance: 27.90%)
				3 ranked B*15:269 (abundance: 10.63%)
			88 reads and 46 pairs are aligned
				1 C*16:01:01:01 (count: 25)
				2 C*16:01:01:02 (count: 25)
				3 C*16:01:22 (count: 25)
				4 C*16:73 (count: 25)
				5 C*16:01:21 (count: 24)
				6 C*03:04:02 (count: 24)
				7 C*03:04:01:01 (count: 24)
				8 C*03:04:01:02 (count: 24)
				9 C*03:04:51 (count: 24)
				10 C*03:35:02 (count: 24)


				1 ranked C*03:04:02 (abundance: 43.62%)
				2 ranked C*16:01:08 (abundance: 20.42%)
				3 ranked C*16:39:02 (abundance: 20.42%)
				4 ranked C*03:252 (abundance: 9.24%)
				5 ranked C*06:150 (abundance: 6.31%)
			174 reads and 91 pairs are aligned
				1 DRB1*08:03:02 (count: 69)
				2 DRB1*11:01:01:02 (count: 66)
				3 DRB1*11:02:01 (count: 66)
				4 DRB1*11:03:01 (count: 66)
				5 DRB1*11:01:01:01 (count: 66)
				6 DRB1*11:01:02 (count: 66)
				7 DRB1*11:04:01 (count: 66)
				8 DRB1*14:02:01 (count: 65)
				9 DRB1*13:01:01:02 (count: 60)
				10 DRB1*13:01:01:01 (count: 60)


				1 ranked DRB1*08:02:01 (abundance: 32.42%)
				2 ranked DRB1*08:04:01 (abundance: 32.42%)
				3 ranked DRB1*03:75 (abundance: 26.26%)
				4 ranked DRB1*14:141 (abundance: 8.90%)
			45 reads and 23 pairs are aligned
				1 DQB1*03:10:02 (count: 13)
				2 DQB1*03:191 (count: 13)
				3 DQB1*03:19:01 (count: 13)
				4 DQB1*03:150 (count: 12)
				5 DQB1*03:196 (count: 11)
				6 DQB1*03:01:01:01 (count: 11)
				7 DQB1*03:01:01:02 (count: 11)
				8 DQB1*03:01:01:03 (count: 11)
				9 DQB1*03:01:01:04 (count: 11)
				10 DQB1*03:01:01:05 (count: 11)


				1 ranked DQB1*02:01:08 (abundance: 25.00%)
				2 ranked DQB1*02:01:01 (abundance: 11.11%)
				3 ranked DQB1*02:53Q (abundance: 11.11%)
				4 ranked DQB1*02:63 (abundance: 11.11%)
				5 ranked DQB1*03:01:08 (abundance: 5.21%)
				6 ranked DQB1*03:01:22 (abundance: 5.21%)
				7 ranked DQB1*03:10:02 (abundance: 5.21%)
				8 ranked DQB1*03:191 (abundance: 5.21%)
				9 ranked DQB1*03:19:01 (abundance: 5.21%)
				10 ranked DQB1*03:93 (abundance: 5.21%)
