# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19223.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19223.bam_reads2.fastq.gz

		hisat2 graph
			157 reads and 87 pairs are aligned
				1 A*31:01:02:01 (count: 47)
				2 A*31:114 (count: 47)
				3 A*33:03:01 (count: 47)
				4 A*31:01:02:03N (count: 46)
				5 A*31:01:02:02 (count: 44)
				6 A*31:01:23 (count: 44)
				7 A*31:04 (count: 44)
				8 A*33:01:01 (count: 44)
				9 A*31:01:04 (count: 43)
				10 A*31:01:24 (count: 43)


				1 ranked A*30:01:09 (abundance: 15.45%)
				2 ranked A*30:59N (abundance: 15.45%)
				3 ranked A*34:01:01 (abundance: 10.10%)
				4 ranked A*34:05 (abundance: 10.10%)
				5 ranked A*34:14 (abundance: 10.10%)
				6 ranked A*31:01:19 (abundance: 2.98%)
				7 ranked A*31:01:20 (abundance: 2.98%)
				8 ranked A*31:34 (abundance: 2.98%)
				9 ranked A*31:62 (abundance: 2.98%)
				10 ranked A*31:65 (abundance: 2.98%)
			52 reads and 27 pairs are aligned
				1 B*41:44 (count: 27)
				2 B*08:01:01:01 (count: 27)
				3 B*08:01:01:02 (count: 27)
				4 B*08:01:32 (count: 27)
				5 B*08:128 (count: 27)
				6 B*08:136 (count: 27)
				7 B*08:143 (count: 27)
				8 B*08:144 (count: 27)
				9 B*08:145 (count: 27)
				10 B*08:146 (count: 27)


				1 ranked B*08:01:29 (abundance: 1.37%)
				2 ranked B*08:01:32 (abundance: 1.37%)
				3 ranked B*08:02 (abundance: 1.37%)
				4 ranked B*08:08N (abundance: 1.37%)
				5 ranked B*08:108 (abundance: 1.37%)
				6 ranked B*08:128 (abundance: 1.37%)
				7 ranked B*08:132 (abundance: 1.37%)
				8 ranked B*08:134 (abundance: 1.37%)
				9 ranked B*08:136 (abundance: 1.37%)
				10 ranked B*08:139 (abundance: 1.37%)
			102 reads and 52 pairs are aligned
				1 C*17:01:01:02 (count: 52)
				2 C*17:03:01 (count: 50)
				3 C*17:03:02 (count: 50)
				4 C*17:17 (count: 50)
				5 C*17:01:01:04 (count: 49)
				6 C*17:01:01:05 (count: 47)
				7 C*17:01:13 (count: 47)
				8 C*17:01:01:03 (count: 45)
				9 C*17:01:12 (count: 45)
				10 C*17:30 (count: 45)


				1 ranked C*17:01:13 (abundance: 33.33%)
				2 ranked C*17:05 (abundance: 33.33%)
				3 ranked C*17:01:01:02 (abundance: 33.33%)
			128 reads and 68 pairs are aligned
				1 DRB1*11:02:01 (count: 46)
				2 DRB1*11:03:01 (count: 46)
				3 DRB1*14:02:01 (count: 46)
				4 DRB1*11:01:01:01 (count: 46)
				5 DRB1*11:01:02 (count: 46)
				6 DRB1*11:04:01 (count: 46)
				7 DRB1*11:01:01:02 (count: 45)
				8 DRB1*03:01:01:02 (count: 45)
				9 DRB1*13:01:01:02 (count: 44)
				10 DRB1*03:01:01:01 (count: 44)


				1 ranked DRB1*13:27 (abundance: 35.51%)
				2 ranked DRB1*03:02:01 (abundance: 32.39%)
				3 ranked DRB1*03:02:03 (abundance: 12.97%)
				4 ranked DRB1*03:03 (abundance: 12.97%)
				5 ranked DRB1*14:141 (abundance: 6.17%)
			34 reads and 17 pairs are aligned
				1 DQB1*04:02:01 (count: 9)
				2 DQB1*04:11 (count: 9)
				3 DQB1*04:32 (count: 9)
				4 DQB1*02:01:01 (count: 8)
				5 DQB1*02:02:01:01 (count: 8)
				6 DQB1*02:53Q (count: 8)
				7 DQB1*03:195 (count: 7)
				8 DQB1*02:62 (count: 7)
				9 DQB1*03:211 (count: 6)
				10 DQB1*04:01:01 (count: 6)


				1 ranked DQB1*02:02:01:01 (abundance: 8.96%)
				2 ranked DQB1*02:01:01 (abundance: 8.57%)
				3 ranked DQB1*02:53Q (abundance: 8.57%)
				4 ranked DQB1*02:62 (abundance: 8.57%)
				5 ranked DQB1*02:64 (abundance: 8.57%)
				6 ranked DQB1*03:03:02:03 (abundance: 6.76%)
				7 ranked DQB1*03:02:11 (abundance: 3.57%)
				8 ranked DQB1*03:03:08 (abundance: 3.57%)
				9 ranked DQB1*03:05:01 (abundance: 3.57%)
				10 ranked DQB1*03:100 (abundance: 3.57%)
