# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19900.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19900.bam_reads2.fastq.gz

		hisat2 graph
			174 reads and 89 pairs are aligned
				1 A*24:03:01:01 (count: 45)
				2 A*24:03:03 (count: 45)
				3 A*24:03:04 (count: 45)
				4 A*24:207:02 (count: 45)
				5 A*24:23 (count: 44)
				6 A*24:02:01:01 (count: 44)
				7 A*24:02:01:02L (count: 44)
				8 A*24:02:85 (count: 44)
				9 A*24:05:02 (count: 44)
				10 A*24:07:01 (count: 44)


				1 ranked A*24:260 (abundance: 21.92%)
				2 ranked A*24:44 (abundance: 21.92%)
				3 ranked A*30:95 (abundance: 12.54%)
				4 ranked A*33:03:23 (abundance: 8.41%)
				5 ranked A*24:268 (abundance: 5.80%)
				6 ranked A*31:01:04 (abundance: 3.68%)
				7 ranked A*31:01:23 (abundance: 3.68%)
				8 ranked A*31:01:24 (abundance: 3.68%)
				9 ranked A*31:04 (abundance: 3.68%)
				10 ranked A*31:32 (abundance: 3.68%)
			86 reads and 43 pairs are aligned
				1 B*42:01:01 (count: 34)
				2 B*42:08 (count: 33)
				3 B*42:02:01:02 (count: 33)
				4 B*08:01:01:01 (count: 28)
				5 B*08:01:01:02 (count: 28)
				6 B*08:01:32 (count: 28)
				7 B*08:128 (count: 28)
				8 B*08:143 (count: 28)
				9 B*08:144 (count: 28)
				10 B*08:146 (count: 28)


				1 ranked B*42:01:01 (abundance: 69.94%)
				2 ranked B*44:46 (abundance: 17.71%)
				3 ranked B*44:45 (abundance: 12.35%)
			75 reads and 38 pairs are aligned
				1 C*17:01:01:02 (count: 22)
				2 C*17:01:01:03 (count: 22)
				3 C*17:01:01:05 (count: 22)
				4 C*17:01:12 (count: 22)
				5 C*17:03:01 (count: 22)
				6 C*17:17 (count: 22)
				7 C*17:01:01:04 (count: 22)
				8 C*17:01:13 (count: 21)
				9 C*17:03:02 (count: 21)
				10 C*17:30 (count: 21)


				1 ranked C*17:01:12 (abundance: 14.17%)
				2 ranked C*17:03:01 (abundance: 14.17%)
				3 ranked C*17:05 (abundance: 14.17%)
				4 ranked C*17:17 (abundance: 14.17%)
				5 ranked C*02:10:01:02 (abundance: 8.99%)
				6 ranked C*02:10:01:01 (abundance: 6.07%)
				7 ranked C*02:10:01:03 (abundance: 6.07%)
				8 ranked C*17:01:01:02 (abundance: 5.55%)
				9 ranked C*17:01:01:03 (abundance: 5.55%)
				10 ranked C*17:01:01:04 (abundance: 5.55%)
			163 reads and 84 pairs are aligned
				1 DRB1*11:02:01 (count: 45)
				2 DRB1*11:01:01:02 (count: 43)
				3 DRB1*11:03:01 (count: 43)
				4 DRB1*11:01:01:01 (count: 43)
				5 DRB1*11:01:02 (count: 43)
				6 DRB1*11:04:01 (count: 43)
				7 DRB1*14:02:01 (count: 41)
				8 DRB1*08:03:02 (count: 38)
				9 DRB1*13:01:01:02 (count: 38)
				10 DRB1*13:01:01:01 (count: 38)


				1 ranked DRB1*15:03:01:01 (abundance: 36.77%)
				2 ranked DRB1*08:63 (abundance: 28.07%)
				3 ranked DRB1*11:02:01 (abundance: 9.13%)
				4 ranked DRB1*11:14:01 (abundance: 9.13%)
				5 ranked DRB1*11:21 (abundance: 9.13%)
				6 ranked DRB1*07:01:18 (abundance: 7.77%)
			73 reads and 37 pairs are aligned
				1 DQB1*06:02:01:01 (count: 26)
				2 DQB1*06:188 (count: 24)
				3 DQB1*06:02:01:02 (count: 23)
				4 DQB1*06:125 (count: 23)
				5 DQB1*06:02:25 (count: 22)
				6 DQB1*06:02:23 (count: 22)
				7 DQB1*06:117 (count: 22)
				8 DQB1*06:111 (count: 22)
				9 DQB1*06:37 (count: 21)
				10 DQB1*06:02:22 (count: 21)


				1 ranked DQB1*06:02:01:01 (abundance: 71.87%)
				2 ranked DQB1*03:19:01 (abundance: 28.13%)
