# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19209.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19209.bam_reads2.fastq.gz

		hisat2 graph
			101 reads and 55 pairs are aligned
				1 A*03:01:01:05 (count: 33)
				2 A*03:231:02 (count: 33)
				3 A*03:258 (count: 33)
				4 A*03:01:02 (count: 32)
				5 A*30:01:01 (count: 32)
				6 A*30:106 (count: 32)
				7 A*03:01:01:07 (count: 30)
				8 A*30:78N (count: 30)
				9 A*30:02:01:02 (count: 30)
				10 A*30:04:01 (count: 30)


				1 ranked A*03:21N (abundance: 25.35%)
				2 ranked A*30:01:08 (abundance: 7.92%)
				3 ranked A*30:01:09 (abundance: 7.92%)
				4 ranked A*30:59N (abundance: 7.92%)
				5 ranked A*30:79 (abundance: 7.92%)
				6 ranked A*30:01:01 (abundance: 4.87%)
				7 ranked A*30:01:11 (abundance: 4.87%)
				8 ranked A*30:08 (abundance: 4.87%)
				9 ranked A*30:106 (abundance: 4.87%)
				10 ranked A*30:78N (abundance: 4.87%)
			72 reads and 38 pairs are aligned
				1 B*15:10:01 (count: 24)
				2 B*15:83 (count: 24)
				3 B*15:315 (count: 23)
				4 B*15:377Q (count: 23)
				5 B*44:138Q (count: 23)
				6 B*15:66 (count: 23)
				7 B*46:01:05 (count: 23)
				8 B*15:01:01:01 (count: 23)
				9 B*15:01:01:02N (count: 23)
				10 B*15:01:01:04 (count: 23)


				1 ranked B*15:83 (abundance: 50.00%)
				2 ranked B*15:10:01 (abundance: 50.00%)
			83 reads and 43 pairs are aligned
				1 C*16:01:01:01 (count: 29)
				2 C*16:01:01:02 (count: 29)
				3 C*16:01:20 (count: 29)
				4 C*16:01:21 (count: 29)
				5 C*16:73 (count: 29)
				6 C*16:01:18 (count: 28)
				7 C*16:01:22 (count: 28)
				8 C*16:02:01 (count: 28)
				9 C*16:04:01 (count: 28)
				10 C*16:77N (count: 28)


				1 ranked C*16:01:20 (abundance: 10.48%)
				2 ranked C*16:01:21 (abundance: 10.48%)
				3 ranked C*16:39:01 (abundance: 10.48%)
				4 ranked C*16:73 (abundance: 10.48%)
				5 ranked C*16:01:01:01 (abundance: 5.24%)
				6 ranked C*16:01:01:02 (abundance: 5.24%)
				7 ranked C*05:134 (abundance: 3.17%)
				8 ranked C*08:01:01 (abundance: 3.17%)
				9 ranked C*08:01:10 (abundance: 3.17%)
				10 ranked C*08:04:01 (abundance: 3.17%)
			137 reads and 74 pairs are aligned
				1 DRB1*11:01:01:01 (count: 60)
				2 DRB1*11:01:02 (count: 60)
				3 DRB1*11:04:01 (count: 60)
				4 DRB1*11:01:01:02 (count: 59)
				5 DRB1*11:02:01 (count: 59)
				6 DRB1*11:03:01 (count: 59)
				7 DRB1*13:01:01:01 (count: 54)
				8 DRB1*13:01:01:02 (count: 53)
				9 DRB1*13:02:01 (count: 52)
				10 DRB1*14:02:01 (count: 51)


				1 ranked DRB1*08:63 (abundance: 100.00%)
			64 reads and 32 pairs are aligned
				1 DQB1*06:03:01 (count: 19)
				2 DQB1*06:03:12 (count: 17)
				3 DQB1*06:90 (count: 17)
				4 DQB1*06:03:14 (count: 16)
				5 DQB1*06:187 (count: 15)
				6 DQB1*06:02:01:01 (count: 14)
				7 DQB1*06:02:01:02 (count: 14)
				8 DQB1*06:02:22 (count: 14)
				9 DQB1*06:44 (count: 13)
				10 DQB1*06:188 (count: 13)


				1 ranked DQB1*06:03:01 (abundance: 56.52%)
				2 ranked DQB1*05:02:01 (abundance: 43.48%)
