# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			142 reads and 79 pairs are aligned
				1 A*30:02:01:01 (count: 44)
				2 A*30:02:01:03 (count: 44)
				3 A*30:03 (count: 43)
				4 A*30:107 (count: 42)
				5 A*30:02:01:02 (count: 42)
				6 A*68:05 (count: 42)
				7 A*68:01:01:02 (count: 42)
				8 A*68:01:02:01 (count: 42)
				9 A*68:02:01:01 (count: 42)
				10 A*68:138 (count: 42)


				1 ranked A*30:10 (abundance: 25.03%)
				2 ranked A*30:80 (abundance: 25.03%)
				3 ranked A*30:02:01:03 (abundance: 24.73%)
				4 ranked A*02:13 (abundance: 13.59%)
				5 ranked A*02:256 (abundance: 6.33%)
				6 ranked A*01:141 (abundance: 5.30%)
			97 reads and 51 pairs are aligned
				1 B*58:01:01:01 (count: 30)
				2 B*58:01:01:02 (count: 30)
				3 B*58:01:18 (count: 30)
				4 B*58:01:19 (count: 30)
				5 B*35:300 (count: 29)
				6 B*51:148 (count: 29)
				7 B*58:76 (count: 29)
				8 B*58:01:07 (count: 29)
				9 B*58:02:02 (count: 29)
				10 B*35:01:22 (count: 29)


				1 ranked B*35:12:01 (abundance: 100.00%)
			106 reads and 56 pairs are aligned
				1 C*04:01:01:01 (count: 55)
				2 C*04:01:01:03 (count: 55)
				3 C*04:01:01:05 (count: 55)
				4 C*04:01:01:06 (count: 55)
				5 C*04:01:01:07 (count: 55)
				6 C*04:01:44 (count: 55)
				7 C*04:01:66 (count: 55)
				8 C*04:01:68 (count: 55)
				9 C*04:01:81 (count: 55)
				10 C*04:155 (count: 55)


				1 ranked C*04:01:44 (abundance: 7.34%)
				2 ranked C*04:01:66 (abundance: 7.34%)
				3 ranked C*04:01:68 (abundance: 7.34%)
				4 ranked C*04:01:81 (abundance: 7.34%)
				5 ranked C*04:13 (abundance: 7.34%)
				6 ranked C*04:155 (abundance: 7.34%)
				7 ranked C*04:165 (abundance: 7.34%)
				8 ranked C*04:177 (abundance: 7.34%)
				9 ranked C*04:188 (abundance: 7.34%)
				10 ranked C*04:189 (abundance: 7.34%)
			209 reads and 112 pairs are aligned
				1 DRB1*15:01:01:03 (count: 66)
				2 DRB1*15:01:01:04 (count: 66)
				3 DRB1*15:01:01:01 (count: 66)
				4 DRB1*15:01:01:02 (count: 66)
				5 DRB1*15:03:01:01 (count: 66)
				6 DRB1*15:03:01:02 (count: 66)
				7 DRB1*16:02:01:01 (count: 60)
				8 DRB1*16:01:01 (count: 59)
				9 DRB1*16:02:01:02 (count: 59)
				10 DRB1*15:02:01:02 (count: 52)


				1 ranked DRB1*15:01:01:03 (abundance: 18.38%)
				2 ranked DRB1*15:01:01:04 (abundance: 18.38%)
				3 ranked DRB1*15:04 (abundance: 16.22%)
				4 ranked DRB1*07:04 (abundance: 11.98%)
				5 ranked DRB1*07:09 (abundance: 11.98%)
				6 ranked DRB1*07:01:01:03 (abundance: 11.25%)
				7 ranked DRB1*15:02:02 (abundance: 3.58%)
				8 ranked DRB1*07:01:18 (abundance: 3.20%)
				9 ranked DRB1*11:01:08 (abundance: 2.69%)
				10 ranked DRB1*11:198 (abundance: 2.35%)
			73 reads and 37 pairs are aligned
				1 DQB1*02:02:01:01 (count: 32)
				2 DQB1*02:62 (count: 29)
				3 DQB1*02:02:01:02 (count: 27)
				4 DQB1*02:01:01 (count: 26)
				5 DQB1*02:53Q (count: 26)
				6 DQB1*02:12 (count: 9)
				7 DQB1*02:65 (count: 9)
				8 DQB1*02:50 (count: 7)
				9 DQB1*02:26 (count: 6)
				10 DQB1*02:06 (count: 6)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 33.10%)
				3 ranked DQB1*02:02:01:02 (abundance: 16.90%)
