# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			147 reads and 77 pairs are aligned
				1 A*23:01:01 (count: 41)
				2 A*23:77 (count: 41)
				3 A*23:01:20 (count: 40)
				4 A*23:68 (count: 40)
				5 A*23:38N (count: 39)
				6 A*23:76 (count: 39)
				7 A*23:19N (count: 38)
				8 A*23:09 (count: 38)
				9 A*23:17 (count: 38)
				10 A*02:02:01:01 (count: 36)


				1 ranked A*02:02:01:02 (abundance: 25.26%)
				2 ranked A*02:02:01:01 (abundance: 16.60%)
				3 ranked A*23:01:01 (abundance: 7.64%)
				4 ranked A*23:01:17 (abundance: 7.64%)
				5 ranked A*23:06 (abundance: 7.64%)
				6 ranked A*23:09 (abundance: 7.64%)
				7 ranked A*23:26 (abundance: 7.64%)
				8 ranked A*23:38N (abundance: 7.64%)
				9 ranked A*23:77 (abundance: 7.64%)
				10 ranked A*02:131 (abundance: 4.65%)
			138 reads and 72 pairs are aligned
				1 B*58:76 (count: 45)
				2 B*58:01:01:01 (count: 45)
				3 B*58:01:01:02 (count: 45)
				4 B*58:01:18 (count: 45)
				5 B*58:01:19 (count: 45)
				6 B*35:300 (count: 41)
				7 B*51:148 (count: 41)
				8 B*35:01:01:03 (count: 41)
				9 B*58:02:02 (count: 41)
				10 B*35:01:22 (count: 41)


				1 ranked B*48:02:01 (abundance: 50.00%)
				2 ranked B*67:05 (abundance: 50.00%)
			110 reads and 58 pairs are aligned
				1 C*07:01:01:01 (count: 46)
				2 C*07:01:01:02 (count: 46)
				3 C*07:01:01:03 (count: 46)
				4 C*07:01:50 (count: 46)
				5 C*07:01:54 (count: 46)
				6 C*07:01:55 (count: 46)
				7 C*07:01:56 (count: 46)
				8 C*07:01:57 (count: 46)
				9 C*07:01:58 (count: 46)
				10 C*07:118 (count: 46)


				1 ranked C*07:18 (abundance: 16.46%)
				2 ranked C*07:517 (abundance: 16.46%)
				3 ranked C*07:01:50 (abundance: 2.49%)
				4 ranked C*07:01:54 (abundance: 2.49%)
				5 ranked C*07:01:55 (abundance: 2.49%)
				6 ranked C*07:01:56 (abundance: 2.49%)
				7 ranked C*07:01:57 (abundance: 2.49%)
				8 ranked C*07:01:58 (abundance: 2.49%)
				9 ranked C*07:118 (abundance: 2.49%)
				10 ranked C*07:205 (abundance: 2.49%)
			69 reads and 35 pairs are aligned
				1 DRB1*11:01:01:02 (count: 23)
				2 DRB1*11:02:01 (count: 23)
				3 DRB1*11:03:01 (count: 23)
				4 DRB1*11:01:01:01 (count: 23)
				5 DRB1*11:01:02 (count: 23)
				6 DRB1*11:04:01 (count: 23)
				7 DRB1*13:01:01:02 (count: 20)
				8 DRB1*14:02:01 (count: 20)
				9 DRB1*13:01:01:01 (count: 20)
				10 DRB1*13:02:01 (count: 20)


				1 ranked DRB1*11:136 (abundance: 51.91%)
				2 ranked DRB1*12:17 (abundance: 28.27%)
				3 ranked DRB1*08:63 (abundance: 19.82%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:17 (count: 3)
				6 DQB1*03:01:22 (count: 3)
				7 DQB1*03:10:02 (count: 3)
				8 DQB1*03:150 (count: 3)
				9 DQB1*03:191 (count: 3)
				10 DQB1*03:196 (count: 3)


				1 ranked DQB1*03:01:08 (abundance: 3.92%)
				2 ranked DQB1*03:01:17 (abundance: 3.92%)
				3 ranked DQB1*03:01:21 (abundance: 3.92%)
				4 ranked DQB1*03:01:22 (abundance: 3.92%)
				5 ranked DQB1*03:10:01 (abundance: 3.92%)
				6 ranked DQB1*03:10:02 (abundance: 3.92%)
				7 ranked DQB1*03:116 (abundance: 3.92%)
				8 ranked DQB1*03:150 (abundance: 3.92%)
				9 ranked DQB1*03:16 (abundance: 3.92%)
				10 ranked DQB1*03:191 (abundance: 3.92%)
