# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			94 reads and 52 pairs are aligned
				1 A*02:81 (count: 41)
				2 A*02:01:01:01 (count: 41)
				3 A*02:01:01:04 (count: 41)
				4 A*02:01:01:05 (count: 41)
				5 A*02:01:01:07 (count: 41)
				6 A*02:01:01:09 (count: 41)
				7 A*02:01:111 (count: 41)
				8 A*02:01:120 (count: 41)
				9 A*02:01:123 (count: 41)
				10 A*02:01:124 (count: 41)


				1 ranked A*02:79:01 (abundance: 27.82%)
				2 ranked A*02:12 (abundance: 13.91%)
				3 ranked A*02:13 (abundance: 13.91%)
				4 ranked A*34:01:01 (abundance: 6.80%)
				5 ranked A*34:05 (abundance: 6.80%)
				6 ranked A*34:14 (abundance: 6.80%)
				7 ranked A*11:21N (abundance: 6.13%)
				8 ranked A*02:01:22 (abundance: 4.64%)
				9 ranked A*02:171:01 (abundance: 4.64%)
				10 ranked A*02:40:02 (abundance: 4.64%)
			72 reads and 39 pairs are aligned
				1 B*58:76 (count: 22)
				2 B*58:02:02 (count: 22)
				3 B*58:01:01:01 (count: 22)
				4 B*58:01:01:02 (count: 22)
				5 B*58:01:18 (count: 22)
				6 B*58:01:19 (count: 22)
				7 B*58:02:01 (count: 22)
				8 B*07:02:01 (count: 21)
				9 B*07:02:48 (count: 21)
				10 B*07:06:01 (count: 21)


				1 ranked B*48:02:01 (abundance: 5.79%)
				2 ranked B*67:05 (abundance: 5.78%)
				3 ranked B*35:01:16 (abundance: 4.04%)
				4 ranked B*53:01:02 (abundance: 4.04%)
				5 ranked B*15:11:05 (abundance: 3.43%)
				6 ranked B*46:01:15 (abundance: 3.43%)
				7 ranked B*07:68:02 (abundance: 3.30%)
				8 ranked B*07:02:01 (abundance: 2.68%)
				9 ranked B*07:02:48 (abundance: 2.68%)
				10 ranked B*07:04 (abundance: 2.68%)
			66 reads and 37 pairs are aligned
				1 C*16:01:18 (count: 18)
				2 C*16:01:01:01 (count: 18)
				3 C*16:01:01:02 (count: 18)
				4 C*16:01:20 (count: 18)
				5 C*16:02:01 (count: 18)
				6 C*16:04:01 (count: 18)
				7 C*16:101 (count: 18)
				8 C*16:77N (count: 18)
				9 C*16:84 (count: 18)
				10 C*16:93 (count: 18)


				1 ranked C*07:319 (abundance: 27.70%)
				2 ranked C*07:424 (abundance: 20.94%)
				3 ranked C*07:331 (abundance: 6.85%)
				4 ranked C*16:01:18 (abundance: 4.05%)
				5 ranked C*16:01:20 (abundance: 4.05%)
				6 ranked C*16:02:01 (abundance: 4.05%)
				7 ranked C*16:04:01 (abundance: 4.05%)
				8 ranked C*16:101 (abundance: 4.05%)
				9 ranked C*16:77N (abundance: 4.05%)
				10 ranked C*16:84 (abundance: 4.05%)
			137 reads and 73 pairs are aligned
				1 DRB1*15:03:01:01 (count: 49)
				2 DRB1*15:03:01:02 (count: 49)
				3 DRB1*15:01:01:03 (count: 48)
				4 DRB1*15:01:01:04 (count: 48)
				5 DRB1*15:01:01:02 (count: 48)
				6 DRB1*15:01:01:01 (count: 47)
				7 DRB1*15:02:01:02 (count: 40)
				8 DRB1*16:02:01:01 (count: 39)
				9 DRB1*15:02:01:01 (count: 39)
				10 DRB1*16:01:01 (count: 38)


				1 ranked DRB1*15:03:01:01 (abundance: 100.00%)
			74 reads and 38 pairs are aligned
				1 DQB1*06:02:01:01 (count: 26)
				2 DQB1*06:02:22 (count: 24)
				3 DQB1*06:02:23 (count: 24)
				4 DQB1*06:03:01 (count: 23)
				5 DQB1*06:111 (count: 23)
				6 DQB1*06:117 (count: 23)
				7 DQB1*06:188 (count: 23)
				8 DQB1*06:90 (count: 23)
				9 DQB1*06:37 (count: 22)
				10 DQB1*06:02:01:02 (count: 22)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
