# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			131 reads and 67 pairs are aligned
				1 A*01:01:01:01 (count: 34)
				2 A*01:01:65 (count: 34)
				3 A*01:11N (count: 34)
				4 A*01:196 (count: 34)
				5 A*01:198 (count: 34)
				6 A*01:208Q (count: 34)
				7 A*01:214 (count: 34)
				8 A*01:215 (count: 34)
				9 A*01:216 (count: 34)
				10 A*01:52:02N (count: 34)


				1 ranked A*36:01 (abundance: 38.52%)
				2 ranked A*01:04N (abundance: 13.33%)
				3 ranked A*23:01:01 (abundance: 8.02%)
				4 ranked A*23:01:13 (abundance: 8.02%)
				5 ranked A*23:05 (abundance: 8.02%)
				6 ranked A*23:06 (abundance: 8.02%)
				7 ranked A*23:17 (abundance: 8.02%)
				8 ranked A*23:19N (abundance: 8.02%)
			89 reads and 45 pairs are aligned
				1 B*49:01:01 (count: 26)
				2 B*49:32 (count: 26)
				3 B*49:38 (count: 26)
				4 B*35:01:01:03 (count: 25)
				5 B*35:01:22 (count: 25)
				6 B*35:01:01:01 (count: 25)
				7 B*35:01:01:02 (count: 25)
				8 B*49:01:08 (count: 24)
				9 B*50:01:01 (count: 24)
				10 B*35:300 (count: 24)


				1 ranked B*35:11:01 (abundance: 41.73%)
				2 ranked B*15:194 (abundance: 10.91%)
				3 ranked B*51:208 (abundance: 8.32%)
				4 ranked B*49:01:01 (abundance: 5.58%)
				5 ranked B*49:24 (abundance: 5.58%)
				6 ranked B*49:32 (abundance: 5.58%)
				7 ranked B*49:34 (abundance: 5.58%)
				8 ranked B*49:38 (abundance: 5.58%)
				9 ranked B*50:01:01 (abundance: 5.58%)
				10 ranked B*50:38 (abundance: 5.58%)
			105 reads and 55 pairs are aligned
				1 C*04:01:01:01 (count: 30)
				2 C*04:01:01:02 (count: 30)
				3 C*04:01:01:03 (count: 30)
				4 C*04:01:01:05 (count: 30)
				5 C*04:01:01:07 (count: 30)
				6 C*04:01:56 (count: 30)
				7 C*04:01:66 (count: 30)
				8 C*04:01:73 (count: 30)
				9 C*04:01:75 (count: 30)
				10 C*04:01:80 (count: 30)


				1 ranked C*07:01:02 (abundance: 7.46%)
				2 ranked C*07:01:27 (abundance: 7.46%)
				3 ranked C*07:453 (abundance: 7.46%)
				4 ranked C*07:547 (abundance: 7.46%)
				5 ranked C*07:89 (abundance: 7.46%)
				6 ranked C*07:93 (abundance: 7.46%)
				7 ranked C*04:01:56 (abundance: 1.67%)
				8 ranked C*04:01:62 (abundance: 1.67%)
				9 ranked C*04:01:66 (abundance: 1.67%)
				10 ranked C*04:01:70 (abundance: 1.67%)
			137 reads and 72 pairs are aligned
				1 DRB1*07:01:01:03 (count: 38)
				2 DRB1*07:01:01:01 (count: 38)
				3 DRB1*07:01:01:02 (count: 38)
				4 DRB1*03:01:01:01 (count: 37)
				5 DRB1*03:01:01:02 (count: 36)
				6 DRB1*11:01:01:02 (count: 30)
				7 DRB1*11:02:01 (count: 30)
				8 DRB1*11:03:01 (count: 30)
				9 DRB1*14:02:01 (count: 30)
				10 DRB1*11:01:01:01 (count: 30)


				1 ranked DRB1*07:26N (abundance: 15.05%)
				2 ranked DRB1*07:09 (abundance: 11.65%)
				3 ranked DRB1*09:01:02 (abundance: 11.15%)
				4 ranked DRB1*03:124 (abundance: 10.79%)
				5 ranked DRB1*03:01:01:01 (abundance: 9.92%)
				6 ranked DRB1*07:01:01:03 (abundance: 8.81%)
				7 ranked DRB1*03:01:02 (abundance: 8.53%)
				8 ranked DRB1*03:15:01 (abundance: 8.53%)
				9 ranked DRB1*13:27 (abundance: 8.53%)
				10 ranked DRB1*14:141 (abundance: 5.61%)
			80 reads and 41 pairs are aligned
				1 DQB1*02:02:01:01 (count: 20)
				2 DQB1*05:01:01:01 (count: 20)
				3 DQB1*05:01:01:02 (count: 20)
				4 DQB1*05:01:01:03 (count: 20)
				5 DQB1*05:103 (count: 19)
				6 DQB1*05:104 (count: 18)
				7 DQB1*02:02:01:02 (count: 16)
				8 DQB1*02:62 (count: 14)
				9 DQB1*02:01:01 (count: 13)
				10 DQB1*05:03:01:01 (count: 11)


				1 ranked DQB1*05:45 (abundance: 27.94%)
				2 ranked DQB1*02:02:01:01 (abundance: 20.21%)
				3 ranked DQB1*02:12 (abundance: 14.71%)
				4 ranked DQB1*02:65 (abundance: 14.71%)
				5 ranked DQB1*05:01:01:01 (abundance: 7.48%)
				6 ranked DQB1*05:01:01:02 (abundance: 7.48%)
				7 ranked DQB1*05:01:01:03 (abundance: 7.48%)
