# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19210.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19210.bam_reads2.fastq.gz

		hisat2 graph
			165 reads and 85 pairs are aligned
				1 A*33:01:01 (count: 45)
				2 A*33:109 (count: 45)
				3 A*33:07 (count: 44)
				4 A*33:05 (count: 42)
				5 A*33:03:01 (count: 38)
				6 A*31:01:02:01 (count: 36)
				7 A*31:01:02:03N (count: 36)
				8 A*31:114 (count: 36)
				9 A*31:111 (count: 34)
				10 A*31:14N (count: 34)


				1 ranked A*33:01:01 (abundance: 12.76%)
				2 ranked A*33:07 (abundance: 12.76%)
				3 ranked A*33:109 (abundance: 12.76%)
				4 ranked A*33:03:23 (abundance: 7.35%)
				5 ranked A*34:01:01 (abundance: 6.48%)
				6 ranked A*34:05 (abundance: 6.48%)
				7 ranked A*34:14 (abundance: 6.48%)
				8 ranked A*33:03:13 (abundance: 4.07%)
				9 ranked A*03:01:03 (abundance: 1.93%)
				10 ranked A*03:03N (abundance: 1.93%)
			116 reads and 60 pairs are aligned
				1 B*58:01:01:01 (count: 38)
				2 B*58:01:01:02 (count: 38)
				3 B*58:01:18 (count: 38)
				4 B*58:01:19 (count: 38)
				5 B*51:148 (count: 37)
				6 B*58:76 (count: 37)
				7 B*35:01:01:03 (count: 37)
				8 B*35:01:22 (count: 37)
				9 B*35:03:19 (count: 37)
				10 B*35:04:01 (count: 37)


				1 ranked B*15:20 (abundance: 53.33%)
				2 ranked B*15:306 (abundance: 23.33%)
				3 ranked B*15:10:01 (abundance: 23.33%)
			64 reads and 34 pairs are aligned
				1 C*03:02:02:01 (count: 20)
				2 C*03:02:02:03 (count: 20)
				3 C*03:338 (count: 20)
				4 C*03:02:15 (count: 19)
				5 C*03:04:01:02 (count: 19)
				6 C*03:04:01:03 (count: 19)
				7 C*03:119:02 (count: 19)
				8 C*03:271 (count: 19)
				9 C*03:315 (count: 19)
				10 C*03:51 (count: 19)


				1 ranked C*08:04:01 (abundance: 39.16%)
				2 ranked C*03:207 (abundance: 10.94%)
				3 ranked C*03:198 (abundance: 9.98%)
				4 ranked C*03:225 (abundance: 9.98%)
				5 ranked C*03:279 (abundance: 9.98%)
				6 ranked C*03:338 (abundance: 9.98%)
				7 ranked C*03:02:02:01 (abundance: 3.40%)
				8 ranked C*03:02:02:03 (abundance: 3.40%)
				9 ranked C*03:02:02:02 (abundance: 3.18%)
			170 reads and 88 pairs are aligned
				1 DRB1*03:01:01:01 (count: 59)
				2 DRB1*13:01:01:01 (count: 59)
				3 DRB1*13:01:01:02 (count: 58)
				4 DRB1*03:01:01:02 (count: 56)
				5 DRB1*11:02:01 (count: 55)
				6 DRB1*11:01:01:01 (count: 55)
				7 DRB1*11:01:02 (count: 55)
				8 DRB1*11:04:01 (count: 55)
				9 DRB1*11:03:01 (count: 54)
				10 DRB1*11:01:01:02 (count: 53)


				1 ranked DRB1*03:130 (abundance: 29.70%)
				2 ranked DRB1*13:01:01:01 (abundance: 27.65%)
				3 ranked DRB1*03:07 (abundance: 10.30%)
				4 ranked DRB1*03:81 (abundance: 8.02%)
				5 ranked DRB1*14:141 (abundance: 7.56%)
				6 ranked DRB1*12:06 (abundance: 6.15%)
				7 ranked DRB1*08:41 (abundance: 5.53%)
				8 ranked DRB1*13:01:01:02 (abundance: 5.10%)
			46 reads and 23 pairs are aligned
				1 DQB1*06:03:01 (count: 14)
				2 DQB1*06:03:14 (count: 13)
				3 DQB1*06:37 (count: 12)
				4 DQB1*06:03:20 (count: 12)
				5 DQB1*06:02:01:01 (count: 12)
				6 DQB1*06:02:22 (count: 12)
				7 DQB1*06:03:12 (count: 12)
				8 DQB1*06:90 (count: 12)
				9 DQB1*06:02:25 (count: 11)
				10 DQB1*06:111 (count: 11)


				1 ranked DQB1*06:03:01 (abundance: 59.09%)
				2 ranked DQB1*03:150 (abundance: 20.45%)
				3 ranked DQB1*03:19:01 (abundance: 20.45%)
