# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			98 reads and 52 pairs are aligned
				1 A*80:01:01:02 (count: 28)
				2 A*80:01:01:01 (count: 23)
				3 A*74:01:02 (count: 20)
				4 A*74:01:03 (count: 19)
				5 A*32:01:01 (count: 19)
				6 A*32:01:24 (count: 19)
				7 A*32:01:25 (count: 19)
				8 A*32:06 (count: 19)
				9 A*32:62 (count: 19)
				10 A*32:69 (count: 19)


				1 ranked A*80:01:01:02 (abundance: 46.75%)
				2 ranked A*74:03 (abundance: 16.10%)
				3 ranked A*74:01:01 (abundance: 7.43%)
				4 ranked A*74:01:02 (abundance: 7.43%)
				5 ranked A*74:01:03 (abundance: 7.43%)
				6 ranked A*74:01:04 (abundance: 7.43%)
				7 ranked A*74:11 (abundance: 7.43%)
			100 reads and 50 pairs are aligned
				1 B*81:01 (count: 32)
				2 B*07:48 (count: 30)
				3 B*07:02:01 (count: 29)
				4 B*07:02:48 (count: 29)
				5 B*07:06:01 (count: 29)
				6 B*07:06:02 (count: 29)
				7 B*07:07 (count: 29)
				8 B*07:237 (count: 29)
				9 B*07:252 (count: 29)
				10 B*07:255 (count: 29)


				1 ranked B*81:01 (abundance: 100.00%)
			126 reads and 63 pairs are aligned
				1 C*18:01 (count: 51)
				2 C*18:02 (count: 51)
				3 C*04:01:62 (count: 50)
				4 C*04:01:01:01 (count: 50)
				5 C*04:01:01:02 (count: 50)
				6 C*04:01:01:05 (count: 50)
				7 C*04:01:01:07 (count: 50)
				8 C*04:01:44 (count: 50)
				9 C*04:01:56 (count: 50)
				10 C*04:01:66 (count: 50)


				1 ranked C*18:01 (abundance: 33.33%)
				2 ranked C*18:02 (abundance: 33.33%)
				3 ranked C*18:10 (abundance: 33.33%)
			125 reads and 67 pairs are aligned
				1 DRB1*11:01:02 (count: 41)
				2 DRB1*11:01:01:01 (count: 40)
				3 DRB1*11:04:01 (count: 40)
				4 DRB1*11:01:01:02 (count: 39)
				5 DRB1*11:02:01 (count: 39)
				6 DRB1*11:03:01 (count: 39)
				7 DRB1*14:02:01 (count: 36)
				8 DRB1*13:01:01:02 (count: 35)
				9 DRB1*13:01:01:01 (count: 35)
				10 DRB1*03:01:01:01 (count: 34)


				1 ranked DRB1*10:01:09 (abundance: 46.36%)
				2 ranked DRB1*11:01:02 (abundance: 28.36%)
				3 ranked DRB1*14:141 (abundance: 18.91%)
				4 ranked DRB1*03:124 (abundance: 6.38%)
			79 reads and 40 pairs are aligned
				1 DQB1*05:01:01:01 (count: 38)
				2 DQB1*05:01:01:02 (count: 38)
				3 DQB1*05:01:01:03 (count: 38)
				4 DQB1*05:103 (count: 34)
				5 DQB1*05:104 (count: 34)
				6 DQB1*05:102 (count: 18)
				7 DQB1*05:02:01 (count: 18)
				8 DQB1*05:52 (count: 18)
				9 DQB1*05:97 (count: 18)
				10 DQB1*05:57 (count: 17)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
