# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			145 reads and 73 pairs are aligned
				1 A*01:01:01:01 (count: 36)
				2 A*01:01:72 (count: 36)
				3 A*01:01:01:02N (count: 35)
				4 A*01:02 (count: 35)
				5 A*01:11N (count: 35)
				6 A*01:196 (count: 35)
				7 A*01:208Q (count: 35)
				8 A*01:214 (count: 35)
				9 A*01:215 (count: 35)
				10 A*01:216 (count: 35)


				1 ranked A*11:126 (abundance: 20.45%)
				2 ranked A*01:01:72 (abundance: 12.39%)
				3 ranked A*01:09:01 (abundance: 12.39%)
				4 ranked A*01:01:01:02N (abundance: 7.44%)
				5 ranked A*31:34 (abundance: 3.89%)
				6 ranked A*31:74 (abundance: 3.89%)
				7 ranked A*31:82 (abundance: 3.89%)
				8 ranked A*33:73N (abundance: 3.89%)
				9 ranked A*33:78 (abundance: 3.89%)
				10 ranked A*33:79 (abundance: 3.89%)
			106 reads and 53 pairs are aligned
				1 B*07:02:01 (count: 29)
				2 B*07:02:48 (count: 29)
				3 B*07:06:01 (count: 29)
				4 B*07:06:02 (count: 29)
				5 B*07:07 (count: 29)
				6 B*07:237 (count: 29)
				7 B*07:252 (count: 29)
				8 B*07:254 (count: 29)
				9 B*07:255 (count: 29)
				10 B*07:05:01:01 (count: 28)


				1 ranked B*35:02:01 (abundance: 13.63%)
				2 ranked B*35:02:03 (abundance: 13.63%)
				3 ranked B*35:285 (abundance: 13.63%)
				4 ranked B*07:86 (abundance: 5.67%)
				5 ranked B*07:02:01 (abundance: 4.17%)
				6 ranked B*07:02:48 (abundance: 4.17%)
				7 ranked B*07:06:01 (abundance: 4.17%)
				8 ranked B*07:06:02 (abundance: 4.17%)
				9 ranked B*07:07 (abundance: 4.17%)
				10 ranked B*07:14 (abundance: 4.17%)
			131 reads and 67 pairs are aligned
				1 C*07:02:01:09 (count: 39)
				2 C*07:02:01:03 (count: 39)
				3 C*07:02:01:07 (count: 39)
				4 C*07:02:63 (count: 39)
				5 C*07:02:64 (count: 39)
				6 C*07:02:74 (count: 39)
				7 C*07:314:03 (count: 39)
				8 C*07:322 (count: 39)
				9 C*07:351 (count: 39)
				10 C*07:402 (count: 39)


				1 ranked C*07:02:44 (abundance: 50.00%)
				2 ranked C*07:02:67 (abundance: 50.00%)
			176 reads and 91 pairs are aligned
				1 DRB1*11:01:01:01 (count: 71)
				2 DRB1*11:01:02 (count: 71)
				3 DRB1*11:04:01 (count: 71)
				4 DRB1*11:01:01:02 (count: 69)
				5 DRB1*11:02:01 (count: 68)
				6 DRB1*11:03:01 (count: 68)
				7 DRB1*13:01:01:01 (count: 68)
				8 DRB1*13:02:01 (count: 68)
				9 DRB1*13:01:01:02 (count: 66)
				10 DRB1*14:02:01 (count: 64)


				1 ranked DRB1*13:21:02 (abundance: 44.79%)
				2 ranked DRB1*14:141 (abundance: 25.55%)
				3 ranked DRB1*13:04 (abundance: 22.02%)
				4 ranked DRB1*11:01:08 (abundance: 7.65%)
			98 reads and 50 pairs are aligned
				1 DQB1*06:03:01 (count: 32)
				2 DQB1*06:187 (count: 31)
				3 DQB1*06:03:14 (count: 29)
				4 DQB1*06:90 (count: 29)
				5 DQB1*06:03:12 (count: 29)
				6 DQB1*06:44 (count: 23)
				7 DQB1*06:02:01:01 (count: 22)
				8 DQB1*06:02:23 (count: 22)
				9 DQB1*06:02:22 (count: 21)
				10 DQB1*06:111 (count: 21)


				1 ranked DQB1*06:03:01 (abundance: 71.43%)
				2 ranked DQB1*03:01:08 (abundance: 7.14%)
				3 ranked DQB1*03:01:22 (abundance: 7.14%)
				4 ranked DQB1*03:93 (abundance: 7.14%)
				5 ranked DQB1*03:01:01:01 (abundance: 2.38%)
				6 ranked DQB1*03:01:01:03 (abundance: 2.38%)
				7 ranked DQB1*03:01:01:04 (abundance: 2.38%)
