# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			103 reads and 56 pairs are aligned
				1 A*30:01:01 (count: 32)
				2 A*30:02:01:02 (count: 32)
				3 A*30:04:01 (count: 32)
				4 A*30:02:01:01 (count: 31)
				5 A*30:107 (count: 31)
				6 A*30:90 (count: 31)
				7 A*30:07 (count: 31)
				8 A*30:106 (count: 30)
				9 A*30:78N (count: 30)
				10 A*30:03 (count: 30)


				1 ranked A*68:33 (abundance: 28.61%)
				2 ranked A*30:02:03 (abundance: 24.89%)
				3 ranked A*11:124 (abundance: 9.09%)
				4 ranked A*34:02:01 (abundance: 3.97%)
				5 ranked A*30:01:01 (abundance: 3.34%)
				6 ranked A*30:01:11 (abundance: 3.34%)
				7 ranked A*30:03 (abundance: 3.34%)
				8 ranked A*30:04:01 (abundance: 3.34%)
				9 ranked A*30:07 (abundance: 3.34%)
				10 ranked A*30:107 (abundance: 3.34%)
			114 reads and 58 pairs are aligned
				1 B*53:01:01 (count: 57)
				2 B*35:01:01:03 (count: 55)
				3 B*35:01:01:02 (count: 55)
				4 B*35:313 (count: 55)
				5 B*35:286 (count: 54)
				6 B*35:01:01:01 (count: 54)
				7 B*35:263 (count: 54)
				8 B*35:05:01 (count: 53)
				9 B*35:17:01 (count: 53)
				10 B*35:02:01 (count: 52)


				1 ranked B*53:01:01 (abundance: 100.00%)
			77 reads and 39 pairs are aligned
				1 C*04:01:01:01 (count: 38)
				2 C*04:01:01:02 (count: 38)
				3 C*04:01:01:05 (count: 38)
				4 C*04:01:01:07 (count: 38)
				5 C*04:01:44 (count: 38)
				6 C*04:246 (count: 38)
				7 C*04:01:62 (count: 37)
				8 C*04:01:56 (count: 37)
				9 C*04:01:66 (count: 37)
				10 C*04:01:73 (count: 37)


				1 ranked C*04:01:44 (abundance: 20.00%)
				2 ranked C*04:01:76 (abundance: 20.00%)
				3 ranked C*04:15:02 (abundance: 20.00%)
				4 ranked C*04:246 (abundance: 20.00%)
				5 ranked C*04:01:01:01 (abundance: 5.00%)
				6 ranked C*04:01:01:02 (abundance: 5.00%)
				7 ranked C*04:01:01:05 (abundance: 5.00%)
				8 ranked C*04:01:01:07 (abundance: 5.00%)
			130 reads and 68 pairs are aligned
				1 DRB1*11:01:01:01 (count: 49)
				2 DRB1*11:01:02 (count: 49)
				3 DRB1*11:04:01 (count: 49)
				4 DRB1*13:01:01:01 (count: 48)
				5 DRB1*11:01:01:02 (count: 47)
				6 DRB1*11:02:01 (count: 47)
				7 DRB1*11:03:01 (count: 47)
				8 DRB1*13:01:01:02 (count: 46)
				9 DRB1*14:02:01 (count: 45)
				10 DRB1*13:02:01 (count: 45)


				1 ranked DRB1*08:77 (abundance: 27.08%)
				2 ranked DRB1*13:17 (abundance: 27.08%)
				3 ranked DRB1*08:02:01 (abundance: 16.67%)
				4 ranked DRB1*08:04:01 (abundance: 16.67%)
				5 ranked DRB1*14:141 (abundance: 12.50%)
			60 reads and 31 pairs are aligned
				1 DQB1*02:02:01:01 (count: 19)
				2 DQB1*02:62 (count: 15)
				3 DQB1*02:01:01 (count: 15)
				4 DQB1*02:02:01:02 (count: 15)
				5 DQB1*02:53Q (count: 14)
				6 DQB1*03:19:01 (count: 12)
				7 DQB1*03:150 (count: 11)
				8 DQB1*03:01:01:01 (count: 9)
				9 DQB1*03:01:01:03 (count: 9)
				10 DQB1*03:01:01:04 (count: 9)


				1 ranked DQB1*02:02:01:01 (abundance: 61.54%)
				2 ranked DQB1*03:19:01 (abundance: 38.46%)
