# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			167 reads and 89 pairs are aligned
				1 A*25:38 (count: 50)
				2 A*25:01:01 (count: 49)
				3 A*25:27:02 (count: 49)
				4 A*25:29 (count: 49)
				5 A*25:39 (count: 49)
				6 A*25:40 (count: 49)
				7 A*26:01:01:01 (count: 49)
				8 A*26:01:01:02 (count: 49)
				9 A*26:01:01:04 (count: 49)
				10 A*26:01:41 (count: 49)


				1 ranked A*25:38 (abundance: 41.67%)
				2 ranked A*26:01:31 (abundance: 14.58%)
				3 ranked A*26:118 (abundance: 14.58%)
				4 ranked A*26:71N (abundance: 14.58%)
				5 ranked A*26:74 (abundance: 14.58%)
			132 reads and 68 pairs are aligned
				1 B*78:01:01 (count: 40)
				2 B*51:01:01:01 (count: 39)
				3 B*51:56:03 (count: 39)
				4 B*13:02:03 (count: 38)
				5 B*13:02:01 (count: 38)
				6 B*13:02:18 (count: 38)
				7 B*51:02:01 (count: 38)
				8 B*51:13:01 (count: 38)
				9 B*52:01:01:01 (count: 38)
				10 B*52:01:02 (count: 38)


				1 ranked B*52:01:08 (abundance: 7.39%)
				2 ranked B*51:157 (abundance: 5.72%)
				3 ranked B*51:04 (abundance: 5.55%)
				4 ranked B*51:151 (abundance: 5.55%)
				5 ranked B*51:156 (abundance: 5.55%)
				6 ranked B*51:161 (abundance: 5.55%)
				7 ranked B*51:187 (abundance: 5.55%)
				8 ranked B*51:56:03 (abundance: 5.55%)
				9 ranked B*52:06:02 (abundance: 5.55%)
				10 ranked B*51:01:01:01 (abundance: 5.55%)
			99 reads and 55 pairs are aligned
				1 C*14:02:01:01 (count: 32)
				2 C*14:02:17 (count: 32)
				3 C*14:02:19 (count: 32)
				4 C*14:03 (count: 32)
				5 C*14:69 (count: 32)
				6 C*14:74 (count: 32)
				7 C*14:75 (count: 32)
				8 C*14:76 (count: 32)
				9 C*14:78 (count: 32)
				10 C*01:04 (count: 32)


				1 ranked C*06:06 (abundance: 60.96%)
				2 ranked C*03:02:01 (abundance: 26.49%)
				3 ranked C*16:02:06 (abundance: 6.29%)
				4 ranked C*15:05:03 (abundance: 6.26%)
			84 reads and 43 pairs are aligned
				1 DRB1*01:01:01 (count: 24)
				2 DRB1*07:01:01:03 (count: 23)
				3 DRB1*07:01:01:01 (count: 23)
				4 DRB1*07:01:01:02 (count: 23)
				5 DRB1*01:03 (count: 23)
				6 DRB1*01:02:01 (count: 22)
				7 DRB1*12:17 (count: 15)
				8 DRB1*09:21 (count: 12)
				9 DRB1*16:01:01 (count: 10)
				10 DRB1*16:02:01:02 (count: 10)


				1 ranked DRB1*01:01:01 (abundance: 48.39%)
				2 ranked DRB1*07:04 (abundance: 17.20%)
				3 ranked DRB1*07:09 (abundance: 17.20%)
				4 ranked DRB1*07:01:01:03 (abundance: 17.20%)
			8 reads and 4 pairs are aligned
				1 DQB1*05:01:01:01 (count: 4)
				2 DQB1*05:01:01:02 (count: 4)
				3 DQB1*05:01:01:03 (count: 4)
				4 DQB1*05:03:01:01 (count: 4)
				5 DQB1*05:03:01:02 (count: 4)
				6 DQB1*05:102 (count: 3)
				7 DQB1*05:02:01 (count: 3)
				8 DQB1*05:02:07 (count: 3)
				9 DQB1*05:02:11 (count: 3)
				10 DQB1*05:103 (count: 3)


				1 ranked DQB1*05:01:22 (abundance: 14.29%)
				2 ranked DQB1*05:105 (abundance: 14.29%)
				3 ranked DQB1*05:108 (abundance: 14.29%)
				4 ranked DQB1*05:112 (abundance: 14.29%)
				5 ranked DQB1*05:49 (abundance: 14.29%)
				6 ranked DQB1*05:03:01:01 (abundance: 14.29%)
				7 ranked DQB1*05:03:01:02 (abundance: 14.29%)
