# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20589.bam_reads2.fastq.gz

		hisat2 graph
			145 reads and 79 pairs are aligned
				1 A*02:01:01:02L (count: 44)
				2 A*02:01:01:01 (count: 44)
				3 A*02:01:01:04 (count: 44)
				4 A*02:01:01:05 (count: 44)
				5 A*02:01:01:09 (count: 44)
				6 A*02:01:111 (count: 44)
				7 A*02:01:123 (count: 44)
				8 A*02:07:01 (count: 44)
				9 A*02:48 (count: 44)
				10 A*02:56:01 (count: 44)


				1 ranked A*01:01:67 (abundance: 3.23%)
				2 ranked A*01:01:68 (abundance: 3.23%)
				3 ranked A*01:01:71 (abundance: 3.23%)
				4 ranked A*01:01:72 (abundance: 3.23%)
				5 ranked A*01:01:73 (abundance: 3.23%)
				6 ranked A*01:02 (abundance: 3.23%)
				7 ranked A*01:09:01 (abundance: 3.23%)
				8 ranked A*01:157 (abundance: 3.23%)
				9 ranked A*01:161 (abundance: 3.23%)
				10 ranked A*01:165 (abundance: 3.23%)
			102 reads and 56 pairs are aligned
				1 B*18:01:01:01 (count: 39)
				2 B*18:01:01:03 (count: 39)
				3 B*18:01:01:02 (count: 38)
				4 B*18:04 (count: 38)
				5 B*18:14 (count: 38)
				6 B*18:26 (count: 38)
				7 B*18:01:01:04 (count: 37)
				8 B*18:107 (count: 37)
				9 B*18:108 (count: 37)
				10 B*18:03 (count: 37)


				1 ranked B*37:35 (abundance: 52.38%)
				2 ranked B*35:03:19 (abundance: 15.87%)
				3 ranked B*35:281 (abundance: 15.87%)
				4 ranked B*35:03:01:01 (abundance: 8.51%)
				5 ranked B*35:03:01:02 (abundance: 7.36%)
			153 reads and 80 pairs are aligned
				1 C*04:01:01:01 (count: 50)
				2 C*04:01:01:02 (count: 50)
				3 C*04:01:01:03 (count: 50)
				4 C*04:01:01:05 (count: 50)
				5 C*04:01:01:07 (count: 50)
				6 C*04:01:44 (count: 50)
				7 C*04:01:73 (count: 50)
				8 C*04:01:75 (count: 50)
				9 C*04:01:80 (count: 50)
				10 C*04:07 (count: 50)


				1 ranked C*04:01:11 (abundance: 6.62%)
				2 ranked C*04:01:15 (abundance: 6.62%)
				3 ranked C*04:217N (abundance: 6.62%)
				4 ranked C*05:01:33 (abundance: 1.67%)
				5 ranked C*05:05:02 (abundance: 1.67%)
				6 ranked C*05:07N (abundance: 1.67%)
				7 ranked C*05:109 (abundance: 1.67%)
				8 ranked C*05:111 (abundance: 1.67%)
				9 ranked C*05:135 (abundance: 1.67%)
				10 ranked C*05:137 (abundance: 1.67%)
			87 reads and 44 pairs are aligned
				1 DRB1*03:01:01:01 (count: 21)
				2 DRB1*03:01:01:02 (count: 21)
				3 DRB1*01:02:01 (count: 20)
				4 DRB1*01:01:01 (count: 19)
				5 DRB1*01:03 (count: 18)
				6 DRB1*12:17 (count: 14)
				7 DRB1*14:02:01 (count: 14)
				8 DRB1*11:02:01 (count: 13)
				9 DRB1*11:03:01 (count: 13)
				10 DRB1*11:01:01:01 (count: 13)


				1 ranked DRB1*01:01:01 (abundance: 12.07%)
				2 ranked DRB1*01:02:01 (abundance: 12.07%)
				3 ranked DRB1*01:03 (abundance: 12.07%)
				4 ranked DRB1*01:13 (abundance: 12.07%)
				5 ranked DRB1*03:01:08 (abundance: 5.17%)
				6 ranked DRB1*03:01:11 (abundance: 5.17%)
				7 ranked DRB1*03:05:01 (abundance: 5.17%)
				8 ranked DRB1*03:05:02 (abundance: 5.17%)
				9 ranked DRB1*03:100:02 (abundance: 5.17%)
				10 ranked DRB1*03:104 (abundance: 5.17%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:01:01 (count: 4)
				2 DQB1*02:53Q (count: 4)
				3 DQB1*02:02:01:02 (count: 3)
				4 DQB1*02:62 (count: 3)
				5 DQB1*02:02:01:01 (count: 3)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:63 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 7.14%)
				2 ranked DQB1*02:01:04 (abundance: 7.14%)
				3 ranked DQB1*02:01:05 (abundance: 7.14%)
				4 ranked DQB1*02:01:06 (abundance: 7.14%)
				5 ranked DQB1*02:01:07 (abundance: 7.14%)
				6 ranked DQB1*02:01:24 (abundance: 7.14%)
				7 ranked DQB1*02:07:01 (abundance: 7.14%)
				8 ranked DQB1*02:08 (abundance: 7.14%)
				9 ranked DQB1*02:14:01 (abundance: 7.14%)
				10 ranked DQB1*02:27 (abundance: 7.14%)
