# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			173 reads and 93 pairs are aligned
				1 A*30:01:01 (count: 46)
				2 A*30:106 (count: 45)
				3 A*30:78N (count: 44)
				4 A*30:04:01 (count: 44)
				5 A*30:90 (count: 44)
				6 A*30:01:11 (count: 43)
				7 A*30:99 (count: 43)
				8 A*30:02:01:02 (count: 42)
				9 A*30:07 (count: 42)
				10 A*32:01:01 (count: 40)


				1 ranked A*74:21 (abundance: 36.46%)
				2 ranked A*30:01:01 (abundance: 11.15%)
				3 ranked A*30:01:11 (abundance: 11.15%)
				4 ranked A*30:08 (abundance: 11.15%)
				5 ranked A*30:78N (abundance: 11.15%)
				6 ranked A*34:01:01 (abundance: 6.32%)
				7 ranked A*34:05 (abundance: 6.32%)
				8 ranked A*34:14 (abundance: 6.32%)
			118 reads and 62 pairs are aligned
				1 B*13:02:03 (count: 41)
				2 B*13:02:01 (count: 41)
				3 B*13:08 (count: 40)
				4 B*13:15 (count: 39)
				5 B*13:02:18 (count: 39)
				6 B*13:87 (count: 38)
				7 B*13:01:01 (count: 38)
				8 B*35:300 (count: 37)
				9 B*35:01:01:03 (count: 37)
				10 B*35:01:01:01 (count: 37)


				1 ranked B*13:02:01 (abundance: 20.87%)
				2 ranked B*13:02:03 (abundance: 20.87%)
				3 ranked B*53:11 (abundance: 6.55%)
				4 ranked B*35:01:01:03 (abundance: 4.60%)
				5 ranked B*40:01:37 (abundance: 3.43%)
				6 ranked B*35:01:22 (abundance: 2.30%)
				7 ranked B*35:02:01 (abundance: 2.30%)
				8 ranked B*35:02:08 (abundance: 2.30%)
				9 ranked B*35:03:19 (abundance: 2.30%)
				10 ranked B*35:04:01 (abundance: 2.30%)
			154 reads and 82 pairs are aligned
				1 C*04:01:01:01 (count: 51)
				2 C*04:01:01:03 (count: 51)
				3 C*04:01:01:06 (count: 51)
				4 C*04:01:44 (count: 51)
				5 C*04:01:56 (count: 51)
				6 C*04:01:73 (count: 51)
				7 C*04:01:80 (count: 51)
				8 C*04:10 (count: 51)
				9 C*04:145 (count: 51)
				10 C*04:198 (count: 51)


				1 ranked C*04:23 (abundance: 8.42%)
				2 ranked C*06:195 (abundance: 4.74%)
				3 ranked C*15:02:07 (abundance: 2.86%)
				4 ranked C*03:205 (abundance: 2.62%)
				5 ranked C*04:01:44 (abundance: 2.41%)
				6 ranked C*04:01:56 (abundance: 2.41%)
				7 ranked C*04:01:70 (abundance: 2.41%)
				8 ranked C*04:01:73 (abundance: 2.41%)
				9 ranked C*04:01:80 (abundance: 2.41%)
				10 ranked C*04:10 (abundance: 2.41%)
			90 reads and 47 pairs are aligned
				1 DRB1*07:01:01:01 (count: 25)
				2 DRB1*07:01:01:02 (count: 25)
				3 DRB1*07:01:01:03 (count: 24)
				4 DRB1*11:01:01:02 (count: 21)
				5 DRB1*11:02:01 (count: 21)
				6 DRB1*11:03:01 (count: 21)
				7 DRB1*11:01:01:01 (count: 21)
				8 DRB1*11:04:01 (count: 21)
				9 DRB1*03:01:01:01 (count: 20)
				10 DRB1*14:02:01 (count: 19)


				1 ranked DRB1*08:63 (abundance: 19.64%)
				2 ranked DRB1*07:04 (abundance: 18.12%)
				3 ranked DRB1*07:09 (abundance: 18.12%)
				4 ranked DRB1*07:01:01:01 (abundance: 18.12%)
				5 ranked DRB1*04:66 (abundance: 13.00%)
				6 ranked DRB1*14:103 (abundance: 4.33%)
				7 ranked DRB1*14:180 (abundance: 4.33%)
				8 ranked DRB1*14:75 (abundance: 4.33%)
			10 reads and 5 pairs are aligned
				1 DQB1*03:01:01:01 (count: 3)
				2 DQB1*03:01:01:02 (count: 3)
				3 DQB1*03:01:01:03 (count: 3)
				4 DQB1*03:01:01:04 (count: 3)
				5 DQB1*03:01:01:05 (count: 3)
				6 DQB1*03:01:17 (count: 3)
				7 DQB1*03:01:22 (count: 3)
				8 DQB1*03:150 (count: 3)
				9 DQB1*03:191 (count: 3)
				10 DQB1*03:19:01 (count: 3)


				1 ranked DQB1*03:01:04 (abundance: 2.56%)
				2 ranked DQB1*03:01:06 (abundance: 2.56%)
				3 ranked DQB1*03:01:07 (abundance: 2.56%)
				4 ranked DQB1*03:01:08 (abundance: 2.56%)
				5 ranked DQB1*03:01:11 (abundance: 2.56%)
				6 ranked DQB1*03:01:12 (abundance: 2.56%)
				7 ranked DQB1*03:01:17 (abundance: 2.56%)
				8 ranked DQB1*03:01:19 (abundance: 2.56%)
				9 ranked DQB1*03:01:21 (abundance: 2.56%)
				10 ranked DQB1*03:01:22 (abundance: 2.56%)
