# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20765.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20765.bam_reads2.fastq.gz

		hisat2 graph
			197 reads and 105 pairs are aligned
				1 A*11:77 (count: 55)
				2 A*11:75 (count: 55)
				3 A*11:01:01:01 (count: 55)
				4 A*11:01:18 (count: 55)
				5 A*11:02:01 (count: 55)
				6 A*11:215N (count: 55)
				7 A*24:02:01:01 (count: 54)
				8 A*24:02:01:02L (count: 54)
				9 A*24:02:85 (count: 54)
				10 A*24:05:02 (count: 54)


				1 ranked A*11:77 (abundance: 55.36%)
				2 ranked A*24:95 (abundance: 44.64%)
			127 reads and 66 pairs are aligned
				1 B*54:01:01 (count: 53)
				2 B*54:01:07 (count: 53)
				3 B*55:02:01:01 (count: 53)
				4 B*56:01:01:02 (count: 53)
				5 B*56:01:01:03 (count: 53)
				6 B*56:47 (count: 53)
				7 B*55:01:01 (count: 52)
				8 B*55:02:01:02 (count: 52)
				9 B*55:24 (count: 52)
				10 B*55:76 (count: 51)


				1 ranked B*55:11 (abundance: 100.00%)
			103 reads and 55 pairs are aligned
				1 C*03:04:01:02 (count: 29)
				2 C*03:03:01:01 (count: 28)
				3 C*03:03:31 (count: 28)
				4 C*03:04:01:01 (count: 28)
				5 C*03:04:01:03 (count: 28)
				6 C*03:04:13 (count: 28)
				7 C*03:04:50 (count: 28)
				8 C*03:04:51 (count: 28)
				9 C*03:04:52 (count: 28)
				10 C*03:04:53 (count: 28)


				1 ranked C*12:181 (abundance: 25.39%)
				2 ranked C*07:02:44 (abundance: 4.23%)
				3 ranked C*07:244 (abundance: 4.23%)
				4 ranked C*07:344 (abundance: 4.23%)
				5 ranked C*07:345 (abundance: 4.23%)
				6 ranked C*07:346 (abundance: 4.23%)
				7 ranked C*07:380 (abundance: 4.23%)
				8 ranked C*03:04:20 (abundance: 2.83%)
				9 ranked C*03:02:03 (abundance: 2.83%)
				10 ranked C*03:04:04 (abundance: 2.72%)
			71 reads and 37 pairs are aligned
				1 DRB1*04:03:01 (count: 19)
				2 DRB1*04:01:01:01 (count: 18)
				3 DRB1*04:07:01 (count: 18)
				4 DRB1*04:01:01:02 (count: 17)
				5 DRB1*08:03:02 (count: 12)
				6 DRB1*11:02:01 (count: 11)
				7 DRB1*14:05:01 (count: 11)
				8 DRB1*11:01:01:02 (count: 10)
				9 DRB1*11:03:01 (count: 10)
				10 DRB1*14:02:01 (count: 10)


				1 ranked DRB1*04:02:01 (abundance: 59.26%)
				2 ranked DRB1*08:04:01 (abundance: 40.74%)
			6 reads and 3 pairs are aligned
				1 DQB1*04:02:01 (count: 3)
				2 DQB1*04:11 (count: 3)
				3 DQB1*04:32 (count: 3)
				4 DQB1*03:03:02:04 (count: 2)
				5 DQB1*03:02:01:01 (count: 2)
				6 DQB1*03:02:01:02 (count: 2)
				7 DQB1*03:02:09 (count: 2)
				8 DQB1*03:02:12 (count: 2)
				9 DQB1*03:05:01 (count: 2)
				10 DQB1*03:211 (count: 2)


