# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20754.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20754.bam_reads2.fastq.gz

		hisat2 graph
			184 reads and 99 pairs are aligned
				1 A*31:01:02:01 (count: 45)
				2 A*31:114 (count: 45)
				3 A*33:03:01 (count: 45)
				4 A*31:01:02:03N (count: 43)
				5 A*31:01:02:02 (count: 42)
				6 A*11:75 (count: 42)
				7 A*11:01:01:01 (count: 42)
				8 A*11:01:01:03 (count: 42)
				9 A*11:01:18 (count: 42)
				10 A*11:153:02 (count: 42)


				1 ranked A*11:50Q (abundance: 25.39%)
				2 ranked A*33:03:23 (abundance: 10.23%)
				3 ranked A*11:126 (abundance: 8.31%)
				4 ranked A*34:01:01 (abundance: 6.62%)
				5 ranked A*34:05 (abundance: 6.62%)
				6 ranked A*01:04N (abundance: 5.05%)
				7 ranked A*11:93 (abundance: 4.26%)
				8 ranked A*33:25 (abundance: 3.89%)
				9 ranked A*31:01:04 (abundance: 2.96%)
				10 ranked A*31:01:23 (abundance: 2.96%)
			106 reads and 53 pairs are aligned
				1 B*35:01:01:01 (count: 51)
				2 B*35:01:01:02 (count: 51)
				3 B*35:01:01:03 (count: 50)
				4 B*35:01:45 (count: 50)
				5 B*35:263 (count: 50)
				6 B*35:313 (count: 50)
				7 B*53:01:01 (count: 50)
				8 B*35:300 (count: 49)
				9 B*35:01:22 (count: 49)
				10 B*53:11 (count: 49)


				1 ranked B*35:137 (abundance: 50.00%)
				2 ranked B*35:01:01:01 (abundance: 25.00%)
				3 ranked B*35:01:01:02 (abundance: 25.00%)
			128 reads and 69 pairs are aligned
				1 C*04:01:01:06 (count: 49)
				2 C*04:01:74 (count: 48)
				3 C*04:01:79 (count: 48)
				4 C*04:198 (count: 48)
				5 C*04:206 (count: 48)
				6 C*04:236N (count: 48)
				7 C*04:244 (count: 48)
				8 C*04:71 (count: 48)
				9 C*04:01:01:01 (count: 47)
				10 C*04:01:01:02 (count: 47)


				1 ranked C*03:198 (abundance: 7.10%)
				2 ranked C*03:225 (abundance: 7.10%)
				3 ranked C*03:279 (abundance: 7.10%)
				4 ranked C*03:338 (abundance: 7.10%)
				5 ranked C*04:01:01:06 (abundance: 6.41%)
				6 ranked C*03:02:02:01 (abundance: 4.27%)
				7 ranked C*04:01:44 (abundance: 3.58%)
				8 ranked C*04:01:68 (abundance: 3.58%)
				9 ranked C*04:01:80 (abundance: 3.58%)
				10 ranked C*04:01:81 (abundance: 3.58%)
			96 reads and 51 pairs are aligned
				1 DRB1*11:01:01:02 (count: 35)
				2 DRB1*11:01:01:01 (count: 35)
				3 DRB1*11:02:01 (count: 34)
				4 DRB1*11:03:01 (count: 34)
				5 DRB1*11:01:02 (count: 34)
				6 DRB1*11:04:01 (count: 34)
				7 DRB1*13:02:01 (count: 31)
				8 DRB1*14:02:01 (count: 28)
				9 DRB1*13:01:01:01 (count: 28)
				10 DRB1*13:01:01:02 (count: 27)


				1 ranked DRB1*11:14:01 (abundance: 25.00%)
				2 ranked DRB1*13:23:02 (abundance: 25.00%)
				3 ranked DRB1*08:63 (abundance: 25.00%)
				4 ranked DRB1*11:01:07 (abundance: 3.12%)
				5 ranked DRB1*11:01:15 (abundance: 3.12%)
				6 ranked DRB1*11:01:16 (abundance: 3.12%)
				7 ranked DRB1*11:109 (abundance: 3.12%)
				8 ranked DRB1*11:39 (abundance: 3.12%)
				9 ranked DRB1*11:66 (abundance: 3.12%)
				10 ranked DRB1*11:75 (abundance: 3.12%)
			8 reads and 4 pairs are aligned
				1 DQB1*06:09:01 (count: 3)
				2 DQB1*06:04:01 (count: 2)
				3 DQB1*06:84 (count: 2)
				4 DQB1*03:01:01:01 (count: 1)
				5 DQB1*03:01:01:02 (count: 1)
				6 DQB1*03:01:01:03 (count: 1)
				7 DQB1*03:01:01:04 (count: 1)
				8 DQB1*03:01:01:05 (count: 1)
				9 DQB1*03:01:17 (count: 1)
				10 DQB1*03:01:22 (count: 1)


				1 ranked DQB1*06:09:01 (abundance: 33.33%)
				2 ranked DQB1*06:12 (abundance: 33.33%)
				3 ranked DQB1*06:18:02 (abundance: 33.33%)
