# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			159 reads and 80 pairs are aligned
				1 A*23:01:01 (count: 43)
				2 A*23:77 (count: 43)
				3 A*23:19N (count: 42)
				4 A*23:38N (count: 41)
				5 A*23:09 (count: 41)
				6 A*23:68 (count: 41)
				7 A*23:76 (count: 41)
				8 A*23:01:20 (count: 40)
				9 A*02:01:01:01 (count: 39)
				10 A*02:01:01:04 (count: 39)


				1 ranked A*23:01:17 (abundance: 68.18%)
				2 ranked A*02:214 (abundance: 31.82%)
			120 reads and 61 pairs are aligned
				1 B*51:01:01:01 (count: 42)
				2 B*51:01:02 (count: 42)
				3 B*51:02:01 (count: 42)
				4 B*51:08:01 (count: 41)
				5 B*51:187 (count: 41)
				6 B*51:188 (count: 41)
				7 B*78:09 (count: 41)
				8 B*51:09:01 (count: 41)
				9 B*53:11 (count: 41)
				10 B*51:07:01 (count: 41)


				1 ranked B*35:185 (abundance: 11.11%)
				2 ranked B*15:83 (abundance: 10.79%)
				3 ranked B*46:15N (abundance: 3.78%)
				4 ranked B*51:01:02 (abundance: 3.56%)
				5 ranked B*51:01:04 (abundance: 3.56%)
				6 ranked B*51:01:39 (abundance: 3.56%)
				7 ranked B*51:02:01 (abundance: 3.56%)
				8 ranked B*51:02:02 (abundance: 3.56%)
				9 ranked B*51:03 (abundance: 3.56%)
				10 ranked B*51:05 (abundance: 3.56%)
			128 reads and 68 pairs are aligned
				1 C*14:02:01:01 (count: 34)
				2 C*14:02:17 (count: 34)
				3 C*14:02:19 (count: 34)
				4 C*14:03 (count: 34)
				5 C*14:69 (count: 34)
				6 C*14:74 (count: 34)
				7 C*14:75 (count: 34)
				8 C*14:78 (count: 34)
				9 C*14:71 (count: 33)
				10 C*07:512 (count: 32)


				1 ranked C*07:17:03 (abundance: 26.59%)
				2 ranked C*07:512 (abundance: 19.78%)
				3 ranked C*04:41 (abundance: 6.81%)
				4 ranked C*14:02:17 (abundance: 3.90%)
				5 ranked C*14:02:19 (abundance: 3.90%)
				6 ranked C*14:02:20 (abundance: 3.90%)
				7 ranked C*14:03 (abundance: 3.90%)
				8 ranked C*14:09 (abundance: 3.90%)
				9 ranked C*14:36 (abundance: 3.90%)
				10 ranked C*14:60 (abundance: 3.90%)
			57 reads and 30 pairs are aligned
				1 DRB1*01:01:01 (count: 19)
				2 DRB1*01:02:01 (count: 19)
				3 DRB1*01:03 (count: 17)
				4 DRB1*12:17 (count: 17)
				5 DRB1*15:02:01:02 (count: 10)
				6 DRB1*15:02:01:01 (count: 10)
				7 DRB1*16:01:01 (count: 10)
				8 DRB1*16:02:01:02 (count: 10)
				9 DRB1*15:01:01:02 (count: 9)
				10 DRB1*15:03:01:01 (count: 9)


				1 ranked DRB1*15:01:17 (abundance: 29.41%)
				2 ranked DRB1*01:01:01 (abundance: 23.53%)
				3 ranked DRB1*01:03 (abundance: 23.53%)
				4 ranked DRB1*01:13 (abundance: 23.53%)
			2 reads and 1 pairs are aligned
				1 DQB1*03:03:02:04 (count: 1)
				2 DQB1*04:02:01 (count: 1)
				3 DQB1*04:11 (count: 1)
				4 DQB1*04:32 (count: 1)
				5 DQB1*03:03:02:01 (count: 1)
				6 DQB1*03:03:02:02 (count: 1)
				7 DQB1*03:03:02:03 (count: 1)
				8 DQB1*03:03:04 (count: 1)
				9 DQB1*03:195 (count: 1)


				1 ranked DQB1*03:03:02:03 (abundance: 6.45%)
				2 ranked DQB1*03:02:09 (abundance: 3.23%)
				3 ranked DQB1*03:02:11 (abundance: 3.23%)
				4 ranked DQB1*03:02:12 (abundance: 3.23%)
				5 ranked DQB1*03:03:04 (abundance: 3.23%)
				6 ranked DQB1*03:03:08 (abundance: 3.23%)
				7 ranked DQB1*03:03:09 (abundance: 3.23%)
				8 ranked DQB1*03:03:10 (abundance: 3.23%)
				9 ranked DQB1*03:05:01 (abundance: 3.23%)
				10 ranked DQB1*03:100 (abundance: 3.23%)
