# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			141 reads and 75 pairs are aligned
				1 A*24:152 (count: 37)
				2 A*24:02:01:01 (count: 37)
				3 A*24:02:01:02L (count: 37)
				4 A*24:02:01:04 (count: 37)
				5 A*24:02:85 (count: 37)
				6 A*24:05:02 (count: 37)
				7 A*24:07:01 (count: 37)
				8 A*24:08 (count: 37)
				9 A*24:20 (count: 37)
				10 A*24:252N (count: 37)


				1 ranked A*24:02:44 (abundance: 16.70%)
				2 ranked A*24:199 (abundance: 15.91%)
				3 ranked A*26:01:03 (abundance: 11.18%)
				4 ranked A*24:276 (abundance: 4.16%)
				5 ranked A*25:01:01 (abundance: 3.25%)
				6 ranked A*25:02 (abundance: 3.25%)
				7 ranked A*25:29 (abundance: 3.25%)
				8 ranked A*25:39 (abundance: 3.25%)
				9 ranked A*25:40 (abundance: 3.25%)
				10 ranked A*26:01:39 (abundance: 3.25%)
			116 reads and 61 pairs are aligned
				1 B*41:02:01 (count: 44)
				2 B*41:01:01 (count: 43)
				3 B*41:02:06 (count: 43)
				4 B*41:44 (count: 42)
				5 B*41:35 (count: 42)
				6 B*41:37 (count: 42)
				7 B*08:01:01:01 (count: 41)
				8 B*08:01:01:03 (count: 41)
				9 B*08:128 (count: 41)
				10 B*08:136 (count: 41)


				1 ranked B*41:02:01 (abundance: 100.00%)
			123 reads and 67 pairs are aligned
				1 C*04:01:01:01 (count: 40)
				2 C*04:01:01:02 (count: 40)
				3 C*04:01:01:03 (count: 40)
				4 C*04:01:01:05 (count: 40)
				5 C*04:01:01:07 (count: 40)
				6 C*04:01:44 (count: 40)
				7 C*04:01:56 (count: 40)
				8 C*04:01:66 (count: 40)
				9 C*04:01:73 (count: 40)
				10 C*04:01:75 (count: 40)


				1 ranked C*17:01:13 (abundance: 10.00%)
				2 ranked C*17:03:01 (abundance: 10.00%)
				3 ranked C*17:03:02 (abundance: 10.00%)
				4 ranked C*17:05 (abundance: 10.00%)
				5 ranked C*17:01:01:04 (abundance: 5.13%)
				6 ranked C*04:01:44 (abundance: 1.47%)
				7 ranked C*04:01:56 (abundance: 1.47%)
				8 ranked C*04:01:62 (abundance: 1.47%)
				9 ranked C*04:01:66 (abundance: 1.47%)
				10 ranked C*04:01:70 (abundance: 1.47%)
			96 reads and 49 pairs are aligned
				1 DRB1*11:04:01 (count: 39)
				2 DRB1*11:01:01:02 (count: 38)
				3 DRB1*11:01:01:01 (count: 38)
				4 DRB1*11:01:02 (count: 38)
				5 DRB1*11:03:01 (count: 37)
				6 DRB1*11:02:01 (count: 36)
				7 DRB1*03:01:01:01 (count: 34)
				8 DRB1*03:01:01:02 (count: 32)
				9 DRB1*14:02:01 (count: 31)
				10 DRB1*14:05:01 (count: 30)


				1 ranked DRB1*11:04:01 (abundance: 44.22%)
				2 ranked DRB1*08:63 (abundance: 36.34%)
				3 ranked DRB1*03:17 (abundance: 19.44%)
			4 reads and 2 pairs are aligned
				1 DQB1*02:01:01 (count: 2)
				2 DQB1*02:53Q (count: 2)


				1 ranked DQB1*02:01:01 (abundance: 5.88%)
				2 ranked DQB1*02:01:04 (abundance: 5.88%)
				3 ranked DQB1*02:01:05 (abundance: 5.88%)
				4 ranked DQB1*02:01:06 (abundance: 5.88%)
				5 ranked DQB1*02:01:07 (abundance: 5.88%)
				6 ranked DQB1*02:01:24 (abundance: 5.88%)
				7 ranked DQB1*02:07:01 (abundance: 5.88%)
				8 ranked DQB1*02:08 (abundance: 5.88%)
				9 ranked DQB1*02:09 (abundance: 5.88%)
				10 ranked DQB1*02:14:01 (abundance: 5.88%)
