# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20585.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20585.bam_reads2.fastq.gz

		hisat2 graph
			173 reads and 90 pairs are aligned
				1 A*03:01:01:01 (count: 47)
				2 A*03:01:01:08 (count: 47)
				3 A*03:01:39 (count: 47)
				4 A*03:01:59 (count: 47)
				5 A*03:157:02 (count: 47)
				6 A*03:195 (count: 47)
				7 A*03:224 (count: 47)
				8 A*03:238 (count: 47)
				9 A*03:251 (count: 47)
				10 A*03:259 (count: 47)


				1 ranked A*24:02:58 (abundance: 4.55%)
				2 ranked A*24:02:61 (abundance: 4.55%)
				3 ranked A*24:20 (abundance: 4.55%)
				4 ranked A*24:233 (abundance: 4.55%)
				5 ranked A*24:248 (abundance: 4.55%)
				6 ranked A*24:259 (abundance: 4.55%)
				7 ranked A*24:280 (abundance: 4.55%)
				8 ranked A*24:356 (abundance: 4.55%)
				9 ranked A*24:363 (abundance: 4.55%)
				10 ranked A*24:50 (abundance: 4.55%)
			130 reads and 67 pairs are aligned
				1 B*07:02:01 (count: 64)
				2 B*07:02:48 (count: 64)
				3 B*07:07 (count: 64)
				4 B*07:252 (count: 64)
				5 B*07:253 (count: 64)
				6 B*07:06:01 (count: 63)
				7 B*07:255 (count: 63)
				8 B*07:48 (count: 63)
				9 B*07:50 (count: 63)
				10 B*07:03 (count: 62)


				1 ranked B*07:02:01 (abundance: 8.91%)
				2 ranked B*07:02:48 (abundance: 8.91%)
				3 ranked B*07:04 (abundance: 8.91%)
				4 ranked B*07:07 (abundance: 8.91%)
				5 ranked B*07:18:01 (abundance: 8.91%)
				6 ranked B*07:252 (abundance: 8.91%)
				7 ranked B*07:253 (abundance: 8.91%)
				8 ranked B*07:36 (abundance: 8.91%)
				9 ranked B*07:77 (abundance: 8.91%)
				10 ranked B*07:86 (abundance: 8.91%)
			128 reads and 66 pairs are aligned
				1 C*07:02:01:09 (count: 65)
				2 C*07:02:01:01 (count: 65)
				3 C*07:02:01:03 (count: 65)
				4 C*07:02:01:07 (count: 65)
				5 C*07:02:01:08 (count: 65)
				6 C*07:02:30 (count: 65)
				7 C*07:02:64 (count: 65)
				8 C*07:02:69 (count: 65)
				9 C*07:15 (count: 65)
				10 C*07:314:03 (count: 65)


				1 ranked C*07:29:01 (abundance: 66.67%)
				2 ranked C*07:02:44 (abundance: 16.67%)
				3 ranked C*07:347N (abundance: 16.67%)
			120 reads and 62 pairs are aligned
				1 DRB1*15:01:01:02 (count: 37)
				2 DRB1*15:03:01:01 (count: 37)
				3 DRB1*15:03:01:02 (count: 37)
				4 DRB1*15:01:01:03 (count: 36)
				5 DRB1*15:01:01:04 (count: 36)
				6 DRB1*15:01:01:01 (count: 36)
				7 DRB1*13:01:01:01 (count: 31)
				8 DRB1*15:02:01:02 (count: 31)
				9 DRB1*15:02:01:01 (count: 31)
				10 DRB1*13:01:01:02 (count: 30)


				1 ranked DRB1*13:91 (abundance: 34.29%)
				2 ranked DRB1*15:03:01:01 (abundance: 32.03%)
				3 ranked DRB1*15:01:01:03 (abundance: 11.13%)
				4 ranked DRB1*15:01:01:04 (abundance: 11.13%)
				5 ranked DRB1*03:05:03 (abundance: 5.71%)
				6 ranked DRB1*03:130 (abundance: 5.71%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 3)
				2 DQB1*06:02:01:01 (count: 3)
				3 DQB1*06:02:01:02 (count: 3)
				4 DQB1*06:02:23 (count: 3)
				5 DQB1*06:111 (count: 3)
				6 DQB1*06:117 (count: 3)
				7 DQB1*06:125 (count: 3)
				8 DQB1*06:188 (count: 3)
				9 DQB1*06:02:25 (count: 2)
				10 DQB1*06:03:20 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 7.14%)
				2 ranked DQB1*06:02:23 (abundance: 7.14%)
				3 ranked DQB1*06:107 (abundance: 7.14%)
				4 ranked DQB1*06:111 (abundance: 7.14%)
				5 ranked DQB1*06:112N (abundance: 7.14%)
				6 ranked DQB1*06:116 (abundance: 7.14%)
				7 ranked DQB1*06:117 (abundance: 7.14%)
				8 ranked DQB1*06:125 (abundance: 7.14%)
				9 ranked DQB1*06:188 (abundance: 7.14%)
				10 ranked DQB1*06:200 (abundance: 7.14%)
