# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			120 reads and 61 pairs are aligned
				1 A*30:02:01:03 (count: 32)
				2 A*30:02:01:01 (count: 30)
				3 A*30:107 (count: 30)
				4 A*29:02:01:01 (count: 29)
				5 A*29:02:17 (count: 29)
				6 A*29:92 (count: 29)
				7 A*30:03 (count: 28)
				8 A*29:01:01:01 (count: 28)
				9 A*29:02:01:03 (count: 28)
				10 A*29:71 (count: 28)


				1 ranked A*29:70 (abundance: 12.72%)
				2 ranked A*30:04:01 (abundance: 12.36%)
				3 ranked A*30:107 (abundance: 12.36%)
				4 ranked A*30:99 (abundance: 12.36%)
				5 ranked A*30:02:01:03 (abundance: 9.95%)
				6 ranked A*29:02:03 (abundance: 6.30%)
				7 ranked A*29:02:17 (abundance: 6.30%)
				8 ranked A*29:39 (abundance: 6.30%)
				9 ranked A*29:40 (abundance: 6.30%)
				10 ranked A*29:92 (abundance: 6.30%)
			54 reads and 27 pairs are aligned
				1 B*44:02:40 (count: 16)
				2 B*44:03:33 (count: 16)
				3 B*44:64:02 (count: 16)
				4 B*44:02:01:01 (count: 16)
				5 B*44:02:37 (count: 16)
				6 B*44:03:01:01 (count: 16)
				7 B*44:03:01:02 (count: 16)
				8 B*44:03:02 (count: 16)
				9 B*44:03:28 (count: 16)
				10 B*44:04 (count: 16)


				1 ranked B*57:02:01 (abundance: 20.00%)
				2 ranked B*57:03:01:01 (abundance: 12.51%)
				3 ranked B*44:03:01:03 (abundance: 5.35%)
				4 ranked B*44:02:37 (abundance: 3.00%)
				5 ranked B*44:02:40 (abundance: 3.00%)
				6 ranked B*44:03:02 (abundance: 3.00%)
				7 ranked B*44:03:28 (abundance: 3.00%)
				8 ranked B*44:03:33 (abundance: 3.00%)
				9 ranked B*44:04 (abundance: 3.00%)
				10 ranked B*44:05:01 (abundance: 3.00%)
			68 reads and 35 pairs are aligned
				1 C*18:02 (count: 20)
				2 C*18:10 (count: 19)
				3 C*16:01:18 (count: 18)
				4 C*16:01:01:01 (count: 18)
				5 C*16:01:01:02 (count: 18)
				6 C*16:01:21 (count: 18)
				7 C*16:04:01 (count: 18)
				8 C*16:93 (count: 18)
				9 C*16:96 (count: 18)
				10 C*16:02:01 (count: 17)


				1 ranked C*18:02 (abundance: 24.92%)
				2 ranked C*18:10 (abundance: 24.92%)
				3 ranked C*16:01:18 (abundance: 6.92%)
				4 ranked C*16:01:21 (abundance: 6.92%)
				5 ranked C*16:04:01 (abundance: 6.92%)
				6 ranked C*16:93 (abundance: 6.92%)
				7 ranked C*16:96 (abundance: 6.92%)
				8 ranked C*16:41 (abundance: 5.19%)
				9 ranked C*16:01:01:01 (abundance: 3.46%)
				10 ranked C*16:01:01:02 (abundance: 3.46%)
			155 reads and 82 pairs are aligned
				1 DRB1*07:01:01:03 (count: 45)
				2 DRB1*07:01:01:01 (count: 45)
				3 DRB1*07:01:01:02 (count: 45)
				4 DRB1*13:01:01:02 (count: 32)
				5 DRB1*13:01:01:01 (count: 32)
				6 DRB1*13:02:01 (count: 32)
				7 DRB1*11:01:01:02 (count: 28)
				8 DRB1*11:02:01 (count: 28)
				9 DRB1*11:03:01 (count: 28)
				10 DRB1*11:01:01:01 (count: 28)


				1 ranked DRB1*03:124 (abundance: 24.35%)
				2 ranked DRB1*07:09 (abundance: 19.14%)
				3 ranked DRB1*07:01:01:03 (abundance: 19.14%)
				4 ranked DRB1*09:01:02 (abundance: 14.20%)
				5 ranked DRB1*12:57 (abundance: 8.47%)
				6 ranked DRB1*07:01:18 (abundance: 6.22%)
				7 ranked DRB1*03:38 (abundance: 4.24%)
				8 ranked DRB1*11:191 (abundance: 4.24%)
			53 reads and 27 pairs are aligned
				1 DQB1*05:01:01:01 (count: 15)
				2 DQB1*05:01:01:02 (count: 15)
				3 DQB1*05:01:01:03 (count: 15)
				4 DQB1*05:03:01:01 (count: 14)
				5 DQB1*05:03:01:02 (count: 14)
				6 DQB1*05:103 (count: 13)
				7 DQB1*02:02:01:01 (count: 12)
				8 DQB1*05:104 (count: 11)
				9 DQB1*02:02:01:02 (count: 10)
				10 DQB1*05:02:01 (count: 9)


				1 ranked DQB1*02:02:01:01 (abundance: 39.69%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.36%)
				3 ranked DQB1*05:01:01:02 (abundance: 18.36%)
				4 ranked DQB1*05:01:01:03 (abundance: 18.36%)
				5 ranked DQB1*02:31 (abundance: 5.22%)
