# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20806.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20806.bam_reads2.fastq.gz

		hisat2 graph
			144 reads and 77 pairs are aligned
				1 A*26:01:01:01 (count: 47)
				2 A*26:01:01:02 (count: 47)
				3 A*26:01:01:04 (count: 47)
				4 A*26:01:01:03N (count: 46)
				5 A*26:01:41 (count: 46)
				6 A*26:104 (count: 46)
				7 A*26:115 (count: 46)
				8 A*26:129 (count: 46)
				9 A*26:130 (count: 46)
				10 A*26:131 (count: 46)


				1 ranked A*26:107N (abundance: 19.07%)
				2 ranked A*26:50 (abundance: 19.07%)
				3 ranked A*02:472 (abundance: 17.58%)
				4 ranked A*69:01:01 (abundance: 10.88%)
				5 ranked A*02:134 (abundance: 9.70%)
				6 ranked A*26:01:01:01 (abundance: 6.36%)
				7 ranked A*26:01:01:02 (abundance: 6.36%)
				8 ranked A*26:01:01:04 (abundance: 6.36%)
				9 ranked A*24:276 (abundance: 4.64%)
			99 reads and 51 pairs are aligned
				1 B*78:02:02 (count: 48)
				2 B*51:01:01:01 (count: 47)
				3 B*51:208 (count: 47)
				4 B*51:56:03 (count: 47)
				5 B*78:01:01 (count: 47)
				6 B*51:01:02 (count: 46)
				7 B*51:07:01 (count: 46)
				8 B*52:01:01:01 (count: 46)
				9 B*52:01:01:02 (count: 46)
				10 B*52:01:01:03 (count: 46)


				1 ranked B*78:02:01 (abundance: 41.46%)
				2 ranked B*78:02:02 (abundance: 41.46%)
				3 ranked B*35:202 (abundance: 10.37%)
				4 ranked B*35:161 (abundance: 6.71%)
			106 reads and 55 pairs are aligned
				1 C*07:02:01:01 (count: 27)
				2 C*07:02:01:05 (count: 27)
				3 C*07:02:01:08 (count: 27)
				4 C*07:02:06 (count: 27)
				5 C*07:02:77 (count: 27)
				6 C*07:326 (count: 27)
				7 C*07:340 (count: 27)
				8 C*07:360 (count: 27)
				9 C*07:396 (count: 27)
				10 C*07:409 (count: 27)


				1 ranked C*07:172:02 (abundance: 40.66%)
				2 ranked C*04:41 (abundance: 27.82%)
				3 ranked C*07:123 (abundance: 16.31%)
				4 ranked C*07:64 (abundance: 15.21%)
			157 reads and 79 pairs are aligned
				1 DRB1*15:01:01:03 (count: 74)
				2 DRB1*15:01:01:04 (count: 74)
				3 DRB1*15:01:01:01 (count: 74)
				4 DRB1*15:01:01:02 (count: 74)
				5 DRB1*15:03:01:01 (count: 71)
				6 DRB1*15:03:01:02 (count: 71)
				7 DRB1*16:02:01:01 (count: 63)
				8 DRB1*16:01:01 (count: 61)
				9 DRB1*16:02:01:02 (count: 61)
				10 DRB1*15:02:01:02 (count: 57)


				1 ranked DRB1*15:07:01 (abundance: 33.33%)
				2 ranked DRB1*15:01:01:03 (abundance: 27.33%)
				3 ranked DRB1*15:01:01:04 (abundance: 27.33%)
				4 ranked DRB1*15:01:17 (abundance: 12.00%)
			126 reads and 64 pairs are aligned
				1 DQB1*06:02:01:01 (count: 62)
				2 DQB1*06:02:22 (count: 58)
				3 DQB1*06:111 (count: 57)
				4 DQB1*06:02:01:02 (count: 56)
				5 DQB1*06:117 (count: 56)
				6 DQB1*06:188 (count: 56)
				7 DQB1*06:02:23 (count: 55)
				8 DQB1*06:125 (count: 53)
				9 DQB1*06:37 (count: 49)
				10 DQB1*06:03:01 (count: 42)


				1 ranked DQB1*06:02:01:01 (abundance: 87.50%)
				2 ranked DQB1*06:02:11 (abundance: 12.50%)
