# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			181 reads and 95 pairs are aligned
				1 A*26:03:01 (count: 48)
				2 A*26:07:02 (count: 48)
				3 A*25:01:01 (count: 48)
				4 A*25:27:02 (count: 48)
				5 A*25:29 (count: 48)
				6 A*25:39 (count: 48)
				7 A*25:40 (count: 48)
				8 A*26:01:01:01 (count: 48)
				9 A*26:01:01:02 (count: 48)
				10 A*26:01:01:04 (count: 48)


				1 ranked A*11:56 (abundance: 44.87%)
				2 ranked A*26:01:31 (abundance: 18.38%)
				3 ranked A*26:71N (abundance: 18.38%)
				4 ranked A*26:74 (abundance: 18.38%)
			169 reads and 86 pairs are aligned
				1 B*08:01:01:01 (count: 45)
				2 B*08:01:01:03 (count: 45)
				3 B*08:01:32 (count: 45)
				4 B*08:128 (count: 45)
				5 B*08:136 (count: 45)
				6 B*08:33 (count: 45)
				7 B*18:01:01:02 (count: 44)
				8 B*18:01:01:04 (count: 44)
				9 B*18:03 (count: 44)
				10 B*18:04 (count: 44)


				1 ranked B*08:01:29 (abundance: 5.60%)
				2 ranked B*08:01:32 (abundance: 5.60%)
				3 ranked B*08:108 (abundance: 5.60%)
				4 ranked B*08:128 (abundance: 5.60%)
				5 ranked B*08:136 (abundance: 5.60%)
				6 ranked B*08:29 (abundance: 5.60%)
				7 ranked B*08:33 (abundance: 5.60%)
				8 ranked B*18:01:21 (abundance: 2.12%)
				9 ranked B*18:01:24 (abundance: 2.12%)
				10 ranked B*18:02 (abundance: 2.12%)
			138 reads and 71 pairs are aligned
				1 C*07:01:01:01 (count: 45)
				2 C*07:01:01:03 (count: 45)
				3 C*07:01:01:07 (count: 45)
				4 C*07:01:50 (count: 45)
				5 C*07:01:51 (count: 45)
				6 C*07:01:54 (count: 45)
				7 C*07:01:55 (count: 45)
				8 C*07:01:56 (count: 45)
				9 C*07:01:57 (count: 45)
				10 C*07:01:58 (count: 45)


				1 ranked C*07:01:44 (abundance: 8.33%)
				2 ranked C*07:02:25 (abundance: 8.33%)
				3 ranked C*07:02:26 (abundance: 8.33%)
				4 ranked C*07:02:61 (abundance: 8.33%)
				5 ranked C*07:235Q (abundance: 8.33%)
				6 ranked C*12:181 (abundance: 8.33%)
				7 ranked C*07:02:44 (abundance: 7.14%)
				8 ranked C*07:02:67 (abundance: 7.14%)
				9 ranked C*07:244 (abundance: 7.14%)
				10 ranked C*07:344 (abundance: 7.14%)
			101 reads and 54 pairs are aligned
				1 DRB1*13:01:01:01 (count: 38)
				2 DRB1*13:01:01:02 (count: 37)
				3 DRB1*03:01:01:01 (count: 34)
				4 DRB1*14:02:01 (count: 33)
				5 DRB1*13:02:01 (count: 33)
				6 DRB1*11:02:01 (count: 32)
				7 DRB1*11:03:01 (count: 32)
				8 DRB1*11:01:01:01 (count: 32)
				9 DRB1*11:01:02 (count: 32)
				10 DRB1*11:04:01 (count: 32)


				1 ranked DRB1*03:07 (abundance: 14.72%)
				2 ranked DRB1*13:20 (abundance: 9.31%)
				3 ranked DRB1*13:01:01:01 (abundance: 9.31%)
				4 ranked DRB1*11:16 (abundance: 3.26%)
				5 ranked DRB1*13:01:05 (abundance: 3.26%)
				6 ranked DRB1*13:01:06 (abundance: 3.26%)
				7 ranked DRB1*13:01:07 (abundance: 3.26%)
				8 ranked DRB1*13:01:11 (abundance: 3.26%)
				9 ranked DRB1*13:111 (abundance: 3.26%)
				10 ranked DRB1*13:113N (abundance: 3.26%)
			2 reads and 1 pairs are aligned
				1 DQB1*02:02:01:02 (count: 1)
				2 DQB1*02:62 (count: 1)
				3 DQB1*02:01:01 (count: 1)
				4 DQB1*02:02:01:01 (count: 1)
				5 DQB1*02:53Q (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 1.23%)
				2 ranked DQB1*02:01:02 (abundance: 1.23%)
				3 ranked DQB1*02:01:03 (abundance: 1.23%)
				4 ranked DQB1*02:01:04 (abundance: 1.23%)
				5 ranked DQB1*02:01:05 (abundance: 1.23%)
				6 ranked DQB1*02:01:07 (abundance: 1.23%)
				7 ranked DQB1*02:01:08 (abundance: 1.23%)
				8 ranked DQB1*02:01:09 (abundance: 1.23%)
				9 ranked DQB1*02:01:10 (abundance: 1.23%)
				10 ranked DQB1*02:01:11 (abundance: 1.23%)
