# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			145 reads and 78 pairs are aligned
				1 A*24:23 (count: 44)
				2 A*24:02:01:01 (count: 44)
				3 A*24:02:01:02L (count: 44)
				4 A*24:03:01:01 (count: 44)
				5 A*24:356 (count: 44)
				6 A*24:152 (count: 43)
				7 A*24:215 (count: 43)
				8 A*24:02:01:05 (count: 43)
				9 A*24:02:01:08 (count: 43)
				10 A*24:132N (count: 43)


				1 ranked A*36:03 (abundance: 36.38%)
				2 ranked A*24:238 (abundance: 29.33%)
				3 ranked A*03:04:01 (abundance: 14.67%)
				4 ranked A*24:129 (abundance: 11.15%)
				5 ranked A*24:11N (abundance: 8.47%)
			132 reads and 68 pairs are aligned
				1 B*08:01:01:01 (count: 44)
				2 B*08:128 (count: 44)
				3 B*08:160 (count: 44)
				4 B*08:33 (count: 44)
				5 B*08:01:01:03 (count: 43)
				6 B*08:01:32 (count: 43)
				7 B*08:136 (count: 43)
				8 B*08:143 (count: 43)
				9 B*08:144 (count: 43)
				10 B*08:145 (count: 43)


				1 ranked B*08:01:29 (abundance: 9.00%)
				2 ranked B*08:01:32 (abundance: 9.00%)
				3 ranked B*08:08N (abundance: 9.00%)
				4 ranked B*08:108 (abundance: 9.00%)
				5 ranked B*08:128 (abundance: 9.00%)
				6 ranked B*08:160 (abundance: 9.00%)
				7 ranked B*08:33 (abundance: 9.00%)
				8 ranked B*08:01:01:01 (abundance: 9.00%)
				9 ranked B*55:01:01 (abundance: 5.60%)
				10 ranked B*55:05 (abundance: 5.60%)
			115 reads and 59 pairs are aligned
				1 C*07:01:01:01 (count: 30)
				2 C*07:01:01:02 (count: 30)
				3 C*07:01:01:03 (count: 30)
				4 C*07:01:45 (count: 30)
				5 C*07:01:50 (count: 30)
				6 C*07:01:54 (count: 30)
				7 C*07:01:55 (count: 30)
				8 C*07:01:56 (count: 30)
				9 C*07:01:57 (count: 30)
				10 C*07:01:58 (count: 30)


				1 ranked C*07:235Q (abundance: 19.85%)
				2 ranked C*12:181 (abundance: 19.85%)
				3 ranked C*07:380 (abundance: 16.54%)
				4 ranked C*07:17:01 (abundance: 8.83%)
				5 ranked C*01:02:01 (abundance: 2.69%)
				6 ranked C*01:02:22 (abundance: 2.69%)
				7 ranked C*01:02:41 (abundance: 2.69%)
				8 ranked C*01:03 (abundance: 2.69%)
				9 ranked C*01:14 (abundance: 2.69%)
				10 ranked C*01:30 (abundance: 2.69%)
			91 reads and 47 pairs are aligned
				1 DRB1*11:02:01 (count: 32)
				2 DRB1*13:01:01:02 (count: 32)
				3 DRB1*14:02:01 (count: 32)
				4 DRB1*13:01:01:01 (count: 32)
				5 DRB1*11:03:01 (count: 31)
				6 DRB1*03:01:01:01 (count: 31)
				7 DRB1*11:01:01:01 (count: 31)
				8 DRB1*11:01:02 (count: 31)
				9 DRB1*11:04:01 (count: 31)
				10 DRB1*13:02:01 (count: 30)


				1 ranked DRB1*11:01:08 (abundance: 33.33%)
				2 ranked DRB1*03:05:03 (abundance: 16.67%)
				3 ranked DRB1*03:38 (abundance: 16.67%)
				4 ranked DRB1*14:177 (abundance: 16.67%)
				5 ranked DRB1*14:48 (abundance: 16.67%)
			6 reads and 3 pairs are aligned
				1 DQB1*06:37 (count: 2)
				2 DQB1*06:02:25 (count: 2)
				3 DQB1*06:03:20 (count: 2)
				4 DQB1*06:44 (count: 2)
				5 DQB1*06:02:01:01 (count: 2)
				6 DQB1*06:02:01:02 (count: 2)
				7 DQB1*06:02:22 (count: 2)
				8 DQB1*06:03:01 (count: 2)
				9 DQB1*06:03:12 (count: 2)
				10 DQB1*06:03:14 (count: 2)


				1 ranked DQB1*06:02:11 (abundance: 2.44%)
				2 ranked DQB1*06:02:22 (abundance: 2.44%)
				3 ranked DQB1*06:02:25 (abundance: 2.44%)
				4 ranked DQB1*06:03:01 (abundance: 2.44%)
				5 ranked DQB1*06:03:12 (abundance: 2.44%)
				6 ranked DQB1*06:03:14 (abundance: 2.44%)
				7 ranked DQB1*06:03:20 (abundance: 2.44%)
				8 ranked DQB1*06:03:22 (abundance: 2.44%)
				9 ranked DQB1*06:04:01 (abundance: 2.44%)
				10 ranked DQB1*06:05:01 (abundance: 2.44%)
