# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			134 reads and 73 pairs are aligned
				1 A*03:01:01:01 (count: 43)
				2 A*03:01:01:08 (count: 43)
				3 A*03:02:01 (count: 43)
				4 A*03:02:04 (count: 43)
				5 A*03:157:02 (count: 43)
				6 A*03:195 (count: 43)
				7 A*03:238 (count: 43)
				8 A*03:260 (count: 43)
				9 A*03:262N (count: 43)
				10 A*03:264 (count: 43)


				1 ranked A*03:21N (abundance: 59.09%)
				2 ranked A*33:03:23 (abundance: 40.91%)
			90 reads and 49 pairs are aligned
				1 B*44:04 (count: 28)
				2 B*44:09 (count: 27)
				3 B*44:03:32 (count: 27)
				4 B*44:03:33 (count: 27)
				5 B*44:64:02 (count: 27)
				6 B*44:02:01:01 (count: 27)
				7 B*44:02:17 (count: 27)
				8 B*44:03:01:01 (count: 27)
				9 B*44:03:02 (count: 27)
				10 B*44:03:28 (count: 27)


				1 ranked B*35:08:01 (abundance: 44.44%)
				2 ranked B*44:04 (abundance: 27.78%)
				3 ranked B*44:56N (abundance: 27.78%)
			82 reads and 44 pairs are aligned
				1 C*05:01:01:02 (count: 29)
				2 C*05:01:01:03 (count: 29)
				3 C*05:01:32 (count: 29)
				4 C*05:01:33 (count: 29)
				5 C*05:01:34 (count: 29)
				6 C*05:05:02 (count: 29)
				7 C*05:07N (count: 29)
				8 C*05:109 (count: 29)
				9 C*05:110 (count: 29)
				10 C*05:111 (count: 29)


				1 ranked C*04:01:30 (abundance: 1.63%)
				2 ranked C*04:01:31 (abundance: 1.63%)
				3 ranked C*04:01:56 (abundance: 1.63%)
				4 ranked C*04:01:66 (abundance: 1.63%)
				5 ranked C*04:01:74 (abundance: 1.63%)
				6 ranked C*04:01:79 (abundance: 1.63%)
				7 ranked C*04:01:80 (abundance: 1.63%)
				8 ranked C*04:07 (abundance: 1.63%)
				9 ranked C*04:108 (abundance: 1.63%)
				10 ranked C*04:128 (abundance: 1.63%)
			143 reads and 75 pairs are aligned
				1 DRB1*01:01:01 (count: 46)
				2 DRB1*01:03 (count: 45)
				3 DRB1*01:02:01 (count: 45)
				4 DRB1*16:01:01 (count: 40)
				5 DRB1*16:02:01:01 (count: 38)
				6 DRB1*16:02:01:02 (count: 38)
				7 DRB1*12:17 (count: 32)
				8 DRB1*15:01:01:03 (count: 30)
				9 DRB1*15:01:01:04 (count: 30)
				10 DRB1*15:01:01:01 (count: 30)


				1 ranked DRB1*16:01:01 (abundance: 51.28%)
				2 ranked DRB1*01:01:01 (abundance: 14.28%)
				3 ranked DRB1*01:02:01 (abundance: 14.28%)
				4 ranked DRB1*01:03 (abundance: 14.28%)
				5 ranked DRB1*12:17 (abundance: 5.86%)
			58 reads and 30 pairs are aligned
				1 DQB1*05:01:01:01 (count: 23)
				2 DQB1*05:01:01:02 (count: 23)
				3 DQB1*05:01:01:03 (count: 23)
				4 DQB1*05:02:01 (count: 21)
				5 DQB1*05:97 (count: 20)
				6 DQB1*05:103 (count: 19)
				7 DQB1*05:104 (count: 19)
				8 DQB1*05:02:07 (count: 19)
				9 DQB1*05:02:11 (count: 19)
				10 DQB1*05:106 (count: 19)


				1 ranked DQB1*05:02:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.22%)
				3 ranked DQB1*05:01:01:02 (abundance: 22.22%)
				4 ranked DQB1*05:01:01:03 (abundance: 22.22%)
