# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			190 reads and 98 pairs are aligned
				1 A*01:01:01:01 (count: 56)
				2 A*01:01:72 (count: 56)
				3 A*01:216 (count: 56)
				4 A*01:20 (count: 55)
				5 A*01:215 (count: 55)
				6 A*01:01:01:02N (count: 54)
				7 A*01:02 (count: 54)
				8 A*01:196 (count: 54)
				9 A*01:198 (count: 54)
				10 A*01:208Q (count: 54)


				1 ranked A*01:01:67 (abundance: 4.17%)
				2 ranked A*01:01:68 (abundance: 4.17%)
				3 ranked A*01:01:71 (abundance: 4.17%)
				4 ranked A*01:01:72 (abundance: 4.17%)
				5 ranked A*01:02 (abundance: 4.17%)
				6 ranked A*01:09:01 (abundance: 4.17%)
				7 ranked A*01:128 (abundance: 4.17%)
				8 ranked A*01:161 (abundance: 4.17%)
				9 ranked A*01:194 (abundance: 4.17%)
				10 ranked A*01:20 (abundance: 4.17%)
			111 reads and 57 pairs are aligned
				1 B*51:01:01:01 (count: 35)
				2 B*51:02:01 (count: 35)
				3 B*51:07:01 (count: 35)
				4 B*51:13:01 (count: 35)
				5 B*51:208 (count: 35)
				6 B*51:56:03 (count: 35)
				7 B*52:01:02 (count: 35)
				8 B*78:02:02 (count: 35)
				9 B*58:02:02 (count: 34)
				10 B*51:188 (count: 34)


				1 ranked B*51:153 (abundance: 51.61%)
				2 ranked B*08:26:03 (abundance: 48.39%)
			144 reads and 75 pairs are aligned
				1 C*07:412 (count: 44)
				2 C*07:01:01:01 (count: 44)
				3 C*07:01:45 (count: 44)
				4 C*07:01:51 (count: 44)
				5 C*07:01:54 (count: 44)
				6 C*07:01:55 (count: 44)
				7 C*07:01:56 (count: 44)
				8 C*07:01:57 (count: 44)
				9 C*07:01:58 (count: 44)
				10 C*07:118 (count: 44)


				1 ranked C*02:06:02 (abundance: 100.00%)
			53 reads and 28 pairs are aligned
				1 DRB1*11:01:02 (count: 25)
				2 DRB1*11:01:01:02 (count: 24)
				3 DRB1*14:02:01 (count: 24)
				4 DRB1*11:01:01:01 (count: 24)
				5 DRB1*11:02:01 (count: 23)
				6 DRB1*11:03:01 (count: 23)
				7 DRB1*03:01:01:01 (count: 23)
				8 DRB1*11:04:01 (count: 23)
				9 DRB1*13:01:01:02 (count: 19)
				10 DRB1*03:01:01:02 (count: 19)


				1 ranked DRB1*03:42 (abundance: 16.67%)
				2 ranked DRB1*14:46 (abundance: 16.67%)
				3 ranked DRB1*11:01:02 (abundance: 11.11%)
				4 ranked DRB1*11:01:06 (abundance: 11.11%)
				5 ranked DRB1*11:01:21 (abundance: 11.11%)
				6 ranked DRB1*11:100 (abundance: 11.11%)
				7 ranked DRB1*11:185 (abundance: 11.11%)
				8 ranked DRB1*11:01:01:02 (abundance: 11.11%)
			8 reads and 4 pairs are aligned
				1 DQB1*02:01:01 (count: 3)
				2 DQB1*02:53Q (count: 3)
				3 DQB1*02:62 (count: 2)
				4 DQB1*02:02:01:01 (count: 2)
				5 DQB1*02:02:01:02 (count: 2)
				6 DQB1*03:01:01:01 (count: 1)
				7 DQB1*03:01:01:02 (count: 1)
				8 DQB1*03:01:01:03 (count: 1)
				9 DQB1*03:01:01:04 (count: 1)
				10 DQB1*03:01:01:05 (count: 1)


				1 ranked DQB1*03:01:08 (abundance: 3.57%)
				2 ranked DQB1*03:01:17 (abundance: 3.57%)
				3 ranked DQB1*03:01:21 (abundance: 3.57%)
				4 ranked DQB1*03:01:22 (abundance: 3.57%)
				5 ranked DQB1*03:10:02 (abundance: 3.57%)
				6 ranked DQB1*03:116 (abundance: 3.57%)
				7 ranked DQB1*03:150 (abundance: 3.57%)
				8 ranked DQB1*03:191 (abundance: 3.57%)
				9 ranked DQB1*03:196 (abundance: 3.57%)
				10 ranked DQB1*03:19:01 (abundance: 3.57%)
