# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			145 reads and 75 pairs are aligned
				1 A*30:02:01:01 (count: 73)
				2 A*30:107 (count: 71)
				3 A*30:02:01:03 (count: 68)
				4 A*30:03 (count: 68)
				5 A*30:02:01:02 (count: 66)
				6 A*30:07 (count: 63)
				7 A*30:01:01 (count: 61)
				8 A*30:04:01 (count: 61)
				9 A*30:106 (count: 60)
				10 A*30:90 (count: 60)


				1 ranked A*30:02:01:01 (abundance: 76.72%)
				2 ranked A*30:02:01:02 (abundance: 23.28%)
			89 reads and 47 pairs are aligned
				1 B*81:01 (count: 24)
				2 B*51:148 (count: 23)
				3 B*35:01:01:03 (count: 23)
				4 B*58:02:02 (count: 23)
				5 B*35:01:01:01 (count: 23)
				6 B*35:01:01:02 (count: 23)
				7 B*35:02:01 (count: 23)
				8 B*35:02:08 (count: 23)
				9 B*35:03:01:01 (count: 23)
				10 B*35:14:02 (count: 23)


				1 ranked B*81:01 (abundance: 47.53%)
				2 ranked B*35:230 (abundance: 36.49%)
				3 ranked B*35:57 (abundance: 7.99%)
				4 ranked B*58:11 (abundance: 7.99%)
			69 reads and 37 pairs are aligned
				1 C*04:01:62 (count: 20)
				2 C*04:01:01:01 (count: 20)
				3 C*04:01:01:03 (count: 20)
				4 C*04:01:44 (count: 20)
				5 C*04:01:66 (count: 20)
				6 C*04:01:68 (count: 20)
				7 C*04:01:73 (count: 20)
				8 C*04:01:80 (count: 20)
				9 C*04:01:81 (count: 20)
				10 C*04:07 (count: 20)


				1 ranked C*04:11 (abundance: 40.91%)
				2 ranked C*08:01:01 (abundance: 5.91%)
				3 ranked C*08:04:01 (abundance: 5.91%)
				4 ranked C*08:08:02 (abundance: 5.91%)
				5 ranked C*08:113 (abundance: 5.91%)
				6 ranked C*08:127N (abundance: 5.91%)
				7 ranked C*08:129N (abundance: 5.91%)
				8 ranked C*08:139 (abundance: 5.91%)
				9 ranked C*08:141Q (abundance: 5.91%)
				10 ranked C*08:36N (abundance: 5.91%)
			111 reads and 57 pairs are aligned
				1 DRB1*12:01:01:03 (count: 36)
				2 DRB1*12:01:01:01 (count: 36)
				3 DRB1*12:01:01:02 (count: 29)
				4 DRB1*08:03:02 (count: 26)
				5 DRB1*11:01:01:02 (count: 26)
				6 DRB1*11:02:01 (count: 26)
				7 DRB1*11:03:01 (count: 26)
				8 DRB1*11:01:01:01 (count: 26)
				9 DRB1*11:01:02 (count: 26)
				10 DRB1*11:04:01 (count: 26)


				1 ranked DRB1*03:38 (abundance: 43.21%)
				2 ranked DRB1*12:01:04 (abundance: 24.03%)
				3 ranked DRB1*12:03:02 (abundance: 24.03%)
				4 ranked DRB1*11:01:08 (abundance: 8.73%)
			83 reads and 42 pairs are aligned
				1 DQB1*06:02:01:01 (count: 21)
				2 DQB1*05:01:01:01 (count: 20)
				3 DQB1*05:01:01:02 (count: 20)
				4 DQB1*05:01:01:03 (count: 20)
				5 DQB1*06:02:22 (count: 20)
				6 DQB1*06:03:01 (count: 20)
				7 DQB1*06:90 (count: 20)
				8 DQB1*05:103 (count: 19)
				9 DQB1*05:104 (count: 19)
				10 DQB1*06:03:14 (count: 19)


				1 ranked DQB1*06:02:01:01 (abundance: 38.35%)
				2 ranked DQB1*06:112N (abundance: 25.00%)
				3 ranked DQB1*05:01:01:01 (abundance: 12.22%)
				4 ranked DQB1*05:01:01:02 (abundance: 12.22%)
				5 ranked DQB1*05:01:01:03 (abundance: 12.22%)
