# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			116 reads and 64 pairs are aligned
				1 A*01:01:01:01 (count: 53)
				2 A*01:01:72 (count: 53)
				3 A*01:196 (count: 53)
				4 A*01:198 (count: 53)
				5 A*01:208Q (count: 53)
				6 A*01:214 (count: 53)
				7 A*01:215 (count: 53)
				8 A*01:216 (count: 53)
				9 A*01:52:02N (count: 53)
				10 A*01:165 (count: 52)


				1 ranked A*11:77 (abundance: 100.00%)
			65 reads and 36 pairs are aligned
				1 B*51:148 (count: 36)
				2 B*35:01:01:03 (count: 36)
				3 B*35:01:01:02 (count: 36)
				4 B*35:01:45 (count: 36)
				5 B*35:02:01 (count: 36)
				6 B*35:02:08 (count: 36)
				7 B*35:03:01:01 (count: 36)
				8 B*35:14:02 (count: 36)
				9 B*35:17:01 (count: 36)
				10 B*35:263 (count: 36)


				1 ranked B*35:01:01:03 (abundance: 2.74%)
				2 ranked B*35:01:22 (abundance: 1.37%)
				3 ranked B*35:01:39 (abundance: 1.37%)
				4 ranked B*35:01:45 (abundance: 1.37%)
				5 ranked B*35:02:01 (abundance: 1.37%)
				6 ranked B*35:02:03 (abundance: 1.37%)
				7 ranked B*35:02:08 (abundance: 1.37%)
				8 ranked B*35:04:01 (abundance: 1.37%)
				9 ranked B*35:05:01 (abundance: 1.37%)
				10 ranked B*35:05:03 (abundance: 1.37%)
			54 reads and 31 pairs are aligned
				1 C*04:01:62 (count: 29)
				2 C*04:01:01:01 (count: 29)
				3 C*04:01:01:02 (count: 29)
				4 C*04:01:01:05 (count: 29)
				5 C*04:01:01:06 (count: 29)
				6 C*04:01:01:07 (count: 29)
				7 C*04:01:56 (count: 29)
				8 C*04:01:66 (count: 29)
				9 C*04:01:73 (count: 29)
				10 C*04:01:74 (count: 29)


				1 ranked C*04:03:01 (abundance: 44.44%)
				2 ranked C*04:256 (abundance: 44.44%)
				3 ranked C*18:02 (abundance: 5.56%)
				4 ranked C*18:10 (abundance: 5.56%)
			152 reads and 81 pairs are aligned
				1 DRB1*11:01:01:01 (count: 66)
				2 DRB1*11:01:02 (count: 66)
				3 DRB1*11:04:01 (count: 66)
				4 DRB1*11:01:01:02 (count: 62)
				5 DRB1*11:02:01 (count: 62)
				6 DRB1*11:03:01 (count: 62)
				7 DRB1*13:01:01:01 (count: 60)
				8 DRB1*13:02:01 (count: 60)
				9 DRB1*14:02:01 (count: 59)
				10 DRB1*13:01:01:02 (count: 57)


				1 ranked DRB1*03:42 (abundance: 41.31%)
				2 ranked DRB1*03:79 (abundance: 41.31%)
				3 ranked DRB1*14:141 (abundance: 12.96%)
				4 ranked DRB1*12:06 (abundance: 4.42%)
			49 reads and 27 pairs are aligned
				1 DQB1*06:03:01 (count: 15)
				2 DQB1*06:03:12 (count: 15)
				3 DQB1*06:187 (count: 15)
				4 DQB1*06:90 (count: 14)
				5 DQB1*06:37 (count: 13)
				6 DQB1*06:03:20 (count: 13)
				7 DQB1*06:02:01:01 (count: 13)
				8 DQB1*06:02:22 (count: 13)
				9 DQB1*06:02:23 (count: 13)
				10 DQB1*06:03:14 (count: 13)


				1 ranked DQB1*06:03:01 (abundance: 20.00%)
				2 ranked DQB1*06:03:12 (abundance: 20.00%)
				3 ranked DQB1*06:03:20 (abundance: 20.00%)
				4 ranked DQB1*03:01:17 (abundance: 10.00%)
				5 ranked DQB1*03:196 (abundance: 10.00%)
				6 ranked DQB1*03:198 (abundance: 10.00%)
				7 ranked DQB1*03:01:01:02 (abundance: 10.00%)
