# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			120 reads and 63 pairs are aligned
				1 A*30:01:01 (count: 28)
				2 A*30:02:01:02 (count: 28)
				3 A*30:04:01 (count: 28)
				4 A*30:106 (count: 28)
				5 A*30:90 (count: 28)
				6 A*30:02:01:01 (count: 27)
				7 A*29:01:01:01 (count: 27)
				8 A*29:02:01:01 (count: 27)
				9 A*29:90 (count: 27)
				10 A*29:93 (count: 27)


				1 ranked A*29:01:05 (abundance: 19.63%)
				2 ranked A*30:02:01:02 (abundance: 5.62%)
				3 ranked A*34:01:01 (abundance: 4.81%)
				4 ranked A*34:05 (abundance: 4.81%)
				5 ranked A*34:14 (abundance: 4.81%)
				6 ranked A*30:01:01 (abundance: 3.93%)
				7 ranked A*30:01:11 (abundance: 3.93%)
				8 ranked A*30:03 (abundance: 3.93%)
				9 ranked A*30:04:01 (abundance: 3.93%)
				10 ranked A*30:07 (abundance: 3.93%)
			68 reads and 35 pairs are aligned
				1 B*15:16:01:01 (count: 19)
				2 B*15:16:01:02 (count: 19)
				3 B*44:09 (count: 19)
				4 B*44:03:33 (count: 19)
				5 B*44:64:02 (count: 19)
				6 B*44:02:01:01 (count: 19)
				7 B*44:02:17 (count: 19)
				8 B*44:03:01:01 (count: 19)
				9 B*44:03:01:02 (count: 19)
				10 B*44:03:02 (count: 19)


				1 ranked B*15:16:01:01 (abundance: 100.00%)
			74 reads and 38 pairs are aligned
				1 C*14:02:01:02 (count: 20)
				2 C*14:02:01:01 (count: 20)
				3 C*14:02:12 (count: 20)
				4 C*14:74 (count: 20)
				5 C*14:76 (count: 20)
				6 C*16:01:18 (count: 19)
				7 C*16:01:01:01 (count: 19)
				8 C*16:01:20 (count: 19)
				9 C*16:01:21 (count: 19)
				10 C*16:01:22 (count: 19)


				1 ranked C*14:02:12 (abundance: 18.42%)
				2 ranked C*14:74 (abundance: 18.42%)
				3 ranked C*14:76 (abundance: 18.42%)
				4 ranked C*14:02:01:02 (abundance: 8.98%)
				5 ranked C*16:01:01:01 (abundance: 8.19%)
				6 ranked C*14:02:01:01 (abundance: 3.44%)
				7 ranked C*16:01:18 (abundance: 2.19%)
				8 ranked C*16:01:20 (abundance: 2.19%)
				9 ranked C*16:01:21 (abundance: 2.19%)
				10 ranked C*16:01:22 (abundance: 2.19%)
			128 reads and 72 pairs are aligned
				1 DRB1*07:01:01:01 (count: 46)
				2 DRB1*07:01:01:02 (count: 46)
				3 DRB1*07:01:01:03 (count: 45)
				4 DRB1*11:01:01:01 (count: 31)
				5 DRB1*11:01:02 (count: 31)
				6 DRB1*11:04:01 (count: 31)
				7 DRB1*11:01:01:02 (count: 30)
				8 DRB1*11:02:01 (count: 30)
				9 DRB1*11:03:01 (count: 30)
				10 DRB1*13:01:01:01 (count: 30)


				1 ranked DRB1*09:01:02 (abundance: 22.91%)
				2 ranked DRB1*07:01:18 (abundance: 17.90%)
				3 ranked DRB1*11:01:08 (abundance: 17.60%)
				4 ranked DRB1*07:66 (abundance: 10.65%)
				5 ranked DRB1*07:04 (abundance: 7.84%)
				6 ranked DRB1*07:01:01:01 (abundance: 7.84%)
				7 ranked DRB1*13:03:02 (abundance: 5.87%)
				8 ranked DRB1*14:141 (abundance: 4.69%)
				9 ranked DRB1*07:01:15 (abundance: 4.69%)
			27 reads and 14 pairs are aligned
				1 DQB1*02:02:01:01 (count: 14)
				2 DQB1*02:62 (count: 11)
				3 DQB1*02:01:01 (count: 11)
				4 DQB1*02:53Q (count: 11)
				5 DQB1*02:02:01:02 (count: 8)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:63 (count: 1)
				10 DQB1*02:64 (count: 1)


				1 ranked DQB1*02:12 (abundance: 50.00%)
				2 ranked DQB1*02:02:01:01 (abundance: 50.00%)
