# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			142 reads and 75 pairs are aligned
				1 A*03:01:01:01 (count: 42)
				2 A*03:01:01:08 (count: 42)
				3 A*03:01:39 (count: 42)
				4 A*03:01:58 (count: 42)
				5 A*03:01:59 (count: 42)
				6 A*03:157:02 (count: 42)
				7 A*03:195 (count: 42)
				8 A*03:238 (count: 42)
				9 A*03:251 (count: 42)
				10 A*03:259 (count: 42)


				1 ranked A*03:225 (abundance: 70.83%)
				2 ranked A*03:22:01 (abundance: 29.17%)
			95 reads and 51 pairs are aligned
				1 B*44:03:32 (count: 36)
				2 B*44:03:01:01 (count: 36)
				3 B*44:03:01:02 (count: 36)
				4 B*44:03:02 (count: 36)
				5 B*44:46 (count: 36)
				6 B*44:09 (count: 35)
				7 B*44:03:33 (count: 35)
				8 B*44:64:02 (count: 35)
				9 B*44:02:01:01 (count: 35)
				10 B*44:02:17 (count: 35)


				1 ranked B*44:240 (abundance: 9.03%)
				2 ranked B*18:107 (abundance: 7.80%)
				3 ranked B*44:03:02 (abundance: 6.25%)
				4 ranked B*44:03:32 (abundance: 6.25%)
				5 ranked B*44:07 (abundance: 6.25%)
				6 ranked B*44:13 (abundance: 6.25%)
				7 ranked B*44:203 (abundance: 6.25%)
				8 ranked B*44:26 (abundance: 6.25%)
				9 ranked B*44:46 (abundance: 6.25%)
				10 ranked B*15:270 (abundance: 4.82%)
			83 reads and 43 pairs are aligned
				1 C*16:01:18 (count: 25)
				2 C*16:01:01:01 (count: 25)
				3 C*16:01:21 (count: 25)
				4 C*16:73 (count: 25)
				5 C*16:01:01:02 (count: 24)
				6 C*16:01:20 (count: 24)
				7 C*16:01:22 (count: 24)
				8 C*16:02:01 (count: 24)
				9 C*16:04:01 (count: 24)
				10 C*16:77N (count: 24)


				1 ranked C*16:01:18 (abundance: 10.97%)
				2 ranked C*16:01:21 (abundance: 10.97%)
				3 ranked C*16:39:01 (abundance: 10.97%)
				4 ranked C*16:73 (abundance: 10.97%)
				5 ranked C*16:01:01:01 (abundance: 10.97%)
				6 ranked C*07:400 (abundance: 6.95%)
				7 ranked C*07:02:44 (abundance: 4.25%)
				8 ranked C*07:02:46 (abundance: 4.25%)
				9 ranked C*07:244 (abundance: 4.25%)
				10 ranked C*07:341:01 (abundance: 4.25%)
			46 reads and 25 pairs are aligned
				1 DRB1*16:01:01 (count: 13)
				2 DRB1*16:02:01:02 (count: 13)
				3 DRB1*16:02:01:01 (count: 12)
				4 DRB1*12:01:01:03 (count: 11)
				5 DRB1*12:01:01:01 (count: 11)
				6 DRB1*11:01:01:02 (count: 10)
				7 DRB1*11:02:01 (count: 10)
				8 DRB1*11:03:01 (count: 10)
				9 DRB1*14:02:01 (count: 10)
				10 DRB1*11:01:01:01 (count: 10)


				1 ranked DRB1*16:02:01:02 (abundance: 11.29%)
				2 ranked DRB1*16:01:01 (abundance: 11.04%)
				3 ranked DRB1*16:03 (abundance: 11.04%)
				4 ranked DRB1*16:07 (abundance: 11.04%)
				5 ranked DRB1*12:02:01 (abundance: 6.67%)
				6 ranked DRB1*12:02:06 (abundance: 6.67%)
				7 ranked DRB1*12:41 (abundance: 6.67%)
				8 ranked DRB1*12:42 (abundance: 6.67%)
				9 ranked DRB1*12:01:01:01 (abundance: 6.42%)
				10 ranked DRB1*01:01:01 (abundance: 2.19%)
			6 reads and 3 pairs are aligned
				1 DQB1*05:102 (count: 2)
				2 DQB1*05:02:01 (count: 2)
				3 DQB1*05:02:07 (count: 2)
				4 DQB1*05:02:11 (count: 2)
				5 DQB1*05:106 (count: 2)
				6 DQB1*05:52 (count: 2)
				7 DQB1*05:57 (count: 2)
				8 DQB1*05:97 (count: 2)
				9 DQB1*03:01:01:01 (count: 1)
				10 DQB1*03:01:01:02 (count: 1)


				1 ranked DQB1*05:01:21 (abundance: 2.78%)
				2 ranked DQB1*05:01:22 (abundance: 2.78%)
				3 ranked DQB1*05:02:01 (abundance: 2.78%)
				4 ranked DQB1*05:02:07 (abundance: 2.78%)
				5 ranked DQB1*05:02:08 (abundance: 2.78%)
				6 ranked DQB1*05:02:11 (abundance: 2.78%)
				7 ranked DQB1*05:102 (abundance: 2.78%)
				8 ranked DQB1*05:103 (abundance: 2.78%)
				9 ranked DQB1*05:104 (abundance: 2.78%)
				10 ranked DQB1*05:105 (abundance: 2.78%)
