# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			55 reads and 29 pairs are aligned
				1 A*02:01:01:01 (count: 28)
				2 A*02:01:01:04 (count: 28)
				3 A*02:01:01:05 (count: 28)
				4 A*02:01:01:07 (count: 28)
				5 A*02:01:120 (count: 28)
				6 A*02:01:123 (count: 28)
				7 A*02:01:124 (count: 28)
				8 A*02:01:125 (count: 28)
				9 A*02:01:126 (count: 28)
				10 A*02:06:01:01 (count: 28)


				1 ranked A*02:265 (abundance: 100.00%)
			72 reads and 39 pairs are aligned
				1 B*35:300 (count: 28)
				2 B*51:148 (count: 28)
				3 B*58:76 (count: 28)
				4 B*35:01:01:03 (count: 28)
				5 B*58:02:02 (count: 28)
				6 B*35:01:01:01 (count: 28)
				7 B*35:01:01:02 (count: 28)
				8 B*35:01:45 (count: 28)
				9 B*35:02:01 (count: 28)
				10 B*35:02:08 (count: 28)


				1 ranked B*07:225 (abundance: 5.00%)
			51 reads and 29 pairs are aligned
				1 C*07:412 (count: 16)
				2 C*07:01:01:01 (count: 16)
				3 C*07:01:01:03 (count: 16)
				4 C*07:01:01:06 (count: 16)
				5 C*07:01:01:07 (count: 16)
				6 C*07:01:45 (count: 16)
				7 C*07:01:50 (count: 16)
				8 C*07:01:51 (count: 16)
				9 C*07:01:54 (count: 16)
				10 C*07:01:55 (count: 16)


				1 ranked C*07:04:10 (abundance: 25.00%)
				2 ranked C*07:426 (abundance: 25.00%)
				3 ranked C*07:04:02 (abundance: 6.25%)
				4 ranked C*07:04:03 (abundance: 6.25%)
				5 ranked C*07:04:11 (abundance: 6.25%)
				6 ranked C*07:403 (abundance: 6.25%)
				7 ranked C*07:420 (abundance: 6.25%)
				8 ranked C*07:523 (abundance: 6.25%)
				9 ranked C*07:552 (abundance: 6.25%)
				10 ranked C*07:04:01:01 (abundance: 3.13%)
			130 reads and 70 pairs are aligned
				1 DRB1*11:01:01:01 (count: 37)
				2 DRB1*11:01:02 (count: 37)
				3 DRB1*11:04:01 (count: 36)
				4 DRB1*11:01:01:02 (count: 35)
				5 DRB1*11:02:01 (count: 35)
				6 DRB1*11:03:01 (count: 35)
				7 DRB1*07:01:01:03 (count: 32)
				8 DRB1*07:01:01:01 (count: 32)
				9 DRB1*07:01:01:02 (count: 32)
				10 DRB1*14:02:01 (count: 31)


				1 ranked DRB1*07:01:01:03 (abundance: 44.29%)
				2 ranked DRB1*08:63 (abundance: 16.18%)
				3 ranked DRB1*11:01:06 (abundance: 5.95%)
				4 ranked DRB1*11:01:21 (abundance: 5.95%)
				5 ranked DRB1*11:01:24 (abundance: 5.95%)
				6 ranked DRB1*11:100 (abundance: 5.95%)
				7 ranked DRB1*03:17 (abundance: 5.43%)
				8 ranked DRB1*03:27 (abundance: 5.43%)
				9 ranked DRB1*07:01:18 (abundance: 4.89%)
			42 reads and 23 pairs are aligned
				1 DQB1*02:62 (count: 14)
				2 DQB1*02:02:01:01 (count: 14)
				3 DQB1*02:01:01 (count: 11)
				4 DQB1*03:10:02 (count: 9)
				5 DQB1*03:191 (count: 9)
				6 DQB1*02:53Q (count: 9)
				7 DQB1*02:02:01:02 (count: 9)
				8 DQB1*03:01:01:01 (count: 8)
				9 DQB1*03:01:01:02 (count: 8)
				10 DQB1*03:01:01:03 (count: 8)


				1 ranked DQB1*03:29 (abundance: 27.78%)
				2 ranked DQB1*02:50 (abundance: 24.07%)
				3 ranked DQB1*02:62 (abundance: 24.07%)
				4 ranked DQB1*02:02:01:01 (abundance: 24.07%)
