# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20313.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20313.bam_reads2.fastq.gz

		hisat2 graph
			213 reads and 118 pairs are aligned
				1 A*03:01:01:05 (count: 54)
				2 A*03:258 (count: 54)
				3 A*03:231:02 (count: 53)
				4 A*68:02:01:02 (count: 52)
				5 A*68:02:01:01 (count: 52)
				6 A*68:02:01:03 (count: 52)
				7 A*68:17 (count: 51)
				8 A*68:22 (count: 51)
				9 A*02:651 (count: 51)
				10 A*68:01:01:02 (count: 51)


				1 ranked A*68:18N (abundance: 9.01%)
				2 ranked A*68:27:01 (abundance: 9.01%)
				3 ranked A*68:92 (abundance: 9.01%)
				4 ranked A*31:01:13 (abundance: 7.62%)
				5 ranked A*34:01:02 (abundance: 7.62%)
				6 ranked A*11:01:47 (abundance: 6.66%)
				7 ranked A*03:01:01:05 (abundance: 5.54%)
				8 ranked A*68:02:01:02 (abundance: 5.29%)
				9 ranked A*03:04:01 (abundance: 4.49%)
				10 ranked A*03:01:39 (abundance: 1.82%)
			126 reads and 67 pairs are aligned
				1 B*53:01:01 (count: 65)
				2 B*51:148 (count: 61)
				3 B*35:01:01:03 (count: 61)
				4 B*35:01:01:02 (count: 61)
				5 B*35:263 (count: 61)
				6 B*35:313 (count: 61)
				7 B*35:300 (count: 60)
				8 B*35:01:01:01 (count: 60)
				9 B*35:03:01:01 (count: 60)
				10 B*35:281 (count: 60)


				1 ranked B*53:01:01 (abundance: 100.00%)
			125 reads and 67 pairs are aligned
				1 C*04:01:62 (count: 65)
				2 C*04:01:01:01 (count: 65)
				3 C*04:01:01:03 (count: 65)
				4 C*04:01:44 (count: 65)
				5 C*04:01:66 (count: 65)
				6 C*04:01:73 (count: 65)
				7 C*04:01:80 (count: 65)
				8 C*04:07 (count: 65)
				9 C*04:128 (count: 65)
				10 C*04:191N (count: 65)


				1 ranked C*04:01:44 (abundance: 4.06%)
				2 ranked C*04:01:62 (abundance: 4.06%)
				3 ranked C*04:01:66 (abundance: 4.06%)
				4 ranked C*04:01:70 (abundance: 4.06%)
				5 ranked C*04:01:73 (abundance: 4.06%)
				6 ranked C*04:01:75 (abundance: 4.06%)
				7 ranked C*04:01:80 (abundance: 4.06%)
				8 ranked C*04:07 (abundance: 4.06%)
				9 ranked C*04:112 (abundance: 4.06%)
				10 ranked C*04:128 (abundance: 4.06%)
			252 reads and 133 pairs are aligned
				1 DRB1*04:03:01 (count: 67)
				2 DRB1*04:07:01 (count: 66)
				3 DRB1*04:01:01:02 (count: 64)
				4 DRB1*04:01:01:01 (count: 61)
				5 DRB1*08:03:02 (count: 54)
				6 DRB1*11:01:01:02 (count: 32)
				7 DRB1*11:02:01 (count: 32)
				8 DRB1*11:03:01 (count: 32)
				9 DRB1*11:01:01:01 (count: 32)
				10 DRB1*11:01:02 (count: 32)


				1 ranked DRB1*04:05:01 (abundance: 48.36%)
				2 ranked DRB1*08:04:01 (abundance: 44.13%)
				3 ranked DRB1*07:01:18 (abundance: 7.51%)
			48 reads and 26 pairs are aligned
				1 DQB1*03:211 (count: 15)
				2 DQB1*03:02:01:01 (count: 14)
				3 DQB1*03:02:01:02 (count: 13)
				4 DQB1*03:05:01 (count: 13)
				5 DQB1*04:01:01 (count: 13)
				6 DQB1*03:02:09 (count: 12)
				7 DQB1*03:02:12 (count: 12)
				8 DQB1*03:01:01:01 (count: 10)
				9 DQB1*03:01:01:03 (count: 10)
				10 DQB1*03:01:01:04 (count: 10)


				1 ranked DQB1*03:02:01:01 (abundance: 69.23%)
				2 ranked DQB1*03:01:04 (abundance: 30.77%)
