# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			163 reads and 84 pairs are aligned
				1 A*02:81 (count: 43)
				2 A*02:01:01:02L (count: 43)
				3 A*02:11:01 (count: 43)
				4 A*02:01:121 (count: 43)
				5 A*02:603 (count: 43)
				6 A*02:01:01:10 (count: 43)
				7 A*02:29 (count: 43)
				8 A*02:58 (count: 43)
				9 A*02:01:31 (count: 43)
				10 A*02:01:01:01 (count: 43)


				1 ranked A*30:03 (abundance: 5.42%)
				2 ranked A*30:04:01 (abundance: 5.42%)
				3 ranked A*30:07 (abundance: 5.42%)
				4 ranked A*30:107 (abundance: 5.42%)
				5 ranked A*30:25 (abundance: 5.42%)
				6 ranked A*30:90 (abundance: 5.42%)
				7 ranked A*30:99 (abundance: 5.42%)
				8 ranked A*30:02:01:01 (abundance: 5.42%)
				9 ranked A*30:02:02 (abundance: 4.36%)
				10 ranked A*02:146 (abundance: 1.17%)
			112 reads and 59 pairs are aligned
				1 B*18:01:01:01 (count: 41)
				2 B*18:26 (count: 41)
				3 B*18:17N (count: 39)
				4 B*18:01:01:03 (count: 39)
				5 B*18:108 (count: 39)
				6 B*18:68 (count: 38)
				7 B*18:01:01:02 (count: 38)
				8 B*18:01:01:04 (count: 38)
				9 B*18:04 (count: 38)
				10 B*18:14 (count: 38)


				1 ranked B*14:01:01 (abundance: 18.97%)
				2 ranked B*14:10 (abundance: 18.97%)
				3 ranked B*18:02 (abundance: 5.64%)
				4 ranked B*18:04 (abundance: 5.64%)
				5 ranked B*18:105 (abundance: 5.64%)
				6 ranked B*18:122 (abundance: 5.64%)
				7 ranked B*18:14 (abundance: 5.64%)
				8 ranked B*18:26 (abundance: 5.64%)
				9 ranked B*18:68 (abundance: 5.64%)
				10 ranked B*18:69 (abundance: 5.64%)
			132 reads and 72 pairs are aligned
				1 C*05:01:01:01 (count: 62)
				2 C*05:01:01:02 (count: 62)
				3 C*05:01:01:03 (count: 62)
				4 C*05:01:01:04 (count: 62)
				5 C*05:01:33 (count: 62)
				6 C*05:09:01 (count: 62)
				7 C*05:118 (count: 62)
				8 C*05:133 (count: 62)
				9 C*05:141 (count: 62)
				10 C*05:92N (count: 62)


				1 ranked C*12:05 (abundance: 23.56%)
				2 ranked C*05:01:33 (abundance: 7.36%)
				3 ranked C*05:09:01 (abundance: 7.36%)
				4 ranked C*05:118 (abundance: 7.36%)
				5 ranked C*05:133 (abundance: 7.36%)
				6 ranked C*05:141 (abundance: 7.36%)
				7 ranked C*05:25 (abundance: 7.36%)
				8 ranked C*05:92N (abundance: 7.36%)
				9 ranked C*05:98 (abundance: 7.36%)
				10 ranked C*08:24 (abundance: 5.96%)
			61 reads and 32 pairs are aligned
				1 DRB1*04:01:01:01 (count: 21)
				2 DRB1*04:01:01:02 (count: 21)
				3 DRB1*04:07:01 (count: 21)
				4 DRB1*04:03:01 (count: 21)
				5 DRB1*07:01:01:01 (count: 13)
				6 DRB1*07:01:01:02 (count: 13)
				7 DRB1*07:01:01:03 (count: 12)
				8 DRB1*09:21 (count: 9)
				9 DRB1*01:01:01 (count: 8)
				10 DRB1*01:03 (count: 8)


				1 ranked DRB1*04:01:01:01 (abundance: 6.96%)
				2 ranked DRB1*07:04 (abundance: 6.32%)
				3 ranked DRB1*07:09 (abundance: 6.32%)
				4 ranked DRB1*09:01:02 (abundance: 6.32%)
				5 ranked DRB1*09:21 (abundance: 6.32%)
				6 ranked DRB1*04:02:01 (abundance: 3.60%)
				7 ranked DRB1*04:03:01 (abundance: 3.60%)
				8 ranked DRB1*04:03:02 (abundance: 3.60%)
				9 ranked DRB1*04:04:01 (abundance: 3.60%)
				10 ranked DRB1*04:05:01 (abundance: 3.60%)
			10 reads and 5 pairs are aligned
				1 DQB1*02:01:01 (count: 4)
				2 DQB1*02:02:01:01 (count: 4)
				3 DQB1*02:02:01:02 (count: 3)
				4 DQB1*02:62 (count: 3)
				5 DQB1*02:53Q (count: 3)
				6 DQB1*02:01:08 (count: 1)
				7 DQB1*02:12 (count: 1)
				8 DQB1*02:26 (count: 1)
				9 DQB1*02:50 (count: 1)
				10 DQB1*02:64 (count: 1)


				1 ranked DQB1*02:01:01 (abundance: 10.00%)
				2 ranked DQB1*02:01:06 (abundance: 10.00%)
				3 ranked DQB1*02:01:08 (abundance: 10.00%)
				4 ranked DQB1*02:02:02 (abundance: 10.00%)
				5 ranked DQB1*02:02:03 (abundance: 10.00%)
				6 ranked DQB1*02:04 (abundance: 10.00%)
				7 ranked DQB1*02:10 (abundance: 10.00%)
				8 ranked DQB1*02:57 (abundance: 10.00%)
				9 ranked DQB1*02:64 (abundance: 10.00%)
				10 ranked DQB1*02:02:01:01 (abundance: 10.00%)
