# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/5X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/5X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			77 reads and 44 pairs are aligned
				1 A*30:89 (count: 19)
				2 A*30:99 (count: 19)
				3 A*30:01:01 (count: 19)
				4 A*30:04:01 (count: 19)
				5 A*30:106 (count: 19)
				6 A*30:90 (count: 19)
				7 A*30:02:01:02 (count: 18)
				8 A*30:78N (count: 17)
				9 A*30:01:11 (count: 17)
				10 A*24:23 (count: 17)


				1 ranked A*02:294 (abundance: 100.00%)
			63 reads and 38 pairs are aligned
				1 B*38:60 (count: 22)
				2 B*38:01:01 (count: 22)
				3 B*38:01:08 (count: 22)
				4 B*38:02:01 (count: 22)
				5 B*38:09 (count: 22)
				6 B*39:01:01:03 (count: 22)
				7 B*39:01:01:04 (count: 22)
				8 B*39:01:21 (count: 22)
				9 B*39:06:02 (count: 22)
				10 B*39:08 (count: 22)


				1 ranked B*13:02:16 (abundance: 54.55%)
				2 ranked B*27:05:31 (abundance: 9.09%)
				3 ranked B*13:02:01 (abundance: 9.09%)
				4 ranked B*13:02:03 (abundance: 9.09%)
				5 ranked B*13:02:09 (abundance: 9.09%)
				6 ranked B*13:70 (abundance: 9.09%)
			34 reads and 19 pairs are aligned
				1 C*12:02:12 (count: 19)
				2 C*12:03:01:01 (count: 19)
				3 C*12:03:01:02 (count: 19)
				4 C*12:03:01:03 (count: 19)
				5 C*12:03:01:05 (count: 19)
				6 C*12:03:29 (count: 19)
				7 C*12:03:36 (count: 19)
				8 C*12:03:37 (count: 19)
				9 C*12:139 (count: 19)
				10 C*12:140 (count: 19)


				1 ranked C*03:40:01 (abundance: 100.00%)
			130 reads and 74 pairs are aligned
				1 DRB1*13:01:01:02 (count: 45)
				2 DRB1*13:01:01:01 (count: 45)
				3 DRB1*11:02:01 (count: 42)
				4 DRB1*11:03:01 (count: 42)
				5 DRB1*11:01:01:01 (count: 42)
				6 DRB1*11:01:02 (count: 42)
				7 DRB1*11:04:01 (count: 42)
				8 DRB1*13:02:01 (count: 41)
				9 DRB1*11:01:01:02 (count: 40)
				10 DRB1*14:02:01 (count: 38)


				1 ranked DRB1*09:01:02 (abundance: 100.00%)
			69 reads and 39 pairs are aligned
				1 DQB1*06:03:01 (count: 20)
				2 DQB1*06:03:14 (count: 20)
				3 DQB1*06:90 (count: 20)
				4 DQB1*06:37 (count: 19)
				5 DQB1*06:02:01:01 (count: 19)
				6 DQB1*06:02:22 (count: 19)
				7 DQB1*06:03:12 (count: 19)
				8 DQB1*06:187 (count: 19)
				9 DQB1*06:02:01:02 (count: 18)
				10 DQB1*02:02:01:01 (count: 18)


				1 ranked DQB1*02:12 (abundance: 13.89%)
				2 ranked DQB1*02:62 (abundance: 13.89%)
				3 ranked DQB1*06:02:01:01 (abundance: 9.57%)
				4 ranked DQB1*02:02:01:01 (abundance: 8.20%)
				5 ranked DQB1*06:147 (abundance: 3.94%)
				6 ranked DQB1*06:02:11 (abundance: 3.89%)
				7 ranked DQB1*06:02:22 (abundance: 3.89%)
				8 ranked DQB1*06:02:25 (abundance: 3.89%)
				9 ranked DQB1*06:03:01 (abundance: 3.89%)
				10 ranked DQB1*06:03:14 (abundance: 3.89%)
