# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			2816 reads and 1604 pairs are aligned
				1 A*02:01:01:01 (count: 844)
				2 A*02:01:01:07 (count: 842)
				3 A*02:01:120 (count: 842)
				4 A*02:01:124 (count: 842)
				5 A*02:06:01:01 (count: 842)
				6 A*02:06:01:02 (count: 842)
				7 A*02:549 (count: 842)
				8 A*02:648 (count: 842)
				9 A*02:01:123 (count: 841)
				10 A*02:610:02 (count: 841)


				1 ranked A*02:01:01:01 (abundance: 19.72%)
				2 ranked A*33:79 (abundance: 17.91%)
				3 ranked A*33:76 (abundance: 10.96%)
				4 ranked A*02:01:18 (abundance: 7.87%)
				5 ranked A*02:01:01:10 (abundance: 7.50%)
				6 ranked A*34:01:01 (abundance: 6.58%)
				7 ranked A*34:05 (abundance: 6.58%)
				8 ranked A*34:14 (abundance: 6.58%)
				9 ranked A*33:03:01 (abundance: 5.95%)
				10 ranked A*02:01:01:02L (abundance: 5.33%)
			2113 reads and 1171 pairs are aligned
				1 B*58:01:01:01 (count: 1087)
				2 B*58:01:01:02 (count: 1083)
				3 B*58:01:19 (count: 1082)
				4 B*58:01:18 (count: 1070)
				5 B*58:76 (count: 1067)
				6 B*52:01:01:01 (count: 1059)
				7 B*52:01:01:02 (count: 1053)
				8 B*52:01:02 (count: 1051)
				9 B*52:31:01 (count: 1050)
				10 B*52:01:01:03 (count: 1048)


				1 ranked B*58:01:01:01 (abundance: 57.05%)
				2 ranked B*52:01:01:01 (abundance: 42.95%)
			1898 reads and 1053 pairs are aligned
				1 C*07:02:01:01 (count: 583)
				2 C*07:429 (count: 582)
				3 C*07:507N (count: 582)
				4 C*07:326 (count: 581)
				5 C*07:340 (count: 581)
				6 C*07:548 (count: 581)
				7 C*07:02:01:05 (count: 580)
				8 C*07:520 (count: 580)
				9 C*07:56:02 (count: 580)
				10 C*07:02:01:03 (count: 574)


				1 ranked C*07:518 (abundance: 56.22%)
				2 ranked C*03:02:02:01 (abundance: 43.78%)
			1384 reads and 764 pairs are aligned
				1 DRB1*12:01:01:03 (count: 405)
				2 DRB1*03:01:01:01 (count: 405)
				3 DRB1*13:02:01 (count: 384)
				4 DRB1*14:02:01 (count: 378)
				5 DRB1*13:01:01:01 (count: 375)
				6 DRB1*13:01:01:02 (count: 373)
				7 DRB1*11:01:01:01 (count: 372)
				8 DRB1*11:01:02 (count: 372)
				9 DRB1*11:04:01 (count: 372)
				10 DRB1*11:02:01 (count: 370)


				1 ranked DRB1*12:02:01 (abundance: 14.36%)
				2 ranked DRB1*12:42 (abundance: 14.36%)
				3 ranked DRB1*14:141 (abundance: 12.13%)
				4 ranked DRB1*03:01:01:01 (abundance: 11.93%)
				5 ranked DRB1*12:57 (abundance: 8.73%)
				6 ranked DRB1*03:23 (abundance: 5.87%)
				7 ranked DRB1*03:15:01 (abundance: 3.64%)
				8 ranked DRB1*12:08 (abundance: 2.95%)
				9 ranked DRB1*03:55 (abundance: 2.14%)
				10 ranked DRB1*08:01:01 (abundance: 1.73%)
			84 reads and 47 pairs are aligned
				1 DQB1*05:02:01 (count: 28)
				2 DQB1*05:02:07 (count: 27)
				3 DQB1*05:02:11 (count: 27)
				4 DQB1*05:97 (count: 27)
				5 DQB1*05:102 (count: 26)
				6 DQB1*05:106 (count: 26)
				7 DQB1*05:52 (count: 25)
				8 DQB1*05:57 (count: 23)
				9 DQB1*02:01:01 (count: 21)
				10 DQB1*02:53Q (count: 21)


				1 ranked DQB1*05:02:01 (abundance: 48.15%)
				2 ranked DQB1*02:01:01 (abundance: 25.93%)
				3 ranked DQB1*02:53Q (abundance: 25.93%)
