# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00380.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00380.bam_reads2.fastq.gz

		hisat2 graph
			1519 reads and 789 pairs are aligned
				1 A*03:01:01:01 (count: 588)
				2 A*03:01:01:08 (count: 587)
				3 A*03:11N (count: 585)
				4 A*03:260 (count: 585)
				5 A*03:02:01 (count: 584)
				6 A*03:02:04 (count: 584)
				7 A*03:01:59 (count: 583)
				8 A*03:195 (count: 583)
				9 A*03:213 (count: 583)
				10 A*03:01:39 (count: 582)


				1 ranked A*03:225 (abundance: 20.72%)
				2 ranked A*03:01:01:10 (abundance: 15.17%)
				3 ranked A*03:26 (abundance: 12.41%)
				4 ranked A*01:04N (abundance: 11.41%)
				5 ranked A*01:01:01:02N (abundance: 10.06%)
				6 ranked A*01:01:01:04 (abundance: 6.66%)
				7 ranked A*03:01:01:01 (abundance: 6.13%)
				8 ranked A*03:231:01 (abundance: 5.37%)
				9 ranked A*01:01:01:01 (abundance: 4.93%)
				10 ranked A*03:01:01:03 (abundance: 4.21%)
			953 reads and 492 pairs are aligned
				1 B*07:02:01 (count: 332)
				2 B*07:06:01 (count: 328)
				3 B*07:02:48 (count: 326)
				4 B*07:07 (count: 326)
				5 B*07:254 (count: 326)
				6 B*07:48 (count: 326)
				7 B*07:06:02 (count: 325)
				8 B*07:237 (count: 325)
				9 B*07:253 (count: 325)
				10 B*07:255 (count: 324)


				1 ranked B*07:02:01 (abundance: 51.38%)
				2 ranked B*08:128 (abundance: 21.74%)
				3 ranked B*08:01:01:01 (abundance: 21.74%)
				4 ranked B*42:01:01 (abundance: 5.14%)
			841 reads and 437 pairs are aligned
				1 C*07:01:01:01 (count: 273)
				2 C*07:01:01:03 (count: 273)
				3 C*07:01:01:02 (count: 272)
				4 C*07:01:01:06 (count: 272)
				5 C*07:01:01:07 (count: 272)
				6 C*07:01:50 (count: 270)
				7 C*07:01:58 (count: 270)
				8 C*07:450 (count: 269)
				9 C*07:462 (count: 269)
				10 C*07:491:02N (count: 269)


				1 ranked C*07:01:01:02 (abundance: 65.22%)
				2 ranked C*03:04:01:01 (abundance: 34.78%)
			1669 reads and 866 pairs are aligned
				1 DRB1*01:01:01 (count: 430)
				2 DRB1*01:03 (count: 412)
				3 DRB1*01:02:01 (count: 412)
				4 DRB1*13:01:01:01 (count: 410)
				5 DRB1*13:01:01:02 (count: 407)
				6 DRB1*13:02:01 (count: 397)
				7 DRB1*12:17 (count: 378)
				8 DRB1*11:01:01:01 (count: 355)
				9 DRB1*11:01:02 (count: 355)
				10 DRB1*11:04:01 (count: 355)


				1 ranked DRB1*01:01:01 (abundance: 37.08%)
				2 ranked DRB1*13:01:01:02 (abundance: 24.02%)
				3 ranked DRB1*01:07 (abundance: 16.13%)
				4 ranked DRB1*13:01:01:01 (abundance: 13.36%)
				5 ranked DRB1*03:38 (abundance: 9.41%)
			701 reads and 365 pairs are aligned
				1 DQB1*06:03:01 (count: 203)
				2 DQB1*06:187 (count: 192)
				3 DQB1*06:03:12 (count: 185)
				4 DQB1*06:90 (count: 174)
				5 DQB1*06:03:14 (count: 166)
				6 DQB1*06:03:20 (count: 152)
				7 DQB1*06:02:01:01 (count: 148)
				8 DQB1*05:01:01:01 (count: 145)
				9 DQB1*05:01:01:02 (count: 145)
				10 DQB1*05:01:01:03 (count: 145)


				1 ranked DQB1*06:03:01 (abundance: 56.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 14.67%)
				3 ranked DQB1*05:01:01:02 (abundance: 14.67%)
				4 ranked DQB1*05:01:01:03 (abundance: 14.67%)
