# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00249.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00249.bam_reads2.fastq.gz

		hisat2 graph
			3439 reads and 1833 pairs are aligned
				1 A*11:01:01:01 (count: 1003)
				2 A*11:01:18 (count: 1003)
				3 A*11:02:01 (count: 997)
				4 A*11:215N (count: 996)
				5 A*11:01:01:03 (count: 995)
				6 A*11:250 (count: 993)
				7 A*11:153:02 (count: 992)
				8 A*11:160 (count: 992)
				9 A*11:75 (count: 965)
				10 A*11:60 (count: 962)


				1 ranked A*02:24:01 (abundance: 45.16%)
				2 ranked A*11:01:18 (abundance: 13.01%)
				3 ranked A*11:75 (abundance: 13.01%)
				4 ranked A*11:50Q (abundance: 10.30%)
				5 ranked A*11:01:01:02 (abundance: 7.15%)
				6 ranked A*11:01:01:01 (abundance: 5.86%)
				7 ranked A*11:77 (abundance: 5.52%)
			2725 reads and 1435 pairs are aligned
				1 B*51:01:01:01 (count: 777)
				2 B*52:01:02 (count: 769)
				3 B*51:56:03 (count: 768)
				4 B*78:02:02 (count: 765)
				5 B*51:07:01 (count: 758)
				6 B*52:01:01:01 (count: 758)
				7 B*07:02:01 (count: 755)
				8 B*51:208 (count: 755)
				9 B*07:07 (count: 754)
				10 B*07:02:48 (count: 753)


				1 ranked B*07:02:01 (abundance: 50.37%)
				2 ranked B*51:01:01:01 (abundance: 31.44%)
				3 ranked B*51:01:01:02 (abundance: 18.19%)
			2636 reads and 1388 pairs are aligned
				1 C*07:02:01:09 (count: 698)
				2 C*07:02:01:03 (count: 698)
				3 C*07:02:01:07 (count: 691)
				4 C*07:02:64 (count: 691)
				5 C*07:529 (count: 690)
				6 C*07:02:30 (count: 689)
				7 C*07:392 (count: 689)
				8 C*07:510 (count: 689)
				9 C*07:351 (count: 688)
				10 C*07:519 (count: 688)


				1 ranked C*15:02:01:01 (abundance: 49.64%)
				2 ranked C*07:02:01:03 (abundance: 25.18%)
				3 ranked C*07:02:01:09 (abundance: 25.18%)
			1685 reads and 895 pairs are aligned
				1 DRB1*15:01:01:02 (count: 459)
				2 DRB1*15:03:01:01 (count: 443)
				3 DRB1*15:03:01:02 (count: 443)
				4 DRB1*15:01:01:03 (count: 440)
				5 DRB1*15:01:01:04 (count: 436)
				6 DRB1*07:01:01:01 (count: 429)
				7 DRB1*07:01:01:02 (count: 429)
				8 DRB1*07:01:01:03 (count: 411)
				9 DRB1*15:01:01:01 (count: 408)
				10 DRB1*15:02:01:02 (count: 373)


				1 ranked DRB1*15:01:01:02 (abundance: 62.70%)
				2 ranked DRB1*07:01:01:01 (abundance: 29.48%)
				3 ranked DRB1*16:01:01 (abundance: 7.82%)
			137 reads and 71 pairs are aligned
				1 DQB1*02:02:01:01 (count: 37)
				2 DQB1*02:62 (count: 32)
				3 DQB1*06:02:01:01 (count: 32)
				4 DQB1*06:02:23 (count: 31)
				5 DQB1*02:02:01:02 (count: 29)
				6 DQB1*06:02:01:02 (count: 29)
				7 DQB1*06:111 (count: 29)
				8 DQB1*06:117 (count: 29)
				9 DQB1*06:188 (count: 29)
				10 DQB1*06:125 (count: 28)


				1 ranked DQB1*02:02:01:01 (abundance: 51.19%)
				2 ranked DQB1*06:02:01:01 (abundance: 48.81%)
