# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00252.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00252.bam_reads2.fastq.gz

		hisat2 graph
			3330 reads and 1789 pairs are aligned
				1 A*02:01:01:01 (count: 1012)
				2 A*02:01:01:07 (count: 1010)
				3 A*02:01:123 (count: 1009)
				4 A*02:610:02 (count: 1009)
				5 A*02:648 (count: 1009)
				6 A*02:01:120 (count: 1007)
				7 A*02:01:01:04 (count: 1006)
				8 A*02:07:01 (count: 1006)
				9 A*02:01:111 (count: 1005)
				10 A*02:01:124 (count: 1005)


				1 ranked A*29:02:01:01 (abundance: 38.90%)
				2 ranked A*02:01:18 (abundance: 16.66%)
				3 ranked A*02:449 (abundance: 15.53%)
				4 ranked A*02:16 (abundance: 11.97%)
				5 ranked A*02:13 (abundance: 6.16%)
				6 ranked A*29:02:01:03 (abundance: 6.03%)
				7 ranked A*02:79:01 (abundance: 4.75%)
			3146 reads and 1668 pairs are aligned
				1 B*44:03:01:01 (count: 1092)
				2 B*44:46 (count: 1090)
				3 B*44:03:02 (count: 1087)
				4 B*44:03:33 (count: 1080)
				5 B*44:03:32 (count: 1077)
				6 B*44:184 (count: 1075)
				7 B*44:64:02 (count: 1067)
				8 B*44:03:01:02 (count: 1065)
				9 B*44:02:01:01 (count: 1057)
				10 B*44:03:28 (count: 1057)


				1 ranked B*44:03:01:01 (abundance: 51.57%)
				2 ranked B*40:02:01 (abundance: 48.43%)
			3005 reads and 1628 pairs are aligned
				1 C*02:02:02:01 (count: 1048)
				2 C*02:02:02:04 (count: 1043)
				3 C*02:02:32 (count: 1042)
				4 C*02:123 (count: 1040)
				5 C*02:85 (count: 1040)
				6 C*02:02:29 (count: 1039)
				7 C*02:122 (count: 1039)
				8 C*02:81 (count: 1038)
				9 C*02:35 (count: 1036)
				10 C*02:80 (count: 1036)


				1 ranked C*02:02:02:01 (abundance: 49.58%)
				2 ranked C*16:01:01:01 (abundance: 44.51%)
				3 ranked C*16:02:01 (abundance: 5.91%)
			1994 reads and 1089 pairs are aligned
				1 DRB1*09:21 (count: 717)
				2 DRB1*07:01:01:01 (count: 717)
				3 DRB1*07:01:01:02 (count: 716)
				4 DRB1*07:01:01:03 (count: 690)
				5 DRB1*09:01:02 (count: 329)
				6 DRB1*07:04 (count: 311)
				7 DRB1*07:09 (count: 307)
				8 DRB1*07:01:08 (count: 307)
				9 DRB1*09:18 (count: 307)
				10 DRB1*07:26N (count: 306)


				1 ranked DRB1*09:01:02 (abundance: 51.11%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.89%)
			161 reads and 87 pairs are aligned
				1 DQB1*03:03:02:04 (count: 46)
				2 DQB1*03:03:02:01 (count: 46)
				3 DQB1*03:03:02:02 (count: 46)
				4 DQB1*03:03:02:03 (count: 45)
				5 DQB1*02:02:01:01 (count: 44)
				6 DQB1*03:195 (count: 43)
				7 DQB1*02:01:01 (count: 38)
				8 DQB1*03:03:04 (count: 36)
				9 DQB1*02:02:01:02 (count: 35)
				10 DQB1*03:211 (count: 34)


				1 ranked DQB1*03:03:02:04 (abundance: 45.29%)
				2 ranked DQB1*02:02:01:01 (abundance: 37.03%)
				3 ranked DQB1*02:65 (abundance: 12.01%)
				4 ranked DQB1*02:63 (abundance: 5.67%)
