# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00099.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00099.bam_reads2.fastq.gz

		hisat2 graph
			2389 reads and 1239 pairs are aligned
				1 A*01:01:01:01 (count: 705)
				2 A*01:01:72 (count: 701)
				3 A*01:208Q (count: 699)
				4 A*01:214 (count: 699)
				5 A*01:196 (count: 696)
				6 A*01:02 (count: 694)
				7 A*01:215 (count: 693)
				8 A*01:52:02N (count: 693)
				9 A*01:198 (count: 691)
				10 A*01:11N (count: 690)


				1 ranked A*01:01:01:01 (abundance: 21.67%)
				2 ranked A*01:01:01:02N (abundance: 19.05%)
				3 ranked A*68:01:02:02 (abundance: 17.89%)
				4 ranked A*68:01:02:03 (abundance: 17.89%)
				5 ranked A*68:01:24 (abundance: 14.60%)
				6 ranked A*01:01:01:03 (abundance: 8.91%)
			1421 reads and 739 pairs are aligned
				1 B*08:01:01:01 (count: 470)
				2 B*08:128 (count: 468)
				3 B*08:26:03 (count: 463)
				4 B*08:33 (count: 463)
				5 B*08:01:32 (count: 462)
				6 B*08:160 (count: 461)
				7 B*08:01:01:03 (count: 460)
				8 B*08:143 (count: 458)
				9 B*44:02:01:05 (count: 456)
				10 B*08:136 (count: 454)


				1 ranked B*08:01:01:01 (abundance: 49.00%)
				2 ranked B*44:02:01:03 (abundance: 35.51%)
				3 ranked B*44:02:01:05 (abundance: 15.50%)
			2684 reads and 1380 pairs are aligned
				1 C*07:01:01:01 (count: 1295)
				2 C*07:01:50 (count: 1295)
				3 C*07:01:01:03 (count: 1294)
				4 C*07:557 (count: 1294)
				5 C*07:01:57 (count: 1293)
				6 C*07:01:58 (count: 1293)
				7 C*07:385 (count: 1293)
				8 C*07:421 (count: 1293)
				9 C*07:488 (count: 1293)
				10 C*07:514 (count: 1293)


				1 ranked C*07:01:01:02 (abundance: 37.79%)
				2 ranked C*07:01:50 (abundance: 15.85%)
				3 ranked C*07:26:01 (abundance: 15.85%)
				4 ranked C*07:04:01:01 (abundance: 15.26%)
				5 ranked C*07:04:01:02 (abundance: 15.26%)
			2403 reads and 1311 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1051)
				2 DRB1*11:01:02 (count: 1024)
				3 DRB1*11:01:01:02 (count: 1022)
				4 DRB1*11:04:01 (count: 1020)
				5 DRB1*11:03:01 (count: 985)
				6 DRB1*11:02:01 (count: 983)
				7 DRB1*03:01:01:01 (count: 978)
				8 DRB1*03:01:01:02 (count: 955)
				9 DRB1*14:02:01 (count: 936)
				10 DRB1*13:01:01:01 (count: 902)


				1 ranked DRB1*11:01:01:01 (abundance: 27.22%)
				2 ranked DRB1*11:97 (abundance: 25.08%)
				3 ranked DRB1*03:130 (abundance: 17.78%)
				4 ranked DRB1*03:01:01:02 (abundance: 9.50%)
				5 ranked DRB1*14:141 (abundance: 9.38%)
				6 ranked DRB1*03:124 (abundance: 7.16%)
				7 ranked DRB1*03:01:01:01 (abundance: 3.88%)
			1118 reads and 578 pairs are aligned
				1 DQB1*03:10:02 (count: 316)
				2 DQB1*03:01:01:01 (count: 308)
				3 DQB1*03:01:01:03 (count: 308)
				4 DQB1*03:01:01:04 (count: 308)
				5 DQB1*03:01:01:02 (count: 304)
				6 DQB1*03:01:22 (count: 302)
				7 DQB1*03:191 (count: 295)
				8 DQB1*03:01:01:05 (count: 293)
				9 DQB1*03:01:17 (count: 292)
				10 DQB1*03:196 (count: 291)


				1 ranked DQB1*02:01:01 (abundance: 45.34%)
				2 ranked DQB1*03:01:01:01 (abundance: 18.22%)
				3 ranked DQB1*03:01:01:03 (abundance: 18.22%)
				4 ranked DQB1*03:01:01:04 (abundance: 18.22%)
