# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00250.bam_reads2.fastq.gz

		hisat2 graph
			2459 reads and 1290 pairs are aligned
				1 A*01:01:01:01 (count: 717)
				2 A*01:216 (count: 711)
				3 A*01:01:72 (count: 708)
				4 A*01:198 (count: 706)
				5 A*01:214 (count: 703)
				6 A*01:196 (count: 702)
				7 A*01:208Q (count: 702)
				8 A*01:215 (count: 702)
				9 A*01:52:02N (count: 702)
				10 A*01:01:01:02N (count: 695)


				1 ranked A*02:01:18 (abundance: 44.17%)
				2 ranked A*01:01:01:01 (abundance: 20.54%)
				3 ranked A*01:01:01:03 (abundance: 14.82%)
				4 ranked A*01:01:01:02N (abundance: 11.41%)
				5 ranked A*01:01:01:04 (abundance: 9.06%)
			2093 reads and 1086 pairs are aligned
				1 B*57:01:01 (count: 605)
				2 B*57:11 (count: 599)
				3 B*57:83 (count: 593)
				4 B*57:06 (count: 578)
				5 B*57:04:01 (count: 559)
				6 B*57:05 (count: 558)
				7 B*57:82 (count: 539)
				8 B*40:01:02 (count: 532)
				9 B*40:130:02 (count: 524)
				10 B*40:316 (count: 517)


				1 ranked B*57:01:01 (abundance: 55.84%)
				2 ranked B*40:01:02 (abundance: 44.16%)
			1867 reads and 984 pairs are aligned
				1 C*03:04:01:01 (count: 560)
				2 C*03:04:53 (count: 556)
				3 C*03:04:52 (count: 555)
				4 C*03:04:13 (count: 554)
				5 C*03:04:51 (count: 554)
				6 C*03:04:48 (count: 553)
				7 C*03:04:54 (count: 553)
				8 C*03:35:02 (count: 552)
				9 C*06:02:01:01 (count: 551)
				10 C*03:04:50 (count: 551)


				1 ranked C*03:04:01:01 (abundance: 50.55%)
				2 ranked C*06:02:01:01 (abundance: 49.45%)
			1231 reads and 647 pairs are aligned
				1 DRB1*04:03:01 (count: 553)
				2 DRB1*04:07:01 (count: 534)
				3 DRB1*04:01:01:02 (count: 533)
				4 DRB1*04:01:01:01 (count: 532)
				5 DRB1*04:04:01 (count: 168)
				6 DRB1*04:10:01 (count: 157)
				7 DRB1*04:02:01 (count: 154)
				8 DRB1*04:08:01 (count: 153)
				9 DRB1*04:10:03 (count: 153)
				10 DRB1*04:40 (count: 153)


				1 ranked DRB1*04:04:01 (abundance: 57.79%)
				2 ranked DRB1*04:01:01:02 (abundance: 17.22%)
				3 ranked DRB1*04:01:01:01 (abundance: 16.59%)
				4 ranked DRB1*07:01:18 (abundance: 8.40%)
			96 reads and 49 pairs are aligned
				1 DQB1*03:02:01:02 (count: 27)
				2 DQB1*03:02:01:01 (count: 26)
				3 DQB1*03:211 (count: 24)
				4 DQB1*03:05:01 (count: 22)
				5 DQB1*03:10:02 (count: 22)
				6 DQB1*03:02:09 (count: 21)
				7 DQB1*03:01:01:01 (count: 21)
				8 DQB1*03:01:17 (count: 21)
				9 DQB1*03:02:12 (count: 20)
				10 DQB1*03:03:02:01 (count: 20)


				1 ranked DQB1*03:02:01:02 (abundance: 100.00%)
