# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00501.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00501.bam_reads2.fastq.gz

		hisat2 graph
			2106 reads and 1173 pairs are aligned
				1 A*24:02:01:01 (count: 1159)
				2 A*24:20 (count: 1159)
				3 A*24:358 (count: 1159)
				4 A*24:362 (count: 1159)
				5 A*24:08 (count: 1156)
				6 A*24:302 (count: 1156)
				7 A*24:359N (count: 1156)
				8 A*24:364 (count: 1156)
				9 A*24:36N (count: 1156)
				10 A*24:07:01 (count: 1155)


				1 ranked A*24:02:58 (abundance: 7.14%)
				2 ranked A*24:02:61 (abundance: 7.14%)
				3 ranked A*24:142:01 (abundance: 7.14%)
				4 ranked A*24:152 (abundance: 7.14%)
				5 ranked A*24:20 (abundance: 7.14%)
				6 ranked A*24:225:02 (abundance: 7.14%)
				7 ranked A*24:254 (abundance: 7.14%)
				8 ranked A*24:259 (abundance: 7.14%)
				9 ranked A*24:280 (abundance: 7.14%)
				10 ranked A*24:358 (abundance: 7.14%)
			1774 reads and 980 pairs are aligned
				1 B*46:01:01 (count: 578)
				2 B*15:01:01:01 (count: 576)
				3 B*15:01:01:04 (count: 576)
				4 B*15:11:01 (count: 576)
				5 B*15:15 (count: 576)
				6 B*15:24:01 (count: 576)
				7 B*46:66 (count: 576)
				8 B*15:01:01:02N (count: 575)
				9 B*15:04:02 (count: 575)
				10 B*15:07:01 (count: 575)


				1 ranked B*51:08:01 (abundance: 52.21%)
				2 ranked B*46:01:01 (abundance: 23.90%)
				3 ranked B*46:01:05 (abundance: 23.90%)
			1374 reads and 779 pairs are aligned
				1 C*03:04:01:02 (count: 427)
				2 C*03:04:01:03 (count: 427)
				3 C*16:02:01 (count: 424)
				4 C*03:03:01:01 (count: 424)
				5 C*03:324 (count: 424)
				6 C*03:339 (count: 424)
				7 C*16:77N (count: 423)
				8 C*03:03:31 (count: 423)
				9 C*03:288 (count: 423)
				10 C*03:289 (count: 423)


				1 ranked C*16:02:01 (abundance: 45.07%)
				2 ranked C*03:04:53 (abundance: 27.46%)
				3 ranked C*03:04:01:02 (abundance: 13.73%)
				4 ranked C*03:04:01:03 (abundance: 13.73%)
			954 reads and 525 pairs are aligned
				1 DRB1*15:01:01:02 (count: 254)
				2 DRB1*15:01:01:04 (count: 251)
				3 DRB1*15:01:01:03 (count: 247)
				4 DRB1*15:03:01:01 (count: 245)
				5 DRB1*04:03:01 (count: 245)
				6 DRB1*15:03:01:02 (count: 244)
				7 DRB1*04:07:01 (count: 232)
				8 DRB1*15:01:01:01 (count: 229)
				9 DRB1*04:01:01:02 (count: 221)
				10 DRB1*04:01:01:01 (count: 216)


				1 ranked DRB1*04:06:01 (abundance: 48.19%)
				2 ranked DRB1*15:01:01:04 (abundance: 22.83%)
				3 ranked DRB1*15:01:01:02 (abundance: 13.53%)
				4 ranked DRB1*15:02:02 (abundance: 7.79%)
				5 ranked DRB1*16:01:01 (abundance: 7.67%)
			75 reads and 38 pairs are aligned
				1 DQB1*06:01:01 (count: 25)
				2 DQB1*03:02:01:01 (count: 14)
				3 DQB1*03:02:01:02 (count: 14)
				4 DQB1*03:211 (count: 14)
				5 DQB1*03:02:12 (count: 13)
				6 DQB1*03:05:01 (count: 13)
				7 DQB1*03:03:02:04 (count: 12)
				8 DQB1*03:02:09 (count: 12)
				9 DQB1*03:03:02:01 (count: 12)
				10 DQB1*03:03:02:02 (count: 12)


				1 ranked DQB1*03:25:01 (abundance: 31.82%)
				2 ranked DQB1*06:01:01 (abundance: 22.73%)
				3 ranked DQB1*06:01:15 (abundance: 22.73%)
				4 ranked DQB1*06:99:02 (abundance: 22.73%)
