# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00335.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00335.bam_reads2.fastq.gz

		hisat2 graph
			2802 reads and 1488 pairs are aligned
				1 A*01:01:01:01 (count: 790)
				2 A*01:01:72 (count: 789)
				3 A*01:216 (count: 784)
				4 A*01:198 (count: 781)
				5 A*01:215 (count: 780)
				6 A*01:196 (count: 778)
				7 A*01:52:02N (count: 778)
				8 A*01:208Q (count: 773)
				9 A*01:214 (count: 772)
				10 A*01:02 (count: 763)


				1 ranked A*02:01:01:10 (abundance: 27.72%)
				2 ranked A*01:01:01:01 (abundance: 27.36%)
				3 ranked A*01:01:01:02N (abundance: 11.66%)
				4 ranked A*02:01:01:01 (abundance: 10.46%)
				5 ranked A*02:01:18 (abundance: 6.46%)
				6 ranked A*02:01:01:09 (abundance: 5.98%)
				7 ranked A*01:01:01:03 (abundance: 5.33%)
				8 ranked A*01:01:59 (abundance: 5.03%)
			2383 reads and 1259 pairs are aligned
				1 B*27:05:02 (count: 672)
				2 B*15:01:01:04 (count: 669)
				3 B*15:01:01:01 (count: 667)
				4 B*27:02:01 (count: 665)
				5 B*27:32 (count: 665)
				6 B*27:144 (count: 664)
				7 B*15:01:01:02N (count: 664)
				8 B*27:05:32 (count: 663)
				9 B*27:131 (count: 663)
				10 B*27:05:18 (count: 662)


				1 ranked B*27:05:02 (abundance: 50.51%)
				2 ranked B*15:01:01:04 (abundance: 30.26%)
				3 ranked B*15:01:01:03 (abundance: 19.22%)
			2151 reads and 1170 pairs are aligned
				1 C*02:02:02:01 (count: 670)
				2 C*02:80 (count: 667)
				3 C*02:02:02:04 (count: 665)
				4 C*02:35 (count: 663)
				5 C*02:81 (count: 661)
				6 C*02:122 (count: 660)
				7 C*02:123 (count: 660)
				8 C*02:25Q (count: 660)
				9 C*02:92N (count: 660)
				10 C*02:86 (count: 659)


				1 ranked C*02:02:02:01 (abundance: 55.25%)
				2 ranked C*04:01:01:06 (abundance: 44.75%)
			1585 reads and 850 pairs are aligned
				1 DRB1*11:01:01:01 (count: 447)
				2 DRB1*11:01:01:02 (count: 439)
				3 DRB1*11:04:01 (count: 423)
				4 DRB1*11:01:02 (count: 421)
				5 DRB1*11:03:01 (count: 413)
				6 DRB1*11:02:01 (count: 411)
				7 DRB1*14:02:01 (count: 376)
				8 DRB1*04:01:01:02 (count: 372)
				9 DRB1*04:03:01 (count: 364)
				10 DRB1*04:07:01 (count: 358)


				1 ranked DRB1*11:01:01:01 (abundance: 45.71%)
				2 ranked DRB1*04:01:01:02 (abundance: 26.65%)
				3 ranked DRB1*08:18 (abundance: 14.02%)
				4 ranked DRB1*07:01:18 (abundance: 8.40%)
				5 ranked DRB1*04:01:01:01 (abundance: 5.22%)
			93 reads and 51 pairs are aligned
				1 DQB1*03:02:01:01 (count: 32)
				2 DQB1*03:02:01:02 (count: 32)
				3 DQB1*03:211 (count: 31)
				4 DQB1*03:05:01 (count: 30)
				5 DQB1*04:01:01 (count: 29)
				6 DQB1*03:03:02:04 (count: 26)
				7 DQB1*03:03:02:02 (count: 26)
				8 DQB1*03:03:02:03 (count: 26)
				9 DQB1*03:02:09 (count: 26)
				10 DQB1*03:02:12 (count: 26)


				1 ranked DQB1*03:182 (abundance: 33.33%)
				2 ranked DQB1*03:02:01:01 (abundance: 33.33%)
				3 ranked DQB1*03:02:01:02 (abundance: 33.33%)
