# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00583.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00583.bam_reads2.fastq.gz

		hisat2 graph
			2763 reads and 1457 pairs are aligned
				1 A*03:01:01:01 (count: 741)
				2 A*03:195 (count: 739)
				3 A*03:260 (count: 739)
				4 A*03:01:39 (count: 737)
				5 A*03:261 (count: 737)
				6 A*03:157:02 (count: 736)
				7 A*03:259 (count: 736)
				8 A*03:251 (count: 735)
				9 A*03:263 (count: 735)
				10 A*03:01:59 (count: 734)


				1 ranked A*03:01:01:03 (abundance: 22.57%)
				2 ranked A*24:02:01:01 (abundance: 21.46%)
				3 ranked A*03:01:01:01 (abundance: 21.18%)
				4 ranked A*03:21N (abundance: 13.06%)
				5 ranked A*24:02:01:05 (abundance: 13.05%)
				6 ranked A*24:02:01:08 (abundance: 8.67%)
			2055 reads and 1081 pairs are aligned
				1 B*40:01:02 (count: 603)
				2 B*40:285 (count: 594)
				3 B*40:130:02 (count: 592)
				4 B*40:114:01 (count: 590)
				5 B*40:01:43 (count: 590)
				6 B*40:23 (count: 590)
				7 B*40:72:01 (count: 587)
				8 B*40:316 (count: 586)
				9 B*40:79 (count: 584)
				10 B*55:02:01:01 (count: 575)


				1 ranked B*55:02:01:01 (abundance: 49.78%)
				2 ranked B*40:01:02 (abundance: 44.64%)
				3 ranked B*40:114:01 (abundance: 5.58%)
			1870 reads and 986 pairs are aligned
				1 C*01:02:01 (count: 623)
				2 C*03:04:01:02 (count: 622)
				3 C*01:130 (count: 622)
				4 C*03:04:01:03 (count: 619)
				5 C*01:02:41 (count: 619)
				6 C*01:99 (count: 619)
				7 C*01:67 (count: 618)
				8 C*03:03:01:01 (count: 614)
				9 C*03:288 (count: 614)
				10 C*03:339 (count: 614)


				1 ranked C*01:130 (abundance: 31.70%)
				2 ranked C*03:04:01:02 (abundance: 24.74%)
				3 ranked C*01:02:01 (abundance: 21.55%)
				4 ranked C*03:04:01:01 (abundance: 9.90%)
				5 ranked C*03:262 (abundance: 7.24%)
				6 ranked C*03:231 (abundance: 4.87%)
			1273 reads and 670 pairs are aligned
				1 DRB1*11:01:01:01 (count: 324)
				2 DRB1*11:01:01:02 (count: 319)
				3 DRB1*11:04:01 (count: 313)
				4 DRB1*11:01:02 (count: 312)
				5 DRB1*04:03:01 (count: 303)
				6 DRB1*11:03:01 (count: 300)
				7 DRB1*04:07:01 (count: 298)
				8 DRB1*11:02:01 (count: 296)
				9 DRB1*04:01:01:02 (count: 287)
				10 DRB1*04:01:01:01 (count: 286)


				1 ranked DRB1*04:05:01 (abundance: 39.61%)
				2 ranked DRB1*11:01:01:01 (abundance: 22.25%)
				3 ranked DRB1*08:63 (abundance: 15.72%)
				4 ranked DRB1*07:01:18 (abundance: 10.02%)
				5 ranked DRB1*04:03:01 (abundance: 6.90%)
				6 ranked DRB1*11:01:01:02 (abundance: 5.51%)
			122 reads and 62 pairs are aligned
				1 DQB1*03:01:01:03 (count: 30)
				2 DQB1*03:01:01:04 (count: 30)
				3 DQB1*03:01:22 (count: 30)
				4 DQB1*03:10:02 (count: 30)
				5 DQB1*03:01:01:01 (count: 29)
				6 DQB1*03:01:01:05 (count: 29)
				7 DQB1*03:01:01:02 (count: 28)
				8 DQB1*03:191 (count: 28)
				9 DQB1*03:211 (count: 28)
				10 DQB1*03:01:17 (count: 27)


				1 ranked DQB1*03:91Q (abundance: 16.67%)
				2 ranked DQB1*03:01:01:03 (abundance: 11.32%)
				3 ranked DQB1*03:01:01:04 (abundance: 11.32%)
				4 ranked DQB1*03:02:01:01 (abundance: 10.49%)
				5 ranked DQB1*03:02:01:02 (abundance: 10.49%)
				6 ranked DQB1*03:01:08 (abundance: 10.29%)
				7 ranked DQB1*03:01:22 (abundance: 10.29%)
				8 ranked DQB1*03:93 (abundance: 10.29%)
				9 ranked DQB1*03:195 (abundance: 8.82%)
