# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			4300 reads and 2226 pairs are aligned
				1 A*11:01:01:01 (count: 1284)
				2 A*11:160 (count: 1270)
				3 A*11:01:01:03 (count: 1269)
				4 A*11:01:18 (count: 1267)
				5 A*11:153:02 (count: 1266)
				6 A*11:02:01 (count: 1258)
				7 A*11:60 (count: 1246)
				8 A*11:215N (count: 1244)
				9 A*11:50Q (count: 1242)
				10 A*11:74 (count: 1241)


				1 ranked A*11:01:01:01 (abundance: 24.01%)
				2 ranked A*24:02:01:01 (abundance: 23.55%)
				3 ranked A*11:01:01:02 (abundance: 20.04%)
				4 ranked A*24:02:01:05 (abundance: 12.22%)
				5 ranked A*11:50Q (abundance: 10.53%)
				6 ranked A*11:126 (abundance: 5.38%)
				7 ranked A*24:02:01:08 (abundance: 4.27%)
			2700 reads and 1408 pairs are aligned
				1 B*57:01:01 (count: 868)
				2 B*57:06 (count: 856)
				3 B*57:83 (count: 853)
				4 B*57:11 (count: 852)
				5 B*57:82 (count: 820)
				6 B*57:04:01 (count: 820)
				7 B*57:05 (count: 817)
				8 B*57:79N (count: 802)
				9 B*35:01:01:02 (count: 770)
				10 B*35:01:01:03 (count: 767)


				1 ranked B*57:01:01 (abundance: 54.22%)
				2 ranked B*35:01:01:03 (abundance: 36.49%)
				3 ranked B*35:01:01:02 (abundance: 9.29%)
			2649 reads and 1378 pairs are aligned
				1 C*07:01:01:01 (count: 758)
				2 C*07:01:01:07 (count: 757)
				3 C*07:01:01:03 (count: 752)
				4 C*07:01:01:06 (count: 751)
				5 C*07:01:50 (count: 751)
				6 C*07:488 (count: 746)
				7 C*07:01:58 (count: 745)
				8 C*07:514 (count: 744)
				9 C*07:01:57 (count: 743)
				10 C*07:385 (count: 743)


				1 ranked C*04:01:01:05 (abundance: 43.01%)
				2 ranked C*07:01:01:02 (abundance: 39.28%)
				3 ranked C*07:01:01:01 (abundance: 17.71%)
			4893 reads and 2525 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1896)
				2 DRB1*11:01:02 (count: 1885)
				3 DRB1*11:01:01:02 (count: 1877)
				4 DRB1*11:04:01 (count: 1876)
				5 DRB1*11:03:01 (count: 1840)
				6 DRB1*11:02:01 (count: 1835)
				7 DRB1*14:02:01 (count: 1753)
				8 DRB1*13:01:01:01 (count: 1752)
				9 DRB1*13:01:01:02 (count: 1747)
				10 DRB1*13:02:01 (count: 1722)


				1 ranked DRB1*08:01:01 (abundance: 28.41%)
				2 ranked DRB1*13:03:01 (abundance: 24.31%)
				3 ranked DRB1*14:141 (abundance: 17.67%)
				4 ranked DRB1*11:01:01:01 (abundance: 9.08%)
				5 ranked DRB1*11:01:01:02 (abundance: 8.56%)
				6 ranked DRB1*11:01:08 (abundance: 7.84%)
				7 ranked DRB1*07:01:18 (abundance: 4.13%)
			1203 reads and 630 pairs are aligned
				1 DQB1*03:01:01:03 (count: 605)
				2 DQB1*03:01:01:04 (count: 605)
				3 DQB1*03:01:01:01 (count: 604)
				4 DQB1*03:01:01:02 (count: 599)
				5 DQB1*03:01:01:05 (count: 599)
				6 DQB1*03:01:22 (count: 579)
				7 DQB1*03:10:02 (count: 575)
				8 DQB1*03:01:17 (count: 551)
				9 DQB1*03:196 (count: 493)
				10 DQB1*03:191 (count: 473)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:04 (abundance: 50.00%)
