# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00239.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00239.bam_reads2.fastq.gz

		hisat2 graph
			2287 reads and 1205 pairs are aligned
				1 A*24:02:01:01 (count: 698)
				2 A*24:362 (count: 696)
				3 A*24:20 (count: 694)
				4 A*24:358 (count: 694)
				5 A*24:302 (count: 692)
				6 A*24:56 (count: 692)
				7 A*24:02:01:02L (count: 691)
				8 A*24:03:01:01 (count: 691)
				9 A*24:355 (count: 690)
				10 A*24:03:04 (count: 689)


				1 ranked A*24:02:01:01 (abundance: 26.78%)
				2 ranked A*24:02:01:05 (abundance: 25.03%)
				3 ranked A*02:01:01:02L (abundance: 20.57%)
				4 ranked A*02:01:01:01 (abundance: 10.08%)
				5 ranked A*02:13 (abundance: 9.04%)
				6 ranked A*02:01:01:10 (abundance: 8.51%)
			1677 reads and 885 pairs are aligned
				1 B*37:01:01 (count: 562)
				2 B*37:01:10 (count: 559)
				3 B*37:35 (count: 548)
				4 B*37:58 (count: 546)
				5 B*37:10 (count: 540)
				6 B*37:52 (count: 537)
				7 B*44:02:01:01 (count: 526)
				8 B*44:02:37 (count: 525)
				9 B*44:218 (count: 525)
				10 B*44:02:40 (count: 524)


				1 ranked B*37:01:01 (abundance: 51.68%)
				2 ranked B*44:08 (abundance: 16.11%)
				3 ranked B*44:225 (abundance: 16.11%)
				4 ranked B*44:02:01:01 (abundance: 16.11%)
			1421 reads and 749 pairs are aligned
				1 C*05:01:01:02 (count: 567)
				2 C*05:01:01:01 (count: 566)
				3 C*05:01:01:03 (count: 566)
				4 C*05:01:01:04 (count: 566)
				5 C*05:09:01 (count: 566)
				6 C*05:07N (count: 563)
				7 C*05:111 (count: 562)
				8 C*06:02:01:02 (count: 561)
				9 C*05:05:02 (count: 560)
				10 C*05:142 (count: 560)


				1 ranked C*05:01:01:02 (abundance: 50.62%)
				2 ranked C*06:02:01:01 (abundance: 30.84%)
				3 ranked C*06:02:01:02 (abundance: 18.55%)
			3802 reads and 2000 pairs are aligned
				1 DRB1*12:01:01:03 (count: 1287)
				2 DRB1*11:04:01 (count: 1279)
				3 DRB1*11:03:01 (count: 1277)
				4 DRB1*11:01:01:01 (count: 1276)
				5 DRB1*11:01:02 (count: 1273)
				6 DRB1*11:02:01 (count: 1258)
				7 DRB1*11:01:01:02 (count: 1247)
				8 DRB1*12:01:01:01 (count: 1201)
				9 DRB1*14:02:01 (count: 1155)
				10 DRB1*12:01:01:02 (count: 1109)


				1 ranked DRB1*12:01:02 (abundance: 23.04%)
				2 ranked DRB1*11:03:01 (abundance: 15.47%)
				3 ranked DRB1*14:141 (abundance: 14.27%)
				4 ranked DRB1*12:03:02 (abundance: 11.74%)
				5 ranked DRB1*11:01:08 (abundance: 8.15%)
				6 ranked DRB1*08:04:01 (abundance: 7.93%)
				7 ranked DRB1*08:06 (abundance: 7.93%)
				8 ranked DRB1*07:01:18 (abundance: 4.21%)
				9 ranked DRB1*12:06 (abundance: 4.20%)
				10 ranked DRB1*08:63 (abundance: 3.06%)
			953 reads and 499 pairs are aligned
				1 DQB1*03:10:02 (count: 471)
				2 DQB1*03:01:01:01 (count: 464)
				3 DQB1*03:01:01:03 (count: 462)
				4 DQB1*03:01:01:04 (count: 461)
				5 DQB1*03:01:01:05 (count: 461)
				6 DQB1*03:01:01:02 (count: 458)
				7 DQB1*03:01:22 (count: 456)
				8 DQB1*03:01:17 (count: 446)
				9 DQB1*03:196 (count: 415)
				10 DQB1*03:191 (count: 376)


				1 ranked DQB1*03:01:01:01 (abundance: 33.34%)
				2 ranked DQB1*03:01:01:05 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:03 (abundance: 33.33%)
