# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00596.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00596.bam_reads2.fastq.gz

		hisat2 graph
			2266 reads and 1151 pairs are aligned
				1 A*11:01:01:01 (count: 631)
				2 A*11:01:01:03 (count: 623)
				3 A*11:02:01 (count: 623)
				4 A*11:74 (count: 619)
				5 A*11:153:02 (count: 612)
				6 A*11:69N (count: 609)
				7 A*11:01:01:02 (count: 604)
				8 A*24:02:01:01 (count: 595)
				9 A*24:02:01:02L (count: 591)
				10 A*24:20 (count: 588)


				1 ranked A*24:02:01:01 (abundance: 31.86%)
				2 ranked A*11:01:01:02 (abundance: 30.67%)
				3 ranked A*11:01:01:01 (abundance: 21.18%)
				4 ranked A*24:02:01:08 (abundance: 16.29%)
			1534 reads and 779 pairs are aligned
				1 B*40:01:02 (count: 463)
				2 B*15:01:01:01 (count: 453)
				3 B*15:01:01:04 (count: 450)
				4 B*15:01:01:02N (count: 448)
				5 B*15:04:01:01 (count: 446)
				6 B*15:04:01:02 (count: 446)
				7 B*15:04:02 (count: 446)
				8 B*15:07:01 (count: 446)
				9 B*15:142 (count: 446)
				10 B*15:26N (count: 446)


				1 ranked B*40:01:02 (abundance: 53.85%)
				2 ranked B*15:01:01:01 (abundance: 26.45%)
				3 ranked B*15:01:01:03 (abundance: 19.71%)
			1846 reads and 936 pairs are aligned
				1 C*04:01:01:01 (count: 563)
				2 C*04:01:01:07 (count: 562)
				3 C*04:01:01:02 (count: 560)
				4 C*04:01:01:05 (count: 560)
				5 C*04:145 (count: 560)
				6 C*04:01:01:03 (count: 559)
				7 C*04:243 (count: 558)
				8 C*04:42:02 (count: 553)
				9 C*04:200 (count: 551)
				10 C*04:01:01:06 (count: 548)


				1 ranked C*04:01:01:01 (abundance: 40.40%)
				2 ranked C*03:04:53 (abundance: 22.34%)
				3 ranked C*03:04:01:02 (abundance: 18.63%)
				4 ranked C*03:04:01:03 (abundance: 18.63%)
			1896 reads and 999 pairs are aligned
				1 DRB1*11:01:01:01 (count: 582)
				2 DRB1*11:01:01:02 (count: 577)
				3 DRB1*11:01:02 (count: 537)
				4 DRB1*11:04:01 (count: 532)
				5 DRB1*11:03:01 (count: 513)
				6 DRB1*11:02:01 (count: 507)
				7 DRB1*14:02:01 (count: 489)
				8 DRB1*13:02:01 (count: 471)
				9 DRB1*13:01:01:01 (count: 463)
				10 DRB1*09:21 (count: 460)


				1 ranked DRB1*09:01:02 (abundance: 39.73%)
				2 ranked DRB1*11:01:01:02 (abundance: 19.12%)
				3 ranked DRB1*11:01:01:01 (abundance: 15.03%)
				4 ranked DRB1*14:103 (abundance: 11.15%)
				5 ranked DRB1*14:141 (abundance: 8.90%)
				6 ranked DRB1*07:01:18 (abundance: 6.07%)
			874 reads and 445 pairs are aligned
				1 DQB1*03:191 (count: 220)
				2 DQB1*03:01:01:01 (count: 218)
				3 DQB1*03:01:01:03 (count: 218)
				4 DQB1*03:01:01:04 (count: 218)
				5 DQB1*03:10:02 (count: 217)
				6 DQB1*03:196 (count: 216)
				7 DQB1*03:01:22 (count: 215)
				8 DQB1*03:19:01 (count: 215)
				9 DQB1*03:03:02:04 (count: 213)
				10 DQB1*03:03:02:01 (count: 213)


				1 ranked DQB1*03:03:02:04 (abundance: 41.64%)
				2 ranked DQB1*03:96 (abundance: 19.21%)
				3 ranked DQB1*03:01:01:01 (abundance: 13.05%)
				4 ranked DQB1*03:01:01:03 (abundance: 13.05%)
				5 ranked DQB1*03:01:01:04 (abundance: 13.05%)
