# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			4104 reads and 2146 pairs are aligned
				1 A*01:01:01:01 (count: 1184)
				2 A*01:198 (count: 1164)
				3 A*01:01:72 (count: 1163)
				4 A*01:52:02N (count: 1161)
				5 A*01:196 (count: 1157)
				6 A*01:215 (count: 1157)
				7 A*01:208Q (count: 1156)
				8 A*01:214 (count: 1156)
				9 A*01:216 (count: 1155)
				10 A*01:11N (count: 1130)


				1 ranked A*01:01:01:01 (abundance: 47.65%)
				2 ranked A*29:02:01:01 (abundance: 43.79%)
				3 ranked A*01:01:01:02N (abundance: 8.56%)
			2867 reads and 1517 pairs are aligned
				1 B*08:01:01:01 (count: 1017)
				2 B*08:33 (count: 1000)
				3 B*08:01:01:02 (count: 998)
				4 B*08:01:32 (count: 998)
				5 B*08:128 (count: 993)
				6 B*08:143 (count: 993)
				7 B*08:01:01:03 (count: 985)
				8 B*08:160 (count: 983)
				9 B*08:136 (count: 982)
				10 B*08:148N (count: 975)


				1 ranked B*08:01:01:01 (abundance: 51.67%)
				2 ranked B*44:03:01:03 (abundance: 27.27%)
				3 ranked B*44:03:01:01 (abundance: 21.06%)
			2903 reads and 1525 pairs are aligned
				1 C*07:01:01:01 (count: 876)
				2 C*07:488 (count: 867)
				3 C*07:514 (count: 866)
				4 C*07:01:01:07 (count: 865)
				5 C*07:01:01:03 (count: 864)
				6 C*07:01:01:06 (count: 861)
				7 C*07:526 (count: 859)
				8 C*07:421 (count: 857)
				9 C*07:557 (count: 857)
				10 C*07:01:50 (count: 856)


				1 ranked C*07:01:01:02 (abundance: 40.18%)
				2 ranked C*16:01:01:01 (abundance: 37.94%)
				3 ranked C*07:01:01:01 (abundance: 15.59%)
				4 ranked C*07:514 (abundance: 6.29%)
			5113 reads and 2695 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1357)
				2 DRB1*07:01:01:02 (count: 1355)
				3 DRB1*07:01:01:03 (count: 1334)
				4 DRB1*03:01:01:01 (count: 1293)
				5 DRB1*03:01:01:02 (count: 1257)
				6 DRB1*11:01:01:01 (count: 1091)
				7 DRB1*11:01:02 (count: 1091)
				8 DRB1*11:04:01 (count: 1091)
				9 DRB1*14:02:01 (count: 1090)
				10 DRB1*11:02:01 (count: 1068)


				1 ranked DRB1*03:01:01:01 (abundance: 44.76%)
				2 ranked DRB1*07:01:01:01 (abundance: 39.19%)
				3 ranked DRB1*07:01:18 (abundance: 9.95%)
				4 ranked DRB1*03:01:01:02 (abundance: 6.09%)
			1507 reads and 788 pairs are aligned
				1 DQB1*02:02:01:01 (count: 669)
				2 DQB1*02:01:01 (count: 654)
				3 DQB1*02:53Q (count: 619)
				4 DQB1*02:02:01:02 (count: 538)
				5 DQB1*02:62 (count: 525)
				6 DQB1*02:12 (count: 139)
				7 DQB1*02:65 (count: 134)
				8 DQB1*02:01:08 (count: 121)
				9 DQB1*02:63 (count: 121)
				10 DQB1*02:01:24 (count: 120)


				1 ranked DQB1*02:02:01:01 (abundance: 48.87%)
				2 ranked DQB1*02:01:01 (abundance: 33.39%)
				3 ranked DQB1*02:01:08 (abundance: 17.73%)
