# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00119.bam_reads2.fastq.gz

		hisat2 graph
			2268 reads and 1192 pairs are aligned
				1 A*03:01:01:01 (count: 653)
				2 A*03:238 (count: 653)
				3 A*03:262N (count: 653)
				4 A*03:264 (count: 653)
				5 A*03:01:01:08 (count: 649)
				6 A*03:195 (count: 648)
				7 A*03:260 (count: 648)
				8 A*03:213 (count: 646)
				9 A*03:01:39 (count: 643)
				10 A*03:224 (count: 643)


				1 ranked A*26:14 (abundance: 36.22%)
				2 ranked A*03:21N (abundance: 13.74%)
				3 ranked A*03:231:01 (abundance: 13.00%)
				4 ranked A*03:197N (abundance: 9.45%)
				5 ranked A*03:204 (abundance: 9.45%)
				6 ranked A*26:130 (abundance: 6.88%)
				7 ranked A*03:26 (abundance: 5.82%)
				8 ranked A*03:225 (abundance: 5.43%)
			1936 reads and 1015 pairs are aligned
				1 B*38:01:01 (count: 576)
				2 B*38:60 (count: 565)
				3 B*38:02:01 (count: 562)
				4 B*38:09 (count: 561)
				5 B*39:01:01:03 (count: 560)
				6 B*39:104 (count: 560)
				7 B*38:01:08 (count: 558)
				8 B*39:01:21 (count: 554)
				9 B*67:01:01 (count: 553)
				10 B*39:01:01:04 (count: 552)


				1 ranked B*38:01:01 (abundance: 53.99%)
				2 ranked B*35:03:01:01 (abundance: 30.10%)
				3 ranked B*35:03:01:02 (abundance: 15.91%)
			1553 reads and 821 pairs are aligned
				1 C*04:01:01:01 (count: 532)
				2 C*04:01:01:02 (count: 531)
				3 C*04:07 (count: 527)
				4 C*04:145 (count: 526)
				5 C*04:01:01:06 (count: 523)
				6 C*04:56 (count: 523)
				7 C*04:01:01:05 (count: 522)
				8 C*04:01:01:07 (count: 522)
				9 C*04:01:44 (count: 522)
				10 C*04:42:02 (count: 521)


				1 ranked C*04:01:01:01 (abundance: 53.93%)
				2 ranked C*12:03:01:01 (abundance: 46.07%)
			3738 reads and 1962 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1481)
				2 DRB1*03:01:01:02 (count: 1446)
				3 DRB1*14:54:01 (count: 1419)
				4 DRB1*14:05:01 (count: 1411)
				5 DRB1*11:04:01 (count: 1351)
				6 DRB1*11:01:02 (count: 1350)
				7 DRB1*11:01:01:01 (count: 1349)
				8 DRB1*11:02:01 (count: 1340)
				9 DRB1*11:03:01 (count: 1340)
				10 DRB1*11:01:01:02 (count: 1335)


				1 ranked DRB1*14:01:01 (abundance: 28.51%)
				2 ranked DRB1*03:01:01:01 (abundance: 23.05%)
				3 ranked DRB1*03:01:01:02 (abundance: 11.54%)
				4 ranked DRB1*08:09 (abundance: 8.67%)
				5 ranked DRB1*14:141 (abundance: 6.24%)
				6 ranked DRB1*11:01:08 (abundance: 6.03%)
				7 ranked DRB1*03:130 (abundance: 5.96%)
				8 ranked DRB1*07:01:18 (abundance: 5.06%)
				9 ranked DRB1*03:01:02 (abundance: 4.94%)
			1222 reads and 645 pairs are aligned
				1 DQB1*05:03:01:01 (count: 367)
				2 DQB1*05:03:01:02 (count: 367)
				3 DQB1*05:01:01:01 (count: 282)
				4 DQB1*05:01:01:03 (count: 282)
				5 DQB1*05:01:01:02 (count: 281)
				6 DQB1*02:01:01 (count: 276)
				7 DQB1*02:53Q (count: 273)
				8 DQB1*05:103 (count: 261)
				9 DQB1*05:104 (count: 250)
				10 DQB1*05:02:01 (count: 246)


				1 ranked DQB1*02:01:01 (abundance: 33.28%)
				2 ranked DQB1*05:03:01:01 (abundance: 28.41%)
				3 ranked DQB1*05:03:01:02 (abundance: 28.41%)
				4 ranked DQB1*02:01:08 (abundance: 9.89%)
