# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00128.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00128.bam_reads2.fastq.gz

		hisat2 graph
			2564 reads and 1312 pairs are aligned
				1 A*02:01:01:01 (count: 1304)
				2 A*02:01:01:07 (count: 1297)
				3 A*02:01:120 (count: 1293)
				4 A*02:01:124 (count: 1293)
				5 A*02:06:01:01 (count: 1293)
				6 A*02:06:01:02 (count: 1293)
				7 A*02:549 (count: 1293)
				8 A*02:648 (count: 1293)
				9 A*02:01:125 (count: 1286)
				10 A*02:01:01:04 (count: 1275)


				1 ranked A*02:01:01:01 (abundance: 44.86%)
				2 ranked A*02:01:01:10 (abundance: 42.74%)
				3 ranked A*02:01:01:02L (abundance: 6.61%)
				4 ranked A*02:01:01:09 (abundance: 5.79%)
			1935 reads and 985 pairs are aligned
				1 B*27:05:02 (count: 529)
				2 B*14:02:01:01 (count: 515)
				3 B*27:32 (count: 514)
				4 B*14:01:01 (count: 509)
				5 B*27:118 (count: 504)
				6 B*27:05:32 (count: 503)
				7 B*27:144 (count: 502)
				8 B*27:05:18 (count: 500)
				9 B*14:10 (count: 492)
				10 B*14:33 (count: 484)


				1 ranked B*27:05:02 (abundance: 48.79%)
				2 ranked B*14:02:01:01 (abundance: 27.06%)
				3 ranked B*14:02:01:03 (abundance: 24.15%)
			2377 reads and 1221 pairs are aligned
				1 C*02:02:02:01 (count: 675)
				2 C*02:87 (count: 675)
				3 C*02:02:02:04 (count: 674)
				4 C*02:123 (count: 669)
				5 C*02:80 (count: 669)
				6 C*02:81 (count: 668)
				7 C*02:25Q (count: 663)
				8 C*02:92N (count: 662)
				9 C*02:02:02:02 (count: 661)
				10 C*02:86 (count: 659)


				1 ranked C*02:02:02:01 (abundance: 51.48%)
				2 ranked C*08:02:01:01 (abundance: 48.52%)
			3371 reads and 1776 pairs are aligned
				1 DRB1*01:01:01 (count: 1050)
				2 DRB1*01:03 (count: 950)
				3 DRB1*12:17 (count: 857)
				4 DRB1*01:02:01 (count: 801)
				5 DRB1*12:01:01:03 (count: 689)
				6 DRB1*12:01:01:02 (count: 651)
				7 DRB1*12:01:01:01 (count: 640)
				8 DRB1*14:02:01 (count: 377)
				9 DRB1*11:01:01:01 (count: 356)
				10 DRB1*11:01:02 (count: 356)


				1 ranked DRB1*01:01:01 (abundance: 45.88%)
				2 ranked DRB1*12:01:04 (abundance: 23.55%)
				3 ranked DRB1*12:01:01:03 (abundance: 12.27%)
				4 ranked DRB1*12:17 (abundance: 9.17%)
				5 ranked DRB1*14:141 (abundance: 9.12%)
			1614 reads and 827 pairs are aligned
				1 DQB1*05:01:01:01 (count: 479)
				2 DQB1*05:01:01:03 (count: 479)
				3 DQB1*05:01:01:02 (count: 477)
				4 DQB1*05:104 (count: 439)
				5 DQB1*05:103 (count: 421)
				6 DQB1*03:01:01:05 (count: 326)
				7 DQB1*03:01:01:01 (count: 312)
				8 DQB1*03:01:01:03 (count: 312)
				9 DQB1*03:01:01:04 (count: 312)
				10 DQB1*03:01:01:02 (count: 307)


				1 ranked DQB1*03:01:01:05 (abundance: 39.45%)
				2 ranked DQB1*05:01:01:01 (abundance: 30.27%)
				3 ranked DQB1*05:01:01:03 (abundance: 30.27%)
