# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			3566 reads and 1882 pairs are aligned
				1 A*03:01:01:01 (count: 1035)
				2 A*03:261 (count: 1034)
				3 A*03:01:39 (count: 1033)
				4 A*03:195 (count: 1033)
				5 A*03:260 (count: 1033)
				6 A*03:01:59 (count: 1032)
				7 A*03:251 (count: 1032)
				8 A*03:265 (count: 1029)
				9 A*03:157:02 (count: 1026)
				10 A*03:238 (count: 1026)


				1 ranked A*03:261 (abundance: 18.02%)
				2 ranked A*02:321N (abundance: 14.45%)
				3 ranked A*02:372 (abundance: 14.45%)
				4 ranked A*03:21N (abundance: 10.98%)
				5 ranked A*03:01:01:03 (abundance: 8.89%)
				6 ranked A*03:01:01:01 (abundance: 8.19%)
				7 ranked A*02:01:01:01 (abundance: 7.05%)
				8 ranked A*03:26 (abundance: 6.11%)
				9 ranked A*02:01:01:10 (abundance: 5.45%)
				10 ranked A*03:89:02 (abundance: 5.41%)
			2852 reads and 1499 pairs are aligned
				1 B*07:02:01 (count: 808)
				2 B*07:02:48 (count: 801)
				3 B*07:07 (count: 799)
				4 B*07:252 (count: 799)
				5 B*07:48 (count: 795)
				6 B*07:41 (count: 794)
				7 B*07:253 (count: 792)
				8 B*07:03 (count: 789)
				9 B*07:06:01 (count: 789)
				10 B*07:50 (count: 789)


				1 ranked B*07:02:01 (abundance: 50.82%)
				2 ranked B*35:01:01:02 (abundance: 37.42%)
				3 ranked B*35:01:01:03 (abundance: 11.76%)
			2704 reads and 1416 pairs are aligned
				1 C*07:02:01:03 (count: 757)
				2 C*07:518 (count: 757)
				3 C*07:391 (count: 756)
				4 C*07:02:01:09 (count: 755)
				5 C*07:553 (count: 755)
				6 C*07:02:01:07 (count: 754)
				7 C*07:155 (count: 754)
				8 C*07:02:30 (count: 753)
				9 C*07:392 (count: 753)
				10 C*07:510 (count: 753)


				1 ranked C*07:518 (abundance: 44.47%)
				2 ranked C*04:01:01:01 (abundance: 42.94%)
				3 ranked C*07:345 (abundance: 12.59%)
			1713 reads and 889 pairs are aligned
				1 DRB1*15:01:01:02 (count: 520)
				2 DRB1*01:01:01 (count: 504)
				3 DRB1*15:03:01:01 (count: 493)
				4 DRB1*15:03:01:02 (count: 492)
				5 DRB1*15:01:01:03 (count: 483)
				6 DRB1*15:01:01:04 (count: 470)
				7 DRB1*01:03 (count: 468)
				8 DRB1*01:02:01 (count: 464)
				9 DRB1*15:01:01:01 (count: 441)
				10 DRB1*15:02:01:02 (count: 429)


				1 ranked DRB1*15:01:01:02 (abundance: 53.40%)
				2 ranked DRB1*01:01:01 (abundance: 46.60%)
			138 reads and 71 pairs are aligned
				1 DQB1*05:01:01:01 (count: 39)
				2 DQB1*05:01:01:02 (count: 39)
				3 DQB1*05:01:01:03 (count: 39)
				4 DQB1*05:103 (count: 36)
				5 DQB1*06:02:01:01 (count: 35)
				6 DQB1*06:125 (count: 35)
				7 DQB1*05:104 (count: 34)
				8 DQB1*06:37 (count: 34)
				9 DQB1*06:188 (count: 34)
				10 DQB1*06:02:22 (count: 33)


				1 ranked DQB1*05:112 (abundance: 26.54%)
				2 ranked DQB1*06:02:01:01 (abundance: 16.29%)
				3 ranked DQB1*06:112N (abundance: 8.21%)
				4 ranked DQB1*06:125 (abundance: 8.21%)
				5 ranked DQB1*06:37 (abundance: 8.21%)
				6 ranked DQB1*06:48 (abundance: 8.21%)
				7 ranked DQB1*05:01:01:01 (abundance: 6.15%)
				8 ranked DQB1*05:01:01:02 (abundance: 6.15%)
				9 ranked DQB1*05:01:01:03 (abundance: 6.15%)
				10 ranked DQB1*05:108 (abundance: 5.90%)
