# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00443.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00443.bam_reads2.fastq.gz

		hisat2 graph
			2225 reads and 1180 pairs are aligned
				1 A*11:02:01 (count: 620)
				2 A*11:01:01:01 (count: 616)
				3 A*11:01:18 (count: 616)
				4 A*11:01:01:03 (count: 613)
				5 A*11:153:02 (count: 610)
				6 A*11:160 (count: 610)
				7 A*11:215N (count: 609)
				8 A*11:250 (count: 605)
				9 A*11:60 (count: 592)
				10 A*11:74 (count: 591)


				1 ranked A*02:07:01 (abundance: 47.74%)
				2 ranked A*11:02:01 (abundance: 46.52%)
				3 ranked A*11:77 (abundance: 5.74%)
			1919 reads and 1013 pairs are aligned
				1 B*13:01:01 (count: 656)
				2 B*13:87 (count: 652)
				3 B*54:01:01 (count: 649)
				4 B*54:01:07 (count: 641)
				5 B*13:02:01 (count: 636)
				6 B*13:02:03 (count: 634)
				7 B*55:02:01:01 (count: 628)
				8 B*55:01:01 (count: 627)
				9 B*55:24 (count: 623)
				10 B*13:15 (count: 621)


				1 ranked B*54:01:01 (abundance: 51.29%)
				2 ranked B*13:01:01 (abundance: 24.35%)
				3 ranked B*13:25 (abundance: 24.35%)
			1629 reads and 872 pairs are aligned
				1 C*15:02:01:01 (count: 519)
				2 C*15:132 (count: 517)
				3 C*15:44:02 (count: 516)
				4 C*15:02:25 (count: 514)
				5 C*15:133 (count: 514)
				6 C*15:17 (count: 512)
				7 C*15:02:01:02 (count: 510)
				8 C*15:02:01:03 (count: 508)
				9 C*15:122N (count: 506)
				10 C*15:96Q (count: 505)


				1 ranked C*15:02:01:01 (abundance: 52.64%)
				2 ranked C*03:04:01:02 (abundance: 31.64%)
				3 ranked C*03:03:01:01 (abundance: 15.73%)
			1105 reads and 585 pairs are aligned
				1 DRB1*15:01:01:02 (count: 307)
				2 DRB1*15:03:01:01 (count: 296)
				3 DRB1*15:03:01:02 (count: 296)
				4 DRB1*15:01:01:04 (count: 294)
				5 DRB1*15:01:01:03 (count: 288)
				6 DRB1*11:01:01:01 (count: 283)
				7 DRB1*11:01:01:02 (count: 271)
				8 DRB1*15:01:01:01 (count: 268)
				9 DRB1*11:04:01 (count: 264)
				10 DRB1*11:01:02 (count: 260)


				1 ranked DRB1*11:117 (abundance: 27.04%)
				2 ranked DRB1*15:01:01:02 (abundance: 25.98%)
				3 ranked DRB1*11:01:01:01 (abundance: 21.63%)
				4 ranked DRB1*15:01:01:04 (abundance: 15.41%)
				5 ranked DRB1*11:37:01 (abundance: 7.38%)
				6 ranked DRB1*11:01:01:02 (abundance: 2.55%)
			90 reads and 47 pairs are aligned
				1 DQB1*06:01:01 (count: 27)
				2 DQB1*03:150 (count: 21)
				3 DQB1*03:191 (count: 21)
				4 DQB1*03:19:01 (count: 21)
				5 DQB1*03:01:01:03 (count: 20)
				6 DQB1*03:01:01:04 (count: 20)
				7 DQB1*03:01:22 (count: 20)
				8 DQB1*03:10:02 (count: 20)
				9 DQB1*03:01:01:01 (count: 19)
				10 DQB1*03:01:01:02 (count: 19)


				1 ranked DQB1*06:01:01 (abundance: 32.76%)
				2 ranked DQB1*06:01:15 (abundance: 32.76%)
				3 ranked DQB1*03:16 (abundance: 17.24%)
				4 ranked DQB1*03:197Q (abundance: 17.24%)
