# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00672.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00672.bam_reads2.fastq.gz

		hisat2 graph
			2923 reads and 1564 pairs are aligned
				1 A*02:03:01 (count: 779)
				2 A*02:01:01:01 (count: 757)
				3 A*02:01:01:07 (count: 754)
				4 A*02:498 (count: 754)
				5 A*02:524:02 (count: 754)
				6 A*02:645 (count: 754)
				7 A*02:647 (count: 754)
				8 A*02:650 (count: 754)
				9 A*02:01:123 (count: 753)
				10 A*02:48 (count: 753)


				1 ranked A*02:03:01 (abundance: 38.26%)
				2 ranked A*31:74 (abundance: 16.80%)
				3 ranked A*31:65 (abundance: 7.36%)
				4 ranked A*34:01:01 (abundance: 7.10%)
				5 ranked A*34:05 (abundance: 7.10%)
				6 ranked A*34:14 (abundance: 7.10%)
				7 ranked A*31:01:02:02 (abundance: 6.83%)
				8 ranked A*11:21N (abundance: 4.70%)
				9 ranked A*31:01:02:03N (abundance: 3.08%)
				10 ranked A*31:01:02:01 (abundance: 1.69%)
			2362 reads and 1250 pairs are aligned
				1 B*38:02:01 (count: 670)
				2 B*38:01:01 (count: 661)
				3 B*38:60 (count: 660)
				4 B*39:01:01:03 (count: 655)
				5 B*39:104 (count: 655)
				6 B*38:01:08 (count: 653)
				7 B*39:10:01 (count: 653)
				8 B*67:01:01 (count: 653)
				9 B*39:01:01:04 (count: 647)
				10 B*39:01:21 (count: 643)


				1 ranked B*38:02:01 (abundance: 51.22%)
				2 ranked B*51:02:01 (abundance: 48.78%)
			2172 reads and 1151 pairs are aligned
				1 C*07:02:01:01 (count: 616)
				2 C*07:326 (count: 614)
				3 C*07:520 (count: 614)
				4 C*07:548 (count: 614)
				5 C*07:02:01:05 (count: 613)
				6 C*07:429 (count: 608)
				7 C*07:507N (count: 607)
				8 C*07:56:02 (count: 607)
				9 C*07:340 (count: 606)
				10 C*07:396 (count: 602)


				1 ranked C*07:02:01:01 (abundance: 49.84%)
				2 ranked C*15:02:01:01 (abundance: 43.24%)
				3 ranked C*07:344 (abundance: 6.92%)
			1079 reads and 566 pairs are aligned
				1 DRB1*08:03:02 (count: 562)
				2 DRB1*13:02:01 (count: 291)
				3 DRB1*13:01:01:02 (count: 252)
				4 DRB1*13:01:01:01 (count: 252)
				5 DRB1*11:01:01:01 (count: 182)
				6 DRB1*11:01:01:02 (count: 181)
				7 DRB1*11:02:01 (count: 180)
				8 DRB1*11:03:01 (count: 180)
				9 DRB1*11:01:02 (count: 180)
				10 DRB1*11:04:01 (count: 180)


				1 ranked DRB1*08:03:02 (abundance: 100.00%)
			71 reads and 38 pairs are aligned
				1 DQB1*06:01:01 (count: 37)
				2 DQB1*06:01:15 (count: 12)
				3 DQB1*06:43 (count: 12)
				4 DQB1*06:205 (count: 11)
				5 DQB1*06:55 (count: 10)
				6 DQB1*06:01:08 (count: 10)
				7 DQB1*06:101 (count: 10)
				8 DQB1*06:209 (count: 10)
				9 DQB1*06:01:03 (count: 9)
				10 DQB1*06:99:02 (count: 9)


				1 ranked DQB1*06:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:01:15 (abundance: 50.00%)
