# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00689.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00689.bam_reads2.fastq.gz

		hisat2 graph
			3173 reads and 1692 pairs are aligned
				1 A*24:02:01:01 (count: 912)
				2 A*24:362 (count: 910)
				3 A*24:364 (count: 910)
				4 A*24:07:01 (count: 909)
				5 A*24:252N (count: 909)
				6 A*24:36N (count: 909)
				7 A*24:302 (count: 908)
				8 A*24:359N (count: 908)
				9 A*24:20 (count: 907)
				10 A*24:08 (count: 905)


				1 ranked A*24:02:01:01 (abundance: 33.14%)
				2 ranked A*11:01:01:02 (abundance: 27.89%)
				3 ranked A*11:01:01:01 (abundance: 20.51%)
				4 ranked A*24:02:01:08 (abundance: 10.48%)
				5 ranked A*24:02:01:05 (abundance: 7.98%)
			2557 reads and 1352 pairs are aligned
				1 B*48:01:01 (count: 1156)
				2 B*40:01:02 (count: 1136)
				3 B*40:285 (count: 1121)
				4 B*40:316 (count: 1117)
				5 B*40:23 (count: 1116)
				6 B*40:79 (count: 1111)
				7 B*40:114:01 (count: 1110)
				8 B*07:06:01 (count: 1108)
				9 B*40:01:43 (count: 1108)
				10 B*40:72:01 (count: 1101)


				1 ranked B*48:01:01 (abundance: 51.49%)
				2 ranked B*40:01:02 (abundance: 48.51%)
			2318 reads and 1238 pairs are aligned
				1 C*08:01:01 (count: 722)
				2 C*08:21 (count: 710)
				3 C*08:03:01 (count: 709)
				4 C*08:72:02 (count: 708)
				5 C*08:141Q (count: 706)
				6 C*03:251 (count: 702)
				7 C*08:27 (count: 699)
				8 C*08:03:04 (count: 698)
				9 C*08:129N (count: 689)
				10 C*08:127N (count: 685)


				1 ranked C*08:01:01 (abundance: 52.48%)
				2 ranked C*03:03:01:01 (abundance: 47.52%)
			1430 reads and 770 pairs are aligned
				1 DRB1*04:07:01 (count: 390)
				2 DRB1*04:03:01 (count: 388)
				3 DRB1*09:21 (count: 385)
				4 DRB1*04:01:01:01 (count: 382)
				5 DRB1*04:01:01:02 (count: 373)
				6 DRB1*07:01:01:01 (count: 222)
				7 DRB1*07:01:01:02 (count: 222)
				8 DRB1*07:01:01:03 (count: 218)
				9 DRB1*09:01:02 (count: 206)
				10 DRB1*09:22 (count: 189)


				1 ranked DRB1*04:05:01 (abundance: 50.20%)
				2 ranked DRB1*09:01:02 (abundance: 49.80%)
			74 reads and 42 pairs are aligned
				1 DQB1*03:03:02:02 (count: 36)
				2 DQB1*03:03:02:03 (count: 36)
				3 DQB1*03:195 (count: 36)
				4 DQB1*03:03:02:04 (count: 35)
				5 DQB1*03:211 (count: 35)
				6 DQB1*03:03:02:01 (count: 35)
				7 DQB1*03:02:01:01 (count: 34)
				8 DQB1*03:05:01 (count: 34)
				9 DQB1*04:01:01 (count: 34)
				10 DQB1*03:02:01:02 (count: 33)


				1 ranked DQB1*04:01:01 (abundance: 10.00%)
				2 ranked DQB1*04:02:01 (abundance: 10.00%)
				3 ranked DQB1*04:02:05 (abundance: 10.00%)
				4 ranked DQB1*04:11 (abundance: 10.00%)
				5 ranked DQB1*04:30 (abundance: 10.00%)
				6 ranked DQB1*03:100 (abundance: 8.67%)
				7 ranked DQB1*03:195 (abundance: 8.67%)
				8 ranked DQB1*03:95N (abundance: 8.67%)
				9 ranked DQB1*03:99Q (abundance: 8.67%)
				10 ranked DQB1*03:03:02:03 (abundance: 8.67%)
