# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			4025 reads and 2122 pairs are aligned
				1 A*11:01:01:01 (count: 1158)
				2 A*11:01:01:03 (count: 1155)
				3 A*11:01:18 (count: 1150)
				4 A*11:02:01 (count: 1148)
				5 A*11:153:02 (count: 1146)
				6 A*11:215N (count: 1146)
				7 A*11:160 (count: 1144)
				8 A*11:250 (count: 1141)
				9 A*11:60 (count: 1116)
				10 A*11:74 (count: 1114)


				1 ranked A*02:07:01 (abundance: 45.38%)
				2 ranked A*11:01:01:01 (abundance: 28.27%)
				3 ranked A*11:01:01:02 (abundance: 26.35%)
			3195 reads and 1673 pairs are aligned
				1 B*46:01:01 (count: 980)
				2 B*46:66 (count: 973)
				3 B*15:01:01:01 (count: 965)
				4 B*15:11:01 (count: 965)
				5 B*15:15 (count: 965)
				6 B*15:24:01 (count: 963)
				7 B*15:08:01 (count: 962)
				8 B*15:01:01:04 (count: 960)
				9 B*15:07:01 (count: 959)
				10 B*15:32:01 (count: 959)


				1 ranked B*46:01:01 (abundance: 51.49%)
				2 ranked B*39:01:01:03 (abundance: 48.51%)
			2980 reads and 1566 pairs are aligned
				1 C*07:02:01:01 (count: 801)
				2 C*07:340 (count: 798)
				3 C*07:56:02 (count: 798)
				4 C*07:02:01:05 (count: 797)
				5 C*07:507N (count: 797)
				6 C*07:429 (count: 796)
				7 C*07:520 (count: 796)
				8 C*07:326 (count: 795)
				9 C*07:548 (count: 795)
				10 C*07:396 (count: 788)


				1 ranked C*01:02:01 (abundance: 42.13%)
				2 ranked C*07:02:01:01 (abundance: 33.33%)
				3 ranked C*07:02:25 (abundance: 10.04%)
				4 ranked C*07:02:26 (abundance: 10.04%)
				5 ranked C*01:128 (abundance: 4.46%)
			1807 reads and 944 pairs are aligned
				1 DRB1*08:03:02 (count: 580)
				2 DRB1*14:54:01 (count: 562)
				3 DRB1*14:05:01 (count: 530)
				4 DRB1*11:01:01:01 (count: 458)
				5 DRB1*11:01:01:02 (count: 457)
				6 DRB1*11:04:01 (count: 456)
				7 DRB1*11:02:01 (count: 455)
				8 DRB1*11:03:01 (count: 455)
				9 DRB1*11:01:02 (count: 454)
				10 DRB1*13:02:01 (count: 434)


				1 ranked DRB1*08:03:02 (abundance: 47.70%)
				2 ranked DRB1*14:54:01 (abundance: 18.87%)
				3 ranked DRB1*14:141 (abundance: 17.71%)
				4 ranked DRB1*14:32:02 (abundance: 15.71%)
			148 reads and 81 pairs are aligned
				1 DQB1*06:01:01 (count: 47)
				2 DQB1*05:02:01 (count: 41)
				3 DQB1*05:97 (count: 39)
				4 DQB1*05:106 (count: 37)
				5 DQB1*05:02:07 (count: 36)
				6 DQB1*05:02:11 (count: 36)
				7 DQB1*05:57 (count: 36)
				8 DQB1*05:52 (count: 33)
				9 DQB1*05:102 (count: 32)
				10 DQB1*05:01:01:01 (count: 22)


				1 ranked DQB1*06:01:01 (abundance: 62.79%)
				2 ranked DQB1*05:02:01 (abundance: 37.21%)
