# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			3395 reads and 1841 pairs are aligned
				1 A*03:01:01:01 (count: 1009)
				2 A*03:01:59 (count: 1008)
				3 A*03:195 (count: 1008)
				4 A*03:260 (count: 1008)
				5 A*03:01:39 (count: 1007)
				6 A*03:259 (count: 1007)
				7 A*03:157:02 (count: 1006)
				8 A*03:251 (count: 1006)
				9 A*03:261 (count: 1006)
				10 A*03:263 (count: 1006)


				1 ranked A*03:01:01:03 (abundance: 30.55%)
				2 ranked A*02:01:01:10 (abundance: 18.63%)
				3 ranked A*03:01:01:01 (abundance: 14.31%)
				4 ranked A*02:01:01:01 (abundance: 13.73%)
				5 ranked A*03:21N (abundance: 13.48%)
				6 ranked A*03:01:59 (abundance: 4.88%)
				7 ranked A*02:01:01:02L (abundance: 4.41%)
			2778 reads and 1512 pairs are aligned
				1 B*40:01:02 (count: 885)
				2 B*13:02:01 (count: 884)
				3 B*13:02:03 (count: 877)
				4 B*13:01:01 (count: 877)
				5 B*40:130:02 (count: 877)
				6 B*40:285 (count: 876)
				7 B*40:23 (count: 872)
				8 B*40:01:43 (count: 871)
				9 B*40:114:01 (count: 870)
				10 B*40:79 (count: 870)


				1 ranked B*13:02:01 (abundance: 52.46%)
				2 ranked B*40:01:02 (abundance: 47.54%)
			2465 reads and 1338 pairs are aligned
				1 C*06:02:01:01 (count: 780)
				2 C*06:127:01:01 (count: 776)
				3 C*06:136 (count: 776)
				4 C*06:142 (count: 776)
				5 C*06:23 (count: 776)
				6 C*06:127:01:02 (count: 775)
				7 C*06:02:01:02 (count: 774)
				8 C*06:02:46 (count: 774)
				9 C*06:106:02 (count: 773)
				10 C*06:154 (count: 773)


				1 ranked C*06:02:01:01 (abundance: 52.36%)
				2 ranked C*03:04:01:01 (abundance: 47.64%)
			1642 reads and 890 pairs are aligned
				1 DRB1*01:01:01 (count: 503)
				2 DRB1*01:03 (count: 474)
				3 DRB1*01:02:01 (count: 470)
				4 DRB1*07:01:01:01 (count: 420)
				5 DRB1*07:01:01:02 (count: 420)
				6 DRB1*07:01:01:03 (count: 405)
				7 DRB1*12:17 (count: 386)
				8 DRB1*16:01:01 (count: 220)
				9 DRB1*16:02:01:02 (count: 220)
				10 DRB1*16:02:01:01 (count: 202)


				1 ranked DRB1*01:01:01 (abundance: 51.85%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.15%)
			124 reads and 67 pairs are aligned
				1 DQB1*05:01:01:02 (count: 39)
				2 DQB1*05:01:01:03 (count: 39)
				3 DQB1*05:01:01:01 (count: 37)
				4 DQB1*05:103 (count: 37)
				5 DQB1*05:104 (count: 32)
				6 DQB1*02:02:01:01 (count: 28)
				7 DQB1*02:62 (count: 25)
				8 DQB1*05:03:01:01 (count: 24)
				9 DQB1*05:03:01:02 (count: 24)
				10 DQB1*02:02:01:02 (count: 23)


				1 ranked DQB1*02:02:01:01 (abundance: 36.19%)
				2 ranked DQB1*05:01:01:02 (abundance: 28.30%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.30%)
				4 ranked DQB1*05:45 (abundance: 7.21%)
