# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00151.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00151.bam_reads2.fastq.gz

		hisat2 graph
			2089 reads and 1084 pairs are aligned
				1 A*11:01:01:01 (count: 743)
				2 A*11:01:01:03 (count: 732)
				3 A*11:02:01 (count: 730)
				4 A*11:74 (count: 729)
				5 A*30:02:01:01 (count: 717)
				6 A*11:153:02 (count: 717)
				7 A*11:01:01:02 (count: 715)
				8 A*11:215N (count: 705)
				9 A*11:01:18 (count: 700)
				10 A*11:75 (count: 697)


				1 ranked A*30:02:01:01 (abundance: 44.63%)
				2 ranked A*11:01:01:02 (abundance: 30.69%)
				3 ranked A*11:01:01:01 (abundance: 24.68%)
			1584 reads and 818 pairs are aligned
				1 B*08:01:01:01 (count: 467)
				2 B*55:01:01 (count: 459)
				3 B*08:01:01:02 (count: 456)
				4 B*08:01:01:03 (count: 452)
				5 B*08:128 (count: 452)
				6 B*08:01:32 (count: 449)
				7 B*08:33 (count: 449)
				8 B*55:24 (count: 433)
				9 B*08:26:03 (count: 432)
				10 B*55:02:01:01 (count: 428)


				1 ranked B*55:01:01 (abundance: 49.47%)
				2 ranked B*08:01:01:01 (abundance: 44.54%)
				3 ranked B*08:132 (abundance: 6.00%)
			2042 reads and 1053 pairs are aligned
				1 C*07:18 (count: 595)
				2 C*07:517 (count: 589)
				3 C*07:19 (count: 490)
				4 C*03:03:01:01 (count: 483)
				5 C*03:03:01:02 (count: 474)
				6 C*07:06 (count: 473)
				7 C*03:192 (count: 472)
				8 C*03:03:34 (count: 471)
				9 C*03:03:27 (count: 468)
				10 C*03:290 (count: 468)


				1 ranked C*07:18 (abundance: 56.46%)
				2 ranked C*03:03:01:01 (abundance: 43.54%)
			2053 reads and 1090 pairs are aligned
				1 DRB1*01:01:01 (count: 651)
				2 DRB1*01:03 (count: 589)
				3 DRB1*01:02:01 (count: 505)
				4 DRB1*12:17 (count: 502)
				5 DRB1*03:01:01:01 (count: 409)
				6 DRB1*03:01:01:02 (count: 403)
				7 DRB1*11:04:01 (count: 339)
				8 DRB1*11:01:01:01 (count: 337)
				9 DRB1*11:01:02 (count: 336)
				10 DRB1*14:02:01 (count: 334)


				1 ranked DRB1*01:01:01 (abundance: 53.33%)
				2 ranked DRB1*03:23 (abundance: 19.34%)
				3 ranked DRB1*14:141 (abundance: 13.16%)
				4 ranked DRB1*03:124 (abundance: 7.64%)
				5 ranked DRB1*03:01:01:02 (abundance: 3.87%)
				6 ranked DRB1*03:01:01:01 (abundance: 2.65%)
			961 reads and 498 pairs are aligned
				1 DQB1*05:01:01:01 (count: 293)
				2 DQB1*05:01:01:03 (count: 293)
				3 DQB1*05:01:01:02 (count: 291)
				4 DQB1*05:104 (count: 273)
				5 DQB1*05:103 (count: 269)
				6 DQB1*02:01:01 (count: 198)
				7 DQB1*02:53Q (count: 185)
				8 DQB1*02:02:01:01 (count: 164)
				9 DQB1*02:02:01:02 (count: 156)
				10 DQB1*05:03:01:01 (count: 135)


				1 ranked DQB1*02:01:01 (abundance: 36.87%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.35%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.35%)
				4 ranked DQB1*02:01:08 (abundance: 8.43%)
