# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00589.bam_reads2.fastq.gz

		hisat2 graph
			2170 reads and 1163 pairs are aligned
				1 A*02:01:01:01 (count: 1154)
				2 A*02:01:123 (count: 1151)
				3 A*02:01:01:07 (count: 1150)
				4 A*02:610:02 (count: 1150)
				5 A*02:648 (count: 1149)
				6 A*02:01:125 (count: 1148)
				7 A*02:647 (count: 1148)
				8 A*02:01:124 (count: 1147)
				9 A*02:48 (count: 1147)
				10 A*02:498 (count: 1147)


				1 ranked A*02:01:01:01 (abundance: 49.30%)
				2 ranked A*02:01:01:10 (abundance: 31.69%)
				3 ranked A*02:01:125 (abundance: 12.50%)
				4 ranked A*02:01:01:09 (abundance: 6.51%)
			2024 reads and 1077 pairs are aligned
				1 B*13:01:01 (count: 660)
				2 B*13:87 (count: 652)
				3 B*13:02:01 (count: 641)
				4 B*13:02:03 (count: 637)
				5 B*13:15 (count: 627)
				6 B*13:08 (count: 624)
				7 B*13:02:18 (count: 622)
				8 B*51:01:01:01 (count: 619)
				9 B*51:56:03 (count: 616)
				10 B*78:02:02 (count: 609)


				1 ranked B*51:01:01:01 (abundance: 27.83%)
				2 ranked B*13:01:01 (abundance: 25.90%)
				3 ranked B*13:25 (abundance: 25.90%)
				4 ranked B*51:01:01:02 (abundance: 20.38%)
			1814 reads and 982 pairs are aligned
				1 C*03:04:01:01 (count: 657)
				2 C*03:04:01:02 (count: 657)
				3 C*03:04:50 (count: 653)
				4 C*03:04:51 (count: 653)
				5 C*03:04:13 (count: 652)
				6 C*03:04:52 (count: 651)
				7 C*03:04:54 (count: 651)
				8 C*03:04:01:03 (count: 650)
				9 C*03:04:53 (count: 650)
				10 C*03:337 (count: 648)


				1 ranked C*03:04:01:02 (abundance: 51.30%)
				2 ranked C*14:02:01:01 (abundance: 48.70%)
			1103 reads and 590 pairs are aligned
				1 DRB1*11:01:01:01 (count: 291)
				2 DRB1*15:01:01:02 (count: 289)
				3 DRB1*11:01:01:02 (count: 286)
				4 DRB1*15:01:01:04 (count: 282)
				5 DRB1*15:01:01:03 (count: 278)
				6 DRB1*15:03:01:01 (count: 274)
				7 DRB1*15:03:01:02 (count: 273)
				8 DRB1*11:01:02 (count: 273)
				9 DRB1*11:04:01 (count: 271)
				10 DRB1*11:02:01 (count: 263)


				1 ranked DRB1*11:01:01:01 (abundance: 32.27%)
				2 ranked DRB1*15:01:01:02 (abundance: 25.79%)
				3 ranked DRB1*15:01:01:04 (abundance: 24.26%)
				4 ranked DRB1*08:63 (abundance: 10.82%)
				5 ranked DRB1*13:07:02 (abundance: 6.86%)
			74 reads and 37 pairs are aligned
				1 DQB1*06:01:01 (count: 21)
				2 DQB1*03:01:01:01 (count: 18)
				3 DQB1*03:01:01:03 (count: 18)
				4 DQB1*03:01:01:04 (count: 18)
				5 DQB1*03:191 (count: 17)
				6 DQB1*03:19:01 (count: 17)
				7 DQB1*03:01:01:02 (count: 16)
				8 DQB1*03:10:02 (count: 16)
				9 DQB1*03:01:01:05 (count: 15)
				10 DQB1*03:01:22 (count: 15)


				1 ranked DQB1*03:01:08 (abundance: 23.59%)
				2 ranked DQB1*06:01:01 (abundance: 22.61%)
				3 ranked DQB1*06:01:15 (abundance: 22.61%)
				4 ranked DQB1*03:01:01:01 (abundance: 7.86%)
				5 ranked DQB1*03:01:01:03 (abundance: 7.86%)
				6 ranked DQB1*03:01:01:04 (abundance: 7.86%)
				7 ranked DQB1*06:01:10 (abundance: 7.59%)
