# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00473.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00473.bam_reads2.fastq.gz

		hisat2 graph
			5573 reads and 2942 pairs are aligned
				1 A*02:07:01 (count: 1439)
				2 A*02:01:01:01 (count: 1421)
				3 A*02:01:01:04 (count: 1413)
				4 A*02:01:111 (count: 1412)
				5 A*02:93:02 (count: 1412)
				6 A*02:647 (count: 1411)
				7 A*02:645 (count: 1410)
				8 A*02:01:01:07 (count: 1409)
				9 A*02:01:120 (count: 1409)
				10 A*02:01:124 (count: 1409)


				1 ranked A*02:07:01 (abundance: 41.41%)
				2 ranked A*33:78 (abundance: 16.79%)
				3 ranked A*33:03:01 (abundance: 15.49%)
				4 ranked A*33:03:23 (abundance: 7.42%)
				5 ranked A*34:01:01 (abundance: 6.30%)
				6 ranked A*34:05 (abundance: 6.30%)
				7 ranked A*34:14 (abundance: 6.30%)
			4320 reads and 2237 pairs are aligned
				1 B*58:01:01:01 (count: 1359)
				2 B*58:01:01:02 (count: 1353)
				3 B*58:01:19 (count: 1348)
				4 B*58:01:18 (count: 1317)
				5 B*58:76 (count: 1303)
				6 B*46:01:01 (count: 1293)
				7 B*46:66 (count: 1279)
				8 B*15:01:01:01 (count: 1270)
				9 B*15:11:01 (count: 1269)
				10 B*15:15 (count: 1269)


				1 ranked B*58:01:01:01 (abundance: 50.06%)
				2 ranked B*46:01:01 (abundance: 49.94%)
			3571 reads and 1882 pairs are aligned
				1 C*01:02:01 (count: 1210)
				2 C*03:02:02:01 (count: 1193)
				3 C*01:130 (count: 1181)
				4 C*03:338 (count: 1181)
				5 C*01:106 (count: 1179)
				6 C*01:67 (count: 1176)
				7 C*01:129 (count: 1175)
				8 C*01:02:29 (count: 1174)
				9 C*01:08 (count: 1174)
				10 C*01:59 (count: 1174)


				1 ranked C*01:02:01 (abundance: 50.88%)
				2 ranked C*03:02:02:01 (abundance: 35.42%)
				3 ranked C*03:02:02:02 (abundance: 8.49%)
				4 ranked C*03:198 (abundance: 5.21%)
			2208 reads and 1162 pairs are aligned
				1 DRB1*03:01:01:01 (count: 599)
				2 DRB1*09:21 (count: 571)
				3 DRB1*03:01:01:02 (count: 562)
				4 DRB1*11:04:01 (count: 508)
				5 DRB1*14:02:01 (count: 507)
				6 DRB1*11:01:02 (count: 506)
				7 DRB1*11:01:01:01 (count: 505)
				8 DRB1*11:02:01 (count: 498)
				9 DRB1*11:03:01 (count: 498)
				10 DRB1*11:01:01:02 (count: 493)


				1 ranked DRB1*09:01:02 (abundance: 52.36%)
				2 ranked DRB1*03:01:01:01 (abundance: 32.64%)
				3 ranked DRB1*14:141 (abundance: 9.14%)
				4 ranked DRB1*03:01:01:02 (abundance: 5.86%)
			182 reads and 97 pairs are aligned
				1 DQB1*02:01:01 (count: 54)
				2 DQB1*02:53Q (count: 48)
				3 DQB1*03:03:02:04 (count: 44)
				4 DQB1*03:03:02:02 (count: 44)
				5 DQB1*03:03:02:01 (count: 43)
				6 DQB1*03:03:02:03 (count: 43)
				7 DQB1*02:02:01:01 (count: 42)
				8 DQB1*03:03:04 (count: 38)
				9 DQB1*03:195 (count: 38)
				10 DQB1*02:62 (count: 35)


				1 ranked DQB1*02:01:01 (abundance: 61.54%)
				2 ranked DQB1*03:03:02:04 (abundance: 38.46%)
