# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00359.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00359.bam_reads2.fastq.gz

		hisat2 graph
			2615 reads and 1329 pairs are aligned
				1 A*03:01:01:01 (count: 699)
				2 A*03:01:01:08 (count: 685)
				3 A*03:224 (count: 679)
				4 A*03:265 (count: 678)
				5 A*03:01:58 (count: 675)
				6 A*03:01:01:10 (count: 673)
				7 A*03:01:01:02N (count: 671)
				8 A*03:01:59 (count: 664)
				9 A*03:01:39 (count: 662)
				10 A*03:251 (count: 658)


				1 ranked A*32:01:01 (abundance: 45.89%)
				2 ranked A*03:01:01:10 (abundance: 24.06%)
				3 ranked A*03:26 (abundance: 12.79%)
				4 ranked A*03:01:01:01 (abundance: 8.88%)
				5 ranked A*03:21N (abundance: 8.38%)
			1907 reads and 964 pairs are aligned
				1 B*07:02:01 (count: 605)
				2 B*07:252 (count: 589)
				3 B*07:02:48 (count: 575)
				4 B*07:02:45 (count: 574)
				5 B*07:44N (count: 574)
				6 B*07:07 (count: 572)
				7 B*07:06:01 (count: 558)
				8 B*07:41 (count: 557)
				9 B*07:254 (count: 555)
				10 B*07:255 (count: 554)


				1 ranked B*07:02:01 (abundance: 61.38%)
				2 ranked B*35:01:01:02 (abundance: 38.62%)
			2415 reads and 1225 pairs are aligned
				1 C*07:02:01:03 (count: 671)
				2 C*07:02:01:09 (count: 668)
				3 C*07:02:01:07 (count: 663)
				4 C*07:322 (count: 662)
				5 C*07:351 (count: 662)
				6 C*07:511 (count: 662)
				7 C*07:519 (count: 661)
				8 C*07:485 (count: 658)
				9 C*07:314:03 (count: 657)
				10 C*07:402 (count: 657)


				1 ranked C*07:02:01:03 (abundance: 54.97%)
				2 ranked C*04:01:01:01 (abundance: 45.03%)
			2018 reads and 1027 pairs are aligned
				1 DRB1*01:01:01 (count: 1008)
				2 DRB1*01:03 (count: 853)
				3 DRB1*01:02:01 (count: 770)
				4 DRB1*12:17 (count: 704)
				5 DRB1*01:07 (count: 230)
				6 DRB1*01:50 (count: 215)
				7 DRB1*01:13 (count: 213)
				8 DRB1*01:01:08 (count: 212)
				9 DRB1*16:01:01 (count: 191)
				10 DRB1*16:02:01:02 (count: 191)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1287 reads and 649 pairs are aligned
				1 DQB1*05:01:01:01 (count: 631)
				2 DQB1*05:01:01:03 (count: 631)
				3 DQB1*05:01:01:02 (count: 626)
				4 DQB1*05:103 (count: 571)
				5 DQB1*05:104 (count: 569)
				6 DQB1*05:03:01:01 (count: 296)
				7 DQB1*05:03:01:02 (count: 296)
				8 DQB1*05:02:01 (count: 259)
				9 DQB1*05:97 (count: 259)
				10 DQB1*05:52 (count: 244)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
