# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			3526 reads and 1891 pairs are aligned
				1 A*03:01:01:01 (count: 1838)
				2 A*03:01:39 (count: 1832)
				3 A*03:01:59 (count: 1831)
				4 A*03:251 (count: 1831)
				5 A*03:261 (count: 1831)
				6 A*03:195 (count: 1831)
				7 A*03:260 (count: 1830)
				8 A*03:01:01:08 (count: 1829)
				9 A*03:238 (count: 1829)
				10 A*03:264 (count: 1827)


				1 ranked A*03:01:01:03 (abundance: 38.46%)
				2 ranked A*03:21N (abundance: 23.49%)
				3 ranked A*03:01:01:01 (abundance: 16.14%)
				4 ranked A*03:01:59 (abundance: 10.00%)
				5 ranked A*03:26 (abundance: 7.74%)
				6 ranked A*03:01:01:10 (abundance: 4.17%)
			2705 reads and 1459 pairs are aligned
				1 B*15:01:01:01 (count: 880)
				2 B*15:01:01:04 (count: 879)
				3 B*15:04:02 (count: 875)
				4 B*15:07:01 (count: 875)
				5 B*15:32:01 (count: 875)
				6 B*15:35 (count: 875)
				7 B*15:01:01:02N (count: 874)
				8 B*15:04:01:01 (count: 874)
				9 B*15:04:01:02 (count: 874)
				10 B*15:26N (count: 874)


				1 ranked B*35:43:01 (abundance: 21.32%)
				2 ranked B*15:20 (abundance: 19.48%)
				3 ranked B*15:01:01:01 (abundance: 18.25%)
				4 ranked B*15:383 (abundance: 14.52%)
				5 ranked B*35:01:01:03 (abundance: 12.57%)
				6 ranked B*35:01:01:02 (abundance: 7.58%)
				7 ranked B*15:01:01:03 (abundance: 3.31%)
				8 ranked B*35:08:01 (abundance: 2.97%)
			2367 reads and 1289 pairs are aligned
				1 C*04:01:01:01 (count: 808)
				2 C*04:07 (count: 805)
				3 C*04:56 (count: 805)
				4 C*04:01:80 (count: 804)
				5 C*04:145 (count: 804)
				6 C*04:187 (count: 804)
				7 C*04:243 (count: 803)
				8 C*04:01:01:05 (count: 802)
				9 C*04:01:01:07 (count: 802)
				10 C*04:166 (count: 802)


				1 ranked C*04:01:01:01 (abundance: 52.90%)
				2 ranked C*03:03:01:01 (abundance: 47.10%)
			1401 reads and 762 pairs are aligned
				1 DRB1*07:01:01:02 (count: 409)
				2 DRB1*07:01:01:01 (count: 408)
				3 DRB1*07:01:01:03 (count: 390)
				4 DRB1*08:03:02 (count: 314)
				5 DRB1*11:01:02 (count: 229)
				6 DRB1*11:01:01:02 (count: 222)
				7 DRB1*11:02:01 (count: 222)
				8 DRB1*11:03:01 (count: 222)
				9 DRB1*11:01:01:01 (count: 222)
				10 DRB1*11:04:01 (count: 222)


				1 ranked DRB1*07:01:01:02 (abundance: 46.62%)
				2 ranked DRB1*08:01:01 (abundance: 46.20%)
				3 ranked DRB1*07:01:18 (abundance: 7.19%)
			108 reads and 57 pairs are aligned
				1 DQB1*04:02:01 (count: 48)
				2 DQB1*04:11 (count: 43)
				3 DQB1*03:03:02:01 (count: 43)
				4 DQB1*04:32 (count: 42)
				5 DQB1*03:195 (count: 42)
				6 DQB1*03:03:02:04 (count: 40)
				7 DQB1*03:03:02:02 (count: 40)
				8 DQB1*03:03:02:03 (count: 40)
				9 DQB1*04:01:01 (count: 33)
				10 DQB1*03:03:04 (count: 30)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
