# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			3020 reads and 1555 pairs are aligned
				1 A*03:01:01:01 (count: 816)
				2 A*03:01:01:08 (count: 813)
				3 A*03:195 (count: 810)
				4 A*03:260 (count: 810)
				5 A*03:261 (count: 808)
				6 A*03:01:39 (count: 807)
				7 A*03:157:02 (count: 807)
				8 A*03:238 (count: 807)
				9 A*03:262N (count: 807)
				10 A*03:263 (count: 807)


				1 ranked A*03:01:01:03 (abundance: 19.33%)
				2 ranked A*24:02:01:01 (abundance: 17.04%)
				3 ranked A*24:02:01:05 (abundance: 16.47%)
				4 ranked A*03:21N (abundance: 14.43%)
				5 ranked A*03:01:01:10 (abundance: 13.48%)
				6 ranked A*03:26 (abundance: 8.15%)
				7 ranked A*03:193 (abundance: 5.58%)
				8 ranked A*03:01:01:01 (abundance: 5.52%)
			1899 reads and 973 pairs are aligned
				1 B*07:02:01 (count: 563)
				2 B*07:48 (count: 555)
				3 B*07:02:48 (count: 553)
				4 B*07:07 (count: 552)
				5 B*07:33:01 (count: 552)
				6 B*07:252 (count: 547)
				7 B*07:06:01 (count: 545)
				8 B*07:237 (count: 544)
				9 B*07:254 (count: 544)
				10 B*07:06:02 (count: 543)


				1 ranked B*07:02:01 (abundance: 56.10%)
				2 ranked B*35:01:01:03 (abundance: 24.39%)
				3 ranked B*35:01:01:02 (abundance: 19.51%)
			1674 reads and 870 pairs are aligned
				1 C*07:02:01:03 (count: 470)
				2 C*07:02:01:09 (count: 469)
				3 C*07:02:01:07 (count: 468)
				4 C*07:02:01:01 (count: 465)
				5 C*07:02:01:04 (count: 464)
				6 C*07:322 (count: 464)
				7 C*07:519 (count: 464)
				8 C*07:351 (count: 462)
				9 C*07:02:01:05 (count: 460)
				10 C*07:510 (count: 460)


				1 ranked C*04:01:01:01 (abundance: 36.25%)
				2 ranked C*07:02:01:03 (abundance: 34.21%)
				3 ranked C*07:02:26 (abundance: 10.60%)
				4 ranked C*07:02:01:02 (abundance: 9.93%)
				5 ranked C*04:07 (abundance: 9.01%)
			3553 reads and 1821 pairs are aligned
				1 DRB1*01:01:01 (count: 968)
				2 DRB1*01:02:01 (count: 943)
				3 DRB1*01:03 (count: 930)
				4 DRB1*15:01:01:02 (count: 863)
				5 DRB1*15:01:01:03 (count: 860)
				6 DRB1*15:01:01:04 (count: 860)
				7 DRB1*15:01:01:01 (count: 857)
				8 DRB1*15:03:01:01 (count: 838)
				9 DRB1*15:03:01:02 (count: 838)
				10 DRB1*12:17 (count: 811)


				1 ranked DRB1*01:01:01 (abundance: 52.33%)
				2 ranked DRB1*15:01:01:03 (abundance: 22.13%)
				3 ranked DRB1*15:01:01:04 (abundance: 22.13%)
				4 ranked DRB1*15:01:01:02 (abundance: 3.42%)
			1565 reads and 811 pairs are aligned
				1 DQB1*06:02:01:01 (count: 513)
				2 DQB1*06:02:23 (count: 467)
				3 DQB1*06:111 (count: 466)
				4 DQB1*06:117 (count: 448)
				5 DQB1*06:02:22 (count: 443)
				6 DQB1*06:02:01:02 (count: 423)
				7 DQB1*06:188 (count: 415)
				8 DQB1*06:37 (count: 403)
				9 DQB1*06:84 (count: 400)
				10 DQB1*06:03:01 (count: 397)


				1 ranked DQB1*06:02:01:01 (abundance: 65.45%)
				2 ranked DQB1*05:01:01:01 (abundance: 11.52%)
				3 ranked DQB1*05:01:01:02 (abundance: 11.52%)
				4 ranked DQB1*05:01:01:03 (abundance: 11.52%)
