# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00343.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00343.bam_reads2.fastq.gz

		hisat2 graph
			2453 reads and 1306 pairs are aligned
				1 A*03:01:01:01 (count: 736)
				2 A*03:238 (count: 736)
				3 A*03:262N (count: 736)
				4 A*03:264 (count: 736)
				5 A*03:01:01:08 (count: 734)
				6 A*03:195 (count: 734)
				7 A*03:260 (count: 734)
				8 A*03:01:39 (count: 733)
				9 A*03:261 (count: 732)
				10 A*03:01:59 (count: 731)


				1 ranked A*32:01:01 (abundance: 41.81%)
				2 ranked A*03:21N (abundance: 16.89%)
				3 ranked A*03:03N (abundance: 6.17%)
				4 ranked A*03:238 (abundance: 6.17%)
				5 ranked A*03:262N (abundance: 6.17%)
				6 ranked A*03:264 (abundance: 6.17%)
				7 ranked A*03:39 (abundance: 6.17%)
				8 ranked A*03:26 (abundance: 4.28%)
				9 ranked A*03:01:01:03 (abundance: 3.08%)
				10 ranked A*03:01:01:01 (abundance: 2.42%)
			2016 reads and 1064 pairs are aligned
				1 B*35:01:01:02 (count: 563)
				2 B*35:263 (count: 557)
				3 B*35:313 (count: 555)
				4 B*35:01:01:01 (count: 553)
				5 B*35:01:01:03 (count: 552)
				6 B*53:01:01 (count: 550)
				7 B*35:41 (count: 549)
				8 B*39:01:01:03 (count: 548)
				9 B*35:17:01 (count: 546)
				10 B*39:01:21 (count: 546)


				1 ranked B*35:01:01:02 (abundance: 50.53%)
				2 ranked B*39:01:01:03 (abundance: 49.47%)
			2019 reads and 1074 pairs are aligned
				1 C*07:02:01:01 (count: 558)
				2 C*07:326 (count: 556)
				3 C*07:548 (count: 556)
				4 C*07:02:01:05 (count: 554)
				5 C*07:507N (count: 553)
				6 C*07:520 (count: 552)
				7 C*07:429 (count: 551)
				8 C*07:56:02 (count: 549)
				9 C*07:340 (count: 548)
				10 C*07:02:01:03 (count: 545)


				1 ranked C*07:02:01:01 (abundance: 51.52%)
				2 ranked C*04:01:01:01 (abundance: 48.48%)
			1020 reads and 542 pairs are aligned
				1 DRB1*01:01:01 (count: 307)
				2 DRB1*01:02:01 (count: 283)
				3 DRB1*01:03 (count: 280)
				4 DRB1*12:17 (count: 231)
				5 DRB1*08:03:02 (count: 182)
				6 DRB1*11:01:02 (count: 134)
				7 DRB1*11:01:01:02 (count: 127)
				8 DRB1*11:02:01 (count: 126)
				9 DRB1*11:03:01 (count: 126)
				10 DRB1*11:01:01:01 (count: 126)


				1 ranked DRB1*01:01:01 (abundance: 52.67%)
				2 ranked DRB1*08:01:01 (abundance: 47.33%)
			98 reads and 50 pairs are aligned
				1 DQB1*05:01:01:01 (count: 31)
				2 DQB1*05:01:01:03 (count: 31)
				3 DQB1*05:01:01:02 (count: 30)
				4 DQB1*05:103 (count: 28)
				5 DQB1*05:03:01:01 (count: 23)
				6 DQB1*05:03:01:02 (count: 23)
				7 DQB1*05:104 (count: 22)
				8 DQB1*04:02:01 (count: 21)
				9 DQB1*04:11 (count: 20)
				10 DQB1*04:32 (count: 20)


				1 ranked DQB1*04:02:01 (abundance: 40.00%)
				2 ranked DQB1*05:01:01:01 (abundance: 30.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 30.00%)
