# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00141.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00141.bam_reads2.fastq.gz

		hisat2 graph
			3007 reads and 1540 pairs are aligned
				1 A*03:01:01:01 (count: 852)
				2 A*03:01:01:08 (count: 843)
				3 A*03:224 (count: 839)
				4 A*03:265 (count: 839)
				5 A*03:01:59 (count: 829)
				6 A*03:251 (count: 829)
				7 A*03:01:58 (count: 822)
				8 A*03:261 (count: 821)
				9 A*03:01:39 (count: 816)
				10 A*03:01:01:10 (count: 809)


				1 ranked A*03:01:01:10 (abundance: 29.99%)
				2 ranked A*24:02:01:01 (abundance: 26.54%)
				3 ranked A*03:01:01:01 (abundance: 16.89%)
				4 ranked A*24:02:01:08 (abundance: 12.73%)
				5 ranked A*03:26 (abundance: 5.58%)
				6 ranked A*03:21N (abundance: 4.65%)
				7 ranked A*03:01:01:03 (abundance: 3.62%)
			1805 reads and 918 pairs are aligned
				1 B*35:01:01:02 (count: 582)
				2 B*35:01:01:03 (count: 567)
				3 B*35:17:01 (count: 567)
				4 B*35:03:01:01 (count: 562)
				5 B*35:02:01 (count: 560)
				6 B*35:02:08 (count: 560)
				7 B*35:263 (count: 559)
				8 B*35:41 (count: 558)
				9 B*35:14:02 (count: 557)
				10 B*35:01:45 (count: 543)


				1 ranked B*35:43:01 (abundance: 29.46%)
				2 ranked B*35:01:01:02 (abundance: 27.82%)
				3 ranked B*15:01:01:01 (abundance: 22.85%)
				4 ranked B*15:20 (abundance: 19.87%)
			2509 reads and 1279 pairs are aligned
				1 C*03:03:01:01 (count: 745)
				2 C*03:03:34 (count: 726)
				3 C*03:03:27 (count: 724)
				4 C*03:290 (count: 724)
				5 C*03:20N (count: 723)
				6 C*03:288 (count: 717)
				7 C*03:320 (count: 716)
				8 C*03:336 (count: 716)
				9 C*03:03:01:02 (count: 713)
				10 C*03:307 (count: 712)


				1 ranked C*03:03:01:01 (abundance: 51.71%)
				2 ranked C*04:01:01:01 (abundance: 48.29%)
			2386 reads and 1236 pairs are aligned
				1 DRB1*01:01:01 (count: 743)
				2 DRB1*01:03 (count: 670)
				3 DRB1*01:02:01 (count: 616)
				4 DRB1*12:17 (count: 549)
				5 DRB1*04:01:01:02 (count: 512)
				6 DRB1*04:01:01:01 (count: 485)
				7 DRB1*04:03:01 (count: 466)
				8 DRB1*04:07:01 (count: 449)
				9 DRB1*04:08:01 (count: 253)
				10 DRB1*01:07 (count: 251)


				1 ranked DRB1*01:01:01 (abundance: 48.66%)
				2 ranked DRB1*04:01:01:02 (abundance: 45.30%)
				3 ranked DRB1*07:01:18 (abundance: 6.04%)
			1216 reads and 621 pairs are aligned
				1 DQB1*05:01:01:01 (count: 371)
				2 DQB1*05:01:01:03 (count: 371)
				3 DQB1*05:01:01:02 (count: 367)
				4 DQB1*05:104 (count: 341)
				5 DQB1*05:103 (count: 324)
				6 DQB1*03:02:01:01 (count: 214)
				7 DQB1*05:03:01:01 (count: 203)
				8 DQB1*03:211 (count: 202)
				9 DQB1*05:03:01:02 (count: 201)
				10 DQB1*03:02:01:02 (count: 192)


				1 ranked DQB1*03:02:01:01 (abundance: 33.75%)
				2 ranked DQB1*05:01:01:01 (abundance: 29.61%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.61%)
				4 ranked DQB1*03:96 (abundance: 7.02%)
