# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00115.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00115.bam_reads2.fastq.gz

		hisat2 graph
			2492 reads and 1267 pairs are aligned
				1 A*03:01:01:01 (count: 843)
				2 A*03:265 (count: 835)
				3 A*03:224 (count: 833)
				4 A*03:01:01:08 (count: 830)
				5 A*03:01:58 (count: 822)
				6 A*03:263 (count: 819)
				7 A*03:01:59 (count: 814)
				8 A*03:251 (count: 810)
				9 A*03:261 (count: 805)
				10 A*03:01:39 (count: 798)


				1 ranked A*11:01:01:01 (abundance: 22.80%)
				2 ranked A*03:26 (abundance: 15.49%)
				3 ranked A*03:01:01:10 (abundance: 13.55%)
				4 ranked A*03:01:01:01 (abundance: 13.20%)
				5 ranked A*11:01:01:02 (abundance: 11.86%)
				6 ranked A*03:01:01:03 (abundance: 10.71%)
				7 ranked A*03:21N (abundance: 6.42%)
				8 ranked A*03:01:01:06 (abundance: 5.98%)
			1397 reads and 710 pairs are aligned
				1 B*27:05:02 (count: 707)
				2 B*27:32 (count: 688)
				3 B*27:05:32 (count: 670)
				4 B*27:118 (count: 664)
				5 B*27:05:18 (count: 657)
				6 B*27:144 (count: 654)
				7 B*27:02:01 (count: 645)
				8 B*27:131 (count: 636)
				9 B*27:13 (count: 634)
				10 B*27:101 (count: 628)


				1 ranked B*27:05:02 (abundance: 100.00%)
			1599 reads and 813 pairs are aligned
				1 C*01:02:01 (count: 812)
				2 C*01:67 (count: 801)
				3 C*01:106 (count: 797)
				4 C*01:02:41 (count: 793)
				5 C*01:99 (count: 793)
				6 C*01:03 (count: 781)
				7 C*01:93 (count: 779)
				8 C*01:02:29 (count: 778)
				9 C*01:110 (count: 778)
				10 C*01:129 (count: 777)


				1 ranked C*01:02:01 (abundance: 100.00%)
			2368 reads and 1203 pairs are aligned
				1 DRB1*01:01:01 (count: 1189)
				2 DRB1*01:03 (count: 1049)
				3 DRB1*01:02:01 (count: 870)
				4 DRB1*12:17 (count: 850)
				5 DRB1*01:07 (count: 209)
				6 DRB1*01:01:08 (count: 194)
				7 DRB1*01:13 (count: 191)
				8 DRB1*01:01:06 (count: 182)
				9 DRB1*01:01:07 (count: 180)
				10 DRB1*01:01:09 (count: 179)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1224 reads and 623 pairs are aligned
				1 DQB1*05:01:01:01 (count: 613)
				2 DQB1*05:01:01:03 (count: 613)
				3 DQB1*05:01:01:02 (count: 607)
				4 DQB1*05:104 (count: 559)
				5 DQB1*05:103 (count: 554)
				6 DQB1*05:03:01:01 (count: 287)
				7 DQB1*05:03:01:02 (count: 287)
				8 DQB1*05:02:01 (count: 264)
				9 DQB1*05:97 (count: 264)
				10 DQB1*05:102 (count: 247)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
