# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00132.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00132.bam_reads2.fastq.gz

		hisat2 graph
			2762 reads and 1398 pairs are aligned
				1 A*68:01:01:02 (count: 1076)
				2 A*68:01:02:01 (count: 1064)
				3 A*68:155 (count: 1064)
				4 A*68:154 (count: 1052)
				5 A*68:71 (count: 1044)
				6 A*68:139 (count: 1040)
				7 A*69:01:01 (count: 1004)
				8 A*02:01:01:01 (count: 1002)
				9 A*68:02:01:01 (count: 1001)
				10 A*02:01:01:07 (count: 986)


				1 ranked A*68:01:01:02 (abundance: 31.55%)
				2 ranked A*02:01:01:10 (abundance: 21.98%)
				3 ranked A*68:01:24 (abundance: 12.85%)
				4 ranked A*68:01:01:01 (abundance: 9.93%)
				5 ranked A*69:01:01 (abundance: 8.59%)
				6 ranked A*02:01:01:02L (abundance: 8.02%)
				7 ranked A*02:01:01:01 (abundance: 7.08%)
			1926 reads and 969 pairs are aligned
				1 B*35:03:01:01 (count: 537)
				2 B*44:02:01:01 (count: 518)
				3 B*35:01:01:02 (count: 509)
				4 B*35:02:01 (count: 509)
				5 B*35:02:08 (count: 509)
				6 B*35:17:01 (count: 507)
				7 B*35:41 (count: 507)
				8 B*35:03:01:02 (count: 506)
				9 B*44:02:37 (count: 506)
				10 B*44:229 (count: 506)


				1 ranked B*44:02:01:01 (abundance: 47.21%)
				2 ranked B*35:03:01:01 (abundance: 38.79%)
				3 ranked B*35:03:01:02 (abundance: 14.00%)
			2511 reads and 1267 pairs are aligned
				1 C*04:01:01:01 (count: 751)
				2 C*04:01:01:02 (count: 749)
				3 C*04:01:01:05 (count: 745)
				4 C*04:01:01:03 (count: 744)
				5 C*04:01:01:07 (count: 744)
				6 C*04:01:01:06 (count: 743)
				7 C*04:145 (count: 735)
				8 C*04:243 (count: 734)
				9 C*04:198 (count: 726)
				10 C*04:206 (count: 726)


				1 ranked C*04:01:01:01 (abundance: 52.59%)
				2 ranked C*05:01:01:02 (abundance: 47.41%)
			2284 reads and 1180 pairs are aligned
				1 DRB1*01:01:01 (count: 726)
				2 DRB1*01:03 (count: 632)
				3 DRB1*01:02:01 (count: 554)
				4 DRB1*12:17 (count: 524)
				5 DRB1*04:01:01:01 (count: 493)
				6 DRB1*04:01:01:02 (count: 467)
				7 DRB1*04:07:01 (count: 430)
				8 DRB1*04:03:01 (count: 430)
				9 DRB1*04:08:01 (count: 283)
				10 DRB1*01:13 (count: 265)


				1 ranked DRB1*01:01:01 (abundance: 49.62%)
				2 ranked DRB1*04:01:01:01 (abundance: 44.86%)
				3 ranked DRB1*07:01:18 (abundance: 5.51%)
			1357 reads and 685 pairs are aligned
				1 DQB1*05:01:01:01 (count: 376)
				2 DQB1*05:01:01:03 (count: 376)
				3 DQB1*05:01:01:02 (count: 375)
				4 DQB1*05:103 (count: 340)
				5 DQB1*05:104 (count: 339)
				6 DQB1*03:01:01:01 (count: 285)
				7 DQB1*03:01:01:03 (count: 285)
				8 DQB1*03:01:01:04 (count: 284)
				9 DQB1*03:191 (count: 282)
				10 DQB1*03:01:01:02 (count: 277)


				1 ranked DQB1*05:01:01:01 (abundance: 28.92%)
				2 ranked DQB1*05:01:01:03 (abundance: 28.92%)
				3 ranked DQB1*03:01:01:01 (abundance: 21.08%)
				4 ranked DQB1*03:01:01:03 (abundance: 21.08%)
