# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00556.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00556.bam_reads2.fastq.gz

		hisat2 graph
			6037 reads and 3174 pairs are aligned
				1 A*02:03:01 (count: 3105)
				2 A*02:01:01:01 (count: 3095)
				3 A*02:610:02 (count: 3080)
				4 A*02:01:123 (count: 3079)
				5 A*02:01:01:07 (count: 3077)
				6 A*02:498 (count: 3077)
				7 A*02:647 (count: 3069)
				8 A*02:07:01 (count: 3068)
				9 A*02:56:01 (count: 3066)
				10 A*02:645 (count: 3066)


				1 ranked A*02:03:01 (abundance: 100.00%)
			5599 reads and 2918 pairs are aligned
				1 B*40:01:02 (count: 2892)
				2 B*40:79 (count: 2828)
				3 B*40:316 (count: 2827)
				4 B*40:285 (count: 2822)
				5 B*40:01:43 (count: 2810)
				6 B*40:23 (count: 2808)
				7 B*40:130:02 (count: 2801)
				8 B*40:114:01 (count: 2799)
				9 B*40:72:01 (count: 2789)
				10 B*40:10:01:01 (count: 2725)


				1 ranked B*40:01:02 (abundance: 100.00%)
			5238 reads and 2753 pairs are aligned
				1 C*07:02:01:01 (count: 1465)
				2 C*07:02:01:05 (count: 1453)
				3 C*07:326 (count: 1451)
				4 C*07:429 (count: 1451)
				5 C*07:548 (count: 1450)
				6 C*07:507N (count: 1448)
				7 C*07:340 (count: 1447)
				8 C*07:520 (count: 1447)
				9 C*07:558 (count: 1446)
				10 C*07:56:02 (count: 1446)


				1 ranked C*07:02:01:01 (abundance: 53.28%)
				2 ranked C*03:04:01:02 (abundance: 46.72%)
			2901 reads and 1572 pairs are aligned
				1 DRB1*09:21 (count: 686)
				2 DRB1*12:01:01:03 (count: 619)
				3 DRB1*12:01:01:02 (count: 597)
				4 DRB1*12:01:01:01 (count: 584)
				5 DRB1*13:02:01 (count: 525)
				6 DRB1*08:03:02 (count: 493)
				7 DRB1*13:01:01:02 (count: 484)
				8 DRB1*13:01:01:01 (count: 484)
				9 DRB1*09:01:02 (count: 430)
				10 DRB1*09:19 (count: 406)


				1 ranked DRB1*09:01:02 (abundance: 47.53%)
				2 ranked DRB1*12:02:01 (abundance: 34.30%)
				3 ranked DRB1*12:57 (abundance: 18.17%)
			229 reads and 120 pairs are aligned
				1 DQB1*03:01:01:01 (count: 62)
				2 DQB1*03:01:01:03 (count: 62)
				3 DQB1*03:01:01:04 (count: 61)
				4 DQB1*03:10:02 (count: 60)
				5 DQB1*03:03:02:04 (count: 60)
				6 DQB1*03:03:02:02 (count: 60)
				7 DQB1*03:03:02:03 (count: 60)
				8 DQB1*03:01:22 (count: 59)
				9 DQB1*03:01:17 (count: 58)
				10 DQB1*03:03:02:01 (count: 58)


				1 ranked DQB1*03:03:02:03 (abundance: 48.67%)
				2 ranked DQB1*03:01:01:01 (abundance: 22.24%)
				3 ranked DQB1*03:01:01:03 (abundance: 22.24%)
				4 ranked DQB1*03:96 (abundance: 6.85%)
