# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			2558 reads and 1381 pairs are aligned
				1 A*02:01:01:01 (count: 1372)
				2 A*02:01:123 (count: 1370)
				3 A*02:610:02 (count: 1370)
				4 A*02:01:01:07 (count: 1368)
				5 A*02:56:01 (count: 1367)
				6 A*02:648 (count: 1367)
				7 A*02:01:120 (count: 1366)
				8 A*02:01:124 (count: 1366)
				9 A*02:01:125 (count: 1366)
				10 A*02:06:01:01 (count: 1366)


				1 ranked A*02:01:01:01 (abundance: 51.02%)
				2 ranked A*02:01:01:10 (abundance: 24.03%)
				3 ranked A*02:01:01:02L (abundance: 13.85%)
				4 ranked A*02:269 (abundance: 11.11%)
			2288 reads and 1236 pairs are aligned
				1 B*57:01:01 (count: 710)
				2 B*57:83 (count: 705)
				3 B*57:11 (count: 698)
				4 B*57:06 (count: 694)
				5 B*57:04:01 (count: 650)
				6 B*57:05 (count: 649)
				7 B*57:82 (count: 626)
				8 B*40:01:02 (count: 610)
				9 B*40:79 (count: 602)
				10 B*40:130:02 (count: 600)


				1 ranked B*57:01:01 (abundance: 56.54%)
				2 ranked B*40:01:02 (abundance: 43.46%)
			1837 reads and 1013 pairs are aligned
				1 C*06:02:01:01 (count: 582)
				2 C*06:02:01:02 (count: 579)
				3 C*06:02:42 (count: 579)
				4 C*06:02:46 (count: 579)
				5 C*06:124 (count: 578)
				6 C*06:127:01:01 (count: 578)
				7 C*06:127:01:02 (count: 578)
				8 C*06:183 (count: 578)
				9 C*06:194 (count: 578)
				10 C*06:02:44 (count: 577)


				1 ranked C*03:04:01:01 (abundance: 49.32%)
				2 ranked C*06:02:01:01 (abundance: 40.55%)
				3 ranked C*06:02:01:02 (abundance: 10.14%)
			1347 reads and 742 pairs are aligned
				1 DRB1*07:01:01:01 (count: 411)
				2 DRB1*07:01:01:02 (count: 411)
				3 DRB1*07:01:01:03 (count: 398)
				4 DRB1*04:03:01 (count: 345)
				5 DRB1*04:01:01:02 (count: 339)
				6 DRB1*04:07:01 (count: 339)
				7 DRB1*04:01:01:01 (count: 337)
				8 DRB1*09:21 (count: 190)
				9 DRB1*07:09 (count: 163)
				10 DRB1*07:04 (count: 161)


				1 ranked DRB1*07:01:01:01 (abundance: 47.89%)
				2 ranked DRB1*04:01:01:02 (abundance: 25.01%)
				3 ranked DRB1*04:01:01:01 (abundance: 20.61%)
				4 ranked DRB1*04:08:01 (abundance: 6.50%)
			92 reads and 47 pairs are aligned
				1 DQB1*03:02:01:01 (count: 41)
				2 DQB1*03:02:01:02 (count: 40)
				3 DQB1*03:211 (count: 40)
				4 DQB1*03:02:12 (count: 38)
				5 DQB1*03:05:01 (count: 38)
				6 DQB1*03:02:09 (count: 36)
				7 DQB1*03:03:02:01 (count: 36)
				8 DQB1*03:03:02:02 (count: 36)
				9 DQB1*03:03:02:04 (count: 35)
				10 DQB1*03:03:02:03 (count: 34)


				1 ranked DQB1*03:02:01:01 (abundance: 62.50%)
				2 ranked DQB1*03:03:02:01 (abundance: 31.25%)
				3 ranked DQB1*03:67 (abundance: 6.25%)
