# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00451.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00451.bam_reads2.fastq.gz

		hisat2 graph
			2550 reads and 1366 pairs are aligned
				1 A*11:01:01:01 (count: 1360)
				2 A*11:01:18 (count: 1358)
				3 A*11:02:01 (count: 1351)
				4 A*11:01:01:03 (count: 1349)
				5 A*11:215N (count: 1340)
				6 A*11:153:02 (count: 1334)
				7 A*11:160 (count: 1334)
				8 A*11:250 (count: 1334)
				9 A*11:75 (count: 1302)
				10 A*11:74 (count: 1300)


				1 ranked A*11:01:01:01 (abundance: 59.46%)
				2 ranked A*11:01:01:02 (abundance: 40.54%)
			2189 reads and 1167 pairs are aligned
				1 B*15:01:01:01 (count: 643)
				2 B*15:377Q (count: 636)
				3 B*15:01:01:02N (count: 635)
				4 B*15:01:01:04 (count: 635)
				5 B*15:11:01 (count: 635)
				6 B*15:15 (count: 635)
				7 B*15:24:01 (count: 635)
				8 B*15:08:01 (count: 634)
				9 B*15:340 (count: 634)
				10 B*46:01:01 (count: 634)


				1 ranked B*40:01:02 (abundance: 45.78%)
				2 ranked B*15:01:01:01 (abundance: 41.34%)
				3 ranked B*15:01:01:03 (abundance: 12.89%)
			1854 reads and 1011 pairs are aligned
				1 C*03:03:01:01 (count: 1010)
				2 C*03:04:01:02 (count: 1007)
				3 C*03:339 (count: 1004)
				4 C*03:324 (count: 999)
				5 C*03:03:31 (count: 997)
				6 C*03:03:34 (count: 997)
				7 C*03:288 (count: 997)
				8 C*03:289 (count: 996)
				9 C*03:03:27 (count: 993)
				10 C*03:03:33 (count: 993)


				1 ranked C*03:03:01:01 (abundance: 80.00%)
				2 ranked C*03:04:01:02 (abundance: 20.00%)
			1465 reads and 779 pairs are aligned
				1 DRB1*11:01:01:01 (count: 475)
				2 DRB1*11:01:01:02 (count: 462)
				3 DRB1*11:04:01 (count: 448)
				4 DRB1*11:01:02 (count: 439)
				5 DRB1*11:02:01 (count: 427)
				6 DRB1*11:03:01 (count: 426)
				7 DRB1*13:02:01 (count: 419)
				8 DRB1*12:01:01:03 (count: 405)
				9 DRB1*13:01:01:01 (count: 401)
				10 DRB1*13:01:01:02 (count: 396)


				1 ranked DRB1*12:02:01 (abundance: 32.79%)
				2 ranked DRB1*11:01:01:01 (abundance: 29.57%)
				3 ranked DRB1*12:57 (abundance: 11.67%)
				4 ranked DRB1*11:01:08 (abundance: 11.51%)
				5 ranked DRB1*08:63 (abundance: 7.57%)
				6 ranked DRB1*04:98:01 (abundance: 6.89%)
			89 reads and 48 pairs are aligned
				1 DQB1*03:01:01:03 (count: 45)
				2 DQB1*03:01:01:04 (count: 45)
				3 DQB1*03:01:01:01 (count: 44)
				4 DQB1*03:01:17 (count: 43)
				5 DQB1*03:191 (count: 43)
				6 DQB1*03:01:01:02 (count: 42)
				7 DQB1*03:10:02 (count: 42)
				8 DQB1*03:19:01 (count: 42)
				9 DQB1*03:01:22 (count: 41)
				10 DQB1*03:150 (count: 41)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:04 (abundance: 50.00%)
