# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00160.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00160.bam_reads2.fastq.gz

		hisat2 graph
			1853 reads and 953 pairs are aligned
				1 A*24:02:01:01 (count: 539)
				2 A*24:362 (count: 536)
				3 A*24:20 (count: 535)
				4 A*24:358 (count: 534)
				5 A*24:302 (count: 533)
				6 A*24:364 (count: 532)
				7 A*24:03:01:01 (count: 531)
				8 A*24:359N (count: 531)
				9 A*24:36N (count: 531)
				10 A*24:02:01:02L (count: 530)


				1 ranked A*24:02:01:01 (abundance: 36.17%)
				2 ranked A*02:95 (abundance: 32.62%)
				3 ranked A*24:02:01:05 (abundance: 16.36%)
				4 ranked A*24:02:01:08 (abundance: 7.97%)
				5 ranked A*02:417 (abundance: 6.87%)
			1291 reads and 671 pairs are aligned
				1 B*39:06:02 (count: 421)
				2 B*39:01:01:03 (count: 419)
				3 B*39:01:21 (count: 419)
				4 B*39:01:01:02L (count: 413)
				5 B*39:01:01:04 (count: 413)
				6 B*39:34 (count: 413)
				7 B*39:104 (count: 403)
				8 B*39:64 (count: 403)
				9 B*38:01:01 (count: 398)
				10 B*38:02:01 (count: 398)


				1 ranked B*39:06:02 (abundance: 59.17%)
				2 ranked B*13:02:01 (abundance: 13.61%)
				3 ranked B*13:08 (abundance: 13.61%)
				4 ranked B*13:70 (abundance: 13.61%)
			1213 reads and 633 pairs are aligned
				1 C*07:02:01:01 (count: 378)
				2 C*07:02:01:04 (count: 377)
				3 C*07:02:01:05 (count: 376)
				4 C*07:02:01:09 (count: 375)
				5 C*07:02:01:03 (count: 375)
				6 C*07:02:06 (count: 370)
				7 C*07:02:75 (count: 370)
				8 C*07:326 (count: 368)
				9 C*07:396 (count: 368)
				10 C*07:511 (count: 368)


				1 ranked C*07:02:01:01 (abundance: 36.79%)
				2 ranked C*06:02:01:01 (abundance: 33.64%)
				3 ranked C*07:02:01:02 (abundance: 23.41%)
				4 ranked C*06:02:01:02 (abundance: 6.16%)
			2313 reads and 1203 pairs are aligned
				1 DRB1*07:01:01:01 (count: 624)
				2 DRB1*07:01:01:02 (count: 624)
				3 DRB1*07:01:01:03 (count: 616)
				4 DRB1*08:03:02 (count: 506)
				5 DRB1*07:35 (count: 402)
				6 DRB1*07:01:20 (count: 395)
				7 DRB1*07:66 (count: 395)
				8 DRB1*07:04 (count: 394)
				9 DRB1*07:28 (count: 394)
				10 DRB1*07:27 (count: 390)


				1 ranked DRB1*08:01:01 (abundance: 42.98%)
				2 ranked DRB1*07:04 (abundance: 24.42%)
				3 ranked DRB1*07:01:01:01 (abundance: 18.39%)
				4 ranked DRB1*07:01:18 (abundance: 8.18%)
				5 ranked DRB1*07:01:01:03 (abundance: 6.03%)
			627 reads and 333 pairs are aligned
				1 DQB1*04:02:01 (count: 176)
				2 DQB1*04:32 (count: 165)
				3 DQB1*04:11 (count: 158)
				4 DQB1*04:01:01 (count: 157)
				5 DQB1*03:05:01 (count: 149)
				6 DQB1*03:03:02:04 (count: 146)
				7 DQB1*03:03:02:01 (count: 146)
				8 DQB1*03:03:02:02 (count: 146)
				9 DQB1*03:195 (count: 146)
				10 DQB1*03:02:01:01 (count: 145)


				1 ranked DQB1*04:02:01 (abundance: 57.46%)
				2 ranked DQB1*02:12 (abundance: 21.27%)
				3 ranked DQB1*02:02:01:01 (abundance: 21.27%)
