# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00323.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00323.bam_reads2.fastq.gz

		hisat2 graph
			2704 reads and 1457 pairs are aligned
				1 A*24:02:01:01 (count: 1445)
				2 A*24:362 (count: 1442)
				3 A*24:20 (count: 1438)
				4 A*24:358 (count: 1438)
				5 A*24:359N (count: 1438)
				6 A*24:364 (count: 1438)
				7 A*24:302 (count: 1437)
				8 A*24:36N (count: 1437)
				9 A*24:07:01 (count: 1435)
				10 A*24:252N (count: 1435)


				1 ranked A*24:02:01:01 (abundance: 52.83%)
				2 ranked A*24:02:01:08 (abundance: 32.22%)
				3 ranked A*24:02:01:05 (abundance: 14.94%)
			2182 reads and 1178 pairs are aligned
				1 B*18:01:01:02 (count: 595)
				2 B*18:01:01:03 (count: 590)
				3 B*18:14 (count: 590)
				4 B*18:01:01:04 (count: 589)
				5 B*18:04 (count: 585)
				6 B*18:03 (count: 581)
				7 B*40:01:02 (count: 580)
				8 B*40:130:02 (count: 574)
				9 B*40:285 (count: 572)
				10 B*40:23 (count: 567)


				1 ranked B*18:01:01:02 (abundance: 44.15%)
				2 ranked B*40:01:02 (abundance: 38.80%)
				3 ranked B*40:114:01 (abundance: 9.70%)
				4 ranked B*18:01:01:03 (abundance: 7.36%)
			1954 reads and 1071 pairs are aligned
				1 C*12:03:01:01 (count: 629)
				2 C*12:184 (count: 627)
				3 C*12:03:38 (count: 626)
				4 C*12:194 (count: 626)
				5 C*12:57:02 (count: 626)
				6 C*12:02:12 (count: 625)
				7 C*12:03:29 (count: 625)
				8 C*12:03:37 (count: 625)
				9 C*12:140 (count: 625)
				10 C*12:149 (count: 625)


				1 ranked C*12:03:01:01 (abundance: 52.14%)
				2 ranked C*03:04:01:01 (abundance: 47.86%)
			1358 reads and 741 pairs are aligned
				1 DRB1*15:01:01:02 (count: 391)
				2 DRB1*15:03:01:01 (count: 384)
				3 DRB1*15:03:01:02 (count: 384)
				4 DRB1*15:01:01:03 (count: 380)
				5 DRB1*15:01:01:04 (count: 376)
				6 DRB1*15:01:01:01 (count: 364)
				7 DRB1*15:02:01:02 (count: 334)
				8 DRB1*15:02:01:01 (count: 329)
				9 DRB1*13:02:01 (count: 327)
				10 DRB1*13:01:01:01 (count: 293)


				1 ranked DRB1*15:01:01:02 (abundance: 30.08%)
				2 ranked DRB1*13:67 (abundance: 20.23%)
				3 ranked DRB1*15:01:01:03 (abundance: 19.18%)
				4 ranked DRB1*13:02:01 (abundance: 15.43%)
				5 ranked DRB1*12:57 (abundance: 15.09%)
			110 reads and 56 pairs are aligned
				1 DQB1*06:84 (count: 42)
				2 DQB1*06:02:01:01 (count: 40)
				3 DQB1*06:04:01 (count: 39)
				4 DQB1*06:37 (count: 38)
				5 DQB1*06:09:01 (count: 38)
				6 DQB1*06:125 (count: 38)
				7 DQB1*06:02:22 (count: 37)
				8 DQB1*06:02:23 (count: 35)
				9 DQB1*06:03:01 (count: 35)
				10 DQB1*06:03:12 (count: 35)


				1 ranked DQB1*06:02:01:01 (abundance: 71.57%)
				2 ranked DQB1*06:79:01 (abundance: 12.69%)
				3 ranked DQB1*06:04:01 (abundance: 7.87%)
				4 ranked DQB1*06:58 (abundance: 7.87%)
