# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00309.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00309.bam_reads2.fastq.gz

		hisat2 graph
			3075 reads and 1610 pairs are aligned
				1 A*03:01:01:01 (count: 1191)
				2 A*03:260 (count: 1188)
				3 A*03:195 (count: 1187)
				4 A*03:01:39 (count: 1184)
				5 A*03:157:02 (count: 1184)
				6 A*03:259 (count: 1184)
				7 A*03:01:59 (count: 1183)
				8 A*03:263 (count: 1183)
				9 A*03:261 (count: 1182)
				10 A*03:251 (count: 1181)


				1 ranked A*01:01:01:01 (abundance: 31.13%)
				2 ranked A*03:01:01:01 (abundance: 24.88%)
				3 ranked A*03:01:01:03 (abundance: 23.15%)
				4 ranked A*01:01:01:03 (abundance: 16.66%)
				5 ranked A*03:01:01:04 (abundance: 4.18%)
			2223 reads and 1155 pairs are aligned
				1 B*35:01:01:02 (count: 663)
				2 B*35:313 (count: 662)
				3 B*35:41 (count: 660)
				4 B*35:01:01:01 (count: 658)
				5 B*53:01:01 (count: 658)
				6 B*35:57 (count: 655)
				7 B*35:263 (count: 653)
				8 B*35:01:01:03 (count: 650)
				9 B*35:03:01:01 (count: 650)
				10 B*35:02:01 (count: 647)


				1 ranked B*27:05:02 (abundance: 46.08%)
				2 ranked B*35:01:01:02 (abundance: 45.09%)
				3 ranked B*35:57 (abundance: 8.82%)
			2133 reads and 1122 pairs are aligned
				1 C*04:01:01:01 (count: 791)
				2 C*04:187 (count: 785)
				3 C*04:01:01:07 (count: 784)
				4 C*04:145 (count: 784)
				5 C*04:56 (count: 784)
				6 C*04:01:01:05 (count: 783)
				7 C*04:199 (count: 783)
				8 C*04:07 (count: 782)
				9 C*04:01:56 (count: 781)
				10 C*04:10 (count: 781)


				1 ranked C*04:01:01:01 (abundance: 52.25%)
				2 ranked C*01:02:01 (abundance: 47.75%)
			1250 reads and 656 pairs are aligned
				1 DRB1*01:01:01 (count: 374)
				2 DRB1*01:02:01 (count: 336)
				3 DRB1*01:03 (count: 335)
				4 DRB1*04:07:01 (count: 288)
				5 DRB1*04:03:01 (count: 282)
				6 DRB1*04:01:01:01 (count: 278)
				7 DRB1*04:01:01:02 (count: 271)
				8 DRB1*12:17 (count: 256)
				9 DRB1*16:01:01 (count: 120)
				10 DRB1*16:02:01:02 (count: 120)


				1 ranked DRB1*01:01:01 (abundance: 52.42%)
				2 ranked DRB1*04:08:01 (abundance: 47.58%)
			91 reads and 49 pairs are aligned
				1 DQB1*05:01:01:01 (count: 27)
				2 DQB1*05:01:01:02 (count: 27)
				3 DQB1*05:01:01:03 (count: 27)
				4 DQB1*03:01:01:01 (count: 23)
				5 DQB1*03:01:01:03 (count: 23)
				6 DQB1*03:01:01:02 (count: 22)
				7 DQB1*03:01:01:04 (count: 21)
				8 DQB1*03:01:17 (count: 21)
				9 DQB1*03:01:22 (count: 21)
				10 DQB1*03:10:02 (count: 21)


				1 ranked DQB1*05:49 (abundance: 26.71%)
				2 ranked DQB1*03:01:01:01 (abundance: 14.27%)
				3 ranked DQB1*03:01:01:03 (abundance: 14.27%)
				4 ranked DQB1*05:01:01:01 (abundance: 11.70%)
				5 ranked DQB1*05:01:01:02 (abundance: 11.70%)
				6 ranked DQB1*05:01:01:03 (abundance: 11.70%)
				7 ranked DQB1*03:01:26 (abundance: 9.65%)
