# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00448.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00448.bam_reads2.fastq.gz

		hisat2 graph
			2530 reads and 1371 pairs are aligned
				1 A*11:01:01:01 (count: 760)
				2 A*11:01:18 (count: 759)
				3 A*11:02:01 (count: 759)
				4 A*11:215N (count: 754)
				5 A*11:153:02 (count: 753)
				6 A*11:01:01:03 (count: 752)
				7 A*11:160 (count: 751)
				8 A*11:250 (count: 746)
				9 A*11:60 (count: 734)
				10 A*11:74 (count: 734)


				1 ranked A*02:07:01 (abundance: 45.70%)
				2 ranked A*11:01:01:01 (abundance: 28.62%)
				3 ranked A*11:01:01:02 (abundance: 25.67%)
			2015 reads and 1072 pairs are aligned
				1 B*46:01:01 (count: 628)
				2 B*46:66 (count: 616)
				3 B*15:01:01:01 (count: 612)
				4 B*15:11:01 (count: 611)
				5 B*15:15 (count: 611)
				6 B*15:24:01 (count: 611)
				7 B*15:01:01:04 (count: 610)
				8 B*15:01:01:02N (count: 609)
				9 B*15:142 (count: 609)
				10 B*15:340 (count: 609)


				1 ranked B*46:01:01 (abundance: 50.00%)
				2 ranked B*56:01:01:01 (abundance: 18.15%)
				3 ranked B*56:01:01:02 (abundance: 16.83%)
				4 ranked B*56:01:01:03 (abundance: 15.02%)
			1835 reads and 991 pairs are aligned
				1 C*01:02:01 (count: 989)
				2 C*01:130 (count: 978)
				3 C*01:59 (count: 973)
				4 C*01:128 (count: 970)
				5 C*01:02:41 (count: 966)
				6 C*01:99 (count: 966)
				7 C*01:106 (count: 965)
				8 C*01:67 (count: 963)
				9 C*01:30 (count: 956)
				10 C*01:02:36 (count: 955)


				1 ranked C*01:02:01 (abundance: 100.00%)
			1278 reads and 685 pairs are aligned
				1 DRB1*11:01:01:01 (count: 468)
				2 DRB1*11:04:01 (count: 459)
				3 DRB1*11:01:01:02 (count: 456)
				4 DRB1*14:54:01 (count: 456)
				5 DRB1*11:01:02 (count: 455)
				6 DRB1*11:02:01 (count: 452)
				7 DRB1*11:03:01 (count: 449)
				8 DRB1*14:05:01 (count: 449)
				9 DRB1*14:02:01 (count: 409)
				10 DRB1*03:01:01:01 (count: 389)


				1 ranked DRB1*08:18 (abundance: 24.66%)
				2 ranked DRB1*14:141 (abundance: 24.62%)
				3 ranked DRB1*13:12:01 (abundance: 19.25%)
				4 ranked DRB1*14:54:01 (abundance: 9.38%)
				5 ranked DRB1*14:69 (abundance: 7.61%)
				6 ranked DRB1*14:54:02 (abundance: 7.07%)
				7 ranked DRB1*14:119 (abundance: 4.02%)
				8 ranked DRB1*07:01:18 (abundance: 3.40%)
			77 reads and 42 pairs are aligned
				1 DQB1*05:02:01 (count: 22)
				2 DQB1*05:02:07 (count: 21)
				3 DQB1*05:106 (count: 21)
				4 DQB1*05:97 (count: 21)
				5 DQB1*03:10:02 (count: 20)
				6 DQB1*05:02:11 (count: 20)
				7 DQB1*05:52 (count: 20)
				8 DQB1*03:01:01:01 (count: 19)
				9 DQB1*03:01:01:03 (count: 19)
				10 DQB1*03:196 (count: 19)


				1 ranked DQB1*05:02:01 (abundance: 26.67%)
				2 ranked DQB1*05:02:08 (abundance: 26.67%)
				3 ranked DQB1*03:01:01:01 (abundance: 23.33%)
				4 ranked DQB1*03:01:01:03 (abundance: 23.33%)
