# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00138.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00138.bam_reads2.fastq.gz

		hisat2 graph
			2758 reads and 1470 pairs are aligned
				1 A*11:01:01:01 (count: 840)
				2 A*11:01:18 (count: 839)
				3 A*11:02:01 (count: 839)
				4 A*11:215N (count: 839)
				5 A*11:01:01:03 (count: 836)
				6 A*11:250 (count: 835)
				7 A*11:160 (count: 830)
				8 A*11:153:02 (count: 825)
				9 A*11:74 (count: 813)
				10 A*11:75 (count: 812)


				1 ranked A*11:01:01:01 (abundance: 26.97%)
				2 ranked A*02:01:01:01 (abundance: 25.28%)
				3 ranked A*11:01:01:02 (abundance: 18.02%)
				4 ranked A*11:12 (abundance: 9.29%)
				5 ranked A*02:01:01:10 (abundance: 9.27%)
				6 ranked A*11:126 (abundance: 6.15%)
				7 ranked A*02:74:01 (abundance: 5.02%)
			2275 reads and 1207 pairs are aligned
				1 B*51:01:01:01 (count: 1158)
				2 B*78:02:02 (count: 1153)
				3 B*51:56:03 (count: 1150)
				4 B*51:02:01 (count: 1146)
				5 B*52:01:02 (count: 1144)
				6 B*51:13:01 (count: 1140)
				7 B*52:01:01:01 (count: 1140)
				8 B*51:208 (count: 1136)
				9 B*51:07:01 (count: 1135)
				10 B*52:01:01:02 (count: 1131)


				1 ranked B*51:01:01:01 (abundance: 46.03%)
				2 ranked B*35:01:01:02 (abundance: 18.57%)
				3 ranked B*51:01:01:02 (abundance: 17.58%)
				4 ranked B*35:01:01:03 (abundance: 9.25%)
				5 ranked B*78:02:01 (abundance: 8.57%)
			1859 reads and 1002 pairs are aligned
				1 C*04:01:01:05 (count: 729)
				2 C*14:02:01:01 (count: 725)
				3 C*04:219 (count: 723)
				4 C*04:01:01:01 (count: 722)
				5 C*14:74 (count: 721)
				6 C*04:01:80 (count: 719)
				7 C*04:10 (count: 719)
				8 C*04:01:01:07 (count: 718)
				9 C*04:03:01 (count: 718)
				10 C*04:07 (count: 718)


				1 ranked C*04:01:01:05 (abundance: 50.37%)
				2 ranked C*14:02:01:01 (abundance: 49.63%)
			1240 reads and 659 pairs are aligned
				1 DRB1*01:01:01 (count: 328)
				2 DRB1*13:01:01:01 (count: 313)
				3 DRB1*13:01:01:02 (count: 309)
				4 DRB1*01:03 (count: 305)
				5 DRB1*01:02:01 (count: 301)
				6 DRB1*13:02:01 (count: 268)
				7 DRB1*11:04:01 (count: 232)
				8 DRB1*11:02:01 (count: 230)
				9 DRB1*11:01:01:01 (count: 230)
				10 DRB1*11:03:01 (count: 228)


				1 ranked DRB1*01:01:01 (abundance: 41.88%)
				2 ranked DRB1*13:01:01:01 (abundance: 25.31%)
				3 ranked DRB1*13:01:01:02 (abundance: 18.99%)
				4 ranked DRB1*01:07 (abundance: 13.82%)
			128 reads and 66 pairs are aligned
				1 DQB1*06:03:01 (count: 35)
				2 DQB1*06:187 (count: 35)
				3 DQB1*06:03:12 (count: 33)
				4 DQB1*05:01:01:02 (count: 33)
				5 DQB1*05:01:01:03 (count: 33)
				6 DQB1*06:03:14 (count: 32)
				7 DQB1*05:01:01:01 (count: 32)
				8 DQB1*06:90 (count: 31)
				9 DQB1*06:03:20 (count: 30)
				10 DQB1*06:44 (count: 28)


				1 ranked DQB1*05:01:01:02 (abundance: 25.64%)
				2 ranked DQB1*05:01:01:03 (abundance: 25.64%)
				3 ranked DQB1*06:03:01 (abundance: 24.36%)
				4 ranked DQB1*06:187 (abundance: 24.36%)
