# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00368.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00368.bam_reads2.fastq.gz

		hisat2 graph
			1183 reads and 616 pairs are aligned
				1 A*02:01:01:01 (count: 602)
				2 A*02:01:01:05 (count: 602)
				3 A*02:01:123 (count: 600)
				4 A*02:610:02 (count: 600)
				5 A*02:01:111 (count: 599)
				6 A*02:93:02 (count: 598)
				7 A*02:01:01:04 (count: 597)
				8 A*02:01:01:07 (count: 597)
				9 A*02:95 (count: 597)
				10 A*02:07:01 (count: 596)


				1 ranked A*02:13 (abundance: 57.07%)
				2 ranked A*02:01:124 (abundance: 36.56%)
				3 ranked A*02:79:01 (abundance: 6.38%)
			885 reads and 461 pairs are aligned
				1 B*56:01:01:02 (count: 322)
				2 B*56:01:01:03 (count: 322)
				3 B*55:02:01:01 (count: 315)
				4 B*55:24 (count: 314)
				5 B*55:02:01:02 (count: 313)
				6 B*55:01:01 (count: 312)
				7 B*56:02:02 (count: 312)
				8 B*56:47 (count: 311)
				9 B*13:02:01 (count: 311)
				10 B*13:02:03 (count: 307)


				1 ranked B*13:02:01 (abundance: 20.00%)
				2 ranked B*13:70 (abundance: 20.00%)
				3 ranked B*56:01:01:03 (abundance: 19.88%)
				4 ranked B*56:01:01:02 (abundance: 19.10%)
				5 ranked B*56:01:01:01 (abundance: 13.37%)
				6 ranked B*13:03 (abundance: 7.65%)
			721 reads and 375 pairs are aligned
				1 C*01:02:01 (count: 259)
				2 C*01:67 (count: 257)
				3 C*01:02:41 (count: 256)
				4 C*01:99 (count: 255)
				5 C*01:129 (count: 254)
				6 C*01:130 (count: 253)
				7 C*01:59 (count: 252)
				8 C*01:02:29 (count: 251)
				9 C*01:02:39 (count: 251)
				10 C*01:106 (count: 251)


				1 ranked C*01:02:01 (abundance: 53.62%)
				2 ranked C*06:12 (abundance: 18.59%)
				3 ranked C*06:02:01:01 (abundance: 18.59%)
				4 ranked C*06:06 (abundance: 9.20%)
			1986 reads and 1029 pairs are aligned
				1 DRB1*07:01:01:01 (count: 540)
				2 DRB1*07:01:01:02 (count: 540)
				3 DRB1*07:01:01:03 (count: 536)
				4 DRB1*04:01:01:02 (count: 487)
				5 DRB1*04:03:01 (count: 481)
				6 DRB1*04:07:01 (count: 479)
				7 DRB1*04:01:01:01 (count: 478)
				8 DRB1*09:21 (count: 388)
				9 DRB1*07:04 (count: 373)
				10 DRB1*07:09 (count: 373)


				1 ranked DRB1*04:01:01:02 (abundance: 27.66%)
				2 ranked DRB1*07:04 (abundance: 15.18%)
				3 ranked DRB1*07:09 (abundance: 15.18%)
				4 ranked DRB1*07:01:01:03 (abundance: 14.36%)
				5 ranked DRB1*07:01:01:01 (abundance: 13.14%)
				6 ranked DRB1*07:01:18 (abundance: 10.05%)
				7 ranked DRB1*04:08:01 (abundance: 4.44%)
			433 reads and 227 pairs are aligned
				1 DQB1*02:02:01:01 (count: 117)
				2 DQB1*03:02:01:01 (count: 109)
				3 DQB1*03:02:01:02 (count: 109)
				4 DQB1*02:62 (count: 106)
				5 DQB1*02:02:01:02 (count: 103)
				6 DQB1*03:03:02:04 (count: 99)
				7 DQB1*03:211 (count: 99)
				8 DQB1*03:03:02:01 (count: 99)
				9 DQB1*03:03:02:02 (count: 99)
				10 DQB1*03:03:02:03 (count: 99)


				1 ranked DQB1*02:02:01:01 (abundance: 37.00%)
				2 ranked DQB1*02:62 (abundance: 25.28%)
				3 ranked DQB1*03:02:01:01 (abundance: 18.86%)
				4 ranked DQB1*03:02:01:02 (abundance: 18.86%)
