# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00318.bam_reads2.fastq.gz

		hisat2 graph
			3091 reads and 1668 pairs are aligned
				1 A*03:01:01:01 (count: 1587)
				2 A*03:195 (count: 1583)
				3 A*03:260 (count: 1583)
				4 A*03:01:39 (count: 1582)
				5 A*03:261 (count: 1580)
				6 A*03:263 (count: 1580)
				7 A*03:01:59 (count: 1578)
				8 A*03:251 (count: 1578)
				9 A*03:238 (count: 1577)
				10 A*03:01:01:08 (count: 1576)


				1 ranked A*03:01:01:03 (abundance: 36.66%)
				2 ranked A*03:21N (abundance: 27.26%)
				3 ranked A*03:01:01:01 (abundance: 20.88%)
				4 ranked A*03:26 (abundance: 15.20%)
			2294 reads and 1226 pairs are aligned
				1 B*07:02:01 (count: 720)
				2 B*13:02:01 (count: 716)
				3 B*07:02:48 (count: 714)
				4 B*07:252 (count: 713)
				5 B*07:07 (count: 712)
				6 B*07:06:01 (count: 710)
				7 B*13:02:03 (count: 710)
				8 B*07:48 (count: 706)
				9 B*07:06:02 (count: 705)
				10 B*07:237 (count: 705)


				1 ranked B*13:02:01 (abundance: 50.47%)
				2 ranked B*07:02:01 (abundance: 49.53%)
			2172 reads and 1172 pairs are aligned
				1 C*07:02:01:09 (count: 644)
				2 C*07:02:01:03 (count: 644)
				3 C*07:510 (count: 643)
				4 C*07:02:64 (count: 642)
				5 C*07:485 (count: 642)
				6 C*07:511 (count: 642)
				7 C*07:02:30 (count: 641)
				8 C*07:226 (count: 641)
				9 C*07:392 (count: 641)
				10 C*07:155 (count: 640)


				1 ranked C*06:02:01:01 (abundance: 23.17%)
				2 ranked C*07:383 (abundance: 22.84%)
				3 ranked C*07:02:01:03 (abundance: 13.99%)
				4 ranked C*07:02:01:09 (abundance: 13.99%)
				5 ranked C*06:122 (abundance: 7.46%)
				6 ranked C*06:121 (abundance: 6.65%)
				7 ranked C*06:188 (abundance: 6.65%)
				8 ranked C*06:06 (abundance: 5.25%)
			1151 reads and 623 pairs are aligned
				1 DRB1*07:01:01:01 (count: 335)
				2 DRB1*07:01:01:02 (count: 335)
				3 DRB1*07:01:01:03 (count: 324)
				4 DRB1*04:03:01 (count: 315)
				5 DRB1*04:07:01 (count: 304)
				6 DRB1*04:01:01:02 (count: 300)
				7 DRB1*04:01:01:01 (count: 296)
				8 DRB1*09:21 (count: 168)
				9 DRB1*07:01:19 (count: 159)
				10 DRB1*07:01:08 (count: 156)


				1 ranked DRB1*07:01:01:01 (abundance: 51.67%)
				2 ranked DRB1*04:04:01 (abundance: 48.33%)
			87 reads and 47 pairs are aligned
				1 DQB1*03:02:01:01 (count: 25)
				2 DQB1*03:02:01:02 (count: 25)
				3 DQB1*03:02:09 (count: 25)
				4 DQB1*03:05:01 (count: 24)
				5 DQB1*03:211 (count: 24)
				6 DQB1*02:02:01:01 (count: 23)
				7 DQB1*03:02:12 (count: 23)
				8 DQB1*02:62 (count: 21)
				9 DQB1*04:01:01 (count: 19)
				10 DQB1*03:03:02:01 (count: 18)


				1 ranked DQB1*02:12 (abundance: 23.33%)
				2 ranked DQB1*02:02:01:01 (abundance: 20.70%)
				3 ranked DQB1*03:02:01:01 (abundance: 12.43%)
				4 ranked DQB1*03:02:01:02 (abundance: 12.43%)
				5 ranked DQB1*03:03:08 (abundance: 11.11%)
				6 ranked DQB1*03:25:01 (abundance: 11.11%)
				7 ranked DQB1*02:69 (abundance: 4.44%)
				8 ranked DQB1*03:40 (abundance: 4.44%)
