# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00651.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00651.bam_reads2.fastq.gz

		hisat2 graph
			2017 reads and 1144 pairs are aligned
				1 A*11:01:01:01 (count: 639)
				2 A*11:01:18 (count: 638)
				3 A*11:01:01:03 (count: 637)
				4 A*11:02:01 (count: 636)
				5 A*11:160 (count: 635)
				6 A*11:153:02 (count: 630)
				7 A*11:215N (count: 630)
				8 A*11:250 (count: 627)
				9 A*11:75 (count: 615)
				10 A*11:74 (count: 614)


				1 ranked A*11:01:01:01 (abundance: 14.38%)
				2 ranked A*11:01:01:02 (abundance: 13.58%)
				3 ranked A*02:01:01:02L (abundance: 9.84%)
				4 ranked A*02:01:01:01 (abundance: 7.60%)
				5 ranked A*02:03:01 (abundance: 7.55%)
				6 ranked A*02:22:01 (abundance: 7.55%)
				7 ranked A*02:230 (abundance: 7.55%)
				8 ranked A*02:01:59 (abundance: 7.55%)
				9 ranked A*02:32N (abundance: 7.55%)
				10 ranked A*11:126 (abundance: 6.24%)
			1880 reads and 1054 pairs are aligned
				1 B*46:01:01 (count: 611)
				2 B*46:66 (count: 606)
				3 B*15:01:01:01 (count: 602)
				4 B*15:01:01:02N (count: 602)
				5 B*15:01:01:04 (count: 602)
				6 B*15:24:01 (count: 602)
				7 B*15:11:01 (count: 601)
				8 B*15:142 (count: 601)
				9 B*15:15 (count: 601)
				10 B*15:04:02 (count: 600)


				1 ranked B*46:01:01 (abundance: 52.97%)
				2 ranked B*13:01:01 (abundance: 47.03%)
			1541 reads and 877 pairs are aligned
				1 C*01:02:01 (count: 566)
				2 C*01:130 (count: 563)
				3 C*01:67 (count: 563)
				4 C*01:99 (count: 562)
				5 C*03:04:01:01 (count: 561)
				6 C*03:04:53 (count: 561)
				7 C*01:02:41 (count: 560)
				8 C*03:04:13 (count: 559)
				9 C*03:04:50 (count: 559)
				10 C*03:04:51 (count: 559)


				1 ranked C*01:02:01 (abundance: 52.38%)
				2 ranked C*03:04:53 (abundance: 19.86%)
				3 ranked C*03:04:01:01 (abundance: 14.44%)
				4 ranked C*03:311 (abundance: 7.91%)
				5 ranked C*03:04:01:02 (abundance: 5.42%)
			973 reads and 557 pairs are aligned
				1 DRB1*08:03:02 (count: 308)
				2 DRB1*04:03:01 (count: 255)
				3 DRB1*04:07:01 (count: 250)
				4 DRB1*04:01:01:02 (count: 244)
				5 DRB1*04:01:01:01 (count: 237)
				6 DRB1*13:02:01 (count: 194)
				7 DRB1*13:01:01:02 (count: 175)
				8 DRB1*13:01:01:01 (count: 175)
				9 DRB1*11:01:01:02 (count: 141)
				10 DRB1*11:01:01:01 (count: 141)


				1 ranked DRB1*08:03:02 (abundance: 55.99%)
				2 ranked DRB1*04:04:01 (abundance: 44.01%)
			75 reads and 42 pairs are aligned
				1 DQB1*06:01:01 (count: 26)
				2 DQB1*03:02:01:01 (count: 18)
				3 DQB1*03:02:12 (count: 17)
				4 DQB1*03:05:01 (count: 17)
				5 DQB1*03:211 (count: 17)
				6 DQB1*03:03:02:04 (count: 16)
				7 DQB1*03:02:01:02 (count: 16)
				8 DQB1*04:01:01 (count: 16)
				9 DQB1*03:03:02:01 (count: 16)
				10 DQB1*03:03:02:02 (count: 16)


				1 ranked DQB1*03:02:01:01 (abundance: 31.11%)
				2 ranked DQB1*06:01:01 (abundance: 26.67%)
				3 ranked DQB1*06:01:15 (abundance: 26.67%)
				4 ranked DQB1*03:03:08 (abundance: 15.56%)
