# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			2965 reads and 1573 pairs are aligned
				1 A*02:01:01:01 (count: 1560)
				2 A*02:01:123 (count: 1557)
				3 A*02:610:02 (count: 1557)
				4 A*02:01:01:07 (count: 1555)
				5 A*02:648 (count: 1555)
				6 A*02:01:120 (count: 1554)
				7 A*02:01:124 (count: 1554)
				8 A*02:06:01:01 (count: 1554)
				9 A*02:06:01:02 (count: 1553)
				10 A*02:48 (count: 1553)


				1 ranked A*02:01:01:01 (abundance: 44.91%)
				2 ranked A*02:01:01:10 (abundance: 36.97%)
				3 ranked A*02:01:01:02L (abundance: 18.12%)
			2362 reads and 1243 pairs are aligned
				1 B*13:02:01 (count: 750)
				2 B*13:02:03 (count: 746)
				3 B*13:15 (count: 739)
				4 B*13:01:01 (count: 733)
				5 B*13:08 (count: 733)
				6 B*13:02:18 (count: 729)
				7 B*13:87 (count: 727)
				8 B*51:01:01:01 (count: 721)
				9 B*52:01:01:01 (count: 716)
				10 B*52:01:02 (count: 716)


				1 ranked B*13:02:01 (abundance: 53.09%)
				2 ranked B*51:155 (abundance: 23.46%)
				3 ranked B*51:01:01:01 (abundance: 16.70%)
				4 ranked B*51:01:01:02 (abundance: 6.75%)
			2261 reads and 1212 pairs are aligned
				1 C*06:02:01:01 (count: 884)
				2 C*06:02:46 (count: 883)
				3 C*06:124 (count: 880)
				4 C*06:138 (count: 880)
				5 C*06:183 (count: 880)
				6 C*06:02:01:02 (count: 879)
				7 C*06:149 (count: 879)
				8 C*06:182 (count: 879)
				9 C*06:193 (count: 879)
				10 C*06:02:44 (count: 877)


				1 ranked C*15:02:01:01 (abundance: 49.07%)
				2 ranked C*06:02:01:01 (abundance: 43.88%)
				3 ranked C*06:02:01:02 (abundance: 7.06%)
			1435 reads and 775 pairs are aligned
				1 DRB1*07:01:01:01 (count: 537)
				2 DRB1*07:01:01:02 (count: 537)
				3 DRB1*07:01:01:03 (count: 521)
				4 DRB1*09:21 (count: 489)
				5 DRB1*09:01:02 (count: 233)
				6 DRB1*07:09 (count: 213)
				7 DRB1*07:04 (count: 212)
				8 DRB1*09:01:10 (count: 208)
				9 DRB1*09:19 (count: 208)
				10 DRB1*09:04 (count: 206)


				1 ranked DRB1*07:01:01:01 (abundance: 50.00%)
				2 ranked DRB1*09:01:02 (abundance: 50.00%)
			81 reads and 43 pairs are aligned
				1 DQB1*02:02:01:01 (count: 24)
				2 DQB1*02:02:01:02 (count: 23)
				3 DQB1*02:62 (count: 22)
				4 DQB1*03:195 (count: 17)
				5 DQB1*02:01:01 (count: 17)
				6 DQB1*03:03:02:04 (count: 16)
				7 DQB1*03:03:02:01 (count: 16)
				8 DQB1*03:03:02:02 (count: 16)
				9 DQB1*02:53Q (count: 16)
				10 DQB1*03:03:02:03 (count: 15)


				1 ranked DQB1*02:62 (abundance: 28.45%)
				2 ranked DQB1*02:02:01:01 (abundance: 20.34%)
				3 ranked DQB1*03:03:02:04 (abundance: 15.75%)
				4 ranked DQB1*03:03:08 (abundance: 7.64%)
				5 ranked DQB1*03:195 (abundance: 7.64%)
				6 ranked DQB1*03:95N (abundance: 7.64%)
				7 ranked DQB1*03:99Q (abundance: 7.64%)
				8 ranked DQB1*03:239 (abundance: 4.91%)
