# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00581.bam_reads2.fastq.gz

		hisat2 graph
			2580 reads and 1431 pairs are aligned
				1 A*02:01:01:01 (count: 724)
				2 A*02:01:123 (count: 724)
				3 A*02:610:02 (count: 724)
				4 A*02:01:01:07 (count: 723)
				5 A*02:01:120 (count: 723)
				6 A*02:01:124 (count: 723)
				7 A*02:06:01:01 (count: 723)
				8 A*02:06:01:02 (count: 723)
				9 A*02:48 (count: 723)
				10 A*02:549 (count: 723)


				1 ranked A*33:03:01 (abundance: 13.20%)
				2 ranked A*33:76 (abundance: 11.45%)
				3 ranked A*31:74 (abundance: 8.71%)
				4 ranked A*34:01:01 (abundance: 6.41%)
				5 ranked A*34:05 (abundance: 6.41%)
				6 ranked A*34:14 (abundance: 6.41%)
				7 ranked A*02:01:123 (abundance: 5.94%)
				8 ranked A*02:603 (abundance: 5.94%)
				9 ranked A*02:610:02 (abundance: 5.94%)
				10 ranked A*02:11:01 (abundance: 5.84%)
			1968 reads and 1094 pairs are aligned
				1 B*40:01:02 (count: 578)
				2 B*15:11:01 (count: 570)
				3 B*40:130:02 (count: 569)
				4 B*40:285 (count: 565)
				5 B*40:316 (count: 565)
				6 B*40:79 (count: 565)
				7 B*40:01:43 (count: 565)
				8 B*40:72:01 (count: 564)
				9 B*40:23 (count: 563)
				10 B*40:114:01 (count: 562)


				1 ranked B*15:11:01 (abundance: 51.36%)
				2 ranked B*40:01:02 (abundance: 48.64%)
			1740 reads and 962 pairs are aligned
				1 C*07:02:01:01 (count: 520)
				2 C*07:326 (count: 520)
				3 C*07:548 (count: 520)
				4 C*07:429 (count: 519)
				5 C*07:520 (count: 519)
				6 C*07:02:01:05 (count: 518)
				7 C*07:507N (count: 518)
				8 C*07:396 (count: 517)
				9 C*07:558 (count: 517)
				10 C*07:56:02 (count: 516)


				1 ranked C*07:02:01:01 (abundance: 27.48%)
				2 ranked C*03:03:01:01 (abundance: 23.22%)
				3 ranked C*07:518 (abundance: 14.07%)
				4 ranked C*07:02:25 (abundance: 7.10%)
				5 ranked C*07:02:26 (abundance: 7.10%)
				6 ranked C*07:326 (abundance: 7.01%)
				7 ranked C*07:529 (abundance: 7.01%)
				8 ranked C*07:548 (abundance: 7.01%)
			1273 reads and 702 pairs are aligned
				1 DRB1*15:01:01:02 (count: 374)
				2 DRB1*15:03:01:01 (count: 367)
				3 DRB1*15:03:01:02 (count: 367)
				4 DRB1*15:01:01:03 (count: 364)
				5 DRB1*15:01:01:04 (count: 360)
				6 DRB1*15:01:01:01 (count: 343)
				7 DRB1*12:01:01:03 (count: 334)
				8 DRB1*12:01:01:01 (count: 316)
				9 DRB1*12:01:01:02 (count: 294)
				10 DRB1*15:02:01:02 (count: 293)


				1 ranked DRB1*15:01:01:02 (abundance: 29.45%)
				2 ranked DRB1*12:01:01:03 (abundance: 29.13%)
				3 ranked DRB1*15:01:01:03 (abundance: 18.96%)
				4 ranked DRB1*16:09:02 (abundance: 13.01%)
				5 ranked DRB1*12:01:04 (abundance: 9.45%)
			130 reads and 71 pairs are aligned
				1 DQB1*06:02:01:01 (count: 41)
				2 DQB1*06:37 (count: 40)
				3 DQB1*06:125 (count: 40)
				4 DQB1*06:02:22 (count: 39)
				5 DQB1*06:02:01:02 (count: 38)
				6 DQB1*06:02:23 (count: 38)
				7 DQB1*06:111 (count: 38)
				8 DQB1*06:117 (count: 37)
				9 DQB1*06:03:01 (count: 36)
				10 DQB1*06:03:14 (count: 36)


				1 ranked DQB1*06:02:11 (abundance: 14.37%)
				2 ranked DQB1*06:107 (abundance: 14.37%)
				3 ranked DQB1*06:125 (abundance: 14.37%)
				4 ranked DQB1*06:37 (abundance: 14.37%)
				5 ranked DQB1*06:02:01:01 (abundance: 13.64%)
				6 ranked DQB1*03:01:01:01 (abundance: 10.11%)
				7 ranked DQB1*03:01:22 (abundance: 9.38%)
				8 ranked DQB1*03:93 (abundance: 9.38%)
