# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			3783 reads and 1975 pairs are aligned
				1 A*24:02:01:01 (count: 994)
				2 A*24:07:01 (count: 990)
				3 A*24:252N (count: 990)
				4 A*24:302 (count: 990)
				5 A*24:359N (count: 990)
				6 A*24:364 (count: 990)
				7 A*24:36N (count: 989)
				8 A*24:20 (count: 987)
				9 A*24:362 (count: 987)
				10 A*24:358 (count: 986)


				1 ranked A*24:02:01:01 (abundance: 28.55%)
				2 ranked A*03:01:01:03 (abundance: 22.34%)
				3 ranked A*03:01:01:01 (abundance: 18.18%)
				4 ranked A*03:21N (abundance: 13.07%)
				5 ranked A*24:02:01:08 (abundance: 7.13%)
				6 ranked A*03:26 (abundance: 6.69%)
				7 ranked A*24:02:01:05 (abundance: 4.06%)
			2722 reads and 1424 pairs are aligned
				1 B*40:01:02 (count: 756)
				2 B*35:02:01 (count: 748)
				3 B*40:79 (count: 744)
				4 B*40:316 (count: 743)
				5 B*40:285 (count: 742)
				6 B*35:95 (count: 739)
				7 B*40:130:02 (count: 738)
				8 B*35:41 (count: 738)
				9 B*40:114:01 (count: 737)
				10 B*40:23 (count: 735)


				1 ranked B*35:02:01 (abundance: 51.05%)
				2 ranked B*40:01:02 (abundance: 48.95%)
			2544 reads and 1347 pairs are aligned
				1 C*04:01:01:06 (count: 820)
				2 C*04:01:74 (count: 811)
				3 C*04:236N (count: 810)
				4 C*04:01:76 (count: 807)
				5 C*04:244 (count: 807)
				6 C*04:198 (count: 805)
				7 C*04:206 (count: 804)
				8 C*04:186 (count: 798)
				9 C*04:237 (count: 796)
				10 C*04:01:01:01 (count: 795)


				1 ranked C*04:01:01:06 (abundance: 37.58%)
				2 ranked C*03:04:01:01 (abundance: 33.78%)
				3 ranked C*03:04:53 (abundance: 18.42%)
				4 ranked C*03:231 (abundance: 10.22%)
			1821 reads and 958 pairs are aligned
				1 DRB1*11:04:01 (count: 493)
				2 DRB1*11:01:01:01 (count: 473)
				3 DRB1*11:01:02 (count: 466)
				4 DRB1*11:02:01 (count: 466)
				5 DRB1*11:01:01:02 (count: 463)
				6 DRB1*11:03:01 (count: 463)
				7 DRB1*04:03:01 (count: 424)
				8 DRB1*14:02:01 (count: 420)
				9 DRB1*04:07:01 (count: 400)
				10 DRB1*04:01:01:02 (count: 388)


				1 ranked DRB1*04:04:01 (abundance: 40.40%)
				2 ranked DRB1*11:04:01 (abundance: 32.45%)
				3 ranked DRB1*07:01:18 (abundance: 8.18%)
				4 ranked DRB1*04:140 (abundance: 7.45%)
				5 ranked DRB1*08:04:01 (abundance: 5.76%)
				6 ranked DRB1*08:06 (abundance: 5.76%)
			133 reads and 68 pairs are aligned
				1 DQB1*03:211 (count: 35)
				2 DQB1*03:02:01:01 (count: 34)
				3 DQB1*03:02:01:02 (count: 33)
				4 DQB1*03:02:12 (count: 32)
				5 DQB1*03:02:09 (count: 31)
				6 DQB1*03:05:01 (count: 29)
				7 DQB1*04:01:01 (count: 29)
				8 DQB1*03:01:01:02 (count: 29)
				9 DQB1*03:01:01:03 (count: 26)
				10 DQB1*03:01:01:04 (count: 26)


				1 ranked DQB1*03:02:01:01 (abundance: 30.11%)
				2 ranked DQB1*03:01:01:02 (abundance: 24.81%)
				3 ranked DQB1*03:01:08 (abundance: 6.44%)
				4 ranked DQB1*03:01:17 (abundance: 6.44%)
				5 ranked DQB1*03:01:21 (abundance: 6.44%)
				6 ranked DQB1*03:01:22 (abundance: 6.44%)
				7 ranked DQB1*03:10:02 (abundance: 6.44%)
				8 ranked DQB1*03:92 (abundance: 6.44%)
				9 ranked DQB1*03:93 (abundance: 6.44%)
