# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			2684 reads and 1488 pairs are aligned
				1 A*11:01:01:01 (count: 804)
				2 A*11:01:18 (count: 804)
				3 A*11:01:01:03 (count: 803)
				4 A*11:02:01 (count: 802)
				5 A*11:215N (count: 798)
				6 A*11:250 (count: 797)
				7 A*11:153:02 (count: 795)
				8 A*11:160 (count: 791)
				9 A*11:74 (count: 775)
				10 A*11:75 (count: 773)


				1 ranked A*02:07:01 (abundance: 47.99%)
				2 ranked A*11:01:18 (abundance: 26.00%)
				3 ranked A*11:01:01:01 (abundance: 14.97%)
				4 ranked A*11:01:01:02 (abundance: 11.03%)
			2498 reads and 1379 pairs are aligned
				1 B*57:01:01 (count: 878)
				2 B*57:83 (count: 870)
				3 B*57:11 (count: 866)
				4 B*57:06 (count: 865)
				5 B*57:04:01 (count: 816)
				6 B*57:05 (count: 815)
				7 B*57:82 (count: 804)
				8 B*46:01:01 (count: 802)
				9 B*15:01:01:01 (count: 798)
				10 B*15:11:01 (count: 798)


				1 ranked B*57:01:01 (abundance: 53.41%)
				2 ranked B*46:47 (abundance: 46.59%)
			1952 reads and 1112 pairs are aligned
				1 C*06:02:01:01 (count: 695)
				2 C*06:23 (count: 694)
				3 C*06:02:01:02 (count: 693)
				4 C*06:106:02 (count: 693)
				5 C*06:127:01:01 (count: 693)
				6 C*06:154 (count: 693)
				7 C*06:155:01:02 (count: 693)
				8 C*06:127:01:02 (count: 692)
				9 C*06:136 (count: 692)
				10 C*06:142 (count: 692)


				1 ranked C*01:02:01 (abundance: 45.81%)
				2 ranked C*06:02:01:01 (abundance: 39.44%)
				3 ranked C*06:06 (abundance: 14.75%)
			1255 reads and 697 pairs are aligned
				1 DRB1*07:01:01:01 (count: 464)
				2 DRB1*07:01:01:02 (count: 464)
				3 DRB1*07:01:01:03 (count: 442)
				4 DRB1*09:21 (count: 430)
				5 DRB1*09:01:02 (count: 219)
				6 DRB1*07:26N (count: 203)
				7 DRB1*09:19 (count: 203)
				8 DRB1*09:24 (count: 203)
				9 DRB1*07:01:08 (count: 202)
				10 DRB1*09:18 (count: 202)


				1 ranked DRB1*07:01:01:01 (abundance: 52.22%)
				2 ranked DRB1*09:01:02 (abundance: 47.78%)
			104 reads and 57 pairs are aligned
				1 DQB1*03:03:02:02 (count: 57)
				2 DQB1*03:03:02:04 (count: 56)
				3 DQB1*03:03:02:01 (count: 55)
				4 DQB1*03:03:02:03 (count: 55)
				5 DQB1*03:195 (count: 51)
				6 DQB1*03:03:04 (count: 48)
				7 DQB1*03:02:01:01 (count: 42)
				8 DQB1*03:02:01:02 (count: 42)
				9 DQB1*04:02:01 (count: 42)
				10 DQB1*04:11 (count: 42)


				1 ranked DQB1*03:03:02:04 (abundance: 37.48%)
				2 ranked DQB1*03:03:02:02 (abundance: 36.93%)
				3 ranked DQB1*03:03:02:03 (abundance: 25.58%)
