# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00319.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00319.bam_reads2.fastq.gz

		hisat2 graph
			2106 reads and 1201 pairs are aligned
				1 A*03:01:59 (count: 674)
				2 A*03:01:01:01 (count: 673)
				3 A*03:01:39 (count: 673)
				4 A*03:251 (count: 673)
				5 A*03:260 (count: 673)
				6 A*03:261 (count: 673)
				7 A*03:195 (count: 672)
				8 A*03:265 (count: 672)
				9 A*03:157:02 (count: 671)
				10 A*03:259 (count: 671)


				1 ranked A*03:01:59 (abundance: 34.51%)
				2 ranked A*02:620 (abundance: 28.75%)
				3 ranked A*03:21N (abundance: 16.20%)
				4 ranked A*02:01:18 (abundance: 7.61%)
				5 ranked A*03:26 (abundance: 4.75%)
				6 ranked A*02:407 (abundance: 4.19%)
				7 ranked A*02:406 (abundance: 3.98%)
			1694 reads and 948 pairs are aligned
				1 B*56:01:01:03 (count: 544)
				2 B*07:02:01 (count: 544)
				3 B*56:01:01:02 (count: 541)
				4 B*07:02:48 (count: 541)
				5 B*07:07 (count: 541)
				6 B*56:02:02 (count: 539)
				7 B*07:06:01 (count: 539)
				8 B*07:252 (count: 539)
				9 B*07:48 (count: 539)
				10 B*56:47 (count: 538)


				1 ranked B*07:02:01 (abundance: 40.20%)
				2 ranked B*56:01:01:01 (abundance: 23.70%)
				3 ranked B*56:01:01:03 (abundance: 16.93%)
				4 ranked B*07:14 (abundance: 9.99%)
				5 ranked B*56:01:01:02 (abundance: 9.17%)
			1395 reads and 793 pairs are aligned
				1 C*03:04:01:01 (count: 513)
				2 C*03:35:02 (count: 513)
				3 C*03:04:50 (count: 512)
				4 C*03:04:13 (count: 511)
				5 C*03:04:51 (count: 511)
				6 C*03:04:52 (count: 511)
				7 C*03:04:54 (count: 511)
				8 C*03:04:01:02 (count: 510)
				9 C*03:04:53 (count: 510)
				10 C*03:337 (count: 510)


				1 ranked C*01:02:01 (abundance: 50.76%)
				2 ranked C*03:05 (abundance: 16.41%)
				3 ranked C*03:35:01 (abundance: 16.41%)
				4 ranked C*03:35:02 (abundance: 16.41%)
			968 reads and 540 pairs are aligned
				1 DRB1*01:01:01 (count: 313)
				2 DRB1*15:01:01:02 (count: 302)
				3 DRB1*01:02:01 (count: 299)
				4 DRB1*15:03:01:01 (count: 294)
				5 DRB1*15:03:01:02 (count: 293)
				6 DRB1*01:03 (count: 293)
				7 DRB1*15:01:01:03 (count: 290)
				8 DRB1*15:01:01:04 (count: 290)
				9 DRB1*15:02:01:02 (count: 265)
				10 DRB1*15:02:01:01 (count: 262)


				1 ranked DRB1*01:01:01 (abundance: 46.41%)
				2 ranked DRB1*15:01:01:02 (abundance: 42.47%)
				3 ranked DRB1*16:01:01 (abundance: 11.12%)
			115 reads and 64 pairs are aligned
				1 DQB1*06:02:01:01 (count: 39)
				2 DQB1*06:02:23 (count: 38)
				3 DQB1*06:02:22 (count: 37)
				4 DQB1*06:117 (count: 37)
				5 DQB1*06:125 (count: 37)
				6 DQB1*06:111 (count: 37)
				7 DQB1*06:188 (count: 36)
				8 DQB1*06:37 (count: 35)
				9 DQB1*06:03:01 (count: 35)
				10 DQB1*06:03:12 (count: 35)


				1 ranked DQB1*06:02:01:01 (abundance: 38.84%)
				2 ranked DQB1*06:107 (abundance: 32.50%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.66%)
