# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00565.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00565.bam_reads2.fastq.gz

		hisat2 graph
			2305 reads and 1197 pairs are aligned
				1 A*33:03:01 (count: 605)
				2 A*02:03:01 (count: 567)
				3 A*31:01:02:01 (count: 550)
				4 A*31:01:02:03N (count: 542)
				5 A*33:01:01 (count: 536)
				6 A*33:109 (count: 536)
				7 A*02:01:01:01 (count: 526)
				8 A*02:650 (count: 524)
				9 A*02:01:126 (count: 523)
				10 A*02:524:02 (count: 523)


				1 ranked A*02:03:01 (abundance: 37.12%)
				2 ranked A*33:03:23 (abundance: 23.59%)
				3 ranked A*33:03:01 (abundance: 14.21%)
				4 ranked A*33:03:06 (abundance: 14.21%)
				5 ranked A*33:108 (abundance: 10.87%)
			1612 reads and 821 pairs are aligned
				1 B*40:01:02 (count: 820)
				2 B*40:316 (count: 784)
				3 B*40:79 (count: 750)
				4 B*40:130:02 (count: 742)
				5 B*40:01:43 (count: 740)
				6 B*40:10:01:01 (count: 735)
				7 B*40:321 (count: 732)
				8 B*40:147 (count: 725)
				9 B*40:285 (count: 724)
				10 B*40:72:01 (count: 724)


				1 ranked B*40:01:02 (abundance: 100.00%)
			2100 reads and 1066 pairs are aligned
				1 C*07:02:01:01 (count: 597)
				2 C*07:326 (count: 593)
				3 C*07:548 (count: 593)
				4 C*07:02:01:05 (count: 590)
				5 C*07:396 (count: 589)
				6 C*07:558 (count: 589)
				7 C*07:520 (count: 588)
				8 C*07:02:77 (count: 585)
				9 C*07:360 (count: 585)
				10 C*07:425 (count: 585)


				1 ranked C*07:02:01:01 (abundance: 55.50%)
				2 ranked C*03:04:01:02 (abundance: 44.50%)
			2769 reads and 1407 pairs are aligned
				1 DRB1*16:02:01:01 (count: 1345)
				2 DRB1*16:02:01:02 (count: 1305)
				3 DRB1*16:01:01 (count: 1184)
				4 DRB1*15:01:01:02 (count: 910)
				5 DRB1*15:01:01:03 (count: 905)
				6 DRB1*15:01:01:04 (count: 900)
				7 DRB1*15:01:01:01 (count: 896)
				8 DRB1*15:03:01:01 (count: 896)
				9 DRB1*15:03:01:02 (count: 896)
				10 DRB1*15:02:01:02 (count: 785)


				1 ranked DRB1*16:02:01:01 (abundance: 71.92%)
				2 ranked DRB1*16:01:01 (abundance: 20.83%)
				3 ranked DRB1*16:02:01:02 (abundance: 7.24%)
			1300 reads and 663 pairs are aligned
				1 DQB1*05:02:01 (count: 647)
				2 DQB1*05:97 (count: 608)
				3 DQB1*05:02:07 (count: 601)
				4 DQB1*05:02:11 (count: 599)
				5 DQB1*05:57 (count: 585)
				6 DQB1*05:106 (count: 556)
				7 DQB1*05:102 (count: 502)
				8 DQB1*05:52 (count: 496)
				9 DQB1*05:01:01:03 (count: 292)
				10 DQB1*05:01:01:01 (count: 291)


				1 ranked DQB1*05:02:01 (abundance: 100.00%)
