# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00152.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00152.bam_reads2.fastq.gz

		hisat2 graph
			2154 reads and 1098 pairs are aligned
				1 A*02:01:01:01 (count: 1085)
				2 A*02:01:01:05 (count: 1057)
				3 A*02:01:01:02L (count: 1054)
				4 A*02:01:01:07 (count: 1052)
				5 A*02:648 (count: 1050)
				6 A*02:01:01:09 (count: 1048)
				7 A*02:01:01:04 (count: 1042)
				8 A*02:01:120 (count: 1042)
				9 A*02:01:124 (count: 1041)
				10 A*02:06:01:01 (count: 1041)


				1 ranked A*02:01:01:10 (abundance: 60.98%)
				2 ranked A*02:01:01:01 (abundance: 31.35%)
				3 ranked A*02:01:01:02L (abundance: 7.67%)
			1907 reads and 965 pairs are aligned
				1 B*41:01:01 (count: 513)
				2 B*15:01:01:01 (count: 506)
				3 B*15:01:01:04 (count: 501)
				4 B*15:01:01:06 (count: 501)
				5 B*15:01:01:02N (count: 499)
				6 B*41:02:01 (count: 495)
				7 B*15:142 (count: 492)
				8 B*15:01:01:03 (count: 491)
				9 B*15:71 (count: 489)
				10 B*15:377Q (count: 481)


				1 ranked B*41:01:01 (abundance: 51.64%)
				2 ranked B*15:01:01:03 (abundance: 29.28%)
				3 ranked B*15:01:01:01 (abundance: 19.08%)
			2369 reads and 1199 pairs are aligned
				1 C*03:03:01:01 (count: 616)
				2 C*03:03:34 (count: 603)
				3 C*03:03:27 (count: 599)
				4 C*03:20N (count: 598)
				5 C*03:290 (count: 598)
				6 C*03:03:01:02 (count: 597)
				7 C*03:192 (count: 593)
				8 C*03:151 (count: 587)
				9 C*03:320 (count: 586)
				10 C*03:336 (count: 586)


				1 ranked C*03:03:01:01 (abundance: 51.58%)
				2 ranked C*17:01:01:05 (abundance: 48.42%)
			2167 reads and 1140 pairs are aligned
				1 DRB1*04:03:01 (count: 876)
				2 DRB1*04:01:01:01 (count: 875)
				3 DRB1*04:01:01:02 (count: 860)
				4 DRB1*04:07:01 (count: 843)
				5 DRB1*04:04:01 (count: 466)
				6 DRB1*04:10:01 (count: 423)
				7 DRB1*04:08:01 (count: 419)
				8 DRB1*04:32 (count: 412)
				9 DRB1*04:02:01 (count: 410)
				10 DRB1*04:31 (count: 409)


				1 ranked DRB1*04:04:01 (abundance: 42.73%)
				2 ranked DRB1*04:01:01:01 (abundance: 25.18%)
				3 ranked DRB1*07:01:18 (abundance: 13.66%)
				4 ranked DRB1*04:01:01:02 (abundance: 12.18%)
				5 ranked DRB1*14:103 (abundance: 6.24%)
			961 reads and 492 pairs are aligned
				1 DQB1*03:19:01 (count: 268)
				2 DQB1*03:191 (count: 266)
				3 DQB1*03:01:01:01 (count: 266)
				4 DQB1*03:01:01:03 (count: 265)
				5 DQB1*03:01:01:04 (count: 265)
				6 DQB1*03:196 (count: 263)
				7 DQB1*03:10:02 (count: 256)
				8 DQB1*03:01:01:02 (count: 256)
				9 DQB1*03:01:22 (count: 247)
				10 DQB1*03:01:01:05 (count: 245)


				1 ranked DQB1*03:01:01:01 (abundance: 54.56%)
				2 ranked DQB1*03:02:01:02 (abundance: 45.44%)
