# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00281.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00281.bam_reads2.fastq.gz

		hisat2 graph
			2405 reads and 1295 pairs are aligned
				1 A*02:01:01:01 (count: 1281)
				2 A*02:01:123 (count: 1281)
				3 A*02:610:02 (count: 1281)
				4 A*02:498 (count: 1276)
				5 A*02:01:125 (count: 1274)
				6 A*02:01:01:04 (count: 1273)
				7 A*02:01:01:07 (count: 1272)
				8 A*02:01:120 (count: 1272)
				9 A*02:01:124 (count: 1272)
				10 A*02:06:01:01 (count: 1272)


				1 ranked A*02:01:123 (abundance: 22.69%)
				2 ranked A*02:603 (abundance: 22.69%)
				3 ranked A*02:610:02 (abundance: 22.69%)
				4 ranked A*02:01:01:01 (abundance: 8.84%)
				5 ranked A*02:01:01:02L (abundance: 6.87%)
				6 ranked A*02:24:01 (abundance: 5.49%)
				7 ranked A*02:01:01:10 (abundance: 4.05%)
				8 ranked A*02:121 (abundance: 3.75%)
				9 ranked A*02:01:01:09 (abundance: 2.92%)
			2217 reads and 1187 pairs are aligned
				1 B*15:01:01:04 (count: 725)
				2 B*15:01:01:01 (count: 723)
				3 B*15:01:01:02N (count: 722)
				4 B*15:08:01 (count: 718)
				5 B*15:142 (count: 717)
				6 B*15:04:02 (count: 715)
				7 B*15:07:01 (count: 715)
				8 B*15:15 (count: 715)
				9 B*15:32:01 (count: 715)
				10 B*15:340 (count: 715)


				1 ranked B*35:43:01 (abundance: 30.44%)
				2 ranked B*15:01:01:04 (abundance: 25.46%)
				3 ranked B*15:20 (abundance: 19.12%)
				4 ranked B*35:01:01:03 (abundance: 17.03%)
				5 ranked B*35:01:01:02 (abundance: 7.95%)
			2007 reads and 1088 pairs are aligned
				1 C*04:01:01:01 (count: 1064)
				2 C*04:01:01:06 (count: 1060)
				3 C*04:145 (count: 1055)
				4 C*04:01:01:07 (count: 1054)
				5 C*04:243 (count: 1054)
				6 C*04:01:01:05 (count: 1053)
				7 C*04:198 (count: 1053)
				8 C*04:187 (count: 1052)
				9 C*04:200 (count: 1052)
				10 C*04:56 (count: 1052)


				1 ranked C*04:01:01:01 (abundance: 48.68%)
				2 ranked C*04:01:01:06 (abundance: 40.21%)
				3 ranked C*04:198 (abundance: 11.11%)
			1086 reads and 578 pairs are aligned
				1 DRB1*01:01:01 (count: 310)
				2 DRB1*01:02:01 (count: 289)
				3 DRB1*01:03 (count: 287)
				4 DRB1*12:17 (count: 237)
				5 DRB1*08:03:02 (count: 217)
				6 DRB1*11:01:02 (count: 166)
				7 DRB1*11:01:01:02 (count: 163)
				8 DRB1*11:02:01 (count: 163)
				9 DRB1*11:03:01 (count: 163)
				10 DRB1*11:01:01:01 (count: 163)


				1 ranked DRB1*08:01:01 (abundance: 51.71%)
				2 ranked DRB1*01:01:01 (abundance: 48.29%)
			69 reads and 37 pairs are aligned
				1 DQB1*04:02:01 (count: 20)
				2 DQB1*04:32 (count: 20)
				3 DQB1*04:11 (count: 19)
				4 DQB1*05:01:01:02 (count: 18)
				5 DQB1*05:01:01:03 (count: 18)
				6 DQB1*04:01:01 (count: 17)
				7 DQB1*05:01:01:01 (count: 16)
				8 DQB1*05:103 (count: 16)
				9 DQB1*03:05:01 (count: 15)
				10 DQB1*03:03:02:02 (count: 15)


				1 ranked DQB1*04:02:10 (abundance: 52.94%)
				2 ranked DQB1*05:112 (abundance: 47.06%)
