# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00650.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00650.bam_reads2.fastq.gz

		hisat2 graph
			2470 reads and 1360 pairs are aligned
				1 A*11:01:01:01 (count: 757)
				2 A*11:01:18 (count: 755)
				3 A*11:215N (count: 754)
				4 A*11:02:01 (count: 752)
				5 A*11:153:02 (count: 752)
				6 A*11:01:01:03 (count: 750)
				7 A*11:250 (count: 746)
				8 A*11:160 (count: 743)
				9 A*11:74 (count: 727)
				10 A*11:60 (count: 720)


				1 ranked A*02:03:01 (abundance: 44.44%)
				2 ranked A*11:01:01:01 (abundance: 37.18%)
				3 ranked A*11:01:01:02 (abundance: 18.38%)
			2187 reads and 1214 pairs are aligned
				1 B*46:01:01 (count: 755)
				2 B*46:66 (count: 751)
				3 B*15:01:01:01 (count: 749)
				4 B*15:01:01:02N (count: 749)
				5 B*15:01:01:04 (count: 749)
				6 B*15:08:01 (count: 749)
				7 B*15:11:01 (count: 749)
				8 B*15:15 (count: 749)
				9 B*15:24:01 (count: 749)
				10 B*15:377Q (count: 748)


				1 ranked B*46:01:01 (abundance: 55.10%)
				2 ranked B*58:01:01:01 (abundance: 44.90%)
			1771 reads and 982 pairs are aligned
				1 C*01:02:01 (count: 644)
				2 C*01:130 (count: 643)
				3 C*01:02:41 (count: 642)
				4 C*01:67 (count: 642)
				5 C*01:99 (count: 642)
				6 C*01:106 (count: 637)
				7 C*01:128 (count: 637)
				8 C*03:02:02:01 (count: 637)
				9 C*01:59 (count: 636)
				10 C*03:338 (count: 636)


				1 ranked C*01:02:01 (abundance: 53.13%)
				2 ranked C*03:198 (abundance: 46.87%)
			1473 reads and 807 pairs are aligned
				1 DRB1*11:01:01:01 (count: 508)
				2 DRB1*11:01:01:02 (count: 496)
				3 DRB1*11:04:01 (count: 482)
				4 DRB1*11:01:02 (count: 477)
				5 DRB1*11:02:01 (count: 464)
				6 DRB1*11:03:01 (count: 463)
				7 DRB1*13:02:01 (count: 457)
				8 DRB1*13:01:01:01 (count: 437)
				9 DRB1*14:02:01 (count: 435)
				10 DRB1*13:01:01:02 (count: 428)


				1 ranked DRB1*12:02:01 (abundance: 30.53%)
				2 ranked DRB1*11:117 (abundance: 21.81%)
				3 ranked DRB1*11:97 (abundance: 17.81%)
				4 ranked DRB1*08:63 (abundance: 13.21%)
				5 ranked DRB1*12:57 (abundance: 8.56%)
				6 ranked DRB1*04:98:01 (abundance: 8.09%)
			72 reads and 39 pairs are aligned
				1 DQB1*03:10:02 (count: 39)
				2 DQB1*03:01:01:01 (count: 37)
				3 DQB1*03:01:01:03 (count: 37)
				4 DQB1*03:01:01:04 (count: 36)
				5 DQB1*03:01:17 (count: 36)
				6 DQB1*03:01:22 (count: 35)
				7 DQB1*03:191 (count: 35)
				8 DQB1*03:150 (count: 34)
				9 DQB1*03:19:01 (count: 34)
				10 DQB1*03:01:01:02 (count: 33)


				1 ranked DQB1*03:01:21 (abundance: 26.39%)
				2 ranked DQB1*03:10:02 (abundance: 26.39%)
				3 ranked DQB1*03:01:01:01 (abundance: 13.20%)
				4 ranked DQB1*03:01:01:03 (abundance: 13.20%)
				5 ranked DQB1*03:182 (abundance: 10.96%)
				6 ranked DQB1*03:04:01 (abundance: 9.86%)
