# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00512.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00512.bam_reads2.fastq.gz

		hisat2 graph
			3421 reads and 1784 pairs are aligned
				1 A*24:02:01:01 (count: 1001)
				2 A*24:362 (count: 1001)
				3 A*24:20 (count: 999)
				4 A*24:358 (count: 999)
				5 A*24:359N (count: 999)
				6 A*24:364 (count: 999)
				7 A*24:36N (count: 999)
				8 A*24:07:01 (count: 998)
				9 A*24:252N (count: 998)
				10 A*24:302 (count: 998)


				1 ranked A*02:07:01 (abundance: 45.13%)
				2 ranked A*24:225:02 (abundance: 18.29%)
				3 ranked A*24:362 (abundance: 18.29%)
				4 ranked A*24:02:01:01 (abundance: 9.18%)
				5 ranked A*24:02:01:05 (abundance: 4.92%)
				6 ranked A*24:02:01:08 (abundance: 2.84%)
				7 ranked A*24:02:01:03 (abundance: 1.36%)
			2955 reads and 1544 pairs are aligned
				1 B*46:01:01 (count: 1541)
				2 B*46:66 (count: 1520)
				3 B*15:01:01:01 (count: 1506)
				4 B*15:01:01:02N (count: 1506)
				5 B*15:01:01:04 (count: 1506)
				6 B*15:142 (count: 1505)
				7 B*15:24:01 (count: 1504)
				8 B*15:11:01 (count: 1503)
				9 B*15:15 (count: 1503)
				10 B*15:08:01 (count: 1501)


				1 ranked B*46:01:01 (abundance: 100.00%)
			2303 reads and 1225 pairs are aligned
				1 C*03:04:01:02 (count: 802)
				2 C*03:04:01:03 (count: 798)
				3 C*03:04:01:01 (count: 795)
				4 C*03:03:01:01 (count: 793)
				5 C*03:339 (count: 793)
				6 C*03:03:31 (count: 791)
				7 C*03:04:53 (count: 790)
				8 C*03:04:50 (count: 789)
				9 C*03:324 (count: 789)
				10 C*03:04:51 (count: 788)


				1 ranked C*01:02:01 (abundance: 47.33%)
				2 ranked C*03:04:01:02 (abundance: 40.51%)
				3 ranked C*03:04:01:01 (abundance: 12.15%)
			1618 reads and 840 pairs are aligned
				1 DRB1*15:01:01:02 (count: 442)
				2 DRB1*15:01:01:04 (count: 431)
				3 DRB1*15:01:01:03 (count: 426)
				4 DRB1*15:03:01:02 (count: 416)
				5 DRB1*15:03:01:01 (count: 415)
				6 DRB1*15:01:01:01 (count: 411)
				7 DRB1*08:03:02 (count: 378)
				8 DRB1*15:02:01:02 (count: 345)
				9 DRB1*15:02:01:01 (count: 342)
				10 DRB1*16:01:01 (count: 249)


				1 ranked DRB1*08:03:02 (abundance: 46.29%)
				2 ranked DRB1*15:01:01:02 (abundance: 27.33%)
				3 ranked DRB1*15:01:01:04 (abundance: 26.38%)
			104 reads and 53 pairs are aligned
				1 DQB1*06:01:01 (count: 53)
				2 DQB1*06:01:15 (count: 19)
				3 DQB1*06:105 (count: 19)
				4 DQB1*06:104 (count: 18)
				5 DQB1*06:01:10 (count: 17)
				6 DQB1*06:01:06 (count: 17)
				7 DQB1*06:205 (count: 17)
				8 DQB1*06:103 (count: 16)
				9 DQB1*06:99:02 (count: 16)
				10 DQB1*06:01:09 (count: 16)


				1 ranked DQB1*06:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:01:15 (abundance: 50.00%)
