# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00383.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00383.bam_reads2.fastq.gz

		hisat2 graph
			2386 reads and 1257 pairs are aligned
				1 A*24:02:01:01 (count: 694)
				2 A*24:20 (count: 693)
				3 A*24:358 (count: 691)
				4 A*24:362 (count: 691)
				5 A*24:364 (count: 688)
				6 A*24:07:01 (count: 687)
				7 A*24:252N (count: 687)
				8 A*24:302 (count: 687)
				9 A*24:359N (count: 687)
				10 A*24:36N (count: 687)


				1 ranked A*24:02:01:01 (abundance: 27.44%)
				2 ranked A*02:01:01:10 (abundance: 21.36%)
				3 ranked A*24:02:01:05 (abundance: 14.43%)
				4 ranked A*24:02:01:08 (abundance: 13.28%)
				5 ranked A*02:01:01:02L (abundance: 12.84%)
				6 ranked A*02:01:01:01 (abundance: 10.65%)
			1995 reads and 1060 pairs are aligned
				1 B*18:01:01:02 (count: 615)
				2 B*18:01:01:03 (count: 611)
				3 B*18:14 (count: 611)
				4 B*18:03 (count: 606)
				5 B*18:04 (count: 603)
				6 B*18:01:01:04 (count: 600)
				7 B*18:01:01:01 (count: 587)
				8 B*18:108 (count: 581)
				9 B*18:26 (count: 575)
				10 B*18:69 (count: 571)


				1 ranked B*27:05:02 (abundance: 46.60%)
				2 ranked B*18:01:01:02 (abundance: 37.38%)
				3 ranked B*18:01:01:03 (abundance: 16.02%)
			2088 reads and 1114 pairs are aligned
				1 C*07:01:01:01 (count: 575)
				2 C*07:01:58 (count: 570)
				3 C*07:01:54 (count: 569)
				4 C*07:01:01:03 (count: 568)
				5 C*07:01:50 (count: 568)
				6 C*07:01:56 (count: 568)
				7 C*07:01:57 (count: 568)
				8 C*07:118 (count: 568)
				9 C*07:385 (count: 568)
				10 C*07:422 (count: 568)


				1 ranked C*02:02:02:01 (abundance: 45.66%)
				2 ranked C*07:01:01:02 (abundance: 38.74%)
				3 ranked C*07:01:01:01 (abundance: 15.60%)
			1169 reads and 624 pairs are aligned
				1 DRB1*11:04:01 (count: 452)
				2 DRB1*11:03:01 (count: 427)
				3 DRB1*11:01:02 (count: 426)
				4 DRB1*11:02:01 (count: 425)
				5 DRB1*11:01:01:01 (count: 425)
				6 DRB1*11:01:01:02 (count: 422)
				7 DRB1*14:02:01 (count: 367)
				8 DRB1*03:01:01:01 (count: 351)
				9 DRB1*08:03:02 (count: 350)
				10 DRB1*14:05:01 (count: 335)


				1 ranked DRB1*08:01:01 (abundance: 49.63%)
				2 ranked DRB1*11:04:01 (abundance: 43.64%)
				3 ranked DRB1*14:141 (abundance: 6.73%)
			92 reads and 49 pairs are aligned
				1 DQB1*04:02:01 (count: 29)
				2 DQB1*04:11 (count: 27)
				3 DQB1*04:32 (count: 27)
				4 DQB1*04:01:01 (count: 22)
				5 DQB1*03:01:01:03 (count: 21)
				6 DQB1*03:01:22 (count: 21)
				7 DQB1*03:191 (count: 21)
				8 DQB1*03:03:02:02 (count: 20)
				9 DQB1*03:03:02:03 (count: 20)
				10 DQB1*03:01:01:04 (count: 20)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
