# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00373.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00373.bam_reads2.fastq.gz

		hisat2 graph
			1798 reads and 943 pairs are aligned
				1 A*01:01:01:01 (count: 598)
				2 A*01:01:72 (count: 593)
				3 A*01:216 (count: 592)
				4 A*01:198 (count: 590)
				5 A*01:52:02N (count: 590)
				6 A*01:01:01:02N (count: 588)
				7 A*01:214 (count: 588)
				8 A*01:196 (count: 587)
				9 A*01:215 (count: 587)
				10 A*01:208Q (count: 586)


				1 ranked A*01:01:01:04 (abundance: 21.44%)
				2 ranked A*01:01:01:02N (abundance: 18.23%)
				3 ranked A*02:01:01:02L (abundance: 13.92%)
				4 ranked A*02:93:02 (abundance: 12.55%)
				5 ranked A*02:95 (abundance: 12.55%)
				6 ranked A*01:01:01:01 (abundance: 6.49%)
				7 ranked A*02:01:01:09 (abundance: 6.40%)
				8 ranked A*02:01:01:01 (abundance: 4.21%)
				9 ranked A*02:01:01:05 (abundance: 4.21%)
			1240 reads and 642 pairs are aligned
				1 B*56:01:01:03 (count: 413)
				2 B*56:01:01:02 (count: 411)
				3 B*15:42 (count: 405)
				4 B*55:02:01:01 (count: 404)
				5 B*55:01:01 (count: 402)
				6 B*55:24 (count: 402)
				7 B*56:47 (count: 401)
				8 B*55:02:01:02 (count: 400)
				9 B*56:02:02 (count: 399)
				10 B*54:01:01 (count: 388)


				1 ranked B*56:01:01:03 (abundance: 25.75%)
				2 ranked B*15:01:01:03 (abundance: 21.20%)
				3 ranked B*15:300 (abundance: 11.19%)
				4 ranked B*15:322 (abundance: 11.19%)
				5 ranked B*15:39:01 (abundance: 11.19%)
				6 ranked B*15:01:01:01 (abundance: 10.62%)
				7 ranked B*56:01:01:01 (abundance: 8.86%)
			953 reads and 504 pairs are aligned
				1 C*01:02:01 (count: 370)
				2 C*01:67 (count: 367)
				3 C*01:08 (count: 365)
				4 C*01:129 (count: 364)
				5 C*01:02:36 (count: 362)
				6 C*01:02:39 (count: 362)
				7 C*01:02:29 (count: 361)
				8 C*01:02:40 (count: 360)
				9 C*01:02:41 (count: 360)
				10 C*01:99 (count: 359)


				1 ranked C*01:02:01 (abundance: 60.23%)
				2 ranked C*03:03:01:01 (abundance: 39.77%)
			2580 reads and 1356 pairs are aligned
				1 DRB1*04:01:01:02 (count: 650)
				2 DRB1*04:01:01:01 (count: 644)
				3 DRB1*04:07:01 (count: 639)
				4 DRB1*04:03:01 (count: 639)
				5 DRB1*13:01:01:01 (count: 601)
				6 DRB1*13:01:01:02 (count: 595)
				7 DRB1*13:02:01 (count: 582)
				8 DRB1*11:01:01:01 (count: 541)
				9 DRB1*11:01:02 (count: 540)
				10 DRB1*11:04:01 (count: 540)


				1 ranked DRB1*04:01:01:02 (abundance: 23.24%)
				2 ranked DRB1*13:01:01:01 (abundance: 20.39%)
				3 ranked DRB1*13:01:01:02 (abundance: 17.48%)
				4 ranked DRB1*07:01:18 (abundance: 13.92%)
				5 ranked DRB1*14:110 (abundance: 12.69%)
				6 ranked DRB1*04:01:01:01 (abundance: 12.29%)
			1003 reads and 525 pairs are aligned
				1 DQB1*06:03:01 (count: 361)
				2 DQB1*06:187 (count: 333)
				3 DQB1*06:90 (count: 328)
				4 DQB1*06:03:12 (count: 313)
				5 DQB1*06:03:14 (count: 313)
				6 DQB1*06:02:01:01 (count: 296)
				7 DQB1*06:02:22 (count: 291)
				8 DQB1*06:02:23 (count: 271)
				9 DQB1*06:111 (count: 260)
				10 DQB1*06:02:25 (count: 259)


				1 ranked DQB1*06:03:01 (abundance: 72.31%)
				2 ranked DQB1*03:02:01:01 (abundance: 13.84%)
				3 ranked DQB1*03:02:01:02 (abundance: 13.84%)
