# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			2627 reads and 1354 pairs are aligned
				1 A*24:02:01:01 (count: 812)
				2 A*24:358 (count: 806)
				3 A*24:302 (count: 804)
				4 A*24:362 (count: 804)
				5 A*24:364 (count: 804)
				6 A*24:07:01 (count: 803)
				7 A*24:252N (count: 803)
				8 A*24:05:02 (count: 802)
				9 A*24:20 (count: 802)
				10 A*24:359N (count: 802)


				1 ranked A*24:02:01:01 (abundance: 34.51%)
				2 ranked A*11:01:01:02 (abundance: 24.17%)
				3 ranked A*11:01:01:01 (abundance: 22.03%)
				4 ranked A*24:02:01:05 (abundance: 19.30%)
			1642 reads and 848 pairs are aligned
				1 B*27:04:01 (count: 431)
				2 B*27:06 (count: 421)
				3 B*15:01:01:01 (count: 407)
				4 B*15:01:01:04 (count: 406)
				5 B*15:01:01:06 (count: 405)
				6 B*15:01:01:02N (count: 402)
				7 B*15:04:02 (count: 401)
				8 B*15:07:01 (count: 401)
				9 B*15:35 (count: 401)
				10 B*15:58 (count: 401)


				1 ranked B*27:04:01 (abundance: 51.49%)
				2 ranked B*15:12 (abundance: 48.51%)
			1417 reads and 734 pairs are aligned
				1 C*03:03:01:01 (count: 731)
				2 C*03:03:28 (count: 715)
				3 C*03:03:33 (count: 715)
				4 C*03:151 (count: 715)
				5 C*03:285 (count: 714)
				6 C*03:03:01:02 (count: 711)
				7 C*03:192 (count: 711)
				8 C*03:03:34 (count: 709)
				9 C*03:288 (count: 709)
				10 C*03:03:31 (count: 708)


				1 ranked C*03:03:01:01 (abundance: 100.00%)
			3490 reads and 1803 pairs are aligned
				1 DRB1*12:01:01:03 (count: 1127)
				2 DRB1*11:01:01:01 (count: 1103)
				3 DRB1*12:01:01:01 (count: 1102)
				4 DRB1*11:01:01:02 (count: 1098)
				5 DRB1*11:01:02 (count: 1094)
				6 DRB1*11:04:01 (count: 1092)
				7 DRB1*11:03:01 (count: 1079)
				8 DRB1*11:02:01 (count: 1075)
				9 DRB1*14:02:01 (count: 1037)
				10 DRB1*12:01:01:02 (count: 1012)


				1 ranked DRB1*12:42 (abundance: 29.52%)
				2 ranked DRB1*11:01:01:02 (abundance: 13.11%)
				3 ranked DRB1*14:141 (abundance: 9.19%)
				4 ranked DRB1*12:16:03 (abundance: 9.16%)
				5 ranked DRB1*11:01:08 (abundance: 8.01%)
				6 ranked DRB1*03:38 (abundance: 8.01%)
				7 ranked DRB1*08:04:01 (abundance: 7.29%)
				8 ranked DRB1*08:06 (abundance: 7.29%)
				9 ranked DRB1*12:06 (abundance: 4.22%)
				10 ranked DRB1*07:01:18 (abundance: 4.19%)
			740 reads and 381 pairs are aligned
				1 DQB1*03:01:01:01 (count: 370)
				2 DQB1*03:01:01:03 (count: 370)
				3 DQB1*03:01:01:04 (count: 370)
				4 DQB1*03:01:01:05 (count: 365)
				5 DQB1*03:01:01:02 (count: 364)
				6 DQB1*03:01:22 (count: 355)
				7 DQB1*03:10:02 (count: 343)
				8 DQB1*03:01:17 (count: 336)
				9 DQB1*03:196 (count: 324)
				10 DQB1*03:191 (count: 256)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
