# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00629.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00629.bam_reads2.fastq.gz

		hisat2 graph
			2171 reads and 1127 pairs are aligned
				1 A*11:01:01:01 (count: 1100)
				2 A*11:01:01:03 (count: 1096)
				3 A*11:01:18 (count: 1095)
				4 A*11:02:01 (count: 1092)
				5 A*11:160 (count: 1091)
				6 A*11:153:02 (count: 1088)
				7 A*11:215N (count: 1081)
				8 A*11:60 (count: 1076)
				9 A*11:74 (count: 1076)
				10 A*11:250 (count: 1073)


				1 ranked A*11:01:01:02 (abundance: 41.77%)
				2 ranked A*11:01:01:03 (abundance: 24.96%)
				3 ranked A*11:77 (abundance: 18.99%)
				4 ranked A*11:50Q (abundance: 14.29%)
			1179 reads and 616 pairs are aligned
				1 B*35:01:01:02 (count: 365)
				2 B*35:01:01:03 (count: 364)
				3 B*35:01:01:01 (count: 357)
				4 B*35:17:01 (count: 357)
				5 B*35:02:01 (count: 356)
				6 B*35:02:08 (count: 356)
				7 B*35:03:01:01 (count: 356)
				8 B*35:263 (count: 355)
				9 B*35:41 (count: 355)
				10 B*53:01:01 (count: 354)


				1 ranked B*40:02:01 (abundance: 43.27%)
				2 ranked B*35:01:01:03 (abundance: 41.07%)
				3 ranked B*35:31 (abundance: 8.84%)
				4 ranked B*35:01:01:02 (abundance: 6.82%)
			1112 reads and 582 pairs are aligned
				1 C*07:02:01:01 (count: 344)
				2 C*07:02:01:04 (count: 342)
				3 C*07:326 (count: 341)
				4 C*07:02:01:05 (count: 340)
				5 C*07:02:77 (count: 339)
				6 C*07:360 (count: 339)
				7 C*07:425 (count: 339)
				8 C*07:548 (count: 339)
				9 C*07:352 (count: 338)
				10 C*07:396 (count: 338)


				1 ranked C*03:151 (abundance: 24.63%)
				2 ranked C*07:02:01:01 (abundance: 23.68%)
				3 ranked C*07:322 (abundance: 18.21%)
				4 ranked C*03:41:02 (abundance: 10.48%)
				5 ranked C*07:02:01:02 (abundance: 8.61%)
				6 ranked C*03:03:32 (abundance: 4.91%)
				7 ranked C*07:02:25 (abundance: 4.74%)
				8 ranked C*07:02:26 (abundance: 4.74%)
			2098 reads and 1093 pairs are aligned
				1 DRB1*08:03:02 (count: 761)
				2 DRB1*12:01:01:03 (count: 572)
				3 DRB1*12:01:01:02 (count: 569)
				4 DRB1*12:01:01:01 (count: 559)
				5 DRB1*13:02:01 (count: 547)
				6 DRB1*13:01:01:01 (count: 537)
				7 DRB1*13:01:01:02 (count: 535)
				8 DRB1*11:01:01:01 (count: 479)
				9 DRB1*11:04:01 (count: 479)
				10 DRB1*11:01:02 (count: 478)


				1 ranked DRB1*08:03:02 (abundance: 38.72%)
				2 ranked DRB1*12:57 (abundance: 20.23%)
				3 ranked DRB1*12:02:01 (abundance: 11.19%)
				4 ranked DRB1*12:16:03 (abundance: 11.19%)
				5 ranked DRB1*12:43 (abundance: 11.19%)
				6 ranked DRB1*03:24 (abundance: 7.50%)
			794 reads and 409 pairs are aligned
				1 DQB1*06:01:01 (count: 233)
				2 DQB1*03:01:01:01 (count: 173)
				3 DQB1*03:01:01:03 (count: 173)
				4 DQB1*03:01:01:04 (count: 173)
				5 DQB1*03:01:22 (count: 173)
				6 DQB1*03:01:01:05 (count: 172)
				7 DQB1*03:01:01:02 (count: 167)
				8 DQB1*03:10:02 (count: 163)
				9 DQB1*03:01:17 (count: 161)
				10 DQB1*03:196 (count: 149)


				1 ranked DQB1*06:01:01 (abundance: 27.73%)
				2 ranked DQB1*06:01:15 (abundance: 27.73%)
				3 ranked DQB1*03:01:08 (abundance: 11.14%)
				4 ranked DQB1*03:01:22 (abundance: 11.14%)
				5 ranked DQB1*03:93 (abundance: 11.14%)
				6 ranked DQB1*03:01:01:01 (abundance: 3.71%)
				7 ranked DQB1*03:01:01:03 (abundance: 3.71%)
				8 ranked DQB1*03:01:01:04 (abundance: 3.71%)
