# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00560.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00560.bam_reads2.fastq.gz

		hisat2 graph
			2815 reads and 1436 pairs are aligned
				1 A*24:02:01:01 (count: 817)
				2 A*24:20 (count: 812)
				3 A*24:358 (count: 812)
				4 A*24:02:01:02L (count: 807)
				5 A*24:356 (count: 802)
				6 A*24:362 (count: 798)
				7 A*24:86N (count: 798)
				8 A*24:302 (count: 794)
				9 A*24:03:01:01 (count: 793)
				10 A*24:07:01 (count: 791)


				1 ranked A*02:03:01 (abundance: 42.93%)
				2 ranked A*24:02:01:01 (abundance: 25.79%)
				3 ranked A*24:02:01:08 (abundance: 25.22%)
				4 ranked A*24:02:01:05 (abundance: 6.06%)
			1845 reads and 942 pairs are aligned
				1 B*15:02:01 (count: 557)
				2 B*15:25:01 (count: 507)
				3 B*15:15 (count: 496)
				4 B*39:01:01:03 (count: 491)
				5 B*39:01:21 (count: 491)
				6 B*15:17:01:01 (count: 490)
				7 B*39:06:02 (count: 489)
				8 B*15:17:03 (count: 489)
				9 B*39:01:01:04 (count: 487)
				10 B*15:64:02 (count: 476)


				1 ranked B*15:02:01 (abundance: 48.84%)
				2 ranked B*39:01:21 (abundance: 25.58%)
				3 ranked B*39:01:01:03 (abundance: 25.58%)
			2771 reads and 1406 pairs are aligned
				1 C*07:02:01:01 (count: 798)
				2 C*07:02:01:05 (count: 796)
				3 C*07:326 (count: 794)
				4 C*07:548 (count: 794)
				5 C*07:520 (count: 793)
				6 C*07:02:01:04 (count: 792)
				7 C*07:396 (count: 792)
				8 C*07:558 (count: 792)
				9 C*07:02:06 (count: 789)
				10 C*07:02:77 (count: 789)


				1 ranked C*07:02:01:01 (abundance: 50.00%)
				2 ranked C*08:01:01 (abundance: 43.10%)
				3 ranked C*07:383 (abundance: 6.90%)
			2605 reads and 1348 pairs are aligned
				1 DRB1*15:01:01:02 (count: 896)
				2 DRB1*15:01:01:03 (count: 894)
				3 DRB1*15:01:01:04 (count: 884)
				4 DRB1*15:01:01:01 (count: 884)
				5 DRB1*15:03:01:02 (count: 849)
				6 DRB1*15:03:01:01 (count: 846)
				7 DRB1*15:02:01:02 (count: 753)
				8 DRB1*15:02:01:01 (count: 695)
				9 DRB1*16:01:01 (count: 664)
				10 DRB1*16:02:01:01 (count: 641)


				1 ranked DRB1*15:01:01:03 (abundance: 51.32%)
				2 ranked DRB1*16:08 (abundance: 21.04%)
				3 ranked DRB1*08:03:02 (abundance: 20.16%)
				4 ranked DRB1*15:01:01:01 (abundance: 7.48%)
			1719 reads and 879 pairs are aligned
				1 DQB1*06:02:01:01 (count: 513)
				2 DQB1*06:02:01:02 (count: 493)
				3 DQB1*06:188 (count: 486)
				4 DQB1*06:02:22 (count: 477)
				5 DQB1*06:117 (count: 477)
				6 DQB1*06:37 (count: 468)
				7 DQB1*06:125 (count: 460)
				8 DQB1*06:111 (count: 459)
				9 DQB1*06:02:23 (count: 440)
				10 DQB1*06:03:01 (count: 437)


				1 ranked DQB1*06:02:01:01 (abundance: 56.18%)
				2 ranked DQB1*06:01:01 (abundance: 43.82%)
