# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00345.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00345.bam_reads2.fastq.gz

		hisat2 graph
			2892 reads and 1557 pairs are aligned
				1 A*03:260 (count: 1187)
				2 A*03:01:01:01 (count: 1186)
				3 A*03:195 (count: 1186)
				4 A*03:01:39 (count: 1184)
				5 A*03:261 (count: 1184)
				6 A*03:238 (count: 1183)
				7 A*03:264 (count: 1183)
				8 A*03:251 (count: 1182)
				9 A*03:01:59 (count: 1181)
				10 A*03:262N (count: 1181)


				1 ranked A*03:260 (abundance: 43.20%)
				2 ranked A*01:01:01:01 (abundance: 12.48%)
				3 ranked A*03:225 (abundance: 11.92%)
				4 ranked A*01:04N (abundance: 11.82%)
				5 ranked A*01:01:01:03 (abundance: 8.15%)
				6 ranked A*01:01:01:02N (abundance: 6.62%)
				7 ranked A*01:01:01:04 (abundance: 5.82%)
			2321 reads and 1254 pairs are aligned
				1 B*08:01:01:01 (count: 741)
				2 B*08:33 (count: 734)
				3 B*08:01:32 (count: 732)
				4 B*08:128 (count: 731)
				5 B*08:136 (count: 729)
				6 B*08:144 (count: 726)
				7 B*08:145 (count: 726)
				8 B*08:148N (count: 726)
				9 B*08:01:01:03 (count: 725)
				10 B*08:146 (count: 724)


				1 ranked B*08:01:01:01 (abundance: 52.94%)
				2 ranked B*35:01:01:03 (abundance: 29.87%)
				3 ranked B*35:01:01:02 (abundance: 17.19%)
			2181 reads and 1171 pairs are aligned
				1 C*07:01:01:01 (count: 638)
				2 C*07:01:50 (count: 637)
				3 C*07:01:55 (count: 637)
				4 C*07:01:56 (count: 637)
				5 C*07:118 (count: 637)
				6 C*07:422 (count: 637)
				7 C*07:531 (count: 637)
				8 C*07:01:01:03 (count: 636)
				9 C*07:01:54 (count: 636)
				10 C*07:01:57 (count: 636)


				1 ranked C*07:01:01:02 (abundance: 41.85%)
				2 ranked C*04:01:01:01 (abundance: 38.87%)
				3 ranked C*07:01:01:01 (abundance: 10.27%)
				4 ranked C*04:07 (abundance: 9.01%)
			1373 reads and 737 pairs are aligned
				1 DRB1*01:01:01 (count: 380)
				2 DRB1*01:02:01 (count: 347)
				3 DRB1*01:03 (count: 346)
				4 DRB1*03:01:01:01 (count: 323)
				5 DRB1*03:01:01:02 (count: 294)
				6 DRB1*12:17 (count: 281)
				7 DRB1*14:02:01 (count: 271)
				8 DRB1*11:04:01 (count: 264)
				9 DRB1*11:01:02 (count: 262)
				10 DRB1*11:01:01:01 (count: 261)


				1 ranked DRB1*01:01:01 (abundance: 45.02%)
				2 ranked DRB1*03:01:01:01 (abundance: 19.20%)
				3 ranked DRB1*01:07 (abundance: 15.01%)
				4 ranked DRB1*03:23 (abundance: 10.85%)
				5 ranked DRB1*03:38 (abundance: 9.92%)
			120 reads and 64 pairs are aligned
				1 DQB1*02:01:01 (count: 40)
				2 DQB1*02:53Q (count: 34)
				3 DQB1*02:02:01:01 (count: 32)
				4 DQB1*02:02:01:02 (count: 30)
				5 DQB1*05:01:01:01 (count: 28)
				6 DQB1*05:01:01:02 (count: 28)
				7 DQB1*05:01:01:03 (count: 28)
				8 DQB1*02:62 (count: 26)
				9 DQB1*05:104 (count: 24)
				10 DQB1*05:03:01:01 (count: 22)


				1 ranked DQB1*02:01:01 (abundance: 64.58%)
				2 ranked DQB1*05:01:01:01 (abundance: 11.81%)
				3 ranked DQB1*05:01:01:02 (abundance: 11.81%)
				4 ranked DQB1*05:01:01:03 (abundance: 11.81%)
