# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00626.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00626.bam_reads2.fastq.gz

		hisat2 graph
			1751 reads and 910 pairs are aligned
				1 A*11:01:01:01 (count: 544)
				2 A*11:01:18 (count: 543)
				3 A*11:02:01 (count: 543)
				4 A*11:01:01:03 (count: 542)
				5 A*11:160 (count: 537)
				6 A*11:215N (count: 537)
				7 A*11:74 (count: 532)
				8 A*11:250 (count: 532)
				9 A*11:60 (count: 531)
				10 A*11:153:02 (count: 531)


				1 ranked A*02:24:01 (abundance: 40.11%)
				2 ranked A*11:62 (abundance: 27.44%)
				3 ranked A*11:01:01:02 (abundance: 27.44%)
				4 ranked A*02:01:101 (abundance: 5.01%)
			1264 reads and 654 pairs are aligned
				1 B*40:01:02 (count: 364)
				2 B*40:130:02 (count: 362)
				3 B*40:285 (count: 358)
				4 B*40:114:01 (count: 357)
				5 B*40:01:43 (count: 357)
				6 B*40:321 (count: 356)
				7 B*40:23 (count: 355)
				8 B*40:316 (count: 353)
				9 B*40:72:01 (count: 353)
				10 B*40:10:01:01 (count: 351)


				1 ranked B*15:27:01 (abundance: 47.28%)
				2 ranked B*40:01:02 (abundance: 26.36%)
				3 ranked B*40:321 (abundance: 26.36%)
			1205 reads and 622 pairs are aligned
				1 C*07:02:01:01 (count: 383)
				2 C*07:02:01:04 (count: 380)
				3 C*07:02:01:05 (count: 380)
				4 C*07:326 (count: 377)
				5 C*07:548 (count: 377)
				6 C*07:02:01:09 (count: 375)
				7 C*07:02:01:03 (count: 375)
				8 C*07:02:01:07 (count: 374)
				9 C*07:02:01:08 (count: 373)
				10 C*07:520 (count: 373)


				1 ranked C*07:02:01:01 (abundance: 71.76%)
				2 ranked C*07:02:01:02 (abundance: 15.74%)
				3 ranked C*07:17:03 (abundance: 12.50%)
			2267 reads and 1186 pairs are aligned
				1 DRB1*15:01:01:02 (count: 539)
				2 DRB1*15:01:01:03 (count: 537)
				3 DRB1*15:01:01:04 (count: 535)
				4 DRB1*15:01:01:01 (count: 533)
				5 DRB1*15:03:01:01 (count: 524)
				6 DRB1*15:03:01:02 (count: 524)
				7 DRB1*04:03:01 (count: 519)
				8 DRB1*04:07:01 (count: 513)
				9 DRB1*04:01:01:01 (count: 506)
				10 DRB1*04:01:01:02 (count: 504)


				1 ranked DRB1*04:06:01 (abundance: 45.78%)
				2 ranked DRB1*15:01:01:03 (abundance: 37.92%)
				3 ranked DRB1*07:01:18 (abundance: 10.58%)
				4 ranked DRB1*16:04 (abundance: 5.72%)
			954 reads and 498 pairs are aligned
				1 DQB1*06:02:01:01 (count: 346)
				2 DQB1*06:111 (count: 322)
				3 DQB1*06:02:23 (count: 320)
				4 DQB1*06:117 (count: 315)
				5 DQB1*06:188 (count: 307)
				6 DQB1*06:02:22 (count: 301)
				7 DQB1*06:02:01:02 (count: 300)
				8 DQB1*06:84 (count: 278)
				9 DQB1*06:125 (count: 270)
				10 DQB1*06:03:01 (count: 267)


				1 ranked DQB1*06:02:01:01 (abundance: 71.54%)
				2 ranked DQB1*03:02:01:01 (abundance: 14.23%)
				3 ranked DQB1*03:02:01:02 (abundance: 14.23%)
