# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			1979 reads and 1032 pairs are aligned
				1 A*02:01:01:05 (count: 543)
				2 A*02:01:01:01 (count: 538)
				3 A*02:01:01:04 (count: 533)
				4 A*02:01:01:07 (count: 532)
				5 A*02:01:123 (count: 530)
				6 A*02:610:02 (count: 530)
				7 A*02:01:111 (count: 529)
				8 A*02:01:125 (count: 528)
				9 A*02:01:126 (count: 528)
				10 A*02:07:01 (count: 528)


				1 ranked A*29:02:01:01 (abundance: 45.53%)
				2 ranked A*02:01:01:05 (abundance: 37.98%)
				3 ranked A*02:01:01:02L (abundance: 11.22%)
				4 ranked A*02:01:18 (abundance: 5.28%)
			1718 reads and 892 pairs are aligned
				1 B*35:01:01:02 (count: 518)
				2 B*35:01:01:03 (count: 515)
				3 B*35:01:01:01 (count: 512)
				4 B*35:17:01 (count: 511)
				5 B*35:03:01:01 (count: 508)
				6 B*35:02:01 (count: 507)
				7 B*35:02:08 (count: 507)
				8 B*35:41 (count: 506)
				9 B*35:263 (count: 502)
				10 B*35:14:02 (count: 499)


				1 ranked B*44:09 (abundance: 45.71%)
				2 ranked B*35:01:01:03 (abundance: 37.85%)
				3 ranked B*35:01:01:02 (abundance: 16.44%)
			1446 reads and 760 pairs are aligned
				1 C*04:01:01:01 (count: 464)
				2 C*05:01:01:02 (count: 463)
				3 C*04:01:01:02 (count: 461)
				4 C*05:01:01:03 (count: 460)
				5 C*05:07N (count: 459)
				6 C*04:01:56 (count: 457)
				7 C*04:245 (count: 457)
				8 C*04:246 (count: 457)
				9 C*05:01:34 (count: 457)
				10 C*04:01:01:05 (count: 456)


				1 ranked C*04:01:01:01 (abundance: 50.09%)
				2 ranked C*05:01:01:02 (abundance: 49.91%)
			2886 reads and 1509 pairs are aligned
				1 DRB1*01:01:01 (count: 823)
				2 DRB1*01:02:01 (count: 787)
				3 DRB1*01:03 (count: 778)
				4 DRB1*04:03:01 (count: 704)
				5 DRB1*04:07:01 (count: 689)
				6 DRB1*04:01:01:02 (count: 679)
				7 DRB1*04:01:01:01 (count: 647)
				8 DRB1*12:17 (count: 635)
				9 DRB1*01:07 (count: 302)
				10 DRB1*04:04:01 (count: 300)


				1 ranked DRB1*01:01:01 (abundance: 48.72%)
				2 ranked DRB1*04:04:01 (abundance: 43.83%)
				3 ranked DRB1*07:01:18 (abundance: 7.45%)
			982 reads and 514 pairs are aligned
				1 DQB1*05:01:01:03 (count: 284)
				2 DQB1*05:01:01:01 (count: 283)
				3 DQB1*05:01:01:02 (count: 283)
				4 DQB1*05:104 (count: 231)
				5 DQB1*05:103 (count: 225)
				6 DQB1*03:02:01:01 (count: 221)
				7 DQB1*03:02:01:02 (count: 217)
				8 DQB1*03:211 (count: 206)
				9 DQB1*05:03:01:01 (count: 199)
				10 DQB1*05:03:01:02 (count: 197)


				1 ranked DQB1*05:01:01:03 (abundance: 56.59%)
				2 ranked DQB1*03:02:01:01 (abundance: 43.41%)
