# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00106.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00106.bam_reads2.fastq.gz

		hisat2 graph
			2039 reads and 1064 pairs are aligned
				1 A*11:01:01:01 (count: 795)
				2 A*11:02:01 (count: 791)
				3 A*11:74 (count: 785)
				4 A*11:01:01:03 (count: 785)
				5 A*11:01:01:02 (count: 774)
				6 A*01:01:01:01 (count: 772)
				7 A*11:153:02 (count: 769)
				8 A*11:60 (count: 761)
				9 A*11:01:18 (count: 760)
				10 A*11:75 (count: 759)


				1 ranked A*11:01:01:02 (abundance: 34.61%)
				2 ranked A*01:01:01:01 (abundance: 27.30%)
				3 ranked A*11:01:01:01 (abundance: 17.37%)
				4 ranked A*01:01:01:04 (abundance: 7.82%)
				5 ranked A*01:01:01:02N (abundance: 6.71%)
				6 ranked A*11:77 (abundance: 6.19%)
			1352 reads and 702 pairs are aligned
				1 B*08:01:01:01 (count: 383)
				2 B*35:03:01:01 (count: 378)
				3 B*08:33 (count: 376)
				4 B*08:01:32 (count: 375)
				5 B*08:128 (count: 375)
				6 B*08:01:01:02 (count: 372)
				7 B*08:01:01:03 (count: 369)
				8 B*08:160 (count: 368)
				9 B*08:26:03 (count: 362)
				10 B*35:01:01:02 (count: 359)


				1 ranked B*08:01:01:01 (abundance: 49.65%)
				2 ranked B*35:03:01:01 (abundance: 44.25%)
				3 ranked B*35:03:01:02 (abundance: 6.10%)
			1734 reads and 894 pairs are aligned
				1 C*07:01:01:01 (count: 475)
				2 C*07:01:57 (count: 475)
				3 C*07:01:58 (count: 475)
				4 C*07:385 (count: 475)
				5 C*07:01:01:03 (count: 474)
				6 C*07:01:50 (count: 474)
				7 C*07:421 (count: 472)
				8 C*07:488 (count: 472)
				9 C*07:514 (count: 472)
				10 C*07:526 (count: 472)


				1 ranked C*07:01:01:02 (abundance: 21.24%)
				2 ranked C*04:01:01:01 (abundance: 12.63%)
				3 ranked C*04:01:01:02 (abundance: 12.63%)
				4 ranked C*07:01:01:01 (abundance: 9.99%)
				5 ranked C*07:01:57 (abundance: 8.70%)
				6 ranked C*07:01:58 (abundance: 8.70%)
				7 ranked C*07:36 (abundance: 8.70%)
				8 ranked C*07:385 (abundance: 8.70%)
				9 ranked C*07:59 (abundance: 8.70%)
			2022 reads and 1110 pairs are aligned
				1 DRB1*11:01:01:01 (count: 873)
				2 DRB1*11:01:01:02 (count: 851)
				3 DRB1*11:04:01 (count: 831)
				4 DRB1*11:01:02 (count: 828)
				5 DRB1*11:03:01 (count: 805)
				6 DRB1*11:02:01 (count: 803)
				7 DRB1*03:01:01:01 (count: 792)
				8 DRB1*03:01:01:02 (count: 774)
				9 DRB1*14:02:01 (count: 760)
				10 DRB1*13:02:01 (count: 742)


				1 ranked DRB1*11:01:01:01 (abundance: 39.60%)
				2 ranked DRB1*03:01:08 (abundance: 26.62%)
				3 ranked DRB1*03:130 (abundance: 18.57%)
				4 ranked DRB1*14:141 (abundance: 10.54%)
				5 ranked DRB1*03:38 (abundance: 4.67%)
			898 reads and 460 pairs are aligned
				1 DQB1*03:01:01:01 (count: 235)
				2 DQB1*03:01:01:03 (count: 235)
				3 DQB1*03:01:01:04 (count: 235)
				4 DQB1*03:01:01:02 (count: 228)
				5 DQB1*03:191 (count: 228)
				6 DQB1*03:10:02 (count: 227)
				7 DQB1*03:01:22 (count: 222)
				8 DQB1*03:19:01 (count: 221)
				9 DQB1*03:196 (count: 220)
				10 DQB1*03:01:17 (count: 217)


				1 ranked DQB1*02:01:01 (abundance: 22.74%)
				2 ranked DQB1*02:53Q (abundance: 22.74%)
				3 ranked DQB1*03:01:01:01 (abundance: 18.17%)
				4 ranked DQB1*03:01:01:03 (abundance: 18.17%)
				5 ranked DQB1*03:01:01:04 (abundance: 18.17%)
