# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			2461 reads and 1273 pairs are aligned
				1 A*32:01:01 (count: 729)
				2 A*32:06 (count: 716)
				3 A*32:62 (count: 710)
				4 A*32:69 (count: 708)
				5 A*32:01:25 (count: 707)
				6 A*32:93 (count: 707)
				7 A*32:86 (count: 706)
				8 A*32:92N (count: 706)
				9 A*32:01:24 (count: 704)
				10 A*74:02:01:02 (count: 699)


				1 ranked A*32:01:01 (abundance: 57.99%)
				2 ranked A*02:95 (abundance: 42.01%)
			2148 reads and 1099 pairs are aligned
				1 B*40:01:02 (count: 1090)
				2 B*40:316 (count: 1070)
				3 B*40:285 (count: 1066)
				4 B*40:114:01 (count: 1064)
				5 B*40:01:43 (count: 1062)
				6 B*40:23 (count: 1059)
				7 B*40:321 (count: 1057)
				8 B*40:79 (count: 1056)
				9 B*40:72:01 (count: 1050)
				10 B*40:130:02 (count: 1047)


				1 ranked B*40:01:02 (abundance: 100.00%)
			1469 reads and 762 pairs are aligned
				1 C*03:04:01:01 (count: 761)
				2 C*03:04:01:02 (count: 754)
				3 C*03:04:48 (count: 752)
				4 C*03:309 (count: 752)
				5 C*03:313 (count: 750)
				6 C*03:80:02 (count: 748)
				7 C*03:04:53 (count: 747)
				8 C*03:04:01:03 (count: 746)
				9 C*03:35:02 (count: 744)
				10 C*03:87:02 (count: 744)


				1 ranked C*03:04:01:01 (abundance: 100.00%)
			4117 reads and 2133 pairs are aligned
				1 DRB1*04:03:01 (count: 937)
				2 DRB1*04:07:01 (count: 922)
				3 DRB1*04:01:01:02 (count: 910)
				4 DRB1*11:02:01 (count: 895)
				5 DRB1*04:01:01:01 (count: 880)
				6 DRB1*11:04:01 (count: 879)
				7 DRB1*11:01:01:01 (count: 874)
				8 DRB1*11:01:02 (count: 873)
				9 DRB1*11:03:01 (count: 865)
				10 DRB1*11:01:01:02 (count: 857)


				1 ranked DRB1*04:04:01 (abundance: 44.89%)
				2 ranked DRB1*11:02:01 (abundance: 19.26%)
				3 ranked DRB1*08:63 (abundance: 15.89%)
				4 ranked DRB1*07:01:18 (abundance: 12.41%)
				5 ranked DRB1*11:01:08 (abundance: 7.53%)
			1030 reads and 533 pairs are aligned
				1 DQB1*03:02:01:02 (count: 315)
				2 DQB1*03:02:01:01 (count: 313)
				3 DQB1*03:211 (count: 299)
				4 DQB1*03:03:02:04 (count: 285)
				5 DQB1*03:03:02:01 (count: 285)
				6 DQB1*03:03:02:02 (count: 285)
				7 DQB1*03:03:02:03 (count: 284)
				8 DQB1*03:05:01 (count: 284)
				9 DQB1*04:01:01 (count: 275)
				10 DQB1*03:195 (count: 273)


				1 ranked DQB1*03:02:01:02 (abundance: 59.93%)
				2 ranked DQB1*03:19:01 (abundance: 40.07%)
