# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00364.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00364.bam_reads2.fastq.gz

		hisat2 graph
			3529 reads and 1812 pairs are aligned
				1 A*03:01:01:01 (count: 1779)
				2 A*03:01:01:08 (count: 1757)
				3 A*03:224 (count: 1737)
				4 A*03:265 (count: 1730)
				5 A*03:01:58 (count: 1719)
				6 A*03:01:01:10 (count: 1710)
				7 A*03:01:59 (count: 1693)
				8 A*03:251 (count: 1683)
				9 A*03:01:01:02N (count: 1682)
				10 A*03:01:01:06 (count: 1667)


				1 ranked A*03:01:01:10 (abundance: 62.67%)
				2 ranked A*03:01:01:01 (abundance: 24.63%)
				3 ranked A*03:26 (abundance: 12.70%)
			2314 reads and 1184 pairs are aligned
				1 B*35:01:01:02 (count: 556)
				2 B*67:01:02 (count: 554)
				3 B*35:01:01:03 (count: 546)
				4 B*35:263 (count: 542)
				5 B*35:17:01 (count: 538)
				6 B*67:01:01 (count: 532)
				7 B*39:10:01 (count: 525)
				8 B*35:01:45 (count: 524)
				9 B*35:03:01:01 (count: 522)
				10 B*35:41 (count: 520)


				1 ranked B*67:01:02 (abundance: 51.09%)
				2 ranked B*35:01:01:02 (abundance: 39.09%)
				3 ranked B*67:05 (abundance: 9.82%)
			2586 reads and 1311 pairs are aligned
				1 C*04:01:01:01 (count: 823)
				2 C*04:01:01:07 (count: 817)
				3 C*04:01:01:02 (count: 816)
				4 C*04:01:01:05 (count: 815)
				5 C*04:01:01:03 (count: 810)
				6 C*04:01:01:06 (count: 810)
				7 C*04:145 (count: 807)
				8 C*04:243 (count: 805)
				9 C*04:42:02 (count: 800)
				10 C*04:200 (count: 798)


				1 ranked C*04:01:01:01 (abundance: 51.70%)
				2 ranked C*12:03:01:01 (abundance: 48.30%)
			2493 reads and 1282 pairs are aligned
				1 DRB1*01:01:01 (count: 1259)
				2 DRB1*01:03 (count: 1078)
				3 DRB1*01:02:01 (count: 959)
				4 DRB1*12:17 (count: 893)
				5 DRB1*01:07 (count: 315)
				6 DRB1*01:01:08 (count: 296)
				7 DRB1*01:13 (count: 295)
				8 DRB1*01:50 (count: 290)
				9 DRB1*01:20:01 (count: 264)
				10 DRB1*01:01:06 (count: 261)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1455 reads and 740 pairs are aligned
				1 DQB1*05:01:01:03 (count: 708)
				2 DQB1*05:01:01:01 (count: 707)
				3 DQB1*05:01:01:02 (count: 705)
				4 DQB1*05:104 (count: 651)
				5 DQB1*05:103 (count: 628)
				6 DQB1*05:03:01:01 (count: 345)
				7 DQB1*05:03:01:02 (count: 344)
				8 DQB1*05:02:01 (count: 302)
				9 DQB1*05:97 (count: 302)
				10 DQB1*05:102 (count: 276)


				1 ranked DQB1*05:01:01:03 (abundance: 100.00%)
