# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00142.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00142.bam_reads2.fastq.gz

		hisat2 graph
			2516 reads and 1292 pairs are aligned
				1 A*02:01:01:01 (count: 671)
				2 A*02:01:01:07 (count: 669)
				3 A*02:01:120 (count: 669)
				4 A*02:648 (count: 669)
				5 A*02:01:124 (count: 668)
				6 A*02:06:01:01 (count: 668)
				7 A*02:06:01:02 (count: 668)
				8 A*02:549 (count: 668)
				9 A*02:01:125 (count: 667)
				10 A*02:01:123 (count: 659)


				1 ranked A*29:02:01:02 (abundance: 34.73%)
				2 ranked A*02:01:01:10 (abundance: 22.62%)
				3 ranked A*02:01:01:01 (abundance: 17.75%)
				4 ranked A*29:51 (abundance: 8.25%)
				5 ranked A*02:01:18 (abundance: 6.44%)
				6 ranked A*02:01:01:02L (abundance: 6.39%)
				7 ranked A*29:02:01:03 (abundance: 3.82%)
			1999 reads and 1020 pairs are aligned
				1 B*45:01:01 (count: 596)
				2 B*45:19 (count: 593)
				3 B*45:04 (count: 588)
				4 B*57:01:01 (count: 568)
				5 B*57:83 (count: 562)
				6 B*57:06 (count: 557)
				7 B*50:01:01 (count: 555)
				8 B*44:18 (count: 555)
				9 B*57:82 (count: 550)
				10 B*50:44 (count: 547)


				1 ranked B*45:01:01 (abundance: 54.63%)
				2 ranked B*57:01:01 (abundance: 45.37%)
			2295 reads and 1177 pairs are aligned
				1 C*06:02:01:01 (count: 1130)
				2 C*06:02:01:02 (count: 1127)
				3 C*06:127:01:01 (count: 1125)
				4 C*06:127:01:02 (count: 1125)
				5 C*06:136 (count: 1124)
				6 C*06:142 (count: 1124)
				7 C*06:23 (count: 1124)
				8 C*06:106:02 (count: 1122)
				9 C*06:155:01:02 (count: 1122)
				10 C*06:188 (count: 1122)


				1 ranked C*06:02:01:01 (abundance: 57.43%)
				2 ranked C*06:02:01:03 (abundance: 42.57%)
			2209 reads and 1183 pairs are aligned
				1 DRB1*07:01:01:01 (count: 685)
				2 DRB1*07:01:01:02 (count: 685)
				3 DRB1*07:01:01:03 (count: 666)
				4 DRB1*04:01:01:02 (count: 645)
				5 DRB1*04:01:01:01 (count: 641)
				6 DRB1*04:03:01 (count: 632)
				7 DRB1*04:07:01 (count: 621)
				8 DRB1*09:21 (count: 466)
				9 DRB1*07:04 (count: 451)
				10 DRB1*07:01:18 (count: 448)


				1 ranked DRB1*07:01:01:01 (abundance: 39.40%)
				2 ranked DRB1*04:01:01:02 (abundance: 31.02%)
				3 ranked DRB1*04:01:01:01 (abundance: 11.51%)
				4 ranked DRB1*14:103 (abundance: 9.27%)
				5 ranked DRB1*07:01:18 (abundance: 8.80%)
			1249 reads and 636 pairs are aligned
				1 DQB1*03:01:01:01 (count: 321)
				2 DQB1*03:01:01:03 (count: 321)
				3 DQB1*03:01:01:04 (count: 321)
				4 DQB1*03:10:02 (count: 318)
				5 DQB1*03:191 (count: 315)
				6 DQB1*03:01:22 (count: 314)
				7 DQB1*03:01:01:02 (count: 312)
				8 DQB1*03:19:01 (count: 306)
				9 DQB1*03:196 (count: 300)
				10 DQB1*03:01:01:05 (count: 297)


				1 ranked DQB1*03:03:02:03 (abundance: 26.36%)
				2 ranked DQB1*03:01:01:01 (abundance: 15.20%)
				3 ranked DQB1*03:01:01:03 (abundance: 15.20%)
				4 ranked DQB1*03:01:01:04 (abundance: 15.20%)
				5 ranked DQB1*03:03:02:04 (abundance: 13.27%)
				6 ranked DQB1*03:96 (abundance: 8.16%)
				7 ranked DQB1*03:03:02:01 (abundance: 6.60%)
