# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00446.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00446.bam_reads2.fastq.gz

		hisat2 graph
			3018 reads and 1618 pairs are aligned
				1 A*11:01:01:01 (count: 1578)
				2 A*11:01:01:03 (count: 1569)
				3 A*11:215N (count: 1567)
				4 A*11:01:18 (count: 1564)
				5 A*11:02:01 (count: 1562)
				6 A*11:153:02 (count: 1562)
				7 A*11:160 (count: 1554)
				8 A*11:250 (count: 1549)
				9 A*11:74 (count: 1519)
				10 A*11:75 (count: 1513)


				1 ranked A*11:01:01:02 (abundance: 47.34%)
				2 ranked A*11:01:01:01 (abundance: 42.11%)
				3 ranked A*11:77 (abundance: 10.55%)
			2366 reads and 1257 pairs are aligned
				1 B*13:01:01 (count: 766)
				2 B*13:87 (count: 754)
				3 B*13:02:01 (count: 728)
				4 B*13:02:03 (count: 726)
				5 B*13:15 (count: 721)
				6 B*13:08 (count: 717)
				7 B*40:01:02 (count: 713)
				8 B*13:02:18 (count: 712)
				9 B*40:130:02 (count: 702)
				10 B*40:01:43 (count: 699)


				1 ranked B*13:01:01 (abundance: 53.71%)
				2 ranked B*40:01:02 (abundance: 46.29%)
			2052 reads and 1113 pairs are aligned
				1 C*03:04:01:02 (count: 1108)
				2 C*03:04:01:03 (count: 1101)
				3 C*03:03:01:01 (count: 1100)
				4 C*03:339 (count: 1099)
				5 C*03:324 (count: 1098)
				6 C*03:03:31 (count: 1095)
				7 C*03:04:01:01 (count: 1093)
				8 C*03:288 (count: 1093)
				9 C*03:289 (count: 1093)
				10 C*03:04:50 (count: 1085)


				1 ranked C*03:04:01:02 (abundance: 100.00%)
			1532 reads and 807 pairs are aligned
				1 DRB1*16:02:01:02 (count: 401)
				2 DRB1*16:02:01:01 (count: 382)
				3 DRB1*16:01:01 (count: 370)
				4 DRB1*11:01:01:01 (count: 357)
				5 DRB1*11:01:01:02 (count: 351)
				6 DRB1*11:04:01 (count: 342)
				7 DRB1*11:01:02 (count: 338)
				8 DRB1*11:02:01 (count: 328)
				9 DRB1*11:03:01 (count: 325)
				10 DRB1*14:02:01 (count: 284)


				1 ranked DRB1*16:02:01:02 (abundance: 31.92%)
				2 ranked DRB1*11:01:01:01 (abundance: 24.84%)
				3 ranked DRB1*15:11 (abundance: 15.32%)
				4 ranked DRB1*16:02:01:01 (abundance: 13.72%)
				5 ranked DRB1*11:01:08 (abundance: 8.36%)
				6 ranked DRB1*08:63 (abundance: 5.84%)
			65 reads and 36 pairs are aligned
				1 DQB1*05:02:01 (count: 23)
				2 DQB1*05:106 (count: 22)
				3 DQB1*05:97 (count: 22)
				4 DQB1*05:02:07 (count: 20)
				5 DQB1*05:02:11 (count: 20)
				6 DQB1*05:102 (count: 19)
				7 DQB1*05:52 (count: 18)
				8 DQB1*05:57 (count: 18)
				9 DQB1*05:01:01:01 (count: 14)
				10 DQB1*05:01:01:02 (count: 14)


				1 ranked DQB1*05:02:01 (abundance: 75.40%)
				2 ranked DQB1*03:04:01 (abundance: 17.06%)
				3 ranked DQB1*05:02:03 (abundance: 7.54%)
