# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00662.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00662.bam_reads2.fastq.gz

		hisat2 graph
			2111 reads and 1154 pairs are aligned
				1 A*02:07:01 (count: 1135)
				2 A*02:01:01:01 (count: 1134)
				3 A*02:498 (count: 1133)
				4 A*02:610:02 (count: 1132)
				5 A*02:01:01:04 (count: 1131)
				6 A*02:01:01:07 (count: 1131)
				7 A*02:01:123 (count: 1131)
				8 A*02:06:01:01 (count: 1130)
				9 A*02:647 (count: 1129)
				10 A*02:648 (count: 1129)


				1 ranked A*02:07:01 (abundance: 39.96%)
				2 ranked A*02:474 (abundance: 17.18%)
				3 ranked A*02:01:01:02L (abundance: 15.69%)
				4 ranked A*02:443 (abundance: 14.29%)
				5 ranked A*02:06:01:01 (abundance: 6.89%)
				6 ranked A*02:01:01:01 (abundance: 6.00%)
			2037 reads and 1127 pairs are aligned
				1 B*46:01:01 (count: 614)
				2 B*46:66 (count: 610)
				3 B*15:01:01:01 (count: 609)
				4 B*15:01:01:04 (count: 609)
				5 B*15:01:01:02N (count: 608)
				6 B*15:11:01 (count: 608)
				7 B*15:142 (count: 608)
				8 B*15:15 (count: 608)
				9 B*15:08:01 (count: 607)
				10 B*15:24:01 (count: 607)


				1 ranked B*46:01:01 (abundance: 53.38%)
				2 ranked B*40:01:02 (abundance: 46.62%)
			1523 reads and 854 pairs are aligned
				1 C*03:03:01:01 (count: 846)
				2 C*03:04:01:02 (count: 845)
				3 C*03:324 (count: 844)
				4 C*03:03:31 (count: 841)
				5 C*03:288 (count: 841)
				6 C*03:03:34 (count: 840)
				7 C*03:339 (count: 839)
				8 C*03:03:27 (count: 838)
				9 C*03:290 (count: 838)
				10 C*03:04:01:03 (count: 836)


				1 ranked C*03:03:01:01 (abundance: 54.55%)
				2 ranked C*03:04:01:02 (abundance: 45.45%)
			1474 reads and 830 pairs are aligned
				1 DRB1*09:21 (count: 457)
				2 DRB1*15:01:01:02 (count: 388)
				3 DRB1*15:03:01:01 (count: 381)
				4 DRB1*15:03:01:02 (count: 381)
				5 DRB1*15:01:01:03 (count: 375)
				6 DRB1*15:01:01:04 (count: 371)
				7 DRB1*15:01:01:01 (count: 359)
				8 DRB1*15:02:01:02 (count: 331)
				9 DRB1*15:02:01:01 (count: 328)
				10 DRB1*16:01:01 (count: 267)


				1 ranked DRB1*09:01:02 (abundance: 57.41%)
				2 ranked DRB1*15:01:01:02 (abundance: 31.32%)
				3 ranked DRB1*15:01:01:03 (abundance: 11.27%)
			125 reads and 68 pairs are aligned
				1 DQB1*03:03:02:02 (count: 39)
				2 DQB1*03:03:02:04 (count: 38)
				3 DQB1*03:03:02:03 (count: 38)
				4 DQB1*03:03:02:01 (count: 36)
				5 DQB1*03:03:04 (count: 35)
				6 DQB1*03:195 (count: 30)
				7 DQB1*04:02:01 (count: 27)
				8 DQB1*04:11 (count: 27)
				9 DQB1*04:32 (count: 27)
				10 DQB1*06:02:01:01 (count: 26)


				1 ranked DQB1*03:96 (abundance: 32.93%)
				2 ranked DQB1*06:02:01:01 (abundance: 15.52%)
				3 ranked DQB1*03:03:02:03 (abundance: 11.22%)
				4 ranked DQB1*03:03:02:02 (abundance: 10.96%)
				5 ranked DQB1*06:107 (abundance: 6.83%)
				6 ranked DQB1*06:115 (abundance: 6.83%)
				7 ranked DQB1*06:117 (abundance: 6.83%)
				8 ranked DQB1*06:188 (abundance: 6.83%)
				9 ranked DQB1*03:03:02:04 (abundance: 2.06%)
