# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			3804 reads and 2021 pairs are aligned
				1 A*24:02:01:01 (count: 1996)
				2 A*24:362 (count: 1992)
				3 A*24:358 (count: 1990)
				4 A*24:302 (count: 1985)
				5 A*24:359N (count: 1984)
				6 A*24:364 (count: 1984)
				7 A*24:36N (count: 1984)
				8 A*24:20 (count: 1982)
				9 A*24:07:01 (count: 1981)
				10 A*24:252N (count: 1981)


				1 ranked A*24:02:01:01 (abundance: 31.44%)
				2 ranked A*24:02:01:05 (abundance: 26.75%)
				3 ranked A*24:02:01:03 (abundance: 16.41%)
				4 ranked A*24:254 (abundance: 14.29%)
				5 ranked A*24:260 (abundance: 11.11%)
			2683 reads and 1430 pairs are aligned
				1 B*48:01:01 (count: 758)
				2 B*54:01:01 (count: 747)
				3 B*54:01:07 (count: 744)
				4 B*55:02:01:01 (count: 737)
				5 B*55:02:01:02 (count: 730)
				6 B*56:01:01:03 (count: 730)
				7 B*56:47 (count: 730)
				8 B*55:01:01 (count: 729)
				9 B*55:76 (count: 725)
				10 B*55:12 (count: 725)


				1 ranked B*48:01:01 (abundance: 49.54%)
				2 ranked B*54:01:01 (abundance: 25.23%)
				3 ranked B*54:18 (abundance: 25.23%)
			2398 reads and 1284 pairs are aligned
				1 C*01:02:01 (count: 794)
				2 C*01:130 (count: 791)
				3 C*01:99 (count: 790)
				4 C*01:02:41 (count: 789)
				5 C*01:128 (count: 788)
				6 C*01:59 (count: 788)
				7 C*01:67 (count: 787)
				8 C*08:03:01 (count: 782)
				9 C*01:106 (count: 781)
				10 C*01:129 (count: 781)


				1 ranked C*01:02:01 (abundance: 51.71%)
				2 ranked C*08:03:01 (abundance: 48.29%)
			1908 reads and 1030 pairs are aligned
				1 DRB1*09:21 (count: 506)
				2 DRB1*14:54:01 (count: 490)
				3 DRB1*14:05:01 (count: 466)
				4 DRB1*11:01:01:02 (count: 361)
				5 DRB1*11:02:01 (count: 359)
				6 DRB1*11:03:01 (count: 359)
				7 DRB1*11:04:01 (count: 359)
				8 DRB1*11:01:01:01 (count: 358)
				9 DRB1*11:01:02 (count: 357)
				10 DRB1*03:01:01:01 (count: 353)


				1 ranked DRB1*09:01:02 (abundance: 47.42%)
				2 ranked DRB1*14:05:01 (abundance: 28.51%)
				3 ranked DRB1*14:141 (abundance: 12.22%)
				4 ranked DRB1*09:24 (abundance: 11.85%)
			137 reads and 71 pairs are aligned
				1 DQB1*05:03:01:01 (count: 40)
				2 DQB1*05:03:01:02 (count: 40)
				3 DQB1*05:01:01:02 (count: 31)
				4 DQB1*05:01:01:03 (count: 31)
				5 DQB1*05:01:01:01 (count: 30)
				6 DQB1*03:03:02:04 (count: 30)
				7 DQB1*03:03:02:02 (count: 30)
				8 DQB1*03:03:02:03 (count: 30)
				9 DQB1*03:03:02:01 (count: 29)
				10 DQB1*03:195 (count: 28)


				1 ranked DQB1*03:03:02:03 (abundance: 44.91%)
				2 ranked DQB1*05:03:01:01 (abundance: 27.55%)
				3 ranked DQB1*05:03:01:02 (abundance: 27.55%)
