# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00180.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00180.bam_reads2.fastq.gz

		hisat2 graph
			1870 reads and 986 pairs are aligned
				1 A*03:01:01:01 (count: 609)
				2 A*03:265 (count: 608)
				3 A*03:224 (count: 606)
				4 A*03:01:01:08 (count: 605)
				5 A*03:01:59 (count: 601)
				6 A*03:251 (count: 596)
				7 A*03:261 (count: 591)
				8 A*03:01:58 (count: 590)
				9 A*03:238 (count: 587)
				10 A*03:264 (count: 586)


				1 ranked A*03:01:01:10 (abundance: 30.24%)
				2 ranked A*02:01:01:10 (abundance: 21.50%)
				3 ranked A*03:01:01:01 (abundance: 16.61%)
				4 ranked A*03:21N (abundance: 13.37%)
				5 ranked A*02:01:01:01 (abundance: 11.12%)
				6 ranked A*03:01:01:03 (abundance: 7.16%)
			1112 reads and 588 pairs are aligned
				1 B*40:06:01:01 (count: 400)
				2 B*40:04 (count: 399)
				3 B*40:06:01:02 (count: 399)
				4 B*41:01:01 (count: 398)
				5 B*40:305 (count: 397)
				6 B*40:304 (count: 396)
				7 B*40:02:01 (count: 395)
				8 B*41:02:01 (count: 395)
				9 B*41:44 (count: 388)
				10 B*41:37 (count: 383)


				1 ranked B*40:02:01 (abundance: 55.77%)
				2 ranked B*41:01:01 (abundance: 44.23%)
			1745 reads and 918 pairs are aligned
				1 C*07:01:01:01 (count: 478)
				2 C*07:01:01:03 (count: 478)
				3 C*07:488 (count: 478)
				4 C*07:514 (count: 478)
				5 C*07:526 (count: 478)
				6 C*07:421 (count: 477)
				7 C*07:550 (count: 477)
				8 C*07:01:50 (count: 476)
				9 C*07:01:57 (count: 476)
				10 C*07:01:58 (count: 476)


				1 ranked C*02:02:02:01 (abundance: 28.74%)
				2 ranked C*07:01:01:02 (abundance: 25.25%)
				3 ranked C*07:488 (abundance: 12.25%)
				4 ranked C*07:514 (abundance: 12.25%)
				5 ranked C*07:526 (abundance: 12.25%)
				6 ranked C*07:01:01:01 (abundance: 4.63%)
				7 ranked C*07:01:01:03 (abundance: 4.63%)
			1608 reads and 868 pairs are aligned
				1 DRB1*11:01:01:01 (count: 691)
				2 DRB1*11:01:02 (count: 685)
				3 DRB1*11:01:01:02 (count: 679)
				4 DRB1*11:04:01 (count: 652)
				5 DRB1*11:02:01 (count: 631)
				6 DRB1*11:03:01 (count: 631)
				7 DRB1*14:02:01 (count: 593)
				8 DRB1*13:02:01 (count: 589)
				9 DRB1*13:01:01:01 (count: 587)
				10 DRB1*13:01:01:02 (count: 577)


				1 ranked DRB1*11:01:02 (abundance: 27.10%)
				2 ranked DRB1*11:117 (abundance: 20.61%)
				3 ranked DRB1*14:141 (abundance: 17.04%)
				4 ranked DRB1*11:01:01:01 (abundance: 13.10%)
				5 ranked DRB1*08:01:01 (abundance: 2.97%)
				6 ranked DRB1*08:02:01 (abundance: 2.97%)
				7 ranked DRB1*08:07 (abundance: 2.97%)
				8 ranked DRB1*08:09 (abundance: 2.97%)
				9 ranked DRB1*08:11 (abundance: 2.97%)
				10 ranked DRB1*08:13 (abundance: 2.97%)
			783 reads and 409 pairs are aligned
				1 DQB1*03:01:01:03 (count: 385)
				2 DQB1*03:01:01:01 (count: 384)
				3 DQB1*03:01:01:04 (count: 384)
				4 DQB1*03:01:22 (count: 376)
				5 DQB1*03:196 (count: 375)
				6 DQB1*03:01:01:02 (count: 374)
				7 DQB1*03:191 (count: 374)
				8 DQB1*03:10:02 (count: 368)
				9 DQB1*03:19:01 (count: 362)
				10 DQB1*03:01:17 (count: 355)


				1 ranked DQB1*03:01:01:03 (abundance: 100.00%)
