# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			3404 reads and 1809 pairs are aligned
				1 A*23:01:01 (count: 967)
				2 A*23:77 (count: 960)
				3 A*23:01:20 (count: 945)
				4 A*23:68 (count: 945)
				5 A*23:76 (count: 944)
				6 A*23:19N (count: 905)
				7 A*23:38N (count: 872)
				8 A*02:01:01:01 (count: 867)
				9 A*02:01:123 (count: 860)
				10 A*02:07:01 (count: 860)


				1 ranked A*23:01:01 (abundance: 54.61%)
				2 ranked A*02:01:01:01 (abundance: 24.54%)
				3 ranked A*02:01:01:03 (abundance: 13.85%)
				4 ranked A*02:01:01:10 (abundance: 7.00%)
			2861 reads and 1521 pairs are aligned
				1 B*44:03:01:01 (count: 1506)
				2 B*44:03:02 (count: 1494)
				3 B*44:46 (count: 1494)
				4 B*44:03:32 (count: 1485)
				5 B*44:03:33 (count: 1484)
				6 B*44:03:01:02 (count: 1484)
				7 B*44:184 (count: 1474)
				8 B*44:02:01:01 (count: 1465)
				9 B*44:03:28 (count: 1465)
				10 B*44:64:02 (count: 1453)


				1 ranked B*44:03:01:01 (abundance: 85.71%)
				2 ranked B*44:46 (abundance: 14.29%)
			2622 reads and 1385 pairs are aligned
				1 C*16:01:01:01 (count: 1377)
				2 C*16:73 (count: 1363)
				3 C*16:01:22 (count: 1362)
				4 C*16:01:20 (count: 1358)
				5 C*16:02:01 (count: 1354)
				6 C*16:77N (count: 1353)
				7 C*16:01:18 (count: 1348)
				8 C*16:01:21 (count: 1334)
				9 C*16:04:01 (count: 1332)
				10 C*16:01:01:02 (count: 1331)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			1629 reads and 868 pairs are aligned
				1 DRB1*07:01:01:01 (count: 787)
				2 DRB1*07:01:01:02 (count: 787)
				3 DRB1*07:01:01:03 (count: 742)
				4 DRB1*09:21 (count: 283)
				5 DRB1*07:09 (count: 223)
				6 DRB1*07:04 (count: 222)
				7 DRB1*07:26N (count: 221)
				8 DRB1*07:01:08 (count: 220)
				9 DRB1*07:01:19 (count: 220)
				10 DRB1*07:68N (count: 218)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			155 reads and 84 pairs are aligned
				1 DQB1*02:02:01:01 (count: 84)
				2 DQB1*02:62 (count: 74)
				3 DQB1*02:02:01:02 (count: 70)
				4 DQB1*02:01:01 (count: 62)
				5 DQB1*02:53Q (count: 54)
				6 DQB1*02:12 (count: 27)
				7 DQB1*02:65 (count: 27)
				8 DQB1*02:26 (count: 22)
				9 DQB1*02:50 (count: 21)
				10 DQB1*02:02:03 (count: 21)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
