# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00349.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00349.bam_reads2.fastq.gz

		hisat2 graph
			1982 reads and 1008 pairs are aligned
				1 A*01:01:01:01 (count: 542)
				2 A*01:11N (count: 523)
				3 A*01:01:01:02N (count: 522)
				4 A*01:02 (count: 519)
				5 A*01:214 (count: 518)
				6 A*01:01:72 (count: 517)
				7 A*01:208Q (count: 515)
				8 A*01:216 (count: 514)
				9 A*01:01:65 (count: 510)
				10 A*01:01:01:04 (count: 506)


				1 ranked A*68:01:01:02 (abundance: 31.05%)
				2 ranked A*01:01:01:04 (abundance: 18.28%)
				3 ranked A*68:01:24 (abundance: 16.97%)
				4 ranked A*01:01:01:01 (abundance: 13.09%)
				5 ranked A*01:01:01:02N (abundance: 9.97%)
				6 ranked A*68:01:01:01 (abundance: 5.49%)
				7 ranked A*01:01:01:03 (abundance: 5.16%)
			1375 reads and 692 pairs are aligned
				1 B*08:01:01:01 (count: 425)
				2 B*08:01:01:02 (count: 416)
				3 B*08:33 (count: 414)
				4 B*08:01:32 (count: 412)
				5 B*08:01:01:03 (count: 412)
				6 B*08:128 (count: 410)
				7 B*27:05:02 (count: 406)
				8 B*08:160 (count: 397)
				9 B*08:26:03 (count: 395)
				10 B*08:143 (count: 394)


				1 ranked B*08:01:01:01 (abundance: 52.28%)
				2 ranked B*27:05:02 (abundance: 47.72%)
			1968 reads and 997 pairs are aligned
				1 C*07:01:01:01 (count: 534)
				2 C*07:01:01:03 (count: 531)
				3 C*07:01:50 (count: 530)
				4 C*07:01:01:07 (count: 529)
				5 C*07:488 (count: 529)
				6 C*07:01:01:06 (count: 527)
				7 C*07:01:58 (count: 527)
				8 C*07:514 (count: 527)
				9 C*07:526 (count: 527)
				10 C*07:01:57 (count: 526)


				1 ranked C*07:01:01:02 (abundance: 33.64%)
				2 ranked C*07:01:01:01 (abundance: 22.19%)
				3 ranked C*02:02:02:01 (abundance: 22.09%)
				4 ranked C*02:02:02:04 (abundance: 22.09%)
			2155 reads and 1128 pairs are aligned
				1 DRB1*01:01:01 (count: 691)
				2 DRB1*01:03 (count: 630)
				3 DRB1*12:17 (count: 540)
				4 DRB1*01:02:01 (count: 531)
				5 DRB1*03:01:01:01 (count: 469)
				6 DRB1*03:01:01:02 (count: 457)
				7 DRB1*14:02:01 (count: 392)
				8 DRB1*11:01:01:01 (count: 390)
				9 DRB1*11:01:02 (count: 389)
				10 DRB1*11:04:01 (count: 389)


				1 ranked DRB1*01:01:01 (abundance: 52.88%)
				2 ranked DRB1*03:130 (abundance: 14.17%)
				3 ranked DRB1*03:01:01:01 (abundance: 13.94%)
				4 ranked DRB1*03:23 (abundance: 13.70%)
				5 ranked DRB1*03:01:01:02 (abundance: 5.30%)
			883 reads and 449 pairs are aligned
				1 DQB1*05:01:01:01 (count: 257)
				2 DQB1*05:01:01:03 (count: 257)
				3 DQB1*05:01:01:02 (count: 251)
				4 DQB1*05:104 (count: 243)
				5 DQB1*05:103 (count: 228)
				6 DQB1*02:01:01 (count: 181)
				7 DQB1*02:53Q (count: 174)
				8 DQB1*02:02:01:01 (count: 148)
				9 DQB1*02:02:01:02 (count: 132)
				10 DQB1*05:03:01:01 (count: 130)


				1 ranked DQB1*02:01:01 (abundance: 32.62%)
				2 ranked DQB1*05:01:01:01 (abundance: 28.75%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.75%)
				4 ranked DQB1*02:01:08 (abundance: 9.89%)
