# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00320.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00320.bam_reads2.fastq.gz

		hisat2 graph
			2774 reads and 1570 pairs are aligned
				1 A*30:01:01 (count: 1134)
				2 A*30:106 (count: 1131)
				3 A*03:01:01:01 (count: 1115)
				4 A*03:01:39 (count: 1115)
				5 A*03:01:59 (count: 1115)
				6 A*03:195 (count: 1115)
				7 A*03:251 (count: 1115)
				8 A*03:260 (count: 1115)
				9 A*03:261 (count: 1115)
				10 A*03:265 (count: 1115)


				1 ranked A*03:21N (abundance: 25.38%)
				2 ranked A*30:01:01 (abundance: 18.52%)
				3 ranked A*30:01:11 (abundance: 18.52%)
				4 ranked A*30:106 (abundance: 10.06%)
				5 ranked A*03:26 (abundance: 4.84%)
				6 ranked A*34:01:01 (abundance: 4.66%)
				7 ranked A*34:05 (abundance: 4.66%)
				8 ranked A*34:14 (abundance: 4.66%)
				9 ranked A*30:01:08 (abundance: 4.35%)
				10 ranked A*30:79 (abundance: 4.35%)
			1638 reads and 944 pairs are aligned
				1 B*15:01:01:01 (count: 586)
				2 B*15:01:01:02N (count: 584)
				3 B*15:01:01:04 (count: 584)
				4 B*15:04:01:01 (count: 583)
				5 B*15:04:01:02 (count: 583)
				6 B*15:04:02 (count: 583)
				7 B*15:07:01 (count: 583)
				8 B*15:26N (count: 583)
				9 B*15:32:01 (count: 583)
				10 B*15:340 (count: 583)


				1 ranked B*15:20 (abundance: 26.62%)
				2 ranked B*15:01:01:01 (abundance: 23.05%)
				3 ranked B*35:43:01 (abundance: 22.73%)
				4 ranked B*35:01:01:03 (abundance: 15.93%)
				5 ranked B*35:01:01:02 (abundance: 8.59%)
				6 ranked B*15:01:01:03 (abundance: 3.09%)
			1444 reads and 818 pairs are aligned
				1 C*03:03:01:01 (count: 816)
				2 C*03:03:31 (count: 814)
				3 C*03:324 (count: 814)
				4 C*03:288 (count: 812)
				5 C*03:04:01:02 (count: 811)
				6 C*03:339 (count: 811)
				7 C*03:289 (count: 810)
				8 C*03:03:28 (count: 806)
				9 C*03:03:34 (count: 804)
				10 C*03:04:01:03 (count: 804)


				1 ranked C*03:03:01:01 (abundance: 100.00%)
			879 reads and 494 pairs are aligned
				1 DRB1*08:03:02 (count: 402)
				2 DRB1*11:01:02 (count: 284)
				3 DRB1*11:03:01 (count: 279)
				4 DRB1*11:01:01:01 (count: 279)
				5 DRB1*11:04:01 (count: 279)
				6 DRB1*11:02:01 (count: 278)
				7 DRB1*11:01:01:02 (count: 277)
				8 DRB1*14:02:01 (count: 261)
				9 DRB1*14:05:01 (count: 253)
				10 DRB1*03:01:01:01 (count: 244)


				1 ranked DRB1*08:01:01 (abundance: 100.00%)
			87 reads and 46 pairs are aligned
				1 DQB1*04:02:01 (count: 45)
				2 DQB1*04:32 (count: 45)
				3 DQB1*04:11 (count: 44)
				4 DQB1*04:01:01 (count: 36)
				5 DQB1*03:03:02:02 (count: 31)
				6 DQB1*03:03:02:04 (count: 30)
				7 DQB1*03:03:02:01 (count: 30)
				8 DQB1*03:195 (count: 30)
				9 DQB1*03:03:02:03 (count: 29)
				10 DQB1*03:02:01:01 (count: 28)


				1 ranked DQB1*04:02:01 (abundance: 50.00%)
				2 ranked DQB1*04:32 (abundance: 50.00%)
