# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00593.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00593.bam_reads2.fastq.gz

		hisat2 graph
			1983 reads and 1012 pairs are aligned
				1 A*24:02:01:01 (count: 1006)
				2 A*24:20 (count: 1004)
				3 A*24:358 (count: 1003)
				4 A*24:362 (count: 992)
				5 A*24:02:01:02L (count: 990)
				6 A*24:03:01:01 (count: 988)
				7 A*24:356 (count: 988)
				8 A*24:10:01 (count: 986)
				9 A*24:86N (count: 984)
				10 A*24:207:02 (count: 978)


				1 ranked A*24:02:01:01 (abundance: 48.01%)
				2 ranked A*24:02:01:08 (abundance: 31.09%)
				3 ranked A*24:02:01:05 (abundance: 20.90%)
			1304 reads and 662 pairs are aligned
				1 B*35:01:01:02 (count: 391)
				2 B*35:263 (count: 391)
				3 B*35:02:01 (count: 385)
				4 B*35:02:08 (count: 385)
				5 B*35:03:01:01 (count: 385)
				6 B*35:17:01 (count: 385)
				7 B*35:41 (count: 384)
				8 B*35:285 (count: 383)
				9 B*35:01:45 (count: 380)
				10 B*35:14:02 (count: 379)


				1 ranked B*27:04:01 (abundance: 38.60%)
				2 ranked B*35:263 (abundance: 19.67%)
				3 ranked B*35:01:01:02 (abundance: 19.67%)
				4 ranked B*35:42:01 (abundance: 6.16%)
				5 ranked B*27:112 (abundance: 5.42%)
				6 ranked B*27:113 (abundance: 5.42%)
				7 ranked B*35:11:01 (abundance: 5.06%)
			1664 reads and 841 pairs are aligned
				1 C*12:02:02 (count: 493)
				2 C*12:200 (count: 490)
				3 C*12:177 (count: 489)
				4 C*12:73 (count: 489)
				5 C*12:162 (count: 488)
				6 C*12:16 (count: 487)
				7 C*12:02:14 (count: 486)
				8 C*12:155Q (count: 486)
				9 C*12:188 (count: 486)
				10 C*12:196 (count: 486)


				1 ranked C*12:02:02 (abundance: 54.76%)
				2 ranked C*03:03:01:01 (abundance: 39.58%)
				3 ranked C*03:119:02 (abundance: 5.65%)
			2280 reads and 1177 pairs are aligned
				1 DRB1*15:01:01:02 (count: 751)
				2 DRB1*15:01:01:03 (count: 745)
				3 DRB1*15:01:01:04 (count: 738)
				4 DRB1*15:01:01:01 (count: 738)
				5 DRB1*15:03:01:02 (count: 725)
				6 DRB1*15:03:01:01 (count: 724)
				7 DRB1*15:02:01:02 (count: 639)
				8 DRB1*15:02:01:01 (count: 612)
				9 DRB1*16:02:01:01 (count: 563)
				10 DRB1*16:01:01 (count: 560)


				1 ranked DRB1*15:01:01:03 (abundance: 38.04%)
				2 ranked DRB1*04:03:01 (abundance: 37.76%)
				3 ranked DRB1*16:01:01 (abundance: 8.43%)
				4 ranked DRB1*07:01:18 (abundance: 8.18%)
				5 ranked DRB1*15:01:01:02 (abundance: 7.60%)
			1158 reads and 595 pairs are aligned
				1 DQB1*06:02:01:01 (count: 370)
				2 DQB1*06:02:01:02 (count: 361)
				3 DQB1*06:188 (count: 356)
				4 DQB1*06:02:22 (count: 350)
				5 DQB1*06:117 (count: 350)
				6 DQB1*06:111 (count: 343)
				7 DQB1*06:02:23 (count: 336)
				8 DQB1*06:37 (count: 335)
				9 DQB1*06:125 (count: 334)
				10 DQB1*06:03:01 (count: 314)


				1 ranked DQB1*06:02:01:01 (abundance: 60.35%)
				2 ranked DQB1*03:02:01:01 (abundance: 33.11%)
				3 ranked DQB1*03:96 (abundance: 6.54%)
