# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00358.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00358.bam_reads2.fastq.gz

		hisat2 graph
			1792 reads and 919 pairs are aligned
				1 A*03:01:01:05 (count: 541)
				2 A*03:258 (count: 518)
				3 A*03:01:01:07 (count: 508)
				4 A*03:231:02 (count: 487)
				5 A*03:01:02 (count: 481)
				6 A*03:01:01:01 (count: 475)
				7 A*03:224 (count: 466)
				8 A*03:265 (count: 465)
				9 A*03:01:01:08 (count: 462)
				10 A*03:01:58 (count: 458)


				1 ranked A*03:01:01:07 (abundance: 30.73%)
				2 ranked A*03:01:01:05 (abundance: 21.49%)
				3 ranked A*02:01:01:01 (abundance: 12.44%)
				4 ranked A*03:21N (abundance: 11.56%)
				5 ranked A*02:01:01:10 (abundance: 9.67%)
				6 ranked A*02:01:01:02L (abundance: 7.44%)
				7 ranked A*02:01:01:03 (abundance: 6.68%)
			1226 reads and 625 pairs are aligned
				1 B*27:05:02 (count: 510)
				2 B*27:05:18 (count: 496)
				3 B*27:32 (count: 493)
				4 B*47:01:01:03 (count: 492)
				5 B*27:05:32 (count: 478)
				6 B*27:02:01 (count: 473)
				7 B*27:131 (count: 473)
				8 B*27:101 (count: 469)
				9 B*27:118 (count: 468)
				10 B*27:12 (count: 466)


				1 ranked B*27:05:02 (abundance: 58.13%)
				2 ranked B*47:01:01:03 (abundance: 41.87%)
			1520 reads and 776 pairs are aligned
				1 C*06:02:01:01 (count: 515)
				2 C*06:02:01:02 (count: 514)
				3 C*06:188 (count: 508)
				4 C*06:02:46 (count: 503)
				5 C*06:182 (count: 500)
				6 C*06:149 (count: 499)
				7 C*06:132:01 (count: 498)
				8 C*06:76:01 (count: 498)
				9 C*06:127:01:01 (count: 497)
				10 C*06:106:02 (count: 496)


				1 ranked C*06:02:01:01 (abundance: 55.90%)
				2 ranked C*01:02:01 (abundance: 44.10%)
			1801 reads and 934 pairs are aligned
				1 DRB1*15:01:01:02 (count: 598)
				2 DRB1*15:01:01:03 (count: 594)
				3 DRB1*15:01:01:01 (count: 592)
				4 DRB1*15:01:01:04 (count: 589)
				5 DRB1*15:03:01:01 (count: 559)
				6 DRB1*15:03:01:02 (count: 558)
				7 DRB1*15:02:01:02 (count: 496)
				8 DRB1*15:02:01:01 (count: 479)
				9 DRB1*16:01:01 (count: 418)
				10 DRB1*16:02:01:01 (count: 410)


				1 ranked DRB1*04:08:01 (abundance: 40.16%)
				2 ranked DRB1*15:01:01:03 (abundance: 30.03%)
				3 ranked DRB1*15:01:01:01 (abundance: 16.79%)
				4 ranked DRB1*16:01:01 (abundance: 7.05%)
				5 ranked DRB1*15:01:01:02 (abundance: 5.98%)
			953 reads and 486 pairs are aligned
				1 DQB1*06:02:01:01 (count: 269)
				2 DQB1*06:02:01:02 (count: 258)
				3 DQB1*06:188 (count: 252)
				4 DQB1*06:117 (count: 250)
				5 DQB1*06:111 (count: 246)
				6 DQB1*06:02:23 (count: 242)
				7 DQB1*06:37 (count: 240)
				8 DQB1*06:02:22 (count: 239)
				9 DQB1*06:125 (count: 237)
				10 DQB1*06:03:01 (count: 219)


				1 ranked DQB1*06:02:01:01 (abundance: 54.45%)
				2 ranked DQB1*03:01:01:01 (abundance: 12.82%)
				3 ranked DQB1*03:01:01:03 (abundance: 12.82%)
				4 ranked DQB1*03:01:01:04 (abundance: 12.82%)
				5 ranked DQB1*03:22 (abundance: 7.09%)
