# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			3762 reads and 1977 pairs are aligned
				1 A*24:02:01:01 (count: 1128)
				2 A*24:362 (count: 1125)
				3 A*24:302 (count: 1119)
				4 A*24:07:01 (count: 1118)
				5 A*24:252N (count: 1118)
				6 A*24:358 (count: 1117)
				7 A*24:359N (count: 1117)
				8 A*24:364 (count: 1117)
				9 A*24:36N (count: 1117)
				10 A*24:20 (count: 1116)


				1 ranked A*24:02:01:01 (abundance: 36.08%)
				2 ranked A*24:02:01:05 (abundance: 21.01%)
				3 ranked A*02:01:01:01 (abundance: 19.43%)
				4 ranked A*02:01:01:02L (abundance: 18.44%)
				5 ranked A*02:01:01:10 (abundance: 5.03%)
			3224 reads and 1689 pairs are aligned
				1 B*15:18:01:02 (count: 956)
				2 B*15:354 (count: 953)
				3 B*15:64:02 (count: 949)
				4 B*15:09 (count: 944)
				5 B*15:10:01 (count: 943)
				6 B*15:108 (count: 938)
				7 B*15:18:01:01 (count: 927)
				8 B*15:03:01:02 (count: 904)
				9 B*15:01:01:01 (count: 898)
				10 B*15:11:01 (count: 898)


				1 ranked B*13:01:01 (abundance: 47.34%)
				2 ranked B*15:18:01:02 (abundance: 46.08%)
				3 ranked B*15:306 (abundance: 6.58%)
			2734 reads and 1453 pairs are aligned
				1 C*08:01:01 (count: 840)
				2 C*08:141Q (count: 829)
				3 C*08:129N (count: 827)
				4 C*08:21 (count: 826)
				5 C*08:127N (count: 825)
				6 C*08:03:01 (count: 823)
				7 C*08:27 (count: 823)
				8 C*08:72:02 (count: 815)
				9 C*08:03:04 (count: 814)
				10 C*03:04:01:02 (count: 807)


				1 ranked C*08:01:01 (abundance: 52.74%)
				2 ranked C*03:04:01:02 (abundance: 47.26%)
			2300 reads and 1220 pairs are aligned
				1 DRB1*11:01:01:01 (count: 720)
				2 DRB1*11:01:01:02 (count: 702)
				3 DRB1*11:04:01 (count: 699)
				4 DRB1*11:01:02 (count: 696)
				5 DRB1*11:03:01 (count: 676)
				6 DRB1*11:02:01 (count: 669)
				7 DRB1*13:02:01 (count: 653)
				8 DRB1*13:01:01:01 (count: 618)
				9 DRB1*13:01:01:02 (count: 605)
				10 DRB1*14:02:01 (count: 602)


				1 ranked DRB1*12:02:01 (abundance: 27.56%)
				2 ranked DRB1*11:01:01:01 (abundance: 21.57%)
				3 ranked DRB1*08:63 (abundance: 15.14%)
				4 ranked DRB1*12:57 (abundance: 12.21%)
				5 ranked DRB1*11:97 (abundance: 7.87%)
				6 ranked DRB1*14:141 (abundance: 6.60%)
				7 ranked DRB1*11:120 (abundance: 4.60%)
				8 ranked DRB1*03:24 (abundance: 4.44%)
			134 reads and 70 pairs are aligned
				1 DQB1*03:10:02 (count: 64)
				2 DQB1*03:01:01:01 (count: 61)
				3 DQB1*03:01:01:03 (count: 61)
				4 DQB1*03:01:01:04 (count: 60)
				5 DQB1*03:01:01:02 (count: 58)
				6 DQB1*03:01:22 (count: 58)
				7 DQB1*03:196 (count: 57)
				8 DQB1*03:01:17 (count: 57)
				9 DQB1*03:191 (count: 56)
				10 DQB1*03:01:01:05 (count: 54)


				1 ranked DQB1*03:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 50.00%)
