# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00140.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00140.bam_reads2.fastq.gz

		hisat2 graph
			3431 reads and 1834 pairs are aligned
				1 A*01:01:01:01 (count: 842)
				2 A*01:01:72 (count: 837)
				3 A*01:216 (count: 836)
				4 A*01:215 (count: 833)
				5 A*01:196 (count: 831)
				6 A*01:198 (count: 831)
				7 A*01:208Q (count: 829)
				8 A*01:214 (count: 829)
				9 A*01:52:02N (count: 829)
				10 A*01:02 (count: 804)


				1 ranked A*01:01:01:01 (abundance: 15.05%)
				2 ranked A*31:01:02:02 (abundance: 10.54%)
				3 ranked A*01:02 (abundance: 9.36%)
				4 ranked A*31:74 (abundance: 9.32%)
				5 ranked A*01:04N (abundance: 9.31%)
				6 ranked A*31:01:02:01 (abundance: 8.18%)
				7 ranked A*31:82 (abundance: 6.76%)
				8 ranked A*34:01:01 (abundance: 6.34%)
				9 ranked A*34:05 (abundance: 6.34%)
				10 ranked A*34:14 (abundance: 6.34%)
			2434 reads and 1282 pairs are aligned
				1 B*57:01:01 (count: 689)
				2 B*57:11 (count: 681)
				3 B*57:83 (count: 678)
				4 B*57:06 (count: 673)
				5 B*40:01:02 (count: 666)
				6 B*40:130:02 (count: 656)
				7 B*40:285 (count: 654)
				8 B*40:23 (count: 650)
				9 B*40:316 (count: 648)
				10 B*40:01:43 (count: 648)


				1 ranked B*57:01:01 (abundance: 54.15%)
				2 ranked B*40:01:02 (abundance: 40.12%)
				3 ranked B*40:43 (abundance: 5.73%)
			2197 reads and 1162 pairs are aligned
				1 C*06:02:01:01 (count: 690)
				2 C*06:02:01:02 (count: 684)
				3 C*06:182 (count: 682)
				4 C*06:02:46 (count: 681)
				5 C*06:132:01 (count: 681)
				6 C*06:149 (count: 681)
				7 C*06:188 (count: 681)
				8 C*06:76:01 (count: 681)
				9 C*06:02:44 (count: 679)
				10 C*06:127:01:01 (count: 679)


				1 ranked C*06:02:01:01 (abundance: 52.96%)
				2 ranked C*03:04:01:01 (abundance: 47.04%)
			1381 reads and 724 pairs are aligned
				1 DRB1*01:01:01 (count: 407)
				2 DRB1*01:02:01 (count: 378)
				3 DRB1*01:03 (count: 376)
				4 DRB1*03:01:01:01 (count: 318)
				5 DRB1*12:17 (count: 297)
				6 DRB1*03:01:01:02 (count: 283)
				7 DRB1*14:02:01 (count: 281)
				8 DRB1*11:04:01 (count: 272)
				9 DRB1*11:01:01:01 (count: 269)
				10 DRB1*11:02:01 (count: 268)


				1 ranked DRB1*01:01:01 (abundance: 46.90%)
				2 ranked DRB1*03:01:01:01 (abundance: 31.03%)
				3 ranked DRB1*01:07 (abundance: 22.07%)
			135 reads and 70 pairs are aligned
				1 DQB1*05:01:01:01 (count: 38)
				2 DQB1*05:01:01:02 (count: 38)
				3 DQB1*05:01:01:03 (count: 38)
				4 DQB1*02:01:01 (count: 36)
				5 DQB1*05:103 (count: 35)
				6 DQB1*02:53Q (count: 34)
				7 DQB1*05:104 (count: 31)
				8 DQB1*05:03:01:01 (count: 30)
				9 DQB1*05:03:01:02 (count: 30)
				10 DQB1*02:02:01:01 (count: 29)


				1 ranked DQB1*02:01:01 (abundance: 52.08%)
				2 ranked DQB1*05:01:01:01 (abundance: 15.97%)
				3 ranked DQB1*05:01:01:02 (abundance: 15.97%)
				4 ranked DQB1*05:01:01:03 (abundance: 15.97%)
