# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			2995 reads and 1549 pairs are aligned
				1 A*01:01:01:01 (count: 867)
				2 A*01:198 (count: 860)
				3 A*01:52:02N (count: 859)
				4 A*01:215 (count: 857)
				5 A*01:196 (count: 854)
				6 A*01:208Q (count: 850)
				7 A*01:214 (count: 850)
				8 A*01:165 (count: 849)
				9 A*01:01:72 (count: 848)
				10 A*01:11N (count: 838)


				1 ranked A*02:05:01 (abundance: 42.44%)
				2 ranked A*01:01:01:01 (abundance: 22.53%)
				3 ranked A*01:01:03 (abundance: 10.61%)
				4 ranked A*01:01:01:04 (abundance: 10.37%)
				5 ranked A*01:01:01:02N (abundance: 8.96%)
				6 ranked A*11:50Q (abundance: 5.09%)
			2481 reads and 1283 pairs are aligned
				1 B*08:01:01:01 (count: 759)
				2 B*08:01:01:02 (count: 751)
				3 B*08:01:01:03 (count: 742)
				4 B*08:128 (count: 742)
				5 B*08:01:32 (count: 732)
				6 B*08:33 (count: 732)
				7 B*08:136 (count: 730)
				8 B*08:26:03 (count: 718)
				9 B*08:143 (count: 716)
				10 B*08:145 (count: 716)


				1 ranked B*08:01:01:01 (abundance: 54.73%)
				2 ranked B*58:01:01:01 (abundance: 45.27%)
			2566 reads and 1332 pairs are aligned
				1 C*07:01:01:01 (count: 1248)
				2 C*07:01:01:07 (count: 1240)
				3 C*07:01:01:06 (count: 1234)
				4 C*07:01:01:03 (count: 1227)
				5 C*07:01:01:02 (count: 1221)
				6 C*07:01:50 (count: 1221)
				7 C*07:01:01:04 (count: 1219)
				8 C*07:488 (count: 1218)
				9 C*07:18 (count: 1214)
				10 C*07:01:58 (count: 1211)


				1 ranked C*07:18 (abundance: 44.74%)
				2 ranked C*07:01:01:02 (abundance: 38.23%)
				3 ranked C*07:01:01:01 (abundance: 12.28%)
				4 ranked C*07:01:01:05 (abundance: 4.76%)
			3839 reads and 1987 pairs are aligned
				1 DRB1*16:01:01 (count: 1003)
				2 DRB1*16:02:01:01 (count: 984)
				3 DRB1*16:02:01:02 (count: 977)
				4 DRB1*03:01:01:01 (count: 897)
				5 DRB1*03:01:01:02 (count: 886)
				6 DRB1*14:02:01 (count: 793)
				7 DRB1*11:01:02 (count: 793)
				8 DRB1*11:01:01:01 (count: 791)
				9 DRB1*11:04:01 (count: 791)
				10 DRB1*11:02:01 (count: 779)


				1 ranked DRB1*16:01:01 (abundance: 52.65%)
				2 ranked DRB1*03:01:01:02 (abundance: 19.21%)
				3 ranked DRB1*15:96 (abundance: 18.34%)
				4 ranked DRB1*03:01:01:01 (abundance: 9.80%)
			1281 reads and 667 pairs are aligned
				1 DQB1*05:02:01 (count: 414)
				2 DQB1*05:106 (count: 384)
				3 DQB1*05:57 (count: 366)
				4 DQB1*05:02:07 (count: 357)
				5 DQB1*05:02:11 (count: 354)
				6 DQB1*05:97 (count: 345)
				7 DQB1*05:102 (count: 321)
				8 DQB1*05:52 (count: 275)
				9 DQB1*02:01:01 (count: 232)
				10 DQB1*05:01:01:01 (count: 231)


				1 ranked DQB1*05:02:01 (abundance: 62.94%)
				2 ranked DQB1*02:01:01 (abundance: 25.44%)
				3 ranked DQB1*02:01:08 (abundance: 11.63%)
