# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00339.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00339.bam_reads2.fastq.gz

		hisat2 graph
			2089 reads and 1111 pairs are aligned
				1 A*01:01:01:01 (count: 621)
				2 A*01:01:72 (count: 620)
				3 A*01:198 (count: 616)
				4 A*01:216 (count: 616)
				5 A*01:52:02N (count: 615)
				6 A*01:215 (count: 613)
				7 A*01:196 (count: 612)
				8 A*01:208Q (count: 611)
				9 A*01:214 (count: 611)
				10 A*01:02 (count: 608)


				1 ranked A*68:01:01:02 (abundance: 35.21%)
				2 ranked A*01:01:01:02N (abundance: 20.56%)
				3 ranked A*01:01:01:01 (abundance: 17.67%)
				4 ranked A*68:01:24 (abundance: 15.40%)
				5 ranked A*01:01:01:03 (abundance: 11.16%)
			1665 reads and 877 pairs are aligned
				1 B*27:05:02 (count: 832)
				2 B*27:05:18 (count: 829)
				3 B*27:32 (count: 829)
				4 B*27:101 (count: 828)
				5 B*27:02:01 (count: 826)
				6 B*27:12 (count: 826)
				7 B*27:131 (count: 826)
				8 B*27:05:32 (count: 825)
				9 B*40:02:24 (count: 823)
				10 B*40:04 (count: 821)


				1 ranked B*40:02:01 (abundance: 53.85%)
				2 ranked B*27:05:02 (abundance: 20.00%)
				3 ranked B*27:52 (abundance: 20.00%)
				4 ranked B*27:07:01 (abundance: 6.15%)
			1572 reads and 846 pairs are aligned
				1 C*02:02:02:01 (count: 493)
				2 C*02:02:02:04 (count: 489)
				3 C*02:02:29 (count: 489)
				4 C*02:02:32 (count: 488)
				5 C*02:80 (count: 488)
				6 C*02:85 (count: 488)
				7 C*02:122 (count: 487)
				8 C*02:123 (count: 487)
				9 C*02:81 (count: 486)
				10 C*02:25Q (count: 483)


				1 ranked C*02:02:02:01 (abundance: 40.07%)
				2 ranked C*03:04:01:02 (abundance: 34.11%)
				3 ranked C*03:04:14 (abundance: 17.74%)
				4 ranked C*03:183 (abundance: 8.08%)
			984 reads and 517 pairs are aligned
				1 DRB1*01:01:01 (count: 296)
				2 DRB1*01:02:01 (count: 275)
				3 DRB1*01:03 (count: 272)
				4 DRB1*12:17 (count: 217)
				5 DRB1*08:03:02 (count: 179)
				6 DRB1*11:01:01:02 (count: 119)
				7 DRB1*11:01:01:01 (count: 119)
				8 DRB1*11:01:02 (count: 119)
				9 DRB1*11:02:01 (count: 118)
				10 DRB1*11:03:01 (count: 118)


				1 ranked DRB1*01:01:01 (abundance: 53.33%)
				2 ranked DRB1*08:02:01 (abundance: 46.67%)
			98 reads and 52 pairs are aligned
				1 DQB1*05:01:01:01 (count: 26)
				2 DQB1*05:01:01:03 (count: 26)
				3 DQB1*05:01:01:02 (count: 25)
				4 DQB1*04:02:01 (count: 25)
				5 DQB1*04:11 (count: 24)
				6 DQB1*04:32 (count: 24)
				7 DQB1*05:103 (count: 24)
				8 DQB1*05:03:01:01 (count: 21)
				9 DQB1*05:03:01:02 (count: 21)
				10 DQB1*05:104 (count: 21)


				1 ranked DQB1*04:02:01 (abundance: 41.67%)
				2 ranked DQB1*05:112 (abundance: 16.67%)
				3 ranked DQB1*05:49 (abundance: 16.67%)
				4 ranked DQB1*05:01:01:01 (abundance: 8.33%)
				5 ranked DQB1*05:01:01:03 (abundance: 8.33%)
				6 ranked DQB1*03:02:09 (abundance: 4.17%)
				7 ranked DQB1*03:03:09 (abundance: 4.17%)
