# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00353.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00353.bam_reads2.fastq.gz

		hisat2 graph
			1845 reads and 1012 pairs are aligned
				1 A*32:01:01 (count: 634)
				2 A*32:62 (count: 634)
				3 A*32:69 (count: 633)
				4 A*32:01:25 (count: 628)
				5 A*32:86 (count: 628)
				6 A*32:92N (count: 628)
				7 A*32:93 (count: 626)
				8 A*32:01:24 (count: 622)
				9 A*74:02:01:02 (count: 614)
				10 A*31:01:02:01 (count: 607)


				1 ranked A*31:01:02:01 (abundance: 28.03%)
				2 ranked A*32:01:01 (abundance: 25.84%)
				3 ranked A*32:62 (abundance: 25.84%)
				4 ranked A*31:01:02:02 (abundance: 20.28%)
			2003 reads and 1083 pairs are aligned
				1 B*44:02:01:01 (count: 648)
				2 B*44:09 (count: 647)
				3 B*44:229 (count: 647)
				4 B*44:02:37 (count: 646)
				5 B*44:218 (count: 645)
				6 B*44:02:40 (count: 643)
				7 B*44:02:17 (count: 633)
				8 B*44:46 (count: 633)
				9 B*44:03:01:01 (count: 632)
				10 B*44:220 (count: 631)


				1 ranked B*44:02:01:01 (abundance: 33.22%)
				2 ranked B*18:01:01:02 (abundance: 25.81%)
				3 ranked B*44:09 (abundance: 18.80%)
				4 ranked B*44:152 (abundance: 16.67%)
				5 ranked B*18:01:01:03 (abundance: 5.50%)
			1921 reads and 1044 pairs are aligned
				1 C*07:01:01:01 (count: 532)
				2 C*07:01:55 (count: 532)
				3 C*07:531 (count: 532)
				4 C*07:546 (count: 532)
				5 C*07:01:56 (count: 531)
				6 C*07:118 (count: 531)
				7 C*07:422 (count: 531)
				8 C*07:01:54 (count: 530)
				9 C*07:411 (count: 530)
				10 C*07:528 (count: 530)


				1 ranked C*05:01:01:02 (abundance: 23.81%)
				2 ranked C*07:01:01:02 (abundance: 21.40%)
				3 ranked C*12:181 (abundance: 12.48%)
				4 ranked C*07:380 (abundance: 7.89%)
				5 ranked C*07:01:55 (abundance: 7.68%)
				6 ranked C*07:531 (abundance: 7.68%)
				7 ranked C*07:546 (abundance: 7.68%)
				8 ranked C*07:01:01:01 (abundance: 6.64%)
				9 ranked C*07:383 (abundance: 4.75%)
			1165 reads and 621 pairs are aligned
				1 DRB1*15:01:01:02 (count: 598)
				2 DRB1*15:01:01:03 (count: 582)
				3 DRB1*15:03:01:02 (count: 582)
				4 DRB1*15:03:01:01 (count: 581)
				5 DRB1*15:01:01:04 (count: 575)
				6 DRB1*15:01:01:01 (count: 548)
				7 DRB1*15:02:01:02 (count: 479)
				8 DRB1*15:02:01:01 (count: 470)
				9 DRB1*16:01:01 (count: 357)
				10 DRB1*16:02:01:02 (count: 343)


				1 ranked DRB1*15:01:01:02 (abundance: 54.65%)
				2 ranked DRB1*15:01:01:03 (abundance: 35.94%)
				3 ranked DRB1*16:01:01 (abundance: 9.41%)
			92 reads and 48 pairs are aligned
				1 DQB1*06:02:01:01 (count: 47)
				2 DQB1*06:125 (count: 44)
				3 DQB1*06:02:23 (count: 43)
				4 DQB1*06:188 (count: 43)
				5 DQB1*06:111 (count: 42)
				6 DQB1*06:02:22 (count: 42)
				7 DQB1*06:03:01 (count: 41)
				8 DQB1*06:90 (count: 41)
				9 DQB1*06:37 (count: 40)
				10 DQB1*06:02:25 (count: 40)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
