# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00179.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00179.bam_reads2.fastq.gz

		hisat2 graph
			2944 reads and 1496 pairs are aligned
				1 A*03:01:01:01 (count: 1465)
				2 A*03:265 (count: 1465)
				3 A*03:01:59 (count: 1462)
				4 A*03:224 (count: 1462)
				5 A*03:251 (count: 1462)
				6 A*03:261 (count: 1461)
				7 A*03:01:01:08 (count: 1460)
				8 A*03:01:39 (count: 1455)
				9 A*03:262N (count: 1450)
				10 A*03:264 (count: 1450)


				1 ranked A*03:224 (abundance: 22.92%)
				2 ranked A*03:265 (abundance: 22.92%)
				3 ranked A*03:01:01:03 (abundance: 20.78%)
				4 ranked A*03:26 (abundance: 13.66%)
				5 ranked A*03:21N (abundance: 9.25%)
				6 ranked A*03:01:39 (abundance: 8.33%)
				7 ranked A*03:01:01:02N (abundance: 2.14%)
			1663 reads and 844 pairs are aligned
				1 B*07:02:01 (count: 506)
				2 B*07:02:48 (count: 502)
				3 B*07:252 (count: 502)
				4 B*07:07 (count: 501)
				5 B*07:41 (count: 499)
				6 B*07:06:01 (count: 497)
				7 B*07:255 (count: 497)
				8 B*07:06:02 (count: 496)
				9 B*07:237 (count: 496)
				10 B*07:254 (count: 495)


				1 ranked B*07:02:01 (abundance: 54.81%)
				2 ranked B*35:01:01:02 (abundance: 45.19%)
			2673 reads and 1352 pairs are aligned
				1 C*07:02:01:03 (count: 823)
				2 C*07:511 (count: 823)
				3 C*07:02:01:07 (count: 822)
				4 C*07:485 (count: 822)
				5 C*07:02:30 (count: 821)
				6 C*07:02:64 (count: 821)
				7 C*07:226 (count: 821)
				8 C*07:392 (count: 821)
				9 C*07:510 (count: 821)
				10 C*07:524 (count: 821)


				1 ranked C*07:511 (abundance: 23.89%)
				2 ranked C*07:02:01:03 (abundance: 22.05%)
				3 ranked C*07:346 (abundance: 14.76%)
				4 ranked C*04:01:11 (abundance: 12.49%)
				5 ranked C*04:166 (abundance: 12.49%)
				6 ranked C*04:01:01:01 (abundance: 4.77%)
				7 ranked C*04:01:01:02 (abundance: 4.77%)
				8 ranked C*04:01:01:05 (abundance: 4.77%)
			3070 reads and 1563 pairs are aligned
				1 DRB1*15:01:01:02 (count: 863)
				2 DRB1*15:01:01:03 (count: 855)
				3 DRB1*15:03:01:01 (count: 840)
				4 DRB1*15:03:01:02 (count: 840)
				5 DRB1*15:01:01:04 (count: 839)
				6 DRB1*15:01:01:01 (count: 831)
				7 DRB1*01:01:01 (count: 785)
				8 DRB1*16:02:01:01 (count: 750)
				9 DRB1*16:01:01 (count: 742)
				10 DRB1*15:02:01:02 (count: 738)


				1 ranked DRB1*01:01:01 (abundance: 38.36%)
				2 ranked DRB1*15:01:01:03 (abundance: 36.85%)
				3 ranked DRB1*16:01:01 (abundance: 16.01%)
				4 ranked DRB1*15:01:01:01 (abundance: 8.78%)
			1965 reads and 999 pairs are aligned
				1 DQB1*06:02:01:01 (count: 570)
				2 DQB1*06:02:22 (count: 550)
				3 DQB1*05:01:01:03 (count: 550)
				4 DQB1*05:01:01:01 (count: 549)
				5 DQB1*06:02:01:02 (count: 548)
				6 DQB1*05:01:01:02 (count: 546)
				7 DQB1*06:37 (count: 537)
				8 DQB1*06:117 (count: 532)
				9 DQB1*06:125 (count: 531)
				10 DQB1*06:188 (count: 531)


				1 ranked DQB1*06:02:01:01 (abundance: 51.08%)
				2 ranked DQB1*05:01:01:03 (abundance: 48.92%)
