# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00610.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG00610.bam_reads2.fastq.gz

		hisat2 graph
			1559 reads and 810 pairs are aligned
				1 A*02:10 (count: 795)
				2 A*02:06:01:01 (count: 776)
				3 A*02:06:01:02 (count: 770)
				4 A*02:01:01:01 (count: 766)
				5 A*02:01:120 (count: 766)
				6 A*02:01:124 (count: 766)
				7 A*02:549 (count: 766)
				8 A*02:648 (count: 766)
				9 A*02:93:02 (count: 766)
				10 A*02:01:01:07 (count: 765)


				1 ranked A*02:10 (abundance: 100.00%)
			1181 reads and 614 pairs are aligned
				1 B*78:02:02 (count: 365)
				2 B*51:01:01:01 (count: 364)
				3 B*51:56:03 (count: 361)
				4 B*51:02:01 (count: 360)
				5 B*51:208 (count: 359)
				6 B*52:01:02 (count: 354)
				7 B*51:07:01 (count: 353)
				8 B*78:01:01 (count: 353)
				9 B*52:01:01:01 (count: 347)
				10 B*51:13:01 (count: 347)


				1 ranked B*78:09 (abundance: 52.60%)
				2 ranked B*40:06:01:01 (abundance: 36.16%)
				3 ranked B*40:06:01:02 (abundance: 11.24%)
			936 reads and 486 pairs are aligned
				1 C*08:01:01 (count: 295)
				2 C*14:02:01:01 (count: 294)
				3 C*14:71 (count: 289)
				4 C*14:69 (count: 288)
				5 C*14:78 (count: 287)
				6 C*08:141Q (count: 286)
				7 C*14:02:12 (count: 285)
				8 C*14:03 (count: 285)
				9 C*14:76 (count: 285)
				10 C*14:75 (count: 284)


				1 ranked C*08:01:01 (abundance: 50.61%)
				2 ranked C*14:02:01:01 (abundance: 49.39%)
			2235 reads and 1169 pairs are aligned
				1 DRB1*12:01:01:03 (count: 1024)
				2 DRB1*12:01:01:01 (count: 1003)
				3 DRB1*12:01:01:02 (count: 943)
				4 DRB1*12:01:04 (count: 588)
				5 DRB1*12:03:02 (count: 587)
				6 DRB1*12:41 (count: 586)
				7 DRB1*12:01:02 (count: 580)
				8 DRB1*12:02:01 (count: 579)
				9 DRB1*12:42 (count: 579)
				10 DRB1*12:02:06 (count: 577)


				1 ranked DRB1*12:01:04 (abundance: 30.82%)
				2 ranked DRB1*12:41 (abundance: 20.24%)
				3 ranked DRB1*12:01:01:03 (abundance: 20.24%)
				4 ranked DRB1*12:03:02 (abundance: 12.99%)
				5 ranked DRB1*07:01:18 (abundance: 6.48%)
				6 ranked DRB1*03:38 (abundance: 5.88%)
				7 ranked DRB1*03:05:03 (abundance: 3.36%)
			615 reads and 315 pairs are aligned
				1 DQB1*03:10:02 (count: 296)
				2 DQB1*03:01:01:01 (count: 293)
				3 DQB1*03:01:01:03 (count: 293)
				4 DQB1*03:01:01:04 (count: 293)
				5 DQB1*03:01:01:05 (count: 290)
				6 DQB1*03:01:01:02 (count: 287)
				7 DQB1*03:01:22 (count: 284)
				8 DQB1*03:01:17 (count: 273)
				9 DQB1*03:196 (count: 249)
				10 DQB1*03:191 (count: 239)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
