# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			3518 reads and 1864 pairs are aligned
				1 A*24:02:01:01 (count: 1040)
				2 A*24:20 (count: 1037)
				3 A*24:358 (count: 1032)
				4 A*24:362 (count: 1030)
				5 A*24:359N (count: 1027)
				6 A*24:364 (count: 1027)
				7 A*24:302 (count: 1026)
				8 A*24:36N (count: 1026)
				9 A*24:02:01:02L (count: 1024)
				10 A*24:07:01 (count: 1024)


				1 ranked A*24:02:01:01 (abundance: 29.63%)
				2 ranked A*29:02:01:01 (abundance: 27.27%)
				3 ranked A*24:02:01:08 (abundance: 18.45%)
				4 ranked A*24:02:01:05 (abundance: 13.95%)
				5 ranked A*29:02:01:03 (abundance: 10.69%)
			3187 reads and 1664 pairs are aligned
				1 B*44:03:01:01 (count: 1051)
				2 B*44:46 (count: 1051)
				3 B*44:03:02 (count: 1041)
				4 B*44:03:01:02 (count: 1034)
				5 B*44:03:33 (count: 1032)
				6 B*44:184 (count: 1031)
				7 B*44:64:02 (count: 1024)
				8 B*44:03:32 (count: 1021)
				9 B*44:09 (count: 1019)
				10 B*44:02:01:01 (count: 1019)


				1 ranked B*44:03:01:01 (abundance: 50.22%)
				2 ranked B*40:02:01 (abundance: 49.78%)
			2665 reads and 1417 pairs are aligned
				1 C*03:04:01:02 (count: 772)
				2 C*16:01:01:01 (count: 767)
				3 C*03:03:01:01 (count: 762)
				4 C*03:35:02 (count: 762)
				5 C*03:03:34 (count: 761)
				6 C*03:04:01:01 (count: 761)
				7 C*03:04:01:03 (count: 759)
				8 C*03:339 (count: 759)
				9 C*03:02:02:01 (count: 757)
				10 C*03:02:15 (count: 757)


				1 ranked C*03:05 (abundance: 51.34%)
				2 ranked C*16:01:01:01 (abundance: 32.88%)
				3 ranked C*16:01:01:02 (abundance: 15.78%)
			1672 reads and 896 pairs are aligned
				1 DRB1*07:01:01:01 (count: 473)
				2 DRB1*07:01:01:02 (count: 473)
				3 DRB1*07:01:01:03 (count: 456)
				4 DRB1*04:07:01 (count: 452)
				5 DRB1*04:03:01 (count: 439)
				6 DRB1*04:01:01:01 (count: 421)
				7 DRB1*04:01:01:02 (count: 412)
				8 DRB1*09:21 (count: 207)
				9 DRB1*07:01:18 (count: 201)
				10 DRB1*07:09 (count: 198)


				1 ranked DRB1*07:01:01:01 (abundance: 50.18%)
				2 ranked DRB1*04:07:01 (abundance: 49.82%)
			160 reads and 87 pairs are aligned
				1 DQB1*02:02:01:01 (count: 51)
				2 DQB1*02:62 (count: 42)
				3 DQB1*02:02:01:02 (count: 39)
				4 DQB1*02:01:01 (count: 37)
				5 DQB1*03:02:01:01 (count: 37)
				6 DQB1*03:211 (count: 36)
				7 DQB1*03:02:01:02 (count: 36)
				8 DQB1*03:05:01 (count: 33)
				9 DQB1*04:01:01 (count: 32)
				10 DQB1*03:02:12 (count: 32)


				1 ranked DQB1*02:02:01:01 (abundance: 55.99%)
				2 ranked DQB1*03:02:01:01 (abundance: 44.01%)
