# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01176.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01176.bam_reads2.fastq.gz

		hisat2 graph
			2576 reads and 1364 pairs are aligned
				1 A*23:01:01 (count: 718)
				2 A*23:77 (count: 715)
				3 A*23:68 (count: 712)
				4 A*23:01:20 (count: 695)
				5 A*23:76 (count: 695)
				6 A*24:355 (count: 671)
				7 A*23:17 (count: 670)
				8 A*24:02:01:01 (count: 667)
				9 A*24:56 (count: 667)
				10 A*23:19N (count: 665)


				1 ranked A*23:01:01 (abundance: 49.05%)
				2 ranked A*29:01:09 (abundance: 25.34%)
				3 ranked A*34:01:01 (abundance: 5.80%)
				4 ranked A*34:05 (abundance: 5.80%)
				5 ranked A*34:14 (abundance: 5.80%)
				6 ranked A*29:02:01:01 (abundance: 5.54%)
				7 ranked A*29:02:01:03 (abundance: 2.68%)
			1320 reads and 696 pairs are aligned
				1 B*07:05:01:01 (count: 402)
				2 B*07:264 (count: 384)
				3 B*07:06:01 (count: 378)
				4 B*07:06:02 (count: 373)
				5 B*07:02:01 (count: 371)
				6 B*07:02:48 (count: 370)
				7 B*07:07 (count: 369)
				8 B*07:237 (count: 368)
				9 B*07:255 (count: 368)
				10 B*07:252 (count: 366)


				1 ranked B*07:05:01:02 (abundance: 30.69%)
				2 ranked B*44:03:01:01 (abundance: 28.09%)
				3 ranked B*07:05:01:01 (abundance: 25.04%)
				4 ranked B*44:03:01:03 (abundance: 16.18%)
			1175 reads and 628 pairs are aligned
				1 C*15:05:02 (count: 417)
				2 C*15:125 (count: 413)
				3 C*15:69 (count: 411)
				4 C*15:05:01 (count: 409)
				5 C*15:104 (count: 404)
				6 C*04:07 (count: 403)
				7 C*04:01:01:01 (count: 402)
				8 C*04:01:01:05 (count: 402)
				9 C*04:01:01:07 (count: 402)
				10 C*04:01:80 (count: 401)


				1 ranked C*15:05:02 (abundance: 50.00%)
				2 ranked C*04:112 (abundance: 50.00%)
			2718 reads and 1438 pairs are aligned
				1 DRB1*04:07:01 (count: 701)
				2 DRB1*04:03:01 (count: 698)
				3 DRB1*04:01:01:02 (count: 695)
				4 DRB1*04:01:01:01 (count: 667)
				5 DRB1*10:01:01:01 (count: 652)
				6 DRB1*10:01:01:02 (count: 647)
				7 DRB1*04:10:03 (count: 343)
				8 DRB1*04:05:01 (count: 342)
				9 DRB1*04:72:02 (count: 339)
				10 DRB1*04:40 (count: 337)


				1 ranked DRB1*04:05:01 (abundance: 49.25%)
				2 ranked DRB1*10:01:01:01 (abundance: 25.10%)
				3 ranked DRB1*10:01:01:02 (abundance: 13.29%)
				4 ranked DRB1*07:01:18 (abundance: 12.36%)
			990 reads and 522 pairs are aligned
				1 DQB1*05:01:01:02 (count: 287)
				2 DQB1*05:01:01:03 (count: 284)
				3 DQB1*05:01:01:01 (count: 280)
				4 DQB1*05:103 (count: 262)
				5 DQB1*05:104 (count: 252)
				6 DQB1*03:02:01:01 (count: 220)
				7 DQB1*03:02:01:02 (count: 217)
				8 DQB1*03:211 (count: 209)
				9 DQB1*05:03:01:01 (count: 200)
				10 DQB1*05:03:01:02 (count: 198)


				1 ranked DQB1*05:01:01:02 (abundance: 52.40%)
				2 ranked DQB1*03:02:01:01 (abundance: 39.73%)
				3 ranked DQB1*03:96 (abundance: 7.87%)
