# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			2735 reads and 1406 pairs are aligned
				1 A*03:01:01:01 (count: 822)
				2 A*03:01:01:08 (count: 818)
				3 A*03:195 (count: 818)
				4 A*03:260 (count: 818)
				5 A*03:01:39 (count: 816)
				6 A*03:01:59 (count: 816)
				7 A*03:238 (count: 816)
				8 A*03:261 (count: 816)
				9 A*03:251 (count: 815)
				10 A*03:262N (count: 815)


				1 ranked A*02:79:01 (abundance: 25.95%)
				2 ranked A*03:01:01:01 (abundance: 14.65%)
				3 ranked A*03:21N (abundance: 14.49%)
				4 ranked A*02:01:18 (abundance: 13.37%)
				5 ranked A*03:01:01:03 (abundance: 11.45%)
				6 ranked A*03:01:44 (abundance: 7.77%)
				7 ranked A*03:225 (abundance: 6.40%)
				8 ranked A*03:26 (abundance: 5.93%)
			1834 reads and 945 pairs are aligned
				1 B*07:02:01 (count: 517)
				2 B*07:02:48 (count: 514)
				3 B*07:07 (count: 512)
				4 B*07:48 (count: 512)
				5 B*07:06:01 (count: 510)
				6 B*07:255 (count: 509)
				7 B*07:33:01 (count: 509)
				8 B*14:02:01:01 (count: 508)
				9 B*07:06:02 (count: 508)
				10 B*07:237 (count: 508)


				1 ranked B*07:02:01 (abundance: 36.63%)
				2 ranked B*14:02:01:02 (abundance: 24.81%)
				3 ranked B*14:02:01:03 (abundance: 21.94%)
				4 ranked B*07:33:01 (abundance: 7.24%)
				5 ranked B*07:06:01 (abundance: 5.48%)
				6 ranked B*14:02:01:01 (abundance: 3.90%)
			1566 reads and 808 pairs are aligned
				1 C*07:02:01:03 (count: 471)
				2 C*07:02:01:09 (count: 470)
				3 C*07:02:01:07 (count: 467)
				4 C*07:02:01:01 (count: 465)
				5 C*07:351 (count: 465)
				6 C*07:519 (count: 465)
				7 C*07:322 (count: 464)
				8 C*07:511 (count: 462)
				9 C*07:02:01:05 (count: 461)
				10 C*07:485 (count: 461)


				1 ranked C*07:02:01:03 (abundance: 58.68%)
				2 ranked C*08:02:01:01 (abundance: 20.66%)
				3 ranked C*08:02:01:02 (abundance: 20.66%)
			3209 reads and 1655 pairs are aligned
				1 DRB1*01:03 (count: 873)
				2 DRB1*01:01:01 (count: 850)
				3 DRB1*01:02:01 (count: 832)
				4 DRB1*12:17 (count: 738)
				5 DRB1*08:03:02 (count: 691)
				6 DRB1*11:01:01:02 (count: 468)
				7 DRB1*11:01:01:01 (count: 468)
				8 DRB1*11:02:01 (count: 466)
				9 DRB1*08:02:01 (count: 466)
				10 DRB1*11:03:01 (count: 465)


				1 ranked DRB1*08:02:01 (abundance: 50.18%)
				2 ranked DRB1*01:03 (abundance: 49.82%)
			1125 reads and 576 pairs are aligned
				1 DQB1*05:01:01:01 (count: 308)
				2 DQB1*05:01:01:03 (count: 308)
				3 DQB1*05:01:01:02 (count: 307)
				4 DQB1*05:103 (count: 276)
				5 DQB1*05:104 (count: 261)
				6 DQB1*04:02:01 (count: 259)
				7 DQB1*04:01:01 (count: 234)
				8 DQB1*04:32 (count: 232)
				9 DQB1*04:11 (count: 225)
				10 DQB1*05:03:01:01 (count: 209)


				1 ranked DQB1*04:02:01 (abundance: 46.06%)
				2 ranked DQB1*05:01:01:01 (abundance: 26.97%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.97%)
