# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01061.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01061.bam_reads2.fastq.gz

		hisat2 graph
			1669 reads and 966 pairs are aligned
				1 A*23:01:01 (count: 959)
				2 A*23:77 (count: 958)
				3 A*23:01:20 (count: 955)
				4 A*23:76 (count: 953)
				5 A*23:68 (count: 950)
				6 A*23:19N (count: 907)
				7 A*24:02:01:01 (count: 867)
				8 A*24:02:01:02L (count: 867)
				9 A*24:05:02 (count: 867)
				10 A*24:355 (count: 867)


				1 ranked A*23:01:01 (abundance: 31.03%)
				2 ranked A*23:06 (abundance: 31.03%)
				3 ranked A*23:26 (abundance: 31.03%)
				4 ranked A*23:07N (abundance: 6.90%)
			1352 reads and 800 pairs are aligned
				1 B*44:03:01:01 (count: 793)
				2 B*44:03:02 (count: 793)
				3 B*44:03:32 (count: 792)
				4 B*44:46 (count: 792)
				5 B*44:03:33 (count: 791)
				6 B*44:02:01:01 (count: 790)
				7 B*44:02:37 (count: 790)
				8 B*44:03:28 (count: 790)
				9 B*44:218 (count: 790)
				10 B*44:220 (count: 790)


				1 ranked B*44:03:02 (abundance: 16.67%)
				2 ranked B*44:03:32 (abundance: 16.67%)
				3 ranked B*44:07 (abundance: 16.67%)
				4 ranked B*44:13 (abundance: 16.67%)
				5 ranked B*44:26 (abundance: 16.67%)
				6 ranked B*44:03:01:01 (abundance: 16.67%)
			980 reads and 591 pairs are aligned
				1 C*16:01:01:02 (count: 371)
				2 C*04:01:01:01 (count: 370)
				3 C*04:01:01:05 (count: 370)
				4 C*04:01:01:07 (count: 370)
				5 C*04:145 (count: 370)
				6 C*04:166 (count: 370)
				7 C*04:187 (count: 370)
				8 C*04:199 (count: 370)
				9 C*04:200 (count: 370)
				10 C*04:219 (count: 370)


				1 ranked C*04:01:11 (abundance: 5.57%)
				2 ranked C*04:217N (abundance: 5.57%)
				3 ranked C*16:01:18 (abundance: 4.97%)
				4 ranked C*16:01:20 (abundance: 4.97%)
				5 ranked C*16:01:21 (abundance: 4.97%)
				6 ranked C*16:02:01 (abundance: 4.97%)
				7 ranked C*16:04:01 (abundance: 4.97%)
				8 ranked C*16:77N (abundance: 4.97%)
				9 ranked C*16:93 (abundance: 4.97%)
				10 ranked C*16:96 (abundance: 4.97%)
			756 reads and 442 pairs are aligned
				1 DRB1*07:01:01:01 (count: 265)
				2 DRB1*07:01:01:02 (count: 263)
				3 DRB1*07:01:01:03 (count: 256)
				4 DRB1*04:03:01 (count: 195)
				5 DRB1*04:07:01 (count: 193)
				6 DRB1*04:01:01:01 (count: 191)
				7 DRB1*04:01:01:02 (count: 187)
				8 DRB1*09:21 (count: 94)
				9 DRB1*07:04 (count: 81)
				10 DRB1*07:01:18 (count: 81)


				1 ranked DRB1*07:01:01:01 (abundance: 51.62%)
				2 ranked DRB1*04:05:01 (abundance: 39.82%)
				3 ranked DRB1*07:01:01:03 (abundance: 8.57%)
			59 reads and 34 pairs are aligned
				1 DQB1*03:02:01:01 (count: 20)
				2 DQB1*03:02:01:02 (count: 20)
				3 DQB1*03:05:01 (count: 20)
				4 DQB1*03:211 (count: 20)
				5 DQB1*03:02:09 (count: 19)
				6 DQB1*03:02:12 (count: 19)
				7 DQB1*02:02:01:01 (count: 18)
				8 DQB1*02:01:01 (count: 17)
				9 DQB1*02:53Q (count: 17)
				10 DQB1*04:01:01 (count: 17)


				1 ranked DQB1*02:01:08 (abundance: 80.00%)
				2 ranked DQB1*02:07:01 (abundance: 20.00%)
