# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01183.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01183.bam_reads2.fastq.gz

		hisat2 graph
			4020 reads and 2096 pairs are aligned
				1 A*24:02:01:01 (count: 1025)
				2 A*24:20 (count: 1017)
				3 A*24:362 (count: 1016)
				4 A*24:358 (count: 1015)
				5 A*24:359N (count: 1014)
				6 A*24:364 (count: 1014)
				7 A*24:36N (count: 1014)
				8 A*24:02:01:02L (count: 1012)
				9 A*24:07:01 (count: 1012)
				10 A*24:252N (count: 1012)


				1 ranked A*33:01:01 (abundance: 29.43%)
				2 ranked A*24:02:01:01 (abundance: 22.74%)
				3 ranked A*33:03:23 (abundance: 13.66%)
				4 ranked A*24:02:01:08 (abundance: 10.74%)
				5 ranked A*24:02:01:03 (abundance: 8.51%)
				6 ranked A*11:21N (abundance: 8.40%)
				7 ranked A*24:02:01:05 (abundance: 6.52%)
			2107 reads and 1078 pairs are aligned
				1 B*35:03:01:01 (count: 997)
				2 B*78:02:02 (count: 987)
				3 B*35:41 (count: 985)
				4 B*35:01:01:02 (count: 984)
				5 B*35:01:01:03 (count: 982)
				6 B*35:02:01 (count: 981)
				7 B*35:02:08 (count: 981)
				8 B*35:17:01 (count: 980)
				9 B*35:01:01:01 (count: 974)
				10 B*35:281 (count: 974)


				1 ranked B*78:01:01 (abundance: 49.01%)
				2 ranked B*35:03:01:01 (abundance: 41.00%)
				3 ranked B*35:03:01:02 (abundance: 10.00%)
			1769 reads and 918 pairs are aligned
				1 C*12:03:01:01 (count: 682)
				2 C*12:03:01:02 (count: 672)
				3 C*12:03:40 (count: 669)
				4 C*12:153 (count: 665)
				5 C*12:03:01:03 (count: 664)
				6 C*12:03:01:05 (count: 664)
				7 C*12:02:12 (count: 661)
				8 C*12:03:29 (count: 660)
				9 C*12:139 (count: 660)
				10 C*12:141 (count: 660)


				1 ranked C*12:03:01:01 (abundance: 56.45%)
				2 ranked C*16:01:01:01 (abundance: 43.55%)
			4506 reads and 2331 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1113)
				2 DRB1*07:01:01:02 (count: 1113)
				3 DRB1*07:01:01:03 (count: 1097)
				4 DRB1*13:01:01:01 (count: 1025)
				5 DRB1*13:01:01:02 (count: 1021)
				6 DRB1*13:02:01 (count: 979)
				7 DRB1*11:04:01 (count: 892)
				8 DRB1*11:02:01 (count: 891)
				9 DRB1*11:01:01:01 (count: 891)
				10 DRB1*11:01:02 (count: 891)


				1 ranked DRB1*13:01:01:02 (abundance: 40.06%)
				2 ranked DRB1*07:01:01:01 (abundance: 31.40%)
				3 ranked DRB1*09:01:02 (abundance: 10.34%)
				4 ranked DRB1*07:01:18 (abundance: 10.05%)
				5 ranked DRB1*11:01:08 (abundance: 8.14%)
			1790 reads and 924 pairs are aligned
				1 DQB1*06:04:01 (count: 606)
				2 DQB1*06:09:01 (count: 532)
				3 DQB1*06:84 (count: 459)
				4 DQB1*06:03:01 (count: 372)
				5 DQB1*06:03:12 (count: 372)
				6 DQB1*06:03:14 (count: 370)
				7 DQB1*06:90 (count: 354)
				8 DQB1*06:02:01:01 (count: 331)
				9 DQB1*06:02:22 (count: 331)
				10 DQB1*06:187 (count: 328)


				1 ranked DQB1*06:04:01 (abundance: 68.15%)
				2 ranked DQB1*02:02:03 (abundance: 12.58%)
				3 ranked DQB1*02:01:08 (abundance: 10.35%)
				4 ranked DQB1*02:63 (abundance: 8.92%)
