# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01095.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01095.bam_reads2.fastq.gz

		hisat2 graph
			3067 reads and 1615 pairs are aligned
				1 A*33:01:01 (count: 752)
				2 A*33:109 (count: 747)
				3 A*24:02:01:01 (count: 725)
				4 A*24:02:01:02L (count: 719)
				5 A*24:20 (count: 718)
				6 A*24:364 (count: 718)
				7 A*24:07:01 (count: 717)
				8 A*24:252N (count: 717)
				9 A*24:356 (count: 717)
				10 A*24:359N (count: 717)


				1 ranked A*33:01:01 (abundance: 45.22%)
				2 ranked A*24:02:01:01 (abundance: 26.21%)
				3 ranked A*24:02:01:05 (abundance: 11.56%)
				4 ranked A*11:21N (abundance: 8.84%)
				5 ranked A*24:02:01:08 (abundance: 8.16%)
			1772 reads and 934 pairs are aligned
				1 B*35:01:01:02 (count: 497)
				2 B*35:01:01:03 (count: 494)
				3 B*35:01:01:01 (count: 492)
				4 B*35:03:01:01 (count: 489)
				5 B*35:263 (count: 489)
				6 B*35:41 (count: 489)
				7 B*35:17:01 (count: 488)
				8 B*14:02:01:01 (count: 486)
				9 B*35:02:01 (count: 486)
				10 B*35:02:08 (count: 485)


				1 ranked B*35:11:01 (abundance: 48.73%)
				2 ranked B*14:02:01:03 (abundance: 32.26%)
				3 ranked B*14:02:01:01 (abundance: 19.01%)
			1445 reads and 766 pairs are aligned
				1 C*08:02:01:01 (count: 467)
				2 C*08:02:01:02 (count: 462)
				3 C*08:02:12 (count: 457)
				4 C*08:02:11 (count: 455)
				5 C*08:140 (count: 455)
				6 C*08:53 (count: 455)
				7 C*08:103 (count: 453)
				8 C*08:90 (count: 453)
				9 C*08:92 (count: 451)
				10 C*08:73 (count: 450)


				1 ranked C*08:02:01:01 (abundance: 51.98%)
				2 ranked C*03:04:01:02 (abundance: 48.02%)
			3690 reads and 1923 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1535)
				2 DRB1*14:02:01 (count: 1501)
				3 DRB1*03:01:01:02 (count: 1497)
				4 DRB1*11:01:02 (count: 1450)
				5 DRB1*11:01:01:01 (count: 1449)
				6 DRB1*11:04:01 (count: 1449)
				7 DRB1*11:02:01 (count: 1432)
				8 DRB1*11:03:01 (count: 1432)
				9 DRB1*11:01:01:02 (count: 1420)
				10 DRB1*13:01:01:01 (count: 1264)


				1 ranked DRB1*14:02:01 (abundance: 33.15%)
				2 ranked DRB1*03:01:01:01 (abundance: 15.67%)
				3 ranked DRB1*11:01:08 (abundance: 10.07%)
				4 ranked DRB1*03:130 (abundance: 9.65%)
				5 ranked DRB1*03:01:01:02 (abundance: 8.08%)
				6 ranked DRB1*03:43 (abundance: 7.87%)
				7 ranked DRB1*14:141 (abundance: 7.77%)
				8 ranked DRB1*14:41 (abundance: 7.73%)
			1089 reads and 561 pairs are aligned
				1 DQB1*02:01:01 (count: 280)
				2 DQB1*02:53Q (count: 276)
				3 DQB1*03:10:02 (count: 276)
				4 DQB1*03:01:01:01 (count: 275)
				5 DQB1*03:01:01:03 (count: 273)
				6 DQB1*03:01:01:04 (count: 273)
				7 DQB1*03:01:01:05 (count: 268)
				8 DQB1*03:01:22 (count: 268)
				9 DQB1*03:01:01:02 (count: 260)
				10 DQB1*03:01:17 (count: 258)


				1 ranked DQB1*02:01:01 (abundance: 50.38%)
				2 ranked DQB1*03:01:01:01 (abundance: 49.62%)
