# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01271.bam_reads2.fastq.gz

		hisat2 graph
			2336 reads and 1181 pairs are aligned
				1 A*01:01:01:01 (count: 624)
				2 A*01:208Q (count: 617)
				3 A*01:11N (count: 616)
				4 A*01:214 (count: 615)
				5 A*01:196 (count: 612)
				6 A*01:215 (count: 612)
				7 A*01:02 (count: 608)
				8 A*01:52:02N (count: 608)
				9 A*01:198 (count: 606)
				10 A*01:01:72 (count: 602)


				1 ranked A*02:01:01:10 (abundance: 23.97%)
				2 ranked A*02:01:01:01 (abundance: 23.37%)
				3 ranked A*01:01:01:03 (abundance: 17.40%)
				4 ranked A*01:01:01:01 (abundance: 15.83%)
				5 ranked A*01:01:01:02N (abundance: 15.36%)
				6 ranked A*01:01:01:04 (abundance: 4.08%)
			1831 reads and 927 pairs are aligned
				1 B*15:01:01:01 (count: 468)
				2 B*15:01:01:04 (count: 468)
				3 B*15:340 (count: 468)
				4 B*15:04:01:01 (count: 467)
				5 B*15:04:01:02 (count: 467)
				6 B*15:04:02 (count: 467)
				7 B*15:07:01 (count: 467)
				8 B*15:26N (count: 467)
				9 B*15:32:01 (count: 467)
				10 B*15:35 (count: 467)


				1 ranked B*35:43:01 (abundance: 50.95%)
				2 ranked B*41:01:01 (abundance: 49.05%)
			1998 reads and 1012 pairs are aligned
				1 C*01:02:01 (count: 538)
				2 C*01:02:29 (count: 537)
				3 C*01:02:41 (count: 536)
				4 C*01:67 (count: 536)
				5 C*01:02:39 (count: 535)
				6 C*01:106 (count: 535)
				7 C*01:110 (count: 535)
				8 C*01:93 (count: 535)
				9 C*01:99 (count: 535)
				10 C*01:03 (count: 534)


				1 ranked C*01:02:01 (abundance: 50.47%)
				2 ranked C*17:01:01:05 (abundance: 25.05%)
				3 ranked C*17:01:01:04 (abundance: 24.48%)
			2112 reads and 1112 pairs are aligned
				1 DRB1*13:02:01 (count: 840)
				2 DRB1*13:01:01:01 (count: 787)
				3 DRB1*13:01:01:02 (count: 765)
				4 DRB1*11:01:01:01 (count: 746)
				5 DRB1*11:01:02 (count: 743)
				6 DRB1*11:04:01 (count: 741)
				7 DRB1*11:01:01:02 (count: 726)
				8 DRB1*11:03:01 (count: 722)
				9 DRB1*11:02:01 (count: 721)
				10 DRB1*14:02:01 (count: 708)


				1 ranked DRB1*08:02:01 (abundance: 36.42%)
				2 ranked DRB1*13:02:01 (abundance: 35.49%)
				3 ranked DRB1*12:57 (abundance: 15.14%)
				4 ranked DRB1*03:24 (abundance: 12.95%)
			1377 reads and 705 pairs are aligned
				1 DQB1*06:09:01 (count: 449)
				2 DQB1*06:04:01 (count: 414)
				3 DQB1*06:84 (count: 391)
				4 DQB1*04:02:01 (count: 248)
				5 DQB1*04:32 (count: 232)
				6 DQB1*04:11 (count: 222)
				7 DQB1*03:195 (count: 195)
				8 DQB1*03:03:02:02 (count: 194)
				9 DQB1*03:03:02:03 (count: 194)
				10 DQB1*03:03:02:04 (count: 193)


				1 ranked DQB1*06:09:01 (abundance: 62.58%)
				2 ranked DQB1*04:02:01 (abundance: 37.42%)
