# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			2376 reads and 1374 pairs are aligned
				1 A*03:01:01:01 (count: 744)
				2 A*03:01:39 (count: 744)
				3 A*03:01:59 (count: 744)
				4 A*03:02:01 (count: 744)
				5 A*03:195 (count: 744)
				6 A*03:238 (count: 744)
				7 A*03:251 (count: 744)
				8 A*03:260 (count: 744)
				9 A*03:261 (count: 744)
				10 A*03:262N (count: 744)


				1 ranked A*03:225 (abundance: 27.81%)
				2 ranked A*24:270 (abundance: 23.86%)
				3 ranked A*24:11N (abundance: 21.59%)
				4 ranked A*03:21N (abundance: 16.81%)
				5 ranked A*03:26 (abundance: 6.74%)
				6 ranked A*11:01:58 (abundance: 3.19%)
			1480 reads and 900 pairs are aligned
				1 B*56:01:01:03 (count: 741)
				2 B*56:47 (count: 740)
				3 B*35:01:01:02 (count: 736)
				4 B*35:02:01 (count: 736)
				5 B*35:02:08 (count: 736)
				6 B*35:03:01:01 (count: 736)
				7 B*35:41 (count: 736)
				8 B*56:02:02 (count: 736)
				9 B*35:285 (count: 735)
				10 B*35:313 (count: 735)


				1 ranked B*56:01:07 (abundance: 14.38%)
				2 ranked B*56:07 (abundance: 14.38%)
				3 ranked B*56:01:01:03 (abundance: 9.51%)
				4 ranked B*35:01:01:02 (abundance: 5.17%)
				5 ranked B*35:03:01:01 (abundance: 5.17%)
				6 ranked B*35:02:01 (abundance: 3.65%)
				7 ranked B*35:02:03 (abundance: 3.65%)
				8 ranked B*35:02:08 (abundance: 3.65%)
				9 ranked B*35:04:01 (abundance: 3.65%)
				10 ranked B*35:05:01 (abundance: 3.65%)
			1373 reads and 820 pairs are aligned
				1 C*04:01:01:01 (count: 641)
				2 C*04:01:01:02 (count: 641)
				3 C*04:01:01:05 (count: 641)
				4 C*04:01:01:07 (count: 641)
				5 C*04:01:80 (count: 641)
				6 C*04:07 (count: 641)
				7 C*04:10 (count: 641)
				8 C*04:166 (count: 641)
				9 C*04:187 (count: 641)
				10 C*04:199 (count: 641)


				1 ranked C*04:01:44 (abundance: 52.22%)
				2 ranked C*01:02:37 (abundance: 47.78%)
			1149 reads and 672 pairs are aligned
				1 DRB1*13:02:01 (count: 327)
				2 DRB1*01:01:01 (count: 324)
				3 DRB1*01:02:01 (count: 313)
				4 DRB1*01:03 (count: 309)
				5 DRB1*13:01:01:01 (count: 294)
				6 DRB1*13:01:01:02 (count: 284)
				7 DRB1*12:17 (count: 255)
				8 DRB1*11:01:01:01 (count: 247)
				9 DRB1*11:01:02 (count: 245)
				10 DRB1*11:04:01 (count: 245)


				1 ranked DRB1*01:01:01 (abundance: 38.44%)
				2 ranked DRB1*13:195 (abundance: 28.47%)
				3 ranked DRB1*13:67 (abundance: 14.25%)
				4 ranked DRB1*03:74 (abundance: 8.39%)
				5 ranked DRB1*16:01:08 (abundance: 5.76%)
				6 ranked DRB1*12:17 (abundance: 4.70%)
			102 reads and 58 pairs are aligned
				1 DQB1*06:04:01 (count: 35)
				2 DQB1*06:09:01 (count: 34)
				3 DQB1*06:84 (count: 30)
				4 DQB1*05:01:01:01 (count: 28)
				5 DQB1*05:01:01:02 (count: 28)
				6 DQB1*05:01:01:03 (count: 28)
				7 DQB1*05:104 (count: 28)
				8 DQB1*05:103 (count: 26)
				9 DQB1*06:03:01 (count: 22)
				10 DQB1*06:03:12 (count: 22)


				1 ranked DQB1*06:04:01 (abundance: 56.00%)
				2 ranked DQB1*05:49 (abundance: 44.00%)
