# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01461.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01461.bam_reads2.fastq.gz

		hisat2 graph
			2068 reads and 1071 pairs are aligned
				1 A*68:02:01:01 (count: 530)
				2 A*68:02:01:03 (count: 525)
				3 A*68:138 (count: 524)
				4 A*68:153 (count: 522)
				5 A*68:18N (count: 509)
				6 A*68:02:01:02 (count: 505)
				7 A*68:15 (count: 505)
				8 A*24:02:01:01 (count: 501)
				9 A*24:07:01 (count: 498)
				10 A*24:20 (count: 498)


				1 ranked A*68:02:01:01 (abundance: 21.88%)
				2 ranked A*24:260 (abundance: 21.66%)
				3 ranked A*24:03:01:01 (abundance: 19.92%)
				4 ranked A*24:128 (abundance: 13.45%)
				5 ranked A*68:81 (abundance: 9.42%)
				6 ranked A*34:01:01 (abundance: 6.84%)
				7 ranked A*34:05 (abundance: 6.84%)
			1393 reads and 716 pairs are aligned
				1 B*58:01:01:01 (count: 433)
				2 B*58:01:01:02 (count: 432)
				3 B*58:01:19 (count: 424)
				4 B*58:01:18 (count: 418)
				5 B*58:02:01 (count: 407)
				6 B*40:02:24 (count: 402)
				7 B*40:02:01 (count: 401)
				8 B*58:76 (count: 398)
				9 B*40:305 (count: 394)
				10 B*40:05 (count: 393)


				1 ranked B*58:01:01:01 (abundance: 35.48%)
				2 ranked B*40:02:01 (abundance: 24.46%)
				3 ranked B*40:02:24 (abundance: 24.46%)
				4 ranked B*58:01:01:02 (abundance: 15.61%)
			1195 reads and 613 pairs are aligned
				1 C*03:04:01:02 (count: 313)
				2 C*03:04:01:01 (count: 310)
				3 C*03:04:01:03 (count: 310)
				4 C*07:18 (count: 308)
				5 C*03:04:53 (count: 307)
				6 C*07:517 (count: 307)
				7 C*03:04:13 (count: 305)
				8 C*03:04:51 (count: 305)
				9 C*03:04:52 (count: 305)
				10 C*03:04:54 (count: 304)


				1 ranked C*03:04:01:02 (abundance: 50.51%)
				2 ranked C*07:18 (abundance: 49.49%)
			2343 reads and 1204 pairs are aligned
				1 DRB1*14:02:01 (count: 963)
				2 DRB1*11:01:02 (count: 943)
				3 DRB1*11:01:01:01 (count: 942)
				4 DRB1*11:04:01 (count: 939)
				5 DRB1*11:02:01 (count: 929)
				6 DRB1*11:03:01 (count: 929)
				7 DRB1*11:01:01:02 (count: 920)
				8 DRB1*03:01:01:01 (count: 889)
				9 DRB1*03:01:01:02 (count: 882)
				10 DRB1*13:01:01:01 (count: 820)


				1 ranked DRB1*03:38 (abundance: 21.30%)
				2 ranked DRB1*14:02:01 (abundance: 20.07%)
				3 ranked DRB1*03:74 (abundance: 11.33%)
				4 ranked DRB1*03:05:03 (abundance: 10.63%)
				5 ranked DRB1*03:02:03 (abundance: 10.50%)
				6 ranked DRB1*14:77 (abundance: 5.90%)
				7 ranked DRB1*03:03 (abundance: 5.58%)
				8 ranked DRB1*11:01:08 (abundance: 5.55%)
				9 ranked DRB1*07:01:18 (abundance: 3.64%)
				10 ranked DRB1*12:06 (abundance: 3.32%)
			731 reads and 373 pairs are aligned
				1 DQB1*04:02:01 (count: 197)
				2 DQB1*04:32 (count: 184)
				3 DQB1*03:01:01:01 (count: 183)
				4 DQB1*03:01:01:03 (count: 181)
				5 DQB1*03:01:01:04 (count: 181)
				6 DQB1*03:01:01:02 (count: 180)
				7 DQB1*03:01:01:05 (count: 180)
				8 DQB1*04:11 (count: 177)
				9 DQB1*03:10:02 (count: 177)
				10 DQB1*03:01:22 (count: 172)


				1 ranked DQB1*04:02:01 (abundance: 50.91%)
				2 ranked DQB1*03:01:01:01 (abundance: 49.09%)
