# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			3292 reads and 1742 pairs are aligned
				1 A*11:01:01:01 (count: 942)
				2 A*11:01:18 (count: 938)
				3 A*11:01:01:03 (count: 935)
				4 A*11:02:01 (count: 935)
				5 A*11:215N (count: 933)
				6 A*11:160 (count: 931)
				7 A*11:250 (count: 930)
				8 A*11:153:02 (count: 928)
				9 A*11:75 (count: 919)
				10 A*11:60 (count: 916)


				1 ranked A*11:01:01:02 (abundance: 27.50%)
				2 ranked A*11:01:01:01 (abundance: 17.30%)
				3 ranked A*02:01:01:10 (abundance: 15.27%)
				4 ranked A*02:01:01:01 (abundance: 11.87%)
				5 ranked A*02:01:101 (abundance: 7.54%)
				6 ranked A*02:01:01:09 (abundance: 6.04%)
				7 ranked A*11:50Q (abundance: 5.40%)
				8 ranked A*02:01:18 (abundance: 5.05%)
				9 ranked A*02:01:01:02L (abundance: 4.03%)
			2494 reads and 1307 pairs are aligned
				1 B*15:01:01:01 (count: 784)
				2 B*15:08:01 (count: 780)
				3 B*15:01:01:02N (count: 779)
				4 B*15:01:01:04 (count: 779)
				5 B*15:377Q (count: 777)
				6 B*15:142 (count: 777)
				7 B*15:24:01 (count: 776)
				8 B*15:71 (count: 775)
				9 B*15:07:01 (count: 773)
				10 B*15:35 (count: 773)


				1 ranked B*15:20 (abundance: 26.83%)
				2 ranked B*35:43:01 (abundance: 22.96%)
				3 ranked B*15:01:01:01 (abundance: 21.32%)
				4 ranked B*35:01:01:02 (abundance: 18.32%)
				5 ranked B*35:01:01:03 (abundance: 5.82%)
				6 ranked B*15:01:01:03 (abundance: 4.74%)
			2076 reads and 1118 pairs are aligned
				1 C*04:01:01:01 (count: 680)
				2 C*04:145 (count: 677)
				3 C*04:01:01:07 (count: 675)
				4 C*04:01:80 (count: 675)
				5 C*04:243 (count: 675)
				6 C*04:56 (count: 675)
				7 C*04:01:01:05 (count: 674)
				8 C*04:07 (count: 674)
				9 C*04:01:01:02 (count: 669)
				10 C*04:187 (count: 669)


				1 ranked C*04:01:01:01 (abundance: 52.13%)
				2 ranked C*03:03:01:01 (abundance: 47.87%)
			1605 reads and 846 pairs are aligned
				1 DRB1*14:54:01 (count: 561)
				2 DRB1*13:01:01:01 (count: 554)
				3 DRB1*13:01:01:02 (count: 550)
				4 DRB1*14:05:01 (count: 533)
				5 DRB1*11:02:01 (count: 509)
				6 DRB1*11:04:01 (count: 506)
				7 DRB1*11:03:01 (count: 504)
				8 DRB1*11:01:01:01 (count: 500)
				9 DRB1*11:01:02 (count: 499)
				10 DRB1*11:01:01:02 (count: 498)


				1 ranked DRB1*14:04:01 (abundance: 27.55%)
				2 ranked DRB1*13:01:01:02 (abundance: 21.48%)
				3 ranked DRB1*13:01:01:01 (abundance: 15.57%)
				4 ranked DRB1*08:09 (abundance: 13.89%)
				5 ranked DRB1*14:141 (abundance: 10.10%)
				6 ranked DRB1*14:110 (abundance: 7.22%)
				7 ranked DRB1*03:38 (abundance: 4.18%)
			142 reads and 73 pairs are aligned
				1 DQB1*06:03:01 (count: 41)
				2 DQB1*06:03:12 (count: 41)
				3 DQB1*06:90 (count: 40)
				4 DQB1*06:03:14 (count: 39)
				5 DQB1*06:03:20 (count: 37)
				6 DQB1*06:187 (count: 37)
				7 DQB1*06:02:01:01 (count: 35)
				8 DQB1*06:02:22 (count: 35)
				9 DQB1*06:37 (count: 34)
				10 DQB1*06:125 (count: 33)


				1 ranked DQB1*06:03:01 (abundance: 21.09%)
				2 ranked DQB1*06:03:12 (abundance: 21.09%)
				3 ranked DQB1*06:03:20 (abundance: 21.09%)
				4 ranked DQB1*05:105 (abundance: 6.70%)
				5 ranked DQB1*05:112 (abundance: 6.70%)
				6 ranked DQB1*05:49 (abundance: 6.70%)
				7 ranked DQB1*05:03:01:01 (abundance: 6.70%)
				8 ranked DQB1*05:03:01:02 (abundance: 6.70%)
				9 ranked DQB1*05:41N (abundance: 3.21%)
