# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01136.bam_reads2.fastq.gz

		hisat2 graph
			2248 reads and 1149 pairs are aligned
				1 A*11:01:01:01 (count: 624)
				2 A*11:01:01:03 (count: 609)
				3 A*11:02:01 (count: 607)
				4 A*11:74 (count: 601)
				5 A*11:153:02 (count: 599)
				6 A*11:01:01:02 (count: 591)
				7 A*11:69N (count: 583)
				8 A*11:215N (count: 581)
				9 A*11:09 (count: 576)
				10 A*11:160 (count: 575)


				1 ranked A*32:01:01 (abundance: 44.39%)
				2 ranked A*11:01:01:02 (abundance: 25.13%)
				3 ranked A*11:01:01:01 (abundance: 23.20%)
				4 ranked A*11:126 (abundance: 7.27%)
			1595 reads and 806 pairs are aligned
				1 B*53:01:01 (count: 771)
				2 B*35:01:01:02 (count: 758)
				3 B*35:263 (count: 749)
				4 B*35:01:01:03 (count: 748)
				5 B*35:313 (count: 730)
				6 B*35:17:01 (count: 721)
				7 B*35:01:45 (count: 716)
				8 B*35:03:01:01 (count: 698)
				9 B*35:02:01 (count: 696)
				10 B*35:02:08 (count: 696)


				1 ranked B*53:01:01 (abundance: 57.58%)
				2 ranked B*35:01:01:02 (abundance: 29.70%)
				3 ranked B*35:01:01:03 (abundance: 12.72%)
			1936 reads and 985 pairs are aligned
				1 C*04:01:01:05 (count: 976)
				2 C*04:01:01:01 (count: 972)
				3 C*04:01:01:07 (count: 966)
				4 C*04:01:01:03 (count: 965)
				5 C*04:01:01:06 (count: 959)
				6 C*04:01:01:02 (count: 958)
				7 C*04:145 (count: 949)
				8 C*04:243 (count: 945)
				9 C*04:198 (count: 936)
				10 C*04:206 (count: 935)


				1 ranked C*04:01:01:05 (abundance: 64.29%)
				2 ranked C*04:01:01:01 (abundance: 35.71%)
			2229 reads and 1194 pairs are aligned
				1 DRB1*13:02:01 (count: 915)
				2 DRB1*11:02:01 (count: 878)
				3 DRB1*13:01:01:01 (count: 863)
				4 DRB1*11:04:01 (count: 842)
				5 DRB1*11:01:01:01 (count: 838)
				6 DRB1*13:01:01:02 (count: 837)
				7 DRB1*11:01:02 (count: 834)
				8 DRB1*11:03:01 (count: 825)
				9 DRB1*11:01:01:02 (count: 815)
				10 DRB1*14:02:01 (count: 773)


				1 ranked DRB1*11:02:01 (abundance: 29.81%)
				2 ranked DRB1*13:128 (abundance: 26.73%)
				3 ranked DRB1*13:02:01 (abundance: 10.84%)
				4 ranked DRB1*12:57 (abundance: 10.14%)
				5 ranked DRB1*03:24 (abundance: 8.26%)
				6 ranked DRB1*13:23:02 (abundance: 7.93%)
				7 ranked DRB1*14:141 (abundance: 6.29%)
			1096 reads and 563 pairs are aligned
				1 DQB1*06:04:01 (count: 366)
				2 DQB1*06:09:01 (count: 339)
				3 DQB1*06:84 (count: 321)
				4 DQB1*03:191 (count: 198)
				5 DQB1*03:19:01 (count: 194)
				6 DQB1*03:196 (count: 181)
				7 DQB1*03:01:01:01 (count: 180)
				8 DQB1*03:01:01:03 (count: 180)
				9 DQB1*03:01:01:04 (count: 179)
				10 DQB1*03:01:01:02 (count: 177)


				1 ranked DQB1*06:04:01 (abundance: 64.10%)
				2 ranked DQB1*03:191 (abundance: 25.00%)
				3 ranked DQB1*03:182 (abundance: 10.90%)
