# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01277.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01277.bam_reads2.fastq.gz

		hisat2 graph
			2514 reads and 1281 pairs are aligned
				1 A*29:02:01:01 (count: 716)
				2 A*29:02:01:02 (count: 703)
				3 A*29:02:01:03 (count: 702)
				4 A*29:94 (count: 685)
				5 A*29:02:03 (count: 682)
				6 A*29:46 (count: 660)
				7 A*29:01:01:01 (count: 660)
				8 A*29:90 (count: 650)
				9 A*29:92 (count: 646)
				10 A*29:93 (count: 645)


				1 ranked A*29:02:01:03 (abundance: 35.14%)
				2 ranked A*02:01:01:10 (abundance: 24.77%)
				3 ranked A*29:02:01:01 (abundance: 17.26%)
				4 ranked A*02:01:01:01 (abundance: 15.70%)
				5 ranked A*02:01:01:03 (abundance: 7.13%)
			1893 reads and 960 pairs are aligned
				1 B*51:01:01:01 (count: 537)
				2 B*57:01:01 (count: 533)
				3 B*51:02:01 (count: 518)
				4 B*51:56:03 (count: 517)
				5 B*51:01:07 (count: 514)
				6 B*57:83 (count: 509)
				7 B*57:11 (count: 507)
				8 B*51:13:01 (count: 503)
				9 B*57:29 (count: 496)
				10 B*78:02:02 (count: 495)


				1 ranked B*57:01:01 (abundance: 49.34%)
				2 ranked B*51:01:01:01 (abundance: 34.87%)
				3 ranked B*51:01:01:02 (abundance: 15.80%)
			2695 reads and 1368 pairs are aligned
				1 C*07:01:01:01 (count: 765)
				2 C*07:01:01:03 (count: 763)
				3 C*07:01:50 (count: 761)
				4 C*07:01:58 (count: 760)
				5 C*07:488 (count: 759)
				6 C*07:01:01:07 (count: 757)
				7 C*07:514 (count: 756)
				8 C*07:01:57 (count: 754)
				9 C*07:385 (count: 754)
				10 C*07:526 (count: 754)


				1 ranked C*01:02:01 (abundance: 44.24%)
				2 ranked C*07:01:01:01 (abundance: 28.62%)
				3 ranked C*07:01:01:02 (abundance: 16.17%)
				4 ranked C*07:01:01:05 (abundance: 10.96%)
			2740 reads and 1396 pairs are aligned
				1 DRB1*01:01:01 (count: 1381)
				2 DRB1*01:03 (count: 1213)
				3 DRB1*01:02:01 (count: 1049)
				4 DRB1*12:17 (count: 1013)
				5 DRB1*01:07 (count: 314)
				6 DRB1*16:01:01 (count: 301)
				7 DRB1*16:02:01:02 (count: 301)
				8 DRB1*01:13 (count: 301)
				9 DRB1*16:02:01:01 (count: 297)
				10 DRB1*01:01:08 (count: 290)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1613 reads and 818 pairs are aligned
				1 DQB1*05:01:01:01 (count: 790)
				2 DQB1*05:01:01:03 (count: 790)
				3 DQB1*05:01:01:02 (count: 784)
				4 DQB1*05:104 (count: 719)
				5 DQB1*05:103 (count: 692)
				6 DQB1*05:03:01:01 (count: 385)
				7 DQB1*05:03:01:02 (count: 385)
				8 DQB1*05:02:01 (count: 346)
				9 DQB1*05:97 (count: 346)
				10 DQB1*05:52 (count: 324)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
