# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01334.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01334.bam_reads2.fastq.gz

		hisat2 graph
			2833 reads and 1481 pairs are aligned
				1 A*24:02:01:01 (count: 799)
				2 A*24:302 (count: 794)
				3 A*24:362 (count: 794)
				4 A*24:07:01 (count: 793)
				5 A*24:252N (count: 793)
				6 A*24:359N (count: 793)
				7 A*24:364 (count: 793)
				8 A*24:36N (count: 793)
				9 A*24:20 (count: 792)
				10 A*24:08 (count: 790)


				1 ranked A*02:620 (abundance: 23.04%)
				2 ranked A*24:02:01:01 (abundance: 21.01%)
				3 ranked A*24:02:01:05 (abundance: 16.04%)
				4 ranked A*02:01:01:01 (abundance: 13.75%)
				5 ranked A*02:01:01:02L (abundance: 13.09%)
				6 ranked A*02:01:01:10 (abundance: 5.25%)
				7 ranked A*24:02:01:08 (abundance: 4.86%)
				8 ranked A*02:01:01:03 (abundance: 2.97%)
			2367 reads and 1226 pairs are aligned
				1 B*44:02:01:01 (count: 1195)
				2 B*44:09 (count: 1183)
				3 B*44:229 (count: 1183)
				4 B*44:02:38 (count: 1179)
				5 B*44:02:40 (count: 1178)
				6 B*44:02:37 (count: 1178)
				7 B*44:218 (count: 1178)
				8 B*44:02:01:05 (count: 1174)
				9 B*44:02:01:03 (count: 1163)
				10 B*44:05:01 (count: 1161)


				1 ranked B*44:02:01:03 (abundance: 51.41%)
				2 ranked B*44:02:01:01 (abundance: 48.59%)
			2308 reads and 1208 pairs are aligned
				1 C*07:04:01:01 (count: 630)
				2 C*07:04:02 (count: 627)
				3 C*07:403 (count: 626)
				4 C*07:04:01:02 (count: 624)
				5 C*07:420 (count: 604)
				6 C*07:04:11 (count: 602)
				7 C*07:552 (count: 602)
				8 C*07:523 (count: 600)
				9 C*05:01:01:02 (count: 582)
				10 C*05:01:01:04 (count: 579)


				1 ranked C*07:04:01:01 (abundance: 51.93%)
				2 ranked C*05:01:01:02 (abundance: 48.07%)
			1338 reads and 719 pairs are aligned
				1 DRB1*13:02:01 (count: 355)
				2 DRB1*04:01:01:01 (count: 311)
				3 DRB1*04:01:01:02 (count: 311)
				4 DRB1*13:01:01:01 (count: 311)
				5 DRB1*13:01:01:02 (count: 310)
				6 DRB1*04:07:01 (count: 308)
				7 DRB1*04:03:01 (count: 302)
				8 DRB1*08:03:02 (count: 260)
				9 DRB1*11:01:01:01 (count: 242)
				10 DRB1*11:01:01:02 (count: 239)


				1 ranked DRB1*13:02:01 (abundance: 27.96%)
				2 ranked DRB1*04:01:01:01 (abundance: 22.02%)
				3 ranked DRB1*04:01:01:02 (abundance: 21.51%)
				4 ranked DRB1*14:75 (abundance: 11.81%)
				5 ranked DRB1*12:57 (abundance: 9.91%)
				6 ranked DRB1*07:01:18 (abundance: 6.80%)
			115 reads and 59 pairs are aligned
				1 DQB1*06:04:01 (count: 40)
				2 DQB1*06:09:01 (count: 34)
				3 DQB1*06:84 (count: 28)
				4 DQB1*06:03:01 (count: 22)
				5 DQB1*06:03:12 (count: 22)
				6 DQB1*06:03:14 (count: 22)
				7 DQB1*06:37 (count: 20)
				8 DQB1*06:03:20 (count: 20)
				9 DQB1*06:02:01:01 (count: 20)
				10 DQB1*06:02:22 (count: 20)


				1 ranked DQB1*06:04:01 (abundance: 73.68%)
				2 ranked DQB1*03:01:17 (abundance: 13.16%)
				3 ranked DQB1*03:01:01:01 (abundance: 4.39%)
				4 ranked DQB1*03:01:01:03 (abundance: 4.39%)
				5 ranked DQB1*03:01:01:04 (abundance: 4.39%)
