# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01073.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01073.bam_reads2.fastq.gz

		hisat2 graph
			1929 reads and 1023 pairs are aligned
				1 A*23:01:01 (count: 561)
				2 A*23:77 (count: 552)
				3 A*23:01:20 (count: 547)
				4 A*23:68 (count: 547)
				5 A*23:76 (count: 546)
				6 A*23:19N (count: 521)
				7 A*23:38N (count: 493)
				8 A*23:09 (count: 485)
				9 A*29:02:01:01 (count: 472)
				10 A*23:17 (count: 470)


				1 ranked A*23:01:01 (abundance: 54.71%)
				2 ranked A*29:02:01:01 (abundance: 45.29%)
			1682 reads and 891 pairs are aligned
				1 B*44:03:01:01 (count: 886)
				2 B*44:46 (count: 880)
				3 B*44:03:32 (count: 878)
				4 B*44:03:02 (count: 875)
				5 B*44:03:01:02 (count: 868)
				6 B*44:03:33 (count: 864)
				7 B*44:03:28 (count: 862)
				8 B*44:02:01:01 (count: 860)
				9 B*44:64:02 (count: 856)
				10 B*44:229 (count: 855)


				1 ranked B*44:03:01:01 (abundance: 75.12%)
				2 ranked B*44:03:01:03 (abundance: 24.88%)
			1508 reads and 808 pairs are aligned
				1 C*16:01:01:01 (count: 804)
				2 C*16:73 (count: 796)
				3 C*16:01:20 (count: 795)
				4 C*16:01:22 (count: 793)
				5 C*16:02:01 (count: 790)
				6 C*16:77N (count: 790)
				7 C*16:01:01:02 (count: 787)
				8 C*16:01:21 (count: 787)
				9 C*16:04:01 (count: 783)
				10 C*16:93 (count: 782)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			948 reads and 503 pairs are aligned
				1 DRB1*07:01:01:01 (count: 474)
				2 DRB1*07:01:01:02 (count: 472)
				3 DRB1*07:01:01:03 (count: 445)
				4 DRB1*09:21 (count: 168)
				5 DRB1*07:04 (count: 125)
				6 DRB1*09:01:02 (count: 122)
				7 DRB1*07:09 (count: 119)
				8 DRB1*07:01:19 (count: 116)
				9 DRB1*07:01:08 (count: 115)
				10 DRB1*07:68N (count: 115)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			91 reads and 49 pairs are aligned
				1 DQB1*02:02:01:01 (count: 49)
				2 DQB1*02:62 (count: 44)
				3 DQB1*02:01:01 (count: 40)
				4 DQB1*02:02:01:02 (count: 39)
				5 DQB1*02:53Q (count: 39)
				6 DQB1*02:12 (count: 13)
				7 DQB1*02:65 (count: 12)
				8 DQB1*02:64 (count: 11)
				9 DQB1*02:06 (count: 11)
				10 DQB1*02:01:08 (count: 10)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
