# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01348.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01348.bam_reads2.fastq.gz

		hisat2 graph
			1967 reads and 1022 pairs are aligned
				1 A*30:01:01 (count: 515)
				2 A*30:106 (count: 512)
				3 A*30:78N (count: 477)
				4 A*30:01:11 (count: 451)
				5 A*30:04:01 (count: 447)
				6 A*30:02:01:02 (count: 440)
				7 A*30:90 (count: 439)
				8 A*30:07 (count: 433)
				9 A*30:89 (count: 430)
				10 A*30:99 (count: 422)


				1 ranked A*30:01:01 (abundance: 51.89%)
				2 ranked A*29:01:05 (abundance: 16.88%)
				3 ranked A*29:02:03 (abundance: 15.61%)
				4 ranked A*29:02:01:03 (abundance: 11.35%)
				5 ranked A*29:02:01:01 (abundance: 4.26%)
			941 reads and 484 pairs are aligned
				1 B*44:03:01:01 (count: 325)
				2 B*44:03:02 (count: 324)
				3 B*44:03:33 (count: 322)
				4 B*44:184 (count: 322)
				5 B*44:03:28 (count: 315)
				6 B*44:64:02 (count: 314)
				7 B*44:02:01:01 (count: 314)
				8 B*44:04 (count: 314)
				9 B*44:220 (count: 314)
				10 B*44:02:17 (count: 313)


				1 ranked B*44:03:01:01 (abundance: 45.71%)
				2 ranked B*13:01:01 (abundance: 23.94%)
				3 ranked B*13:02:01 (abundance: 23.94%)
				4 ranked B*44:03:01:03 (abundance: 6.41%)
			1277 reads and 656 pairs are aligned
				1 C*06:02:01:01 (count: 437)
				2 C*06:02:01:02 (count: 437)
				3 C*06:188 (count: 437)
				4 C*06:132:01 (count: 435)
				5 C*06:149 (count: 435)
				6 C*06:182 (count: 435)
				7 C*06:76:01 (count: 435)
				8 C*06:02:44 (count: 434)
				9 C*06:194 (count: 434)
				10 C*06:02:42 (count: 432)


				1 ranked C*16:39:01 (abundance: 14.78%)
				2 ranked C*16:73 (abundance: 14.78%)
				3 ranked C*16:01:01:01 (abundance: 12.38%)
				4 ranked C*06:104 (abundance: 11.13%)
				5 ranked C*06:120 (abundance: 11.13%)
				6 ranked C*06:121 (abundance: 11.13%)
				7 ranked C*06:188 (abundance: 11.13%)
				8 ranked C*06:02:01:01 (abundance: 6.76%)
				9 ranked C*06:02:01:02 (abundance: 6.76%)
			1756 reads and 923 pairs are aligned
				1 DRB1*01:01:01 (count: 617)
				2 DRB1*01:03 (count: 569)
				3 DRB1*12:17 (count: 513)
				4 DRB1*01:02:01 (count: 501)
				5 DRB1*07:01:01:01 (count: 322)
				6 DRB1*07:01:01:02 (count: 322)
				7 DRB1*07:01:01:03 (count: 314)
				8 DRB1*16:01:01 (count: 166)
				9 DRB1*16:02:01:02 (count: 166)
				10 DRB1*16:02:01:01 (count: 164)


				1 ranked DRB1*01:01:01 (abundance: 50.41%)
				2 ranked DRB1*07:01:01:01 (abundance: 40.33%)
				3 ranked DRB1*07:01:18 (abundance: 9.26%)
			983 reads and 506 pairs are aligned
				1 DQB1*05:01:01:01 (count: 294)
				2 DQB1*05:01:01:03 (count: 294)
				3 DQB1*05:01:01:02 (count: 290)
				4 DQB1*05:104 (count: 283)
				5 DQB1*05:103 (count: 263)
				6 DQB1*02:02:01:01 (count: 202)
				7 DQB1*02:02:01:02 (count: 178)
				8 DQB1*02:62 (count: 169)
				9 DQB1*05:03:01:01 (count: 143)
				10 DQB1*05:03:01:02 (count: 142)


				1 ranked DQB1*02:02:01:01 (abundance: 33.86%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.64%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.64%)
				4 ranked DQB1*02:01:08 (abundance: 10.86%)
