# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01254.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01254.bam_reads2.fastq.gz

		hisat2 graph
			1392 reads and 818 pairs are aligned
				1 A*02:01:01:01 (count: 804)
				2 A*02:01:01:04 (count: 803)
				3 A*02:01:01:07 (count: 803)
				4 A*02:01:123 (count: 803)
				5 A*02:610:02 (count: 803)
				6 A*02:01:120 (count: 801)
				7 A*02:498 (count: 801)
				8 A*02:648 (count: 801)
				9 A*02:01:124 (count: 800)
				10 A*02:06:01:01 (count: 800)


				1 ranked A*02:603 (abundance: 50.00%)
				2 ranked A*02:02:01:01 (abundance: 27.78%)
				3 ranked A*02:76:01 (abundance: 22.22%)
			952 reads and 579 pairs are aligned
				1 B*07:02:01 (count: 348)
				2 B*07:252 (count: 348)
				3 B*07:02:48 (count: 347)
				4 B*07:06:01 (count: 346)
				5 B*07:06:02 (count: 346)
				6 B*07:07 (count: 346)
				7 B*07:237 (count: 346)
				8 B*07:255 (count: 346)
				9 B*07:41 (count: 346)
				10 B*07:253 (count: 344)


				1 ranked B*07:02:01 (abundance: 28.45%)
				2 ranked B*07:252 (abundance: 28.45%)
				3 ranked B*44:02:37 (abundance: 6.16%)
				4 ranked B*44:02:40 (abundance: 6.16%)
				5 ranked B*44:218 (abundance: 6.16%)
				6 ranked B*44:225 (abundance: 6.16%)
				7 ranked B*44:229 (abundance: 6.16%)
				8 ranked B*44:49 (abundance: 6.16%)
				9 ranked B*44:02:01:01 (abundance: 6.16%)
			917 reads and 558 pairs are aligned
				1 C*07:02:01:01 (count: 305)
				2 C*07:02:01:05 (count: 304)
				3 C*07:02:77 (count: 304)
				4 C*07:352 (count: 304)
				5 C*07:360 (count: 304)
				6 C*07:396 (count: 304)
				7 C*07:425 (count: 304)
				8 C*07:429 (count: 304)
				9 C*07:507N (count: 304)
				10 C*07:558 (count: 304)


				1 ranked C*07:552 (abundance: 55.71%)
				2 ranked C*05:01:01:05 (abundance: 29.53%)
				3 ranked C*05:01:01:02 (abundance: 7.38%)
				4 ranked C*05:01:01:03 (abundance: 7.38%)
			2208 reads and 1237 pairs are aligned
				1 DRB1*15:03:01:01 (count: 644)
				2 DRB1*15:03:01:02 (count: 644)
				3 DRB1*15:01:01:02 (count: 631)
				4 DRB1*13:01:01:01 (count: 628)
				5 DRB1*15:01:01:03 (count: 623)
				6 DRB1*15:01:01:04 (count: 618)
				7 DRB1*13:01:01:02 (count: 617)
				8 DRB1*15:01:01:01 (count: 613)
				9 DRB1*13:02:01 (count: 576)
				10 DRB1*11:04:01 (count: 523)


				1 ranked DRB1*15:03:01:01 (abundance: 60.20%)
				2 ranked DRB1*13:01:01:01 (abundance: 39.80%)
			1045 reads and 611 pairs are aligned
				1 DQB1*06:03:01 (count: 553)
				2 DQB1*06:02:01:01 (count: 552)
				3 DQB1*06:03:14 (count: 536)
				4 DQB1*06:90 (count: 535)
				5 DQB1*06:03:12 (count: 532)
				6 DQB1*06:02:22 (count: 530)
				7 DQB1*06:37 (count: 512)
				8 DQB1*06:187 (count: 508)
				9 DQB1*06:02:23 (count: 503)
				10 DQB1*06:111 (count: 480)


				1 ranked DQB1*06:03:01 (abundance: 50.98%)
				2 ranked DQB1*06:02:01:01 (abundance: 49.02%)
