# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01465.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01465.bam_reads2.fastq.gz

		hisat2 graph
			1629 reads and 835 pairs are aligned
				1 A*03:01:01:05 (count: 439)
				2 A*03:258 (count: 437)
				3 A*03:231:02 (count: 427)
				4 A*02:01:01:01 (count: 419)
				5 A*02:01:123 (count: 418)
				6 A*02:610:02 (count: 418)
				7 A*02:01:01:05 (count: 416)
				8 A*02:645 (count: 415)
				9 A*02:647 (count: 415)
				10 A*03:01:02 (count: 415)


				1 ranked A*03:01:01:05 (abundance: 18.54%)
				2 ranked A*03:21N (abundance: 13.73%)
				3 ranked A*03:225 (abundance: 12.89%)
				4 ranked A*02:01:01:10 (abundance: 11.38%)
				5 ranked A*02:13 (abundance: 8.44%)
				6 ranked A*03:26 (abundance: 6.34%)
				7 ranked A*02:372 (abundance: 6.32%)
				8 ranked A*02:01:01:02L (abundance: 4.84%)
				9 ranked A*03:01:59 (abundance: 3.83%)
				10 ranked A*03:103 (abundance: 3.59%)
			1282 reads and 654 pairs are aligned
				1 B*51:193 (count: 624)
				2 B*51:01:01:01 (count: 622)
				3 B*51:56:03 (count: 607)
				4 B*78:02:02 (count: 603)
				5 B*51:13:01 (count: 596)
				6 B*51:208 (count: 595)
				7 B*52:01:02 (count: 593)
				8 B*51:01:07 (count: 589)
				9 B*51:07:01 (count: 586)
				10 B*51:02:01 (count: 585)


				1 ranked B*51:193 (abundance: 51.85%)
				2 ranked B*51:01:01:01 (abundance: 38.14%)
				3 ranked B*51:01:01:02 (abundance: 10.00%)
			1105 reads and 570 pairs are aligned
				1 C*15:102 (count: 399)
				2 C*15:02:01:01 (count: 391)
				3 C*15:129 (count: 387)
				4 C*15:02:27 (count: 385)
				5 C*15:122N (count: 385)
				6 C*15:96Q (count: 385)
				7 C*15:128 (count: 384)
				8 C*15:09 (count: 383)
				9 C*15:02:25 (count: 383)
				10 C*15:04:01 (count: 383)


				1 ranked C*15:02:01:01 (abundance: 48.39%)
				2 ranked C*15:102 (abundance: 18.28%)
				3 ranked C*01:02:01 (abundance: 11.11%)
				4 ranked C*01:40 (abundance: 11.11%)
				5 ranked C*01:67 (abundance: 11.11%)
			2231 reads and 1143 pairs are aligned
				1 DRB1*09:21 (count: 569)
				2 DRB1*13:01:01:01 (count: 536)
				3 DRB1*13:01:01:02 (count: 531)
				4 DRB1*13:02:01 (count: 505)
				5 DRB1*11:04:01 (count: 452)
				6 DRB1*11:01:01:01 (count: 450)
				7 DRB1*11:01:02 (count: 450)
				8 DRB1*11:02:01 (count: 447)
				9 DRB1*11:03:01 (count: 447)
				10 DRB1*11:01:01:02 (count: 443)


				1 ranked DRB1*09:01:02 (abundance: 55.18%)
				2 ranked DRB1*13:01:01:02 (abundance: 18.52%)
				3 ranked DRB1*13:01:01:01 (abundance: 16.56%)
				4 ranked DRB1*14:75 (abundance: 9.74%)
			754 reads and 386 pairs are aligned
				1 DQB1*03:03:02:02 (count: 372)
				2 DQB1*03:03:02:04 (count: 365)
				3 DQB1*03:03:02:01 (count: 360)
				4 DQB1*03:03:02:03 (count: 359)
				5 DQB1*03:03:04 (count: 340)
				6 DQB1*03:02:01:01 (count: 312)
				7 DQB1*03:02:01:02 (count: 312)
				8 DQB1*03:195 (count: 311)
				9 DQB1*03:211 (count: 298)
				10 DQB1*03:02:12 (count: 272)


				1 ranked DQB1*03:03:02:02 (abundance: 57.89%)
				2 ranked DQB1*03:03:02:04 (abundance: 23.74%)
				3 ranked DQB1*03:03:02:03 (abundance: 18.37%)
