# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			3692 reads and 1952 pairs are aligned
				1 A*01:01:01:01 (count: 1005)
				2 A*24:02:01:01 (count: 999)
				3 A*01:01:72 (count: 997)
				4 A*01:216 (count: 995)
				5 A*01:52:02N (count: 994)
				6 A*24:20 (count: 993)
				7 A*01:198 (count: 993)
				8 A*24:07:01 (count: 992)
				9 A*24:252N (count: 992)
				10 A*24:302 (count: 992)


				1 ranked A*01:01:01:01 (abundance: 28.19%)
				2 ranked A*24:02:01:01 (abundance: 26.06%)
				3 ranked A*01:01:01:02N (abundance: 16.31%)
				4 ranked A*24:02:01:08 (abundance: 10.85%)
				5 ranked A*24:03:01:01 (abundance: 8.28%)
				6 ranked A*24:02:01:05 (abundance: 5.53%)
				7 ranked A*01:01:01:03 (abundance: 4.77%)
			2696 reads and 1405 pairs are aligned
				1 B*08:01:01:01 (count: 899)
				2 B*08:128 (count: 894)
				3 B*08:33 (count: 891)
				4 B*08:01:32 (count: 889)
				5 B*08:26:03 (count: 889)
				6 B*08:136 (count: 888)
				7 B*08:145 (count: 887)
				8 B*08:144 (count: 886)
				9 B*08:146 (count: 886)
				10 B*08:148N (count: 886)


				1 ranked B*08:01:01:01 (abundance: 52.95%)
				2 ranked B*44:02:01:01 (abundance: 47.05%)
			2684 reads and 1405 pairs are aligned
				1 C*07:01:01:01 (count: 722)
				2 C*07:01:01:03 (count: 720)
				3 C*07:01:50 (count: 719)
				4 C*07:01:56 (count: 718)
				5 C*07:01:58 (count: 718)
				6 C*07:118 (count: 718)
				7 C*07:422 (count: 718)
				8 C*07:01:57 (count: 717)
				9 C*07:385 (count: 717)
				10 C*07:01:54 (count: 716)


				1 ranked C*05:01:01:02 (abundance: 45.69%)
				2 ranked C*07:01:01:02 (abundance: 41.42%)
				3 ranked C*07:01:01:01 (abundance: 12.90%)
			1718 reads and 917 pairs are aligned
				1 DRB1*03:01:01:01 (count: 475)
				2 DRB1*07:01:01:01 (count: 450)
				3 DRB1*07:01:01:02 (count: 450)
				4 DRB1*07:01:01:03 (count: 433)
				5 DRB1*03:01:01:02 (count: 432)
				6 DRB1*14:02:01 (count: 414)
				7 DRB1*11:04:01 (count: 407)
				8 DRB1*11:03:01 (count: 406)
				9 DRB1*11:02:01 (count: 405)
				10 DRB1*11:01:01:01 (count: 405)


				1 ranked DRB1*03:01:01:01 (abundance: 37.54%)
				2 ranked DRB1*07:01:01:01 (abundance: 25.49%)
				3 ranked DRB1*03:130 (abundance: 13.75%)
				4 ranked DRB1*03:124 (abundance: 11.35%)
				5 ranked DRB1*11:01:08 (abundance: 6.30%)
				6 ranked DRB1*03:07 (abundance: 5.58%)
			167 reads and 89 pairs are aligned
				1 DQB1*02:02:01:01 (count: 82)
				2 DQB1*02:01:01 (count: 76)
				3 DQB1*02:62 (count: 71)
				4 DQB1*02:53Q (count: 70)
				5 DQB1*02:02:01:02 (count: 68)
				6 DQB1*02:12 (count: 18)
				7 DQB1*02:65 (count: 18)
				8 DQB1*02:02:03 (count: 17)
				9 DQB1*02:26 (count: 16)
				10 DQB1*02:06 (count: 16)


				1 ranked DQB1*02:02:01:01 (abundance: 65.10%)
				2 ranked DQB1*02:01:01 (abundance: 20.00%)
				3 ranked DQB1*02:02:01:02 (abundance: 14.90%)
