# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			3036 reads and 1563 pairs are aligned
				1 A*02:01:01:01 (count: 859)
				2 A*02:01:01:04 (count: 855)
				3 A*02:01:01:05 (count: 855)
				4 A*02:93:02 (count: 854)
				5 A*02:01:01:07 (count: 853)
				6 A*02:01:120 (count: 852)
				7 A*02:01:123 (count: 852)
				8 A*02:01:124 (count: 852)
				9 A*02:06:01:01 (count: 852)
				10 A*02:06:01:02 (count: 852)


				1 ranked A*29:02:01:01 (abundance: 38.21%)
				2 ranked A*02:01:01:02L (abundance: 24.47%)
				3 ranked A*02:01:01:01 (abundance: 20.45%)
				4 ranked A*02:13 (abundance: 8.50%)
				5 ranked A*02:01:18 (abundance: 8.37%)
			2055 reads and 1059 pairs are aligned
				1 B*15:01:01:01 (count: 661)
				2 B*15:01:01:06 (count: 660)
				3 B*15:01:01:04 (count: 655)
				4 B*15:01:01:02N (count: 649)
				5 B*15:04:02 (count: 646)
				6 B*15:07:01 (count: 646)
				7 B*15:35 (count: 646)
				8 B*15:01:01:03 (count: 646)
				9 B*15:04:01:01 (count: 645)
				10 B*15:04:01:02 (count: 645)


				1 ranked B*15:01:01:03 (abundance: 40.00%)
				2 ranked B*44:03:01:01 (abundance: 23.86%)
				3 ranked B*44:03:01:03 (abundance: 23.16%)
				4 ranked B*15:01:01:01 (abundance: 12.99%)
			1678 reads and 864 pairs are aligned
				1 C*03:03:01:01 (count: 502)
				2 C*03:151 (count: 500)
				3 C*03:03:28 (count: 496)
				4 C*03:03:33 (count: 493)
				5 C*03:03:34 (count: 493)
				6 C*03:285 (count: 493)
				7 C*03:03:27 (count: 492)
				8 C*03:290 (count: 492)
				9 C*16:01:01:01 (count: 492)
				10 C*03:320 (count: 489)


				1 ranked C*03:03:01:01 (abundance: 50.71%)
				2 ranked C*16:01:01:01 (abundance: 49.29%)
			4763 reads and 2461 pairs are aligned
				1 DRB1*07:01:01:01 (count: 2111)
				2 DRB1*07:01:01:02 (count: 2111)
				3 DRB1*07:01:01:03 (count: 2093)
				4 DRB1*09:21 (count: 1323)
				5 DRB1*07:04 (count: 1269)
				6 DRB1*07:09 (count: 1264)
				7 DRB1*09:01:02 (count: 1221)
				8 DRB1*07:35 (count: 1208)
				9 DRB1*07:01:20 (count: 1198)
				10 DRB1*07:28 (count: 1195)


				1 ranked DRB1*07:01:01:03 (abundance: 44.77%)
				2 ranked DRB1*07:01:01:01 (abundance: 44.15%)
				3 ranked DRB1*07:01:18 (abundance: 11.08%)
			1417 reads and 726 pairs are aligned
				1 DQB1*02:02:01:01 (count: 697)
				2 DQB1*02:62 (count: 615)
				3 DQB1*02:02:01:02 (count: 559)
				4 DQB1*02:01:01 (count: 540)
				5 DQB1*02:53Q (count: 527)
				6 DQB1*02:65 (count: 189)
				7 DQB1*02:12 (count: 188)
				8 DQB1*02:50 (count: 172)
				9 DQB1*02:26 (count: 171)
				10 DQB1*02:11 (count: 171)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
