# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01072.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01072.bam_reads2.fastq.gz

		hisat2 graph
			3601 reads and 1917 pairs are aligned
				1 A*01:01:01:01 (count: 878)
				2 A*01:01:72 (count: 874)
				3 A*01:198 (count: 865)
				4 A*01:216 (count: 865)
				5 A*01:214 (count: 863)
				6 A*01:208Q (count: 862)
				7 A*01:52:02N (count: 860)
				8 A*01:215 (count: 859)
				9 A*01:196 (count: 857)
				10 A*01:02 (count: 852)


				1 ranked A*31:01:02:01 (abundance: 14.91%)
				2 ranked A*31:65 (abundance: 10.81%)
				3 ranked A*01:01:01:03 (abundance: 10.31%)
				4 ranked A*01:01:01:01 (abundance: 9.44%)
				5 ranked A*34:01:01 (abundance: 7.16%)
				6 ranked A*34:05 (abundance: 7.16%)
				7 ranked A*34:14 (abundance: 7.16%)
				8 ranked A*31:01:02:02 (abundance: 5.46%)
				9 ranked A*01:02 (abundance: 5.03%)
				10 ranked A*31:74 (abundance: 4.84%)
			2553 reads and 1331 pairs are aligned
				1 B*50:01:01 (count: 762)
				2 B*50:44 (count: 736)
				3 B*49:01:01 (count: 731)
				4 B*49:32 (count: 728)
				5 B*49:38 (count: 726)
				6 B*49:01:08 (count: 712)
				7 B*45:04 (count: 711)
				8 B*45:01:01 (count: 707)
				9 B*45:19 (count: 696)
				10 B*44:18 (count: 693)


				1 ranked B*50:01:01 (abundance: 51.32%)
				2 ranked B*14:02:01:03 (abundance: 31.50%)
				3 ranked B*14:02:01:01 (abundance: 17.18%)
			2250 reads and 1179 pairs are aligned
				1 C*08:02:01:01 (count: 931)
				2 C*08:90 (count: 929)
				3 C*08:02:01:02 (count: 928)
				4 C*08:02:12 (count: 928)
				5 C*08:02:13 (count: 928)
				6 C*08:53 (count: 928)
				7 C*08:103 (count: 927)
				8 C*08:73 (count: 927)
				9 C*08:02:11 (count: 926)
				10 C*08:02:14 (count: 925)


				1 ranked C*08:02:01:01 (abundance: 51.59%)
				2 ranked C*06:02:01:02 (abundance: 48.41%)
			1234 reads and 642 pairs are aligned
				1 DRB1*15:01:01:02 (count: 361)
				2 DRB1*15:03:01:01 (count: 343)
				3 DRB1*15:03:01:02 (count: 343)
				4 DRB1*15:01:01:03 (count: 341)
				5 DRB1*15:01:01:04 (count: 337)
				6 DRB1*15:01:01:01 (count: 328)
				7 DRB1*15:02:01:02 (count: 286)
				8 DRB1*15:02:01:01 (count: 283)
				9 DRB1*08:03:02 (count: 228)
				10 DRB1*16:01:01 (count: 211)


				1 ranked DRB1*15:01:01:02 (abundance: 54.12%)
				2 ranked DRB1*08:02:01 (abundance: 45.88%)
			102 reads and 54 pairs are aligned
				1 DQB1*06:02:01:01 (count: 31)
				2 DQB1*06:02:23 (count: 31)
				3 DQB1*06:117 (count: 28)
				4 DQB1*06:125 (count: 27)
				5 DQB1*06:188 (count: 27)
				6 DQB1*06:02:01:02 (count: 26)
				7 DQB1*06:02:22 (count: 25)
				8 DQB1*06:37 (count: 24)
				9 DQB1*06:02:25 (count: 24)
				10 DQB1*06:111 (count: 23)


				1 ranked DQB1*04:02:01 (abundance: 39.02%)
				2 ranked DQB1*06:02:23 (abundance: 15.24%)
				3 ranked DQB1*06:112N (abundance: 15.24%)
				4 ranked DQB1*06:116 (abundance: 15.24%)
				5 ranked DQB1*06:02:01:01 (abundance: 15.24%)
