# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01495.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01495.bam_reads2.fastq.gz

		hisat2 graph
			2275 reads and 1178 pairs are aligned
				1 A*24:02:01:01 (count: 623)
				2 A*24:302 (count: 618)
				3 A*24:07:01 (count: 615)
				4 A*24:252N (count: 615)
				5 A*24:358 (count: 615)
				6 A*24:362 (count: 615)
				7 A*24:02:01:02L (count: 614)
				8 A*24:20 (count: 613)
				9 A*24:359N (count: 613)
				10 A*24:364 (count: 613)


				1 ranked A*68:01:01:02 (abundance: 44.19%)
				2 ranked A*24:02:01:01 (abundance: 34.33%)
				3 ranked A*24:02:01:08 (abundance: 21.48%)
			1830 reads and 960 pairs are aligned
				1 B*18:01:01:01 (count: 512)
				2 B*40:02:01 (count: 510)
				3 B*40:06:01:01 (count: 508)
				4 B*40:04 (count: 507)
				5 B*40:06:01:02 (count: 507)
				6 B*40:305 (count: 507)
				7 B*40:309 (count: 506)
				8 B*40:02:24 (count: 506)
				9 B*40:304 (count: 506)
				10 B*40:05 (count: 503)


				1 ranked B*40:02:01 (abundance: 52.50%)
				2 ranked B*18:01:01:01 (abundance: 47.50%)
			1676 reads and 892 pairs are aligned
				1 C*03:04:01:02 (count: 484)
				2 C*03:35:02 (count: 482)
				3 C*03:02:02:01 (count: 481)
				4 C*03:02:15 (count: 481)
				5 C*03:338 (count: 481)
				6 C*03:04:01:01 (count: 480)
				7 C*03:250 (count: 477)
				8 C*03:318N (count: 477)
				9 C*05:01:01:02 (count: 476)
				10 C*03:03:01:01 (count: 475)


				1 ranked C*03:05 (abundance: 52.81%)
				2 ranked C*05:01:01:02 (abundance: 47.19%)
			3061 reads and 1623 pairs are aligned
				1 DRB1*04:03:01 (count: 832)
				2 DRB1*04:07:01 (count: 790)
				3 DRB1*04:01:01:02 (count: 777)
				4 DRB1*11:01:01:01 (count: 775)
				5 DRB1*11:01:02 (count: 773)
				6 DRB1*11:04:01 (count: 773)
				7 DRB1*11:02:01 (count: 764)
				8 DRB1*11:03:01 (count: 764)
				9 DRB1*11:01:01:02 (count: 757)
				10 DRB1*04:01:01:01 (count: 757)


				1 ranked DRB1*04:03:01 (abundance: 45.16%)
				2 ranked DRB1*14:02:01 (abundance: 16.51%)
				3 ranked DRB1*07:01:18 (abundance: 12.14%)
				4 ranked DRB1*03:74 (abundance: 11.86%)
				5 ranked DRB1*03:38 (abundance: 7.63%)
				6 ranked DRB1*03:02:01 (abundance: 6.72%)
			1018 reads and 535 pairs are aligned
				1 DQB1*04:02:01 (count: 440)
				2 DQB1*03:02:01:01 (count: 434)
				3 DQB1*03:02:01:02 (count: 428)
				4 DQB1*04:11 (count: 418)
				5 DQB1*04:32 (count: 417)
				6 DQB1*03:211 (count: 415)
				7 DQB1*04:01:01 (count: 415)
				8 DQB1*03:05:01 (count: 399)
				9 DQB1*03:03:02:02 (count: 366)
				10 DQB1*03:03:02:01 (count: 365)


				1 ranked DQB1*04:02:01 (abundance: 51.23%)
				2 ranked DQB1*03:02:01:01 (abundance: 48.77%)
