# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			8539 reads and 4341 pairs are aligned
				1 A*03:01:01:01 (count: 2327)
				2 A*03:01:01:08 (count: 2303)
				3 A*03:265 (count: 2296)
				4 A*03:01:59 (count: 2288)
				5 A*03:263 (count: 2285)
				6 A*03:251 (count: 2284)
				7 A*03:262N (count: 2284)
				8 A*03:01:39 (count: 2283)
				9 A*03:238 (count: 2283)
				10 A*03:264 (count: 2283)


				1 ranked A*02:03:01 (abundance: 45.12%)
				2 ranked A*03:01:01:01 (abundance: 30.86%)
				3 ranked A*03:01:01:03 (abundance: 12.93%)
				4 ranked A*03:21N (abundance: 11.08%)
			6372 reads and 3245 pairs are aligned
				1 B*35:03:01:01 (count: 2332)
				2 B*56:01:01:03 (count: 2260)
				3 B*35:01:01:02 (count: 2260)
				4 B*56:01:01:02 (count: 2258)
				5 B*55:02:01:01 (count: 2257)
				6 B*35:02:01 (count: 2254)
				7 B*35:02:08 (count: 2254)
				8 B*35:41 (count: 2250)
				9 B*35:01:01:01 (count: 2249)
				10 B*55:02:01:02 (count: 2248)


				1 ranked B*35:03:01:01 (abundance: 52.12%)
				2 ranked B*55:02:01:01 (abundance: 47.88%)
			5824 reads and 2966 pairs are aligned
				1 C*04:01:01:01 (count: 1686)
				2 C*04:01:01:02 (count: 1655)
				3 C*12:03:01:06 (count: 1654)
				4 C*04:01:01:03 (count: 1644)
				5 C*04:01:01:07 (count: 1638)
				6 C*04:01:01:05 (count: 1637)
				7 C*04:145 (count: 1634)
				8 C*04:243 (count: 1633)
				9 C*12:03:01:01 (count: 1633)
				10 C*12:03:01:02 (count: 1626)


				1 ranked C*04:01:01:01 (abundance: 49.94%)
				2 ranked C*12:03:01:06 (abundance: 36.25%)
				3 ranked C*12:03:01:01 (abundance: 13.81%)
			10767 reads and 5548 pairs are aligned
				1 DRB1*14:05:01 (count: 3347)
				2 DRB1*14:54:01 (count: 3175)
				3 DRB1*08:03:02 (count: 3095)
				4 DRB1*11:01:02 (count: 2828)
				5 DRB1*11:01:01:01 (count: 2815)
				6 DRB1*11:04:01 (count: 2815)
				7 DRB1*11:01:01:02 (count: 2814)
				8 DRB1*11:02:01 (count: 2811)
				9 DRB1*11:03:01 (count: 2811)
				10 DRB1*14:02:01 (count: 2686)


				1 ranked DRB1*08:02:01 (abundance: 54.33%)
				2 ranked DRB1*14:05:01 (abundance: 29.78%)
				3 ranked DRB1*14:141 (abundance: 15.88%)
			4090 reads and 2087 pairs are aligned
				1 DQB1*05:03:01:02 (count: 1157)
				2 DQB1*05:03:01:01 (count: 1147)
				3 DQB1*04:02:01 (count: 933)
				4 DQB1*04:32 (count: 821)
				5 DQB1*04:11 (count: 789)
				6 DQB1*05:01:01:01 (count: 718)
				7 DQB1*05:01:01:03 (count: 717)
				8 DQB1*05:01:01:02 (count: 713)
				9 DQB1*04:01:01 (count: 673)
				10 DQB1*03:195 (count: 605)


				1 ranked DQB1*05:03:01:02 (abundance: 55.09%)
				2 ranked DQB1*04:02:01 (abundance: 44.91%)
