# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01082.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01082.bam_reads2.fastq.gz

		hisat2 graph
			4522 reads and 2402 pairs are aligned
				1 A*31:01:02:01 (count: 1376)
				2 A*33:03:01 (count: 1363)
				3 A*31:114 (count: 1347)
				4 A*31:01:02:03N (count: 1344)
				5 A*29:02:01:01 (count: 1320)
				6 A*29:92 (count: 1312)
				7 A*29:01:01:01 (count: 1306)
				8 A*29:93 (count: 1305)
				9 A*29:02:17 (count: 1301)
				10 A*29:90 (count: 1300)


				1 ranked A*29:02:01:01 (abundance: 18.28%)
				2 ranked A*31:01:02:02 (abundance: 18.25%)
				3 ranked A*31:82 (abundance: 16.82%)
				4 ranked A*33:03:23 (abundance: 7.25%)
				5 ranked A*31:01:02:01 (abundance: 7.06%)
				6 ranked A*34:01:01 (abundance: 6.52%)
				7 ranked A*34:05 (abundance: 6.52%)
				8 ranked A*34:14 (abundance: 6.52%)
				9 ranked A*29:02:01:03 (abundance: 6.48%)
				10 ranked A*31:01:02:03N (abundance: 6.30%)
			3448 reads and 1792 pairs are aligned
				1 B*38:01:01 (count: 974)
				2 B*38:02:01 (count: 974)
				3 B*39:01:01:03 (count: 974)
				4 B*39:104 (count: 974)
				5 B*67:01:01 (count: 973)
				6 B*38:60 (count: 972)
				7 B*39:10:01 (count: 972)
				8 B*38:01:08 (count: 971)
				9 B*39:01:21 (count: 967)
				10 B*39:01:01:04 (count: 965)


				1 ranked B*39:05:01 (abundance: 51.10%)
				2 ranked B*44:03:01:01 (abundance: 41.47%)
				3 ranked B*44:03:01:03 (abundance: 7.43%)
			3078 reads and 1623 pairs are aligned
				1 C*07:02:01:01 (count: 849)
				2 C*07:548 (count: 841)
				3 C*07:326 (count: 840)
				4 C*07:02:01:05 (count: 839)
				5 C*07:507N (count: 839)
				6 C*07:429 (count: 836)
				7 C*07:520 (count: 835)
				8 C*07:56:02 (count: 835)
				9 C*07:340 (count: 834)
				10 C*07:396 (count: 826)


				1 ranked C*07:02:01:01 (abundance: 52.41%)
				2 ranked C*16:01:01:01 (abundance: 47.59%)
			2104 reads and 1115 pairs are aligned
				1 DRB1*07:01:01:01 (count: 574)
				2 DRB1*07:01:01:02 (count: 574)
				3 DRB1*04:03:01 (count: 570)
				4 DRB1*07:01:01:03 (count: 559)
				5 DRB1*04:07:01 (count: 539)
				6 DRB1*04:01:01:02 (count: 526)
				7 DRB1*04:01:01:01 (count: 513)
				8 DRB1*09:21 (count: 268)
				9 DRB1*04:11:01 (count: 238)
				10 DRB1*07:26N (count: 227)


				1 ranked DRB1*04:11:01 (abundance: 50.99%)
				2 ranked DRB1*07:01:01:01 (abundance: 49.01%)
			187 reads and 96 pairs are aligned
				1 DQB1*02:02:01:01 (count: 52)
				2 DQB1*03:02:01:01 (count: 44)
				3 DQB1*03:02:01:02 (count: 43)
				4 DQB1*03:211 (count: 42)
				5 DQB1*03:05:01 (count: 41)
				6 DQB1*02:62 (count: 40)
				7 DQB1*03:02:12 (count: 39)
				8 DQB1*04:01:01 (count: 39)
				9 DQB1*03:02:09 (count: 35)
				10 DQB1*02:01:01 (count: 34)


				1 ranked DQB1*02:02:01:01 (abundance: 51.89%)
				2 ranked DQB1*03:02:01:01 (abundance: 48.11%)
