# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01191.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01191.bam_reads2.fastq.gz

		hisat2 graph
			3625 reads and 1862 pairs are aligned
				1 A*03:01:01:01 (count: 1138)
				2 A*03:264 (count: 1130)
				3 A*03:01:01:08 (count: 1129)
				4 A*03:01:39 (count: 1129)
				5 A*03:238 (count: 1129)
				6 A*03:262N (count: 1129)
				7 A*03:263 (count: 1128)
				8 A*03:195 (count: 1127)
				9 A*03:260 (count: 1127)
				10 A*03:261 (count: 1123)


				1 ranked A*03:01:01:03 (abundance: 30.43%)
				2 ranked A*03:01:01:01 (abundance: 24.95%)
				3 ranked A*02:01:01:02L (abundance: 17.13%)
				4 ranked A*02:01:01:01 (abundance: 13.69%)
				5 ranked A*03:21N (abundance: 9.42%)
				6 ranked A*02:01:01:10 (abundance: 4.39%)
			2458 reads and 1260 pairs are aligned
				1 B*07:02:01 (count: 711)
				2 B*07:02:48 (count: 704)
				3 B*07:07 (count: 702)
				4 B*07:06:01 (count: 699)
				5 B*07:48 (count: 698)
				6 B*07:255 (count: 697)
				7 B*07:06:02 (count: 691)
				8 B*07:237 (count: 691)
				9 B*07:254 (count: 691)
				10 B*07:33:01 (count: 690)


				1 ranked B*07:02:01 (abundance: 51.68%)
				2 ranked B*39:05:01 (abundance: 48.32%)
			1997 reads and 1029 pairs are aligned
				1 C*07:02:01:09 (count: 609)
				2 C*07:02:01:03 (count: 609)
				3 C*07:02:01:07 (count: 604)
				4 C*07:322 (count: 601)
				5 C*07:519 (count: 601)
				6 C*07:02:01:01 (count: 600)
				7 C*07:02:76 (count: 600)
				8 C*07:351 (count: 600)
				9 C*07:529 (count: 599)
				10 C*07:511 (count: 598)


				1 ranked C*03:05 (abundance: 37.50%)
				2 ranked C*07:02:01:03 (abundance: 23.98%)
				3 ranked C*07:02:01:09 (abundance: 23.98%)
				4 ranked C*07:172:02 (abundance: 7.55%)
				5 ranked C*07:02:04 (abundance: 6.98%)
			4027 reads and 2069 pairs are aligned
				1 DRB1*15:01:01:03 (count: 1096)
				2 DRB1*15:01:01:04 (count: 1096)
				3 DRB1*15:01:01:02 (count: 1096)
				4 DRB1*15:01:01:01 (count: 1093)
				5 DRB1*15:03:01:01 (count: 1068)
				6 DRB1*15:03:01:02 (count: 1068)
				7 DRB1*15:02:01:02 (count: 948)
				8 DRB1*15:02:01:01 (count: 935)
				9 DRB1*03:01:01:01 (count: 914)
				10 DRB1*03:01:01:02 (count: 909)


				1 ranked DRB1*15:01:01:03 (abundance: 25.81%)
				2 ranked DRB1*15:01:01:04 (abundance: 25.81%)
				3 ranked DRB1*03:01:01:02 (abundance: 21.94%)
				4 ranked DRB1*14:141 (abundance: 11.27%)
				5 ranked DRB1*16:01:01 (abundance: 9.91%)
				6 ranked DRB1*03:01:01:01 (abundance: 5.26%)
			2110 reads and 1094 pairs are aligned
				1 DQB1*06:02:01:01 (count: 691)
				2 DQB1*06:02:23 (count: 634)
				3 DQB1*06:111 (count: 612)
				4 DQB1*06:02:22 (count: 609)
				5 DQB1*06:117 (count: 593)
				6 DQB1*06:188 (count: 586)
				7 DQB1*06:02:01:02 (count: 558)
				8 DQB1*06:37 (count: 553)
				9 DQB1*06:125 (count: 549)
				10 DQB1*06:03:01 (count: 538)


				1 ranked DQB1*06:02:01:01 (abundance: 66.67%)
				2 ranked DQB1*02:01:01 (abundance: 33.33%)
