# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			3238 reads and 1695 pairs are aligned
				1 A*31:01:02:01 (count: 871)
				2 A*33:03:01 (count: 860)
				3 A*31:114 (count: 856)
				4 A*31:01:02:03N (count: 850)
				5 A*02:01:01:01 (count: 829)
				6 A*02:01:01:05 (count: 829)
				7 A*02:01:01:04 (count: 826)
				8 A*02:07:01 (count: 826)
				9 A*02:01:111 (count: 825)
				10 A*02:498 (count: 825)


				1 ranked A*31:108 (abundance: 14.33%)
				2 ranked A*31:01:02:01 (abundance: 8.69%)
				3 ranked A*02:01:01:02L (abundance: 8.44%)
				4 ranked A*31:01:20 (abundance: 7.62%)
				5 ranked A*02:13 (abundance: 6.37%)
				6 ranked A*02:95 (abundance: 5.68%)
				7 ranked A*11:21N (abundance: 5.34%)
				8 ranked A*34:01:01 (abundance: 5.10%)
				9 ranked A*34:05 (abundance: 5.10%)
				10 ranked A*34:14 (abundance: 5.10%)
			1735 reads and 890 pairs are aligned
				1 B*35:01:01:02 (count: 486)
				2 B*35:41 (count: 483)
				3 B*35:01:01:03 (count: 482)
				4 B*35:01:01:01 (count: 482)
				5 B*35:03:01:01 (count: 482)
				6 B*35:17:01 (count: 481)
				7 B*35:02:01 (count: 480)
				8 B*35:02:08 (count: 480)
				9 B*35:300 (count: 474)
				10 B*35:14:02 (count: 474)


				1 ranked B*35:08:01 (abundance: 52.11%)
				2 ranked B*44:03:01:03 (abundance: 27.41%)
				3 ranked B*44:03:01:01 (abundance: 20.47%)
			1495 reads and 770 pairs are aligned
				1 C*04:01:01:06 (count: 456)
				2 C*04:01:01:01 (count: 448)
				3 C*04:01:01:03 (count: 446)
				4 C*04:198 (count: 446)
				5 C*04:206 (count: 446)
				6 C*04:01:01:05 (count: 445)
				7 C*04:01:01:07 (count: 445)
				8 C*16:01:01:01 (count: 445)
				9 C*04:01:76 (count: 443)
				10 C*16:01:01:02 (count: 443)


				1 ranked C*04:01:01:06 (abundance: 50.87%)
				2 ranked C*16:01:01:01 (abundance: 49.13%)
			4002 reads and 2071 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1080)
				2 DRB1*07:01:01:02 (count: 1080)
				3 DRB1*07:01:01:03 (count: 1070)
				4 DRB1*04:03:01 (count: 1029)
				5 DRB1*04:07:01 (count: 994)
				6 DRB1*04:01:01:02 (count: 983)
				7 DRB1*04:01:01:01 (count: 967)
				8 DRB1*09:21 (count: 751)
				9 DRB1*07:04 (count: 713)
				10 DRB1*07:09 (count: 706)


				1 ranked DRB1*04:03:01 (abundance: 46.00%)
				2 ranked DRB1*07:01:01:01 (abundance: 24.71%)
				3 ranked DRB1*07:01:01:03 (abundance: 21.05%)
				4 ranked DRB1*07:01:18 (abundance: 8.24%)
			1111 reads and 575 pairs are aligned
				1 DQB1*02:02:01:01 (count: 289)
				2 DQB1*03:02:01:01 (count: 281)
				3 DQB1*03:02:01:02 (count: 281)
				4 DQB1*03:211 (count: 269)
				5 DQB1*02:62 (count: 257)
				6 DQB1*03:05:01 (count: 250)
				7 DQB1*03:03:02:04 (count: 249)
				8 DQB1*03:03:02:01 (count: 249)
				9 DQB1*03:03:02:02 (count: 249)
				10 DQB1*03:03:02:03 (count: 248)


				1 ranked DQB1*02:02:01:01 (abundance: 48.34%)
				2 ranked DQB1*03:02:01:01 (abundance: 25.83%)
				3 ranked DQB1*03:02:01:02 (abundance: 25.83%)
