# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01248.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01248.bam_reads2.fastq.gz

		hisat2 graph
			1801 reads and 970 pairs are aligned
				1 A*03:01:01:01 (count: 546)
				2 A*03:195 (count: 546)
				3 A*03:01:39 (count: 545)
				4 A*03:251 (count: 545)
				5 A*03:260 (count: 545)
				6 A*03:261 (count: 545)
				7 A*03:265 (count: 545)
				8 A*03:01:59 (count: 544)
				9 A*03:01:01:08 (count: 543)
				10 A*03:224 (count: 543)


				1 ranked A*02:04 (abundance: 26.35%)
				2 ranked A*02:95 (abundance: 10.54%)
				3 ranked A*03:26 (abundance: 9.99%)
				4 ranked A*03:01:01:03 (abundance: 9.95%)
				5 ranked A*03:01:59 (abundance: 9.79%)
				6 ranked A*03:21N (abundance: 9.44%)
				7 ranked A*03:231:01 (abundance: 9.09%)
				8 ranked A*03:246 (abundance: 4.64%)
				9 ranked A*03:01:01:10 (abundance: 3.74%)
				10 ranked A*03:01:01:01 (abundance: 3.40%)
			1324 reads and 717 pairs are aligned
				1 B*51:01:01:01 (count: 410)
				2 B*51:56:03 (count: 408)
				3 B*51:13:01 (count: 402)
				4 B*78:02:02 (count: 398)
				5 B*51:02:01 (count: 394)
				6 B*51:208 (count: 394)
				7 B*51:193 (count: 393)
				8 B*52:01:02 (count: 393)
				9 B*51:07:01 (count: 391)
				10 B*78:01:01 (count: 390)


				1 ranked B*51:01:01:01 (abundance: 36.21%)
				2 ranked B*14:02:01:01 (abundance: 26.50%)
				3 ranked B*14:02:01:03 (abundance: 21.52%)
				4 ranked B*51:01:01:02 (abundance: 15.77%)
			1008 reads and 542 pairs are aligned
				1 C*15:02:01:01 (count: 404)
				2 C*15:122N (count: 402)
				3 C*15:96Q (count: 400)
				4 C*15:133 (count: 400)
				5 C*15:02:28 (count: 399)
				6 C*15:02:01:02 (count: 398)
				7 C*15:02:01:03 (count: 398)
				8 C*15:132 (count: 398)
				9 C*15:09 (count: 398)
				10 C*15:02:27 (count: 398)


				1 ranked C*15:02:01:01 (abundance: 53.29%)
				2 ranked C*08:02:01:01 (abundance: 39.66%)
				3 ranked C*15:10:02 (abundance: 7.05%)
			2682 reads and 1441 pairs are aligned
				1 DRB1*01:02:01 (count: 734)
				2 DRB1*01:01:01 (count: 711)
				3 DRB1*01:03 (count: 683)
				4 DRB1*04:03:01 (count: 655)
				5 DRB1*04:07:01 (count: 643)
				6 DRB1*04:01:01:02 (count: 635)
				7 DRB1*04:01:01:01 (count: 608)
				8 DRB1*12:17 (count: 590)
				9 DRB1*01:13 (count: 297)
				10 DRB1*01:04 (count: 289)


				1 ranked DRB1*01:02:01 (abundance: 49.02%)
				2 ranked DRB1*04:11:01 (abundance: 37.38%)
				3 ranked DRB1*07:01:18 (abundance: 7.85%)
				4 ranked DRB1*04:03:02 (abundance: 5.75%)
			910 reads and 479 pairs are aligned
				1 DQB1*05:01:01:01 (count: 239)
				2 DQB1*05:01:01:03 (count: 238)
				3 DQB1*05:01:01:02 (count: 237)
				4 DQB1*05:103 (count: 228)
				5 DQB1*04:01:01 (count: 220)
				6 DQB1*04:02:01 (count: 213)
				7 DQB1*05:104 (count: 206)
				8 DQB1*04:32 (count: 203)
				9 DQB1*04:11 (count: 195)
				10 DQB1*03:05:01 (count: 194)


				1 ranked DQB1*05:01:01:01 (abundance: 50.58%)
				2 ranked DQB1*04:02:01 (abundance: 49.42%)
