# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01365.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01365.bam_reads2.fastq.gz

		hisat2 graph
			2688 reads and 1400 pairs are aligned
				1 A*24:02:01:01 (count: 752)
				2 A*24:362 (count: 750)
				3 A*24:20 (count: 747)
				4 A*24:358 (count: 745)
				5 A*24:359N (count: 743)
				6 A*24:364 (count: 743)
				7 A*24:36N (count: 743)
				8 A*24:302 (count: 742)
				9 A*24:07:01 (count: 741)
				10 A*24:252N (count: 741)


				1 ranked A*24:02:01:01 (abundance: 31.16%)
				2 ranked A*02:02:01:02 (abundance: 25.09%)
				3 ranked A*02:02:01:01 (abundance: 23.23%)
				4 ranked A*24:02:01:05 (abundance: 20.52%)
			2265 reads and 1182 pairs are aligned
				1 B*53:01:01 (count: 1158)
				2 B*35:313 (count: 1150)
				3 B*35:01:01:02 (count: 1135)
				4 B*35:263 (count: 1126)
				5 B*35:41 (count: 1124)
				6 B*35:01:01:03 (count: 1116)
				7 B*35:01:01:01 (count: 1116)
				8 B*53:11 (count: 1108)
				9 B*35:03:01:01 (count: 1106)
				10 B*35:300 (count: 1102)


				1 ranked B*53:01:01 (abundance: 60.34%)
				2 ranked B*35:270 (abundance: 21.89%)
				3 ranked B*35:01:01:02 (abundance: 15.91%)
				4 ranked B*35:01:01:03 (abundance: 1.87%)
			1932 reads and 1032 pairs are aligned
				1 C*04:01:01:01 (count: 619)
				2 C*04:01:01:02 (count: 614)
				3 C*04:145 (count: 610)
				4 C*04:243 (count: 609)
				5 C*04:01:80 (count: 608)
				6 C*04:07 (count: 608)
				7 C*04:166 (count: 608)
				8 C*04:56 (count: 608)
				9 C*04:01:01:03 (count: 607)
				10 C*04:01:01:05 (count: 607)


				1 ranked C*04:01:01:01 (abundance: 44.07%)
				2 ranked C*03:04:01:02 (abundance: 40.00%)
				3 ranked C*03:04:01:01 (abundance: 8.58%)
				4 ranked C*04:01:01:02 (abundance: 7.35%)
			1306 reads and 686 pairs are aligned
				1 DRB1*13:01:01:01 (count: 301)
				2 DRB1*13:01:01:02 (count: 295)
				3 DRB1*04:07:01 (count: 290)
				4 DRB1*04:03:01 (count: 288)
				5 DRB1*11:01:02 (count: 280)
				6 DRB1*13:02:01 (count: 276)
				7 DRB1*11:01:01:01 (count: 274)
				8 DRB1*11:04:01 (count: 274)
				9 DRB1*11:02:01 (count: 268)
				10 DRB1*11:03:01 (count: 268)


				1 ranked DRB1*13:03:01 (abundance: 48.05%)
				2 ranked DRB1*04:07:01 (abundance: 28.49%)
				3 ranked DRB1*04:92 (abundance: 15.51%)
				4 ranked DRB1*07:01:18 (abundance: 7.95%)
			114 reads and 60 pairs are aligned
				1 DQB1*03:01:01:03 (count: 33)
				2 DQB1*03:01:01:04 (count: 33)
				3 DQB1*03:191 (count: 33)
				4 DQB1*03:01:01:01 (count: 32)
				5 DQB1*03:01:17 (count: 31)
				6 DQB1*03:01:22 (count: 31)
				7 DQB1*03:10:02 (count: 31)
				8 DQB1*03:01:01:02 (count: 30)
				9 DQB1*03:196 (count: 30)
				10 DQB1*03:150 (count: 29)


				1 ranked DQB1*03:02:01:01 (abundance: 35.84%)
				2 ranked DQB1*03:01:01:03 (abundance: 21.73%)
				3 ranked DQB1*03:01:01:04 (abundance: 21.73%)
				4 ranked DQB1*03:02:11 (abundance: 20.69%)
