# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01456.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01456.bam_reads2.fastq.gz

		hisat2 graph
			2291 reads and 1248 pairs are aligned
				1 A*31:01:02:01 (count: 778)
				2 A*33:03:01 (count: 766)
				3 A*31:114 (count: 756)
				4 A*31:01:02:03N (count: 723)
				5 A*33:01:01 (count: 688)
				6 A*33:109 (count: 687)
				7 A*32:01:01 (count: 683)
				8 A*32:62 (count: 675)
				9 A*32:86 (count: 675)
				10 A*32:69 (count: 674)


				1 ranked A*32:01:01 (abundance: 36.36%)
				2 ranked A*31:01:02:01 (abundance: 24.75%)
				3 ranked A*31:74 (abundance: 12.79%)
				4 ranked A*31:82 (abundance: 6.35%)
				5 ranked A*34:01:01 (abundance: 5.46%)
				6 ranked A*34:05 (abundance: 5.46%)
				7 ranked A*34:14 (abundance: 5.46%)
				8 ranked A*31:01:02:02 (abundance: 3.37%)
			1567 reads and 819 pairs are aligned
				1 B*40:02:01 (count: 461)
				2 B*40:04 (count: 457)
				3 B*40:06:01:01 (count: 457)
				4 B*40:06:01:02 (count: 456)
				5 B*40:304 (count: 456)
				6 B*40:305 (count: 455)
				7 B*40:02:24 (count: 454)
				8 B*40:309 (count: 453)
				9 B*40:05 (count: 443)
				10 B*40:302 (count: 441)


				1 ranked B*40:02:01 (abundance: 51.12%)
				2 ranked B*35:08:01 (abundance: 48.88%)
			1447 reads and 769 pairs are aligned
				1 C*04:01:01:06 (count: 472)
				2 C*04:206 (count: 466)
				3 C*04:236N (count: 466)
				4 C*04:198 (count: 465)
				5 C*04:01:74 (count: 463)
				6 C*04:244 (count: 463)
				7 C*04:01:76 (count: 457)
				8 C*04:186 (count: 455)
				9 C*04:237 (count: 455)
				10 C*04:01:79 (count: 452)


				1 ranked C*03:05 (abundance: 47.28%)
				2 ranked C*04:01:01:06 (abundance: 45.92%)
				3 ranked C*04:01:01:01 (abundance: 6.80%)
			2503 reads and 1316 pairs are aligned
				1 DRB1*15:01:01:02 (count: 657)
				2 DRB1*15:01:01:03 (count: 644)
				3 DRB1*15:01:01:04 (count: 636)
				4 DRB1*15:03:01:01 (count: 636)
				5 DRB1*15:03:01:02 (count: 635)
				6 DRB1*15:01:01:01 (count: 633)
				7 DRB1*14:02:01 (count: 614)
				8 DRB1*11:01:01:01 (count: 566)
				9 DRB1*11:01:02 (count: 564)
				10 DRB1*11:04:01 (count: 564)


				1 ranked DRB1*14:02:01 (abundance: 50.20%)
				2 ranked DRB1*15:01:01:03 (abundance: 28.78%)
				3 ranked DRB1*15:01:01:02 (abundance: 21.03%)
			877 reads and 461 pairs are aligned
				1 DQB1*05:02:01 (count: 266)
				2 DQB1*05:97 (count: 243)
				3 DQB1*05:02:11 (count: 228)
				4 DQB1*05:106 (count: 228)
				5 DQB1*05:02:07 (count: 227)
				6 DQB1*05:57 (count: 215)
				7 DQB1*05:52 (count: 210)
				8 DQB1*03:10:02 (count: 183)
				9 DQB1*03:01:01:01 (count: 171)
				10 DQB1*03:01:01:03 (count: 171)


				1 ranked DQB1*05:02:01 (abundance: 58.15%)
				2 ranked DQB1*03:01:01:01 (abundance: 13.95%)
				3 ranked DQB1*03:01:01:03 (abundance: 13.95%)
				4 ranked DQB1*03:01:01:04 (abundance: 13.95%)
