# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01872.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01872.bam_reads2.fastq.gz

		hisat2 graph
			9180 reads and 4675 pairs are aligned
				1 A*11:02:01 (count: 2462)
				2 A*11:01:01:01 (count: 2412)
				3 A*11:01:01:03 (count: 2377)
				4 A*11:01:18 (count: 2365)
				5 A*11:215N (count: 2360)
				6 A*11:250 (count: 2347)
				7 A*11:160 (count: 2335)
				8 A*11:153:02 (count: 2332)
				9 A*24:07:01 (count: 2322)
				10 A*11:74 (count: 2304)


				1 ranked A*24:07:01 (abundance: 49.35%)
				2 ranked A*11:02:01 (abundance: 44.09%)
				3 ranked A*11:77 (abundance: 6.56%)
			6065 reads and 3085 pairs are aligned
				1 B*27:04:01 (count: 1524)
				2 B*38:60 (count: 1523)
				3 B*38:01:01 (count: 1523)
				4 B*38:02:01 (count: 1523)
				5 B*39:01:01:03 (count: 1521)
				6 B*39:104 (count: 1519)
				7 B*39:01:21 (count: 1502)
				8 B*67:01:01 (count: 1502)
				9 B*39:06:02 (count: 1492)
				10 B*39:10:01 (count: 1487)


				1 ranked B*39:05:01 (abundance: 50.89%)
				2 ranked B*27:04:01 (abundance: 49.11%)
			5878 reads and 2988 pairs are aligned
				1 C*12:02:02 (count: 2142)
				2 C*08:01:01 (count: 2120)
				3 C*12:200 (count: 2106)
				4 C*12:73 (count: 2102)
				5 C*12:162 (count: 2100)
				6 C*12:177 (count: 2100)
				7 C*12:155Q (count: 2099)
				8 C*12:196 (count: 2096)
				9 C*08:21 (count: 2089)
				10 C*12:188 (count: 2081)


				1 ranked C*08:01:01 (abundance: 50.31%)
				2 ranked C*12:02:02 (abundance: 49.69%)
			10597 reads and 5444 pairs are aligned
				1 DRB1*08:03:02 (count: 3547)
				2 DRB1*12:01:01:03 (count: 2826)
				3 DRB1*12:01:01:02 (count: 2743)
				4 DRB1*12:01:01:01 (count: 2700)
				5 DRB1*13:02:01 (count: 2179)
				6 DRB1*13:01:01:01 (count: 1977)
				7 DRB1*13:01:01:02 (count: 1969)
				8 DRB1*11:01:02 (count: 1671)
				9 DRB1*11:01:01:01 (count: 1670)
				10 DRB1*11:04:01 (count: 1669)


				1 ranked DRB1*08:03:02 (abundance: 49.48%)
				2 ranked DRB1*12:02:01 (abundance: 43.26%)
				3 ranked DRB1*14:141 (abundance: 7.27%)
			3443 reads and 1764 pairs are aligned
				1 DQB1*06:01:01 (count: 1010)
				2 DQB1*03:01:01:03 (count: 694)
				3 DQB1*03:01:01:04 (count: 693)
				4 DQB1*03:01:01:01 (count: 692)
				5 DQB1*03:01:01:02 (count: 671)
				6 DQB1*03:01:01:05 (count: 668)
				7 DQB1*03:10:02 (count: 636)
				8 DQB1*03:01:22 (count: 622)
				9 DQB1*03:01:17 (count: 613)
				10 DQB1*03:196 (count: 611)


				1 ranked DQB1*06:01:01 (abundance: 58.70%)
				2 ranked DQB1*03:01:01:03 (abundance: 41.30%)
