# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01105.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01105.bam_reads2.fastq.gz

		hisat2 graph
			3053 reads and 1619 pairs are aligned
				1 A*01:01:01:01 (count: 729)
				2 A*01:01:72 (count: 725)
				3 A*01:216 (count: 723)
				4 A*01:198 (count: 720)
				5 A*01:196 (count: 719)
				6 A*01:208Q (count: 719)
				7 A*01:215 (count: 719)
				8 A*01:214 (count: 718)
				9 A*01:52:02N (count: 718)
				10 A*01:01:01:02N (count: 708)


				1 ranked A*31:82 (abundance: 14.97%)
				2 ranked A*01:04N (abundance: 10.27%)
				3 ranked A*31:01:02:01 (abundance: 10.24%)
				4 ranked A*31:74 (abundance: 9.12%)
				5 ranked A*01:01:01:01 (abundance: 8.43%)
				6 ranked A*31:01:02:02 (abundance: 8.10%)
				7 ranked A*34:01:01 (abundance: 8.05%)
				8 ranked A*34:05 (abundance: 8.05%)
				9 ranked A*34:14 (abundance: 8.05%)
				10 ranked A*01:01:01:02N (abundance: 7.60%)
			2063 reads and 1079 pairs are aligned
				1 B*49:01:01 (count: 630)
				2 B*49:38 (count: 627)
				3 B*49:32 (count: 626)
				4 B*49:01:08 (count: 620)
				5 B*50:01:01 (count: 614)
				6 B*35:01:01:02 (count: 599)
				7 B*35:313 (count: 599)
				8 B*50:44 (count: 598)
				9 B*35:41 (count: 597)
				10 B*53:01:01 (count: 597)


				1 ranked B*49:01:01 (abundance: 45.96%)
				2 ranked B*35:01:01:02 (abundance: 38.31%)
				3 ranked B*35:01:01:03 (abundance: 15.73%)
			2085 reads and 1099 pairs are aligned
				1 C*07:02:01:01 (count: 585)
				2 C*07:340 (count: 584)
				3 C*07:56:02 (count: 584)
				4 C*07:326 (count: 582)
				5 C*07:429 (count: 582)
				6 C*07:507N (count: 582)
				7 C*07:520 (count: 582)
				8 C*07:02:01:05 (count: 581)
				9 C*07:548 (count: 581)
				10 C*07:409 (count: 574)


				1 ranked C*16:04:01 (abundance: 44.85%)
				2 ranked C*07:172:01 (abundance: 36.55%)
				3 ranked C*07:02:25 (abundance: 9.30%)
				4 ranked C*07:02:26 (abundance: 9.30%)
			1397 reads and 733 pairs are aligned
				1 DRB1*11:02:01 (count: 596)
				2 DRB1*11:03:01 (count: 596)
				3 DRB1*11:04:01 (count: 588)
				4 DRB1*11:01:01:01 (count: 579)
				5 DRB1*11:01:02 (count: 577)
				6 DRB1*11:01:01:02 (count: 557)
				7 DRB1*14:02:01 (count: 493)
				8 DRB1*03:01:01:01 (count: 482)
				9 DRB1*14:05:01 (count: 440)
				10 DRB1*13:01:01:01 (count: 436)


				1 ranked DRB1*11:02:01 (abundance: 32.28%)
				2 ranked DRB1*11:03:01 (abundance: 24.95%)
				3 ranked DRB1*08:04:01 (abundance: 13.92%)
				4 ranked DRB1*08:06 (abundance: 13.92%)
				5 ranked DRB1*14:141 (abundance: 9.70%)
				6 ranked DRB1*11:139 (abundance: 5.22%)
			104 reads and 53 pairs are aligned
				1 DQB1*03:01:01:01 (count: 49)
				2 DQB1*03:01:01:03 (count: 49)
				3 DQB1*03:19:01 (count: 49)
				4 DQB1*03:01:01:02 (count: 48)
				5 DQB1*03:01:01:04 (count: 48)
				6 DQB1*03:01:22 (count: 48)
				7 DQB1*03:191 (count: 48)
				8 DQB1*03:10:02 (count: 48)
				9 DQB1*03:01:17 (count: 47)
				10 DQB1*03:150 (count: 47)


				1 ranked DQB1*03:01:01:01 (abundance: 40.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 40.00%)
				3 ranked DQB1*03:19:01 (abundance: 20.00%)
