# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01342.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01342.bam_reads2.fastq.gz

		hisat2 graph
			1370 reads and 705 pairs are aligned
				1 A*02:02:01:01 (count: 656)
				2 A*02:01:01:01 (count: 655)
				3 A*02:01:01:05 (count: 654)
				4 A*02:01:123 (count: 653)
				5 A*02:610:02 (count: 653)
				6 A*02:01:01:04 (count: 649)
				7 A*02:01:01:07 (count: 647)
				8 A*02:01:126 (count: 647)
				9 A*02:562 (count: 647)
				10 A*02:648 (count: 647)


				1 ranked A*02:01:01:02L (abundance: 24.76%)
				2 ranked A*02:02:01:02 (abundance: 21.03%)
				3 ranked A*02:376 (abundance: 11.25%)
				4 ranked A*02:603 (abundance: 11.17%)
				5 ranked A*02:02:01:01 (abundance: 9.75%)
				6 ranked A*02:13 (abundance: 9.25%)
				7 ranked A*02:121 (abundance: 9.22%)
				8 ranked A*02:01:01:09 (abundance: 3.57%)
			1135 reads and 583 pairs are aligned
				1 B*15:01:01:01 (count: 394)
				2 B*15:01:01:06 (count: 393)
				3 B*15:01:01:04 (count: 390)
				4 B*53:01:01 (count: 390)
				5 B*15:01:01:03 (count: 388)
				6 B*15:01:01:02N (count: 386)
				7 B*15:04:02 (count: 385)
				8 B*15:07:01 (count: 385)
				9 B*15:35 (count: 385)
				10 B*15:377Q (count: 384)


				1 ranked B*53:01:01 (abundance: 37.50%)
				2 ranked B*15:01:01:03 (abundance: 30.79%)
				3 ranked B*15:39:01 (abundance: 17.41%)
				4 ranked B*15:20 (abundance: 10.27%)
				5 ranked B*15:01:01:02N (abundance: 4.03%)
			1057 reads and 543 pairs are aligned
				1 C*04:01:01:01 (count: 351)
				2 C*04:01:01:02 (count: 350)
				3 C*04:145 (count: 350)
				4 C*04:01:01:05 (count: 349)
				5 C*04:01:01:07 (count: 349)
				6 C*04:243 (count: 348)
				7 C*04:01:01:03 (count: 347)
				8 C*04:200 (count: 346)
				9 C*04:166 (count: 345)
				10 C*04:42:02 (count: 345)


				1 ranked C*04:01:01:01 (abundance: 50.46%)
				2 ranked C*03:03:01:01 (abundance: 44.16%)
				3 ranked C*03:151 (abundance: 5.38%)
			1848 reads and 948 pairs are aligned
				1 DRB1*11:01:01:01 (count: 521)
				2 DRB1*11:01:01:02 (count: 509)
				3 DRB1*11:04:01 (count: 509)
				4 DRB1*11:01:02 (count: 506)
				5 DRB1*10:01:01:01 (count: 500)
				6 DRB1*11:03:01 (count: 496)
				7 DRB1*11:02:01 (count: 491)
				8 DRB1*10:01:01:02 (count: 490)
				9 DRB1*14:02:01 (count: 470)
				10 DRB1*03:01:01:01 (count: 446)


				1 ranked DRB1*10:01:01:01 (abundance: 25.52%)
				2 ranked DRB1*11:01:01:01 (abundance: 25.41%)
				3 ranked DRB1*08:63 (abundance: 11.22%)
				4 ranked DRB1*14:141 (abundance: 10.82%)
				5 ranked DRB1*11:27:02 (abundance: 8.29%)
				6 ranked DRB1*11:01:08 (abundance: 6.71%)
				7 ranked DRB1*07:01:18 (abundance: 6.53%)
				8 ranked DRB1*10:01:03 (abundance: 5.50%)
			699 reads and 360 pairs are aligned
				1 DQB1*05:01:01:02 (count: 229)
				2 DQB1*05:01:01:03 (count: 227)
				3 DQB1*05:01:01:01 (count: 224)
				4 DQB1*05:103 (count: 216)
				5 DQB1*05:104 (count: 210)
				6 DQB1*05:03:01:01 (count: 165)
				7 DQB1*05:03:01:02 (count: 164)
				8 DQB1*05:02:01 (count: 142)
				9 DQB1*05:106 (count: 142)
				10 DQB1*05:97 (count: 142)


				1 ranked DQB1*05:01:01:02 (abundance: 64.99%)
				2 ranked DQB1*03:01:01:03 (abundance: 17.51%)
				3 ranked DQB1*03:01:01:04 (abundance: 17.51%)
