# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01113.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01113.bam_reads2.fastq.gz

		hisat2 graph
			1793 reads and 956 pairs are aligned
				1 A*24:02:01:01 (count: 524)
				2 A*24:20 (count: 521)
				3 A*24:358 (count: 521)
				4 A*24:359N (count: 521)
				5 A*24:364 (count: 521)
				6 A*24:36N (count: 521)
				7 A*24:302 (count: 520)
				8 A*24:362 (count: 520)
				9 A*24:05:02 (count: 519)
				10 A*24:07:01 (count: 519)


				1 ranked A*24:02:01:01 (abundance: 50.00%)
				2 ranked A*02:01:01:01 (abundance: 35.00%)
				3 ranked A*02:01:01:09 (abundance: 8.79%)
				4 ranked A*02:76:02 (abundance: 6.21%)
			1465 reads and 799 pairs are aligned
				1 B*39:08 (count: 472)
				2 B*38:60 (count: 466)
				3 B*38:01:01 (count: 466)
				4 B*38:02:01 (count: 466)
				5 B*39:01:01:03 (count: 466)
				6 B*39:01:21 (count: 466)
				7 B*39:104 (count: 465)
				8 B*67:01:01 (count: 465)
				9 B*39:06:02 (count: 464)
				10 B*38:09 (count: 463)


				1 ranked B*39:11 (abundance: 53.38%)
				2 ranked B*35:43:01 (abundance: 46.62%)
			1241 reads and 685 pairs are aligned
				1 C*07:02:01:01 (count: 362)
				2 C*07:548 (count: 360)
				3 C*07:326 (count: 359)
				4 C*07:02:01:05 (count: 358)
				5 C*07:352 (count: 357)
				6 C*07:429 (count: 357)
				7 C*07:02:77 (count: 356)
				8 C*07:360 (count: 356)
				9 C*07:396 (count: 356)
				10 C*07:425 (count: 356)


				1 ranked C*07:02:01:01 (abundance: 24.08%)
				2 ranked C*07:02:25 (abundance: 19.72%)
				3 ranked C*01:02:01 (abundance: 14.17%)
				4 ranked C*01:02:18 (abundance: 14.17%)
				5 ranked C*01:02:29 (abundance: 14.17%)
				6 ranked C*07:02:44 (abundance: 9.18%)
				7 ranked C*07:02:01:02 (abundance: 4.52%)
			2502 reads and 1335 pairs are aligned
				1 DRB1*04:03:01 (count: 672)
				2 DRB1*04:07:01 (count: 657)
				3 DRB1*04:01:01:02 (count: 648)
				4 DRB1*04:01:01:01 (count: 615)
				5 DRB1*08:03:02 (count: 607)
				6 DRB1*11:01:02 (count: 409)
				7 DRB1*11:02:01 (count: 408)
				8 DRB1*11:03:01 (count: 408)
				9 DRB1*11:01:01:01 (count: 408)
				10 DRB1*11:04:01 (count: 408)


				1 ranked DRB1*08:02:01 (abundance: 50.70%)
				2 ranked DRB1*04:04:01 (abundance: 49.30%)
			679 reads and 360 pairs are aligned
				1 DQB1*03:02:01:01 (count: 299)
				2 DQB1*04:02:01 (count: 298)
				3 DQB1*03:02:01:02 (count: 295)
				4 DQB1*03:211 (count: 287)
				5 DQB1*04:32 (count: 282)
				6 DQB1*03:05:01 (count: 281)
				7 DQB1*04:01:01 (count: 280)
				8 DQB1*04:11 (count: 280)
				9 DQB1*03:03:02:04 (count: 263)
				10 DQB1*03:03:02:02 (count: 263)


				1 ranked DQB1*04:02:01 (abundance: 53.06%)
				2 ranked DQB1*03:02:01:01 (abundance: 46.94%)
