# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01341.bam_reads2.fastq.gz

		hisat2 graph
			1537 reads and 785 pairs are aligned
				1 A*66:01:01:01 (count: 452)
				2 A*66:01:01:02 (count: 445)
				3 A*66:01:02 (count: 433)
				4 A*26:01:01:01 (count: 432)
				5 A*26:01:01:02 (count: 431)
				6 A*26:01:01:04 (count: 431)
				7 A*25:01:01 (count: 429)
				8 A*26:104 (count: 427)
				9 A*25:39 (count: 426)
				10 A*02:01:01:01 (count: 424)


				1 ranked A*66:01:01:01 (abundance: 53.37%)
				2 ranked A*02:04 (abundance: 34.38%)
				3 ranked A*02:01:18 (abundance: 12.25%)
			1365 reads and 694 pairs are aligned
				1 B*51:01:01:01 (count: 454)
				2 B*51:56:03 (count: 449)
				3 B*51:02:01 (count: 448)
				4 B*51:13:01 (count: 445)
				5 B*51:07:01 (count: 437)
				6 B*52:01:02 (count: 437)
				7 B*51:208 (count: 432)
				8 B*78:02:02 (count: 430)
				9 B*52:01:01:01 (count: 429)
				10 B*51:193 (count: 428)


				1 ranked B*49:01:01 (abundance: 44.75%)
				2 ranked B*51:01:01:01 (abundance: 34.23%)
				3 ranked B*51:01:01:02 (abundance: 21.03%)
			1219 reads and 624 pairs are aligned
				1 C*07:01:01:01 (count: 324)
				2 C*07:01:01:03 (count: 323)
				3 C*07:488 (count: 323)
				4 C*07:01:01:07 (count: 322)
				5 C*07:514 (count: 322)
				6 C*07:01:01:06 (count: 321)
				7 C*07:01:50 (count: 321)
				8 C*07:01:57 (count: 321)
				9 C*07:01:58 (count: 321)
				10 C*07:01:54 (count: 320)


				1 ranked C*15:02:01:01 (abundance: 35.63%)
				2 ranked C*07:01:01:02 (abundance: 33.03%)
				3 ranked C*15:04:01 (abundance: 22.28%)
				4 ranked C*07:01:01:01 (abundance: 9.07%)
			2589 reads and 1327 pairs are aligned
				1 DRB1*03:01:01:02 (count: 606)
				2 DRB1*03:01:01:01 (count: 603)
				3 DRB1*04:03:01 (count: 544)
				4 DRB1*14:02:01 (count: 539)
				5 DRB1*04:07:01 (count: 535)
				6 DRB1*11:04:01 (count: 533)
				7 DRB1*11:02:01 (count: 532)
				8 DRB1*11:03:01 (count: 532)
				9 DRB1*04:01:01:02 (count: 531)
				10 DRB1*11:01:01:01 (count: 531)


				1 ranked DRB1*04:11:01 (abundance: 30.36%)
				2 ranked DRB1*03:07 (abundance: 24.38%)
				3 ranked DRB1*14:141 (abundance: 15.70%)
				4 ranked DRB1*07:01:18 (abundance: 13.99%)
				5 ranked DRB1*04:03:02 (abundance: 10.12%)
				6 ranked DRB1*11:01:08 (abundance: 5.44%)
			832 reads and 426 pairs are aligned
				1 DQB1*04:02:01 (count: 211)
				2 DQB1*04:01:01 (count: 207)
				3 DQB1*02:01:01 (count: 200)
				4 DQB1*02:53Q (count: 197)
				5 DQB1*04:32 (count: 189)
				6 DQB1*04:11 (count: 185)
				7 DQB1*03:05:01 (count: 176)
				8 DQB1*03:211 (count: 171)
				9 DQB1*03:02:01:01 (count: 170)
				10 DQB1*03:02:01:02 (count: 168)


				1 ranked DQB1*04:02:01 (abundance: 55.80%)
				2 ranked DQB1*02:01:01 (abundance: 44.20%)
