# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01347.bam_reads2.fastq.gz

		hisat2 graph
			2154 reads and 1090 pairs are aligned
				1 A*02:02:01:01 (count: 997)
				2 A*02:05:01 (count: 997)
				3 A*02:01:01:01 (count: 984)
				4 A*02:06:01:01 (count: 983)
				5 A*02:01:01:07 (count: 981)
				6 A*02:648 (count: 980)
				7 A*02:01:120 (count: 979)
				8 A*02:01:124 (count: 979)
				9 A*02:01:125 (count: 979)
				10 A*02:06:01:02 (count: 979)


				1 ranked A*02:05:01 (abundance: 51.72%)
				2 ranked A*02:01:01:10 (abundance: 20.02%)
				3 ranked A*02:01:01:01 (abundance: 17.25%)
				4 ranked A*02:01:01:02L (abundance: 6.17%)
				5 ranked A*02:01:01:09 (abundance: 4.84%)
			1583 reads and 799 pairs are aligned
				1 B*13:02:01 (count: 422)
				2 B*13:02:03 (count: 421)
				3 B*13:02:18 (count: 412)
				4 B*13:15 (count: 400)
				5 B*13:08 (count: 398)
				6 B*13:01:01 (count: 393)
				7 B*39:11 (count: 387)
				8 B*39:08 (count: 376)
				9 B*13:87 (count: 375)
				10 B*38:01:01 (count: 374)


				1 ranked B*39:11 (abundance: 54.39%)
				2 ranked B*13:02:01 (abundance: 22.81%)
				3 ranked B*13:02:03 (abundance: 22.81%)
			2195 reads and 1111 pairs are aligned
				1 C*07:02:01:01 (count: 639)
				2 C*07:396 (count: 639)
				3 C*07:558 (count: 639)
				4 C*07:02:01:05 (count: 637)
				5 C*07:02:77 (count: 637)
				6 C*07:326 (count: 637)
				7 C*07:352 (count: 637)
				8 C*07:360 (count: 637)
				9 C*07:425 (count: 637)
				10 C*07:548 (count: 635)


				1 ranked C*07:02:01:01 (abundance: 49.21%)
				2 ranked C*06:02:01:01 (abundance: 18.41%)
				3 ranked C*06:02:01:02 (abundance: 18.41%)
				4 ranked C*07:346 (abundance: 7.45%)
				5 ranked C*06:04:02 (abundance: 6.52%)
			1545 reads and 808 pairs are aligned
				1 DRB1*07:01:01:01 (count: 447)
				2 DRB1*07:01:01:02 (count: 447)
				3 DRB1*07:01:01:03 (count: 433)
				4 DRB1*08:03:02 (count: 353)
				5 DRB1*08:02:01 (count: 258)
				6 DRB1*08:57 (count: 243)
				7 DRB1*13:47 (count: 243)
				8 DRB1*11:01:02 (count: 241)
				9 DRB1*11:01:01:02 (count: 240)
				10 DRB1*11:02:01 (count: 240)


				1 ranked DRB1*07:01:01:01 (abundance: 43.67%)
				2 ranked DRB1*08:02:01 (abundance: 38.97%)
				3 ranked DRB1*07:01:18 (abundance: 9.85%)
				4 ranked DRB1*14:103 (abundance: 7.50%)
			1058 reads and 534 pairs are aligned
				1 DQB1*02:02:01:01 (count: 270)
				2 DQB1*04:02:01 (count: 248)
				3 DQB1*02:02:01:02 (count: 235)
				4 DQB1*02:62 (count: 233)
				5 DQB1*04:32 (count: 229)
				6 DQB1*04:11 (count: 220)
				7 DQB1*02:01:01 (count: 204)
				8 DQB1*03:195 (count: 194)
				9 DQB1*03:03:02:04 (count: 190)
				10 DQB1*03:03:02:01 (count: 190)


				1 ranked DQB1*02:02:01:01 (abundance: 48.48%)
				2 ranked DQB1*04:02:01 (abundance: 42.69%)
				3 ranked DQB1*03:96 (abundance: 8.83%)
