# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01356.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01356.bam_reads2.fastq.gz

		hisat2 graph
			1580 reads and 814 pairs are aligned
				1 A*68:01:02:01 (count: 412)
				2 A*24:02:01:01 (count: 404)
				3 A*68:01:01:02 (count: 401)
				4 A*68:155 (count: 400)
				5 A*24:20 (count: 397)
				6 A*24:02:01:02L (count: 392)
				7 A*24:302 (count: 391)
				8 A*68:71 (count: 390)
				9 A*24:07:01 (count: 389)
				10 A*24:252N (count: 389)


				1 ranked A*68:01:02:01 (abundance: 39.05%)
				2 ranked A*24:02:01:01 (abundance: 27.42%)
				3 ranked A*68:01:24 (abundance: 18.19%)
				4 ranked A*24:02:01:05 (abundance: 15.34%)
			1332 reads and 678 pairs are aligned
				1 B*18:01:01:03 (count: 413)
				2 B*18:01:01:01 (count: 410)
				3 B*15:08:01 (count: 407)
				4 B*46:01:01 (count: 405)
				5 B*18:01:01:02 (count: 404)
				6 B*15:01:01:01 (count: 403)
				7 B*15:11:01 (count: 403)
				8 B*15:15 (count: 403)
				9 B*15:24:01 (count: 403)
				10 B*15:340 (count: 403)


				1 ranked B*35:43:01 (abundance: 49.62%)
				2 ranked B*18:01:01:03 (abundance: 29.64%)
				3 ranked B*18:01:01:01 (abundance: 20.75%)
			1467 reads and 746 pairs are aligned
				1 C*01:02:01 (count: 454)
				2 C*01:67 (count: 447)
				3 C*01:106 (count: 442)
				4 C*01:02:40 (count: 437)
				5 C*01:02:41 (count: 437)
				6 C*01:03 (count: 436)
				7 C*01:99 (count: 436)
				8 C*01:30 (count: 433)
				9 C*01:110 (count: 432)
				10 C*01:93 (count: 431)


				1 ranked C*01:02:01 (abundance: 53.04%)
				2 ranked C*05:01:01:01 (abundance: 46.96%)
			1360 reads and 725 pairs are aligned
				1 DRB1*04:07:01 (count: 353)
				2 DRB1*03:01:01:01 (count: 329)
				3 DRB1*03:01:01:02 (count: 322)
				4 DRB1*04:03:01 (count: 316)
				5 DRB1*04:01:01:01 (count: 308)
				6 DRB1*04:01:01:02 (count: 303)
				7 DRB1*11:04:01 (count: 290)
				8 DRB1*11:01:01:01 (count: 289)
				9 DRB1*11:01:02 (count: 289)
				10 DRB1*11:02:01 (count: 283)


				1 ranked DRB1*04:07:01 (abundance: 31.05%)
				2 ranked DRB1*03:07 (abundance: 23.41%)
				3 ranked DRB1*04:92 (abundance: 19.48%)
				4 ranked DRB1*07:01:18 (abundance: 14.39%)
				5 ranked DRB1*14:103 (abundance: 5.98%)
				6 ranked DRB1*14:141 (abundance: 5.70%)
			658 reads and 334 pairs are aligned
				1 DQB1*02:01:01 (count: 172)
				2 DQB1*02:53Q (count: 165)
				3 DQB1*03:02:01:01 (count: 148)
				4 DQB1*03:02:09 (count: 139)
				5 DQB1*03:02:12 (count: 136)
				6 DQB1*03:02:01:02 (count: 133)
				7 DQB1*02:02:01:01 (count: 131)
				8 DQB1*03:211 (count: 131)
				9 DQB1*03:05:01 (count: 125)
				10 DQB1*02:02:01:02 (count: 122)


				1 ranked DQB1*02:01:01 (abundance: 45.75%)
				2 ranked DQB1*03:02:01:01 (abundance: 41.40%)
				3 ranked DQB1*03:96 (abundance: 12.85%)
