# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01148.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01148.bam_reads2.fastq.gz

		hisat2 graph
			2011 reads and 1029 pairs are aligned
				1 A*32:01:01 (count: 821)
				2 A*29:02:01:01 (count: 819)
				3 A*32:62 (count: 805)
				4 A*32:69 (count: 804)
				5 A*32:01:25 (count: 803)
				6 A*32:92N (count: 801)
				7 A*29:02:01:02 (count: 799)
				8 A*29:02:01:03 (count: 797)
				9 A*32:01:24 (count: 791)
				10 A*29:01:01:01 (count: 785)


				1 ranked A*32:01:01 (abundance: 48.83%)
				2 ranked A*29:02:01:03 (abundance: 28.86%)
				3 ranked A*29:02:01:01 (abundance: 22.32%)
			1789 reads and 908 pairs are aligned
				1 B*07:02:01 (count: 571)
				2 B*07:252 (count: 564)
				3 B*07:02:48 (count: 559)
				4 B*07:07 (count: 558)
				5 B*07:06:01 (count: 552)
				6 B*07:255 (count: 550)
				7 B*07:254 (count: 549)
				8 B*07:06:02 (count: 540)
				9 B*07:237 (count: 540)
				10 B*07:48 (count: 529)


				1 ranked B*07:02:01 (abundance: 60.81%)
				2 ranked B*35:08:01 (abundance: 39.19%)
			2259 reads and 1146 pairs are aligned
				1 C*07:02:01:03 (count: 658)
				2 C*07:02:01:07 (count: 658)
				3 C*07:02:01:09 (count: 655)
				4 C*07:322 (count: 653)
				5 C*07:351 (count: 653)
				6 C*07:519 (count: 653)
				7 C*07:485 (count: 652)
				8 C*07:511 (count: 652)
				9 C*07:314:03 (count: 651)
				10 C*07:402 (count: 651)


				1 ranked C*04:01:01:06 (abundance: 42.97%)
				2 ranked C*07:02:01:03 (abundance: 28.52%)
				3 ranked C*07:02:01:07 (abundance: 28.52%)
			2268 reads and 1176 pairs are aligned
				1 DRB1*15:01:01:02 (count: 780)
				2 DRB1*15:01:01:03 (count: 777)
				3 DRB1*15:01:01:04 (count: 775)
				4 DRB1*15:01:01:01 (count: 774)
				5 DRB1*15:03:01:01 (count: 730)
				6 DRB1*15:03:01:02 (count: 730)
				7 DRB1*15:02:01:02 (count: 649)
				8 DRB1*15:02:01:01 (count: 617)
				9 DRB1*16:01:01 (count: 596)
				10 DRB1*16:02:01:01 (count: 591)


				1 ranked DRB1*15:01:01:03 (abundance: 38.75%)
				2 ranked DRB1*04:04:01 (abundance: 37.94%)
				3 ranked DRB1*15:01:01:01 (abundance: 12.31%)
				4 ranked DRB1*16:01:01 (abundance: 11.00%)
			1151 reads and 587 pairs are aligned
				1 DQB1*05:02:01 (count: 334)
				2 DQB1*05:97 (count: 310)
				3 DQB1*05:02:07 (count: 305)
				4 DQB1*05:02:11 (count: 305)
				5 DQB1*05:57 (count: 297)
				6 DQB1*05:106 (count: 281)
				7 DQB1*05:52 (count: 260)
				8 DQB1*05:102 (count: 242)
				9 DQB1*03:02:01:01 (count: 211)
				10 DQB1*03:02:01:02 (count: 194)


				1 ranked DQB1*05:02:01 (abundance: 57.79%)
				2 ranked DQB1*03:02:01:01 (abundance: 42.21%)
