# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			5926 reads and 3149 pairs are aligned
				1 A*31:01:02:01 (count: 2013)
				2 A*33:03:01 (count: 2008)
				3 A*31:114 (count: 1999)
				4 A*31:01:02:03N (count: 1976)
				5 A*33:01:01 (count: 1885)
				6 A*33:109 (count: 1874)
				7 A*29:02:01:01 (count: 1873)
				8 A*29:92 (count: 1868)
				9 A*33:07 (count: 1866)
				10 A*29:93 (count: 1862)


				1 ranked A*33:03:23 (abundance: 19.02%)
				2 ranked A*29:02:01:01 (abundance: 17.82%)
				3 ranked A*31:01:02:03N (abundance: 17.56%)
				4 ranked A*31:01:02:02 (abundance: 14.12%)
				5 ranked A*29:02:01:03 (abundance: 6.89%)
				6 ranked A*11:21N (abundance: 6.63%)
				7 ranked A*34:01:01 (abundance: 5.26%)
				8 ranked A*34:05 (abundance: 5.26%)
				9 ranked A*34:14 (abundance: 5.26%)
				10 ranked A*31:01:02:01 (abundance: 2.18%)
			2853 reads and 1519 pairs are aligned
				1 B*51:01:01:01 (count: 835)
				2 B*51:02:01 (count: 833)
				3 B*51:56:03 (count: 826)
				4 B*51:13:01 (count: 818)
				5 B*51:208 (count: 807)
				6 B*78:02:02 (count: 807)
				7 B*51:42 (count: 806)
				8 B*51:07:01 (count: 804)
				9 B*52:01:02 (count: 804)
				10 B*44:03:01:01 (count: 798)


				1 ranked B*44:03:01:01 (abundance: 22.36%)
				2 ranked B*51:01:01:01 (abundance: 21.31%)
				3 ranked B*51:01:01:02 (abundance: 21.28%)
				4 ranked B*51:42 (abundance: 18.00%)
				5 ranked B*44:03:01:03 (abundance: 17.05%)
			2541 reads and 1356 pairs are aligned
				1 C*15:02:01:01 (count: 968)
				2 C*15:122N (count: 957)
				3 C*15:02:25 (count: 955)
				4 C*15:04:01 (count: 953)
				5 C*15:02:01:02 (count: 952)
				6 C*15:133 (count: 952)
				7 C*15:96Q (count: 952)
				8 C*15:02:01:03 (count: 950)
				9 C*15:130 (count: 950)
				10 C*15:129 (count: 949)


				1 ranked C*15:02:01:01 (abundance: 45.85%)
				2 ranked C*16:01:01:01 (abundance: 42.77%)
				3 ranked C*15:79 (abundance: 11.38%)
			6632 reads and 3508 pairs are aligned
				1 DRB1*16:01:01 (count: 1776)
				2 DRB1*16:02:01:01 (count: 1751)
				3 DRB1*16:02:01:02 (count: 1731)
				4 DRB1*07:01:01:01 (count: 1632)
				5 DRB1*07:01:01:02 (count: 1632)
				6 DRB1*07:01:01:03 (count: 1618)
				7 DRB1*15:01:01:02 (count: 1394)
				8 DRB1*15:01:01:03 (count: 1391)
				9 DRB1*15:01:01:04 (count: 1390)
				10 DRB1*15:03:01:01 (count: 1379)


				1 ranked DRB1*16:01:01 (abundance: 51.81%)
				2 ranked DRB1*07:01:01:03 (abundance: 24.11%)
				3 ranked DRB1*07:01:01:01 (abundance: 24.07%)
			1931 reads and 1035 pairs are aligned
				1 DQB1*05:02:01 (count: 555)
				2 DQB1*05:106 (count: 512)
				3 DQB1*05:97 (count: 498)
				4 DQB1*05:57 (count: 474)
				5 DQB1*02:02:01:01 (count: 465)
				6 DQB1*05:02:07 (count: 450)
				7 DQB1*05:02:11 (count: 443)
				8 DQB1*05:52 (count: 434)
				9 DQB1*02:62 (count: 424)
				10 DQB1*05:102 (count: 411)


				1 ranked DQB1*05:02:01 (abundance: 56.78%)
				2 ranked DQB1*02:12 (abundance: 21.61%)
				3 ranked DQB1*02:02:01:01 (abundance: 21.61%)
