# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01462.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG01462.bam_reads2.fastq.gz

		hisat2 graph
			1446 reads and 743 pairs are aligned
				1 A*03:01:01:01 (count: 418)
				2 A*03:01:01:08 (count: 415)
				3 A*03:01:39 (count: 414)
				4 A*03:265 (count: 411)
				5 A*03:224 (count: 410)
				6 A*03:262N (count: 410)
				7 A*03:264 (count: 410)
				8 A*03:01:59 (count: 409)
				9 A*03:238 (count: 409)
				10 A*03:251 (count: 409)


				1 ranked A*74:01:01 (abundance: 40.83%)
				2 ranked A*03:01:01:10 (abundance: 15.99%)
				3 ranked A*03:21N (abundance: 13.86%)
				4 ranked A*03:01:01:01 (abundance: 8.32%)
				5 ranked A*03:225 (abundance: 5.92%)
				6 ranked A*03:26 (abundance: 5.28%)
				7 ranked A*11:50Q (abundance: 4.91%)
				8 ranked A*03:231:01 (abundance: 4.89%)
			1286 reads and 664 pairs are aligned
				1 B*35:300 (count: 349)
				2 B*35:01:01:02 (count: 349)
				3 B*53:11 (count: 349)
				4 B*35:01:01:03 (count: 345)
				5 B*35:01:01:01 (count: 345)
				6 B*35:14:02 (count: 343)
				7 B*35:01:45 (count: 342)
				8 B*35:41 (count: 340)
				9 B*35:03:01:01 (count: 338)
				10 B*35:02:01 (count: 337)


				1 ranked B*35:08:01 (abundance: 50.43%)
				2 ranked B*81:01 (abundance: 49.57%)
			1152 reads and 587 pairs are aligned
				1 C*04:01:01:06 (count: 384)
				2 C*04:198 (count: 382)
				3 C*04:206 (count: 382)
				4 C*04:01:01:01 (count: 380)
				5 C*04:145 (count: 378)
				6 C*04:200 (count: 378)
				7 C*04:243 (count: 378)
				8 C*04:01:01:07 (count: 377)
				9 C*04:166 (count: 377)
				10 C*04:01:01:02 (count: 376)


				1 ranked C*04:01:01:06 (abundance: 43.69%)
				2 ranked C*08:04:01 (abundance: 41.74%)
				3 ranked C*04:01:01:01 (abundance: 14.56%)
			2188 reads and 1120 pairs are aligned
				1 DRB1*12:01:01:03 (count: 680)
				2 DRB1*12:01:01:01 (count: 672)
				3 DRB1*11:01:02 (count: 653)
				4 DRB1*11:01:01:01 (count: 652)
				5 DRB1*11:04:01 (count: 652)
				6 DRB1*11:03:01 (count: 640)
				7 DRB1*11:02:01 (count: 638)
				8 DRB1*11:01:01:02 (count: 637)
				9 DRB1*13:01:01:01 (count: 625)
				10 DRB1*12:01:01:02 (count: 618)


				1 ranked DRB1*13:03:01 (abundance: 28.96%)
				2 ranked DRB1*12:01:02 (abundance: 10.01%)
				3 ranked DRB1*12:41 (abundance: 10.01%)
				4 ranked DRB1*03:38 (abundance: 8.43%)
				5 ranked DRB1*07:01:18 (abundance: 8.11%)
				6 ranked DRB1*03:05:03 (abundance: 6.23%)
				7 ranked DRB1*11:01:08 (abundance: 5.51%)
				8 ranked DRB1*12:01:01:03 (abundance: 5.08%)
				9 ranked DRB1*12:01:01:01 (abundance: 4.93%)
				10 ranked DRB1*14:110 (abundance: 4.92%)
			913 reads and 466 pairs are aligned
				1 DQB1*05:01:01:01 (count: 264)
				2 DQB1*05:01:01:02 (count: 264)
				3 DQB1*05:01:01:03 (count: 264)
				4 DQB1*05:103 (count: 250)
				5 DQB1*05:104 (count: 244)
				6 DQB1*03:01:01:03 (count: 195)
				7 DQB1*03:01:01:04 (count: 195)
				8 DQB1*03:01:01:01 (count: 194)
				9 DQB1*03:01:01:02 (count: 191)
				10 DQB1*03:01:01:05 (count: 188)


				1 ranked DQB1*03:01:01:03 (abundance: 20.73%)
				2 ranked DQB1*03:01:01:04 (abundance: 20.73%)
				3 ranked DQB1*05:01:01:01 (abundance: 19.51%)
				4 ranked DQB1*05:01:01:02 (abundance: 19.51%)
				5 ranked DQB1*05:01:01:03 (abundance: 19.51%)
