# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			6479 reads and 3332 pairs are aligned
				1 A*01:01:01:01 (count: 1783)
				2 A*01:208Q (count: 1783)
				3 A*01:214 (count: 1783)
				4 A*01:196 (count: 1776)
				5 A*01:215 (count: 1773)
				6 A*01:52:02N (count: 1761)
				7 A*01:198 (count: 1759)
				8 A*01:01:72 (count: 1747)
				9 A*01:216 (count: 1726)
				10 A*01:11N (count: 1721)


				1 ranked A*36:01 (abundance: 49.55%)
				2 ranked A*02:01:01:01 (abundance: 44.98%)
				3 ranked A*01:04N (abundance: 5.48%)
			5008 reads and 2579 pairs are aligned
				1 B*40:01:02 (count: 1350)
				2 B*40:316 (count: 1329)
				3 B*35:01:01:02 (count: 1311)
				4 B*40:285 (count: 1311)
				5 B*40:79 (count: 1310)
				6 B*40:114:01 (count: 1306)
				7 B*40:01:43 (count: 1305)
				8 B*35:01:01:01 (count: 1300)
				9 B*40:23 (count: 1297)
				10 B*40:130:02 (count: 1296)


				1 ranked B*40:01:02 (abundance: 51.85%)
				2 ranked B*35:01:01:02 (abundance: 48.15%)
			4566 reads and 2356 pairs are aligned
				1 C*04:01:01:01 (count: 1389)
				2 C*04:01:01:02 (count: 1373)
				3 C*04:01:01:03 (count: 1363)
				4 C*04:01:01:05 (count: 1348)
				5 C*04:01:01:07 (count: 1346)
				6 C*04:01:44 (count: 1340)
				7 C*04:01:73 (count: 1340)
				8 C*04:188 (count: 1337)
				9 C*04:177 (count: 1335)
				10 C*04:243 (count: 1333)


				1 ranked C*04:01:01:01 (abundance: 51.47%)
				2 ranked C*03:04:01:01 (abundance: 48.53%)
			8017 reads and 4125 pairs are aligned
				1 DRB1*01:01:01 (count: 2316)
				2 DRB1*01:03 (count: 2173)
				3 DRB1*01:02:01 (count: 2153)
				4 DRB1*15:01:01:02 (count: 2062)
				5 DRB1*15:01:01:03 (count: 1999)
				6 DRB1*15:03:01:01 (count: 1999)
				7 DRB1*15:03:01:02 (count: 1999)
				8 DRB1*15:01:01:04 (count: 1964)
				9 DRB1*15:01:01:01 (count: 1922)
				10 DRB1*16:01:01 (count: 1678)


				1 ranked DRB1*01:01:01 (abundance: 51.82%)
				2 ranked DRB1*15:01:01:02 (abundance: 32.11%)
				3 ranked DRB1*15:01:01:03 (abundance: 16.07%)
			3593 reads and 1858 pairs are aligned
				1 DQB1*06:02:01:01 (count: 966)
				2 DQB1*05:01:01:03 (count: 896)
				3 DQB1*05:01:01:01 (count: 894)
				4 DQB1*05:01:01:02 (count: 880)
				5 DQB1*06:02:22 (count: 860)
				6 DQB1*06:02:23 (count: 858)
				7 DQB1*06:02:01:02 (count: 857)
				8 DQB1*06:188 (count: 853)
				9 DQB1*06:117 (count: 847)
				10 DQB1*06:111 (count: 835)


				1 ranked DQB1*06:02:01:01 (abundance: 51.81%)
				2 ranked DQB1*05:01:01:03 (abundance: 48.19%)
