# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			5778 reads and 3068 pairs are aligned
				1 A*03:01:01:01 (count: 1738)
				2 A*03:01:39 (count: 1738)
				3 A*03:01:01:08 (count: 1730)
				4 A*03:195 (count: 1730)
				5 A*03:260 (count: 1729)
				6 A*03:264 (count: 1726)
				7 A*03:262N (count: 1725)
				8 A*03:238 (count: 1724)
				9 A*03:02:01 (count: 1722)
				10 A*03:02:04 (count: 1722)


				1 ranked A*32:01:01 (abundance: 40.58%)
				2 ranked A*03:01:39 (abundance: 18.14%)
				3 ranked A*03:21N (abundance: 17.01%)
				4 ranked A*03:231:01 (abundance: 6.60%)
				5 ranked A*03:26 (abundance: 5.47%)
				6 ranked A*03:225 (abundance: 5.41%)
				7 ranked A*03:01:01:01 (abundance: 2.69%)
				8 ranked A*03:01:01:03 (abundance: 2.17%)
				9 ranked A*03:01:01:10 (abundance: 1.93%)
			3437 reads and 1813 pairs are aligned
				1 B*44:03:01:01 (count: 1797)
				2 B*44:03:01:02 (count: 1795)
				3 B*44:03:02 (count: 1773)
				4 B*44:03:33 (count: 1769)
				5 B*44:03:32 (count: 1768)
				6 B*44:46 (count: 1761)
				7 B*44:184 (count: 1743)
				8 B*44:02:01:01 (count: 1736)
				9 B*44:03:28 (count: 1725)
				10 B*44:229 (count: 1710)


				1 ranked B*44:03:01:01 (abundance: 83.45%)
				2 ranked B*44:03:01:03 (abundance: 16.55%)
			2869 reads and 1534 pairs are aligned
				1 C*04:01:01:01 (count: 950)
				2 C*04:07 (count: 949)
				3 C*04:01:01:05 (count: 945)
				4 C*04:01:01:07 (count: 945)
				5 C*04:01:01:06 (count: 941)
				6 C*04:01:01:03 (count: 939)
				7 C*04:01:44 (count: 939)
				8 C*04:01:01:02 (count: 935)
				9 C*04:01:73 (count: 933)
				10 C*04:145 (count: 932)


				1 ranked C*04:01:01:01 (abundance: 44.58%)
				2 ranked C*16:01:01:01 (abundance: 41.24%)
				3 ranked C*04:07 (abundance: 9.17%)
				4 ranked C*04:04:01 (abundance: 5.01%)
			8072 reads and 4288 pairs are aligned
				1 DRB1*07:01:01:01 (count: 3679)
				2 DRB1*07:01:01:02 (count: 3679)
				3 DRB1*07:01:01:03 (count: 3652)
				4 DRB1*09:21 (count: 2205)
				5 DRB1*07:04 (count: 2052)
				6 DRB1*07:09 (count: 2039)
				7 DRB1*09:01:02 (count: 1984)
				8 DRB1*07:35 (count: 1934)
				9 DRB1*07:01:20 (count: 1907)
				10 DRB1*07:28 (count: 1907)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			1874 reads and 997 pairs are aligned
				1 DQB1*02:02:01:01 (count: 965)
				2 DQB1*02:62 (count: 875)
				3 DQB1*02:01:01 (count: 805)
				4 DQB1*02:53Q (count: 789)
				5 DQB1*02:02:01:02 (count: 754)
				6 DQB1*02:12 (count: 252)
				7 DQB1*02:65 (count: 246)
				8 DQB1*02:50 (count: 203)
				9 DQB1*02:26 (count: 202)
				10 DQB1*02:11 (count: 192)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
