# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07347.bam_reads2.fastq.gz

		hisat2 graph
			2281 reads and 1204 pairs are aligned
				1 A*30:02:01:01 (count: 649)
				2 A*30:107 (count: 634)
				3 A*30:03 (count: 605)
				4 A*30:02:01:02 (count: 572)
				5 A*30:02:01:03 (count: 569)
				6 A*26:01:01:01 (count: 552)
				7 A*26:129 (count: 550)
				8 A*26:01:01:02 (count: 549)
				9 A*26:01:01:04 (count: 549)
				10 A*30:04:01 (count: 549)


				1 ranked A*30:02:01:01 (abundance: 52.97%)
				2 ranked A*26:14 (abundance: 47.03%)
			1569 reads and 828 pairs are aligned
				1 B*18:01:01:01 (count: 520)
				2 B*18:26 (count: 512)
				3 B*18:01:01:03 (count: 508)
				4 B*18:108 (count: 504)
				5 B*18:01:01:02 (count: 503)
				6 B*18:14 (count: 501)
				7 B*18:01:01:04 (count: 497)
				8 B*18:03 (count: 493)
				9 B*44:02:01:01 (count: 491)
				10 B*44:229 (count: 488)


				1 ranked B*18:01:01:01 (abundance: 51.91%)
				2 ranked B*44:02:01:01 (abundance: 39.89%)
				3 ranked B*44:02:01:03 (abundance: 8.20%)
			1298 reads and 690 pairs are aligned
				1 C*05:01:01:02 (count: 685)
				2 C*05:01:01:01 (count: 682)
				3 C*05:07N (count: 681)
				4 C*05:01:01:04 (count: 680)
				5 C*05:01:01:03 (count: 678)
				6 C*05:111 (count: 678)
				7 C*05:01:01:05 (count: 677)
				8 C*05:05:02 (count: 675)
				9 C*05:142 (count: 671)
				10 C*05:01:33 (count: 668)


				1 ranked C*05:01:01:02 (abundance: 66.67%)
				2 ranked C*05:01:01:01 (abundance: 33.33%)
			3984 reads and 2087 pairs are aligned
				1 DRB1*11:04:01 (count: 1603)
				2 DRB1*03:01:01:01 (count: 1599)
				3 DRB1*11:01:01:01 (count: 1598)
				4 DRB1*11:01:02 (count: 1589)
				5 DRB1*03:01:01:02 (count: 1574)
				6 DRB1*11:03:01 (count: 1572)
				7 DRB1*11:02:01 (count: 1567)
				8 DRB1*11:01:01:02 (count: 1565)
				9 DRB1*14:02:01 (count: 1521)
				10 DRB1*13:01:01:01 (count: 1365)


				1 ranked DRB1*03:01:01:02 (abundance: 18.21%)
				2 ranked DRB1*11:04:01 (abundance: 16.92%)
				3 ranked DRB1*03:01:01:01 (abundance: 15.03%)
				4 ranked DRB1*14:141 (abundance: 14.04%)
				5 ranked DRB1*08:04:01 (abundance: 12.86%)
				6 ranked DRB1*08:06 (abundance: 12.86%)
				7 ranked DRB1*11:01:08 (abundance: 10.07%)
			1044 reads and 544 pairs are aligned
				1 DQB1*03:10:02 (count: 272)
				2 DQB1*02:01:01 (count: 270)
				3 DQB1*02:53Q (count: 270)
				4 DQB1*03:01:01:03 (count: 264)
				5 DQB1*03:01:01:04 (count: 262)
				6 DQB1*03:01:01:01 (count: 261)
				7 DQB1*03:01:01:02 (count: 257)
				8 DQB1*03:01:22 (count: 252)
				9 DQB1*03:01:17 (count: 250)
				10 DQB1*03:01:01:05 (count: 249)


				1 ranked DQB1*03:01:01:03 (abundance: 50.69%)
				2 ranked DQB1*02:01:01 (abundance: 24.66%)
				3 ranked DQB1*02:53Q (abundance: 24.66%)
