# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07357.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07357.bam_reads2.fastq.gz

		hisat2 graph
			1688 reads and 861 pairs are aligned
				1 A*24:02:01:01 (count: 451)
				2 A*24:20 (count: 450)
				3 A*24:358 (count: 447)
				4 A*24:02:01:02L (count: 442)
				5 A*24:86N (count: 438)
				6 A*24:03:01:01 (count: 437)
				7 A*24:356 (count: 436)
				8 A*24:302 (count: 435)
				9 A*24:23 (count: 431)
				10 A*24:362 (count: 431)


				1 ranked A*24:02:58 (abundance: 25.98%)
				2 ranked A*24:02:01:01 (abundance: 21.77%)
				3 ranked A*01:01:01:01 (abundance: 17.53%)
				4 ranked A*24:02:01:05 (abundance: 15.92%)
				5 ranked A*01:01:01:04 (abundance: 12.48%)
				6 ranked A*01:01:01:03 (abundance: 6.32%)
			1307 reads and 664 pairs are aligned
				1 B*08:01:01:01 (count: 399)
				2 B*08:01:01:02 (count: 398)
				3 B*08:33 (count: 395)
				4 B*08:01:32 (count: 393)
				5 B*08:128 (count: 391)
				6 B*08:01:01:03 (count: 390)
				7 B*08:160 (count: 384)
				8 B*08:26:03 (count: 381)
				9 B*08:143 (count: 375)
				10 B*39:06:02 (count: 373)


				1 ranked B*39:06:02 (abundance: 46.81%)
				2 ranked B*08:01:01:01 (abundance: 26.80%)
				3 ranked B*08:01:01:02 (abundance: 26.40%)
			1727 reads and 881 pairs are aligned
				1 C*07:02:01:01 (count: 804)
				2 C*07:02:01:05 (count: 801)
				3 C*07:396 (count: 799)
				4 C*07:558 (count: 799)
				5 C*07:02:77 (count: 797)
				6 C*07:360 (count: 797)
				7 C*07:425 (count: 797)
				8 C*07:326 (count: 796)
				9 C*07:01:01:01 (count: 795)
				10 C*07:01:01:03 (count: 795)


				1 ranked C*07:01:01:02 (abundance: 50.27%)
				2 ranked C*07:02:01:01 (abundance: 49.73%)
			1446 reads and 780 pairs are aligned
				1 DRB1*03:01:01:01 (count: 417)
				2 DRB1*03:01:01:02 (count: 410)
				3 DRB1*04:03:01 (count: 380)
				4 DRB1*04:07:01 (count: 370)
				5 DRB1*04:01:01:02 (count: 367)
				6 DRB1*14:02:01 (count: 366)
				7 DRB1*04:01:01:01 (count: 362)
				8 DRB1*11:04:01 (count: 357)
				9 DRB1*11:02:01 (count: 355)
				10 DRB1*11:03:01 (count: 355)


				1 ranked DRB1*04:04:01 (abundance: 46.90%)
				2 ranked DRB1*03:01:01:02 (abundance: 18.10%)
				3 ranked DRB1*03:01:01:01 (abundance: 15.85%)
				4 ranked DRB1*07:01:18 (abundance: 12.22%)
				5 ranked DRB1*03:130 (abundance: 6.93%)
			657 reads and 337 pairs are aligned
				1 DQB1*02:01:01 (count: 171)
				2 DQB1*03:02:01:02 (count: 158)
				3 DQB1*02:53Q (count: 154)
				4 DQB1*03:02:01:01 (count: 143)
				5 DQB1*02:02:01:01 (count: 133)
				6 DQB1*03:02:12 (count: 128)
				7 DQB1*03:211 (count: 126)
				8 DQB1*02:02:01:02 (count: 125)
				9 DQB1*03:02:09 (count: 124)
				10 DQB1*03:05:01 (count: 120)


				1 ranked DQB1*03:02:01:02 (abundance: 48.64%)
				2 ranked DQB1*02:01:01 (abundance: 43.22%)
				3 ranked DQB1*02:01:08 (abundance: 8.14%)
