# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07051.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA07051.bam_reads2.fastq.gz

		hisat2 graph
			1706 reads and 908 pairs are aligned
				1 A*68:01:02:01 (count: 815)
				2 A*68:01:01:02 (count: 813)
				3 A*68:02:01:01 (count: 813)
				4 A*68:154 (count: 813)
				5 A*68:155 (count: 813)
				6 A*02:01:01:01 (count: 811)
				7 A*02:01:01:04 (count: 810)
				8 A*02:01:01:07 (count: 808)
				9 A*02:01:120 (count: 808)
				10 A*02:01:123 (count: 808)


				1 ranked A*02:95 (abundance: 16.22%)
				2 ranked A*02:01:18 (abundance: 16.10%)
				3 ranked A*68:01:24 (abundance: 10.63%)
				4 ranked A*68:07 (abundance: 10.56%)
				5 ranked A*68:17 (abundance: 10.56%)
				6 ranked A*68:01:02:01 (abundance: 10.56%)
				7 ranked A*02:40:02 (abundance: 9.32%)
				8 ranked A*02:651 (abundance: 5.26%)
				9 ranked A*02:69 (abundance: 4.36%)
				10 ranked A*02:614 (abundance: 3.31%)
			1562 reads and 839 pairs are aligned
				1 B*07:02:01 (count: 455)
				2 B*07:252 (count: 454)
				3 B*07:237 (count: 451)
				4 B*07:02:48 (count: 450)
				5 B*07:06:01 (count: 449)
				6 B*07:07 (count: 449)
				7 B*07:48 (count: 449)
				8 B*07:255 (count: 448)
				9 B*07:06:02 (count: 446)
				10 B*07:33:01 (count: 444)


				1 ranked B*07:02:01 (abundance: 50.41%)
				2 ranked B*15:01:01:03 (abundance: 41.90%)
				3 ranked B*15:01:01:01 (abundance: 7.69%)
			1355 reads and 732 pairs are aligned
				1 C*07:02:01:03 (count: 399)
				2 C*07:02:01:09 (count: 398)
				3 C*07:02:01:07 (count: 397)
				4 C*07:02:01:01 (count: 395)
				5 C*07:02:01:05 (count: 393)
				6 C*07:483N (count: 393)
				7 C*07:67 (count: 393)
				8 C*07:15 (count: 392)
				9 C*07:322 (count: 392)
				10 C*07:32N (count: 392)


				1 ranked C*07:02:01:03 (abundance: 48.11%)
				2 ranked C*03:13:01 (abundance: 41.03%)
				3 ranked C*07:02:01:02 (abundance: 10.86%)
			2891 reads and 1554 pairs are aligned
				1 DRB1*15:01:01:02 (count: 733)
				2 DRB1*15:01:01:03 (count: 726)
				3 DRB1*15:03:01:02 (count: 726)
				4 DRB1*15:03:01:01 (count: 725)
				5 DRB1*15:01:01:04 (count: 724)
				6 DRB1*04:01:01:02 (count: 724)
				7 DRB1*15:01:01:01 (count: 718)
				8 DRB1*04:07:01 (count: 718)
				9 DRB1*04:03:01 (count: 716)
				10 DRB1*04:01:01:01 (count: 713)


				1 ranked DRB1*15:01:01:03 (abundance: 33.90%)
				2 ranked DRB1*04:01:01:02 (abundance: 20.06%)
				3 ranked DRB1*07:01:18 (abundance: 12.02%)
				4 ranked DRB1*15:01:01:02 (abundance: 11.25%)
				5 ranked DRB1*04:01:01:01 (abundance: 8.81%)
				6 ranked DRB1*15:01:01:01 (abundance: 8.10%)
				7 ranked DRB1*15:07:01 (abundance: 5.86%)
			1108 reads and 593 pairs are aligned
				1 DQB1*06:02:01:01 (count: 371)
				2 DQB1*06:117 (count: 346)
				3 DQB1*06:02:23 (count: 337)
				4 DQB1*06:02:22 (count: 336)
				5 DQB1*06:111 (count: 334)
				6 DQB1*06:188 (count: 334)
				7 DQB1*06:02:01:02 (count: 325)
				8 DQB1*06:37 (count: 312)
				9 DQB1*06:125 (count: 307)
				10 DQB1*06:03:01 (count: 306)


				1 ranked DQB1*06:02:01:01 (abundance: 50.74%)
				2 ranked DQB1*03:01:01:01 (abundance: 26.48%)
				3 ranked DQB1*03:01:08 (abundance: 11.39%)
				4 ranked DQB1*03:01:22 (abundance: 11.39%)
