# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			3379 reads and 1766 pairs are aligned
				1 A*02:01:01:01 (count: 1746)
				2 A*02:01:123 (count: 1740)
				3 A*02:610:02 (count: 1739)
				4 A*02:498 (count: 1737)
				5 A*02:645 (count: 1735)
				6 A*02:647 (count: 1734)
				7 A*02:48 (count: 1732)
				8 A*02:56:01 (count: 1732)
				9 A*02:01:125 (count: 1729)
				10 A*02:01:01:04 (count: 1725)


				1 ranked A*02:01:01:01 (abundance: 60.81%)
				2 ranked A*02:01:01:10 (abundance: 39.19%)
			2908 reads and 1503 pairs are aligned
				1 B*15:01:01:01 (count: 902)
				2 B*15:01:01:04 (count: 899)
				3 B*15:01:01:02N (count: 897)
				4 B*15:377Q (count: 892)
				5 B*15:15 (count: 892)
				6 B*15:24:01 (count: 892)
				7 B*15:04:02 (count: 891)
				8 B*15:07:01 (count: 891)
				9 B*15:32:01 (count: 891)
				10 B*15:35 (count: 891)


				1 ranked B*15:01:01:01 (abundance: 44.25%)
				2 ranked B*44:02:01:01 (abundance: 40.45%)
				3 ranked B*44:225 (abundance: 15.30%)
			2521 reads and 1321 pairs are aligned
				1 C*05:01:01:02 (count: 788)
				2 C*05:01:01:04 (count: 783)
				3 C*05:01:01:03 (count: 780)
				4 C*05:98 (count: 779)
				5 C*05:01:33 (count: 777)
				6 C*05:01:34 (count: 777)
				7 C*05:141 (count: 776)
				8 C*05:26 (count: 776)
				9 C*05:58:03 (count: 776)
				10 C*05:92N (count: 776)


				1 ranked C*05:01:01:02 (abundance: 53.99%)
				2 ranked C*03:04:01:01 (abundance: 46.01%)
			1803 reads and 958 pairs are aligned
				1 DRB1*04:03:01 (count: 812)
				2 DRB1*04:01:01:01 (count: 802)
				3 DRB1*04:01:01:02 (count: 796)
				4 DRB1*04:07:01 (count: 796)
				5 DRB1*04:08:01 (count: 228)
				6 DRB1*04:31 (count: 228)
				7 DRB1*04:04:01 (count: 227)
				8 DRB1*04:14 (count: 227)
				9 DRB1*04:32 (count: 227)
				10 DRB1*04:02:01 (count: 226)


				1 ranked DRB1*04:01:01:01 (abundance: 56.96%)
				2 ranked DRB1*04:01:01:02 (abundance: 43.04%)
			115 reads and 58 pairs are aligned
				1 DQB1*03:02:01:01 (count: 29)
				2 DQB1*03:02:01:02 (count: 29)
				3 DQB1*03:01:01:01 (count: 28)
				4 DQB1*03:01:01:03 (count: 28)
				5 DQB1*03:01:01:04 (count: 28)
				6 DQB1*03:01:22 (count: 28)
				7 DQB1*03:211 (count: 27)
				8 DQB1*03:05:01 (count: 26)
				9 DQB1*03:10:02 (count: 26)
				10 DQB1*03:01:01:05 (count: 25)


				1 ranked DQB1*03:02:01:01 (abundance: 17.37%)
				2 ranked DQB1*03:02:01:02 (abundance: 17.37%)
				3 ranked DQB1*03:01:08 (abundance: 10.90%)
				4 ranked DQB1*03:01:22 (abundance: 10.90%)
				5 ranked DQB1*03:93 (abundance: 10.90%)
				6 ranked DQB1*03:01:01:01 (abundance: 10.86%)
				7 ranked DQB1*03:01:01:03 (abundance: 10.86%)
				8 ranked DQB1*03:01:01:04 (abundance: 10.86%)
