# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			3446 reads and 1807 pairs are aligned
				1 A*03:01:01:01 (count: 995)
				2 A*03:195 (count: 994)
				3 A*03:260 (count: 994)
				4 A*03:01:39 (count: 993)
				5 A*03:157:02 (count: 993)
				6 A*03:261 (count: 993)
				7 A*03:01:59 (count: 992)
				8 A*03:251 (count: 992)
				9 A*03:259 (count: 992)
				10 A*03:263 (count: 991)


				1 ranked A*03:01:01:03 (abundance: 26.05%)
				2 ranked A*02:01:01:01 (abundance: 16.35%)
				3 ranked A*03:21N (abundance: 15.09%)
				4 ranked A*02:01:01:10 (abundance: 13.22%)
				5 ranked A*03:01:01:01 (abundance: 12.89%)
				6 ranked A*02:04 (abundance: 8.73%)
				7 ranked A*03:26 (abundance: 7.66%)
			2790 reads and 1475 pairs are aligned
				1 B*07:02:01 (count: 807)
				2 B*07:252 (count: 800)
				3 B*07:02:48 (count: 797)
				4 B*07:07 (count: 791)
				5 B*07:253 (count: 788)
				6 B*07:03 (count: 787)
				7 B*07:48 (count: 787)
				8 B*07:50 (count: 787)
				9 B*07:41 (count: 784)
				10 B*07:06:01 (count: 780)


				1 ranked B*07:02:01 (abundance: 51.72%)
				2 ranked B*44:02:01:01 (abundance: 48.28%)
			2620 reads and 1380 pairs are aligned
				1 C*07:02:01:03 (count: 763)
				2 C*07:02:01:09 (count: 762)
				3 C*07:02:01:07 (count: 757)
				4 C*07:510 (count: 756)
				5 C*07:322 (count: 755)
				6 C*07:519 (count: 755)
				7 C*07:02:30 (count: 754)
				8 C*07:02:64 (count: 754)
				9 C*07:351 (count: 754)
				10 C*07:391 (count: 754)


				1 ranked C*07:02:01:03 (abundance: 45.47%)
				2 ranked C*05:01:01:02 (abundance: 36.59%)
				3 ranked C*07:02:26 (abundance: 17.95%)
			1639 reads and 860 pairs are aligned
				1 DRB1*15:01:01:02 (count: 449)
				2 DRB1*15:01:01:03 (count: 435)
				3 DRB1*15:03:01:01 (count: 434)
				4 DRB1*15:03:01:02 (count: 433)
				5 DRB1*15:01:01:04 (count: 430)
				6 DRB1*03:01:01:01 (count: 411)
				7 DRB1*15:01:01:01 (count: 405)
				8 DRB1*03:01:01:02 (count: 375)
				9 DRB1*15:02:01:02 (count: 369)
				10 DRB1*15:02:01:01 (count: 364)


				1 ranked DRB1*15:01:01:02 (abundance: 41.61%)
				2 ranked DRB1*03:01:01:01 (abundance: 34.94%)
				3 ranked DRB1*15:01:01:03 (abundance: 16.35%)
				4 ranked DRB1*03:05:01 (abundance: 7.10%)
			135 reads and 71 pairs are aligned
				1 DQB1*06:02:01:01 (count: 37)
				2 DQB1*06:188 (count: 36)
				3 DQB1*06:111 (count: 35)
				4 DQB1*02:01:01 (count: 34)
				5 DQB1*06:02:23 (count: 34)
				6 DQB1*06:37 (count: 33)
				7 DQB1*06:125 (count: 33)
				8 DQB1*02:53Q (count: 32)
				9 DQB1*06:117 (count: 32)
				10 DQB1*06:02:25 (count: 30)


				1 ranked DQB1*06:02:01:01 (abundance: 51.92%)
				2 ranked DQB1*02:01:01 (abundance: 48.08%)
