# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11994.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11994.bam_reads2.fastq.gz

		hisat2 graph
			1934 reads and 1014 pairs are aligned
				1 A*01:01:01:01 (count: 783)
				2 A*11:01:01:01 (count: 776)
				3 A*11:02:01 (count: 775)
				4 A*11:01:01:03 (count: 774)
				5 A*11:74 (count: 770)
				6 A*11:153:02 (count: 769)
				7 A*01:01:72 (count: 768)
				8 A*01:02 (count: 768)
				9 A*01:01:01:02N (count: 764)
				10 A*01:11N (count: 762)


				1 ranked A*11:01:01:02 (abundance: 19.55%)
				2 ranked A*11:01:01:01 (abundance: 13.62%)
				3 ranked A*01:01:01:01 (abundance: 11.45%)
				4 ranked A*01:01:01:02N (abundance: 11.18%)
				5 ranked A*11:50Q (abundance: 8.80%)
				6 ranked A*11:77 (abundance: 8.15%)
				7 ranked A*01:01:01:03 (abundance: 7.62%)
				8 ranked A*11:56 (abundance: 7.60%)
				9 ranked A*11:74 (abundance: 7.60%)
				10 ranked A*01:01:01:04 (abundance: 4.43%)
			1529 reads and 792 pairs are aligned
				1 B*07:02:01 (count: 489)
				2 B*07:02:48 (count: 479)
				3 B*07:07 (count: 476)
				4 B*07:252 (count: 473)
				5 B*07:06:01 (count: 471)
				6 B*07:255 (count: 467)
				7 B*07:48 (count: 464)
				8 B*07:06:02 (count: 462)
				9 B*07:237 (count: 462)
				10 B*07:254 (count: 462)


				1 ranked B*07:02:01 (abundance: 60.25%)
				2 ranked B*51:01:01:01 (abundance: 20.22%)
				3 ranked B*51:01:01:02 (abundance: 19.53%)
			1960 reads and 1018 pairs are aligned
				1 C*07:02:01:03 (count: 585)
				2 C*07:02:01:07 (count: 585)
				3 C*07:519 (count: 582)
				4 C*07:02:01:09 (count: 580)
				5 C*07:322 (count: 580)
				6 C*07:351 (count: 580)
				7 C*07:314:03 (count: 578)
				8 C*07:402 (count: 578)
				9 C*07:485 (count: 578)
				10 C*07:511 (count: 578)


				1 ranked C*15:13 (abundance: 41.18%)
				2 ranked C*07:02:01:03 (abundance: 29.41%)
				3 ranked C*07:02:01:07 (abundance: 29.41%)
			1976 reads and 1063 pairs are aligned
				1 DRB1*04:03:01 (count: 854)
				2 DRB1*04:07:01 (count: 801)
				3 DRB1*04:01:01:02 (count: 790)
				4 DRB1*04:01:01:01 (count: 787)
				5 DRB1*04:02:01 (count: 412)
				6 DRB1*04:04:01 (count: 396)
				7 DRB1*04:14 (count: 371)
				8 DRB1*04:10:01 (count: 365)
				9 DRB1*04:08:01 (count: 357)
				10 DRB1*04:32 (count: 354)


				1 ranked DRB1*04:02:01 (abundance: 49.78%)
				2 ranked DRB1*04:04:01 (abundance: 36.68%)
				3 ranked DRB1*07:01:18 (abundance: 13.54%)
			805 reads and 420 pairs are aligned
				1 DQB1*03:02:01:01 (count: 402)
				2 DQB1*03:02:12 (count: 367)
				3 DQB1*03:211 (count: 362)
				4 DQB1*03:02:09 (count: 356)
				5 DQB1*03:02:01:02 (count: 346)
				6 DQB1*03:05:01 (count: 338)
				7 DQB1*04:01:01 (count: 335)
				8 DQB1*03:03:02:04 (count: 268)
				9 DQB1*03:03:02:01 (count: 268)
				10 DQB1*03:03:02:02 (count: 268)


				1 ranked DQB1*03:02:01:01 (abundance: 100.00%)
