# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11992.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11992.bam_reads2.fastq.gz

		hisat2 graph
			2032 reads and 1030 pairs are aligned
				1 A*01:01:01:01 (count: 590)
				2 A*01:02 (count: 582)
				3 A*01:11N (count: 580)
				4 A*01:214 (count: 578)
				5 A*01:208Q (count: 577)
				6 A*01:215 (count: 577)
				7 A*01:196 (count: 576)
				8 A*01:01:65 (count: 574)
				9 A*01:198 (count: 574)
				10 A*01:52:02N (count: 574)


				1 ranked A*02:01:01:10 (abundance: 28.21%)
				2 ranked A*01:01:01:04 (abundance: 18.33%)
				3 ranked A*01:01:01:02N (abundance: 17.52%)
				4 ranked A*02:01:01:01 (abundance: 15.42%)
				5 ranked A*01:01:01:03 (abundance: 11.26%)
				6 ranked A*01:01:01:01 (abundance: 9.26%)
			1375 reads and 697 pairs are aligned
				1 B*35:01:01:02 (count: 388)
				2 B*08:01:01:01 (count: 386)
				3 B*35:17:01 (count: 384)
				4 B*35:263 (count: 384)
				5 B*08:01:32 (count: 383)
				6 B*08:33 (count: 383)
				7 B*08:128 (count: 381)
				8 B*35:01:01:03 (count: 379)
				9 B*35:02:01 (count: 377)
				10 B*35:02:08 (count: 377)


				1 ranked B*35:01:01:02 (abundance: 50.08%)
				2 ranked B*08:01:01:01 (abundance: 49.92%)
			2085 reads and 1056 pairs are aligned
				1 C*07:01:01:01 (count: 582)
				2 C*07:01:01:03 (count: 581)
				3 C*07:491:02N (count: 580)
				4 C*07:450 (count: 579)
				5 C*07:462 (count: 579)
				6 C*07:554 (count: 579)
				7 C*07:01:01:07 (count: 578)
				8 C*07:488 (count: 578)
				9 C*07:01:56 (count: 577)
				10 C*07:118 (count: 577)


				1 ranked C*04:01:01:01 (abundance: 42.85%)
				2 ranked C*07:01:01:02 (abundance: 35.14%)
				3 ranked C*07:01:01:01 (abundance: 22.00%)
			2127 reads and 1109 pairs are aligned
				1 DRB1*01:01:01 (count: 665)
				2 DRB1*01:03 (count: 610)
				3 DRB1*01:02:01 (count: 538)
				4 DRB1*12:17 (count: 529)
				5 DRB1*03:01:01:01 (count: 412)
				6 DRB1*03:01:01:02 (count: 410)
				7 DRB1*14:02:01 (count: 363)
				8 DRB1*11:01:01:01 (count: 358)
				9 DRB1*11:04:01 (count: 358)
				10 DRB1*11:01:02 (count: 356)


				1 ranked DRB1*01:01:01 (abundance: 55.90%)
				2 ranked DRB1*03:23 (abundance: 19.69%)
				3 ranked DRB1*14:141 (abundance: 14.04%)
				4 ranked DRB1*03:01:01:02 (abundance: 7.40%)
				5 ranked DRB1*03:01:01:01 (abundance: 2.97%)
			1190 reads and 608 pairs are aligned
				1 DQB1*05:01:01:01 (count: 358)
				2 DQB1*05:01:01:03 (count: 358)
				3 DQB1*05:01:01:02 (count: 354)
				4 DQB1*05:104 (count: 331)
				5 DQB1*05:103 (count: 320)
				6 DQB1*02:01:01 (count: 231)
				7 DQB1*02:53Q (count: 218)
				8 DQB1*02:02:01:01 (count: 186)
				9 DQB1*05:03:01:01 (count: 173)
				10 DQB1*05:03:01:02 (count: 173)


				1 ranked DQB1*02:01:01 (abundance: 31.93%)
				2 ranked DQB1*05:01:01:01 (abundance: 29.02%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.02%)
				4 ranked DQB1*02:01:08 (abundance: 10.03%)
