# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11881.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11881.bam_reads2.fastq.gz

		hisat2 graph
			2990 reads and 1526 pairs are aligned
				1 A*03:01:01:01 (count: 853)
				2 A*03:01:01:08 (count: 839)
				3 A*03:224 (count: 836)
				4 A*03:265 (count: 830)
				5 A*03:01:01:10 (count: 821)
				6 A*03:01:59 (count: 817)
				7 A*03:251 (count: 815)
				8 A*03:01:39 (count: 813)
				9 A*03:261 (count: 813)
				10 A*03:263 (count: 811)


				1 ranked A*03:01:01:10 (abundance: 35.35%)
				2 ranked A*26:01:01:01 (abundance: 29.93%)
				3 ranked A*03:01:01:01 (abundance: 13.43%)
				4 ranked A*03:21N (abundance: 12.84%)
				5 ranked A*03:26 (abundance: 8.45%)
			2471 reads and 1257 pairs are aligned
				1 B*07:02:01 (count: 1253)
				2 B*07:252 (count: 1220)
				3 B*07:02:48 (count: 1209)
				4 B*07:07 (count: 1199)
				5 B*07:44N (count: 1190)
				6 B*07:02:45 (count: 1174)
				7 B*07:06:01 (count: 1170)
				8 B*07:255 (count: 1160)
				9 B*07:41 (count: 1156)
				10 B*07:254 (count: 1147)


				1 ranked B*07:02:01 (abundance: 100.00%)
			3114 reads and 1586 pairs are aligned
				1 C*07:02:01:03 (count: 1579)
				2 C*07:02:01:09 (count: 1573)
				3 C*07:02:01:07 (count: 1566)
				4 C*07:511 (count: 1561)
				5 C*07:322 (count: 1558)
				6 C*07:485 (count: 1558)
				7 C*07:519 (count: 1558)
				8 C*07:351 (count: 1553)
				9 C*07:226 (count: 1547)
				10 C*07:556 (count: 1545)


				1 ranked C*07:02:01:03 (abundance: 100.00%)
			3365 reads and 1710 pairs are aligned
				1 DRB1*15:01:01:02 (count: 1633)
				2 DRB1*15:01:01:03 (count: 1620)
				3 DRB1*15:01:01:01 (count: 1614)
				4 DRB1*15:01:01:04 (count: 1605)
				5 DRB1*15:03:01:01 (count: 1539)
				6 DRB1*15:03:01:02 (count: 1536)
				7 DRB1*15:02:01:02 (count: 1302)
				8 DRB1*15:02:01:01 (count: 1246)
				9 DRB1*16:02:01:01 (count: 1136)
				10 DRB1*16:01:01 (count: 1129)


				1 ranked DRB1*15:01:01:03 (abundance: 46.12%)
				2 ranked DRB1*15:01:01:01 (abundance: 30.52%)
				3 ranked DRB1*16:01:01 (abundance: 15.33%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.04%)
			1947 reads and 994 pairs are aligned
				1 DQB1*06:02:01:01 (count: 964)
				2 DQB1*06:02:01:02 (count: 935)
				3 DQB1*06:188 (count: 914)
				4 DQB1*06:117 (count: 912)
				5 DQB1*06:111 (count: 884)
				6 DQB1*06:02:23 (count: 853)
				7 DQB1*06:125 (count: 849)
				8 DQB1*06:02:22 (count: 841)
				9 DQB1*06:37 (count: 835)
				10 DQB1*06:03:01 (count: 767)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
