# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11892.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11892.bam_reads2.fastq.gz

		hisat2 graph
			3116 reads and 1622 pairs are aligned
				1 A*23:01:01 (count: 892)
				2 A*23:77 (count: 884)
				3 A*23:68 (count: 865)
				4 A*23:01:20 (count: 863)
				5 A*23:76 (count: 861)
				6 A*23:19N (count: 823)
				7 A*23:38N (count: 781)
				8 A*23:09 (count: 773)
				9 A*02:01:01:01 (count: 756)
				10 A*02:01:123 (count: 755)


				1 ranked A*23:01:01 (abundance: 55.15%)
				2 ranked A*02:01:01:01 (abundance: 30.34%)
				3 ranked A*02:01:01:03 (abundance: 14.51%)
			2677 reads and 1381 pairs are aligned
				1 B*13:02:01 (count: 771)
				2 B*13:02:03 (count: 766)
				3 B*13:02:18 (count: 755)
				4 B*13:01:01 (count: 752)
				5 B*13:08 (count: 747)
				6 B*13:15 (count: 746)
				7 B*13:87 (count: 739)
				8 B*49:01:01 (count: 710)
				9 B*49:32 (count: 706)
				10 B*49:38 (count: 706)


				1 ranked B*13:02:01 (abundance: 52.59%)
				2 ranked B*49:01:01 (abundance: 47.41%)
			2443 reads and 1273 pairs are aligned
				1 C*07:01:01:01 (count: 666)
				2 C*07:01:01:03 (count: 664)
				3 C*07:01:01:02 (count: 663)
				4 C*07:01:50 (count: 662)
				5 C*07:01:55 (count: 661)
				6 C*07:118 (count: 661)
				7 C*07:531 (count: 661)
				8 C*07:546 (count: 661)
				9 C*07:01:56 (count: 660)
				10 C*07:01:54 (count: 659)


				1 ranked C*07:01:01:02 (abundance: 51.32%)
				2 ranked C*06:02:01:01 (abundance: 40.64%)
				3 ranked C*07:235Q (abundance: 8.04%)
			1382 reads and 724 pairs are aligned
				1 DRB1*07:01:01:01 (count: 364)
				2 DRB1*07:01:01:02 (count: 363)
				3 DRB1*07:01:01:03 (count: 346)
				4 DRB1*08:03:02 (count: 317)
				5 DRB1*11:01:02 (count: 207)
				6 DRB1*11:01:01:01 (count: 200)
				7 DRB1*11:04:01 (count: 200)
				8 DRB1*11:01:01:02 (count: 199)
				9 DRB1*11:03:01 (count: 199)
				10 DRB1*11:02:01 (count: 198)


				1 ranked DRB1*07:01:01:01 (abundance: 46.72%)
				2 ranked DRB1*08:01:01 (abundance: 45.96%)
				3 ranked DRB1*07:01:18 (abundance: 7.32%)
			132 reads and 68 pairs are aligned
				1 DQB1*04:02:01 (count: 36)
				2 DQB1*02:02:01:01 (count: 33)
				3 DQB1*02:62 (count: 32)
				4 DQB1*04:32 (count: 32)
				5 DQB1*04:11 (count: 30)
				6 DQB1*04:01:01 (count: 29)
				7 DQB1*02:02:01:02 (count: 27)
				8 DQB1*03:195 (count: 27)
				9 DQB1*02:01:01 (count: 26)
				10 DQB1*02:53Q (count: 25)


				1 ranked DQB1*04:02:01 (abundance: 51.02%)
				2 ranked DQB1*02:02:01:01 (abundance: 42.68%)
				3 ranked DQB1*02:02:01:02 (abundance: 6.30%)
