# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11843.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11843.bam_reads2.fastq.gz

		hisat2 graph
			1524 reads and 780 pairs are aligned
				1 A*11:01:01:01 (count: 437)
				2 A*11:02:01 (count: 432)
				3 A*11:01:01:03 (count: 431)
				4 A*11:60 (count: 430)
				5 A*11:160 (count: 430)
				6 A*11:01:18 (count: 426)
				7 A*11:74 (count: 425)
				8 A*11:215N (count: 425)
				9 A*11:01:01:02 (count: 422)
				10 A*11:183 (count: 422)


				1 ranked A*11:01:01:02 (abundance: 19.59%)
				2 ranked A*11:50Q (abundance: 15.81%)
				3 ranked A*02:01:01:02L (abundance: 12.97%)
				4 ranked A*11:01:01:01 (abundance: 10.31%)
				5 ranked A*02:13 (abundance: 8.59%)
				6 ranked A*11:183 (abundance: 7.39%)
				7 ranked A*02:01:01:10 (abundance: 7.17%)
				8 ranked A*11:126 (abundance: 5.78%)
				9 ranked A*02:01:01:01 (abundance: 5.39%)
				10 ranked A*02:01:18 (abundance: 3.70%)
			1221 reads and 622 pairs are aligned
				1 B*15:01:01:01 (count: 406)
				2 B*51:01:01:01 (count: 403)
				3 B*15:01:01:04 (count: 402)
				4 B*15:01:01:02N (count: 401)
				5 B*15:142 (count: 401)
				6 B*15:377Q (count: 399)
				7 B*15:71 (count: 398)
				8 B*51:56:03 (count: 397)
				9 B*15:01:01:03 (count: 397)
				10 B*15:04:01:01 (count: 397)


				1 ranked B*15:01:01:03 (abundance: 36.41%)
				2 ranked B*51:01:01:01 (abundance: 34.17%)
				3 ranked B*15:01:01:01 (abundance: 15.01%)
				4 ranked B*51:01:01:02 (abundance: 14.42%)
			1133 reads and 577 pairs are aligned
				1 C*03:04:01:01 (count: 350)
				2 C*03:04:54 (count: 347)
				3 C*03:04:51 (count: 346)
				4 C*03:04:52 (count: 346)
				5 C*03:04:50 (count: 345)
				6 C*03:35:02 (count: 345)
				7 C*03:04:01:02 (count: 344)
				8 C*03:04:13 (count: 344)
				9 C*03:41:02 (count: 343)
				10 C*03:309 (count: 343)


				1 ranked C*03:04:01:01 (abundance: 47.99%)
				2 ranked C*15:02:01:01 (abundance: 45.69%)
				3 ranked C*03:41:02 (abundance: 6.32%)
			2542 reads and 1300 pairs are aligned
				1 DRB1*04:03:01 (count: 1041)
				2 DRB1*04:07:01 (count: 1032)
				3 DRB1*04:01:01:02 (count: 1031)
				4 DRB1*04:01:01:01 (count: 1019)
				5 DRB1*04:04:01 (count: 533)
				6 DRB1*04:08:01 (count: 524)
				7 DRB1*04:32 (count: 520)
				8 DRB1*04:31 (count: 519)
				9 DRB1*04:02:01 (count: 515)
				10 DRB1*04:10:01 (count: 513)


				1 ranked DRB1*04:04:01 (abundance: 48.67%)
				2 ranked DRB1*04:01:01:02 (abundance: 22.66%)
				3 ranked DRB1*07:01:18 (abundance: 17.27%)
				4 ranked DRB1*04:01:01:01 (abundance: 11.41%)
			802 reads and 412 pairs are aligned
				1 DQB1*03:01:01:01 (count: 224)
				2 DQB1*03:01:01:03 (count: 223)
				3 DQB1*03:01:01:04 (count: 223)
				4 DQB1*03:01:01:02 (count: 217)
				5 DQB1*03:01:22 (count: 216)
				6 DQB1*03:01:01:05 (count: 215)
				7 DQB1*03:10:02 (count: 212)
				8 DQB1*03:01:17 (count: 205)
				9 DQB1*03:196 (count: 204)
				10 DQB1*03:19:01 (count: 199)


				1 ranked DQB1*03:01:01:01 (abundance: 53.54%)
				2 ranked DQB1*03:02:01:01 (abundance: 23.23%)
				3 ranked DQB1*03:02:01:02 (abundance: 23.23%)
