# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11829.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11829.bam_reads2.fastq.gz

		hisat2 graph
			1897 reads and 991 pairs are aligned
				1 A*02:01:01:01 (count: 980)
				2 A*02:01:01:07 (count: 969)
				3 A*02:01:120 (count: 968)
				4 A*02:01:124 (count: 967)
				5 A*02:06:01:01 (count: 967)
				6 A*02:549 (count: 967)
				7 A*02:648 (count: 967)
				8 A*02:06:01:02 (count: 965)
				9 A*02:01:01:04 (count: 964)
				10 A*02:01:125 (count: 962)


				1 ranked A*02:01:01:10 (abundance: 70.84%)
				2 ranked A*02:01:01:01 (abundance: 29.16%)
			1431 reads and 739 pairs are aligned
				1 B*44:02:01:01 (count: 502)
				2 B*44:229 (count: 495)
				3 B*44:09 (count: 493)
				4 B*44:218 (count: 493)
				5 B*44:02:37 (count: 492)
				6 B*44:27:01 (count: 491)
				7 B*44:02:40 (count: 490)
				8 B*44:02:17 (count: 479)
				9 B*15:01:01:01 (count: 478)
				10 B*15:01:01:04 (count: 477)


				1 ranked B*44:02:01:01 (abundance: 47.54%)
				2 ranked B*15:01:01:01 (abundance: 34.42%)
				3 ranked B*15:01:01:03 (abundance: 11.31%)
				4 ranked B*44:27:01 (abundance: 6.73%)
			1857 reads and 953 pairs are aligned
				1 C*03:04:01:01 (count: 550)
				2 C*03:35:02 (count: 547)
				3 C*03:04:53 (count: 545)
				4 C*03:04:01:02 (count: 536)
				5 C*03:04:01:03 (count: 535)
				6 C*03:04:13 (count: 533)
				7 C*03:04:54 (count: 533)
				8 C*03:04:51 (count: 532)
				9 C*03:04:52 (count: 532)
				10 C*03:07 (count: 532)


				1 ranked C*03:04:01:01 (abundance: 52.94%)
				2 ranked C*05:01:01:02 (abundance: 47.06%)
			1844 reads and 996 pairs are aligned
				1 DRB1*04:01:01:01 (count: 837)
				2 DRB1*04:01:01:02 (count: 803)
				3 DRB1*04:03:01 (count: 757)
				4 DRB1*04:07:01 (count: 745)
				5 DRB1*04:26 (count: 416)
				6 DRB1*04:09 (count: 415)
				7 DRB1*04:16 (count: 413)
				8 DRB1*04:08:01 (count: 409)
				9 DRB1*04:04:01 (count: 407)
				10 DRB1*04:31 (count: 407)


				1 ranked DRB1*04:01:01:01 (abundance: 87.30%)
				2 ranked DRB1*04:01:01:02 (abundance: 12.70%)
			855 reads and 445 pairs are aligned
				1 DQB1*03:19:01 (count: 245)
				2 DQB1*03:191 (count: 244)
				3 DQB1*03:01:01:01 (count: 243)
				4 DQB1*03:01:01:03 (count: 243)
				5 DQB1*03:01:01:04 (count: 243)
				6 DQB1*03:196 (count: 238)
				7 DQB1*03:01:22 (count: 236)
				8 DQB1*03:01:01:02 (count: 234)
				9 DQB1*03:10:02 (count: 233)
				10 DQB1*03:150 (count: 226)


				1 ranked DQB1*03:02:01:01 (abundance: 43.76%)
				2 ranked DQB1*03:01:01:01 (abundance: 18.75%)
				3 ranked DQB1*03:01:01:03 (abundance: 18.75%)
				4 ranked DQB1*03:01:01:04 (abundance: 18.75%)
