# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11993.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11993.bam_reads2.fastq.gz

		hisat2 graph
			2117 reads and 1082 pairs are aligned
				1 A*29:02:01:01 (count: 703)
				2 A*29:02:01:02 (count: 689)
				3 A*29:02:01:03 (count: 673)
				4 A*29:94 (count: 667)
				5 A*26:01:01:01 (count: 662)
				6 A*29:01:01:01 (count: 660)
				7 A*26:01:01:02 (count: 656)
				8 A*26:01:01:04 (count: 656)
				9 A*29:90 (count: 651)
				10 A*29:92 (count: 648)


				1 ranked A*26:01:01:01 (abundance: 46.05%)
				2 ranked A*29:02:01:01 (abundance: 31.03%)
				3 ranked A*29:02:01:03 (abundance: 22.91%)
			1422 reads and 725 pairs are aligned
				1 B*44:02:01:01 (count: 687)
				2 B*44:03:01:01 (count: 685)
				3 B*44:229 (count: 670)
				4 B*44:02:40 (count: 666)
				5 B*44:09 (count: 663)
				6 B*44:46 (count: 662)
				7 B*44:02:17 (count: 658)
				8 B*44:03:02 (count: 658)
				9 B*44:02:37 (count: 657)
				10 B*44:218 (count: 657)


				1 ranked B*44:02:01:01 (abundance: 50.48%)
				2 ranked B*44:03:01:01 (abundance: 40.42%)
				3 ranked B*44:03:01:03 (abundance: 9.11%)
			1793 reads and 908 pairs are aligned
				1 C*05:01:01:02 (count: 510)
				2 C*05:01:01:03 (count: 506)
				3 C*05:01:01:01 (count: 503)
				4 C*05:01:01:04 (count: 502)
				5 C*05:07N (count: 502)
				6 C*05:111 (count: 501)
				7 C*16:01:01:01 (count: 498)
				8 C*05:05:02 (count: 498)
				9 C*16:02:01 (count: 496)
				10 C*05:01:34 (count: 496)


				1 ranked C*05:01:01:02 (abundance: 50.75%)
				2 ranked C*16:01:01:01 (abundance: 49.25%)
			2719 reads and 1378 pairs are aligned
				1 DRB1*15:01:01:02 (count: 763)
				2 DRB1*15:01:01:03 (count: 756)
				3 DRB1*15:01:01:04 (count: 751)
				4 DRB1*15:01:01:01 (count: 745)
				5 DRB1*15:03:01:01 (count: 716)
				6 DRB1*15:03:01:02 (count: 715)
				7 DRB1*01:01:01 (count: 683)
				8 DRB1*15:02:01:02 (count: 638)
				9 DRB1*16:01:01 (count: 611)
				10 DRB1*15:02:01:01 (count: 608)


				1 ranked DRB1*15:01:01:03 (abundance: 40.11%)
				2 ranked DRB1*01:01:01 (abundance: 38.46%)
				3 ranked DRB1*16:01:01 (abundance: 13.01%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.42%)
			1488 reads and 759 pairs are aligned
				1 DQB1*06:02:01:01 (count: 446)
				2 DQB1*06:02:01:02 (count: 431)
				3 DQB1*06:111 (count: 424)
				4 DQB1*06:117 (count: 422)
				5 DQB1*06:188 (count: 421)
				6 DQB1*06:02:22 (count: 407)
				7 DQB1*06:02:23 (count: 403)
				8 DQB1*06:125 (count: 403)
				9 DQB1*06:37 (count: 401)
				10 DQB1*05:01:01:01 (count: 393)


				1 ranked DQB1*06:02:01:01 (abundance: 53.90%)
				2 ranked DQB1*05:01:01:01 (abundance: 23.05%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.05%)
