# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			3839 reads and 2022 pairs are aligned
				1 A*24:02:01:01 (count: 1085)
				2 A*24:359N (count: 1082)
				3 A*24:364 (count: 1082)
				4 A*24:36N (count: 1082)
				5 A*24:362 (count: 1081)
				6 A*24:358 (count: 1078)
				7 A*24:07:01 (count: 1077)
				8 A*24:20 (count: 1077)
				9 A*24:252N (count: 1077)
				10 A*24:302 (count: 1077)


				1 ranked A*24:02:01:01 (abundance: 32.83%)
				2 ranked A*01:01:01:01 (abundance: 31.22%)
				3 ranked A*24:02:01:05 (abundance: 16.02%)
				4 ranked A*01:01:01:02N (abundance: 14.44%)
				5 ranked A*24:02:01:08 (abundance: 5.50%)
			3036 reads and 1592 pairs are aligned
				1 B*55:01:01 (count: 997)
				2 B*55:24 (count: 982)
				3 B*55:76 (count: 974)
				4 B*55:02:01:01 (count: 973)
				5 B*56:01:01:03 (count: 972)
				6 B*56:01:01:02 (count: 967)
				7 B*56:02:02 (count: 961)
				8 B*56:47 (count: 959)
				9 B*55:02:01:02 (count: 955)
				10 B*54:01:01 (count: 954)


				1 ranked B*55:01:01 (abundance: 52.75%)
				2 ranked B*08:01:01:01 (abundance: 47.25%)
			2825 reads and 1491 pairs are aligned
				1 C*07:01:01:01 (count: 796)
				2 C*07:01:01:03 (count: 788)
				3 C*07:531 (count: 788)
				4 C*07:01:55 (count: 787)
				5 C*07:422 (count: 786)
				6 C*07:546 (count: 786)
				7 C*07:60 (count: 786)
				8 C*07:01:50 (count: 785)
				9 C*07:01:56 (count: 785)
				10 C*07:118 (count: 785)


				1 ranked C*03:03:01:01 (abundance: 42.06%)
				2 ranked C*07:01:01:02 (abundance: 34.19%)
				3 ranked C*07:01:01:01 (abundance: 18.19%)
				4 ranked C*07:531 (abundance: 5.56%)
			1744 reads and 913 pairs are aligned
				1 DRB1*15:01:01:02 (count: 474)
				2 DRB1*15:03:01:01 (count: 454)
				3 DRB1*15:03:01:02 (count: 454)
				4 DRB1*03:01:01:01 (count: 454)
				5 DRB1*15:01:01:03 (count: 449)
				6 DRB1*15:01:01:04 (count: 443)
				7 DRB1*15:01:01:01 (count: 423)
				8 DRB1*03:01:01:02 (count: 397)
				9 DRB1*15:02:01:02 (count: 391)
				10 DRB1*15:02:01:01 (count: 388)


				1 ranked DRB1*15:01:01:02 (abundance: 42.71%)
				2 ranked DRB1*03:01:01:01 (abundance: 27.54%)
				3 ranked DRB1*15:114 (abundance: 15.19%)
				4 ranked DRB1*03:34 (abundance: 9.52%)
				5 ranked DRB1*03:42 (abundance: 5.04%)
			134 reads and 72 pairs are aligned
				1 DQB1*02:01:01 (count: 40)
				2 DQB1*02:53Q (count: 34)
				3 DQB1*06:02:01:01 (count: 33)
				4 DQB1*06:02:01:02 (count: 32)
				5 DQB1*06:188 (count: 32)
				6 DQB1*06:02:23 (count: 31)
				7 DQB1*06:117 (count: 31)
				8 DQB1*06:111 (count: 30)
				9 DQB1*06:125 (count: 29)
				10 DQB1*02:02:01:01 (count: 29)


				1 ranked DQB1*02:01:01 (abundance: 66.04%)
				2 ranked DQB1*06:200 (abundance: 16.98%)
				3 ranked DQB1*06:116 (abundance: 8.49%)
				4 ranked DQB1*06:02:01:01 (abundance: 8.49%)
