# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12275.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12275.bam_reads2.fastq.gz

		hisat2 graph
			3929 reads and 2059 pairs are aligned
				1 A*23:01:01 (count: 614)
				2 A*23:77 (count: 609)
				3 A*23:68 (count: 603)
				4 A*23:76 (count: 603)
				5 A*23:01:20 (count: 600)
				6 A*03:01:01:01 (count: 569)
				7 A*03:01:01:08 (count: 569)
				8 A*03:238 (count: 567)
				9 A*03:262N (count: 567)
				10 A*03:264 (count: 567)


				1 ranked A*02:95 (abundance: 16.31%)
				2 ranked A*23:01:01 (abundance: 15.10%)
				3 ranked A*23:38N (abundance: 15.10%)
				4 ranked A*29:92 (abundance: 9.20%)
				5 ranked A*29:02:01:01 (abundance: 6.67%)
				6 ranked A*29:56 (abundance: 4.86%)
				7 ranked A*03:01:39 (abundance: 4.74%)
				8 ranked A*29:02:01:03 (abundance: 4.64%)
				9 ranked A*03:01:01:01 (abundance: 4.33%)
				10 ranked A*03:01:01:08 (abundance: 4.33%)
			3195 reads and 1654 pairs are aligned
				1 B*07:02:01 (count: 857)
				2 B*40:01:02 (count: 857)
				3 B*07:02:48 (count: 851)
				4 B*07:48 (count: 850)
				5 B*07:07 (count: 849)
				6 B*40:316 (count: 848)
				7 B*07:06:01 (count: 848)
				8 B*07:252 (count: 846)
				9 B*07:06:02 (count: 844)
				10 B*07:237 (count: 844)


				1 ranked B*07:02:01 (abundance: 29.36%)
				2 ranked B*14:01:01 (abundance: 24.19%)
				3 ranked B*40:01:02 (abundance: 23.00%)
				4 ranked B*44:46 (abundance: 16.88%)
				5 ranked B*51:42 (abundance: 6.56%)
			2850 reads and 1493 pairs are aligned
				1 C*07:02:01:03 (count: 471)
				2 C*07:02:01:07 (count: 471)
				3 C*07:02:01:09 (count: 469)
				4 C*07:519 (count: 468)
				5 C*07:322 (count: 466)
				6 C*07:351 (count: 465)
				7 C*07:391 (count: 464)
				8 C*07:511 (count: 464)
				9 C*07:518 (count: 464)
				10 C*07:553 (count: 464)


				1 ranked C*08:94 (abundance: 23.89%)
				2 ranked C*16:01:01:01 (abundance: 21.43%)
				3 ranked C*03:04:01:01 (abundance: 21.15%)
				4 ranked C*07:02:01:03 (abundance: 12.57%)
				5 ranked C*07:02:01:07 (abundance: 12.57%)
				6 ranked C*07:02:26 (abundance: 8.40%)
			5436 reads and 2868 pairs are aligned
				1 DRB1*12:01:01:03 (count: 1030)
				2 DRB1*13:02:01 (count: 988)
				3 DRB1*13:01:01:01 (count: 970)
				4 DRB1*13:01:01:02 (count: 963)
				5 DRB1*11:04:01 (count: 963)
				6 DRB1*12:01:01:01 (count: 962)
				7 DRB1*11:01:01:01 (count: 961)
				8 DRB1*11:01:02 (count: 961)
				9 DRB1*11:02:01 (count: 958)
				10 DRB1*11:03:01 (count: 958)


				1 ranked DRB1*13:02:01 (abundance: 21.86%)
				2 ranked DRB1*12:03:02 (abundance: 16.45%)
				3 ranked DRB1*15:01:01:03 (abundance: 16.42%)
				4 ranked DRB1*07:01:01:01 (abundance: 9.36%)
				5 ranked DRB1*15:01:01:02 (abundance: 9.36%)
				6 ranked DRB1*12:57 (abundance: 4.77%)
				7 ranked DRB1*07:01:18 (abundance: 3.71%)
				8 ranked DRB1*03:24 (abundance: 3.54%)
				9 ranked DRB1*12:42 (abundance: 3.32%)
				10 ranked DRB1*15:01:01:04 (abundance: 3.27%)
			2006 reads and 1059 pairs are aligned
				1 DQB1*06:02:01:01 (count: 495)
				2 DQB1*06:04:01 (count: 488)
				3 DQB1*06:84 (count: 478)
				4 DQB1*06:02:22 (count: 461)
				5 DQB1*06:02:23 (count: 449)
				6 DQB1*06:37 (count: 445)
				7 DQB1*06:03:01 (count: 445)
				8 DQB1*06:09:01 (count: 444)
				9 DQB1*06:03:12 (count: 441)
				10 DQB1*06:90 (count: 437)


				1 ranked DQB1*06:04:01 (abundance: 34.34%)
				2 ranked DQB1*06:02:01:01 (abundance: 33.87%)
				3 ranked DQB1*03:01:01:05 (abundance: 11.50%)
				4 ranked DQB1*02:02:01:01 (abundance: 10.93%)
				5 ranked DQB1*02:12 (abundance: 9.36%)
