# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12154.bam_reads2.fastq.gz

		hisat2 graph
			2690 reads and 1397 pairs are aligned
				1 A*01:01:01:01 (count: 655)
				2 A*01:02 (count: 632)
				3 A*01:11N (count: 626)
				4 A*01:214 (count: 624)
				5 A*01:01:72 (count: 623)
				6 A*01:208Q (count: 622)
				7 A*01:01:01:02N (count: 620)
				8 A*01:196 (count: 620)
				9 A*01:01:01:04 (count: 617)
				10 A*01:01:38L (count: 615)


				1 ranked A*31:01:02:03N (abundance: 13.91%)
				2 ranked A*01:01:01:04 (abundance: 12.52%)
				3 ranked A*31:74 (abundance: 11.84%)
				4 ranked A*01:02 (abundance: 10.26%)
				5 ranked A*01:01:01:01 (abundance: 10.08%)
				6 ranked A*33:03:23 (abundance: 9.23%)
				7 ranked A*31:01:02:01 (abundance: 6.73%)
				8 ranked A*01:04N (abundance: 5.85%)
				9 ranked A*01:01:01:03 (abundance: 4.55%)
				10 ranked A*34:01:01 (abundance: 3.53%)
			1708 reads and 867 pairs are aligned
				1 B*08:01:01:01 (count: 509)
				2 B*40:01:02 (count: 504)
				3 B*08:01:32 (count: 501)
				4 B*08:33 (count: 501)
				5 B*08:01:01:03 (count: 498)
				6 B*08:01:01:02 (count: 495)
				7 B*08:128 (count: 494)
				8 B*08:26:03 (count: 481)
				9 B*08:160 (count: 477)
				10 B*40:316 (count: 477)


				1 ranked B*08:01:01:01 (abundance: 53.17%)
				2 ranked B*40:01:02 (abundance: 46.83%)
			2137 reads and 1085 pairs are aligned
				1 C*07:01:01:01 (count: 611)
				2 C*07:488 (count: 607)
				3 C*07:514 (count: 607)
				4 C*07:01:01:03 (count: 606)
				5 C*07:01:50 (count: 606)
				6 C*07:526 (count: 606)
				7 C*07:01:58 (count: 605)
				8 C*07:01:57 (count: 604)
				9 C*07:385 (count: 604)
				10 C*07:01:01:07 (count: 602)


				1 ranked C*03:04:01:01 (abundance: 39.41%)
				2 ranked C*07:01:01:02 (abundance: 27.69%)
				3 ranked C*07:01:01:01 (abundance: 26.70%)
				4 ranked C*03:04:49 (abundance: 6.20%)
			1970 reads and 1053 pairs are aligned
				1 DRB1*03:01:01:01 (count: 605)
				2 DRB1*03:01:01:02 (count: 593)
				3 DRB1*14:02:01 (count: 531)
				4 DRB1*11:01:02 (count: 526)
				5 DRB1*11:04:01 (count: 526)
				6 DRB1*11:01:01:01 (count: 525)
				7 DRB1*11:02:01 (count: 516)
				8 DRB1*11:03:01 (count: 516)
				9 DRB1*11:01:01:02 (count: 515)
				10 DRB1*14:05:01 (count: 501)


				1 ranked DRB1*04:04:01 (abundance: 39.80%)
				2 ranked DRB1*03:01:01:01 (abundance: 17.82%)
				3 ranked DRB1*03:01:01:02 (abundance: 15.00%)
				4 ranked DRB1*07:01:18 (abundance: 12.85%)
				5 ranked DRB1*03:130 (abundance: 8.81%)
				6 ranked DRB1*14:103 (abundance: 5.73%)
			904 reads and 463 pairs are aligned
				1 DQB1*02:01:01 (count: 227)
				2 DQB1*03:02:01:01 (count: 221)
				3 DQB1*02:53Q (count: 221)
				4 DQB1*03:02:12 (count: 207)
				5 DQB1*03:02:09 (count: 200)
				6 DQB1*03:02:01:02 (count: 196)
				7 DQB1*03:211 (count: 195)
				8 DQB1*03:05:01 (count: 183)
				9 DQB1*04:01:01 (count: 181)
				10 DQB1*02:02:01:01 (count: 177)


				1 ranked DQB1*03:02:01:01 (abundance: 54.82%)
				2 ranked DQB1*02:01:01 (abundance: 45.18%)
