# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12273.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12273.bam_reads2.fastq.gz

		hisat2 graph
			1505 reads and 788 pairs are aligned
				1 A*32:01:01 (count: 412)
				2 A*32:93 (count: 407)
				3 A*32:62 (count: 406)
				4 A*02:01:01:01 (count: 404)
				5 A*32:01:24 (count: 403)
				6 A*32:69 (count: 403)
				7 A*32:86 (count: 403)
				8 A*02:01:01:05 (count: 400)
				9 A*02:01:01:07 (count: 400)
				10 A*02:01:111 (count: 400)


				1 ranked A*32:01:01 (abundance: 45.30%)
				2 ranked A*02:01:01:01 (abundance: 28.76%)
				3 ranked A*02:01:01:10 (abundance: 9.33%)
				4 ranked A*02:01:01:02L (abundance: 5.92%)
				5 ranked A*74:21 (abundance: 5.83%)
				6 ranked A*02:01:01:09 (abundance: 4.86%)
			1345 reads and 705 pairs are aligned
				1 B*35:01:01:02 (count: 398)
				2 B*35:01:01:03 (count: 393)
				3 B*35:01:01:01 (count: 390)
				4 B*35:17:01 (count: 389)
				5 B*35:263 (count: 388)
				6 B*35:313 (count: 388)
				7 B*53:01:01 (count: 387)
				8 B*35:02:01 (count: 383)
				9 B*35:02:08 (count: 383)
				10 B*35:03:01:01 (count: 383)


				1 ranked B*44:02:01:03 (abundance: 47.88%)
				2 ranked B*35:01:01:02 (abundance: 31.82%)
				3 ranked B*35:01:01:03 (abundance: 20.30%)
			1434 reads and 748 pairs are aligned
				1 C*07:04:01:01 (count: 410)
				2 C*07:04:01:02 (count: 404)
				3 C*07:403 (count: 402)
				4 C*07:04:02 (count: 399)
				5 C*07:04:11 (count: 397)
				6 C*07:523 (count: 396)
				7 C*07:552 (count: 395)
				8 C*07:420 (count: 391)
				9 C*04:01:01:06 (count: 364)
				10 C*04:01:76 (count: 354)


				1 ranked C*07:04:01:01 (abundance: 53.13%)
				2 ranked C*04:01:01:06 (abundance: 46.87%)
			2396 reads and 1243 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1010)
				2 DRB1*11:04:01 (count: 985)
				3 DRB1*11:01:02 (count: 983)
				4 DRB1*11:01:01:02 (count: 975)
				5 DRB1*11:03:01 (count: 953)
				6 DRB1*11:02:01 (count: 946)
				7 DRB1*14:02:01 (count: 868)
				8 DRB1*13:01:01:01 (count: 815)
				9 DRB1*13:02:01 (count: 808)
				10 DRB1*13:01:01:02 (count: 798)


				1 ranked DRB1*11:01:01:01 (abundance: 43.23%)
				2 ranked DRB1*13:05:01 (abundance: 38.68%)
				3 ranked DRB1*14:141 (abundance: 18.09%)
			646 reads and 336 pairs are aligned
				1 DQB1*03:01:01:03 (count: 305)
				2 DQB1*03:01:01:04 (count: 305)
				3 DQB1*03:01:01:01 (count: 304)
				4 DQB1*03:10:02 (count: 304)
				5 DQB1*03:191 (count: 293)
				6 DQB1*03:01:22 (count: 289)
				7 DQB1*03:19:01 (count: 284)
				8 DQB1*03:01:01:02 (count: 283)
				9 DQB1*03:196 (count: 282)
				10 DQB1*03:01:01:05 (count: 281)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:04 (abundance: 50.00%)
