# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12004.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12004.bam_reads2.fastq.gz

		hisat2 graph
			1111 reads and 572 pairs are aligned
				1 A*24:02:01:01 (count: 328)
				2 A*24:02:01:02L (count: 327)
				3 A*24:20 (count: 327)
				4 A*24:358 (count: 327)
				5 A*24:362 (count: 325)
				6 A*24:356 (count: 324)
				7 A*24:86N (count: 323)
				8 A*24:03:01:01 (count: 322)
				9 A*24:07:01 (count: 322)
				10 A*24:10:01 (count: 322)


				1 ranked A*24:02:01:01 (abundance: 20.00%)
				2 ranked A*02:01:01:02L (abundance: 12.66%)
				3 ranked A*24:02:01:05 (abundance: 10.58%)
				4 ranked A*02:441 (abundance: 8.98%)
				5 ranked A*24:02:01:06 (abundance: 8.04%)
				6 ranked A*02:30:01 (abundance: 8.03%)
				7 ranked A*02:648 (abundance: 8.03%)
				8 ranked A*02:42 (abundance: 7.06%)
				9 ranked A*02:01:01:10 (abundance: 6.51%)
				10 ranked A*02:01:01:01 (abundance: 5.05%)
			988 reads and 504 pairs are aligned
				1 B*07:02:01 (count: 504)
				2 B*07:02:48 (count: 500)
				3 B*07:07 (count: 500)
				4 B*07:06:01 (count: 498)
				5 B*07:255 (count: 498)
				6 B*07:254 (count: 497)
				7 B*07:252 (count: 496)
				8 B*07:06:02 (count: 493)
				9 B*07:237 (count: 493)
				10 B*07:48 (count: 477)


				1 ranked B*07:02:01 (abundance: 100.00%)
			1375 reads and 705 pairs are aligned
				1 C*07:02:01:03 (count: 703)
				2 C*07:02:01:07 (count: 703)
				3 C*07:02:64 (count: 702)
				4 C*07:314:03 (count: 702)
				5 C*07:322 (count: 702)
				6 C*07:351 (count: 702)
				7 C*07:402 (count: 702)
				8 C*07:485 (count: 702)
				9 C*07:511 (count: 702)
				10 C*07:519 (count: 702)


				1 ranked C*07:02:01:03 (abundance: 50.00%)
				2 ranked C*07:02:01:07 (abundance: 50.00%)
			1622 reads and 827 pairs are aligned
				1 DRB1*15:01:01:02 (count: 457)
				2 DRB1*15:01:01:03 (count: 453)
				3 DRB1*15:01:01:04 (count: 449)
				4 DRB1*15:01:01:01 (count: 444)
				5 DRB1*15:03:01:01 (count: 433)
				6 DRB1*15:03:01:02 (count: 433)
				7 DRB1*01:01:01 (count: 421)
				8 DRB1*15:02:01:02 (count: 392)
				9 DRB1*01:03 (count: 388)
				10 DRB1*15:02:01:01 (count: 374)


				1 ranked DRB1*01:01:01 (abundance: 41.85%)
				2 ranked DRB1*15:01:01:03 (abundance: 38.99%)
				3 ranked DRB1*16:01:01 (abundance: 10.44%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.71%)
			876 reads and 444 pairs are aligned
				1 DQB1*06:02:01:01 (count: 252)
				2 DQB1*06:37 (count: 245)
				3 DQB1*06:02:01:02 (count: 242)
				4 DQB1*06:117 (count: 240)
				5 DQB1*06:02:22 (count: 240)
				6 DQB1*06:125 (count: 239)
				7 DQB1*06:188 (count: 238)
				8 DQB1*05:01:01:01 (count: 235)
				9 DQB1*05:01:01:03 (count: 235)
				10 DQB1*06:111 (count: 232)


				1 ranked DQB1*06:02:01:01 (abundance: 37.04%)
				2 ranked DQB1*06:125 (abundance: 29.24%)
				3 ranked DQB1*05:01:01:01 (abundance: 16.86%)
				4 ranked DQB1*05:01:01:03 (abundance: 16.86%)
