# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12283.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12283.bam_reads2.fastq.gz

		hisat2 graph
			1495 reads and 800 pairs are aligned
				1 A*03:01:01:01 (count: 412)
				2 A*03:01:01:08 (count: 412)
				3 A*03:01:39 (count: 410)
				4 A*03:195 (count: 410)
				5 A*03:251 (count: 410)
				6 A*03:260 (count: 410)
				7 A*03:261 (count: 410)
				8 A*03:265 (count: 410)
				9 A*03:01:59 (count: 409)
				10 A*03:157:02 (count: 409)


				1 ranked A*02:01:01:01 (abundance: 38.07%)
				2 ranked A*03:01:01:03 (abundance: 28.42%)
				3 ranked A*03:21N (abundance: 14.77%)
				4 ranked A*03:01:01:01 (abundance: 9.37%)
				5 ranked A*03:01:01:08 (abundance: 9.37%)
			1267 reads and 686 pairs are aligned
				1 B*57:01:01 (count: 426)
				2 B*57:11 (count: 424)
				3 B*57:83 (count: 423)
				4 B*15:01:01:01 (count: 419)
				5 B*57:06 (count: 418)
				6 B*15:01:01:04 (count: 418)
				7 B*15:01:01:02N (count: 417)
				8 B*15:04:02 (count: 417)
				9 B*15:07:01 (count: 417)
				10 B*15:35 (count: 417)


				1 ranked B*57:01:01 (abundance: 50.00%)
				2 ranked B*15:01:01:03 (abundance: 44.75%)
				3 ranked B*15:01:01:01 (abundance: 5.25%)
			1044 reads and 568 pairs are aligned
				1 C*06:02:01:01 (count: 332)
				2 C*06:02:46 (count: 329)
				3 C*06:106:02 (count: 328)
				4 C*06:127:01:01 (count: 328)
				5 C*06:127:01:02 (count: 328)
				6 C*06:136 (count: 328)
				7 C*06:142 (count: 328)
				8 C*06:23 (count: 328)
				9 C*06:04:01 (count: 327)
				10 C*06:138 (count: 327)


				1 ranked C*06:02:01:01 (abundance: 38.27%)
				2 ranked C*03:03:01:01 (abundance: 32.81%)
				3 ranked C*03:324 (abundance: 14.97%)
				4 ranked C*03:03:32 (abundance: 13.96%)
			2048 reads and 1089 pairs are aligned
				1 DRB1*01:01:01 (count: 594)
				2 DRB1*01:03 (count: 566)
				3 DRB1*01:02:01 (count: 564)
				4 DRB1*07:01:01:01 (count: 516)
				5 DRB1*07:01:01:02 (count: 516)
				6 DRB1*07:01:01:03 (count: 514)
				7 DRB1*12:17 (count: 468)
				8 DRB1*09:21 (count: 251)
				9 DRB1*07:04 (count: 200)
				10 DRB1*07:35 (count: 200)


				1 ranked DRB1*01:01:01 (abundance: 48.63%)
				2 ranked DRB1*07:01:01:03 (abundance: 45.26%)
				3 ranked DRB1*07:01:18 (abundance: 6.11%)
			725 reads and 390 pairs are aligned
				1 DQB1*05:01:01:01 (count: 211)
				2 DQB1*05:01:01:03 (count: 211)
				3 DQB1*05:01:01:02 (count: 210)
				4 DQB1*05:103 (count: 176)
				5 DQB1*05:104 (count: 175)
				6 DQB1*03:03:02:01 (count: 174)
				7 DQB1*03:03:02:02 (count: 171)
				8 DQB1*03:03:02:04 (count: 170)
				9 DQB1*03:03:02:03 (count: 169)
				10 DQB1*03:195 (count: 158)


				1 ranked DQB1*03:03:02:01 (abundance: 27.85%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.10%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.10%)
				4 ranked DQB1*03:03:02:03 (abundance: 17.95%)
