# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			2538 reads and 1332 pairs are aligned
				1 A*01:01:01:01 (count: 765)
				2 A*01:216 (count: 760)
				3 A*01:01:72 (count: 758)
				4 A*01:208Q (count: 758)
				5 A*01:214 (count: 757)
				6 A*01:198 (count: 753)
				7 A*01:52:02N (count: 753)
				8 A*01:196 (count: 751)
				9 A*01:215 (count: 751)
				10 A*01:02 (count: 728)


				1 ranked A*01:01:01:01 (abundance: 38.80%)
				2 ranked A*02:01:18 (abundance: 22.26%)
				3 ranked A*02:01:10 (abundance: 20.98%)
				4 ranked A*01:01:01:03 (abundance: 10.48%)
				5 ranked A*01:01:01:02N (abundance: 7.47%)
			1830 reads and 960 pairs are aligned
				1 B*08:01:01:01 (count: 498)
				2 B*08:01:32 (count: 496)
				3 B*08:33 (count: 496)
				4 B*08:01:01:02 (count: 495)
				5 B*08:128 (count: 493)
				6 B*37:01:01 (count: 486)
				7 B*08:136 (count: 486)
				8 B*08:144 (count: 486)
				9 B*08:146 (count: 486)
				10 B*08:148N (count: 485)


				1 ranked B*37:01:01 (abundance: 48.90%)
				2 ranked B*08:01:01:01 (abundance: 25.39%)
				3 ranked B*08:01:01:02 (abundance: 14.35%)
				4 ranked B*08:128 (abundance: 11.35%)
			1442 reads and 767 pairs are aligned
				1 C*03:04:01:01 (count: 463)
				2 C*03:04:53 (count: 463)
				3 C*03:04:13 (count: 462)
				4 C*03:04:50 (count: 462)
				5 C*03:04:51 (count: 462)
				6 C*03:04:52 (count: 462)
				7 C*03:04:54 (count: 462)
				8 C*03:340 (count: 462)
				9 C*03:140 (count: 461)
				10 C*03:311 (count: 461)


				1 ranked C*03:04:01:01 (abundance: 31.01%)
				2 ranked C*06:02:01:01 (abundance: 26.31%)
				3 ranked C*03:04:14 (abundance: 11.95%)
				4 ranked C*03:04:53 (abundance: 11.95%)
				5 ranked C*03:46 (abundance: 11.95%)
				6 ranked C*03:309 (abundance: 6.83%)
			4015 reads and 2094 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1237)
				2 DRB1*03:01:01:02 (count: 1152)
				3 DRB1*10:01:01:01 (count: 1129)
				4 DRB1*10:01:01:02 (count: 1044)
				5 DRB1*14:02:01 (count: 1004)
				6 DRB1*11:01:01:01 (count: 986)
				7 DRB1*11:01:02 (count: 986)
				8 DRB1*11:04:01 (count: 986)
				9 DRB1*11:02:01 (count: 974)
				10 DRB1*11:03:01 (count: 974)


				1 ranked DRB1*03:01:01:01 (abundance: 51.88%)
				2 ranked DRB1*10:01:01:01 (abundance: 48.12%)
			1269 reads and 662 pairs are aligned
				1 DQB1*05:01:01:02 (count: 376)
				2 DQB1*05:01:01:01 (count: 374)
				3 DQB1*05:01:01:03 (count: 374)
				4 DQB1*05:104 (count: 312)
				5 DQB1*05:103 (count: 306)
				6 DQB1*02:01:01 (count: 284)
				7 DQB1*02:53Q (count: 277)
				8 DQB1*05:03:01:01 (count: 265)
				9 DQB1*05:03:01:02 (count: 260)
				10 DQB1*05:02:01 (count: 207)


				1 ranked DQB1*05:01:01:02 (abundance: 56.84%)
				2 ranked DQB1*02:01:01 (abundance: 43.16%)
