# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12272.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12272.bam_reads2.fastq.gz

		hisat2 graph
			1750 reads and 925 pairs are aligned
				1 A*02:01:01:01 (count: 787)
				2 A*02:01:01:04 (count: 785)
				3 A*68:01:02:01 (count: 782)
				4 A*02:01:111 (count: 781)
				5 A*02:07:01 (count: 781)
				6 A*02:524:02 (count: 780)
				7 A*02:650 (count: 780)
				8 A*02:01:01:07 (count: 779)
				9 A*02:93:02 (count: 779)
				10 A*02:645 (count: 778)


				1 ranked A*02:01:01:02L (abundance: 34.54%)
				2 ranked A*68:01:02:02 (abundance: 29.71%)
				3 ranked A*02:01:18 (abundance: 17.04%)
				4 ranked A*02:01:01:01 (abundance: 6.82%)
				5 ranked A*02:406 (abundance: 6.65%)
				6 ranked A*68:01:02:01 (abundance: 5.24%)
			1509 reads and 791 pairs are aligned
				1 B*44:02:01:03 (count: 780)
				2 B*44:02:01:05 (count: 770)
				3 B*44:02:38 (count: 766)
				4 B*44:02:01:01 (count: 709)
				5 B*44:229 (count: 697)
				6 B*44:02:40 (count: 696)
				7 B*44:218 (count: 695)
				8 B*44:02:37 (count: 694)
				9 B*44:09 (count: 690)
				10 B*44:05:01 (count: 689)


				1 ranked B*44:02:01:03 (abundance: 89.16%)
				2 ranked B*44:02:01:05 (abundance: 10.84%)
			1811 reads and 947 pairs are aligned
				1 C*07:04:01:01 (count: 947)
				2 C*07:04:01:02 (count: 936)
				3 C*07:04:02 (count: 918)
				4 C*07:403 (count: 917)
				5 C*07:420 (count: 910)
				6 C*07:04:11 (count: 907)
				7 C*07:523 (count: 907)
				8 C*07:552 (count: 907)
				9 C*07:01:01:01 (count: 751)
				10 C*07:01:45 (count: 751)


				1 ranked C*07:04:01:01 (abundance: 100.00%)
			2422 reads and 1259 pairs are aligned
				1 DRB1*10:01:01:01 (count: 707)
				2 DRB1*14:54:01 (count: 703)
				3 DRB1*10:01:01:02 (count: 692)
				4 DRB1*14:05:01 (count: 663)
				5 DRB1*11:04:01 (count: 459)
				6 DRB1*11:01:01:02 (count: 458)
				7 DRB1*11:02:01 (count: 458)
				8 DRB1*11:03:01 (count: 458)
				9 DRB1*11:01:02 (count: 458)
				10 DRB1*11:01:01:01 (count: 457)


				1 ranked DRB1*10:01:01:01 (abundance: 37.95%)
				2 ranked DRB1*14:141 (abundance: 26.41%)
				3 ranked DRB1*14:54:01 (abundance: 22.94%)
				4 ranked DRB1*10:01:01:02 (abundance: 12.70%)
			1153 reads and 608 pairs are aligned
				1 DQB1*05:03:01:01 (count: 515)
				2 DQB1*05:01:01:01 (count: 509)
				3 DQB1*05:01:01:03 (count: 509)
				4 DQB1*05:03:01:02 (count: 509)
				5 DQB1*05:01:01:02 (count: 507)
				6 DQB1*05:103 (count: 431)
				7 DQB1*05:104 (count: 419)
				8 DQB1*05:02:01 (count: 308)
				9 DQB1*05:97 (count: 308)
				10 DQB1*05:106 (count: 291)


				1 ranked DQB1*05:03:01:01 (abundance: 51.74%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:01 (abundance: 7.46%)
				4 ranked DQB1*05:01:01:03 (abundance: 7.46%)
