# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12155.bam_reads2.fastq.gz

		hisat2 graph
			1742 reads and 943 pairs are aligned
				1 A*01:01:01:01 (count: 546)
				2 A*01:11N (count: 531)
				3 A*01:214 (count: 531)
				4 A*01:208Q (count: 530)
				5 A*01:01:72 (count: 529)
				6 A*01:02 (count: 526)
				7 A*01:196 (count: 524)
				8 A*01:215 (count: 524)
				9 A*01:01:65 (count: 522)
				10 A*01:52:02N (count: 522)


				1 ranked A*02:01:18 (abundance: 36.45%)
				2 ranked A*01:01:01:04 (abundance: 21.40%)
				3 ranked A*01:01:01:01 (abundance: 19.53%)
				4 ranked A*36:01 (abundance: 9.53%)
				5 ranked A*01:01:01:03 (abundance: 7.96%)
				6 ranked A*01:01:01:02N (abundance: 5.13%)
			1225 reads and 655 pairs are aligned
				1 B*08:01:01:01 (count: 422)
				2 B*08:33 (count: 416)
				3 B*08:01:01:03 (count: 415)
				4 B*08:01:32 (count: 415)
				5 B*08:128 (count: 414)
				6 B*08:26:03 (count: 406)
				7 B*08:160 (count: 403)
				8 B*08:136 (count: 397)
				9 B*08:143 (count: 396)
				10 B*08:01:01:02 (count: 395)


				1 ranked B*08:01:01:01 (abundance: 55.11%)
				2 ranked B*44:02:01:01 (abundance: 44.89%)
			1599 reads and 866 pairs are aligned
				1 C*07:01:01:01 (count: 498)
				2 C*07:01:01:03 (count: 498)
				3 C*07:549 (count: 498)
				4 C*07:01:50 (count: 497)
				5 C*07:01:58 (count: 497)
				6 C*07:421 (count: 497)
				7 C*07:488 (count: 497)
				8 C*07:514 (count: 497)
				9 C*07:526 (count: 497)
				10 C*07:550 (count: 497)


				1 ranked C*07:01:01:02 (abundance: 38.16%)
				2 ranked C*05:01:01:02 (abundance: 25.77%)
				3 ranked C*07:549 (abundance: 20.87%)
				4 ranked C*07:01:20 (abundance: 10.44%)
				5 ranked C*07:01:44 (abundance: 4.75%)
			1738 reads and 989 pairs are aligned
				1 DRB1*03:01:01:01 (count: 555)
				2 DRB1*03:01:01:02 (count: 548)
				3 DRB1*14:02:01 (count: 484)
				4 DRB1*11:01:01:01 (count: 474)
				5 DRB1*11:04:01 (count: 473)
				6 DRB1*11:01:02 (count: 472)
				7 DRB1*04:01:01:01 (count: 464)
				8 DRB1*11:02:01 (count: 463)
				9 DRB1*11:03:01 (count: 463)
				10 DRB1*11:01:01:02 (count: 461)


				1 ranked DRB1*03:01:01:02 (abundance: 30.42%)
				2 ranked DRB1*04:01:01:01 (abundance: 22.07%)
				3 ranked DRB1*03:01:01:01 (abundance: 21.56%)
				4 ranked DRB1*04:01:01:02 (abundance: 10.72%)
				5 ranked DRB1*07:01:18 (abundance: 7.99%)
				6 ranked DRB1*03:130 (abundance: 7.24%)
			849 reads and 460 pairs are aligned
				1 DQB1*03:196 (count: 239)
				2 DQB1*03:191 (count: 237)
				3 DQB1*03:01:01:01 (count: 234)
				4 DQB1*03:01:01:03 (count: 234)
				5 DQB1*03:19:01 (count: 234)
				6 DQB1*03:01:01:04 (count: 233)
				7 DQB1*03:01:22 (count: 230)
				8 DQB1*03:10:02 (count: 230)
				9 DQB1*03:01:01:02 (count: 226)
				10 DQB1*03:01:01:05 (count: 221)


				1 ranked DQB1*02:01:01 (abundance: 50.22%)
				2 ranked DQB1*03:01:01:01 (abundance: 24.89%)
				3 ranked DQB1*03:01:01:03 (abundance: 24.89%)
