# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12045.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12045.bam_reads2.fastq.gz

		hisat2 graph
			1938 reads and 1038 pairs are aligned
				1 A*11:01:01:01 (count: 603)
				2 A*11:01:18 (count: 602)
				3 A*11:01:01:03 (count: 601)
				4 A*11:02:01 (count: 600)
				5 A*11:160 (count: 596)
				6 A*11:215N (count: 596)
				7 A*11:153:02 (count: 595)
				8 A*11:74 (count: 593)
				9 A*11:250 (count: 591)
				10 A*11:60 (count: 590)


				1 ranked A*02:13 (abundance: 28.56%)
				2 ranked A*11:07 (abundance: 16.12%)
				3 ranked A*11:50Q (abundance: 11.44%)
				4 ranked A*02:79:01 (abundance: 11.42%)
				5 ranked A*11:01:01:02 (abundance: 10.14%)
				6 ranked A*11:101 (abundance: 6.72%)
				7 ranked A*11:77 (abundance: 6.29%)
				8 ranked A*11:01:01:01 (abundance: 5.98%)
				9 ranked A*11:203 (abundance: 3.34%)
			1301 reads and 696 pairs are aligned
				1 B*35:01:01:02 (count: 415)
				2 B*35:01:01:03 (count: 414)
				3 B*35:17:01 (count: 412)
				4 B*35:313 (count: 411)
				5 B*53:01:01 (count: 411)
				6 B*35:03:01:01 (count: 410)
				7 B*35:41 (count: 410)
				8 B*35:300 (count: 409)
				9 B*35:01:01:01 (count: 409)
				10 B*35:02:01 (count: 409)


				1 ranked B*35:01:01:03 (abundance: 43.23%)
				2 ranked B*44:02:01:01 (abundance: 33.50%)
				3 ranked B*35:01:22 (abundance: 10.03%)
				4 ranked B*35:01:01:02 (abundance: 6.89%)
				5 ranked B*44:02:01:03 (abundance: 6.35%)
			1183 reads and 644 pairs are aligned
				1 C*04:01:01:01 (count: 430)
				2 C*04:145 (count: 430)
				3 C*04:01:01:05 (count: 428)
				4 C*04:01:01:07 (count: 428)
				5 C*04:243 (count: 428)
				6 C*04:01:01:02 (count: 427)
				7 C*04:42:02 (count: 426)
				8 C*04:01:01:03 (count: 425)
				9 C*04:200 (count: 425)
				10 C*04:166 (count: 423)


				1 ranked C*04:01:01:01 (abundance: 32.05%)
				2 ranked C*05:01:01:02 (abundance: 25.72%)
				3 ranked C*04:145 (abundance: 14.08%)
				4 ranked C*04:198 (abundance: 14.08%)
				5 ranked C*04:239 (abundance: 14.08%)
			2867 reads and 1537 pairs are aligned
				1 DRB1*14:54:01 (count: 1131)
				2 DRB1*14:05:01 (count: 1126)
				3 DRB1*13:01:01:01 (count: 1120)
				4 DRB1*13:01:01:02 (count: 1118)
				5 DRB1*11:01:02 (count: 1080)
				6 DRB1*11:04:01 (count: 1080)
				7 DRB1*11:03:01 (count: 1079)
				8 DRB1*11:01:01:01 (count: 1079)
				9 DRB1*11:02:01 (count: 1076)
				10 DRB1*11:01:01:02 (count: 1072)


				1 ranked DRB1*14:141 (abundance: 31.00%)
				2 ranked DRB1*13:01:01:02 (abundance: 24.28%)
				3 ranked DRB1*14:171 (abundance: 12.41%)
				4 ranked DRB1*14:110 (abundance: 9.59%)
				5 ranked DRB1*08:09 (abundance: 9.01%)
				6 ranked DRB1*11:01:08 (abundance: 6.19%)
				7 ranked DRB1*12:06 (abundance: 4.16%)
				8 ranked DRB1*07:01:18 (abundance: 3.37%)
			1264 reads and 675 pairs are aligned
				1 DQB1*06:03:01 (count: 409)
				2 DQB1*06:187 (count: 384)
				3 DQB1*06:90 (count: 376)
				4 DQB1*06:03:12 (count: 375)
				5 DQB1*06:03:14 (count: 363)
				6 DQB1*06:02:01:01 (count: 321)
				7 DQB1*06:02:22 (count: 318)
				8 DQB1*06:117 (count: 300)
				9 DQB1*06:03:20 (count: 299)
				10 DQB1*06:44 (count: 298)


				1 ranked DQB1*06:03:01 (abundance: 59.84%)
				2 ranked DQB1*05:03:01:01 (abundance: 40.16%)
