# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12005.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA12005.bam_reads2.fastq.gz

		hisat2 graph
			1868 reads and 985 pairs are aligned
				1 A*02:01:01:01 (count: 509)
				2 A*02:01:01:07 (count: 505)
				3 A*02:01:120 (count: 504)
				4 A*02:01:124 (count: 504)
				5 A*02:06:01:01 (count: 504)
				6 A*02:06:01:02 (count: 504)
				7 A*02:648 (count: 504)
				8 A*02:549 (count: 503)
				9 A*02:01:125 (count: 502)
				10 A*02:01:01:04 (count: 500)


				1 ranked A*29:02:01:03 (abundance: 31.16%)
				2 ranked A*29:02:01:01 (abundance: 17.27%)
				3 ranked A*02:01:01:10 (abundance: 17.09%)
				4 ranked A*02:01:01:01 (abundance: 16.11%)
				5 ranked A*02:01:01:02L (abundance: 15.11%)
				6 ranked A*02:01:01:09 (abundance: 3.25%)
			1569 reads and 825 pairs are aligned
				1 B*07:02:01 (count: 548)
				2 B*07:02:48 (count: 543)
				3 B*07:07 (count: 542)
				4 B*07:06:01 (count: 539)
				5 B*07:254 (count: 539)
				6 B*07:255 (count: 539)
				7 B*07:252 (count: 537)
				8 B*07:237 (count: 536)
				9 B*07:06:02 (count: 535)
				10 B*07:33:01 (count: 525)


				1 ranked B*07:02:01 (abundance: 55.32%)
				2 ranked B*27:05:02 (abundance: 44.68%)
			2041 reads and 1062 pairs are aligned
				1 C*07:02:01:03 (count: 604)
				2 C*07:02:01:07 (count: 603)
				3 C*07:02:01:09 (count: 602)
				4 C*07:511 (count: 599)
				5 C*07:226 (count: 598)
				6 C*07:322 (count: 598)
				7 C*07:485 (count: 598)
				8 C*07:519 (count: 598)
				9 C*07:524 (count: 598)
				10 C*07:556 (count: 598)


				1 ranked C*01:02:01 (abundance: 44.15%)
				2 ranked C*07:02:01:03 (abundance: 43.59%)
				3 ranked C*07:383 (abundance: 12.26%)
			2729 reads and 1414 pairs are aligned
				1 DRB1*15:01:01:02 (count: 1361)
				2 DRB1*15:01:01:03 (count: 1357)
				3 DRB1*15:01:01:04 (count: 1341)
				4 DRB1*15:01:01:01 (count: 1336)
				5 DRB1*15:03:01:02 (count: 1299)
				6 DRB1*15:03:01:01 (count: 1297)
				7 DRB1*15:02:01:02 (count: 1127)
				8 DRB1*15:02:01:01 (count: 1063)
				9 DRB1*16:01:01 (count: 973)
				10 DRB1*16:02:01:01 (count: 971)


				1 ranked DRB1*15:01:01:03 (abundance: 71.05%)
				2 ranked DRB1*16:01:01 (abundance: 14.51%)
				3 ranked DRB1*15:01:01:01 (abundance: 14.44%)
			1466 reads and 755 pairs are aligned
				1 DQB1*06:02:01:01 (count: 731)
				2 DQB1*06:02:01:02 (count: 706)
				3 DQB1*06:188 (count: 689)
				4 DQB1*06:117 (count: 680)
				5 DQB1*06:02:22 (count: 662)
				6 DQB1*06:111 (count: 653)
				7 DQB1*06:125 (count: 653)
				8 DQB1*06:02:23 (count: 642)
				9 DQB1*06:37 (count: 631)
				10 DQB1*06:03:01 (count: 603)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
