# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18504.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18504.bam_reads2.fastq.gz

		hisat2 graph
			2480 reads and 1302 pairs are aligned
				1 A*01:01:01:01 (count: 1230)
				2 A*01:208Q (count: 1230)
				3 A*01:214 (count: 1230)
				4 A*01:196 (count: 1227)
				5 A*01:215 (count: 1226)
				6 A*01:198 (count: 1222)
				7 A*01:52:02N (count: 1222)
				8 A*01:11N (count: 1212)
				9 A*01:01:72 (count: 1210)
				10 A*01:216 (count: 1207)


				1 ranked A*36:01 (abundance: 85.50%)
				2 ranked A*01:04N (abundance: 14.50%)
			1784 reads and 932 pairs are aligned
				1 B*39:10:01 (count: 594)
				2 B*39:01:01:03 (count: 562)
				3 B*38:01:08 (count: 560)
				4 B*67:01:01 (count: 560)
				5 B*39:01:01:04 (count: 558)
				6 B*39:104 (count: 558)
				7 B*38:01:01 (count: 557)
				8 B*38:02:01 (count: 557)
				9 B*38:60 (count: 555)
				10 B*39:01:21 (count: 550)


				1 ranked B*39:10:01 (abundance: 57.24%)
				2 ranked B*15:03:01:01 (abundance: 26.72%)
				3 ranked B*15:03:01:02 (abundance: 16.03%)
			1366 reads and 724 pairs are aligned
				1 C*02:10:02 (count: 506)
				2 C*02:10:01:02 (count: 504)
				3 C*12:02:14 (count: 480)
				4 C*12:03:29 (count: 476)
				5 C*12:02:12 (count: 474)
				6 C*12:03:01:01 (count: 474)
				7 C*12:03:01:02 (count: 474)
				8 C*12:156 (count: 474)
				9 C*12:178 (count: 474)
				10 C*12:02:02 (count: 473)


				1 ranked C*02:10:01:02 (abundance: 29.30%)
				2 ranked C*02:10:01:01 (abundance: 20.88%)
				3 ranked C*12:03:29 (abundance: 16.31%)
				4 ranked C*12:167 (abundance: 13.21%)
				5 ranked C*12:05 (abundance: 12.97%)
				6 ranked C*12:02:14 (abundance: 7.34%)
			3449 reads and 1791 pairs are aligned
				1 DRB1*01:02:01 (count: 902)
				2 DRB1*01:01:01 (count: 881)
				3 DRB1*01:03 (count: 854)
				4 DRB1*03:01:01:01 (count: 810)
				5 DRB1*03:01:01:02 (count: 795)
				6 DRB1*12:17 (count: 778)
				7 DRB1*14:02:01 (count: 709)
				8 DRB1*11:01:02 (count: 708)
				9 DRB1*11:01:01:01 (count: 707)
				10 DRB1*11:04:01 (count: 707)


				1 ranked DRB1*01:02:01 (abundance: 50.31%)
				2 ranked DRB1*03:01:01:01 (abundance: 12.10%)
				3 ranked DRB1*03:01:01:02 (abundance: 11.32%)
				4 ranked DRB1*08:13 (abundance: 9.51%)
				5 ranked DRB1*01:23 (abundance: 8.89%)
				6 ranked DRB1*14:141 (abundance: 7.87%)
			1220 reads and 633 pairs are aligned
				1 DQB1*05:01:01:01 (count: 347)
				2 DQB1*05:01:01:03 (count: 345)
				3 DQB1*05:01:01:02 (count: 342)
				4 DQB1*05:103 (count: 317)
				5 DQB1*05:104 (count: 308)
				6 DQB1*02:01:01 (count: 270)
				7 DQB1*02:53Q (count: 269)
				8 DQB1*05:03:01:01 (count: 263)
				9 DQB1*05:03:01:02 (count: 262)
				10 DQB1*05:02:01 (count: 240)


				1 ranked DQB1*05:01:01:01 (abundance: 56.90%)
				2 ranked DQB1*02:01:01 (abundance: 30.48%)
				3 ranked DQB1*02:01:08 (abundance: 12.61%)
