# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18502.bam_reads2.fastq.gz

		hisat2 graph
			2901 reads and 1464 pairs are aligned
				1 A*23:01:01 (count: 701)
				2 A*23:77 (count: 701)
				3 A*74:01:02 (count: 665)
				4 A*23:38N (count: 663)
				5 A*23:68 (count: 659)
				6 A*23:09 (count: 652)
				7 A*23:19N (count: 650)
				8 A*23:01:20 (count: 645)
				9 A*23:76 (count: 639)
				10 A*74:02:01:02 (count: 629)


				1 ranked A*74:01:01 (abundance: 45.16%)
				2 ranked A*24:24 (abundance: 11.55%)
				3 ranked A*23:01:01 (abundance: 7.21%)
				4 ranked A*23:06 (abundance: 7.21%)
				5 ranked A*23:09 (abundance: 7.21%)
				6 ranked A*23:26 (abundance: 7.21%)
				7 ranked A*23:38N (abundance: 7.21%)
				8 ranked A*23:77 (abundance: 7.21%)
			2111 reads and 1064 pairs are aligned
				1 B*14:03 (count: 593)
				2 B*14:02:01:01 (count: 582)
				3 B*14:02:14 (count: 579)
				4 B*14:01:01 (count: 575)
				5 B*14:07N (count: 572)
				6 B*14:46 (count: 572)
				7 B*14:10 (count: 565)
				8 B*14:33 (count: 558)
				9 B*58:01:01:01 (count: 543)
				10 B*58:01:01:02 (count: 540)


				1 ranked B*14:03 (abundance: 55.59%)
				2 ranked B*58:01:01:01 (abundance: 44.41%)
			3179 reads and 1600 pairs are aligned
				1 C*07:01:01:01 (count: 904)
				2 C*07:01:01:03 (count: 904)
				3 C*07:01:50 (count: 902)
				4 C*07:01:54 (count: 902)
				5 C*07:01:56 (count: 902)
				6 C*07:01:57 (count: 902)
				7 C*07:01:58 (count: 902)
				8 C*07:118 (count: 902)
				9 C*07:385 (count: 902)
				10 C*07:422 (count: 902)


				1 ranked C*08:02:01:01 (abundance: 28.30%)
				2 ranked C*07:205 (abundance: 26.14%)
				3 ranked C*07:01:01:02 (abundance: 23.10%)
				4 ranked C*07:01:01:01 (abundance: 8.80%)
				5 ranked C*07:01:01:03 (abundance: 8.80%)
				6 ranked C*07:57 (abundance: 4.86%)
			2566 reads and 1342 pairs are aligned
				1 DRB1*13:01:01:01 (count: 733)
				2 DRB1*13:01:01:02 (count: 725)
				3 DRB1*13:02:01 (count: 694)
				4 DRB1*07:01:01:01 (count: 643)
				5 DRB1*07:01:01:02 (count: 643)
				6 DRB1*07:01:01:03 (count: 635)
				7 DRB1*11:02:01 (count: 609)
				8 DRB1*11:04:01 (count: 607)
				9 DRB1*11:03:01 (count: 605)
				10 DRB1*11:01:01:01 (count: 602)


				1 ranked DRB1*07:01:01:01 (abundance: 24.25%)
				2 ranked DRB1*13:01:01:01 (abundance: 23.60%)
				3 ranked DRB1*13:01:01:02 (abundance: 18.29%)
				4 ranked DRB1*07:01:18 (abundance: 10.20%)
				5 ranked DRB1*14:103 (abundance: 9.53%)
				6 ranked DRB1*12:57 (abundance: 7.37%)
				7 ranked DRB1*03:24 (abundance: 6.76%)
			1725 reads and 872 pairs are aligned
				1 DQB1*05:01:01:01 (count: 495)
				2 DQB1*05:01:01:03 (count: 495)
				3 DQB1*05:01:01:02 (count: 492)
				4 DQB1*05:104 (count: 462)
				5 DQB1*05:103 (count: 439)
				6 DQB1*02:02:01:01 (count: 340)
				7 DQB1*02:02:01:02 (count: 314)
				8 DQB1*02:62 (count: 290)
				9 DQB1*02:01:01 (count: 279)
				10 DQB1*02:53Q (count: 256)


				1 ranked DQB1*02:02:01:01 (abundance: 38.15%)
				2 ranked DQB1*05:01:01:01 (abundance: 30.93%)
				3 ranked DQB1*05:01:01:03 (abundance: 30.93%)
