# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18856.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18856.bam_reads2.fastq.gz

		hisat2 graph
			2439 reads and 1287 pairs are aligned
				1 A*33:03:01 (count: 776)
				2 A*31:01:02:01 (count: 766)
				3 A*31:01:02:03N (count: 756)
				4 A*31:114 (count: 748)
				5 A*32:01:01 (count: 731)
				6 A*32:62 (count: 731)
				7 A*74:02:01:02 (count: 726)
				8 A*32:69 (count: 725)
				9 A*32:93 (count: 721)
				10 A*74:01:02 (count: 720)


				1 ranked A*74:01:01 (abundance: 44.52%)
				2 ranked A*33:03:01 (abundance: 31.14%)
				3 ranked A*33:03:23 (abundance: 17.17%)
				4 ranked A*11:21N (abundance: 7.17%)
			1472 reads and 770 pairs are aligned
				1 B*49:01:01 (count: 479)
				2 B*49:38 (count: 479)
				3 B*35:01:01:02 (count: 475)
				4 B*35:01:01:03 (count: 473)
				5 B*35:01:01:01 (count: 471)
				6 B*49:32 (count: 470)
				7 B*35:17:01 (count: 468)
				8 B*35:263 (count: 467)
				9 B*49:01:08 (count: 465)
				10 B*50:01:01 (count: 465)


				1 ranked B*35:01:01:03 (abundance: 40.00%)
				2 ranked B*49:01:01 (abundance: 18.02%)
				3 ranked B*49:24 (abundance: 18.02%)
				4 ranked B*49:38 (abundance: 18.02%)
				5 ranked B*35:11:01 (abundance: 5.95%)
			1404 reads and 744 pairs are aligned
				1 C*07:01:02 (count: 390)
				2 C*07:547 (count: 385)
				3 C*07:89 (count: 371)
				4 C*04:01:01:01 (count: 369)
				5 C*07:01:01:01 (count: 368)
				6 C*07:01:01:06 (count: 368)
				7 C*07:01:01:07 (count: 368)
				8 C*04:01:01:02 (count: 368)
				9 C*04:01:01:05 (count: 368)
				10 C*04:188 (count: 368)


				1 ranked C*07:01:02 (abundance: 53.20%)
				2 ranked C*04:01:01:01 (abundance: 40.55%)
				3 ranked C*04:07 (abundance: 6.25%)
			2832 reads and 1476 pairs are aligned
				1 DRB1*15:03:01:01 (count: 710)
				2 DRB1*15:03:01:02 (count: 709)
				3 DRB1*10:01:01:01 (count: 707)
				4 DRB1*15:01:01:02 (count: 704)
				5 DRB1*15:01:01:03 (count: 700)
				6 DRB1*10:01:01:02 (count: 700)
				7 DRB1*15:01:01:04 (count: 697)
				8 DRB1*15:01:01:01 (count: 686)
				9 DRB1*15:02:01:02 (count: 592)
				10 DRB1*16:02:01:01 (count: 581)


				1 ranked DRB1*15:03:01:01 (abundance: 49.60%)
				2 ranked DRB1*10:01:01:01 (abundance: 26.39%)
				3 ranked DRB1*10:01:01:02 (abundance: 9.96%)
				4 ranked DRB1*10:01:03 (abundance: 8.51%)
				5 ranked DRB1*15:01:17 (abundance: 5.54%)
			1322 reads and 696 pairs are aligned
				1 DQB1*06:03:01 (count: 366)
				2 DQB1*06:02:01:01 (count: 363)
				3 DQB1*06:02:22 (count: 355)
				4 DQB1*06:187 (count: 347)
				5 DQB1*06:03:12 (count: 345)
				6 DQB1*06:90 (count: 344)
				7 DQB1*06:111 (count: 333)
				8 DQB1*06:02:23 (count: 331)
				9 DQB1*06:03:14 (count: 326)
				10 DQB1*06:117 (count: 324)


				1 ranked DQB1*06:03:01 (abundance: 52.15%)
				2 ranked DQB1*05:01:01:02 (abundance: 47.85%)
