# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18871.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA18871.bam_reads2.fastq.gz

		hisat2 graph
			3227 reads and 1689 pairs are aligned
				1 A*30:01:01 (count: 1140)
				2 A*30:106 (count: 1123)
				3 A*01:01:01:01 (count: 1111)
				4 A*01:208Q (count: 1111)
				5 A*01:214 (count: 1111)
				6 A*01:196 (count: 1108)
				7 A*01:215 (count: 1105)
				8 A*01:52:02N (count: 1105)
				9 A*01:198 (count: 1103)
				10 A*01:01:72 (count: 1098)


				1 ranked A*30:01:01 (abundance: 33.04%)
				2 ranked A*36:01 (abundance: 27.25%)
				3 ranked A*30:79 (abundance: 14.98%)
				4 ranked A*01:04N (abundance: 7.98%)
				5 ranked A*34:01:01 (abundance: 6.31%)
				6 ranked A*34:14 (abundance: 6.31%)
				7 ranked A*30:99 (abundance: 4.13%)
			1909 reads and 990 pairs are aligned
				1 B*42:01:01 (count: 553)
				2 B*42:02:01:02 (count: 533)
				3 B*42:08 (count: 532)
				4 B*52:01:02 (count: 525)
				5 B*51:01:01:01 (count: 510)
				6 B*51:07:01 (count: 510)
				7 B*52:01:01:01 (count: 509)
				8 B*78:02:02 (count: 509)
				9 B*52:01:01:02 (count: 508)
				10 B*52:01:01:03 (count: 508)


				1 ranked B*42:01:01 (abundance: 53.19%)
				2 ranked B*52:01:02 (abundance: 46.81%)
			1439 reads and 754 pairs are aligned
				1 C*17:01:01:02 (count: 436)
				2 C*17:01:01:04 (count: 427)
				3 C*17:03:01 (count: 421)
				4 C*17:03:02 (count: 414)
				5 C*17:17 (count: 404)
				6 C*17:01:01:05 (count: 387)
				7 C*16:01:01:01 (count: 383)
				8 C*17:01:12 (count: 380)
				9 C*17:01:01:03 (count: 379)
				10 C*17:01:13 (count: 379)


				1 ranked C*17:01:01:02 (abundance: 53.58%)
				2 ranked C*16:01:01:01 (abundance: 46.42%)
			2786 reads and 1432 pairs are aligned
				1 DRB1*15:03:01:01 (count: 736)
				2 DRB1*15:03:01:02 (count: 734)
				3 DRB1*15:01:01:02 (count: 719)
				4 DRB1*15:01:01:03 (count: 710)
				5 DRB1*15:01:01:04 (count: 703)
				6 DRB1*15:01:01:01 (count: 702)
				7 DRB1*08:03:02 (count: 608)
				8 DRB1*15:02:01:02 (count: 573)
				9 DRB1*16:02:01:01 (count: 571)
				10 DRB1*15:02:01:01 (count: 566)


				1 ranked DRB1*08:04:01 (abundance: 50.41%)
				2 ranked DRB1*15:03:01:01 (abundance: 49.59%)
			878 reads and 453 pairs are aligned
				1 DQB1*02:02:01:02 (count: 237)
				2 DQB1*03:19:01 (count: 222)
				3 DQB1*03:150 (count: 209)
				4 DQB1*02:02:01:01 (count: 190)
				5 DQB1*03:191 (count: 174)
				6 DQB1*03:01:01:01 (count: 166)
				7 DQB1*03:01:01:03 (count: 166)
				8 DQB1*03:01:01:04 (count: 164)
				9 DQB1*03:01:01:02 (count: 162)
				10 DQB1*03:01:01:05 (count: 162)


				1 ranked DQB1*02:02:01:02 (abundance: 51.69%)
				2 ranked DQB1*03:19:01 (abundance: 48.31%)
