# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			3628 reads and 1972 pairs are aligned
				1 A*68:02:01:01 (count: 1545)
				2 A*02:01:01:01 (count: 1541)
				3 A*02:01:01:05 (count: 1539)
				4 A*02:01:123 (count: 1538)
				5 A*02:610:02 (count: 1538)
				6 A*02:01:125 (count: 1536)
				7 A*02:01:01:07 (count: 1535)
				8 A*02:01:01:04 (count: 1534)
				9 A*02:01:120 (count: 1534)
				10 A*02:01:124 (count: 1534)


				1 ranked A*68:02:01:01 (abundance: 24.91%)
				2 ranked A*69:01:01 (abundance: 18.22%)
				3 ranked A*02:13 (abundance: 17.53%)
				4 ranked A*02:16 (abundance: 8.79%)
				5 ranked A*68:02:02 (abundance: 7.10%)
				6 ranked A*34:01:01 (abundance: 4.20%)
				7 ranked A*34:05 (abundance: 4.20%)
				8 ranked A*34:14 (abundance: 4.20%)
				9 ranked A*02:79:01 (abundance: 4.09%)
				10 ranked A*11:21N (abundance: 3.87%)
			2449 reads and 1322 pairs are aligned
				1 B*07:02:01 (count: 776)
				2 B*07:33:01 (count: 768)
				3 B*07:02:48 (count: 766)
				4 B*07:06:01 (count: 766)
				5 B*07:07 (count: 766)
				6 B*07:48 (count: 765)
				7 B*07:255 (count: 758)
				8 B*07:237 (count: 757)
				9 B*07:06:02 (count: 756)
				10 B*07:252 (count: 755)


				1 ranked B*07:02:01 (abundance: 55.54%)
				2 ranked B*58:01:01:01 (abundance: 44.46%)
			2131 reads and 1155 pairs are aligned
				1 C*07:02:01:01 (count: 680)
				2 C*07:02:01:04 (count: 678)
				3 C*07:02:01:05 (count: 675)
				4 C*07:326 (count: 672)
				5 C*07:548 (count: 670)
				6 C*07:396 (count: 668)
				7 C*07:558 (count: 666)
				8 C*07:02:01:09 (count: 665)
				9 C*07:02:01:03 (count: 665)
				10 C*07:56:02 (count: 665)


				1 ranked C*16:01:01:01 (abundance: 35.37%)
				2 ranked C*07:02:01:01 (abundance: 30.54%)
				3 ranked C*07:02:01:02 (abundance: 23.04%)
				4 ranked C*12:181 (abundance: 5.85%)
				5 ranked C*07:29:01 (abundance: 5.20%)
			4053 reads and 2165 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1076)
				2 DRB1*15:03:01:02 (count: 1076)
				3 DRB1*11:01:02 (count: 1071)
				4 DRB1*11:01:01:01 (count: 1066)
				5 DRB1*11:04:01 (count: 1062)
				6 DRB1*15:01:01:02 (count: 1058)
				7 DRB1*15:01:01:03 (count: 1053)
				8 DRB1*15:01:01:04 (count: 1053)
				9 DRB1*15:01:01:01 (count: 1052)
				10 DRB1*11:01:01:02 (count: 1051)


				1 ranked DRB1*15:03:01:01 (abundance: 39.77%)
				2 ranked DRB1*11:01:02 (abundance: 32.21%)
				3 ranked DRB1*12:57 (abundance: 20.41%)
				4 ranked DRB1*16:01:01 (abundance: 7.61%)
			2268 reads and 1222 pairs are aligned
				1 DQB1*06:02:01:01 (count: 731)
				2 DQB1*06:02:23 (count: 685)
				3 DQB1*06:111 (count: 681)
				4 DQB1*06:117 (count: 661)
				5 DQB1*06:02:22 (count: 645)
				6 DQB1*06:188 (count: 634)
				7 DQB1*06:02:01:02 (count: 631)
				8 DQB1*06:125 (count: 599)
				9 DQB1*06:37 (count: 592)
				10 DQB1*06:84 (count: 568)


				1 ranked DQB1*06:02:01:01 (abundance: 60.56%)
				2 ranked DQB1*05:01:01:01 (abundance: 39.44%)
