# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19431.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19431.bam_reads2.fastq.gz

		hisat2 graph
			2001 reads and 1013 pairs are aligned
				1 A*30:02:01:01 (count: 933)
				2 A*30:02:01:02 (count: 925)
				3 A*30:107 (count: 887)
				4 A*30:02:01:03 (count: 848)
				5 A*30:04:01 (count: 833)
				6 A*30:03 (count: 831)
				7 A*30:07 (count: 825)
				8 A*30:01:01 (count: 788)
				9 A*30:106 (count: 777)
				10 A*30:90 (count: 773)


				1 ranked A*30:02:01:02 (abundance: 54.44%)
				2 ranked A*30:02:01:01 (abundance: 45.56%)
			1294 reads and 660 pairs are aligned
				1 B*15:10:01 (count: 485)
				2 B*15:18:01:02 (count: 476)
				3 B*15:09 (count: 475)
				4 B*15:18:01:01 (count: 467)
				5 B*15:108 (count: 464)
				6 B*15:64:02 (count: 446)
				7 B*15:354 (count: 442)
				8 B*15:380N (count: 441)
				9 B*18:01:01:02 (count: 422)
				10 B*18:14 (count: 419)


				1 ranked B*18:01:01:02 (abundance: 50.32%)
				2 ranked B*15:10:01 (abundance: 49.68%)
			1707 reads and 863 pairs are aligned
				1 C*07:04:01:01 (count: 506)
				2 C*07:04:01:02 (count: 505)
				3 C*07:04:11 (count: 497)
				4 C*07:420 (count: 496)
				5 C*07:523 (count: 489)
				6 C*07:552 (count: 488)
				7 C*07:04:02 (count: 480)
				8 C*07:403 (count: 480)
				9 C*07:412 (count: 388)
				10 C*07:01:01:01 (count: 388)


				1 ranked C*07:04:01:01 (abundance: 49.12%)
				2 ranked C*03:04:02 (abundance: 39.04%)
				3 ranked C*07:04:10 (abundance: 11.84%)
			1806 reads and 964 pairs are aligned
				1 DRB1*11:01:02 (count: 730)
				2 DRB1*11:04:01 (count: 709)
				3 DRB1*11:01:01:01 (count: 708)
				4 DRB1*03:01:01:01 (count: 696)
				5 DRB1*11:01:01:02 (count: 687)
				6 DRB1*03:01:01:02 (count: 687)
				7 DRB1*11:03:01 (count: 677)
				8 DRB1*11:02:01 (count: 675)
				9 DRB1*14:02:01 (count: 649)
				10 DRB1*13:01:01:01 (count: 641)


				1 ranked DRB1*14:141 (abundance: 17.85%)
				2 ranked DRB1*11:01:02 (abundance: 17.13%)
				3 ranked DRB1*11:144 (abundance: 12.57%)
				4 ranked DRB1*03:01:08 (abundance: 11.60%)
				5 ranked DRB1*08:04:01 (abundance: 9.07%)
				6 ranked DRB1*08:06 (abundance: 9.07%)
				7 ranked DRB1*03:01:01:02 (abundance: 8.16%)
				8 ranked DRB1*03:23 (abundance: 6.40%)
				9 ranked DRB1*03:01:01:01 (abundance: 4.83%)
				10 ranked DRB1*12:06 (abundance: 3.31%)
			1139 reads and 581 pairs are aligned
				1 DQB1*06:02:01:01 (count: 361)
				2 DQB1*06:02:01:02 (count: 344)
				3 DQB1*06:188 (count: 338)
				4 DQB1*06:117 (count: 335)
				5 DQB1*06:111 (count: 326)
				6 DQB1*06:125 (count: 318)
				7 DQB1*06:02:23 (count: 316)
				8 DQB1*06:02:22 (count: 315)
				9 DQB1*06:37 (count: 314)
				10 DQB1*06:03:01 (count: 299)


				1 ranked DQB1*06:02:01:01 (abundance: 61.22%)
				2 ranked DQB1*02:01:01 (abundance: 31.11%)
				3 ranked DQB1*02:01:08 (abundance: 7.68%)
