# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19755.bam_reads2.fastq.gz

		hisat2 graph
			2307 reads and 1296 pairs are aligned
				1 A*68:02:01:01 (count: 1028)
				2 A*68:02:01:03 (count: 1023)
				3 A*02:06:01:01 (count: 1018)
				4 A*68:153 (count: 1018)
				5 A*68:138 (count: 1017)
				6 A*68:02:01:02 (count: 1016)
				7 A*02:06:01:02 (count: 1014)
				8 A*02:01:01:01 (count: 1012)
				9 A*02:01:01:07 (count: 1012)
				10 A*02:01:120 (count: 1012)


				1 ranked A*68:02:01:01 (abundance: 41.82%)
				2 ranked A*02:06:01:01 (abundance: 36.90%)
				3 ranked A*02:625 (abundance: 6.53%)
				4 ranked A*34:01:01 (abundance: 4.92%)
				5 ranked A*34:05 (abundance: 4.92%)
				6 ranked A*34:14 (abundance: 4.92%)
			1590 reads and 858 pairs are aligned
				1 B*51:02:01 (count: 814)
				2 B*51:01:01:01 (count: 810)
				3 B*53:01:01 (count: 810)
				4 B*35:17:01 (count: 806)
				5 B*35:41 (count: 806)
				6 B*51:56:03 (count: 806)
				7 B*78:02:02 (count: 804)
				8 B*35:01:01:02 (count: 802)
				9 B*51:13:01 (count: 802)
				10 B*35:313 (count: 801)


				1 ranked B*35:17:01 (abundance: 54.69%)
				2 ranked B*51:01:01:02 (abundance: 19.78%)
				3 ranked B*51:01:01:01 (abundance: 17.72%)
				4 ranked B*51:02:01 (abundance: 7.81%)
			1269 reads and 705 pairs are aligned
				1 C*04:01:01:01 (count: 461)
				2 C*04:01:01:05 (count: 460)
				3 C*04:01:73 (count: 457)
				4 C*04:01:01:02 (count: 456)
				5 C*04:01:01:07 (count: 456)
				6 C*04:01:44 (count: 456)
				7 C*04:01:75 (count: 456)
				8 C*04:234N (count: 456)
				9 C*04:245 (count: 454)
				10 C*04:01:62 (count: 453)


				1 ranked C*04:01:01:01 (abundance: 53.47%)
				2 ranked C*15:02:01:01 (abundance: 46.53%)
			1967 reads and 1053 pairs are aligned
				1 DRB1*08:03:02 (count: 944)
				2 DRB1*11:01:02 (count: 538)
				3 DRB1*11:01:01:01 (count: 531)
				4 DRB1*11:04:01 (count: 531)
				5 DRB1*11:02:01 (count: 530)
				6 DRB1*11:03:01 (count: 530)
				7 DRB1*11:01:01:02 (count: 526)
				8 DRB1*14:02:01 (count: 491)
				9 DRB1*13:02:01 (count: 479)
				10 DRB1*13:01:01:01 (count: 468)


				1 ranked DRB1*08:02:01 (abundance: 100.00%)
			764 reads and 412 pairs are aligned
				1 DQB1*04:02:01 (count: 412)
				2 DQB1*04:32 (count: 385)
				3 DQB1*04:11 (count: 377)
				4 DQB1*04:01:01 (count: 321)
				5 DQB1*03:05:01 (count: 293)
				6 DQB1*03:211 (count: 290)
				7 DQB1*03:02:01:01 (count: 289)
				8 DQB1*03:195 (count: 287)
				9 DQB1*03:03:02:04 (count: 284)
				10 DQB1*03:02:01:02 (count: 284)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
