# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			3174 reads and 1650 pairs are aligned
				1 A*30:02:01:02 (count: 901)
				2 A*30:07 (count: 852)
				3 A*30:01:01 (count: 851)
				4 A*30:04:01 (count: 849)
				5 A*30:90 (count: 834)
				6 A*30:02:01:01 (count: 833)
				7 A*30:106 (count: 830)
				8 A*30:78N (count: 808)
				9 A*30:107 (count: 804)
				10 A*30:03 (count: 784)


				1 ranked A*30:02:01:02 (abundance: 56.84%)
				2 ranked A*66:01:01:01 (abundance: 43.16%)
			2664 reads and 1381 pairs are aligned
				1 B*15:10:01 (count: 910)
				2 B*15:18:01:02 (count: 887)
				3 B*15:09 (count: 878)
				4 B*15:18:01:01 (count: 867)
				5 B*15:108 (count: 865)
				6 B*58:02:01 (count: 843)
				7 B*15:354 (count: 841)
				8 B*15:380N (count: 835)
				9 B*15:64:02 (count: 823)
				10 B*58:01:01:01 (count: 819)


				1 ranked B*15:10:01 (abundance: 52.24%)
				2 ranked B*58:02:01 (abundance: 47.76%)
			2004 reads and 1046 pairs are aligned
				1 C*06:02:01:01 (count: 616)
				2 C*06:02:01:02 (count: 604)
				3 C*06:02:38 (count: 600)
				4 C*06:185 (count: 597)
				5 C*06:127:01:01 (count: 596)
				6 C*06:127:01:02 (count: 596)
				7 C*06:136 (count: 595)
				8 C*06:142 (count: 595)
				9 C*06:23 (count: 595)
				10 C*06:02:07 (count: 594)


				1 ranked C*06:02:01:01 (abundance: 49.22%)
				2 ranked C*03:04:02 (abundance: 44.87%)
				3 ranked C*06:89 (abundance: 5.91%)
			3909 reads and 2018 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1441)
				2 DRB1*13:01:01:01 (count: 1435)
				3 DRB1*03:01:01:02 (count: 1424)
				4 DRB1*13:01:01:02 (count: 1422)
				5 DRB1*11:04:01 (count: 1392)
				6 DRB1*11:01:02 (count: 1391)
				7 DRB1*11:01:01:01 (count: 1390)
				8 DRB1*13:02:01 (count: 1390)
				9 DRB1*11:02:01 (count: 1382)
				10 DRB1*11:03:01 (count: 1379)


				1 ranked DRB1*13:01:01:02 (abundance: 22.94%)
				2 ranked DRB1*14:141 (abundance: 20.21%)
				3 ranked DRB1*03:01:01:02 (abundance: 19.09%)
				4 ranked DRB1*08:04:01 (abundance: 10.06%)
				5 ranked DRB1*08:06 (abundance: 10.06%)
				6 ranked DRB1*03:01:01:01 (abundance: 6.06%)
				7 ranked DRB1*11:01:08 (abundance: 5.24%)
				8 ranked DRB1*07:01:18 (abundance: 3.56%)
				9 ranked DRB1*12:06 (abundance: 2.78%)
			1124 reads and 579 pairs are aligned
				1 DQB1*02:01:01 (count: 290)
				2 DQB1*03:03:02:01 (count: 287)
				3 DQB1*02:53Q (count: 285)
				4 DQB1*03:03:02:04 (count: 282)
				5 DQB1*03:03:02:02 (count: 282)
				6 DQB1*03:03:02:03 (count: 269)
				7 DQB1*03:03:04 (count: 245)
				8 DQB1*03:195 (count: 236)
				9 DQB1*03:02:01:01 (count: 231)
				10 DQB1*03:02:01:02 (count: 231)


				1 ranked DQB1*02:01:01 (abundance: 49.05%)
				2 ranked DQB1*03:03:02:01 (abundance: 23.30%)
				3 ranked DQB1*03:03:02:04 (abundance: 14.06%)
				4 ranked DQB1*03:96 (abundance: 13.59%)
