# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19782.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19782.bam_reads2.fastq.gz

		hisat2 graph
			2515 reads and 1369 pairs are aligned
				1 A*30:01:01 (count: 869)
				2 A*30:106 (count: 862)
				3 A*11:01:01:01 (count: 847)
				4 A*11:01:01:03 (count: 845)
				5 A*11:215N (count: 844)
				6 A*11:01:18 (count: 841)
				7 A*11:02:01 (count: 841)
				8 A*11:250 (count: 840)
				9 A*11:160 (count: 837)
				10 A*11:153:02 (count: 832)


				1 ranked A*30:01:01 (abundance: 56.32%)
				2 ranked A*11:126 (abundance: 21.37%)
				3 ranked A*11:01:01:02 (abundance: 13.23%)
				4 ranked A*11:01:01:01 (abundance: 9.08%)
			1629 reads and 880 pairs are aligned
				1 B*35:01:01:02 (count: 476)
				2 B*35:01:01:03 (count: 474)
				3 B*35:17:01 (count: 473)
				4 B*35:02:01 (count: 472)
				5 B*35:02:08 (count: 472)
				6 B*35:03:01:01 (count: 472)
				7 B*35:263 (count: 472)
				8 B*35:41 (count: 471)
				9 B*53:01:01 (count: 471)
				10 B*35:01:01:01 (count: 470)


				1 ranked B*42:02:01:02 (abundance: 48.90%)
				2 ranked B*35:01:01:03 (abundance: 39.03%)
				3 ranked B*35:01:01:02 (abundance: 12.07%)
			1364 reads and 741 pairs are aligned
				1 C*17:01:01:02 (count: 394)
				2 C*04:01:01:01 (count: 391)
				3 C*04:01:01:02 (count: 391)
				4 C*04:01:01:05 (count: 388)
				5 C*04:01:01:07 (count: 388)
				6 C*04:01:01:03 (count: 386)
				7 C*04:01:44 (count: 386)
				8 C*04:07 (count: 385)
				9 C*17:03:01 (count: 385)
				10 C*04:187 (count: 384)


				1 ranked C*17:01:01:02 (abundance: 49.93%)
				2 ranked C*04:01:01:01 (abundance: 25.04%)
				3 ranked C*04:01:01:02 (abundance: 25.04%)
			2325 reads and 1210 pairs are aligned
				1 DRB1*01:01:01 (count: 643)
				2 DRB1*01:03 (count: 610)
				3 DRB1*01:02:01 (count: 609)
				4 DRB1*08:03:02 (count: 489)
				5 DRB1*12:17 (count: 470)
				6 DRB1*11:01:02 (count: 333)
				7 DRB1*14:02:01 (count: 332)
				8 DRB1*11:01:01:01 (count: 332)
				9 DRB1*11:04:01 (count: 332)
				10 DRB1*11:02:01 (count: 331)


				1 ranked DRB1*01:01:01 (abundance: 50.77%)
				2 ranked DRB1*08:04:01 (abundance: 49.23%)
			886 reads and 479 pairs are aligned
				1 DQB1*05:01:01:01 (count: 255)
				2 DQB1*05:01:01:03 (count: 255)
				3 DQB1*05:01:01:02 (count: 253)
				4 DQB1*05:103 (count: 219)
				5 DQB1*05:104 (count: 214)
				6 DQB1*03:10:02 (count: 193)
				7 DQB1*03:01:01:01 (count: 190)
				8 DQB1*03:01:01:03 (count: 190)
				9 DQB1*03:01:01:04 (count: 190)
				10 DQB1*03:01:01:02 (count: 183)


				1 ranked DQB1*03:01:04 (abundance: 22.87%)
				2 ranked DQB1*05:01:01:01 (abundance: 20.71%)
				3 ranked DQB1*05:01:01:03 (abundance: 20.71%)
				4 ranked DQB1*03:01:01:01 (abundance: 9.83%)
				5 ranked DQB1*03:01:01:03 (abundance: 9.83%)
				6 ranked DQB1*03:01:01:04 (abundance: 9.83%)
				7 ranked DQB1*03:10:02 (abundance: 6.21%)
