# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19318.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19318.bam_reads2.fastq.gz

		hisat2 graph
			2835 reads and 1788 pairs are aligned
				1 A*29:01:05 (count: 876)
				2 A*68:02:01:01 (count: 873)
				3 A*68:153 (count: 870)
				4 A*68:02:01:03 (count: 869)
				5 A*68:138 (count: 869)
				6 A*68:01:01:02 (count: 865)
				7 A*68:01:02:01 (count: 865)
				8 A*68:154 (count: 865)
				9 A*68:155 (count: 865)
				10 A*68:02:01:02 (count: 864)


				1 ranked A*68:02:01:01 (abundance: 32.12%)
				2 ranked A*29:01:09 (abundance: 19.82%)
				3 ranked A*29:70 (abundance: 12.59%)
				4 ranked A*34:01:01 (abundance: 9.38%)
				5 ranked A*34:05 (abundance: 9.38%)
				6 ranked A*34:14 (abundance: 9.38%)
				7 ranked A*29:01:05 (abundance: 7.32%)
			1552 reads and 981 pairs are aligned
				1 B*07:02:01 (count: 582)
				2 B*07:252 (count: 579)
				3 B*07:02:48 (count: 577)
				4 B*07:48 (count: 576)
				5 B*07:07 (count: 575)
				6 B*07:41 (count: 574)
				7 B*07:253 (count: 570)
				8 B*07:03 (count: 568)
				9 B*07:06:01 (count: 568)
				10 B*07:255 (count: 568)


				1 ranked B*07:02:01 (abundance: 54.27%)
				2 ranked B*82:02:01 (abundance: 45.73%)
			1298 reads and 810 pairs are aligned
				1 C*07:02:01:01 (count: 454)
				2 C*07:02:01:05 (count: 454)
				3 C*07:326 (count: 453)
				4 C*07:548 (count: 453)
				5 C*07:429 (count: 452)
				6 C*07:507N (count: 452)
				7 C*07:340 (count: 451)
				8 C*07:520 (count: 451)
				9 C*07:56:02 (count: 451)
				10 C*07:02:06 (count: 449)


				1 ranked C*03:02:02:01 (abundance: 29.24%)
				2 ranked C*07:02:02 (abundance: 21.19%)
				3 ranked C*07:02:01:01 (abundance: 15.55%)
				4 ranked C*07:02:01:05 (abundance: 15.55%)
				5 ranked C*07:02:25 (abundance: 6.40%)
				6 ranked C*07:02:26 (abundance: 6.40%)
				7 ranked C*07:02:01:02 (abundance: 5.67%)
			2663 reads and 1534 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1520)
				2 DRB1*15:03:01:02 (count: 1519)
				3 DRB1*15:01:01:02 (count: 1503)
				4 DRB1*15:01:01:03 (count: 1477)
				5 DRB1*15:01:01:04 (count: 1462)
				6 DRB1*15:01:01:01 (count: 1448)
				7 DRB1*15:02:01:02 (count: 1202)
				8 DRB1*15:02:01:01 (count: 1169)
				9 DRB1*16:02:01:01 (count: 1118)
				10 DRB1*16:01:01 (count: 1085)


				1 ranked DRB1*15:03:01:01 (abundance: 68.56%)
				2 ranked DRB1*15:03:01:02 (abundance: 31.44%)
			1405 reads and 831 pairs are aligned
				1 DQB1*06:02:01:01 (count: 820)
				2 DQB1*06:02:22 (count: 774)
				3 DQB1*06:117 (count: 741)
				4 DQB1*06:02:23 (count: 740)
				5 DQB1*06:37 (count: 732)
				6 DQB1*06:188 (count: 727)
				7 DQB1*06:02:01:02 (count: 713)
				8 DQB1*06:111 (count: 712)
				9 DQB1*06:03:01 (count: 688)
				10 DQB1*06:90 (count: 688)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
