# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19428.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19428.bam_reads2.fastq.gz

		hisat2 graph
			2364 reads and 1208 pairs are aligned
				1 A*30:02:01:01 (count: 615)
				2 A*30:107 (count: 598)
				3 A*30:02:01:03 (count: 553)
				4 A*30:02:01:02 (count: 548)
				5 A*30:03 (count: 547)
				6 A*68:02:01:01 (count: 524)
				7 A*68:02:01:03 (count: 516)
				8 A*30:04:01 (count: 507)
				9 A*68:02:01:02 (count: 501)
				10 A*68:138 (count: 497)


				1 ranked A*30:02:01:01 (abundance: 38.85%)
				2 ranked A*68:02:01:01 (abundance: 31.69%)
				3 ranked A*68:27:01 (abundance: 14.73%)
				4 ranked A*68:92 (abundance: 14.73%)
			1352 reads and 682 pairs are aligned
				1 B*53:01:01 (count: 417)
				2 B*51:148 (count: 397)
				3 B*18:01:01:02 (count: 385)
				4 B*18:01:01:03 (count: 383)
				5 B*18:01:01:04 (count: 380)
				6 B*35:01:01:02 (count: 379)
				7 B*18:14 (count: 378)
				8 B*35:313 (count: 378)
				9 B*35:263 (count: 377)
				10 B*18:04 (count: 376)


				1 ranked B*53:01:01 (abundance: 49.83%)
				2 ranked B*18:68 (abundance: 25.09%)
				3 ranked B*18:01:01:02 (abundance: 16.72%)
				4 ranked B*18:01:01:03 (abundance: 8.36%)
			1937 reads and 975 pairs are aligned
				1 C*07:04:01:01 (count: 541)
				2 C*07:04:01:02 (count: 540)
				3 C*07:420 (count: 534)
				4 C*07:04:11 (count: 533)
				5 C*07:552 (count: 531)
				6 C*07:523 (count: 530)
				7 C*07:04:02 (count: 516)
				8 C*07:403 (count: 513)
				9 C*06:02:01:01 (count: 508)
				10 C*06:02:01:02 (count: 506)


				1 ranked C*07:04:01:01 (abundance: 51.78%)
				2 ranked C*06:02:01:01 (abundance: 48.22%)
			2165 reads and 1124 pairs are aligned
				1 DRB1*01:02:01 (count: 681)
				2 DRB1*01:01:01 (count: 540)
				3 DRB1*01:03 (count: 511)
				4 DRB1*12:17 (count: 444)
				5 DRB1*11:01:02 (count: 440)
				6 DRB1*11:01:01:01 (count: 418)
				7 DRB1*11:04:01 (count: 413)
				8 DRB1*11:01:01:02 (count: 412)
				9 DRB1*11:03:01 (count: 396)
				10 DRB1*11:02:01 (count: 394)


				1 ranked DRB1*01:02:01 (abundance: 51.63%)
				2 ranked DRB1*11:144 (abundance: 30.27%)
				3 ranked DRB1*11:01:02 (abundance: 12.23%)
				4 ranked DRB1*14:141 (abundance: 5.87%)
			1347 reads and 679 pairs are aligned
				1 DQB1*06:02:01:01 (count: 381)
				2 DQB1*06:02:01:02 (count: 370)
				3 DQB1*05:01:01:01 (count: 362)
				4 DQB1*05:01:01:03 (count: 362)
				5 DQB1*05:01:01:02 (count: 359)
				6 DQB1*06:188 (count: 357)
				7 DQB1*06:02:22 (count: 352)
				8 DQB1*06:117 (count: 351)
				9 DQB1*06:02:23 (count: 343)
				10 DQB1*06:111 (count: 343)


				1 ranked DQB1*06:02:01:01 (abundance: 51.58%)
				2 ranked DQB1*05:01:01:01 (abundance: 24.21%)
				3 ranked DQB1*05:01:01:03 (abundance: 24.21%)
