# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19129.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19129.bam_reads2.fastq.gz

		hisat2 graph
			3111 reads and 1625 pairs are aligned
				1 A*23:01:01 (count: 865)
				2 A*23:77 (count: 859)
				3 A*23:01:20 (count: 846)
				4 A*23:68 (count: 846)
				5 A*23:76 (count: 843)
				6 A*23:19N (count: 809)
				7 A*23:38N (count: 777)
				8 A*02:02:01:01 (count: 776)
				9 A*02:05:01 (count: 765)
				10 A*23:09 (count: 764)


				1 ranked A*23:01:01 (abundance: 51.83%)
				2 ranked A*02:02:01:01 (abundance: 30.12%)
				3 ranked A*02:02:01:02 (abundance: 18.05%)
			2626 reads and 1375 pairs are aligned
				1 B*07:02:01 (count: 774)
				2 B*07:02:48 (count: 770)
				3 B*07:07 (count: 768)
				4 B*07:252 (count: 766)
				5 B*07:06:01 (count: 765)
				6 B*07:06:02 (count: 762)
				7 B*07:237 (count: 762)
				8 B*07:253 (count: 762)
				9 B*07:255 (count: 762)
				10 B*07:41 (count: 759)


				1 ranked B*07:02:01 (abundance: 50.34%)
				2 ranked B*58:01:01:01 (abundance: 49.66%)
			2590 reads and 1348 pairs are aligned
				1 C*07:18 (count: 1139)
				2 C*07:517 (count: 1130)
				3 C*07:02:01:01 (count: 1110)
				4 C*07:429 (count: 1109)
				5 C*07:02:01:05 (count: 1108)
				6 C*07:340 (count: 1108)
				7 C*07:56:02 (count: 1108)
				8 C*07:507N (count: 1107)
				9 C*07:326 (count: 1104)
				10 C*07:548 (count: 1104)


				1 ranked C*07:02:01:01 (abundance: 53.33%)
				2 ranked C*07:18 (abundance: 46.67%)
			1513 reads and 786 pairs are aligned
				1 DRB1*01:01:01 (count: 385)
				2 DRB1*01:03 (count: 359)
				3 DRB1*11:02:01 (count: 358)
				4 DRB1*11:04:01 (count: 349)
				5 DRB1*01:02:01 (count: 348)
				6 DRB1*11:03:01 (count: 343)
				7 DRB1*11:01:01:01 (count: 343)
				8 DRB1*11:01:02 (count: 340)
				9 DRB1*11:01:01:02 (count: 332)
				10 DRB1*14:02:01 (count: 301)


				1 ranked DRB1*01:01:01 (abundance: 45.22%)
				2 ranked DRB1*11:02:01 (abundance: 28.51%)
				3 ranked DRB1*03:17 (abundance: 15.18%)
				4 ranked DRB1*08:04:01 (abundance: 5.54%)
				5 ranked DRB1*08:06 (abundance: 5.54%)
			125 reads and 63 pairs are aligned
				1 DQB1*03:19:01 (count: 35)
				2 DQB1*03:150 (count: 32)
				3 DQB1*03:10:02 (count: 29)
				4 DQB1*03:191 (count: 29)
				5 DQB1*03:01:01:01 (count: 28)
				6 DQB1*03:01:01:03 (count: 28)
				7 DQB1*03:01:01:04 (count: 28)
				8 DQB1*05:01:01:01 (count: 27)
				9 DQB1*05:01:01:03 (count: 27)
				10 DQB1*03:01:01:02 (count: 26)


				1 ranked DQB1*03:19:01 (abundance: 55.32%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.34%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.34%)
