# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19700.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19700.bam_reads2.fastq.gz

		hisat2 graph
			1941 reads and 1011 pairs are aligned
				1 A*30:01:01 (count: 706)
				2 A*30:106 (count: 689)
				3 A*30:78N (count: 672)
				4 A*30:01:11 (count: 653)
				5 A*30:04:01 (count: 648)
				6 A*30:02:01:02 (count: 647)
				7 A*30:90 (count: 640)
				8 A*03:01:01:05 (count: 636)
				9 A*03:258 (count: 631)
				10 A*30:07 (count: 627)


				1 ranked A*30:01:01 (abundance: 30.44%)
				2 ranked A*03:21N (abundance: 21.70%)
				3 ranked A*30:79 (abundance: 13.80%)
				4 ranked A*34:01:01 (abundance: 12.20%)
				5 ranked A*30:01:08 (abundance: 7.92%)
				6 ranked A*30:89 (abundance: 5.61%)
				7 ranked A*03:01:59 (abundance: 4.63%)
				8 ranked A*03:26 (abundance: 3.70%)
			1169 reads and 597 pairs are aligned
				1 B*42:01:01 (count: 323)
				2 B*15:10:01 (count: 317)
				3 B*42:02:01:02 (count: 313)
				4 B*42:08 (count: 306)
				5 B*15:18:01:02 (count: 304)
				6 B*15:09 (count: 303)
				7 B*08:146 (count: 298)
				8 B*08:01:01:01 (count: 297)
				9 B*08:128 (count: 297)
				10 B*08:145 (count: 297)


				1 ranked B*42:01:01 (abundance: 52.94%)
				2 ranked B*15:10:01 (abundance: 47.06%)
			1073 reads and 550 pairs are aligned
				1 C*17:01:01:02 (count: 304)
				2 C*17:01:01:04 (count: 301)
				3 C*17:03:01 (count: 293)
				4 C*17:03:02 (count: 289)
				5 C*08:113 (count: 288)
				6 C*08:139 (count: 287)
				7 C*17:17 (count: 282)
				8 C*08:02:01:02 (count: 281)
				9 C*08:142 (count: 281)
				10 C*17:01:01:05 (count: 281)


				1 ranked C*08:04:01 (abundance: 50.00%)
				2 ranked C*17:01:01:02 (abundance: 35.71%)
				3 ranked C*17:01:01:04 (abundance: 14.29%)
			2192 reads and 1129 pairs are aligned
				1 DRB1*11:01:01:01 (count: 512)
				2 DRB1*11:01:02 (count: 512)
				3 DRB1*11:04:01 (count: 512)
				4 DRB1*11:01:01:02 (count: 499)
				5 DRB1*11:02:01 (count: 498)
				6 DRB1*11:03:01 (count: 498)
				7 DRB1*09:21 (count: 466)
				8 DRB1*14:02:01 (count: 453)
				9 DRB1*03:01:01:01 (count: 436)
				10 DRB1*13:01:01:01 (count: 435)


				1 ranked DRB1*09:01:02 (abundance: 50.56%)
				2 ranked DRB1*11:03:02 (abundance: 21.39%)
				3 ranked DRB1*11:01:08 (abundance: 15.06%)
				4 ranked DRB1*14:141 (abundance: 12.99%)
			674 reads and 341 pairs are aligned
				1 DQB1*05:02:01 (count: 180)
				2 DQB1*05:106 (count: 170)
				3 DQB1*05:02:11 (count: 165)
				4 DQB1*05:02:07 (count: 164)
				5 DQB1*05:97 (count: 163)
				6 DQB1*05:57 (count: 156)
				7 DQB1*05:52 (count: 148)
				8 DQB1*02:02:01:02 (count: 147)
				9 DQB1*05:102 (count: 137)
				10 DQB1*02:02:01:01 (count: 127)


				1 ranked DQB1*05:02:01 (abundance: 58.18%)
				2 ranked DQB1*02:02:01:02 (abundance: 41.82%)
