# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19044.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19044.bam_reads2.fastq.gz

		hisat2 graph
			1970 reads and 1020 pairs are aligned
				1 A*30:01:01 (count: 478)
				2 A*30:106 (count: 468)
				3 A*30:78N (count: 446)
				4 A*30:01:11 (count: 428)
				5 A*30:04:01 (count: 416)
				6 A*30:02:01:02 (count: 411)
				7 A*30:90 (count: 411)
				8 A*30:89 (count: 410)
				9 A*30:07 (count: 406)
				10 A*66:01:01:01 (count: 403)


				1 ranked A*30:01:01 (abundance: 49.05%)
				2 ranked A*66:01:01:01 (abundance: 28.85%)
				3 ranked A*34:01:01 (abundance: 12.56%)
				4 ranked A*34:02:01 (abundance: 9.54%)
			1166 reads and 594 pairs are aligned
				1 B*35:01:01:02 (count: 551)
				2 B*35:01:01:03 (count: 549)
				3 B*35:17:01 (count: 547)
				4 B*35:02:01 (count: 545)
				5 B*35:02:08 (count: 545)
				6 B*35:03:01:01 (count: 545)
				7 B*35:41 (count: 544)
				8 B*35:263 (count: 543)
				9 B*35:285 (count: 540)
				10 B*35:01:45 (count: 535)


				1 ranked B*35:01:01:03 (abundance: 60.49%)
				2 ranked B*58:02:01 (abundance: 25.42%)
				3 ranked B*35:01:01:02 (abundance: 14.09%)
			1444 reads and 728 pairs are aligned
				1 C*06:02:01:01 (count: 487)
				2 C*06:02:01:02 (count: 484)
				3 C*06:02:44 (count: 484)
				4 C*06:106:02 (count: 484)
				5 C*06:127:01:01 (count: 484)
				6 C*06:127:01:02 (count: 484)
				7 C*06:136 (count: 484)
				8 C*06:142 (count: 484)
				9 C*06:155:01:02 (count: 484)
				10 C*06:182 (count: 484)


				1 ranked C*06:02:01:01 (abundance: 51.21%)
				2 ranked C*04:01:01:01 (abundance: 48.79%)
			2100 reads and 1069 pairs are aligned
				1 DRB1*15:03:01:01 (count: 554)
				2 DRB1*15:03:01:02 (count: 554)
				3 DRB1*15:01:01:02 (count: 525)
				4 DRB1*15:01:01:03 (count: 522)
				5 DRB1*01:02:01 (count: 522)
				6 DRB1*15:01:01:01 (count: 514)
				7 DRB1*15:01:01:04 (count: 510)
				8 DRB1*15:02:01:02 (count: 428)
				9 DRB1*16:02:01:01 (count: 427)
				10 DRB1*16:01:01 (count: 426)


				1 ranked DRB1*01:02:01 (abundance: 38.45%)
				2 ranked DRB1*15:03:01:01 (abundance: 25.41%)
				3 ranked DRB1*15:03:01:02 (abundance: 25.00%)
				4 ranked DRB1*16:01:01 (abundance: 11.15%)
			1052 reads and 538 pairs are aligned
				1 DQB1*06:02:01:01 (count: 304)
				2 DQB1*06:02:01:02 (count: 293)
				3 DQB1*06:111 (count: 287)
				4 DQB1*06:117 (count: 286)
				5 DQB1*06:125 (count: 286)
				6 DQB1*06:188 (count: 286)
				7 DQB1*06:37 (count: 282)
				8 DQB1*06:02:23 (count: 277)
				9 DQB1*05:01:01:01 (count: 276)
				10 DQB1*05:01:01:03 (count: 276)


				1 ranked DQB1*06:02:01:01 (abundance: 52.97%)
				2 ranked DQB1*05:01:01:01 (abundance: 23.52%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.52%)
