# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19664.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19664.bam_reads2.fastq.gz

		hisat2 graph
			1588 reads and 816 pairs are aligned
				1 A*11:01:01:01 (count: 458)
				2 A*11:01:01:03 (count: 456)
				3 A*11:01:18 (count: 455)
				4 A*11:153:02 (count: 455)
				5 A*11:60 (count: 453)
				6 A*24:02:01:01 (count: 451)
				7 A*11:02:01 (count: 451)
				8 A*24:20 (count: 449)
				9 A*24:362 (count: 448)
				10 A*11:74 (count: 448)


				1 ranked A*11:183 (abundance: 32.16%)
				2 ranked A*24:02:01:01 (abundance: 28.36%)
				3 ranked A*24:02:01:08 (abundance: 22.52%)
				4 ranked A*11:50Q (abundance: 16.97%)
			1128 reads and 578 pairs are aligned
				1 B*39:06:02 (count: 320)
				2 B*39:34 (count: 315)
				3 B*39:01:01:03 (count: 313)
				4 B*39:01:21 (count: 313)
				5 B*35:03:01:01 (count: 313)
				6 B*39:64 (count: 310)
				7 B*39:01:01:04 (count: 309)
				8 B*39:01:01:02L (count: 306)
				9 B*35:01:01:02 (count: 304)
				10 B*35:01:01:03 (count: 303)


				1 ranked B*39:06:02 (abundance: 47.14%)
				2 ranked B*35:03:01:01 (abundance: 28.12%)
				3 ranked B*35:03:01:02 (abundance: 17.02%)
				4 ranked B*39:34 (abundance: 7.72%)
			1107 reads and 565 pairs are aligned
				1 C*07:02:01:01 (count: 301)
				2 C*07:02:01:05 (count: 299)
				3 C*07:326 (count: 299)
				4 C*07:02:01:04 (count: 297)
				5 C*07:520 (count: 297)
				6 C*07:548 (count: 297)
				7 C*07:02:01:03 (count: 296)
				8 C*07:02:01:07 (count: 295)
				9 C*07:340 (count: 295)
				10 C*07:429 (count: 295)


				1 ranked C*04:01:01:01 (abundance: 32.83%)
				2 ranked C*07:383 (abundance: 28.19%)
				3 ranked C*07:02:01:01 (abundance: 22.10%)
				4 ranked C*07:02:01:02 (abundance: 16.88%)
			1820 reads and 935 pairs are aligned
				1 DRB1*14:02:01 (count: 439)
				2 DRB1*15:01:01:02 (count: 433)
				3 DRB1*15:01:01:03 (count: 431)
				4 DRB1*15:01:01:04 (count: 430)
				5 DRB1*15:01:01:01 (count: 423)
				6 DRB1*15:03:01:01 (count: 421)
				7 DRB1*15:03:01:02 (count: 420)
				8 DRB1*11:01:01:01 (count: 414)
				9 DRB1*11:01:02 (count: 414)
				10 DRB1*11:04:01 (count: 414)


				1 ranked DRB1*15:01:01:03 (abundance: 41.03%)
				2 ranked DRB1*14:06:01 (abundance: 27.50%)
				3 ranked DRB1*11:12:02 (abundance: 7.05%)
				4 ranked DRB1*14:23:04 (abundance: 5.33%)
				5 ranked DRB1*14:47 (abundance: 5.12%)
				6 ranked DRB1*15:01:17 (abundance: 4.89%)
				7 ranked DRB1*04:08:03 (abundance: 4.76%)
				8 ranked DRB1*15:01:01:02 (abundance: 4.34%)
			792 reads and 404 pairs are aligned
				1 DQB1*06:02:01:01 (count: 239)
				2 DQB1*06:02:23 (count: 231)
				3 DQB1*06:117 (count: 224)
				4 DQB1*06:02:01:02 (count: 222)
				5 DQB1*06:111 (count: 219)
				6 DQB1*06:188 (count: 218)
				7 DQB1*06:02:22 (count: 210)
				8 DQB1*06:125 (count: 200)
				9 DQB1*06:37 (count: 194)
				10 DQB1*06:03:01 (count: 177)


				1 ranked DQB1*06:02:01:01 (abundance: 60.91%)
				2 ranked DQB1*03:01:01:01 (abundance: 39.09%)
