# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19131.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19131.bam_reads2.fastq.gz

		hisat2 graph
			1821 reads and 1006 pairs are aligned
				1 A*68:02:01:01 (count: 538)
				2 A*68:02:01:03 (count: 537)
				3 A*68:138 (count: 536)
				4 A*68:153 (count: 534)
				5 A*68:01:01:02 (count: 527)
				6 A*68:143 (count: 525)
				7 A*68:01:02:01 (count: 523)
				8 A*68:155 (count: 523)
				9 A*68:154 (count: 521)
				10 A*68:02:01:02 (count: 520)


				1 ranked A*66:03 (abundance: 35.54%)
				2 ranked A*68:02:01:01 (abundance: 34.75%)
				3 ranked A*68:02:01:03 (abundance: 7.81%)
				4 ranked A*68:31 (abundance: 7.35%)
				5 ranked A*34:01:01 (abundance: 7.27%)
				6 ranked A*34:14 (abundance: 7.27%)
			1255 reads and 692 pairs are aligned
				1 B*53:01:01 (count: 384)
				2 B*35:01:01:02 (count: 372)
				3 B*35:313 (count: 372)
				4 B*35:01:01:03 (count: 371)
				5 B*51:148 (count: 369)
				6 B*35:263 (count: 368)
				7 B*35:01:01:01 (count: 365)
				8 B*42:01:01 (count: 365)
				9 B*42:02:01:02 (count: 361)
				10 B*35:17:01 (count: 359)


				1 ranked B*42:01:01 (abundance: 50.43%)
				2 ranked B*53:01:01 (abundance: 49.57%)
			1078 reads and 592 pairs are aligned
				1 C*17:01:01:02 (count: 329)
				2 C*17:01:01:04 (count: 323)
				3 C*17:03:01 (count: 318)
				4 C*04:01:01:01 (count: 317)
				5 C*04:01:73 (count: 316)
				6 C*17:03:02 (count: 316)
				7 C*04:01:01:05 (count: 315)
				8 C*04:01:44 (count: 315)
				9 C*04:01:01:07 (count: 314)
				10 C*04:01:01:02 (count: 313)


				1 ranked C*17:01:01:02 (abundance: 50.85%)
				2 ranked C*04:01:01:01 (abundance: 49.15%)
			2142 reads and 1137 pairs are aligned
				1 DRB1*11:01:01:01 (count: 809)
				2 DRB1*11:01:02 (count: 809)
				3 DRB1*11:04:01 (count: 809)
				4 DRB1*11:02:01 (count: 800)
				5 DRB1*11:03:01 (count: 800)
				6 DRB1*11:01:01:02 (count: 792)
				7 DRB1*14:02:01 (count: 773)
				8 DRB1*13:01:01:01 (count: 673)
				9 DRB1*08:03:02 (count: 666)
				10 DRB1*13:01:01:02 (count: 666)


				1 ranked DRB1*08:04:01 (abundance: 43.68%)
				2 ranked DRB1*14:02:01 (abundance: 14.95%)
				3 ranked DRB1*14:06:01 (abundance: 14.95%)
				4 ranked DRB1*03:02:03 (abundance: 13.34%)
				5 ranked DRB1*03:38 (abundance: 13.08%)
			697 reads and 372 pairs are aligned
				1 DQB1*04:02:01 (count: 201)
				2 DQB1*04:32 (count: 185)
				3 DQB1*04:11 (count: 179)
				4 DQB1*03:01:01:01 (count: 145)
				5 DQB1*03:01:01:03 (count: 145)
				6 DQB1*03:01:01:04 (count: 145)
				7 DQB1*03:10:02 (count: 144)
				8 DQB1*03:01:01:02 (count: 141)
				9 DQB1*03:191 (count: 141)
				10 DQB1*03:01:01:05 (count: 138)


				1 ranked DQB1*04:02:01 (abundance: 52.78%)
				2 ranked DQB1*03:01:04 (abundance: 25.38%)
				3 ranked DQB1*03:19:01 (abundance: 21.84%)
