# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19238.bam_reads2.fastq.gz

		hisat2 graph
			7853 reads and 4092 pairs are aligned
				1 A*30:01:01 (count: 2668)
				2 A*30:106 (count: 2628)
				3 A*30:78N (count: 2491)
				4 A*30:04:01 (count: 2485)
				5 A*01:01:01:01 (count: 2460)
				6 A*01:208Q (count: 2460)
				7 A*01:214 (count: 2460)
				8 A*01:196 (count: 2455)
				9 A*01:215 (count: 2451)
				10 A*01:52:02N (count: 2444)


				1 ranked A*30:01:01 (abundance: 59.41%)
				2 ranked A*36:01 (abundance: 40.59%)
			4036 reads and 2074 pairs are aligned
				1 B*53:01:01 (count: 1176)
				2 B*57:01:01 (count: 1126)
				3 B*57:82 (count: 1121)
				4 B*57:83 (count: 1121)
				5 B*57:11 (count: 1119)
				6 B*35:313 (count: 1112)
				7 B*35:01:01:02 (count: 1111)
				8 B*35:01:01:03 (count: 1104)
				9 B*57:05 (count: 1103)
				10 B*57:04:01 (count: 1103)


				1 ranked B*53:01:01 (abundance: 50.00%)
				2 ranked B*57:03:01:01 (abundance: 50.00%)
			4140 reads and 2135 pairs are aligned
				1 C*04:01:01:02 (count: 1681)
				2 C*04:01:01:01 (count: 1678)
				3 C*04:01:01:05 (count: 1646)
				4 C*04:01:01:07 (count: 1642)
				5 C*18:02 (count: 1629)
				6 C*04:145 (count: 1619)
				7 C*04:01:56 (count: 1615)
				8 C*04:246 (count: 1615)
				9 C*04:01:01:06 (count: 1614)
				10 C*04:01:01:03 (count: 1610)


				1 ranked C*18:02 (abundance: 46.61%)
				2 ranked C*04:01:01:02 (abundance: 30.91%)
				3 ranked C*04:01:01:01 (abundance: 22.48%)
			6587 reads and 3401 pairs are aligned
				1 DRB1*16:02:01:01 (count: 1659)
				2 DRB1*16:02:01:02 (count: 1639)
				3 DRB1*16:01:01 (count: 1550)
				4 DRB1*11:01:02 (count: 1515)
				5 DRB1*11:01:01:01 (count: 1465)
				6 DRB1*11:04:01 (count: 1456)
				7 DRB1*11:01:01:02 (count: 1416)
				8 DRB1*11:03:01 (count: 1376)
				9 DRB1*11:02:01 (count: 1366)
				10 DRB1*14:02:01 (count: 1212)


				1 ranked DRB1*16:02:01:01 (abundance: 35.24%)
				2 ranked DRB1*11:01:02 (abundance: 31.37%)
				3 ranked DRB1*16:02:01:02 (abundance: 14.13%)
				4 ranked DRB1*15:96 (abundance: 12.95%)
				5 ranked DRB1*14:141 (abundance: 6.32%)
			2710 reads and 1402 pairs are aligned
				1 DQB1*06:02:01:01 (count: 796)
				2 DQB1*06:02:23 (count: 739)
				3 DQB1*06:02:01:02 (count: 725)
				4 DQB1*06:188 (count: 721)
				5 DQB1*06:111 (count: 718)
				6 DQB1*06:02:22 (count: 717)
				7 DQB1*06:117 (count: 716)
				8 DQB1*06:03:01 (count: 655)
				9 DQB1*06:90 (count: 655)
				10 DQB1*05:02:01 (count: 654)


				1 ranked DQB1*06:02:01:01 (abundance: 55.56%)
				2 ranked DQB1*05:02:01 (abundance: 44.44%)
