# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19384.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19384.bam_reads2.fastq.gz

		hisat2 graph
			3494 reads and 1797 pairs are aligned
				1 A*03:01:01:01 (count: 1210)
				2 A*03:265 (count: 1204)
				3 A*03:01:01:08 (count: 1200)
				4 A*03:224 (count: 1200)
				5 A*03:01:59 (count: 1190)
				6 A*03:251 (count: 1187)
				7 A*03:261 (count: 1182)
				8 A*03:01:39 (count: 1179)
				9 A*03:263 (count: 1167)
				10 A*03:01:01:10 (count: 1163)


				1 ranked A*30:01:01 (abundance: 47.97%)
				2 ranked A*03:01:01:10 (abundance: 37.33%)
				3 ranked A*03:01:01:01 (abundance: 14.70%)
			1601 reads and 811 pairs are aligned
				1 B*35:01:01:02 (count: 467)
				2 B*35:263 (count: 456)
				3 B*35:17:01 (count: 454)
				4 B*35:01:01:03 (count: 453)
				5 B*35:01:45 (count: 443)
				6 B*35:02:01 (count: 441)
				7 B*35:02:08 (count: 441)
				8 B*35:03:01:01 (count: 441)
				9 B*35:286 (count: 440)
				10 B*35:41 (count: 434)


				1 ranked B*35:01:01:02 (abundance: 55.33%)
				2 ranked B*45:01:01 (abundance: 44.67%)
			2532 reads and 1290 pairs are aligned
				1 C*07:04:01:01 (count: 1167)
				2 C*07:04:01:02 (count: 1164)
				3 C*07:420 (count: 1147)
				4 C*07:552 (count: 1145)
				5 C*07:01:01:01 (count: 1143)
				6 C*07:523 (count: 1141)
				7 C*07:04:11 (count: 1139)
				8 C*07:01:01:03 (count: 1138)
				9 C*07:488 (count: 1137)
				10 C*07:514 (count: 1136)


				1 ranked C*07:04:01:01 (abundance: 50.70%)
				2 ranked C*07:01:01:02 (abundance: 33.96%)
				3 ranked C*07:01:01:01 (abundance: 15.33%)
			2589 reads and 1329 pairs are aligned
				1 DRB1*15:03:01:01 (count: 787)
				2 DRB1*15:03:01:02 (count: 786)
				3 DRB1*15:01:01:02 (count: 751)
				4 DRB1*15:01:01:03 (count: 744)
				5 DRB1*15:01:01:01 (count: 743)
				6 DRB1*15:01:01:04 (count: 738)
				7 DRB1*15:02:01:02 (count: 626)
				8 DRB1*15:02:01:01 (count: 593)
				9 DRB1*16:01:01 (count: 562)
				10 DRB1*16:02:01:01 (count: 544)


				1 ranked DRB1*15:03:01:01 (abundance: 44.63%)
				2 ranked DRB1*12:01:04 (abundance: 17.46%)
				3 ranked DRB1*16:01:01 (abundance: 11.91%)
				4 ranked DRB1*12:01:01:03 (abundance: 10.02%)
				5 ranked DRB1*14:141 (abundance: 9.12%)
				6 ranked DRB1*12:01:01:01 (abundance: 6.86%)
			1819 reads and 922 pairs are aligned
				1 DQB1*06:02:01:01 (count: 524)
				2 DQB1*06:02:01:02 (count: 517)
				3 DQB1*06:188 (count: 496)
				4 DQB1*06:117 (count: 492)
				5 DQB1*06:111 (count: 480)
				6 DQB1*06:125 (count: 475)
				7 DQB1*06:37 (count: 473)
				8 DQB1*06:02:22 (count: 466)
				9 DQB1*06:02:23 (count: 462)
				10 DQB1*05:01:01:02 (count: 454)


				1 ranked DQB1*06:02:01:01 (abundance: 49.61%)
				2 ranked DQB1*05:01:01:02 (abundance: 41.88%)
				3 ranked DQB1*06:02:23 (abundance: 8.51%)
