# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19982.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19982.bam_reads2.fastq.gz

		hisat2 graph
			1490 reads and 763 pairs are aligned
				1 A*68:01:01:02 (count: 639)
				2 A*68:01:02:01 (count: 636)
				3 A*68:155 (count: 636)
				4 A*02:01:01:01 (count: 634)
				5 A*68:154 (count: 634)
				6 A*02:01:01:07 (count: 633)
				7 A*02:648 (count: 633)
				8 A*02:01:01:05 (count: 632)
				9 A*02:01:120 (count: 632)
				10 A*02:01:124 (count: 632)


				1 ranked A*02:01:01:10 (abundance: 24.69%)
				2 ranked A*68:01:01:02 (abundance: 24.48%)
				3 ranked A*68:01:24 (abundance: 12.12%)
				4 ranked A*02:01:18 (abundance: 11.75%)
				5 ranked A*02:13 (abundance: 11.66%)
				6 ranked A*02:01:01:01 (abundance: 5.51%)
				7 ranked A*02:121 (abundance: 5.50%)
				8 ranked A*68:01:01:01 (abundance: 4.29%)
			1385 reads and 706 pairs are aligned
				1 B*07:02:01 (count: 446)
				2 B*07:06:01 (count: 446)
				3 B*07:02:48 (count: 443)
				4 B*07:07 (count: 443)
				5 B*07:255 (count: 442)
				6 B*07:06:02 (count: 439)
				7 B*07:237 (count: 439)
				8 B*07:48 (count: 439)
				9 B*07:254 (count: 437)
				10 B*07:252 (count: 434)


				1 ranked B*27:05:02 (abundance: 43.61%)
				2 ranked B*07:02:01 (abundance: 21.14%)
				3 ranked B*07:06:01 (abundance: 21.14%)
				4 ranked B*07:14 (abundance: 14.10%)
			1257 reads and 643 pairs are aligned
				1 C*01:02:01 (count: 332)
				2 C*01:67 (count: 328)
				3 C*01:02:41 (count: 327)
				4 C*01:99 (count: 327)
				5 C*01:130 (count: 326)
				6 C*01:59 (count: 324)
				7 C*07:02:01:01 (count: 322)
				8 C*01:30 (count: 321)
				9 C*07:02:01:05 (count: 320)
				10 C*07:548 (count: 320)


				1 ranked C*01:02:01 (abundance: 48.14%)
				2 ranked C*07:02:01:01 (abundance: 25.01%)
				3 ranked C*07:383 (abundance: 10.82%)
				4 ranked C*07:392 (abundance: 10.71%)
				5 ranked C*07:02:01:02 (abundance: 5.32%)
			2221 reads and 1140 pairs are aligned
				1 DRB1*01:03 (count: 570)
				2 DRB1*01:01:01 (count: 568)
				3 DRB1*01:02:01 (count: 552)
				4 DRB1*12:17 (count: 466)
				5 DRB1*09:21 (count: 461)
				6 DRB1*07:01:01:02 (count: 403)
				7 DRB1*07:01:01:01 (count: 402)
				8 DRB1*07:01:01:03 (count: 396)
				9 DRB1*09:01:02 (count: 318)
				10 DRB1*09:01:10 (count: 291)


				1 ranked DRB1*01:03 (abundance: 50.93%)
				2 ranked DRB1*09:01:02 (abundance: 49.07%)
			699 reads and 359 pairs are aligned
				1 DQB1*03:01:01:03 (count: 190)
				2 DQB1*03:01:01:04 (count: 190)
				3 DQB1*03:01:01:01 (count: 189)
				4 DQB1*03:01:01:02 (count: 188)
				5 DQB1*03:01:22 (count: 187)
				6 DQB1*03:01:01:05 (count: 182)
				7 DQB1*03:196 (count: 178)
				8 DQB1*03:01:17 (count: 176)
				9 DQB1*03:10:02 (count: 174)
				10 DQB1*03:191 (count: 170)


				1 ranked DQB1*02:02:01:02 (abundance: 34.69%)
				2 ranked DQB1*02:62 (abundance: 23.36%)
				3 ranked DQB1*03:01:01:03 (abundance: 20.97%)
				4 ranked DQB1*03:01:01:04 (abundance: 20.97%)
