# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19319.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19319.bam_reads2.fastq.gz

		hisat2 graph
			2053 reads and 1079 pairs are aligned
				1 A*01:01:01:01 (count: 570)
				2 A*01:208Q (count: 570)
				3 A*01:214 (count: 570)
				4 A*01:196 (count: 567)
				5 A*01:215 (count: 566)
				6 A*01:01:72 (count: 563)
				7 A*01:198 (count: 563)
				8 A*01:52:02N (count: 563)
				9 A*01:216 (count: 561)
				10 A*01:11N (count: 553)


				1 ranked A*36:01 (abundance: 53.88%)
				2 ranked A*02:01:01:01 (abundance: 37.54%)
				3 ranked A*02:01:01:02L (abundance: 8.58%)
			1547 reads and 815 pairs are aligned
				1 B*53:01:01 (count: 464)
				2 B*15:03:01:02 (count: 455)
				3 B*15:242:02 (count: 450)
				4 B*35:01:01:02 (count: 447)
				5 B*35:313 (count: 446)
				6 B*35:01:01:03 (count: 444)
				7 B*35:263 (count: 440)
				8 B*51:148 (count: 438)
				9 B*35:01:01:01 (count: 438)
				10 B*15:54 (count: 438)


				1 ranked B*53:01:01 (abundance: 49.18%)
				2 ranked B*15:03:01:02 (abundance: 42.28%)
				3 ranked B*15:03:01:01 (abundance: 8.55%)
			1383 reads and 731 pairs are aligned
				1 C*04:01:01:01 (count: 398)
				2 C*04:01:01:05 (count: 390)
				3 C*04:243 (count: 390)
				4 C*04:01:01:02 (count: 389)
				5 C*04:01:01:07 (count: 389)
				6 C*04:145 (count: 389)
				7 C*04:200 (count: 389)
				8 C*04:177 (count: 388)
				9 C*04:01:01:03 (count: 387)
				10 C*04:01:81 (count: 387)


				1 ranked C*04:01:01:01 (abundance: 48.69%)
				2 ranked C*02:10:01:01 (abundance: 27.59%)
				3 ranked C*02:10:01:02 (abundance: 23.72%)
			2510 reads and 1308 pairs are aligned
				1 DRB1*11:01:02 (count: 932)
				2 DRB1*11:01:01:01 (count: 916)
				3 DRB1*11:04:01 (count: 913)
				4 DRB1*11:01:01:02 (count: 898)
				5 DRB1*11:03:01 (count: 895)
				6 DRB1*11:02:01 (count: 893)
				7 DRB1*14:02:01 (count: 802)
				8 DRB1*08:03:02 (count: 779)
				9 DRB1*13:01:01:01 (count: 720)
				10 DRB1*13:01:01:02 (count: 714)


				1 ranked DRB1*08:04:01 (abundance: 60.71%)
				2 ranked DRB1*11:01:02 (abundance: 32.59%)
				3 ranked DRB1*14:141 (abundance: 6.70%)
			776 reads and 410 pairs are aligned
				1 DQB1*03:19:01 (count: 358)
				2 DQB1*03:150 (count: 343)
				3 DQB1*03:01:01:01 (count: 314)
				4 DQB1*03:01:01:03 (count: 314)
				5 DQB1*03:01:01:04 (count: 313)
				6 DQB1*03:191 (count: 313)
				7 DQB1*03:10:02 (count: 303)
				8 DQB1*03:01:01:05 (count: 297)
				9 DQB1*03:01:01:02 (count: 296)
				10 DQB1*03:01:22 (count: 292)


				1 ranked DQB1*03:19:01 (abundance: 72.13%)
				2 ranked DQB1*03:01:04 (abundance: 27.87%)
