# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19435.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19435.bam_reads2.fastq.gz

		hisat2 graph
			2440 reads and 1264 pairs are aligned
				1 A*30:01:01 (count: 640)
				2 A*30:106 (count: 624)
				3 A*30:78N (count: 576)
				4 A*30:01:11 (count: 553)
				5 A*30:04:01 (count: 527)
				6 A*30:02:01:02 (count: 524)
				7 A*30:90 (count: 520)
				8 A*30:89 (count: 507)
				9 A*30:07 (count: 507)
				10 A*30:99 (count: 496)


				1 ranked A*30:01:01 (abundance: 43.26%)
				2 ranked A*66:01:01:01 (abundance: 32.11%)
				3 ranked A*30:79 (abundance: 11.65%)
				4 ranked A*34:01:01 (abundance: 6.49%)
				5 ranked A*34:14 (abundance: 6.49%)
			1352 reads and 690 pairs are aligned
				1 B*42:01:01 (count: 401)
				2 B*42:02:01:02 (count: 394)
				3 B*15:10:01 (count: 355)
				4 B*15:18:01:02 (count: 343)
				5 B*15:09 (count: 342)
				6 B*42:08 (count: 336)
				7 B*15:108 (count: 330)
				8 B*15:354 (count: 318)
				9 B*08:01:01:01 (count: 314)
				10 B*08:128 (count: 314)


				1 ranked B*42:01:01 (abundance: 50.75%)
				2 ranked B*15:10:01 (abundance: 40.81%)
				3 ranked B*07:100 (abundance: 8.44%)
			1473 reads and 751 pairs are aligned
				1 C*03:04:01:02 (count: 398)
				2 C*03:04:01:03 (count: 398)
				3 C*03:02:02:01 (count: 394)
				4 C*03:02:15 (count: 394)
				5 C*03:338 (count: 394)
				6 C*03:02:02:03 (count: 387)
				7 C*03:03:01:01 (count: 386)
				8 C*03:339 (count: 386)
				9 C*03:03:34 (count: 385)
				10 C*03:03:27 (count: 384)


				1 ranked C*03:04:02 (abundance: 49.45%)
				2 ranked C*17:01:01:02 (abundance: 36.11%)
				3 ranked C*17:01:01:04 (abundance: 14.44%)
			2203 reads and 1219 pairs are aligned
				1 DRB1*03:01:01:01 (count: 879)
				2 DRB1*03:01:01:02 (count: 866)
				3 DRB1*11:04:01 (count: 862)
				4 DRB1*11:01:01:01 (count: 860)
				5 DRB1*11:01:02 (count: 859)
				6 DRB1*11:02:01 (count: 836)
				7 DRB1*11:03:01 (count: 836)
				8 DRB1*11:01:01:02 (count: 831)
				9 DRB1*14:02:01 (count: 828)
				10 DRB1*13:01:01:01 (count: 800)


				1 ranked DRB1*14:141 (abundance: 16.88%)
				2 ranked DRB1*03:74 (abundance: 16.16%)
				3 ranked DRB1*03:01:01:02 (abundance: 13.98%)
				4 ranked DRB1*03:01:01:01 (abundance: 9.70%)
				5 ranked DRB1*03:02:01 (abundance: 9.05%)
				6 ranked DRB1*03:03 (abundance: 9.00%)
				7 ranked DRB1*03:130 (abundance: 7.60%)
				8 ranked DRB1*08:04:01 (abundance: 6.73%)
				9 ranked DRB1*08:06 (abundance: 6.73%)
				10 ranked DRB1*03:38 (abundance: 4.16%)
			827 reads and 422 pairs are aligned
				1 DQB1*02:01:01 (count: 227)
				2 DQB1*02:53Q (count: 213)
				3 DQB1*04:02:01 (count: 185)
				4 DQB1*04:32 (count: 176)
				5 DQB1*02:02:01:01 (count: 175)
				6 DQB1*04:11 (count: 169)
				7 DQB1*02:02:01:02 (count: 152)
				8 DQB1*02:62 (count: 142)
				9 DQB1*03:195 (count: 141)
				10 DQB1*03:03:02:04 (count: 138)


				1 ranked DQB1*02:01:01 (abundance: 51.94%)
				2 ranked DQB1*04:02:01 (abundance: 48.06%)
