# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19467.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19467.bam_reads2.fastq.gz

		hisat2 graph
			1593 reads and 810 pairs are aligned
				1 A*02:01:01:01 (count: 765)
				2 A*02:01:125 (count: 762)
				3 A*02:01:120 (count: 761)
				4 A*02:01:124 (count: 761)
				5 A*02:06:01:01 (count: 761)
				6 A*02:549 (count: 761)
				7 A*02:01:01:07 (count: 760)
				8 A*02:06:01:02 (count: 760)
				9 A*02:648 (count: 760)
				10 A*02:01:01:04 (count: 755)


				1 ranked A*02:01:01:01 (abundance: 43.97%)
				2 ranked A*02:02:01:01 (abundance: 37.65%)
				3 ranked A*02:01:01:10 (abundance: 18.39%)
			1105 reads and 559 pairs are aligned
				1 B*53:01:01 (count: 559)
				2 B*51:148 (count: 522)
				3 B*35:01:01:02 (count: 503)
				4 B*35:313 (count: 501)
				5 B*35:263 (count: 498)
				6 B*35:01:01:03 (count: 496)
				7 B*35:17:01 (count: 490)
				8 B*35:02:01 (count: 487)
				9 B*35:02:08 (count: 487)
				10 B*35:03:01:01 (count: 487)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1465 reads and 742 pairs are aligned
				1 C*04:01:01:01 (count: 742)
				2 C*04:01:01:05 (count: 740)
				3 C*04:01:01:02 (count: 739)
				4 C*04:01:01:07 (count: 738)
				5 C*04:01:01:03 (count: 735)
				6 C*04:145 (count: 735)
				7 C*04:243 (count: 735)
				8 C*04:42:02 (count: 735)
				9 C*04:200 (count: 734)
				10 C*04:166 (count: 729)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1661 reads and 898 pairs are aligned
				1 DRB1*11:02:01 (count: 611)
				2 DRB1*11:04:01 (count: 577)
				3 DRB1*11:03:01 (count: 568)
				4 DRB1*11:01:01:01 (count: 566)
				5 DRB1*11:01:02 (count: 564)
				6 DRB1*11:01:01:02 (count: 545)
				7 DRB1*13:01:01:01 (count: 529)
				8 DRB1*13:01:01:02 (count: 514)
				9 DRB1*14:02:01 (count: 514)
				10 DRB1*08:03:02 (count: 506)


				1 ranked DRB1*08:04:01 (abundance: 50.51%)
				2 ranked DRB1*11:02:01 (abundance: 43.76%)
				3 ranked DRB1*14:141 (abundance: 5.73%)
			876 reads and 443 pairs are aligned
				1 DQB1*03:19:01 (count: 430)
				2 DQB1*03:150 (count: 408)
				3 DQB1*03:191 (count: 398)
				4 DQB1*03:01:01:01 (count: 387)
				5 DQB1*03:01:01:03 (count: 387)
				6 DQB1*03:01:01:04 (count: 387)
				7 DQB1*03:10:02 (count: 376)
				8 DQB1*03:01:22 (count: 374)
				9 DQB1*03:01:01:02 (count: 368)
				10 DQB1*03:01:01:05 (count: 363)


				1 ranked DQB1*03:19:01 (abundance: 35.00%)
				2 ranked DQB1*03:01:01:01 (abundance: 21.67%)
				3 ranked DQB1*03:01:01:03 (abundance: 21.67%)
				4 ranked DQB1*03:01:01:04 (abundance: 21.67%)
