# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19399.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19399.bam_reads2.fastq.gz

		hisat2 graph
			3238 reads and 1697 pairs are aligned
				1 A*03:01:01:05 (count: 829)
				2 A*03:258 (count: 816)
				3 A*03:01:01:07 (count: 766)
				4 A*03:231:02 (count: 763)
				5 A*03:01:02 (count: 759)
				6 A*68:02:01:01 (count: 737)
				7 A*03:01:01:01 (count: 717)
				8 A*68:02:01:03 (count: 717)
				9 A*68:02:01:02 (count: 716)
				10 A*03:01:01:08 (count: 709)


				1 ranked A*68:02:01:01 (abundance: 30.62%)
				2 ranked A*03:01:01:05 (abundance: 22.10%)
				3 ranked A*03:01:01:07 (abundance: 16.89%)
				4 ranked A*03:72 (abundance: 10.18%)
				5 ranked A*03:21N (abundance: 7.37%)
				6 ranked A*30:89 (abundance: 6.75%)
				7 ranked A*03:26 (abundance: 6.09%)
			1561 reads and 799 pairs are aligned
				1 B*58:02:01 (count: 475)
				2 B*18:01:01:02 (count: 462)
				3 B*18:01:01:03 (count: 456)
				4 B*18:01:01:04 (count: 455)
				5 B*18:14 (count: 449)
				6 B*58:01:01:01 (count: 446)
				7 B*58:01:01:02 (count: 443)
				8 B*18:01:01:01 (count: 434)
				9 B*58:01:19 (count: 427)
				10 B*18:04 (count: 425)


				1 ranked B*18:01:01:02 (abundance: 52.94%)
				2 ranked B*58:02:01 (abundance: 47.06%)
			2424 reads and 1247 pairs are aligned
				1 C*07:04:01:01 (count: 743)
				2 C*07:04:01:02 (count: 742)
				3 C*07:420 (count: 724)
				4 C*07:04:11 (count: 715)
				5 C*07:552 (count: 714)
				6 C*07:523 (count: 713)
				7 C*07:403 (count: 696)
				8 C*07:04:02 (count: 689)
				9 C*06:02:01:01 (count: 612)
				10 C*06:02:01:02 (count: 611)


				1 ranked C*07:04:01:01 (abundance: 55.78%)
				2 ranked C*06:02:01:01 (abundance: 44.22%)
			3271 reads and 1734 pairs are aligned
				1 DRB1*15:03:01:02 (count: 1030)
				2 DRB1*15:03:01:01 (count: 1029)
				3 DRB1*15:01:01:02 (count: 980)
				4 DRB1*15:01:01:01 (count: 968)
				5 DRB1*15:01:01:03 (count: 966)
				6 DRB1*15:01:01:04 (count: 951)
				7 DRB1*15:02:01:02 (count: 836)
				8 DRB1*15:02:01:01 (count: 792)
				9 DRB1*16:02:01:01 (count: 743)
				10 DRB1*16:01:01 (count: 730)


				1 ranked DRB1*15:03:01:02 (abundance: 41.86%)
				2 ranked DRB1*11:02:01 (abundance: 27.86%)
				3 ranked DRB1*15:03:01:01 (abundance: 22.23%)
				4 ranked DRB1*14:141 (abundance: 8.06%)
			1563 reads and 799 pairs are aligned
				1 DQB1*06:02:01:01 (count: 455)
				2 DQB1*06:02:01:02 (count: 444)
				3 DQB1*06:188 (count: 433)
				4 DQB1*06:117 (count: 427)
				5 DQB1*06:02:22 (count: 409)
				6 DQB1*06:111 (count: 407)
				7 DQB1*06:02:23 (count: 406)
				8 DQB1*06:37 (count: 389)
				9 DQB1*06:125 (count: 388)
				10 DQB1*06:03:01 (count: 352)


				1 ranked DQB1*06:02:01:01 (abundance: 60.50%)
				2 ranked DQB1*03:01:01:01 (abundance: 19.75%)
				3 ranked DQB1*03:01:01:03 (abundance: 19.75%)
