# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19437.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19437.bam_reads2.fastq.gz

		hisat2 graph
			2562 reads and 1329 pairs are aligned
				1 A*02:05:01 (count: 1133)
				2 A*02:02:01:01 (count: 1118)
				3 A*02:08 (count: 1085)
				4 A*02:14 (count: 1020)
				5 A*02:376 (count: 1002)
				6 A*02:646 (count: 989)
				7 A*02:02:01:02 (count: 979)
				8 A*02:06:01:01 (count: 930)
				9 A*02:10 (count: 930)
				10 A*02:651 (count: 927)


				1 ranked A*02:05:01 (abundance: 100.00%)
			1555 reads and 792 pairs are aligned
				1 B*18:01:01:02 (count: 385)
				2 B*40:01:02 (count: 384)
				3 B*18:01:01:04 (count: 380)
				4 B*18:01:01:03 (count: 379)
				5 B*40:10:01:01 (count: 376)
				6 B*18:14 (count: 375)
				7 B*18:04 (count: 370)
				8 B*18:01:01:01 (count: 362)
				9 B*40:316 (count: 359)
				10 B*40:321 (count: 359)


				1 ranked B*18:01:01:02 (abundance: 30.49%)
				2 ranked B*40:10:01:01 (abundance: 30.06%)
				3 ranked B*40:12 (abundance: 16.51%)
				4 ranked B*40:01:02 (abundance: 11.47%)
				5 ranked B*40:321 (abundance: 11.47%)
			2326 reads and 1183 pairs are aligned
				1 C*07:04:01:01 (count: 684)
				2 C*07:04:01:02 (count: 683)
				3 C*07:523 (count: 669)
				4 C*07:552 (count: 668)
				5 C*07:420 (count: 666)
				6 C*07:04:11 (count: 663)
				7 C*07:04:02 (count: 645)
				8 C*07:403 (count: 640)
				9 C*04:01:01:01 (count: 548)
				10 C*04:188 (count: 547)


				1 ranked C*07:04:01:01 (abundance: 42.76%)
				2 ranked C*04:01:01:01 (abundance: 33.45%)
				3 ranked C*04:13 (abundance: 18.12%)
				4 ranked C*04:04:01 (abundance: 5.68%)
			1977 reads and 1058 pairs are aligned
				1 DRB1*11:01:02 (count: 748)
				2 DRB1*11:01:01:01 (count: 704)
				3 DRB1*11:04:01 (count: 704)
				4 DRB1*11:01:01:02 (count: 691)
				5 DRB1*11:03:01 (count: 675)
				6 DRB1*11:02:01 (count: 673)
				7 DRB1*14:02:01 (count: 641)
				8 DRB1*08:03:02 (count: 603)
				9 DRB1*13:01:01:01 (count: 597)
				10 DRB1*13:02:01 (count: 589)


				1 ranked DRB1*08:04:01 (abundance: 53.96%)
				2 ranked DRB1*11:01:02 (abundance: 36.14%)
				3 ranked DRB1*14:141 (abundance: 9.90%)
			1838 reads and 936 pairs are aligned
				1 DQB1*06:02:01:01 (count: 553)
				2 DQB1*06:02:01:02 (count: 536)
				3 DQB1*06:188 (count: 525)
				4 DQB1*06:111 (count: 524)
				5 DQB1*06:117 (count: 523)
				6 DQB1*06:125 (count: 510)
				7 DQB1*06:37 (count: 506)
				8 DQB1*06:02:22 (count: 504)
				9 DQB1*06:02:23 (count: 492)
				10 DQB1*05:01:01:03 (count: 470)


				1 ranked DQB1*06:02:01:01 (abundance: 50.31%)
				2 ranked DQB1*05:01:01:03 (abundance: 40.90%)
				3 ranked DQB1*06:02:23 (abundance: 8.79%)
