# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19819.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19819.bam_reads2.fastq.gz

		hisat2 graph
			1600 reads and 815 pairs are aligned
				1 A*68:01:01:02 (count: 713)
				2 A*02:01:01:01 (count: 711)
				3 A*02:01:01:04 (count: 708)
				4 A*02:01:01:05 (count: 708)
				5 A*02:498 (count: 708)
				6 A*68:01:02:01 (count: 708)
				7 A*02:01:01:07 (count: 706)
				8 A*02:610:02 (count: 706)
				9 A*02:647 (count: 706)
				10 A*68:155 (count: 706)


				1 ranked A*69:01:01 (abundance: 30.19%)
				2 ranked A*68:01:24 (abundance: 25.35%)
				3 ranked A*02:13 (abundance: 21.64%)
				4 ranked A*68:01:01:02 (abundance: 8.91%)
				5 ranked A*02:01:10 (abundance: 7.83%)
				6 ranked A*02:121 (abundance: 6.07%)
			1489 reads and 765 pairs are aligned
				1 B*40:01:02 (count: 437)
				2 B*40:285 (count: 428)
				3 B*40:316 (count: 427)
				4 B*40:114:01 (count: 424)
				5 B*40:23 (count: 424)
				6 B*40:72:01 (count: 423)
				7 B*40:01:43 (count: 421)
				8 B*40:130:02 (count: 420)
				9 B*40:10:01:01 (count: 415)
				10 B*40:321 (count: 415)


				1 ranked B*40:01:02 (abundance: 51.24%)
				2 ranked B*58:02:01 (abundance: 48.76%)
			1195 reads and 613 pairs are aligned
				1 C*03:04:01:01 (count: 368)
				2 C*03:04:01:02 (count: 366)
				3 C*03:113:02 (count: 364)
				4 C*03:80:02 (count: 364)
				5 C*03:41:02 (count: 363)
				6 C*03:04:13 (count: 362)
				7 C*03:04:51 (count: 362)
				8 C*03:04:01:03 (count: 361)
				9 C*03:04:52 (count: 361)
				10 C*03:04:53 (count: 361)


				1 ranked C*03:04:01:01 (abundance: 37.58%)
				2 ranked C*06:02:01:01 (abundance: 35.40%)
				3 ranked C*03:41:02 (abundance: 11.45%)
				4 ranked C*06:06 (abundance: 9.35%)
				5 ranked C*12:113 (abundance: 6.23%)
			2366 reads and 1205 pairs are aligned
				1 DRB1*01:01:01 (count: 634)
				2 DRB1*01:03 (count: 608)
				3 DRB1*01:02:01 (count: 604)
				4 DRB1*12:17 (count: 592)
				5 DRB1*12:01:01:01 (count: 549)
				6 DRB1*12:01:01:03 (count: 539)
				7 DRB1*12:01:01:02 (count: 484)
				8 DRB1*01:07 (count: 322)
				9 DRB1*01:01:08 (count: 319)
				10 DRB1*01:01:06 (count: 316)


				1 ranked DRB1*01:01:01 (abundance: 53.45%)
				2 ranked DRB1*12:01:01:01 (abundance: 26.86%)
				3 ranked DRB1*12:01:01:03 (abundance: 11.64%)
				4 ranked DRB1*14:141 (abundance: 8.05%)
			1042 reads and 534 pairs are aligned
				1 DQB1*05:01:01:02 (count: 519)
				2 DQB1*05:01:01:03 (count: 518)
				3 DQB1*05:01:01:01 (count: 512)
				4 DQB1*05:103 (count: 477)
				5 DQB1*05:104 (count: 476)
				6 DQB1*05:03:01:01 (count: 368)
				7 DQB1*05:03:01:02 (count: 365)
				8 DQB1*05:02:01 (count: 305)
				9 DQB1*05:97 (count: 305)
				10 DQB1*05:106 (count: 290)


				1 ranked DQB1*05:01:01:02 (abundance: 100.00%)
