# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19443.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19443.bam_reads2.fastq.gz

		hisat2 graph
			3402 reads and 1808 pairs are aligned
				1 A*30:01:01 (count: 894)
				2 A*30:106 (count: 871)
				3 A*30:78N (count: 808)
				4 A*30:01:11 (count: 792)
				5 A*68:02:01:01 (count: 788)
				6 A*68:02:01:03 (count: 781)
				7 A*68:02:01:02 (count: 772)
				8 A*30:04:01 (count: 755)
				9 A*68:138 (count: 754)
				10 A*68:153 (count: 753)


				1 ranked A*30:01:01 (abundance: 46.77%)
				2 ranked A*68:02:01:01 (abundance: 35.29%)
				3 ranked A*34:01:01 (abundance: 5.98%)
				4 ranked A*34:05 (abundance: 5.98%)
				5 ranked A*34:14 (abundance: 5.98%)
			1588 reads and 818 pairs are aligned
				1 B*53:01:01 (count: 451)
				2 B*08:01:01:01 (count: 442)
				3 B*08:33 (count: 435)
				4 B*08:01:32 (count: 434)
				5 B*08:01:01:03 (count: 432)
				6 B*08:128 (count: 431)
				7 B*51:148 (count: 429)
				8 B*08:01:01:02 (count: 428)
				9 B*08:143 (count: 420)
				10 B*08:26:03 (count: 417)


				1 ranked B*53:01:01 (abundance: 48.58%)
				2 ranked B*08:01:01:01 (abundance: 45.06%)
				3 ranked B*08:01:01:02 (abundance: 6.36%)
			2065 reads and 1054 pairs are aligned
				1 C*07:02:01:01 (count: 554)
				2 C*07:326 (count: 554)
				3 C*07:396 (count: 554)
				4 C*07:558 (count: 554)
				5 C*07:02:01:05 (count: 553)
				6 C*07:548 (count: 553)
				7 C*07:425 (count: 552)
				8 C*07:02:77 (count: 551)
				9 C*07:360 (count: 551)
				10 C*07:352 (count: 550)


				1 ranked C*04:01:01:01 (abundance: 42.18%)
				2 ranked C*07:50 (abundance: 24.99%)
				3 ranked C*07:02:44 (abundance: 14.06%)
				4 ranked C*07:346 (abundance: 14.06%)
				5 ranked C*04:226 (abundance: 4.71%)
			2253 reads and 1225 pairs are aligned
				1 DRB1*13:02:01 (count: 871)
				2 DRB1*13:01:01:01 (count: 813)
				3 DRB1*13:01:01:02 (count: 793)
				4 DRB1*11:01:01:01 (count: 790)
				5 DRB1*11:04:01 (count: 786)
				6 DRB1*11:01:02 (count: 784)
				7 DRB1*11:01:01:02 (count: 774)
				8 DRB1*11:02:01 (count: 772)
				9 DRB1*11:03:01 (count: 772)
				10 DRB1*14:02:01 (count: 752)


				1 ranked DRB1*08:04:01 (abundance: 38.36%)
				2 ranked DRB1*13:02:01 (abundance: 38.00%)
				3 ranked DRB1*03:24 (abundance: 12.07%)
				4 ranked DRB1*12:57 (abundance: 11.57%)
			1484 reads and 754 pairs are aligned
				1 DQB1*06:09:01 (count: 436)
				2 DQB1*06:04:01 (count: 401)
				3 DQB1*06:84 (count: 388)
				4 DQB1*03:191 (count: 295)
				5 DQB1*03:19:01 (count: 289)
				6 DQB1*03:196 (count: 281)
				7 DQB1*03:01:01:03 (count: 277)
				8 DQB1*03:01:01:04 (count: 277)
				9 DQB1*03:01:01:01 (count: 276)
				10 DQB1*03:01:22 (count: 269)


				1 ranked DQB1*06:09:01 (abundance: 54.10%)
				2 ranked DQB1*03:01:04 (abundance: 20.83%)
				3 ranked DQB1*03:94 (abundance: 12.54%)
				4 ranked DQB1*03:01:01:03 (abundance: 6.27%)
				5 ranked DQB1*03:01:01:04 (abundance: 6.27%)
