# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19682.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19682.bam_reads2.fastq.gz

		hisat2 graph
			2441 reads and 1255 pairs are aligned
				1 A*30:01:01 (count: 647)
				2 A*30:106 (count: 639)
				3 A*30:04:01 (count: 615)
				4 A*30:78N (count: 605)
				5 A*30:02:01:02 (count: 601)
				6 A*30:90 (count: 597)
				7 A*30:01:11 (count: 596)
				8 A*30:07 (count: 586)
				9 A*30:02:01:01 (count: 576)
				10 A*30:107 (count: 574)


				1 ranked A*30:01:01 (abundance: 30.46%)
				2 ranked A*02:13 (abundance: 20.97%)
				3 ranked A*02:01:07 (abundance: 16.84%)
				4 ranked A*30:106 (abundance: 15.32%)
				5 ranked A*34:01:01 (abundance: 6.09%)
				6 ranked A*34:14 (abundance: 6.09%)
				7 ranked A*30:95 (abundance: 4.22%)
			1466 reads and 754 pairs are aligned
				1 B*35:17:01 (count: 424)
				2 B*47:01:01:03 (count: 422)
				3 B*35:01:01:02 (count: 418)
				4 B*35:263 (count: 414)
				5 B*35:01:01:01 (count: 412)
				6 B*35:02:01 (count: 412)
				7 B*35:02:08 (count: 412)
				8 B*35:03:01:01 (count: 412)
				9 B*35:41 (count: 411)
				10 B*35:01:01:03 (count: 408)


				1 ranked B*47:01:01:03 (abundance: 51.43%)
				2 ranked B*35:17:01 (abundance: 48.57%)
			1256 reads and 644 pairs are aligned
				1 C*06:02:01:01 (count: 378)
				2 C*06:02:01:02 (count: 373)
				3 C*06:24 (count: 373)
				4 C*06:02:01:03 (count: 372)
				5 C*06:02:42 (count: 372)
				6 C*06:187 (count: 372)
				7 C*06:04:01 (count: 370)
				8 C*06:182 (count: 370)
				9 C*06:188 (count: 369)
				10 C*06:132:01 (count: 368)


				1 ranked C*06:02:01:01 (abundance: 46.21%)
				2 ranked C*03:03:01:01 (abundance: 43.70%)
				3 ranked C*06:06 (abundance: 5.04%)
				4 ranked C*06:04:02 (abundance: 5.04%)
			2517 reads and 1296 pairs are aligned
				1 DRB1*03:01:01:01 (count: 1046)
				2 DRB1*03:01:01:02 (count: 1036)
				3 DRB1*14:02:01 (count: 1023)
				4 DRB1*11:01:01:01 (count: 989)
				5 DRB1*11:04:01 (count: 988)
				6 DRB1*11:01:02 (count: 987)
				7 DRB1*11:02:01 (count: 977)
				8 DRB1*11:03:01 (count: 977)
				9 DRB1*11:01:01:02 (count: 965)
				10 DRB1*13:01:01:01 (count: 872)


				1 ranked DRB1*14:02:01 (abundance: 29.03%)
				2 ranked DRB1*03:01:01:02 (abundance: 15.40%)
				3 ranked DRB1*12:57 (abundance: 15.18%)
				4 ranked DRB1*03:38 (abundance: 9.25%)
				5 ranked DRB1*11:01:08 (abundance: 8.46%)
				6 ranked DRB1*03:05:03 (abundance: 7.23%)
				7 ranked DRB1*03:01:01:01 (abundance: 6.76%)
				8 ranked DRB1*03:07 (abundance: 4.61%)
				9 ranked DRB1*03:130 (abundance: 4.08%)
			793 reads and 406 pairs are aligned
				1 DQB1*02:01:01 (count: 194)
				2 DQB1*02:53Q (count: 194)
				3 DQB1*03:10:02 (count: 192)
				4 DQB1*03:01:01:01 (count: 192)
				5 DQB1*03:01:01:03 (count: 191)
				6 DQB1*03:01:01:04 (count: 189)
				7 DQB1*03:01:01:02 (count: 186)
				8 DQB1*03:01:01:05 (count: 186)
				9 DQB1*03:01:22 (count: 184)
				10 DQB1*03:191 (count: 177)


				1 ranked DQB1*03:01:01:01 (abundance: 40.81%)
				2 ranked DQB1*02:01:01 (abundance: 21.64%)
				3 ranked DQB1*02:53Q (abundance: 21.64%)
				4 ranked DQB1*03:04:01 (abundance: 15.92%)
