# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			5540 reads and 2919 pairs are aligned
				1 A*30:02:01:01 (count: 1785)
				2 A*30:107 (count: 1766)
				3 A*30:03 (count: 1700)
				4 A*30:02:01:02 (count: 1667)
				5 A*30:02:01:03 (count: 1662)
				6 A*30:04:01 (count: 1631)
				7 A*30:01:01 (count: 1617)
				8 A*30:90 (count: 1611)
				9 A*30:106 (count: 1600)
				10 A*30:07 (count: 1592)


				1 ranked A*30:02:01:01 (abundance: 47.40%)
				2 ranked A*68:01:01:02 (abundance: 34.90%)
				3 ranked A*68:01:24 (abundance: 17.70%)
			3368 reads and 1772 pairs are aligned
				1 B*35:01:01:02 (count: 987)
				2 B*35:41 (count: 986)
				3 B*35:01:01:03 (count: 983)
				4 B*35:01:01:01 (count: 980)
				5 B*35:03:01:01 (count: 978)
				6 B*35:17:01 (count: 975)
				7 B*35:02:01 (count: 974)
				8 B*35:02:08 (count: 974)
				9 B*35:263 (count: 972)
				10 B*35:313 (count: 969)


				1 ranked B*44:46 (abundance: 33.73%)
				2 ranked B*44:03:01:01 (abundance: 32.08%)
				3 ranked B*35:01:01:03 (abundance: 29.72%)
				4 ranked B*35:01:01:02 (abundance: 4.47%)
			2937 reads and 1553 pairs are aligned
				1 C*04:01:01:01 (count: 1548)
				2 C*04:01:01:07 (count: 1542)
				3 C*04:01:01:05 (count: 1540)
				4 C*04:01:01:03 (count: 1539)
				5 C*04:01:01:06 (count: 1534)
				6 C*04:01:01:02 (count: 1521)
				7 C*04:01:44 (count: 1509)
				8 C*04:01:73 (count: 1509)
				9 C*04:01:68 (count: 1507)
				10 C*04:177 (count: 1507)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			7256 reads and 3812 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1915)
				2 DRB1*07:01:01:02 (count: 1915)
				3 DRB1*07:01:01:03 (count: 1906)
				4 DRB1*15:03:01:01 (count: 1796)
				5 DRB1*15:03:01:02 (count: 1796)
				6 DRB1*15:01:01:02 (count: 1737)
				7 DRB1*15:01:01:03 (count: 1735)
				8 DRB1*15:01:01:04 (count: 1735)
				9 DRB1*15:01:01:01 (count: 1725)
				10 DRB1*16:02:01:01 (count: 1500)


				1 ranked DRB1*15:03:01:01 (abundance: 56.07%)
				2 ranked DRB1*07:01:01:03 (abundance: 31.31%)
				3 ranked DRB1*16:01:01 (abundance: 6.55%)
				4 ranked DRB1*07:01:18 (abundance: 6.07%)
			1888 reads and 984 pairs are aligned
				1 DQB1*02:02:01:01 (count: 855)
				2 DQB1*02:02:01:02 (count: 828)
				3 DQB1*02:62 (count: 759)
				4 DQB1*02:01:01 (count: 676)
				5 DQB1*02:53Q (count: 662)
				6 DQB1*02:12 (count: 260)
				7 DQB1*02:65 (count: 255)
				8 DQB1*02:50 (count: 218)
				9 DQB1*02:26 (count: 215)
				10 DQB1*02:11 (count: 208)


				1 ranked DQB1*02:02:01:01 (abundance: 54.90%)
				2 ranked DQB1*02:02:01:02 (abundance: 45.10%)
