# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19773.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19773.bam_reads2.fastq.gz

		hisat2 graph
			1626 reads and 965 pairs are aligned
				1 A*24:02:01:01 (count: 497)
				2 A*24:05:02 (count: 497)
				3 A*24:02:01:02L (count: 496)
				4 A*24:07:01 (count: 496)
				5 A*24:20 (count: 496)
				6 A*24:252N (count: 496)
				7 A*24:302 (count: 496)
				8 A*24:359N (count: 496)
				9 A*24:364 (count: 496)
				10 A*24:36N (count: 496)


				1 ranked A*24:11N (abundance: 52.63%)
				2 ranked A*68:03:01 (abundance: 47.37%)
			891 reads and 527 pairs are aligned
				1 B*14:02:01:01 (count: 272)
				2 B*14:02:14 (count: 272)
				3 B*14:03 (count: 271)
				4 B*14:01:01 (count: 270)
				5 B*14:07N (count: 269)
				6 B*14:10 (count: 269)
				7 B*14:46 (count: 268)
				8 B*14:33 (count: 267)
				9 B*08:01:01:01 (count: 266)
				10 B*08:128 (count: 266)


				1 ranked B*41:02:01 (abundance: 25.62%)
				2 ranked B*41:40 (abundance: 25.62%)
				3 ranked B*14:02:01:01 (abundance: 25.20%)
				4 ranked B*14:02:01:03 (abundance: 16.60%)
				5 ranked B*14:33 (abundance: 6.97%)
			735 reads and 427 pairs are aligned
				1 C*08:02:01:01 (count: 238)
				2 C*08:02:13 (count: 238)
				3 C*08:73 (count: 238)
				4 C*08:92 (count: 238)
				5 C*08:140 (count: 237)
				6 C*08:90 (count: 237)
				7 C*08:02:11 (count: 236)
				8 C*08:53 (count: 236)
				9 C*08:02:12 (count: 235)
				10 C*08:103 (count: 234)


				1 ranked C*05:18:04 (abundance: 52.74%)
				2 ranked C*17:03:01 (abundance: 47.26%)
			1930 reads and 1066 pairs are aligned
				1 DRB1*01:02:01 (count: 530)
				2 DRB1*03:01:01:01 (count: 516)
				3 DRB1*01:01:01 (count: 514)
				4 DRB1*01:03 (count: 498)
				5 DRB1*03:01:01:02 (count: 492)
				6 DRB1*12:17 (count: 427)
				7 DRB1*14:02:01 (count: 407)
				8 DRB1*11:01:01:01 (count: 395)
				9 DRB1*11:01:02 (count: 395)
				10 DRB1*11:04:01 (count: 395)


				1 ranked DRB1*01:02:01 (abundance: 44.28%)
				2 ranked DRB1*03:01:01:01 (abundance: 38.77%)
				3 ranked DRB1*12:17 (abundance: 9.19%)
				4 ranked DRB1*03:15:01 (abundance: 7.76%)
			590 reads and 335 pairs are aligned
				1 DQB1*05:01:01:01 (count: 195)
				2 DQB1*05:01:01:03 (count: 194)
				3 DQB1*05:01:01:02 (count: 189)
				4 DQB1*05:103 (count: 180)
				5 DQB1*05:104 (count: 170)
				6 DQB1*05:03:01:01 (count: 151)
				7 DQB1*05:03:01:02 (count: 149)
				8 DQB1*02:01:01 (count: 145)
				9 DQB1*02:53Q (count: 143)
				10 DQB1*05:02:01 (count: 132)


				1 ranked DQB1*05:01:01:01 (abundance: 56.89%)
				2 ranked DQB1*02:01:01 (abundance: 43.11%)
