# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19446.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19446.bam_reads2.fastq.gz

		hisat2 graph
			2125 reads and 1095 pairs are aligned
				1 A*30:01:01 (count: 601)
				2 A*30:106 (count: 589)
				3 A*30:78N (count: 547)
				4 A*30:01:11 (count: 526)
				5 A*30:04:01 (count: 519)
				6 A*30:02:01:02 (count: 512)
				7 A*30:90 (count: 512)
				8 A*30:07 (count: 495)
				9 A*30:99 (count: 492)
				10 A*30:89 (count: 484)


				1 ranked A*30:01:01 (abundance: 57.89%)
				2 ranked A*02:05:01 (abundance: 42.11%)
			1137 reads and 576 pairs are aligned
				1 B*51:01:01:01 (count: 303)
				2 B*45:01:01 (count: 302)
				3 B*51:56:03 (count: 297)
				4 B*45:19 (count: 297)
				5 B*51:13:01 (count: 293)
				6 B*45:04 (count: 293)
				7 B*51:02:01 (count: 291)
				8 B*44:18 (count: 286)
				9 B*78:02:02 (count: 285)
				10 B*51:01:07 (count: 281)


				1 ranked B*45:01:01 (abundance: 46.02%)
				2 ranked B*51:01:01:02 (abundance: 27.68%)
				3 ranked B*51:01:01:01 (abundance: 26.30%)
			1479 reads and 754 pairs are aligned
				1 C*06:02:01:03 (count: 457)
				2 C*06:156 (count: 449)
				3 C*16:01:01:01 (count: 446)
				4 C*16:73 (count: 446)
				5 C*16:01:21 (count: 445)
				6 C*16:01:22 (count: 443)
				7 C*16:01:18 (count: 438)
				8 C*16:04:01 (count: 438)
				9 C*16:93 (count: 437)
				10 C*16:96 (count: 436)


				1 ranked C*06:02:01:03 (abundance: 39.96%)
				2 ranked C*16:01:01:01 (abundance: 38.52%)
				3 ranked C*16:73 (abundance: 21.51%)
			2058 reads and 1115 pairs are aligned
				1 DRB1*13:01:01:01 (count: 798)
				2 DRB1*13:01:01:02 (count: 773)
				3 DRB1*03:01:01:01 (count: 759)
				4 DRB1*13:02:01 (count: 747)
				5 DRB1*03:01:01:02 (count: 742)
				6 DRB1*11:04:01 (count: 733)
				7 DRB1*11:01:01:01 (count: 727)
				8 DRB1*11:01:02 (count: 726)
				9 DRB1*11:02:01 (count: 721)
				10 DRB1*11:03:01 (count: 713)


				1 ranked DRB1*13:173 (abundance: 15.35%)
				2 ranked DRB1*13:01:01:01 (abundance: 15.21%)
				3 ranked DRB1*08:04:01 (abundance: 13.46%)
				4 ranked DRB1*08:06 (abundance: 13.46%)
				5 ranked DRB1*14:141 (abundance: 12.27%)
				6 ranked DRB1*03:01:01:02 (abundance: 7.79%)
				7 ranked DRB1*13:27 (abundance: 7.39%)
				8 ranked DRB1*03:124 (abundance: 6.43%)
				9 ranked DRB1*03:01:01:01 (abundance: 6.14%)
				10 ranked DRB1*13:01:01:02 (abundance: 2.50%)
			978 reads and 498 pairs are aligned
				1 DQB1*06:04:01 (count: 306)
				2 DQB1*06:09:01 (count: 286)
				3 DQB1*06:84 (count: 278)
				4 DQB1*02:01:01 (count: 191)
				5 DQB1*02:53Q (count: 183)
				6 DQB1*02:02:01:01 (count: 153)
				7 DQB1*02:02:01:02 (count: 134)
				8 DQB1*02:62 (count: 134)
				9 DQB1*06:03:01 (count: 113)
				10 DQB1*06:03:12 (count: 113)


				1 ranked DQB1*06:04:01 (abundance: 64.09%)
				2 ranked DQB1*02:01:01 (abundance: 35.91%)
