# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19909.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19909.bam_reads2.fastq.gz

		hisat2 graph
			2357 reads and 1211 pairs are aligned
				1 A*30:01:01 (count: 885)
				2 A*30:106 (count: 870)
				3 A*30:78N (count: 842)
				4 A*30:01:11 (count: 818)
				5 A*30:02:01:02 (count: 797)
				6 A*30:04:01 (count: 796)
				7 A*30:07 (count: 778)
				8 A*30:90 (count: 778)
				9 A*30:02:01:01 (count: 756)
				10 A*30:107 (count: 739)


				1 ranked A*30:01:01 (abundance: 57.31%)
				2 ranked A*34:01:01 (abundance: 12.29%)
				3 ranked A*34:14 (abundance: 12.29%)
				4 ranked A*30:01:08 (abundance: 9.46%)
				5 ranked A*30:79 (abundance: 8.66%)
			1282 reads and 654 pairs are aligned
				1 B*42:01:01 (count: 653)
				2 B*42:02:01:02 (count: 637)
				3 B*42:08 (count: 600)
				4 B*08:01:01:01 (count: 593)
				5 B*08:128 (count: 593)
				6 B*08:145 (count: 593)
				7 B*08:146 (count: 593)
				8 B*08:26:03 (count: 593)
				9 B*08:148N (count: 592)
				10 B*08:144 (count: 591)


				1 ranked B*42:01:01 (abundance: 100.00%)
			1056 reads and 544 pairs are aligned
				1 C*17:01:01:02 (count: 541)
				2 C*17:01:01:04 (count: 533)
				3 C*17:03:01 (count: 515)
				4 C*17:03:02 (count: 505)
				5 C*17:17 (count: 496)
				6 C*17:01:01:05 (count: 494)
				7 C*17:01:01:03 (count: 491)
				8 C*17:01:13 (count: 487)
				9 C*17:30 (count: 477)
				10 C*17:01:12 (count: 468)


				1 ranked C*17:01:01:02 (abundance: 100.00%)
			2068 reads and 1059 pairs are aligned
				1 DRB1*11:01:02 (count: 860)
				2 DRB1*11:01:01:01 (count: 859)
				3 DRB1*11:04:01 (count: 859)
				4 DRB1*14:02:01 (count: 846)
				5 DRB1*11:03:01 (count: 842)
				6 DRB1*11:02:01 (count: 841)
				7 DRB1*11:01:01:02 (count: 837)
				8 DRB1*03:01:01:01 (count: 783)
				9 DRB1*03:01:01:02 (count: 774)
				10 DRB1*13:01:01:01 (count: 755)


				1 ranked DRB1*14:02:01 (abundance: 30.51%)
				2 ranked DRB1*03:74 (abundance: 20.15%)
				3 ranked DRB1*03:38 (abundance: 15.57%)
				4 ranked DRB1*03:02:03 (abundance: 8.74%)
				5 ranked DRB1*03:05:03 (abundance: 6.99%)
				6 ranked DRB1*14:77 (abundance: 4.52%)
				7 ranked DRB1*07:01:18 (abundance: 4.16%)
				8 ranked DRB1*11:01:08 (abundance: 3.17%)
				9 ranked DRB1*12:06 (abundance: 3.10%)
				10 ranked DRB1*03:88 (abundance: 3.08%)
			718 reads and 367 pairs are aligned
				1 DQB1*04:02:01 (count: 359)
				2 DQB1*04:32 (count: 317)
				3 DQB1*04:11 (count: 310)
				4 DQB1*04:01:01 (count: 287)
				5 DQB1*03:05:01 (count: 240)
				6 DQB1*03:02:01:01 (count: 229)
				7 DQB1*03:211 (count: 229)
				8 DQB1*03:03:02:02 (count: 227)
				9 DQB1*03:195 (count: 226)
				10 DQB1*03:02:01:02 (count: 226)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
