# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19346.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19346.bam_reads2.fastq.gz

		hisat2 graph
			4198 reads and 2171 pairs are aligned
				1 A*23:17 (count: 1199)
				2 A*24:355 (count: 1175)
				3 A*24:02:01:01 (count: 1167)
				4 A*24:56 (count: 1167)
				5 A*24:05:02 (count: 1165)
				6 A*24:20 (count: 1158)
				7 A*24:03:01:01 (count: 1157)
				8 A*24:10:01 (count: 1157)
				9 A*24:207:02 (count: 1157)
				10 A*24:07:01 (count: 1155)


				1 ranked A*23:17 (abundance: 55.00%)
				2 ranked A*74:01:01 (abundance: 45.00%)
			3221 reads and 1667 pairs are aligned
				1 B*15:03:01:02 (count: 1287)
				2 B*15:54 (count: 1271)
				3 B*15:242:02 (count: 1266)
				4 B*18:01:01:02 (count: 1229)
				5 B*18:01:01:03 (count: 1226)
				6 B*18:01:01:04 (count: 1224)
				7 B*15:220 (count: 1217)
				8 B*18:14 (count: 1214)
				9 B*15:64:02 (count: 1209)
				10 B*15:18:01:02 (count: 1204)


				1 ranked B*18:01:01:02 (abundance: 38.18%)
				2 ranked B*15:03:01:01 (abundance: 33.30%)
				3 ranked B*15:03:01:02 (abundance: 28.52%)
			3045 reads and 1579 pairs are aligned
				1 C*07:04:01:01 (count: 882)
				2 C*07:04:01:02 (count: 870)
				3 C*07:403 (count: 848)
				4 C*07:04:02 (count: 837)
				5 C*07:420 (count: 837)
				6 C*07:523 (count: 837)
				7 C*07:552 (count: 834)
				8 C*07:04:11 (count: 825)
				9 C*02:10:01:02 (count: 686)
				10 C*07:526 (count: 685)


				1 ranked C*07:04:01:01 (abundance: 52.76%)
				2 ranked C*02:10:01:02 (abundance: 27.47%)
				3 ranked C*02:10:01:01 (abundance: 19.77%)
			5118 reads and 2625 pairs are aligned
				1 DRB1*15:03:01:02 (count: 1252)
				2 DRB1*15:03:01:01 (count: 1251)
				3 DRB1*11:01:02 (count: 1237)
				4 DRB1*11:01:01:01 (count: 1217)
				5 DRB1*15:01:01:02 (count: 1209)
				6 DRB1*11:04:01 (count: 1208)
				7 DRB1*15:01:01:03 (count: 1208)
				8 DRB1*15:01:01:04 (count: 1207)
				9 DRB1*11:01:01:02 (count: 1201)
				10 DRB1*15:01:01:01 (count: 1201)


				1 ranked DRB1*15:03:01:02 (abundance: 43.74%)
				2 ranked DRB1*11:01:02 (abundance: 37.76%)
				3 ranked DRB1*14:141 (abundance: 12.41%)
				4 ranked DRB1*16:01:01 (abundance: 6.10%)
			3531 reads and 1821 pairs are aligned
				1 DQB1*06:02:01:01 (count: 1790)
				2 DQB1*06:02:23 (count: 1644)
				3 DQB1*06:111 (count: 1627)
				4 DQB1*06:117 (count: 1626)
				5 DQB1*06:188 (count: 1558)
				6 DQB1*06:02:01:02 (count: 1538)
				7 DQB1*06:02:22 (count: 1507)
				8 DQB1*06:125 (count: 1452)
				9 DQB1*06:37 (count: 1397)
				10 DQB1*06:84 (count: 1395)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
