# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19374.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19374.bam_reads2.fastq.gz

		hisat2 graph
			2699 reads and 1404 pairs are aligned
				1 A*68:02:01:01 (count: 701)
				2 A*68:02:01:02 (count: 684)
				3 A*68:02:01:03 (count: 683)
				4 A*68:01:01:02 (count: 673)
				5 A*68:01:02:01 (count: 671)
				6 A*68:155 (count: 671)
				7 A*34:02:01 (count: 661)
				8 A*68:143 (count: 660)
				9 A*68:154 (count: 659)
				10 A*68:71 (count: 657)


				1 ranked A*68:02:01:01 (abundance: 43.25%)
				2 ranked A*34:02:01 (abundance: 42.81%)
				3 ranked A*34:01:01 (abundance: 13.94%)
			1258 reads and 637 pairs are aligned
				1 B*35:01:01:02 (count: 363)
				2 B*35:01:45 (count: 353)
				3 B*35:01:01:03 (count: 352)
				4 B*35:263 (count: 352)
				5 B*35:17:01 (count: 350)
				6 B*35:41 (count: 342)
				7 B*35:03:01:01 (count: 341)
				8 B*35:02:01 (count: 340)
				9 B*35:02:08 (count: 340)
				10 B*35:313 (count: 335)


				1 ranked B*35:01:01:02 (abundance: 52.72%)
				2 ranked B*41:01:01 (abundance: 47.28%)
			1816 reads and 920 pairs are aligned
				1 C*17:01:01:02 (count: 486)
				2 C*17:03:01 (count: 476)
				3 C*17:03:02 (count: 467)
				4 C*04:01:01:01 (count: 463)
				5 C*17:01:01:04 (count: 462)
				6 C*04:01:01:02 (count: 462)
				7 C*04:01:01:05 (count: 461)
				8 C*04:01:01:07 (count: 460)
				9 C*04:01:01:03 (count: 458)
				10 C*04:01:01:06 (count: 452)


				1 ranked C*17:01:01:02 (abundance: 51.06%)
				2 ranked C*04:01:01:01 (abundance: 48.94%)
			2129 reads and 1143 pairs are aligned
				1 DRB1*11:02:01 (count: 926)
				2 DRB1*11:04:01 (count: 905)
				3 DRB1*11:01:01:01 (count: 900)
				4 DRB1*11:01:02 (count: 899)
				5 DRB1*11:03:01 (count: 882)
				6 DRB1*11:01:01:02 (count: 870)
				7 DRB1*14:02:01 (count: 846)
				8 DRB1*13:01:01:01 (count: 804)
				9 DRB1*13:02:01 (count: 787)
				10 DRB1*13:01:01:02 (count: 782)


				1 ranked DRB1*11:02:01 (abundance: 41.13%)
				2 ranked DRB1*03:74 (abundance: 25.34%)
				3 ranked DRB1*03:02:03 (abundance: 10.94%)
				4 ranked DRB1*03:05:03 (abundance: 7.84%)
				5 ranked DRB1*12:57 (abundance: 7.44%)
				6 ranked DRB1*03:24 (abundance: 7.30%)
			858 reads and 436 pairs are aligned
				1 DQB1*03:19:01 (count: 226)
				2 DQB1*03:01:01:01 (count: 224)
				3 DQB1*03:01:01:03 (count: 224)
				4 DQB1*03:01:01:04 (count: 224)
				5 DQB1*03:01:01:02 (count: 220)
				6 DQB1*03:191 (count: 217)
				7 DQB1*03:10:02 (count: 214)
				8 DQB1*03:196 (count: 209)
				9 DQB1*03:01:01:05 (count: 208)
				10 DQB1*03:01:22 (count: 208)


				1 ranked DQB1*04:02:01 (abundance: 48.87%)
				2 ranked DQB1*03:01:01:01 (abundance: 15.11%)
				3 ranked DQB1*03:01:01:03 (abundance: 15.11%)
				4 ranked DQB1*03:01:01:04 (abundance: 15.11%)
				5 ranked DQB1*03:96 (abundance: 5.80%)
