# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19776.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19776.bam_reads2.fastq.gz

		hisat2 graph
			2214 reads and 1172 pairs are aligned
				1 A*31:01:02:01 (count: 581)
				2 A*33:03:01 (count: 574)
				3 A*31:114 (count: 570)
				4 A*31:01:02:03N (count: 569)
				5 A*31:01:02:02 (count: 536)
				6 A*24:02:01:01 (count: 526)
				7 A*24:356 (count: 526)
				8 A*24:02:01:02L (count: 525)
				9 A*24:362 (count: 525)
				10 A*24:02:85 (count: 522)


				1 ranked A*24:356 (abundance: 14.00%)
				2 ranked A*24:128 (abundance: 13.99%)
				3 ranked A*31:74 (abundance: 10.47%)
				4 ranked A*24:02:01:01 (abundance: 9.57%)
				5 ranked A*31:01:02:02 (abundance: 9.27%)
				6 ranked A*31:01:02:01 (abundance: 7.93%)
				7 ranked A*24:02:01:08 (abundance: 6.61%)
				8 ranked A*33:03:23 (abundance: 5.21%)
				9 ranked A*31:01:20 (abundance: 4.86%)
				10 ranked A*34:01:01 (abundance: 4.57%)
			1498 reads and 776 pairs are aligned
				1 B*07:02:01 (count: 409)
				2 B*07:02:48 (count: 404)
				3 B*07:07 (count: 403)
				4 B*07:06:01 (count: 400)
				5 B*07:255 (count: 400)
				6 B*07:254 (count: 398)
				7 B*07:252 (count: 397)
				8 B*07:237 (count: 396)
				9 B*07:06:02 (count: 395)
				10 B*07:253 (count: 393)


				1 ranked B*07:02:01 (abundance: 51.95%)
				2 ranked B*35:01:01:02 (abundance: 32.84%)
				3 ranked B*35:01:01:03 (abundance: 15.21%)
			1347 reads and 704 pairs are aligned
				1 C*04:01:01:01 (count: 356)
				2 C*07:02:01:03 (count: 354)
				3 C*07:02:01:09 (count: 352)
				4 C*07:02:01:07 (count: 350)
				5 C*04:01:01:02 (count: 350)
				6 C*07:511 (count: 349)
				7 C*07:519 (count: 349)
				8 C*04:01:01:05 (count: 349)
				9 C*07:322 (count: 348)
				10 C*07:351 (count: 348)


				1 ranked C*04:01:01:01 (abundance: 50.22%)
				2 ranked C*07:02:01:03 (abundance: 49.78%)
			2315 reads and 1223 pairs are aligned
				1 DRB1*14:02:01 (count: 634)
				2 DRB1*11:01:02 (count: 607)
				3 DRB1*11:04:01 (count: 607)
				4 DRB1*11:01:01:01 (count: 606)
				5 DRB1*11:03:01 (count: 601)
				6 DRB1*11:02:01 (count: 600)
				7 DRB1*11:01:01:02 (count: 595)
				8 DRB1*04:03:01 (count: 594)
				9 DRB1*04:07:01 (count: 574)
				10 DRB1*03:01:01:01 (count: 559)


				1 ranked DRB1*04:03:01 (abundance: 41.74%)
				2 ranked DRB1*14:06:01 (abundance: 40.60%)
				3 ranked DRB1*07:01:18 (abundance: 7.76%)
				4 ranked DRB1*03:05:03 (abundance: 5.38%)
				5 ranked DRB1*03:38 (abundance: 4.52%)
			692 reads and 362 pairs are aligned
				1 DQB1*03:02:01:01 (count: 180)
				2 DQB1*03:02:01:02 (count: 176)
				3 DQB1*03:211 (count: 172)
				4 DQB1*03:10:02 (count: 166)
				5 DQB1*03:05:01 (count: 158)
				6 DQB1*03:01:01:01 (count: 157)
				7 DQB1*03:01:01:03 (count: 157)
				8 DQB1*03:01:01:04 (count: 157)
				9 DQB1*03:03:02:01 (count: 150)
				10 DQB1*03:01:01:05 (count: 149)


				1 ranked DQB1*03:02:01:01 (abundance: 54.18%)
				2 ranked DQB1*03:01:01:01 (abundance: 15.27%)
				3 ranked DQB1*03:01:01:03 (abundance: 15.27%)
				4 ranked DQB1*03:01:01:04 (abundance: 15.27%)
