# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19658.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19658.bam_reads2.fastq.gz

		hisat2 graph
			1300 reads and 666 pairs are aligned
				1 A*29:02:01:01 (count: 454)
				2 A*29:92 (count: 451)
				3 A*29:01:01:01 (count: 449)
				4 A*29:90 (count: 449)
				5 A*29:93 (count: 448)
				6 A*29:02:17 (count: 444)
				7 A*29:71 (count: 443)
				8 A*26:01:01:01 (count: 434)
				9 A*29:02:01:03 (count: 434)
				10 A*26:01:01:02 (count: 431)


				1 ranked A*26:01:01:01 (abundance: 40.09%)
				2 ranked A*29:02:01:01 (abundance: 26.93%)
				3 ranked A*29:02:01:03 (abundance: 19.69%)
				4 ranked A*26:01:03 (abundance: 8.31%)
				5 ranked A*26:130 (abundance: 4.98%)
			1084 reads and 552 pairs are aligned
				1 B*44:03:01:01 (count: 312)
				2 B*44:46 (count: 312)
				3 B*44:03:01:02 (count: 311)
				4 B*44:03:32 (count: 307)
				5 B*44:03:33 (count: 305)
				6 B*44:03:02 (count: 305)
				7 B*44:184 (count: 302)
				8 B*55:01:01 (count: 302)
				9 B*44:09 (count: 298)
				10 B*44:02:01:01 (count: 298)


				1 ranked B*55:01:01 (abundance: 45.92%)
				2 ranked B*44:03:01:01 (abundance: 37.27%)
				3 ranked B*44:03:01:03 (abundance: 16.81%)
			1013 reads and 522 pairs are aligned
				1 C*16:01:01:01 (count: 302)
				2 C*16:73 (count: 296)
				3 C*03:151 (count: 295)
				4 C*16:01:21 (count: 295)
				5 C*03:03:01:01 (count: 294)
				6 C*16:01:22 (count: 294)
				7 C*16:01:20 (count: 293)
				8 C*16:02:01 (count: 293)
				9 C*16:77N (count: 292)
				10 C*03:03:28 (count: 291)


				1 ranked C*16:01:01:01 (abundance: 50.92%)
				2 ranked C*03:03:01:01 (abundance: 49.08%)
			2027 reads and 1035 pairs are aligned
				1 DRB1*11:01:01:01 (count: 472)
				2 DRB1*07:01:01:01 (count: 467)
				3 DRB1*07:01:01:02 (count: 466)
				4 DRB1*11:04:01 (count: 463)
				5 DRB1*11:01:01:02 (count: 461)
				6 DRB1*11:01:02 (count: 460)
				7 DRB1*07:01:01:03 (count: 458)
				8 DRB1*11:03:01 (count: 448)
				9 DRB1*11:02:01 (count: 447)
				10 DRB1*14:02:01 (count: 408)


				1 ranked DRB1*11:01:01:01 (abundance: 33.39%)
				2 ranked DRB1*07:01:01:01 (abundance: 24.38%)
				3 ranked DRB1*08:63 (abundance: 12.92%)
				4 ranked DRB1*14:141 (abundance: 11.68%)
				5 ranked DRB1*11:01:08 (abundance: 11.60%)
				6 ranked DRB1*07:01:18 (abundance: 6.03%)
			638 reads and 325 pairs are aligned
				1 DQB1*03:01:01:03 (count: 175)
				2 DQB1*03:01:01:04 (count: 175)
				3 DQB1*03:01:01:01 (count: 174)
				4 DQB1*03:01:01:02 (count: 174)
				5 DQB1*03:01:01:05 (count: 171)
				6 DQB1*03:196 (count: 167)
				7 DQB1*03:01:22 (count: 166)
				8 DQB1*03:10:02 (count: 164)
				9 DQB1*03:191 (count: 160)
				10 DQB1*03:01:17 (count: 159)


				1 ranked DQB1*02:02:01:01 (abundance: 42.96%)
				2 ranked DQB1*03:01:01:02 (abundance: 19.12%)
				3 ranked DQB1*03:01:01:03 (abundance: 18.96%)
				4 ranked DQB1*03:01:01:04 (abundance: 18.96%)
