# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19726.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19726.bam_reads2.fastq.gz

		hisat2 graph
			1481 reads and 758 pairs are aligned
				1 A*02:01:01:01 (count: 736)
				2 A*02:01:01:05 (count: 732)
				3 A*02:610:02 (count: 731)
				4 A*02:06:01:01 (count: 730)
				5 A*02:01:01:04 (count: 729)
				6 A*02:01:123 (count: 729)
				7 A*02:01:120 (count: 728)
				8 A*02:01:124 (count: 728)
				9 A*02:01:125 (count: 728)
				10 A*02:01:01:07 (count: 727)


				1 ranked A*02:01:01:10 (abundance: 31.44%)
				2 ranked A*02:06:01:03 (abundance: 24.00%)
				3 ranked A*02:01:01:02L (abundance: 23.80%)
				4 ranked A*02:01:01:01 (abundance: 20.76%)
			1314 reads and 671 pairs are aligned
				1 B*39:01:01:03 (count: 421)
				2 B*39:01:01:04 (count: 421)
				3 B*38:60 (count: 419)
				4 B*38:01:01 (count: 419)
				5 B*38:02:01 (count: 419)
				6 B*39:104 (count: 419)
				7 B*67:01:01 (count: 419)
				8 B*39:01:21 (count: 418)
				9 B*39:10:01 (count: 418)
				10 B*39:06:02 (count: 416)


				1 ranked B*39:05:01 (abundance: 54.13%)
				2 ranked B*15:01:01:03 (abundance: 36.03%)
				3 ranked B*15:01:01:01 (abundance: 9.84%)
			1246 reads and 638 pairs are aligned
				1 C*01:02:01 (count: 339)
				2 C*01:02:36 (count: 333)
				3 C*01:08 (count: 333)
				4 C*01:129 (count: 333)
				5 C*07:02:01:01 (count: 332)
				6 C*01:30 (count: 331)
				7 C*01:59 (count: 331)
				8 C*01:02:39 (count: 330)
				9 C*01:02:40 (count: 330)
				10 C*01:03 (count: 329)


				1 ranked C*01:02:01 (abundance: 48.93%)
				2 ranked C*07:02:01:01 (abundance: 39.29%)
				3 ranked C*07:383 (abundance: 11.79%)
			2056 reads and 1050 pairs are aligned
				1 DRB1*04:07:01 (count: 508)
				2 DRB1*04:03:01 (count: 499)
				3 DRB1*04:01:01:02 (count: 485)
				4 DRB1*04:01:01:01 (count: 483)
				5 DRB1*08:03:02 (count: 397)
				6 DRB1*11:01:02 (count: 316)
				7 DRB1*11:03:01 (count: 313)
				8 DRB1*11:01:01:01 (count: 313)
				9 DRB1*11:04:01 (count: 313)
				10 DRB1*08:02:01 (count: 313)


				1 ranked DRB1*08:02:01 (abundance: 41.55%)
				2 ranked DRB1*04:07:01 (abundance: 38.59%)
				3 ranked DRB1*07:01:18 (abundance: 11.77%)
				4 ranked DRB1*04:03:02 (abundance: 8.09%)
			727 reads and 377 pairs are aligned
				1 DQB1*04:02:01 (count: 314)
				2 DQB1*03:02:01:01 (count: 301)
				3 DQB1*04:32 (count: 300)
				4 DQB1*03:02:01:02 (count: 298)
				5 DQB1*04:11 (count: 293)
				6 DQB1*03:211 (count: 292)
				7 DQB1*04:01:01 (count: 291)
				8 DQB1*03:05:01 (count: 280)
				9 DQB1*03:03:02:02 (count: 265)
				10 DQB1*03:03:02:03 (count: 262)


				1 ranked DQB1*04:02:01 (abundance: 55.81%)
				2 ranked DQB1*03:02:01:01 (abundance: 44.19%)
