# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			5669 reads and 2955 pairs are aligned
				1 A*30:01:01 (count: 1444)
				2 A*30:106 (count: 1408)
				3 A*30:78N (count: 1371)
				4 A*23:01:01 (count: 1358)
				5 A*23:77 (count: 1339)
				6 A*30:04:01 (count: 1336)
				7 A*23:68 (count: 1334)
				8 A*23:76 (count: 1324)
				9 A*23:01:20 (count: 1321)
				10 A*30:90 (count: 1320)


				1 ranked A*23:01:01 (abundance: 42.06%)
				2 ranked A*30:01:01 (abundance: 38.56%)
				3 ranked A*30:01:08 (abundance: 7.98%)
				4 ranked A*34:01:01 (abundance: 5.70%)
				5 ranked A*34:14 (abundance: 5.70%)
			3214 reads and 1671 pairs are aligned
				1 B*53:01:01 (count: 1628)
				2 B*35:01:01:02 (count: 1599)
				3 B*35:01:01:03 (count: 1592)
				4 B*35:313 (count: 1586)
				5 B*35:01:01:01 (count: 1579)
				6 B*35:41 (count: 1567)
				7 B*35:17:01 (count: 1566)
				8 B*35:03:01:01 (count: 1556)
				9 B*35:263 (count: 1556)
				10 B*35:02:01 (count: 1551)


				1 ranked B*53:01:01 (abundance: 55.84%)
				2 ranked B*35:01:01:03 (abundance: 34.08%)
				3 ranked B*35:01:01:02 (abundance: 10.08%)
			2527 reads and 1320 pairs are aligned
				1 C*04:01:01:01 (count: 791)
				2 C*04:01:01:03 (count: 787)
				3 C*04:01:01:07 (count: 784)
				4 C*04:01:01:05 (count: 780)
				5 C*04:01:01:06 (count: 780)
				6 C*04:145 (count: 778)
				7 C*04:188 (count: 775)
				8 C*04:01:44 (count: 774)
				9 C*04:243 (count: 774)
				10 C*04:177 (count: 773)


				1 ranked C*04:01:01:01 (abundance: 51.97%)
				2 ranked C*08:02:01:01 (abundance: 24.02%)
				3 ranked C*08:02:01:02 (abundance: 24.02%)
			4781 reads and 2463 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1240)
				2 DRB1*15:03:01:02 (count: 1239)
				3 DRB1*15:01:01:02 (count: 1192)
				4 DRB1*15:01:01:03 (count: 1189)
				5 DRB1*15:01:01:04 (count: 1188)
				6 DRB1*15:01:01:01 (count: 1179)
				7 DRB1*13:02:01 (count: 1176)
				8 DRB1*13:01:01:01 (count: 1138)
				9 DRB1*13:01:01:02 (count: 1134)
				10 DRB1*15:02:01:02 (count: 999)


				1 ranked DRB1*15:03:01:01 (abundance: 43.19%)
				2 ranked DRB1*13:02:01 (abundance: 26.80%)
				3 ranked DRB1*12:57 (abundance: 13.47%)
				4 ranked DRB1*13:26:01 (abundance: 6.19%)
				5 ranked DRB1*03:24 (abundance: 5.96%)
				6 ranked DRB1*16:01:01 (abundance: 4.39%)
			2877 reads and 1491 pairs are aligned
				1 DQB1*06:02:01:01 (count: 933)
				2 DQB1*06:111 (count: 853)
				3 DQB1*06:117 (count: 853)
				4 DQB1*06:02:23 (count: 836)
				5 DQB1*06:02:01:02 (count: 827)
				6 DQB1*06:188 (count: 824)
				7 DQB1*06:02:22 (count: 808)
				8 DQB1*06:125 (count: 718)
				9 DQB1*06:84 (count: 701)
				10 DQB1*06:37 (count: 698)


				1 ranked DQB1*06:02:01:01 (abundance: 63.65%)
				2 ranked DQB1*05:01:01:01 (abundance: 18.17%)
				3 ranked DQB1*05:01:01:03 (abundance: 18.17%)
