# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19920.bam_reads2.fastq.gz

		hisat2 graph
			1650 reads and 847 pairs are aligned
				1 A*30:02:01:03 (count: 471)
				2 A*30:02:01:01 (count: 458)
				3 A*30:03 (count: 439)
				4 A*30:107 (count: 439)
				5 A*30:02:01:02 (count: 438)
				6 A*30:07 (count: 417)
				7 A*30:04:01 (count: 408)
				8 A*30:01:01 (count: 401)
				9 A*30:106 (count: 397)
				10 A*30:90 (count: 391)


				1 ranked A*30:02:01:03 (abundance: 56.44%)
				2 ranked A*74:01:01 (abundance: 43.56%)
			1340 reads and 688 pairs are aligned
				1 B*57:01:01 (count: 390)
				2 B*57:83 (count: 388)
				3 B*57:11 (count: 385)
				4 B*57:06 (count: 383)
				5 B*57:82 (count: 379)
				6 B*57:04:01 (count: 378)
				7 B*57:05 (count: 377)
				8 B*08:01:01:01 (count: 376)
				9 B*08:01:01:02 (count: 373)
				10 B*08:128 (count: 371)


				1 ranked B*57:03:01:02 (abundance: 58.57%)
				2 ranked B*08:01:01:01 (abundance: 32.52%)
				3 ranked B*08:01:01:02 (abundance: 8.90%)
			1356 reads and 698 pairs are aligned
				1 C*07:01:02 (count: 662)
				2 C*07:01:01:01 (count: 659)
				3 C*07:01:01:06 (count: 654)
				4 C*07:01:01:03 (count: 653)
				5 C*07:01:01:07 (count: 653)
				6 C*07:488 (count: 653)
				7 C*07:01:58 (count: 651)
				8 C*07:01:50 (count: 650)
				9 C*07:514 (count: 649)
				10 C*07:526 (count: 649)


				1 ranked C*07:01:02 (abundance: 51.67%)
				2 ranked C*07:01:01:02 (abundance: 38.37%)
				3 ranked C*07:01:01:01 (abundance: 9.97%)
			2215 reads and 1133 pairs are aligned
				1 DRB1*03:01:01:01 (count: 532)
				2 DRB1*15:03:01:01 (count: 525)
				3 DRB1*15:03:01:02 (count: 524)
				4 DRB1*03:01:01:02 (count: 520)
				5 DRB1*15:01:01:02 (count: 520)
				6 DRB1*15:01:01:03 (count: 513)
				7 DRB1*15:01:01:01 (count: 512)
				8 DRB1*15:01:01:04 (count: 512)
				9 DRB1*11:04:01 (count: 464)
				10 DRB1*11:01:01:01 (count: 463)


				1 ranked DRB1*15:03:01:01 (abundance: 39.40%)
				2 ranked DRB1*03:01:01:01 (abundance: 18.98%)
				3 ranked DRB1*14:141 (abundance: 15.59%)
				4 ranked DRB1*16:02:04 (abundance: 9.75%)
				5 ranked DRB1*03:01:01:02 (abundance: 8.99%)
				6 ranked DRB1*15:01:17 (abundance: 7.28%)
			954 reads and 495 pairs are aligned
				1 DQB1*06:02:01:01 (count: 300)
				2 DQB1*06:111 (count: 284)
				3 DQB1*06:02:23 (count: 281)
				4 DQB1*06:117 (count: 278)
				5 DQB1*06:02:22 (count: 272)
				6 DQB1*06:188 (count: 270)
				7 DQB1*06:02:01:02 (count: 269)
				8 DQB1*06:37 (count: 241)
				9 DQB1*06:125 (count: 240)
				10 DQB1*06:03:01 (count: 228)


				1 ranked DQB1*06:02:01:01 (abundance: 58.04%)
				2 ranked DQB1*02:01:01 (abundance: 41.96%)
