# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19327.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19327.bam_reads2.fastq.gz

		hisat2 graph
			1628 reads and 877 pairs are aligned
				1 A*23:01:01 (count: 480)
				2 A*23:77 (count: 475)
				3 A*23:76 (count: 472)
				4 A*23:01:20 (count: 470)
				5 A*23:68 (count: 467)
				6 A*23:19N (count: 443)
				7 A*23:17 (count: 437)
				8 A*24:02:01:01 (count: 434)
				9 A*24:05:02 (count: 434)
				10 A*24:355 (count: 434)


				1 ranked A*23:01:01 (abundance: 55.32%)
				2 ranked A*26:01:01:01 (abundance: 44.68%)
			1167 reads and 630 pairs are aligned
				1 B*45:01:01 (count: 627)
				2 B*45:19 (count: 624)
				3 B*44:18 (count: 612)
				4 B*45:04 (count: 608)
				5 B*50:01:01 (count: 580)
				6 B*50:44 (count: 577)
				7 B*49:01:01 (count: 564)
				8 B*49:01:08 (count: 564)
				9 B*49:38 (count: 561)
				10 B*49:32 (count: 557)


				1 ranked B*45:01:01 (abundance: 100.00%)
			1128 reads and 618 pairs are aligned
				1 C*16:01:01:02 (count: 412)
				2 C*16:01:01:01 (count: 411)
				3 C*16:04:01 (count: 407)
				4 C*16:93 (count: 405)
				5 C*16:02:01 (count: 403)
				6 C*16:77N (count: 403)
				7 C*16:01:20 (count: 402)
				8 C*16:73 (count: 402)
				9 C*16:01:21 (count: 400)
				10 C*16:01:22 (count: 399)


				1 ranked C*16:01:01:01 (abundance: 52.56%)
				2 ranked C*06:02:01:03 (abundance: 47.44%)
			2274 reads and 1214 pairs are aligned
				1 DRB1*01:02:01 (count: 601)
				2 DRB1*13:02:01 (count: 583)
				3 DRB1*01:01:01 (count: 577)
				4 DRB1*01:03 (count: 557)
				5 DRB1*13:01:01:01 (count: 543)
				6 DRB1*13:01:01:02 (count: 535)
				7 DRB1*11:01:01:01 (count: 474)
				8 DRB1*11:04:01 (count: 474)
				9 DRB1*11:01:02 (count: 473)
				10 DRB1*11:03:01 (count: 466)


				1 ranked DRB1*01:02:01 (abundance: 41.67%)
				2 ranked DRB1*13:02:01 (abundance: 29.42%)
				3 ranked DRB1*12:57 (abundance: 17.68%)
				4 ranked DRB1*12:17 (abundance: 6.45%)
				5 ranked DRB1*03:24 (abundance: 4.78%)
			865 reads and 469 pairs are aligned
				1 DQB1*05:01:01:03 (count: 469)
				2 DQB1*05:01:01:01 (count: 468)
				3 DQB1*05:01:01:02 (count: 463)
				4 DQB1*05:103 (count: 402)
				5 DQB1*05:104 (count: 397)
				6 DQB1*05:03:01:01 (count: 312)
				7 DQB1*05:03:01:02 (count: 308)
				8 DQB1*05:02:01 (count: 248)
				9 DQB1*05:97 (count: 248)
				10 DQB1*05:106 (count: 234)


				1 ranked DQB1*05:01:01:03 (abundance: 100.00%)
