# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19729.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19729.bam_reads2.fastq.gz

		hisat2 graph
			1905 reads and 989 pairs are aligned
				1 A*02:01:01:01 (count: 975)
				2 A*02:06:01:01 (count: 975)
				3 A*02:06:01:02 (count: 972)
				4 A*02:01:01:07 (count: 971)
				5 A*02:648 (count: 968)
				6 A*02:01:01:05 (count: 967)
				7 A*02:01:120 (count: 967)
				8 A*02:01:124 (count: 967)
				9 A*02:549 (count: 967)
				10 A*02:01:125 (count: 959)


				1 ranked A*02:06:01:01 (abundance: 47.74%)
				2 ranked A*02:01:01:02L (abundance: 27.08%)
				3 ranked A*02:01:01:01 (abundance: 14.90%)
				4 ranked A*02:01:01:03 (abundance: 10.29%)
			1797 reads and 934 pairs are aligned
				1 B*48:01:01 (count: 475)
				2 B*35:41 (count: 440)
				3 B*35:01:01:02 (count: 438)
				4 B*35:02:01 (count: 438)
				5 B*35:02:08 (count: 438)
				6 B*35:03:01:01 (count: 438)
				7 B*35:285 (count: 438)
				8 B*35:01:01:03 (count: 437)
				9 B*35:01:01:01 (count: 436)
				10 B*35:17:01 (count: 436)


				1 ranked B*48:01:01 (abundance: 51.08%)
				2 ranked B*35:12:01 (abundance: 42.70%)
				3 ranked B*35:12:03 (abundance: 6.22%)
			1525 reads and 799 pairs are aligned
				1 C*04:01:01:01 (count: 494)
				2 C*04:01:01:02 (count: 488)
				3 C*04:01:01:05 (count: 488)
				4 C*04:01:44 (count: 488)
				5 C*04:01:01:03 (count: 487)
				6 C*04:01:01:07 (count: 487)
				7 C*04:188 (count: 487)
				8 C*04:201 (count: 487)
				9 C*04:177 (count: 485)
				10 C*04:01:68 (count: 484)


				1 ranked C*08:01:01 (abundance: 50.21%)
				2 ranked C*04:01:01:01 (abundance: 49.79%)
			2292 reads and 1186 pairs are aligned
				1 DRB1*08:03:02 (count: 1025)
				2 DRB1*11:01:02 (count: 609)
				3 DRB1*11:01:01:01 (count: 604)
				4 DRB1*11:04:01 (count: 604)
				5 DRB1*11:01:01:02 (count: 603)
				6 DRB1*11:02:01 (count: 603)
				7 DRB1*11:03:01 (count: 603)
				8 DRB1*14:02:01 (count: 577)
				9 DRB1*13:01:01:01 (count: 513)
				10 DRB1*13:02:01 (count: 513)


				1 ranked DRB1*08:02:01 (abundance: 100.00%)
			870 reads and 449 pairs are aligned
				1 DQB1*04:02:01 (count: 449)
				2 DQB1*04:32 (count: 400)
				3 DQB1*04:11 (count: 398)
				4 DQB1*04:01:01 (count: 331)
				5 DQB1*03:05:01 (count: 302)
				6 DQB1*03:195 (count: 300)
				7 DQB1*03:03:02:01 (count: 297)
				8 DQB1*03:211 (count: 296)
				9 DQB1*03:03:02:02 (count: 296)
				10 DQB1*03:03:02:04 (count: 295)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
