# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19310.bam_reads2.fastq.gz

		hisat2 graph
			1438 reads and 751 pairs are aligned
				1 A*34:02:01 (count: 515)
				2 A*29:02:01:01 (count: 506)
				3 A*29:02:01:02 (count: 492)
				4 A*29:94 (count: 488)
				5 A*29:02:01:03 (count: 487)
				6 A*29:90 (count: 480)
				7 A*29:92 (count: 478)
				8 A*29:01:01:01 (count: 477)
				9 A*29:02:17 (count: 474)
				10 A*29:02:03 (count: 472)


				1 ranked A*34:02:01 (abundance: 55.15%)
				2 ranked A*29:02:01:01 (abundance: 27.95%)
				3 ranked A*29:02:01:03 (abundance: 16.90%)
			959 reads and 498 pairs are aligned
				1 B*35:01:01:02 (count: 474)
				2 B*53:01:01 (count: 474)
				3 B*35:01:01:03 (count: 468)
				4 B*35:263 (count: 467)
				5 B*35:17:01 (count: 461)
				6 B*35:313 (count: 450)
				7 B*35:03:01:01 (count: 448)
				8 B*35:02:01 (count: 447)
				9 B*35:02:08 (count: 447)
				10 B*35:41 (count: 445)


				1 ranked B*53:01:01 (abundance: 48.89%)
				2 ranked B*35:01:01:02 (abundance: 34.30%)
				3 ranked B*35:01:01:03 (abundance: 16.82%)
			1314 reads and 683 pairs are aligned
				1 C*04:01:01:01 (count: 682)
				2 C*04:01:01:05 (count: 678)
				3 C*04:01:01:02 (count: 676)
				4 C*04:01:01:07 (count: 676)
				5 C*04:01:01:03 (count: 674)
				6 C*04:01:01:06 (count: 665)
				7 C*04:145 (count: 661)
				8 C*04:243 (count: 658)
				9 C*04:01:79 (count: 654)
				10 C*04:42:02 (count: 650)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1684 reads and 908 pairs are aligned
				1 DRB1*15:03:01:01 (count: 524)
				2 DRB1*15:03:01:02 (count: 524)
				3 DRB1*15:01:01:02 (count: 498)
				4 DRB1*15:01:01:03 (count: 497)
				5 DRB1*15:01:01:01 (count: 497)
				6 DRB1*15:01:01:04 (count: 493)
				7 DRB1*15:02:01:02 (count: 426)
				8 DRB1*15:02:01:01 (count: 410)
				9 DRB1*16:01:01 (count: 399)
				10 DRB1*16:02:01:01 (count: 396)


				1 ranked DRB1*15:03:01:01 (abundance: 31.39%)
				2 ranked DRB1*15:03:01:02 (abundance: 29.99%)
				3 ranked DRB1*13:03:01 (abundance: 29.24%)
				4 ranked DRB1*14:141 (abundance: 9.37%)
			752 reads and 390 pairs are aligned
				1 DQB1*06:02:01:01 (count: 236)
				2 DQB1*06:02:01:02 (count: 226)
				3 DQB1*06:188 (count: 221)
				4 DQB1*06:117 (count: 220)
				5 DQB1*06:02:22 (count: 216)
				6 DQB1*06:125 (count: 215)
				7 DQB1*06:02:23 (count: 212)
				8 DQB1*06:111 (count: 212)
				9 DQB1*06:37 (count: 204)
				10 DQB1*06:03:01 (count: 190)


				1 ranked DQB1*06:02:01:01 (abundance: 64.56%)
				2 ranked DQB1*02:02:01:01 (abundance: 35.44%)
