# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19789.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19789.bam_reads2.fastq.gz

		hisat2 graph
			1753 reads and 909 pairs are aligned
				1 A*24:02:01:01 (count: 539)
				2 A*24:359N (count: 534)
				3 A*24:364 (count: 534)
				4 A*24:36N (count: 534)
				5 A*24:302 (count: 533)
				6 A*24:358 (count: 533)
				7 A*24:362 (count: 533)
				8 A*24:03:01:01 (count: 532)
				9 A*24:10:01 (count: 532)
				10 A*24:20 (count: 532)


				1 ranked A*24:02:01:01 (abundance: 44.95%)
				2 ranked A*25:01:01 (abundance: 39.63%)
				3 ranked A*24:02:01:08 (abundance: 7.75%)
				4 ranked A*24:02:01:05 (abundance: 7.68%)
			1437 reads and 740 pairs are aligned
				1 B*18:01:01:02 (count: 452)
				2 B*18:01:01:04 (count: 450)
				3 B*35:17:01 (count: 450)
				4 B*18:14 (count: 448)
				5 B*18:01:01:03 (count: 446)
				6 B*35:01:01:02 (count: 442)
				7 B*18:03 (count: 441)
				8 B*35:01:01:01 (count: 440)
				9 B*18:04 (count: 438)
				10 B*35:01:01:03 (count: 437)


				1 ranked B*35:17:01 (abundance: 50.13%)
				2 ranked B*18:01:01:02 (abundance: 37.40%)
				3 ranked B*18:01:01:03 (abundance: 12.47%)
			1267 reads and 655 pairs are aligned
				1 C*12:03:01:01 (count: 381)
				2 C*12:03:01:02 (count: 380)
				3 C*04:01:01:01 (count: 378)
				4 C*04:01:01:02 (count: 377)
				5 C*04:01:56 (count: 373)
				6 C*04:234N (count: 372)
				7 C*04:246 (count: 372)
				8 C*04:01:01:03 (count: 371)
				9 C*04:01:01:05 (count: 371)
				10 C*04:245 (count: 371)


				1 ranked C*12:03:01:01 (abundance: 50.27%)
				2 ranked C*04:01:01:01 (abundance: 49.73%)
			2315 reads and 1207 pairs are aligned
				1 DRB1*16:02:01:02 (count: 652)
				2 DRB1*16:02:01:01 (count: 638)
				3 DRB1*16:01:01 (count: 633)
				4 DRB1*04:03:01 (count: 536)
				5 DRB1*04:07:01 (count: 526)
				6 DRB1*04:01:01:02 (count: 511)
				7 DRB1*15:01:01:02 (count: 500)
				8 DRB1*15:03:01:01 (count: 493)
				9 DRB1*15:03:01:02 (count: 493)
				10 DRB1*15:01:01:03 (count: 485)


				1 ranked DRB1*04:04:01 (abundance: 42.47%)
				2 ranked DRB1*16:02:01:02 (abundance: 30.70%)
				3 ranked DRB1*16:02:01:01 (abundance: 20.23%)
				4 ranked DRB1*07:01:18 (abundance: 6.61%)
			734 reads and 384 pairs are aligned
				1 DQB1*04:02:01 (count: 195)
				2 DQB1*04:32 (count: 181)
				3 DQB1*04:11 (count: 179)
				4 DQB1*03:01:01:01 (count: 175)
				5 DQB1*03:01:01:03 (count: 175)
				6 DQB1*03:01:01:04 (count: 175)
				7 DQB1*03:01:22 (count: 167)
				8 DQB1*03:10:02 (count: 167)
				9 DQB1*03:01:01:02 (count: 166)
				10 DQB1*03:01:01:05 (count: 163)


				1 ranked DQB1*04:02:01 (abundance: 49.48%)
				2 ranked DQB1*03:01:01:01 (abundance: 16.84%)
				3 ranked DQB1*03:01:01:03 (abundance: 16.84%)
				4 ranked DQB1*03:01:01:04 (abundance: 16.84%)
