# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19398.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19398.bam_reads2.fastq.gz

		hisat2 graph
			2114 reads and 1128 pairs are aligned
				1 A*30:01:01 (count: 860)
				2 A*30:02:01:01 (count: 842)
				3 A*30:02:01:03 (count: 839)
				4 A*30:106 (count: 838)
				5 A*30:02:01:02 (count: 835)
				6 A*30:04:01 (count: 792)
				7 A*30:78N (count: 787)
				8 A*30:107 (count: 785)
				9 A*30:07 (count: 783)
				10 A*30:03 (count: 782)


				1 ranked A*30:01:01 (abundance: 39.77%)
				2 ranked A*30:02:01:02 (abundance: 20.46%)
				3 ranked A*30:02:01:03 (abundance: 20.01%)
				4 ranked A*30:01:09 (abundance: 15.27%)
				5 ranked A*30:02:01:01 (abundance: 4.50%)
			1306 reads and 669 pairs are aligned
				1 B*42:01:01 (count: 606)
				2 B*42:02:01:02 (count: 596)
				3 B*08:01:01:01 (count: 573)
				4 B*08:33 (count: 561)
				5 B*08:128 (count: 560)
				6 B*08:01:32 (count: 558)
				7 B*08:01:01:03 (count: 552)
				8 B*08:26:03 (count: 552)
				9 B*08:01:01:02 (count: 550)
				10 B*08:136 (count: 548)


				1 ranked B*42:01:01 (abundance: 64.10%)
				2 ranked B*08:01:01:01 (abundance: 35.90%)
			1397 reads and 717 pairs are aligned
				1 C*07:01:01:01 (count: 404)
				2 C*07:01:01:03 (count: 404)
				3 C*07:01:50 (count: 402)
				4 C*07:01:58 (count: 401)
				5 C*07:01:01:07 (count: 400)
				6 C*07:488 (count: 398)
				7 C*07:514 (count: 397)
				8 C*07:01:57 (count: 396)
				9 C*07:526 (count: 396)
				10 C*07:385 (count: 395)


				1 ranked C*17:01:01:02 (abundance: 40.71%)
				2 ranked C*07:01:01:02 (abundance: 38.59%)
				3 ranked C*07:01:01:01 (abundance: 10.35%)
				4 ranked C*07:01:01:03 (abundance: 10.35%)
			1439 reads and 802 pairs are aligned
				1 DRB1*11:01:02 (count: 649)
				2 DRB1*11:01:01:01 (count: 635)
				3 DRB1*11:04:01 (count: 630)
				4 DRB1*11:01:01:02 (count: 612)
				5 DRB1*11:03:01 (count: 603)
				6 DRB1*11:02:01 (count: 602)
				7 DRB1*14:02:01 (count: 584)
				8 DRB1*13:02:01 (count: 572)
				9 DRB1*13:01:01:01 (count: 571)
				10 DRB1*13:01:01:02 (count: 555)


				1 ranked DRB1*11:01:02 (abundance: 35.71%)
				2 ranked DRB1*03:38 (abundance: 13.87%)
				3 ranked DRB1*14:141 (abundance: 13.28%)
				4 ranked DRB1*03:02:01 (abundance: 12.26%)
				5 ranked DRB1*03:41:01 (abundance: 11.57%)
				6 ranked DRB1*08:02:01 (abundance: 6.65%)
				7 ranked DRB1*08:13 (abundance: 6.65%)
			578 reads and 303 pairs are aligned
				1 DQB1*03:01:01:01 (count: 153)
				2 DQB1*03:01:01:03 (count: 153)
				3 DQB1*03:01:01:04 (count: 153)
				4 DQB1*03:19:01 (count: 150)
				5 DQB1*03:01:01:05 (count: 149)
				6 DQB1*03:01:22 (count: 149)
				7 DQB1*03:10:02 (count: 149)
				8 DQB1*03:191 (count: 149)
				9 DQB1*03:01:01:02 (count: 145)
				10 DQB1*03:196 (count: 143)


				1 ranked DQB1*04:02:01 (abundance: 43.47%)
				2 ranked DQB1*03:01:01:01 (abundance: 18.84%)
				3 ranked DQB1*03:01:01:03 (abundance: 18.84%)
				4 ranked DQB1*03:01:01:04 (abundance: 18.84%)
