# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19222.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19222.bam_reads2.fastq.gz

		hisat2 graph
			1695 reads and 948 pairs are aligned
				1 A*30:01:01 (count: 480)
				2 A*30:106 (count: 464)
				3 A*30:78N (count: 455)
				4 A*30:01:11 (count: 439)
				5 A*30:04:01 (count: 422)
				6 A*30:02:01:02 (count: 421)
				7 A*30:07 (count: 417)
				8 A*30:99 (count: 413)
				9 A*30:89 (count: 409)
				10 A*30:90 (count: 402)


				1 ranked A*30:01:01 (abundance: 45.04%)
				2 ranked A*33:03:23 (abundance: 23.64%)
				3 ranked A*33:03:01 (abundance: 11.86%)
				4 ranked A*34:01:01 (abundance: 6.49%)
				5 ranked A*34:05 (abundance: 6.49%)
				6 ranked A*34:14 (abundance: 6.49%)
			955 reads and 507 pairs are aligned
				1 B*42:02:01:02 (count: 305)
				2 B*42:01:01 (count: 289)
				3 B*41:02:01 (count: 260)
				4 B*41:01:01 (count: 246)
				5 B*41:02:06 (count: 244)
				6 B*08:01:01:02 (count: 238)
				7 B*45:01:01 (count: 237)
				8 B*41:35 (count: 236)
				9 B*08:01:01:01 (count: 235)
				10 B*08:128 (count: 235)


				1 ranked B*42:02:01:02 (abundance: 52.43%)
				2 ranked B*45:01:01 (abundance: 37.23%)
				3 ranked B*42:02:01:01 (abundance: 10.34%)
			1031 reads and 563 pairs are aligned
				1 C*16:01:01:01 (count: 297)
				2 C*16:01:18 (count: 292)
				3 C*16:73 (count: 292)
				4 C*17:01:01:02 (count: 287)
				5 C*16:01:22 (count: 285)
				6 C*16:01:21 (count: 284)
				7 C*16:96 (count: 284)
				8 C*16:01:01:02 (count: 282)
				9 C*16:04:01 (count: 282)
				10 C*16:93 (count: 282)


				1 ranked C*16:01:01:01 (abundance: 51.22%)
				2 ranked C*17:01:01:02 (abundance: 48.78%)
			1244 reads and 706 pairs are aligned
				1 DRB1*13:01:01:01 (count: 365)
				2 DRB1*13:01:01:02 (count: 360)
				3 DRB1*11:01:02 (count: 354)
				4 DRB1*13:02:01 (count: 353)
				5 DRB1*11:01:01:01 (count: 348)
				6 DRB1*11:04:01 (count: 348)
				7 DRB1*11:02:01 (count: 343)
				8 DRB1*11:03:01 (count: 343)
				9 DRB1*11:01:01:02 (count: 341)
				10 DRB1*04:03:01 (count: 339)


				1 ranked DRB1*04:03:01 (abundance: 43.96%)
				2 ranked DRB1*13:03:01 (abundance: 41.66%)
				3 ranked DRB1*07:01:18 (abundance: 8.36%)
				4 ranked DRB1*14:141 (abundance: 6.02%)
			541 reads and 295 pairs are aligned
				1 DQB1*02:02:01:01 (count: 147)
				2 DQB1*03:02:01:01 (count: 142)
				3 DQB1*03:02:12 (count: 134)
				4 DQB1*02:02:01:02 (count: 134)
				5 DQB1*03:02:09 (count: 131)
				6 DQB1*03:211 (count: 129)
				7 DQB1*02:62 (count: 129)
				8 DQB1*03:02:01:02 (count: 129)
				9 DQB1*03:05:01 (count: 121)
				10 DQB1*04:01:01 (count: 118)


				1 ranked DQB1*03:02:01:01 (abundance: 51.48%)
				2 ranked DQB1*02:02:01:01 (abundance: 48.52%)
