# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19440.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19440.bam_reads2.fastq.gz

		hisat2 graph
			1261 reads and 644 pairs are aligned
				1 A*29:02:01:02 (count: 340)
				2 A*29:94 (count: 330)
				3 A*29:02:01:01 (count: 329)
				4 A*29:02:03 (count: 321)
				5 A*29:01:01:01 (count: 319)
				6 A*29:93 (count: 319)
				7 A*02:01:01:01 (count: 316)
				8 A*02:01:01:07 (count: 316)
				9 A*02:01:120 (count: 316)
				10 A*02:01:124 (count: 316)


				1 ranked A*29:02:03 (abundance: 21.33%)
				2 ranked A*29:02:01:02 (abundance: 15.03%)
				3 ranked A*02:01:01:10 (abundance: 4.89%)
				4 ranked A*02:01:101 (abundance: 4.33%)
				5 ranked A*02:01:102 (abundance: 4.33%)
				6 ranked A*02:01:120 (abundance: 4.33%)
				7 ranked A*02:01:124 (abundance: 4.33%)
				8 ranked A*02:06:22 (abundance: 4.33%)
				9 ranked A*02:30:01 (abundance: 4.33%)
				10 ranked A*02:549 (abundance: 4.33%)
			884 reads and 450 pairs are aligned
				1 B*42:01:01 (count: 260)
				2 B*42:02:01:02 (count: 245)
				3 B*42:08 (count: 224)
				4 B*45:01:01 (count: 213)
				5 B*45:19 (count: 208)
				6 B*44:18 (count: 205)
				7 B*41:02:01 (count: 203)
				8 B*45:04 (count: 203)
				9 B*41:01:01 (count: 198)
				10 B*41:02:06 (count: 198)


				1 ranked B*42:01:01 (abundance: 57.30%)
				2 ranked B*45:01:01 (abundance: 31.39%)
				3 ranked B*07:100 (abundance: 11.31%)
			1079 reads and 546 pairs are aligned
				1 C*16:01:01:01 (count: 301)
				2 C*16:01:22 (count: 299)
				3 C*16:73 (count: 298)
				4 C*16:01:18 (count: 297)
				5 C*16:01:20 (count: 295)
				6 C*16:04:01 (count: 294)
				7 C*16:01:21 (count: 293)
				8 C*16:02:01 (count: 293)
				9 C*16:77N (count: 293)
				10 C*16:93 (count: 293)


				1 ranked C*16:01:01:01 (abundance: 54.69%)
				2 ranked C*17:01:01:02 (abundance: 45.31%)
			1599 reads and 872 pairs are aligned
				1 DRB1*03:01:01:01 (count: 627)
				2 DRB1*11:04:01 (count: 622)
				3 DRB1*11:01:01:01 (count: 620)
				4 DRB1*11:01:02 (count: 618)
				5 DRB1*03:01:01:02 (count: 603)
				6 DRB1*11:02:01 (count: 601)
				7 DRB1*11:03:01 (count: 601)
				8 DRB1*11:01:01:02 (count: 599)
				9 DRB1*14:02:01 (count: 593)
				10 DRB1*13:01:01:01 (count: 563)


				1 ranked DRB1*03:01:01:01 (abundance: 23.04%)
				2 ranked DRB1*03:74 (abundance: 21.13%)
				3 ranked DRB1*03:38 (abundance: 11.66%)
				4 ranked DRB1*03:03 (abundance: 10.06%)
				5 ranked DRB1*14:141 (abundance: 7.17%)
				6 ranked DRB1*03:01:01:02 (abundance: 7.12%)
				7 ranked DRB1*03:88 (abundance: 6.27%)
				8 ranked DRB1*03:130 (abundance: 5.25%)
				9 ranked DRB1*08:04:01 (abundance: 4.15%)
				10 ranked DRB1*08:06 (abundance: 4.15%)
			606 reads and 311 pairs are aligned
				1 DQB1*02:01:01 (count: 154)
				2 DQB1*02:53Q (count: 150)
				3 DQB1*04:02:01 (count: 145)
				4 DQB1*04:32 (count: 139)
				5 DQB1*04:11 (count: 133)
				6 DQB1*02:02:01:01 (count: 109)
				7 DQB1*03:195 (count: 108)
				8 DQB1*03:03:02:04 (count: 106)
				9 DQB1*03:03:02:01 (count: 106)
				10 DQB1*03:03:02:02 (count: 106)


				1 ranked DQB1*04:02:01 (abundance: 52.13%)
				2 ranked DQB1*02:01:01 (abundance: 47.87%)
