# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19771.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19771.bam_reads2.fastq.gz

		hisat2 graph
			1202 reads and 686 pairs are aligned
				1 A*03:01:01:05 (count: 389)
				2 A*03:258 (count: 389)
				3 A*03:231:02 (count: 388)
				4 A*03:01:02 (count: 372)
				5 A*03:01:01:01 (count: 341)
				6 A*03:01:01:08 (count: 341)
				7 A*03:01:39 (count: 341)
				8 A*03:01:59 (count: 341)
				9 A*03:195 (count: 341)
				10 A*03:238 (count: 341)


				1 ranked A*03:225 (abundance: 44.63%)
				2 ranked A*29:84 (abundance: 13.99%)
				3 ranked A*29:90 (abundance: 13.99%)
				4 ranked A*03:21N (abundance: 13.39%)
				5 ranked A*29:02:01:01 (abundance: 11.66%)
				6 ranked A*29:02:01:03 (abundance: 2.33%)
			868 reads and 509 pairs are aligned
				1 B*15:17:01:01 (count: 340)
				2 B*15:17:03 (count: 340)
				3 B*44:27:01 (count: 340)
				4 B*15:25:01 (count: 339)
				5 B*15:17:01:02 (count: 338)
				6 B*44:138Q (count: 337)
				7 B*15:18:01:01 (count: 337)
				8 B*15:377Q (count: 335)
				9 B*15:01:01:01 (count: 335)
				10 B*15:01:01:02N (count: 335)


				1 ranked B*15:16:01:01 (abundance: 57.19%)
				2 ranked B*44:203 (abundance: 42.81%)
			758 reads and 447 pairs are aligned
				1 C*16:93 (count: 283)
				2 C*16:01:01:01 (count: 282)
				3 C*16:01:01:02 (count: 282)
				4 C*16:04:01 (count: 282)
				5 C*16:01:18 (count: 281)
				6 C*16:01:20 (count: 281)
				7 C*16:01:22 (count: 281)
				8 C*16:02:01 (count: 281)
				9 C*16:04:03 (count: 281)
				10 C*16:73 (count: 281)


				1 ranked C*16:93 (abundance: 56.67%)
				2 ranked C*14:09 (abundance: 8.67%)
				3 ranked C*14:36 (abundance: 8.67%)
				4 ranked C*14:74 (abundance: 8.67%)
				5 ranked C*14:75 (abundance: 8.67%)
				6 ranked C*14:02:01:01 (abundance: 5.97%)
				7 ranked C*14:02:01:02 (abundance: 2.70%)
			1925 reads and 1059 pairs are aligned
				1 DRB1*15:01:01:02 (count: 575)
				2 DRB1*15:03:01:01 (count: 566)
				3 DRB1*15:03:01:02 (count: 566)
				4 DRB1*15:01:01:03 (count: 562)
				5 DRB1*15:01:01:01 (count: 553)
				6 DRB1*15:01:01:04 (count: 553)
				7 DRB1*04:03:01 (count: 499)
				8 DRB1*04:07:01 (count: 487)
				9 DRB1*04:01:01:02 (count: 476)
				10 DRB1*15:02:01:02 (count: 468)


				1 ranked DRB1*04:11:01 (abundance: 43.94%)
				2 ranked DRB1*15:01:01:03 (abundance: 25.50%)
				3 ranked DRB1*15:01:01:02 (abundance: 24.01%)
				4 ranked DRB1*07:01:18 (abundance: 6.55%)
			772 reads and 441 pairs are aligned
				1 DQB1*06:02:01:01 (count: 268)
				2 DQB1*06:02:22 (count: 257)
				3 DQB1*06:37 (count: 243)
				4 DQB1*06:02:23 (count: 240)
				5 DQB1*06:188 (count: 237)
				6 DQB1*06:117 (count: 235)
				7 DQB1*06:02:01:02 (count: 235)
				8 DQB1*06:125 (count: 227)
				9 DQB1*06:111 (count: 225)
				10 DQB1*06:03:01 (count: 214)


				1 ranked DQB1*06:02:01:01 (abundance: 49.65%)
				2 ranked DQB1*03:180 (abundance: 18.36%)
				3 ranked DQB1*03:02:01:01 (abundance: 15.99%)
				4 ranked DQB1*03:02:01:02 (abundance: 15.99%)
