# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19759.bam_reads2.fastq.gz

		hisat2 graph
			2473 reads and 1298 pairs are aligned
				1 A*24:03:01:01 (count: 1281)
				2 A*24:02:01:01 (count: 1280)
				3 A*24:02:01:02L (count: 1272)
				4 A*24:20 (count: 1272)
				5 A*24:03:04 (count: 1269)
				6 A*24:355 (count: 1269)
				7 A*24:56 (count: 1269)
				8 A*24:356 (count: 1268)
				9 A*24:362 (count: 1268)
				10 A*24:10:01 (count: 1267)


				1 ranked A*24:03:01:01 (abundance: 48.72%)
				2 ranked A*24:02:01:05 (abundance: 22.42%)
				3 ranked A*24:02:01:08 (abundance: 15.74%)
				4 ranked A*24:02:01:01 (abundance: 13.12%)
			1975 reads and 1033 pairs are aligned
				1 B*39:01:01:03 (count: 535)
				2 B*39:01:21 (count: 535)
				3 B*39:06:02 (count: 535)
				4 B*39:01:01:04 (count: 529)
				5 B*39:104 (count: 529)
				6 B*67:01:01 (count: 524)
				7 B*38:01:01 (count: 523)
				8 B*38:02:01 (count: 523)
				9 B*38:60 (count: 522)
				10 B*39:01:01:02L (count: 521)


				1 ranked B*35:05:01 (abundance: 49.71%)
				2 ranked B*39:07 (abundance: 7.59%)
				3 ranked B*39:01:21 (abundance: 6.10%)
				4 ranked B*39:06:01 (abundance: 6.10%)
				5 ranked B*39:06:02 (abundance: 6.10%)
				6 ranked B*39:09:01 (abundance: 6.10%)
				7 ranked B*39:14 (abundance: 6.10%)
				8 ranked B*39:24:01 (abundance: 6.10%)
				9 ranked B*39:01:01:03 (abundance: 3.18%)
				10 ranked B*39:01:01:02L (abundance: 2.92%)
			1818 reads and 961 pairs are aligned
				1 C*07:02:01:01 (count: 496)
				2 C*07:02:01:05 (count: 495)
				3 C*07:56:02 (count: 494)
				4 C*07:340 (count: 493)
				5 C*07:396 (count: 493)
				6 C*07:558 (count: 492)
				7 C*07:02:77 (count: 491)
				8 C*07:352 (count: 491)
				9 C*07:360 (count: 491)
				10 C*07:425 (count: 491)


				1 ranked C*07:02:01:01 (abundance: 37.62%)
				2 ranked C*04:01:01:01 (abundance: 23.50%)
				3 ranked C*04:01:01:02 (abundance: 23.50%)
				4 ranked C*07:02:01:02 (abundance: 15.39%)
			3601 reads and 1907 pairs are aligned
				1 DRB1*04:03:01 (count: 974)
				2 DRB1*04:07:01 (count: 958)
				3 DRB1*04:01:01:02 (count: 944)
				4 DRB1*04:01:01:01 (count: 922)
				5 DRB1*14:02:01 (count: 887)
				6 DRB1*11:01:02 (count: 839)
				7 DRB1*11:04:01 (count: 835)
				8 DRB1*11:01:01:01 (count: 834)
				9 DRB1*11:02:01 (count: 823)
				10 DRB1*11:03:01 (count: 823)


				1 ranked DRB1*04:04:01 (abundance: 47.53%)
				2 ranked DRB1*14:06:01 (abundance: 40.75%)
				3 ranked DRB1*07:01:18 (abundance: 11.72%)
			1012 reads and 531 pairs are aligned
				1 DQB1*03:02:01:01 (count: 277)
				2 DQB1*03:02:01:02 (count: 277)
				3 DQB1*03:211 (count: 249)
				4 DQB1*03:01:01:01 (count: 241)
				5 DQB1*03:01:01:03 (count: 239)
				6 DQB1*03:01:01:04 (count: 238)
				7 DQB1*03:05:01 (count: 237)
				8 DQB1*03:10:02 (count: 233)
				9 DQB1*03:01:01:02 (count: 232)
				10 DQB1*03:03:02:01 (count: 230)


				1 ranked DQB1*03:01:01:01 (abundance: 45.70%)
				2 ranked DQB1*03:02:01:01 (abundance: 27.15%)
				3 ranked DQB1*03:02:01:02 (abundance: 27.15%)
