# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19731.bam_reads2.fastq.gz

		hisat2 graph
			2313 reads and 1210 pairs are aligned
				1 A*68:01:02:01 (count: 913)
				2 A*02:06:01:01 (count: 910)
				3 A*02:06:01:02 (count: 902)
				4 A*02:549 (count: 902)
				5 A*68:01:01:02 (count: 902)
				6 A*68:155 (count: 902)
				7 A*02:01:01:01 (count: 901)
				8 A*02:01:01:07 (count: 901)
				9 A*02:01:120 (count: 901)
				10 A*02:01:124 (count: 901)


				1 ranked A*68:01:02:01 (abundance: 33.74%)
				2 ranked A*02:06:01:01 (abundance: 32.68%)
				3 ranked A*68:01:24 (abundance: 15.91%)
				4 ranked A*34:01:01 (abundance: 5.89%)
				5 ranked A*34:05 (abundance: 5.89%)
				6 ranked A*34:14 (abundance: 5.89%)
			1618 reads and 837 pairs are aligned
				1 B*35:17:01 (count: 782)
				2 B*35:01:01:02 (count: 775)
				3 B*35:41 (count: 772)
				4 B*35:02:01 (count: 769)
				5 B*35:02:08 (count: 769)
				6 B*35:03:01:01 (count: 769)
				7 B*35:01:01:03 (count: 766)
				8 B*51:02:01 (count: 765)
				9 B*35:01:01:01 (count: 764)
				10 B*35:263 (count: 764)


				1 ranked B*35:17:01 (abundance: 58.88%)
				2 ranked B*51:02:01 (abundance: 41.12%)
			1489 reads and 782 pairs are aligned
				1 C*04:01:01:01 (count: 491)
				2 C*04:01:01:02 (count: 489)
				3 C*04:01:01:05 (count: 484)
				4 C*04:01:01:07 (count: 484)
				5 C*04:01:01:03 (count: 481)
				6 C*04:145 (count: 481)
				7 C*04:177 (count: 481)
				8 C*04:243 (count: 480)
				9 C*04:07 (count: 480)
				10 C*04:01:81 (count: 479)


				1 ranked C*04:01:01:01 (abundance: 53.12%)
				2 ranked C*08:01:01 (abundance: 46.88%)
			2426 reads and 1266 pairs are aligned
				1 DRB1*04:03:01 (count: 630)
				2 DRB1*04:07:01 (count: 599)
				3 DRB1*04:01:01:02 (count: 593)
				4 DRB1*08:03:02 (count: 568)
				5 DRB1*04:01:01:01 (count: 557)
				6 DRB1*11:01:02 (count: 368)
				7 DRB1*11:02:01 (count: 366)
				8 DRB1*11:03:01 (count: 366)
				9 DRB1*11:04:01 (count: 366)
				10 DRB1*11:01:01:02 (count: 365)


				1 ranked DRB1*08:02:01 (abundance: 50.38%)
				2 ranked DRB1*04:11:01 (abundance: 49.62%)
			902 reads and 470 pairs are aligned
				1 DQB1*04:02:01 (count: 411)
				2 DQB1*04:32 (count: 384)
				3 DQB1*04:01:01 (count: 377)
				4 DQB1*04:11 (count: 373)
				5 DQB1*03:02:01:01 (count: 373)
				6 DQB1*03:02:01:02 (count: 369)
				7 DQB1*03:211 (count: 367)
				8 DQB1*03:05:01 (count: 363)
				9 DQB1*03:03:02:02 (count: 326)
				10 DQB1*03:03:02:03 (count: 325)


				1 ranked DQB1*04:02:01 (abundance: 74.38%)
				2 ranked DQB1*03:02:01:01 (abundance: 25.62%)
