# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			1984 reads and 1051 pairs are aligned
				1 A*32:01:01 (count: 496)
				2 A*32:62 (count: 496)
				3 A*32:69 (count: 495)
				4 A*32:86 (count: 495)
				5 A*74:01:02 (count: 495)
				6 A*32:01:24 (count: 491)
				7 A*32:01:25 (count: 491)
				8 A*32:92N (count: 491)
				9 A*32:93 (count: 491)
				10 A*80:01:01:02 (count: 487)


				1 ranked A*80:01:01:02 (abundance: 47.15%)
				2 ranked A*74:01:01 (abundance: 41.31%)
				3 ranked A*74:03 (abundance: 11.53%)
			1754 reads and 894 pairs are aligned
				1 B*57:05 (count: 498)
				2 B*57:04:01 (count: 498)
				3 B*81:01 (count: 490)
				4 B*07:06:01 (count: 483)
				5 B*07:48 (count: 483)
				6 B*07:06:02 (count: 481)
				7 B*57:01:01 (count: 479)
				8 B*57:06 (count: 479)
				9 B*57:83 (count: 479)
				10 B*07:02:01 (count: 478)


				1 ranked B*81:01 (abundance: 57.92%)
				2 ranked B*57:02:01 (abundance: 42.08%)
			2088 reads and 1052 pairs are aligned
				1 C*18:02 (count: 892)
				2 C*04:03:01 (count: 875)
				3 C*04:256 (count: 875)
				4 C*04:01:01:01 (count: 869)
				5 C*04:01:01:05 (count: 869)
				6 C*04:01:01:02 (count: 868)
				7 C*04:01:01:07 (count: 868)
				8 C*04:145 (count: 868)
				9 C*04:243 (count: 868)
				10 C*04:42:02 (count: 868)


				1 ranked C*18:02 (abundance: 51.23%)
				2 ranked C*04:01:01:01 (abundance: 24.38%)
				3 ranked C*04:01:01:05 (abundance: 24.38%)
			2707 reads and 1445 pairs are aligned
				1 DRB1*11:01:02 (count: 838)
				2 DRB1*11:01:01:01 (count: 825)
				3 DRB1*11:04:01 (count: 821)
				4 DRB1*11:01:01:02 (count: 795)
				5 DRB1*11:03:01 (count: 776)
				6 DRB1*11:02:01 (count: 775)
				7 DRB1*14:02:01 (count: 716)
				8 DRB1*10:01:01:01 (count: 712)
				9 DRB1*13:01:01:01 (count: 674)
				10 DRB1*13:02:01 (count: 669)


				1 ranked DRB1*11:01:02 (abundance: 41.12%)
				2 ranked DRB1*10:03 (abundance: 24.20%)
				3 ranked DRB1*03:17 (abundance: 15.13%)
				4 ranked DRB1*10:01:03 (abundance: 9.98%)
				5 ranked DRB1*10:01:01:01 (abundance: 9.57%)
			1806 reads and 925 pairs are aligned
				1 DQB1*05:01:01:01 (count: 883)
				2 DQB1*05:01:01:03 (count: 883)
				3 DQB1*05:01:01:02 (count: 882)
				4 DQB1*05:104 (count: 800)
				5 DQB1*05:103 (count: 779)
				6 DQB1*05:03:01:01 (count: 472)
				7 DQB1*05:03:01:02 (count: 471)
				8 DQB1*05:02:01 (count: 383)
				9 DQB1*05:97 (count: 383)
				10 DQB1*05:52 (count: 365)


				1 ranked DQB1*05:01:01:02 (abundance: 46.15%)
				2 ranked DQB1*05:01:01:01 (abundance: 26.92%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.92%)
