# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19985.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA19985.bam_reads2.fastq.gz

		hisat2 graph
			1446 reads and 748 pairs are aligned
				1 A*02:02:01:01 (count: 409)
				2 A*02:05:01 (count: 395)
				3 A*02:08 (count: 389)
				4 A*02:01:01:01 (count: 385)
				5 A*02:01:111 (count: 385)
				6 A*02:01:123 (count: 385)
				7 A*02:07:01 (count: 385)
				8 A*02:649 (count: 385)
				9 A*02:93:02 (count: 385)
				10 A*02:01:01:04 (count: 384)


				1 ranked A*26:08 (abundance: 43.42%)
				2 ranked A*02:02:01:01 (abundance: 40.76%)
				3 ranked A*26:01:03 (abundance: 8.60%)
				4 ranked A*02:02:01:02 (abundance: 7.23%)
			1470 reads and 760 pairs are aligned
				1 B*13:02:01 (count: 443)
				2 B*13:01:01 (count: 442)
				3 B*13:02:03 (count: 431)
				4 B*13:02:18 (count: 431)
				5 B*13:08 (count: 428)
				6 B*13:15 (count: 427)
				7 B*13:87 (count: 425)
				8 B*40:01:02 (count: 399)
				9 B*13:02:17 (count: 398)
				10 B*40:79 (count: 395)


				1 ranked B*13:02:01 (abundance: 53.23%)
				2 ranked B*40:01:02 (abundance: 38.27%)
				3 ranked B*40:114:01 (abundance: 8.50%)
			1215 reads and 626 pairs are aligned
				1 C*03:04:01:01 (count: 345)
				2 C*03:04:01:02 (count: 344)
				3 C*08:139 (count: 342)
				4 C*08:02:01:02 (count: 339)
				5 C*08:142 (count: 339)
				6 C*03:03:01:01 (count: 339)
				7 C*03:04:01:03 (count: 339)
				8 C*03:04:13 (count: 339)
				9 C*03:04:50 (count: 339)
				10 C*03:04:52 (count: 339)


				1 ranked C*08:04:01 (abundance: 52.42%)
				2 ranked C*03:04:01:01 (abundance: 47.58%)
			2014 reads and 1052 pairs are aligned
				1 DRB1*04:03:01 (count: 519)
				2 DRB1*04:07:01 (count: 505)
				3 DRB1*04:01:01:02 (count: 492)
				4 DRB1*04:01:01:01 (count: 479)
				5 DRB1*08:03:02 (count: 472)
				6 DRB1*11:02:01 (count: 304)
				7 DRB1*11:03:01 (count: 304)
				8 DRB1*11:04:01 (count: 304)
				9 DRB1*11:01:02 (count: 303)
				10 DRB1*11:01:01:01 (count: 302)


				1 ranked DRB1*04:04:01 (abundance: 50.13%)
				2 ranked DRB1*08:04:01 (abundance: 49.87%)
			778 reads and 404 pairs are aligned
				1 DQB1*03:02:01:01 (count: 336)
				2 DQB1*03:02:01:02 (count: 333)
				3 DQB1*03:211 (count: 320)
				4 DQB1*04:02:01 (count: 312)
				5 DQB1*03:05:01 (count: 307)
				6 DQB1*04:32 (count: 305)
				7 DQB1*04:01:01 (count: 298)
				8 DQB1*04:11 (count: 293)
				9 DQB1*03:03:02:01 (count: 291)
				10 DQB1*03:03:02:04 (count: 288)


				1 ranked DQB1*03:02:01:01 (abundance: 60.32%)
				2 ranked DQB1*04:02:01 (abundance: 39.68%)
