# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20773.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20773.bam_reads2.fastq.gz

		hisat2 graph
			1647 reads and 841 pairs are aligned
				1 A*02:01:01:01 (count: 481)
				2 A*02:01:01:05 (count: 480)
				3 A*02:01:123 (count: 478)
				4 A*02:610:02 (count: 478)
				5 A*02:01:01:07 (count: 477)
				6 A*02:01:120 (count: 476)
				7 A*02:01:124 (count: 476)
				8 A*02:01:125 (count: 476)
				9 A*02:06:01:01 (count: 476)
				10 A*02:06:01:02 (count: 476)


				1 ranked A*26:01:01:01 (abundance: 22.12%)
				2 ranked A*02:01:01:02L (abundance: 19.82%)
				3 ranked A*02:01:01:10 (abundance: 14.32%)
				4 ranked A*26:01:01:04 (abundance: 11.13%)
				5 ranked A*02:01:18 (abundance: 10.03%)
				6 ranked A*02:13 (abundance: 5.37%)
				7 ranked A*26:73 (abundance: 4.99%)
				8 ranked A*02:01:01:01 (abundance: 4.90%)
				9 ranked A*02:406 (abundance: 4.82%)
				10 ranked A*02:01:01:09 (abundance: 2.51%)
			1341 reads and 684 pairs are aligned
				1 B*49:01:01 (count: 683)
				2 B*49:38 (count: 677)
				3 B*49:32 (count: 654)
				4 B*49:01:08 (count: 649)
				5 B*50:01:01 (count: 644)
				6 B*44:18 (count: 620)
				7 B*50:44 (count: 610)
				8 B*45:04 (count: 606)
				9 B*45:01:01 (count: 591)
				10 B*45:19 (count: 580)


				1 ranked B*49:01:01 (abundance: 100.00%)
			1467 reads and 750 pairs are aligned
				1 C*07:01:01:01 (count: 749)
				2 C*07:01:01:07 (count: 747)
				3 C*07:01:50 (count: 745)
				4 C*07:01:01:03 (count: 744)
				5 C*07:01:01:06 (count: 742)
				6 C*07:01:58 (count: 735)
				7 C*07:01:01:02 (count: 734)
				8 C*07:488 (count: 732)
				9 C*07:531 (count: 732)
				10 C*07:546 (count: 732)


				1 ranked C*07:01:01:02 (abundance: 77.24%)
				2 ranked C*07:01:01:01 (abundance: 22.76%)
			2069 reads and 1066 pairs are aligned
				1 DRB1*03:01:01:01 (count: 753)
				2 DRB1*03:01:01:02 (count: 744)
				3 DRB1*11:01:02 (count: 742)
				4 DRB1*11:01:01:01 (count: 737)
				5 DRB1*11:04:01 (count: 737)
				6 DRB1*11:03:01 (count: 729)
				7 DRB1*11:02:01 (count: 728)
				8 DRB1*11:01:01:02 (count: 726)
				9 DRB1*14:02:01 (count: 715)
				10 DRB1*14:05:01 (count: 655)


				1 ranked DRB1*08:01:01 (abundance: 27.62%)
				2 ranked DRB1*08:77 (abundance: 23.21%)
				3 ranked DRB1*03:01:01:02 (abundance: 13.01%)
				4 ranked DRB1*03:38 (abundance: 9.02%)
				5 ranked DRB1*03:05:03 (abundance: 8.70%)
				6 ranked DRB1*03:01:01:01 (abundance: 6.87%)
				7 ranked DRB1*13:171:01 (abundance: 5.14%)
				8 ranked DRB1*03:15:01 (abundance: 3.31%)
				9 ranked DRB1*14:110 (abundance: 3.12%)
			847 reads and 430 pairs are aligned
				1 DQB1*04:02:01 (count: 239)
				2 DQB1*04:32 (count: 218)
				3 DQB1*04:11 (count: 215)
				4 DQB1*04:01:01 (count: 199)
				5 DQB1*02:01:01 (count: 192)
				6 DQB1*02:53Q (count: 188)
				7 DQB1*03:05:01 (count: 178)
				8 DQB1*03:02:01:01 (count: 171)
				9 DQB1*03:211 (count: 171)
				10 DQB1*03:02:01:02 (count: 169)


				1 ranked DQB1*04:02:01 (abundance: 55.83%)
				2 ranked DQB1*02:01:01 (abundance: 44.17%)
