# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20314.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20314.bam_reads2.fastq.gz

		hisat2 graph
			2088 reads and 1142 pairs are aligned
				1 A*31:01:02:01 (count: 685)
				2 A*33:03:01 (count: 680)
				3 A*31:114 (count: 671)
				4 A*31:01:02:03N (count: 661)
				5 A*31:01:02:02 (count: 626)
				6 A*29:02:01:02 (count: 611)
				7 A*29:94 (count: 603)
				8 A*31:01:04 (count: 600)
				9 A*31:01:24 (count: 600)
				10 A*33:01:01 (count: 598)


				1 ranked A*31:74 (abundance: 25.43%)
				2 ranked A*29:02:01:02 (abundance: 22.22%)
				3 ranked A*31:01:02:02 (abundance: 17.94%)
				4 ranked A*31:01:02:01 (abundance: 14.69%)
				5 ranked A*33:03:23 (abundance: 5.13%)
				6 ranked A*34:01:01 (abundance: 4.87%)
				7 ranked A*34:05 (abundance: 4.87%)
				8 ranked A*34:14 (abundance: 4.87%)
			1474 reads and 798 pairs are aligned
				1 B*07:02:01 (count: 440)
				2 B*07:02:48 (count: 440)
				3 B*07:07 (count: 440)
				4 B*07:252 (count: 439)
				5 B*07:03 (count: 437)
				6 B*07:253 (count: 437)
				7 B*07:41 (count: 437)
				8 B*07:50 (count: 436)
				9 B*07:06:01 (count: 435)
				10 B*07:06:02 (count: 435)


				1 ranked B*51:01:01:02 (abundance: 31.65%)
				2 ranked B*51:01:01:01 (abundance: 16.29%)
				3 ranked B*07:02:01 (abundance: 10.41%)
				4 ranked B*07:02:48 (abundance: 10.41%)
				5 ranked B*07:07 (abundance: 10.41%)
				6 ranked B*07:18:01 (abundance: 10.41%)
				7 ranked B*07:77 (abundance: 10.41%)
			1235 reads and 666 pairs are aligned
				1 C*07:02:01:03 (count: 378)
				2 C*07:02:01:07 (count: 378)
				3 C*07:02:30 (count: 378)
				4 C*07:02:64 (count: 378)
				5 C*07:314:03 (count: 378)
				6 C*07:322 (count: 378)
				7 C*07:351 (count: 378)
				8 C*07:392 (count: 378)
				9 C*07:402 (count: 378)
				10 C*07:519 (count: 378)


				1 ranked C*15:02:25 (abundance: 12.92%)
				2 ranked C*15:02:26 (abundance: 12.92%)
				3 ranked C*15:02:01:01 (abundance: 7.13%)
				4 ranked C*07:02:01:03 (abundance: 4.64%)
				5 ranked C*07:02:01:07 (abundance: 4.64%)
				6 ranked C*07:02:30 (abundance: 3.50%)
				7 ranked C*07:02:64 (abundance: 3.50%)
				8 ranked C*07:02:73 (abundance: 3.50%)
				9 ranked C*07:02:76 (abundance: 3.50%)
				10 ranked C*07:172:01 (abundance: 3.50%)
			2206 reads and 1136 pairs are aligned
				1 DRB1*15:01:01:02 (count: 615)
				2 DRB1*15:01:01:03 (count: 599)
				3 DRB1*15:03:01:01 (count: 599)
				4 DRB1*15:03:01:02 (count: 599)
				5 DRB1*15:01:01:04 (count: 592)
				6 DRB1*15:01:01:01 (count: 584)
				7 DRB1*08:03:02 (count: 472)
				8 DRB1*15:02:01:02 (count: 459)
				9 DRB1*16:02:01:01 (count: 453)
				10 DRB1*16:01:01 (count: 446)


				1 ranked DRB1*08:02:01 (abundance: 47.28%)
				2 ranked DRB1*15:01:01:02 (abundance: 29.24%)
				3 ranked DRB1*15:01:01:03 (abundance: 20.35%)
				4 ranked DRB1*15:01:01:01 (abundance: 3.14%)
			920 reads and 484 pairs are aligned
				1 DQB1*06:02:01:01 (count: 309)
				2 DQB1*06:02:22 (count: 286)
				3 DQB1*06:02:23 (count: 275)
				4 DQB1*06:02:01:02 (count: 271)
				5 DQB1*06:111 (count: 269)
				6 DQB1*06:117 (count: 269)
				7 DQB1*06:37 (count: 266)
				8 DQB1*06:188 (count: 260)
				9 DQB1*06:03:01 (count: 255)
				10 DQB1*06:90 (count: 255)


				1 ranked DQB1*06:02:01:01 (abundance: 66.55%)
				2 ranked DQB1*03:01:01:01 (abundance: 11.15%)
				3 ranked DQB1*03:01:01:03 (abundance: 11.15%)
				4 ranked DQB1*03:01:01:04 (abundance: 11.15%)
