# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20799.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20799.bam_reads2.fastq.gz

		hisat2 graph
			2630 reads and 1367 pairs are aligned
				1 A*03:01:01:01 (count: 1263)
				2 A*03:01:01:05 (count: 1262)
				3 A*03:01:01:08 (count: 1254)
				4 A*03:251 (count: 1253)
				5 A*03:265 (count: 1253)
				6 A*03:258 (count: 1251)
				7 A*03:01:39 (count: 1250)
				8 A*03:01:59 (count: 1250)
				9 A*03:261 (count: 1250)
				10 A*03:224 (count: 1248)


				1 ranked A*03:01:01:05 (abundance: 31.23%)
				2 ranked A*03:01:01:10 (abundance: 23.27%)
				3 ranked A*03:21N (abundance: 23.02%)
				4 ranked A*03:231:01 (abundance: 9.30%)
				5 ranked A*03:01:01:03 (abundance: 9.16%)
				6 ranked A*03:01:01:01 (abundance: 4.01%)
			1637 reads and 843 pairs are aligned
				1 B*57:05 (count: 539)
				2 B*57:04:01 (count: 539)
				3 B*15:18:01:02 (count: 535)
				4 B*57:83 (count: 528)
				5 B*57:01:01 (count: 527)
				6 B*15:10:01 (count: 527)
				7 B*15:18:01:01 (count: 527)
				8 B*57:11 (count: 526)
				9 B*57:82 (count: 524)
				10 B*15:108 (count: 524)


				1 ranked B*57:02:01 (abundance: 50.00%)
				2 ranked B*15:18:01:02 (abundance: 50.00%)
			1425 reads and 738 pairs are aligned
				1 C*18:02 (count: 460)
				2 C*03:03:01:01 (count: 451)
				3 C*03:03:33 (count: 444)
				4 C*03:03:28 (count: 442)
				5 C*03:03:01:02 (count: 441)
				6 C*03:192 (count: 441)
				7 C*03:324 (count: 441)
				8 C*03:04:01:02 (count: 440)
				9 C*03:03:31 (count: 439)
				10 C*03:151 (count: 439)


				1 ranked C*03:03:01:01 (abundance: 50.34%)
				2 ranked C*18:02 (abundance: 49.66%)
			3271 reads and 1694 pairs are aligned
				1 DRB1*01:02:01 (count: 832)
				2 DRB1*01:01:01 (count: 800)
				3 DRB1*01:03 (count: 783)
				4 DRB1*11:01:01:01 (count: 780)
				5 DRB1*11:04:01 (count: 766)
				6 DRB1*11:01:02 (count: 764)
				7 DRB1*11:01:01:02 (count: 757)
				8 DRB1*11:03:01 (count: 745)
				9 DRB1*11:02:01 (count: 741)
				10 DRB1*12:17 (count: 683)


				1 ranked DRB1*01:02:01 (abundance: 51.97%)
				2 ranked DRB1*11:01:01:01 (abundance: 39.39%)
				3 ranked DRB1*14:141 (abundance: 8.65%)
			1115 reads and 577 pairs are aligned
				1 DQB1*05:01:01:01 (count: 338)
				2 DQB1*05:01:01:03 (count: 335)
				3 DQB1*05:01:01:02 (count: 334)
				4 DQB1*05:104 (count: 310)
				5 DQB1*05:103 (count: 307)
				6 DQB1*05:03:01:01 (count: 243)
				7 DQB1*05:03:01:02 (count: 242)
				8 DQB1*03:01:01:03 (count: 228)
				9 DQB1*03:01:01:04 (count: 228)
				10 DQB1*03:01:01:01 (count: 227)


				1 ranked DQB1*05:01:01:01 (abundance: 60.88%)
				2 ranked DQB1*03:01:01:03 (abundance: 19.56%)
				3 ranked DQB1*03:01:01:04 (abundance: 19.56%)
