# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20786.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20786.bam_reads2.fastq.gz

		hisat2 graph
			1439 reads and 738 pairs are aligned
				1 A*03:01:01:01 (count: 383)
				2 A*03:01:01:08 (count: 382)
				3 A*03:265 (count: 380)
				4 A*03:01:59 (count: 378)
				5 A*03:224 (count: 378)
				6 A*03:251 (count: 377)
				7 A*03:01:39 (count: 376)
				8 A*03:238 (count: 376)
				9 A*03:261 (count: 376)
				10 A*03:264 (count: 376)


				1 ranked A*26:08 (abundance: 36.03%)
				2 ranked A*03:26 (abundance: 11.72%)
				3 ranked A*03:01:01:10 (abundance: 9.81%)
				4 ranked A*03:01:01:01 (abundance: 9.75%)
				5 ranked A*03:21N (abundance: 8.83%)
				6 ranked A*26:04 (abundance: 7.21%)
				7 ranked A*03:01:03 (abundance: 6.23%)
				8 ranked A*03:01:01:04 (abundance: 4.20%)
				9 ranked A*66:03 (abundance: 3.82%)
				10 ranked A*03:01:01:03 (abundance: 2.43%)
			1290 reads and 658 pairs are aligned
				1 B*51:01:01:01 (count: 652)
				2 B*78:02:02 (count: 638)
				3 B*51:208 (count: 637)
				4 B*51:07:01 (count: 636)
				5 B*52:01:02 (count: 636)
				6 B*51:02:01 (count: 629)
				7 B*51:56:03 (count: 626)
				8 B*51:13:01 (count: 616)
				9 B*78:01:01 (count: 615)
				10 B*52:01:01:01 (count: 613)


				1 ranked B*51:01:01:01 (abundance: 66.27%)
				2 ranked B*51:01:01:02 (abundance: 33.73%)
			1151 reads and 596 pairs are aligned
				1 C*15:02:01:01 (count: 592)
				2 C*15:02:01:03 (count: 586)
				3 C*15:122N (count: 585)
				4 C*15:02:25 (count: 583)
				5 C*15:96Q (count: 577)
				6 C*15:02:01:02 (count: 574)
				7 C*15:02:27 (count: 574)
				8 C*15:09 (count: 573)
				9 C*15:02:28 (count: 573)
				10 C*15:06:01 (count: 573)


				1 ranked C*15:02:01:01 (abundance: 87.50%)
				2 ranked C*15:02:01:03 (abundance: 12.50%)
			1943 reads and 996 pairs are aligned
				1 DRB1*11:01:01:01 (count: 740)
				2 DRB1*11:01:02 (count: 730)
				3 DRB1*11:04:01 (count: 728)
				4 DRB1*11:01:01:02 (count: 727)
				5 DRB1*11:03:01 (count: 716)
				6 DRB1*11:02:01 (count: 711)
				7 DRB1*14:02:01 (count: 668)
				8 DRB1*08:03:02 (count: 626)
				9 DRB1*13:01:01:01 (count: 615)
				10 DRB1*13:02:01 (count: 612)


				1 ranked DRB1*08:02:01 (abundance: 53.82%)
				2 ranked DRB1*11:01:01:01 (abundance: 16.09%)
				3 ranked DRB1*14:141 (abundance: 14.13%)
				4 ranked DRB1*11:01:08 (abundance: 10.79%)
				5 ranked DRB1*11:01:01:02 (abundance: 5.16%)
			749 reads and 382 pairs are aligned
				1 DQB1*04:02:01 (count: 197)
				2 DQB1*03:01:01:03 (count: 197)
				3 DQB1*03:01:01:01 (count: 196)
				4 DQB1*03:01:01:04 (count: 196)
				5 DQB1*03:01:01:02 (count: 194)
				6 DQB1*03:01:01:05 (count: 191)
				7 DQB1*03:01:22 (count: 190)
				8 DQB1*04:32 (count: 184)
				9 DQB1*03:01:17 (count: 183)
				10 DQB1*03:10:02 (count: 183)


				1 ranked DQB1*03:01:01:03 (abundance: 50.21%)
				2 ranked DQB1*04:02:01 (abundance: 49.79%)
