# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20808.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20808.bam_reads2.fastq.gz

		hisat2 graph
			1613 reads and 861 pairs are aligned
				1 A*02:01:01:01 (count: 473)
				2 A*02:01:01:04 (count: 471)
				3 A*02:01:01:07 (count: 469)
				4 A*02:01:125 (count: 469)
				5 A*02:498 (count: 469)
				6 A*02:648 (count: 469)
				7 A*02:01:120 (count: 468)
				8 A*02:01:124 (count: 468)
				9 A*02:01:126 (count: 468)
				10 A*02:07:01 (count: 468)


				1 ranked A*02:01:01:01 (abundance: 37.20%)
				2 ranked A*31:01:02:04 (abundance: 37.08%)
				3 ranked A*31:74 (abundance: 7.73%)
				4 ranked A*31:65 (abundance: 7.67%)
				5 ranked A*02:01:01:09 (abundance: 5.81%)
				6 ranked A*02:01:10 (abundance: 4.51%)
			1369 reads and 744 pairs are aligned
				1 B*51:01:01:01 (count: 409)
				2 B*51:56:03 (count: 403)
				3 B*51:208 (count: 402)
				4 B*51:07:01 (count: 401)
				5 B*51:13:01 (count: 400)
				6 B*51:02:01 (count: 399)
				7 B*78:02:02 (count: 399)
				8 B*51:01:02 (count: 396)
				9 B*52:01:02 (count: 394)
				10 B*52:01:01:02 (count: 393)


				1 ranked B*07:05:01:02 (abundance: 31.84%)
				2 ranked B*51:01:01:02 (abundance: 30.39%)
				3 ranked B*51:01:01:01 (abundance: 21.85%)
				4 ranked B*07:05:01:01 (abundance: 15.92%)
			1087 reads and 594 pairs are aligned
				1 C*14:02:01:01 (count: 386)
				2 C*14:02:17 (count: 381)
				3 C*14:02:19 (count: 381)
				4 C*14:71 (count: 378)
				5 C*14:02:12 (count: 377)
				6 C*14:74 (count: 376)
				7 C*14:76 (count: 375)
				8 C*14:75 (count: 372)
				9 C*14:78 (count: 372)
				10 C*14:03 (count: 370)


				1 ranked C*14:02:01:01 (abundance: 55.24%)
				2 ranked C*15:05:02 (abundance: 44.76%)
			2117 reads and 1092 pairs are aligned
				1 DRB1*15:01:01:02 (count: 960)
				2 DRB1*15:03:01:01 (count: 926)
				3 DRB1*15:03:01:02 (count: 925)
				4 DRB1*15:01:01:03 (count: 915)
				5 DRB1*15:01:01:04 (count: 901)
				6 DRB1*15:02:01:02 (count: 899)
				7 DRB1*15:01:01:01 (count: 890)
				8 DRB1*15:02:01:01 (count: 876)
				9 DRB1*16:01:01 (count: 661)
				10 DRB1*16:02:01:01 (count: 660)


				1 ranked DRB1*15:01:01:02 (abundance: 50.76%)
				2 ranked DRB1*15:02:01:01 (abundance: 49.24%)
			799 reads and 417 pairs are aligned
				1 DQB1*05:02:01 (count: 226)
				2 DQB1*05:97 (count: 216)
				3 DQB1*05:106 (count: 196)
				4 DQB1*06:01:01 (count: 191)
				5 DQB1*05:57 (count: 187)
				6 DQB1*05:02:11 (count: 185)
				7 DQB1*05:02:07 (count: 183)
				8 DQB1*05:52 (count: 183)
				9 DQB1*05:102 (count: 132)
				10 DQB1*05:01:01:01 (count: 125)


				1 ranked DQB1*05:02:01 (abundance: 54.43%)
				2 ranked DQB1*06:01:01 (abundance: 45.57%)
