# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20785.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20785.bam_reads2.fastq.gz

		hisat2 graph
			1521 reads and 782 pairs are aligned
				1 A*01:01:01:01 (count: 438)
				2 A*01:198 (count: 433)
				3 A*01:52:02N (count: 430)
				4 A*01:01:72 (count: 428)
				5 A*01:214 (count: 428)
				6 A*01:215 (count: 426)
				7 A*01:196 (count: 425)
				8 A*01:208Q (count: 425)
				9 A*01:11N (count: 422)
				10 A*01:02 (count: 421)


				1 ranked A*02:01:01:10 (abundance: 16.00%)
				2 ranked A*01:01:01:01 (abundance: 13.95%)
				3 ranked A*01:01:01:03 (abundance: 13.19%)
				4 ranked A*02:01:18 (abundance: 10.69%)
				5 ranked A*02:01:01:02L (abundance: 10.14%)
				6 ranked A*02:13 (abundance: 9.14%)
				7 ranked A*36:01 (abundance: 5.70%)
				8 ranked A*02:22:01 (abundance: 5.62%)
				9 ranked A*01:01:01:04 (abundance: 5.55%)
				10 ranked A*02:01:01:09 (abundance: 5.47%)
			1236 reads and 634 pairs are aligned
				1 B*52:01:01:02 (count: 448)
				2 B*52:01:01:03 (count: 448)
				3 B*18:01:01:02 (count: 445)
				4 B*18:01:01:03 (count: 445)
				5 B*52:31:01 (count: 444)
				6 B*18:01:01:04 (count: 442)
				7 B*52:01:01:01 (count: 441)
				8 B*18:14 (count: 439)
				9 B*18:04 (count: 435)
				10 B*52:01:02 (count: 434)


				1 ranked B*18:01:01:02 (abundance: 49.67%)
				2 ranked B*52:01:01:02 (abundance: 25.16%)
				3 ranked B*52:01:01:03 (abundance: 25.16%)
			1201 reads and 616 pairs are aligned
				1 C*12:181 (count: 329)
				2 C*07:01:01:01 (count: 317)
				3 C*07:01:58 (count: 317)
				4 C*07:01:01:07 (count: 316)
				5 C*07:01:57 (count: 316)
				6 C*07:385 (count: 315)
				7 C*07:01:50 (count: 314)
				8 C*07:01:54 (count: 314)
				9 C*07:01:01:03 (count: 313)
				10 C*07:01:55 (count: 313)


				1 ranked C*12:02:02 (abundance: 43.75%)
				2 ranked C*12:181 (abundance: 23.44%)
				3 ranked C*07:01:58 (abundance: 10.94%)
				4 ranked C*07:36 (abundance: 10.94%)
				5 ranked C*07:01:01:02 (abundance: 8.59%)
				6 ranked C*07:01:01:01 (abundance: 2.35%)
			2122 reads and 1084 pairs are aligned
				1 DRB1*15:02:01:02 (count: 555)
				2 DRB1*15:02:01:01 (count: 544)
				3 DRB1*15:01:01:02 (count: 495)
				4 DRB1*15:01:01:03 (count: 493)
				5 DRB1*15:01:01:04 (count: 491)
				6 DRB1*15:01:01:01 (count: 491)
				7 DRB1*15:03:01:01 (count: 483)
				8 DRB1*15:03:01:02 (count: 483)
				9 DRB1*11:01:01:01 (count: 438)
				10 DRB1*11:04:01 (count: 433)


				1 ranked DRB1*15:02:01:01 (abundance: 37.84%)
				2 ranked DRB1*11:01:01:01 (abundance: 20.76%)
				3 ranked DRB1*14:141 (abundance: 16.36%)
				4 ranked DRB1*15:02:01:02 (abundance: 10.47%)
				5 ranked DRB1*16:01:01 (abundance: 9.42%)
				6 ranked DRB1*15:01:17 (abundance: 5.16%)
			836 reads and 427 pairs are aligned
				1 DQB1*06:01:01 (count: 246)
				2 DQB1*03:01:01:03 (count: 170)
				3 DQB1*03:01:01:04 (count: 170)
				4 DQB1*03:01:01:01 (count: 169)
				5 DQB1*03:01:01:05 (count: 168)
				6 DQB1*03:01:22 (count: 168)
				7 DQB1*03:10:02 (count: 166)
				8 DQB1*03:01:01:02 (count: 165)
				9 DQB1*03:191 (count: 162)
				10 DQB1*03:196 (count: 160)


				1 ranked DQB1*06:01:01 (abundance: 60.55%)
				2 ranked DQB1*03:01:01:03 (abundance: 19.72%)
				3 ranked DQB1*03:01:01:04 (abundance: 19.72%)
