# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			1842 reads and 1015 pairs are aligned
				1 A*02:01:01:01 (count: 1009)
				2 A*02:01:123 (count: 1006)
				3 A*02:610:02 (count: 1006)
				4 A*02:01:01:07 (count: 1005)
				5 A*02:498 (count: 1004)
				6 A*02:645 (count: 1004)
				7 A*02:647 (count: 1004)
				8 A*02:48 (count: 1003)
				9 A*02:56:01 (count: 1003)
				10 A*02:648 (count: 1003)


				1 ranked A*02:01:01:01 (abundance: 54.26%)
				2 ranked A*02:603 (abundance: 33.33%)
				3 ranked A*02:01:01:02L (abundance: 12.41%)
			1527 reads and 850 pairs are aligned
				1 B*51:02:01 (count: 510)
				2 B*51:01:01:01 (count: 508)
				3 B*49:01:01 (count: 507)
				4 B*49:38 (count: 507)
				5 B*51:56:03 (count: 506)
				6 B*49:32 (count: 505)
				7 B*51:13:01 (count: 503)
				8 B*78:02:02 (count: 499)
				9 B*51:208 (count: 496)
				10 B*51:01:02 (count: 495)


				1 ranked B*51:01:01:02 (abundance: 25.39%)
				2 ranked B*51:01:01:01 (abundance: 19.61%)
				3 ranked B*49:01:01 (abundance: 16.08%)
				4 ranked B*49:24 (abundance: 16.08%)
				5 ranked B*49:38 (abundance: 16.08%)
				6 ranked B*51:02:01 (abundance: 6.75%)
			1402 reads and 799 pairs are aligned
				1 C*07:01:01:01 (count: 427)
				2 C*07:488 (count: 427)
				3 C*07:514 (count: 427)
				4 C*07:01:01:03 (count: 426)
				5 C*07:01:54 (count: 426)
				6 C*07:421 (count: 426)
				7 C*07:526 (count: 426)
				8 C*07:550 (count: 426)
				9 C*07:01:01:02 (count: 425)
				10 C*07:01:50 (count: 425)


				1 ranked C*07:01:01:02 (abundance: 32.03%)
				2 ranked C*05:01:01:02 (abundance: 23.87%)
				3 ranked C*07:488 (abundance: 14.81%)
				4 ranked C*07:514 (abundance: 14.81%)
				5 ranked C*07:380 (abundance: 9.87%)
				6 ranked C*07:520 (abundance: 4.61%)
			3403 reads and 1859 pairs are aligned
				1 DRB1*11:01:01:01 (count: 953)
				2 DRB1*11:01:01:02 (count: 932)
				3 DRB1*11:01:02 (count: 926)
				4 DRB1*11:04:01 (count: 924)
				5 DRB1*11:02:01 (count: 903)
				6 DRB1*11:03:01 (count: 902)
				7 DRB1*07:01:01:01 (count: 850)
				8 DRB1*07:01:01:02 (count: 848)
				9 DRB1*07:01:01:03 (count: 823)
				10 DRB1*14:02:01 (count: 821)


				1 ranked DRB1*11:01:01:01 (abundance: 40.51%)
				2 ranked DRB1*07:01:01:01 (abundance: 25.72%)
				3 ranked DRB1*08:63 (abundance: 14.57%)
				4 ranked DRB1*07:01:18 (abundance: 7.72%)
				5 ranked DRB1*14:141 (abundance: 5.88%)
				6 ranked DRB1*11:01:08 (abundance: 5.60%)
			929 reads and 502 pairs are aligned
				1 DQB1*02:02:01:01 (count: 253)
				2 DQB1*03:10:02 (count: 240)
				3 DQB1*03:01:01:01 (count: 226)
				4 DQB1*03:01:01:03 (count: 226)
				5 DQB1*03:01:01:04 (count: 226)
				6 DQB1*03:01:22 (count: 222)
				7 DQB1*03:01:01:02 (count: 217)
				8 DQB1*03:01:01:05 (count: 216)
				9 DQB1*03:01:17 (count: 216)
				10 DQB1*03:191 (count: 207)


				1 ranked DQB1*02:02:01:01 (abundance: 51.20%)
				2 ranked DQB1*03:01:01:01 (abundance: 16.27%)
				3 ranked DQB1*03:01:01:03 (abundance: 16.27%)
				4 ranked DQB1*03:01:01:04 (abundance: 16.27%)
