# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20504.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20504.bam_reads2.fastq.gz

		hisat2 graph
			1896 reads and 967 pairs are aligned
				1 A*11:01:01:01 (count: 545)
				2 A*11:153:02 (count: 544)
				3 A*11:01:01:03 (count: 540)
				4 A*11:02:01 (count: 540)
				5 A*11:09 (count: 533)
				6 A*11:160 (count: 530)
				7 A*11:01:18 (count: 529)
				8 A*11:60 (count: 527)
				9 A*11:74 (count: 527)
				10 A*11:183 (count: 526)


				1 ranked A*32:01:01 (abundance: 42.50%)
				2 ranked A*11:04 (abundance: 28.75%)
				3 ranked A*11:01:01:01 (abundance: 14.43%)
				4 ranked A*11:01:01:02 (abundance: 14.32%)
			1326 reads and 671 pairs are aligned
				1 B*55:01:01 (count: 414)
				2 B*56:01:01:03 (count: 411)
				3 B*55:24 (count: 407)
				4 B*56:02:02 (count: 405)
				5 B*55:02:01:01 (count: 402)
				6 B*55:02:01:02 (count: 398)
				7 B*56:47 (count: 394)
				8 B*56:01:01:02 (count: 391)
				9 B*55:01:03 (count: 381)
				10 B*55:76 (count: 364)


				1 ranked B*55:01:01 (abundance: 56.55%)
				2 ranked B*57:01:01 (abundance: 43.45%)
			1541 reads and 780 pairs are aligned
				1 C*03:03:01:01 (count: 457)
				2 C*03:03:31 (count: 455)
				3 C*03:324 (count: 453)
				4 C*03:03:27 (count: 452)
				5 C*03:03:34 (count: 452)
				6 C*03:288 (count: 451)
				7 C*03:290 (count: 451)
				8 C*03:03:28 (count: 450)
				9 C*03:03:33 (count: 449)
				10 C*03:03:01:02 (count: 448)


				1 ranked C*03:03:01:01 (abundance: 46.37%)
				2 ranked C*06:02:01:01 (abundance: 43.06%)
				3 ranked C*06:132:01 (abundance: 10.57%)
			1702 reads and 913 pairs are aligned
				1 DRB1*04:03:01 (count: 468)
				2 DRB1*14:54:01 (count: 462)
				3 DRB1*04:01:01:01 (count: 456)
				4 DRB1*04:07:01 (count: 456)
				5 DRB1*04:01:01:02 (count: 455)
				6 DRB1*14:05:01 (count: 439)
				7 DRB1*11:01:01:01 (count: 379)
				8 DRB1*11:01:02 (count: 379)
				9 DRB1*11:04:01 (count: 379)
				10 DRB1*11:01:01:02 (count: 378)


				1 ranked DRB1*04:04:01 (abundance: 47.52%)
				2 ranked DRB1*14:141 (abundance: 17.23%)
				3 ranked DRB1*14:54:01 (abundance: 15.50%)
				4 ranked DRB1*07:01:18 (abundance: 12.23%)
				5 ranked DRB1*14:75 (abundance: 7.52%)
			955 reads and 484 pairs are aligned
				1 DQB1*05:03:01:01 (count: 294)
				2 DQB1*05:03:01:02 (count: 294)
				3 DQB1*04:02:01 (count: 170)
				4 DQB1*05:01:01:01 (count: 170)
				5 DQB1*05:01:01:03 (count: 170)
				6 DQB1*05:01:01:02 (count: 169)
				7 DQB1*04:32 (count: 158)
				8 DQB1*04:11 (count: 153)
				9 DQB1*05:104 (count: 141)
				10 DQB1*05:103 (count: 140)


				1 ranked DQB1*04:02:01 (abundance: 42.42%)
				2 ranked DQB1*05:03:01:01 (abundance: 28.79%)
				3 ranked DQB1*05:03:01:02 (abundance: 28.79%)
