# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20518.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20518.bam_reads2.fastq.gz

		hisat2 graph
			2175 reads and 1113 pairs are aligned
				1 A*03:01:01:01 (count: 1087)
				2 A*03:265 (count: 1085)
				3 A*03:01:01:08 (count: 1083)
				4 A*03:224 (count: 1082)
				5 A*03:01:59 (count: 1075)
				6 A*03:01:58 (count: 1072)
				7 A*03:251 (count: 1072)
				8 A*03:261 (count: 1066)
				9 A*03:238 (count: 1065)
				10 A*03:264 (count: 1062)


				1 ranked A*03:01:01:03 (abundance: 33.77%)
				2 ranked A*03:01:01:10 (abundance: 23.54%)
				3 ranked A*03:01:01:01 (abundance: 15.44%)
				4 ranked A*03:21N (abundance: 14.89%)
				5 ranked A*03:26 (abundance: 12.36%)
			1295 reads and 659 pairs are aligned
				1 B*07:02:01 (count: 373)
				2 B*07:02:48 (count: 371)
				3 B*07:07 (count: 371)
				4 B*07:06:01 (count: 370)
				5 B*07:06:02 (count: 369)
				6 B*07:237 (count: 369)
				7 B*07:255 (count: 369)
				8 B*07:252 (count: 368)
				9 B*07:254 (count: 365)
				10 B*07:48 (count: 364)


				1 ranked B*07:02:01 (abundance: 52.22%)
				2 ranked B*35:01:01:02 (abundance: 47.78%)
			1843 reads and 939 pairs are aligned
				1 C*07:02:01:03 (count: 536)
				2 C*07:02:01:07 (count: 536)
				3 C*07:02:30 (count: 536)
				4 C*07:02:63 (count: 536)
				5 C*07:02:64 (count: 536)
				6 C*07:02:74 (count: 536)
				7 C*07:226 (count: 536)
				8 C*07:314:03 (count: 536)
				9 C*07:322 (count: 536)
				10 C*07:351 (count: 536)


				1 ranked C*04:01:01:01 (abundance: 22.10%)
				2 ranked C*04:01:01:05 (abundance: 22.10%)
				3 ranked C*07:552 (abundance: 20.65%)
				4 ranked C*07:02:25 (abundance: 11.72%)
				5 ranked C*07:02:26 (abundance: 11.72%)
				6 ranked C*07:383 (abundance: 11.72%)
			1959 reads and 1025 pairs are aligned
				1 DRB1*15:01:01:02 (count: 689)
				2 DRB1*15:01:01:03 (count: 684)
				3 DRB1*15:01:01:04 (count: 678)
				4 DRB1*15:01:01:01 (count: 674)
				5 DRB1*15:03:01:01 (count: 672)
				6 DRB1*15:03:01:02 (count: 670)
				7 DRB1*15:02:01:02 (count: 577)
				8 DRB1*15:02:01:01 (count: 549)
				9 DRB1*16:02:01:01 (count: 514)
				10 DRB1*16:01:01 (count: 497)


				1 ranked DRB1*15:01:01:03 (abundance: 60.72%)
				2 ranked DRB1*07:01:01:01 (abundance: 18.46%)
				3 ranked DRB1*15:01:01:01 (abundance: 12.71%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.11%)
			1067 reads and 543 pairs are aligned
				1 DQB1*06:02:01:01 (count: 330)
				2 DQB1*06:02:22 (count: 314)
				3 DQB1*06:02:01:02 (count: 313)
				4 DQB1*06:188 (count: 306)
				5 DQB1*06:37 (count: 305)
				6 DQB1*06:125 (count: 303)
				7 DQB1*06:117 (count: 302)
				8 DQB1*06:02:23 (count: 299)
				9 DQB1*06:111 (count: 297)
				10 DQB1*06:03:01 (count: 278)


				1 ranked DQB1*06:02:01:01 (abundance: 64.53%)
				2 ranked DQB1*02:02:01:01 (abundance: 35.47%)
