# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20538.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20538.bam_reads2.fastq.gz

		hisat2 graph
			2514 reads and 1277 pairs are aligned
				1 A*02:01:01:01 (count: 1266)
				2 A*02:01:01:07 (count: 1264)
				3 A*02:01:120 (count: 1263)
				4 A*02:01:124 (count: 1263)
				5 A*02:01:125 (count: 1263)
				6 A*02:06:01:01 (count: 1263)
				7 A*02:06:01:02 (count: 1263)
				8 A*02:549 (count: 1263)
				9 A*02:648 (count: 1263)
				10 A*02:01:123 (count: 1251)


				1 ranked A*02:01:01:10 (abundance: 54.95%)
				2 ranked A*02:01:01:01 (abundance: 33.16%)
				3 ranked A*02:01:01:09 (abundance: 11.88%)
			2237 reads and 1138 pairs are aligned
				1 B*44:02:01:01 (count: 658)
				2 B*44:02:37 (count: 655)
				3 B*44:218 (count: 655)
				4 B*44:229 (count: 655)
				5 B*44:02:40 (count: 651)
				6 B*44:03:01:01 (count: 650)
				7 B*44:05:01 (count: 649)
				8 B*44:230 (count: 649)
				9 B*44:220 (count: 648)
				10 B*44:03:28 (count: 647)


				1 ranked B*44:02:01:01 (abundance: 43.80%)
				2 ranked B*51:01:01:01 (abundance: 34.61%)
				3 ranked B*44:06 (abundance: 11.78%)
				4 ranked B*51:01:01:02 (abundance: 9.81%)
			2483 reads and 1265 pairs are aligned
				1 C*12:140 (count: 1004)
				2 C*12:03:01:01 (count: 1003)
				3 C*12:03:01:02 (count: 1003)
				4 C*12:03:01:05 (count: 1003)
				5 C*12:03:36 (count: 1002)
				6 C*12:03:37 (count: 1002)
				7 C*12:149 (count: 1002)
				8 C*12:163 (count: 1002)
				9 C*12:02:12 (count: 1001)
				10 C*12:03:01:03 (count: 1001)


				1 ranked C*12:140 (abundance: 52.75%)
				2 ranked C*15:02:01:01 (abundance: 47.25%)
			3061 reads and 1639 pairs are aligned
				1 DRB1*11:04:01 (count: 1297)
				2 DRB1*13:01:01:01 (count: 1278)
				3 DRB1*11:01:01:01 (count: 1256)
				4 DRB1*11:01:02 (count: 1251)
				5 DRB1*13:01:01:02 (count: 1242)
				6 DRB1*13:02:01 (count: 1233)
				7 DRB1*11:02:01 (count: 1223)
				8 DRB1*11:01:01:02 (count: 1220)
				9 DRB1*11:03:01 (count: 1216)
				10 DRB1*14:02:01 (count: 1153)


				1 ranked DRB1*11:04:01 (abundance: 22.83%)
				2 ranked DRB1*13:01:01:01 (abundance: 18.07%)
				3 ranked DRB1*13:22 (abundance: 11.09%)
				4 ranked DRB1*14:141 (abundance: 7.93%)
				5 ranked DRB1*11:04:11 (abundance: 7.24%)
				6 ranked DRB1*11:201 (abundance: 7.24%)
				7 ranked DRB1*03:42 (abundance: 5.79%)
				8 ranked DRB1*08:04:01 (abundance: 5.23%)
				9 ranked DRB1*08:06 (abundance: 5.23%)
				10 ranked DRB1*01:20:01 (abundance: 5.05%)
			1805 reads and 923 pairs are aligned
				1 DQB1*06:03:01 (count: 532)
				2 DQB1*06:03:12 (count: 520)
				3 DQB1*06:03:14 (count: 518)
				4 DQB1*06:90 (count: 507)
				5 DQB1*06:187 (count: 463)
				6 DQB1*06:02:01:01 (count: 456)
				7 DQB1*06:02:22 (count: 456)
				8 DQB1*06:37 (count: 442)
				9 DQB1*06:02:01:02 (count: 442)
				10 DQB1*06:125 (count: 430)


				1 ranked DQB1*06:03:01 (abundance: 58.28%)
				2 ranked DQB1*03:01:01:01 (abundance: 13.91%)
				3 ranked DQB1*03:01:01:03 (abundance: 13.91%)
				4 ranked DQB1*03:01:01:04 (abundance: 13.91%)
