# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20531.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20531.bam_reads2.fastq.gz

		hisat2 graph
			2157 reads and 1109 pairs are aligned
				1 A*02:01:01:01 (count: 1101)
				2 A*02:01:120 (count: 1098)
				3 A*02:01:01:07 (count: 1097)
				4 A*02:01:124 (count: 1096)
				5 A*02:01:125 (count: 1096)
				6 A*02:06:01:01 (count: 1096)
				7 A*02:549 (count: 1096)
				8 A*02:648 (count: 1096)
				9 A*02:06:01:02 (count: 1095)
				10 A*02:01:01:04 (count: 1083)


				1 ranked A*02:01:01:10 (abundance: 47.40%)
				2 ranked A*02:01:01:01 (abundance: 21.79%)
				3 ranked A*02:01:120 (abundance: 20.00%)
				4 ranked A*02:01:01:09 (abundance: 10.81%)
			1682 reads and 857 pairs are aligned
				1 B*35:01:01:02 (count: 495)
				2 B*35:17:01 (count: 490)
				3 B*35:263 (count: 490)
				4 B*35:02:01 (count: 489)
				5 B*35:02:08 (count: 489)
				6 B*35:03:01:01 (count: 489)
				7 B*35:41 (count: 488)
				8 B*35:285 (count: 484)
				9 B*35:01:01:03 (count: 479)
				10 B*35:01:45 (count: 469)


				1 ranked B*35:01:01:02 (abundance: 38.51%)
				2 ranked B*44:02:01:01 (abundance: 35.01%)
				3 ranked B*35:286 (abundance: 26.47%)
			2068 reads and 1058 pairs are aligned
				1 C*04:01:01:05 (count: 661)
				2 C*04:01:01:01 (count: 657)
				3 C*04:01:01:07 (count: 657)
				4 C*04:01:01:02 (count: 656)
				5 C*04:145 (count: 653)
				6 C*04:243 (count: 653)
				7 C*04:42:02 (count: 653)
				8 C*04:200 (count: 652)
				9 C*04:01:01:03 (count: 650)
				10 C*04:166 (count: 650)


				1 ranked C*04:01:01:05 (abundance: 53.61%)
				2 ranked C*05:01:01:02 (abundance: 46.39%)
			1861 reads and 1002 pairs are aligned
				1 DRB1*03:01:01:01 (count: 651)
				2 DRB1*03:01:01:02 (count: 640)
				3 DRB1*11:01:02 (count: 621)
				4 DRB1*11:04:01 (count: 619)
				5 DRB1*11:01:01:01 (count: 618)
				6 DRB1*11:02:01 (count: 610)
				7 DRB1*11:03:01 (count: 610)
				8 DRB1*11:01:01:02 (count: 609)
				9 DRB1*14:02:01 (count: 606)
				10 DRB1*08:03:02 (count: 597)


				1 ranked DRB1*08:01:01 (abundance: 58.73%)
				2 ranked DRB1*03:01:01:02 (abundance: 15.86%)
				3 ranked DRB1*03:01:01:01 (abundance: 14.20%)
				4 ranked DRB1*14:141 (abundance: 11.22%)
			1017 reads and 520 pairs are aligned
				1 DQB1*02:01:01 (count: 263)
				2 DQB1*02:53Q (count: 255)
				3 DQB1*04:02:01 (count: 251)
				4 DQB1*04:32 (count: 235)
				5 DQB1*04:11 (count: 223)
				6 DQB1*02:02:01:01 (count: 202)
				7 DQB1*03:195 (count: 189)
				8 DQB1*03:03:02:04 (count: 188)
				9 DQB1*03:03:02:01 (count: 188)
				10 DQB1*03:03:02:02 (count: 188)


				1 ranked DQB1*04:02:01 (abundance: 51.32%)
				2 ranked DQB1*02:01:01 (abundance: 48.68%)
