# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20771.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20771.bam_reads2.fastq.gz

		hisat2 graph
			2039 reads and 1053 pairs are aligned
				1 A*30:01:01 (count: 666)
				2 A*30:106 (count: 663)
				3 A*01:01:01:01 (count: 639)
				4 A*30:78N (count: 637)
				5 A*01:01:72 (count: 636)
				6 A*01:02 (count: 636)
				7 A*30:04:01 (count: 635)
				8 A*30:90 (count: 630)
				9 A*30:02:01:02 (count: 629)
				10 A*01:215 (count: 628)


				1 ranked A*30:01:01 (abundance: 24.99%)
				2 ranked A*30:106 (abundance: 23.76%)
				3 ranked A*01:01:59 (abundance: 16.83%)
				4 ranked A*01:02 (abundance: 10.29%)
				5 ranked A*01:04N (abundance: 6.30%)
				6 ranked A*34:01:01 (abundance: 4.81%)
				7 ranked A*34:05 (abundance: 4.81%)
				8 ranked A*34:14 (abundance: 4.81%)
				9 ranked A*01:01:01:02N (abundance: 1.38%)
				10 ranked A*01:01:01:04 (abundance: 1.28%)
			1107 reads and 567 pairs are aligned
				1 B*57:01:01 (count: 383)
				2 B*57:06 (count: 378)
				3 B*57:83 (count: 377)
				4 B*57:11 (count: 375)
				5 B*13:02:01 (count: 373)
				6 B*13:02:03 (count: 367)
				7 B*13:02:18 (count: 367)
				8 B*57:04:01 (count: 367)
				9 B*57:05 (count: 364)
				10 B*13:01:01 (count: 364)


				1 ranked B*13:02:01 (abundance: 52.43%)
				2 ranked B*57:01:01 (abundance: 47.57%)
			1208 reads and 622 pairs are aligned
				1 C*06:02:01:01 (count: 620)
				2 C*06:02:01:02 (count: 614)
				3 C*06:02:38 (count: 608)
				4 C*06:149 (count: 608)
				5 C*06:16N (count: 608)
				6 C*06:188 (count: 608)
				7 C*06:182 (count: 607)
				8 C*06:185 (count: 606)
				9 C*06:154 (count: 604)
				10 C*06:132:01 (count: 603)


				1 ranked C*06:02:01:01 (abundance: 100.00%)
			2124 reads and 1083 pairs are aligned
				1 DRB1*15:01:01:02 (count: 519)
				2 DRB1*15:01:01:03 (count: 517)
				3 DRB1*15:01:01:04 (count: 516)
				4 DRB1*15:01:01:01 (count: 513)
				5 DRB1*15:03:01:01 (count: 507)
				6 DRB1*15:03:01:02 (count: 506)
				7 DRB1*12:01:01:03 (count: 500)
				8 DRB1*12:01:01:01 (count: 467)
				9 DRB1*15:02:01:02 (count: 448)
				10 DRB1*12:01:01:02 (count: 444)


				1 ranked DRB1*12:03:02 (abundance: 38.42%)
				2 ranked DRB1*15:01:01:03 (abundance: 35.38%)
				3 ranked DRB1*15:01:01:01 (abundance: 10.27%)
				4 ranked DRB1*14:141 (abundance: 9.19%)
				5 ranked DRB1*15:01:17 (abundance: 6.74%)
			886 reads and 453 pairs are aligned
				1 DQB1*06:02:01:01 (count: 251)
				2 DQB1*06:02:23 (count: 239)
				3 DQB1*06:111 (count: 237)
				4 DQB1*06:117 (count: 233)
				5 DQB1*06:02:01:02 (count: 228)
				6 DQB1*06:188 (count: 228)
				7 DQB1*06:02:22 (count: 225)
				8 DQB1*06:125 (count: 206)
				9 DQB1*06:37 (count: 205)
				10 DQB1*03:01:01:05 (count: 194)


				1 ranked DQB1*06:02:01:01 (abundance: 57.38%)
				2 ranked DQB1*03:01:01:05 (abundance: 42.62%)
