# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20359.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20359.bam_reads2.fastq.gz

		hisat2 graph
			1987 reads and 1017 pairs are aligned
				1 A*01:01:01:01 (count: 522)
				2 A*01:02 (count: 522)
				3 A*01:01:72 (count: 519)
				4 A*01:208Q (count: 513)
				5 A*01:214 (count: 513)
				6 A*01:196 (count: 512)
				7 A*01:215 (count: 512)
				8 A*01:52:02N (count: 511)
				9 A*01:11N (count: 509)
				10 A*01:198 (count: 507)


				1 ranked A*01:02 (abundance: 43.10%)
				2 ranked A*02:01:01:10 (abundance: 13.71%)
				3 ranked A*02:01:01:02L (abundance: 7.37%)
				4 ranked A*02:01:01:01 (abundance: 6.23%)
				5 ranked A*02:01:18 (abundance: 5.94%)
				6 ranked A*01:04N (abundance: 5.04%)
				7 ranked A*34:01:01 (abundance: 4.96%)
				8 ranked A*34:05 (abundance: 4.96%)
				9 ranked A*34:14 (abundance: 4.96%)
				10 ranked A*02:01:01:03 (abundance: 3.72%)
			1126 reads and 568 pairs are aligned
				1 B*53:01:01 (count: 566)
				2 B*51:148 (count: 540)
				3 B*35:01:01:02 (count: 516)
				4 B*35:313 (count: 516)
				5 B*35:01:01:03 (count: 514)
				6 B*35:263 (count: 514)
				7 B*35:17:01 (count: 509)
				8 B*53:11 (count: 503)
				9 B*35:03:01:01 (count: 499)
				10 B*35:41 (count: 499)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1466 reads and 737 pairs are aligned
				1 C*04:01:01:01 (count: 449)
				2 C*04:01:01:05 (count: 449)
				3 C*04:01:01:07 (count: 449)
				4 C*04:145 (count: 448)
				5 C*04:01:01:02 (count: 447)
				6 C*04:166 (count: 447)
				7 C*04:200 (count: 447)
				8 C*04:243 (count: 447)
				9 C*04:42:02 (count: 447)
				10 C*04:199 (count: 445)


				1 ranked C*03:02:02:01 (abundance: 47.53%)
				2 ranked C*04:01:01:01 (abundance: 17.49%)
				3 ranked C*04:01:01:05 (abundance: 17.49%)
				4 ranked C*04:01:01:07 (abundance: 17.49%)
			1381 reads and 733 pairs are aligned
				1 DRB1*10:01:01:01 (count: 394)
				2 DRB1*11:01:01:01 (count: 382)
				3 DRB1*11:01:02 (count: 382)
				4 DRB1*11:04:01 (count: 382)
				5 DRB1*11:02:01 (count: 379)
				6 DRB1*11:03:01 (count: 379)
				7 DRB1*11:01:01:02 (count: 377)
				8 DRB1*10:01:01:02 (count: 367)
				9 DRB1*14:02:01 (count: 362)
				10 DRB1*13:01:01:01 (count: 359)


				1 ranked DRB1*13:03:01 (abundance: 42.49%)
				2 ranked DRB1*10:01:01:01 (abundance: 23.59%)
				3 ranked DRB1*10:03 (abundance: 20.40%)
				4 ranked DRB1*03:05:03 (abundance: 13.52%)
			871 reads and 439 pairs are aligned
				1 DQB1*05:01:01:02 (count: 225)
				2 DQB1*05:01:01:01 (count: 222)
				3 DQB1*05:01:01:03 (count: 222)
				4 DQB1*03:01:01:01 (count: 199)
				5 DQB1*03:01:01:03 (count: 199)
				6 DQB1*03:01:01:04 (count: 199)
				7 DQB1*05:103 (count: 198)
				8 DQB1*05:104 (count: 197)
				9 DQB1*03:01:22 (count: 194)
				10 DQB1*03:191 (count: 193)


				1 ranked DQB1*05:01:01:02 (abundance: 54.05%)
				2 ranked DQB1*03:01:01:01 (abundance: 15.32%)
				3 ranked DQB1*03:01:01:03 (abundance: 15.32%)
				4 ranked DQB1*03:01:01:04 (abundance: 15.32%)
