# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20801.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20801.bam_reads2.fastq.gz

		hisat2 graph
			2207 reads and 1158 pairs are aligned
				1 A*02:01:01:01 (count: 1140)
				2 A*02:610:02 (count: 1135)
				3 A*02:01:123 (count: 1134)
				4 A*02:01:01:05 (count: 1133)
				5 A*02:01:01:07 (count: 1133)
				6 A*02:650 (count: 1132)
				7 A*02:01:126 (count: 1131)
				8 A*02:524:02 (count: 1131)
				9 A*02:562 (count: 1131)
				10 A*02:251 (count: 1130)


				1 ranked A*02:01:01:01 (abundance: 43.97%)
				2 ranked A*02:01:01:02L (abundance: 34.34%)
				3 ranked A*02:01:01:10 (abundance: 11.23%)
				4 ranked A*02:01:01:09 (abundance: 10.46%)
			1665 reads and 866 pairs are aligned
				1 B*44:02:01:01 (count: 523)
				2 B*44:229 (count: 521)
				3 B*44:02:40 (count: 520)
				4 B*44:02:37 (count: 519)
				5 B*44:218 (count: 519)
				6 B*44:49 (count: 513)
				7 B*44:09 (count: 512)
				8 B*44:05:01 (count: 509)
				9 B*44:230 (count: 509)
				10 B*44:03:01:01 (count: 504)


				1 ranked B*44:02:01:01 (abundance: 40.33%)
				2 ranked B*18:01:01:02 (abundance: 26.89%)
				3 ranked B*18:01:01:03 (abundance: 17.69%)
				4 ranked B*44:02:01:03 (abundance: 9.73%)
				5 ranked B*44:08 (abundance: 5.37%)
			1598 reads and 843 pairs are aligned
				1 C*07:01:01:01 (count: 459)
				2 C*07:01:01:03 (count: 457)
				3 C*07:01:01:06 (count: 456)
				4 C*07:01:01:07 (count: 456)
				5 C*07:01:50 (count: 456)
				6 C*07:01:01:02 (count: 454)
				7 C*07:01:45 (count: 454)
				8 C*07:01:54 (count: 454)
				9 C*07:01:57 (count: 454)
				10 C*07:01:58 (count: 454)


				1 ranked C*07:01:01:02 (abundance: 47.37%)
				2 ranked C*05:01:01:01 (abundance: 39.00%)
				3 ranked C*07:512 (abundance: 7.03%)
				4 ranked C*07:01:01:01 (abundance: 6.61%)
			3958 reads and 2072 pairs are aligned
				1 DRB1*01:01:01 (count: 1089)
				2 DRB1*01:02:01 (count: 1067)
				3 DRB1*01:03 (count: 1064)
				4 DRB1*07:01:01:01 (count: 943)
				5 DRB1*07:01:01:02 (count: 942)
				6 DRB1*07:01:01:03 (count: 932)
				7 DRB1*12:17 (count: 911)
				8 DRB1*09:21 (count: 591)
				9 DRB1*07:04 (count: 509)
				10 DRB1*07:09 (count: 507)


				1 ranked DRB1*01:01:01 (abundance: 51.28%)
				2 ranked DRB1*07:01:01:01 (abundance: 33.31%)
				3 ranked DRB1*07:01:01:03 (abundance: 15.42%)
			1180 reads and 611 pairs are aligned
				1 DQB1*05:01:01:01 (count: 322)
				2 DQB1*05:01:01:03 (count: 322)
				3 DQB1*05:01:01:02 (count: 320)
				4 DQB1*05:103 (count: 293)
				5 DQB1*05:104 (count: 286)
				6 DQB1*02:02:01:01 (count: 284)
				7 DQB1*02:62 (count: 255)
				8 DQB1*05:03:01:01 (count: 249)
				9 DQB1*05:03:01:02 (count: 246)
				10 DQB1*02:01:01 (count: 222)


				1 ranked DQB1*02:02:01:01 (abundance: 34.49%)
				2 ranked DQB1*02:12 (abundance: 22.02%)
				3 ranked DQB1*05:01:01:01 (abundance: 21.74%)
				4 ranked DQB1*05:01:01:03 (abundance: 21.74%)
