# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20766.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20766.bam_reads2.fastq.gz

		hisat2 graph
			1466 reads and 752 pairs are aligned
				1 A*01:01:01:01 (count: 416)
				2 A*24:302 (count: 415)
				3 A*24:02:01:01 (count: 414)
				4 A*24:07:01 (count: 414)
				5 A*24:252N (count: 414)
				6 A*24:359N (count: 413)
				7 A*24:364 (count: 413)
				8 A*24:36N (count: 413)
				9 A*01:196 (count: 411)
				10 A*24:20 (count: 411)


				1 ranked A*01:128 (abundance: 21.03%)
				2 ranked A*24:04 (abundance: 17.28%)
				3 ranked A*24:302 (abundance: 17.28%)
				4 ranked A*24:129 (abundance: 10.29%)
				5 ranked A*01:01:01:04 (abundance: 7.89%)
				6 ranked A*01:01:01:02N (abundance: 7.78%)
				7 ranked A*01:01:01:01 (abundance: 5.36%)
				8 ranked A*36:01 (abundance: 4.97%)
				9 ranked A*24:03:02 (abundance: 4.27%)
				10 ranked A*24:11N (abundance: 3.86%)
			1209 reads and 617 pairs are aligned
				1 B*35:02:01 (count: 555)
				2 B*51:01:01:01 (count: 552)
				3 B*51:02:01 (count: 547)
				4 B*78:02:02 (count: 547)
				5 B*51:56:03 (count: 546)
				6 B*35:02:08 (count: 542)
				7 B*35:285 (count: 542)
				8 B*35:95 (count: 541)
				9 B*35:41 (count: 540)
				10 B*51:13:01 (count: 540)


				1 ranked B*35:02:01 (abundance: 50.87%)
				2 ranked B*51:01:01:01 (abundance: 22.99%)
				3 ranked B*51:01:01:02 (abundance: 20.91%)
				4 ranked B*51:02:01 (abundance: 5.23%)
			1071 reads and 550 pairs are aligned
				1 C*04:01:01:06 (count: 343)
				2 C*15:02:01:01 (count: 343)
				3 C*15:122N (count: 342)
				4 C*15:133 (count: 342)
				5 C*04:01:01:01 (count: 341)
				6 C*15:02:25 (count: 341)
				7 C*15:02:27 (count: 341)
				8 C*15:09 (count: 340)
				9 C*04:01:01:05 (count: 340)
				10 C*15:02:28 (count: 340)


				1 ranked C*15:02:01:01 (abundance: 42.97%)
				2 ranked C*04:01:01:06 (abundance: 42.97%)
				3 ranked C*04:226 (abundance: 14.06%)
			2144 reads and 1091 pairs are aligned
				1 DRB1*13:02:01 (count: 849)
				2 DRB1*11:04:01 (count: 846)
				3 DRB1*11:01:01:01 (count: 842)
				4 DRB1*11:01:02 (count: 840)
				5 DRB1*13:01:01:01 (count: 830)
				6 DRB1*11:03:01 (count: 825)
				7 DRB1*11:02:01 (count: 824)
				8 DRB1*11:01:01:02 (count: 817)
				9 DRB1*13:01:01:02 (count: 814)
				10 DRB1*14:02:01 (count: 744)


				1 ranked DRB1*13:02:01 (abundance: 27.92%)
				2 ranked DRB1*11:04:01 (abundance: 16.87%)
				3 ranked DRB1*14:141 (abundance: 13.80%)
				4 ranked DRB1*03:24 (abundance: 11.51%)
				5 ranked DRB1*08:09 (abundance: 8.77%)
				6 ranked DRB1*11:01:08 (abundance: 7.68%)
				7 ranked DRB1*12:57 (abundance: 6.70%)
				8 ranked DRB1*07:01:18 (abundance: 3.68%)
				9 ranked DRB1*14:20 (abundance: 3.07%)
			864 reads and 441 pairs are aligned
				1 DQB1*06:04:01 (count: 255)
				2 DQB1*06:09:01 (count: 222)
				3 DQB1*03:01:01:02 (count: 181)
				4 DQB1*06:84 (count: 178)
				5 DQB1*03:01:01:03 (count: 178)
				6 DQB1*03:01:01:04 (count: 176)
				7 DQB1*03:01:01:01 (count: 174)
				8 DQB1*03:01:22 (count: 174)
				9 DQB1*03:01:01:05 (count: 171)
				10 DQB1*03:10:02 (count: 161)


				1 ranked DQB1*06:04:01 (abundance: 60.33%)
				2 ranked DQB1*03:01:01:02 (abundance: 39.67%)
