# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			5017 reads and 2683 pairs are aligned
				1 A*30:01:01 (count: 1279)
				2 A*30:106 (count: 1260)
				3 A*30:04:01 (count: 1205)
				4 A*30:78N (count: 1202)
				5 A*30:90 (count: 1195)
				6 A*30:02:01:02 (count: 1186)
				7 A*30:01:11 (count: 1182)
				8 A*30:07 (count: 1144)
				9 A*30:99 (count: 1123)
				10 A*30:89 (count: 1085)


				1 ranked A*30:01:01 (abundance: 43.13%)
				2 ranked A*74:21 (abundance: 18.50%)
				3 ranked A*32:01:01 (abundance: 15.76%)
				4 ranked A*34:01:01 (abundance: 11.30%)
				5 ranked A*34:14 (abundance: 11.30%)
			3295 reads and 1740 pairs are aligned
				1 B*13:02:01 (count: 1066)
				2 B*13:02:03 (count: 1058)
				3 B*13:01:01 (count: 1037)
				4 B*13:08 (count: 1036)
				5 B*13:15 (count: 1033)
				6 B*13:02:18 (count: 1029)
				7 B*13:87 (count: 1025)
				8 B*35:02:01 (count: 987)
				9 B*35:02:08 (count: 975)
				10 B*35:41 (count: 969)


				1 ranked B*13:02:01 (abundance: 52.08%)
				2 ranked B*35:02:01 (abundance: 47.92%)
			3176 reads and 1690 pairs are aligned
				1 C*06:02:01:01 (count: 1036)
				2 C*06:02:45 (count: 1030)
				3 C*06:02:42 (count: 1030)
				4 C*06:193 (count: 1030)
				5 C*06:02:46 (count: 1029)
				6 C*06:138 (count: 1029)
				7 C*06:183 (count: 1029)
				8 C*06:02:01:02 (count: 1028)
				9 C*06:124 (count: 1028)
				10 C*06:194 (count: 1027)


				1 ranked C*06:02:01:01 (abundance: 52.11%)
				2 ranked C*04:01:01:06 (abundance: 47.89%)
			2115 reads and 1109 pairs are aligned
				1 DRB1*11:04:01 (count: 529)
				2 DRB1*07:01:01:01 (count: 518)
				3 DRB1*07:01:01:02 (count: 518)
				4 DRB1*11:01:01:01 (count: 502)
				5 DRB1*11:01:02 (count: 491)
				6 DRB1*11:01:01:02 (count: 489)
				7 DRB1*11:02:01 (count: 489)
				8 DRB1*11:03:01 (count: 486)
				9 DRB1*07:01:01:03 (count: 485)
				10 DRB1*14:02:01 (count: 432)


				1 ranked DRB1*07:01:01:01 (abundance: 44.73%)
				2 ranked DRB1*11:04:01 (abundance: 43.21%)
				3 ranked DRB1*07:01:18 (abundance: 12.06%)
			157 reads and 84 pairs are aligned
				1 DQB1*02:02:01:01 (count: 53)
				2 DQB1*02:62 (count: 44)
				3 DQB1*02:02:01:02 (count: 43)
				4 DQB1*02:01:01 (count: 35)
				5 DQB1*02:53Q (count: 32)
				6 DQB1*03:01:01:02 (count: 30)
				7 DQB1*03:01:01:01 (count: 26)
				8 DQB1*03:01:01:03 (count: 26)
				9 DQB1*03:01:01:04 (count: 26)
				10 DQB1*03:01:17 (count: 25)


				1 ranked DQB1*02:02:01:01 (abundance: 62.33%)
				2 ranked DQB1*03:01:01:02 (abundance: 37.67%)
