# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20342.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20342.bam_reads2.fastq.gz

		hisat2 graph
			1939 reads and 1010 pairs are aligned
				1 A*68:01:01:02 (count: 910)
				2 A*02:02:01:01 (count: 906)
				3 A*68:01:02:01 (count: 904)
				4 A*68:155 (count: 904)
				5 A*68:154 (count: 903)
				6 A*68:02:01:01 (count: 901)
				7 A*02:05:01 (count: 900)
				8 A*68:02:01:03 (count: 898)
				9 A*68:138 (count: 894)
				10 A*68:153 (count: 894)


				1 ranked A*68:01:01:02 (abundance: 45.83%)
				2 ranked A*02:02:01:01 (abundance: 43.69%)
				3 ranked A*68:01:24 (abundance: 10.48%)
			1637 reads and 844 pairs are aligned
				1 B*53:01:01 (count: 841)
				2 B*35:313 (count: 816)
				3 B*35:01:01:02 (count: 815)
				4 B*35:01:01:03 (count: 809)
				5 B*35:01:01:01 (count: 808)
				6 B*35:263 (count: 797)
				7 B*51:148 (count: 795)
				8 B*35:41 (count: 790)
				9 B*35:17:01 (count: 789)
				10 B*35:02:01 (count: 788)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1516 reads and 803 pairs are aligned
				1 C*04:01:01:01 (count: 802)
				2 C*04:01:01:02 (count: 792)
				3 C*04:01:01:05 (count: 786)
				4 C*04:01:01:07 (count: 785)
				5 C*04:01:44 (count: 780)
				6 C*04:01:73 (count: 777)
				7 C*04:243 (count: 776)
				8 C*04:145 (count: 776)
				9 C*04:01:62 (count: 773)
				10 C*04:234N (count: 772)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			2342 reads and 1240 pairs are aligned
				1 DRB1*13:02:01 (count: 647)
				2 DRB1*13:01:01:01 (count: 619)
				3 DRB1*13:01:01:02 (count: 604)
				4 DRB1*11:01:01:01 (count: 598)
				5 DRB1*11:01:02 (count: 597)
				6 DRB1*11:04:01 (count: 596)
				7 DRB1*10:01:01:01 (count: 584)
				8 DRB1*11:03:01 (count: 582)
				9 DRB1*11:02:01 (count: 580)
				10 DRB1*11:01:01:02 (count: 576)


				1 ranked DRB1*13:02:01 (abundance: 33.94%)
				2 ranked DRB1*10:01:01:01 (abundance: 25.44%)
				3 ranked DRB1*12:57 (abundance: 17.91%)
				4 ranked DRB1*10:01:03 (abundance: 10.00%)
				5 ranked DRB1*03:24 (abundance: 6.57%)
				6 ranked DRB1*10:01:01:02 (abundance: 6.13%)
			1266 reads and 662 pairs are aligned
				1 DQB1*06:04:01 (count: 374)
				2 DQB1*06:09:01 (count: 336)
				3 DQB1*06:84 (count: 304)
				4 DQB1*05:01:01:02 (count: 282)
				5 DQB1*05:01:01:01 (count: 281)
				6 DQB1*05:01:01:03 (count: 281)
				7 DQB1*05:103 (count: 237)
				8 DQB1*05:104 (count: 236)
				9 DQB1*05:03:01:01 (count: 188)
				10 DQB1*06:03:01 (count: 185)


				1 ranked DQB1*06:04:01 (abundance: 57.62%)
				2 ranked DQB1*05:01:01:02 (abundance: 42.38%)
