# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20809.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20809.bam_reads2.fastq.gz

		hisat2 graph
			1685 reads and 900 pairs are aligned
				1 A*03:01:01:01 (count: 491)
				2 A*03:195 (count: 488)
				3 A*03:238 (count: 488)
				4 A*03:260 (count: 488)
				5 A*03:263 (count: 488)
				6 A*03:264 (count: 488)
				7 A*03:01:01:08 (count: 487)
				8 A*03:01:39 (count: 487)
				9 A*03:157:02 (count: 487)
				10 A*03:251 (count: 487)


				1 ranked A*29:02:01:01 (abundance: 33.41%)
				2 ranked A*03:01:01:03 (abundance: 27.52%)
				3 ranked A*03:01:01:01 (abundance: 21.38%)
				4 ranked A*03:21N (abundance: 10.97%)
				5 ranked A*03:26 (abundance: 6.72%)
			1299 reads and 693 pairs are aligned
				1 B*07:02:01 (count: 382)
				2 B*07:02:48 (count: 377)
				3 B*07:48 (count: 376)
				4 B*07:06:01 (count: 375)
				5 B*07:06:02 (count: 375)
				6 B*07:07 (count: 375)
				7 B*07:237 (count: 375)
				8 B*07:255 (count: 373)
				9 B*07:252 (count: 372)
				10 B*07:254 (count: 372)


				1 ranked B*07:02:01 (abundance: 51.67%)
				2 ranked B*44:46 (abundance: 24.16%)
				3 ranked B*44:03:01:03 (abundance: 19.46%)
				4 ranked B*44:03:01:02 (abundance: 4.71%)
			1285 reads and 698 pairs are aligned
				1 C*07:02:01:09 (count: 392)
				2 C*07:02:01:03 (count: 392)
				3 C*07:02:01:07 (count: 390)
				4 C*07:02:75 (count: 390)
				5 C*07:342 (count: 390)
				6 C*07:509 (count: 390)
				7 C*07:525 (count: 390)
				8 C*07:560 (count: 390)
				9 C*07:17:03 (count: 389)
				10 C*07:226 (count: 389)


				1 ranked C*16:01:01:01 (abundance: 38.73%)
				2 ranked C*07:02:01:03 (abundance: 24.43%)
				3 ranked C*07:02:01:09 (abundance: 24.43%)
				4 ranked C*12:181 (abundance: 12.41%)
			2454 reads and 1294 pairs are aligned
				1 DRB1*01:01:01 (count: 699)
				2 DRB1*01:03 (count: 669)
				3 DRB1*01:02:01 (count: 669)
				4 DRB1*04:03:01 (count: 603)
				5 DRB1*04:07:01 (count: 589)
				6 DRB1*04:01:01:02 (count: 570)
				7 DRB1*12:17 (count: 562)
				8 DRB1*04:01:01:01 (count: 533)
				9 DRB1*04:04:01 (count: 225)
				10 DRB1*01:13 (count: 225)


				1 ranked DRB1*01:01:01 (abundance: 49.49%)
				2 ranked DRB1*04:04:01 (abundance: 42.90%)
				3 ranked DRB1*07:01:18 (abundance: 7.61%)
			790 reads and 415 pairs are aligned
				1 DQB1*05:01:01:01 (count: 216)
				2 DQB1*05:01:01:03 (count: 216)
				3 DQB1*05:01:01:02 (count: 214)
				4 DQB1*03:02:01:02 (count: 199)
				5 DQB1*03:02:01:01 (count: 194)
				6 DQB1*03:211 (count: 185)
				7 DQB1*05:104 (count: 185)
				8 DQB1*05:103 (count: 182)
				9 DQB1*03:05:01 (count: 181)
				10 DQB1*04:01:01 (count: 172)


				1 ranked DQB1*03:02:01:02 (abundance: 47.68%)
				2 ranked DQB1*05:01:01:01 (abundance: 26.16%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.16%)
