# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			3428 reads and 1810 pairs are aligned
				1 A*11:01:01:01 (count: 977)
				2 A*11:01:01:03 (count: 971)
				3 A*11:01:18 (count: 971)
				4 A*11:02:01 (count: 968)
				5 A*11:153:02 (count: 966)
				6 A*11:215N (count: 966)
				7 A*11:160 (count: 962)
				8 A*11:250 (count: 960)
				9 A*11:60 (count: 944)
				10 A*11:75 (count: 939)


				1 ranked A*25:01:01 (abundance: 45.85%)
				2 ranked A*11:01:01:02 (abundance: 18.86%)
				3 ranked A*11:01:01:01 (abundance: 13.22%)
				4 ranked A*11:50Q (abundance: 8.33%)
				5 ranked A*11:77 (abundance: 7.09%)
				6 ranked A*11:56 (abundance: 6.64%)
			2977 reads and 1554 pairs are aligned
				1 B*08:01:01:01 (count: 829)
				2 B*08:33 (count: 821)
				3 B*08:128 (count: 820)
				4 B*08:136 (count: 817)
				5 B*08:01:32 (count: 815)
				6 B*08:146 (count: 814)
				7 B*08:26:03 (count: 814)
				8 B*08:144 (count: 813)
				9 B*08:145 (count: 813)
				10 B*08:148N (count: 813)


				1 ranked B*08:01:01:01 (abundance: 51.85%)
				2 ranked B*18:01:01:02 (abundance: 48.15%)
			2831 reads and 1497 pairs are aligned
				1 C*07:01:01:01 (count: 820)
				2 C*12:181 (count: 816)
				3 C*07:60 (count: 815)
				4 C*07:01:55 (count: 814)
				5 C*07:531 (count: 814)
				6 C*07:01:01:03 (count: 813)
				7 C*07:01:50 (count: 813)
				8 C*07:01:54 (count: 813)
				9 C*07:01:56 (count: 813)
				10 C*07:01:57 (count: 813)


				1 ranked C*12:03:01:01 (abundance: 37.39%)
				2 ranked C*07:01:01:02 (abundance: 32.77%)
				3 ranked C*07:01:01:01 (abundance: 16.97%)
				4 ranked C*12:181 (abundance: 12.88%)
			1593 reads and 840 pairs are aligned
				1 DRB1*13:01:01:01 (count: 612)
				2 DRB1*13:01:01:02 (count: 599)
				3 DRB1*03:01:01:01 (count: 575)
				4 DRB1*11:02:01 (count: 558)
				5 DRB1*11:04:01 (count: 558)
				6 DRB1*11:03:01 (count: 552)
				7 DRB1*11:01:01:01 (count: 552)
				8 DRB1*11:01:02 (count: 552)
				9 DRB1*14:02:01 (count: 542)
				10 DRB1*11:01:01:02 (count: 537)


				1 ranked DRB1*03:01:01:01 (abundance: 18.16%)
				2 ranked DRB1*13:27 (abundance: 16.77%)
				3 ranked DRB1*03:05:03 (abundance: 16.76%)
				4 ranked DRB1*13:01:01:01 (abundance: 15.57%)
				5 ranked DRB1*13:79 (abundance: 13.81%)
				6 ranked DRB1*13:01:01:02 (abundance: 9.50%)
				7 ranked DRB1*14:141 (abundance: 9.44%)
			123 reads and 63 pairs are aligned
				1 DQB1*02:01:01 (count: 32)
				2 DQB1*02:53Q (count: 31)
				3 DQB1*06:03:01 (count: 31)
				4 DQB1*06:187 (count: 31)
				5 DQB1*06:90 (count: 30)
				6 DQB1*06:03:12 (count: 29)
				7 DQB1*06:02:01:01 (count: 28)
				8 DQB1*06:03:14 (count: 28)
				9 DQB1*06:02:22 (count: 27)
				10 DQB1*06:125 (count: 27)


				1 ranked DQB1*06:03:01 (abundance: 54.35%)
				2 ranked DQB1*02:01:01 (abundance: 45.65%)
