# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20769.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20769.bam_reads2.fastq.gz

		hisat2 graph
			1749 reads and 898 pairs are aligned
				1 A*03:01:01:01 (count: 508)
				2 A*03:238 (count: 508)
				3 A*03:262N (count: 508)
				4 A*03:264 (count: 508)
				5 A*03:01:01:08 (count: 507)
				6 A*03:01:59 (count: 506)
				7 A*03:263 (count: 505)
				8 A*03:195 (count: 504)
				9 A*03:260 (count: 504)
				10 A*03:01:39 (count: 503)


				1 ranked A*03:21N (abundance: 11.71%)
				2 ranked A*03:263 (abundance: 9.27%)
				3 ranked A*03:01:01:10 (abundance: 9.24%)
				4 ranked A*02:13 (abundance: 7.71%)
				5 ranked A*02:01:01:02L (abundance: 7.49%)
				6 ranked A*03:01:01:01 (abundance: 6.55%)
				7 ranked A*02:01:01:10 (abundance: 6.01%)
				8 ranked A*03:01:01:03 (abundance: 5.38%)
				9 ranked A*03:03N (abundance: 4.51%)
				10 ranked A*03:238 (abundance: 4.51%)
			1290 reads and 662 pairs are aligned
				1 B*58:01:01:01 (count: 461)
				2 B*58:01:01:02 (count: 459)
				3 B*58:01:18 (count: 452)
				4 B*58:01:19 (count: 448)
				5 B*15:01:01:01 (count: 440)
				6 B*58:02:01 (count: 440)
				7 B*15:01:01:06 (count: 437)
				8 B*15:01:01:04 (count: 436)
				9 B*15:01:01:02N (count: 435)
				10 B*58:76 (count: 433)


				1 ranked B*58:01:01:01 (abundance: 36.09%)
				2 ranked B*58:02:01 (abundance: 26.28%)
				3 ranked B*15:01:01:03 (abundance: 22.54%)
				4 ranked B*15:01:01:01 (abundance: 15.09%)
			1409 reads and 720 pairs are aligned
				1 C*07:18 (count: 403)
				2 C*07:517 (count: 396)
				3 C*07:06 (count: 362)
				4 C*03:03:01:01 (count: 342)
				5 C*07:19 (count: 339)
				6 C*07:330:02 (count: 337)
				7 C*07:01:01:01 (count: 335)
				8 C*03:151 (count: 335)
				9 C*03:288 (count: 335)
				10 C*03:289 (count: 335)


				1 ranked C*07:18 (abundance: 54.92%)
				2 ranked C*03:03:01:01 (abundance: 45.08%)
			2298 reads and 1166 pairs are aligned
				1 DRB1*13:01:01:01 (count: 826)
				2 DRB1*13:01:01:02 (count: 824)
				3 DRB1*13:02:01 (count: 787)
				4 DRB1*08:03:02 (count: 784)
				5 DRB1*11:04:01 (count: 756)
				6 DRB1*11:03:01 (count: 753)
				7 DRB1*11:01:02 (count: 753)
				8 DRB1*11:02:01 (count: 752)
				9 DRB1*11:01:01:01 (count: 752)
				10 DRB1*11:01:01:02 (count: 748)


				1 ranked DRB1*08:04:01 (abundance: 48.22%)
				2 ranked DRB1*13:01:01:02 (abundance: 26.48%)
				3 ranked DRB1*14:141 (abundance: 17.06%)
				4 ranked DRB1*13:01:01:01 (abundance: 8.24%)
			1141 reads and 583 pairs are aligned
				1 DQB1*06:03:01 (count: 319)
				2 DQB1*06:187 (count: 306)
				3 DQB1*06:90 (count: 297)
				4 DQB1*06:03:12 (count: 290)
				5 DQB1*06:03:14 (count: 280)
				6 DQB1*04:02:01 (count: 255)
				7 DQB1*06:02:01:01 (count: 243)
				8 DQB1*06:02:22 (count: 238)
				9 DQB1*04:32 (count: 236)
				10 DQB1*06:44 (count: 233)


				1 ranked DQB1*06:03:01 (abundance: 54.63%)
				2 ranked DQB1*04:02:01 (abundance: 45.37%)
