# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			3766 reads and 1974 pairs are aligned
				1 A*24:02:01:01 (count: 1019)
				2 A*24:302 (count: 1015)
				3 A*24:358 (count: 1014)
				4 A*24:362 (count: 1014)
				5 A*24:20 (count: 1011)
				6 A*24:359N (count: 1010)
				7 A*24:364 (count: 1010)
				8 A*24:36N (count: 1010)
				9 A*24:02:01:02L (count: 1009)
				10 A*24:07:01 (count: 1009)


				1 ranked A*24:02:01:01 (abundance: 29.46%)
				2 ranked A*02:01:01:01 (abundance: 18.22%)
				3 ranked A*02:01:01:10 (abundance: 16.03%)
				4 ranked A*24:260 (abundance: 10.58%)
				5 ranked A*24:02:01:08 (abundance: 10.11%)
				6 ranked A*02:03:01 (abundance: 5.92%)
				7 ranked A*02:76:01 (abundance: 5.89%)
				8 ranked A*02:01:01:02L (abundance: 3.80%)
			3040 reads and 1585 pairs are aligned
				1 B*57:01:01 (count: 866)
				2 B*57:11 (count: 856)
				3 B*57:83 (count: 855)
				4 B*57:06 (count: 849)
				5 B*51:01:01:01 (count: 799)
				6 B*52:01:02 (count: 795)
				7 B*51:02:01 (count: 794)
				8 B*51:56:03 (count: 794)
				9 B*78:02:02 (count: 792)
				10 B*52:01:01:01 (count: 788)


				1 ranked B*57:01:01 (abundance: 51.09%)
				2 ranked B*51:01:01:01 (abundance: 18.52%)
				3 ranked B*51:151 (abundance: 8.98%)
				4 ranked B*51:07:01 (abundance: 7.89%)
				5 ranked B*51:01:01:02 (abundance: 6.87%)
				6 ranked B*51:208 (abundance: 6.65%)
			2875 reads and 1515 pairs are aligned
				1 C*06:02:01:01 (count: 978)
				2 C*06:02:01:02 (count: 976)
				3 C*06:194 (count: 973)
				4 C*06:02:42 (count: 972)
				5 C*06:02:44 (count: 972)
				6 C*06:02:46 (count: 972)
				7 C*06:138 (count: 972)
				8 C*06:183 (count: 972)
				9 C*06:193 (count: 971)
				10 C*06:124 (count: 970)


				1 ranked C*06:02:01:01 (abundance: 54.07%)
				2 ranked C*14:02:01:01 (abundance: 45.93%)
			1720 reads and 910 pairs are aligned
				1 DRB1*11:01:01:01 (count: 482)
				2 DRB1*11:01:01:02 (count: 471)
				3 DRB1*11:04:01 (count: 458)
				4 DRB1*11:01:02 (count: 455)
				5 DRB1*11:03:01 (count: 438)
				6 DRB1*11:02:01 (count: 437)
				7 DRB1*07:01:01:02 (count: 403)
				8 DRB1*07:01:01:01 (count: 402)
				9 DRB1*14:02:01 (count: 399)
				10 DRB1*07:01:01:03 (count: 383)


				1 ranked DRB1*11:01:01:01 (abundance: 38.98%)
				2 ranked DRB1*07:01:01:02 (abundance: 27.93%)
				3 ranked DRB1*08:63 (abundance: 19.41%)
				4 ranked DRB1*11:01:01:02 (abundance: 8.32%)
				5 ranked DRB1*07:01:18 (abundance: 5.36%)
			120 reads and 61 pairs are aligned
				1 DQB1*03:03:02:01 (count: 33)
				2 DQB1*03:03:02:04 (count: 32)
				3 DQB1*03:03:02:02 (count: 32)
				4 DQB1*03:195 (count: 32)
				5 DQB1*03:03:02:03 (count: 31)
				6 DQB1*03:02:01:01 (count: 28)
				7 DQB1*03:02:01:02 (count: 28)
				8 DQB1*03:211 (count: 28)
				9 DQB1*03:01:01:01 (count: 27)
				10 DQB1*03:01:01:03 (count: 27)


				1 ranked DQB1*03:03:02:01 (abundance: 33.95%)
				2 ranked DQB1*03:01:01:01 (abundance: 13.39%)
				3 ranked DQB1*03:01:01:03 (abundance: 13.39%)
				4 ranked DQB1*03:02:11 (abundance: 6.68%)
				5 ranked DQB1*03:03:08 (abundance: 6.68%)
				6 ranked DQB1*03:199 (abundance: 6.68%)
				7 ranked DQB1*03:211 (abundance: 6.68%)
				8 ranked DQB1*03:25:01 (abundance: 6.68%)
				9 ranked DQB1*03:97 (abundance: 5.85%)
