# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20530.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20530.bam_reads2.fastq.gz

		hisat2 graph
			1894 reads and 975 pairs are aligned
				1 A*03:01:01:01 (count: 621)
				2 A*03:01:01:08 (count: 620)
				3 A*03:01:59 (count: 620)
				4 A*03:265 (count: 620)
				5 A*03:251 (count: 618)
				6 A*03:238 (count: 615)
				7 A*03:261 (count: 615)
				8 A*03:262N (count: 615)
				9 A*03:264 (count: 615)
				10 A*03:224 (count: 614)


				1 ranked A*30:01:01 (abundance: 28.07%)
				2 ranked A*03:01:01:01 (abundance: 11.30%)
				3 ranked A*03:21N (abundance: 10.09%)
				4 ranked A*03:01:01:03 (abundance: 9.89%)
				5 ranked A*30:89 (abundance: 7.35%)
				6 ranked A*30:01:08 (abundance: 5.03%)
				7 ranked A*30:79 (abundance: 5.03%)
				8 ranked A*34:01:01 (abundance: 4.44%)
				9 ranked A*34:05 (abundance: 4.44%)
				10 ranked A*34:14 (abundance: 4.44%)
			968 reads and 492 pairs are aligned
				1 B*07:02:01 (count: 337)
				2 B*07:252 (count: 336)
				3 B*07:02:48 (count: 334)
				4 B*07:07 (count: 333)
				5 B*07:06:01 (count: 331)
				6 B*07:255 (count: 331)
				7 B*07:06:02 (count: 330)
				8 B*07:237 (count: 330)
				9 B*07:254 (count: 329)
				10 B*07:48 (count: 323)


				1 ranked B*07:02:01 (abundance: 56.23%)
				2 ranked B*13:02:01 (abundance: 17.67%)
				3 ranked B*13:02:03 (abundance: 17.67%)
				4 ranked B*07:204 (abundance: 8.44%)
			1377 reads and 695 pairs are aligned
				1 C*07:02:01:03 (count: 398)
				2 C*07:02:01:07 (count: 398)
				3 C*07:02:63 (count: 398)
				4 C*07:02:74 (count: 398)
				5 C*07:226 (count: 398)
				6 C*07:524 (count: 398)
				7 C*07:02:01:09 (count: 397)
				8 C*07:384 (count: 397)
				9 C*07:485 (count: 397)
				10 C*07:511 (count: 397)


				1 ranked C*07:02:63 (abundance: 4.16%)
				2 ranked C*07:02:72 (abundance: 4.16%)
				3 ranked C*07:02:74 (abundance: 4.16%)
				4 ranked C*07:02:77 (abundance: 4.16%)
				5 ranked C*07:226 (abundance: 4.16%)
				6 ranked C*07:29:01 (abundance: 4.16%)
				7 ranked C*07:352 (abundance: 4.16%)
				8 ranked C*07:360 (abundance: 4.16%)
				9 ranked C*07:42 (abundance: 4.16%)
				10 ranked C*07:425 (abundance: 4.16%)
			1683 reads and 875 pairs are aligned
				1 DRB1*01:01:01 (count: 535)
				2 DRB1*01:03 (count: 502)
				3 DRB1*12:17 (count: 437)
				4 DRB1*01:02:01 (count: 436)
				5 DRB1*03:01:01:01 (count: 353)
				6 DRB1*03:01:01:02 (count: 352)
				7 DRB1*14:02:01 (count: 311)
				8 DRB1*11:04:01 (count: 308)
				9 DRB1*11:01:01:01 (count: 306)
				10 DRB1*11:01:02 (count: 306)


				1 ranked DRB1*01:01:01 (abundance: 48.97%)
				2 ranked DRB1*03:13:01 (abundance: 26.80%)
				3 ranked DRB1*14:141 (abundance: 9.30%)
				4 ranked DRB1*03:01:01:02 (abundance: 6.59%)
				5 ranked DRB1*03:124 (abundance: 5.93%)
				6 ranked DRB1*03:01:01:01 (abundance: 2.41%)
			757 reads and 385 pairs are aligned
				1 DQB1*05:01:01:01 (count: 222)
				2 DQB1*05:01:01:03 (count: 222)
				3 DQB1*05:01:01:02 (count: 218)
				4 DQB1*05:103 (count: 205)
				5 DQB1*05:104 (count: 199)
				6 DQB1*02:01:01 (count: 152)
				7 DQB1*02:53Q (count: 151)
				8 DQB1*05:03:01:01 (count: 109)
				9 DQB1*05:03:01:02 (count: 109)
				10 DQB1*02:02:01:01 (count: 104)


				1 ranked DQB1*02:01:01 (abundance: 35.29%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.23%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.23%)
				4 ranked DQB1*02:01:08 (abundance: 10.24%)
