# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20291.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20291.bam_reads2.fastq.gz

		hisat2 graph
			1821 reads and 1042 pairs are aligned
				1 A*30:02:01:01 (count: 526)
				2 A*30:107 (count: 521)
				3 A*68:01:01:02 (count: 487)
				4 A*68:143 (count: 486)
				5 A*68:01:02:01 (count: 482)
				6 A*68:154 (count: 482)
				7 A*68:155 (count: 482)
				8 A*30:03 (count: 482)
				9 A*68:02:01:01 (count: 480)
				10 A*68:02:01:03 (count: 479)


				1 ranked A*30:02:01:01 (abundance: 41.52%)
				2 ranked A*68:01:01:02 (abundance: 35.48%)
				3 ranked A*11:21N (abundance: 6.26%)
				4 ranked A*34:01:01 (abundance: 5.58%)
				5 ranked A*34:05 (abundance: 5.58%)
				6 ranked A*34:14 (abundance: 5.58%)
			1149 reads and 659 pairs are aligned
				1 B*58:01:01:01 (count: 348)
				2 B*58:01:01:02 (count: 348)
				3 B*14:01:01 (count: 345)
				4 B*58:01:19 (count: 345)
				5 B*14:02:01:01 (count: 343)
				6 B*14:10 (count: 343)
				7 B*14:03 (count: 341)
				8 B*58:01:18 (count: 341)
				9 B*14:02:14 (count: 340)
				10 B*58:76 (count: 340)


				1 ranked B*14:01:01 (abundance: 50.73%)
				2 ranked B*58:01:01:01 (abundance: 26.57%)
				3 ranked B*58:01:01:02 (abundance: 22.70%)
			996 reads and 565 pairs are aligned
				1 C*02:10:02 (count: 357)
				2 C*08:02:01:02 (count: 344)
				3 C*05:01:01:02 (count: 343)
				4 C*05:07N (count: 343)
				5 C*05:01:34 (count: 342)
				6 C*05:26 (count: 342)
				7 C*05:58:03 (count: 342)
				8 C*05:109 (count: 341)
				9 C*05:144 (count: 341)
				10 C*05:98 (count: 341)


				1 ranked C*08:02:01:02 (abundance: 46.06%)
				2 ranked C*02:10:01:01 (abundance: 27.51%)
				3 ranked C*02:10:01:02 (abundance: 26.44%)
			2069 reads and 1147 pairs are aligned
				1 DRB1*13:02:01 (count: 566)
				2 DRB1*16:02:01:02 (count: 565)
				3 DRB1*16:02:01:01 (count: 557)
				4 DRB1*16:01:01 (count: 554)
				5 DRB1*13:01:01:01 (count: 520)
				6 DRB1*13:01:01:02 (count: 511)
				7 DRB1*11:01:01:01 (count: 466)
				8 DRB1*11:01:02 (count: 466)
				9 DRB1*11:04:01 (count: 466)
				10 DRB1*11:02:01 (count: 459)


				1 ranked DRB1*16:02:01:02 (abundance: 24.47%)
				2 ranked DRB1*16:02:01:01 (abundance: 22.72%)
				3 ranked DRB1*13:02:01 (abundance: 22.13%)
				4 ranked DRB1*12:57 (abundance: 19.26%)
				5 ranked DRB1*15:96 (abundance: 11.43%)
			895 reads and 501 pairs are aligned
				1 DQB1*06:09:01 (count: 277)
				2 DQB1*06:04:01 (count: 249)
				3 DQB1*06:84 (count: 231)
				4 DQB1*05:02:01 (count: 223)
				5 DQB1*05:97 (count: 212)
				6 DQB1*05:106 (count: 207)
				7 DQB1*05:57 (count: 194)
				8 DQB1*05:02:07 (count: 191)
				9 DQB1*05:02:11 (count: 191)
				10 DQB1*05:52 (count: 188)


				1 ranked DQB1*06:09:01 (abundance: 57.64%)
				2 ranked DQB1*05:02:01 (abundance: 42.36%)
