# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20515.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20515.bam_reads2.fastq.gz

		hisat2 graph
			2540 reads and 1302 pairs are aligned
				1 A*03:01:01:01 (count: 954)
				2 A*03:265 (count: 947)
				3 A*03:01:01:08 (count: 946)
				4 A*03:224 (count: 946)
				5 A*03:01:59 (count: 932)
				6 A*03:263 (count: 931)
				7 A*03:251 (count: 929)
				8 A*03:01:58 (count: 927)
				9 A*03:261 (count: 924)
				10 A*03:01:39 (count: 919)


				1 ranked A*30:02:01:01 (abundance: 39.01%)
				2 ranked A*03:01:01:10 (abundance: 38.21%)
				3 ranked A*03:01:01:03 (abundance: 22.78%)
			1522 reads and 776 pairs are aligned
				1 B*07:02:01 (count: 469)
				2 B*07:02:48 (count: 465)
				3 B*07:07 (count: 462)
				4 B*07:252 (count: 460)
				5 B*07:06:01 (count: 455)
				6 B*07:255 (count: 455)
				7 B*07:254 (count: 451)
				8 B*07:237 (count: 449)
				9 B*07:06:02 (count: 447)
				10 B*07:02:45 (count: 441)


				1 ranked B*07:02:01 (abundance: 59.53%)
				2 ranked B*18:01:01:01 (abundance: 40.47%)
			2029 reads and 1039 pairs are aligned
				1 C*07:02:01:03 (count: 580)
				2 C*07:02:01:07 (count: 579)
				3 C*07:02:01:09 (count: 576)
				4 C*07:322 (count: 576)
				5 C*07:351 (count: 576)
				6 C*07:519 (count: 576)
				7 C*07:529 (count: 575)
				8 C*07:314:03 (count: 574)
				9 C*07:402 (count: 574)
				10 C*07:511 (count: 573)


				1 ranked C*07:02:01:03 (abundance: 55.94%)
				2 ranked C*05:01:01:01 (abundance: 44.06%)
			2636 reads and 1361 pairs are aligned
				1 DRB1*15:01:01:02 (count: 857)
				2 DRB1*15:01:01:01 (count: 851)
				3 DRB1*15:01:01:03 (count: 850)
				4 DRB1*15:01:01:04 (count: 840)
				5 DRB1*15:03:01:01 (count: 820)
				6 DRB1*15:03:01:02 (count: 820)
				7 DRB1*15:02:01:02 (count: 713)
				8 DRB1*15:02:01:01 (count: 695)
				9 DRB1*16:02:01:01 (count: 665)
				10 DRB1*16:01:01 (count: 645)


				1 ranked DRB1*15:01:01:01 (abundance: 26.44%)
				2 ranked DRB1*15:01:01:03 (abundance: 24.92%)
				3 ranked DRB1*13:02:01 (abundance: 15.93%)
				4 ranked DRB1*13:195 (abundance: 11.37%)
				5 ranked DRB1*16:08 (abundance: 10.81%)
				6 ranked DRB1*03:24 (abundance: 7.10%)
				7 ranked DRB1*15:01:01:02 (abundance: 3.42%)
			1563 reads and 799 pairs are aligned
				1 DQB1*06:02:01:01 (count: 509)
				2 DQB1*06:84 (count: 492)
				3 DQB1*06:09:01 (count: 491)
				4 DQB1*06:02:01:02 (count: 485)
				5 DQB1*06:02:22 (count: 469)
				6 DQB1*06:111 (count: 469)
				7 DQB1*06:188 (count: 468)
				8 DQB1*06:02:23 (count: 463)
				9 DQB1*06:117 (count: 460)
				10 DQB1*06:125 (count: 455)


				1 ranked DQB1*06:88 (abundance: 26.54%)
				2 ranked DQB1*06:02:01:01 (abundance: 25.71%)
				3 ranked DQB1*06:84 (abundance: 22.81%)
				4 ranked DQB1*06:09:01 (abundance: 21.53%)
				5 ranked DQB1*06:02:16 (abundance: 3.41%)
