# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20800.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20800.bam_reads2.fastq.gz

		hisat2 graph
			2348 reads and 1219 pairs are aligned
				1 A*26:01:01:01 (count: 607)
				2 A*01:01:01:01 (count: 607)
				3 A*01:215 (count: 607)
				4 A*01:196 (count: 605)
				5 A*01:198 (count: 604)
				6 A*01:52:02N (count: 604)
				7 A*26:01:01:02 (count: 602)
				8 A*26:01:01:04 (count: 602)
				9 A*26:130 (count: 601)
				10 A*26:129 (count: 599)


				1 ranked A*26:01:01:01 (abundance: 22.13%)
				2 ranked A*01:01:01:01 (abundance: 14.76%)
				3 ranked A*01:128 (abundance: 14.43%)
				4 ranked A*01:215 (abundance: 14.43%)
				5 ranked A*01:01:01:04 (abundance: 9.78%)
				6 ranked A*26:130 (abundance: 7.08%)
				7 ranked A*11:50Q (abundance: 6.66%)
				8 ranked A*26:14 (abundance: 6.26%)
				9 ranked A*26:01:03 (abundance: 4.48%)
			1694 reads and 875 pairs are aligned
				1 B*37:01:01 (count: 554)
				2 B*37:01:10 (count: 546)
				3 B*37:35 (count: 541)
				4 B*37:58 (count: 540)
				5 B*37:10 (count: 531)
				6 B*37:52 (count: 531)
				7 B*37:01:05 (count: 514)
				8 B*44:03:01:01 (count: 486)
				9 B*44:03:01:02 (count: 483)
				10 B*44:46 (count: 477)


				1 ranked B*37:01:01 (abundance: 54.30%)
				2 ranked B*44:03:01:03 (abundance: 31.26%)
				3 ranked B*44:03:01:01 (abundance: 14.45%)
			1562 reads and 819 pairs are aligned
				1 C*06:02:01:01 (count: 585)
				2 C*06:02:01:02 (count: 584)
				3 C*06:188 (count: 579)
				4 C*06:149 (count: 577)
				5 C*06:182 (count: 577)
				6 C*06:04:01 (count: 576)
				7 C*16:01:01:02 (count: 575)
				8 C*06:132:01 (count: 575)
				9 C*06:76:01 (count: 575)
				10 C*06:153 (count: 574)


				1 ranked C*16:01:01:01 (abundance: 42.10%)
				2 ranked C*06:02:01:01 (abundance: 37.79%)
				3 ranked C*06:02:01:02 (abundance: 13.57%)
				4 ranked C*16:01:01:02 (abundance: 6.53%)
			3326 reads and 1726 pairs are aligned
				1 DRB1*03:01:01:01 (count: 992)
				2 DRB1*03:01:01:02 (count: 973)
				3 DRB1*10:01:01:01 (count: 934)
				4 DRB1*10:01:01:02 (count: 904)
				5 DRB1*14:02:01 (count: 873)
				6 DRB1*11:01:02 (count: 859)
				7 DRB1*11:01:01:01 (count: 858)
				8 DRB1*11:04:01 (count: 858)
				9 DRB1*11:01:01:02 (count: 849)
				10 DRB1*11:02:01 (count: 848)


				1 ranked DRB1*10:01:01:01 (abundance: 31.31%)
				2 ranked DRB1*03:01:01:02 (abundance: 19.94%)
				3 ranked DRB1*03:01:01:01 (abundance: 13.48%)
				4 ranked DRB1*10:01:03 (abundance: 11.79%)
				5 ranked DRB1*03:130 (abundance: 10.50%)
				6 ranked DRB1*10:03 (abundance: 8.42%)
				7 ranked DRB1*10:01:09 (abundance: 4.56%)
			1104 reads and 580 pairs are aligned
				1 DQB1*05:01:01:02 (count: 363)
				2 DQB1*05:01:01:03 (count: 360)
				3 DQB1*05:01:01:01 (count: 357)
				4 DQB1*05:104 (count: 333)
				5 DQB1*05:103 (count: 325)
				6 DQB1*05:03:01:01 (count: 260)
				7 DQB1*05:03:01:02 (count: 258)
				8 DQB1*05:02:01 (count: 222)
				9 DQB1*05:97 (count: 222)
				10 DQB1*05:52 (count: 214)


				1 ranked DQB1*05:01:01:02 (abundance: 59.21%)
				2 ranked DQB1*02:01:08 (abundance: 17.48%)
				3 ranked DQB1*02:01:01 (abundance: 12.98%)
				4 ranked DQB1*02:01:07 (abundance: 10.33%)
