# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20278.bam_reads2.fastq.gz

		hisat2 graph
			1464 reads and 799 pairs are aligned
				1 A*03:02:01 (count: 433)
				2 A*03:02:04 (count: 420)
				3 A*03:01:01:01 (count: 419)
				4 A*03:01:01:08 (count: 418)
				5 A*03:195 (count: 418)
				6 A*03:260 (count: 418)
				7 A*03:01:58 (count: 417)
				8 A*03:01:59 (count: 416)
				9 A*03:238 (count: 416)
				10 A*03:251 (count: 416)


				1 ranked A*03:02:01 (abundance: 47.19%)
				2 ranked A*34:02:01 (abundance: 43.53%)
				3 ranked A*03:21N (abundance: 9.28%)
			1196 reads and 657 pairs are aligned
				1 B*44:03:01:01 (count: 404)
				2 B*49:01:01 (count: 403)
				3 B*44:03:02 (count: 402)
				4 B*49:38 (count: 401)
				5 B*44:03:33 (count: 400)
				6 B*44:46 (count: 398)
				7 B*44:184 (count: 396)
				8 B*49:32 (count: 396)
				9 B*44:02:01:01 (count: 395)
				10 B*44:03:01:02 (count: 395)


				1 ranked B*49:01:01 (abundance: 50.37%)
				2 ranked B*44:03:01:03 (abundance: 32.75%)
				3 ranked B*44:03:01:01 (abundance: 16.87%)
			993 reads and 550 pairs are aligned
				1 C*04:01:01:01 (count: 330)
				2 C*04:01:01:02 (count: 330)
				3 C*04:01:01:05 (count: 329)
				4 C*04:01:01:07 (count: 329)
				5 C*04:01:73 (count: 328)
				6 C*04:187 (count: 327)
				7 C*04:199 (count: 327)
				8 C*04:01:01:03 (count: 326)
				9 C*04:01:44 (count: 326)
				10 C*04:01:75 (count: 326)


				1 ranked C*05:01:01:02 (abundance: 33.02%)
				2 ranked C*04:01:01:01 (abundance: 17.28%)
				3 ranked C*04:01:01:02 (abundance: 17.28%)
				4 ranked C*05:01:33 (abundance: 16.21%)
				5 ranked C*05:92N (abundance: 16.21%)
			2283 reads and 1217 pairs are aligned
				1 DRB1*13:01:01:01 (count: 578)
				2 DRB1*13:01:01:02 (count: 576)
				3 DRB1*15:03:01:01 (count: 567)
				4 DRB1*15:03:01:02 (count: 567)
				5 DRB1*13:02:01 (count: 557)
				6 DRB1*11:01:02 (count: 555)
				7 DRB1*15:01:01:02 (count: 555)
				8 DRB1*11:01:01:01 (count: 552)
				9 DRB1*11:04:01 (count: 552)
				10 DRB1*11:02:01 (count: 548)


				1 ranked DRB1*13:03:01 (abundance: 50.34%)
				2 ranked DRB1*15:03:01:01 (abundance: 43.31%)
				3 ranked DRB1*12:57 (abundance: 6.34%)
			866 reads and 464 pairs are aligned
				1 DQB1*06:02:01:01 (count: 303)
				2 DQB1*06:02:22 (count: 277)
				3 DQB1*06:02:23 (count: 272)
				4 DQB1*06:111 (count: 267)
				5 DQB1*06:37 (count: 263)
				6 DQB1*06:02:01:02 (count: 254)
				7 DQB1*06:188 (count: 251)
				8 DQB1*06:117 (count: 249)
				9 DQB1*06:03:01 (count: 246)
				10 DQB1*06:90 (count: 246)


				1 ranked DQB1*06:02:01:01 (abundance: 50.65%)
				2 ranked DQB1*03:01:01:03 (abundance: 11.93%)
				3 ranked DQB1*03:01:01:04 (abundance: 11.93%)
				4 ranked DQB1*03:01:08 (abundance: 8.49%)
				5 ranked DQB1*03:01:22 (abundance: 8.49%)
				6 ranked DQB1*03:93 (abundance: 8.49%)
