# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20819.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20819.bam_reads2.fastq.gz

		hisat2 graph
			1975 reads and 1041 pairs are aligned
				1 A*11:01:01:01 (count: 550)
				2 A*11:02:01 (count: 545)
				3 A*11:01:01:03 (count: 542)
				4 A*11:215N (count: 542)
				5 A*11:01:18 (count: 539)
				6 A*11:160 (count: 539)
				7 A*11:153:02 (count: 537)
				8 A*11:250 (count: 535)
				9 A*11:74 (count: 519)
				10 A*11:60 (count: 516)


				1 ranked A*02:17:02 (abundance: 42.63%)
				2 ranked A*11:01:01:01 (abundance: 39.93%)
				3 ranked A*11:126 (abundance: 9.68%)
				4 ranked A*11:01:01:02 (abundance: 7.76%)
			1395 reads and 732 pairs are aligned
				1 B*35:01:01:02 (count: 697)
				2 B*35:01:01:03 (count: 690)
				3 B*35:01:01:01 (count: 689)
				4 B*35:263 (count: 689)
				5 B*35:17:01 (count: 686)
				6 B*35:313 (count: 686)
				7 B*53:01:01 (count: 684)
				8 B*35:41 (count: 683)
				9 B*35:02:01 (count: 682)
				10 B*35:02:08 (count: 682)


				1 ranked B*51:01:01:02 (abundance: 40.77%)
				2 ranked B*35:01:01:02 (abundance: 35.24%)
				3 ranked B*51:01:01:01 (abundance: 12.39%)
				4 ranked B*35:01:01:03 (abundance: 11.60%)
			1361 reads and 721 pairs are aligned
				1 C*04:01:01:01 (count: 449)
				2 C*04:01:01:02 (count: 443)
				3 C*04:01:01:03 (count: 443)
				4 C*04:01:01:07 (count: 443)
				5 C*04:01:44 (count: 442)
				6 C*04:01:73 (count: 442)
				7 C*04:07 (count: 442)
				8 C*04:01:01:05 (count: 441)
				9 C*04:188 (count: 441)
				10 C*04:177 (count: 440)


				1 ranked C*04:01:01:01 (abundance: 54.25%)
				2 ranked C*15:02:01:01 (abundance: 45.75%)
			2704 reads and 1409 pairs are aligned
				1 DRB1*01:01:01 (count: 699)
				2 DRB1*01:02:01 (count: 668)
				3 DRB1*11:01:01:01 (count: 668)
				4 DRB1*11:01:02 (count: 657)
				5 DRB1*11:04:01 (count: 657)
				6 DRB1*01:03 (count: 653)
				7 DRB1*11:01:01:02 (count: 637)
				8 DRB1*11:03:01 (count: 624)
				9 DRB1*11:02:01 (count: 623)
				10 DRB1*14:02:01 (count: 565)


				1 ranked DRB1*01:01:01 (abundance: 49.35%)
				2 ranked DRB1*11:01:01:01 (abundance: 45.21%)
				3 ranked DRB1*14:141 (abundance: 5.44%)
			872 reads and 455 pairs are aligned
				1 DQB1*05:01:01:03 (count: 278)
				2 DQB1*05:01:01:01 (count: 277)
				3 DQB1*05:01:01:02 (count: 276)
				4 DQB1*05:104 (count: 240)
				5 DQB1*05:103 (count: 231)
				6 DQB1*05:03:01:01 (count: 172)
				7 DQB1*05:03:01:02 (count: 170)
				8 DQB1*03:10:02 (count: 163)
				9 DQB1*03:01:01:01 (count: 162)
				10 DQB1*03:01:01:03 (count: 162)


				1 ranked DQB1*05:01:01:03 (abundance: 64.09%)
				2 ranked DQB1*03:01:01:01 (abundance: 11.97%)
				3 ranked DQB1*03:01:01:03 (abundance: 11.97%)
				4 ranked DQB1*03:01:01:04 (abundance: 11.97%)
