# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20127.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20127.bam_reads2.fastq.gz

		hisat2 graph
			1643 reads and 850 pairs are aligned
				1 A*29:02:01:02 (count: 435)
				2 A*29:94 (count: 430)
				3 A*02:02:01:01 (count: 422)
				4 A*02:05:01 (count: 414)
				5 A*02:08 (count: 409)
				6 A*02:01:01:01 (count: 402)
				7 A*02:01:111 (count: 402)
				8 A*02:07:01 (count: 402)
				9 A*02:93:02 (count: 402)
				10 A*02:01:01:04 (count: 401)


				1 ranked A*29:02:01:02 (abundance: 44.01%)
				2 ranked A*02:02:01:01 (abundance: 42.67%)
				3 ranked A*02:01:18 (abundance: 13.32%)
			1505 reads and 772 pairs are aligned
				1 B*35:01:01:02 (count: 427)
				2 B*35:01:01:03 (count: 424)
				3 B*13:02:01 (count: 423)
				4 B*35:01:01:01 (count: 422)
				5 B*53:01:01 (count: 420)
				6 B*35:313 (count: 419)
				7 B*35:263 (count: 416)
				8 B*35:41 (count: 416)
				9 B*35:03:01:01 (count: 414)
				10 B*13:01:01 (count: 414)


				1 ranked B*13:02:01 (abundance: 50.28%)
				2 ranked B*35:01:01:03 (abundance: 31.41%)
				3 ranked B*35:01:01:02 (abundance: 18.31%)
			1291 reads and 666 pairs are aligned
				1 C*06:02:01:01 (count: 407)
				2 C*04:01:01:01 (count: 404)
				3 C*06:127:01:01 (count: 402)
				4 C*06:127:01:02 (count: 402)
				5 C*06:106:02 (count: 400)
				6 C*06:136 (count: 400)
				7 C*06:142 (count: 400)
				8 C*06:155:01:02 (count: 400)
				9 C*06:23 (count: 400)
				10 C*04:01:01:02 (count: 399)


				1 ranked C*06:02:01:01 (abundance: 47.20%)
				2 ranked C*04:01:01:01 (abundance: 46.66%)
				3 ranked C*06:06 (abundance: 6.15%)
			2147 reads and 1103 pairs are aligned
				1 DRB1*01:01:01 (count: 612)
				2 DRB1*01:03 (count: 585)
				3 DRB1*01:02:01 (count: 576)
				4 DRB1*10:01:01:01 (count: 477)
				5 DRB1*10:01:01:02 (count: 465)
				6 DRB1*12:17 (count: 458)
				7 DRB1*01:07 (count: 144)
				8 DRB1*12:01:01:01 (count: 143)
				9 DRB1*01:20:01 (count: 141)
				10 DRB1*01:74 (count: 138)


				1 ranked DRB1*01:01:01 (abundance: 54.41%)
				2 ranked DRB1*10:01:01:01 (abundance: 33.94%)
				3 ranked DRB1*10:01:01:02 (abundance: 11.65%)
			1054 reads and 542 pairs are aligned
				1 DQB1*05:01:01:03 (count: 541)
				2 DQB1*05:01:01:01 (count: 539)
				3 DQB1*05:01:01:02 (count: 537)
				4 DQB1*05:103 (count: 465)
				5 DQB1*05:104 (count: 463)
				6 DQB1*05:03:01:01 (count: 343)
				7 DQB1*05:03:01:02 (count: 338)
				8 DQB1*05:02:01 (count: 269)
				9 DQB1*05:97 (count: 269)
				10 DQB1*05:52 (count: 261)


				1 ranked DQB1*05:01:01:03 (abundance: 83.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 16.67%)
