# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20542.bam_reads2.fastq.gz

		hisat2 graph
			3721 reads and 1963 pairs are aligned
				1 A*03:01:01:01 (count: 900)
				2 A*03:01:59 (count: 899)
				3 A*03:263 (count: 899)
				4 A*03:01:39 (count: 898)
				5 A*03:251 (count: 898)
				6 A*03:261 (count: 898)
				7 A*03:265 (count: 896)
				8 A*03:259 (count: 895)
				9 A*03:195 (count: 894)
				10 A*03:260 (count: 894)


				1 ranked A*33:01:01 (abundance: 29.93%)
				2 ranked A*03:01:01:03 (abundance: 14.35%)
				3 ranked A*03:21N (abundance: 14.05%)
				4 ranked A*03:26 (abundance: 8.69%)
				5 ranked A*03:175 (abundance: 7.46%)
				6 ranked A*33:03:23 (abundance: 5.53%)
				7 ranked A*34:01:01 (abundance: 5.37%)
				8 ranked A*34:05 (abundance: 5.37%)
				9 ranked A*34:14 (abundance: 5.37%)
				10 ranked A*03:01:01:01 (abundance: 3.88%)
			2644 reads and 1379 pairs are aligned
				1 B*07:02:01 (count: 754)
				2 B*07:02:48 (count: 747)
				3 B*07:07 (count: 745)
				4 B*07:06:01 (count: 742)
				5 B*07:253 (count: 740)
				6 B*07:03 (count: 738)
				7 B*07:06:02 (count: 737)
				8 B*07:237 (count: 737)
				9 B*07:255 (count: 737)
				10 B*07:50 (count: 737)


				1 ranked B*07:02:01 (abundance: 49.88%)
				2 ranked B*14:02:01:03 (abundance: 27.08%)
				3 ranked B*14:02:01:02 (abundance: 12.34%)
				4 ranked B*14:02:01:01 (abundance: 10.69%)
			2317 reads and 1206 pairs are aligned
				1 C*07:02:01:03 (count: 632)
				2 C*07:02:01:09 (count: 631)
				3 C*07:351 (count: 629)
				4 C*07:529 (count: 629)
				5 C*07:322 (count: 628)
				6 C*07:519 (count: 628)
				7 C*07:02:64 (count: 627)
				8 C*07:314:03 (count: 627)
				9 C*07:391 (count: 627)
				10 C*07:402 (count: 627)


				1 ranked C*07:02:01:03 (abundance: 48.34%)
				2 ranked C*08:02:01:01 (abundance: 43.93%)
				3 ranked C*07:02:26 (abundance: 7.74%)
			1298 reads and 675 pairs are aligned
				1 DRB1*01:02:01 (count: 338)
				2 DRB1*01:01:01 (count: 311)
				3 DRB1*14:54:01 (count: 304)
				4 DRB1*01:03 (count: 297)
				5 DRB1*14:05:01 (count: 277)
				6 DRB1*12:17 (count: 234)
				7 DRB1*11:04:01 (count: 192)
				8 DRB1*11:02:01 (count: 191)
				9 DRB1*11:03:01 (count: 191)
				10 DRB1*11:01:01:02 (count: 190)


				1 ranked DRB1*01:02:01 (abundance: 49.35%)
				2 ranked DRB1*14:54:01 (abundance: 16.47%)
				3 ranked DRB1*14:141 (abundance: 14.36%)
				4 ranked DRB1*08:09 (abundance: 10.04%)
				5 ranked DRB1*14:54:05 (abundance: 9.78%)
			116 reads and 60 pairs are aligned
				1 DQB1*05:03:01:01 (count: 49)
				2 DQB1*05:03:01:02 (count: 49)
				3 DQB1*05:01:01:01 (count: 46)
				4 DQB1*05:01:01:03 (count: 46)
				5 DQB1*05:01:01:02 (count: 45)
				6 DQB1*05:103 (count: 42)
				7 DQB1*05:02:01 (count: 40)
				8 DQB1*05:97 (count: 40)
				9 DQB1*05:106 (count: 39)
				10 DQB1*05:102 (count: 38)


				1 ranked DQB1*05:03:01:01 (abundance: 24.91%)
				2 ranked DQB1*05:03:01:02 (abundance: 24.91%)
				3 ranked DQB1*05:01:01:01 (abundance: 19.12%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.12%)
				5 ranked DQB1*05:106 (abundance: 11.94%)
