# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20803.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20803.bam_reads2.fastq.gz

		hisat2 graph
			3143 reads and 1635 pairs are aligned
				1 A*03:01:01:01 (count: 929)
				2 A*03:01:01:08 (count: 926)
				3 A*03:01:39 (count: 924)
				4 A*03:265 (count: 923)
				5 A*03:224 (count: 921)
				6 A*03:238 (count: 921)
				7 A*03:262N (count: 921)
				8 A*03:264 (count: 921)
				9 A*03:01:59 (count: 920)
				10 A*03:251 (count: 920)


				1 ranked A*32:01:01 (abundance: 42.05%)
				2 ranked A*03:01:01:01 (abundance: 22.68%)
				3 ranked A*03:21N (abundance: 15.18%)
				4 ranked A*03:01:01:03 (abundance: 11.88%)
				5 ranked A*03:01:01:10 (abundance: 8.21%)
			2150 reads and 1122 pairs are aligned
				1 B*44:03:01:01 (count: 644)
				2 B*44:03:33 (count: 637)
				3 B*44:03:02 (count: 637)
				4 B*44:03:01:02 (count: 636)
				5 B*44:03:32 (count: 633)
				6 B*44:46 (count: 633)
				7 B*44:02:01:01 (count: 632)
				8 B*44:229 (count: 627)
				9 B*44:03:28 (count: 626)
				10 B*44:184 (count: 626)


				1 ranked B*44:03:01:01 (abundance: 52.18%)
				2 ranked B*53:01:01 (abundance: 47.82%)
			1812 reads and 947 pairs are aligned
				1 C*16:01:01:01 (count: 692)
				2 C*16:01:01:02 (count: 678)
				3 C*16:01:21 (count: 676)
				4 C*16:02:01 (count: 676)
				5 C*16:73 (count: 676)
				6 C*12:03:01:01 (count: 675)
				7 C*16:04:01 (count: 675)
				8 C*16:93 (count: 672)
				9 C*16:96 (count: 672)
				10 C*12:03:01:02 (count: 670)


				1 ranked C*16:01:01:01 (abundance: 51.66%)
				2 ranked C*12:03:01:01 (abundance: 48.34%)
			4752 reads and 2479 pairs are aligned
				1 DRB1*13:02:01 (count: 1205)
				2 DRB1*13:01:01:01 (count: 1137)
				3 DRB1*13:01:01:02 (count: 1121)
				4 DRB1*07:01:01:01 (count: 1075)
				5 DRB1*07:01:01:02 (count: 1072)
				6 DRB1*07:01:01:03 (count: 1055)
				7 DRB1*11:01:01:01 (count: 1014)
				8 DRB1*11:01:02 (count: 1010)
				9 DRB1*11:04:01 (count: 1010)
				10 DRB1*11:03:01 (count: 1000)


				1 ranked DRB1*07:01:01:01 (abundance: 36.98%)
				2 ranked DRB1*13:02:01 (abundance: 24.67%)
				3 ranked DRB1*12:57 (abundance: 8.42%)
				4 ranked DRB1*11:01:08 (abundance: 6.79%)
				5 ranked DRB1*08:09 (abundance: 6.73%)
				6 ranked DRB1*07:01:18 (abundance: 6.23%)
				7 ranked DRB1*03:24 (abundance: 5.09%)
				8 ranked DRB1*09:01:02 (abundance: 5.08%)
			1903 reads and 994 pairs are aligned
				1 DQB1*06:04:01 (count: 637)
				2 DQB1*06:09:01 (count: 569)
				3 DQB1*06:84 (count: 499)
				4 DQB1*06:03:01 (count: 398)
				5 DQB1*06:03:12 (count: 398)
				6 DQB1*06:03:14 (count: 398)
				7 DQB1*06:90 (count: 377)
				8 DQB1*06:187 (count: 361)
				9 DQB1*02:02:01:01 (count: 346)
				10 DQB1*06:02:01:01 (count: 341)


				1 ranked DQB1*06:04:01 (abundance: 68.58%)
				2 ranked DQB1*02:12 (abundance: 15.71%)
				3 ranked DQB1*02:02:01:01 (abundance: 15.71%)
