# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20588.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20588.bam_reads2.fastq.gz

		hisat2 graph
			3329 reads and 1752 pairs are aligned
				1 A*01:01:01:01 (count: 920)
				2 A*01:01:72 (count: 910)
				3 A*01:198 (count: 910)
				4 A*01:216 (count: 910)
				5 A*01:52:02N (count: 908)
				6 A*01:196 (count: 907)
				7 A*01:215 (count: 906)
				8 A*01:208Q (count: 905)
				9 A*01:214 (count: 904)
				10 A*01:01:01:02N (count: 892)


				1 ranked A*01:01:01:01 (abundance: 22.21%)
				2 ranked A*01:01:01:02N (abundance: 17.91%)
				3 ranked A*02:01:01:10 (abundance: 16.92%)
				4 ranked A*02:01:01:01 (abundance: 14.20%)
				5 ranked A*01:01:01:03 (abundance: 10.65%)
				6 ranked A*02:01:01:03 (abundance: 10.10%)
				7 ranked A*02:01:01:02L (abundance: 8.01%)
			2631 reads and 1364 pairs are aligned
				1 B*08:01:01:01 (count: 798)
				2 B*08:128 (count: 786)
				3 B*08:01:32 (count: 784)
				4 B*08:148N (count: 784)
				5 B*08:33 (count: 784)
				6 B*08:01:01:03 (count: 783)
				7 B*08:144 (count: 782)
				8 B*08:146 (count: 781)
				9 B*08:26:03 (count: 781)
				10 B*08:136 (count: 780)


				1 ranked B*08:01:01:01 (abundance: 50.40%)
				2 ranked B*51:01:01:01 (abundance: 37.13%)
				3 ranked B*51:01:01:02 (abundance: 12.46%)
			2734 reads and 1442 pairs are aligned
				1 C*07:01:01:01 (count: 758)
				2 C*07:01:01:03 (count: 751)
				3 C*07:01:50 (count: 749)
				4 C*07:60 (count: 749)
				5 C*07:78:02 (count: 749)
				6 C*07:01:57 (count: 748)
				7 C*07:01:58 (count: 748)
				8 C*07:555 (count: 748)
				9 C*07:276 (count: 747)
				10 C*07:528 (count: 747)


				1 ranked C*02:02:02:01 (abundance: 44.57%)
				2 ranked C*07:01:01:02 (abundance: 38.54%)
				3 ranked C*07:01:01:01 (abundance: 16.89%)
			1651 reads and 864 pairs are aligned
				1 DRB1*11:01:01:01 (count: 684)
				2 DRB1*11:01:01:02 (count: 671)
				3 DRB1*03:01:01:01 (count: 668)
				4 DRB1*11:04:01 (count: 667)
				5 DRB1*11:01:02 (count: 664)
				6 DRB1*11:02:01 (count: 649)
				7 DRB1*11:03:01 (count: 649)
				8 DRB1*14:02:01 (count: 626)
				9 DRB1*03:01:01:02 (count: 597)
				10 DRB1*14:05:01 (count: 531)


				1 ranked DRB1*03:01:01:01 (abundance: 20.16%)
				2 ranked DRB1*11:01:01:01 (abundance: 17.94%)
				3 ranked DRB1*03:14 (abundance: 15.68%)
				4 ranked DRB1*03:17 (abundance: 10.65%)
				5 ranked DRB1*03:05:03 (abundance: 9.53%)
				6 ranked DRB1*11:01:01:02 (abundance: 7.39%)
				7 ranked DRB1*11:01:08 (abundance: 5.35%)
				8 ranked DRB1*14:141 (abundance: 4.96%)
				9 ranked DRB1*11:01:12 (abundance: 4.38%)
				10 ranked DRB1*03:124 (abundance: 3.96%)
			161 reads and 82 pairs are aligned
				1 DQB1*03:10:02 (count: 44)
				2 DQB1*03:01:01:01 (count: 43)
				3 DQB1*03:01:01:03 (count: 42)
				4 DQB1*03:01:01:04 (count: 42)
				5 DQB1*03:01:01:05 (count: 42)
				6 DQB1*03:01:22 (count: 42)
				7 DQB1*03:191 (count: 42)
				8 DQB1*03:19:01 (count: 41)
				9 DQB1*03:01:17 (count: 40)
				10 DQB1*03:196 (count: 40)


				1 ranked DQB1*02:01:01 (abundance: 41.36%)
				2 ranked DQB1*03:01:08 (abundance: 11.14%)
				3 ranked DQB1*03:01:22 (abundance: 11.14%)
				4 ranked DQB1*03:93 (abundance: 11.14%)
				5 ranked DQB1*03:01:01:01 (abundance: 11.14%)
				6 ranked DQB1*03:29 (abundance: 7.05%)
				7 ranked DQB1*03:22 (abundance: 7.05%)
