# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20528.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20528.bam_reads2.fastq.gz

		hisat2 graph
			2937 reads and 1484 pairs are aligned
				1 A*23:01:01 (count: 783)
				2 A*23:68 (count: 752)
				3 A*23:19N (count: 750)
				4 A*23:77 (count: 748)
				5 A*23:01:20 (count: 740)
				6 A*23:76 (count: 736)
				7 A*02:01:01:01 (count: 731)
				8 A*02:01:01:07 (count: 729)
				9 A*02:01:120 (count: 729)
				10 A*02:01:124 (count: 729)


				1 ranked A*23:01:01 (abundance: 53.87%)
				2 ranked A*02:01:01:10 (abundance: 20.11%)
				3 ranked A*02:01:01:03 (abundance: 14.06%)
				4 ranked A*02:01:01:01 (abundance: 11.95%)
			2242 reads and 1131 pairs are aligned
				1 B*44:03:01:01 (count: 733)
				2 B*44:46 (count: 727)
				3 B*44:03:02 (count: 720)
				4 B*44:02:01:01 (count: 719)
				5 B*44:229 (count: 719)
				6 B*44:03:28 (count: 718)
				7 B*44:02:40 (count: 717)
				8 B*44:02:37 (count: 716)
				9 B*44:04 (count: 715)
				10 B*44:218 (count: 715)


				1 ranked B*41:02:01 (abundance: 49.41%)
				2 ranked B*44:03:01:01 (abundance: 37.78%)
				3 ranked B*44:03:01:03 (abundance: 12.81%)
			2860 reads and 1452 pairs are aligned
				1 C*04:01:01:01 (count: 840)
				2 C*04:01:01:02 (count: 840)
				3 C*04:01:01:05 (count: 838)
				4 C*04:01:01:07 (count: 836)
				5 C*04:145 (count: 835)
				6 C*04:200 (count: 835)
				7 C*04:243 (count: 835)
				8 C*04:42:02 (count: 835)
				9 C*04:01:44 (count: 833)
				10 C*04:166 (count: 833)


				1 ranked C*17:03:01 (abundance: 45.58%)
				2 ranked C*04:01:01:01 (abundance: 23.43%)
				3 ranked C*04:01:01:02 (abundance: 23.43%)
				4 ranked C*04:07 (abundance: 7.56%)
			3056 reads and 1603 pairs are aligned
				1 DRB1*11:04:01 (count: 880)
				2 DRB1*11:01:01:01 (count: 803)
				3 DRB1*11:01:02 (count: 799)
				4 DRB1*11:01:01:02 (count: 792)
				5 DRB1*11:02:01 (count: 781)
				6 DRB1*11:03:01 (count: 781)
				7 DRB1*14:02:01 (count: 716)
				8 DRB1*07:01:01:01 (count: 711)
				9 DRB1*07:01:01:02 (count: 710)
				10 DRB1*07:01:01:03 (count: 692)


				1 ranked DRB1*07:01:01:01 (abundance: 32.19%)
				2 ranked DRB1*11:04:01 (abundance: 27.53%)
				3 ranked DRB1*14:103 (abundance: 9.26%)
				4 ranked DRB1*14:141 (abundance: 8.02%)
				5 ranked DRB1*07:01:18 (abundance: 7.67%)
				6 ranked DRB1*08:04:01 (abundance: 5.76%)
				7 ranked DRB1*08:06 (abundance: 5.76%)
				8 ranked DRB1*04:15 (abundance: 3.81%)
			1445 reads and 730 pairs are aligned
				1 DQB1*02:02:01:01 (count: 363)
				2 DQB1*03:196 (count: 340)
				3 DQB1*03:01:01:01 (count: 339)
				4 DQB1*03:01:01:03 (count: 339)
				5 DQB1*03:01:01:04 (count: 339)
				6 DQB1*03:191 (count: 339)
				7 DQB1*03:01:01:02 (count: 328)
				8 DQB1*03:01:22 (count: 328)
				9 DQB1*03:19:01 (count: 323)
				10 DQB1*02:02:01:02 (count: 321)


				1 ranked DQB1*02:02:01:01 (abundance: 37.19%)
				2 ranked DQB1*02:12 (abundance: 25.77%)
				3 ranked DQB1*03:01:01:01 (abundance: 12.35%)
				4 ranked DQB1*03:01:01:03 (abundance: 12.35%)
				5 ranked DQB1*03:01:01:04 (abundance: 12.35%)
