# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			5601 reads and 2872 pairs are aligned
				1 A*01:01:01:01 (count: 1400)
				2 A*01:52:02N (count: 1378)
				3 A*01:196 (count: 1377)
				4 A*01:215 (count: 1377)
				5 A*01:214 (count: 1369)
				6 A*01:208Q (count: 1368)
				7 A*01:01:72 (count: 1367)
				8 A*01:198 (count: 1362)
				9 A*01:165 (count: 1359)
				10 A*01:01:01:02N (count: 1356)


				1 ranked A*31:74 (abundance: 16.84%)
				2 ranked A*01:01:01:02N (abundance: 11.86%)
				3 ranked A*01:01:01:01 (abundance: 10.32%)
				4 ranked A*31:01:02:03N (abundance: 9.07%)
				5 ranked A*31:01:02:01 (abundance: 8.97%)
				6 ranked A*01:04N (abundance: 8.52%)
				7 ranked A*01:01:01:04 (abundance: 8.09%)
				8 ranked A*31:01:02:02 (abundance: 7.21%)
				9 ranked A*34:01:01 (abundance: 4.82%)
				10 ranked A*34:05 (abundance: 4.82%)
			3596 reads and 1822 pairs are aligned
				1 B*07:02:01 (count: 1086)
				2 B*07:02:48 (count: 1068)
				3 B*07:252 (count: 1066)
				4 B*07:06:01 (count: 1063)
				5 B*07:254 (count: 1063)
				6 B*07:07 (count: 1061)
				7 B*07:255 (count: 1052)
				8 B*07:06:02 (count: 1049)
				9 B*07:237 (count: 1049)
				10 B*07:48 (count: 1043)


				1 ranked B*07:02:01 (abundance: 55.51%)
				2 ranked B*35:02:01 (abundance: 44.49%)
			4201 reads and 2136 pairs are aligned
				1 C*07:02:01:03 (count: 1203)
				2 C*07:02:01:09 (count: 1202)
				3 C*07:02:01:07 (count: 1197)
				4 C*07:519 (count: 1195)
				5 C*07:322 (count: 1194)
				6 C*07:351 (count: 1194)
				7 C*07:529 (count: 1191)
				8 C*07:314:03 (count: 1188)
				9 C*07:402 (count: 1188)
				10 C*07:511 (count: 1183)


				1 ranked C*07:02:01:03 (abundance: 55.61%)
				2 ranked C*04:01:01:06 (abundance: 44.39%)
			5124 reads and 2672 pairs are aligned
				1 DRB1*11:04:01 (count: 2064)
				2 DRB1*11:01:01:01 (count: 2042)
				3 DRB1*11:01:02 (count: 2023)
				4 DRB1*11:01:01:02 (count: 2001)
				5 DRB1*11:03:01 (count: 1973)
				6 DRB1*11:02:01 (count: 1966)
				7 DRB1*13:01:01:01 (count: 1898)
				8 DRB1*13:02:01 (count: 1877)
				9 DRB1*13:01:01:02 (count: 1870)
				10 DRB1*14:02:01 (count: 1850)


				1 ranked DRB1*11:04:01 (abundance: 25.22%)
				2 ranked DRB1*14:141 (abundance: 21.56%)
				3 ranked DRB1*08:06 (abundance: 21.34%)
				4 ranked DRB1*13:21:02 (abundance: 13.66%)
				5 ranked DRB1*13:49 (abundance: 6.48%)
				6 ranked DRB1*13:169 (abundance: 6.13%)
				7 ranked DRB1*11:01:08 (abundance: 5.61%)
			2686 reads and 1371 pairs are aligned
				1 DQB1*06:03:01 (count: 831)
				2 DQB1*06:03:12 (count: 787)
				3 DQB1*06:90 (count: 771)
				4 DQB1*06:03:14 (count: 744)
				5 DQB1*06:187 (count: 736)
				6 DQB1*06:02:01:01 (count: 676)
				7 DQB1*06:02:22 (count: 666)
				8 DQB1*06:188 (count: 622)
				9 DQB1*06:02:01:02 (count: 622)
				10 DQB1*06:03:20 (count: 621)


				1 ranked DQB1*06:03:01 (abundance: 62.39%)
				2 ranked DQB1*03:01:08 (abundance: 18.81%)
				3 ranked DQB1*03:01:01:01 (abundance: 6.27%)
				4 ranked DQB1*03:01:01:03 (abundance: 6.27%)
				5 ranked DQB1*03:01:01:04 (abundance: 6.27%)
