# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			2719 reads and 1434 pairs are aligned
				1 A*03:01:01:01 (count: 805)
				2 A*03:01:59 (count: 804)
				3 A*03:195 (count: 803)
				4 A*03:260 (count: 803)
				5 A*03:263 (count: 803)
				6 A*03:01:39 (count: 802)
				7 A*03:251 (count: 802)
				8 A*03:261 (count: 802)
				9 A*03:265 (count: 801)
				10 A*03:157:02 (count: 800)


				1 ranked A*03:01:01:03 (abundance: 36.12%)
				2 ranked A*02:01:01:10 (abundance: 16.29%)
				3 ranked A*03:21N (abundance: 12.85%)
				4 ranked A*03:01:01:01 (abundance: 11.43%)
				5 ranked A*02:01:01:01 (abundance: 11.14%)
				6 ranked A*02:01:01:02L (abundance: 7.59%)
				7 ranked A*03:26 (abundance: 4.58%)
			1876 reads and 987 pairs are aligned
				1 B*44:03:01:01 (count: 597)
				2 B*44:03:32 (count: 595)
				3 B*44:46 (count: 595)
				4 B*44:03:02 (count: 593)
				5 B*18:01:01:02 (count: 593)
				6 B*44:03:01:02 (count: 589)
				7 B*18:03 (count: 588)
				8 B*18:04 (count: 587)
				9 B*44:03:33 (count: 586)
				10 B*44:02:01:01 (count: 586)


				1 ranked B*44:03:01:01 (abundance: 37.77%)
				2 ranked B*18:01:01:02 (abundance: 37.37%)
				3 ranked B*44:03:32 (abundance: 24.86%)
			1834 reads and 974 pairs are aligned
				1 C*07:01:01:01 (count: 540)
				2 C*07:01:50 (count: 539)
				3 C*07:01:01:03 (count: 538)
				4 C*07:01:55 (count: 538)
				5 C*07:385 (count: 538)
				6 C*07:531 (count: 538)
				7 C*07:546 (count: 538)
				8 C*07:01:54 (count: 537)
				9 C*07:01:56 (count: 537)
				10 C*07:01:57 (count: 537)


				1 ranked C*07:01:01:02 (abundance: 39.83%)
				2 ranked C*16:01:01:01 (abundance: 35.47%)
				3 ranked C*12:181 (abundance: 14.10%)
				4 ranked C*07:01:01:01 (abundance: 10.61%)
			1430 reads and 747 pairs are aligned
				1 DRB1*16:01:01 (count: 399)
				2 DRB1*16:02:01:02 (count: 386)
				3 DRB1*16:02:01:01 (count: 368)
				4 DRB1*12:01:01:03 (count: 301)
				5 DRB1*12:01:01:01 (count: 269)
				6 DRB1*12:01:01:02 (count: 248)
				7 DRB1*15:01:01:02 (count: 244)
				8 DRB1*15:03:01:01 (count: 243)
				9 DRB1*15:03:01:02 (count: 243)
				10 DRB1*15:01:01:03 (count: 238)


				1 ranked DRB1*16:01:01 (abundance: 57.54%)
				2 ranked DRB1*12:41 (abundance: 14.42%)
				3 ranked DRB1*12:01:01:03 (abundance: 14.42%)
				4 ranked DRB1*15:96 (abundance: 13.61%)
			87 reads and 44 pairs are aligned
				1 DQB1*05:02:01 (count: 29)
				2 DQB1*05:02:07 (count: 29)
				3 DQB1*05:02:11 (count: 29)
				4 DQB1*05:106 (count: 29)
				5 DQB1*05:102 (count: 28)
				6 DQB1*05:97 (count: 28)
				7 DQB1*05:57 (count: 27)
				8 DQB1*05:52 (count: 24)
				9 DQB1*05:01:01:03 (count: 15)
				10 DQB1*05:103 (count: 15)


				1 ranked DQB1*05:02:01 (abundance: 13.33%)
				2 ranked DQB1*05:02:07 (abundance: 13.33%)
				3 ranked DQB1*05:02:11 (abundance: 13.33%)
				4 ranked DQB1*05:102 (abundance: 13.33%)
				5 ranked DQB1*05:106 (abundance: 13.33%)
				6 ranked DQB1*03:01:17 (abundance: 4.17%)
				7 ranked DQB1*03:01:21 (abundance: 4.17%)
				8 ranked DQB1*03:150 (abundance: 4.17%)
				9 ranked DQB1*03:191 (abundance: 4.17%)
				10 ranked DQB1*03:19:01 (abundance: 4.17%)
