# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20752.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20752.bam_reads2.fastq.gz

		hisat2 graph
			3621 reads and 1920 pairs are aligned
				1 A*24:02:01:01 (count: 1081)
				2 A*24:362 (count: 1075)
				3 A*24:364 (count: 1072)
				4 A*24:07:01 (count: 1071)
				5 A*24:252N (count: 1071)
				6 A*24:302 (count: 1071)
				7 A*24:359N (count: 1071)
				8 A*24:36N (count: 1071)
				9 A*24:358 (count: 1069)
				10 A*24:02:01:02L (count: 1068)


				1 ranked A*26:01:01:01 (abundance: 39.68%)
				2 ranked A*24:02:01:05 (abundance: 33.17%)
				3 ranked A*24:02:01:01 (abundance: 27.15%)
			3217 reads and 1686 pairs are aligned
				1 B*13:02:01 (count: 1030)
				2 B*13:02:03 (count: 1024)
				3 B*13:02:18 (count: 1009)
				4 B*13:15 (count: 1008)
				5 B*13:08 (count: 1007)
				6 B*13:01:01 (count: 1004)
				7 B*13:87 (count: 985)
				8 B*51:01:01:01 (count: 981)
				9 B*51:56:03 (count: 971)
				10 B*78:02:02 (count: 971)


				1 ranked B*13:02:01 (abundance: 51.48%)
				2 ranked B*51:01:01:01 (abundance: 32.02%)
				3 ranked B*51:01:01:02 (abundance: 16.50%)
			2924 reads and 1560 pairs are aligned
				1 C*06:02:01:01 (count: 970)
				2 C*06:02:42 (count: 967)
				3 C*06:02:46 (count: 965)
				4 C*06:194 (count: 965)
				5 C*06:02:44 (count: 964)
				6 C*06:149 (count: 964)
				7 C*06:02:01:02 (count: 963)
				8 C*06:02:45 (count: 963)
				9 C*06:182 (count: 963)
				10 C*06:138 (count: 961)


				1 ranked C*14:02:01:01 (abundance: 49.10%)
				2 ranked C*06:02:01:01 (abundance: 41.65%)
				3 ranked C*06:02:01:02 (abundance: 9.25%)
			1698 reads and 892 pairs are aligned
				1 DRB1*01:01:01 (count: 492)
				2 DRB1*01:02:01 (count: 458)
				3 DRB1*01:03 (count: 455)
				4 DRB1*07:01:01:01 (count: 416)
				5 DRB1*07:01:01:02 (count: 416)
				6 DRB1*07:01:01:03 (count: 403)
				7 DRB1*12:17 (count: 357)
				8 DRB1*16:01:01 (count: 193)
				9 DRB1*16:02:01:02 (count: 193)
				10 DRB1*09:21 (count: 185)


				1 ranked DRB1*01:01:01 (abundance: 51.24%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.76%)
			120 reads and 62 pairs are aligned
				1 DQB1*05:01:01:02 (count: 32)
				2 DQB1*05:01:01:03 (count: 32)
				3 DQB1*05:01:01:01 (count: 31)
				4 DQB1*03:01:01:05 (count: 28)
				5 DQB1*05:03:01:01 (count: 27)
				6 DQB1*05:03:01:02 (count: 27)
				7 DQB1*05:104 (count: 25)
				8 DQB1*03:01:01:01 (count: 25)
				9 DQB1*05:103 (count: 24)
				10 DQB1*03:01:01:03 (count: 24)


				1 ranked DQB1*03:01:01:05 (abundance: 28.78%)
				2 ranked DQB1*05:112 (abundance: 23.77%)
				3 ranked DQB1*05:01:01:02 (abundance: 17.11%)
				4 ranked DQB1*05:01:01:03 (abundance: 17.11%)
				5 ranked DQB1*03:164 (abundance: 7.93%)
				6 ranked DQB1*03:22 (abundance: 5.31%)
