# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20787.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20787.bam_reads2.fastq.gz

		hisat2 graph
			1809 reads and 929 pairs are aligned
				1 A*01:01:01:01 (count: 496)
				2 A*01:196 (count: 489)
				3 A*01:215 (count: 489)
				4 A*01:01:72 (count: 483)
				5 A*01:198 (count: 483)
				6 A*01:52:02N (count: 481)
				7 A*01:165 (count: 478)
				8 A*01:208Q (count: 478)
				9 A*01:214 (count: 478)
				10 A*01:216 (count: 474)


				1 ranked A*26:01:01:01 (abundance: 42.79%)
				2 ranked A*01:01:01:01 (abundance: 33.29%)
				3 ranked A*01:01:01:04 (abundance: 23.92%)
			1446 reads and 741 pairs are aligned
				1 B*39:06:02 (count: 712)
				2 B*39:01:01:03 (count: 708)
				3 B*39:01:01:04 (count: 701)
				4 B*39:01:21 (count: 700)
				5 B*39:64 (count: 695)
				6 B*38:01:01 (count: 694)
				7 B*39:104 (count: 690)
				8 B*38:60 (count: 688)
				9 B*39:34 (count: 688)
				10 B*39:01:01:02L (count: 686)


				1 ranked B*39:06:02 (abundance: 58.62%)
				2 ranked B*38:01:01 (abundance: 29.41%)
				3 ranked B*39:01:01:03 (abundance: 7.47%)
				4 ranked B*39:01:01:02L (abundance: 4.49%)
			1259 reads and 643 pairs are aligned
				1 C*12:03:01:01 (count: 642)
				2 C*12:03:01:02 (count: 635)
				3 C*12:03:36 (count: 631)
				4 C*12:03:01:03 (count: 630)
				5 C*12:140 (count: 628)
				6 C*12:163 (count: 627)
				7 C*12:03:38 (count: 626)
				8 C*12:184 (count: 626)
				9 C*12:03:01:05 (count: 625)
				10 C*12:03:37 (count: 625)


				1 ranked C*12:03:01:01 (abundance: 100.00%)
			2275 reads and 1163 pairs are aligned
				1 DRB1*07:01:01:01 (count: 557)
				2 DRB1*07:01:01:02 (count: 555)
				3 DRB1*07:01:01:03 (count: 550)
				4 DRB1*16:02:01:01 (count: 529)
				5 DRB1*16:02:01:02 (count: 525)
				6 DRB1*16:01:01 (count: 515)
				7 DRB1*15:01:01:02 (count: 435)
				8 DRB1*15:03:01:01 (count: 432)
				9 DRB1*15:03:01:02 (count: 432)
				10 DRB1*15:01:01:01 (count: 428)


				1 ranked DRB1*16:02:01:01 (abundance: 45.63%)
				2 ranked DRB1*07:01:01:01 (abundance: 23.99%)
				3 ranked DRB1*16:02:01:02 (abundance: 17.11%)
				4 ranked DRB1*07:01:18 (abundance: 6.90%)
				5 ranked DRB1*07:01:01:03 (abundance: 6.37%)
			796 reads and 411 pairs are aligned
				1 DQB1*05:02:01 (count: 231)
				2 DQB1*05:106 (count: 218)
				3 DQB1*05:57 (count: 211)
				4 DQB1*05:02:11 (count: 208)
				5 DQB1*05:97 (count: 205)
				6 DQB1*05:02:07 (count: 204)
				7 DQB1*05:52 (count: 174)
				8 DQB1*02:02:01:01 (count: 168)
				9 DQB1*05:102 (count: 164)
				10 DQB1*02:02:01:02 (count: 142)


				1 ranked DQB1*05:02:01 (abundance: 56.79%)
				2 ranked DQB1*02:02:01:01 (abundance: 31.43%)
				3 ranked DQB1*02:02:03 (abundance: 11.78%)
