# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20541.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20541.bam_reads2.fastq.gz

		hisat2 graph
			2165 reads and 1102 pairs are aligned
				1 A*01:01:01:01 (count: 616)
				2 A*01:208Q (count: 606)
				3 A*01:214 (count: 606)
				4 A*01:02 (count: 603)
				5 A*01:11N (count: 602)
				6 A*01:196 (count: 599)
				7 A*01:01:72 (count: 598)
				8 A*01:215 (count: 596)
				9 A*01:52:02N (count: 596)
				10 A*01:01:01:02N (count: 592)


				1 ranked A*02:01:01:10 (abundance: 26.33%)
				2 ranked A*01:01:01:01 (abundance: 23.50%)
				3 ranked A*01:01:01:02N (abundance: 14.45%)
				4 ranked A*02:01:01:02L (abundance: 12.09%)
				5 ranked A*01:01:01:03 (abundance: 10.59%)
				6 ranked A*02:01:01:09 (abundance: 8.89%)
				7 ranked A*01:01:01:04 (abundance: 4.15%)
			1581 reads and 805 pairs are aligned
				1 B*08:01:01:01 (count: 444)
				2 B*08:01:01:03 (count: 440)
				3 B*08:01:32 (count: 439)
				4 B*08:33 (count: 439)
				5 B*08:160 (count: 437)
				6 B*08:128 (count: 436)
				7 B*08:01:01:02 (count: 434)
				8 B*35:03:01:01 (count: 433)
				9 B*08:143 (count: 427)
				10 B*08:26:03 (count: 427)


				1 ranked B*08:01:01:01 (abundance: 50.85%)
				2 ranked B*35:03:01:01 (abundance: 49.15%)
			2345 reads and 1188 pairs are aligned
				1 C*07:01:01:01 (count: 668)
				2 C*07:01:01:03 (count: 668)
				3 C*07:01:50 (count: 668)
				4 C*07:01:54 (count: 668)
				5 C*07:01:57 (count: 668)
				6 C*07:01:58 (count: 668)
				7 C*07:385 (count: 668)
				8 C*07:422 (count: 668)
				9 C*07:01:56 (count: 667)
				10 C*07:118 (count: 667)


				1 ranked C*07:01:01:02 (abundance: 16.25%)
				2 ranked C*04:01:01:01 (abundance: 6.71%)
				3 ranked C*04:01:01:05 (abundance: 6.71%)
				4 ranked C*04:01:01:07 (abundance: 6.71%)
				5 ranked C*07:01:50 (abundance: 5.81%)
				6 ranked C*07:01:54 (abundance: 5.81%)
				7 ranked C*07:01:57 (abundance: 5.81%)
				8 ranked C*07:01:58 (abundance: 5.81%)
				9 ranked C*07:26:01 (abundance: 5.81%)
				10 ranked C*07:36 (abundance: 5.81%)
			2700 reads and 1412 pairs are aligned
				1 DRB1*15:01:01:02 (count: 927)
				2 DRB1*15:01:01:03 (count: 922)
				3 DRB1*15:01:01:01 (count: 916)
				4 DRB1*15:01:01:04 (count: 915)
				5 DRB1*15:03:01:02 (count: 893)
				6 DRB1*15:03:01:01 (count: 891)
				7 DRB1*15:02:01:02 (count: 782)
				8 DRB1*15:02:01:01 (count: 750)
				9 DRB1*16:02:01:01 (count: 733)
				10 DRB1*16:01:01 (count: 733)


				1 ranked DRB1*15:01:01:03 (abundance: 44.90%)
				2 ranked DRB1*16:08 (abundance: 19.91%)
				3 ranked DRB1*15:01:01:01 (abundance: 10.95%)
				4 ranked DRB1*03:01:01:02 (abundance: 10.58%)
				5 ranked DRB1*03:01:01:01 (abundance: 7.66%)
				6 ranked DRB1*15:01:01:02 (abundance: 6.00%)
			1401 reads and 714 pairs are aligned
				1 DQB1*06:02:01:01 (count: 445)
				2 DQB1*06:02:01:02 (count: 429)
				3 DQB1*06:125 (count: 412)
				4 DQB1*06:188 (count: 411)
				5 DQB1*06:02:22 (count: 409)
				6 DQB1*06:37 (count: 402)
				7 DQB1*06:111 (count: 401)
				8 DQB1*06:117 (count: 401)
				9 DQB1*06:02:23 (count: 395)
				10 DQB1*06:03:01 (count: 366)


				1 ranked DQB1*06:02:01:01 (abundance: 61.42%)
				2 ranked DQB1*02:01:01 (abundance: 28.35%)
				3 ranked DQB1*02:01:08 (abundance: 10.23%)
