# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20522.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20522.bam_reads2.fastq.gz

		hisat2 graph
			1781 reads and 915 pairs are aligned
				1 A*24:02:01:04 (count: 842)
				2 A*24:02:01:01 (count: 840)
				3 A*24:358 (count: 839)
				4 A*24:363 (count: 839)
				5 A*24:20 (count: 837)
				6 A*24:02:01:02L (count: 833)
				7 A*24:356 (count: 829)
				8 A*24:86N (count: 829)
				9 A*24:361 (count: 827)
				10 A*24:07:01 (count: 826)


				1 ranked A*24:02:01:04 (abundance: 43.49%)
				2 ranked A*24:02:01:08 (abundance: 28.75%)
				3 ranked A*24:02:01:05 (abundance: 16.15%)
				4 ranked A*24:02:01:01 (abundance: 11.61%)
			1288 reads and 655 pairs are aligned
				1 B*35:03:01:01 (count: 356)
				2 B*35:01:01:02 (count: 351)
				3 B*35:02:01 (count: 351)
				4 B*35:02:08 (count: 351)
				5 B*35:41 (count: 351)
				6 B*35:17:01 (count: 349)
				7 B*35:263 (count: 348)
				8 B*35:285 (count: 348)
				9 B*35:01:01:03 (count: 344)
				10 B*35:01:45 (count: 344)


				1 ranked B*35:03:01:01 (abundance: 53.51%)
				2 ranked B*39:01:01:03 (abundance: 46.49%)
			1387 reads and 710 pairs are aligned
				1 C*12:03:01:01 (count: 703)
				2 C*12:03:01:02 (count: 703)
				3 C*12:03:01:03 (count: 703)
				4 C*12:03:01:05 (count: 702)
				5 C*12:02:12 (count: 701)
				6 C*12:03:29 (count: 700)
				7 C*12:03:36 (count: 700)
				8 C*12:156 (count: 700)
				9 C*12:178 (count: 700)
				10 C*12:99:02 (count: 699)


				1 ranked C*12:03:01:02 (abundance: 75.00%)
				2 ranked C*12:02:12 (abundance: 25.00%)
			1577 reads and 834 pairs are aligned
				1 DRB1*04:03:01 (count: 469)
				2 DRB1*04:07:01 (count: 464)
				3 DRB1*04:01:01:02 (count: 461)
				4 DRB1*04:01:01:01 (count: 457)
				5 DRB1*07:01:01:01 (count: 443)
				6 DRB1*07:01:01:02 (count: 443)
				7 DRB1*07:01:01:03 (count: 437)
				8 DRB1*09:21 (count: 302)
				9 DRB1*07:01:18 (count: 297)
				10 DRB1*07:04 (count: 285)


				1 ranked DRB1*04:04:01 (abundance: 49.64%)
				2 ranked DRB1*07:01:01:01 (abundance: 32.64%)
				3 ranked DRB1*07:01:18 (abundance: 9.39%)
				4 ranked DRB1*07:01:01:03 (abundance: 8.33%)
			808 reads and 417 pairs are aligned
				1 DQB1*02:02:01:01 (count: 202)
				2 DQB1*03:02:01:01 (count: 200)
				3 DQB1*03:211 (count: 191)
				4 DQB1*03:05:01 (count: 179)
				5 DQB1*02:62 (count: 178)
				6 DQB1*03:02:01:02 (count: 178)
				7 DQB1*03:02:12 (count: 176)
				8 DQB1*03:02:09 (count: 176)
				9 DQB1*04:01:01 (count: 175)
				10 DQB1*02:02:01:02 (count: 170)


				1 ranked DQB1*03:02:01:01 (abundance: 38.27%)
				2 ranked DQB1*02:02:01:01 (abundance: 35.16%)
				3 ranked DQB1*02:12 (abundance: 21.08%)
				4 ranked DQB1*02:01:01 (abundance: 5.50%)
