# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20525.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20525.bam_reads2.fastq.gz

		hisat2 graph
			1632 reads and 829 pairs are aligned
				1 A*26:01:01:01 (count: 413)
				2 A*26:01:01:02 (count: 412)
				3 A*26:01:01:04 (count: 412)
				4 A*01:01:01:01 (count: 406)
				5 A*26:104 (count: 404)
				6 A*26:01:41 (count: 403)
				7 A*01:215 (count: 399)
				8 A*01:196 (count: 398)
				9 A*01:208Q (count: 398)
				10 A*01:214 (count: 398)


				1 ranked A*26:01:01:01 (abundance: 45.80%)
				2 ranked A*01:01:01:04 (abundance: 23.15%)
				3 ranked A*01:01:01:02N (abundance: 14.58%)
				4 ranked A*01:01:01:01 (abundance: 10.35%)
				5 ranked A*01:01:01:03 (abundance: 6.12%)
			1171 reads and 595 pairs are aligned
				1 B*51:01:01:01 (count: 331)
				2 B*51:02:01 (count: 327)
				3 B*51:56:03 (count: 324)
				4 B*51:13:01 (count: 318)
				5 B*08:01:01:01 (count: 317)
				6 B*08:01:01:02 (count: 314)
				7 B*08:128 (count: 313)
				8 B*08:160 (count: 313)
				9 B*08:01:32 (count: 312)
				10 B*08:33 (count: 312)


				1 ranked B*08:01:01:01 (abundance: 41.60%)
				2 ranked B*51:01:01:01 (abundance: 34.86%)
				3 ranked B*51:01:01:02 (abundance: 15.51%)
				4 ranked B*51:02:01 (abundance: 8.02%)
			1615 reads and 818 pairs are aligned
				1 C*07:01:01:01 (count: 474)
				2 C*07:01:01:03 (count: 474)
				3 C*07:01:50 (count: 473)
				4 C*07:546 (count: 473)
				5 C*07:01:54 (count: 472)
				6 C*07:01:57 (count: 472)
				7 C*07:01:58 (count: 472)
				8 C*07:118 (count: 472)
				9 C*07:385 (count: 472)
				10 C*07:01:55 (count: 471)


				1 ranked C*07:01:01:02 (abundance: 40.90%)
				2 ranked C*14:02:01:01 (abundance: 39.81%)
				3 ranked C*07:01:01:01 (abundance: 9.65%)
				4 ranked C*07:01:01:03 (abundance: 9.65%)
			1653 reads and 888 pairs are aligned
				1 DRB1*14:54:01 (count: 612)
				2 DRB1*03:01:01:01 (count: 602)
				3 DRB1*14:05:01 (count: 602)
				4 DRB1*03:01:01:02 (count: 598)
				5 DRB1*11:04:01 (count: 554)
				6 DRB1*11:01:01:01 (count: 553)
				7 DRB1*11:01:02 (count: 552)
				8 DRB1*11:02:01 (count: 547)
				9 DRB1*11:03:01 (count: 547)
				10 DRB1*14:02:01 (count: 546)


				1 ranked DRB1*14:141 (abundance: 36.86%)
				2 ranked DRB1*03:23 (abundance: 14.59%)
				3 ranked DRB1*14:54:01 (abundance: 14.11%)
				4 ranked DRB1*03:13:01 (abundance: 11.39%)
				5 ranked DRB1*03:124 (abundance: 7.82%)
				6 ranked DRB1*08:04:01 (abundance: 7.62%)
				7 ranked DRB1*08:06 (abundance: 7.62%)
			884 reads and 451 pairs are aligned
				1 DQB1*05:03:01:01 (count: 261)
				2 DQB1*05:03:01:02 (count: 261)
				3 DQB1*02:01:01 (count: 181)
				4 DQB1*02:53Q (count: 171)
				5 DQB1*02:02:01:01 (count: 134)
				6 DQB1*05:01:01:01 (count: 134)
				7 DQB1*05:01:01:02 (count: 134)
				8 DQB1*05:01:01:03 (count: 134)
				9 DQB1*02:02:01:02 (count: 122)
				10 DQB1*05:104 (count: 116)


				1 ranked DQB1*02:01:01 (abundance: 37.49%)
				2 ranked DQB1*05:03:01:01 (abundance: 27.51%)
				3 ranked DQB1*05:03:01:02 (abundance: 27.51%)
				4 ranked DQB1*02:01:08 (abundance: 7.50%)
