# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20340.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20340.bam_reads2.fastq.gz

		hisat2 graph
			2604 reads and 1380 pairs are aligned
				1 A*30:01:01 (count: 693)
				2 A*30:106 (count: 678)
				3 A*30:04:01 (count: 630)
				4 A*30:78N (count: 625)
				5 A*30:02:01:02 (count: 622)
				6 A*30:90 (count: 614)
				7 A*30:01:11 (count: 607)
				8 A*30:07 (count: 591)
				9 A*30:99 (count: 572)
				10 A*30:02:01:01 (count: 570)


				1 ranked A*30:01:01 (abundance: 48.34%)
				2 ranked A*29:02:01:01 (abundance: 29.92%)
				3 ranked A*29:01:05 (abundance: 16.38%)
				4 ranked A*29:70 (abundance: 5.35%)
			1504 reads and 780 pairs are aligned
				1 B*44:03:01:01 (count: 457)
				2 B*44:03:33 (count: 453)
				3 B*44:03:02 (count: 453)
				4 B*44:184 (count: 453)
				5 B*44:02:01:01 (count: 449)
				6 B*44:05:01 (count: 448)
				7 B*44:03:28 (count: 446)
				8 B*44:03:32 (count: 445)
				9 B*44:64:02 (count: 445)
				10 B*44:230 (count: 445)


				1 ranked B*15:16:01:01 (abundance: 50.56%)
				2 ranked B*44:03:01:03 (abundance: 29.40%)
				3 ranked B*44:03:01:01 (abundance: 20.04%)
			1429 reads and 746 pairs are aligned
				1 C*14:02:01:01 (count: 396)
				2 C*16:01:01:01 (count: 389)
				3 C*16:01:01:02 (count: 387)
				4 C*14:02:12 (count: 382)
				5 C*14:02:17 (count: 381)
				6 C*14:02:19 (count: 381)
				7 C*16:01:21 (count: 380)
				8 C*14:76 (count: 380)
				9 C*16:01:20 (count: 379)
				10 C*16:93 (count: 379)


				1 ranked C*16:01:01:01 (abundance: 37.18%)
				2 ranked C*14:02:01:02 (abundance: 35.10%)
				3 ranked C*14:02:01:01 (abundance: 21.93%)
				4 ranked C*16:01:01:02 (abundance: 5.78%)
			2656 reads and 1408 pairs are aligned
				1 DRB1*07:01:01:01 (count: 686)
				2 DRB1*07:01:01:02 (count: 686)
				3 DRB1*07:01:01:03 (count: 678)
				4 DRB1*11:01:02 (count: 641)
				5 DRB1*13:01:01:01 (count: 641)
				6 DRB1*11:01:01:01 (count: 637)
				7 DRB1*11:04:01 (count: 637)
				8 DRB1*13:01:01:02 (count: 630)
				9 DRB1*11:02:01 (count: 621)
				10 DRB1*11:03:01 (count: 621)


				1 ranked DRB1*07:01:01:01 (abundance: 27.97%)
				2 ranked DRB1*13:03:01 (abundance: 24.47%)
				3 ranked DRB1*08:01:01 (abundance: 16.74%)
				4 ranked DRB1*07:01:01:03 (abundance: 12.96%)
				5 ranked DRB1*07:01:18 (abundance: 11.67%)
				6 ranked DRB1*14:141 (abundance: 6.19%)
			832 reads and 430 pairs are aligned
				1 DQB1*02:02:01:01 (count: 423)
				2 DQB1*02:62 (count: 335)
				3 DQB1*02:02:01:02 (count: 325)
				4 DQB1*02:01:01 (count: 306)
				5 DQB1*02:53Q (count: 286)
				6 DQB1*02:12 (count: 72)
				7 DQB1*02:65 (count: 71)
				8 DQB1*02:50 (count: 59)
				9 DQB1*02:26 (count: 58)
				10 DQB1*02:11 (count: 55)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
