# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			2039 reads and 1056 pairs are aligned
				1 A*30:02:01:03 (count: 583)
				2 A*30:02:01:01 (count: 554)
				3 A*30:107 (count: 543)
				4 A*30:03 (count: 509)
				5 A*30:02:01:02 (count: 486)
				6 A*30:07 (count: 457)
				7 A*29:02:01:01 (count: 453)
				8 A*30:04:01 (count: 452)
				9 A*30:01:01 (count: 448)
				10 A*29:01:01:01 (count: 445)


				1 ranked A*30:02:01:03 (abundance: 48.66%)
				2 ranked A*29:02:01:01 (abundance: 34.40%)
				3 ranked A*30:02:01:01 (abundance: 9.35%)
				4 ranked A*29:02:01:03 (abundance: 7.59%)
			1583 reads and 817 pairs are aligned
				1 B*57:04:01 (count: 436)
				2 B*57:05 (count: 434)
				3 B*57:03:01:01 (count: 425)
				4 B*57:11 (count: 422)
				5 B*57:01:01 (count: 422)
				6 B*57:83 (count: 422)
				7 B*57:82 (count: 421)
				8 B*57:06 (count: 416)
				9 B*44:03:01:01 (count: 414)
				10 B*44:03:02 (count: 411)


				1 ranked B*57:03:01:01 (abundance: 55.62%)
				2 ranked B*44:03:01:03 (abundance: 26.74%)
				3 ranked B*44:03:01:01 (abundance: 17.64%)
			1519 reads and 805 pairs are aligned
				1 C*18:02 (count: 487)
				2 C*16:01:01:02 (count: 454)
				3 C*16:01:01:01 (count: 450)
				4 C*16:01:18 (count: 440)
				5 C*16:73 (count: 437)
				6 C*18:01 (count: 436)
				7 C*16:02:01 (count: 435)
				8 C*16:77N (count: 435)
				9 C*16:01:20 (count: 433)
				10 C*16:01:21 (count: 432)


				1 ranked C*18:02 (abundance: 53.28%)
				2 ranked C*16:01:01:02 (abundance: 25.82%)
				3 ranked C*16:01:01:01 (abundance: 20.90%)
			2740 reads and 1459 pairs are aligned
				1 DRB1*13:02:01 (count: 766)
				2 DRB1*13:01:01:01 (count: 752)
				3 DRB1*13:01:01:02 (count: 743)
				4 DRB1*07:01:01:01 (count: 668)
				5 DRB1*07:01:01:02 (count: 668)
				6 DRB1*07:01:01:03 (count: 660)
				7 DRB1*11:01:01:01 (count: 657)
				8 DRB1*11:01:02 (count: 657)
				9 DRB1*11:04:01 (count: 657)
				10 DRB1*11:02:01 (count: 650)


				1 ranked DRB1*13:01:01:01 (abundance: 27.01%)
				2 ranked DRB1*07:01:01:01 (abundance: 22.68%)
				3 ranked DRB1*12:57 (abundance: 19.07%)
				4 ranked DRB1*13:01:01:02 (abundance: 17.49%)
				5 ranked DRB1*07:01:18 (abundance: 8.82%)
				6 ranked DRB1*07:01:01:03 (abundance: 4.93%)
			1084 reads and 560 pairs are aligned
				1 DQB1*05:01:01:01 (count: 302)
				2 DQB1*05:01:01:03 (count: 302)
				3 DQB1*05:01:01:02 (count: 301)
				4 DQB1*02:02:01:01 (count: 262)
				5 DQB1*05:104 (count: 245)
				6 DQB1*05:103 (count: 244)
				7 DQB1*05:03:01:01 (count: 223)
				8 DQB1*05:03:01:02 (count: 222)
				9 DQB1*02:62 (count: 208)
				10 DQB1*02:02:01:02 (count: 203)


				1 ranked DQB1*02:02:01:01 (abundance: 43.80%)
				2 ranked DQB1*05:01:01:01 (abundance: 28.10%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.10%)
