# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/1000G_ten_benchmark/NA20287.bam_reads2.fastq.gz

		hisat2 graph
			1854 reads and 970 pairs are aligned
				1 A*24:02:01:01 (count: 533)
				2 A*24:20 (count: 532)
				3 A*24:358 (count: 530)
				4 A*24:02:85 (count: 529)
				5 A*24:356 (count: 528)
				6 A*24:362 (count: 528)
				7 A*24:02:01:02L (count: 527)
				8 A*24:302 (count: 527)
				9 A*24:07:01 (count: 526)
				10 A*24:252N (count: 526)


				1 ranked A*74:01:01 (abundance: 43.04%)
				2 ranked A*24:02:01:01 (abundance: 42.06%)
				3 ranked A*24:02:01:08 (abundance: 14.90%)
			1577 reads and 832 pairs are aligned
				1 B*55:01:01 (count: 467)
				2 B*15:03:01:02 (count: 463)
				3 B*15:242:02 (count: 457)
				4 B*55:76 (count: 455)
				5 B*55:02:01:01 (count: 449)
				6 B*55:24 (count: 449)
				7 B*15:54 (count: 447)
				8 B*55:02:01:02 (count: 445)
				9 B*56:01:01:03 (count: 444)
				10 B*15:42 (count: 442)


				1 ranked B*55:01:01 (abundance: 52.27%)
				2 ranked B*15:03:01:02 (abundance: 27.15%)
				3 ranked B*15:03:01:01 (abundance: 20.58%)
			1335 reads and 719 pairs are aligned
				1 C*03:03:01:01 (count: 400)
				2 C*03:03:34 (count: 396)
				3 C*03:03:27 (count: 395)
				4 C*03:04:01:02 (count: 395)
				5 C*03:285 (count: 394)
				6 C*03:290 (count: 394)
				7 C*03:03:28 (count: 393)
				8 C*03:151 (count: 393)
				9 C*03:339 (count: 393)
				10 C*03:03:33 (count: 392)


				1 ranked C*03:03:01:01 (abundance: 48.85%)
				2 ranked C*02:10:01:02 (abundance: 27.99%)
				3 ranked C*02:10:01:01 (abundance: 23.16%)
			2569 reads and 1365 pairs are aligned
				1 DRB1*11:01:02 (count: 675)
				2 DRB1*11:01:01:01 (count: 664)
				3 DRB1*11:04:01 (count: 664)
				4 DRB1*11:03:01 (count: 644)
				5 DRB1*11:01:01:02 (count: 643)
				6 DRB1*11:02:01 (count: 638)
				7 DRB1*04:03:01 (count: 631)
				8 DRB1*04:07:01 (count: 630)
				9 DRB1*04:01:01:02 (count: 598)
				10 DRB1*04:01:01:01 (count: 584)


				1 ranked DRB1*11:01:02 (abundance: 45.50%)
				2 ranked DRB1*04:07:01 (abundance: 44.91%)
				3 ranked DRB1*07:01:18 (abundance: 9.59%)
			676 reads and 353 pairs are aligned
				1 DQB1*03:19:01 (count: 304)
				2 DQB1*03:01:01:01 (count: 289)
				3 DQB1*03:01:01:03 (count: 289)
				4 DQB1*03:01:01:04 (count: 288)
				5 DQB1*03:10:02 (count: 281)
				6 DQB1*03:150 (count: 279)
				7 DQB1*03:01:01:02 (count: 273)
				8 DQB1*03:01:01:05 (count: 273)
				9 DQB1*03:191 (count: 268)
				10 DQB1*03:01:22 (count: 266)


				1 ranked DQB1*03:19:01 (abundance: 43.59%)
				2 ranked DQB1*03:01:01:03 (abundance: 28.21%)
				3 ranked DQB1*03:01:01:01 (abundance: 28.21%)
