# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00145.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00145.bam_reads2.fastq.gz

		hisat2 graph
			2264 reads and 1179 pairs are aligned
				1 A*01:01:01:01 (count: 656)
				2 A*01:196 (count: 656)
				3 A*01:215 (count: 656)
				4 A*01:198 (count: 652)
				5 A*01:208Q (count: 652)
				6 A*01:214 (count: 652)
				7 A*01:52:02N (count: 652)
				8 A*01:01:72 (count: 648)
				9 A*01:165 (count: 644)
				10 A*01:216 (count: 643)


				1 ranked A*24:03:01:01 (abundance: 21.57%)
				2 ranked A*24:302 (abundance: 19.36%)
				3 ranked A*01:01:01:01 (abundance: 15.81%)
				4 ranked A*01:196 (abundance: 14.24%)
				5 ranked A*01:215 (abundance: 14.24%)
				6 ranked A*01:01:01:02N (abundance: 8.79%)
				7 ranked A*01:04N (abundance: 5.99%)
			1736 reads and 912 pairs are aligned
				1 B*07:02:01 (count: 847)
				2 B*07:06:01 (count: 846)
				3 B*07:02:48 (count: 842)
				4 B*07:07 (count: 842)
				5 B*07:252 (count: 840)
				6 B*07:255 (count: 837)
				7 B*07:253 (count: 836)
				8 B*07:06:02 (count: 835)
				9 B*07:48 (count: 835)
				10 B*07:237 (count: 834)


				1 ranked B*07:02:01 (abundance: 59.29%)
				2 ranked B*40:01:02 (abundance: 32.57%)
				3 ranked B*40:114:01 (abundance: 8.14%)
			1437 reads and 756 pairs are aligned
				1 C*07:02:01:09 (count: 423)
				2 C*07:02:01:03 (count: 423)
				3 C*07:322 (count: 420)
				4 C*07:519 (count: 420)
				5 C*07:02:01:07 (count: 419)
				6 C*07:529 (count: 419)
				7 C*07:314:03 (count: 418)
				8 C*07:351 (count: 418)
				9 C*07:402 (count: 418)
				10 C*07:485 (count: 418)


				1 ranked C*03:113:02 (abundance: 42.49%)
				2 ranked C*07:02:01:03 (abundance: 17.87%)
				3 ranked C*07:02:01:09 (abundance: 17.87%)
				4 ranked C*07:322 (abundance: 9.93%)
				5 ranked C*07:172:02 (abundance: 7.18%)
				6 ranked C*07:01:49 (abundance: 4.67%)
			2629 reads and 1375 pairs are aligned
				1 DRB1*13:02:01 (count: 711)
				2 DRB1*13:01:01:01 (count: 673)
				3 DRB1*13:01:01:02 (count: 666)
				4 DRB1*15:01:01:02 (count: 645)
				5 DRB1*15:01:01:03 (count: 639)
				6 DRB1*15:01:01:04 (count: 637)
				7 DRB1*15:01:01:01 (count: 630)
				8 DRB1*15:03:01:01 (count: 628)
				9 DRB1*15:03:01:02 (count: 628)
				10 DRB1*11:04:01 (count: 585)


				1 ranked DRB1*15:01:01:03 (abundance: 36.15%)
				2 ranked DRB1*13:02:01 (abundance: 31.45%)
				3 ranked DRB1*12:57 (abundance: 16.65%)
				4 ranked DRB1*15:01:01:02 (abundance: 8.72%)
				5 ranked DRB1*03:24 (abundance: 7.03%)
			1483 reads and 779 pairs are aligned
				1 DQB1*06:84 (count: 602)
				2 DQB1*06:02:01:01 (count: 580)
				3 DQB1*06:04:01 (count: 573)
				4 DQB1*06:02:22 (count: 544)
				5 DQB1*06:03:01 (count: 538)
				6 DQB1*06:09:01 (count: 536)
				7 DQB1*06:90 (count: 530)
				8 DQB1*06:02:23 (count: 528)
				9 DQB1*06:117 (count: 524)
				10 DQB1*06:111 (count: 519)


				1 ranked DQB1*06:02:01:01 (abundance: 50.72%)
				2 ranked DQB1*06:04:01 (abundance: 41.56%)
				3 ranked DQB1*06:84 (abundance: 7.72%)
