# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00278.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00278.bam_reads2.fastq.gz

		hisat2 graph
			2017 reads and 1093 pairs are aligned
				1 A*02:01:01:01 (count: 1086)
				2 A*02:01:123 (count: 1084)
				3 A*02:610:02 (count: 1084)
				4 A*02:647 (count: 1083)
				5 A*02:498 (count: 1082)
				6 A*02:01:01:04 (count: 1081)
				7 A*02:645 (count: 1081)
				8 A*02:07:01 (count: 1080)
				9 A*02:56:01 (count: 1080)
				10 A*02:01:01:07 (count: 1079)


				1 ranked A*02:01:01:01 (abundance: 46.58%)
				2 ranked A*02:01:01:10 (abundance: 44.26%)
				3 ranked A*02:01:01:09 (abundance: 9.15%)
			1928 reads and 1045 pairs are aligned
				1 B*39:01:01:03 (count: 569)
				2 B*39:01:21 (count: 565)
				3 B*39:01:01:04 (count: 562)
				4 B*39:06:02 (count: 562)
				5 B*39:104 (count: 559)
				6 B*39:10:01 (count: 559)
				7 B*67:01:01 (count: 559)
				8 B*38:01:01 (count: 557)
				9 B*38:01:08 (count: 557)
				10 B*38:02:01 (count: 557)


				1 ranked B*39:01:01:03 (abundance: 30.96%)
				2 ranked B*51:01:01:01 (abundance: 26.49%)
				3 ranked B*78:09 (abundance: 23.64%)
				4 ranked B*51:01:01:02 (abundance: 11.07%)
				5 ranked B*39:01:01:02L (abundance: 7.84%)
			1726 reads and 943 pairs are aligned
				1 C*07:02:01:01 (count: 491)
				2 C*07:396 (count: 491)
				3 C*07:558 (count: 491)
				4 C*07:425 (count: 490)
				5 C*07:520 (count: 490)
				6 C*07:02:77 (count: 489)
				7 C*07:360 (count: 489)
				8 C*07:326 (count: 487)
				9 C*07:507N (count: 487)
				10 C*07:548 (count: 487)


				1 ranked C*15:133 (abundance: 15.96%)
				2 ranked C*07:02:01:01 (abundance: 12.14%)
				3 ranked C*15:02:01:01 (abundance: 11.20%)
				4 ranked C*07:226 (abundance: 7.38%)
				5 ranked C*07:396 (abundance: 7.38%)
				6 ranked C*07:485 (abundance: 7.38%)
				7 ranked C*07:511 (abundance: 7.38%)
				8 ranked C*07:556 (abundance: 7.38%)
				9 ranked C*07:558 (abundance: 7.38%)
				10 ranked C*15:02:25 (abundance: 6.38%)
			927 reads and 498 pairs are aligned
				1 DRB1*09:21 (count: 255)
				2 DRB1*08:03:02 (count: 196)
				3 DRB1*11:01:02 (count: 147)
				4 DRB1*11:02:01 (count: 145)
				5 DRB1*11:03:01 (count: 145)
				6 DRB1*11:01:01:01 (count: 145)
				7 DRB1*11:04:01 (count: 145)
				8 DRB1*11:01:01:02 (count: 144)
				9 DRB1*14:02:01 (count: 142)
				10 DRB1*14:05:01 (count: 140)


				1 ranked DRB1*09:01:02 (abundance: 50.19%)
				2 ranked DRB1*08:01:01 (abundance: 49.81%)
			57 reads and 31 pairs are aligned
				1 DQB1*04:02:01 (count: 28)
				2 DQB1*04:11 (count: 27)
				3 DQB1*04:32 (count: 27)
				4 DQB1*03:03:02:04 (count: 26)
				5 DQB1*03:03:02:02 (count: 26)
				6 DQB1*03:03:02:03 (count: 26)
				7 DQB1*03:03:02:01 (count: 25)
				8 DQB1*03:195 (count: 24)
				9 DQB1*03:03:04 (count: 22)
				10 DQB1*03:02:01:01 (count: 21)


				1 ranked DQB1*04:02:01 (abundance: 50.00%)
				2 ranked DQB1*03:03:08 (abundance: 25.00%)
				3 ranked DQB1*03:03:02:03 (abundance: 25.00%)
