# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00182.bam_reads2.fastq.gz

		hisat2 graph
			1468 reads and 762 pairs are aligned
				1 A*32:01:01 (count: 404)
				2 A*32:62 (count: 400)
				3 A*02:01:01:01 (count: 395)
				4 A*32:69 (count: 394)
				5 A*02:498 (count: 394)
				6 A*02:645 (count: 394)
				7 A*02:647 (count: 394)
				8 A*32:06 (count: 393)
				9 A*32:93 (count: 393)
				10 A*02:01:01:04 (count: 393)


				1 ranked A*32:01:01 (abundance: 50.58%)
				2 ranked A*02:01:01:01 (abundance: 30.99%)
				3 ranked A*02:01:01:02L (abundance: 18.43%)
			1108 reads and 577 pairs are aligned
				1 B*35:01:01:02 (count: 329)
				2 B*35:01:01:01 (count: 327)
				3 B*35:01:01:03 (count: 322)
				4 B*35:17:01 (count: 320)
				5 B*35:263 (count: 320)
				6 B*35:02:01 (count: 319)
				7 B*35:02:08 (count: 319)
				8 B*35:03:01:01 (count: 319)
				9 B*35:313 (count: 318)
				10 B*35:41 (count: 317)


				1 ranked B*35:01:01:02 (abundance: 54.79%)
				2 ranked B*44:225 (abundance: 45.21%)
			1073 reads and 563 pairs are aligned
				1 C*04:01:01:01 (count: 345)
				2 C*04:01:01:02 (count: 341)
				3 C*04:01:01:03 (count: 341)
				4 C*04:188 (count: 339)
				5 C*04:01:01:05 (count: 338)
				6 C*04:01:01:07 (count: 338)
				7 C*04:166 (count: 337)
				8 C*04:177 (count: 337)
				9 C*04:200 (count: 337)
				10 C*04:01:73 (count: 336)


				1 ranked C*04:01:01:01 (abundance: 54.35%)
				2 ranked C*05:01:01:02 (abundance: 45.65%)
			1925 reads and 1008 pairs are aligned
				1 DRB1*01:01:01 (count: 550)
				2 DRB1*01:02:01 (count: 516)
				3 DRB1*01:03 (count: 506)
				4 DRB1*03:01:01:01 (count: 431)
				5 DRB1*12:17 (count: 427)
				6 DRB1*03:01:01:02 (count: 415)
				7 DRB1*14:02:01 (count: 353)
				8 DRB1*11:01:01:01 (count: 337)
				9 DRB1*11:04:01 (count: 337)
				10 DRB1*11:01:02 (count: 336)


				1 ranked DRB1*01:01:01 (abundance: 49.32%)
				2 ranked DRB1*03:06 (abundance: 26.67%)
				3 ranked DRB1*03:14 (abundance: 14.39%)
				4 ranked DRB1*01:07 (abundance: 9.61%)
			749 reads and 390 pairs are aligned
				1 DQB1*05:01:01:02 (count: 206)
				2 DQB1*05:01:01:03 (count: 206)
				3 DQB1*05:01:01:01 (count: 205)
				4 DQB1*02:01:01 (count: 176)
				5 DQB1*05:103 (count: 174)
				6 DQB1*05:104 (count: 174)
				7 DQB1*02:53Q (count: 166)
				8 DQB1*05:03:01:01 (count: 145)
				9 DQB1*05:03:01:02 (count: 143)
				10 DQB1*02:02:01:01 (count: 111)


				1 ranked DQB1*02:01:01 (abundance: 39.74%)
				2 ranked DQB1*05:01:01:02 (abundance: 26.28%)
				3 ranked DQB1*05:01:01:03 (abundance: 26.28%)
				4 ranked DQB1*02:01:08 (abundance: 7.69%)
