# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00268.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00268.bam_reads2.fastq.gz

		hisat2 graph
			2054 reads and 1083 pairs are aligned
				1 A*03:01:01:01 (count: 611)
				2 A*03:01:01:08 (count: 609)
				3 A*03:265 (count: 604)
				4 A*03:157:02 (count: 603)
				5 A*03:195 (count: 603)
				6 A*03:238 (count: 603)
				7 A*03:260 (count: 603)
				8 A*03:263 (count: 603)
				9 A*03:01:59 (count: 602)
				10 A*03:224 (count: 602)


				1 ranked A*25:01:01 (abundance: 42.70%)
				2 ranked A*03:01:01:03 (abundance: 19.18%)
				3 ranked A*03:01:01:01 (abundance: 14.50%)
				4 ranked A*03:01:01:10 (abundance: 9.60%)
				5 ranked A*03:26 (abundance: 8.27%)
				6 ranked A*03:225 (abundance: 5.75%)
			1759 reads and 926 pairs are aligned
				1 B*07:02:01 (count: 501)
				2 B*07:02:48 (count: 496)
				3 B*07:07 (count: 495)
				4 B*07:252 (count: 491)
				5 B*07:255 (count: 491)
				6 B*07:48 (count: 491)
				7 B*07:06:01 (count: 490)
				8 B*07:237 (count: 487)
				9 B*07:06:02 (count: 485)
				10 B*07:253 (count: 485)


				1 ranked B*07:02:01 (abundance: 50.94%)
				2 ranked B*18:01:01:02 (abundance: 39.25%)
				3 ranked B*18:01:01:03 (abundance: 9.81%)
			1651 reads and 869 pairs are aligned
				1 C*07:02:01:09 (count: 491)
				2 C*07:02:01:03 (count: 491)
				3 C*07:511 (count: 486)
				4 C*07:02:01:07 (count: 485)
				5 C*07:351 (count: 485)
				6 C*07:519 (count: 485)
				7 C*07:485 (count: 484)
				8 C*07:322 (count: 483)
				9 C*07:226 (count: 482)
				10 C*07:314:03 (count: 482)


				1 ranked C*12:03:01:01 (abundance: 37.43%)
				2 ranked C*07:02:01:03 (abundance: 23.93%)
				3 ranked C*07:02:01:09 (abundance: 23.93%)
				4 ranked C*07:02:04 (abundance: 8.66%)
				5 ranked C*12:181 (abundance: 6.05%)
			1472 reads and 763 pairs are aligned
				1 DRB1*15:01:01:02 (count: 724)
				2 DRB1*15:01:01:03 (count: 715)
				3 DRB1*15:01:01:04 (count: 709)
				4 DRB1*15:01:01:01 (count: 685)
				5 DRB1*15:03:01:01 (count: 683)
				6 DRB1*15:03:01:02 (count: 683)
				7 DRB1*15:02:01:02 (count: 594)
				8 DRB1*15:02:01:01 (count: 580)
				9 DRB1*16:01:01 (count: 508)
				10 DRB1*16:02:01:01 (count: 501)


				1 ranked DRB1*15:01:01:03 (abundance: 63.81%)
				2 ranked DRB1*15:01:01:02 (abundance: 22.58%)
				3 ranked DRB1*16:01:01 (abundance: 13.61%)
			699 reads and 353 pairs are aligned
				1 DQB1*06:02:01:01 (count: 342)
				2 DQB1*06:02:01:02 (count: 316)
				3 DQB1*06:02:23 (count: 313)
				4 DQB1*06:117 (count: 308)
				5 DQB1*06:188 (count: 307)
				6 DQB1*06:111 (count: 300)
				7 DQB1*06:02:22 (count: 288)
				8 DQB1*06:125 (count: 266)
				9 DQB1*06:84 (count: 257)
				10 DQB1*06:37 (count: 256)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
