# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00551.bam_reads2.fastq.gz

		hisat2 graph
			1825 reads and 943 pairs are aligned
				1 A*02:05:01 (count: 536)
				2 A*02:02:01:01 (count: 526)
				3 A*02:08 (count: 522)
				4 A*02:14 (count: 497)
				5 A*02:06:01:01 (count: 492)
				6 A*02:10 (count: 492)
				7 A*02:06:01:02 (count: 488)
				8 A*02:646 (count: 488)
				9 A*02:01:01:01 (count: 484)
				10 A*02:01:01:04 (count: 484)


				1 ranked A*02:05:01 (abundance: 52.75%)
				2 ranked A*29:02:01:01 (abundance: 38.06%)
				3 ranked A*29:02:01:03 (abundance: 9.19%)
			1416 reads and 730 pairs are aligned
				1 B*50:01:01 (count: 452)
				2 B*45:01:01 (count: 438)
				3 B*50:44 (count: 437)
				4 B*45:04 (count: 434)
				5 B*45:19 (count: 434)
				6 B*49:01:01 (count: 429)
				7 B*49:38 (count: 425)
				8 B*49:32 (count: 421)
				9 B*44:18 (count: 418)
				10 B*49:01:08 (count: 417)


				1 ranked B*50:01:01 (abundance: 51.15%)
				2 ranked B*44:03:01:01 (abundance: 18.53%)
				3 ranked B*44:03:01:03 (abundance: 18.14%)
				4 ranked B*44:46 (abundance: 12.18%)
			1216 reads and 631 pairs are aligned
				1 C*16:01:01:01 (count: 434)
				2 C*06:02:01:02 (count: 433)
				3 C*16:01:01:02 (count: 433)
				4 C*16:73 (count: 428)
				5 C*06:188 (count: 424)
				6 C*06:02:01:01 (count: 423)
				7 C*06:171N (count: 422)
				8 C*06:160 (count: 421)
				9 C*06:184 (count: 421)
				10 C*16:01:22 (count: 419)


				1 ranked C*16:01:01:01 (abundance: 46.74%)
				2 ranked C*06:02:01:02 (abundance: 46.50%)
				3 ranked C*06:04:02 (abundance: 6.76%)
			2565 reads and 1327 pairs are aligned
				1 DRB1*13:02:01 (count: 651)
				2 DRB1*16:01:01 (count: 634)
				3 DRB1*13:01:01:01 (count: 624)
				4 DRB1*13:01:01:02 (count: 618)
				5 DRB1*16:02:01:01 (count: 611)
				6 DRB1*16:02:01:02 (count: 608)
				7 DRB1*11:01:01:01 (count: 534)
				8 DRB1*11:01:02 (count: 532)
				9 DRB1*11:04:01 (count: 532)
				10 DRB1*11:01:01:02 (count: 530)


				1 ranked DRB1*16:01:01 (abundance: 46.48%)
				2 ranked DRB1*13:02:01 (abundance: 23.59%)
				3 ranked DRB1*15:96 (abundance: 18.08%)
				4 ranked DRB1*12:57 (abundance: 6.99%)
				5 ranked DRB1*09:23 (abundance: 4.85%)
			1260 reads and 655 pairs are aligned
				1 DQB1*06:04:01 (count: 374)
				2 DQB1*06:09:01 (count: 312)
				3 DQB1*05:02:01 (count: 267)
				4 DQB1*05:106 (count: 249)
				5 DQB1*06:84 (count: 247)
				6 DQB1*05:57 (count: 235)
				7 DQB1*05:02:11 (count: 234)
				8 DQB1*05:02:07 (count: 233)
				9 DQB1*05:97 (count: 227)
				10 DQB1*06:03:01 (count: 212)


				1 ranked DQB1*06:04:01 (abundance: 58.55%)
				2 ranked DQB1*05:02:01 (abundance: 41.45%)
