# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00109.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00109.bam_reads2.fastq.gz

		hisat2 graph
			2596 reads and 1384 pairs are aligned
				1 A*02:05:01 (count: 620)
				2 A*02:08 (count: 617)
				3 A*02:02:01:01 (count: 615)
				4 A*01:01:01:01 (count: 612)
				5 A*01:01:72 (count: 608)
				6 A*01:215 (count: 608)
				7 A*01:216 (count: 608)
				8 A*01:196 (count: 607)
				9 A*01:198 (count: 606)
				10 A*01:52:02N (count: 606)


				1 ranked A*02:05:01 (abundance: 39.47%)
				2 ranked A*01:01:01:01 (abundance: 12.28%)
				3 ranked A*01:01:01:02N (abundance: 9.55%)
				4 ranked A*34:01:01 (abundance: 6.55%)
				5 ranked A*34:05 (abundance: 6.55%)
				6 ranked A*34:14 (abundance: 6.55%)
				7 ranked A*01:04N (abundance: 6.14%)
				8 ranked A*01:01:59 (abundance: 5.99%)
				9 ranked A*01:01:01:03 (abundance: 5.11%)
				10 ranked A*01:01:01:04 (abundance: 1.80%)
			1561 reads and 823 pairs are aligned
				1 B*08:01:01:01 (count: 517)
				2 B*08:128 (count: 514)
				3 B*08:26:03 (count: 513)
				4 B*08:33 (count: 513)
				5 B*08:01:32 (count: 512)
				6 B*08:136 (count: 510)
				7 B*08:143 (count: 509)
				8 B*08:144 (count: 509)
				9 B*08:160 (count: 509)
				10 B*08:01:01:03 (count: 508)


				1 ranked B*08:01:01:01 (abundance: 36.09%)
				2 ranked B*44:02:01:01 (abundance: 34.02%)
				3 ranked B*44:152 (abundance: 24.14%)
				4 ranked B*08:134 (abundance: 5.75%)
			1594 reads and 841 pairs are aligned
				1 C*07:01:01:01 (count: 446)
				2 C*07:01:55 (count: 446)
				3 C*07:531 (count: 446)
				4 C*07:546 (count: 445)
				5 C*07:01:56 (count: 444)
				6 C*07:118 (count: 444)
				7 C*07:60 (count: 444)
				8 C*07:01:01:03 (count: 443)
				9 C*07:78:02 (count: 443)
				10 C*07:01:50 (count: 442)


				1 ranked C*07:01:55 (abundance: 17.36%)
				2 ranked C*07:531 (abundance: 17.36%)
				3 ranked C*05:98 (abundance: 16.75%)
				4 ranked C*07:01:01:02 (abundance: 16.31%)
				5 ranked C*05:01:01:02 (abundance: 14.87%)
				6 ranked C*08:73 (abundance: 11.17%)
				7 ranked C*07:380 (abundance: 3.25%)
				8 ranked C*07:01:01:01 (abundance: 2.93%)
			1024 reads and 544 pairs are aligned
				1 DRB1*15:01:01:02 (count: 302)
				2 DRB1*15:03:01:01 (count: 294)
				3 DRB1*15:03:01:02 (count: 294)
				4 DRB1*15:01:01:03 (count: 289)
				5 DRB1*15:01:01:04 (count: 286)
				6 DRB1*15:01:01:01 (count: 278)
				7 DRB1*15:02:01:02 (count: 241)
				8 DRB1*03:01:01:01 (count: 238)
				9 DRB1*15:02:01:01 (count: 236)
				10 DRB1*03:01:01:02 (count: 218)


				1 ranked DRB1*15:01:01:02 (abundance: 49.48%)
				2 ranked DRB1*03:01:01:01 (abundance: 25.89%)
				3 ranked DRB1*03:130 (abundance: 16.79%)
				4 ranked DRB1*15:114 (abundance: 7.84%)
			104 reads and 57 pairs are aligned
				1 DQB1*06:02:01:01 (count: 34)
				2 DQB1*06:37 (count: 33)
				3 DQB1*06:02:22 (count: 33)
				4 DQB1*06:03:01 (count: 33)
				5 DQB1*06:03:12 (count: 33)
				6 DQB1*06:03:14 (count: 33)
				7 DQB1*06:117 (count: 33)
				8 DQB1*06:188 (count: 33)
				9 DQB1*06:90 (count: 33)
				10 DQB1*06:02:01:02 (count: 32)


				1 ranked DQB1*02:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:112N (abundance: 12.50%)
				3 ranked DQB1*06:114 (abundance: 12.50%)
				4 ranked DQB1*06:115 (abundance: 12.50%)
				5 ranked DQB1*06:02:01:01 (abundance: 12.50%)
