# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00375.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00375.bam_reads2.fastq.gz

		hisat2 graph
			2085 reads and 1131 pairs are aligned
				1 A*03:01:01:01 (count: 627)
				2 A*03:01:59 (count: 627)
				3 A*03:195 (count: 627)
				4 A*03:260 (count: 627)
				5 A*03:01:39 (count: 626)
				6 A*03:02:01 (count: 626)
				7 A*03:02:04 (count: 626)
				8 A*03:251 (count: 626)
				9 A*03:261 (count: 626)
				10 A*03:265 (count: 626)


				1 ranked A*03:21N (abundance: 13.39%)
				2 ranked A*03:195 (abundance: 9.79%)
				3 ranked A*03:260 (abundance: 9.79%)
				4 ranked A*03:01:59 (abundance: 7.12%)
				5 ranked A*02:01:123 (abundance: 6.54%)
				6 ranked A*02:442 (abundance: 6.54%)
				7 ranked A*02:603 (abundance: 6.54%)
				8 ranked A*02:610:02 (abundance: 6.54%)
				9 ranked A*02:620 (abundance: 6.54%)
				10 ranked A*03:01:01:03 (abundance: 5.40%)
			1747 reads and 952 pairs are aligned
				1 B*13:02:01 (count: 560)
				2 B*13:02:03 (count: 557)
				3 B*40:01:02 (count: 556)
				4 B*13:01:01 (count: 555)
				5 B*40:285 (count: 550)
				6 B*13:87 (count: 549)
				7 B*13:02:18 (count: 549)
				8 B*40:130:02 (count: 549)
				9 B*40:23 (count: 548)
				10 B*40:114:01 (count: 547)


				1 ranked B*13:02:01 (abundance: 53.33%)
				2 ranked B*40:01:02 (abundance: 46.67%)
			1531 reads and 829 pairs are aligned
				1 C*06:02:01:01 (count: 482)
				2 C*06:127:01:01 (count: 480)
				3 C*06:127:01:02 (count: 480)
				4 C*06:136 (count: 480)
				5 C*06:142 (count: 480)
				6 C*06:23 (count: 480)
				7 C*06:02:46 (count: 479)
				8 C*06:02:01:02 (count: 478)
				9 C*06:106:02 (count: 478)
				10 C*06:02:45 (count: 477)


				1 ranked C*06:02:01:01 (abundance: 31.22%)
				2 ranked C*03:04:01:01 (abundance: 28.95%)
				3 ranked C*03:04:02 (abundance: 7.97%)
				4 ranked C*03:05 (abundance: 7.97%)
				5 ranked C*03:209 (abundance: 7.97%)
				6 ranked C*03:35:01 (abundance: 7.97%)
				7 ranked C*03:35:02 (abundance: 7.97%)
			1025 reads and 557 pairs are aligned
				1 DRB1*01:01:01 (count: 310)
				2 DRB1*01:03 (count: 293)
				3 DRB1*01:02:01 (count: 290)
				4 DRB1*07:01:01:01 (count: 267)
				5 DRB1*07:01:01:02 (count: 267)
				6 DRB1*07:01:01:03 (count: 256)
				7 DRB1*12:17 (count: 230)
				8 DRB1*16:01:01 (count: 132)
				9 DRB1*16:02:01:02 (count: 132)
				10 DRB1*09:21 (count: 122)


				1 ranked DRB1*07:01:01:01 (abundance: 50.28%)
				2 ranked DRB1*01:01:01 (abundance: 49.72%)
			69 reads and 37 pairs are aligned
				1 DQB1*05:01:01:02 (count: 23)
				2 DQB1*05:01:01:03 (count: 23)
				3 DQB1*05:01:01:01 (count: 22)
				4 DQB1*05:103 (count: 22)
				5 DQB1*05:03:01:01 (count: 17)
				6 DQB1*05:03:01:02 (count: 17)
				7 DQB1*05:104 (count: 17)
				8 DQB1*05:52 (count: 15)
				9 DQB1*02:02:01:01 (count: 15)
				10 DQB1*05:02:01 (count: 14)


				1 ranked DQB1*02:02:01:01 (abundance: 27.84%)
				2 ranked DQB1*05:01:01:02 (abundance: 24.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 24.33%)
				4 ranked DQB1*02:12 (abundance: 12.50%)
				5 ranked DQB1*02:65 (abundance: 11.00%)
