# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00242.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00242.bam_reads2.fastq.gz

		hisat2 graph
			2258 reads and 1191 pairs are aligned
				1 A*31:01:02:01 (count: 579)
				2 A*68:01:01:02 (count: 577)
				3 A*68:143 (count: 577)
				4 A*68:01:02:01 (count: 572)
				5 A*68:155 (count: 571)
				6 A*33:03:01 (count: 569)
				7 A*68:02:01:01 (count: 569)
				8 A*68:154 (count: 568)
				9 A*31:01:02:03N (count: 563)
				10 A*68:02:01:03 (count: 562)


				1 ranked A*68:01:24 (abundance: 14.28%)
				2 ranked A*68:01:01:02 (abundance: 13.07%)
				3 ranked A*31:01:19 (abundance: 8.20%)
				4 ranked A*11:21N (abundance: 7.87%)
				5 ranked A*31:01:02:02 (abundance: 7.82%)
				6 ranked A*31:01:13 (abundance: 7.53%)
				7 ranked A*31:01:02:01 (abundance: 7.51%)
				8 ranked A*68:143 (abundance: 4.39%)
				9 ranked A*34:01:01 (abundance: 4.05%)
				10 ranked A*34:05 (abundance: 4.05%)
			1480 reads and 775 pairs are aligned
				1 B*27:05:02 (count: 768)
				2 B*27:32 (count: 766)
				3 B*27:144 (count: 764)
				4 B*27:05:32 (count: 756)
				5 B*27:118 (count: 749)
				6 B*27:02:01 (count: 747)
				7 B*27:131 (count: 746)
				8 B*27:101 (count: 743)
				9 B*27:05:18 (count: 741)
				10 B*27:12 (count: 735)


				1 ranked B*27:05:02 (abundance: 100.00%)
			1221 reads and 639 pairs are aligned
				1 C*02:02:02:01 (count: 615)
				2 C*02:02:02:02 (count: 614)
				3 C*02:02:02:04 (count: 614)
				4 C*02:80 (count: 602)
				5 C*02:123 (count: 601)
				6 C*02:81 (count: 601)
				7 C*02:25Q (count: 600)
				8 C*02:86 (count: 599)
				9 C*02:92N (count: 599)
				10 C*02:02:27 (count: 598)


				1 ranked C*02:02:02:01 (abundance: 52.17%)
				2 ranked C*02:02:02:02 (abundance: 47.83%)
			3004 reads and 1585 pairs are aligned
				1 DRB1*04:03:01 (count: 746)
				2 DRB1*13:01:01:01 (count: 738)
				3 DRB1*04:07:01 (count: 736)
				4 DRB1*13:01:01:02 (count: 734)
				5 DRB1*04:01:01:02 (count: 725)
				6 DRB1*04:01:01:01 (count: 707)
				7 DRB1*13:02:01 (count: 701)
				8 DRB1*11:04:01 (count: 639)
				9 DRB1*11:02:01 (count: 638)
				10 DRB1*11:01:01:01 (count: 638)


				1 ranked DRB1*13:01:01:02 (abundance: 26.34%)
				2 ranked DRB1*04:01:01:02 (abundance: 21.30%)
				3 ranked DRB1*13:01:01:01 (abundance: 12.65%)
				4 ranked DRB1*07:01:18 (abundance: 11.99%)
				5 ranked DRB1*04:01:01:01 (abundance: 11.70%)
				6 ranked DRB1*04:66 (abundance: 9.32%)
				7 ranked DRB1*11:01:08 (abundance: 6.70%)
			1163 reads and 610 pairs are aligned
				1 DQB1*06:03:01 (count: 385)
				2 DQB1*06:187 (count: 364)
				3 DQB1*06:03:12 (count: 358)
				4 DQB1*06:90 (count: 348)
				5 DQB1*06:03:14 (count: 335)
				6 DQB1*06:02:01:01 (count: 298)
				7 DQB1*06:02:22 (count: 294)
				8 DQB1*06:03:20 (count: 292)
				9 DQB1*06:37 (count: 277)
				10 DQB1*06:44 (count: 273)


				1 ranked DQB1*06:03:01 (abundance: 64.89%)
				2 ranked DQB1*03:02:01:01 (abundance: 35.11%)
