# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00478.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00478.bam_reads2.fastq.gz

		hisat2 graph
			2569 reads and 1350 pairs are aligned
				1 A*24:02:01:01 (count: 734)
				2 A*24:362 (count: 731)
				3 A*24:20 (count: 730)
				4 A*24:302 (count: 730)
				5 A*24:07:01 (count: 729)
				6 A*24:252N (count: 729)
				7 A*24:358 (count: 729)
				8 A*24:359N (count: 729)
				9 A*24:364 (count: 729)
				10 A*24:36N (count: 729)


				1 ranked A*11:74 (abundance: 23.22%)
				2 ranked A*24:02:01:01 (abundance: 20.41%)
				3 ranked A*11:01:01:02 (abundance: 19.18%)
				4 ranked A*11:01:01:01 (abundance: 16.67%)
				5 ranked A*24:02:01:05 (abundance: 11.71%)
				6 ranked A*24:02:01:08 (abundance: 8.81%)
			2007 reads and 1048 pairs are aligned
				1 B*40:01:02 (count: 1040)
				2 B*40:79 (count: 1022)
				3 B*40:316 (count: 1016)
				4 B*40:285 (count: 1013)
				5 B*40:01:43 (count: 1009)
				6 B*40:23 (count: 1009)
				7 B*40:114:01 (count: 1004)
				8 B*40:130:02 (count: 1004)
				9 B*40:72:01 (count: 1003)
				10 B*40:10:01:01 (count: 965)


				1 ranked B*40:01:02 (abundance: 100.00%)
			2034 reads and 1052 pairs are aligned
				1 C*07:02:01:01 (count: 1051)
				2 C*07:429 (count: 1044)
				3 C*07:02:01:05 (count: 1043)
				4 C*07:507N (count: 1043)
				5 C*07:326 (count: 1037)
				6 C*07:56:02 (count: 1037)
				7 C*07:02:01:03 (count: 1036)
				8 C*07:340 (count: 1036)
				9 C*07:548 (count: 1036)
				10 C*07:02:01:09 (count: 1035)


				1 ranked C*07:02:01:01 (abundance: 100.00%)
			1271 reads and 671 pairs are aligned
				1 DRB1*16:02:01:02 (count: 379)
				2 DRB1*16:02:01:01 (count: 366)
				3 DRB1*16:01:01 (count: 360)
				4 DRB1*09:21 (count: 305)
				5 DRB1*15:01:01:02 (count: 238)
				6 DRB1*15:03:01:01 (count: 236)
				7 DRB1*15:03:01:02 (count: 236)
				8 DRB1*15:01:01:03 (count: 227)
				9 DRB1*15:01:01:04 (count: 227)
				10 DRB1*15:01:01:01 (count: 222)


				1 ranked DRB1*09:01:02 (abundance: 41.71%)
				2 ranked DRB1*16:02:01:02 (abundance: 31.37%)
				3 ranked DRB1*16:01:01 (abundance: 14.58%)
				4 ranked DRB1*16:02:01:01 (abundance: 12.33%)
			150 reads and 79 pairs are aligned
				1 DQB1*05:02:01 (count: 41)
				2 DQB1*03:03:02:02 (count: 40)
				3 DQB1*05:106 (count: 40)
				4 DQB1*05:97 (count: 40)
				5 DQB1*03:03:02:04 (count: 38)
				6 DQB1*03:03:02:03 (count: 36)
				7 DQB1*05:57 (count: 36)
				8 DQB1*03:03:02:01 (count: 35)
				9 DQB1*03:03:04 (count: 35)
				10 DQB1*03:195 (count: 33)


				1 ranked DQB1*05:02:01 (abundance: 56.00%)
				2 ranked DQB1*03:03:08 (abundance: 22.00%)
				3 ranked DQB1*03:03:02:02 (abundance: 22.00%)
