# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00171.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00171.bam_reads2.fastq.gz

		hisat2 graph
			2052 reads and 1090 pairs are aligned
				1 A*02:01:01:01 (count: 1081)
				2 A*02:01:123 (count: 1078)
				3 A*02:610:02 (count: 1078)
				4 A*02:01:01:07 (count: 1077)
				5 A*02:645 (count: 1077)
				6 A*02:648 (count: 1077)
				7 A*02:01:120 (count: 1076)
				8 A*02:01:124 (count: 1076)
				9 A*02:06:01:01 (count: 1076)
				10 A*02:48 (count: 1076)


				1 ranked A*02:01:01:01 (abundance: 41.45%)
				2 ranked A*02:01:01:10 (abundance: 38.27%)
				3 ranked A*02:01:01:02L (abundance: 12.10%)
				4 ranked A*02:01:01:03 (abundance: 8.18%)
			1628 reads and 855 pairs are aligned
				1 B*51:01:01:01 (count: 514)
				2 B*52:01:01:01 (count: 511)
				3 B*52:01:02 (count: 511)
				4 B*78:02:02 (count: 511)
				5 B*51:56:03 (count: 510)
				6 B*51:208 (count: 509)
				7 B*51:07:01 (count: 508)
				8 B*52:01:01:02 (count: 507)
				9 B*51:13:01 (count: 504)
				10 B*51:02:01 (count: 503)


				1 ranked B*13:02:01 (abundance: 51.17%)
				2 ranked B*51:01:02 (abundance: 12.21%)
				3 ranked B*51:155 (abundance: 12.21%)
				4 ranked B*51:161 (abundance: 12.21%)
				5 ranked B*51:01:01:01 (abundance: 9.53%)
				6 ranked B*51:01:01:02 (abundance: 2.68%)
			1608 reads and 863 pairs are aligned
				1 C*06:02:01:01 (count: 631)
				2 C*06:02:46 (count: 631)
				3 C*06:124 (count: 629)
				4 C*06:138 (count: 629)
				5 C*06:183 (count: 629)
				6 C*06:02:01:02 (count: 628)
				7 C*06:193 (count: 628)
				8 C*06:149 (count: 627)
				9 C*06:160 (count: 627)
				10 C*06:171N (count: 627)


				1 ranked C*06:02:01:01 (abundance: 50.86%)
				2 ranked C*15:02:01:01 (abundance: 49.14%)
			1012 reads and 541 pairs are aligned
				1 DRB1*07:01:01:01 (count: 383)
				2 DRB1*07:01:01:02 (count: 383)
				3 DRB1*07:01:01:03 (count: 369)
				4 DRB1*09:21 (count: 351)
				5 DRB1*09:01:02 (count: 174)
				6 DRB1*07:04 (count: 162)
				7 DRB1*07:09 (count: 159)
				8 DRB1*09:01:10 (count: 152)
				9 DRB1*09:19 (count: 151)
				10 DRB1*09:22 (count: 150)


				1 ranked DRB1*07:01:01:01 (abundance: 50.85%)
				2 ranked DRB1*09:01:02 (abundance: 49.15%)
			65 reads and 34 pairs are aligned
				1 DQB1*02:02:01:02 (count: 18)
				2 DQB1*02:62 (count: 18)
				3 DQB1*02:02:01:01 (count: 18)
				4 DQB1*02:01:01 (count: 15)
				5 DQB1*03:195 (count: 14)
				6 DQB1*02:53Q (count: 14)
				7 DQB1*03:03:02:04 (count: 13)
				8 DQB1*03:03:02:01 (count: 13)
				9 DQB1*03:03:02:02 (count: 13)
				10 DQB1*03:03:02:03 (count: 12)


				1 ranked DQB1*02:62 (abundance: 27.61%)
				2 ranked DQB1*02:02:01:02 (abundance: 18.14%)
				3 ranked DQB1*03:03:02:04 (abundance: 15.04%)
				4 ranked DQB1*03:239 (abundance: 5.76%)
				5 ranked DQB1*03:03:08 (abundance: 5.57%)
				6 ranked DQB1*03:03:10 (abundance: 5.57%)
				7 ranked DQB1*03:195 (abundance: 5.57%)
				8 ranked DQB1*03:95N (abundance: 5.57%)
				9 ranked DQB1*03:97 (abundance: 5.57%)
				10 ranked DQB1*03:99Q (abundance: 5.57%)
