# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00233.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00233.bam_reads2.fastq.gz

		hisat2 graph
			1448 reads and 754 pairs are aligned
				1 A*02:01:01:05 (count: 399)
				2 A*02:01:01:01 (count: 395)
				3 A*02:01:01:04 (count: 391)
				4 A*02:01:123 (count: 391)
				5 A*02:610:02 (count: 391)
				6 A*02:01:01:07 (count: 390)
				7 A*02:01:111 (count: 389)
				8 A*02:01:126 (count: 389)
				9 A*02:562 (count: 389)
				10 A*02:07:01 (count: 388)


				1 ranked A*02:01:01:05 (abundance: 39.72%)
				2 ranked A*29:02:01:01 (abundance: 38.11%)
				3 ranked A*02:01:01:02L (abundance: 8.15%)
				4 ranked A*02:01:18 (abundance: 7.28%)
				5 ranked A*29:02:01:03 (abundance: 6.74%)
			1275 reads and 666 pairs are aligned
				1 B*35:01:01:02 (count: 385)
				2 B*35:01:01:03 (count: 383)
				3 B*35:01:01:01 (count: 381)
				4 B*35:17:01 (count: 379)
				5 B*35:03:01:01 (count: 378)
				6 B*35:02:01 (count: 377)
				7 B*35:02:08 (count: 377)
				8 B*35:41 (count: 377)
				9 B*35:14:02 (count: 373)
				10 B*35:263 (count: 372)


				1 ranked B*44:02:01:01 (abundance: 31.25%)
				2 ranked B*35:01:01:03 (abundance: 27.61%)
				3 ranked B*44:152 (abundance: 16.67%)
				4 ranked B*44:09 (abundance: 13.35%)
				5 ranked B*35:01:01:02 (abundance: 11.13%)
			1065 reads and 560 pairs are aligned
				1 C*05:01:01:02 (count: 343)
				2 C*05:07N (count: 341)
				3 C*04:01:01:01 (count: 340)
				4 C*05:01:01:03 (count: 340)
				5 C*05:05:02 (count: 339)
				6 C*05:111 (count: 339)
				7 C*05:98 (count: 339)
				8 C*04:01:01:02 (count: 338)
				9 C*05:01:34 (count: 338)
				10 C*05:26 (count: 338)


				1 ranked C*05:01:01:02 (abundance: 50.35%)
				2 ranked C*04:01:01:01 (abundance: 49.65%)
			2124 reads and 1106 pairs are aligned
				1 DRB1*01:01:01 (count: 595)
				2 DRB1*01:02:01 (count: 565)
				3 DRB1*01:03 (count: 561)
				4 DRB1*04:03:01 (count: 515)
				5 DRB1*04:07:01 (count: 503)
				6 DRB1*04:01:01:02 (count: 495)
				7 DRB1*04:01:01:01 (count: 474)
				8 DRB1*12:17 (count: 460)
				9 DRB1*01:07 (count: 218)
				10 DRB1*04:04:01 (count: 214)


				1 ranked DRB1*01:01:01 (abundance: 49.09%)
				2 ranked DRB1*04:04:01 (abundance: 43.79%)
				3 ranked DRB1*07:01:18 (abundance: 7.13%)
			689 reads and 360 pairs are aligned
				1 DQB1*05:01:01:01 (count: 204)
				2 DQB1*05:01:01:03 (count: 204)
				3 DQB1*05:01:01:02 (count: 203)
				4 DQB1*05:104 (count: 166)
				5 DQB1*05:103 (count: 159)
				6 DQB1*03:02:01:01 (count: 150)
				7 DQB1*03:02:01:02 (count: 146)
				8 DQB1*05:03:01:01 (count: 141)
				9 DQB1*05:03:01:02 (count: 141)
				10 DQB1*03:211 (count: 141)


				1 ranked DQB1*03:02:01:01 (abundance: 41.99%)
				2 ranked DQB1*05:01:01:01 (abundance: 29.00%)
				3 ranked DQB1*05:01:01:03 (abundance: 29.00%)
