# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00406.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00406.bam_reads2.fastq.gz

		hisat2 graph
			2359 reads and 1248 pairs are aligned
				1 A*11:01:01:01 (count: 1212)
				2 A*11:01:18 (count: 1211)
				3 A*11:02:01 (count: 1205)
				4 A*11:01:01:03 (count: 1203)
				5 A*11:153:02 (count: 1200)
				6 A*11:160 (count: 1200)
				7 A*11:215N (count: 1199)
				8 A*11:250 (count: 1193)
				9 A*11:75 (count: 1171)
				10 A*11:60 (count: 1168)


				1 ranked A*11:75 (abundance: 33.42%)
				2 ranked A*11:50Q (abundance: 20.59%)
				3 ranked A*11:01:01:01 (abundance: 18.27%)
				4 ranked A*11:01:01:02 (abundance: 15.15%)
				5 ranked A*11:77 (abundance: 12.57%)
			1743 reads and 925 pairs are aligned
				1 B*07:02:01 (count: 484)
				2 B*07:02:48 (count: 482)
				3 B*07:07 (count: 480)
				4 B*07:252 (count: 478)
				5 B*07:41 (count: 478)
				6 B*07:48 (count: 476)
				7 B*07:03 (count: 475)
				8 B*07:253 (count: 475)
				9 B*07:50 (count: 475)
				10 B*07:06:01 (count: 471)


				1 ranked B*07:02:01 (abundance: 50.83%)
				2 ranked B*15:02:01 (abundance: 49.17%)
			1645 reads and 865 pairs are aligned
				1 C*07:02:01:03 (count: 434)
				2 C*07:519 (count: 434)
				3 C*07:02:01:07 (count: 433)
				4 C*07:322 (count: 433)
				5 C*07:351 (count: 433)
				6 C*07:391 (count: 433)
				7 C*07:518 (count: 433)
				8 C*07:314:03 (count: 432)
				9 C*07:402 (count: 432)
				10 C*07:510 (count: 432)


				1 ranked C*08:01:01 (abundance: 46.09%)
				2 ranked C*07:02:02 (abundance: 11.11%)
				3 ranked C*07:429 (abundance: 11.11%)
				4 ranked C*07:519 (abundance: 11.11%)
				5 ranked C*07:02:01:03 (abundance: 11.11%)
				6 ranked C*07:02:25 (abundance: 4.73%)
				7 ranked C*07:02:26 (abundance: 4.73%)
			1033 reads and 540 pairs are aligned
				1 DRB1*01:01:01 (count: 281)
				2 DRB1*01:02:01 (count: 261)
				3 DRB1*01:03 (count: 257)
				4 DRB1*14:54:01 (count: 240)
				5 DRB1*14:05:01 (count: 217)
				6 DRB1*12:17 (count: 212)
				7 DRB1*11:01:01:02 (count: 160)
				8 DRB1*11:02:01 (count: 159)
				9 DRB1*11:03:01 (count: 159)
				10 DRB1*11:04:01 (count: 159)


				1 ranked DRB1*01:01:01 (abundance: 51.61%)
				2 ranked DRB1*14:54:01 (abundance: 48.39%)
			98 reads and 51 pairs are aligned
				1 DQB1*05:02:01 (count: 39)
				2 DQB1*05:97 (count: 39)
				3 DQB1*05:01:01:01 (count: 36)
				4 DQB1*05:01:01:02 (count: 36)
				5 DQB1*05:01:01:03 (count: 36)
				6 DQB1*05:106 (count: 36)
				7 DQB1*05:52 (count: 35)
				8 DQB1*05:02:07 (count: 33)
				9 DQB1*05:02:11 (count: 33)
				10 DQB1*05:103 (count: 33)


				1 ranked DQB1*05:01:01:01 (abundance: 22.15%)
				2 ranked DQB1*05:01:01:02 (abundance: 22.15%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.15%)
				4 ranked DQB1*05:02:01 (abundance: 13.25%)
				5 ranked DQB1*05:97 (abundance: 13.25%)
				6 ranked DQB1*05:29 (abundance: 7.04%)
