# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00188.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00188.bam_reads2.fastq.gz

		hisat2 graph
			1550 reads and 800 pairs are aligned
				1 A*31:01:02:01 (count: 517)
				2 A*33:03:01 (count: 507)
				3 A*31:114 (count: 502)
				4 A*31:01:02:03N (count: 497)
				5 A*29:02:01:01 (count: 484)
				6 A*29:01:01:01 (count: 476)
				7 A*29:93 (count: 475)
				8 A*29:92 (count: 473)
				9 A*29:02:17 (count: 468)
				10 A*29:90 (count: 468)


				1 ranked A*29:02:01:01 (abundance: 45.41%)
				2 ranked A*31:01:02:01 (abundance: 42.42%)
				3 ranked A*31:01:02:02 (abundance: 12.17%)
			1285 reads and 664 pairs are aligned
				1 B*44:03:01:01 (count: 349)
				2 B*44:03:02 (count: 346)
				3 B*44:03:33 (count: 344)
				4 B*44:03:01:02 (count: 344)
				5 B*44:46 (count: 340)
				6 B*44:184 (count: 338)
				7 B*44:03:32 (count: 335)
				8 B*44:02:01:01 (count: 335)
				9 B*39:01:01:03 (count: 334)
				10 B*44:218 (count: 329)


				1 ranked B*44:03:01:03 (abundance: 32.55%)
				2 ranked B*39:01:01:03 (abundance: 24.30%)
				3 ranked B*44:03:01:01 (abundance: 23.26%)
				4 ranked B*39:01:01:02L (abundance: 19.88%)
			1130 reads and 590 pairs are aligned
				1 C*12:03:01:01 (count: 392)
				2 C*12:03:01:02 (count: 392)
				3 C*12:03:01:05 (count: 387)
				4 C*16:01:01:02 (count: 386)
				5 C*12:154 (count: 385)
				6 C*12:02:12 (count: 383)
				7 C*12:03:29 (count: 381)
				8 C*12:156 (count: 381)
				9 C*12:178 (count: 381)
				10 C*12:153 (count: 379)


				1 ranked C*12:03:01:02 (abundance: 50.83%)
				2 ranked C*16:01:01:01 (abundance: 39.98%)
				3 ranked C*16:01:01:02 (abundance: 9.19%)
			2438 reads and 1263 pairs are aligned
				1 DRB1*07:01:01:02 (count: 645)
				2 DRB1*07:01:01:01 (count: 643)
				3 DRB1*07:01:01:03 (count: 631)
				4 DRB1*12:01:01:03 (count: 627)
				5 DRB1*12:01:01:01 (count: 591)
				6 DRB1*12:01:01:02 (count: 560)
				7 DRB1*09:21 (count: 348)
				8 DRB1*11:01:01:01 (count: 325)
				9 DRB1*11:01:02 (count: 325)
				10 DRB1*11:04:01 (count: 325)


				1 ranked DRB1*12:01:01:03 (abundance: 49.68%)
				2 ranked DRB1*07:01:01:02 (abundance: 36.14%)
				3 ranked DRB1*07:01:18 (abundance: 9.20%)
				4 ranked DRB1*14:141 (abundance: 4.98%)
			765 reads and 398 pairs are aligned
				1 DQB1*03:03:02:01 (count: 224)
				2 DQB1*03:03:02:04 (count: 221)
				3 DQB1*03:03:02:02 (count: 221)
				4 DQB1*03:03:02:03 (count: 214)
				5 DQB1*03:195 (count: 192)
				6 DQB1*03:03:04 (count: 171)
				7 DQB1*03:02:01:01 (count: 163)
				8 DQB1*03:02:01:02 (count: 163)
				9 DQB1*03:211 (count: 162)
				10 DQB1*03:01:01:05 (count: 158)


				1 ranked DQB1*03:01:01:05 (abundance: 39.87%)
				2 ranked DQB1*03:03:02:04 (abundance: 31.43%)
				3 ranked DQB1*03:03:02:01 (abundance: 28.70%)
