# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00101.bam_reads2.fastq.gz

		hisat2 graph
			1516 reads and 795 pairs are aligned
				1 A*11:01:01:01 (count: 424)
				2 A*11:02:01 (count: 422)
				3 A*11:01:01:03 (count: 420)
				4 A*11:01:18 (count: 420)
				5 A*11:160 (count: 419)
				6 A*11:215N (count: 419)
				7 A*11:250 (count: 419)
				8 A*11:153:02 (count: 419)
				9 A*11:74 (count: 405)
				10 A*11:60 (count: 403)


				1 ranked A*32:01:01 (abundance: 45.25%)
				2 ranked A*11:01:01:01 (abundance: 33.11%)
				3 ranked A*11:77 (abundance: 8.56%)
				4 ranked A*11:01:01:02 (abundance: 8.30%)
				5 ranked A*30:106 (abundance: 4.78%)
			1227 reads and 641 pairs are aligned
				1 B*57:01:01 (count: 346)
				2 B*57:11 (count: 342)
				3 B*57:83 (count: 342)
				4 B*57:06 (count: 335)
				5 B*57:82 (count: 334)
				6 B*27:05:02 (count: 325)
				7 B*27:32 (count: 323)
				8 B*27:05:18 (count: 322)
				9 B*27:05:32 (count: 321)
				10 B*57:05 (count: 319)


				1 ranked B*57:01:01 (abundance: 51.26%)
				2 ranked B*27:05:02 (abundance: 48.74%)
			1105 reads and 582 pairs are aligned
				1 C*02:02:02:01 (count: 329)
				2 C*02:02:02:04 (count: 328)
				3 C*02:123 (count: 325)
				4 C*02:80 (count: 325)
				5 C*02:81 (count: 324)
				6 C*02:32 (count: 323)
				7 C*02:02:29 (count: 322)
				8 C*02:02:32 (count: 322)
				9 C*02:103 (count: 322)
				10 C*02:124 (count: 322)


				1 ranked C*02:02:02:01 (abundance: 51.48%)
				2 ranked C*06:02:01:01 (abundance: 40.43%)
				3 ranked C*06:02:01:02 (abundance: 8.10%)
			2025 reads and 1054 pairs are aligned
				1 DRB1*04:03:01 (count: 526)
				2 DRB1*15:01:01:02 (count: 509)
				3 DRB1*04:07:01 (count: 508)
				4 DRB1*15:01:01:03 (count: 499)
				5 DRB1*04:01:01:02 (count: 499)
				6 DRB1*15:03:01:01 (count: 496)
				7 DRB1*15:03:01:02 (count: 496)
				8 DRB1*15:01:01:04 (count: 492)
				9 DRB1*15:01:01:01 (count: 491)
				10 DRB1*04:01:01:01 (count: 478)


				1 ranked DRB1*04:04:01 (abundance: 46.95%)
				2 ranked DRB1*15:01:01:03 (abundance: 25.72%)
				3 ranked DRB1*15:01:01:02 (abundance: 18.55%)
				4 ranked DRB1*07:01:18 (abundance: 8.79%)
			879 reads and 471 pairs are aligned
				1 DQB1*06:02:01:01 (count: 308)
				2 DQB1*06:02:22 (count: 275)
				3 DQB1*06:02:23 (count: 272)
				4 DQB1*06:117 (count: 264)
				5 DQB1*06:111 (count: 261)
				6 DQB1*06:188 (count: 260)
				7 DQB1*06:37 (count: 257)
				8 DQB1*06:02:01:02 (count: 256)
				9 DQB1*06:03:01 (count: 254)
				10 DQB1*06:90 (count: 254)


				1 ranked DQB1*06:02:01:01 (abundance: 65.81%)
				2 ranked DQB1*03:02:01:02 (abundance: 34.19%)
