# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00654.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00654.bam_reads2.fastq.gz

		hisat2 graph
			2010 reads and 1110 pairs are aligned
				1 A*24:302 (count: 591)
				2 A*24:02:01:01 (count: 590)
				3 A*24:07:01 (count: 590)
				4 A*24:252N (count: 590)
				5 A*24:362 (count: 590)
				6 A*24:20 (count: 589)
				7 A*24:358 (count: 589)
				8 A*24:359N (count: 589)
				9 A*24:364 (count: 589)
				10 A*24:36N (count: 589)


				1 ranked A*24:04 (abundance: 49.82%)
				2 ranked A*11:01:18 (abundance: 14.68%)
				3 ranked A*11:75 (abundance: 14.68%)
				4 ranked A*11:01:01:02 (abundance: 8.38%)
				5 ranked A*11:77 (abundance: 6.14%)
				6 ranked A*11:01:01:01 (abundance: 3.15%)
				7 ranked A*11:01:01:03 (abundance: 3.15%)
			1495 reads and 820 pairs are aligned
				1 B*40:01:02 (count: 813)
				2 B*40:316 (count: 800)
				3 B*40:79 (count: 798)
				4 B*40:285 (count: 797)
				5 B*40:114:01 (count: 794)
				6 B*40:72:01 (count: 792)
				7 B*40:23 (count: 789)
				8 B*40:01:43 (count: 786)
				9 B*40:130:02 (count: 778)
				10 B*40:10:01:01 (count: 763)


				1 ranked B*40:01:02 (abundance: 100.00%)
			1314 reads and 730 pairs are aligned
				1 C*07:02:01:01 (count: 400)
				2 C*07:507N (count: 400)
				3 C*07:02:01:05 (count: 399)
				4 C*07:340 (count: 399)
				5 C*07:429 (count: 399)
				6 C*07:56:02 (count: 399)
				7 C*07:326 (count: 398)
				8 C*07:425 (count: 398)
				9 C*07:520 (count: 398)
				10 C*07:548 (count: 398)


				1 ranked C*07:02:01:01 (abundance: 22.67%)
				2 ranked C*03:04:14 (abundance: 21.73%)
				3 ranked C*07:507N (abundance: 20.01%)
				4 ranked C*03:04:01:02 (abundance: 19.06%)
				5 ranked C*07:425 (abundance: 13.39%)
				6 ranked C*07:01:49 (abundance: 3.14%)
			872 reads and 477 pairs are aligned
				1 DRB1*15:01:01:02 (count: 261)
				2 DRB1*15:01:01:03 (count: 258)
				3 DRB1*15:01:01:04 (count: 257)
				4 DRB1*15:03:01:01 (count: 252)
				5 DRB1*15:03:01:02 (count: 252)
				6 DRB1*15:01:01:01 (count: 249)
				7 DRB1*08:03:02 (count: 226)
				8 DRB1*15:02:01:02 (count: 218)
				9 DRB1*15:02:01:01 (count: 215)
				10 DRB1*16:02:01:01 (count: 170)


				1 ranked DRB1*08:03:02 (abundance: 48.16%)
				2 ranked DRB1*15:01:01:03 (abundance: 30.38%)
				3 ranked DRB1*15:04 (abundance: 11.80%)
				4 ranked DRB1*15:01:01:02 (abundance: 9.66%)
			69 reads and 38 pairs are aligned
				1 DQB1*06:01:01 (count: 20)
				2 DQB1*06:37 (count: 14)
				3 DQB1*06:02:01:01 (count: 14)
				4 DQB1*06:02:23 (count: 14)
				5 DQB1*06:111 (count: 14)
				6 DQB1*06:02:22 (count: 13)
				7 DQB1*06:125 (count: 13)
				8 DQB1*06:02:01:02 (count: 12)
				9 DQB1*06:03:01 (count: 12)
				10 DQB1*06:03:12 (count: 12)


				1 ranked DQB1*06:01:01 (abundance: 76.47%)
				2 ranked DQB1*06:182 (abundance: 23.53%)
