# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00116.bam_reads2.fastq.gz

		hisat2 graph
			1769 reads and 931 pairs are aligned
				1 A*01:01:01:01 (count: 511)
				2 A*01:196 (count: 506)
				3 A*01:198 (count: 506)
				4 A*01:214 (count: 506)
				5 A*01:215 (count: 506)
				6 A*01:208Q (count: 505)
				7 A*01:52:02N (count: 505)
				8 A*01:01:72 (count: 503)
				9 A*01:216 (count: 500)
				10 A*01:165 (count: 494)


				1 ranked A*01:01:01:01 (abundance: 43.65%)
				2 ranked A*29:02:01:01 (abundance: 39.76%)
				3 ranked A*01:01:01:04 (abundance: 8.36%)
				4 ranked A*36:01 (abundance: 8.23%)
			1506 reads and 793 pairs are aligned
				1 B*07:02:01 (count: 475)
				2 B*07:02:48 (count: 471)
				3 B*07:06:01 (count: 469)
				4 B*07:06:02 (count: 469)
				5 B*07:07 (count: 469)
				6 B*07:237 (count: 469)
				7 B*07:48 (count: 469)
				8 B*07:255 (count: 465)
				9 B*07:254 (count: 464)
				10 B*07:252 (count: 462)


				1 ranked B*07:02:01 (abundance: 50.72%)
				2 ranked B*14:02:01:03 (abundance: 20.83%)
				3 ranked B*14:02:01:02 (abundance: 13.20%)
				4 ranked B*14:01:01 (abundance: 11.78%)
				5 ranked B*14:02:01:01 (abundance: 3.47%)
			1358 reads and 724 pairs are aligned
				1 C*07:02:01:03 (count: 394)
				2 C*07:02:01:09 (count: 393)
				3 C*07:02:01:07 (count: 393)
				4 C*07:322 (count: 391)
				5 C*07:351 (count: 391)
				6 C*07:519 (count: 391)
				7 C*07:155 (count: 388)
				8 C*07:314:03 (count: 388)
				9 C*07:391 (count: 388)
				10 C*07:402 (count: 388)


				1 ranked C*07:02:01:03 (abundance: 51.22%)
				2 ranked C*08:02:01:01 (abundance: 43.21%)
				3 ranked C*07:383 (abundance: 5.57%)
			2787 reads and 1460 pairs are aligned
				1 DRB1*01:01:01 (count: 735)
				2 DRB1*01:03 (count: 713)
				3 DRB1*01:02:01 (count: 710)
				4 DRB1*13:02:01 (count: 678)
				5 DRB1*13:01:01:01 (count: 638)
				6 DRB1*13:01:01:02 (count: 631)
				7 DRB1*12:17 (count: 617)
				8 DRB1*11:01:01:01 (count: 563)
				9 DRB1*11:01:01:02 (count: 558)
				10 DRB1*11:01:02 (count: 558)


				1 ranked DRB1*01:01:01 (abundance: 50.21%)
				2 ranked DRB1*13:157 (abundance: 20.66%)
				3 ranked DRB1*13:97:01 (abundance: 15.13%)
				4 ranked DRB1*12:57 (abundance: 14.00%)
			1159 reads and 608 pairs are aligned
				1 DQB1*06:09:01 (count: 363)
				2 DQB1*06:04:01 (count: 330)
				3 DQB1*06:84 (count: 291)
				4 DQB1*05:01:01:02 (count: 241)
				5 DQB1*05:01:01:03 (count: 241)
				6 DQB1*05:01:01:01 (count: 238)
				7 DQB1*05:103 (count: 228)
				8 DQB1*05:104 (count: 216)
				9 DQB1*06:03:01 (count: 205)
				10 DQB1*06:03:12 (count: 205)


				1 ranked DQB1*06:09:01 (abundance: 60.60%)
				2 ranked DQB1*05:01:01:02 (abundance: 19.70%)
				3 ranked DQB1*05:01:01:03 (abundance: 19.70%)
