# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00310.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00310.bam_reads2.fastq.gz

		hisat2 graph
			2324 reads and 1281 pairs are aligned
				1 A*03:01:01:01 (count: 1237)
				2 A*03:195 (count: 1234)
				3 A*03:260 (count: 1234)
				4 A*03:01:39 (count: 1233)
				5 A*03:261 (count: 1231)
				6 A*03:01:59 (count: 1230)
				7 A*03:251 (count: 1230)
				8 A*03:265 (count: 1230)
				9 A*03:01:01:08 (count: 1229)
				10 A*03:02:01 (count: 1229)


				1 ranked A*03:01:01:03 (abundance: 28.38%)
				2 ranked A*03:21N (abundance: 20.32%)
				3 ranked A*03:231:01 (abundance: 16.67%)
				4 ranked A*03:01:01:01 (abundance: 12.19%)
				5 ranked A*03:26 (abundance: 9.66%)
				6 ranked A*03:259 (abundance: 8.33%)
				7 ranked A*03:01:01:10 (abundance: 4.44%)
			1879 reads and 1022 pairs are aligned
				1 B*15:01:01:01 (count: 540)
				2 B*15:01:01:04 (count: 538)
				3 B*15:01:01:02N (count: 537)
				4 B*15:04:02 (count: 537)
				5 B*15:07:01 (count: 537)
				6 B*15:32:01 (count: 537)
				7 B*15:35 (count: 537)
				8 B*15:04:01:01 (count: 536)
				9 B*15:04:01:02 (count: 536)
				10 B*15:26N (count: 536)


				1 ranked B*07:02:01 (abundance: 48.18%)
				2 ranked B*15:01:01:01 (abundance: 44.90%)
				3 ranked B*15:01:01:03 (abundance: 6.92%)
			1721 reads and 939 pairs are aligned
				1 C*07:02:01:03 (count: 513)
				2 C*07:02:30 (count: 513)
				3 C*07:392 (count: 513)
				4 C*07:510 (count: 513)
				5 C*07:02:01:07 (count: 512)
				6 C*07:02:64 (count: 512)
				7 C*07:529 (count: 512)
				8 C*07:02:01:09 (count: 511)
				9 C*07:314:03 (count: 511)
				10 C*07:322 (count: 511)


				1 ranked C*03:03:01:01 (abundance: 40.91%)
				2 ranked C*07:02:25 (abundance: 23.43%)
				3 ranked C*07:02:26 (abundance: 23.43%)
				4 ranked C*07:344 (abundance: 6.11%)
				5 ranked C*07:345 (abundance: 6.11%)
			986 reads and 537 pairs are aligned
				1 DRB1*13:01:01:01 (count: 269)
				2 DRB1*13:01:01:02 (count: 264)
				3 DRB1*15:01:01:02 (count: 250)
				4 DRB1*15:03:01:01 (count: 244)
				5 DRB1*15:03:01:02 (count: 243)
				6 DRB1*15:01:01:03 (count: 240)
				7 DRB1*15:01:01:04 (count: 239)
				8 DRB1*13:02:01 (count: 239)
				9 DRB1*15:01:01:01 (count: 226)
				10 DRB1*11:04:01 (count: 203)


				1 ranked DRB1*15:01:01:02 (abundance: 43.77%)
				2 ranked DRB1*13:01:01:01 (abundance: 32.37%)
				3 ranked DRB1*14:33 (abundance: 13.14%)
				4 ranked DRB1*14:141 (abundance: 6.19%)
				5 ranked DRB1*15:07:01 (abundance: 4.54%)
			89 reads and 47 pairs are aligned
				1 DQB1*06:02:01:01 (count: 45)
				2 DQB1*06:37 (count: 44)
				3 DQB1*06:02:22 (count: 44)
				4 DQB1*06:03:01 (count: 44)
				5 DQB1*06:03:12 (count: 43)
				6 DQB1*06:90 (count: 43)
				7 DQB1*06:03:20 (count: 42)
				8 DQB1*06:02:23 (count: 42)
				9 DQB1*06:03:14 (count: 42)
				10 DQB1*06:125 (count: 42)


				1 ranked DQB1*06:03:01 (abundance: 16.67%)
				2 ranked DQB1*06:03:20 (abundance: 16.67%)
				3 ranked DQB1*06:14:01 (abundance: 16.67%)
				4 ranked DQB1*06:62 (abundance: 16.67%)
				5 ranked DQB1*06:112N (abundance: 16.67%)
				6 ranked DQB1*06:02:01:01 (abundance: 16.67%)
