# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00736.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00736.bam_reads2.fastq.gz

		hisat2 graph
			2063 reads and 1064 pairs are aligned
				1 A*01:01:01:01 (count: 593)
				2 A*01:215 (count: 593)
				3 A*01:196 (count: 591)
				4 A*01:52:02N (count: 589)
				5 A*01:198 (count: 588)
				6 A*01:208Q (count: 586)
				7 A*01:214 (count: 586)
				8 A*01:01:72 (count: 581)
				9 A*01:165 (count: 580)
				10 A*01:11N (count: 575)


				1 ranked A*02:05:01 (abundance: 44.40%)
				2 ranked A*01:215 (abundance: 20.20%)
				3 ranked A*01:01:01:01 (abundance: 11.67%)
				4 ranked A*01:01:03 (abundance: 8.70%)
				5 ranked A*11:04 (abundance: 6.50%)
				6 ranked A*01:01:01:04 (abundance: 4.55%)
				7 ranked A*01:01:01:02N (abundance: 2.27%)
				8 ranked A*01:01:01:03 (abundance: 1.70%)
			1754 reads and 909 pairs are aligned
				1 B*08:01:01:01 (count: 536)
				2 B*08:01:01:02 (count: 529)
				3 B*08:128 (count: 523)
				4 B*08:01:01:03 (count: 521)
				5 B*08:01:32 (count: 517)
				6 B*08:33 (count: 517)
				7 B*08:136 (count: 514)
				8 B*08:26:03 (count: 505)
				9 B*08:143 (count: 503)
				10 B*08:145 (count: 502)


				1 ranked B*08:01:01:01 (abundance: 54.76%)
				2 ranked B*58:01:01:01 (abundance: 45.24%)
			1790 reads and 928 pairs are aligned
				1 C*07:01:01:01 (count: 867)
				2 C*07:01:01:07 (count: 860)
				3 C*07:01:01:06 (count: 857)
				4 C*07:01:01:03 (count: 852)
				5 C*07:18 (count: 852)
				6 C*07:01:50 (count: 848)
				7 C*07:01:01:02 (count: 847)
				8 C*07:01:01:04 (count: 847)
				9 C*07:488 (count: 844)
				10 C*07:531 (count: 841)


				1 ranked C*07:18 (abundance: 51.85%)
				2 ranked C*07:01:01:02 (abundance: 32.85%)
				3 ranked C*07:01:01:01 (abundance: 11.53%)
				4 ranked C*07:01:01:05 (abundance: 3.77%)
			2755 reads and 1423 pairs are aligned
				1 DRB1*16:01:01 (count: 734)
				2 DRB1*16:02:01:01 (count: 718)
				3 DRB1*16:02:01:02 (count: 713)
				4 DRB1*03:01:01:01 (count: 621)
				5 DRB1*03:01:01:02 (count: 613)
				6 DRB1*15:01:01:02 (count: 555)
				7 DRB1*15:01:01:03 (count: 554)
				8 DRB1*15:01:01:04 (count: 554)
				9 DRB1*15:03:01:01 (count: 553)
				10 DRB1*15:03:01:02 (count: 553)


				1 ranked DRB1*16:01:01 (abundance: 54.10%)
				2 ranked DRB1*03:01:01:02 (abundance: 18.48%)
				3 ranked DRB1*15:96 (abundance: 17.23%)
				4 ranked DRB1*03:01:01:01 (abundance: 10.19%)
			884 reads and 461 pairs are aligned
				1 DQB1*05:02:01 (count: 286)
				2 DQB1*05:106 (count: 264)
				3 DQB1*05:57 (count: 256)
				4 DQB1*05:02:07 (count: 243)
				5 DQB1*05:02:11 (count: 239)
				6 DQB1*05:97 (count: 239)
				7 DQB1*05:102 (count: 221)
				8 DQB1*05:52 (count: 193)
				9 DQB1*05:01:01:01 (count: 163)
				10 DQB1*05:01:01:03 (count: 163)


				1 ranked DQB1*05:02:01 (abundance: 63.05%)
				2 ranked DQB1*02:01:01 (abundance: 27.29%)
				3 ranked DQB1*02:01:08 (abundance: 9.66%)
