# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00136.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00136.bam_reads2.fastq.gz

		hisat2 graph
			1934 reads and 1024 pairs are aligned
				1 A*02:01:01:01 (count: 1012)
				2 A*02:01:123 (count: 1010)
				3 A*02:610:02 (count: 1010)
				4 A*02:645 (count: 1005)
				5 A*02:647 (count: 1005)
				6 A*02:498 (count: 1005)
				7 A*02:01:01:07 (count: 1004)
				8 A*02:01:125 (count: 1004)
				9 A*02:01:120 (count: 1003)
				10 A*02:01:124 (count: 1002)


				1 ranked A*02:01:01:01 (abundance: 45.46%)
				2 ranked A*02:01:01:10 (abundance: 37.25%)
				3 ranked A*02:01:01:02L (abundance: 17.29%)
			1651 reads and 876 pairs are aligned
				1 B*51:07:01 (count: 475)
				2 B*51:208 (count: 474)
				3 B*51:01:01:01 (count: 473)
				4 B*52:01:01:02 (count: 473)
				5 B*44:02:01:01 (count: 472)
				6 B*44:09 (count: 471)
				7 B*52:31:01 (count: 470)
				8 B*44:02:40 (count: 469)
				9 B*51:56:03 (count: 469)
				10 B*44:02:37 (count: 468)


				1 ranked B*44:06 (abundance: 25.09%)
				2 ranked B*51:155 (abundance: 25.01%)
				3 ranked B*44:02:01:01 (abundance: 16.02%)
				4 ranked B*51:01:01:01 (abundance: 14.13%)
				5 ranked B*44:02:38 (abundance: 8.33%)
				6 ranked B*44:152 (abundance: 8.33%)
				7 ranked B*51:01:01:02 (abundance: 3.09%)
			1426 reads and 776 pairs are aligned
				1 C*05:01:01:02 (count: 485)
				2 C*05:01:33 (count: 483)
				3 C*05:01:01:03 (count: 482)
				4 C*05:01:01:05 (count: 482)
				5 C*05:141 (count: 482)
				6 C*16:02:01 (count: 482)
				7 C*05:01:01:04 (count: 481)
				8 C*05:09:01 (count: 480)
				9 C*05:144 (count: 480)
				10 C*05:07N (count: 479)


				1 ranked C*05:01:01:02 (abundance: 53.47%)
				2 ranked C*16:02:01 (abundance: 46.53%)
			1138 reads and 600 pairs are aligned
				1 DRB1*13:01:01:01 (count: 291)
				2 DRB1*13:01:01:02 (count: 286)
				3 DRB1*13:02:01 (count: 259)
				4 DRB1*04:01:01:01 (count: 248)
				5 DRB1*04:01:01:02 (count: 244)
				6 DRB1*04:03:01 (count: 243)
				7 DRB1*04:07:01 (count: 241)
				8 DRB1*11:01:01:01 (count: 216)
				9 DRB1*11:02:01 (count: 215)
				10 DRB1*11:01:02 (count: 215)


				1 ranked DRB1*13:01:01:01 (abundance: 41.97%)
				2 ranked DRB1*04:01:01:01 (abundance: 22.20%)
				3 ranked DRB1*07:01:18 (abundance: 12.09%)
				4 ranked DRB1*04:01:01:02 (abundance: 11.99%)
				5 ranked DRB1*14:141 (abundance: 7.04%)
				6 ranked DRB1*13:01:01:02 (abundance: 4.71%)
			52 reads and 27 pairs are aligned
				1 DQB1*03:01:01:01 (count: 17)
				2 DQB1*03:01:01:05 (count: 17)
				3 DQB1*03:01:17 (count: 17)
				4 DQB1*03:01:01:03 (count: 16)
				5 DQB1*03:01:01:04 (count: 16)
				6 DQB1*03:01:01:02 (count: 15)
				7 DQB1*03:191 (count: 15)
				8 DQB1*03:01:22 (count: 14)
				9 DQB1*03:10:02 (count: 14)
				10 DQB1*03:150 (count: 14)


				1 ranked DQB1*06:03:01 (abundance: 15.69%)
				2 ranked DQB1*06:03:22 (abundance: 15.69%)
				3 ranked DQB1*06:187 (abundance: 15.69%)
				4 ranked DQB1*03:01:17 (abundance: 8.82%)
				5 ranked DQB1*03:150 (abundance: 8.82%)
				6 ranked DQB1*03:191 (abundance: 8.82%)
				7 ranked DQB1*03:19:01 (abundance: 8.82%)
				8 ranked DQB1*03:94 (abundance: 8.82%)
				9 ranked DQB1*03:01:01:01 (abundance: 4.41%)
				10 ranked DQB1*03:01:01:05 (abundance: 4.41%)
