# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00543.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00543.bam_reads2.fastq.gz

		hisat2 graph
			2212 reads and 1160 pairs are aligned
				1 A*02:07:01 (count: 658)
				2 A*02:01:01:01 (count: 652)
				3 A*02:01:123 (count: 651)
				4 A*02:610:02 (count: 651)
				5 A*02:01:111 (count: 650)
				6 A*02:01:01:04 (count: 649)
				7 A*02:01:01:07 (count: 649)
				8 A*02:498 (count: 649)
				9 A*02:648 (count: 649)
				10 A*02:93:02 (count: 649)


				1 ranked A*02:07:01 (abundance: 54.01%)
				2 ranked A*26:01:01:01 (abundance: 45.99%)
			1978 reads and 1026 pairs are aligned
				1 B*46:01:01 (count: 633)
				2 B*15:01:01:01 (count: 624)
				3 B*15:11:01 (count: 624)
				4 B*15:15 (count: 624)
				5 B*15:08:01 (count: 623)
				6 B*46:66 (count: 623)
				7 B*15:24:01 (count: 621)
				8 B*15:340 (count: 621)
				9 B*15:01:01:02N (count: 620)
				10 B*15:01:01:04 (count: 619)


				1 ranked B*46:01:01 (abundance: 52.60%)
				2 ranked B*35:01:01:02 (abundance: 34.49%)
				3 ranked B*35:01:01:03 (abundance: 12.91%)
			1629 reads and 859 pairs are aligned
				1 C*01:02:01 (count: 560)
				2 C*01:59 (count: 556)
				3 C*01:128 (count: 555)
				4 C*01:130 (count: 552)
				5 C*01:02:41 (count: 550)
				6 C*01:67 (count: 550)
				7 C*01:99 (count: 550)
				8 C*01:30 (count: 548)
				9 C*01:106 (count: 546)
				10 C*01:02:36 (count: 544)


				1 ranked C*01:02:01 (abundance: 56.69%)
				2 ranked C*03:03:01:01 (abundance: 43.31%)
			1133 reads and 599 pairs are aligned
				1 DRB1*15:01:01:02 (count: 328)
				2 DRB1*15:03:01:01 (count: 311)
				3 DRB1*15:03:01:02 (count: 309)
				4 DRB1*15:01:01:03 (count: 308)
				5 DRB1*15:01:01:04 (count: 306)
				6 DRB1*09:21 (count: 290)
				7 DRB1*15:01:01:01 (count: 289)
				8 DRB1*15:02:01:02 (count: 272)
				9 DRB1*15:02:01:01 (count: 269)
				10 DRB1*16:01:01 (count: 226)


				1 ranked DRB1*15:01:01:02 (abundance: 46.33%)
				2 ranked DRB1*09:01:02 (abundance: 46.20%)
				3 ranked DRB1*16:01:01 (abundance: 7.47%)
			68 reads and 35 pairs are aligned
				1 DQB1*06:02:01:01 (count: 20)
				2 DQB1*06:02:23 (count: 20)
				3 DQB1*06:02:25 (count: 19)
				4 DQB1*06:02:22 (count: 19)
				5 DQB1*06:37 (count: 18)
				6 DQB1*06:03:20 (count: 18)
				7 DQB1*06:02:01:02 (count: 18)
				8 DQB1*06:03:01 (count: 18)
				9 DQB1*06:03:12 (count: 18)
				10 DQB1*06:111 (count: 18)


				1 ranked DQB1*03:30 (abundance: 16.67%)
				2 ranked DQB1*06:02:01:01 (abundance: 9.75%)
				3 ranked DQB1*06:02:23 (abundance: 8.33%)
				4 ranked DQB1*06:107 (abundance: 8.33%)
				5 ranked DQB1*06:113 (abundance: 8.33%)
				6 ranked DQB1*06:115 (abundance: 8.33%)
				7 ranked DQB1*06:79:01 (abundance: 8.33%)
				8 ranked DQB1*03:195 (abundance: 8.33%)
				9 ranked DQB1*03:95N (abundance: 8.33%)
				10 ranked DQB1*03:99Q (abundance: 8.33%)
