# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00315.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00315.bam_reads2.fastq.gz

		hisat2 graph
			2516 reads and 1368 pairs are aligned
				1 A*30:01:01 (count: 649)
				2 A*30:106 (count: 641)
				3 A*30:04:01 (count: 620)
				4 A*30:90 (count: 615)
				5 A*02:01:01:01 (count: 611)
				6 A*30:78N (count: 610)
				7 A*02:01:01:05 (count: 610)
				8 A*02:01:01:07 (count: 610)
				9 A*02:01:123 (count: 610)
				10 A*02:610:02 (count: 610)


				1 ranked A*30:01:01 (abundance: 41.47%)
				2 ranked A*02:95 (abundance: 40.98%)
				3 ranked A*34:01:01 (abundance: 5.85%)
				4 ranked A*34:05 (abundance: 5.85%)
				5 ranked A*34:14 (abundance: 5.85%)
			1718 reads and 927 pairs are aligned
				1 B*13:02:01 (count: 625)
				2 B*13:02:03 (count: 619)
				3 B*13:08 (count: 615)
				4 B*13:01:01 (count: 613)
				5 B*13:02:18 (count: 612)
				6 B*13:15 (count: 610)
				7 B*13:87 (count: 605)
				8 B*56:01:01:03 (count: 587)
				9 B*56:01:01:02 (count: 584)
				10 B*56:47 (count: 579)


				1 ranked B*13:02:01 (abundance: 38.89%)
				2 ranked B*56:01:01:03 (abundance: 31.82%)
				3 ranked B*56:01:01:01 (abundance: 15.52%)
				4 ranked B*13:03 (abundance: 13.77%)
			1452 reads and 781 pairs are aligned
				1 C*06:02:01:01 (count: 489)
				2 C*06:02:44 (count: 488)
				3 C*06:149 (count: 488)
				4 C*06:182 (count: 488)
				5 C*06:02:42 (count: 487)
				6 C*06:194 (count: 487)
				7 C*06:02:45 (count: 485)
				8 C*06:02:46 (count: 485)
				9 C*06:127:01:01 (count: 485)
				10 C*06:127:01:02 (count: 485)


				1 ranked C*01:02:01 (abundance: 48.05%)
				2 ranked C*06:02:35 (abundance: 25.98%)
				3 ranked C*06:02:01:01 (abundance: 22.26%)
				4 ranked C*06:02:01:02 (abundance: 3.71%)
			1088 reads and 585 pairs are aligned
				1 DRB1*07:01:01:01 (count: 329)
				2 DRB1*07:01:01:02 (count: 329)
				3 DRB1*07:01:01:03 (count: 320)
				4 DRB1*04:01:01:02 (count: 285)
				5 DRB1*04:01:01:01 (count: 283)
				6 DRB1*04:07:01 (count: 283)
				7 DRB1*04:03:01 (count: 283)
				8 DRB1*09:21 (count: 163)
				9 DRB1*07:09 (count: 140)
				10 DRB1*07:04 (count: 139)


				1 ranked DRB1*07:01:01:01 (abundance: 49.48%)
				2 ranked DRB1*04:01:01:02 (abundance: 27.29%)
				3 ranked DRB1*04:01:01:01 (abundance: 23.22%)
			77 reads and 40 pairs are aligned
				1 DQB1*03:02:01:01 (count: 23)
				2 DQB1*03:02:01:02 (count: 23)
				3 DQB1*03:05:01 (count: 23)
				4 DQB1*03:211 (count: 23)
				5 DQB1*03:02:09 (count: 21)
				6 DQB1*04:01:01 (count: 20)
				7 DQB1*03:02:12 (count: 19)
				8 DQB1*03:03:02:02 (count: 19)
				9 DQB1*03:03:02:03 (count: 19)
				10 DQB1*02:02:01:01 (count: 19)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
