# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00108.bam_reads2.fastq.gz

		hisat2 graph
			2544 reads and 1327 pairs are aligned
				1 A*03:01:01:01 (count: 664)
				2 A*03:01:39 (count: 661)
				3 A*03:01:59 (count: 660)
				4 A*03:195 (count: 660)
				5 A*03:251 (count: 660)
				6 A*03:260 (count: 660)
				7 A*03:261 (count: 660)
				8 A*03:265 (count: 660)
				9 A*03:263 (count: 659)
				10 A*03:238 (count: 658)


				1 ranked A*24:272 (abundance: 48.55%)
				2 ranked A*03:01:01:01 (abundance: 16.45%)
				3 ranked A*03:01:01:03 (abundance: 15.50%)
				4 ranked A*03:21N (abundance: 10.67%)
				5 ranked A*03:26 (abundance: 6.74%)
				6 ranked A*03:01:01:04 (abundance: 2.09%)
			1853 reads and 971 pairs are aligned
				1 B*40:01:02 (count: 521)
				2 B*40:79 (count: 514)
				3 B*40:285 (count: 511)
				4 B*40:316 (count: 511)
				5 B*40:114:01 (count: 507)
				6 B*40:130:02 (count: 507)
				7 B*40:23 (count: 506)
				8 B*40:72:01 (count: 506)
				9 B*35:02:01 (count: 505)
				10 B*40:01:43 (count: 504)


				1 ranked B*35:02:01 (abundance: 50.24%)
				2 ranked B*40:01:02 (abundance: 49.76%)
			1744 reads and 926 pairs are aligned
				1 C*04:01:01:06 (count: 568)
				2 C*04:01:74 (count: 560)
				3 C*04:01:76 (count: 560)
				4 C*04:198 (count: 560)
				5 C*04:236N (count: 560)
				6 C*04:206 (count: 559)
				7 C*04:244 (count: 559)
				8 C*04:186 (count: 557)
				9 C*04:237 (count: 556)
				10 C*04:01:79 (count: 549)


				1 ranked C*04:01:01:06 (abundance: 39.49%)
				2 ranked C*03:231 (abundance: 37.33%)
				3 ranked C*03:289 (abundance: 8.83%)
				4 ranked C*04:01:01:02 (abundance: 7.69%)
				5 ranked C*04:01:01:01 (abundance: 6.67%)
			1250 reads and 660 pairs are aligned
				1 DRB1*11:04:01 (count: 326)
				2 DRB1*11:01:01:01 (count: 313)
				3 DRB1*11:02:01 (count: 310)
				4 DRB1*11:01:02 (count: 309)
				5 DRB1*11:03:01 (count: 308)
				6 DRB1*11:01:01:02 (count: 308)
				7 DRB1*04:03:01 (count: 299)
				8 DRB1*04:07:01 (count: 283)
				9 DRB1*14:02:01 (count: 281)
				10 DRB1*04:01:01:02 (count: 274)


				1 ranked DRB1*04:04:01 (abundance: 43.93%)
				2 ranked DRB1*11:04:01 (abundance: 34.19%)
				3 ranked DRB1*07:01:18 (abundance: 10.31%)
				4 ranked DRB1*08:04:01 (abundance: 5.79%)
				5 ranked DRB1*08:06 (abundance: 5.79%)
			93 reads and 48 pairs are aligned
				1 DQB1*03:01:01:02 (count: 25)
				2 DQB1*03:01:01:03 (count: 23)
				3 DQB1*03:01:01:04 (count: 23)
				4 DQB1*03:01:22 (count: 23)
				5 DQB1*03:01:01:01 (count: 22)
				6 DQB1*03:01:01:05 (count: 22)
				7 DQB1*03:01:17 (count: 22)
				8 DQB1*03:10:02 (count: 22)
				9 DQB1*03:211 (count: 21)
				10 DQB1*03:191 (count: 20)


				1 ranked DQB1*03:01:01:02 (abundance: 28.31%)
				2 ranked DQB1*03:02:01:01 (abundance: 11.54%)
				3 ranked DQB1*03:02:01:02 (abundance: 11.54%)
				4 ranked DQB1*03:01:08 (abundance: 6.94%)
				5 ranked DQB1*03:01:17 (abundance: 6.94%)
				6 ranked DQB1*03:01:21 (abundance: 6.94%)
				7 ranked DQB1*03:01:22 (abundance: 6.94%)
				8 ranked DQB1*03:10:02 (abundance: 6.94%)
				9 ranked DQB1*03:92 (abundance: 6.94%)
				10 ranked DQB1*03:93 (abundance: 6.94%)
