# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00452.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00452.bam_reads2.fastq.gz

		hisat2 graph
			3490 reads and 1840 pairs are aligned
				1 A*11:01:01:01 (count: 1812)
				2 A*11:01:01:03 (count: 1807)
				3 A*11:01:18 (count: 1796)
				4 A*11:02:01 (count: 1794)
				5 A*11:215N (count: 1794)
				6 A*11:160 (count: 1778)
				7 A*11:250 (count: 1778)
				8 A*11:153:02 (count: 1773)
				9 A*11:74 (count: 1751)
				10 A*11:75 (count: 1735)


				1 ranked A*11:01:01:02 (abundance: 51.90%)
				2 ranked A*11:01:01:01 (abundance: 48.10%)
			2824 reads and 1466 pairs are aligned
				1 B*55:02:01:01 (count: 803)
				2 B*40:01:02 (count: 800)
				3 B*55:02:01:02 (count: 799)
				4 B*55:01:01 (count: 793)
				5 B*40:79 (count: 792)
				6 B*56:01:01:03 (count: 788)
				7 B*40:285 (count: 786)
				8 B*54:01:01 (count: 785)
				9 B*55:24 (count: 784)
				10 B*56:01:01:02 (count: 784)


				1 ranked B*40:43 (abundance: 49.55%)
				2 ranked B*55:02:01:01 (abundance: 35.05%)
				3 ranked B*55:02:01:02 (abundance: 15.40%)
			2510 reads and 1327 pairs are aligned
				1 C*12:03:01:01 (count: 801)
				2 C*12:03:01:05 (count: 799)
				3 C*12:03:37 (count: 797)
				4 C*12:163 (count: 797)
				5 C*12:03:35 (count: 796)
				6 C*12:149 (count: 796)
				7 C*12:194 (count: 796)
				8 C*12:57:02 (count: 796)
				9 C*12:03:36 (count: 795)
				10 C*12:03:38 (count: 795)


				1 ranked C*12:03:01:01 (abundance: 51.12%)
				2 ranked C*03:04:01:02 (abundance: 40.78%)
				3 ranked C*12:194 (abundance: 8.10%)
			1683 reads and 885 pairs are aligned
				1 DRB1*11:01:01:01 (count: 445)
				2 DRB1*11:01:01:02 (count: 435)
				3 DRB1*11:04:01 (count: 405)
				4 DRB1*01:01:01 (count: 400)
				5 DRB1*11:01:02 (count: 400)
				6 DRB1*11:02:01 (count: 382)
				7 DRB1*11:03:01 (count: 382)
				8 DRB1*01:03 (count: 372)
				9 DRB1*01:02:01 (count: 364)
				10 DRB1*14:02:01 (count: 354)


				1 ranked DRB1*01:01:01 (abundance: 43.78%)
				2 ranked DRB1*11:01:01:01 (abundance: 38.86%)
				3 ranked DRB1*08:63 (abundance: 11.91%)
				4 ranked DRB1*14:141 (abundance: 5.45%)
			78 reads and 41 pairs are aligned
				1 DQB1*05:01:01:01 (count: 23)
				2 DQB1*05:01:01:02 (count: 23)
				3 DQB1*05:01:01:03 (count: 23)
				4 DQB1*05:103 (count: 23)
				5 DQB1*05:104 (count: 21)
				6 DQB1*03:10:02 (count: 19)
				7 DQB1*03:196 (count: 19)
				8 DQB1*03:150 (count: 19)
				9 DQB1*03:19:01 (count: 19)
				10 DQB1*03:01:01:01 (count: 19)


				1 ranked DQB1*05:103 (abundance: 26.55%)
				2 ranked DQB1*03:93 (abundance: 21.37%)
				3 ranked DQB1*05:01:01:01 (abundance: 9.03%)
				4 ranked DQB1*05:01:01:02 (abundance: 9.03%)
				5 ranked DQB1*05:01:01:03 (abundance: 9.03%)
				6 ranked DQB1*03:01:01:01 (abundance: 6.94%)
				7 ranked DQB1*03:01:01:03 (abundance: 6.94%)
				8 ranked DQB1*03:01:01:04 (abundance: 6.94%)
				9 ranked DQB1*03:134 (abundance: 4.17%)
