# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00174.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00174.bam_reads2.fastq.gz

		hisat2 graph
			2248 reads and 1189 pairs are aligned
				1 A*02:01:01:01 (count: 617)
				2 A*02:01:123 (count: 617)
				3 A*02:610:02 (count: 617)
				4 A*02:01:01:07 (count: 615)
				5 A*02:498 (count: 614)
				6 A*02:647 (count: 614)
				7 A*02:648 (count: 614)
				8 A*02:01:120 (count: 613)
				9 A*02:01:124 (count: 613)
				10 A*02:01:125 (count: 613)


				1 ranked A*02:372 (abundance: 46.73%)
				2 ranked A*23:01:01 (abundance: 16.12%)
				3 ranked A*23:09 (abundance: 16.12%)
				4 ranked A*23:77 (abundance: 16.12%)
				5 ranked A*02:03:07 (abundance: 4.92%)
			1883 reads and 996 pairs are aligned
				1 B*15:01:01:04 (count: 559)
				2 B*15:01:01:01 (count: 557)
				3 B*15:340 (count: 556)
				4 B*15:15 (count: 555)
				5 B*15:01:01:02N (count: 554)
				6 B*15:11:01 (count: 554)
				7 B*15:04:02 (count: 553)
				8 B*15:07:01 (count: 553)
				9 B*15:08:01 (count: 553)
				10 B*15:142 (count: 553)


				1 ranked B*38:01:01 (abundance: 51.90%)
				2 ranked B*15:01:01:04 (abundance: 32.24%)
				3 ranked B*15:54 (abundance: 8.10%)
				4 ranked B*15:01:01:03 (abundance: 7.76%)
			1555 reads and 838 pairs are aligned
				1 C*12:03:01:01 (count: 504)
				2 C*12:140 (count: 504)
				3 C*12:163 (count: 504)
				4 C*04:01:01:06 (count: 504)
				5 C*12:02:12 (count: 503)
				6 C*12:03:29 (count: 503)
				7 C*12:03:35 (count: 503)
				8 C*12:03:36 (count: 503)
				9 C*12:03:37 (count: 503)
				10 C*12:156 (count: 503)


				1 ranked C*04:07 (abundance: 28.58%)
				2 ranked C*12:03:01:01 (abundance: 17.65%)
				3 ranked C*04:01:01:06 (abundance: 17.65%)
				4 ranked C*12:140 (abundance: 12.70%)
				5 ranked C*12:163 (abundance: 12.70%)
				6 ranked C*12:194 (abundance: 10.72%)
			957 reads and 499 pairs are aligned
				1 DRB1*01:01:01 (count: 287)
				2 DRB1*01:03 (count: 269)
				3 DRB1*01:02:01 (count: 263)
				4 DRB1*12:17 (count: 214)
				5 DRB1*08:03:02 (count: 192)
				6 DRB1*11:01:01:02 (count: 112)
				7 DRB1*11:01:02 (count: 112)
				8 DRB1*11:01:01:01 (count: 111)
				9 DRB1*11:02:01 (count: 110)
				10 DRB1*11:03:01 (count: 110)


				1 ranked DRB1*01:01:01 (abundance: 54.12%)
				2 ranked DRB1*08:01:01 (abundance: 45.88%)
			103 reads and 53 pairs are aligned
				1 DQB1*05:01:01:02 (count: 30)
				2 DQB1*05:01:01:03 (count: 30)
				3 DQB1*05:01:01:01 (count: 29)
				4 DQB1*05:103 (count: 27)
				5 DQB1*05:104 (count: 27)
				6 DQB1*04:02:01 (count: 23)
				7 DQB1*04:11 (count: 22)
				8 DQB1*04:32 (count: 22)
				9 DQB1*03:03:02:04 (count: 18)
				10 DQB1*04:01:01 (count: 18)


				1 ranked DQB1*05:01:01:02 (abundance: 27.14%)
				2 ranked DQB1*05:01:01:03 (abundance: 27.14%)
				3 ranked DQB1*03:25:01 (abundance: 11.43%)
				4 ranked DQB1*04:01:01 (abundance: 11.43%)
				5 ranked DQB1*04:02:01 (abundance: 11.43%)
				6 ranked DQB1*04:30 (abundance: 11.43%)
