# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00190.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00190.bam_reads2.fastq.gz

		hisat2 graph
			1631 reads and 843 pairs are aligned
				1 A*11:01:01:01 (count: 450)
				2 A*11:02:01 (count: 449)
				3 A*11:215N (count: 448)
				4 A*11:01:18 (count: 447)
				5 A*11:01:01:03 (count: 446)
				6 A*11:160 (count: 444)
				7 A*11:250 (count: 442)
				8 A*11:153:02 (count: 441)
				9 A*11:74 (count: 426)
				10 A*11:75 (count: 421)


				1 ranked A*68:01:02:02 (abundance: 43.84%)
				2 ranked A*11:01:01:01 (abundance: 42.97%)
				3 ranked A*11:01:01:02 (abundance: 7.41%)
				4 ranked A*11:126 (abundance: 5.78%)
			1195 reads and 621 pairs are aligned
				1 B*35:01:01:02 (count: 615)
				2 B*35:01:01:03 (count: 610)
				3 B*35:01:01:01 (count: 608)
				4 B*35:41 (count: 605)
				5 B*35:313 (count: 605)
				6 B*53:01:01 (count: 604)
				7 B*35:02:01 (count: 600)
				8 B*35:02:08 (count: 600)
				9 B*35:03:01:01 (count: 600)
				10 B*35:17:01 (count: 600)


				1 ranked B*35:01:01:03 (abundance: 57.30%)
				2 ranked B*35:01:01:02 (abundance: 42.70%)
			1115 reads and 587 pairs are aligned
				1 C*03:03:01:01 (count: 343)
				2 C*03:03:31 (count: 338)
				3 C*03:03:34 (count: 338)
				4 C*03:324 (count: 338)
				5 C*03:03:27 (count: 337)
				6 C*03:290 (count: 337)
				7 C*04:01:01:01 (count: 337)
				8 C*03:03:28 (count: 336)
				9 C*03:288 (count: 336)
				10 C*03:03:33 (count: 335)


				1 ranked C*03:03:01:01 (abundance: 50.63%)
				2 ranked C*04:01:01:01 (abundance: 49.37%)
			2017 reads and 1065 pairs are aligned
				1 DRB1*04:01:01:02 (count: 539)
				2 DRB1*04:03:01 (count: 537)
				3 DRB1*04:07:01 (count: 533)
				4 DRB1*04:01:01:01 (count: 521)
				5 DRB1*08:03:02 (count: 496)
				6 DRB1*11:01:02 (count: 325)
				7 DRB1*11:02:01 (count: 322)
				8 DRB1*11:03:01 (count: 322)
				9 DRB1*11:01:01:01 (count: 322)
				10 DRB1*11:04:01 (count: 322)


				1 ranked DRB1*08:01:01 (abundance: 45.04%)
				2 ranked DRB1*04:01:01:02 (abundance: 33.01%)
				3 ranked DRB1*04:01:01:01 (abundance: 14.15%)
				4 ranked DRB1*07:01:18 (abundance: 7.79%)
			603 reads and 319 pairs are aligned
				1 DQB1*04:02:01 (count: 271)
				2 DQB1*03:02:01:01 (count: 264)
				3 DQB1*03:02:01:02 (count: 258)
				4 DQB1*04:11 (count: 256)
				5 DQB1*04:32 (count: 255)
				6 DQB1*04:01:01 (count: 253)
				7 DQB1*03:211 (count: 252)
				8 DQB1*03:05:01 (count: 249)
				9 DQB1*03:03:02:01 (count: 228)
				10 DQB1*03:03:02:02 (count: 227)


				1 ranked DQB1*04:02:01 (abundance: 52.17%)
				2 ranked DQB1*03:02:01:01 (abundance: 47.83%)
