# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00332.bam_reads2.fastq.gz

		hisat2 graph
			2430 reads and 1280 pairs are aligned
				1 A*03:01:01:01 (count: 706)
				2 A*03:261 (count: 706)
				3 A*03:01:39 (count: 705)
				4 A*03:01:59 (count: 704)
				5 A*03:195 (count: 704)
				6 A*03:251 (count: 704)
				7 A*03:260 (count: 704)
				8 A*03:259 (count: 703)
				9 A*03:157:02 (count: 702)
				10 A*03:265 (count: 702)


				1 ranked A*03:261 (abundance: 25.34%)
				2 ranked A*02:321N (abundance: 14.08%)
				3 ranked A*02:372 (abundance: 14.08%)
				4 ranked A*03:89:02 (abundance: 12.75%)
				5 ranked A*03:21N (abundance: 12.11%)
				6 ranked A*02:01:01:01 (abundance: 8.97%)
				7 ranked A*03:26 (abundance: 7.57%)
				8 ranked A*02:01:01:10 (abundance: 5.10%)
			1922 reads and 1013 pairs are aligned
				1 B*07:02:01 (count: 552)
				2 B*07:02:48 (count: 549)
				3 B*07:07 (count: 547)
				4 B*07:252 (count: 545)
				5 B*07:41 (count: 543)
				6 B*07:48 (count: 543)
				7 B*07:06:01 (count: 541)
				8 B*07:253 (count: 541)
				9 B*07:50 (count: 541)
				10 B*07:03 (count: 540)


				1 ranked B*07:02:01 (abundance: 51.89%)
				2 ranked B*35:01:01:02 (abundance: 48.11%)
			1811 reads and 947 pairs are aligned
				1 C*07:02:01:03 (count: 512)
				2 C*07:518 (count: 512)
				3 C*07:02:01:09 (count: 511)
				4 C*07:02:01:07 (count: 511)
				5 C*07:391 (count: 511)
				6 C*07:553 (count: 511)
				7 C*07:155 (count: 510)
				8 C*07:02:30 (count: 509)
				9 C*07:322 (count: 509)
				10 C*07:392 (count: 509)


				1 ranked C*07:518 (abundance: 44.79%)
				2 ranked C*04:01:01:01 (abundance: 43.11%)
				3 ranked C*07:345 (abundance: 12.10%)
			1140 reads and 594 pairs are aligned
				1 DRB1*15:01:01:02 (count: 347)
				2 DRB1*01:01:01 (count: 337)
				3 DRB1*15:03:01:01 (count: 331)
				4 DRB1*15:03:01:02 (count: 331)
				5 DRB1*15:01:01:03 (count: 323)
				6 DRB1*15:01:01:04 (count: 317)
				7 DRB1*01:03 (count: 314)
				8 DRB1*01:02:01 (count: 310)
				9 DRB1*15:01:01:01 (count: 295)
				10 DRB1*15:02:01:02 (count: 291)


				1 ranked DRB1*15:01:01:02 (abundance: 54.19%)
				2 ranked DRB1*01:01:01 (abundance: 45.81%)
			97 reads and 50 pairs are aligned
				1 DQB1*06:02:01:01 (count: 28)
				2 DQB1*06:125 (count: 28)
				3 DQB1*06:37 (count: 27)
				4 DQB1*06:02:22 (count: 27)
				5 DQB1*06:188 (count: 27)
				6 DQB1*06:111 (count: 26)
				7 DQB1*06:02:01:02 (count: 25)
				8 DQB1*06:02:23 (count: 25)
				9 DQB1*06:117 (count: 24)
				10 DQB1*05:01:01:01 (count: 24)


				1 ranked DQB1*05:112 (abundance: 23.33%)
				2 ranked DQB1*06:02:01:01 (abundance: 17.44%)
				3 ranked DQB1*05:108 (abundance: 9.33%)
				4 ranked DQB1*06:112N (abundance: 8.80%)
				5 ranked DQB1*06:125 (abundance: 8.80%)
				6 ranked DQB1*06:37 (abundance: 8.80%)
				7 ranked DQB1*06:48 (abundance: 8.80%)
				8 ranked DQB1*05:01:01:01 (abundance: 4.90%)
				9 ranked DQB1*05:01:01:02 (abundance: 4.90%)
				10 ranked DQB1*05:01:01:03 (abundance: 4.90%)
