# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00534.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00534.bam_reads2.fastq.gz

		hisat2 graph
			1983 reads and 1102 pairs are aligned
				1 A*11:01:01:01 (count: 611)
				2 A*11:01:18 (count: 611)
				3 A*11:01:01:03 (count: 610)
				4 A*11:02:01 (count: 610)
				5 A*11:215N (count: 607)
				6 A*11:250 (count: 606)
				7 A*11:153:02 (count: 603)
				8 A*11:160 (count: 601)
				9 A*11:74 (count: 588)
				10 A*11:75 (count: 586)


				1 ranked A*02:07:01 (abundance: 45.27%)
				2 ranked A*11:01:18 (abundance: 16.57%)
				3 ranked A*11:75 (abundance: 16.57%)
				4 ranked A*11:01:01:01 (abundance: 10.12%)
				5 ranked A*11:01:01:02 (abundance: 6.46%)
				6 ranked A*11:77 (abundance: 5.00%)
			1812 reads and 994 pairs are aligned
				1 B*57:01:01 (count: 652)
				2 B*57:83 (count: 647)
				3 B*57:06 (count: 645)
				4 B*57:11 (count: 643)
				5 B*57:04:01 (count: 606)
				6 B*57:05 (count: 605)
				7 B*57:82 (count: 596)
				8 B*46:01:01 (count: 570)
				9 B*15:01:01:01 (count: 568)
				10 B*15:11:01 (count: 568)


				1 ranked B*57:01:01 (abundance: 55.32%)
				2 ranked B*46:47 (abundance: 44.68%)
			1396 reads and 801 pairs are aligned
				1 C*06:02:01:01 (count: 493)
				2 C*06:106:02 (count: 493)
				3 C*06:02:46 (count: 492)
				4 C*06:127:01:01 (count: 492)
				5 C*06:02:01:02 (count: 491)
				6 C*06:127:01:02 (count: 491)
				7 C*06:136 (count: 491)
				8 C*06:142 (count: 491)
				9 C*06:154 (count: 491)
				10 C*06:155:01:02 (count: 491)


				1 ranked C*06:106:02 (abundance: 35.76%)
				2 ranked C*01:02:01 (abundance: 23.79%)
				3 ranked C*01:130 (abundance: 23.79%)
				4 ranked C*06:06 (abundance: 16.67%)
			911 reads and 502 pairs are aligned
				1 DRB1*07:01:01:01 (count: 327)
				2 DRB1*07:01:01:02 (count: 327)
				3 DRB1*09:21 (count: 320)
				4 DRB1*07:01:01:03 (count: 308)
				5 DRB1*09:01:02 (count: 159)
				6 DRB1*07:26N (count: 151)
				7 DRB1*07:01:08 (count: 149)
				8 DRB1*07:01:19 (count: 149)
				9 DRB1*07:09 (count: 149)
				10 DRB1*09:24 (count: 149)


				1 ranked DRB1*09:01:02 (abundance: 45.97%)
				2 ranked DRB1*07:01:01:01 (abundance: 45.13%)
				3 ranked DRB1*07:01:18 (abundance: 8.90%)
			72 reads and 40 pairs are aligned
				1 DQB1*03:03:02:02 (count: 40)
				2 DQB1*03:03:02:04 (count: 39)
				3 DQB1*03:03:02:01 (count: 39)
				4 DQB1*03:03:02:03 (count: 39)
				5 DQB1*03:195 (count: 37)
				6 DQB1*03:03:04 (count: 33)
				7 DQB1*03:02:01:01 (count: 31)
				8 DQB1*03:02:01:02 (count: 31)
				9 DQB1*03:211 (count: 30)
				10 DQB1*04:02:01 (count: 30)


				1 ranked DQB1*03:03:02:03 (abundance: 47.71%)
				2 ranked DQB1*03:03:02:02 (abundance: 41.40%)
				3 ranked DQB1*03:03:02:04 (abundance: 10.89%)
