# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00280.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00280.bam_reads2.fastq.gz

		hisat2 graph
			2329 reads and 1282 pairs are aligned
				1 A*03:01:01:01 (count: 824)
				2 A*03:195 (count: 821)
				3 A*03:260 (count: 821)
				4 A*03:263 (count: 821)
				5 A*03:01:39 (count: 820)
				6 A*03:01:59 (count: 820)
				7 A*03:259 (count: 820)
				8 A*03:01:01:08 (count: 819)
				9 A*03:157:02 (count: 819)
				10 A*03:238 (count: 819)


				1 ranked A*02:442 (abundance: 28.87%)
				2 ranked A*03:01:01:03 (abundance: 25.07%)
				3 ranked A*03:01:59 (abundance: 13.40%)
				4 ranked A*03:21N (abundance: 10.38%)
				5 ranked A*03:01:01:01 (abundance: 10.25%)
				6 ranked A*02:95 (abundance: 6.94%)
				7 ranked A*03:26 (abundance: 5.09%)
			1773 reads and 973 pairs are aligned
				1 B*08:01:01:01 (count: 739)
				2 B*08:136 (count: 735)
				3 B*08:33 (count: 734)
				4 B*08:145 (count: 733)
				5 B*08:146 (count: 733)
				6 B*08:01:32 (count: 732)
				7 B*08:144 (count: 732)
				8 B*08:148N (count: 732)
				9 B*08:128 (count: 730)
				10 B*08:26:03 (count: 730)


				1 ranked B*08:01:01:01 (abundance: 62.83%)
				2 ranked B*27:05:02 (abundance: 37.17%)
			1688 reads and 923 pairs are aligned
				1 C*07:01:01:06 (count: 579)
				2 C*07:01:01:01 (count: 555)
				3 C*07:01:01:03 (count: 555)
				4 C*07:01:54 (count: 554)
				5 C*07:01:50 (count: 553)
				6 C*07:01:55 (count: 553)
				7 C*07:01:56 (count: 553)
				8 C*07:01:57 (count: 553)
				9 C*07:01:58 (count: 553)
				10 C*07:118 (count: 553)


				1 ranked C*01:02:01 (abundance: 35.17%)
				2 ranked C*07:01:01:06 (abundance: 26.08%)
				3 ranked C*12:181 (abundance: 22.52%)
				4 ranked C*07:01:01:02 (abundance: 16.22%)
			1153 reads and 638 pairs are aligned
				1 DRB1*03:01:01:01 (count: 451)
				2 DRB1*12:01:01:03 (count: 406)
				3 DRB1*03:01:01:02 (count: 401)
				4 DRB1*11:04:01 (count: 391)
				5 DRB1*11:01:02 (count: 390)
				6 DRB1*11:03:01 (count: 388)
				7 DRB1*11:01:01:01 (count: 388)
				8 DRB1*11:02:01 (count: 387)
				9 DRB1*14:02:01 (count: 387)
				10 DRB1*11:01:01:02 (count: 380)


				1 ranked DRB1*03:01:01:01 (abundance: 40.91%)
				2 ranked DRB1*12:03:02 (abundance: 24.16%)
				3 ranked DRB1*12:01:03 (abundance: 11.44%)
				4 ranked DRB1*03:130 (abundance: 10.55%)
				5 ranked DRB1*14:141 (abundance: 7.34%)
				6 ranked DRB1*03:43 (abundance: 5.60%)
			86 reads and 46 pairs are aligned
				1 DQB1*02:01:01 (count: 24)
				2 DQB1*02:53Q (count: 24)
				3 DQB1*03:01:01:05 (count: 22)
				4 DQB1*03:10:02 (count: 22)
				5 DQB1*03:01:01:01 (count: 21)
				6 DQB1*03:01:01:02 (count: 21)
				7 DQB1*03:01:01:03 (count: 21)
				8 DQB1*03:01:22 (count: 21)
				9 DQB1*03:01:17 (count: 20)
				10 DQB1*02:62 (count: 20)


				1 ranked DQB1*02:01:01 (abundance: 18.52%)
				2 ranked DQB1*02:01:08 (abundance: 18.52%)
				3 ranked DQB1*02:53Q (abundance: 18.52%)
				4 ranked DQB1*03:01:08 (abundance: 11.11%)
				5 ranked DQB1*03:01:22 (abundance: 11.11%)
				6 ranked DQB1*03:10:02 (abundance: 11.11%)
				7 ranked DQB1*03:01:01:05 (abundance: 11.11%)
