# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00542.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00542.bam_reads2.fastq.gz

		hisat2 graph
			2819 reads and 1497 pairs are aligned
				1 A*11:01:01:01 (count: 683)
				2 A*11:01:18 (count: 681)
				3 A*11:02:01 (count: 680)
				4 A*11:01:01:03 (count: 679)
				5 A*11:215N (count: 678)
				6 A*11:153:02 (count: 677)
				7 A*11:160 (count: 676)
				8 A*11:250 (count: 676)
				9 A*11:74 (count: 666)
				10 A*11:60 (count: 663)


				1 ranked A*11:01:01:02 (abundance: 23.28%)
				2 ranked A*11:01:01:03 (abundance: 13.60%)
				3 ranked A*33:03:01 (abundance: 13.55%)
				4 ranked A*33:78 (abundance: 10.60%)
				5 ranked A*33:79 (abundance: 10.60%)
				6 ranked A*34:01:01 (abundance: 7.63%)
				7 ranked A*34:05 (abundance: 7.63%)
				8 ranked A*34:14 (abundance: 7.63%)
				9 ranked A*11:77 (abundance: 5.49%)
			1913 reads and 1002 pairs are aligned
				1 B*58:01:01:01 (count: 623)
				2 B*58:01:01:02 (count: 621)
				3 B*58:01:19 (count: 618)
				4 B*58:01:18 (count: 605)
				5 B*46:01:01 (count: 596)
				6 B*58:76 (count: 596)
				7 B*46:66 (count: 589)
				8 B*15:01:01:01 (count: 587)
				9 B*15:08:01 (count: 587)
				10 B*15:11:01 (count: 587)


				1 ranked B*58:01:01:01 (abundance: 52.00%)
				2 ranked B*46:01:01 (abundance: 48.00%)
			1562 reads and 834 pairs are aligned
				1 C*03:02:02:01 (count: 551)
				2 C*03:338 (count: 547)
				3 C*03:119:02 (count: 545)
				4 C*01:02:01 (count: 545)
				5 C*03:271 (count: 544)
				6 C*03:315 (count: 542)
				7 C*01:02:41 (count: 542)
				8 C*01:67 (count: 542)
				9 C*01:99 (count: 542)
				10 C*03:02:15 (count: 541)


				1 ranked C*01:02:01 (abundance: 53.00%)
				2 ranked C*03:02:02:01 (abundance: 35.18%)
				3 ranked C*03:119:02 (abundance: 6.99%)
				4 ranked C*03:02:02:02 (abundance: 4.83%)
			1132 reads and 602 pairs are aligned
				1 DRB1*13:02:01 (count: 346)
				2 DRB1*13:01:01:01 (count: 290)
				3 DRB1*13:01:01:02 (count: 284)
				4 DRB1*09:21 (count: 266)
				5 DRB1*11:01:01:01 (count: 236)
				6 DRB1*11:01:02 (count: 234)
				7 DRB1*11:04:01 (count: 234)
				8 DRB1*11:01:01:02 (count: 231)
				9 DRB1*11:03:01 (count: 230)
				10 DRB1*11:02:01 (count: 229)


				1 ranked DRB1*09:01:02 (abundance: 39.98%)
				2 ranked DRB1*13:02:01 (abundance: 30.20%)
				3 ranked DRB1*03:24 (abundance: 7.35%)
				4 ranked DRB1*13:97:01 (abundance: 6.31%)
				5 ranked DRB1*09:04 (abundance: 5.89%)
				6 ranked DRB1*14:75 (abundance: 5.28%)
				7 ranked DRB1*12:57 (abundance: 4.98%)
			79 reads and 41 pairs are aligned
				1 DQB1*06:09:01 (count: 26)
				2 DQB1*06:04:01 (count: 22)
				3 DQB1*06:84 (count: 21)
				4 DQB1*03:03:02:04 (count: 15)
				5 DQB1*03:03:02:01 (count: 15)
				6 DQB1*03:03:02:02 (count: 15)
				7 DQB1*06:37 (count: 15)
				8 DQB1*06:02:01:01 (count: 15)
				9 DQB1*06:02:22 (count: 15)
				10 DQB1*06:03:01 (count: 15)


				1 ranked DQB1*03:03:02:04 (abundance: 33.33%)
				2 ranked DQB1*06:09:01 (abundance: 33.33%)
				3 ranked DQB1*06:18:02 (abundance: 33.33%)
