# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00619.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00619.bam_reads2.fastq.gz

		hisat2 graph
			1988 reads and 1079 pairs are aligned
				1 A*02:03:01 (count: 1067)
				2 A*02:01:01:01 (count: 1053)
				3 A*02:610:02 (count: 1052)
				4 A*02:01:123 (count: 1051)
				5 A*02:56:01 (count: 1049)
				6 A*02:01:01:04 (count: 1048)
				7 A*02:48 (count: 1048)
				8 A*02:645 (count: 1048)
				9 A*02:01:125 (count: 1047)
				10 A*02:647 (count: 1047)


				1 ranked A*02:03:01 (abundance: 100.00%)
			1798 reads and 974 pairs are aligned
				1 B*56:01:01:03 (count: 544)
				2 B*56:01:01:02 (count: 542)
				3 B*56:47 (count: 541)
				4 B*55:02:01:01 (count: 532)
				5 B*55:01:01 (count: 531)
				6 B*55:24 (count: 531)
				7 B*54:01:01 (count: 528)
				8 B*54:01:07 (count: 528)
				9 B*56:02:02 (count: 526)
				10 B*55:02:01:02 (count: 522)


				1 ranked B*56:01:01:03 (abundance: 25.09%)
				2 ranked B*40:01:02 (abundance: 22.86%)
				3 ranked B*40:07 (abundance: 22.86%)
				4 ranked B*56:01:01:01 (abundance: 21.08%)
				5 ranked B*56:01:01:02 (abundance: 8.12%)
			1730 reads and 939 pairs are aligned
				1 C*07:02:01:01 (count: 498)
				2 C*07:429 (count: 497)
				3 C*07:02:01:05 (count: 495)
				4 C*07:340 (count: 495)
				5 C*07:507N (count: 495)
				6 C*07:56:02 (count: 495)
				7 C*07:326 (count: 494)
				8 C*07:520 (count: 494)
				9 C*07:548 (count: 494)
				10 C*07:396 (count: 489)


				1 ranked C*07:02:01:01 (abundance: 53.26%)
				2 ranked C*03:04:01:02 (abundance: 46.74%)
			956 reads and 522 pairs are aligned
				1 DRB1*14:54:01 (count: 266)
				2 DRB1*09:21 (count: 260)
				3 DRB1*14:05:01 (count: 240)
				4 DRB1*11:01:01:02 (count: 181)
				5 DRB1*11:02:01 (count: 181)
				6 DRB1*11:03:01 (count: 181)
				7 DRB1*11:01:01:01 (count: 181)
				8 DRB1*11:01:02 (count: 181)
				9 DRB1*11:04:01 (count: 181)
				10 DRB1*03:01:01:01 (count: 179)


				1 ranked DRB1*09:01:02 (abundance: 42.64%)
				2 ranked DRB1*14:54:01 (abundance: 19.45%)
				3 ranked DRB1*14:141 (abundance: 12.47%)
				4 ranked DRB1*09:24 (abundance: 10.46%)
				5 ranked DRB1*08:09 (abundance: 8.18%)
				6 ranked DRB1*14:75 (abundance: 6.80%)
			94 reads and 50 pairs are aligned
				1 DQB1*05:03:01:01 (count: 32)
				2 DQB1*05:03:01:02 (count: 32)
				3 DQB1*05:01:01:01 (count: 23)
				4 DQB1*05:01:01:02 (count: 23)
				5 DQB1*05:01:01:03 (count: 23)
				6 DQB1*05:02:01 (count: 22)
				7 DQB1*05:106 (count: 22)
				8 DQB1*05:97 (count: 22)
				9 DQB1*05:102 (count: 21)
				10 DQB1*05:52 (count: 21)


				1 ranked DQB1*03:03:02:03 (abundance: 33.56%)
				2 ranked DQB1*05:03:01:01 (abundance: 27.20%)
				3 ranked DQB1*05:03:01:02 (abundance: 27.20%)
				4 ranked DQB1*03:03:08 (abundance: 12.04%)
