# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00479.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00479.bam_reads2.fastq.gz

		hisat2 graph
			2365 reads and 1236 pairs are aligned
				1 A*24:02:01:01 (count: 668)
				2 A*24:20 (count: 666)
				3 A*24:362 (count: 665)
				4 A*24:02:01:02L (count: 663)
				5 A*24:358 (count: 663)
				6 A*24:364 (count: 663)
				7 A*24:36N (count: 663)
				8 A*24:08 (count: 662)
				9 A*24:359N (count: 662)
				10 A*24:356 (count: 661)


				1 ranked A*02:07:01 (abundance: 45.39%)
				2 ranked A*24:02:01:01 (abundance: 19.43%)
				3 ranked A*24:02:01:03 (abundance: 10.81%)
				4 ranked A*24:02:01:08 (abundance: 9.60%)
				5 ranked A*24:02:01:05 (abundance: 8.70%)
				6 ranked A*24:08 (abundance: 6.07%)
			1993 reads and 1038 pairs are aligned
				1 B*46:01:01 (count: 610)
				2 B*46:66 (count: 600)
				3 B*55:02:01:01 (count: 599)
				4 B*15:01:01:01 (count: 599)
				5 B*15:01:01:02N (count: 599)
				6 B*15:01:01:04 (count: 599)
				7 B*15:24:01 (count: 598)
				8 B*15:04:02 (count: 597)
				9 B*15:07:01 (count: 597)
				10 B*15:11:01 (count: 597)


				1 ranked B*55:02:01:01 (abundance: 52.25%)
				2 ranked B*46:01:01 (abundance: 47.75%)
			1749 reads and 936 pairs are aligned
				1 C*01:02:01 (count: 933)
				2 C*01:130 (count: 924)
				3 C*01:128 (count: 917)
				4 C*01:67 (count: 916)
				5 C*01:59 (count: 915)
				6 C*01:99 (count: 915)
				7 C*01:02:41 (count: 912)
				8 C*01:106 (count: 905)
				9 C*01:110 (count: 901)
				10 C*01:93 (count: 900)


				1 ranked C*01:02:01 (abundance: 100.00%)
			1179 reads and 621 pairs are aligned
				1 DRB1*15:01:01:02 (count: 324)
				2 DRB1*15:03:01:01 (count: 313)
				3 DRB1*15:03:01:02 (count: 311)
				4 DRB1*15:01:01:03 (count: 309)
				5 DRB1*15:01:01:04 (count: 304)
				6 DRB1*09:21 (count: 303)
				7 DRB1*15:01:01:01 (count: 297)
				8 DRB1*15:02:01:02 (count: 272)
				9 DRB1*15:02:01:01 (count: 267)
				10 DRB1*16:01:01 (count: 201)


				1 ranked DRB1*09:01:02 (abundance: 48.40%)
				2 ranked DRB1*15:01:01:02 (abundance: 45.63%)
				3 ranked DRB1*16:01:01 (abundance: 5.98%)
			105 reads and 54 pairs are aligned
				1 DQB1*06:02:01:01 (count: 30)
				2 DQB1*06:02:22 (count: 29)
				3 DQB1*06:111 (count: 29)
				4 DQB1*06:02:01:02 (count: 28)
				5 DQB1*06:02:23 (count: 28)
				6 DQB1*06:188 (count: 27)
				7 DQB1*06:03:01 (count: 26)
				8 DQB1*06:90 (count: 26)
				9 DQB1*06:37 (count: 25)
				10 DQB1*06:03:12 (count: 25)


				1 ranked DQB1*06:02:01:01 (abundance: 40.84%)
				2 ranked DQB1*03:03:02:03 (abundance: 34.16%)
				3 ranked DQB1*03:03:08 (abundance: 25.00%)
