# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00110.bam_reads2.fastq.gz

		hisat2 graph
			2349 reads and 1225 pairs are aligned
				1 A*11:01:01:01 (count: 647)
				2 A*11:01:01:03 (count: 645)
				3 A*11:01:18 (count: 644)
				4 A*11:153:02 (count: 643)
				5 A*11:02:01 (count: 641)
				6 A*11:215N (count: 641)
				7 A*11:160 (count: 639)
				8 A*11:250 (count: 638)
				9 A*11:75 (count: 627)
				10 A*11:74 (count: 626)


				1 ranked A*11:01:01:01 (abundance: 25.58%)
				2 ranked A*02:01:01:01 (abundance: 21.33%)
				3 ranked A*11:01:01:02 (abundance: 20.17%)
				4 ranked A*02:01:01:10 (abundance: 10.71%)
				5 ranked A*02:01:01:02L (abundance: 8.82%)
				6 ranked A*11:77 (abundance: 7.34%)
				7 ranked A*11:04 (abundance: 6.06%)
			1803 reads and 958 pairs are aligned
				1 B*44:02:01:01 (count: 531)
				2 B*44:229 (count: 528)
				3 B*44:02:40 (count: 527)
				4 B*44:09 (count: 526)
				5 B*44:02:37 (count: 526)
				6 B*44:218 (count: 526)
				7 B*44:03:01:01 (count: 521)
				8 B*44:05:01 (count: 520)
				9 B*44:23N (count: 520)
				10 B*44:02:17 (count: 519)


				1 ranked B*44:02:01:01 (abundance: 52.25%)
				2 ranked B*55:01:01 (abundance: 47.75%)
			1670 reads and 890 pairs are aligned
				1 C*03:03:01:01 (count: 508)
				2 C*03:324 (count: 506)
				3 C*03:03:31 (count: 505)
				4 C*05:01:01:02 (count: 503)
				5 C*03:04:01:02 (count: 503)
				6 C*03:289 (count: 503)
				7 C*03:339 (count: 503)
				8 C*05:01:34 (count: 502)
				9 C*03:04:01:03 (count: 502)
				10 C*05:141 (count: 501)


				1 ranked C*03:03:01:01 (abundance: 50.35%)
				2 ranked C*05:01:01:02 (abundance: 49.65%)
			1071 reads and 566 pairs are aligned
				1 DRB1*13:01:01:01 (count: 279)
				2 DRB1*13:01:01:02 (count: 274)
				3 DRB1*04:01:01:01 (count: 252)
				4 DRB1*04:07:01 (count: 246)
				5 DRB1*04:03:01 (count: 245)
				6 DRB1*04:01:01:02 (count: 242)
				7 DRB1*13:02:01 (count: 241)
				8 DRB1*11:04:01 (count: 199)
				9 DRB1*11:02:01 (count: 197)
				10 DRB1*11:03:01 (count: 197)


				1 ranked DRB1*13:01:01:01 (abundance: 38.78%)
				2 ranked DRB1*04:01:01:01 (abundance: 25.82%)
				3 ranked DRB1*08:04:01 (abundance: 16.04%)
				4 ranked DRB1*07:01:18 (abundance: 9.90%)
				5 ranked DRB1*11:01:08 (abundance: 5.27%)
				6 ranked DRB1*04:01:01:02 (abundance: 4.19%)
			85 reads and 44 pairs are aligned
				1 DQB1*06:03:01 (count: 27)
				2 DQB1*06:03:14 (count: 27)
				3 DQB1*06:03:12 (count: 26)
				4 DQB1*06:187 (count: 25)
				5 DQB1*06:90 (count: 25)
				6 DQB1*06:37 (count: 23)
				7 DQB1*06:02:01:01 (count: 23)
				8 DQB1*06:02:22 (count: 23)
				9 DQB1*06:03:20 (count: 22)
				10 DQB1*06:117 (count: 22)


				1 ranked DQB1*06:03:01 (abundance: 32.69%)
				2 ranked DQB1*06:03:14 (abundance: 32.69%)
				3 ranked DQB1*03:01:31 (abundance: 5.77%)
				4 ranked DQB1*03:150 (abundance: 5.77%)
				5 ranked DQB1*03:191 (abundance: 5.77%)
				6 ranked DQB1*03:19:01 (abundance: 5.77%)
				7 ranked DQB1*03:94 (abundance: 5.77%)
				8 ranked DQB1*03:01:01:01 (abundance: 1.92%)
				9 ranked DQB1*03:01:01:03 (abundance: 1.92%)
				10 ranked DQB1*03:01:01:04 (abundance: 1.92%)
