# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00427.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00427.bam_reads2.fastq.gz

		hisat2 graph
			2166 reads and 1140 pairs are aligned
				1 A*24:02:01:01 (count: 665)
				2 A*24:20 (count: 663)
				3 A*24:362 (count: 662)
				4 A*24:358 (count: 661)
				5 A*24:07:01 (count: 660)
				6 A*24:252N (count: 660)
				7 A*24:302 (count: 660)
				8 A*24:359N (count: 659)
				9 A*24:364 (count: 659)
				10 A*24:36N (count: 659)


				1 ranked A*24:02:01:01 (abundance: 36.14%)
				2 ranked A*02:01:01:01 (abundance: 23.31%)
				3 ranked A*02:01:01:02L (abundance: 17.78%)
				4 ranked A*24:02:01:05 (abundance: 13.49%)
				5 ranked A*24:02:01:08 (abundance: 9.28%)
			1762 reads and 929 pairs are aligned
				1 B*15:18:01:02 (count: 517)
				2 B*15:354 (count: 516)
				3 B*15:09 (count: 514)
				4 B*15:10:01 (count: 513)
				5 B*15:64:02 (count: 513)
				6 B*15:108 (count: 510)
				7 B*15:18:01:01 (count: 503)
				8 B*13:01:01 (count: 495)
				9 B*13:87 (count: 494)
				10 B*44:27:01 (count: 493)


				1 ranked B*13:01:01 (abundance: 41.44%)
				2 ranked B*15:306 (abundance: 17.55%)
				3 ranked B*15:197:01 (abundance: 17.54%)
				4 ranked B*15:18:01:02 (abundance: 17.54%)
				5 ranked B*13:70 (abundance: 5.93%)
			1538 reads and 820 pairs are aligned
				1 C*08:01:01 (count: 477)
				2 C*08:21 (count: 472)
				3 C*08:141Q (count: 469)
				4 C*08:127N (count: 468)
				5 C*08:129N (count: 468)
				6 C*08:03:01 (count: 466)
				7 C*08:27 (count: 465)
				8 C*08:72:02 (count: 464)
				9 C*08:03:04 (count: 460)
				10 C*03:04:01:02 (count: 451)


				1 ranked C*08:01:01 (abundance: 53.16%)
				2 ranked C*03:04:01:02 (abundance: 46.84%)
			1301 reads and 690 pairs are aligned
				1 DRB1*11:01:01:01 (count: 417)
				2 DRB1*11:01:01:02 (count: 408)
				3 DRB1*11:04:01 (count: 403)
				4 DRB1*11:01:02 (count: 399)
				5 DRB1*11:03:01 (count: 391)
				6 DRB1*11:02:01 (count: 385)
				7 DRB1*13:02:01 (count: 379)
				8 DRB1*13:01:01:01 (count: 364)
				9 DRB1*13:01:01:02 (count: 357)
				10 DRB1*14:02:01 (count: 346)


				1 ranked DRB1*11:01:01:01 (abundance: 39.44%)
				2 ranked DRB1*12:02:01 (abundance: 22.31%)
				3 ranked DRB1*08:13 (abundance: 16.26%)
				4 ranked DRB1*12:57 (abundance: 11.43%)
				5 ranked DRB1*04:98:01 (abundance: 6.13%)
				6 ranked DRB1*03:24 (abundance: 4.42%)
			86 reads and 45 pairs are aligned
				1 DQB1*03:10:02 (count: 42)
				2 DQB1*03:196 (count: 37)
				3 DQB1*03:01:01:01 (count: 36)
				4 DQB1*03:01:01:03 (count: 36)
				5 DQB1*03:191 (count: 36)
				6 DQB1*03:01:01:04 (count: 35)
				7 DQB1*03:01:22 (count: 35)
				8 DQB1*03:01:17 (count: 34)
				9 DQB1*03:19:01 (count: 34)
				10 DQB1*03:01:01:02 (count: 33)


				1 ranked DQB1*03:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 50.00%)
