# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00699.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00699.bam_reads2.fastq.gz

		hisat2 graph
			2065 reads and 1177 pairs are aligned
				1 A*02:01:01:01 (count: 635)
				2 A*02:01:01:04 (count: 634)
				3 A*02:01:123 (count: 634)
				4 A*02:610:02 (count: 634)
				5 A*02:01:01:07 (count: 633)
				6 A*02:01:120 (count: 633)
				7 A*02:01:124 (count: 633)
				8 A*02:06:01:01 (count: 633)
				9 A*02:06:01:02 (count: 633)
				10 A*02:07:01 (count: 633)


				1 ranked A*02:01:01:01 (abundance: 29.54%)
				2 ranked A*33:78 (abundance: 10.79%)
				3 ranked A*33:79 (abundance: 10.79%)
				4 ranked A*31:74 (abundance: 10.77%)
				5 ranked A*02:01:01:03 (abundance: 7.15%)
				6 ranked A*34:01:01 (abundance: 7.01%)
				7 ranked A*34:05 (abundance: 7.01%)
				8 ranked A*34:14 (abundance: 7.01%)
				9 ranked A*11:21N (abundance: 5.54%)
				10 ranked A*02:01:01:10 (abundance: 4.40%)
			1521 reads and 844 pairs are aligned
				1 B*58:01:01:01 (count: 786)
				2 B*58:01:19 (count: 785)
				3 B*58:01:01:02 (count: 784)
				4 B*58:01:18 (count: 773)
				5 B*58:76 (count: 772)
				6 B*52:01:01:01 (count: 760)
				7 B*52:01:02 (count: 756)
				8 B*52:01:01:02 (count: 755)
				9 B*58:02:01 (count: 755)
				10 B*52:31:01 (count: 753)


				1 ranked B*58:01:01:01 (abundance: 45.55%)
				2 ranked B*52:01:01:01 (abundance: 30.98%)
				3 ranked B*58:02:01 (abundance: 23.47%)
			1447 reads and 800 pairs are aligned
				1 C*07:02:01:01 (count: 448)
				2 C*07:507N (count: 448)
				3 C*07:326 (count: 447)
				4 C*07:340 (count: 447)
				5 C*07:429 (count: 447)
				6 C*07:548 (count: 447)
				7 C*07:56:02 (count: 447)
				8 C*07:02:01:05 (count: 446)
				9 C*07:520 (count: 446)
				10 C*07:02:01:03 (count: 442)


				1 ranked C*07:02:01:01 (abundance: 23.70%)
				2 ranked C*03:02:02:01 (abundance: 18.86%)
				3 ranked C*07:345 (abundance: 8.28%)
				4 ranked C*07:02:02 (abundance: 7.11%)
				5 ranked C*07:322 (abundance: 7.11%)
				6 ranked C*07:391 (abundance: 7.11%)
				7 ranked C*07:507N (abundance: 7.11%)
				8 ranked C*07:518 (abundance: 7.11%)
				9 ranked C*07:519 (abundance: 7.11%)
				10 ranked C*03:119:02 (abundance: 6.50%)
			992 reads and 549 pairs are aligned
				1 DRB1*12:01:01:03 (count: 302)
				2 DRB1*13:02:01 (count: 284)
				3 DRB1*11:01:01:01 (count: 281)
				4 DRB1*11:01:02 (count: 281)
				5 DRB1*11:04:01 (count: 281)
				6 DRB1*11:02:01 (count: 280)
				7 DRB1*11:03:01 (count: 280)
				8 DRB1*03:01:01:01 (count: 279)
				9 DRB1*11:01:01:02 (count: 277)
				10 DRB1*13:01:01:01 (count: 276)


				1 ranked DRB1*12:02:01 (abundance: 18.95%)
				2 ranked DRB1*12:42 (abundance: 18.95%)
				3 ranked DRB1*12:57 (abundance: 16.44%)
				4 ranked DRB1*14:141 (abundance: 14.31%)
				5 ranked DRB1*12:08 (abundance: 6.56%)
				6 ranked DRB1*03:130 (abundance: 3.63%)
				7 ranked DRB1*03:13:01 (abundance: 3.63%)
				8 ranked DRB1*03:14 (abundance: 3.63%)
				9 ranked DRB1*03:23 (abundance: 3.63%)
				10 ranked DRB1*03:34 (abundance: 3.63%)
			64 reads and 36 pairs are aligned
				1 DQB1*05:02:01 (count: 23)
				2 DQB1*05:02:07 (count: 22)
				3 DQB1*05:02:11 (count: 22)
				4 DQB1*05:97 (count: 22)
				5 DQB1*05:102 (count: 21)
				6 DQB1*05:106 (count: 21)
				7 DQB1*05:52 (count: 20)
				8 DQB1*05:57 (count: 18)
				9 DQB1*05:03:01:01 (count: 15)
				10 DQB1*05:03:01:02 (count: 15)


				1 ranked DQB1*05:02:01 (abundance: 55.00%)
				2 ranked DQB1*02:01:01 (abundance: 22.50%)
				3 ranked DQB1*02:53Q (abundance: 22.50%)
