# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00553.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00553.bam_reads2.fastq.gz

		hisat2 graph
			1117 reads and 637 pairs are aligned
				1 A*30:04:01 (count: 377)
				2 A*30:90 (count: 374)
				3 A*30:01:01 (count: 361)
				4 A*30:106 (count: 359)
				5 A*30:99 (count: 350)
				6 A*30:02:01:02 (count: 347)
				7 A*30:78N (count: 323)
				8 A*30:07 (count: 323)
				9 A*30:01:11 (count: 311)
				10 A*30:02:01:01 (count: 311)


				1 ranked A*30:04:01 (abundance: 100.00%)
			586 reads and 349 pairs are aligned
				1 B*58:01:01:01 (count: 213)
				2 B*58:01:01:02 (count: 213)
				3 B*58:01:19 (count: 213)
				4 B*58:01:18 (count: 212)
				5 B*58:76 (count: 206)
				6 B*58:02:01 (count: 204)
				7 B*35:01:01:03 (count: 202)
				8 B*35:01:01:01 (count: 202)
				9 B*35:01:01:02 (count: 202)
				10 B*35:02:01 (count: 202)


				1 ranked B*44:03:02 (abundance: 43.15%)
				2 ranked B*35:63 (abundance: 14.02%)
				3 ranked B*58:01:19 (abundance: 7.14%)
				4 ranked B*58:02:01 (abundance: 7.14%)
				5 ranked B*58:29 (abundance: 7.14%)
				6 ranked B*58:49 (abundance: 7.14%)
				7 ranked B*58:54 (abundance: 7.14%)
				8 ranked B*58:01:01:01 (abundance: 7.14%)
			606 reads and 371 pairs are aligned
				1 C*07:18 (count: 349)
				2 C*07:517 (count: 349)
				3 C*07:06 (count: 346)
				4 C*07:330:02 (count: 335)
				5 C*07:19 (count: 282)
				6 C*07:01:01:01 (count: 278)
				7 C*07:01:01:03 (count: 278)
				8 C*07:01:50 (count: 278)
				9 C*07:01:54 (count: 278)
				10 C*07:01:55 (count: 278)


				1 ranked C*07:06 (abundance: 47.62%)
				2 ranked C*07:18 (abundance: 15.87%)
				3 ranked C*07:19 (abundance: 15.87%)
				4 ranked C*07:517 (abundance: 15.87%)
				5 ranked C*07:522 (abundance: 4.76%)
			1719 reads and 965 pairs are aligned
				1 DRB1*01:02:01 (count: 523)
				2 DRB1*01:01:01 (count: 506)
				3 DRB1*01:03 (count: 497)
				4 DRB1*07:01:01:01 (count: 457)
				5 DRB1*07:01:01:02 (count: 454)
				6 DRB1*07:01:01:03 (count: 448)
				7 DRB1*12:17 (count: 402)
				8 DRB1*09:21 (count: 225)
				9 DRB1*01:07 (count: 184)
				10 DRB1*01:20:01 (count: 184)


				1 ranked DRB1*01:02:01 (abundance: 47.70%)
				2 ranked DRB1*07:01:01:01 (abundance: 44.99%)
				3 ranked DRB1*07:01:18 (abundance: 7.32%)
			423 reads and 246 pairs are aligned
				1 DQB1*05:01:01:01 (count: 154)
				2 DQB1*05:01:01:02 (count: 154)
				3 DQB1*05:01:01:03 (count: 154)
				4 DQB1*05:103 (count: 135)
				5 DQB1*05:104 (count: 135)
				6 DQB1*05:03:01:01 (count: 123)
				7 DQB1*05:03:01:02 (count: 121)
				8 DQB1*05:02:01 (count: 98)
				9 DQB1*05:97 (count: 98)
				10 DQB1*02:02:01:01 (count: 96)


				1 ranked DQB1*02:02:01:01 (abundance: 35.56%)
				2 ranked DQB1*05:01:01:01 (abundance: 21.48%)
				3 ranked DQB1*05:01:01:02 (abundance: 21.48%)
				4 ranked DQB1*05:01:01:03 (abundance: 21.48%)
