# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00656.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00656.bam_reads2.fastq.gz

		hisat2 graph
			1955 reads and 1101 pairs are aligned
				1 A*11:01:01:01 (count: 1071)
				2 A*11:01:18 (count: 1070)
				3 A*11:02:01 (count: 1067)
				4 A*11:215N (count: 1063)
				5 A*11:01:01:03 (count: 1061)
				6 A*11:160 (count: 1061)
				7 A*11:153:02 (count: 1057)
				8 A*11:250 (count: 1053)
				9 A*11:74 (count: 1045)
				10 A*11:75 (count: 1041)


				1 ranked A*11:01:01:02 (abundance: 38.24%)
				2 ranked A*11:01:01:01 (abundance: 28.56%)
				3 ranked A*11:50Q (abundance: 18.92%)
				4 ranked A*11:77 (abundance: 14.29%)
			1487 reads and 827 pairs are aligned
				1 B*46:01:01 (count: 498)
				2 B*46:66 (count: 494)
				3 B*15:01:01:01 (count: 493)
				4 B*15:11:01 (count: 493)
				5 B*15:15 (count: 493)
				6 B*15:04:02 (count: 492)
				7 B*15:07:01 (count: 492)
				8 B*15:24:01 (count: 492)
				9 B*15:32:01 (count: 492)
				10 B*15:340 (count: 492)


				1 ranked B*46:01:01 (abundance: 100.00%)
			1414 reads and 796 pairs are aligned
				1 C*07:02:01:01 (count: 434)
				2 C*07:520 (count: 434)
				3 C*07:326 (count: 433)
				4 C*07:548 (count: 433)
				5 C*07:507N (count: 432)
				6 C*07:340 (count: 431)
				7 C*07:396 (count: 431)
				8 C*07:429 (count: 431)
				9 C*07:02:01:05 (count: 430)
				10 C*07:56:02 (count: 430)


				1 ranked C*01:02:01 (abundance: 42.18%)
				2 ranked C*07:118 (abundance: 22.41%)
				3 ranked C*07:02:25 (abundance: 14.00%)
				4 ranked C*07:02:26 (abundance: 14.00%)
				5 ranked C*07:57 (abundance: 7.41%)
			832 reads and 469 pairs are aligned
				1 DRB1*08:03:02 (count: 325)
				2 DRB1*14:54:01 (count: 274)
				3 DRB1*14:05:01 (count: 260)
				4 DRB1*13:02:01 (count: 243)
				5 DRB1*11:01:01:01 (count: 238)
				6 DRB1*11:01:01:02 (count: 237)
				7 DRB1*11:02:01 (count: 237)
				8 DRB1*11:03:01 (count: 237)
				9 DRB1*11:04:01 (count: 237)
				10 DRB1*11:01:02 (count: 234)


				1 ranked DRB1*08:03:02 (abundance: 66.95%)
				2 ranked DRB1*14:54:01 (abundance: 33.05%)
			75 reads and 44 pairs are aligned
				1 DQB1*05:02:01 (count: 26)
				2 DQB1*05:57 (count: 26)
				3 DQB1*05:106 (count: 25)
				4 DQB1*06:01:01 (count: 24)
				5 DQB1*05:102 (count: 24)
				6 DQB1*05:97 (count: 23)
				7 DQB1*05:02:07 (count: 22)
				8 DQB1*05:02:11 (count: 22)
				9 DQB1*05:52 (count: 21)
				10 DQB1*05:01:01:01 (count: 16)


				1 ranked DQB1*06:01:01 (abundance: 29.63%)
				2 ranked DQB1*06:01:15 (abundance: 29.63%)
				3 ranked DQB1*05:02:01 (abundance: 20.37%)
				4 ranked DQB1*05:57 (abundance: 20.37%)
