# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00638.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00638.bam_reads2.fastq.gz

		hisat2 graph
			1028 reads and 593 pairs are aligned
				1 A*03:01:01:05 (count: 356)
				2 A*03:231:02 (count: 356)
				3 A*03:258 (count: 356)
				4 A*03:01:02 (count: 351)
				5 A*03:01:39 (count: 303)
				6 A*03:01:01:01 (count: 302)
				7 A*03:01:01:08 (count: 302)
				8 A*03:01:59 (count: 302)
				9 A*03:02:01 (count: 302)
				10 A*03:02:04 (count: 302)


				1 ranked A*03:01:39 (abundance: 46.68%)
				2 ranked A*32:17 (abundance: 39.28%)
				3 ranked A*03:21N (abundance: 14.05%)
			751 reads and 462 pairs are aligned
				1 B*78:02:02 (count: 446)
				2 B*51:01:01:01 (count: 445)
				3 B*51:02:01 (count: 444)
				4 B*51:56:03 (count: 441)
				5 B*52:01:02 (count: 441)
				6 B*52:01:01:01 (count: 440)
				7 B*51:13:01 (count: 438)
				8 B*51:07:01 (count: 437)
				9 B*51:208 (count: 437)
				10 B*52:01:01:02 (count: 436)


				1 ranked B*78:02:02 (abundance: 53.19%)
				2 ranked B*51:02:01 (abundance: 25.45%)
				3 ranked B*51:03 (abundance: 15.60%)
				4 ranked B*58:51 (abundance: 5.76%)
			684 reads and 407 pairs are aligned
				1 C*04:01:01:01 (count: 397)
				2 C*04:01:01:05 (count: 397)
				3 C*04:01:01:07 (count: 397)
				4 C*04:07 (count: 397)
				5 C*04:145 (count: 397)
				6 C*04:166 (count: 397)
				7 C*04:187 (count: 397)
				8 C*04:199 (count: 397)
				9 C*04:200 (count: 397)
				10 C*04:219 (count: 397)


				1 ranked C*04:01:74 (abundance: 4.58%)
				2 ranked C*04:07 (abundance: 4.58%)
				3 ranked C*04:145 (abundance: 4.58%)
				4 ranked C*04:164 (abundance: 4.58%)
				5 ranked C*04:166 (abundance: 4.58%)
				6 ranked C*04:187 (abundance: 4.58%)
				7 ranked C*04:198 (abundance: 4.58%)
				8 ranked C*04:199 (abundance: 4.58%)
				9 ranked C*04:200 (abundance: 4.58%)
				10 ranked C*04:206 (abundance: 4.58%)
			1861 reads and 1048 pairs are aligned
				1 DRB1*11:01:01:01 (count: 540)
				2 DRB1*11:01:02 (count: 535)
				3 DRB1*11:04:01 (count: 534)
				4 DRB1*11:01:01:02 (count: 524)
				5 DRB1*11:03:01 (count: 523)
				6 DRB1*11:02:01 (count: 520)
				7 DRB1*04:03:01 (count: 516)
				8 DRB1*04:07:01 (count: 508)
				9 DRB1*04:01:01:02 (count: 500)
				10 DRB1*04:01:01:01 (count: 482)


				1 ranked DRB1*04:03:01 (abundance: 45.71%)
				2 ranked DRB1*11:01:01:01 (abundance: 31.54%)
				3 ranked DRB1*08:63 (abundance: 14.97%)
				4 ranked DRB1*07:01:18 (abundance: 7.77%)
			475 reads and 268 pairs are aligned
				1 DQB1*03:10:02 (count: 260)
				2 DQB1*03:01:01:01 (count: 244)
				3 DQB1*03:01:01:03 (count: 244)
				4 DQB1*03:01:01:04 (count: 242)
				5 DQB1*03:01:22 (count: 234)
				6 DQB1*03:01:01:02 (count: 233)
				7 DQB1*03:01:01:05 (count: 231)
				8 DQB1*03:01:17 (count: 228)
				9 DQB1*03:196 (count: 205)
				10 DQB1*03:191 (count: 204)


				1 ranked DQB1*03:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:03 (abundance: 50.00%)
