# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00146.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00146.bam_reads2.fastq.gz

		hisat2 graph
			2006 reads and 1031 pairs are aligned
				1 A*01:01:01:01 (count: 591)
				2 A*01:196 (count: 591)
				3 A*01:215 (count: 591)
				4 A*01:198 (count: 587)
				5 A*01:52:02N (count: 587)
				6 A*01:01:72 (count: 586)
				7 A*01:216 (count: 582)
				8 A*01:208Q (count: 581)
				9 A*01:214 (count: 579)
				10 A*01:165 (count: 576)


				1 ranked A*25:01:01 (abundance: 43.87%)
				2 ranked A*01:196 (abundance: 18.71%)
				3 ranked A*01:215 (abundance: 18.71%)
				4 ranked A*01:01:01:02N (abundance: 8.66%)
				5 ranked A*01:01:01:01 (abundance: 7.48%)
				6 ranked A*01:01:01:04 (abundance: 1.39%)
				7 ranked A*01:01:01:03 (abundance: 1.18%)
			1257 reads and 655 pairs are aligned
				1 B*08:01:01:01 (count: 384)
				2 B*08:01:01:02 (count: 382)
				3 B*08:01:32 (count: 380)
				4 B*08:33 (count: 380)
				5 B*08:128 (count: 374)
				6 B*08:160 (count: 372)
				7 B*08:143 (count: 371)
				8 B*08:01:01:03 (count: 370)
				9 B*08:26:03 (count: 366)
				10 B*08:136 (count: 365)


				1 ranked B*08:01:01:01 (abundance: 52.66%)
				2 ranked B*35:01:01:03 (abundance: 38.01%)
				3 ranked B*35:01:01:02 (abundance: 9.34%)
			1155 reads and 595 pairs are aligned
				1 C*07:01:01:01 (count: 365)
				2 C*07:01:01:06 (count: 364)
				3 C*07:01:01:07 (count: 364)
				4 C*07:01:01:03 (count: 363)
				5 C*07:01:01:02 (count: 361)
				6 C*07:01:50 (count: 360)
				7 C*07:488 (count: 360)
				8 C*07:01:57 (count: 359)
				9 C*07:01:58 (count: 359)
				10 C*07:385 (count: 359)


				1 ranked C*07:01:01:02 (abundance: 58.75%)
				2 ranked C*04:01:01:01 (abundance: 32.28%)
				3 ranked C*07:57 (abundance: 8.97%)
			2356 reads and 1209 pairs are aligned
				1 DRB1*01:01:01 (count: 649)
				2 DRB1*01:02:01 (count: 620)
				3 DRB1*01:03 (count: 619)
				4 DRB1*03:01:01:01 (count: 538)
				5 DRB1*03:01:01:02 (count: 536)
				6 DRB1*12:17 (count: 531)
				7 DRB1*14:02:01 (count: 500)
				8 DRB1*11:01:01:01 (count: 480)
				9 DRB1*11:01:02 (count: 480)
				10 DRB1*11:04:01 (count: 480)


				1 ranked DRB1*01:01:01 (abundance: 47.45%)
				2 ranked DRB1*03:01:01:02 (abundance: 23.32%)
				3 ranked DRB1*03:55 (abundance: 20.62%)
				4 ranked DRB1*01:07 (abundance: 8.62%)
			883 reads and 460 pairs are aligned
				1 DQB1*05:01:01:01 (count: 239)
				2 DQB1*05:01:01:02 (count: 239)
				3 DQB1*05:01:01:03 (count: 239)
				4 DQB1*02:01:01 (count: 206)
				5 DQB1*05:103 (count: 204)
				6 DQB1*05:104 (count: 202)
				7 DQB1*02:53Q (count: 199)
				8 DQB1*05:03:01:01 (count: 170)
				9 DQB1*05:03:01:02 (count: 168)
				10 DQB1*02:02:01:01 (count: 163)


				1 ranked DQB1*02:01:01 (abundance: 34.90%)
				2 ranked DQB1*05:01:01:01 (abundance: 17.50%)
				3 ranked DQB1*05:01:01:02 (abundance: 17.50%)
				4 ranked DQB1*05:01:01:03 (abundance: 17.50%)
				5 ranked DQB1*02:01:08 (abundance: 12.60%)
