# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00139.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00139.bam_reads2.fastq.gz

		hisat2 graph
			2340 reads and 1244 pairs are aligned
				1 A*23:01:01 (count: 664)
				2 A*23:77 (count: 662)
				3 A*23:68 (count: 649)
				4 A*23:01:20 (count: 648)
				5 A*23:76 (count: 648)
				6 A*23:19N (count: 624)
				7 A*02:01:01:01 (count: 610)
				8 A*02:610:02 (count: 609)
				9 A*02:01:123 (count: 608)
				10 A*02:56:01 (count: 607)


				1 ranked A*23:01:01 (abundance: 54.04%)
				2 ranked A*02:01:01:01 (abundance: 21.10%)
				3 ranked A*02:01:01:03 (abundance: 12.46%)
				4 ranked A*02:01:01:10 (abundance: 7.99%)
				5 ranked A*02:01:01:02L (abundance: 4.41%)
			1927 reads and 1027 pairs are aligned
				1 B*44:03:01:01 (count: 1021)
				2 B*44:03:02 (count: 1013)
				3 B*44:46 (count: 1013)
				4 B*44:03:32 (count: 1009)
				5 B*44:03:01:02 (count: 1005)
				6 B*44:03:33 (count: 1004)
				7 B*44:184 (count: 997)
				8 B*44:03:28 (count: 991)
				9 B*44:02:01:01 (count: 990)
				10 B*44:02:37 (count: 984)


				1 ranked B*44:03:01:01 (abundance: 80.00%)
				2 ranked B*44:46 (abundance: 20.00%)
			1826 reads and 967 pairs are aligned
				1 C*16:01:01:01 (count: 962)
				2 C*16:73 (count: 954)
				3 C*16:01:20 (count: 952)
				4 C*16:01:22 (count: 952)
				5 C*16:02:01 (count: 949)
				6 C*16:77N (count: 948)
				7 C*16:01:18 (count: 938)
				8 C*16:01:21 (count: 931)
				9 C*16:85 (count: 930)
				10 C*16:04:01 (count: 928)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			1068 reads and 568 pairs are aligned
				1 DRB1*07:01:01:01 (count: 524)
				2 DRB1*07:01:01:02 (count: 524)
				3 DRB1*07:01:01:03 (count: 500)
				4 DRB1*09:21 (count: 195)
				5 DRB1*07:09 (count: 153)
				6 DRB1*07:04 (count: 152)
				7 DRB1*07:35 (count: 147)
				8 DRB1*07:26N (count: 146)
				9 DRB1*07:01:20 (count: 145)
				10 DRB1*09:01:02 (count: 145)


				1 ranked DRB1*07:01:01:01 (abundance: 100.00%)
			99 reads and 53 pairs are aligned
				1 DQB1*02:02:01:01 (count: 53)
				2 DQB1*02:62 (count: 48)
				3 DQB1*02:02:01:02 (count: 42)
				4 DQB1*02:01:01 (count: 38)
				5 DQB1*02:53Q (count: 35)
				6 DQB1*02:12 (count: 18)
				7 DQB1*02:65 (count: 18)
				8 DQB1*02:26 (count: 15)
				9 DQB1*02:50 (count: 14)
				10 DQB1*02:11 (count: 14)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
