# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00449.bam_reads2.fastq.gz

		hisat2 graph
			2429 reads and 1277 pairs are aligned
				1 A*11:01:01:01 (count: 691)
				2 A*11:01:01:03 (count: 689)
				3 A*11:01:18 (count: 689)
				4 A*11:215N (count: 685)
				5 A*11:02:01 (count: 684)
				6 A*11:250 (count: 682)
				7 A*11:153:02 (count: 680)
				8 A*11:160 (count: 680)
				9 A*11:74 (count: 665)
				10 A*11:60 (count: 664)


				1 ranked A*02:07:01 (abundance: 47.00%)
				2 ranked A*11:01:01:02 (abundance: 29.42%)
				3 ranked A*11:01:01:01 (abundance: 23.58%)
			1952 reads and 1019 pairs are aligned
				1 B*46:01:01 (count: 590)
				2 B*46:66 (count: 586)
				3 B*15:01:01:01 (count: 580)
				4 B*15:08:01 (count: 580)
				5 B*15:11:01 (count: 580)
				6 B*15:15 (count: 580)
				7 B*15:24:01 (count: 580)
				8 B*15:04:01:01 (count: 577)
				9 B*15:07:01 (count: 577)
				10 B*15:26N (count: 577)


				1 ranked B*46:01:01 (abundance: 50.56%)
				2 ranked B*39:01:01:03 (abundance: 49.44%)
			1817 reads and 953 pairs are aligned
				1 C*07:02:01:01 (count: 477)
				2 C*07:02:01:05 (count: 476)
				3 C*07:340 (count: 475)
				4 C*07:56:02 (count: 475)
				5 C*07:326 (count: 474)
				6 C*07:507N (count: 474)
				7 C*07:520 (count: 474)
				8 C*07:548 (count: 474)
				9 C*07:429 (count: 473)
				10 C*07:02:77 (count: 472)


				1 ranked C*01:02:01 (abundance: 41.61%)
				2 ranked C*07:02:01:01 (abundance: 29.73%)
				3 ranked C*07:02:25 (abundance: 11.54%)
				4 ranked C*07:02:26 (abundance: 11.54%)
				5 ranked C*01:128 (abundance: 5.59%)
			1085 reads and 566 pairs are aligned
				1 DRB1*08:03:02 (count: 359)
				2 DRB1*14:54:01 (count: 342)
				3 DRB1*14:05:01 (count: 327)
				4 DRB1*11:01:01:01 (count: 277)
				5 DRB1*11:01:01:02 (count: 276)
				6 DRB1*11:04:01 (count: 275)
				7 DRB1*11:02:01 (count: 274)
				8 DRB1*11:03:01 (count: 274)
				9 DRB1*11:01:02 (count: 273)
				10 DRB1*13:02:01 (count: 261)


				1 ranked DRB1*08:03:02 (abundance: 47.51%)
				2 ranked DRB1*14:54:01 (abundance: 33.50%)
				3 ranked DRB1*08:03:05 (abundance: 18.99%)
			82 reads and 46 pairs are aligned
				1 DQB1*06:01:01 (count: 26)
				2 DQB1*05:02:01 (count: 24)
				3 DQB1*05:106 (count: 22)
				4 DQB1*05:57 (count: 22)
				5 DQB1*05:97 (count: 22)
				6 DQB1*05:02:07 (count: 21)
				7 DQB1*05:02:11 (count: 21)
				8 DQB1*05:52 (count: 20)
				9 DQB1*05:102 (count: 19)
				10 DQB1*05:01:01:01 (count: 13)


				1 ranked DQB1*06:01:01 (abundance: 33.34%)
				2 ranked DQB1*06:01:15 (abundance: 33.34%)
				3 ranked DQB1*05:02:01 (abundance: 33.33%)
