# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00653.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00653.bam_reads2.fastq.gz

		hisat2 graph
			1974 reads and 1104 pairs are aligned
				1 A*02:07:01 (count: 569)
				2 A*02:01:01:01 (count: 564)
				3 A*02:01:01:07 (count: 564)
				4 A*02:01:123 (count: 564)
				5 A*02:610:02 (count: 564)
				6 A*02:01:01:04 (count: 563)
				7 A*02:56:01 (count: 562)
				8 A*02:648 (count: 562)
				9 A*02:498 (count: 561)
				10 A*02:647 (count: 561)


				1 ranked A*02:07:01 (abundance: 44.09%)
				2 ranked A*33:03:01 (abundance: 22.80%)
				3 ranked A*33:03:23 (abundance: 10.94%)
				4 ranked A*34:01:01 (abundance: 5.59%)
				5 ranked A*34:05 (abundance: 5.59%)
				6 ranked A*34:14 (abundance: 5.59%)
				7 ranked A*11:21N (abundance: 5.41%)
			1447 reads and 818 pairs are aligned
				1 B*58:01:01:01 (count: 751)
				2 B*58:01:01:02 (count: 750)
				3 B*58:01:19 (count: 745)
				4 B*58:01:18 (count: 734)
				5 B*58:02:01 (count: 727)
				6 B*51:01:01:01 (count: 724)
				7 B*58:76 (count: 723)
				8 B*52:01:02 (count: 721)
				9 B*53:01:01 (count: 721)
				10 B*51:56:03 (count: 720)


				1 ranked B*58:01:01:01 (abundance: 50.08%)
				2 ranked B*51:01:01:01 (abundance: 31.68%)
				3 ranked B*51:01:01:02 (abundance: 18.24%)
			1285 reads and 716 pairs are aligned
				1 C*15:02:01:01 (count: 422)
				2 C*15:02:25 (count: 421)
				3 C*15:44:02 (count: 420)
				4 C*15:132 (count: 419)
				5 C*15:133 (count: 419)
				6 C*15:17 (count: 418)
				7 C*15:130 (count: 415)
				8 C*15:02:01:02 (count: 413)
				9 C*15:129 (count: 413)
				10 C*15:09 (count: 412)


				1 ranked C*15:02:01:01 (abundance: 51.57%)
				2 ranked C*03:02:02:01 (abundance: 48.43%)
			839 reads and 466 pairs are aligned
				1 DRB1*08:03:02 (count: 311)
				2 DRB1*03:01:01:01 (count: 276)
				3 DRB1*13:02:01 (count: 270)
				4 DRB1*14:02:01 (count: 267)
				5 DRB1*11:01:01:01 (count: 261)
				6 DRB1*13:01:01:01 (count: 261)
				7 DRB1*03:01:01:02 (count: 260)
				8 DRB1*11:04:01 (count: 260)
				9 DRB1*11:01:02 (count: 258)
				10 DRB1*13:01:01:02 (count: 256)


				1 ranked DRB1*08:03:02 (abundance: 65.22%)
				2 ranked DRB1*03:01:01:01 (abundance: 30.96%)
				3 ranked DRB1*03:01:01:02 (abundance: 3.82%)
			53 reads and 28 pairs are aligned
				1 DQB1*02:01:01 (count: 15)
				2 DQB1*02:53Q (count: 15)
				3 DQB1*06:01:01 (count: 14)
				4 DQB1*02:02:01:01 (count: 10)
				5 DQB1*02:02:01:02 (count: 9)
				6 DQB1*02:62 (count: 9)
				7 DQB1*06:55 (count: 8)
				8 DQB1*06:01:08 (count: 8)
				9 DQB1*06:01:15 (count: 8)
				10 DQB1*06:209 (count: 8)


				1 ranked DQB1*06:01:01 (abundance: 17.54%)
				2 ranked DQB1*06:01:08 (abundance: 17.54%)
				3 ranked DQB1*06:01:15 (abundance: 17.54%)
				4 ranked DQB1*02:01:01 (abundance: 11.11%)
				5 ranked DQB1*02:53Q (abundance: 11.11%)
				6 ranked DQB1*02:63 (abundance: 11.11%)
				7 ranked DQB1*02:01:05 (abundance: 2.34%)
				8 ranked DQB1*02:01:07 (abundance: 2.34%)
				9 ranked DQB1*02:01:24 (abundance: 2.34%)
				10 ranked DQB1*02:07:01 (abundance: 2.34%)
