# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00245.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00245.bam_reads2.fastq.gz

		hisat2 graph
			1594 reads and 821 pairs are aligned
				1 A*32:01:01 (count: 471)
				2 A*32:06 (count: 462)
				3 A*32:62 (count: 461)
				4 A*32:86 (count: 458)
				5 A*74:02:01:02 (count: 458)
				6 A*32:69 (count: 456)
				7 A*32:01:25 (count: 454)
				8 A*32:92N (count: 454)
				9 A*32:93 (count: 452)
				10 A*32:01:24 (count: 451)


				1 ranked A*32:01:01 (abundance: 45.05%)
				2 ranked A*02:79:01 (abundance: 20.63%)
				3 ranked A*32:65 (abundance: 12.85%)
				4 ranked A*02:13 (abundance: 9.74%)
				5 ranked A*02:01:17 (abundance: 6.27%)
				6 ranked A*32:62 (abundance: 5.46%)
			1436 reads and 734 pairs are aligned
				1 B*40:01:02 (count: 725)
				2 B*40:316 (count: 711)
				3 B*40:01:43 (count: 708)
				4 B*40:285 (count: 707)
				5 B*40:79 (count: 705)
				6 B*40:114:01 (count: 705)
				7 B*40:321 (count: 702)
				8 B*40:23 (count: 702)
				9 B*40:130:02 (count: 699)
				10 B*40:72:01 (count: 699)


				1 ranked B*40:01:02 (abundance: 100.00%)
			1021 reads and 530 pairs are aligned
				1 C*03:04:01:01 (count: 528)
				2 C*03:04:01:02 (count: 524)
				3 C*03:04:48 (count: 521)
				4 C*03:309 (count: 521)
				5 C*03:313 (count: 520)
				6 C*03:87:02 (count: 520)
				7 C*03:04:01:03 (count: 519)
				8 C*03:337 (count: 519)
				9 C*03:80:02 (count: 519)
				10 C*03:287 (count: 518)


				1 ranked C*03:04:01:01 (abundance: 100.00%)
			2816 reads and 1456 pairs are aligned
				1 DRB1*04:03:01 (count: 655)
				2 DRB1*04:07:01 (count: 641)
				3 DRB1*04:01:01:02 (count: 632)
				4 DRB1*04:01:01:01 (count: 610)
				5 DRB1*11:02:01 (count: 605)
				6 DRB1*11:04:01 (count: 587)
				7 DRB1*11:01:01:01 (count: 584)
				8 DRB1*11:01:02 (count: 583)
				9 DRB1*11:03:01 (count: 581)
				10 DRB1*11:01:01:02 (count: 574)


				1 ranked DRB1*04:04:01 (abundance: 46.70%)
				2 ranked DRB1*11:02:01 (abundance: 19.69%)
				3 ranked DRB1*08:63 (abundance: 14.12%)
				4 ranked DRB1*07:01:18 (abundance: 11.19%)
				5 ranked DRB1*11:01:08 (abundance: 8.29%)
			682 reads and 350 pairs are aligned
				1 DQB1*03:02:01:02 (count: 203)
				2 DQB1*03:02:01:01 (count: 201)
				3 DQB1*03:211 (count: 196)
				4 DQB1*03:03:02:04 (count: 185)
				5 DQB1*03:03:02:01 (count: 185)
				6 DQB1*03:03:02:02 (count: 185)
				7 DQB1*03:03:02:03 (count: 184)
				8 DQB1*03:05:01 (count: 183)
				9 DQB1*04:01:01 (count: 180)
				10 DQB1*03:195 (count: 177)


				1 ranked DQB1*03:02:01:02 (abundance: 60.41%)
				2 ranked DQB1*03:19:01 (abundance: 39.59%)
