# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00308.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00308.bam_reads2.fastq.gz

		hisat2 graph
			2659 reads and 1362 pairs are aligned
				1 A*03:01:01:01 (count: 1317)
				2 A*03:01:01:08 (count: 1313)
				3 A*03:238 (count: 1309)
				4 A*03:262N (count: 1309)
				5 A*03:264 (count: 1309)
				6 A*03:195 (count: 1301)
				7 A*03:260 (count: 1301)
				8 A*03:213 (count: 1300)
				9 A*03:02:01 (count: 1297)
				10 A*03:02:04 (count: 1297)


				1 ranked A*03:01:01:01 (abundance: 45.65%)
				2 ranked A*03:21N (abundance: 22.68%)
				3 ranked A*03:01:01:03 (abundance: 18.22%)
				4 ranked A*03:26 (abundance: 13.45%)
			1421 reads and 730 pairs are aligned
				1 B*35:01:01:02 (count: 728)
				2 B*35:01:01:03 (count: 724)
				3 B*35:01:01:01 (count: 724)
				4 B*35:17:01 (count: 722)
				5 B*35:03:01:01 (count: 717)
				6 B*35:02:01 (count: 716)
				7 B*35:02:08 (count: 716)
				8 B*35:41 (count: 715)
				9 B*35:263 (count: 713)
				10 B*35:285 (count: 704)


				1 ranked B*35:01:01:03 (abundance: 100.00%)
			1181 reads and 611 pairs are aligned
				1 C*04:01:01:01 (count: 609)
				2 C*04:01:01:05 (count: 603)
				3 C*04:01:01:02 (count: 598)
				4 C*04:01:01:03 (count: 598)
				5 C*04:01:01:07 (count: 598)
				6 C*04:01:01:06 (count: 596)
				7 C*04:01:44 (count: 590)
				8 C*04:188 (count: 590)
				9 C*04:01:56 (count: 588)
				10 C*04:246 (count: 588)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			2503 reads and 1287 pairs are aligned
				1 DRB1*01:01:01 (count: 1271)
				2 DRB1*01:03 (count: 1209)
				3 DRB1*01:02:01 (count: 1202)
				4 DRB1*12:17 (count: 1025)
				5 DRB1*01:07 (count: 430)
				6 DRB1*01:13 (count: 418)
				7 DRB1*01:04 (count: 406)
				8 DRB1*01:20:01 (count: 403)
				9 DRB1*01:01:08 (count: 400)
				10 DRB1*01:01:27 (count: 392)


				1 ranked DRB1*01:01:01 (abundance: 100.00%)
			1064 reads and 550 pairs are aligned
				1 DQB1*05:01:01:02 (count: 519)
				2 DQB1*05:01:01:03 (count: 519)
				3 DQB1*05:01:01:01 (count: 518)
				4 DQB1*05:103 (count: 464)
				5 DQB1*05:104 (count: 433)
				6 DQB1*05:03:01:01 (count: 377)
				7 DQB1*05:03:01:02 (count: 375)
				8 DQB1*05:02:01 (count: 335)
				9 DQB1*05:97 (count: 335)
				10 DQB1*05:52 (count: 312)


				1 ranked DQB1*05:01:01:02 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
