# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00271.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00271.bam_reads2.fastq.gz

		hisat2 graph
			2156 reads and 1161 pairs are aligned
				1 A*03:01:01:05 (count: 655)
				2 A*03:258 (count: 652)
				3 A*03:231:02 (count: 646)
				4 A*03:01:02 (count: 628)
				5 A*03:01:01:01 (count: 603)
				6 A*03:01:39 (count: 602)
				7 A*03:01:59 (count: 602)
				8 A*03:195 (count: 602)
				9 A*03:260 (count: 602)
				10 A*03:261 (count: 602)


				1 ranked A*03:01:01:05 (abundance: 28.66%)
				2 ranked A*02:01:01:02L (abundance: 12.91%)
				3 ranked A*02:01:01:01 (abundance: 11.33%)
				4 ranked A*03:11N (abundance: 8.65%)
				5 ranked A*03:213 (abundance: 8.65%)
				6 ranked A*03:77 (abundance: 8.65%)
				7 ranked A*03:21N (abundance: 8.19%)
				8 ranked A*03:26 (abundance: 6.87%)
				9 ranked A*03:01:59 (abundance: 6.10%)
			1489 reads and 806 pairs are aligned
				1 B*27:05:02 (count: 732)
				2 B*27:32 (count: 731)
				3 B*27:05:18 (count: 729)
				4 B*27:101 (count: 728)
				5 B*27:131 (count: 727)
				6 B*27:02:01 (count: 726)
				7 B*27:12 (count: 725)
				8 B*47:01:01:03 (count: 724)
				9 B*27:144 (count: 723)
				10 B*27:05:32 (count: 721)


				1 ranked B*27:05:02 (abundance: 50.00%)
				2 ranked B*27:150 (abundance: 50.00%)
			1462 reads and 799 pairs are aligned
				1 C*02:02:29 (count: 472)
				2 C*02:02:02:01 (count: 470)
				3 C*02:02:32 (count: 469)
				4 C*02:123 (count: 469)
				5 C*02:85 (count: 469)
				6 C*02:122 (count: 468)
				7 C*02:81 (count: 468)
				8 C*02:02:02:04 (count: 467)
				9 C*02:02:31 (count: 467)
				10 C*02:80 (count: 467)


				1 ranked C*02:02:02:01 (abundance: 31.49%)
				2 ranked C*06:02:01:01 (abundance: 30.87%)
				3 ranked C*02:02:29 (abundance: 19.73%)
				4 ranked C*06:02:46 (abundance: 9.85%)
				5 ranked C*02:105N (abundance: 8.07%)
			937 reads and 501 pairs are aligned
				1 DRB1*15:01:01:02 (count: 274)
				2 DRB1*15:03:01:01 (count: 269)
				3 DRB1*15:03:01:02 (count: 267)
				4 DRB1*15:01:01:03 (count: 259)
				5 DRB1*15:01:01:04 (count: 254)
				6 DRB1*15:01:01:01 (count: 244)
				7 DRB1*15:02:01:02 (count: 219)
				8 DRB1*15:02:01:01 (count: 214)
				9 DRB1*08:03:02 (count: 190)
				10 DRB1*16:01:01 (count: 176)


				1 ranked DRB1*08:01:01 (abundance: 46.06%)
				2 ranked DRB1*15:01:01:02 (abundance: 45.24%)
				3 ranked DRB1*16:01:01 (abundance: 8.70%)
			73 reads and 40 pairs are aligned
				1 DQB1*06:02:01:01 (count: 29)
				2 DQB1*06:125 (count: 29)
				3 DQB1*06:02:01:02 (count: 28)
				4 DQB1*06:02:22 (count: 28)
				5 DQB1*06:188 (count: 28)
				6 DQB1*06:37 (count: 27)
				7 DQB1*06:02:25 (count: 27)
				8 DQB1*06:03:20 (count: 27)
				9 DQB1*06:02:23 (count: 27)
				10 DQB1*06:03:01 (count: 27)


				1 ranked DQB1*04:02:01 (abundance: 33.33%)
				2 ranked DQB1*06:02:11 (abundance: 8.33%)
				3 ranked DQB1*06:113 (abundance: 8.33%)
				4 ranked DQB1*06:114 (abundance: 8.33%)
				5 ranked DQB1*06:125 (abundance: 8.33%)
				6 ranked DQB1*06:77N (abundance: 8.33%)
				7 ranked DQB1*06:78 (abundance: 8.33%)
				8 ranked DQB1*06:79:01 (abundance: 8.33%)
				9 ranked DQB1*06:02:01:01 (abundance: 8.33%)
