# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00238.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00238.bam_reads2.fastq.gz

		hisat2 graph
			1671 reads and 857 pairs are aligned
				1 A*11:01:01:01 (count: 482)
				2 A*11:215N (count: 478)
				3 A*11:01:01:03 (count: 477)
				4 A*11:02:01 (count: 474)
				5 A*11:01:18 (count: 473)
				6 A*11:250 (count: 473)
				7 A*11:153:02 (count: 470)
				8 A*11:160 (count: 469)
				9 A*11:74 (count: 461)
				10 A*11:60 (count: 454)


				1 ranked A*11:01:01:01 (abundance: 45.57%)
				2 ranked A*02:01:01:01 (abundance: 31.90%)
				3 ranked A*02:01:01:02L (abundance: 12.56%)
				4 ranked A*11:01:01:02 (abundance: 9.96%)
			1343 reads and 690 pairs are aligned
				1 B*51:01:01:01 (count: 493)
				2 B*56:01:01:03 (count: 486)
				3 B*51:02:01 (count: 486)
				4 B*56:01:01:02 (count: 485)
				5 B*51:208 (count: 485)
				6 B*51:56:03 (count: 485)
				7 B*78:02:02 (count: 485)
				8 B*51:07:01 (count: 484)
				9 B*51:13:01 (count: 483)
				10 B*52:01:02 (count: 481)


				1 ranked B*56:01:01:03 (abundance: 34.73%)
				2 ranked B*51:01:01:02 (abundance: 28.65%)
				3 ranked B*51:01:01:01 (abundance: 24.29%)
				4 ranked B*56:01:01:01 (abundance: 7.27%)
				5 ranked B*51:02:01 (abundance: 5.07%)
			1286 reads and 662 pairs are aligned
				1 C*15:02:01:01 (count: 423)
				2 C*01:02:01 (count: 417)
				3 C*15:133 (count: 415)
				4 C*15:129 (count: 413)
				5 C*15:44:02 (count: 413)
				6 C*15:02:01:02 (count: 412)
				7 C*15:128 (count: 412)
				8 C*15:132 (count: 412)
				9 C*15:02:25 (count: 411)
				10 C*15:02:28 (count: 411)


				1 ranked C*15:02:01:01 (abundance: 53.74%)
				2 ranked C*01:02:01 (abundance: 46.26%)
			2171 reads and 1117 pairs are aligned
				1 DRB1*15:01:01:02 (count: 542)
				2 DRB1*11:01:01:01 (count: 538)
				3 DRB1*15:01:01:03 (count: 537)
				4 DRB1*15:01:01:04 (count: 533)
				5 DRB1*11:01:01:02 (count: 526)
				6 DRB1*15:01:01:01 (count: 522)
				7 DRB1*15:03:01:01 (count: 519)
				8 DRB1*15:03:01:02 (count: 519)
				9 DRB1*11:01:02 (count: 515)
				10 DRB1*11:04:01 (count: 515)


				1 ranked DRB1*15:01:01:03 (abundance: 42.79%)
				2 ranked DRB1*11:01:01:01 (abundance: 33.74%)
				3 ranked DRB1*14:141 (abundance: 12.50%)
				4 ranked DRB1*15:01:01:02 (abundance: 10.96%)
			894 reads and 464 pairs are aligned
				1 DQB1*06:02:01:01 (count: 290)
				2 DQB1*06:02:22 (count: 267)
				3 DQB1*06:02:23 (count: 252)
				4 DQB1*06:111 (count: 247)
				5 DQB1*06:37 (count: 241)
				6 DQB1*06:02:01:02 (count: 240)
				7 DQB1*06:117 (count: 237)
				8 DQB1*06:03:01 (count: 234)
				9 DQB1*06:90 (count: 234)
				10 DQB1*06:188 (count: 229)


				1 ranked DQB1*06:02:01:01 (abundance: 66.12%)
				2 ranked DQB1*03:01:01:03 (abundance: 16.94%)
				3 ranked DQB1*03:01:01:04 (abundance: 16.94%)
