# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00734.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00734.bam_reads2.fastq.gz

		hisat2 graph
			2602 reads and 1377 pairs are aligned
				1 A*03:01:01:01 (count: 640)
				2 A*03:01:01:08 (count: 637)
				3 A*03:01:39 (count: 637)
				4 A*03:195 (count: 637)
				5 A*03:260 (count: 637)
				6 A*03:261 (count: 637)
				7 A*03:265 (count: 637)
				8 A*03:01:59 (count: 636)
				9 A*03:238 (count: 636)
				10 A*03:157:02 (count: 635)


				1 ranked A*33:01:01 (abundance: 29.78%)
				2 ranked A*03:21N (abundance: 17.26%)
				3 ranked A*03:01:44 (abundance: 16.79%)
				4 ranked A*03:26 (abundance: 11.70%)
				5 ranked A*03:231:01 (abundance: 7.23%)
				6 ranked A*33:03:23 (abundance: 5.00%)
				7 ranked A*34:01:01 (abundance: 4.08%)
				8 ranked A*34:05 (abundance: 4.08%)
				9 ranked A*34:14 (abundance: 4.08%)
			1436 reads and 757 pairs are aligned
				1 B*07:02:01 (count: 432)
				2 B*07:48 (count: 429)
				3 B*07:252 (count: 425)
				4 B*07:02:48 (count: 424)
				5 B*07:07 (count: 424)
				6 B*07:06:01 (count: 423)
				7 B*07:33:01 (count: 422)
				8 B*07:255 (count: 420)
				9 B*07:237 (count: 417)
				10 B*07:06:02 (count: 416)


				1 ranked B*07:02:01 (abundance: 52.19%)
				2 ranked B*14:02:01:02 (abundance: 21.63%)
				3 ranked B*14:02:01:03 (abundance: 15.81%)
				4 ranked B*14:02:01:01 (abundance: 10.36%)
			1221 reads and 641 pairs are aligned
				1 C*07:02:01:09 (count: 364)
				2 C*07:02:01:03 (count: 364)
				3 C*07:322 (count: 362)
				4 C*07:351 (count: 361)
				5 C*07:02:01:01 (count: 360)
				6 C*07:02:01:07 (count: 360)
				7 C*07:314:03 (count: 360)
				8 C*07:519 (count: 360)
				9 C*07:529 (count: 359)
				10 C*07:02:01:05 (count: 358)


				1 ranked C*07:02:01:03 (abundance: 26.93%)
				2 ranked C*07:02:01:09 (abundance: 26.93%)
				3 ranked C*08:02:01:01 (abundance: 20.37%)
				4 ranked C*08:02:01:02 (abundance: 20.37%)
				5 ranked C*12:181 (abundance: 5.40%)
			2843 reads and 1496 pairs are aligned
				1 DRB1*11:01:02 (count: 669)
				2 DRB1*11:01:01:01 (count: 660)
				3 DRB1*11:04:01 (count: 659)
				4 DRB1*04:03:01 (count: 657)
				5 DRB1*11:01:01:02 (count: 653)
				6 DRB1*11:03:01 (count: 649)
				7 DRB1*04:07:01 (count: 649)
				8 DRB1*04:01:01:02 (count: 646)
				9 DRB1*11:02:01 (count: 644)
				10 DRB1*04:01:01:01 (count: 618)


				1 ranked DRB1*04:11:01 (abundance: 38.27%)
				2 ranked DRB1*11:01:02 (abundance: 18.60%)
				3 ranked DRB1*08:63 (abundance: 12.40%)
				4 ranked DRB1*07:01:18 (abundance: 12.34%)
				5 ranked DRB1*14:141 (abundance: 7.37%)
				6 ranked DRB1*11:01:08 (abundance: 6.52%)
				7 ranked DRB1*04:03:02 (abundance: 4.50%)
			1186 reads and 632 pairs are aligned
				1 DQB1*06:02:01:01 (count: 448)
				2 DQB1*06:111 (count: 422)
				3 DQB1*06:02:23 (count: 410)
				4 DQB1*06:117 (count: 406)
				5 DQB1*06:02:22 (count: 397)
				6 DQB1*06:188 (count: 393)
				7 DQB1*06:02:01:02 (count: 388)
				8 DQB1*06:125 (count: 360)
				9 DQB1*06:37 (count: 355)
				10 DQB1*06:84 (count: 341)


				1 ranked DQB1*06:02:01:01 (abundance: 72.65%)
				2 ranked DQB1*03:02:01:01 (abundance: 27.35%)
