# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00739.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00739.bam_reads2.fastq.gz

		hisat2 graph
			2412 reads and 1245 pairs are aligned
				1 A*11:01:01:01 (count: 701)
				2 A*11:01:18 (count: 695)
				3 A*11:01:01:03 (count: 691)
				4 A*11:160 (count: 691)
				5 A*11:02:01 (count: 687)
				6 A*11:153:02 (count: 686)
				7 A*11:74 (count: 680)
				8 A*11:60 (count: 679)
				9 A*11:215N (count: 678)
				10 A*11:50Q (count: 674)


				1 ranked A*24:02:01:01 (abundance: 24.51%)
				2 ranked A*11:01:01:01 (abundance: 21.58%)
				3 ranked A*11:01:01:02 (abundance: 18.28%)
				4 ranked A*11:50Q (abundance: 10.02%)
				5 ranked A*24:02:01:08 (abundance: 9.25%)
				6 ranked A*24:235 (abundance: 6.10%)
				7 ranked A*11:126 (abundance: 5.52%)
				8 ranked A*24:02:01:05 (abundance: 4.75%)
			1454 reads and 759 pairs are aligned
				1 B*57:01:01 (count: 453)
				2 B*57:06 (count: 445)
				3 B*57:83 (count: 443)
				4 B*57:11 (count: 442)
				5 B*35:01:01:02 (count: 434)
				6 B*35:01:01:03 (count: 432)
				7 B*57:79N (count: 427)
				8 B*35:01:01:01 (count: 427)
				9 B*35:17:01 (count: 425)
				10 B*35:313 (count: 425)


				1 ranked B*57:01:01 (abundance: 51.40%)
				2 ranked B*35:01:01:03 (abundance: 36.92%)
				3 ranked B*35:01:01:02 (abundance: 11.68%)
			1452 reads and 754 pairs are aligned
				1 C*07:01:01:01 (count: 414)
				2 C*07:01:01:07 (count: 414)
				3 C*07:01:01:03 (count: 412)
				4 C*07:01:50 (count: 409)
				5 C*07:01:01:06 (count: 408)
				6 C*07:488 (count: 406)
				7 C*07:522 (count: 406)
				8 C*07:01:01:02 (count: 405)
				9 C*07:01:58 (count: 405)
				10 C*07:514 (count: 404)


				1 ranked C*07:01:01:02 (abundance: 42.79%)
				2 ranked C*04:01:01:05 (abundance: 42.74%)
				3 ranked C*07:01:01:01 (abundance: 7.24%)
				4 ranked C*07:01:01:07 (abundance: 7.24%)
			2709 reads and 1394 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1063)
				2 DRB1*11:01:02 (count: 1057)
				3 DRB1*11:01:01:02 (count: 1056)
				4 DRB1*11:04:01 (count: 1052)
				5 DRB1*11:03:01 (count: 1038)
				6 DRB1*11:02:01 (count: 1037)
				7 DRB1*14:02:01 (count: 986)
				8 DRB1*13:01:01:01 (count: 970)
				9 DRB1*13:01:01:02 (count: 969)
				10 DRB1*13:02:01 (count: 957)


				1 ranked DRB1*08:01:01 (abundance: 28.36%)
				2 ranked DRB1*13:03:01 (abundance: 27.40%)
				3 ranked DRB1*14:141 (abundance: 17.39%)
				4 ranked DRB1*11:01:01:02 (abundance: 12.17%)
				5 ranked DRB1*11:01:08 (abundance: 8.52%)
				6 ranked DRB1*11:01:01:01 (abundance: 6.16%)
			684 reads and 360 pairs are aligned
				1 DQB1*03:01:01:03 (count: 343)
				2 DQB1*03:01:01:04 (count: 343)
				3 DQB1*03:01:01:01 (count: 342)
				4 DQB1*03:01:01:02 (count: 339)
				5 DQB1*03:01:01:05 (count: 337)
				6 DQB1*03:01:22 (count: 329)
				7 DQB1*03:10:02 (count: 327)
				8 DQB1*03:01:17 (count: 305)
				9 DQB1*03:196 (count: 282)
				10 DQB1*03:191 (count: 277)


				1 ranked DQB1*03:01:01:03 (abundance: 50.00%)
				2 ranked DQB1*03:01:01:04 (abundance: 50.00%)
