# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00641.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00641.bam_reads2.fastq.gz

		hisat2 graph
			2352 reads and 1238 pairs are aligned
				1 A*23:17 (count: 720)
				2 A*24:355 (count: 711)
				3 A*24:02:01:01 (count: 708)
				4 A*24:56 (count: 708)
				5 A*24:05:02 (count: 707)
				6 A*24:20 (count: 707)
				7 A*24:362 (count: 707)
				8 A*24:358 (count: 705)
				9 A*24:359N (count: 705)
				10 A*24:364 (count: 705)


				1 ranked A*23:17 (abundance: 58.76%)
				2 ranked A*02:13 (abundance: 16.07%)
				3 ranked A*02:01:18 (abundance: 15.12%)
				4 ranked A*02:16 (abundance: 10.05%)
			1829 reads and 982 pairs are aligned
				1 B*07:02:01 (count: 546)
				2 B*07:02:48 (count: 542)
				3 B*07:07 (count: 542)
				4 B*07:255 (count: 539)
				5 B*07:06:01 (count: 538)
				6 B*07:33:01 (count: 536)
				7 B*07:06:02 (count: 535)
				8 B*07:237 (count: 535)
				9 B*07:252 (count: 533)
				10 B*07:48 (count: 533)


				1 ranked B*07:02:01 (abundance: 42.90%)
				2 ranked B*15:03:01:02 (abundance: 39.79%)
				3 ranked B*15:03:01:01 (abundance: 6.49%)
				4 ranked B*07:33:01 (abundance: 5.54%)
				5 ranked B*07:255 (abundance: 5.27%)
			1382 reads and 748 pairs are aligned
				1 C*07:02:01:09 (count: 416)
				2 C*07:02:01:03 (count: 416)
				3 C*07:02:01:07 (count: 414)
				4 C*07:02:01:01 (count: 413)
				5 C*07:519 (count: 412)
				6 C*07:02:01:05 (count: 411)
				7 C*07:02:30 (count: 411)
				8 C*07:322 (count: 411)
				9 C*07:351 (count: 411)
				10 C*07:392 (count: 411)


				1 ranked C*07:02:01:02 (abundance: 20.38%)
				2 ranked C*02:10:01:02 (abundance: 20.06%)
				3 ranked C*02:10:01:01 (abundance: 17.10%)
				4 ranked C*07:172:02 (abundance: 12.13%)
				5 ranked C*07:02:01:03 (abundance: 12.09%)
				6 ranked C*07:02:01:09 (abundance: 12.09%)
				7 ranked C*07:314:03 (abundance: 6.15%)
			2878 reads and 1528 pairs are aligned
				1 DRB1*11:01:02 (count: 748)
				2 DRB1*11:01:01:01 (count: 736)
				3 DRB1*11:04:01 (count: 732)
				4 DRB1*11:01:01:02 (count: 729)
				5 DRB1*15:01:01:02 (count: 728)
				6 DRB1*15:01:01:03 (count: 726)
				7 DRB1*11:03:01 (count: 726)
				8 DRB1*15:01:01:04 (count: 725)
				9 DRB1*11:02:01 (count: 724)
				10 DRB1*15:01:01:01 (count: 721)


				1 ranked DRB1*15:01:01:03 (abundance: 36.99%)
				2 ranked DRB1*11:01:02 (abundance: 20.76%)
				3 ranked DRB1*08:16 (abundance: 19.75%)
				4 ranked DRB1*14:141 (abundance: 10.68%)
				5 ranked DRB1*16:01:01 (abundance: 6.92%)
				6 ranked DRB1*15:01:17 (abundance: 4.90%)
			1975 reads and 1051 pairs are aligned
				1 DQB1*06:02:01:01 (count: 948)
				2 DQB1*06:02:22 (count: 867)
				3 DQB1*06:02:23 (count: 864)
				4 DQB1*06:03:01 (count: 863)
				5 DQB1*06:111 (count: 861)
				6 DQB1*06:90 (count: 819)
				7 DQB1*06:117 (count: 809)
				8 DQB1*06:37 (count: 801)
				9 DQB1*06:188 (count: 790)
				10 DQB1*06:03:14 (count: 783)


				1 ranked DQB1*06:02:01:01 (abundance: 57.93%)
				2 ranked DQB1*06:03:01 (abundance: 42.07%)
