# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00181.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00181.bam_reads2.fastq.gz

		hisat2 graph
			956 reads and 546 pairs are aligned
				1 A*02:01:01:01 (count: 537)
				2 A*02:498 (count: 537)
				3 A*02:01:123 (count: 536)
				4 A*02:48 (count: 536)
				5 A*02:56:01 (count: 536)
				6 A*02:610:02 (count: 536)
				7 A*02:645 (count: 536)
				8 A*02:647 (count: 536)
				9 A*02:01:01:07 (count: 535)
				10 A*02:01:120 (count: 535)


				1 ranked A*02:603 (abundance: 47.31%)
				2 ranked A*69:01:01 (abundance: 24.08%)
				3 ranked A*02:243:01 (abundance: 14.31%)
				4 ranked A*02:76:01 (abundance: 14.31%)
			713 reads and 417 pairs are aligned
				1 B*15:42 (count: 266)
				2 B*55:01:01 (count: 260)
				3 B*55:76 (count: 258)
				4 B*55:02:01:01 (count: 257)
				5 B*55:02:01:02 (count: 256)
				6 B*55:24 (count: 255)
				7 B*56:01:01:02 (count: 255)
				8 B*56:01:01:03 (count: 255)
				9 B*54:01:01 (count: 254)
				10 B*54:01:07 (count: 254)


				1 ranked B*15:01:01:03 (abundance: 32.48%)
				2 ranked B*15:42 (abundance: 24.10%)
				3 ranked B*55:01:01 (abundance: 15.38%)
				4 ranked B*55:11 (abundance: 15.38%)
				5 ranked B*15:01:01:06 (abundance: 6.57%)
				6 ranked B*15:01:20 (abundance: 6.08%)
			669 reads and 399 pairs are aligned
				1 C*04:01:01:06 (count: 246)
				2 C*04:186 (count: 245)
				3 C*04:237 (count: 245)
				4 C*04:01:01:01 (count: 244)
				5 C*04:01:01:05 (count: 244)
				6 C*04:01:01:07 (count: 244)
				7 C*04:01:76 (count: 244)
				8 C*04:01:01:02 (count: 243)
				9 C*04:01:44 (count: 243)
				10 C*04:01:56 (count: 243)


				1 ranked C*04:01:01:06 (abundance: 62.50%)
				2 ranked C*04:01:01:01 (abundance: 12.50%)
				3 ranked C*04:01:01:05 (abundance: 12.50%)
				4 ranked C*04:01:01:07 (abundance: 12.50%)
			1499 reads and 805 pairs are aligned
				1 DRB1*15:01:01:02 (count: 433)
				2 DRB1*15:03:01:01 (count: 425)
				3 DRB1*15:03:01:02 (count: 425)
				4 DRB1*15:01:01:03 (count: 421)
				5 DRB1*15:01:01:04 (count: 415)
				6 DRB1*15:01:01:01 (count: 413)
				7 DRB1*08:03:02 (count: 356)
				8 DRB1*15:02:01:02 (count: 320)
				9 DRB1*15:02:01:01 (count: 317)
				10 DRB1*16:01:01 (count: 313)


				1 ranked DRB1*08:01:01 (abundance: 39.08%)
				2 ranked DRB1*15:01:01:02 (abundance: 31.18%)
				3 ranked DRB1*15:01:01:03 (abundance: 20.69%)
				4 ranked DRB1*16:01:02 (abundance: 9.05%)
			595 reads and 332 pairs are aligned
				1 DQB1*06:03:01 (count: 180)
				2 DQB1*06:02:01:01 (count: 177)
				3 DQB1*06:02:22 (count: 175)
				4 DQB1*06:03:14 (count: 170)
				5 DQB1*06:03:12 (count: 165)
				6 DQB1*06:90 (count: 161)
				7 DQB1*06:37 (count: 161)
				8 DQB1*06:02:23 (count: 155)
				9 DQB1*06:187 (count: 155)
				10 DQB1*06:188 (count: 154)


				1 ranked DQB1*06:03:01 (abundance: 60.71%)
				2 ranked DQB1*03:180 (abundance: 39.29%)
