# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00737.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00737.bam_reads2.fastq.gz

		hisat2 graph
			2382 reads and 1257 pairs are aligned
				1 A*03:01:01:01 (count: 721)
				2 A*03:01:01:08 (count: 715)
				3 A*03:02:01 (count: 712)
				4 A*03:02:04 (count: 711)
				5 A*03:238 (count: 710)
				6 A*03:262N (count: 710)
				7 A*03:264 (count: 710)
				8 A*03:195 (count: 708)
				9 A*03:224 (count: 708)
				10 A*03:260 (count: 708)


				1 ranked A*68:01:02:01 (abundance: 25.47%)
				2 ranked A*03:01:01:10 (abundance: 17.92%)
				3 ranked A*03:01:01:01 (abundance: 15.82%)
				4 ranked A*68:01:24 (abundance: 9.95%)
				5 ranked A*03:21N (abundance: 9.87%)
				6 ranked A*03:231:01 (abundance: 9.09%)
				7 ranked A*68:103:02 (abundance: 7.49%)
				8 ranked A*03:01:01:03 (abundance: 4.39%)
			1822 reads and 960 pairs are aligned
				1 B*51:01:01:01 (count: 860)
				2 B*35:01:01:02 (count: 857)
				3 B*78:02:02 (count: 855)
				4 B*53:01:01 (count: 852)
				5 B*51:56:03 (count: 851)
				6 B*35:01:01:03 (count: 849)
				7 B*35:01:01:01 (count: 849)
				8 B*51:01:02 (count: 848)
				9 B*51:02:01 (count: 847)
				10 B*35:17:01 (count: 845)


				1 ranked B*51:01:01:02 (abundance: 29.33%)
				2 ranked B*51:01:01:01 (abundance: 25.36%)
				3 ranked B*35:01:01:02 (abundance: 24.78%)
				4 ranked B*35:01:01:03 (abundance: 13.78%)
				5 ranked B*78:02:01 (abundance: 6.74%)
			1390 reads and 741 pairs are aligned
				1 C*04:01:01:06 (count: 470)
				2 C*04:206 (count: 466)
				3 C*04:198 (count: 465)
				4 C*04:01:01:01 (count: 463)
				5 C*04:236N (count: 460)
				6 C*04:244 (count: 459)
				7 C*04:01:74 (count: 458)
				8 C*04:07 (count: 458)
				9 C*04:145 (count: 458)
				10 C*04:243 (count: 458)


				1 ranked C*04:01:01:06 (abundance: 50.11%)
				2 ranked C*15:02:01:01 (abundance: 40.24%)
				3 ranked C*15:09 (abundance: 9.64%)
			2809 reads and 1465 pairs are aligned
				1 DRB1*13:01:01:01 (count: 1030)
				2 DRB1*13:01:01:02 (count: 1027)
				3 DRB1*14:54:01 (count: 1006)
				4 DRB1*11:04:01 (count: 1003)
				5 DRB1*13:02:01 (count: 1003)
				6 DRB1*11:02:01 (count: 1002)
				7 DRB1*11:03:01 (count: 1002)
				8 DRB1*11:01:01:01 (count: 1002)
				9 DRB1*11:01:02 (count: 1002)
				10 DRB1*11:01:01:02 (count: 996)


				1 ranked DRB1*14:01:01 (abundance: 35.05%)
				2 ranked DRB1*13:01:01:02 (abundance: 18.37%)
				3 ranked DRB1*03:24 (abundance: 16.25%)
				4 ranked DRB1*14:141 (abundance: 11.44%)
				5 ranked DRB1*03:43 (abundance: 8.80%)
				6 ranked DRB1*11:01:08 (abundance: 5.41%)
				7 ranked DRB1*07:01:18 (abundance: 4.69%)
			1609 reads and 844 pairs are aligned
				1 DQB1*06:03:01 (count: 503)
				2 DQB1*06:187 (count: 463)
				3 DQB1*06:90 (count: 443)
				4 DQB1*06:03:12 (count: 438)
				5 DQB1*06:03:14 (count: 400)
				6 DQB1*06:02:01:01 (count: 353)
				7 DQB1*06:44 (count: 353)
				8 DQB1*06:03:20 (count: 337)
				9 DQB1*06:02:22 (count: 336)
				10 DQB1*05:03:01:01 (count: 324)


				1 ranked DQB1*06:03:01 (abundance: 62.93%)
				2 ranked DQB1*05:03:01:01 (abundance: 37.07%)
