# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00155.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00155.bam_reads2.fastq.gz

		hisat2 graph
			1602 reads and 825 pairs are aligned
				1 A*02:01:01:01 (count: 447)
				2 A*02:01:01:05 (count: 446)
				3 A*02:01:123 (count: 445)
				4 A*02:610:02 (count: 445)
				5 A*02:56:01 (count: 443)
				6 A*02:647 (count: 443)
				7 A*02:645 (count: 442)
				8 A*02:01:01:07 (count: 441)
				9 A*02:48 (count: 441)
				10 A*02:498 (count: 441)


				1 ranked A*32:01:01 (abundance: 42.64%)
				2 ranked A*02:01:01:02L (abundance: 21.99%)
				3 ranked A*02:01:01:01 (abundance: 17.65%)
				4 ranked A*74:21 (abundance: 10.30%)
				5 ranked A*02:393 (abundance: 7.42%)
			1267 reads and 654 pairs are aligned
				1 B*14:01:01 (count: 400)
				2 B*14:10 (count: 394)
				3 B*14:07N (count: 392)
				4 B*14:02:01:01 (count: 389)
				5 B*14:46 (count: 388)
				6 B*14:02:14 (count: 382)
				7 B*14:03 (count: 380)
				8 B*14:02:01:03 (count: 375)
				9 B*14:33 (count: 375)
				10 B*57:01:01 (count: 363)


				1 ranked B*14:01:01 (abundance: 55.26%)
				2 ranked B*57:01:01 (abundance: 44.74%)
			1054 reads and 545 pairs are aligned
				1 C*06:02:01:01 (count: 414)
				2 C*06:02:01:02 (count: 412)
				3 C*06:16N (count: 409)
				4 C*06:02:38 (count: 408)
				5 C*06:04:01 (count: 408)
				6 C*06:02:07 (count: 407)
				7 C*06:102:02 (count: 407)
				8 C*06:153 (count: 407)
				9 C*06:187 (count: 407)
				10 C*06:24 (count: 407)


				1 ranked C*08:02:01:02 (abundance: 34.23%)
				2 ranked C*06:02:01:01 (abundance: 30.69%)
				3 ranked C*06:129 (abundance: 18.44%)
				4 ranked C*06:02:01:02 (abundance: 10.23%)
				5 ranked C*06:06 (abundance: 6.40%)
			2766 reads and 1419 pairs are aligned
				1 DRB1*07:01:01:02 (count: 1225)
				2 DRB1*07:01:01:01 (count: 1224)
				3 DRB1*07:01:01:03 (count: 1199)
				4 DRB1*09:21 (count: 700)
				5 DRB1*07:04 (count: 667)
				6 DRB1*07:09 (count: 662)
				7 DRB1*09:01:02 (count: 643)
				8 DRB1*07:35 (count: 625)
				9 DRB1*07:01:20 (count: 617)
				10 DRB1*07:28 (count: 616)


				1 ranked DRB1*07:01:01:02 (abundance: 78.09%)
				2 ranked DRB1*07:01:18 (abundance: 11.88%)
				3 ranked DRB1*07:01:01:03 (abundance: 10.04%)
			777 reads and 405 pairs are aligned
				1 DQB1*02:02:01:01 (count: 202)
				2 DQB1*03:03:02:04 (count: 189)
				3 DQB1*03:03:02:01 (count: 189)
				4 DQB1*03:03:02:02 (count: 189)
				5 DQB1*03:03:02:03 (count: 188)
				6 DQB1*02:62 (count: 182)
				7 DQB1*03:195 (count: 172)
				8 DQB1*03:02:01:01 (count: 170)
				9 DQB1*03:02:01:02 (count: 170)
				10 DQB1*03:211 (count: 166)


				1 ranked DQB1*02:02:01:01 (abundance: 47.21%)
				2 ranked DQB1*03:03:02:03 (abundance: 32.75%)
				3 ranked DQB1*03:03:02:04 (abundance: 20.04%)
