# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00361.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00361.bam_reads2.fastq.gz

		hisat2 graph
			1890 reads and 974 pairs are aligned
				1 A*03:01:01:01 (count: 517)
				2 A*03:01:01:08 (count: 515)
				3 A*03:11N (count: 514)
				4 A*03:195 (count: 514)
				5 A*03:213 (count: 514)
				6 A*03:224 (count: 514)
				7 A*03:238 (count: 514)
				8 A*03:260 (count: 514)
				9 A*03:262N (count: 514)
				10 A*03:264 (count: 514)


				1 ranked A*03:21N (abundance: 12.66%)
				2 ranked A*03:01:01:03 (abundance: 10.22%)
				3 ranked A*24:02:01:05 (abundance: 8.16%)
				4 ranked A*03:26 (abundance: 7.30%)
				5 ranked A*24:02:76 (abundance: 7.22%)
				6 ranked A*24:128 (abundance: 7.22%)
				7 ranked A*24:272 (abundance: 7.22%)
				8 ranked A*24:321 (abundance: 7.22%)
				9 ranked A*24:44 (abundance: 6.92%)
				10 ranked A*03:01:01:10 (abundance: 6.35%)
			1165 reads and 599 pairs are aligned
				1 B*07:02:01 (count: 332)
				2 B*07:48 (count: 328)
				3 B*07:254 (count: 327)
				4 B*07:33:01 (count: 327)
				5 B*07:02:48 (count: 326)
				6 B*07:06:01 (count: 326)
				7 B*07:07 (count: 326)
				8 B*07:06:02 (count: 324)
				9 B*07:237 (count: 324)
				10 B*07:255 (count: 324)


				1 ranked B*07:02:01 (abundance: 53.79%)
				2 ranked B*35:01:01:03 (abundance: 30.02%)
				3 ranked B*35:01:01:02 (abundance: 16.19%)
			1055 reads and 548 pairs are aligned
				1 C*07:02:01:03 (count: 304)
				2 C*07:02:01:09 (count: 303)
				3 C*07:02:01:07 (count: 303)
				4 C*07:510 (count: 301)
				5 C*07:02:01:01 (count: 300)
				6 C*07:322 (count: 300)
				7 C*07:519 (count: 300)
				8 C*07:02:01:04 (count: 299)
				9 C*07:02:30 (count: 299)
				10 C*07:02:64 (count: 299)


				1 ranked C*07:02:01:03 (abundance: 49.43%)
				2 ranked C*04:01:01:01 (abundance: 39.66%)
				3 ranked C*04:07 (abundance: 10.92%)
			2261 reads and 1164 pairs are aligned
				1 DRB1*01:01:01 (count: 614)
				2 DRB1*01:02:01 (count: 601)
				3 DRB1*01:03 (count: 590)
				4 DRB1*15:01:01:03 (count: 554)
				5 DRB1*15:01:01:04 (count: 554)
				6 DRB1*15:01:01:02 (count: 554)
				7 DRB1*15:01:01:01 (count: 551)
				8 DRB1*15:03:01:01 (count: 541)
				9 DRB1*15:03:01:02 (count: 541)
				10 DRB1*16:02:01:01 (count: 519)


				1 ranked DRB1*01:01:01 (abundance: 51.49%)
				2 ranked DRB1*15:01:01:03 (abundance: 24.26%)
				3 ranked DRB1*15:01:01:04 (abundance: 24.26%)
			994 reads and 515 pairs are aligned
				1 DQB1*06:02:01:01 (count: 330)
				2 DQB1*06:111 (count: 300)
				3 DQB1*06:02:23 (count: 298)
				4 DQB1*06:117 (count: 291)
				5 DQB1*06:02:22 (count: 284)
				6 DQB1*06:02:01:02 (count: 273)
				7 DQB1*06:188 (count: 268)
				8 DQB1*06:37 (count: 261)
				9 DQB1*06:03:01 (count: 259)
				10 DQB1*06:84 (count: 259)


				1 ranked DQB1*06:02:01:01 (abundance: 67.01%)
				2 ranked DQB1*05:01:01:01 (abundance: 11.00%)
				3 ranked DQB1*05:01:01:02 (abundance: 11.00%)
				4 ranked DQB1*05:01:01:03 (abundance: 11.00%)
