# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00731.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00731.bam_reads2.fastq.gz

		hisat2 graph
			2194 reads and 1139 pairs are aligned
				1 A*24:02:01:01 (count: 1135)
				2 A*24:358 (count: 1122)
				3 A*24:20 (count: 1121)
				4 A*24:302 (count: 1120)
				5 A*24:362 (count: 1119)
				6 A*24:07:01 (count: 1116)
				7 A*24:252N (count: 1116)
				8 A*24:36N (count: 1113)
				9 A*24:359N (count: 1112)
				10 A*24:364 (count: 1112)


				1 ranked A*24:02:01:01 (abundance: 49.23%)
				2 ranked A*24:02:01:05 (abundance: 25.58%)
				3 ranked A*24:02:01:08 (abundance: 25.19%)
			1787 reads and 921 pairs are aligned
				1 B*35:02:01 (count: 509)
				2 B*08:01:01:01 (count: 501)
				3 B*08:01:01:02 (count: 498)
				4 B*35:02:08 (count: 497)
				5 B*35:41 (count: 491)
				6 B*08:128 (count: 490)
				7 B*35:01:01:02 (count: 490)
				8 B*35:03:01:01 (count: 490)
				9 B*08:01:32 (count: 489)
				10 B*08:33 (count: 489)


				1 ranked B*35:02:01 (abundance: 48.84%)
				2 ranked B*08:01:01:01 (abundance: 36.05%)
				3 ranked B*08:01:01:02 (abundance: 15.10%)
			1688 reads and 877 pairs are aligned
				1 C*07:01:01:01 (count: 505)
				2 C*07:01:01:07 (count: 504)
				3 C*07:01:01:06 (count: 500)
				4 C*07:01:01:03 (count: 496)
				5 C*07:01:58 (count: 492)
				6 C*07:488 (count: 492)
				7 C*07:60 (count: 492)
				8 C*07:01:50 (count: 491)
				9 C*07:526 (count: 491)
				10 C*07:514 (count: 490)


				1 ranked C*04:01:01:06 (abundance: 39.89%)
				2 ranked C*07:01:01:02 (abundance: 37.73%)
				3 ranked C*07:01:01:01 (abundance: 22.37%)
			2858 reads and 1499 pairs are aligned
				1 DRB1*11:04:01 (count: 920)
				2 DRB1*11:01:01:01 (count: 913)
				3 DRB1*11:01:02 (count: 913)
				4 DRB1*11:01:01:02 (count: 905)
				5 DRB1*12:01:01:03 (count: 902)
				6 DRB1*11:03:01 (count: 898)
				7 DRB1*11:02:01 (count: 892)
				8 DRB1*12:01:01:01 (count: 873)
				9 DRB1*14:02:01 (count: 847)
				10 DRB1*12:01:01:02 (count: 812)


				1 ranked DRB1*08:63 (abundance: 21.48%)
				2 ranked DRB1*14:141 (abundance: 18.61%)
				3 ranked DRB1*12:01:02 (abundance: 13.14%)
				4 ranked DRB1*12:01:01:03 (abundance: 13.14%)
				5 ranked DRB1*11:04:01 (abundance: 12.65%)
				6 ranked DRB1*11:01:08 (abundance: 7.08%)
				7 ranked DRB1*12:03:02 (abundance: 6.96%)
				8 ranked DRB1*12:06 (abundance: 3.64%)
				9 ranked DRB1*07:01:18 (abundance: 3.30%)
			725 reads and 372 pairs are aligned
				1 DQB1*03:01:01:02 (count: 349)
				2 DQB1*03:01:01:05 (count: 349)
				3 DQB1*03:01:01:01 (count: 347)
				4 DQB1*03:01:01:03 (count: 347)
				5 DQB1*03:01:01:04 (count: 347)
				6 DQB1*03:01:22 (count: 335)
				7 DQB1*03:10:02 (count: 332)
				8 DQB1*03:01:17 (count: 316)
				9 DQB1*03:196 (count: 301)
				10 DQB1*03:191 (count: 251)


				1 ranked DQB1*03:01:01:02 (abundance: 50.16%)
				2 ranked DQB1*03:01:01:05 (abundance: 49.84%)
