# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00684.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00684.bam_reads2.fastq.gz

		hisat2 graph
			2388 reads and 1282 pairs are aligned
				1 A*11:01:01:01 (count: 702)
				2 A*11:01:01:03 (count: 702)
				3 A*11:01:18 (count: 702)
				4 A*11:02:01 (count: 700)
				5 A*11:215N (count: 699)
				6 A*11:250 (count: 698)
				7 A*11:153:02 (count: 691)
				8 A*11:160 (count: 691)
				9 A*11:75 (count: 690)
				10 A*11:74 (count: 686)


				1 ranked A*11:01:18 (abundance: 15.24%)
				2 ranked A*11:75 (abundance: 15.24%)
				3 ranked A*11:126 (abundance: 7.72%)
				4 ranked A*11:01:01:02 (abundance: 6.39%)
				5 ranked A*02:01:01:01 (abundance: 4.24%)
				6 ranked A*02:01:31 (abundance: 2.77%)
				7 ranked A*02:01:49 (abundance: 2.77%)
				8 ranked A*02:11:01 (abundance: 2.77%)
				9 ranked A*02:20:02 (abundance: 2.77%)
				10 ranked A*02:249 (abundance: 2.77%)
			1965 reads and 1041 pairs are aligned
				1 B*13:01:01 (count: 1039)
				2 B*13:87 (count: 1015)
				3 B*13:02:01 (count: 1008)
				4 B*13:02:03 (count: 1000)
				5 B*13:02:18 (count: 987)
				6 B*13:08 (count: 979)
				7 B*13:15 (count: 974)
				8 B*13:25 (count: 884)
				9 B*13:02:17 (count: 876)
				10 B*13:02:09 (count: 722)


				1 ranked B*13:01:01 (abundance: 100.00%)
			1768 reads and 961 pairs are aligned
				1 C*03:04:01:02 (count: 959)
				2 C*03:04:01:01 (count: 946)
				3 C*03:04:01:03 (count: 946)
				4 C*03:03:01:01 (count: 944)
				5 C*03:339 (count: 942)
				6 C*03:04:50 (count: 941)
				7 C*03:04:52 (count: 941)
				8 C*03:04:54 (count: 941)
				9 C*03:324 (count: 941)
				10 C*03:03:31 (count: 940)


				1 ranked C*03:04:01:02 (abundance: 100.00%)
			1041 reads and 549 pairs are aligned
				1 DRB1*15:01:01:02 (count: 527)
				2 DRB1*15:01:01:04 (count: 515)
				3 DRB1*15:01:01:03 (count: 507)
				4 DRB1*15:03:01:01 (count: 502)
				5 DRB1*15:03:01:02 (count: 502)
				6 DRB1*15:01:01:01 (count: 466)
				7 DRB1*15:02:01:02 (count: 435)
				8 DRB1*15:02:01:01 (count: 428)
				9 DRB1*16:01:01 (count: 320)
				10 DRB1*16:02:01:02 (count: 313)


				1 ranked DRB1*15:01:01:04 (abundance: 51.46%)
				2 ranked DRB1*15:01:01:02 (abundance: 48.54%)
			114 reads and 61 pairs are aligned
				1 DQB1*06:01:01 (count: 59)
				2 DQB1*06:01:15 (count: 24)
				3 DQB1*06:01:10 (count: 22)
				4 DQB1*06:103 (count: 22)
				5 DQB1*06:104 (count: 22)
				6 DQB1*06:102N (count: 22)
				7 DQB1*06:01:11 (count: 21)
				8 DQB1*06:105 (count: 21)
				9 DQB1*06:01:06 (count: 21)
				10 DQB1*06:01:09 (count: 21)


				1 ranked DQB1*06:01:01 (abundance: 50.00%)
				2 ranked DQB1*06:01:15 (abundance: 50.00%)
