# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00404.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00404.bam_reads2.fastq.gz

		hisat2 graph
			1866 reads and 961 pairs are aligned
				1 A*24:02:01:01 (count: 585)
				2 A*24:302 (count: 585)
				3 A*24:07:01 (count: 584)
				4 A*24:252N (count: 584)
				5 A*24:358 (count: 582)
				6 A*24:359N (count: 582)
				7 A*24:362 (count: 582)
				8 A*24:364 (count: 582)
				9 A*24:36N (count: 582)
				10 A*24:05:02 (count: 581)


				1 ranked A*24:02:01:01 (abundance: 18.10%)
				2 ranked A*11:01:01:02 (abundance: 14.34%)
				3 ranked A*24:02:01:05 (abundance: 11.90%)
				4 ranked A*24:02:74 (abundance: 11.23%)
				5 ranked A*24:30 (abundance: 11.23%)
				6 ranked A*24:302 (abundance: 11.23%)
				7 ranked A*24:61 (abundance: 11.23%)
				8 ranked A*11:01:01:01 (abundance: 10.72%)
			1194 reads and 618 pairs are aligned
				1 B*27:04:01 (count: 330)
				2 B*27:06 (count: 323)
				3 B*27:25 (count: 290)
				4 B*15:01:01:01 (count: 285)
				5 B*27:24 (count: 284)
				6 B*15:01:01:04 (count: 284)
				7 B*15:01:01:06 (count: 283)
				8 B*15:04:02 (count: 281)
				9 B*15:07:01 (count: 281)
				10 B*15:35 (count: 281)


				1 ranked B*27:04:01 (abundance: 54.37%)
				2 ranked B*15:12 (abundance: 45.63%)
			1015 reads and 524 pairs are aligned
				1 C*03:03:01:01 (count: 523)
				2 C*03:03:28 (count: 513)
				3 C*03:03:33 (count: 512)
				4 C*03:151 (count: 512)
				5 C*03:285 (count: 510)
				6 C*03:03:01:02 (count: 509)
				7 C*03:288 (count: 508)
				8 C*03:192 (count: 508)
				9 C*03:03:31 (count: 507)
				10 C*03:03:34 (count: 506)


				1 ranked C*03:03:01:01 (abundance: 100.00%)
			2502 reads and 1294 pairs are aligned
				1 DRB1*12:01:01:03 (count: 817)
				2 DRB1*12:01:01:01 (count: 800)
				3 DRB1*11:01:01:01 (count: 778)
				4 DRB1*11:01:01:02 (count: 773)
				5 DRB1*11:01:02 (count: 769)
				6 DRB1*11:04:01 (count: 769)
				7 DRB1*11:03:01 (count: 758)
				8 DRB1*11:02:01 (count: 755)
				9 DRB1*12:01:01:02 (count: 728)
				10 DRB1*14:02:01 (count: 725)


				1 ranked DRB1*12:16:03 (abundance: 41.93%)
				2 ranked DRB1*11:01:08 (abundance: 9.71%)
				3 ranked DRB1*14:141 (abundance: 9.50%)
				4 ranked DRB1*08:04:01 (abundance: 7.55%)
				5 ranked DRB1*08:06 (abundance: 7.55%)
				6 ranked DRB1*11:01:01:02 (abundance: 7.37%)
				7 ranked DRB1*03:38 (abundance: 6.86%)
				8 ranked DRB1*12:06 (abundance: 5.94%)
				9 ranked DRB1*11:01:01:01 (abundance: 3.59%)
			530 reads and 271 pairs are aligned
				1 DQB1*03:01:01:01 (count: 259)
				2 DQB1*03:01:01:03 (count: 259)
				3 DQB1*03:01:01:04 (count: 259)
				4 DQB1*03:01:01:05 (count: 256)
				5 DQB1*03:01:01:02 (count: 254)
				6 DQB1*03:01:22 (count: 247)
				7 DQB1*03:10:02 (count: 242)
				8 DQB1*03:01:17 (count: 235)
				9 DQB1*03:196 (count: 234)
				10 DQB1*03:191 (count: 171)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
