# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00274.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00274.bam_reads2.fastq.gz

		hisat2 graph
			2221 reads and 1184 pairs are aligned
				1 A*03:01:01:01 (count: 1146)
				2 A*03:01:39 (count: 1144)
				3 A*03:195 (count: 1144)
				4 A*03:260 (count: 1144)
				5 A*03:01:59 (count: 1143)
				6 A*03:251 (count: 1143)
				7 A*03:261 (count: 1143)
				8 A*03:01:01:08 (count: 1141)
				9 A*03:238 (count: 1140)
				10 A*03:264 (count: 1139)


				1 ranked A*03:01:01:03 (abundance: 34.57%)
				2 ranked A*03:21N (abundance: 23.77%)
				3 ranked A*03:01:59 (abundance: 20.00%)
				4 ranked A*03:01:01:01 (abundance: 12.38%)
				5 ranked A*03:26 (abundance: 9.28%)
			1665 reads and 895 pairs are aligned
				1 B*15:01:01:01 (count: 525)
				2 B*15:01:01:04 (count: 524)
				3 B*15:01:01:02N (count: 521)
				4 B*15:04:02 (count: 520)
				5 B*15:07:01 (count: 520)
				6 B*15:08:01 (count: 520)
				7 B*15:32:01 (count: 520)
				8 B*15:35 (count: 520)
				9 B*15:01:01:06 (count: 519)
				10 B*15:04:01:01 (count: 519)


				1 ranked B*35:43:01 (abundance: 20.09%)
				2 ranked B*15:20 (abundance: 19.56%)
				3 ranked B*15:01:01:01 (abundance: 18.48%)
				4 ranked B*15:383 (abundance: 15.12%)
				5 ranked B*35:01:01:03 (abundance: 12.46%)
				6 ranked B*35:01:01:02 (abundance: 7.24%)
				7 ranked B*35:08:01 (abundance: 4.84%)
				8 ranked B*15:01:01:03 (abundance: 2.22%)
			1492 reads and 808 pairs are aligned
				1 C*04:01:01:01 (count: 509)
				2 C*04:145 (count: 507)
				3 C*04:187 (count: 507)
				4 C*04:01:01:03 (count: 506)
				5 C*04:01:01:05 (count: 506)
				6 C*04:01:01:07 (count: 506)
				7 C*04:01:80 (count: 506)
				8 C*04:07 (count: 506)
				9 C*04:166 (count: 506)
				10 C*04:243 (count: 506)


				1 ranked C*04:01:01:01 (abundance: 36.41%)
				2 ranked C*03:03:01:01 (abundance: 31.47%)
				3 ranked C*03:03:31 (abundance: 16.06%)
				4 ranked C*03:324 (abundance: 16.06%)
			899 reads and 488 pairs are aligned
				1 DRB1*07:01:01:02 (count: 272)
				2 DRB1*07:01:01:01 (count: 271)
				3 DRB1*07:01:01:03 (count: 259)
				4 DRB1*08:03:02 (count: 199)
				5 DRB1*11:01:02 (count: 134)
				6 DRB1*11:01:01:02 (count: 132)
				7 DRB1*11:02:01 (count: 132)
				8 DRB1*11:03:01 (count: 132)
				9 DRB1*11:01:01:01 (count: 132)
				10 DRB1*11:04:01 (count: 132)


				1 ranked DRB1*07:01:01:02 (abundance: 48.41%)
				2 ranked DRB1*08:01:01 (abundance: 43.67%)
				3 ranked DRB1*07:01:18 (abundance: 7.92%)
			69 reads and 37 pairs are aligned
				1 DQB1*04:02:01 (count: 32)
				2 DQB1*04:11 (count: 29)
				3 DQB1*04:32 (count: 29)
				4 DQB1*03:03:02:01 (count: 28)
				5 DQB1*03:03:02:04 (count: 27)
				6 DQB1*03:03:02:02 (count: 27)
				7 DQB1*03:03:02:03 (count: 27)
				8 DQB1*03:195 (count: 27)
				9 DQB1*04:01:01 (count: 23)
				10 DQB1*03:05:01 (count: 20)


				1 ranked DQB1*04:02:01 (abundance: 100.00%)
