# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00096.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00096.bam_reads2.fastq.gz

		hisat2 graph
			1807 reads and 946 pairs are aligned
				1 A*01:01:01:01 (count: 501)
				2 A*01:01:72 (count: 493)
				3 A*01:208Q (count: 493)
				4 A*01:214 (count: 493)
				5 A*01:198 (count: 492)
				6 A*01:196 (count: 490)
				7 A*01:216 (count: 490)
				8 A*01:215 (count: 489)
				9 A*01:52:02N (count: 488)
				10 A*01:11N (count: 482)


				1 ranked A*29:02:01:01 (abundance: 45.63%)
				2 ranked A*01:01:01:01 (abundance: 44.28%)
				3 ranked A*01:01:01:02N (abundance: 10.09%)
			1206 reads and 635 pairs are aligned
				1 B*08:01:01:01 (count: 434)
				2 B*08:01:01:02 (count: 425)
				3 B*08:136 (count: 425)
				4 B*08:33 (count: 425)
				5 B*08:01:32 (count: 424)
				6 B*08:128 (count: 423)
				7 B*08:01:01:03 (count: 421)
				8 B*08:143 (count: 421)
				9 B*08:145 (count: 420)
				10 B*08:146 (count: 418)


				1 ranked B*08:01:01:01 (abundance: 33.36%)
				2 ranked B*44:03:01:03 (abundance: 14.59%)
				3 ranked B*44:03:01:01 (abundance: 13.66%)
				4 ranked B*44:03:32 (abundance: 9.87%)
				5 ranked B*44:13 (abundance: 9.87%)
				6 ranked B*44:26 (abundance: 9.87%)
				7 ranked B*08:02 (abundance: 8.78%)
			1247 reads and 660 pairs are aligned
				1 C*07:01:01:01 (count: 371)
				2 C*12:181 (count: 369)
				3 C*07:514 (count: 368)
				4 C*07:01:01:06 (count: 367)
				5 C*07:488 (count: 367)
				6 C*07:01:01:02 (count: 366)
				7 C*07:01:01:07 (count: 366)
				8 C*07:557 (count: 366)
				9 C*07:01:01:03 (count: 365)
				10 C*07:01:45 (count: 364)


				1 ranked C*07:01:01:02 (abundance: 32.37%)
				2 ranked C*16:01:01:01 (abundance: 26.69%)
				3 ranked C*12:181 (abundance: 12.47%)
				4 ranked C*07:514 (abundance: 11.26%)
				5 ranked C*07:01:20 (abundance: 6.12%)
				6 ranked C*07:01:01:01 (abundance: 5.89%)
				7 ranked C*07:235Q (abundance: 5.20%)
			2222 reads and 1177 pairs are aligned
				1 DRB1*07:01:01:01 (count: 603)
				2 DRB1*07:01:01:02 (count: 603)
				3 DRB1*07:01:01:03 (count: 593)
				4 DRB1*03:01:01:01 (count: 544)
				5 DRB1*03:01:01:02 (count: 528)
				6 DRB1*11:01:01:01 (count: 485)
				7 DRB1*11:01:02 (count: 485)
				8 DRB1*11:04:01 (count: 485)
				9 DRB1*14:02:01 (count: 481)
				10 DRB1*11:02:01 (count: 475)


				1 ranked DRB1*03:01:01:01 (abundance: 43.79%)
				2 ranked DRB1*07:01:01:01 (abundance: 36.43%)
				3 ranked DRB1*07:01:18 (abundance: 10.54%)
				4 ranked DRB1*11:01:08 (abundance: 9.23%)
			675 reads and 353 pairs are aligned
				1 DQB1*02:02:01:01 (count: 300)
				2 DQB1*02:01:01 (count: 299)
				3 DQB1*02:53Q (count: 284)
				4 DQB1*02:02:01:02 (count: 237)
				5 DQB1*02:62 (count: 232)
				6 DQB1*02:12 (count: 61)
				7 DQB1*02:63 (count: 58)
				8 DQB1*02:65 (count: 58)
				9 DQB1*02:01:24 (count: 57)
				10 DQB1*02:01:08 (count: 56)


				1 ranked DQB1*02:02:01:01 (abundance: 44.54%)
				2 ranked DQB1*02:01:01 (abundance: 37.26%)
				3 ranked DQB1*02:01:08 (abundance: 18.20%)
