# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00436.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00436.bam_reads2.fastq.gz

		hisat2 graph
			2140 reads and 1132 pairs are aligned
				1 A*24:02:01:01 (count: 1121)
				2 A*24:362 (count: 1120)
				3 A*24:358 (count: 1117)
				4 A*24:359N (count: 1116)
				5 A*24:364 (count: 1116)
				6 A*24:36N (count: 1116)
				7 A*24:20 (count: 1115)
				8 A*24:302 (count: 1115)
				9 A*24:02:01:02L (count: 1112)
				10 A*24:07:01 (count: 1112)


				1 ranked A*24:02:01:01 (abundance: 29.35%)
				2 ranked A*24:254 (abundance: 18.56%)
				3 ranked A*24:02:01:05 (abundance: 14.00%)
				4 ranked A*24:128 (abundance: 13.26%)
				5 ranked A*24:02:01:03 (abundance: 12.71%)
				6 ranked A*24:02:01:08 (abundance: 12.14%)
			1430 reads and 762 pairs are aligned
				1 B*48:01:01 (count: 403)
				2 B*54:01:01 (count: 400)
				3 B*54:01:07 (count: 399)
				4 B*55:02:01:01 (count: 397)
				5 B*55:02:01:02 (count: 395)
				6 B*56:01:01:03 (count: 392)
				7 B*56:47 (count: 392)
				8 B*55:01:01 (count: 391)
				9 B*55:12 (count: 391)
				10 B*59:01:01:01 (count: 391)


				1 ranked B*48:01:01 (abundance: 49.90%)
				2 ranked B*54:01:01 (abundance: 25.05%)
				3 ranked B*54:18 (abundance: 25.05%)
			1283 reads and 690 pairs are aligned
				1 C*08:03:01 (count: 423)
				2 C*08:03:04 (count: 422)
				3 C*01:02:01 (count: 416)
				4 C*01:02:41 (count: 415)
				5 C*01:130 (count: 415)
				6 C*01:99 (count: 415)
				7 C*01:67 (count: 414)
				8 C*01:128 (count: 412)
				9 C*01:59 (count: 412)
				10 C*08:01:01 (count: 411)


				1 ranked C*08:03:01 (abundance: 50.58%)
				2 ranked C*01:02:01 (abundance: 49.42%)
			1014 reads and 545 pairs are aligned
				1 DRB1*09:21 (count: 269)
				2 DRB1*14:54:01 (count: 255)
				3 DRB1*14:05:01 (count: 243)
				4 DRB1*11:01:01:02 (count: 183)
				5 DRB1*11:02:01 (count: 182)
				6 DRB1*11:03:01 (count: 182)
				7 DRB1*11:04:01 (count: 182)
				8 DRB1*11:01:01:01 (count: 181)
				9 DRB1*11:01:02 (count: 180)
				10 DRB1*03:01:01:01 (count: 179)


				1 ranked DRB1*09:01:02 (abundance: 53.09%)
				2 ranked DRB1*14:05:01 (abundance: 31.59%)
				3 ranked DRB1*14:141 (abundance: 8.40%)
				4 ranked DRB1*14:103 (abundance: 6.92%)
			72 reads and 38 pairs are aligned
				1 DQB1*05:03:01:01 (count: 20)
				2 DQB1*05:03:01:02 (count: 20)
				3 DQB1*03:03:02:04 (count: 18)
				4 DQB1*03:03:02:02 (count: 18)
				5 DQB1*03:03:02:03 (count: 18)
				6 DQB1*03:03:02:01 (count: 17)
				7 DQB1*03:195 (count: 16)
				8 DQB1*05:01:01:01 (count: 16)
				9 DQB1*05:01:01:02 (count: 16)
				10 DQB1*05:01:01:03 (count: 16)


				1 ranked DQB1*03:03:02:03 (abundance: 32.33%)
				2 ranked DQB1*05:03:01:01 (abundance: 16.53%)
				3 ranked DQB1*05:03:01:02 (abundance: 16.53%)
				4 ranked DQB1*05:49 (abundance: 11.54%)
				5 ranked DQB1*03:02:11 (abundance: 7.69%)
				6 ranked DQB1*03:199 (abundance: 7.69%)
				7 ranked DQB1*03:211 (abundance: 7.69%)
