# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00251.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00251.bam_reads2.fastq.gz

		hisat2 graph
			2255 reads and 1181 pairs are aligned
				1 A*01:01:01:01 (count: 624)
				2 A*01:01:72 (count: 622)
				3 A*01:216 (count: 621)
				4 A*01:215 (count: 617)
				5 A*01:52:02N (count: 616)
				6 A*01:198 (count: 614)
				7 A*01:196 (count: 613)
				8 A*01:01:01:02N (count: 610)
				9 A*01:02 (count: 609)
				10 A*01:208Q (count: 609)


				1 ranked A*02:01:01:01 (abundance: 10.48%)
				2 ranked A*01:01:01:01 (abundance: 9.59%)
				3 ranked A*01:01:01:02N (abundance: 9.24%)
				4 ranked A*01:02 (abundance: 8.91%)
				5 ranked A*01:01:01:04 (abundance: 8.21%)
				6 ranked A*02:01:01:10 (abundance: 8.07%)
				7 ranked A*02:01:123 (abundance: 6.72%)
				8 ranked A*02:442 (abundance: 6.72%)
				9 ranked A*02:603 (abundance: 6.72%)
				10 ranked A*02:610:02 (abundance: 6.72%)
			2046 reads and 1065 pairs are aligned
				1 B*39:01:01:03 (count: 607)
				2 B*39:01:21 (count: 600)
				3 B*39:06:02 (count: 600)
				4 B*39:01:01:04 (count: 598)
				5 B*39:104 (count: 596)
				6 B*39:10:01 (count: 596)
				7 B*67:01:01 (count: 593)
				8 B*38:01:01 (count: 592)
				9 B*38:02:01 (count: 592)
				10 B*38:60 (count: 591)


				1 ranked B*39:01:01:03 (abundance: 51.13%)
				2 ranked B*08:01:01:01 (abundance: 48.87%)
			2071 reads and 1067 pairs are aligned
				1 C*07:01:01:01 (count: 1007)
				2 C*07:01:01:03 (count: 1002)
				3 C*07:488 (count: 1000)
				4 C*07:01:50 (count: 999)
				5 C*07:01:55 (count: 999)
				6 C*07:531 (count: 998)
				7 C*07:546 (count: 998)
				8 C*07:514 (count: 997)
				9 C*07:411 (count: 996)
				10 C*07:528 (count: 996)


				1 ranked C*07:01:01:02 (abundance: 54.40%)
				2 ranked C*07:02:01:01 (abundance: 36.11%)
				3 ranked C*07:01:01:01 (abundance: 9.49%)
			1052 reads and 547 pairs are aligned
				1 DRB1*03:01:01:01 (count: 372)
				2 DRB1*11:01:02 (count: 346)
				3 DRB1*14:02:01 (count: 343)
				4 DRB1*11:01:01:01 (count: 343)
				5 DRB1*11:04:01 (count: 343)
				6 DRB1*11:02:01 (count: 339)
				7 DRB1*11:03:01 (count: 339)
				8 DRB1*11:01:01:02 (count: 338)
				9 DRB1*03:01:01:02 (count: 332)
				10 DRB1*14:05:01 (count: 312)


				1 ranked DRB1*08:01:01 (abundance: 36.25%)
				2 ranked DRB1*03:01:01:01 (abundance: 27.79%)
				3 ranked DRB1*08:77 (abundance: 22.11%)
				4 ranked DRB1*03:130 (abundance: 5.05%)
				5 ranked DRB1*03:42 (abundance: 4.40%)
				6 ranked DRB1*03:38 (abundance: 4.38%)
			124 reads and 64 pairs are aligned
				1 DQB1*04:02:01 (count: 35)
				2 DQB1*04:11 (count: 29)
				3 DQB1*04:32 (count: 29)
				4 DQB1*02:01:01 (count: 28)
				5 DQB1*04:01:01 (count: 28)
				6 DQB1*02:53Q (count: 27)
				7 DQB1*03:195 (count: 23)
				8 DQB1*02:02:01:01 (count: 22)
				9 DQB1*03:03:02:04 (count: 22)
				10 DQB1*03:02:01:01 (count: 22)


				1 ranked DQB1*04:02:01 (abundance: 59.18%)
				2 ranked DQB1*02:01:01 (abundance: 40.82%)
