# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00536.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00536.bam_reads2.fastq.gz

		hisat2 graph
			2432 reads and 1292 pairs are aligned
				1 A*02:07:01 (count: 607)
				2 A*02:01:01:01 (count: 602)
				3 A*02:01:01:04 (count: 602)
				4 A*02:01:123 (count: 602)
				5 A*02:610:02 (count: 602)
				6 A*33:03:01 (count: 602)
				7 A*02:01:01:07 (count: 600)
				8 A*02:56:01 (count: 600)
				9 A*02:645 (count: 600)
				10 A*02:647 (count: 600)


				1 ranked A*02:07:01 (abundance: 39.30%)
				2 ranked A*33:03:01 (abundance: 20.52%)
				3 ranked A*33:79 (abundance: 10.85%)
				4 ranked A*34:01:01 (abundance: 7.44%)
				5 ranked A*34:05 (abundance: 7.44%)
				6 ranked A*34:14 (abundance: 7.44%)
				7 ranked A*33:03:23 (abundance: 7.00%)
			1859 reads and 980 pairs are aligned
				1 B*15:02:01 (count: 908)
				2 B*15:15 (count: 894)
				3 B*46:01:01 (count: 893)
				4 B*46:66 (count: 890)
				5 B*15:25:01 (count: 887)
				6 B*15:01:01:01 (count: 885)
				7 B*15:11:01 (count: 885)
				8 B*15:24:01 (count: 885)
				9 B*15:08:01 (count: 884)
				10 B*15:377Q (count: 883)


				1 ranked B*46:01:01 (abundance: 42.11%)
				2 ranked B*15:02:01 (abundance: 26.91%)
				3 ranked B*15:15 (abundance: 20.76%)
				4 ranked B*15:223 (abundance: 10.22%)
			1600 reads and 855 pairs are aligned
				1 C*01:02:01 (count: 539)
				2 C*01:99 (count: 537)
				3 C*01:02:41 (count: 533)
				4 C*01:130 (count: 533)
				5 C*01:59 (count: 532)
				6 C*01:67 (count: 532)
				7 C*01:128 (count: 531)
				8 C*01:30 (count: 531)
				9 C*01:106 (count: 530)
				10 C*01:02:36 (count: 527)


				1 ranked C*01:02:01 (abundance: 38.34%)
				2 ranked C*08:01:01 (abundance: 36.11%)
				3 ranked C*01:99 (abundance: 12.78%)
				4 ranked C*08:01:10 (abundance: 12.77%)
			1067 reads and 574 pairs are aligned
				1 DRB1*09:21 (count: 264)
				2 DRB1*12:01:01:03 (count: 240)
				3 DRB1*12:01:01:02 (count: 228)
				4 DRB1*12:01:01:01 (count: 222)
				5 DRB1*13:02:01 (count: 195)
				6 DRB1*08:03:02 (count: 189)
				7 DRB1*13:01:01:01 (count: 172)
				8 DRB1*13:01:01:02 (count: 171)
				9 DRB1*14:05:01 (count: 146)
				10 DRB1*11:04:01 (count: 143)


				1 ranked DRB1*09:01:02 (abundance: 43.60%)
				2 ranked DRB1*12:02:01 (abundance: 32.94%)
				3 ranked DRB1*04:176 (abundance: 10.55%)
				4 ranked DRB1*03:24 (abundance: 7.14%)
				5 ranked DRB1*12:57 (abundance: 5.78%)
			59 reads and 31 pairs are aligned
				1 DQB1*03:01:01:01 (count: 18)
				2 DQB1*03:01:01:03 (count: 18)
				3 DQB1*03:01:01:04 (count: 18)
				4 DQB1*03:01:01:02 (count: 17)
				5 DQB1*03:01:01:05 (count: 17)
				6 DQB1*03:01:17 (count: 17)
				7 DQB1*03:01:22 (count: 17)
				8 DQB1*03:10:02 (count: 17)
				9 DQB1*03:191 (count: 16)
				10 DQB1*03:19:01 (count: 16)


				1 ranked DQB1*03:01:01:01 (abundance: 24.67%)
				2 ranked DQB1*03:01:01:03 (abundance: 24.67%)
				3 ranked DQB1*03:01:01:04 (abundance: 24.67%)
				4 ranked DQB1*03:195 (abundance: 13.95%)
				5 ranked DQB1*03:96 (abundance: 12.04%)
