# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00341.bam_reads2.fastq.gz

		hisat2 graph
			2099 reads and 1125 pairs are aligned
				1 A*01:01:01:01 (count: 583)
				2 A*01:01:72 (count: 583)
				3 A*01:216 (count: 579)
				4 A*01:02 (count: 578)
				5 A*01:198 (count: 576)
				6 A*01:52:02N (count: 576)
				7 A*01:215 (count: 572)
				8 A*01:196 (count: 570)
				9 A*01:01:01:02N (count: 567)
				10 A*01:214 (count: 567)


				1 ranked A*01:02 (abundance: 50.32%)
				2 ranked A*68:01:24 (abundance: 24.86%)
				3 ranked A*68:01:02:02 (abundance: 24.82%)
			1857 reads and 975 pairs are aligned
				1 B*40:01:02 (count: 524)
				2 B*40:285 (count: 513)
				3 B*40:79 (count: 512)
				4 B*40:23 (count: 512)
				5 B*57:01:01 (count: 511)
				6 B*40:01:43 (count: 510)
				7 B*40:130:02 (count: 508)
				8 B*40:316 (count: 507)
				9 B*57:83 (count: 505)
				10 B*57:06 (count: 504)


				1 ranked B*40:01:02 (abundance: 50.24%)
				2 ranked B*57:01:01 (abundance: 49.76%)
			1569 reads and 844 pairs are aligned
				1 C*06:02:01:01 (count: 494)
				2 C*06:02:45 (count: 492)
				3 C*06:02:01:02 (count: 491)
				4 C*06:02:46 (count: 491)
				5 C*06:127:01:01 (count: 491)
				6 C*06:136 (count: 491)
				7 C*06:138 (count: 491)
				8 C*06:142 (count: 491)
				9 C*06:193 (count: 491)
				10 C*06:23 (count: 491)


				1 ranked C*03:151 (abundance: 45.12%)
				2 ranked C*06:02:01:01 (abundance: 43.90%)
				3 ranked C*06:02:01:02 (abundance: 10.98%)
			1072 reads and 583 pairs are aligned
				1 DRB1*04:03:01 (count: 303)
				2 DRB1*04:07:01 (count: 285)
				3 DRB1*09:21 (count: 281)
				4 DRB1*04:01:01:02 (count: 275)
				5 DRB1*04:01:01:01 (count: 272)
				6 DRB1*09:01:02 (count: 162)
				7 DRB1*09:22 (count: 151)
				8 DRB1*07:01:01:01 (count: 150)
				9 DRB1*07:01:01:02 (count: 150)
				10 DRB1*09:01:10 (count: 150)


				1 ranked DRB1*04:02:01 (abundance: 51.79%)
				2 ranked DRB1*09:01:02 (abundance: 48.21%)
			77 reads and 41 pairs are aligned
				1 DQB1*03:03:02:04 (count: 34)
				2 DQB1*03:03:02:01 (count: 34)
				3 DQB1*03:03:02:02 (count: 34)
				4 DQB1*03:195 (count: 33)
				5 DQB1*03:03:02:03 (count: 32)
				6 DQB1*03:03:04 (count: 31)
				7 DQB1*03:02:01:01 (count: 30)
				8 DQB1*03:02:01:02 (count: 29)
				9 DQB1*03:05:01 (count: 28)
				10 DQB1*03:211 (count: 28)


				1 ranked DQB1*03:03:02:04 (abundance: 63.24%)
				2 ranked DQB1*03:02:01:01 (abundance: 36.76%)
