# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00326.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00326.bam_reads2.fastq.gz

		hisat2 graph
			1889 reads and 1023 pairs are aligned
				1 A*02:01:01:01 (count: 1014)
				2 A*02:01:123 (count: 1013)
				3 A*02:610:02 (count: 1013)
				4 A*02:01:01:07 (count: 1012)
				5 A*02:01:120 (count: 1011)
				6 A*02:01:124 (count: 1011)
				7 A*02:01:125 (count: 1011)
				8 A*02:06:01:01 (count: 1011)
				9 A*02:06:01:02 (count: 1011)
				10 A*02:549 (count: 1011)


				1 ranked A*02:01:01:01 (abundance: 54.23%)
				2 ranked A*02:01:01:10 (abundance: 18.83%)
				3 ranked A*02:269 (abundance: 14.29%)
				4 ranked A*02:01:01:02L (abundance: 12.65%)
			1713 reads and 925 pairs are aligned
				1 B*57:01:01 (count: 522)
				2 B*57:83 (count: 519)
				3 B*57:11 (count: 513)
				4 B*57:06 (count: 511)
				5 B*57:04:01 (count: 475)
				6 B*57:05 (count: 474)
				7 B*57:82 (count: 457)
				8 B*40:01:02 (count: 456)
				9 B*40:79 (count: 449)
				10 B*40:130:02 (count: 449)


				1 ranked B*57:01:01 (abundance: 55.03%)
				2 ranked B*40:01:02 (abundance: 44.97%)
			1338 reads and 740 pairs are aligned
				1 C*03:04:01:01 (count: 427)
				2 C*03:04:50 (count: 426)
				3 C*03:04:54 (count: 426)
				4 C*03:04:51 (count: 424)
				5 C*03:04:52 (count: 424)
				6 C*03:04:13 (count: 423)
				7 C*03:80:02 (count: 423)
				8 C*03:140 (count: 422)
				9 C*03:35:02 (count: 422)
				10 C*03:07 (count: 421)


				1 ranked C*03:04:01:01 (abundance: 50.74%)
				2 ranked C*06:02:01:01 (abundance: 36.94%)
				3 ranked C*06:02:01:02 (abundance: 12.31%)
			1005 reads and 555 pairs are aligned
				1 DRB1*07:01:01:01 (count: 316)
				2 DRB1*07:01:01:02 (count: 316)
				3 DRB1*07:01:01:03 (count: 309)
				4 DRB1*04:03:01 (count: 249)
				5 DRB1*04:01:01:02 (count: 245)
				6 DRB1*04:01:01:01 (count: 243)
				7 DRB1*04:07:01 (count: 243)
				8 DRB1*09:21 (count: 150)
				9 DRB1*07:09 (count: 132)
				10 DRB1*07:04 (count: 130)


				1 ranked DRB1*07:01:01:01 (abundance: 53.29%)
				2 ranked DRB1*04:01:01:02 (abundance: 26.89%)
				3 ranked DRB1*04:01:01:01 (abundance: 19.82%)
			80 reads and 41 pairs are aligned
				1 DQB1*03:02:01:01 (count: 37)
				2 DQB1*03:02:01:02 (count: 36)
				3 DQB1*03:211 (count: 36)
				4 DQB1*03:02:12 (count: 35)
				5 DQB1*03:05:01 (count: 34)
				6 DQB1*03:02:09 (count: 33)
				7 DQB1*03:03:02:01 (count: 32)
				8 DQB1*03:03:02:02 (count: 32)
				9 DQB1*03:03:02:04 (count: 31)
				10 DQB1*04:01:01 (count: 30)


				1 ranked DQB1*03:02:01:01 (abundance: 46.15%)
				2 ranked DQB1*03:03:08 (abundance: 33.33%)
				3 ranked DQB1*03:03:02:01 (abundance: 20.51%)
