# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00154.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00154.bam_reads2.fastq.gz

		hisat2 graph
			2148 reads and 1152 pairs are aligned
				1 A*03:01:01:01 (count: 642)
				2 A*03:01:59 (count: 642)
				3 A*03:01:01:08 (count: 641)
				4 A*03:259 (count: 641)
				5 A*03:265 (count: 641)
				6 A*03:157:02 (count: 640)
				7 A*03:238 (count: 640)
				8 A*03:251 (count: 640)
				9 A*03:262N (count: 640)
				10 A*03:263 (count: 640)


				1 ranked A*02:01:01:01 (abundance: 22.53%)
				2 ranked A*03:89:02 (abundance: 20.71%)
				3 ranked A*03:01:59 (abundance: 14.88%)
				4 ranked A*03:21N (abundance: 12.62%)
				5 ranked A*02:01:01:10 (abundance: 10.16%)
				6 ranked A*03:26 (abundance: 9.98%)
				7 ranked A*02:01:01:02L (abundance: 9.12%)
			1729 reads and 926 pairs are aligned
				1 B*35:01:01:02 (count: 494)
				2 B*35:263 (count: 490)
				3 B*35:41 (count: 490)
				4 B*35:313 (count: 488)
				5 B*35:03:01:01 (count: 487)
				6 B*35:01:01:03 (count: 486)
				7 B*35:02:01 (count: 486)
				8 B*35:02:08 (count: 486)
				9 B*35:17:01 (count: 486)
				10 B*53:01:01 (count: 484)


				1 ranked B*35:01:01:02 (abundance: 45.68%)
				2 ranked B*39:01:01:03 (abundance: 37.08%)
				3 ranked B*39:01:01:02L (abundance: 12.14%)
				4 ranked B*35:01:01:03 (abundance: 5.09%)
			1591 reads and 860 pairs are aligned
				1 C*04:01:01:01 (count: 509)
				2 C*04:01:01:02 (count: 507)
				3 C*04:01:01:05 (count: 505)
				4 C*04:01:01:07 (count: 505)
				5 C*04:01:80 (count: 505)
				6 C*04:07 (count: 505)
				7 C*04:199 (count: 505)
				8 C*04:56 (count: 505)
				9 C*04:187 (count: 504)
				10 C*04:200 (count: 504)


				1 ranked C*12:03:01:01 (abundance: 38.85%)
				2 ranked C*04:01:01:01 (abundance: 33.13%)
				3 ranked C*12:03:35 (abundance: 16.13%)
				4 ranked C*04:01:01:07 (abundance: 6.63%)
				5 ranked C*04:90 (abundance: 5.27%)
			1001 reads and 537 pairs are aligned
				1 DRB1*01:01:01 (count: 277)
				2 DRB1*01:03 (count: 261)
				3 DRB1*01:02:01 (count: 259)
				4 DRB1*04:03:01 (count: 253)
				5 DRB1*04:07:01 (count: 246)
				6 DRB1*04:01:01:02 (count: 242)
				7 DRB1*04:01:01:01 (count: 230)
				8 DRB1*12:17 (count: 199)
				9 DRB1*16:01:01 (count: 99)
				10 DRB1*16:02:01:02 (count: 99)


				1 ranked DRB1*04:04:01 (abundance: 48.02%)
				2 ranked DRB1*01:01:01 (abundance: 47.14%)
				3 ranked DRB1*07:01:18 (abundance: 4.83%)
			80 reads and 43 pairs are aligned
				1 DQB1*05:01:01:01 (count: 25)
				2 DQB1*05:01:01:03 (count: 25)
				3 DQB1*05:01:01:02 (count: 24)
				4 DQB1*05:103 (count: 24)
				5 DQB1*05:104 (count: 22)
				6 DQB1*05:03:01:01 (count: 19)
				7 DQB1*05:03:01:02 (count: 19)
				8 DQB1*03:211 (count: 17)
				9 DQB1*03:02:01:01 (count: 16)
				10 DQB1*03:02:01:02 (count: 16)


				1 ranked DQB1*05:112 (abundance: 48.10%)
				2 ranked DQB1*03:02:09 (abundance: 34.45%)
				3 ranked DQB1*03:02:16 (abundance: 17.45%)
