# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG00312.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG00312.bam_reads2.fastq.gz

		hisat2 graph
			1737 reads and 902 pairs are aligned
				1 A*11:01:01:01 (count: 551)
				2 A*11:01:01:03 (count: 550)
				3 A*11:01:18 (count: 549)
				4 A*11:02:01 (count: 546)
				5 A*11:215N (count: 546)
				6 A*11:160 (count: 543)
				7 A*11:250 (count: 542)
				8 A*11:153:02 (count: 541)
				9 A*11:74 (count: 540)
				10 A*11:60 (count: 535)


				1 ranked A*11:50Q (abundance: 18.33%)
				2 ranked A*11:01:01:02 (abundance: 16.59%)
				3 ranked A*02:01:01:02L (abundance: 15.81%)
				4 ranked A*11:01:01:01 (abundance: 13.82%)
				5 ranked A*02:04 (abundance: 11.24%)
				6 ranked A*02:58 (abundance: 11.24%)
				7 ranked A*11:126 (abundance: 8.15%)
				8 ranked A*02:01:01:04 (abundance: 2.79%)
				9 ranked A*02:01:01:01 (abundance: 2.03%)
			1117 reads and 578 pairs are aligned
				1 B*27:05:02 (count: 363)
				2 B*27:144 (count: 362)
				3 B*27:05:32 (count: 359)
				4 B*27:118 (count: 357)
				5 B*27:32 (count: 357)
				6 B*44:02:01:01 (count: 356)
				7 B*27:02:01 (count: 353)
				8 B*27:101 (count: 353)
				9 B*44:09 (count: 353)
				10 B*27:05:18 (count: 352)


				1 ranked B*27:05:02 (abundance: 54.51%)
				2 ranked B*44:02:01:01 (abundance: 31.27%)
				3 ranked B*44:02:01:03 (abundance: 14.22%)
			994 reads and 516 pairs are aligned
				1 C*02:02:02:01 (count: 308)
				2 C*02:02:02:04 (count: 308)
				3 C*02:32 (count: 304)
				4 C*02:80 (count: 303)
				5 C*02:85 (count: 303)
				6 C*02:02:02:05 (count: 303)
				7 C*02:02:02:03 (count: 303)
				8 C*02:02:02:02 (count: 302)
				9 C*02:02:32 (count: 302)
				10 C*02:02:27 (count: 300)


				1 ranked C*02:02:02:01 (abundance: 24.67%)
				2 ranked C*02:02:02:04 (abundance: 24.67%)
				3 ranked C*05:01:01:01 (abundance: 11.19%)
				4 ranked C*05:01:01:02 (abundance: 11.19%)
				5 ranked C*05:01:01:03 (abundance: 11.19%)
				6 ranked C*05:01:01:05 (abundance: 11.19%)
				7 ranked C*05:09:01 (abundance: 5.90%)
			2603 reads and 1349 pairs are aligned
				1 DRB1*07:01:01:01 (count: 613)
				2 DRB1*07:01:01:02 (count: 613)
				3 DRB1*07:01:01:03 (count: 608)
				4 DRB1*12:01:01:03 (count: 572)
				5 DRB1*12:01:01:01 (count: 559)
				6 DRB1*12:01:01:02 (count: 543)
				7 DRB1*07:26N (count: 392)
				8 DRB1*07:66 (count: 390)
				9 DRB1*09:21 (count: 389)
				10 DRB1*07:68N (count: 389)


				1 ranked DRB1*12:01:01:03 (abundance: 40.30%)
				2 ranked DRB1*07:01:01:01 (abundance: 16.07%)
				3 ranked DRB1*07:01:01:03 (abundance: 15.50%)
				4 ranked DRB1*12:03:02 (abundance: 15.39%)
				5 ranked DRB1*07:01:18 (abundance: 12.73%)
			635 reads and 329 pairs are aligned
				1 DQB1*02:02:01:01 (count: 157)
				2 DQB1*03:10:02 (count: 152)
				3 DQB1*02:62 (count: 147)
				4 DQB1*03:01:01:05 (count: 146)
				5 DQB1*03:01:01:01 (count: 145)
				6 DQB1*03:01:01:03 (count: 145)
				7 DQB1*03:01:01:04 (count: 145)
				8 DQB1*03:01:22 (count: 145)
				9 DQB1*03:01:01:02 (count: 144)
				10 DQB1*02:01:01 (count: 135)


				1 ranked DQB1*02:02:01:01 (abundance: 50.24%)
				2 ranked DQB1*03:01:01:05 (abundance: 49.76%)
