# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01205.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01205.bam_reads2.fastq.gz

		hisat2 graph
			2048 reads and 1070 pairs are aligned
				1 A*03:01:01:01 (count: 791)
				2 A*03:01:01:08 (count: 789)
				3 A*03:195 (count: 785)
				4 A*03:238 (count: 785)
				5 A*03:260 (count: 785)
				6 A*03:262N (count: 785)
				7 A*03:264 (count: 785)
				8 A*03:02:01 (count: 784)
				9 A*03:02:04 (count: 784)
				10 A*03:224 (count: 784)


				1 ranked A*03:01:01:03 (abundance: 15.35%)
				2 ranked A*11:56 (abundance: 14.77%)
				3 ranked A*11:50Q (abundance: 13.05%)
				4 ranked A*11:01:01:01 (abundance: 12.08%)
				5 ranked A*03:21N (abundance: 11.68%)
				6 ranked A*11:01:01:02 (abundance: 11.62%)
				7 ranked A*03:01:01:10 (abundance: 8.13%)
				8 ranked A*03:01:01:01 (abundance: 7.63%)
				9 ranked A*03:26 (abundance: 5.70%)
			1282 reads and 677 pairs are aligned
				1 B*07:02:01 (count: 376)
				2 B*07:02:48 (count: 371)
				3 B*07:07 (count: 371)
				4 B*07:33:01 (count: 370)
				5 B*07:48 (count: 370)
				6 B*07:06:01 (count: 367)
				7 B*07:252 (count: 366)
				8 B*07:237 (count: 365)
				9 B*07:06:02 (count: 364)
				10 B*07:255 (count: 364)


				1 ranked B*07:02:01 (abundance: 52.20%)
				2 ranked B*35:01:01:03 (abundance: 33.72%)
				3 ranked B*35:01:01:02 (abundance: 14.07%)
			1056 reads and 553 pairs are aligned
				1 C*07:02:01:03 (count: 306)
				2 C*07:02:01:07 (count: 306)
				3 C*07:322 (count: 306)
				4 C*07:519 (count: 306)
				5 C*07:02:75 (count: 305)
				6 C*07:351 (count: 305)
				7 C*07:560 (count: 305)
				8 C*07:02:01:09 (count: 304)
				9 C*07:314:03 (count: 304)
				10 C*07:402 (count: 304)


				1 ranked C*04:01:01:01 (abundance: 20.07%)
				2 ranked C*07:322 (abundance: 16.80%)
				3 ranked C*07:519 (abundance: 16.80%)
				4 ranked C*07:02:01:03 (abundance: 15.02%)
				5 ranked C*07:02:01:07 (abundance: 15.02%)
				6 ranked C*07:49 (abundance: 7.24%)
				7 ranked C*04:07 (abundance: 5.04%)
				8 ranked C*04:01:01:07 (abundance: 4.01%)
			2148 reads and 1127 pairs are aligned
				1 DRB1*01:01:01 (count: 600)
				2 DRB1*01:02:01 (count: 579)
				3 DRB1*01:03 (count: 573)
				4 DRB1*12:17 (count: 498)
				5 DRB1*13:01:01:01 (count: 491)
				6 DRB1*13:01:01:02 (count: 489)
				7 DRB1*13:02:01 (count: 464)
				8 DRB1*11:01:01:01 (count: 422)
				9 DRB1*11:04:01 (count: 422)
				10 DRB1*11:01:02 (count: 421)


				1 ranked DRB1*01:01:01 (abundance: 52.30%)
				2 ranked DRB1*13:01:01:02 (abundance: 28.20%)
				3 ranked DRB1*13:01:01:01 (abundance: 9.96%)
				4 ranked DRB1*14:141 (abundance: 9.54%)
			1185 reads and 613 pairs are aligned
				1 DQB1*06:03:01 (count: 355)
				2 DQB1*06:187 (count: 331)
				3 DQB1*06:03:12 (count: 330)
				4 DQB1*06:90 (count: 319)
				5 DQB1*06:03:14 (count: 316)
				6 DQB1*06:02:01:01 (count: 278)
				7 DQB1*06:02:22 (count: 267)
				8 DQB1*06:03:20 (count: 261)
				9 DQB1*06:111 (count: 253)
				10 DQB1*06:37 (count: 249)


				1 ranked DQB1*06:03:01 (abundance: 60.59%)
				2 ranked DQB1*05:01:01:03 (abundance: 39.41%)
