# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01111.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01111.bam_reads2.fastq.gz

		hisat2 graph
			2787 reads and 1483 pairs are aligned
				1 A*11:01:01:01 (count: 765)
				2 A*11:01:18 (count: 763)
				3 A*11:01:01:03 (count: 762)
				4 A*11:60 (count: 761)
				5 A*11:160 (count: 761)
				6 A*11:153:02 (count: 759)
				7 A*11:74 (count: 757)
				8 A*11:02:01 (count: 757)
				9 A*11:50Q (count: 757)
				10 A*11:01:01:02 (count: 756)


				1 ranked A*68:02:02 (abundance: 13.02%)
				2 ranked A*11:01:01:02 (abundance: 12.66%)
				3 ranked A*68:02:01:01 (abundance: 10.94%)
				4 ranked A*11:126 (abundance: 9.75%)
				5 ranked A*11:50Q (abundance: 9.64%)
				6 ranked A*11:21N (abundance: 8.35%)
				7 ranked A*34:01:01 (abundance: 6.41%)
				8 ranked A*34:05 (abundance: 6.41%)
				9 ranked A*11:03 (abundance: 5.75%)
				10 ranked A*11:07 (abundance: 5.75%)
			1314 reads and 703 pairs are aligned
				1 B*14:02:01:01 (count: 395)
				2 B*14:33 (count: 392)
				3 B*14:03 (count: 391)
				4 B*14:02:14 (count: 390)
				5 B*14:01:01 (count: 389)
				6 B*14:10 (count: 388)
				7 B*14:46 (count: 385)
				8 B*14:07N (count: 384)
				9 B*35:01:01:02 (count: 374)
				10 B*35:01:01:01 (count: 373)


				1 ranked B*14:02:01:03 (abundance: 33.42%)
				2 ranked B*35:01:01:03 (abundance: 27.62%)
				3 ranked B*14:02:01:01 (abundance: 21.06%)
				4 ranked B*35:01:01:02 (abundance: 17.90%)
			913 reads and 495 pairs are aligned
				1 C*04:01:01:05 (count: 310)
				2 C*04:42:02 (count: 310)
				3 C*04:01:01:01 (count: 309)
				4 C*04:01:01:07 (count: 309)
				5 C*04:01:68 (count: 309)
				6 C*04:145 (count: 309)
				7 C*04:243 (count: 309)
				8 C*08:02:01:01 (count: 308)
				9 C*08:02:01:02 (count: 308)
				10 C*04:166 (count: 308)


				1 ranked C*04:01:11 (abundance: 49.55%)
				2 ranked C*08:02:01:01 (abundance: 25.22%)
				3 ranked C*08:02:01:02 (abundance: 25.22%)
			2561 reads and 1350 pairs are aligned
				1 DRB1*01:01:01 (count: 1291)
				2 DRB1*01:02:01 (count: 1282)
				3 DRB1*01:03 (count: 1281)
				4 DRB1*12:17 (count: 1084)
				5 DRB1*01:04 (count: 508)
				6 DRB1*01:13 (count: 507)
				7 DRB1*01:07 (count: 493)
				8 DRB1*01:20:01 (count: 492)
				9 DRB1*01:74 (count: 488)
				10 DRB1*01:01:08 (count: 478)


				1 ranked DRB1*01:03 (abundance: 63.64%)
				2 ranked DRB1*01:02:01 (abundance: 36.36%)
			723 reads and 391 pairs are aligned
				1 DQB1*05:01:01:01 (count: 370)
				2 DQB1*05:01:01:02 (count: 370)
				3 DQB1*05:01:01:03 (count: 370)
				4 DQB1*05:103 (count: 332)
				5 DQB1*05:104 (count: 305)
				6 DQB1*05:03:01:01 (count: 290)
				7 DQB1*05:03:01:02 (count: 290)
				8 DQB1*05:02:01 (count: 239)
				9 DQB1*05:97 (count: 239)
				10 DQB1*05:106 (count: 234)


				1 ranked DQB1*05:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*05:01:01:02 (abundance: 33.33%)
				3 ranked DQB1*05:01:01:03 (abundance: 33.33%)
