# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01260.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01260.bam_reads2.fastq.gz

		hisat2 graph
			1861 reads and 959 pairs are aligned
				1 A*03:01:01:01 (count: 559)
				2 A*03:238 (count: 556)
				3 A*03:262N (count: 556)
				4 A*03:264 (count: 556)
				5 A*03:01:01:08 (count: 555)
				6 A*03:195 (count: 555)
				7 A*03:260 (count: 555)
				8 A*03:01:39 (count: 554)
				9 A*03:01:59 (count: 554)
				10 A*03:261 (count: 554)


				1 ranked A*02:436 (abundance: 32.95%)
				2 ranked A*03:225 (abundance: 21.64%)
				3 ranked A*03:21N (abundance: 18.31%)
				4 ranked A*03:246 (abundance: 17.22%)
				5 ranked A*03:26 (abundance: 9.88%)
			1227 reads and 635 pairs are aligned
				1 B*07:33:01 (count: 351)
				2 B*07:02:01 (count: 350)
				3 B*07:48 (count: 350)
				4 B*07:02:48 (count: 348)
				5 B*07:06:01 (count: 347)
				6 B*07:07 (count: 347)
				7 B*07:237 (count: 347)
				8 B*07:06:02 (count: 346)
				9 B*07:255 (count: 346)
				10 B*07:254 (count: 344)


				1 ranked B*07:33:01 (abundance: 41.44%)
				2 ranked B*14:02:01:02 (abundance: 27.06%)
				3 ranked B*14:02:01:03 (abundance: 18.60%)
				4 ranked B*07:06:01 (abundance: 7.61%)
				5 ranked B*14:02:01:01 (abundance: 5.30%)
			1010 reads and 521 pairs are aligned
				1 C*07:02:01:03 (count: 310)
				2 C*07:02:01:09 (count: 309)
				3 C*07:02:01:01 (count: 307)
				4 C*07:02:01:07 (count: 307)
				5 C*07:351 (count: 306)
				6 C*07:519 (count: 306)
				7 C*07:02:01:05 (count: 305)
				8 C*07:322 (count: 305)
				9 C*07:511 (count: 304)
				10 C*07:326 (count: 303)


				1 ranked C*07:02:01:03 (abundance: 47.43%)
				2 ranked C*08:02:01:01 (abundance: 18.14%)
				3 ranked C*08:02:01:02 (abundance: 18.14%)
				4 ranked C*07:02:01:02 (abundance: 9.96%)
				5 ranked C*07:02:44 (abundance: 6.34%)
			2192 reads and 1130 pairs are aligned
				1 DRB1*01:03 (count: 607)
				2 DRB1*01:01:01 (count: 594)
				3 DRB1*01:02:01 (count: 581)
				4 DRB1*12:17 (count: 513)
				5 DRB1*08:03:02 (count: 461)
				6 DRB1*08:02:01 (count: 322)
				7 DRB1*11:01:01:02 (count: 321)
				8 DRB1*11:01:01:01 (count: 320)
				9 DRB1*11:02:01 (count: 319)
				10 DRB1*11:03:01 (count: 318)


				1 ranked DRB1*01:03 (abundance: 50.36%)
				2 ranked DRB1*08:02:01 (abundance: 49.64%)
			766 reads and 393 pairs are aligned
				1 DQB1*05:01:01:01 (count: 209)
				2 DQB1*05:01:01:03 (count: 209)
				3 DQB1*05:01:01:02 (count: 208)
				4 DQB1*05:103 (count: 184)
				5 DQB1*04:02:01 (count: 178)
				6 DQB1*05:104 (count: 175)
				7 DQB1*04:32 (count: 165)
				8 DQB1*04:01:01 (count: 160)
				9 DQB1*04:11 (count: 156)
				10 DQB1*03:05:01 (count: 148)


				1 ranked DQB1*04:02:01 (abundance: 45.89%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.06%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.06%)
