# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01551.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01551.bam_reads2.fastq.gz

		hisat2 graph
			1613 reads and 906 pairs are aligned
				1 A*33:03:01 (count: 576)
				2 A*31:01:02:01 (count: 571)
				3 A*31:01:02:03N (count: 560)
				4 A*31:114 (count: 557)
				5 A*29:02:01:01 (count: 517)
				6 A*31:01:02:02 (count: 512)
				7 A*29:92 (count: 512)
				8 A*33:01:01 (count: 511)
				9 A*29:02:17 (count: 511)
				10 A*29:01:01:01 (count: 510)


				1 ranked A*29:02:01:01 (abundance: 34.57%)
				2 ranked A*33:03:01 (abundance: 31.77%)
				3 ranked A*33:03:23 (abundance: 24.08%)
				4 ranked A*11:21N (abundance: 5.49%)
				5 ranked A*29:02:01:03 (abundance: 4.09%)
			1193 reads and 651 pairs are aligned
				1 B*07:06:01 (count: 345)
				2 B*07:02:01 (count: 339)
				3 B*07:02:48 (count: 339)
				4 B*07:07 (count: 339)
				5 B*07:255 (count: 339)
				6 B*07:06:02 (count: 336)
				7 B*07:237 (count: 335)
				8 B*07:252 (count: 335)
				9 B*07:254 (count: 333)
				10 B*07:48 (count: 333)


				1 ranked B*07:06:01 (abundance: 51.46%)
				2 ranked B*15:16:01:02 (abundance: 48.54%)
			1075 reads and 593 pairs are aligned
				1 C*15:05:02 (count: 384)
				2 C*15:125 (count: 384)
				3 C*15:69 (count: 382)
				4 C*15:05:12 (count: 371)
				5 C*15:05:01 (count: 369)
				6 C*15:104 (count: 365)
				7 C*15:09 (count: 348)
				8 C*15:02:01:01 (count: 348)
				9 C*15:02:27 (count: 348)
				10 C*15:02:28 (count: 348)


				1 ranked C*14:02:01:01 (abundance: 30.18%)
				2 ranked C*15:05:02 (abundance: 26.36%)
				3 ranked C*15:125 (abundance: 26.36%)
				4 ranked C*14:02:01:02 (abundance: 17.10%)
			2093 reads and 1150 pairs are aligned
				1 DRB1*01:02:01 (count: 612)
				2 DRB1*01:01:01 (count: 574)
				3 DRB1*11:01:02 (count: 560)
				4 DRB1*01:03 (count: 553)
				5 DRB1*11:01:01:01 (count: 545)
				6 DRB1*11:04:01 (count: 544)
				7 DRB1*11:03:01 (count: 533)
				8 DRB1*11:01:01:02 (count: 532)
				9 DRB1*11:02:01 (count: 528)
				10 DRB1*14:02:01 (count: 481)


				1 ranked DRB1*01:02:01 (abundance: 52.55%)
				2 ranked DRB1*11:01:02 (abundance: 47.45%)
			682 reads and 376 pairs are aligned
				1 DQB1*05:01:01:01 (count: 212)
				2 DQB1*05:01:01:02 (count: 212)
				3 DQB1*05:01:01:03 (count: 212)
				4 DQB1*05:104 (count: 184)
				5 DQB1*05:103 (count: 178)
				6 DQB1*03:10:02 (count: 157)
				7 DQB1*03:01:01:01 (count: 150)
				8 DQB1*03:01:01:03 (count: 150)
				9 DQB1*03:01:01:04 (count: 150)
				10 DQB1*03:01:22 (count: 146)


				1 ranked DQB1*05:01:01:01 (abundance: 19.87%)
				2 ranked DQB1*05:01:01:02 (abundance: 19.87%)
				3 ranked DQB1*05:01:01:03 (abundance: 19.87%)
				4 ranked DQB1*03:01:01:01 (abundance: 13.46%)
				5 ranked DQB1*03:01:01:03 (abundance: 13.46%)
				6 ranked DQB1*03:01:01:04 (abundance: 13.46%)
