# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01886.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01886.bam_reads2.fastq.gz

		hisat2 graph
			2088 reads and 1079 pairs are aligned
				1 A*30:02:01:01 (count: 633)
				2 A*30:107 (count: 617)
				3 A*30:03 (count: 590)
				4 A*30:02:01:03 (count: 572)
				5 A*30:02:01:02 (count: 558)
				6 A*30:07 (count: 534)
				7 A*30:01:01 (count: 487)
				8 A*30:04:01 (count: 487)
				9 A*30:106 (count: 479)
				10 A*30:90 (count: 478)


				1 ranked A*30:02:01:01 (abundance: 59.71%)
				2 ranked A*74:01:01 (abundance: 40.29%)
			1624 reads and 835 pairs are aligned
				1 B*15:03:01:02 (count: 483)
				2 B*57:83 (count: 479)
				3 B*57:01:01 (count: 477)
				4 B*57:11 (count: 476)
				5 B*15:242:02 (count: 475)
				6 B*57:82 (count: 473)
				7 B*57:06 (count: 463)
				8 B*15:54 (count: 457)
				9 B*57:03:01:02 (count: 447)
				10 B*57:05 (count: 434)


				1 ranked B*57:03:01:02 (abundance: 59.06%)
				2 ranked B*15:03:01:02 (abundance: 40.94%)
			1413 reads and 730 pairs are aligned
				1 C*07:01:02 (count: 375)
				2 C*07:89 (count: 369)
				3 C*07:547 (count: 352)
				4 C*02:10:02 (count: 342)
				5 C*02:10:01:02 (count: 324)
				6 C*07:01:27 (count: 322)
				7 C*07:01:01:01 (count: 315)
				8 C*07:276 (count: 312)
				9 C*07:01:01:06 (count: 311)
				10 C*07:555 (count: 311)


				1 ranked C*07:01:02 (abundance: 54.59%)
				2 ranked C*02:10:01:02 (abundance: 27.97%)
				3 ranked C*02:10:01:01 (abundance: 17.44%)
			2681 reads and 1417 pairs are aligned
				1 DRB1*13:02:01 (count: 1094)
				2 DRB1*11:01:02 (count: 1093)
				3 DRB1*11:01:01:01 (count: 1070)
				4 DRB1*11:04:01 (count: 1064)
				5 DRB1*11:03:01 (count: 1037)
				6 DRB1*11:02:01 (count: 1033)
				7 DRB1*11:01:01:02 (count: 1031)
				8 DRB1*13:01:01:01 (count: 1024)
				9 DRB1*13:01:01:02 (count: 1006)
				10 DRB1*14:02:01 (count: 952)


				1 ranked DRB1*11:01:02 (abundance: 37.97%)
				2 ranked DRB1*13:02:01 (abundance: 32.75%)
				3 ranked DRB1*12:57 (abundance: 21.78%)
				4 ranked DRB1*14:141 (abundance: 7.50%)
			1100 reads and 574 pairs are aligned
				1 DQB1*06:09:01 (count: 330)
				2 DQB1*06:04:01 (count: 285)
				3 DQB1*06:84 (count: 258)
				4 DQB1*05:02:01 (count: 232)
				5 DQB1*05:106 (count: 205)
				6 DQB1*05:97 (count: 199)
				7 DQB1*05:02:07 (count: 195)
				8 DQB1*05:02:11 (count: 194)
				9 DQB1*05:57 (count: 194)
				10 DQB1*05:52 (count: 179)


				1 ranked DQB1*06:09:01 (abundance: 56.70%)
				2 ranked DQB1*05:02:01 (abundance: 43.30%)
