# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01080.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01080.bam_reads2.fastq.gz

		hisat2 graph
			2151 reads and 1113 pairs are aligned
				1 A*24:02:01:01 (count: 1070)
				2 A*23:17 (count: 1065)
				3 A*24:362 (count: 1065)
				4 A*24:359N (count: 1062)
				5 A*24:364 (count: 1062)
				6 A*24:36N (count: 1062)
				7 A*24:355 (count: 1058)
				8 A*24:358 (count: 1056)
				9 A*24:56 (count: 1055)
				10 A*24:05:02 (count: 1054)


				1 ranked A*23:17 (abundance: 82.80%)
				2 ranked A*24:11N (abundance: 17.20%)
			1585 reads and 826 pairs are aligned
				1 B*15:03:01:02 (count: 780)
				2 B*15:18:01:02 (count: 780)
				3 B*15:18:01:01 (count: 776)
				4 B*15:54 (count: 760)
				5 B*15:108 (count: 760)
				6 B*15:242:02 (count: 755)
				7 B*15:354 (count: 753)
				8 B*15:64:02 (count: 752)
				9 B*15:10:01 (count: 751)
				10 B*15:09 (count: 744)


				1 ranked B*15:03:01:01 (abundance: 38.18%)
				2 ranked B*15:18:01:02 (abundance: 34.69%)
				3 ranked B*15:03:01:02 (abundance: 27.12%)
			1581 reads and 820 pairs are aligned
				1 C*07:04:01:01 (count: 466)
				2 C*07:04:01:02 (count: 460)
				3 C*07:552 (count: 445)
				4 C*07:523 (count: 443)
				5 C*07:04:11 (count: 442)
				6 C*07:403 (count: 442)
				7 C*07:420 (count: 440)
				8 C*07:04:02 (count: 436)
				9 C*07:01:01:01 (count: 357)
				10 C*07:01:51 (count: 357)


				1 ranked C*07:04:01:01 (abundance: 48.58%)
				2 ranked C*02:10:01:01 (abundance: 27.23%)
				3 ranked C*02:10:01:02 (abundance: 16.63%)
				4 ranked C*07:04:10 (abundance: 7.56%)
			2788 reads and 1460 pairs are aligned
				1 DRB1*04:03:01 (count: 682)
				2 DRB1*04:07:01 (count: 673)
				3 DRB1*04:01:01:02 (count: 663)
				4 DRB1*04:01:01:01 (count: 657)
				5 DRB1*11:01:02 (count: 630)
				6 DRB1*11:01:01:01 (count: 612)
				7 DRB1*11:04:01 (count: 610)
				8 DRB1*11:01:01:02 (count: 604)
				9 DRB1*11:03:01 (count: 603)
				10 DRB1*11:02:01 (count: 602)


				1 ranked DRB1*04:02:01 (abundance: 45.80%)
				2 ranked DRB1*11:01:02 (abundance: 17.30%)
				3 ranked DRB1*08:63 (abundance: 14.48%)
				4 ranked DRB1*07:01:18 (abundance: 11.97%)
				5 ranked DRB1*11:01:08 (abundance: 5.37%)
				6 ranked DRB1*14:141 (abundance: 5.08%)
			1087 reads and 574 pairs are aligned
				1 DQB1*06:02:01:01 (count: 385)
				2 DQB1*06:02:23 (count: 360)
				3 DQB1*06:111 (count: 353)
				4 DQB1*06:117 (count: 343)
				5 DQB1*06:02:01:02 (count: 331)
				6 DQB1*06:188 (count: 327)
				7 DQB1*06:02:22 (count: 319)
				8 DQB1*06:125 (count: 306)
				9 DQB1*06:84 (count: 304)
				10 DQB1*06:37 (count: 301)


				1 ranked DQB1*06:02:01:01 (abundance: 68.56%)
				2 ranked DQB1*03:02:01:01 (abundance: 15.72%)
				3 ranked DQB1*03:02:01:02 (abundance: 15.72%)
