# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01377.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01377.bam_reads2.fastq.gz

		hisat2 graph
			1676 reads and 863 pairs are aligned
				1 A*02:01:01:01 (count: 829)
				2 A*02:01:01:05 (count: 827)
				3 A*02:01:01:04 (count: 824)
				4 A*02:07:01 (count: 822)
				5 A*02:01:123 (count: 820)
				6 A*02:498 (count: 820)
				7 A*02:01:01:07 (count: 819)
				8 A*02:03:01 (count: 819)
				9 A*02:610:02 (count: 819)
				10 A*02:645 (count: 819)


				1 ranked A*02:22:01 (abundance: 70.03%)
				2 ranked A*02:13 (abundance: 17.45%)
				3 ranked A*02:01:18 (abundance: 12.52%)
			1105 reads and 570 pairs are aligned
				1 B*40:02:01 (count: 325)
				2 B*51:01:01:01 (count: 322)
				3 B*40:06:01:01 (count: 321)
				4 B*40:06:01:02 (count: 321)
				5 B*51:56:03 (count: 320)
				6 B*40:04 (count: 320)
				7 B*40:305 (count: 320)
				8 B*40:309 (count: 318)
				9 B*40:304 (count: 316)
				10 B*78:02:02 (count: 315)


				1 ranked B*40:02:01 (abundance: 52.55%)
				2 ranked B*51:01:01:01 (abundance: 27.09%)
				3 ranked B*51:01:01:02 (abundance: 10.88%)
				4 ranked B*51:161 (abundance: 9.49%)
			1033 reads and 533 pairs are aligned
				1 C*01:02:01 (count: 387)
				2 C*01:67 (count: 383)
				3 C*01:02:39 (count: 379)
				4 C*01:02:29 (count: 378)
				5 C*01:08 (count: 378)
				6 C*01:02:36 (count: 377)
				7 C*01:129 (count: 377)
				8 C*01:106 (count: 375)
				9 C*01:99 (count: 375)
				10 C*01:02:41 (count: 374)


				1 ranked C*01:02:01 (abundance: 52.76%)
				2 ranked C*03:286 (abundance: 14.81%)
				3 ranked C*03:151 (abundance: 9.20%)
				4 ranked C*03:113:02 (abundance: 8.42%)
				5 ranked C*03:04:01:01 (abundance: 7.41%)
				6 ranked C*03:04:01:02 (abundance: 7.41%)
			2583 reads and 1336 pairs are aligned
				1 DRB1*01:01:01 (count: 676)
				2 DRB1*01:02:01 (count: 645)
				3 DRB1*01:03 (count: 641)
				4 DRB1*04:03:01 (count: 593)
				5 DRB1*04:07:01 (count: 587)
				6 DRB1*04:01:01:02 (count: 582)
				7 DRB1*04:01:01:01 (count: 569)
				8 DRB1*12:17 (count: 558)
				9 DRB1*01:13 (count: 321)
				10 DRB1*04:08:01 (count: 315)


				1 ranked DRB1*01:01:01 (abundance: 46.32%)
				2 ranked DRB1*04:04:01 (abundance: 31.14%)
				3 ranked DRB1*04:08:01 (abundance: 13.67%)
				4 ranked DRB1*07:01:18 (abundance: 8.87%)
			763 reads and 394 pairs are aligned
				1 DQB1*05:01:01:01 (count: 221)
				2 DQB1*05:01:01:02 (count: 221)
				3 DQB1*05:01:01:03 (count: 221)
				4 DQB1*05:103 (count: 198)
				5 DQB1*05:03:01:01 (count: 178)
				6 DQB1*05:03:01:02 (count: 176)
				7 DQB1*05:104 (count: 175)
				8 DQB1*03:02:01:01 (count: 153)
				9 DQB1*03:02:01:02 (count: 152)
				10 DQB1*03:211 (count: 143)


				1 ranked DQB1*03:02:01:01 (abundance: 40.62%)
				2 ranked DQB1*05:01:01:01 (abundance: 19.79%)
				3 ranked DQB1*05:01:01:02 (abundance: 19.79%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.79%)
