# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01085.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01085.bam_reads2.fastq.gz

		hisat2 graph
			2268 reads and 1196 pairs are aligned
				1 A*24:03:01:01 (count: 627)
				2 A*24:03:04 (count: 624)
				3 A*24:03:03 (count: 623)
				4 A*24:02:01:01 (count: 618)
				5 A*24:10:01 (count: 618)
				6 A*24:207:02 (count: 618)
				7 A*24:05:02 (count: 617)
				8 A*24:20 (count: 617)
				9 A*24:355 (count: 617)
				10 A*24:56 (count: 617)


				1 ranked A*24:03:01:01 (abundance: 51.12%)
				2 ranked A*30:02:01:01 (abundance: 48.88%)
			1815 reads and 951 pairs are aligned
				1 B*35:313 (count: 581)
				2 B*35:41 (count: 581)
				3 B*35:01:01:02 (count: 579)
				4 B*53:01:01 (count: 579)
				5 B*35:02:01 (count: 576)
				6 B*35:02:08 (count: 576)
				7 B*35:03:01:01 (count: 576)
				8 B*35:263 (count: 575)
				9 B*53:11 (count: 575)
				10 B*51:02:01 (count: 575)


				1 ranked B*35:11:01 (abundance: 53.83%)
				2 ranked B*18:01:01:01 (abundance: 27.21%)
				3 ranked B*18:01:01:03 (abundance: 18.96%)
			1533 reads and 817 pairs are aligned
				1 C*03:04:01:02 (count: 489)
				2 C*03:03:01:01 (count: 488)
				3 C*03:288 (count: 488)
				4 C*03:339 (count: 488)
				5 C*03:03:31 (count: 487)
				6 C*03:289 (count: 487)
				7 C*03:04:01:01 (count: 486)
				8 C*03:04:13 (count: 486)
				9 C*03:04:51 (count: 486)
				10 C*03:04:52 (count: 486)


				1 ranked C*05:25 (abundance: 16.32%)
				2 ranked C*05:98 (abundance: 16.32%)
				3 ranked C*03:04:01:02 (abundance: 13.67%)
				4 ranked C*05:01:01:01 (abundance: 11.81%)
				5 ranked C*03:04:13 (abundance: 9.16%)
				6 ranked C*03:04:51 (abundance: 9.16%)
				7 ranked C*03:04:52 (abundance: 9.16%)
				8 ranked C*03:04:54 (abundance: 9.16%)
				9 ranked C*03:119:02 (abundance: 2.99%)
				10 ranked C*03:07 (abundance: 2.26%)
			1190 reads and 621 pairs are aligned
				1 DRB1*16:02:01:02 (count: 312)
				2 DRB1*16:02:01:01 (count: 309)
				3 DRB1*16:01:01 (count: 293)
				4 DRB1*03:01:01:01 (count: 291)
				5 DRB1*03:01:01:02 (count: 269)
				6 DRB1*14:02:01 (count: 245)
				7 DRB1*11:01:01:01 (count: 238)
				8 DRB1*11:01:02 (count: 238)
				9 DRB1*11:04:01 (count: 238)
				10 DRB1*11:02:01 (count: 234)


				1 ranked DRB1*03:01:01:01 (abundance: 26.63%)
				2 ranked DRB1*16:02:01:01 (abundance: 26.22%)
				3 ranked DRB1*16:02:01:02 (abundance: 24.11%)
				4 ranked DRB1*15:96 (abundance: 10.80%)
				5 ranked DRB1*08:04:01 (abundance: 6.12%)
				6 ranked DRB1*08:06 (abundance: 6.12%)
			80 reads and 43 pairs are aligned
				1 DQB1*02:01:01 (count: 30)
				2 DQB1*02:53Q (count: 30)
				3 DQB1*02:02:01:01 (count: 24)
				4 DQB1*02:62 (count: 22)
				5 DQB1*02:02:01:02 (count: 21)
				6 DQB1*03:191 (count: 17)
				7 DQB1*03:01:01:01 (count: 16)
				8 DQB1*03:01:01:03 (count: 16)
				9 DQB1*03:01:17 (count: 16)
				10 DQB1*03:01:22 (count: 16)


				1 ranked DQB1*02:01:01 (abundance: 44.76%)
				2 ranked DQB1*02:53Q (abundance: 44.76%)
				3 ranked DQB1*02:20N (abundance: 5.53%)
				4 ranked DQB1*06:36 (abundance: 4.95%)
