# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01048.bam_reads2.fastq.gz

		hisat2 graph
			2069 reads and 1123 pairs are aligned
				1 A*31:01:02:01 (count: 595)
				2 A*31:01:02:03N (count: 586)
				3 A*33:03:01 (count: 585)
				4 A*31:114 (count: 584)
				5 A*31:111 (count: 543)
				6 A*02:01:01:01 (count: 534)
				7 A*02:01:01:04 (count: 534)
				8 A*02:01:111 (count: 534)
				9 A*02:07:01 (count: 534)
				10 A*02:93:02 (count: 534)


				1 ranked A*33:03:23 (abundance: 12.62%)
				2 ranked A*02:01:10 (abundance: 12.11%)
				3 ranked A*02:95 (abundance: 11.55%)
				4 ranked A*31:01:02:03N (abundance: 9.20%)
				5 ranked A*31:34 (abundance: 8.76%)
				6 ranked A*11:21N (abundance: 6.36%)
				7 ranked A*31:97 (abundance: 6.01%)
				8 ranked A*31:01:02:01 (abundance: 5.18%)
				9 ranked A*34:01:01 (abundance: 4.80%)
				10 ranked A*34:05 (abundance: 4.80%)
			1194 reads and 644 pairs are aligned
				1 B*40:01:02 (count: 383)
				2 B*40:01:43 (count: 383)
				3 B*40:130:02 (count: 382)
				4 B*40:285 (count: 380)
				5 B*40:23 (count: 380)
				6 B*44:09 (count: 379)
				7 B*40:72:01 (count: 378)
				8 B*40:114:01 (count: 377)
				9 B*40:316 (count: 374)
				10 B*44:46 (count: 372)


				1 ranked B*44:09 (abundance: 51.60%)
				2 ranked B*40:01:02 (abundance: 13.33%)
				3 ranked B*40:01:43 (abundance: 13.33%)
				4 ranked B*40:113 (abundance: 13.33%)
				5 ranked B*40:130:02 (abundance: 8.40%)
			977 reads and 521 pairs are aligned
				1 C*05:01:01:02 (count: 301)
				2 C*05:01:01:05 (count: 301)
				3 C*05:01:01:01 (count: 300)
				4 C*05:01:01:03 (count: 300)
				5 C*05:01:01:04 (count: 299)
				6 C*03:251 (count: 298)
				7 C*05:01:34 (count: 296)
				8 C*05:07N (count: 296)
				9 C*05:111 (count: 296)
				10 C*05:58:03 (count: 296)


				1 ranked C*03:04:01:01 (abundance: 48.18%)
				2 ranked C*05:01:01:02 (abundance: 25.91%)
				3 ranked C*05:01:01:05 (abundance: 25.91%)
			2542 reads and 1374 pairs are aligned
				1 DRB1*04:03:01 (count: 1146)
				2 DRB1*04:01:01:02 (count: 1140)
				3 DRB1*04:07:01 (count: 1139)
				4 DRB1*04:01:01:01 (count: 1117)
				5 DRB1*04:04:01 (count: 552)
				6 DRB1*04:08:01 (count: 550)
				7 DRB1*04:31 (count: 549)
				8 DRB1*04:32 (count: 548)
				9 DRB1*04:14 (count: 540)
				10 DRB1*04:02:01 (count: 538)


				1 ranked DRB1*04:01:01:02 (abundance: 39.10%)
				2 ranked DRB1*04:04:01 (abundance: 37.47%)
				3 ranked DRB1*07:01:18 (abundance: 13.82%)
				4 ranked DRB1*04:01:01:01 (abundance: 9.61%)
			621 reads and 337 pairs are aligned
				1 DQB1*03:02:01:01 (count: 160)
				2 DQB1*03:02:01:02 (count: 159)
				3 DQB1*03:01:01:01 (count: 158)
				4 DQB1*03:01:01:03 (count: 158)
				5 DQB1*03:01:01:04 (count: 158)
				6 DQB1*03:196 (count: 158)
				7 DQB1*03:01:01:02 (count: 156)
				8 DQB1*03:01:01:05 (count: 156)
				9 DQB1*03:211 (count: 152)
				10 DQB1*03:01:17 (count: 151)


				1 ranked DQB1*03:02:01:01 (abundance: 37.82%)
				2 ranked DQB1*03:42 (abundance: 26.00%)
				3 ranked DQB1*03:01:01:01 (abundance: 12.06%)
				4 ranked DQB1*03:01:01:03 (abundance: 12.06%)
				5 ranked DQB1*03:01:01:04 (abundance: 12.06%)
