# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01110.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01110.bam_reads2.fastq.gz

		hisat2 graph
			2162 reads and 1147 pairs are aligned
				1 A*68:01:01:02 (count: 560)
				2 A*68:143 (count: 557)
				3 A*68:01:02:01 (count: 550)
				4 A*68:155 (count: 548)
				5 A*68:154 (count: 546)
				6 A*68:02:01:01 (count: 545)
				7 A*68:139 (count: 539)
				8 A*68:71 (count: 535)
				9 A*68:02:01:03 (count: 531)
				10 A*68:18N (count: 531)


				1 ranked A*68:01:01:02 (abundance: 16.15%)
				2 ranked A*29:01:01:01 (abundance: 14.91%)
				3 ranked A*29:01:05 (abundance: 13.85%)
				4 ranked A*68:01:24 (abundance: 10.88%)
				5 ranked A*29:87 (abundance: 10.21%)
				6 ranked A*68:119:01 (abundance: 9.36%)
				7 ranked A*68:137 (abundance: 7.93%)
				8 ranked A*34:01:01 (abundance: 4.77%)
				9 ranked A*34:05 (abundance: 4.77%)
				10 ranked A*34:14 (abundance: 4.77%)
			1355 reads and 701 pairs are aligned
				1 B*35:02:01 (count: 422)
				2 B*45:01:01 (count: 419)
				3 B*45:19 (count: 416)
				4 B*44:18 (count: 411)
				5 B*35:02:08 (count: 410)
				6 B*35:95 (count: 409)
				7 B*35:03:01:01 (count: 407)
				8 B*35:01:01:02 (count: 406)
				9 B*35:41 (count: 406)
				10 B*35:17:01 (count: 405)


				1 ranked B*35:02:01 (abundance: 47.06%)
				2 ranked B*45:01:01 (abundance: 46.22%)
				3 ranked B*35:04:01 (abundance: 6.72%)
			1065 reads and 561 pairs are aligned
				1 C*06:02:01:03 (count: 361)
				2 C*06:02:01:01 (count: 352)
				3 C*06:02:01:02 (count: 349)
				4 C*06:156 (count: 348)
				5 C*06:154 (count: 346)
				6 C*06:155:01:02 (count: 346)
				7 C*06:106:02 (count: 344)
				8 C*06:187 (count: 344)
				9 C*06:188 (count: 344)
				10 C*06:24 (count: 344)


				1 ranked C*06:02:01:03 (abundance: 47.55%)
				2 ranked C*04:01:01:06 (abundance: 43.81%)
				3 ranked C*04:42:01 (abundance: 8.64%)
			2602 reads and 1362 pairs are aligned
				1 DRB1*04:03:01 (count: 646)
				2 DRB1*04:07:01 (count: 642)
				3 DRB1*04:01:01:02 (count: 635)
				4 DRB1*04:01:01:01 (count: 615)
				5 DRB1*13:01:01:01 (count: 551)
				6 DRB1*13:01:01:02 (count: 545)
				7 DRB1*13:02:01 (count: 541)
				8 DRB1*11:04:01 (count: 476)
				9 DRB1*11:01:01:01 (count: 474)
				10 DRB1*11:01:02 (count: 474)


				1 ranked DRB1*04:04:01 (abundance: 46.94%)
				2 ranked DRB1*13:01:01:01 (abundance: 13.23%)
				3 ranked DRB1*07:01:18 (abundance: 12.79%)
				4 ranked DRB1*13:01:01:02 (abundance: 11.46%)
				5 ranked DRB1*14:141 (abundance: 9.24%)
				6 ranked DRB1*11:01:08 (abundance: 6.35%)
			1067 reads and 567 pairs are aligned
				1 DQB1*06:03:01 (count: 363)
				2 DQB1*06:187 (count: 346)
				3 DQB1*06:03:12 (count: 327)
				4 DQB1*06:90 (count: 309)
				5 DQB1*06:03:14 (count: 291)
				6 DQB1*06:44 (count: 261)
				7 DQB1*06:02:01:01 (count: 257)
				8 DQB1*06:03:20 (count: 256)
				9 DQB1*06:02:22 (count: 241)
				10 DQB1*06:02:23 (count: 234)


				1 ranked DQB1*06:03:01 (abundance: 67.89%)
				2 ranked DQB1*03:02:01:01 (abundance: 16.06%)
				3 ranked DQB1*03:02:01:02 (abundance: 16.06%)
