# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01389.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01389.bam_reads2.fastq.gz

		hisat2 graph
			2437 reads and 1287 pairs are aligned
				1 A*24:02:01:01 (count: 718)
				2 A*24:20 (count: 715)
				3 A*24:358 (count: 713)
				4 A*24:359N (count: 710)
				5 A*24:362 (count: 710)
				6 A*24:364 (count: 710)
				7 A*24:36N (count: 710)
				8 A*24:07:01 (count: 707)
				9 A*24:08 (count: 707)
				10 A*24:252N (count: 707)


				1 ranked A*29:02:01:01 (abundance: 29.25%)
				2 ranked A*24:02:01:01 (abundance: 28.52%)
				3 ranked A*24:02:01:08 (abundance: 20.03%)
				4 ranked A*24:02:01:05 (abundance: 13.77%)
				5 ranked A*29:02:01:03 (abundance: 8.43%)
			2181 reads and 1139 pairs are aligned
				1 B*44:03:01:01 (count: 720)
				2 B*44:46 (count: 718)
				3 B*44:03:02 (count: 714)
				4 B*44:184 (count: 709)
				5 B*44:03:33 (count: 708)
				6 B*44:03:01:02 (count: 708)
				7 B*44:64:02 (count: 704)
				8 B*44:02:01:01 (count: 702)
				9 B*44:09 (count: 700)
				10 B*44:03:28 (count: 700)


				1 ranked B*44:03:01:01 (abundance: 50.32%)
				2 ranked B*40:02:01 (abundance: 49.68%)
			1888 reads and 1006 pairs are aligned
				1 C*16:01:01:01 (count: 553)
				2 C*16:73 (count: 544)
				3 C*16:01:01:02 (count: 543)
				4 C*16:01:22 (count: 540)
				5 C*16:01:20 (count: 539)
				6 C*16:01:21 (count: 538)
				7 C*16:04:01 (count: 538)
				8 C*16:93 (count: 538)
				9 C*16:02:01 (count: 537)
				10 C*16:77N (count: 537)


				1 ranked C*03:05 (abundance: 50.35%)
				2 ranked C*16:01:01:01 (abundance: 34.37%)
				3 ranked C*16:01:01:02 (abundance: 15.28%)
			1199 reads and 638 pairs are aligned
				1 DRB1*07:01:01:01 (count: 326)
				2 DRB1*07:01:01:02 (count: 326)
				3 DRB1*04:07:01 (count: 324)
				4 DRB1*04:03:01 (count: 315)
				5 DRB1*07:01:01:03 (count: 315)
				6 DRB1*04:01:01:01 (count: 303)
				7 DRB1*04:01:01:02 (count: 295)
				8 DRB1*07:01:18 (count: 141)
				9 DRB1*09:21 (count: 138)
				10 DRB1*07:26N (count: 138)


				1 ranked DRB1*04:07:01 (abundance: 51.36%)
				2 ranked DRB1*07:01:01:01 (abundance: 48.64%)
			110 reads and 58 pairs are aligned
				1 DQB1*02:02:01:01 (count: 30)
				2 DQB1*03:211 (count: 28)
				3 DQB1*03:02:01:01 (count: 27)
				4 DQB1*03:02:01:02 (count: 26)
				5 DQB1*03:05:01 (count: 25)
				6 DQB1*02:02:01:02 (count: 25)
				7 DQB1*04:01:01 (count: 24)
				8 DQB1*02:62 (count: 24)
				9 DQB1*03:02:12 (count: 23)
				10 DQB1*02:01:01 (count: 22)


				1 ranked DQB1*02:02:01:01 (abundance: 35.74%)
				2 ranked DQB1*03:02:01:01 (abundance: 35.25%)
				3 ranked DQB1*03:02:11 (abundance: 9.67%)
				4 ranked DQB1*03:199 (abundance: 9.67%)
				5 ranked DQB1*03:211 (abundance: 9.67%)
