# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01108.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01108.bam_reads2.fastq.gz

		hisat2 graph
			2447 reads and 1285 pairs are aligned
				1 A*30:02:01:01 (count: 689)
				2 A*30:107 (count: 677)
				3 A*02:01:01:01 (count: 648)
				4 A*02:01:123 (count: 648)
				5 A*02:498 (count: 648)
				6 A*02:610:02 (count: 647)
				7 A*02:645 (count: 647)
				8 A*02:647 (count: 647)
				9 A*02:48 (count: 646)
				10 A*02:56:01 (count: 646)


				1 ranked A*30:02:01:01 (abundance: 100.00%)
			1808 reads and 946 pairs are aligned
				1 B*35:01:01:02 (count: 508)
				2 B*35:313 (count: 504)
				3 B*53:01:01 (count: 503)
				4 B*44:02:01:01 (count: 502)
				5 B*35:01:01:03 (count: 501)
				6 B*35:01:01:01 (count: 500)
				7 B*35:41 (count: 499)
				8 B*35:02:01 (count: 495)
				9 B*35:02:08 (count: 495)
				10 B*35:03:01:01 (count: 495)


				1 ranked B*44:02:01:01 (abundance: 49.40%)
				2 ranked B*35:01:01:02 (abundance: 32.95%)
				3 ranked B*35:01:01:03 (abundance: 17.65%)
			1691 reads and 890 pairs are aligned
				1 C*04:01:01:01 (count: 538)
				2 C*04:01:01:02 (count: 534)
				3 C*04:01:01:05 (count: 534)
				4 C*04:01:01:07 (count: 534)
				5 C*04:145 (count: 534)
				6 C*04:200 (count: 533)
				7 C*04:243 (count: 533)
				8 C*04:166 (count: 532)
				9 C*04:187 (count: 532)
				10 C*04:199 (count: 532)


				1 ranked C*04:01:01:01 (abundance: 51.63%)
				2 ranked C*05:01:01:02 (abundance: 48.37%)
			1052 reads and 556 pairs are aligned
				1 DRB1*01:02:01 (count: 283)
				2 DRB1*01:01:01 (count: 274)
				3 DRB1*01:03 (count: 263)
				4 DRB1*04:01:01:01 (count: 249)
				5 DRB1*04:03:01 (count: 247)
				6 DRB1*04:01:01:02 (count: 245)
				7 DRB1*04:07:01 (count: 244)
				8 DRB1*12:17 (count: 199)
				9 DRB1*16:01:01 (count: 94)
				10 DRB1*16:02:01:02 (count: 94)


				1 ranked DRB1*01:02:01 (abundance: 50.89%)
				2 ranked DRB1*04:01:01:01 (abundance: 30.30%)
				3 ranked DRB1*04:01:01:02 (abundance: 18.81%)
			114 reads and 60 pairs are aligned
				1 DQB1*05:01:01:01 (count: 33)
				2 DQB1*05:01:01:03 (count: 33)
				3 DQB1*05:01:01:02 (count: 32)
				4 DQB1*05:103 (count: 30)
				5 DQB1*05:104 (count: 26)
				6 DQB1*03:01:01:01 (count: 26)
				7 DQB1*03:01:01:03 (count: 26)
				8 DQB1*03:01:22 (count: 26)
				9 DQB1*03:01:01:02 (count: 25)
				10 DQB1*03:01:01:04 (count: 25)


				1 ranked DQB1*05:112 (abundance: 27.03%)
				2 ranked DQB1*03:01:08 (abundance: 11.49%)
				3 ranked DQB1*03:01:22 (abundance: 11.49%)
				4 ranked DQB1*03:93 (abundance: 11.49%)
				5 ranked DQB1*05:01:01:01 (abundance: 10.96%)
				6 ranked DQB1*05:01:01:03 (abundance: 10.96%)
				7 ranked DQB1*03:01:01:01 (abundance: 8.30%)
				8 ranked DQB1*03:01:01:03 (abundance: 8.30%)
