# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01455.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01455.bam_reads2.fastq.gz

		hisat2 graph
			1544 reads and 801 pairs are aligned
				1 A*24:03:01:02 (count: 406)
				2 A*24:03:01:01 (count: 398)
				3 A*24:03:04 (count: 389)
				4 A*24:03:03 (count: 386)
				5 A*24:02:01:01 (count: 385)
				6 A*24:10:01 (count: 385)
				7 A*24:207:02 (count: 385)
				8 A*24:355 (count: 381)
				9 A*24:56 (count: 381)
				10 A*24:02:01:02L (count: 380)


				1 ranked A*24:03:01:02 (abundance: 44.28%)
				2 ranked A*02:01:01:01 (abundance: 33.76%)
				3 ranked A*24:03:01:01 (abundance: 15.00%)
				4 ranked A*02:01:01:02L (abundance: 6.95%)
			1203 reads and 627 pairs are aligned
				1 B*35:01:01:02 (count: 339)
				2 B*35:17:01 (count: 338)
				3 B*35:01:01:03 (count: 337)
				4 B*35:01:01:01 (count: 336)
				5 B*35:02:01 (count: 335)
				6 B*35:02:08 (count: 335)
				7 B*35:03:01:01 (count: 335)
				8 B*35:41 (count: 334)
				9 B*35:263 (count: 333)
				10 B*53:01:01 (count: 331)


				1 ranked B*35:05:01 (abundance: 47.74%)
				2 ranked B*44:02:01:01 (abundance: 37.89%)
				3 ranked B*44:06 (abundance: 9.59%)
				4 ranked B*35:12:01 (abundance: 4.77%)
			1145 reads and 603 pairs are aligned
				1 C*04:01:01:01 (count: 367)
				2 C*04:01:01:02 (count: 363)
				3 C*04:07 (count: 361)
				4 C*04:01:01:03 (count: 360)
				5 C*04:01:01:05 (count: 360)
				6 C*04:01:44 (count: 360)
				7 C*04:01:73 (count: 360)
				8 C*04:10 (count: 360)
				9 C*04:187 (count: 360)
				10 C*04:56 (count: 360)


				1 ranked C*04:01:01:01 (abundance: 47.94%)
				2 ranked C*05:01:01:02 (abundance: 45.78%)
				3 ranked C*04:07 (abundance: 6.29%)
			2162 reads and 1146 pairs are aligned
				1 DRB1*04:03:01 (count: 970)
				2 DRB1*04:07:01 (count: 940)
				3 DRB1*04:01:01:02 (count: 914)
				4 DRB1*04:01:01:01 (count: 878)
				5 DRB1*04:11:01 (count: 341)
				6 DRB1*04:10:01 (count: 325)
				7 DRB1*04:05:01 (count: 324)
				8 DRB1*04:09 (count: 322)
				9 DRB1*04:03:02 (count: 319)
				10 DRB1*04:10:03 (count: 319)


				1 ranked DRB1*04:11:01 (abundance: 47.28%)
				2 ranked DRB1*04:03:01 (abundance: 38.27%)
				3 ranked DRB1*07:01:18 (abundance: 14.45%)
			702 reads and 370 pairs are aligned
				1 DQB1*03:02:01:01 (count: 362)
				2 DQB1*03:02:01:02 (count: 362)
				3 DQB1*03:211 (count: 331)
				4 DQB1*03:05:01 (count: 312)
				5 DQB1*04:01:01 (count: 302)
				6 DQB1*03:02:09 (count: 295)
				7 DQB1*03:02:12 (count: 293)
				8 DQB1*03:03:02:01 (count: 273)
				9 DQB1*03:03:02:02 (count: 273)
				10 DQB1*03:03:02:04 (count: 272)


				1 ranked DQB1*03:02:01:01 (abundance: 50.00%)
				2 ranked DQB1*03:02:01:02 (abundance: 50.00%)
