# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01170.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01170.bam_reads2.fastq.gz

		hisat2 graph
			2432 reads and 1283 pairs are aligned
				1 A*11:01:01:01 (count: 685)
				2 A*11:01:18 (count: 682)
				3 A*11:02:01 (count: 682)
				4 A*11:01:01:03 (count: 681)
				5 A*11:215N (count: 681)
				6 A*11:250 (count: 680)
				7 A*11:160 (count: 677)
				8 A*11:153:02 (count: 675)
				9 A*11:75 (count: 671)
				10 A*11:74 (count: 668)


				1 ranked A*11:01:01:02 (abundance: 35.31%)
				2 ranked A*02:01:101 (abundance: 28.89%)
				3 ranked A*11:77 (abundance: 7.84%)
				4 ranked A*11:50Q (abundance: 7.15%)
				5 ranked A*02:12 (abundance: 6.47%)
				6 ranked A*02:279 (abundance: 5.34%)
				7 ranked A*11:169 (abundance: 4.76%)
				8 ranked A*02:03:03 (abundance: 4.24%)
			1828 reads and 958 pairs are aligned
				1 B*15:01:01:01 (count: 573)
				2 B*15:01:01:02N (count: 570)
				3 B*15:01:01:04 (count: 570)
				4 B*15:142 (count: 568)
				5 B*15:377Q (count: 567)
				6 B*15:24:01 (count: 567)
				7 B*15:08:01 (count: 566)
				8 B*15:71 (count: 566)
				9 B*15:07:01 (count: 565)
				10 B*15:35 (count: 565)


				1 ranked B*15:20 (abundance: 27.36%)
				2 ranked B*15:01:01:01 (abundance: 25.31%)
				3 ranked B*35:43:01 (abundance: 20.64%)
				4 ranked B*35:01:01:02 (abundance: 19.50%)
				5 ranked B*35:01:01:03 (abundance: 4.37%)
				6 ranked B*15:379 (abundance: 2.81%)
			1528 reads and 824 pairs are aligned
				1 C*04:01:01:01 (count: 495)
				2 C*04:01:80 (count: 493)
				3 C*04:145 (count: 492)
				4 C*04:01:01:05 (count: 491)
				5 C*04:01:01:07 (count: 491)
				6 C*04:243 (count: 491)
				7 C*04:07 (count: 490)
				8 C*04:56 (count: 490)
				9 C*04:01:01:02 (count: 488)
				10 C*04:10 (count: 488)


				1 ranked C*04:01:01:01 (abundance: 50.81%)
				2 ranked C*03:03:01:01 (abundance: 49.19%)
			1200 reads and 632 pairs are aligned
				1 DRB1*14:54:01 (count: 413)
				2 DRB1*13:01:01:01 (count: 403)
				3 DRB1*13:01:01:02 (count: 401)
				4 DRB1*14:05:01 (count: 386)
				5 DRB1*11:02:01 (count: 371)
				6 DRB1*11:04:01 (count: 369)
				7 DRB1*11:03:01 (count: 367)
				8 DRB1*11:01:01:01 (count: 365)
				9 DRB1*11:01:02 (count: 364)
				10 DRB1*11:01:01:02 (count: 363)


				1 ranked DRB1*14:04:01 (abundance: 27.90%)
				2 ranked DRB1*13:01:01:02 (abundance: 23.58%)
				3 ranked DRB1*13:01:01:01 (abundance: 14.33%)
				4 ranked DRB1*08:09 (abundance: 12.53%)
				5 ranked DRB1*14:141 (abundance: 11.86%)
				6 ranked DRB1*03:38 (abundance: 5.47%)
				7 ranked DRB1*12:57 (abundance: 4.33%)
			102 reads and 53 pairs are aligned
				1 DQB1*06:03:01 (count: 32)
				2 DQB1*06:03:12 (count: 32)
				3 DQB1*06:90 (count: 32)
				4 DQB1*06:03:14 (count: 31)
				5 DQB1*06:03:20 (count: 29)
				6 DQB1*06:02:01:01 (count: 29)
				7 DQB1*06:02:22 (count: 29)
				8 DQB1*06:37 (count: 28)
				9 DQB1*06:125 (count: 28)
				10 DQB1*06:187 (count: 28)


				1 ranked DQB1*06:03:01 (abundance: 16.94%)
				2 ranked DQB1*06:03:12 (abundance: 16.94%)
				3 ranked DQB1*06:03:20 (abundance: 16.94%)
				4 ranked DQB1*06:90 (abundance: 16.94%)
				5 ranked DQB1*05:105 (abundance: 6.45%)
				6 ranked DQB1*05:112 (abundance: 6.45%)
				7 ranked DQB1*05:49 (abundance: 6.45%)
				8 ranked DQB1*05:03:01:01 (abundance: 6.45%)
				9 ranked DQB1*05:03:01:02 (abundance: 6.45%)
