# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01168.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01168.bam_reads2.fastq.gz

		hisat2 graph
			1799 reads and 960 pairs are aligned
				1 A*03:01:01:01 (count: 553)
				2 A*03:01:01:08 (count: 551)
				3 A*03:262N (count: 551)
				4 A*03:264 (count: 551)
				5 A*03:213 (count: 550)
				6 A*03:238 (count: 550)
				7 A*03:251 (count: 550)
				8 A*03:11N (count: 549)
				9 A*03:195 (count: 549)
				10 A*03:224 (count: 549)


				1 ranked A*02:11:01 (abundance: 41.07%)
				2 ranked A*03:21N (abundance: 29.90%)
				3 ranked A*03:231:01 (abundance: 17.18%)
				4 ranked A*03:26 (abundance: 6.35%)
				5 ranked A*30:106 (abundance: 5.50%)
			1180 reads and 637 pairs are aligned
				1 B*52:01:02 (count: 415)
				2 B*78:02:02 (count: 408)
				3 B*18:01:01:02 (count: 407)
				4 B*18:01:01:03 (count: 405)
				5 B*18:14 (count: 405)
				6 B*51:01:01:01 (count: 405)
				7 B*18:01:01:04 (count: 404)
				8 B*51:07:01 (count: 404)
				9 B*51:208 (count: 404)
				10 B*52:01:01:01 (count: 401)


				1 ranked B*52:01:02 (abundance: 47.74%)
				2 ranked B*18:01:01:02 (abundance: 34.61%)
				3 ranked B*18:01:01:03 (abundance: 11.54%)
				4 ranked B*18:05 (abundance: 6.11%)
			978 reads and 524 pairs are aligned
				1 C*12:03:01:01 (count: 399)
				2 C*12:03:40 (count: 398)
				3 C*12:03:01:02 (count: 397)
				4 C*12:02:12 (count: 396)
				5 C*12:153 (count: 396)
				6 C*12:03:01:03 (count: 395)
				7 C*12:139 (count: 395)
				8 C*12:03:29 (count: 394)
				9 C*12:156 (count: 394)
				10 C*12:178 (count: 394)


				1 ranked C*12:03:01:01 (abundance: 51.42%)
				2 ranked C*15:02:01:01 (abundance: 48.58%)
			2424 reads and 1292 pairs are aligned
				1 DRB1*07:01:01:01 (count: 684)
				2 DRB1*07:01:01:02 (count: 684)
				3 DRB1*07:01:01:03 (count: 680)
				4 DRB1*04:03:01 (count: 622)
				5 DRB1*04:07:01 (count: 612)
				6 DRB1*04:01:01:02 (count: 611)
				7 DRB1*04:01:01:01 (count: 591)
				8 DRB1*09:21 (count: 435)
				9 DRB1*07:04 (count: 419)
				10 DRB1*09:01:02 (count: 419)


				1 ranked DRB1*07:01:01:03 (abundance: 45.86%)
				2 ranked DRB1*04:11:01 (abundance: 44.86%)
				3 ranked DRB1*07:01:18 (abundance: 9.28%)
			573 reads and 308 pairs are aligned
				1 DQB1*03:03:02:04 (count: 275)
				2 DQB1*03:02:01:01 (count: 275)
				3 DQB1*03:02:01:02 (count: 275)
				4 DQB1*03:03:02:01 (count: 275)
				5 DQB1*03:03:02:02 (count: 275)
				6 DQB1*03:03:02:03 (count: 273)
				7 DQB1*03:211 (count: 263)
				8 DQB1*03:05:01 (count: 248)
				9 DQB1*03:195 (count: 244)
				10 DQB1*03:02:09 (count: 238)


				1 ranked DQB1*03:03:02:03 (abundance: 32.73%)
				2 ranked DQB1*03:03:02:04 (abundance: 24.70%)
				3 ranked DQB1*03:02:01:01 (abundance: 21.29%)
				4 ranked DQB1*03:02:01:02 (abundance: 21.29%)
