# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01060.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01060.bam_reads2.fastq.gz

		hisat2 graph
			1557 reads and 904 pairs are aligned
				1 A*03:01:01:01 (count: 477)
				2 A*03:01:39 (count: 477)
				3 A*03:01:59 (count: 477)
				4 A*03:02:01 (count: 477)
				5 A*03:195 (count: 477)
				6 A*03:238 (count: 477)
				7 A*03:251 (count: 477)
				8 A*03:260 (count: 477)
				9 A*03:261 (count: 477)
				10 A*03:262N (count: 477)


				1 ranked A*24:11N (abundance: 43.57%)
				2 ranked A*03:225 (abundance: 27.78%)
				3 ranked A*03:21N (abundance: 16.56%)
				4 ranked A*03:26 (abundance: 7.02%)
				5 ranked A*11:01:58 (abundance: 5.06%)
			997 reads and 602 pairs are aligned
				1 B*56:01:01:03 (count: 499)
				2 B*56:47 (count: 498)
				3 B*55:01:01 (count: 496)
				4 B*55:24 (count: 496)
				5 B*56:01:01:02 (count: 496)
				6 B*55:76 (count: 495)
				7 B*54:01:01 (count: 495)
				8 B*54:01:07 (count: 495)
				9 B*56:02:02 (count: 495)
				10 B*55:02:01:01 (count: 492)


				1 ranked B*35:37 (abundance: 48.08%)
				2 ranked B*56:01:07 (abundance: 17.31%)
				3 ranked B*56:07 (abundance: 17.31%)
				4 ranked B*56:01:01:03 (abundance: 9.01%)
				5 ranked B*56:01:01:01 (abundance: 4.76%)
				6 ranked B*56:01:01:02 (abundance: 3.54%)
			925 reads and 556 pairs are aligned
				1 C*04:01:01:01 (count: 436)
				2 C*04:01:01:02 (count: 436)
				3 C*04:01:01:05 (count: 436)
				4 C*04:01:01:07 (count: 436)
				5 C*04:01:80 (count: 436)
				6 C*04:07 (count: 436)
				7 C*04:10 (count: 436)
				8 C*04:166 (count: 436)
				9 C*04:187 (count: 436)
				10 C*04:199 (count: 436)


				1 ranked C*04:01:15 (abundance: 2.54%)
				2 ranked C*04:217N (abundance: 2.54%)
				3 ranked C*04:01:74 (abundance: 2.48%)
				4 ranked C*04:01:80 (abundance: 2.48%)
				5 ranked C*04:07 (abundance: 2.48%)
				6 ranked C*04:10 (abundance: 2.48%)
				7 ranked C*04:11 (abundance: 2.48%)
				8 ranked C*04:112 (abundance: 2.48%)
				9 ranked C*04:128 (abundance: 2.48%)
				10 ranked C*04:164 (abundance: 2.48%)
			789 reads and 455 pairs are aligned
				1 DRB1*13:02:01 (count: 228)
				2 DRB1*01:01:01 (count: 212)
				3 DRB1*13:01:01:01 (count: 205)
				4 DRB1*01:02:01 (count: 204)
				5 DRB1*01:03 (count: 201)
				6 DRB1*13:01:01:02 (count: 197)
				7 DRB1*11:01:01:01 (count: 170)
				8 DRB1*11:01:02 (count: 169)
				9 DRB1*11:04:01 (count: 169)
				10 DRB1*12:17 (count: 164)


				1 ranked DRB1*13:195 (abundance: 29.49%)
				2 ranked DRB1*01:01:01 (abundance: 29.25%)
				3 ranked DRB1*13:67 (abundance: 14.75%)
				4 ranked DRB1*12:17 (abundance: 10.38%)
				5 ranked DRB1*16:01:08 (abundance: 7.28%)
				6 ranked DRB1*03:74 (abundance: 4.42%)
				7 ranked DRB1*11:205 (abundance: 4.42%)
			67 reads and 38 pairs are aligned
				1 DQB1*06:04:01 (count: 25)
				2 DQB1*06:09:01 (count: 25)
				3 DQB1*06:84 (count: 22)
				4 DQB1*06:02:01:01 (count: 18)
				5 DQB1*06:02:01:02 (count: 18)
				6 DQB1*06:02:22 (count: 18)
				7 DQB1*06:02:23 (count: 18)
				8 DQB1*06:03:01 (count: 18)
				9 DQB1*06:03:12 (count: 18)
				10 DQB1*06:03:14 (count: 18)


				1 ranked DQB1*06:04:01 (abundance: 21.43%)
				2 ranked DQB1*06:09:01 (abundance: 21.43%)
				3 ranked DQB1*06:88 (abundance: 21.43%)
				4 ranked DQB1*05:112 (abundance: 17.86%)
				5 ranked DQB1*05:49 (abundance: 17.86%)
