# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01055.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01055.bam_reads2.fastq.gz

		hisat2 graph
			1706 reads and 892 pairs are aligned
				1 A*24:02:01:01 (count: 509)
				2 A*24:20 (count: 507)
				3 A*24:02:01:02L (count: 506)
				4 A*24:358 (count: 506)
				5 A*24:359N (count: 506)
				6 A*24:362 (count: 506)
				7 A*24:364 (count: 506)
				8 A*24:36N (count: 506)
				9 A*24:07:01 (count: 503)
				10 A*24:08 (count: 503)


				1 ranked A*24:02:01:01 (abundance: 30.50%)
				2 ranked A*02:01:22 (abundance: 20.62%)
				3 ranked A*24:02:01:08 (abundance: 20.04%)
				4 ranked A*02:03:03 (abundance: 17.82%)
				5 ranked A*24:02:20 (abundance: 11.02%)
			1364 reads and 717 pairs are aligned
				1 B*35:02:01 (count: 419)
				2 B*35:95 (count: 412)
				3 B*35:02:08 (count: 405)
				4 B*40:04 (count: 404)
				5 B*40:05 (count: 398)
				6 B*40:06:01:01 (count: 398)
				7 B*40:06:01:02 (count: 398)
				8 B*40:02:01 (count: 397)
				9 B*40:305 (count: 397)
				10 B*35:01:01:02 (count: 396)


				1 ranked B*35:02:01 (abundance: 50.96%)
				2 ranked B*40:04 (abundance: 49.04%)
			1075 reads and 570 pairs are aligned
				1 C*04:01:01:01 (count: 337)
				2 C*04:01:01:06 (count: 337)
				3 C*04:01:01:03 (count: 335)
				4 C*04:01:01:05 (count: 334)
				5 C*04:01:01:07 (count: 333)
				6 C*03:04:01:02 (count: 332)
				7 C*04:07 (count: 332)
				8 C*04:145 (count: 332)
				9 C*04:198 (count: 332)
				10 C*04:206 (count: 332)


				1 ranked C*04:01:01:06 (abundance: 47.07%)
				2 ranked C*03:04:01:02 (abundance: 46.08%)
				3 ranked C*04:07 (abundance: 6.85%)
			2607 reads and 1393 pairs are aligned
				1 DRB1*11:04:01 (count: 635)
				2 DRB1*11:01:01:01 (count: 625)
				3 DRB1*11:01:02 (count: 623)
				4 DRB1*11:03:01 (count: 620)
				5 DRB1*11:02:01 (count: 619)
				6 DRB1*11:01:01:02 (count: 618)
				7 DRB1*04:03:01 (count: 601)
				8 DRB1*04:07:01 (count: 583)
				9 DRB1*04:01:01:02 (count: 580)
				10 DRB1*14:02:01 (count: 573)


				1 ranked DRB1*04:11:01 (abundance: 41.76%)
				2 ranked DRB1*11:04:01 (abundance: 15.28%)
				3 ranked DRB1*08:63 (abundance: 15.09%)
				4 ranked DRB1*07:01:18 (abundance: 11.49%)
				5 ranked DRB1*14:141 (abundance: 8.28%)
				6 ranked DRB1*11:01:08 (abundance: 8.10%)
			646 reads and 339 pairs are aligned
				1 DQB1*03:10:02 (count: 174)
				2 DQB1*03:01:01:01 (count: 172)
				3 DQB1*03:01:01:02 (count: 172)
				4 DQB1*03:01:01:03 (count: 172)
				5 DQB1*03:01:01:05 (count: 172)
				6 DQB1*03:01:01:04 (count: 171)
				7 DQB1*03:01:22 (count: 168)
				8 DQB1*03:02:01:01 (count: 165)
				9 DQB1*03:02:01:02 (count: 164)
				10 DQB1*03:211 (count: 161)


				1 ranked DQB1*03:01:01:02 (abundance: 50.39%)
				2 ranked DQB1*03:02:01:01 (abundance: 49.61%)
