# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01069.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01069.bam_reads2.fastq.gz

		hisat2 graph
			2429 reads and 1286 pairs are aligned
				1 A*24:02:01:01 (count: 664)
				2 A*24:358 (count: 662)
				3 A*01:01:01:01 (count: 662)
				4 A*24:20 (count: 661)
				5 A*24:362 (count: 661)
				6 A*24:359N (count: 659)
				7 A*24:364 (count: 659)
				8 A*24:36N (count: 659)
				9 A*24:07:01 (count: 658)
				10 A*24:252N (count: 658)


				1 ranked A*24:358 (abundance: 36.48%)
				2 ranked A*24:03:01:01 (abundance: 30.28%)
				3 ranked A*01:01:01:01 (abundance: 21.33%)
				4 ranked A*01:01:01:02N (abundance: 7.07%)
				5 ranked A*01:01:01:03 (abundance: 4.83%)
			1858 reads and 965 pairs are aligned
				1 B*08:01:01:01 (count: 614)
				2 B*08:128 (count: 612)
				3 B*08:136 (count: 610)
				4 B*08:01:32 (count: 609)
				5 B*08:26:03 (count: 609)
				6 B*08:33 (count: 609)
				7 B*08:145 (count: 608)
				8 B*08:160 (count: 608)
				9 B*08:144 (count: 607)
				10 B*08:146 (count: 607)


				1 ranked B*08:01:01:01 (abundance: 52.54%)
				2 ranked B*44:02:01:01 (abundance: 47.46%)
			1824 reads and 960 pairs are aligned
				1 C*07:01:01:01 (count: 486)
				2 C*07:01:01:03 (count: 485)
				3 C*07:01:50 (count: 484)
				4 C*07:01:55 (count: 483)
				5 C*07:01:58 (count: 483)
				6 C*07:531 (count: 483)
				7 C*07:01:56 (count: 482)
				8 C*07:01:57 (count: 482)
				9 C*07:118 (count: 482)
				10 C*07:385 (count: 482)


				1 ranked C*05:01:01:02 (abundance: 44.20%)
				2 ranked C*07:01:01:02 (abundance: 37.36%)
				3 ranked C*07:01:01:01 (abundance: 13.16%)
				4 ranked C*07:380 (abundance: 5.29%)
			1200 reads and 639 pairs are aligned
				1 DRB1*03:01:01:01 (count: 329)
				2 DRB1*07:01:01:01 (count: 319)
				3 DRB1*07:01:01:02 (count: 319)
				4 DRB1*07:01:01:03 (count: 304)
				5 DRB1*03:01:01:02 (count: 298)
				6 DRB1*14:02:01 (count: 285)
				7 DRB1*11:03:01 (count: 278)
				8 DRB1*11:04:01 (count: 278)
				9 DRB1*11:02:01 (count: 277)
				10 DRB1*11:01:01:01 (count: 276)


				1 ranked DRB1*03:01:01:01 (abundance: 42.82%)
				2 ranked DRB1*07:01:01:01 (abundance: 30.03%)
				3 ranked DRB1*07:01:18 (abundance: 11.18%)
				4 ranked DRB1*03:130 (abundance: 9.16%)
				5 ranked DRB1*03:07 (abundance: 6.81%)
			113 reads and 59 pairs are aligned
				1 DQB1*02:02:01:01 (count: 53)
				2 DQB1*02:01:01 (count: 50)
				3 DQB1*02:62 (count: 45)
				4 DQB1*02:53Q (count: 45)
				5 DQB1*02:02:01:02 (count: 41)
				6 DQB1*02:12 (count: 12)
				7 DQB1*02:65 (count: 12)
				8 DQB1*02:01:08 (count: 10)
				9 DQB1*02:26 (count: 10)
				10 DQB1*02:64 (count: 10)


				1 ranked DQB1*02:02:01:01 (abundance: 59.27%)
				2 ranked DQB1*02:01:01 (abundance: 28.57%)
				3 ranked DQB1*02:02:01:02 (abundance: 12.15%)
