# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01049.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01049.bam_reads2.fastq.gz

		hisat2 graph
			2638 reads and 1405 pairs are aligned
				1 A*31:01:02:01 (count: 899)
				2 A*33:03:01 (count: 896)
				3 A*31:114 (count: 887)
				4 A*31:01:02:03N (count: 885)
				5 A*33:01:01 (count: 840)
				6 A*29:02:01:01 (count: 840)
				7 A*33:07 (count: 837)
				8 A*29:92 (count: 837)
				9 A*29:93 (count: 837)
				10 A*29:01:01:01 (count: 836)


				1 ranked A*29:02:01:01 (abundance: 18.12%)
				2 ranked A*31:01:02:03N (abundance: 17.38%)
				3 ranked A*33:03:23 (abundance: 17.06%)
				4 ranked A*31:01:02:02 (abundance: 16.75%)
				5 ranked A*11:21N (abundance: 6.91%)
				6 ranked A*29:02:01:03 (abundance: 6.62%)
				7 ranked A*34:01:01 (abundance: 5.72%)
				8 ranked A*34:05 (abundance: 5.72%)
				9 ranked A*34:14 (abundance: 5.72%)
			1189 reads and 629 pairs are aligned
				1 B*51:01:01:01 (count: 348)
				2 B*51:02:01 (count: 346)
				3 B*51:56:03 (count: 345)
				4 B*52:01:02 (count: 341)
				5 B*51:13:01 (count: 340)
				6 B*51:07:01 (count: 338)
				7 B*51:208 (count: 338)
				8 B*78:02:02 (count: 336)
				9 B*78:01:01 (count: 332)
				10 B*52:01:01:01 (count: 329)


				1 ranked B*51:42 (abundance: 50.25%)
				2 ranked B*52:01:02 (abundance: 20.39%)
				3 ranked B*51:01:01:02 (abundance: 15.44%)
				4 ranked B*51:01:01:01 (abundance: 13.92%)
			1136 reads and 605 pairs are aligned
				1 C*15:02:01:01 (count: 435)
				2 C*15:122N (count: 433)
				3 C*16:01:01:01 (count: 431)
				4 C*15:02:01:02 (count: 431)
				5 C*15:02:25 (count: 431)
				6 C*16:02:01 (count: 430)
				7 C*15:02:01:03 (count: 430)
				8 C*16:01:01:02 (count: 428)
				9 C*15:04:01 (count: 428)
				10 C*15:129 (count: 428)


				1 ranked C*16:01:01:01 (abundance: 43.03%)
				2 ranked C*15:02:01:01 (abundance: 36.02%)
				3 ranked C*15:79 (abundance: 12.70%)
				4 ranked C*15:02:01:03 (abundance: 8.25%)
			2773 reads and 1469 pairs are aligned
				1 DRB1*16:01:01 (count: 746)
				2 DRB1*16:02:01:01 (count: 738)
				3 DRB1*16:02:01:02 (count: 724)
				4 DRB1*07:01:01:01 (count: 670)
				5 DRB1*07:01:01:02 (count: 670)
				6 DRB1*07:01:01:03 (count: 667)
				7 DRB1*15:01:01:02 (count: 585)
				8 DRB1*15:01:01:03 (count: 584)
				9 DRB1*15:01:01:04 (count: 583)
				10 DRB1*15:03:01:01 (count: 580)


				1 ranked DRB1*16:01:01 (abundance: 52.11%)
				2 ranked DRB1*07:04 (abundance: 23.94%)
				3 ranked DRB1*07:01:01:03 (abundance: 23.94%)
			845 reads and 453 pairs are aligned
				1 DQB1*05:02:01 (count: 251)
				2 DQB1*05:106 (count: 233)
				3 DQB1*05:97 (count: 227)
				4 DQB1*05:57 (count: 212)
				5 DQB1*02:02:01:01 (count: 207)
				6 DQB1*05:02:07 (count: 204)
				7 DQB1*05:02:11 (count: 200)
				8 DQB1*05:52 (count: 199)
				9 DQB1*05:102 (count: 187)
				10 DQB1*02:62 (count: 182)


				1 ranked DQB1*05:02:01 (abundance: 56.65%)
				2 ranked DQB1*02:12 (abundance: 21.68%)
				3 ranked DQB1*02:02:01:01 (abundance: 21.68%)
