# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01250.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01250.bam_reads2.fastq.gz

		hisat2 graph
			1180 reads and 662 pairs are aligned
				1 A*24:02:01:01 (count: 360)
				2 A*24:05:02 (count: 360)
				3 A*24:02:01:02L (count: 359)
				4 A*24:302 (count: 359)
				5 A*24:359N (count: 359)
				6 A*24:362 (count: 359)
				7 A*24:364 (count: 359)
				8 A*24:56 (count: 359)
				9 A*24:02:85 (count: 358)
				10 A*24:03:01:01 (count: 358)


				1 ranked A*24:286 (abundance: 34.72%)
				2 ranked A*24:50 (abundance: 25.71%)
				3 ranked A*68:137 (abundance: 24.61%)
				4 ranked A*68:01:24 (abundance: 14.96%)
			811 reads and 463 pairs are aligned
				1 B*35:01:01:02 (count: 292)
				2 B*35:02:01 (count: 292)
				3 B*35:02:08 (count: 292)
				4 B*35:03:01:01 (count: 292)
				5 B*35:285 (count: 292)
				6 B*35:41 (count: 292)
				7 B*35:17:01 (count: 291)
				8 B*35:14:02 (count: 290)
				9 B*35:01:01:03 (count: 289)
				10 B*35:263 (count: 288)


				1 ranked B*35:12:01 (abundance: 53.20%)
				2 ranked B*35:43:01 (abundance: 46.80%)
			733 reads and 417 pairs are aligned
				1 C*04:01:01:01 (count: 339)
				2 C*04:01:01:02 (count: 339)
				3 C*04:01:01:05 (count: 339)
				4 C*04:01:01:07 (count: 339)
				5 C*04:01:44 (count: 338)
				6 C*04:01:73 (count: 338)
				7 C*04:01:75 (count: 337)
				8 C*04:234N (count: 337)
				9 C*04:01:62 (count: 336)
				10 C*04:01:56 (count: 336)


				1 ranked C*04:01:01:01 (abundance: 15.19%)
				2 ranked C*04:01:01:02 (abundance: 15.19%)
				3 ranked C*04:01:01:05 (abundance: 15.19%)
				4 ranked C*04:01:01:07 (abundance: 15.19%)
				5 ranked C*01:02:01 (abundance: 7.85%)
				6 ranked C*01:02:29 (abundance: 7.85%)
				7 ranked C*01:02:39 (abundance: 7.85%)
				8 ranked C*01:129 (abundance: 7.85%)
				9 ranked C*01:91 (abundance: 7.85%)
			1657 reads and 905 pairs are aligned
				1 DRB1*16:02:01:01 (count: 462)
				2 DRB1*16:02:01:02 (count: 452)
				3 DRB1*16:01:01 (count: 447)
				4 DRB1*04:03:01 (count: 429)
				5 DRB1*04:07:01 (count: 418)
				6 DRB1*04:01:01:02 (count: 416)
				7 DRB1*04:01:01:01 (count: 397)
				8 DRB1*15:01:01:02 (count: 377)
				9 DRB1*15:01:01:03 (count: 373)
				10 DRB1*15:01:01:04 (count: 373)


				1 ranked DRB1*04:04:01 (abundance: 36.60%)
				2 ranked DRB1*16:02:01:01 (abundance: 35.88%)
				3 ranked DRB1*16:02:01:02 (abundance: 12.34%)
				4 ranked DRB1*04:03:02 (abundance: 9.15%)
				5 ranked DRB1*07:01:18 (abundance: 6.03%)
			435 reads and 244 pairs are aligned
				1 DQB1*03:02:01:01 (count: 120)
				2 DQB1*03:01:01:01 (count: 119)
				3 DQB1*03:01:01:03 (count: 119)
				4 DQB1*03:01:01:04 (count: 119)
				5 DQB1*03:02:01:02 (count: 118)
				6 DQB1*03:10:02 (count: 116)
				7 DQB1*03:211 (count: 116)
				8 DQB1*03:01:01:02 (count: 114)
				9 DQB1*03:01:01:05 (count: 113)
				10 DQB1*03:01:22 (count: 113)


				1 ranked DQB1*03:02:01:01 (abundance: 50.94%)
				2 ranked DQB1*03:01:01:01 (abundance: 16.35%)
				3 ranked DQB1*03:01:01:03 (abundance: 16.35%)
				4 ranked DQB1*03:01:01:04 (abundance: 16.35%)
