# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01083.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01083.bam_reads2.fastq.gz

		hisat2 graph
			1718 reads and 907 pairs are aligned
				1 A*68:01:01:02 (count: 773)
				2 A*02:01:01:01 (count: 771)
				3 A*02:01:123 (count: 771)
				4 A*02:610:02 (count: 771)
				5 A*02:498 (count: 770)
				6 A*02:647 (count: 770)
				7 A*02:645 (count: 769)
				8 A*68:154 (count: 768)
				9 A*02:01:01:07 (count: 767)
				10 A*68:01:02:01 (count: 767)


				1 ranked A*68:01:01:02 (abundance: 33.78%)
				2 ranked A*02:01:18 (abundance: 18.67%)
				3 ranked A*69:01:01 (abundance: 16.57%)
				4 ranked A*02:95 (abundance: 14.33%)
				5 ranked A*02:69 (abundance: 10.10%)
				6 ranked A*02:614 (abundance: 6.55%)
			1481 reads and 767 pairs are aligned
				1 B*44:02:01:01 (count: 416)
				2 B*44:229 (count: 415)
				3 B*44:09 (count: 414)
				4 B*44:02:40 (count: 412)
				5 B*44:02:37 (count: 411)
				6 B*44:218 (count: 411)
				7 B*44:05:01 (count: 408)
				8 B*44:230 (count: 407)
				9 B*44:03:01:01 (count: 406)
				10 B*44:46 (count: 405)


				1 ranked B*44:02:01:01 (abundance: 41.45%)
				2 ranked B*51:01:01:01 (abundance: 31.09%)
				3 ranked B*44:06 (abundance: 13.79%)
				4 ranked B*51:01:01:02 (abundance: 13.67%)
			1217 reads and 642 pairs are aligned
				1 C*15:02:01:01 (count: 428)
				2 C*15:02:01:02 (count: 425)
				3 C*05:01:01:02 (count: 423)
				4 C*05:109 (count: 423)
				5 C*08:02:01:02 (count: 423)
				6 C*15:133 (count: 423)
				7 C*08:02:01:01 (count: 422)
				8 C*08:73 (count: 422)
				9 C*08:94 (count: 422)
				10 C*15:02:25 (count: 422)


				1 ranked C*15:02:01:01 (abundance: 38.41%)
				2 ranked C*05:01:01:02 (abundance: 18.76%)
				3 ranked C*08:02:01:02 (abundance: 18.76%)
				4 ranked C*05:109 (abundance: 12.04%)
				5 ranked C*08:73 (abundance: 12.04%)
			1066 reads and 553 pairs are aligned
				1 DRB1*04:03:01 (count: 266)
				2 DRB1*13:01:01:02 (count: 266)
				3 DRB1*13:01:01:01 (count: 261)
				4 DRB1*04:07:01 (count: 255)
				5 DRB1*04:01:01:02 (count: 254)
				6 DRB1*04:01:01:01 (count: 243)
				7 DRB1*13:02:01 (count: 219)
				8 DRB1*11:03:01 (count: 206)
				9 DRB1*11:02:01 (count: 202)
				10 DRB1*11:01:01:01 (count: 202)


				1 ranked DRB1*04:02:01 (abundance: 25.46%)
				2 ranked DRB1*04:11:01 (abundance: 22.87%)
				3 ranked DRB1*08:06 (abundance: 15.96%)
				4 ranked DRB1*13:01:01:02 (abundance: 12.52%)
				5 ranked DRB1*07:01:18 (abundance: 6.95%)
				6 ranked DRB1*03:24 (abundance: 6.14%)
				7 ranked DRB1*14:103 (abundance: 2.67%)
				8 ranked DRB1*14:180 (abundance: 2.67%)
				9 ranked DRB1*14:75 (abundance: 2.67%)
				10 ranked DRB1*13:01:01:01 (abundance: 2.11%)
			34 reads and 17 pairs are aligned
				1 DQB1*06:02:25 (count: 10)
				2 DQB1*06:02:01:01 (count: 10)
				3 DQB1*06:02:22 (count: 10)
				4 DQB1*06:03:01 (count: 10)
				5 DQB1*06:187 (count: 10)
				6 DQB1*06:90 (count: 10)
				7 DQB1*06:37 (count: 9)
				8 DQB1*06:03:20 (count: 9)
				9 DQB1*06:02:23 (count: 9)
				10 DQB1*06:03:12 (count: 9)


				1 ranked DQB1*06:02:22 (abundance: 3.85%)
				2 ranked DQB1*06:02:25 (abundance: 3.85%)
				3 ranked DQB1*06:03:01 (abundance: 3.85%)
				4 ranked DQB1*06:03:21 (abundance: 3.85%)
				5 ranked DQB1*06:107 (abundance: 3.85%)
				6 ranked DQB1*06:112N (abundance: 3.85%)
				7 ranked DQB1*06:116 (abundance: 3.85%)
				8 ranked DQB1*06:14:01 (abundance: 3.85%)
				9 ranked DQB1*06:187 (abundance: 3.85%)
				10 ranked DQB1*06:48 (abundance: 3.85%)
