# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01197.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01197.bam_reads2.fastq.gz

		hisat2 graph
			1915 reads and 986 pairs are aligned
				1 A*30:02:01:02 (count: 585)
				2 A*30:04:01 (count: 578)
				3 A*30:01:01 (count: 572)
				4 A*30:90 (count: 572)
				5 A*30:106 (count: 563)
				6 A*30:07 (count: 548)
				7 A*30:02:01:01 (count: 540)
				8 A*30:78N (count: 531)
				9 A*30:107 (count: 531)
				10 A*30:99 (count: 525)


				1 ranked A*30:02:01:02 (abundance: 47.78%)
				2 ranked A*02:95 (abundance: 39.75%)
				3 ranked A*30:10 (abundance: 6.88%)
				4 ranked A*30:02:01:01 (abundance: 5.58%)
			1451 reads and 746 pairs are aligned
				1 B*07:02:01 (count: 456)
				2 B*07:02:48 (count: 450)
				3 B*07:07 (count: 448)
				4 B*07:06:01 (count: 445)
				5 B*07:252 (count: 442)
				6 B*07:48 (count: 442)
				7 B*07:33:01 (count: 441)
				8 B*07:254 (count: 440)
				9 B*07:255 (count: 440)
				10 B*07:06:02 (count: 439)


				1 ranked B*07:02:01 (abundance: 55.41%)
				2 ranked B*56:01:01:03 (abundance: 23.46%)
				3 ranked B*56:01:01:01 (abundance: 21.13%)
			1214 reads and 626 pairs are aligned
				1 C*07:02:01:09 (count: 375)
				2 C*07:02:01:03 (count: 375)
				3 C*07:02:01:07 (count: 373)
				4 C*07:485 (count: 372)
				5 C*07:511 (count: 372)
				6 C*07:322 (count: 371)
				7 C*07:519 (count: 371)
				8 C*07:351 (count: 370)
				9 C*07:529 (count: 370)
				10 C*07:15 (count: 369)


				1 ranked C*06:02:01:01 (abundance: 36.10%)
				2 ranked C*07:02:01:03 (abundance: 26.48%)
				3 ranked C*07:02:01:09 (abundance: 26.48%)
				4 ranked C*07:346 (abundance: 10.93%)
			2623 reads and 1354 pairs are aligned
				1 DRB1*14:02:01 (count: 839)
				2 DRB1*12:01:01:03 (count: 830)
				3 DRB1*11:01:01:01 (count: 830)
				4 DRB1*11:01:02 (count: 830)
				5 DRB1*11:04:01 (count: 830)
				6 DRB1*11:02:01 (count: 827)
				7 DRB1*11:03:01 (count: 827)
				8 DRB1*11:01:01:02 (count: 825)
				9 DRB1*12:01:01:01 (count: 816)
				10 DRB1*03:01:01:01 (count: 755)


				1 ranked DRB1*03:74 (abundance: 11.58%)
				2 ranked DRB1*12:01:02 (abundance: 11.28%)
				3 ranked DRB1*12:41 (abundance: 11.28%)
				4 ranked DRB1*08:09 (abundance: 8.92%)
				5 ranked DRB1*12:01:01:03 (abundance: 8.37%)
				6 ranked DRB1*03:02:03 (abundance: 7.38%)
				7 ranked DRB1*03:38 (abundance: 6.58%)
				8 ranked DRB1*14:141 (abundance: 6.39%)
				9 ranked DRB1*03:27 (abundance: 5.80%)
				10 ranked DRB1*12:57 (abundance: 5.66%)
			693 reads and 358 pairs are aligned
				1 DQB1*04:02:01 (count: 177)
				2 DQB1*03:10:02 (count: 176)
				3 DQB1*03:01:01:05 (count: 174)
				4 DQB1*03:01:01:01 (count: 171)
				5 DQB1*03:01:01:03 (count: 171)
				6 DQB1*03:01:01:04 (count: 171)
				7 DQB1*03:01:01:02 (count: 169)
				8 DQB1*03:01:22 (count: 167)
				9 DQB1*04:32 (count: 165)
				10 DQB1*04:11 (count: 164)


				1 ranked DQB1*04:02:01 (abundance: 50.81%)
				2 ranked DQB1*03:01:01:05 (abundance: 49.19%)
