# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01968.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01968.bam_reads2.fastq.gz

		hisat2 graph
			2092 reads and 1083 pairs are aligned
				1 A*68:01:02:01 (count: 945)
				2 A*02:01:01:01 (count: 935)
				3 A*68:01:01:02 (count: 932)
				4 A*02:07:01 (count: 931)
				5 A*68:155 (count: 931)
				6 A*02:01:111 (count: 930)
				7 A*02:93:02 (count: 929)
				8 A*68:154 (count: 928)
				9 A*02:01:01:04 (count: 927)
				10 A*02:649 (count: 926)


				1 ranked A*68:01:02:01 (abundance: 42.64%)
				2 ranked A*02:01:01:01 (abundance: 30.72%)
				3 ranked A*68:01:24 (abundance: 15.16%)
				4 ranked A*02:01:01:10 (abundance: 11.47%)
			1805 reads and 937 pairs are aligned
				1 B*07:02:01 (count: 529)
				2 B*07:02:48 (count: 517)
				3 B*07:07 (count: 516)
				4 B*07:252 (count: 514)
				5 B*07:253 (count: 512)
				6 B*07:06:01 (count: 510)
				7 B*07:254 (count: 510)
				8 B*07:255 (count: 509)
				9 B*07:03 (count: 508)
				10 B*07:41 (count: 506)


				1 ranked B*07:02:01 (abundance: 53.99%)
				2 ranked B*40:02:01 (abundance: 46.01%)
			1666 reads and 868 pairs are aligned
				1 C*07:02:01:03 (count: 472)
				2 C*07:02:01:09 (count: 471)
				3 C*07:02:01:07 (count: 461)
				4 C*07:511 (count: 460)
				5 C*07:322 (count: 459)
				6 C*07:485 (count: 459)
				7 C*07:391 (count: 458)
				8 C*07:518 (count: 458)
				9 C*07:519 (count: 457)
				10 C*07:155 (count: 456)


				1 ranked C*07:02:01:03 (abundance: 54.33%)
				2 ranked C*03:04:01:02 (abundance: 45.67%)
			3268 reads and 1721 pairs are aligned
				1 DRB1*01:03 (count: 875)
				2 DRB1*01:01:01 (count: 861)
				3 DRB1*09:21 (count: 858)
				4 DRB1*01:02:01 (count: 841)
				5 DRB1*12:17 (count: 739)
				6 DRB1*07:01:01:01 (count: 470)
				7 DRB1*07:01:01:02 (count: 470)
				8 DRB1*07:01:01:03 (count: 467)
				9 DRB1*09:01:02 (count: 422)
				10 DRB1*09:19 (count: 397)


				1 ranked DRB1*01:03 (abundance: 47.95%)
				2 ranked DRB1*09:01:02 (abundance: 45.17%)
				3 ranked DRB1*07:01:18 (abundance: 6.87%)
			1104 reads and 573 pairs are aligned
				1 DQB1*05:01:01:01 (count: 321)
				2 DQB1*05:01:01:03 (count: 321)
				3 DQB1*05:01:01:02 (count: 320)
				4 DQB1*05:103 (count: 269)
				5 DQB1*05:104 (count: 258)
				6 DQB1*03:03:02:02 (count: 247)
				7 DQB1*03:03:02:04 (count: 246)
				8 DQB1*03:03:02:01 (count: 242)
				9 DQB1*03:03:02:03 (count: 230)
				10 DQB1*05:03:01:01 (count: 209)


				1 ranked DQB1*03:03:02:04 (abundance: 38.14%)
				2 ranked DQB1*05:01:01:01 (abundance: 27.80%)
				3 ranked DQB1*05:01:01:03 (abundance: 27.80%)
				4 ranked DQB1*03:03:02:02 (abundance: 6.27%)
