# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01953.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01953.bam_reads2.fastq.gz

		hisat2 graph
			2161 reads and 1114 pairs are aligned
				1 A*02:01:01:01 (count: 1097)
				2 A*02:647 (count: 1083)
				3 A*02:498 (count: 1082)
				4 A*02:645 (count: 1082)
				5 A*02:01:01:05 (count: 1081)
				6 A*02:01:01:04 (count: 1078)
				7 A*02:01:01:07 (count: 1076)
				8 A*02:01:125 (count: 1075)
				9 A*02:01:123 (count: 1073)
				10 A*02:610:02 (count: 1073)


				1 ranked A*02:11:01 (abundance: 52.00%)
				2 ranked A*02:01:01:01 (abundance: 37.04%)
				3 ranked A*02:01:01:02L (abundance: 10.96%)
			2030 reads and 1045 pairs are aligned
				1 B*35:01:01:02 (count: 627)
				2 B*35:17:01 (count: 624)
				3 B*35:01:01:01 (count: 620)
				4 B*35:01:01:03 (count: 619)
				5 B*35:14:02 (count: 619)
				6 B*35:02:01 (count: 618)
				7 B*35:02:08 (count: 618)
				8 B*35:03:01:01 (count: 618)
				9 B*35:41 (count: 618)
				10 B*35:313 (count: 613)


				1 ranked B*35:05:01 (abundance: 50.90%)
				2 ranked B*15:04:01:02 (abundance: 49.10%)
			1884 reads and 976 pairs are aligned
				1 C*01:02:01 (count: 693)
				2 C*01:59 (count: 678)
				3 C*01:02:29 (count: 675)
				4 C*01:106 (count: 674)
				5 C*04:01:01:01 (count: 674)
				6 C*01:02:39 (count: 672)
				7 C*01:93 (count: 672)
				8 C*01:67 (count: 670)
				9 C*04:01:01:02 (count: 670)
				10 C*01:129 (count: 669)


				1 ranked C*01:02:01 (abundance: 52.63%)
				2 ranked C*04:01:01:01 (abundance: 47.37%)
			3895 reads and 2062 pairs are aligned
				1 DRB1*09:21 (count: 1115)
				2 DRB1*04:03:01 (count: 1074)
				3 DRB1*04:07:01 (count: 1033)
				4 DRB1*04:01:01:02 (count: 1022)
				5 DRB1*04:01:01:01 (count: 991)
				6 DRB1*07:01:01:01 (count: 718)
				7 DRB1*07:01:01:02 (count: 718)
				8 DRB1*07:01:01:03 (count: 713)
				9 DRB1*09:01:02 (count: 700)
				10 DRB1*09:19 (count: 670)


				1 ranked DRB1*09:01:02 (abundance: 47.61%)
				2 ranked DRB1*04:11:01 (abundance: 45.77%)
				3 ranked DRB1*07:01:18 (abundance: 6.62%)
			1133 reads and 588 pairs are aligned
				1 DQB1*03:02:01:01 (count: 496)
				2 DQB1*03:03:02:02 (count: 492)
				3 DQB1*03:02:01:02 (count: 490)
				4 DQB1*03:03:02:04 (count: 489)
				5 DQB1*03:03:02:01 (count: 485)
				6 DQB1*03:03:02:03 (count: 477)
				7 DQB1*03:211 (count: 464)
				8 DQB1*03:05:01 (count: 421)
				9 DQB1*03:195 (count: 418)
				10 DQB1*04:01:01 (count: 405)


				1 ranked DQB1*03:02:01:01 (abundance: 48.81%)
				2 ranked DQB1*03:03:02:04 (abundance: 32.16%)
				3 ranked DQB1*03:03:02:02 (abundance: 19.03%)
