# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01104.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01104.bam_reads2.fastq.gz

		hisat2 graph
			2478 reads and 1321 pairs are aligned
				1 A*68:02:01:01 (count: 638)
				2 A*68:138 (count: 638)
				3 A*68:153 (count: 637)
				4 A*68:02:01:03 (count: 636)
				5 A*68:155 (count: 628)
				6 A*68:01:01:02 (count: 627)
				7 A*68:01:02:01 (count: 627)
				8 A*68:154 (count: 624)
				9 A*68:143 (count: 623)
				10 A*68:02:01:02 (count: 619)


				1 ranked A*68:02:02 (abundance: 24.78%)
				2 ranked A*68:02:01:01 (abundance: 11.20%)
				3 ranked A*29:70 (abundance: 10.20%)
				4 ranked A*29:01:09 (abundance: 10.20%)
				5 ranked A*34:01:01 (abundance: 8.61%)
				6 ranked A*34:05 (abundance: 8.61%)
				7 ranked A*34:14 (abundance: 8.61%)
				8 ranked A*68:138 (abundance: 7.94%)
				9 ranked A*29:02:01:01 (abundance: 6.45%)
				10 ranked A*29:02:01:03 (abundance: 3.41%)
			1923 reads and 1006 pairs are aligned
				1 B*14:02:01:01 (count: 521)
				2 B*14:01:01 (count: 516)
				3 B*40:02:01 (count: 515)
				4 B*40:02:24 (count: 511)
				5 B*14:10 (count: 510)
				6 B*14:33 (count: 507)
				7 B*40:06:01:01 (count: 507)
				8 B*40:305 (count: 506)
				9 B*40:04 (count: 505)
				10 B*14:03 (count: 504)


				1 ranked B*40:02:01 (abundance: 52.17%)
				2 ranked B*14:02:01:01 (abundance: 29.39%)
				3 ranked B*14:02:01:03 (abundance: 18.44%)
			1705 reads and 902 pairs are aligned
				1 C*02:02:02:01 (count: 519)
				2 C*02:02:02:04 (count: 514)
				3 C*02:02:32 (count: 514)
				4 C*02:122 (count: 514)
				5 C*02:35 (count: 514)
				6 C*02:80 (count: 514)
				7 C*02:85 (count: 514)
				8 C*02:02:29 (count: 512)
				9 C*02:123 (count: 510)
				10 C*02:120 (count: 508)


				1 ranked C*02:02:02:01 (abundance: 39.31%)
				2 ranked C*08:02:01:01 (abundance: 36.56%)
				3 ranked C*08:02:12 (abundance: 24.13%)
			1255 reads and 656 pairs are aligned
				1 DRB1*03:01:01:01 (count: 448)
				2 DRB1*13:01:01:01 (count: 441)
				3 DRB1*03:01:01:02 (count: 427)
				4 DRB1*13:01:01:02 (count: 425)
				5 DRB1*11:01:02 (count: 398)
				6 DRB1*11:04:01 (count: 398)
				7 DRB1*11:01:01:01 (count: 397)
				8 DRB1*14:02:01 (count: 390)
				9 DRB1*11:02:01 (count: 389)
				10 DRB1*11:03:01 (count: 389)


				1 ranked DRB1*13:01:01:01 (abundance: 18.55%)
				2 ranked DRB1*08:04:01 (abundance: 15.38%)
				3 ranked DRB1*08:06 (abundance: 15.38%)
				4 ranked DRB1*03:01:01:01 (abundance: 15.24%)
				5 ranked DRB1*14:141 (abundance: 12.72%)
				6 ranked DRB1*13:27 (abundance: 9.80%)
				7 ranked DRB1*03:01:01:02 (abundance: 5.46%)
				8 ranked DRB1*13:40 (abundance: 4.57%)
				9 ranked DRB1*03:124 (abundance: 2.90%)
			109 reads and 57 pairs are aligned
				1 DQB1*06:03:01 (count: 32)
				2 DQB1*06:90 (count: 32)
				3 DQB1*06:03:12 (count: 31)
				4 DQB1*06:03:14 (count: 31)
				5 DQB1*06:02:01:01 (count: 30)
				6 DQB1*06:02:22 (count: 30)
				7 DQB1*06:187 (count: 29)
				8 DQB1*06:02:25 (count: 28)
				9 DQB1*06:03:20 (count: 28)
				10 DQB1*06:111 (count: 28)


				1 ranked DQB1*02:01:01 (abundance: 41.94%)
				2 ranked DQB1*06:02:22 (abundance: 5.81%)
				3 ranked DQB1*06:02:25 (abundance: 5.81%)
				4 ranked DQB1*06:03:01 (abundance: 5.81%)
				5 ranked DQB1*06:112N (abundance: 5.81%)
				6 ranked DQB1*06:113 (abundance: 5.81%)
				7 ranked DQB1*06:115 (abundance: 5.81%)
				8 ranked DQB1*06:14:01 (abundance: 5.81%)
				9 ranked DQB1*06:79:01 (abundance: 5.81%)
				10 ranked DQB1*06:90 (abundance: 5.81%)
