# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01198.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01198.bam_reads2.fastq.gz

		hisat2 graph
			2097 reads and 1080 pairs are aligned
				1 A*11:01:01:01 (count: 630)
				2 A*11:01:01:03 (count: 626)
				3 A*11:153:02 (count: 626)
				4 A*11:02:01 (count: 625)
				5 A*11:60 (count: 624)
				6 A*11:74 (count: 623)
				7 A*11:01:18 (count: 623)
				8 A*11:160 (count: 622)
				9 A*11:215N (count: 619)
				10 A*11:250 (count: 616)


				1 ranked A*11:01:01:02 (abundance: 21.51%)
				2 ranked A*24:02:01:01 (abundance: 17.97%)
				3 ranked A*11:04 (abundance: 14.36%)
				4 ranked A*11:09 (abundance: 14.36%)
				5 ranked A*11:01:01:01 (abundance: 10.88%)
				6 ranked A*24:02:01:05 (abundance: 8.33%)
				7 ranked A*11:50Q (abundance: 7.09%)
				8 ranked A*11:126 (abundance: 5.50%)
			1183 reads and 609 pairs are aligned
				1 B*40:01:02 (count: 367)
				2 B*40:79 (count: 360)
				3 B*40:72:01 (count: 360)
				4 B*40:285 (count: 359)
				5 B*40:114:01 (count: 358)
				6 B*40:316 (count: 358)
				7 B*40:130:02 (count: 356)
				8 B*40:01:43 (count: 354)
				9 B*40:23 (count: 353)
				10 B*40:321 (count: 349)


				1 ranked B*40:01:02 (abundance: 53.03%)
				2 ranked B*44:03:01:03 (abundance: 17.77%)
				3 ranked B*44:03:01:01 (abundance: 14.60%)
				4 ranked B*44:03:01:02 (abundance: 14.60%)
			998 reads and 519 pairs are aligned
				1 C*04:01:01:01 (count: 307)
				2 C*04:01:01:05 (count: 305)
				3 C*04:01:01:07 (count: 305)
				4 C*04:01:01:02 (count: 304)
				5 C*04:01:01:03 (count: 304)
				6 C*04:01:01:06 (count: 302)
				7 C*03:04:01:01 (count: 302)
				8 C*04:01:68 (count: 299)
				9 C*04:01:81 (count: 298)
				10 C*04:07 (count: 298)


				1 ranked C*04:01:01:01 (abundance: 50.57%)
				2 ranked C*03:04:01:01 (abundance: 49.43%)
			2631 reads and 1369 pairs are aligned
				1 DRB1*04:03:01 (count: 1070)
				2 DRB1*04:07:01 (count: 1056)
				3 DRB1*04:01:01:02 (count: 1044)
				4 DRB1*04:01:01:01 (count: 1030)
				5 DRB1*04:05:01 (count: 530)
				6 DRB1*04:10:01 (count: 527)
				7 DRB1*04:04:01 (count: 523)
				8 DRB1*04:08:01 (count: 518)
				9 DRB1*04:11:01 (count: 518)
				10 DRB1*04:02:01 (count: 516)


				1 ranked DRB1*04:05:01 (abundance: 43.30%)
				2 ranked DRB1*04:04:01 (abundance: 38.48%)
				3 ranked DRB1*07:01:18 (abundance: 18.22%)
			749 reads and 388 pairs are aligned
				1 DQB1*03:02:01:01 (count: 365)
				2 DQB1*03:02:01:02 (count: 363)
				3 DQB1*03:211 (count: 338)
				4 DQB1*03:03:02:02 (count: 331)
				5 DQB1*03:03:02:03 (count: 330)
				6 DQB1*03:03:02:01 (count: 328)
				7 DQB1*03:03:02:04 (count: 327)
				8 DQB1*03:05:01 (count: 323)
				9 DQB1*04:01:01 (count: 314)
				10 DQB1*03:02:09 (count: 307)


				1 ranked DQB1*03:02:01:01 (abundance: 100.00%)
