# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01757.bam_reads2.fastq.gz

		hisat2 graph
			2345 reads and 1192 pairs are aligned
				1 A*01:01:01:01 (count: 688)
				2 A*01:208Q (count: 675)
				3 A*01:215 (count: 675)
				4 A*01:196 (count: 673)
				5 A*01:214 (count: 673)
				6 A*01:52:02N (count: 671)
				7 A*01:01:72 (count: 671)
				8 A*01:198 (count: 669)
				9 A*01:216 (count: 664)
				10 A*01:11N (count: 651)


				1 ranked A*01:01:01:01 (abundance: 43.87%)
				2 ranked A*02:01:01:05 (abundance: 37.30%)
				3 ranked A*01:01:01:03 (abundance: 11.08%)
				4 ranked A*02:01:18 (abundance: 7.74%)
			1824 reads and 924 pairs are aligned
				1 B*57:01:01 (count: 551)
				2 B*57:83 (count: 546)
				3 B*57:11 (count: 544)
				4 B*57:06 (count: 533)
				5 B*57:82 (count: 526)
				6 B*57:05 (count: 494)
				7 B*57:04:01 (count: 494)
				8 B*18:01:01:02 (count: 493)
				9 B*18:01:01:04 (count: 490)
				10 B*57:03:01:02 (count: 488)


				1 ranked B*57:01:01 (abundance: 55.52%)
				2 ranked B*18:01:01:02 (abundance: 44.48%)
			1704 reads and 876 pairs are aligned
				1 C*07:01:01:01 (count: 876)
				2 C*07:01:01:03 (count: 857)
				3 C*07:488 (count: 850)
				4 C*07:01:50 (count: 847)
				5 C*07:450 (count: 847)
				6 C*07:555 (count: 847)
				7 C*07:491:02N (count: 846)
				8 C*07:528 (count: 846)
				9 C*07:60 (count: 846)
				10 C*07:01:55 (count: 845)


				1 ranked C*07:01:01:02 (abundance: 52.70%)
				2 ranked C*07:01:01:01 (abundance: 47.30%)
			3168 reads and 1663 pairs are aligned
				1 DRB1*07:01:01:02 (count: 836)
				2 DRB1*07:01:01:01 (count: 835)
				3 DRB1*03:01:01:01 (count: 829)
				4 DRB1*07:01:01:03 (count: 813)
				5 DRB1*03:01:01:02 (count: 790)
				6 DRB1*14:02:01 (count: 649)
				7 DRB1*11:01:01:01 (count: 643)
				8 DRB1*11:01:02 (count: 643)
				9 DRB1*11:04:01 (count: 643)
				10 DRB1*11:02:01 (count: 634)


				1 ranked DRB1*03:01:01:01 (abundance: 49.43%)
				2 ranked DRB1*07:01:01:02 (abundance: 36.50%)
				3 ranked DRB1*03:124 (abundance: 7.51%)
				4 ranked DRB1*07:01:18 (abundance: 6.56%)
			931 reads and 472 pairs are aligned
				1 DQB1*03:03:02:01 (count: 237)
				2 DQB1*03:03:02:02 (count: 231)
				3 DQB1*03:03:02:04 (count: 230)
				4 DQB1*03:03:02:03 (count: 225)
				5 DQB1*02:01:01 (count: 223)
				6 DQB1*03:195 (count: 212)
				7 DQB1*02:53Q (count: 198)
				8 DQB1*03:02:01:01 (count: 180)
				9 DQB1*03:02:01:02 (count: 180)
				10 DQB1*03:03:04 (count: 178)


				1 ranked DQB1*03:03:02:01 (abundance: 54.25%)
				2 ranked DQB1*02:01:01 (abundance: 45.75%)
