# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01101.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01101.bam_reads2.fastq.gz

		hisat2 graph
			2502 reads and 1290 pairs are aligned
				1 A*02:01:01:01 (count: 612)
				2 A*02:01:01:04 (count: 612)
				3 A*02:01:01:05 (count: 612)
				4 A*02:01:111 (count: 612)
				5 A*02:07:01 (count: 612)
				6 A*02:93:02 (count: 612)
				7 A*02:01:01:07 (count: 608)
				8 A*02:498 (count: 608)
				9 A*02:647 (count: 607)
				10 A*02:645 (count: 606)


				1 ranked A*02:95 (abundance: 38.30%)
				2 ranked A*24:235 (abundance: 24.82%)
				3 ranked A*24:03:01:01 (abundance: 17.94%)
				4 ranked A*24:207:02 (abundance: 5.51%)
				5 ranked A*34:01:01 (abundance: 4.48%)
				6 ranked A*34:05 (abundance: 4.48%)
				7 ranked A*34:14 (abundance: 4.48%)
			1398 reads and 718 pairs are aligned
				1 B*08:01:01:01 (count: 426)
				2 B*08:01:01:02 (count: 425)
				3 B*08:01:32 (count: 417)
				4 B*08:33 (count: 417)
				5 B*08:01:01:03 (count: 415)
				6 B*08:143 (count: 411)
				7 B*08:136 (count: 410)
				8 B*08:145 (count: 410)
				9 B*08:146 (count: 407)
				10 B*08:144 (count: 406)


				1 ranked B*35:01:01:03 (abundance: 32.05%)
				2 ranked B*08:01:01:01 (abundance: 21.38%)
				3 ranked B*08:01:01:02 (abundance: 16.93%)
				4 ranked B*35:05:01 (abundance: 14.81%)
				5 ranked B*35:286 (abundance: 14.81%)
			1276 reads and 658 pairs are aligned
				1 C*07:01:01:01 (count: 403)
				2 C*07:01:01:03 (count: 400)
				3 C*07:01:01:06 (count: 399)
				4 C*07:01:01:07 (count: 399)
				5 C*07:488 (count: 399)
				6 C*07:01:01:02 (count: 398)
				7 C*07:514 (count: 398)
				8 C*07:01:50 (count: 397)
				9 C*07:01:58 (count: 394)
				10 C*07:421 (count: 393)


				1 ranked C*07:01:01:02 (abundance: 48.90%)
				2 ranked C*16:01:01:01 (abundance: 24.07%)
				3 ranked C*07:514 (abundance: 10.98%)
				4 ranked C*07:01:01:01 (abundance: 8.03%)
				5 ranked C*16:01:01:02 (abundance: 8.02%)
			2455 reads and 1271 pairs are aligned
				1 DRB1*01:02:01 (count: 671)
				2 DRB1*01:01:01 (count: 650)
				3 DRB1*01:03 (count: 631)
				4 DRB1*12:17 (count: 564)
				5 DRB1*03:01:01:01 (count: 558)
				6 DRB1*03:01:01:02 (count: 552)
				7 DRB1*14:02:01 (count: 492)
				8 DRB1*11:04:01 (count: 488)
				9 DRB1*11:01:01:01 (count: 487)
				10 DRB1*11:01:02 (count: 487)


				1 ranked DRB1*01:02:01 (abundance: 53.17%)
				2 ranked DRB1*03:01:01:02 (abundance: 23.53%)
				3 ranked DRB1*03:130 (abundance: 13.43%)
				4 ranked DRB1*03:01:01:01 (abundance: 9.86%)
			1003 reads and 519 pairs are aligned
				1 DQB1*05:01:01:01 (count: 275)
				2 DQB1*05:01:01:03 (count: 275)
				3 DQB1*05:01:01:02 (count: 272)
				4 DQB1*05:104 (count: 240)
				5 DQB1*05:103 (count: 233)
				6 DQB1*02:01:01 (count: 202)
				7 DQB1*02:53Q (count: 200)
				8 DQB1*05:03:01:01 (count: 197)
				9 DQB1*05:03:01:02 (count: 196)
				10 DQB1*05:02:01 (count: 178)


				1 ranked DQB1*05:01:01:01 (abundance: 26.32%)
				2 ranked DQB1*05:01:01:03 (abundance: 26.32%)
				3 ranked DQB1*02:01:08 (abundance: 24.90%)
				4 ranked DQB1*02:01:01 (abundance: 22.47%)
