# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01067.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01067.bam_reads2.fastq.gz

		hisat2 graph
			1457 reads and 796 pairs are aligned
				1 A*30:02:01:02 (count: 441)
				2 A*30:04:01 (count: 417)
				3 A*30:02:01:01 (count: 414)
				4 A*30:07 (count: 408)
				5 A*30:01:01 (count: 407)
				6 A*30:107 (count: 406)
				7 A*30:90 (count: 405)
				8 A*30:106 (count: 403)
				9 A*30:02:01:03 (count: 390)
				10 A*30:78N (count: 387)


				1 ranked A*30:02:01:02 (abundance: 100.00%)
			1100 reads and 605 pairs are aligned
				1 B*07:02:01 (count: 352)
				2 B*07:252 (count: 349)
				3 B*07:07 (count: 348)
				4 B*07:02:48 (count: 346)
				5 B*07:06:01 (count: 346)
				6 B*07:237 (count: 346)
				7 B*07:255 (count: 346)
				8 B*07:48 (count: 345)
				9 B*07:06:02 (count: 344)
				10 B*07:254 (count: 341)


				1 ranked B*07:02:01 (abundance: 49.37%)
				2 ranked B*18:01:01:02 (abundance: 22.27%)
				3 ranked B*18:01:01:03 (abundance: 22.27%)
				4 ranked B*07:33:01 (abundance: 6.10%)
			1022 reads and 551 pairs are aligned
				1 C*07:02:01:01 (count: 322)
				2 C*07:02:01:04 (count: 318)
				3 C*07:02:01:09 (count: 316)
				4 C*07:02:01:03 (count: 316)
				5 C*07:02:01:05 (count: 315)
				6 C*07:326 (count: 315)
				7 C*07:02:01:07 (count: 314)
				8 C*07:340 (count: 314)
				9 C*07:56:02 (count: 314)
				10 C*07:429 (count: 313)


				1 ranked C*12:03:01:01 (abundance: 27.13%)
				2 ranked C*07:02:01:01 (abundance: 27.13%)
				3 ranked C*07:02:25 (abundance: 15.60%)
				4 ranked C*07:02:01:02 (abundance: 12.69%)
				5 ranked C*12:181 (abundance: 8.17%)
				6 ranked C*07:383 (abundance: 5.05%)
				7 ranked C*07:345 (abundance: 4.23%)
			1929 reads and 1037 pairs are aligned
				1 DRB1*11:04:01 (count: 495)
				2 DRB1*11:01:01:01 (count: 484)
				3 DRB1*11:01:02 (count: 484)
				4 DRB1*11:03:01 (count: 480)
				5 DRB1*11:01:01:02 (count: 478)
				6 DRB1*11:02:01 (count: 473)
				7 DRB1*14:02:01 (count: 449)
				8 DRB1*09:21 (count: 430)
				9 DRB1*13:01:01:01 (count: 429)
				10 DRB1*13:01:01:02 (count: 425)


				1 ranked DRB1*09:01:02 (abundance: 48.69%)
				2 ranked DRB1*11:04:01 (abundance: 20.88%)
				3 ranked DRB1*08:63 (abundance: 12.75%)
				4 ranked DRB1*14:141 (abundance: 9.04%)
				5 ranked DRB1*11:01:08 (abundance: 8.63%)
			509 reads and 271 pairs are aligned
				1 DQB1*02:02:01:02 (count: 146)
				2 DQB1*03:10:02 (count: 123)
				3 DQB1*03:01:01:01 (count: 121)
				4 DQB1*03:01:01:02 (count: 121)
				5 DQB1*03:01:01:03 (count: 121)
				6 DQB1*03:01:01:04 (count: 121)
				7 DQB1*03:01:01:05 (count: 120)
				8 DQB1*03:01:22 (count: 119)
				9 DQB1*02:02:01:01 (count: 119)
				10 DQB1*03:01:17 (count: 112)


				1 ranked DQB1*02:02:01:02 (abundance: 53.56%)
				2 ranked DQB1*03:01:01:02 (abundance: 46.44%)
