# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01051.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01051.bam_reads2.fastq.gz

		hisat2 graph
			2232 reads and 1163 pairs are aligned
				1 A*24:02:01:01 (count: 662)
				2 A*24:02:01:02L (count: 658)
				3 A*24:362 (count: 656)
				4 A*24:356 (count: 655)
				5 A*24:05:02 (count: 654)
				6 A*24:07:01 (count: 654)
				7 A*24:20 (count: 654)
				8 A*24:252N (count: 654)
				9 A*24:302 (count: 654)
				10 A*24:359N (count: 654)


				1 ranked A*24:02:01:01 (abundance: 32.01%)
				2 ranked A*02:02:01:01 (abundance: 31.63%)
				3 ranked A*24:02:01:08 (abundance: 15.49%)
				4 ranked A*02:02:01:02 (abundance: 11.12%)
				5 ranked A*24:02:01:05 (abundance: 9.75%)
			1710 reads and 891 pairs are aligned
				1 B*15:17:01:01 (count: 522)
				2 B*15:25:01 (count: 522)
				3 B*15:17:03 (count: 519)
				4 B*35:03:01:01 (count: 515)
				5 B*35:41 (count: 509)
				6 B*35:01:01:02 (count: 506)
				7 B*15:16:01:01 (count: 504)
				8 B*15:16:01:02 (count: 504)
				9 B*35:02:01 (count: 504)
				10 B*35:02:08 (count: 504)


				1 ranked B*15:16:01:01 (abundance: 61.04%)
				2 ranked B*35:03:01:01 (abundance: 38.96%)
			1549 reads and 807 pairs are aligned
				1 C*12:03:01:01 (count: 508)
				2 C*12:03:01:02 (count: 502)
				3 C*12:03:01:03 (count: 502)
				4 C*12:03:01:05 (count: 502)
				5 C*12:156 (count: 502)
				6 C*12:03:37 (count: 499)
				7 C*12:154 (count: 499)
				8 C*12:03:01:04 (count: 498)
				9 C*12:149 (count: 498)
				10 C*12:02:12 (count: 496)


				1 ranked C*12:03:01:01 (abundance: 45.51%)
				2 ranked C*14:02:01:02 (abundance: 35.87%)
				3 ranked C*14:02:01:01 (abundance: 18.62%)
			1782 reads and 922 pairs are aligned
				1 DRB1*11:01:01:01 (count: 420)
				2 DRB1*14:02:01 (count: 420)
				3 DRB1*11:01:02 (count: 419)
				4 DRB1*11:04:01 (count: 419)
				5 DRB1*07:01:01:01 (count: 418)
				6 DRB1*07:01:01:02 (count: 418)
				7 DRB1*11:01:01:02 (count: 412)
				8 DRB1*11:02:01 (count: 412)
				9 DRB1*11:03:01 (count: 412)
				10 DRB1*07:01:01:03 (count: 410)


				1 ranked DRB1*07:01:01:01 (abundance: 45.38%)
				2 ranked DRB1*03:02:03 (abundance: 12.67%)
				3 ranked DRB1*03:74 (abundance: 12.22%)
				4 ranked DRB1*14:02:01 (abundance: 12.19%)
				5 ranked DRB1*12:57 (abundance: 10.15%)
				6 ranked DRB1*14:103 (abundance: 7.38%)
			408 reads and 208 pairs are aligned
				1 DQB1*02:02:01:01 (count: 107)
				2 DQB1*04:02:01 (count: 96)
				3 DQB1*02:02:01:02 (count: 92)
				4 DQB1*02:62 (count: 91)
				5 DQB1*02:01:01 (count: 86)
				6 DQB1*04:32 (count: 84)
				7 DQB1*02:53Q (count: 82)
				8 DQB1*04:01:01 (count: 79)
				9 DQB1*04:11 (count: 79)
				10 DQB1*03:05:01 (count: 70)


				1 ranked DQB1*02:02:01:01 (abundance: 53.61%)
				2 ranked DQB1*04:02:01 (abundance: 46.39%)
