# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01182.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01182.bam_reads2.fastq.gz

		hisat2 graph
			2048 reads and 1071 pairs are aligned
				1 A*31:01:02:01 (count: 542)
				2 A*02:01:01:01 (count: 536)
				3 A*02:01:01:05 (count: 536)
				4 A*33:03:01 (count: 536)
				5 A*02:01:01:04 (count: 534)
				6 A*02:07:01 (count: 534)
				7 A*02:01:111 (count: 533)
				8 A*02:93:02 (count: 533)
				9 A*02:498 (count: 532)
				10 A*02:610:02 (count: 532)


				1 ranked A*31:01:02:01 (abundance: 14.57%)
				2 ranked A*02:01:01:02L (abundance: 14.28%)
				3 ranked A*31:01:20 (abundance: 11.86%)
				4 ranked A*31:01:13 (abundance: 8.03%)
				5 ranked A*31:31 (abundance: 5.95%)
				6 ranked A*31:01:02:02 (abundance: 5.94%)
				7 ranked A*11:21N (abundance: 5.08%)
				8 ranked A*01:01:03 (abundance: 4.21%)
				9 ranked A*02:01:01:01 (abundance: 4.16%)
				10 ranked A*02:01:01:05 (abundance: 4.16%)
			1103 reads and 570 pairs are aligned
				1 B*35:01:01:02 (count: 304)
				2 B*35:300 (count: 303)
				3 B*35:03:01:01 (count: 302)
				4 B*35:41 (count: 302)
				5 B*35:01:01:01 (count: 301)
				6 B*35:02:01 (count: 301)
				7 B*35:02:08 (count: 301)
				8 B*35:17:01 (count: 301)
				9 B*35:01:01:03 (count: 300)
				10 B*35:14:02 (count: 297)


				1 ranked B*35:08:01 (abundance: 45.29%)
				2 ranked B*44:46 (abundance: 25.92%)
				3 ranked B*44:03:01:01 (abundance: 12.11%)
				4 ranked B*44:03:01:03 (abundance: 11.03%)
				5 ranked B*35:300 (abundance: 5.66%)
			966 reads and 498 pairs are aligned
				1 C*16:01:01:01 (count: 302)
				2 C*16:01:01:02 (count: 299)
				3 C*16:73 (count: 297)
				4 C*16:01:18 (count: 293)
				5 C*16:01:21 (count: 292)
				6 C*16:02:01 (count: 289)
				7 C*16:04:01 (count: 286)
				8 C*16:93 (count: 286)
				9 C*16:01:22 (count: 285)
				10 C*16:77N (count: 284)


				1 ranked C*16:01:01:01 (abundance: 52.58%)
				2 ranked C*04:01:01:06 (abundance: 47.42%)
			2565 reads and 1329 pairs are aligned
				1 DRB1*07:01:01:01 (count: 698)
				2 DRB1*07:01:01:02 (count: 698)
				3 DRB1*07:01:01:03 (count: 692)
				4 DRB1*04:03:01 (count: 646)
				5 DRB1*04:07:01 (count: 625)
				6 DRB1*04:01:01:02 (count: 616)
				7 DRB1*04:01:01:01 (count: 609)
				8 DRB1*09:21 (count: 479)
				9 DRB1*07:04 (count: 466)
				10 DRB1*07:09 (count: 457)


				1 ranked DRB1*04:03:01 (abundance: 44.77%)
				2 ranked DRB1*07:01:01:01 (abundance: 23.57%)
				3 ranked DRB1*07:01:01:03 (abundance: 23.51%)
				4 ranked DRB1*07:01:18 (abundance: 8.15%)
			736 reads and 382 pairs are aligned
				1 DQB1*03:02:01:01 (count: 194)
				2 DQB1*03:02:01:02 (count: 194)
				3 DQB1*03:211 (count: 186)
				4 DQB1*02:02:01:01 (count: 183)
				5 DQB1*03:05:01 (count: 170)
				6 DQB1*03:03:02:04 (count: 168)
				7 DQB1*03:02:09 (count: 168)
				8 DQB1*03:03:02:01 (count: 168)
				9 DQB1*03:03:02:02 (count: 168)
				10 DQB1*03:03:02:03 (count: 167)


				1 ranked DQB1*02:02:01:01 (abundance: 46.09%)
				2 ranked DQB1*03:02:01:01 (abundance: 26.95%)
				3 ranked DQB1*03:02:01:02 (abundance: 26.95%)
