# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01094.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01094.bam_reads2.fastq.gz

		hisat2 graph
			2534 reads and 1323 pairs are aligned
				1 A*24:02:01:01 (count: 645)
				2 A*24:302 (count: 643)
				3 A*24:07:01 (count: 640)
				4 A*24:20 (count: 640)
				5 A*24:252N (count: 640)
				6 A*24:02:01:02L (count: 639)
				7 A*24:359N (count: 639)
				8 A*24:364 (count: 639)
				9 A*24:36N (count: 639)
				10 A*24:08 (count: 638)


				1 ranked A*24:04 (abundance: 43.23%)
				2 ranked A*68:01:02:01 (abundance: 19.35%)
				3 ranked A*68:01:24 (abundance: 17.24%)
				4 ranked A*24:03:02 (abundance: 6.02%)
				5 ranked A*34:01:01 (abundance: 4.72%)
				6 ranked A*34:05 (abundance: 4.72%)
				7 ranked A*34:14 (abundance: 4.72%)
			1436 reads and 750 pairs are aligned
				1 B*52:01:02 (count: 432)
				2 B*51:07:01 (count: 416)
				3 B*51:01:01:01 (count: 414)
				4 B*52:01:01:01 (count: 414)
				5 B*52:01:01:02 (count: 412)
				6 B*52:01:01:03 (count: 412)
				7 B*51:208 (count: 408)
				8 B*78:02:02 (count: 407)
				9 B*51:56:03 (count: 404)
				10 B*52:31:01 (count: 402)


				1 ranked B*52:01:02 (abundance: 53.22%)
				2 ranked B*44:02:01:03 (abundance: 37.16%)
				3 ranked B*44:02:01:05 (abundance: 5.50%)
				4 ranked B*44:02:01:01 (abundance: 4.12%)
			1359 reads and 709 pairs are aligned
				1 C*04:01:01:06 (count: 445)
				2 C*04:198 (count: 441)
				3 C*04:206 (count: 441)
				4 C*04:01:01:01 (count: 440)
				5 C*04:01:01:03 (count: 436)
				6 C*04:01:01:07 (count: 436)
				7 C*04:145 (count: 436)
				8 C*04:243 (count: 436)
				9 C*04:01:01:05 (count: 435)
				10 C*04:71 (count: 434)


				1 ranked C*04:01:01:06 (abundance: 55.00%)
				2 ranked C*03:04:01:02 (abundance: 45.00%)
			2362 reads and 1218 pairs are aligned
				1 DRB1*11:01:01:01 (count: 892)
				2 DRB1*11:01:02 (count: 885)
				3 DRB1*11:04:01 (count: 881)
				4 DRB1*11:01:01:02 (count: 880)
				5 DRB1*11:03:01 (count: 861)
				6 DRB1*11:02:01 (count: 858)
				7 DRB1*14:02:01 (count: 821)
				8 DRB1*08:03:02 (count: 752)
				9 DRB1*03:01:01:01 (count: 737)
				10 DRB1*03:01:01:02 (count: 728)


				1 ranked DRB1*08:02:01 (abundance: 56.02%)
				2 ranked DRB1*11:01:01:01 (abundance: 16.24%)
				3 ranked DRB1*11:01:08 (abundance: 11.00%)
				4 ranked DRB1*14:141 (abundance: 9.64%)
				5 ranked DRB1*11:01:01:02 (abundance: 7.10%)
			783 reads and 407 pairs are aligned
				1 DQB1*04:02:01 (count: 220)
				2 DQB1*04:32 (count: 195)
				3 DQB1*04:11 (count: 188)
				4 DQB1*03:01:01:01 (count: 181)
				5 DQB1*03:01:01:03 (count: 181)
				6 DQB1*03:01:01:04 (count: 180)
				7 DQB1*03:10:02 (count: 179)
				8 DQB1*03:01:01:02 (count: 178)
				9 DQB1*03:01:01:05 (count: 178)
				10 DQB1*04:01:01 (count: 177)


				1 ranked DQB1*04:02:01 (abundance: 55.70%)
				2 ranked DQB1*03:01:01:01 (abundance: 22.15%)
				3 ranked DQB1*03:01:01:03 (abundance: 22.15%)
