# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01873.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01873.bam_reads2.fastq.gz

		hisat2 graph
			2110 reads and 1071 pairs are aligned
				1 A*03:01:01:01 (count: 586)
				2 A*03:01:01:08 (count: 582)
				3 A*03:262N (count: 580)
				4 A*03:263 (count: 580)
				5 A*03:264 (count: 580)
				6 A*03:265 (count: 580)
				7 A*03:01:59 (count: 579)
				8 A*03:238 (count: 579)
				9 A*03:251 (count: 578)
				10 A*03:259 (count: 575)


				1 ranked A*02:03:01 (abundance: 43.40%)
				2 ranked A*03:01:01:01 (abundance: 23.52%)
				3 ranked A*03:21N (abundance: 10.50%)
				4 ranked A*03:01:59 (abundance: 10.22%)
				5 ranked A*03:26 (abundance: 6.59%)
				6 ranked A*03:01:01:03 (abundance: 5.77%)
			1634 reads and 829 pairs are aligned
				1 B*35:03:01:01 (count: 582)
				2 B*56:01:01:03 (count: 576)
				3 B*55:02:01:01 (count: 575)
				4 B*56:01:01:02 (count: 574)
				5 B*55:02:01:02 (count: 572)
				6 B*35:01:01:02 (count: 567)
				7 B*35:01:01:01 (count: 566)
				8 B*35:02:01 (count: 565)
				9 B*35:02:08 (count: 565)
				10 B*35:17:01 (count: 565)


				1 ranked B*35:03:01:01 (abundance: 50.82%)
				2 ranked B*55:02:01:01 (abundance: 49.18%)
			1370 reads and 699 pairs are aligned
				1 C*12:03:01:01 (count: 392)
				2 C*12:03:01:06 (count: 392)
				3 C*12:03:01:02 (count: 391)
				4 C*12:03:01:05 (count: 385)
				5 C*12:153 (count: 385)
				6 C*12:02:12 (count: 383)
				7 C*12:139 (count: 383)
				8 C*04:01:01:01 (count: 382)
				9 C*12:03:29 (count: 382)
				10 C*12:156 (count: 382)


				1 ranked C*04:01:01:01 (abundance: 48.40%)
				2 ranked C*12:03:01:06 (abundance: 34.93%)
				3 ranked C*12:03:01:01 (abundance: 16.67%)
			2608 reads and 1348 pairs are aligned
				1 DRB1*14:05:01 (count: 830)
				2 DRB1*14:54:01 (count: 804)
				3 DRB1*08:03:02 (count: 737)
				4 DRB1*11:01:02 (count: 701)
				5 DRB1*11:01:01:01 (count: 698)
				6 DRB1*11:04:01 (count: 698)
				7 DRB1*11:01:01:02 (count: 697)
				8 DRB1*11:02:01 (count: 697)
				9 DRB1*11:03:01 (count: 697)
				10 DRB1*14:02:01 (count: 669)


				1 ranked DRB1*08:02:01 (abundance: 53.60%)
				2 ranked DRB1*14:05:01 (abundance: 29.10%)
				3 ranked DRB1*14:141 (abundance: 17.30%)
			1005 reads and 514 pairs are aligned
				1 DQB1*05:03:01:02 (count: 294)
				2 DQB1*05:03:01:01 (count: 291)
				3 DQB1*04:02:01 (count: 219)
				4 DQB1*04:32 (count: 198)
				5 DQB1*04:11 (count: 190)
				6 DQB1*05:01:01:01 (count: 176)
				7 DQB1*05:01:01:02 (count: 176)
				8 DQB1*05:01:01:03 (count: 176)
				9 DQB1*04:01:01 (count: 155)
				10 DQB1*05:103 (count: 146)


				1 ranked DQB1*05:03:01:02 (abundance: 58.25%)
				2 ranked DQB1*04:02:01 (abundance: 41.75%)
