# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG01204.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG01204.bam_reads2.fastq.gz

		hisat2 graph
			1706 reads and 882 pairs are aligned
				1 A*02:01:01:01 (count: 487)
				2 A*02:01:123 (count: 486)
				3 A*02:610:02 (count: 486)
				4 A*02:01:01:04 (count: 485)
				5 A*02:01:01:05 (count: 485)
				6 A*02:01:01:07 (count: 485)
				7 A*02:01:120 (count: 484)
				8 A*02:01:124 (count: 484)
				9 A*02:06:01:01 (count: 484)
				10 A*02:06:01:02 (count: 484)


				1 ranked A*29:02:01:01 (abundance: 29.23%)
				2 ranked A*29:93 (abundance: 24.73%)
				3 ranked A*02:01:01:02L (abundance: 19.79%)
				4 ranked A*02:01:01:01 (abundance: 15.74%)
				5 ranked A*02:01:18 (abundance: 10.52%)
			1198 reads and 615 pairs are aligned
				1 B*15:01:01:01 (count: 378)
				2 B*15:01:01:06 (count: 377)
				3 B*15:01:01:04 (count: 375)
				4 B*15:01:01:03 (count: 372)
				5 B*15:04:02 (count: 371)
				6 B*15:07:01 (count: 371)
				7 B*15:35 (count: 371)
				8 B*15:01:01:02N (count: 370)
				9 B*15:04:01:01 (count: 370)
				10 B*15:04:01:02 (count: 370)


				1 ranked B*15:01:01:03 (abundance: 43.68%)
				2 ranked B*44:03:01:01 (abundance: 25.56%)
				3 ranked B*44:03:01:03 (abundance: 21.82%)
				4 ranked B*15:01:01:01 (abundance: 8.94%)
			1014 reads and 521 pairs are aligned
				1 C*03:151 (count: 299)
				2 C*16:01:01:01 (count: 298)
				3 C*16:01:01:02 (count: 298)
				4 C*16:01:18 (count: 295)
				5 C*16:01:21 (count: 295)
				6 C*16:04:01 (count: 293)
				7 C*03:03:01:01 (count: 291)
				8 C*03:03:28 (count: 291)
				9 C*03:03:33 (count: 291)
				10 C*03:113:02 (count: 291)


				1 ranked C*03:151 (abundance: 50.36%)
				2 ranked C*16:01:01:01 (abundance: 24.82%)
				3 ranked C*16:01:01:02 (abundance: 24.82%)
			2725 reads and 1410 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1210)
				2 DRB1*07:01:01:02 (count: 1210)
				3 DRB1*07:01:01:03 (count: 1200)
				4 DRB1*09:21 (count: 750)
				5 DRB1*07:04 (count: 713)
				6 DRB1*07:09 (count: 713)
				7 DRB1*09:01:02 (count: 690)
				8 DRB1*07:35 (count: 680)
				9 DRB1*07:01:20 (count: 677)
				10 DRB1*07:28 (count: 674)


				1 ranked DRB1*07:01:01:03 (abundance: 46.04%)
				2 ranked DRB1*07:01:01:01 (abundance: 42.67%)
				3 ranked DRB1*07:01:18 (abundance: 11.29%)
			802 reads and 410 pairs are aligned
				1 DQB1*02:02:01:01 (count: 392)
				2 DQB1*02:62 (count: 354)
				3 DQB1*02:02:01:02 (count: 316)
				4 DQB1*02:01:01 (count: 296)
				5 DQB1*02:53Q (count: 291)
				6 DQB1*02:12 (count: 108)
				7 DQB1*02:65 (count: 108)
				8 DQB1*02:50 (count: 101)
				9 DQB1*02:11 (count: 99)
				10 DQB1*02:26 (count: 97)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
