# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG02057.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG02057.bam_reads2.fastq.gz

		hisat2 graph
			2791 reads and 1499 pairs are aligned
				1 A*31:01:02:01 (count: 759)
				2 A*33:03:01 (count: 748)
				3 A*31:114 (count: 740)
				4 A*31:01:02:03N (count: 735)
				5 A*02:03:01 (count: 717)
				6 A*02:01:01:01 (count: 701)
				7 A*02:01:01:04 (count: 698)
				8 A*02:524:02 (count: 698)
				9 A*02:650 (count: 698)
				10 A*02:01:111 (count: 697)


				1 ranked A*02:03:01 (abundance: 31.47%)
				2 ranked A*31:74 (abundance: 15.72%)
				3 ranked A*31:01:02:01 (abundance: 14.98%)
				4 ranked A*31:01:02:02 (abundance: 8.59%)
				5 ranked A*02:03:03 (abundance: 5.25%)
				6 ranked A*33:03:23 (abundance: 4.88%)
				7 ranked A*31:01:20 (abundance: 4.44%)
				8 ranked A*34:01:01 (abundance: 3.68%)
				9 ranked A*34:05 (abundance: 3.68%)
				10 ranked A*34:14 (abundance: 3.68%)
			1893 reads and 990 pairs are aligned
				1 B*13:01:01 (count: 548)
				2 B*13:02:01 (count: 538)
				3 B*48:01:01 (count: 534)
				4 B*13:87 (count: 527)
				5 B*13:02:18 (count: 523)
				6 B*13:02:03 (count: 521)
				7 B*13:08 (count: 520)
				8 B*13:15 (count: 514)
				9 B*13:25 (count: 470)
				10 B*13:02:17 (count: 467)


				1 ranked B*13:01:01 (abundance: 50.54%)
				2 ranked B*48:01:01 (abundance: 49.46%)
			1499 reads and 791 pairs are aligned
				1 C*03:03:01:01 (count: 758)
				2 C*03:04:01:02 (count: 757)
				3 C*03:03:34 (count: 754)
				4 C*03:03:27 (count: 752)
				5 C*03:290 (count: 752)
				6 C*03:04:01:01 (count: 749)
				7 C*03:339 (count: 749)
				8 C*03:35:02 (count: 745)
				9 C*03:307 (count: 744)
				10 C*03:320 (count: 744)


				1 ranked C*03:03:01:01 (abundance: 50.00%)
				2 ranked C*03:04:04 (abundance: 44.57%)
				3 ranked C*03:04:21 (abundance: 5.43%)
			3246 reads and 1723 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1443)
				2 DRB1*11:04:01 (count: 1427)
				3 DRB1*11:01:02 (count: 1425)
				4 DRB1*11:01:01:02 (count: 1403)
				5 DRB1*11:02:01 (count: 1390)
				6 DRB1*11:03:01 (count: 1390)
				7 DRB1*14:02:01 (count: 1259)
				8 DRB1*13:01:01:01 (count: 1183)
				9 DRB1*13:01:01:02 (count: 1166)
				10 DRB1*13:02:01 (count: 1163)


				1 ranked DRB1*08:18 (abundance: 30.51%)
				2 ranked DRB1*11:01:01:01 (abundance: 29.60%)
				3 ranked DRB1*13:12:01 (abundance: 24.07%)
				4 ranked DRB1*14:141 (abundance: 11.25%)
				5 ranked DRB1*12:06 (abundance: 4.58%)
			834 reads and 437 pairs are aligned
				1 DQB1*03:01:01:01 (count: 405)
				2 DQB1*03:01:01:03 (count: 405)
				3 DQB1*03:01:01:04 (count: 405)
				4 DQB1*03:10:02 (count: 394)
				5 DQB1*03:01:01:05 (count: 388)
				6 DQB1*03:01:01:02 (count: 383)
				7 DQB1*03:01:22 (count: 378)
				8 DQB1*03:01:17 (count: 367)
				9 DQB1*03:196 (count: 351)
				10 DQB1*03:191 (count: 344)


				1 ranked DQB1*03:01:01:01 (abundance: 33.33%)
				2 ranked DQB1*03:01:01:03 (abundance: 33.33%)
				3 ranked DQB1*03:01:01:04 (abundance: 33.33%)
