# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/HG02014.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/HG02014.bam_reads2.fastq.gz

		hisat2 graph
			2047 reads and 1055 pairs are aligned
				1 A*01:01:01:01 (count: 562)
				2 A*01:196 (count: 562)
				3 A*01:208Q (count: 562)
				4 A*01:214 (count: 562)
				5 A*01:215 (count: 561)
				6 A*01:52:02N (count: 556)
				7 A*01:198 (count: 555)
				8 A*01:01:72 (count: 549)
				9 A*01:11N (count: 548)
				10 A*01:216 (count: 542)


				1 ranked A*36:01 (abundance: 47.92%)
				2 ranked A*02:01:01:01 (abundance: 33.27%)
				3 ranked A*02:01:01:02L (abundance: 12.72%)
				4 ranked A*01:04N (abundance: 6.08%)
			1656 reads and 856 pairs are aligned
				1 B*40:01:02 (count: 461)
				2 B*40:316 (count: 452)
				3 B*40:285 (count: 448)
				4 B*40:114:01 (count: 447)
				5 B*40:01:43 (count: 446)
				6 B*40:130:02 (count: 446)
				7 B*40:23 (count: 446)
				8 B*40:72:01 (count: 444)
				9 B*40:79 (count: 443)
				10 B*40:147 (count: 435)


				1 ranked B*40:01:02 (abundance: 52.19%)
				2 ranked B*35:01:01:03 (abundance: 23.94%)
				3 ranked B*35:01:01:02 (abundance: 23.87%)
			1481 reads and 764 pairs are aligned
				1 C*04:01:01:01 (count: 451)
				2 C*04:01:01:02 (count: 444)
				3 C*04:01:01:03 (count: 444)
				4 C*04:01:01:07 (count: 443)
				5 C*04:01:01:05 (count: 441)
				6 C*04:01:44 (count: 437)
				7 C*04:01:73 (count: 436)
				8 C*04:07 (count: 436)
				9 C*04:177 (count: 436)
				10 C*04:188 (count: 436)


				1 ranked C*04:01:01:01 (abundance: 51.32%)
				2 ranked C*03:04:01:01 (abundance: 48.68%)
			2558 reads and 1316 pairs are aligned
				1 DRB1*01:01:01 (count: 731)
				2 DRB1*01:03 (count: 687)
				3 DRB1*01:02:01 (count: 684)
				4 DRB1*15:01:01:02 (count: 665)
				5 DRB1*15:03:01:01 (count: 653)
				6 DRB1*15:03:01:02 (count: 653)
				7 DRB1*15:01:01:03 (count: 643)
				8 DRB1*15:01:01:04 (count: 631)
				9 DRB1*15:01:01:01 (count: 620)
				10 DRB1*16:01:01 (count: 535)


				1 ranked DRB1*01:01:01 (abundance: 50.63%)
				2 ranked DRB1*15:01:01:02 (abundance: 35.82%)
				3 ranked DRB1*15:01:01:03 (abundance: 13.55%)
			1191 reads and 623 pairs are aligned
				1 DQB1*06:02:01:01 (count: 336)
				2 DQB1*06:188 (count: 303)
				3 DQB1*06:02:23 (count: 299)
				4 DQB1*06:02:01:02 (count: 298)
				5 DQB1*06:02:22 (count: 297)
				6 DQB1*05:01:01:01 (count: 293)
				7 DQB1*05:01:01:03 (count: 293)
				8 DQB1*05:01:01:02 (count: 291)
				9 DQB1*06:117 (count: 289)
				10 DQB1*06:111 (count: 288)


				1 ranked DQB1*06:02:01:01 (abundance: 53.41%)
				2 ranked DQB1*05:01:01:01 (abundance: 23.29%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.29%)
