# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA06986.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA06986.bam_reads2.fastq.gz

		hisat2 graph
			2194 reads and 1167 pairs are aligned
				1 A*03:01:01:01 (count: 674)
				2 A*03:01:39 (count: 674)
				3 A*03:238 (count: 674)
				4 A*03:262N (count: 674)
				5 A*03:264 (count: 674)
				6 A*03:195 (count: 673)
				7 A*03:01:01:08 (count: 672)
				8 A*03:260 (count: 672)
				9 A*03:157:02 (count: 670)
				10 A*03:263 (count: 670)


				1 ranked A*32:01:01 (abundance: 31.37%)
				2 ranked A*03:01:39 (abundance: 30.52%)
				3 ranked A*03:231:01 (abundance: 10.48%)
				4 ranked A*32:86 (abundance: 10.45%)
				5 ranked A*03:21N (abundance: 10.30%)
				6 ranked A*03:26 (abundance: 6.88%)
			1367 reads and 719 pairs are aligned
				1 B*44:03:01:01 (count: 711)
				2 B*44:03:01:02 (count: 710)
				3 B*44:03:32 (count: 703)
				4 B*44:46 (count: 698)
				5 B*44:03:33 (count: 698)
				6 B*44:03:02 (count: 698)
				7 B*44:184 (count: 684)
				8 B*44:02:01:01 (count: 674)
				9 B*44:03:28 (count: 674)
				10 B*44:229 (count: 670)


				1 ranked B*44:03:01:01 (abundance: 86.79%)
				2 ranked B*44:03:01:03 (abundance: 13.21%)
			1220 reads and 660 pairs are aligned
				1 C*04:07 (count: 417)
				2 C*04:01:01:01 (count: 415)
				3 C*04:01:01:05 (count: 414)
				4 C*04:01:01:07 (count: 414)
				5 C*04:01:01:03 (count: 413)
				6 C*04:01:01:06 (count: 412)
				7 C*04:01:44 (count: 411)
				8 C*04:01:73 (count: 411)
				9 C*04:01:01:02 (count: 409)
				10 C*04:145 (count: 408)


				1 ranked C*04:01:01:01 (abundance: 30.65%)
				2 ranked C*16:01:01:01 (abundance: 26.87%)
				3 ranked C*16:73 (abundance: 19.92%)
				4 ranked C*04:07 (abundance: 8.05%)
				5 ranked C*16:01:08 (abundance: 5.65%)
				6 ranked C*04:42:01 (abundance: 5.06%)
				7 ranked C*04:11 (abundance: 3.80%)
			3140 reads and 1668 pairs are aligned
				1 DRB1*07:01:01:01 (count: 1433)
				2 DRB1*07:01:01:02 (count: 1433)
				3 DRB1*07:01:01:03 (count: 1425)
				4 DRB1*09:21 (count: 853)
				5 DRB1*07:04 (count: 793)
				6 DRB1*07:09 (count: 789)
				7 DRB1*09:01:02 (count: 769)
				8 DRB1*07:35 (count: 756)
				9 DRB1*07:01:20 (count: 748)
				10 DRB1*07:28 (count: 747)


				1 ranked DRB1*07:01:01:03 (abundance: 100.00%)
			705 reads and 375 pairs are aligned
				1 DQB1*02:02:01:01 (count: 362)
				2 DQB1*02:62 (count: 333)
				3 DQB1*02:01:01 (count: 309)
				4 DQB1*02:53Q (count: 307)
				5 DQB1*02:02:01:02 (count: 283)
				6 DQB1*02:12 (count: 95)
				7 DQB1*02:65 (count: 94)
				8 DQB1*02:50 (count: 80)
				9 DQB1*02:26 (count: 75)
				10 DQB1*02:11 (count: 75)


				1 ranked DQB1*02:02:01:01 (abundance: 100.00%)
