# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA07048.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA07048.bam_reads2.fastq.gz

		hisat2 graph
			1689 reads and 884 pairs are aligned
				1 A*02:01:01:01 (count: 867)
				2 A*02:01:01:05 (count: 865)
				3 A*02:01:01:07 (count: 862)
				4 A*02:01:123 (count: 862)
				5 A*02:01:124 (count: 861)
				6 A*02:610:02 (count: 861)
				7 A*02:01:120 (count: 860)
				8 A*02:01:125 (count: 860)
				9 A*02:06:01:01 (count: 860)
				10 A*02:549 (count: 860)


				1 ranked A*02:01:01:02L (abundance: 87.50%)
				2 ranked A*02:01:124 (abundance: 12.50%)
			1606 reads and 834 pairs are aligned
				1 B*07:02:01 (count: 500)
				2 B*07:48 (count: 491)
				3 B*07:06:01 (count: 490)
				4 B*07:02:48 (count: 488)
				5 B*07:237 (count: 487)
				6 B*07:07 (count: 486)
				7 B*07:252 (count: 486)
				8 B*07:33:01 (count: 486)
				9 B*07:06:02 (count: 485)
				10 B*07:254 (count: 485)


				1 ranked B*44:09 (abundance: 100.00%)
			1438 reads and 759 pairs are aligned
				1 C*07:02:01:03 (count: 429)
				2 C*07:02:01:09 (count: 424)
				3 C*07:02:01:01 (count: 424)
				4 C*07:02:01:07 (count: 424)
				5 C*07:519 (count: 424)
				6 C*07:322 (count: 422)
				7 C*07:351 (count: 421)
				8 C*07:485 (count: 421)
				9 C*07:511 (count: 421)
				10 C*07:02:01:04 (count: 420)


				1 ranked C*07:02:01:03 (abundance: 56.25%)
				2 ranked C*05:01:01:02 (abundance: 43.75%)
			2627 reads and 1367 pairs are aligned
				1 DRB1*15:01:01:02 (count: 649)
				2 DRB1*15:01:01:03 (count: 646)
				3 DRB1*15:01:01:04 (count: 645)
				4 DRB1*15:01:01:01 (count: 642)
				5 DRB1*15:03:01:01 (count: 630)
				6 DRB1*15:03:01:02 (count: 630)
				7 DRB1*04:01:01:02 (count: 618)
				8 DRB1*04:03:01 (count: 608)
				9 DRB1*04:01:01:01 (count: 606)
				10 DRB1*04:07:01 (count: 605)


				1 ranked DRB1*15:01:01:03 (abundance: 43.86%)
				2 ranked DRB1*04:01:01:02 (abundance: 28.57%)
				3 ranked DRB1*15:01:01:01 (abundance: 12.42%)
				4 ranked DRB1*07:01:18 (abundance: 10.11%)
				5 ranked DRB1*16:01:01 (abundance: 5.03%)
			1197 reads and 632 pairs are aligned
				1 DQB1*06:02:01:01 (count: 440)
				2 DQB1*06:02:23 (count: 409)
				3 DQB1*06:111 (count: 405)
				4 DQB1*06:117 (count: 401)
				5 DQB1*06:188 (count: 391)
				6 DQB1*06:02:22 (count: 389)
				7 DQB1*06:02:01:02 (count: 379)
				8 DQB1*06:125 (count: 365)
				9 DQB1*06:37 (count: 346)
				10 DQB1*06:84 (count: 334)


				1 ranked DQB1*06:02:01:01 (abundance: 58.28%)
				2 ranked DQB1*03:01:08 (abundance: 9.23%)
				3 ranked DQB1*03:01:22 (abundance: 9.23%)
				4 ranked DQB1*03:01:01:01 (abundance: 7.75%)
				5 ranked DQB1*03:01:01:03 (abundance: 7.75%)
				6 ranked DQB1*03:01:01:04 (abundance: 7.75%)
