# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA07037.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA07037.bam_reads2.fastq.gz

		hisat2 graph
			3516 reads and 1875 pairs are aligned
				1 A*30:01:01 (count: 830)
				2 A*30:106 (count: 815)
				3 A*30:04:01 (count: 787)
				4 A*30:90 (count: 785)
				5 A*30:78N (count: 780)
				6 A*30:02:01:02 (count: 768)
				7 A*30:01:11 (count: 760)
				8 A*31:01:02:01 (count: 758)
				9 A*33:03:01 (count: 755)
				10 A*31:114 (count: 746)


				1 ranked A*30:01:01 (abundance: 37.65%)
				2 ranked A*31:82 (abundance: 30.27%)
				3 ranked A*34:01:01 (abundance: 16.04%)
				4 ranked A*34:14 (abundance: 16.04%)
			2136 reads and 1114 pairs are aligned
				1 B*15:10:01 (count: 600)
				2 B*15:09 (count: 592)
				3 B*15:18:01:02 (count: 592)
				4 B*15:354 (count: 582)
				5 B*15:64:02 (count: 582)
				6 B*15:108 (count: 580)
				7 B*15:18:01:01 (count: 571)
				8 B*40:01:02 (count: 557)
				9 B*15:03:01:02 (count: 551)
				10 B*15:242:02 (count: 551)


				1 ranked B*15:10:01 (abundance: 52.08%)
				2 ranked B*40:01:02 (abundance: 47.92%)
			1537 reads and 811 pairs are aligned
				1 C*03:04:01:01 (count: 761)
				2 C*03:04:01:02 (count: 760)
				3 C*03:35:02 (count: 758)
				4 C*03:03:01:01 (count: 757)
				5 C*03:339 (count: 757)
				6 C*03:04:50 (count: 754)
				7 C*03:340 (count: 754)
				8 C*03:07 (count: 753)
				9 C*03:140 (count: 753)
				10 C*03:04:54 (count: 752)


				1 ranked C*03:04:02 (abundance: 66.67%)
				2 ranked C*03:04:01:01 (abundance: 17.78%)
				3 ranked C*03:04:01:02 (abundance: 15.56%)
			1318 reads and 710 pairs are aligned
				1 DRB1*13:02:01 (count: 365)
				2 DRB1*13:01:01:01 (count: 337)
				3 DRB1*13:01:01:02 (count: 334)
				4 DRB1*04:03:01 (count: 309)
				5 DRB1*04:07:01 (count: 297)
				6 DRB1*04:01:01:01 (count: 291)
				7 DRB1*04:01:01:02 (count: 290)
				8 DRB1*11:01:01:01 (count: 268)
				9 DRB1*11:04:01 (count: 265)
				10 DRB1*11:01:02 (count: 264)


				1 ranked DRB1*04:04:01 (abundance: 39.82%)
				2 ranked DRB1*13:02:01 (abundance: 21.50%)
				3 ranked DRB1*13:67 (abundance: 18.42%)
				4 ranked DRB1*07:01:18 (abundance: 12.83%)
				5 ranked DRB1*14:103 (abundance: 7.43%)
			89 reads and 49 pairs are aligned
				1 DQB1*06:04:01 (count: 25)
				2 DQB1*03:02:01:02 (count: 24)
				3 DQB1*03:02:01:01 (count: 23)
				4 DQB1*03:211 (count: 23)
				5 DQB1*03:05:01 (count: 22)
				6 DQB1*06:09:01 (count: 21)
				7 DQB1*03:02:09 (count: 20)
				8 DQB1*03:02:12 (count: 20)
				9 DQB1*06:84 (count: 20)
				10 DQB1*04:01:01 (count: 19)


				1 ranked DQB1*03:02:01:02 (abundance: 42.86%)
				2 ranked DQB1*06:04:01 (abundance: 28.57%)
				3 ranked DQB1*06:58 (abundance: 28.57%)
