# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA11894.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA11894.bam_reads2.fastq.gz

		hisat2 graph
			2378 reads and 1257 pairs are aligned
				1 A*24:02:01:01 (count: 706)
				2 A*24:359N (count: 704)
				3 A*24:362 (count: 704)
				4 A*24:364 (count: 704)
				5 A*24:36N (count: 704)
				6 A*24:07:01 (count: 703)
				7 A*24:252N (count: 703)
				8 A*24:302 (count: 703)
				9 A*24:358 (count: 703)
				10 A*24:20 (count: 701)


				1 ranked A*24:02:01:01 (abundance: 35.36%)
				2 ranked A*01:01:01:01 (abundance: 20.63%)
				3 ranked A*24:02:01:05 (abundance: 19.37%)
				4 ranked A*01:01:01:02N (abundance: 16.23%)
				5 ranked A*01:01:01:03 (abundance: 8.40%)
			1931 reads and 1015 pairs are aligned
				1 B*55:01:01 (count: 648)
				2 B*55:24 (count: 638)
				3 B*55:02:01:01 (count: 635)
				4 B*55:76 (count: 633)
				5 B*56:01:01:03 (count: 633)
				6 B*56:01:01:02 (count: 629)
				7 B*56:02:02 (count: 626)
				8 B*56:47 (count: 626)
				9 B*54:01:01 (count: 622)
				10 B*54:01:07 (count: 622)


				1 ranked B*55:01:01 (abundance: 52.81%)
				2 ranked B*08:01:01:01 (abundance: 47.19%)
			1852 reads and 970 pairs are aligned
				1 C*07:01:01:01 (count: 527)
				2 C*07:01:01:03 (count: 523)
				3 C*07:01:50 (count: 522)
				4 C*07:422 (count: 522)
				5 C*07:531 (count: 522)
				6 C*07:60 (count: 522)
				7 C*07:01:55 (count: 521)
				8 C*07:01:56 (count: 521)
				9 C*07:01:58 (count: 521)
				10 C*07:118 (count: 521)


				1 ranked C*03:03:01:01 (abundance: 40.70%)
				2 ranked C*07:01:01:02 (abundance: 26.32%)
				3 ranked C*07:01:01:01 (abundance: 25.08%)
				4 ranked C*07:531 (abundance: 7.91%)
			1162 reads and 610 pairs are aligned
				1 DRB1*15:01:01:02 (count: 311)
				2 DRB1*03:01:01:01 (count: 299)
				3 DRB1*15:03:01:01 (count: 298)
				4 DRB1*15:03:01:02 (count: 298)
				5 DRB1*15:01:01:03 (count: 291)
				6 DRB1*15:01:01:04 (count: 287)
				7 DRB1*15:01:01:01 (count: 271)
				8 DRB1*03:01:01:02 (count: 263)
				9 DRB1*15:02:01:02 (count: 254)
				10 DRB1*14:02:01 (count: 253)


				1 ranked DRB1*15:01:01:02 (abundance: 47.95%)
				2 ranked DRB1*03:01:01:01 (abundance: 31.15%)
				3 ranked DRB1*15:114 (abundance: 9.38%)
				4 ranked DRB1*15:01:04 (abundance: 5.94%)
				5 ranked DRB1*03:42 (abundance: 5.58%)
			84 reads and 44 pairs are aligned
				1 DQB1*02:01:01 (count: 24)
				2 DQB1*02:53Q (count: 20)
				3 DQB1*06:02:01:01 (count: 19)
				4 DQB1*06:02:23 (count: 19)
				5 DQB1*06:111 (count: 19)
				6 DQB1*02:02:01:01 (count: 19)
				7 DQB1*06:02:01:02 (count: 18)
				8 DQB1*06:117 (count: 18)
				9 DQB1*06:188 (count: 18)
				10 DQB1*02:02:01:02 (count: 18)


				1 ranked DQB1*02:01:01 (abundance: 33.33%)
				2 ranked DQB1*02:01:08 (abundance: 33.33%)
				3 ranked DQB1*06:24 (abundance: 5.56%)
				4 ranked DQB1*06:02:23 (abundance: 5.56%)
				5 ranked DQB1*06:111 (abundance: 5.56%)
				6 ranked DQB1*06:116 (abundance: 5.56%)
				7 ranked DQB1*06:84 (abundance: 5.56%)
				8 ranked DQB1*06:02:01:01 (abundance: 5.56%)
