# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA11893.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA11893.bam_reads2.fastq.gz

		hisat2 graph
			2267 reads and 1188 pairs are aligned
				1 A*02:01:01:01 (count: 1176)
				2 A*02:01:123 (count: 1174)
				3 A*02:610:02 (count: 1173)
				4 A*02:498 (count: 1170)
				5 A*02:645 (count: 1170)
				6 A*02:647 (count: 1169)
				7 A*02:48 (count: 1168)
				8 A*02:56:01 (count: 1168)
				9 A*02:01:01:04 (count: 1167)
				10 A*02:01:125 (count: 1165)


				1 ranked A*02:01:01:01 (abundance: 47.34%)
				2 ranked A*02:01:01:10 (abundance: 34.53%)
				3 ranked A*02:01:01:02L (abundance: 10.82%)
				4 ranked A*02:01:01:09 (abundance: 7.30%)
			2041 reads and 1056 pairs are aligned
				1 B*15:01:01:01 (count: 637)
				2 B*15:01:01:04 (count: 635)
				3 B*15:377Q (count: 633)
				4 B*15:01:01:02N (count: 633)
				5 B*15:24:01 (count: 632)
				6 B*15:15 (count: 630)
				7 B*46:01:01 (count: 630)
				8 B*46:66 (count: 630)
				9 B*15:04:02 (count: 629)
				10 B*15:07:01 (count: 629)


				1 ranked B*15:01:01:01 (abundance: 52.69%)
				2 ranked B*44:02:01:01 (abundance: 47.31%)
			1712 reads and 899 pairs are aligned
				1 C*05:01:01:02 (count: 532)
				2 C*05:01:34 (count: 529)
				3 C*05:26 (count: 529)
				4 C*05:58:03 (count: 529)
				5 C*05:98 (count: 529)
				6 C*05:01:01:04 (count: 528)
				7 C*05:92N (count: 528)
				8 C*05:01:01:03 (count: 527)
				9 C*05:01:33 (count: 527)
				10 C*05:141 (count: 527)


				1 ranked C*05:01:01:02 (abundance: 53.69%)
				2 ranked C*03:04:01:01 (abundance: 46.31%)
			1214 reads and 645 pairs are aligned
				1 DRB1*04:03:01 (count: 549)
				2 DRB1*04:01:01:01 (count: 539)
				3 DRB1*04:07:01 (count: 535)
				4 DRB1*04:01:01:02 (count: 533)
				5 DRB1*04:08:01 (count: 146)
				6 DRB1*04:31 (count: 146)
				7 DRB1*04:04:01 (count: 145)
				8 DRB1*04:14 (count: 145)
				9 DRB1*04:32 (count: 145)
				10 DRB1*04:98:01 (count: 145)


				1 ranked DRB1*04:01:01:01 (abundance: 53.38%)
				2 ranked DRB1*04:01:01:02 (abundance: 37.14%)
				3 ranked DRB1*07:01:18 (abundance: 9.49%)
			79 reads and 40 pairs are aligned
				1 DQB1*03:01:01:01 (count: 20)
				2 DQB1*03:01:01:03 (count: 20)
				3 DQB1*03:01:01:04 (count: 20)
				4 DQB1*03:01:22 (count: 20)
				5 DQB1*03:02:01:01 (count: 19)
				6 DQB1*03:02:01:02 (count: 19)
				7 DQB1*03:01:01:05 (count: 19)
				8 DQB1*03:10:02 (count: 19)
				9 DQB1*03:01:01:02 (count: 18)
				10 DQB1*03:01:17 (count: 18)


				1 ranked DQB1*03:02:01:01 (abundance: 15.11%)
				2 ranked DQB1*03:02:01:02 (abundance: 15.11%)
				3 ranked DQB1*03:01:01:01 (abundance: 10.30%)
				4 ranked DQB1*03:01:01:03 (abundance: 10.30%)
				5 ranked DQB1*03:01:01:04 (abundance: 10.30%)
				6 ranked DQB1*03:01:08 (abundance: 5.56%)
				7 ranked DQB1*03:01:21 (abundance: 5.56%)
				8 ranked DQB1*03:01:22 (abundance: 5.56%)
				9 ranked DQB1*03:16 (abundance: 5.56%)
				10 ranked DQB1*03:197Q (abundance: 5.56%)
