# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA11931.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA11931.bam_reads2.fastq.gz

		hisat2 graph
			2376 reads and 1250 pairs are aligned
				1 A*03:01:01:01 (count: 676)
				2 A*03:01:39 (count: 676)
				3 A*03:01:59 (count: 676)
				4 A*03:157:02 (count: 676)
				5 A*03:195 (count: 676)
				6 A*03:251 (count: 676)
				7 A*03:259 (count: 676)
				8 A*03:260 (count: 676)
				9 A*03:261 (count: 676)
				10 A*03:265 (count: 675)


				1 ranked A*03:21N (abundance: 34.58%)
				2 ranked A*02:04 (abundance: 33.46%)
				3 ranked A*03:26 (abundance: 20.33%)
				4 ranked A*02:01:18 (abundance: 11.63%)
			1939 reads and 1025 pairs are aligned
				1 B*07:02:01 (count: 551)
				2 B*07:252 (count: 547)
				3 B*07:02:48 (count: 545)
				4 B*07:03 (count: 541)
				5 B*07:07 (count: 541)
				6 B*07:253 (count: 541)
				7 B*07:50 (count: 540)
				8 B*07:41 (count: 537)
				9 B*07:48 (count: 535)
				10 B*07:06:01 (count: 533)


				1 ranked B*07:02:01 (abundance: 50.61%)
				2 ranked B*44:02:01:01 (abundance: 49.39%)
			1821 reads and 960 pairs are aligned
				1 C*07:02:01:03 (count: 519)
				2 C*07:02:01:09 (count: 518)
				3 C*07:02:01:07 (count: 515)
				4 C*07:510 (count: 515)
				5 C*07:322 (count: 514)
				6 C*07:391 (count: 514)
				7 C*07:518 (count: 514)
				8 C*07:519 (count: 514)
				9 C*07:02:01:01 (count: 513)
				10 C*07:02:30 (count: 513)


				1 ranked C*07:02:01:03 (abundance: 33.34%)
				2 ranked C*05:01:01:02 (abundance: 28.12%)
				3 ranked C*07:46 (abundance: 19.74%)
				4 ranked C*07:02:26 (abundance: 18.80%)
			1151 reads and 601 pairs are aligned
				1 DRB1*15:01:01:02 (count: 324)
				2 DRB1*15:01:01:03 (count: 314)
				3 DRB1*15:03:01:01 (count: 313)
				4 DRB1*15:03:01:02 (count: 312)
				5 DRB1*15:01:01:04 (count: 310)
				6 DRB1*15:01:01:01 (count: 295)
				7 DRB1*03:01:01:01 (count: 290)
				8 DRB1*03:01:01:02 (count: 264)
				9 DRB1*15:02:01:02 (count: 264)
				10 DRB1*15:02:01:01 (count: 258)


				1 ranked DRB1*15:01:01:02 (abundance: 45.03%)
				2 ranked DRB1*03:01:01:01 (abundance: 36.91%)
				3 ranked DRB1*15:01:01:03 (abundance: 18.06%)
			113 reads and 59 pairs are aligned
				1 DQB1*02:01:01 (count: 30)
				2 DQB1*06:02:01:01 (count: 30)
				3 DQB1*06:02:23 (count: 29)
				4 DQB1*06:111 (count: 29)
				5 DQB1*06:188 (count: 29)
				6 DQB1*02:53Q (count: 28)
				7 DQB1*06:37 (count: 26)
				8 DQB1*06:125 (count: 26)
				9 DQB1*06:117 (count: 25)
				10 DQB1*06:02:25 (count: 24)


				1 ranked DQB1*02:01:01 (abundance: 51.16%)
				2 ranked DQB1*06:02:01:01 (abundance: 48.84%)
