# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA11920.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA11920.bam_reads2.fastq.gz

		hisat2 graph
			1908 reads and 1023 pairs are aligned
				1 A*02:01:01:01 (count: 1002)
				2 A*02:01:01:05 (count: 999)
				3 A*02:01:01:04 (count: 994)
				4 A*02:01:123 (count: 992)
				5 A*02:610:02 (count: 992)
				6 A*02:650 (count: 990)
				7 A*02:07:01 (count: 988)
				8 A*02:524:02 (count: 988)
				9 A*02:01:111 (count: 984)
				10 A*02:01:01:07 (count: 983)


				1 ranked A*02:01:01:02L (abundance: 55.14%)
				2 ranked A*02:01:01:01 (abundance: 30.75%)
				3 ranked A*02:01:01:10 (abundance: 14.11%)
			1666 reads and 895 pairs are aligned
				1 B*55:01:01 (count: 539)
				2 B*55:02:01:01 (count: 526)
				3 B*55:24 (count: 526)
				4 B*56:01:01:03 (count: 525)
				5 B*56:01:01:02 (count: 523)
				6 B*55:02:01:02 (count: 520)
				7 B*56:02:02 (count: 508)
				8 B*55:76 (count: 501)
				9 B*55:48 (count: 497)
				10 B*56:47 (count: 492)


				1 ranked B*55:01:01 (abundance: 56.67%)
				2 ranked B*44:02:01:01 (abundance: 43.33%)
			1477 reads and 795 pairs are aligned
				1 C*05:01:01:02 (count: 454)
				2 C*05:01:01:05 (count: 454)
				3 C*05:01:01:03 (count: 453)
				4 C*05:01:01:04 (count: 453)
				5 C*03:03:01:01 (count: 451)
				6 C*05:01:01:01 (count: 451)
				7 C*03:285 (count: 445)
				8 C*05:07N (count: 445)
				9 C*05:142 (count: 444)
				10 C*05:111 (count: 443)


				1 ranked C*03:03:01:01 (abundance: 45.77%)
				2 ranked C*05:01:01:02 (abundance: 23.08%)
				3 ranked C*05:01:01:05 (abundance: 23.08%)
				4 ranked C*03:113:02 (abundance: 8.06%)
			2787 reads and 1505 pairs are aligned
				1 DRB1*04:01:01:02 (count: 681)
				2 DRB1*04:03:01 (count: 680)
				3 DRB1*04:07:01 (count: 679)
				4 DRB1*04:01:01:01 (count: 669)
				5 DRB1*14:54:01 (count: 659)
				6 DRB1*14:05:01 (count: 627)
				7 DRB1*11:01:01:01 (count: 529)
				8 DRB1*11:04:01 (count: 529)
				9 DRB1*11:01:02 (count: 528)
				10 DRB1*11:01:01:02 (count: 527)


				1 ranked DRB1*14:54:01 (abundance: 17.29%)
				2 ranked DRB1*04:01:01:02 (abundance: 17.21%)
				3 ranked DRB1*14:141 (abundance: 12.98%)
				4 ranked DRB1*04:08:01 (abundance: 12.23%)
				5 ranked DRB1*07:01:18 (abundance: 11.38%)
				6 ranked DRB1*04:03:01 (abundance: 8.72%)
				7 ranked DRB1*08:09 (abundance: 8.08%)
				8 ranked DRB1*04:01:01:01 (abundance: 7.18%)
				9 ranked DRB1*11:01:08 (abundance: 4.93%)
			883 reads and 474 pairs are aligned
				1 DQB1*05:03:01:01 (count: 304)
				2 DQB1*05:03:01:02 (count: 303)
				3 DQB1*05:01:01:01 (count: 210)
				4 DQB1*05:01:01:02 (count: 210)
				5 DQB1*05:01:01:03 (count: 210)
				6 DQB1*05:103 (count: 181)
				7 DQB1*05:104 (count: 174)
				8 DQB1*05:02:01 (count: 169)
				9 DQB1*05:97 (count: 168)
				10 DQB1*05:106 (count: 164)


				1 ranked DQB1*05:03:01:01 (abundance: 67.91%)
				2 ranked DQB1*03:01:01:02 (abundance: 32.09%)
