# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA12287.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA12287.bam_reads2.fastq.gz

		hisat2 graph
			2415 reads and 1274 pairs are aligned
				1 A*11:01:01:01 (count: 676)
				2 A*11:01:18 (count: 674)
				3 A*11:02:01 (count: 674)
				4 A*11:01:01:03 (count: 671)
				5 A*11:160 (count: 669)
				6 A*11:215N (count: 669)
				7 A*11:250 (count: 667)
				8 A*11:153:02 (count: 663)
				9 A*11:74 (count: 650)
				10 A*11:75 (count: 650)


				1 ranked A*11:01:01:01 (abundance: 26.00%)
				2 ranked A*11:01:01:02 (abundance: 20.97%)
				3 ranked A*02:01:01:01 (abundance: 16.44%)
				4 ranked A*02:01:01:10 (abundance: 15.53%)
				5 ranked A*02:01:01:02L (abundance: 10.64%)
				6 ranked A*11:77 (abundance: 10.42%)
			1973 reads and 1027 pairs are aligned
				1 B*15:01:01:01 (count: 613)
				2 B*15:377Q (count: 611)
				3 B*15:340 (count: 611)
				4 B*15:01:01:04 (count: 608)
				5 B*15:04:01:01 (count: 608)
				6 B*15:04:02 (count: 608)
				7 B*15:07:01 (count: 608)
				8 B*15:08:01 (count: 608)
				9 B*15:11:01 (count: 608)
				10 B*15:15 (count: 608)


				1 ranked B*15:01:01:01 (abundance: 49.09%)
				2 ranked B*51:01:01:01 (abundance: 41.91%)
				3 ranked B*51:01:01:02 (abundance: 9.01%)
			1725 reads and 907 pairs are aligned
				1 C*15:02:01:01 (count: 556)
				2 C*15:132 (count: 551)
				3 C*15:02:01:02 (count: 549)
				4 C*15:02:25 (count: 549)
				5 C*15:44:02 (count: 549)
				6 C*15:133 (count: 548)
				7 C*15:17 (count: 548)
				8 C*15:96Q (count: 544)
				9 C*15:122N (count: 543)
				10 C*15:02:01:03 (count: 542)


				1 ranked C*15:02:01:01 (abundance: 90.91%)
				2 ranked C*15:02:26 (abundance: 9.09%)
			1016 reads and 538 pairs are aligned
				1 DRB1*04:03:01 (count: 465)
				2 DRB1*04:07:01 (count: 458)
				3 DRB1*04:01:01:02 (count: 451)
				4 DRB1*04:01:01:01 (count: 445)
				5 DRB1*04:04:01 (count: 115)
				6 DRB1*04:08:01 (count: 115)
				7 DRB1*04:31 (count: 115)
				8 DRB1*04:32 (count: 114)
				9 DRB1*04:14 (count: 113)
				10 DRB1*04:16 (count: 113)


				1 ranked DRB1*04:01:01:02 (abundance: 42.11%)
				2 ranked DRB1*04:04:01 (abundance: 30.77%)
				3 ranked DRB1*04:01:01:01 (abundance: 27.12%)
			71 reads and 37 pairs are aligned
				1 DQB1*03:211 (count: 36)
				2 DQB1*03:02:01:01 (count: 35)
				3 DQB1*03:02:01:02 (count: 35)
				4 DQB1*03:05:01 (count: 35)
				5 DQB1*04:01:01 (count: 31)
				6 DQB1*03:03:02:04 (count: 30)
				7 DQB1*03:03:02:02 (count: 30)
				8 DQB1*03:03:02:03 (count: 30)
				9 DQB1*03:03:02:01 (count: 29)
				10 DQB1*03:195 (count: 28)


				1 ranked DQB1*03:02:11 (abundance: 11.11%)
				2 ranked DQB1*03:03:08 (abundance: 11.11%)
				3 ranked DQB1*03:05:01 (abundance: 11.11%)
				4 ranked DQB1*03:180 (abundance: 11.11%)
				5 ranked DQB1*03:211 (abundance: 11.11%)
				6 ranked DQB1*03:95N (abundance: 11.11%)
				7 ranked DQB1*03:99Q (abundance: 11.11%)
				8 ranked DQB1*03:02:01:01 (abundance: 11.11%)
				9 ranked DQB1*03:02:01:02 (abundance: 11.11%)
