# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA12282.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA12282.bam_reads2.fastq.gz

		hisat2 graph
			1466 reads and 772 pairs are aligned
				1 A*01:01:01:01 (count: 436)
				2 A*01:01:72 (count: 433)
				3 A*01:198 (count: 433)
				4 A*01:216 (count: 433)
				5 A*01:52:02N (count: 432)
				6 A*01:208Q (count: 431)
				7 A*01:214 (count: 430)
				8 A*01:196 (count: 428)
				9 A*01:215 (count: 428)
				10 A*01:02 (count: 411)


				1 ranked A*01:01:01:01 (abundance: 47.55%)
				2 ranked A*02:533 (abundance: 22.49%)
				3 ranked A*02:01:10 (abundance: 22.49%)
				4 ranked A*01:01:01:02N (abundance: 7.47%)
			1101 reads and 574 pairs are aligned
				1 B*08:01:01:01 (count: 299)
				2 B*08:01:32 (count: 299)
				3 B*08:33 (count: 299)
				4 B*08:128 (count: 297)
				5 B*08:01:01:02 (count: 296)
				6 B*08:136 (count: 293)
				7 B*08:26:03 (count: 293)
				8 B*08:144 (count: 291)
				9 B*08:146 (count: 291)
				10 B*08:01:01:03 (count: 290)


				1 ranked B*37:01:01 (abundance: 24.14%)
				2 ranked B*37:52 (abundance: 24.14%)
				3 ranked B*08:01:32 (abundance: 17.24%)
				4 ranked B*08:33 (abundance: 17.24%)
				5 ranked B*08:01:01:01 (abundance: 11.56%)
				6 ranked B*08:01:01:02 (abundance: 5.68%)
			875 reads and 467 pairs are aligned
				1 C*03:04:01:01 (count: 285)
				2 C*03:04:13 (count: 285)
				3 C*03:04:50 (count: 285)
				4 C*03:04:51 (count: 285)
				5 C*03:04:52 (count: 285)
				6 C*03:04:53 (count: 285)
				7 C*03:04:54 (count: 285)
				8 C*03:263:02 (count: 285)
				9 C*03:318N (count: 285)
				10 C*03:337 (count: 285)


				1 ranked C*03:309 (abundance: 58.08%)
				2 ranked C*06:02:01:01 (abundance: 41.92%)
			2385 reads and 1243 pairs are aligned
				1 DRB1*03:01:01:01 (count: 741)
				2 DRB1*03:01:01:02 (count: 682)
				3 DRB1*10:01:01:01 (count: 681)
				4 DRB1*10:01:01:02 (count: 622)
				5 DRB1*14:02:01 (count: 599)
				6 DRB1*11:01:01:01 (count: 591)
				7 DRB1*11:01:02 (count: 591)
				8 DRB1*11:04:01 (count: 591)
				9 DRB1*11:02:01 (count: 583)
				10 DRB1*11:03:01 (count: 583)


				1 ranked DRB1*03:01:01:01 (abundance: 51.70%)
				2 ranked DRB1*10:01:01:01 (abundance: 48.30%)
			810 reads and 422 pairs are aligned
				1 DQB1*05:01:01:02 (count: 234)
				2 DQB1*05:01:01:01 (count: 233)
				3 DQB1*05:01:01:03 (count: 233)
				4 DQB1*05:104 (count: 197)
				5 DQB1*05:103 (count: 189)
				6 DQB1*02:01:01 (count: 189)
				7 DQB1*02:53Q (count: 184)
				8 DQB1*05:03:01:01 (count: 168)
				9 DQB1*05:03:01:02 (count: 164)
				10 DQB1*05:02:01 (count: 129)


				1 ranked DQB1*05:01:01:02 (abundance: 55.22%)
				2 ranked DQB1*02:01:01 (abundance: 44.78%)
