# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18912.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18912.bam_reads2.fastq.gz

		hisat2 graph
			1903 reads and 1010 pairs are aligned
				1 A*74:01:02 (count: 710)
				2 A*32:01:01 (count: 707)
				3 A*32:62 (count: 707)
				4 A*32:69 (count: 706)
				5 A*74:02:01:02 (count: 706)
				6 A*34:02:01 (count: 704)
				7 A*32:93 (count: 702)
				8 A*32:86 (count: 698)
				9 A*32:01:24 (count: 695)
				10 A*32:01:25 (count: 694)


				1 ranked A*34:02:01 (abundance: 51.60%)
				2 ranked A*74:01:01 (abundance: 48.40%)
			1335 reads and 710 pairs are aligned
				1 B*53:01:01 (count: 707)
				2 B*51:148 (count: 684)
				3 B*35:313 (count: 682)
				4 B*51:01:02 (count: 680)
				5 B*53:11 (count: 679)
				6 B*35:01:01:03 (count: 676)
				7 B*35:01:01:02 (count: 676)
				8 B*35:41 (count: 672)
				9 B*35:17:01 (count: 670)
				10 B*51:02:01 (count: 669)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1158 reads and 615 pairs are aligned
				1 C*04:01:01:01 (count: 610)
				2 C*04:01:01:05 (count: 608)
				3 C*04:01:01:07 (count: 606)
				4 C*04:01:01:06 (count: 605)
				5 C*04:01:01:03 (count: 603)
				6 C*04:01:73 (count: 602)
				7 C*04:200 (count: 602)
				8 C*04:145 (count: 600)
				9 C*04:243 (count: 599)
				10 C*04:01:44 (count: 598)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			3132 reads and 1659 pairs are aligned
				1 DRB1*11:01:02 (count: 1315)
				2 DRB1*11:01:01:01 (count: 1304)
				3 DRB1*11:04:01 (count: 1304)
				4 DRB1*11:01:01:02 (count: 1291)
				5 DRB1*11:03:01 (count: 1284)
				6 DRB1*11:02:01 (count: 1280)
				7 DRB1*13:01:01:01 (count: 1237)
				8 DRB1*13:01:01:02 (count: 1226)
				9 DRB1*14:02:01 (count: 1226)
				10 DRB1*13:02:01 (count: 1219)


				1 ranked DRB1*08:01:01 (abundance: 29.99%)
				2 ranked DRB1*11:01:02 (abundance: 19.10%)
				3 ranked DRB1*13:03:01 (abundance: 16.49%)
				4 ranked DRB1*14:141 (abundance: 14.73%)
				5 ranked DRB1*11:01:08 (abundance: 9.69%)
				6 ranked DRB1*11:19:03 (abundance: 5.71%)
				7 ranked DRB1*12:06 (abundance: 4.29%)
			1250 reads and 665 pairs are aligned
				1 DQB1*06:02:01:01 (count: 464)
				2 DQB1*06:02:23 (count: 434)
				3 DQB1*06:117 (count: 423)
				4 DQB1*06:111 (count: 422)
				5 DQB1*06:188 (count: 402)
				6 DQB1*06:02:22 (count: 401)
				7 DQB1*06:37 (count: 381)
				8 DQB1*06:02:01:02 (count: 381)
				9 DQB1*06:84 (count: 374)
				10 DQB1*06:03:01 (count: 370)


				1 ranked DQB1*06:02:01:01 (abundance: 57.11%)
				2 ranked DQB1*02:65 (abundance: 28.32%)
				3 ranked DQB1*06:02:23 (abundance: 14.57%)
