# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18523.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18523.bam_reads2.fastq.gz

		hisat2 graph
			2629 reads and 1374 pairs are aligned
				1 A*01:01:01:01 (count: 1005)
				2 A*01:216 (count: 1003)
				3 A*01:01:72 (count: 1002)
				4 A*01:198 (count: 1000)
				5 A*01:52:02N (count: 998)
				6 A*01:214 (count: 997)
				7 A*01:208Q (count: 996)
				8 A*01:196 (count: 995)
				9 A*01:215 (count: 992)
				10 A*03:01:01:05 (count: 989)


				1 ranked A*03:01:01:07 (abundance: 20.65%)
				2 ranked A*01:01:01:02N (abundance: 16.64%)
				3 ranked A*03:01:01:05 (abundance: 12.46%)
				4 ranked A*01:01:01:01 (abundance: 10.75%)
				5 ranked A*01:04N (abundance: 8.63%)
				6 ranked A*03:26 (abundance: 8.38%)
				7 ranked A*03:225 (abundance: 6.84%)
				8 ranked A*03:21N (abundance: 5.89%)
				9 ranked A*03:231:01 (abundance: 5.89%)
				10 ranked A*01:01:01:03 (abundance: 3.88%)
			2044 reads and 1061 pairs are aligned
				1 B*35:01:01:02 (count: 569)
				2 B*35:313 (count: 569)
				3 B*53:01:01 (count: 568)
				4 B*35:263 (count: 564)
				5 B*07:02:01 (count: 563)
				6 B*35:01:01:03 (count: 563)
				7 B*35:41 (count: 563)
				8 B*58:01:01:01 (count: 562)
				9 B*07:02:48 (count: 561)
				10 B*07:06:01 (count: 561)


				1 ranked B*07:02:01 (abundance: 48.93%)
				2 ranked B*35:01:01:02 (abundance: 28.42%)
				3 ranked B*35:01:01:03 (abundance: 22.64%)
			1896 reads and 985 pairs are aligned
				1 C*15:05:02 (count: 609)
				2 C*15:69 (count: 602)
				3 C*15:125 (count: 600)
				4 C*15:05:12 (count: 596)
				5 C*15:05:01 (count: 593)
				6 C*04:01:01:01 (count: 589)
				7 C*15:104 (count: 589)
				8 C*04:01:80 (count: 588)
				9 C*04:07 (count: 588)
				10 C*04:56 (count: 588)


				1 ranked C*15:05:02 (abundance: 50.93%)
				2 ranked C*04:01:74 (abundance: 24.54%)
				3 ranked C*04:01:01:01 (abundance: 22.30%)
				4 ranked C*04:01:01:02 (abundance: 2.23%)
			1154 reads and 607 pairs are aligned
				1 DRB1*12:01:01:03 (count: 404)
				2 DRB1*12:01:01:01 (count: 396)
				3 DRB1*11:01:01:01 (count: 367)
				4 DRB1*11:04:01 (count: 367)
				5 DRB1*11:01:02 (count: 366)
				6 DRB1*11:02:01 (count: 357)
				7 DRB1*11:03:01 (count: 357)
				8 DRB1*11:01:01:02 (count: 356)
				9 DRB1*14:02:01 (count: 345)
				10 DRB1*14:05:01 (count: 338)


				1 ranked DRB1*03:74 (abundance: 28.26%)
				2 ranked DRB1*12:01:01:03 (abundance: 23.88%)
				3 ranked DRB1*12:01:01:01 (abundance: 21.34%)
				4 ranked DRB1*03:05:03 (abundance: 14.21%)
				5 ranked DRB1*03:42 (abundance: 6.45%)
				6 ranked DRB1*03:88 (abundance: 5.87%)
			88 reads and 46 pairs are aligned
				1 DQB1*04:02:01 (count: 29)
				2 DQB1*04:11 (count: 28)
				3 DQB1*04:32 (count: 26)
				4 DQB1*03:03:02:04 (count: 18)
				5 DQB1*03:03:02:01 (count: 18)
				6 DQB1*03:03:02:02 (count: 18)
				7 DQB1*03:03:02:03 (count: 18)
				8 DQB1*03:195 (count: 18)
				9 DQB1*04:01:01 (count: 17)
				10 DQB1*03:03:04 (count: 17)


				1 ranked DQB1*04:02:01 (abundance: 50.00%)
				2 ranked DQB1*04:02:10 (abundance: 12.96%)
				3 ranked DQB1*05:105 (abundance: 7.41%)
				4 ranked DQB1*05:112 (abundance: 7.41%)
				5 ranked DQB1*05:49 (abundance: 7.41%)
				6 ranked DQB1*05:01:01:01 (abundance: 4.94%)
				7 ranked DQB1*05:01:01:02 (abundance: 4.94%)
				8 ranked DQB1*05:01:01:03 (abundance: 4.94%)
