# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18861.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18861.bam_reads2.fastq.gz

		hisat2 graph
			2802 reads and 1481 pairs are aligned
				1 A*03:01:01:05 (count: 656)
				2 A*03:258 (count: 650)
				3 A*03:231:02 (count: 648)
				4 A*03:01:01:07 (count: 636)
				5 A*03:01:02 (count: 634)
				6 A*68:02:01:01 (count: 605)
				7 A*68:02:01:03 (count: 604)
				8 A*68:138 (count: 601)
				9 A*68:153 (count: 601)
				10 A*68:02:01:02 (count: 598)


				1 ranked A*03:01:01:07 (abundance: 20.81%)
				2 ranked A*68:02:01:01 (abundance: 16.23%)
				3 ranked A*03:261 (abundance: 10.86%)
				4 ranked A*03:21N (abundance: 9.83%)
				5 ranked A*03:01:01:05 (abundance: 8.88%)
				6 ranked A*34:01:01 (abundance: 5.94%)
				7 ranked A*34:05 (abundance: 5.94%)
				8 ranked A*34:14 (abundance: 5.94%)
				9 ranked A*68:02:01:03 (abundance: 5.59%)
				10 ranked A*03:26 (abundance: 5.38%)
			1828 reads and 950 pairs are aligned
				1 B*57:01:01 (count: 565)
				2 B*57:83 (count: 563)
				3 B*57:11 (count: 561)
				4 B*57:06 (count: 554)
				5 B*57:05 (count: 536)
				6 B*57:04:01 (count: 535)
				7 B*13:01:01 (count: 522)
				8 B*57:82 (count: 521)
				9 B*13:87 (count: 517)
				10 B*13:02:01 (count: 511)


				1 ranked B*57:03:01:02 (abundance: 52.09%)
				2 ranked B*13:02:01 (abundance: 23.95%)
				3 ranked B*13:70 (abundance: 23.95%)
			1535 reads and 812 pairs are aligned
				1 C*07:01:02 (count: 464)
				2 C*07:89 (count: 461)
				3 C*07:547 (count: 455)
				4 C*07:01:27 (count: 422)
				5 C*07:01:01:01 (count: 391)
				6 C*07:01:54 (count: 390)
				7 C*07:01:55 (count: 390)
				8 C*07:01:56 (count: 390)
				9 C*07:01:57 (count: 390)
				10 C*07:01:58 (count: 390)


				1 ranked C*07:01:02 (abundance: 58.32%)
				2 ranked C*03:02:02:01 (abundance: 35.73%)
				3 ranked C*03:02:02:03 (abundance: 5.95%)
			989 reads and 517 pairs are aligned
				1 DRB1*14:54:01 (count: 346)
				2 DRB1*14:05:01 (count: 330)
				3 DRB1*08:03:02 (count: 294)
				4 DRB1*11:02:01 (count: 284)
				5 DRB1*11:03:01 (count: 284)
				6 DRB1*11:04:01 (count: 284)
				7 DRB1*11:01:01:02 (count: 283)
				8 DRB1*11:01:01:01 (count: 279)
				9 DRB1*11:01:02 (count: 279)
				10 DRB1*14:02:01 (count: 259)


				1 ranked DRB1*08:04:01 (abundance: 62.59%)
				2 ranked DRB1*14:54:01 (abundance: 37.41%)
			81 reads and 43 pairs are aligned
				1 DQB1*04:02:01 (count: 23)
				2 DQB1*05:03:01:01 (count: 22)
				3 DQB1*05:03:01:02 (count: 22)
				4 DQB1*04:11 (count: 21)
				5 DQB1*04:32 (count: 21)
				6 DQB1*04:01:01 (count: 18)
				7 DQB1*03:195 (count: 16)
				8 DQB1*03:03:02:04 (count: 15)
				9 DQB1*03:03:02:01 (count: 15)
				10 DQB1*03:03:02:02 (count: 15)


				1 ranked DQB1*04:02:01 (abundance: 51.28%)
				2 ranked DQB1*05:96 (abundance: 24.36%)
				3 ranked DQB1*05:03:01:01 (abundance: 12.18%)
				4 ranked DQB1*05:03:01:02 (abundance: 12.18%)
