# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18853.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18853.bam_reads2.fastq.gz

		hisat2 graph
			2244 reads and 1171 pairs are aligned
				1 A*01:01:01:01 (count: 630)
				2 A*01:208Q (count: 630)
				3 A*01:214 (count: 630)
				4 A*01:196 (count: 629)
				5 A*01:215 (count: 628)
				6 A*01:198 (count: 626)
				7 A*01:01:72 (count: 625)
				8 A*01:11N (count: 625)
				9 A*01:52:02N (count: 625)
				10 A*01:165 (count: 621)


				1 ranked A*34:02:01 (abundance: 41.33%)
				2 ranked A*36:01 (abundance: 38.22%)
				3 ranked A*01:04N (abundance: 12.46%)
				4 ranked A*11:77 (abundance: 7.99%)
			1535 reads and 801 pairs are aligned
				1 B*52:01:02 (count: 450)
				2 B*51:07:01 (count: 432)
				3 B*52:01:01:01 (count: 431)
				4 B*51:01:01:01 (count: 430)
				5 B*52:01:01:02 (count: 430)
				6 B*52:01:01:03 (count: 429)
				7 B*51:208 (count: 428)
				8 B*78:02:02 (count: 428)
				9 B*51:56:03 (count: 425)
				10 B*52:31:01 (count: 425)


				1 ranked B*52:01:02 (abundance: 52.41%)
				2 ranked B*44:03:01:03 (abundance: 25.36%)
				3 ranked B*44:03:01:01 (abundance: 22.23%)
			1186 reads and 627 pairs are aligned
				1 C*16:01:01:01 (count: 626)
				2 C*16:73 (count: 613)
				3 C*16:01:21 (count: 607)
				4 C*16:04:01 (count: 602)
				5 C*16:01:01:02 (count: 600)
				6 C*16:93 (count: 600)
				7 C*16:01:20 (count: 598)
				8 C*16:01:22 (count: 598)
				9 C*16:02:01 (count: 594)
				10 C*16:96 (count: 593)


				1 ranked C*16:01:01:01 (abundance: 100.00%)
			2867 reads and 1489 pairs are aligned
				1 DRB1*07:01:01:01 (count: 730)
				2 DRB1*07:01:01:02 (count: 730)
				3 DRB1*07:01:01:03 (count: 722)
				4 DRB1*13:01:01:01 (count: 681)
				5 DRB1*13:01:01:02 (count: 677)
				6 DRB1*13:02:01 (count: 654)
				7 DRB1*11:04:01 (count: 597)
				8 DRB1*11:01:01:01 (count: 595)
				9 DRB1*11:01:02 (count: 595)
				10 DRB1*11:02:01 (count: 594)


				1 ranked DRB1*13:01:01:02 (abundance: 26.28%)
				2 ranked DRB1*07:04 (abundance: 14.87%)
				3 ranked DRB1*07:01:01:01 (abundance: 14.29%)
				4 ranked DRB1*07:01:18 (abundance: 10.47%)
				5 ranked DRB1*09:01:02 (abundance: 9.25%)
				6 ranked DRB1*03:05:03 (abundance: 9.05%)
				7 ranked DRB1*07:01:01:03 (abundance: 6.26%)
				8 ranked DRB1*11:01:08 (abundance: 5.53%)
				9 ranked DRB1*04:03:02 (abundance: 4.00%)
			944 reads and 489 pairs are aligned
				1 DQB1*05:01:01:01 (count: 284)
				2 DQB1*05:01:01:02 (count: 284)
				3 DQB1*05:01:01:03 (count: 284)
				4 DQB1*05:103 (count: 265)
				5 DQB1*05:104 (count: 248)
				6 DQB1*05:03:01:01 (count: 208)
				7 DQB1*05:03:01:02 (count: 207)
				8 DQB1*02:02:01:01 (count: 189)
				9 DQB1*05:02:01 (count: 183)
				10 DQB1*05:97 (count: 183)


				1 ranked DQB1*02:65 (abundance: 30.03%)
				2 ranked DQB1*05:01:01:01 (abundance: 19.68%)
				3 ranked DQB1*05:01:01:02 (abundance: 19.68%)
				4 ranked DQB1*05:01:01:03 (abundance: 19.68%)
				5 ranked DQB1*02:01:08 (abundance: 10.94%)
