# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18508.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18508.bam_reads2.fastq.gz

		hisat2 graph
			3716 reads and 1925 pairs are aligned
				1 A*68:02:01:01 (count: 859)
				2 A*68:02:01:03 (count: 855)
				3 A*33:03:01 (count: 832)
				4 A*68:02:01:02 (count: 828)
				5 A*68:01:01:02 (count: 827)
				6 A*68:01:02:01 (count: 827)
				7 A*68:155 (count: 827)
				8 A*68:154 (count: 825)
				9 A*33:03:23 (count: 822)
				10 A*68:138 (count: 818)


				1 ranked A*33:78 (abundance: 18.57%)
				2 ranked A*33:03:23 (abundance: 17.09%)
				3 ranked A*68:27:01 (abundance: 10.21%)
				4 ranked A*68:92 (abundance: 10.21%)
				5 ranked A*68:02:01:01 (abundance: 10.21%)
				6 ranked A*34:01:01 (abundance: 9.48%)
				7 ranked A*34:05 (abundance: 9.48%)
				8 ranked A*34:14 (abundance: 9.48%)
				9 ranked A*33:108 (abundance: 5.26%)
			2225 reads and 1125 pairs are aligned
				1 B*42:01:01 (count: 622)
				2 B*53:01:01 (count: 615)
				3 B*42:02:01:02 (count: 613)
				4 B*51:148 (count: 607)
				5 B*42:08 (count: 578)
				6 B*35:01:01:02 (count: 571)
				7 B*35:313 (count: 570)
				8 B*35:263 (count: 569)
				9 B*35:02:01 (count: 567)
				10 B*35:02:08 (count: 567)


				1 ranked B*42:01:01 (abundance: 54.13%)
				2 ranked B*53:01:01 (abundance: 33.32%)
				3 ranked B*51:148 (abundance: 12.55%)
			2663 reads and 1347 pairs are aligned
				1 C*04:01:01:01 (count: 734)
				2 C*04:01:01:02 (count: 733)
				3 C*04:01:01:05 (count: 733)
				4 C*04:01:01:07 (count: 733)
				5 C*04:01:73 (count: 731)
				6 C*04:145 (count: 731)
				7 C*04:200 (count: 731)
				8 C*04:243 (count: 731)
				9 C*04:42:02 (count: 731)
				10 C*04:01:44 (count: 730)


				1 ranked C*04:01:01:01 (abundance: 39.54%)
				2 ranked C*17:01:01:02 (abundance: 36.10%)
				3 ranked C*17:05 (abundance: 24.36%)
			2858 reads and 1527 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1127)
				2 DRB1*11:01:02 (count: 1127)
				3 DRB1*11:04:01 (count: 1126)
				4 DRB1*11:02:01 (count: 1099)
				5 DRB1*11:03:01 (count: 1099)
				6 DRB1*11:01:01:02 (count: 1097)
				7 DRB1*13:01:01:01 (count: 1089)
				8 DRB1*13:02:01 (count: 1084)
				9 DRB1*13:01:01:02 (count: 1069)
				10 DRB1*14:02:01 (count: 1065)


				1 ranked DRB1*13:03:01 (abundance: 33.52%)
				2 ranked DRB1*14:141 (abundance: 11.37%)
				3 ranked DRB1*03:41:01 (abundance: 11.06%)
				4 ranked DRB1*03:02:03 (abundance: 10.33%)
				5 ranked DRB1*03:05:03 (abundance: 8.31%)
				6 ranked DRB1*03:38 (abundance: 6.82%)
				7 ranked DRB1*03:27 (abundance: 6.48%)
				8 ranked DRB1*03:74 (abundance: 6.39%)
				9 ranked DRB1*03:122 (abundance: 5.73%)
			1376 reads and 697 pairs are aligned
				1 DQB1*02:02:01:01 (count: 347)
				2 DQB1*04:02:01 (count: 324)
				3 DQB1*04:32 (count: 305)
				4 DQB1*02:02:01:02 (count: 305)
				5 DQB1*02:62 (count: 302)
				6 DQB1*04:11 (count: 290)
				7 DQB1*03:195 (count: 250)
				8 DQB1*03:03:02:04 (count: 245)
				9 DQB1*03:03:02:01 (count: 245)
				10 DQB1*03:03:02:02 (count: 245)


				1 ranked DQB1*04:02:01 (abundance: 54.25%)
				2 ranked DQB1*02:02:01:01 (abundance: 45.75%)
