# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18858.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18858.bam_reads2.fastq.gz

		hisat2 graph
			2592 reads and 1386 pairs are aligned
				1 A*30:01:01 (count: 671)
				2 A*30:106 (count: 662)
				3 A*30:78N (count: 643)
				4 A*30:04:01 (count: 632)
				5 A*30:90 (count: 630)
				6 A*30:01:11 (count: 623)
				7 A*30:02:01:02 (count: 615)
				8 A*30:07 (count: 607)
				9 A*30:99 (count: 596)
				10 A*30:89 (count: 580)


				1 ranked A*30:01:01 (abundance: 42.09%)
				2 ranked A*29:01:09 (abundance: 23.34%)
				3 ranked A*29:70 (abundance: 9.90%)
				4 ranked A*34:01:01 (abundance: 8.22%)
				5 ranked A*34:05 (abundance: 8.22%)
				6 ranked A*34:14 (abundance: 8.22%)
			1934 reads and 1005 pairs are aligned
				1 B*49:01:01 (count: 759)
				2 B*49:38 (count: 754)
				3 B*49:32 (count: 753)
				4 B*49:01:08 (count: 747)
				5 B*50:01:01 (count: 741)
				6 B*18:01:01:01 (count: 733)
				7 B*18:26 (count: 729)
				8 B*44:18 (count: 728)
				9 B*45:04 (count: 728)
				10 B*18:01:01:03 (count: 726)


				1 ranked B*49:01:01 (abundance: 50.00%)
				2 ranked B*18:01:01:01 (abundance: 28.07%)
				3 ranked B*18:01:01:03 (abundance: 21.93%)
			1718 reads and 902 pairs are aligned
				1 C*02:02:02:01 (count: 450)
				2 C*07:01:02 (count: 450)
				3 C*02:02:02:04 (count: 449)
				4 C*02:123 (count: 449)
				5 C*02:81 (count: 449)
				6 C*02:02:32 (count: 447)
				7 C*02:85 (count: 447)
				8 C*02:02:29 (count: 446)
				9 C*02:122 (count: 446)
				10 C*02:25Q (count: 446)


				1 ranked C*02:02:02:01 (abundance: 49.06%)
				2 ranked C*07:01:02 (abundance: 25.47%)
				3 ranked C*07:453 (abundance: 25.47%)
			1076 reads and 563 pairs are aligned
				1 DRB1*03:01:01:01 (count: 358)
				2 DRB1*03:01:01:02 (count: 311)
				3 DRB1*11:04:01 (count: 311)
				4 DRB1*11:02:01 (count: 306)
				5 DRB1*11:03:01 (count: 306)
				6 DRB1*11:01:01:01 (count: 306)
				7 DRB1*11:01:02 (count: 305)
				8 DRB1*14:02:01 (count: 304)
				9 DRB1*11:01:01:02 (count: 299)
				10 DRB1*08:03:02 (count: 287)


				1 ranked DRB1*08:04:01 (abundance: 56.87%)
				2 ranked DRB1*03:01:01:01 (abundance: 33.20%)
				3 ranked DRB1*14:141 (abundance: 9.93%)
			95 reads and 49 pairs are aligned
				1 DQB1*02:01:01 (count: 25)
				2 DQB1*02:53Q (count: 23)
				3 DQB1*03:10:02 (count: 22)
				4 DQB1*03:191 (count: 22)
				5 DQB1*03:150 (count: 21)
				6 DQB1*03:19:01 (count: 21)
				7 DQB1*03:01:01:01 (count: 21)
				8 DQB1*03:01:01:02 (count: 21)
				9 DQB1*03:01:01:03 (count: 21)
				10 DQB1*03:196 (count: 20)


				1 ranked DQB1*02:01:01 (abundance: 54.48%)
				2 ranked DQB1*03:94 (abundance: 17.34%)
				3 ranked DQB1*03:01:01:02 (abundance: 17.34%)
				4 ranked DQB1*03:01:04 (abundance: 10.85%)
