# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA18870.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA18870.bam_reads2.fastq.gz

		hisat2 graph
			2288 reads and 1205 pairs are aligned
				1 A*30:02:01:01 (count: 1161)
				2 A*30:02:01:03 (count: 1133)
				3 A*30:107 (count: 1118)
				4 A*30:03 (count: 1094)
				5 A*30:02:01:02 (count: 1054)
				6 A*30:04:01 (count: 1000)
				7 A*30:07 (count: 997)
				8 A*30:01:01 (count: 983)
				9 A*30:90 (count: 972)
				10 A*30:106 (count: 963)


				1 ranked A*30:02:01:01 (abundance: 52.18%)
				2 ranked A*30:02:01:03 (abundance: 47.82%)
			1580 reads and 826 pairs are aligned
				1 B*57:01:01 (count: 528)
				2 B*15:03:01:02 (count: 525)
				3 B*57:11 (count: 522)
				4 B*57:82 (count: 522)
				5 B*57:83 (count: 522)
				6 B*15:242:02 (count: 521)
				7 B*57:06 (count: 518)
				8 B*15:54 (count: 515)
				9 B*57:04:01 (count: 510)
				10 B*57:05 (count: 508)


				1 ranked B*57:03:01:02 (abundance: 56.84%)
				2 ranked B*15:03:01:02 (abundance: 36.90%)
				3 ranked B*57:02:01 (abundance: 6.26%)
			1287 reads and 679 pairs are aligned
				1 C*02:10:02 (count: 431)
				2 C*02:10:01:02 (count: 425)
				3 C*05:01:01:02 (count: 411)
				4 C*05:01:01:05 (count: 411)
				5 C*05:01:01:03 (count: 410)
				6 C*05:01:34 (count: 409)
				7 C*08:02:01:01 (count: 409)
				8 C*08:02:01:02 (count: 409)
				9 C*08:53 (count: 408)
				10 C*08:02:12 (count: 407)


				1 ranked C*02:10:01:02 (abundance: 25.45%)
				2 ranked C*02:10:01:01 (abundance: 19.97%)
				3 ranked C*08:02:01:01 (abundance: 17.54%)
				4 ranked C*08:02:01:02 (abundance: 17.54%)
				5 ranked C*08:15:01 (abundance: 9.81%)
				6 ranked C*05:01:15 (abundance: 9.70%)
			2850 reads and 1494 pairs are aligned
				1 DRB1*07:01:01:01 (count: 692)
				2 DRB1*07:01:01:02 (count: 692)
				3 DRB1*07:01:01:03 (count: 687)
				4 DRB1*13:01:01:01 (count: 620)
				5 DRB1*13:01:01:02 (count: 614)
				6 DRB1*13:02:01 (count: 606)
				7 DRB1*11:01:02 (count: 599)
				8 DRB1*11:01:01:01 (count: 593)
				9 DRB1*11:04:01 (count: 593)
				10 DRB1*11:02:01 (count: 583)


				1 ranked DRB1*07:01:01:03 (abundance: 42.45%)
				2 ranked DRB1*13:03:01 (abundance: 22.99%)
				3 ranked DRB1*08:06 (abundance: 16.91%)
				4 ranked DRB1*07:01:18 (abundance: 9.63%)
				5 ranked DRB1*14:141 (abundance: 8.02%)
			755 reads and 394 pairs are aligned
				1 DQB1*02:02:01:01 (count: 384)
				2 DQB1*02:62 (count: 328)
				3 DQB1*02:02:01:02 (count: 320)
				4 DQB1*02:01:01 (count: 309)
				5 DQB1*02:53Q (count: 305)
				6 DQB1*02:12 (count: 97)
				7 DQB1*02:65 (count: 93)
				8 DQB1*02:50 (count: 85)
				9 DQB1*02:26 (count: 77)
				10 DQB1*02:11 (count: 76)


				1 ranked DQB1*02:02:01:01 (abundance: 90.62%)
				2 ranked DQB1*02:01:08 (abundance: 9.37%)
