# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19223.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19223.bam_reads2.fastq.gz

		hisat2 graph
			2323 reads and 1262 pairs are aligned
				1 A*33:03:01 (count: 600)
				2 A*31:01:02:01 (count: 588)
				3 A*31:114 (count: 576)
				4 A*31:01:02:03N (count: 567)
				5 A*30:01:01 (count: 539)
				6 A*33:01:01 (count: 538)
				7 A*30:106 (count: 534)
				8 A*33:109 (count: 532)
				9 A*31:01:23 (count: 530)
				10 A*31:01:02:02 (count: 529)


				1 ranked A*30:01:01 (abundance: 34.06%)
				2 ranked A*33:78 (abundance: 14.63%)
				3 ranked A*33:03:23 (abundance: 12.57%)
				4 ranked A*33:03:21 (abundance: 12.29%)
				5 ranked A*34:01:01 (abundance: 8.82%)
				6 ranked A*34:05 (abundance: 8.82%)
				7 ranked A*34:14 (abundance: 8.82%)
			1165 reads and 616 pairs are aligned
				1 B*42:01:01 (count: 598)
				2 B*42:02:01:02 (count: 589)
				3 B*41:02:01 (count: 580)
				4 B*41:01:01 (count: 579)
				5 B*41:02:06 (count: 576)
				6 B*41:44 (count: 575)
				7 B*41:35 (count: 573)
				8 B*08:01:01:01 (count: 570)
				9 B*08:128 (count: 570)
				10 B*08:136 (count: 570)


				1 ranked B*42:01:01 (abundance: 66.67%)
				2 ranked B*41:02:01 (abundance: 33.33%)
			1174 reads and 618 pairs are aligned
				1 C*17:01:01:02 (count: 618)
				2 C*17:03:01 (count: 611)
				3 C*17:03:02 (count: 599)
				4 C*17:01:01:04 (count: 592)
				5 C*17:17 (count: 588)
				6 C*17:01:01:05 (count: 532)
				7 C*17:01:01:03 (count: 527)
				8 C*17:01:13 (count: 525)
				9 C*17:01:12 (count: 511)
				10 C*17:30 (count: 510)


				1 ranked C*17:01:01:02 (abundance: 100.00%)
			2172 reads and 1144 pairs are aligned
				1 DRB1*03:01:01:01 (count: 836)
				2 DRB1*11:04:01 (count: 832)
				3 DRB1*11:01:01:01 (count: 831)
				4 DRB1*11:01:02 (count: 831)
				5 DRB1*11:02:01 (count: 824)
				6 DRB1*11:03:01 (count: 820)
				7 DRB1*14:02:01 (count: 814)
				8 DRB1*11:01:01:02 (count: 813)
				9 DRB1*03:01:01:02 (count: 809)
				10 DRB1*13:01:01:01 (count: 732)


				1 ranked DRB1*13:27 (abundance: 47.07%)
				2 ranked DRB1*03:02:03 (abundance: 24.05%)
				3 ranked DRB1*03:74 (abundance: 14.81%)
				4 ranked DRB1*14:141 (abundance: 8.07%)
				5 ranked DRB1*03:02:01 (abundance: 5.99%)
			608 reads and 316 pairs are aligned
				1 DQB1*02:01:01 (count: 160)
				2 DQB1*04:02:01 (count: 155)
				3 DQB1*02:53Q (count: 152)
				4 DQB1*04:11 (count: 141)
				5 DQB1*04:32 (count: 141)
				6 DQB1*04:01:01 (count: 118)
				7 DQB1*03:195 (count: 109)
				8 DQB1*02:02:01:01 (count: 108)
				9 DQB1*03:03:02:04 (count: 105)
				10 DQB1*03:211 (count: 105)


				1 ranked DQB1*02:01:01 (abundance: 51.59%)
				2 ranked DQB1*04:02:01 (abundance: 48.41%)
