# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19747.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19747.bam_reads2.fastq.gz

		hisat2 graph
			1687 reads and 882 pairs are aligned
				1 A*30:02:01:01 (count: 493)
				2 A*30:107 (count: 488)
				3 A*30:03 (count: 445)
				4 A*30:02:01:03 (count: 429)
				5 A*68:01:01:02 (count: 425)
				6 A*30:02:01:02 (count: 424)
				7 A*68:154 (count: 418)
				8 A*68:01:02:01 (count: 416)
				9 A*68:155 (count: 416)
				10 A*68:143 (count: 414)


				1 ranked A*30:02:01:01 (abundance: 50.44%)
				2 ranked A*68:01:01:02 (abundance: 42.45%)
				3 ranked A*68:01:24 (abundance: 7.11%)
			1282 reads and 664 pairs are aligned
				1 B*14:02:01:01 (count: 394)
				2 B*14:01:01 (count: 387)
				3 B*14:03 (count: 385)
				4 B*14:33 (count: 384)
				5 B*14:02:14 (count: 383)
				6 B*14:10 (count: 382)
				7 B*14:07N (count: 376)
				8 B*14:46 (count: 374)
				9 B*14:02:01:03 (count: 366)
				10 B*45:01:01 (count: 362)


				1 ranked B*45:01:01 (abundance: 47.68%)
				2 ranked B*14:02:01:01 (abundance: 31.21%)
				3 ranked B*14:02:01:03 (abundance: 21.10%)
			1016 reads and 530 pairs are aligned
				1 C*06:02:01:03 (count: 380)
				2 C*08:103 (count: 379)
				3 C*06:156 (count: 376)
				4 C*08:02:01:01 (count: 376)
				5 C*08:02:12 (count: 376)
				6 C*08:53 (count: 376)
				7 C*08:02:01:02 (count: 375)
				8 C*08:73 (count: 374)
				9 C*08:02:11 (count: 373)
				10 C*08:90 (count: 373)


				1 ranked C*06:02:01:03 (abundance: 51.40%)
				2 ranked C*08:103 (abundance: 48.60%)
			1999 reads and 1055 pairs are aligned
				1 DRB1*01:02:01 (count: 558)
				2 DRB1*01:01:01 (count: 532)
				3 DRB1*01:03 (count: 512)
				4 DRB1*04:03:01 (count: 509)
				5 DRB1*04:07:01 (count: 506)
				6 DRB1*04:01:01:02 (count: 498)
				7 DRB1*04:01:01:01 (count: 479)
				8 DRB1*12:17 (count: 434)
				9 DRB1*04:05:01 (count: 240)
				10 DRB1*04:10:01 (count: 231)


				1 ranked DRB1*04:05:01 (abundance: 46.62%)
				2 ranked DRB1*01:02:01 (abundance: 45.57%)
				3 ranked DRB1*07:01:18 (abundance: 7.81%)
			693 reads and 363 pairs are aligned
				1 DQB1*05:01:01:01 (count: 197)
				2 DQB1*05:01:01:02 (count: 197)
				3 DQB1*05:01:01:03 (count: 197)
				4 DQB1*05:103 (count: 171)
				5 DQB1*05:104 (count: 167)
				6 DQB1*03:02:01:01 (count: 162)
				7 DQB1*03:02:01:02 (count: 162)
				8 DQB1*03:211 (count: 150)
				9 DQB1*03:05:01 (count: 145)
				10 DQB1*03:02:09 (count: 136)


				1 ranked DQB1*03:02:01:01 (abundance: 22.44%)
				2 ranked DQB1*03:02:01:02 (abundance: 22.44%)
				3 ranked DQB1*05:01:01:01 (abundance: 18.38%)
				4 ranked DQB1*05:01:01:02 (abundance: 18.38%)
				5 ranked DQB1*05:01:01:03 (abundance: 18.38%)
