# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19200.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19200.bam_reads2.fastq.gz

		hisat2 graph
			1782 reads and 942 pairs are aligned
				1 A*23:01:01 (count: 481)
				2 A*23:77 (count: 476)
				3 A*23:01:20 (count: 472)
				4 A*23:68 (count: 471)
				5 A*23:76 (count: 471)
				6 A*30:02:01:02 (count: 465)
				7 A*30:07 (count: 439)
				8 A*30:01:01 (count: 438)
				9 A*30:04:01 (count: 437)
				10 A*23:19N (count: 433)


				1 ranked A*23:01:01 (abundance: 52.07%)
				2 ranked A*30:02:01:02 (abundance: 42.28%)
				3 ranked A*30:02:01:01 (abundance: 5.65%)
			1356 reads and 723 pairs are aligned
				1 B*07:02:01 (count: 386)
				2 B*07:02:48 (count: 380)
				3 B*07:07 (count: 378)
				4 B*07:252 (count: 378)
				5 B*07:03 (count: 377)
				6 B*07:253 (count: 377)
				7 B*07:48 (count: 376)
				8 B*07:06:01 (count: 375)
				9 B*07:06:02 (count: 373)
				10 B*07:237 (count: 373)


				1 ranked B*07:02:01 (abundance: 52.09%)
				2 ranked B*52:01:02 (abundance: 47.91%)
			1247 reads and 666 pairs are aligned
				1 C*07:02:01:01 (count: 369)
				2 C*07:520 (count: 367)
				3 C*07:56:02 (count: 366)
				4 C*07:340 (count: 365)
				5 C*07:02:01:05 (count: 364)
				6 C*07:326 (count: 364)
				7 C*07:548 (count: 364)
				8 C*07:429 (count: 363)
				9 C*07:396 (count: 361)
				10 C*07:02:06 (count: 360)


				1 ranked C*07:02:01:01 (abundance: 54.87%)
				2 ranked C*16:01:01:01 (abundance: 45.13%)
			1974 reads and 1039 pairs are aligned
				1 DRB1*01:01:01 (count: 548)
				2 DRB1*01:03 (count: 526)
				3 DRB1*01:02:01 (count: 513)
				4 DRB1*13:01:01:01 (count: 492)
				5 DRB1*13:01:01:02 (count: 486)
				6 DRB1*13:02:01 (count: 439)
				7 DRB1*12:17 (count: 413)
				8 DRB1*11:04:01 (count: 392)
				9 DRB1*11:01:01:01 (count: 390)
				10 DRB1*11:01:02 (count: 390)


				1 ranked DRB1*01:01:01 (abundance: 43.81%)
				2 ranked DRB1*13:01:01:01 (abundance: 26.42%)
				3 ranked DRB1*13:01:01:02 (abundance: 17.49%)
				4 ranked DRB1*12:17 (abundance: 7.35%)
				5 ranked DRB1*14:110 (abundance: 4.93%)
			901 reads and 472 pairs are aligned
				1 DQB1*05:01:01:01 (count: 472)
				2 DQB1*05:01:01:03 (count: 472)
				3 DQB1*05:01:01:02 (count: 468)
				4 DQB1*05:103 (count: 404)
				5 DQB1*05:104 (count: 404)
				6 DQB1*05:03:01:01 (count: 294)
				7 DQB1*05:03:01:02 (count: 290)
				8 DQB1*05:02:01 (count: 237)
				9 DQB1*05:97 (count: 237)
				10 DQB1*05:52 (count: 235)


				1 ranked DQB1*05:01:01:01 (abundance: 50.00%)
				2 ranked DQB1*05:01:01:03 (abundance: 50.00%)
