# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19102.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19102.bam_reads2.fastq.gz

		hisat2 graph
			2664 reads and 1421 pairs are aligned
				1 A*30:01:01 (count: 1039)
				2 A*30:106 (count: 1026)
				3 A*30:04:01 (count: 998)
				4 A*30:90 (count: 993)
				5 A*30:02:01:02 (count: 985)
				6 A*03:01:01:05 (count: 981)
				7 A*03:231:02 (count: 980)
				8 A*30:78N (count: 975)
				9 A*03:258 (count: 973)
				10 A*30:07 (count: 957)


				1 ranked A*30:01:01 (abundance: 23.61%)
				2 ranked A*03:21N (abundance: 19.00%)
				3 ranked A*03:231:01 (abundance: 13.05%)
				4 ranked A*30:106 (abundance: 12.30%)
				5 ranked A*30:01:08 (abundance: 9.32%)
				6 ranked A*30:79 (abundance: 9.32%)
				7 ranked A*34:01:01 (abundance: 3.50%)
				8 ranked A*34:05 (abundance: 3.50%)
				9 ranked A*34:14 (abundance: 3.50%)
				10 ranked A*03:26 (abundance: 2.90%)
			1580 reads and 831 pairs are aligned
				1 B*42:01:01 (count: 481)
				2 B*42:02:01:02 (count: 471)
				3 B*42:08 (count: 453)
				4 B*08:01:01:01 (count: 438)
				5 B*08:128 (count: 438)
				6 B*08:145 (count: 438)
				7 B*08:146 (count: 438)
				8 B*08:148N (count: 438)
				9 B*08:26:03 (count: 438)
				10 B*08:144 (count: 437)


				1 ranked B*42:01:01 (abundance: 56.38%)
				2 ranked B*18:01:01:01 (abundance: 43.62%)
			1259 reads and 667 pairs are aligned
				1 C*17:01:01:02 (count: 359)
				2 C*17:01:01:04 (count: 352)
				3 C*17:03:01 (count: 347)
				4 C*17:03:02 (count: 343)
				5 C*02:02:02:01 (count: 337)
				6 C*02:02:02:04 (count: 334)
				7 C*02:80 (count: 333)
				8 C*17:17 (count: 331)
				9 C*02:02:02:02 (count: 331)
				10 C*17:01:01:05 (count: 330)


				1 ranked C*17:01:01:02 (abundance: 51.43%)
				2 ranked C*02:02:02:01 (abundance: 48.57%)
			2057 reads and 1075 pairs are aligned
				1 DRB1*15:03:01:01 (count: 1024)
				2 DRB1*15:03:01:02 (count: 1024)
				3 DRB1*15:01:01:02 (count: 982)
				4 DRB1*15:01:01:03 (count: 979)
				5 DRB1*15:01:01:04 (count: 979)
				6 DRB1*15:01:01:01 (count: 961)
				7 DRB1*16:02:01:01 (count: 794)
				8 DRB1*16:01:01 (count: 793)
				9 DRB1*16:02:01:02 (count: 780)
				10 DRB1*15:02:01:02 (count: 769)


				1 ranked DRB1*15:03:01:01 (abundance: 85.65%)
				2 ranked DRB1*16:01:01 (abundance: 14.35%)
			1515 reads and 797 pairs are aligned
				1 DQB1*06:02:01:01 (count: 780)
				2 DQB1*06:02:23 (count: 710)
				3 DQB1*06:117 (count: 709)
				4 DQB1*06:111 (count: 705)
				5 DQB1*06:188 (count: 695)
				6 DQB1*06:02:01:02 (count: 679)
				7 DQB1*06:02:22 (count: 671)
				8 DQB1*06:125 (count: 636)
				9 DQB1*06:37 (count: 622)
				10 DQB1*06:84 (count: 601)


				1 ranked DQB1*06:02:01:01 (abundance: 100.00%)
