# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19350.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19350.bam_reads2.fastq.gz

		hisat2 graph
			1897 reads and 993 pairs are aligned
				1 A*30:02:01:01 (count: 571)
				2 A*30:107 (count: 563)
				3 A*30:03 (count: 539)
				4 A*30:02:01:02 (count: 524)
				5 A*30:02:01:03 (count: 502)
				6 A*30:07 (count: 498)
				7 A*30:04:01 (count: 495)
				8 A*30:01:01 (count: 487)
				9 A*30:90 (count: 482)
				10 A*30:106 (count: 479)


				1 ranked A*30:02:01:01 (abundance: 55.93%)
				2 ranked A*66:02 (abundance: 44.07%)
			1328 reads and 691 pairs are aligned
				1 B*58:02:01 (count: 471)
				2 B*18:01:01:02 (count: 458)
				3 B*18:01:01:03 (count: 458)
				4 B*18:01:01:04 (count: 457)
				5 B*58:01:01:01 (count: 455)
				6 B*58:01:01:02 (count: 450)
				7 B*58:02:02 (count: 449)
				8 B*53:01:01 (count: 449)
				9 B*58:01:19 (count: 448)
				10 B*35:313 (count: 447)


				1 ranked B*58:02:01 (abundance: 50.47%)
				2 ranked B*18:01:01:02 (abundance: 24.76%)
				3 ranked B*18:01:01:03 (abundance: 24.76%)
			1381 reads and 721 pairs are aligned
				1 C*07:04:01:01 (count: 424)
				2 C*07:04:01:02 (count: 420)
				3 C*07:403 (count: 413)
				4 C*07:04:02 (count: 408)
				5 C*07:523 (count: 402)
				6 C*07:552 (count: 399)
				7 C*07:420 (count: 397)
				8 C*07:04:11 (count: 393)
				9 C*06:02:01:01 (count: 339)
				10 C*06:02:01:02 (count: 334)


				1 ranked C*07:04:01:01 (abundance: 51.75%)
				2 ranked C*06:02:01:01 (abundance: 39.95%)
				3 ranked C*06:04:01 (abundance: 8.30%)
			2669 reads and 1396 pairs are aligned
				1 DRB1*12:01:01:01 (count: 826)
				2 DRB1*12:01:01:03 (count: 790)
				3 DRB1*10:01:01:01 (count: 789)
				4 DRB1*10:01:01:02 (count: 776)
				5 DRB1*12:01:01:02 (count: 652)
				6 DRB1*14:54:01 (count: 471)
				7 DRB1*14:05:01 (count: 452)
				8 DRB1*11:01:01:01 (count: 445)
				9 DRB1*11:01:02 (count: 445)
				10 DRB1*11:04:01 (count: 444)


				1 ranked DRB1*10:01:01:01 (abundance: 30.44%)
				2 ranked DRB1*12:01:01:01 (abundance: 28.34%)
				3 ranked DRB1*10:01:03 (abundance: 25.81%)
				4 ranked DRB1*12:03:02 (abundance: 10.23%)
				5 ranked DRB1*12:01:01:03 (abundance: 5.19%)
			1073 reads and 559 pairs are aligned
				1 DQB1*05:01:01:02 (count: 543)
				2 DQB1*05:01:01:01 (count: 542)
				3 DQB1*05:01:01:03 (count: 542)
				4 DQB1*05:104 (count: 499)
				5 DQB1*05:103 (count: 488)
				6 DQB1*05:03:01:01 (count: 379)
				7 DQB1*05:03:01:02 (count: 376)
				8 DQB1*05:02:01 (count: 318)
				9 DQB1*05:97 (count: 318)
				10 DQB1*05:52 (count: 303)


				1 ranked DQB1*05:01:01:02 (abundance: 100.00%)
