# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19347.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19347.bam_reads2.fastq.gz

		hisat2 graph
			1698 reads and 920 pairs are aligned
				1 A*68:02:01:01 (count: 729)
				2 A*02:48 (count: 726)
				3 A*68:02:01:03 (count: 724)
				4 A*68:01:01:02 (count: 723)
				5 A*68:01:02:01 (count: 722)
				6 A*68:154 (count: 722)
				7 A*68:155 (count: 722)
				8 A*02:01:01:01 (count: 721)
				9 A*02:56:01 (count: 721)
				10 A*02:01:01:05 (count: 720)


				1 ranked A*02:48 (abundance: 21.03%)
				2 ranked A*02:90 (abundance: 9.36%)
				3 ranked A*68:27:01 (abundance: 9.24%)
				4 ranked A*68:92 (abundance: 9.24%)
				5 ranked A*68:02:01:01 (abundance: 9.24%)
				6 ranked A*68:02:02 (abundance: 7.07%)
				7 ranked A*02:603 (abundance: 6.04%)
				8 ranked A*34:01:01 (abundance: 4.65%)
				9 ranked A*34:05 (abundance: 4.65%)
				10 ranked A*34:14 (abundance: 4.65%)
			1203 reads and 646 pairs are aligned
				1 B*07:02:01 (count: 399)
				2 B*07:02:48 (count: 395)
				3 B*07:06:01 (count: 395)
				4 B*07:07 (count: 395)
				5 B*07:33:01 (count: 395)
				6 B*07:48 (count: 393)
				7 B*07:237 (count: 392)
				8 B*07:06:02 (count: 391)
				9 B*07:252 (count: 391)
				10 B*07:255 (count: 391)


				1 ranked B*07:02:01 (abundance: 57.97%)
				2 ranked B*58:01:01:01 (abundance: 42.03%)
			918 reads and 499 pairs are aligned
				1 C*07:02:01:01 (count: 291)
				2 C*07:02:01:04 (count: 290)
				3 C*07:326 (count: 289)
				4 C*07:02:01:05 (count: 288)
				5 C*07:548 (count: 288)
				6 C*07:520 (count: 287)
				7 C*07:02:01:09 (count: 286)
				8 C*07:02:01:03 (count: 286)
				9 C*07:02:01:07 (count: 285)
				10 C*07:322 (count: 285)


				1 ranked C*16:01:01:01 (abundance: 22.79%)
				2 ranked C*07:02:01:01 (abundance: 19.40%)
				3 ranked C*16:04:01 (abundance: 18.31%)
				4 ranked C*07:02:01:02 (abundance: 13.25%)
				5 ranked C*07:383 (abundance: 12.35%)
				6 ranked C*12:181 (abundance: 9.17%)
				7 ranked C*07:17:01 (abundance: 4.73%)
			1994 reads and 1062 pairs are aligned
				1 DRB1*11:01:01:01 (count: 532)
				2 DRB1*11:01:02 (count: 529)
				3 DRB1*11:04:01 (count: 528)
				4 DRB1*11:01:01:02 (count: 523)
				5 DRB1*15:01:01:02 (count: 515)
				6 DRB1*15:03:01:01 (count: 513)
				7 DRB1*15:03:01:02 (count: 513)
				8 DRB1*15:01:01:03 (count: 512)
				9 DRB1*15:01:01:04 (count: 512)
				10 DRB1*11:03:01 (count: 511)


				1 ranked DRB1*11:01:01:01 (abundance: 27.61%)
				2 ranked DRB1*12:57 (abundance: 21.15%)
				3 ranked DRB1*15:01:01:01 (abundance: 14.99%)
				4 ranked DRB1*15:01:01:03 (abundance: 13.86%)
				5 ranked DRB1*15:01:01:04 (abundance: 13.86%)
				6 ranked DRB1*16:01:01 (abundance: 4.36%)
				7 ranked DRB1*15:01:17 (abundance: 4.18%)
			1051 reads and 566 pairs are aligned
				1 DQB1*06:02:01:01 (count: 328)
				2 DQB1*06:02:23 (count: 305)
				3 DQB1*06:111 (count: 302)
				4 DQB1*06:117 (count: 296)
				5 DQB1*06:02:01:02 (count: 286)
				6 DQB1*06:02:22 (count: 286)
				7 DQB1*06:188 (count: 285)
				8 DQB1*06:125 (count: 279)
				9 DQB1*06:37 (count: 273)
				10 DQB1*06:84 (count: 248)


				1 ranked DQB1*06:02:01:01 (abundance: 59.02%)
				2 ranked DQB1*05:01:01:01 (abundance: 13.66%)
				3 ranked DQB1*05:01:01:02 (abundance: 13.66%)
				4 ranked DQB1*05:01:01:03 (abundance: 13.66%)
