# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19332.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19332.bam_reads2.fastq.gz

		hisat2 graph
			2090 reads and 1088 pairs are aligned
				1 A*30:02:01:02 (count: 595)
				2 A*30:07 (count: 564)
				3 A*30:04:01 (count: 562)
				4 A*30:01:01 (count: 558)
				5 A*30:90 (count: 549)
				6 A*30:02:01:01 (count: 548)
				7 A*30:106 (count: 544)
				8 A*30:78N (count: 534)
				9 A*30:107 (count: 534)
				10 A*30:03 (count: 519)


				1 ranked A*30:02:01:02 (abundance: 56.86%)
				2 ranked A*66:01:01:01 (abundance: 43.14%)
			1760 reads and 916 pairs are aligned
				1 B*15:10:01 (count: 610)
				2 B*15:18:01:02 (count: 598)
				3 B*15:09 (count: 590)
				4 B*15:108 (count: 586)
				5 B*15:18:01:01 (count: 584)
				6 B*15:354 (count: 566)
				7 B*58:02:01 (count: 563)
				8 B*15:380N (count: 556)
				9 B*15:64:02 (count: 556)
				10 B*15:03:01:02 (count: 544)


				1 ranked B*15:10:01 (abundance: 53.35%)
				2 ranked B*58:02:01 (abundance: 46.65%)
			1300 reads and 681 pairs are aligned
				1 C*06:02:01:01 (count: 419)
				2 C*06:02:01:02 (count: 410)
				3 C*06:02:38 (count: 409)
				4 C*06:102:02 (count: 408)
				5 C*06:02:07 (count: 407)
				6 C*06:185 (count: 407)
				7 C*06:16N (count: 405)
				8 C*06:04:01 (count: 403)
				9 C*06:182 (count: 403)
				10 C*06:187 (count: 403)


				1 ranked C*06:02:01:01 (abundance: 51.86%)
				2 ranked C*03:04:02 (abundance: 42.85%)
				3 ranked C*06:89 (abundance: 5.28%)
			2590 reads and 1332 pairs are aligned
				1 DRB1*03:01:01:01 (count: 956)
				2 DRB1*13:01:01:01 (count: 955)
				3 DRB1*13:01:01:02 (count: 946)
				4 DRB1*03:01:01:02 (count: 946)
				5 DRB1*13:02:01 (count: 930)
				6 DRB1*11:01:01:01 (count: 916)
				7 DRB1*11:01:02 (count: 916)
				8 DRB1*11:04:01 (count: 916)
				9 DRB1*11:02:01 (count: 908)
				10 DRB1*11:03:01 (count: 907)


				1 ranked DRB1*13:01:01:02 (abundance: 31.95%)
				2 ranked DRB1*03:01:01:02 (abundance: 25.70%)
				3 ranked DRB1*14:141 (abundance: 22.82%)
				4 ranked DRB1*11:01:08 (abundance: 10.63%)
				5 ranked DRB1*03:01:01:01 (abundance: 8.90%)
			722 reads and 373 pairs are aligned
				1 DQB1*03:03:02:01 (count: 191)
				2 DQB1*03:03:02:04 (count: 188)
				3 DQB1*03:03:02:02 (count: 188)
				4 DQB1*02:01:01 (count: 182)
				5 DQB1*03:03:02:03 (count: 179)
				6 DQB1*02:53Q (count: 177)
				7 DQB1*03:03:04 (count: 162)
				8 DQB1*03:195 (count: 156)
				9 DQB1*03:02:01:01 (count: 152)
				10 DQB1*03:02:01:02 (count: 152)


				1 ranked DQB1*02:01:01 (abundance: 47.35%)
				2 ranked DQB1*03:03:02:01 (abundance: 21.07%)
				3 ranked DQB1*03:03:02:04 (abundance: 16.53%)
				4 ranked DQB1*03:96 (abundance: 15.04%)
