# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19471.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19471.bam_reads2.fastq.gz

		hisat2 graph
			3218 reads and 1698 pairs are aligned
				1 A*23:17 (count: 838)
				2 A*24:355 (count: 837)
				3 A*24:02:01:01 (count: 835)
				4 A*24:05:02 (count: 835)
				5 A*24:56 (count: 835)
				6 A*24:207:02 (count: 833)
				7 A*24:03:01:01 (count: 832)
				8 A*24:10:01 (count: 831)
				9 A*24:362 (count: 831)
				10 A*24:03:03 (count: 830)


				1 ranked A*23:17 (abundance: 47.59%)
				2 ranked A*29:70 (abundance: 15.90%)
				3 ranked A*29:02:01:03 (abundance: 9.86%)
				4 ranked A*29:02:01:01 (abundance: 6.66%)
				5 ranked A*29:01:05 (abundance: 5.04%)
				6 ranked A*34:01:01 (abundance: 4.98%)
				7 ranked A*34:05 (abundance: 4.98%)
				8 ranked A*34:14 (abundance: 4.98%)
			1561 reads and 832 pairs are aligned
				1 B*53:01:01 (count: 534)
				2 B*35:313 (count: 525)
				3 B*35:01:01:02 (count: 522)
				4 B*53:11 (count: 522)
				5 B*35:01:01:03 (count: 517)
				6 B*35:17:01 (count: 516)
				7 B*35:263 (count: 513)
				8 B*35:01:01:01 (count: 511)
				9 B*35:41 (count: 511)
				10 B*35:01:45 (count: 509)


				1 ranked B*53:01:01 (abundance: 55.77%)
				2 ranked B*73:01 (abundance: 31.90%)
				3 ranked B*35:57 (abundance: 12.33%)
			1530 reads and 818 pairs are aligned
				1 C*06:02:01:01 (count: 617)
				2 C*06:02:01:02 (count: 612)
				3 C*06:16N (count: 612)
				4 C*06:106:02 (count: 609)
				5 C*06:154 (count: 609)
				6 C*06:155:01:02 (count: 609)
				7 C*06:02:38 (count: 608)
				8 C*06:185 (count: 608)
				9 C*06:127:01:01 (count: 607)
				10 C*06:127:01:02 (count: 607)


				1 ranked C*06:02:01:01 (abundance: 44.11%)
				2 ranked C*15:05:01 (abundance: 36.18%)
				3 ranked C*06:02:01:02 (abundance: 7.35%)
				4 ranked C*15:09 (abundance: 6.97%)
				5 ranked C*17:02 (abundance: 5.39%)
			3542 reads and 1855 pairs are aligned
				1 DRB1*11:01:01:01 (count: 1407)
				2 DRB1*11:01:02 (count: 1404)
				3 DRB1*11:04:01 (count: 1404)
				4 DRB1*11:01:01:02 (count: 1395)
				5 DRB1*11:03:01 (count: 1386)
				6 DRB1*11:02:01 (count: 1380)
				7 DRB1*03:01:01:01 (count: 1371)
				8 DRB1*14:02:01 (count: 1358)
				9 DRB1*03:01:01:02 (count: 1350)
				10 DRB1*13:01:01:01 (count: 1245)


				1 ranked DRB1*11:01:08 (abundance: 18.79%)
				2 ranked DRB1*14:141 (abundance: 15.50%)
				3 ranked DRB1*03:01:01:02 (abundance: 14.16%)
				4 ranked DRB1*08:63 (abundance: 12.26%)
				5 ranked DRB1*03:01:01:01 (abundance: 10.45%)
				6 ranked DRB1*12:06 (abundance: 3.37%)
				7 ranked DRB1*07:01:18 (abundance: 3.03%)
				8 ranked DRB1*08:01:01 (abundance: 2.49%)
				9 ranked DRB1*08:02:01 (abundance: 2.49%)
				10 ranked DRB1*08:04:01 (abundance: 2.49%)
			1508 reads and 800 pairs are aligned
				1 DQB1*06:02:01:01 (count: 564)
				2 DQB1*06:111 (count: 522)
				3 DQB1*06:02:23 (count: 515)
				4 DQB1*06:117 (count: 503)
				5 DQB1*06:188 (count: 493)
				6 DQB1*06:02:01:02 (count: 485)
				7 DQB1*06:02:22 (count: 473)
				8 DQB1*06:37 (count: 470)
				9 DQB1*06:84 (count: 451)
				10 DQB1*06:125 (count: 448)


				1 ranked DQB1*06:02:01:01 (abundance: 73.78%)
				2 ranked DQB1*02:63 (abundance: 17.16%)
				3 ranked DQB1*02:01:08 (abundance: 9.06%)
