# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19240.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19240.bam_reads2.fastq.gz

		hisat2 graph
			4982 reads and 2571 pairs are aligned
				1 A*30:01:01 (count: 1193)
				2 A*30:106 (count: 1169)
				3 A*30:04:01 (count: 1112)
				4 A*30:02:01:02 (count: 1095)
				5 A*30:78N (count: 1088)
				6 A*30:90 (count: 1071)
				7 A*30:07 (count: 1055)
				8 A*68:02:01:01 (count: 1052)
				9 A*30:01:11 (count: 1049)
				10 A*30:02:01:01 (count: 1029)


				1 ranked A*30:01:01 (abundance: 43.55%)
				2 ranked A*68:02:01:01 (abundance: 33.09%)
				3 ranked A*34:01:01 (abundance: 11.68%)
				4 ranked A*34:14 (abundance: 11.68%)
			2205 reads and 1122 pairs are aligned
				1 B*35:01:01:02 (count: 679)
				2 B*35:01:01:03 (count: 676)
				3 B*35:01:01:01 (count: 674)
				4 B*35:02:01 (count: 663)
				5 B*35:02:08 (count: 662)
				6 B*35:03:01:01 (count: 661)
				7 B*35:17:01 (count: 658)
				8 B*35:41 (count: 658)
				9 B*53:01:01 (count: 657)
				10 B*35:313 (count: 654)


				1 ranked B*57:03:01:01 (abundance: 57.14%)
				2 ranked B*35:01:01:03 (abundance: 30.94%)
				3 ranked B*35:01:01:02 (abundance: 11.91%)
			2401 reads and 1216 pairs are aligned
				1 C*04:01:01:01 (count: 957)
				2 C*04:01:01:02 (count: 953)
				3 C*04:01:01:07 (count: 945)
				4 C*04:01:01:05 (count: 943)
				5 C*18:02 (count: 934)
				6 C*04:01:01:03 (count: 930)
				7 C*04:01:01:06 (count: 921)
				8 C*04:145 (count: 921)
				9 C*04:243 (count: 920)
				10 C*04:246 (count: 906)


				1 ranked C*18:02 (abundance: 47.33%)
				2 ranked C*04:01:01:01 (abundance: 32.92%)
				3 ranked C*04:01:01:02 (abundance: 19.75%)
			3333 reads and 1719 pairs are aligned
				1 DRB1*16:02:01:01 (count: 840)
				2 DRB1*16:02:01:02 (count: 833)
				3 DRB1*16:01:01 (count: 787)
				4 DRB1*12:01:01:03 (count: 733)
				5 DRB1*12:01:01:01 (count: 685)
				6 DRB1*12:01:01:02 (count: 660)
				7 DRB1*15:01:01:02 (count: 598)
				8 DRB1*15:03:01:01 (count: 591)
				9 DRB1*15:03:01:02 (count: 590)
				10 DRB1*15:01:01:03 (count: 587)


				1 ranked DRB1*16:02:01:01 (abundance: 37.82%)
				2 ranked DRB1*12:01:01:03 (abundance: 28.63%)
				3 ranked DRB1*16:02:01:02 (abundance: 14.78%)
				4 ranked DRB1*15:96 (abundance: 12.63%)
				5 ranked DRB1*14:141 (abundance: 6.14%)
			1147 reads and 587 pairs are aligned
				1 DQB1*05:02:01 (count: 341)
				2 DQB1*05:106 (count: 304)
				3 DQB1*05:97 (count: 292)
				4 DQB1*05:57 (count: 291)
				5 DQB1*05:02:11 (count: 285)
				6 DQB1*05:02:07 (count: 283)
				7 DQB1*05:52 (count: 273)
				8 DQB1*05:102 (count: 268)
				9 DQB1*03:01:01:01 (count: 221)
				10 DQB1*03:01:01:03 (count: 221)


				1 ranked DQB1*05:02:01 (abundance: 58.81%)
				2 ranked DQB1*03:01:01:01 (abundance: 10.30%)
				3 ranked DQB1*03:01:01:03 (abundance: 10.30%)
				4 ranked DQB1*03:01:01:04 (abundance: 10.30%)
				5 ranked DQB1*03:01:01:05 (abundance: 10.30%)
