# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19474.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19474.bam_reads2.fastq.gz

		hisat2 graph
			1793 reads and 936 pairs are aligned
				1 A*02:01:01:01 (count: 504)
				2 A*02:01:01:04 (count: 500)
				3 A*02:01:01:05 (count: 500)
				4 A*02:01:123 (count: 498)
				5 A*02:07:01 (count: 498)
				6 A*02:01:111 (count: 497)
				7 A*02:610:02 (count: 497)
				8 A*02:645 (count: 497)
				9 A*02:01:01:07 (count: 496)
				10 A*02:498 (count: 496)


				1 ranked A*74:01:01 (abundance: 36.28%)
				2 ranked A*02:01:01:10 (abundance: 19.90%)
				3 ranked A*02:01:01:01 (abundance: 13.13%)
				4 ranked A*74:03 (abundance: 12.95%)
				5 ranked A*02:65 (abundance: 4.95%)
				6 ranked A*02:13 (abundance: 4.39%)
				7 ranked A*02:01:01:03 (abundance: 4.27%)
				8 ranked A*02:01:01:02L (abundance: 4.13%)
			1583 reads and 818 pairs are aligned
				1 B*45:01:01 (count: 807)
				2 B*45:19 (count: 789)
				3 B*44:18 (count: 781)
				4 B*45:04 (count: 763)
				5 B*50:01:01 (count: 734)
				6 B*50:44 (count: 728)
				7 B*49:01:01 (count: 714)
				8 B*49:01:08 (count: 714)
				9 B*49:32 (count: 702)
				10 B*49:38 (count: 697)


				1 ranked B*45:01:01 (abundance: 100.00%)
			1208 reads and 637 pairs are aligned
				1 C*06:02:01:03 (count: 460)
				2 C*06:02:01:01 (count: 457)
				3 C*06:02:01:02 (count: 454)
				4 C*06:188 (count: 449)
				5 C*06:149 (count: 448)
				6 C*06:182 (count: 448)
				7 C*06:76:01 (count: 448)
				8 C*06:132:01 (count: 445)
				9 C*06:02:38 (count: 444)
				10 C*06:04:01 (count: 444)


				1 ranked C*06:02:01:03 (abundance: 55.24%)
				2 ranked C*16:01:01:01 (abundance: 44.76%)
			2742 reads and 1434 pairs are aligned
				1 DRB1*13:02:01 (count: 1298)
				2 DRB1*13:01:01:01 (count: 1239)
				3 DRB1*13:01:01:02 (count: 1226)
				4 DRB1*11:01:01:01 (count: 1091)
				5 DRB1*11:04:01 (count: 1084)
				6 DRB1*11:01:02 (count: 1083)
				7 DRB1*11:01:01:02 (count: 1075)
				8 DRB1*11:02:01 (count: 1072)
				9 DRB1*11:03:01 (count: 1072)
				10 DRB1*14:02:01 (count: 1054)


				1 ranked DRB1*13:02:01 (abundance: 58.28%)
				2 ranked DRB1*12:57 (abundance: 31.21%)
				3 ranked DRB1*03:24 (abundance: 10.51%)
			1525 reads and 794 pairs are aligned
				1 DQB1*06:09:01 (count: 781)
				2 DQB1*06:04:01 (count: 679)
				3 DQB1*06:84 (count: 580)
				4 DQB1*06:03:01 (count: 442)
				5 DQB1*06:03:12 (count: 442)
				6 DQB1*06:03:14 (count: 442)
				7 DQB1*06:90 (count: 438)
				8 DQB1*06:187 (count: 403)
				9 DQB1*06:02:01:01 (count: 388)
				10 DQB1*06:02:22 (count: 388)


				1 ranked DQB1*06:09:01 (abundance: 100.00%)
