# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19648.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19648.bam_reads2.fastq.gz

		hisat2 graph
			2005 reads and 1048 pairs are aligned
				1 A*03:01:01:01 (count: 735)
				2 A*11:01:01:01 (count: 732)
				3 A*03:01:01:08 (count: 731)
				4 A*11:153:02 (count: 730)
				5 A*03:224 (count: 724)
				6 A*03:238 (count: 724)
				7 A*03:262N (count: 724)
				8 A*03:264 (count: 724)
				9 A*03:11N (count: 723)
				10 A*03:213 (count: 722)


				1 ranked A*11:04 (abundance: 18.35%)
				2 ranked A*03:26 (abundance: 14.51%)
				3 ranked A*03:21N (abundance: 12.48%)
				4 ranked A*03:01:01:01 (abundance: 11.27%)
				5 ranked A*11:01:01:02 (abundance: 10.63%)
				6 ranked A*11:01:01:01 (abundance: 10.23%)
				7 ranked A*11:50Q (abundance: 8.84%)
				8 ranked A*03:01:01:03 (abundance: 5.07%)
				9 ranked A*03:01:01:10 (abundance: 4.44%)
				10 ranked A*03:231:01 (abundance: 4.18%)
			1447 reads and 758 pairs are aligned
				1 B*07:02:01 (count: 446)
				2 B*07:48 (count: 442)
				3 B*07:252 (count: 441)
				4 B*07:33:01 (count: 438)
				5 B*07:02:48 (count: 433)
				6 B*07:06:01 (count: 433)
				7 B*07:07 (count: 429)
				8 B*07:254 (count: 428)
				9 B*07:06:02 (count: 427)
				10 B*07:237 (count: 426)


				1 ranked B*07:02:01 (abundance: 48.62%)
				2 ranked B*51:04 (abundance: 42.06%)
				3 ranked B*07:33:01 (abundance: 9.32%)
			1399 reads and 734 pairs are aligned
				1 C*07:02:01:03 (count: 379)
				2 C*07:02:01:09 (count: 377)
				3 C*07:02:01:01 (count: 375)
				4 C*07:02:01:07 (count: 374)
				5 C*07:519 (count: 371)
				6 C*07:322 (count: 370)
				7 C*07:02:01:04 (count: 369)
				8 C*07:02:01:05 (count: 368)
				9 C*07:02:01:08 (count: 368)
				10 C*07:351 (count: 368)


				1 ranked C*01:02:01 (abundance: 42.85%)
				2 ranked C*07:02:01:03 (abundance: 36.09%)
				3 ranked C*07:74 (abundance: 21.05%)
			1727 reads and 905 pairs are aligned
				1 DRB1*15:01:01:02 (count: 465)
				2 DRB1*15:01:01:03 (count: 462)
				3 DRB1*15:01:01:04 (count: 461)
				4 DRB1*15:01:01:01 (count: 458)
				5 DRB1*15:03:01:01 (count: 446)
				6 DRB1*15:03:01:02 (count: 446)
				7 DRB1*08:03:02 (count: 391)
				8 DRB1*15:02:01:02 (count: 389)
				9 DRB1*15:02:01:01 (count: 376)
				10 DRB1*16:02:01:01 (count: 369)


				1 ranked DRB1*08:01:01 (abundance: 48.35%)
				2 ranked DRB1*15:01:01:03 (abundance: 39.95%)
				3 ranked DRB1*15:01:01:02 (abundance: 6.18%)
				4 ranked DRB1*15:01:17 (abundance: 5.52%)
			1130 reads and 589 pairs are aligned
				1 DQB1*06:02:01:01 (count: 369)
				2 DQB1*06:111 (count: 343)
				3 DQB1*06:117 (count: 335)
				4 DQB1*06:188 (count: 334)
				5 DQB1*06:02:23 (count: 332)
				6 DQB1*06:02:01:02 (count: 328)
				7 DQB1*06:02:22 (count: 315)
				8 DQB1*06:37 (count: 297)
				9 DQB1*06:125 (count: 289)
				10 DQB1*06:84 (count: 283)


				1 ranked DQB1*06:02:01:01 (abundance: 65.11%)
				2 ranked DQB1*04:02:01 (abundance: 34.89%)
