# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19324.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19324.bam_reads2.fastq.gz

		hisat2 graph
			1675 reads and 882 pairs are aligned
				1 A*01:01:01:01 (count: 453)
				2 A*01:01:72 (count: 453)
				3 A*01:196 (count: 451)
				4 A*01:198 (count: 451)
				5 A*01:215 (count: 451)
				6 A*01:52:02N (count: 451)
				7 A*01:216 (count: 449)
				8 A*01:208Q (count: 448)
				9 A*01:214 (count: 448)
				10 A*01:02 (count: 447)


				1 ranked A*01:02 (abundance: 50.26%)
				2 ranked A*23:01:01 (abundance: 49.74%)
			1246 reads and 648 pairs are aligned
				1 B*58:01:01:01 (count: 344)
				2 B*58:01:01:02 (count: 342)
				3 B*08:01:01:01 (count: 338)
				4 B*58:01:18 (count: 338)
				5 B*08:01:01:02 (count: 335)
				6 B*08:33 (count: 335)
				7 B*08:01:32 (count: 334)
				8 B*58:76 (count: 332)
				9 B*58:01:19 (count: 332)
				10 B*08:128 (count: 331)


				1 ranked B*58:01:01:01 (abundance: 50.28%)
				2 ranked B*08:01:01:01 (abundance: 49.72%)
			1099 reads and 577 pairs are aligned
				1 C*03:02:02:01 (count: 570)
				2 C*03:338 (count: 568)
				3 C*03:04:01:02 (count: 565)
				4 C*03:02:15 (count: 561)
				5 C*03:04:01:03 (count: 557)
				6 C*03:315 (count: 557)
				7 C*03:04:01:01 (count: 555)
				8 C*03:119:02 (count: 554)
				9 C*03:271 (count: 554)
				10 C*03:35:02 (count: 554)


				1 ranked C*03:02:02:01 (abundance: 37.28%)
				2 ranked C*03:198 (abundance: 23.08%)
				3 ranked C*03:279 (abundance: 23.08%)
				4 ranked C*03:04:01:02 (abundance: 16.57%)
			1742 reads and 899 pairs are aligned
				1 DRB1*10:01:01:01 (count: 515)
				2 DRB1*10:01:01:02 (count: 487)
				3 DRB1*08:03:02 (count: 392)
				4 DRB1*11:01:01:02 (count: 319)
				5 DRB1*11:02:01 (count: 318)
				6 DRB1*11:03:01 (count: 318)
				7 DRB1*11:01:01:01 (count: 318)
				8 DRB1*11:01:02 (count: 318)
				9 DRB1*11:04:01 (count: 318)
				10 DRB1*14:02:01 (count: 311)


				1 ranked DRB1*08:04:01 (abundance: 51.53%)
				2 ranked DRB1*10:01:01:01 (abundance: 38.60%)
				3 ranked DRB1*10:01:01:02 (abundance: 9.88%)
			807 reads and 419 pairs are aligned
				1 DQB1*05:01:01:02 (count: 253)
				2 DQB1*05:01:01:03 (count: 250)
				3 DQB1*05:01:01:01 (count: 249)
				4 DQB1*05:104 (count: 214)
				5 DQB1*05:103 (count: 208)
				6 DQB1*03:19:01 (count: 166)
				7 DQB1*05:03:01:01 (count: 161)
				8 DQB1*05:03:01:02 (count: 157)
				9 DQB1*03:150 (count: 153)
				10 DQB1*03:191 (count: 130)


				1 ranked DQB1*05:01:01:02 (abundance: 60.24%)
				2 ranked DQB1*03:19:01 (abundance: 39.76%)
