# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19093.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19093.bam_reads2.fastq.gz

		hisat2 graph
			2965 reads and 1553 pairs are aligned
				1 A*30:01:01 (count: 757)
				2 A*30:106 (count: 743)
				3 A*23:01:01 (count: 735)
				4 A*23:77 (count: 729)
				5 A*30:78N (count: 724)
				6 A*23:68 (count: 721)
				7 A*23:76 (count: 718)
				8 A*23:01:20 (count: 717)
				9 A*30:01:11 (count: 699)
				10 A*30:04:01 (count: 696)


				1 ranked A*23:01:01 (abundance: 36.72%)
				2 ranked A*30:01:01 (abundance: 35.54%)
				3 ranked A*30:01:08 (abundance: 9.51%)
				4 ranked A*34:01:01 (abundance: 5.24%)
				5 ranked A*34:14 (abundance: 5.24%)
				6 ranked A*23:07N (abundance: 3.95%)
				7 ranked A*24:289 (abundance: 3.81%)
			1774 reads and 926 pairs are aligned
				1 B*53:01:01 (count: 901)
				2 B*35:01:01:02 (count: 893)
				3 B*35:01:01:03 (count: 889)
				4 B*35:313 (count: 884)
				5 B*35:01:01:01 (count: 883)
				6 B*35:41 (count: 879)
				7 B*35:17:01 (count: 875)
				8 B*35:03:01:01 (count: 874)
				9 B*35:02:01 (count: 872)
				10 B*35:02:08 (count: 869)


				1 ranked B*53:01:01 (abundance: 46.15%)
				2 ranked B*35:01:01:03 (abundance: 41.27%)
				3 ranked B*35:01:01:02 (abundance: 12.58%)
			1281 reads and 673 pairs are aligned
				1 C*04:01:01:01 (count: 409)
				2 C*04:01:01:03 (count: 407)
				3 C*04:01:01:07 (count: 405)
				4 C*04:01:01:05 (count: 404)
				5 C*04:01:01:06 (count: 404)
				6 C*04:145 (count: 400)
				7 C*04:01:01:02 (count: 399)
				8 C*04:243 (count: 397)
				9 C*04:01:44 (count: 395)
				10 C*04:188 (count: 395)


				1 ranked C*04:01:01:01 (abundance: 49.49%)
				2 ranked C*08:02:01:01 (abundance: 22.65%)
				3 ranked C*08:02:01:02 (abundance: 22.65%)
				4 ranked C*04:33 (abundance: 5.22%)
			2565 reads and 1325 pairs are aligned
				1 DRB1*15:03:01:01 (count: 678)
				2 DRB1*15:03:01:02 (count: 678)
				3 DRB1*15:01:01:02 (count: 657)
				4 DRB1*15:01:01:03 (count: 655)
				5 DRB1*15:01:01:04 (count: 655)
				6 DRB1*15:01:01:01 (count: 650)
				7 DRB1*13:02:01 (count: 633)
				8 DRB1*13:01:01:01 (count: 609)
				9 DRB1*13:01:01:02 (count: 605)
				10 DRB1*15:02:01:02 (count: 556)


				1 ranked DRB1*15:03:01:01 (abundance: 47.50%)
				2 ranked DRB1*13:02:01 (abundance: 21.28%)
				3 ranked DRB1*13:26:01 (abundance: 12.80%)
				4 ranked DRB1*12:57 (abundance: 11.59%)
				5 ranked DRB1*03:24 (abundance: 6.83%)
			1531 reads and 794 pairs are aligned
				1 DQB1*06:02:01:01 (count: 513)
				2 DQB1*06:117 (count: 474)
				3 DQB1*06:111 (count: 466)
				4 DQB1*06:188 (count: 465)
				5 DQB1*06:02:01:02 (count: 462)
				6 DQB1*06:02:23 (count: 457)
				7 DQB1*06:02:22 (count: 448)
				8 DQB1*06:125 (count: 397)
				9 DQB1*06:37 (count: 389)
				10 DQB1*06:84 (count: 384)


				1 ranked DQB1*06:02:01:01 (abundance: 65.50%)
				2 ranked DQB1*05:01:01:01 (abundance: 11.50%)
				3 ranked DQB1*05:01:01:02 (abundance: 11.50%)
				4 ranked DQB1*05:01:01:03 (abundance: 11.50%)
