# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19449.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19449.bam_reads2.fastq.gz

		hisat2 graph
			1449 reads and 769 pairs are aligned
				1 A*32:01:01 (count: 368)
				2 A*32:62 (count: 368)
				3 A*32:86 (count: 368)
				4 A*32:69 (count: 367)
				5 A*74:01:02 (count: 365)
				6 A*32:01:24 (count: 364)
				7 A*32:01:25 (count: 364)
				8 A*32:92N (count: 364)
				9 A*32:93 (count: 364)
				10 A*80:01:01:02 (count: 361)


				1 ranked A*80:01:01:02 (abundance: 47.42%)
				2 ranked A*74:01:01 (abundance: 21.04%)
				3 ranked A*74:01:03 (abundance: 21.04%)
				4 ranked A*74:03 (abundance: 10.49%)
			1314 reads and 670 pairs are aligned
				1 B*81:01 (count: 375)
				2 B*07:48 (count: 373)
				3 B*07:06:01 (count: 372)
				4 B*07:06:02 (count: 370)
				5 B*07:02:01 (count: 368)
				6 B*07:237 (count: 368)
				7 B*07:02:48 (count: 367)
				8 B*07:07 (count: 367)
				9 B*07:255 (count: 367)
				10 B*07:254 (count: 366)


				1 ranked B*81:01 (abundance: 60.12%)
				2 ranked B*57:02:01 (abundance: 39.88%)
			1569 reads and 790 pairs are aligned
				1 C*18:02 (count: 670)
				2 C*04:03:01 (count: 659)
				3 C*04:256 (count: 659)
				4 C*04:06 (count: 651)
				5 C*04:01:01:01 (count: 649)
				6 C*04:01:01:05 (count: 649)
				7 C*04:01:01:07 (count: 649)
				8 C*04:145 (count: 649)
				9 C*04:243 (count: 649)
				10 C*04:42:02 (count: 649)


				1 ranked C*18:02 (abundance: 100.00%)
			2016 reads and 1076 pairs are aligned
				1 DRB1*11:01:02 (count: 624)
				2 DRB1*11:01:01:01 (count: 612)
				3 DRB1*11:04:01 (count: 610)
				4 DRB1*11:01:01:02 (count: 593)
				5 DRB1*11:03:01 (count: 585)
				6 DRB1*11:02:01 (count: 584)
				7 DRB1*14:02:01 (count: 540)
				8 DRB1*10:01:01:01 (count: 515)
				9 DRB1*13:01:01:01 (count: 514)
				10 DRB1*13:02:01 (count: 511)


				1 ranked DRB1*11:01:02 (abundance: 41.15%)
				2 ranked DRB1*10:03 (abundance: 22.72%)
				3 ranked DRB1*03:17 (abundance: 16.13%)
				4 ranked DRB1*10:01:01:01 (abundance: 10.64%)
				5 ranked DRB1*10:01:03 (abundance: 9.36%)
			1336 reads and 683 pairs are aligned
				1 DQB1*05:01:01:02 (count: 654)
				2 DQB1*05:01:01:01 (count: 653)
				3 DQB1*05:01:01:03 (count: 653)
				4 DQB1*05:104 (count: 592)
				5 DQB1*05:103 (count: 572)
				6 DQB1*05:03:01:01 (count: 339)
				7 DQB1*05:03:01:02 (count: 339)
				8 DQB1*05:02:01 (count: 284)
				9 DQB1*05:97 (count: 284)
				10 DQB1*05:52 (count: 269)


				1 ranked DQB1*05:01:01:02 (abundance: 55.56%)
				2 ranked DQB1*05:01:01:01 (abundance: 22.22%)
				3 ranked DQB1*05:01:01:03 (abundance: 22.22%)
