# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19172.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19172.bam_reads2.fastq.gz

		hisat2 graph
			2399 reads and 1267 pairs are aligned
				1 A*30:02:01:01 (count: 772)
				2 A*30:107 (count: 761)
				3 A*30:03 (count: 732)
				4 A*30:02:01:02 (count: 725)
				5 A*30:02:01:03 (count: 724)
				6 A*30:04:01 (count: 700)
				7 A*30:01:01 (count: 692)
				8 A*30:07 (count: 688)
				9 A*30:90 (count: 688)
				10 A*30:106 (count: 683)


				1 ranked A*30:02:01:01 (abundance: 40.95%)
				2 ranked A*68:01:01:02 (abundance: 30.75%)
				3 ranked A*68:01:24 (abundance: 14.66%)
				4 ranked A*68:119:01 (abundance: 13.63%)
			1467 reads and 773 pairs are aligned
				1 B*35:01:01:02 (count: 430)
				2 B*35:41 (count: 429)
				3 B*35:01:01:03 (count: 428)
				4 B*35:01:01:01 (count: 428)
				5 B*53:11 (count: 427)
				6 B*35:03:01:01 (count: 426)
				7 B*53:01:01 (count: 426)
				8 B*35:313 (count: 425)
				9 B*35:17:01 (count: 424)
				10 B*35:263 (count: 424)


				1 ranked B*35:01:01:03 (abundance: 21.35%)
				2 ranked B*44:03:01:01 (abundance: 20.79%)
				3 ranked B*35:01:22 (abundance: 12.80%)
				4 ranked B*35:08:01 (abundance: 12.80%)
				5 ranked B*35:11:01 (abundance: 12.80%)
				6 ranked B*44:07 (abundance: 12.20%)
				7 ranked B*35:01:01:02 (abundance: 3.80%)
				8 ranked B*44:03:01:03 (abundance: 3.46%)
			1316 reads and 694 pairs are aligned
				1 C*04:01:01:01 (count: 694)
				2 C*04:01:01:05 (count: 693)
				3 C*04:01:01:07 (count: 693)
				4 C*04:01:01:03 (count: 689)
				5 C*04:01:01:06 (count: 688)
				6 C*04:01:01:02 (count: 685)
				7 C*04:01:44 (count: 678)
				8 C*04:177 (count: 678)
				9 C*04:01:81 (count: 676)
				10 C*04:01:68 (count: 675)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			3150 reads and 1654 pairs are aligned
				1 DRB1*07:01:01:01 (count: 824)
				2 DRB1*07:01:01:02 (count: 824)
				3 DRB1*07:01:01:03 (count: 822)
				4 DRB1*15:03:01:01 (count: 811)
				5 DRB1*15:03:01:02 (count: 811)
				6 DRB1*15:01:01:02 (count: 783)
				7 DRB1*15:01:01:03 (count: 782)
				8 DRB1*15:01:01:04 (count: 782)
				9 DRB1*15:01:01:01 (count: 779)
				10 DRB1*16:02:01:01 (count: 672)


				1 ranked DRB1*15:03:01:01 (abundance: 60.69%)
				2 ranked DRB1*07:01:01:03 (abundance: 32.14%)
				3 ranked DRB1*16:01:01 (abundance: 7.17%)
			830 reads and 430 pairs are aligned
				1 DQB1*02:02:01:01 (count: 382)
				2 DQB1*02:02:01:02 (count: 361)
				3 DQB1*02:62 (count: 344)
				4 DQB1*02:01:01 (count: 303)
				5 DQB1*02:53Q (count: 302)
				6 DQB1*02:12 (count: 105)
				7 DQB1*02:65 (count: 103)
				8 DQB1*02:50 (count: 87)
				9 DQB1*02:26 (count: 83)
				10 DQB1*02:11 (count: 82)


				1 ranked DQB1*02:02:01:01 (abundance: 53.84%)
				2 ranked DQB1*02:02:01:02 (abundance: 36.43%)
				3 ranked DQB1*02:02:03 (abundance: 9.73%)
