# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19116.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19116.bam_reads2.fastq.gz

		hisat2 graph
			1900 reads and 1006 pairs are aligned
				1 A*23:01:01 (count: 517)
				2 A*23:77 (count: 512)
				3 A*23:68 (count: 512)
				4 A*23:01:20 (count: 510)
				5 A*23:76 (count: 508)
				6 A*23:19N (count: 486)
				7 A*33:03:01 (count: 481)
				8 A*23:17 (count: 473)
				9 A*24:355 (count: 465)
				10 A*24:02:01:01 (count: 463)


				1 ranked A*33:03:01 (abundance: 46.94%)
				2 ranked A*23:01:01 (abundance: 46.59%)
				3 ranked A*23:07N (abundance: 6.48%)
			1471 reads and 788 pairs are aligned
				1 B*07:02:01 (count: 471)
				2 B*07:02:48 (count: 465)
				3 B*07:48 (count: 465)
				4 B*07:07 (count: 464)
				5 B*07:06:01 (count: 458)
				6 B*07:252 (count: 458)
				7 B*07:254 (count: 456)
				8 B*07:255 (count: 456)
				9 B*07:06:02 (count: 455)
				10 B*07:237 (count: 455)


				1 ranked B*39:24:01 (abundance: 46.89%)
				2 ranked B*07:02:01 (abundance: 46.47%)
				3 ranked B*07:48 (abundance: 6.64%)
			1407 reads and 744 pairs are aligned
				1 C*07:02:01:01 (count: 662)
				2 C*07:02:01:05 (count: 659)
				3 C*07:01:01:01 (count: 658)
				4 C*07:02:01:04 (count: 657)
				5 C*07:01:01:03 (count: 655)
				6 C*07:01:01:07 (count: 655)
				7 C*07:507N (count: 653)
				8 C*07:326 (count: 651)
				9 C*07:548 (count: 651)
				10 C*07:01:01:06 (count: 650)


				1 ranked C*07:01:01:02 (abundance: 51.17%)
				2 ranked C*07:02:01:01 (abundance: 40.50%)
				3 ranked C*07:19 (abundance: 8.33%)
			2418 reads and 1295 pairs are aligned
				1 DRB1*13:02:01 (count: 1009)
				2 DRB1*11:01:01:01 (count: 986)
				3 DRB1*11:04:01 (count: 982)
				4 DRB1*11:01:02 (count: 980)
				5 DRB1*13:01:01:01 (count: 979)
				6 DRB1*11:01:01:02 (count: 970)
				7 DRB1*11:02:01 (count: 970)
				8 DRB1*11:03:01 (count: 970)
				9 DRB1*13:01:01:02 (count: 965)
				10 DRB1*14:02:01 (count: 961)


				1 ranked DRB1*13:02:01 (abundance: 43.76%)
				2 ranked DRB1*03:38 (abundance: 15.82%)
				3 ranked DRB1*12:57 (abundance: 14.59%)
				4 ranked DRB1*03:02:03 (abundance: 10.67%)
				5 ranked DRB1*03:74 (abundance: 9.70%)
				6 ranked DRB1*03:05:03 (abundance: 5.45%)
			1042 reads and 562 pairs are aligned
				1 DQB1*06:09:01 (count: 376)
				2 DQB1*06:04:01 (count: 328)
				3 DQB1*06:84 (count: 271)
				4 DQB1*06:03:01 (count: 214)
				5 DQB1*06:03:12 (count: 214)
				6 DQB1*06:03:14 (count: 214)
				7 DQB1*06:90 (count: 208)
				8 DQB1*06:187 (count: 201)
				9 DQB1*06:02:01:01 (count: 186)
				10 DQB1*06:02:22 (count: 186)


				1 ranked DQB1*06:09:01 (abundance: 63.92%)
				2 ranked DQB1*04:02:01 (abundance: 29.09%)
				3 ranked DQB1*04:23 (abundance: 6.99%)
