# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA19119.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA19119.bam_reads2.fastq.gz

		hisat2 graph
			1667 reads and 868 pairs are aligned
				1 A*23:17 (count: 439)
				2 A*24:355 (count: 435)
				3 A*24:02:01:01 (count: 433)
				4 A*24:03:01:01 (count: 433)
				5 A*24:05:02 (count: 433)
				6 A*24:10:01 (count: 433)
				7 A*24:207:02 (count: 433)
				8 A*24:56 (count: 433)
				9 A*24:02:01:02L (count: 432)
				10 A*24:03:03 (count: 432)


				1 ranked A*23:17 (abundance: 50.37%)
				2 ranked A*36:01 (abundance: 44.58%)
				3 ranked A*01:04N (abundance: 5.05%)
			1308 reads and 675 pairs are aligned
				1 B*35:01:01:02 (count: 395)
				2 B*35:01:01:01 (count: 393)
				3 B*35:01:01:03 (count: 392)
				4 B*35:263 (count: 389)
				5 B*35:313 (count: 383)
				6 B*53:01:01 (count: 383)
				7 B*35:03:01:01 (count: 382)
				8 B*35:17:01 (count: 382)
				9 B*35:41 (count: 382)
				10 B*49:01:01 (count: 381)


				1 ranked B*49:01:01 (abundance: 47.56%)
				2 ranked B*35:01:01:03 (abundance: 31.54%)
				3 ranked B*35:01:01:02 (abundance: 20.90%)
			1285 reads and 669 pairs are aligned
				1 C*07:01:02 (count: 367)
				2 C*07:547 (count: 358)
				3 C*07:89 (count: 358)
				4 C*07:01:27 (count: 315)
				5 C*04:01:01:01 (count: 314)
				6 C*04:01:01:05 (count: 314)
				7 C*04:01:01:07 (count: 314)
				8 C*04:01:01:02 (count: 309)
				9 C*04:01:80 (count: 308)
				10 C*04:145 (count: 308)


				1 ranked C*07:01:02 (abundance: 55.31%)
				2 ranked C*04:01:01:01 (abundance: 12.41%)
				3 ranked C*04:01:01:05 (abundance: 12.41%)
				4 ranked C*04:01:01:07 (abundance: 12.41%)
				5 ranked C*04:42:01 (abundance: 7.45%)
			2109 reads and 1114 pairs are aligned
				1 DRB1*03:01:01:01 (count: 572)
				2 DRB1*07:01:01:01 (count: 570)
				3 DRB1*07:01:01:02 (count: 570)
				4 DRB1*03:01:01:02 (count: 556)
				5 DRB1*07:01:01:03 (count: 556)
				6 DRB1*14:02:01 (count: 447)
				7 DRB1*11:01:01:01 (count: 439)
				8 DRB1*11:01:02 (count: 439)
				9 DRB1*11:04:01 (count: 439)
				10 DRB1*11:02:01 (count: 433)


				1 ranked DRB1*03:01:01:01 (abundance: 50.24%)
				2 ranked DRB1*07:01:01:01 (abundance: 36.28%)
				3 ranked DRB1*07:01:18 (abundance: 7.87%)
				4 ranked DRB1*14:141 (abundance: 5.60%)
			750 reads and 395 pairs are aligned
				1 DQB1*05:01:01:02 (count: 220)
				2 DQB1*05:01:01:01 (count: 218)
				3 DQB1*05:01:01:03 (count: 218)
				4 DQB1*05:103 (count: 185)
				5 DQB1*05:104 (count: 178)
				6 DQB1*02:02:01:01 (count: 175)
				7 DQB1*05:03:01:01 (count: 146)
				8 DQB1*05:03:01:02 (count: 145)
				9 DQB1*02:62 (count: 141)
				10 DQB1*02:02:01:02 (count: 133)


				1 ranked DQB1*05:01:01:02 (abundance: 45.33%)
				2 ranked DQB1*02:02:01:01 (abundance: 32.39%)
				3 ranked DQB1*02:62 (abundance: 22.29%)
