# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20589.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20589.bam_reads2.fastq.gz

		hisat2 graph
			2346 reads and 1236 pairs are aligned
				1 A*01:01:01:01 (count: 645)
				2 A*01:196 (count: 645)
				3 A*01:215 (count: 644)
				4 A*01:01:72 (count: 641)
				5 A*01:208Q (count: 640)
				6 A*01:214 (count: 640)
				7 A*01:216 (count: 639)
				8 A*01:52:02N (count: 638)
				9 A*01:198 (count: 637)
				10 A*01:02 (count: 626)


				1 ranked A*02:01:18 (abundance: 35.35%)
				2 ranked A*01:196 (abundance: 25.66%)
				3 ranked A*02:438 (abundance: 13.33%)
				4 ranked A*01:01:01:01 (abundance: 11.04%)
				5 ranked A*01:01:01:02N (abundance: 7.98%)
				6 ranked A*01:01:01:03 (abundance: 4.87%)
				7 ranked A*01:01:01:04 (abundance: 1.77%)
			1887 reads and 995 pairs are aligned
				1 B*35:03:01:01 (count: 629)
				2 B*35:281 (count: 627)
				3 B*35:01:01:02 (count: 619)
				4 B*35:02:01 (count: 617)
				5 B*35:41 (count: 617)
				6 B*35:02:08 (count: 616)
				7 B*35:263 (count: 616)
				8 B*35:95 (count: 613)
				9 B*35:01:01:03 (count: 612)
				10 B*35:313 (count: 612)


				1 ranked B*35:03:01:01 (abundance: 51.61%)
				2 ranked B*18:01:01:01 (abundance: 48.39%)
			1843 reads and 977 pairs are aligned
				1 C*05:01:01:01 (count: 588)
				2 C*05:01:01:02 (count: 579)
				3 C*05:01:01:04 (count: 577)
				4 C*05:01:01:05 (count: 577)
				5 C*05:01:34 (count: 577)
				6 C*05:26 (count: 577)
				7 C*05:01:33 (count: 576)
				8 C*05:141 (count: 575)
				9 C*05:92N (count: 575)
				10 C*05:58:03 (count: 575)


				1 ranked C*05:01:01:01 (abundance: 51.14%)
				2 ranked C*04:01:01:01 (abundance: 48.86%)
			1076 reads and 559 pairs are aligned
				1 DRB1*01:02:01 (count: 277)
				2 DRB1*01:01:01 (count: 264)
				3 DRB1*03:01:01:01 (count: 262)
				4 DRB1*01:03 (count: 250)
				5 DRB1*03:01:01:02 (count: 244)
				6 DRB1*14:02:01 (count: 230)
				7 DRB1*11:01:01:01 (count: 217)
				8 DRB1*11:01:02 (count: 217)
				9 DRB1*11:04:01 (count: 217)
				10 DRB1*11:02:01 (count: 214)


				1 ranked DRB1*01:02:01 (abundance: 52.74%)
				2 ranked DRB1*03:01:01:01 (abundance: 40.36%)
				3 ranked DRB1*03:01:01:02 (abundance: 6.91%)
			76 reads and 43 pairs are aligned
				1 DQB1*05:01:01:01 (count: 23)
				2 DQB1*05:01:01:02 (count: 23)
				3 DQB1*05:01:01:03 (count: 23)
				4 DQB1*02:01:01 (count: 23)
				5 DQB1*02:53Q (count: 23)
				6 DQB1*05:103 (count: 22)
				7 DQB1*05:03:01:01 (count: 19)
				8 DQB1*05:03:01:02 (count: 19)
				9 DQB1*05:102 (count: 18)
				10 DQB1*05:02:01 (count: 18)


				1 ranked DQB1*02:01:01 (abundance: 24.14%)
				2 ranked DQB1*02:53Q (abundance: 24.14%)
				3 ranked DQB1*05:01:01:01 (abundance: 17.24%)
				4 ranked DQB1*05:01:01:02 (abundance: 17.24%)
				5 ranked DQB1*05:01:01:03 (abundance: 17.24%)
