# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20502.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20502.bam_reads2.fastq.gz

		hisat2 graph
			2615 reads and 1338 pairs are aligned
				1 A*01:01:01:01 (count: 646)
				2 A*01:52:02N (count: 634)
				3 A*01:196 (count: 633)
				4 A*01:215 (count: 633)
				5 A*01:01:72 (count: 631)
				6 A*01:214 (count: 630)
				7 A*01:208Q (count: 629)
				8 A*01:198 (count: 627)
				9 A*01:01:01:02N (count: 626)
				10 A*01:165 (count: 625)


				1 ranked A*01:01:01:02N (abundance: 13.51%)
				2 ranked A*31:74 (abundance: 13.08%)
				3 ranked A*01:01:01:01 (abundance: 11.29%)
				4 ranked A*31:01:02:01 (abundance: 10.63%)
				5 ranked A*01:04N (abundance: 9.94%)
				6 ranked A*31:01:02:02 (abundance: 8.78%)
				7 ranked A*31:01:02:03N (abundance: 8.02%)
				8 ranked A*01:01:01:04 (abundance: 6.84%)
				9 ranked A*33:03:23 (abundance: 6.24%)
				10 ranked A*34:01:01 (abundance: 3.89%)
			1697 reads and 861 pairs are aligned
				1 B*07:02:01 (count: 512)
				2 B*07:02:48 (count: 502)
				3 B*07:06:01 (count: 500)
				4 B*07:252 (count: 499)
				5 B*07:07 (count: 498)
				6 B*07:254 (count: 497)
				7 B*07:255 (count: 494)
				8 B*07:06:02 (count: 492)
				9 B*07:237 (count: 492)
				10 B*07:48 (count: 489)


				1 ranked B*07:02:01 (abundance: 55.80%)
				2 ranked B*35:02:01 (abundance: 44.20%)
			1932 reads and 982 pairs are aligned
				1 C*07:02:01:09 (count: 544)
				2 C*07:02:01:03 (count: 544)
				3 C*07:02:01:07 (count: 542)
				4 C*07:519 (count: 538)
				5 C*07:322 (count: 537)
				6 C*07:351 (count: 537)
				7 C*07:02:74 (count: 536)
				8 C*07:529 (count: 536)
				9 C*07:02:63 (count: 535)
				10 C*07:524 (count: 535)


				1 ranked C*04:01:01:06 (abundance: 45.20%)
				2 ranked C*07:02:01:03 (abundance: 27.40%)
				3 ranked C*07:02:01:09 (abundance: 27.40%)
			2474 reads and 1287 pairs are aligned
				1 DRB1*11:04:01 (count: 998)
				2 DRB1*11:01:01:01 (count: 988)
				3 DRB1*11:01:02 (count: 982)
				4 DRB1*11:01:01:02 (count: 968)
				5 DRB1*11:03:01 (count: 958)
				6 DRB1*11:02:01 (count: 954)
				7 DRB1*13:01:01:01 (count: 920)
				8 DRB1*13:02:01 (count: 909)
				9 DRB1*13:01:01:02 (count: 906)
				10 DRB1*14:02:01 (count: 902)


				1 ranked DRB1*13:21:02 (abundance: 39.10%)
				2 ranked DRB1*11:04:01 (abundance: 27.93%)
				3 ranked DRB1*14:141 (abundance: 22.22%)
				4 ranked DRB1*11:01:01:01 (abundance: 6.37%)
				5 ranked DRB1*07:01:18 (abundance: 4.38%)
			1281 reads and 653 pairs are aligned
				1 DQB1*06:03:01 (count: 399)
				2 DQB1*06:03:12 (count: 376)
				3 DQB1*06:90 (count: 371)
				4 DQB1*06:03:14 (count: 359)
				5 DQB1*06:187 (count: 354)
				6 DQB1*06:02:01:01 (count: 320)
				7 DQB1*06:02:22 (count: 317)
				8 DQB1*06:188 (count: 298)
				9 DQB1*06:37 (count: 296)
				10 DQB1*06:02:01:02 (count: 296)


				1 ranked DQB1*06:03:01 (abundance: 61.22%)
				2 ranked DQB1*03:01:08 (abundance: 12.93%)
				3 ranked DQB1*03:01:22 (abundance: 12.93%)
				4 ranked DQB1*03:01:01:01 (abundance: 4.31%)
				5 ranked DQB1*03:01:01:03 (abundance: 4.31%)
				6 ranked DQB1*03:01:01:04 (abundance: 4.31%)
