# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20758.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20758.bam_reads2.fastq.gz

		hisat2 graph
			2315 reads and 1220 pairs are aligned
				1 A*24:02:01:02L (count: 635)
				2 A*24:02:01:01 (count: 627)
				3 A*24:356 (count: 625)
				4 A*24:362 (count: 624)
				5 A*24:359N (count: 623)
				6 A*24:364 (count: 623)
				7 A*24:36N (count: 623)
				8 A*24:20 (count: 622)
				9 A*24:358 (count: 621)
				10 A*24:02:85 (count: 620)


				1 ranked A*24:02:01:02L (abundance: 18.66%)
				2 ranked A*01:01:01:02N (abundance: 17.80%)
				3 ranked A*01:128 (abundance: 17.78%)
				4 ranked A*24:02:01:05 (abundance: 12.95%)
				5 ranked A*36:01 (abundance: 7.45%)
				6 ranked A*24:207:02 (abundance: 7.36%)
				7 ranked A*01:01:01:01 (abundance: 6.87%)
				8 ranked A*01:01:01:03 (abundance: 5.93%)
				9 ranked A*01:01:67 (abundance: 5.23%)
			1864 reads and 974 pairs are aligned
				1 B*08:01:01:01 (count: 586)
				2 B*08:128 (count: 579)
				3 B*08:136 (count: 578)
				4 B*08:33 (count: 578)
				5 B*08:01:32 (count: 577)
				6 B*08:01:01:03 (count: 576)
				7 B*08:145 (count: 576)
				8 B*08:146 (count: 575)
				9 B*08:144 (count: 573)
				10 B*08:148N (count: 573)


				1 ranked B*08:01:01:01 (abundance: 51.52%)
				2 ranked B*55:01:01 (abundance: 48.48%)
			1818 reads and 960 pairs are aligned
				1 C*07:01:01:01 (count: 481)
				2 C*07:01:01:03 (count: 479)
				3 C*01:02:01 (count: 478)
				4 C*07:531 (count: 477)
				5 C*07:01:55 (count: 476)
				6 C*07:488 (count: 476)
				7 C*07:559 (count: 476)
				8 C*07:78:02 (count: 476)
				9 C*07:01:50 (count: 475)
				10 C*07:276 (count: 475)


				1 ranked C*01:02:01 (abundance: 48.64%)
				2 ranked C*07:01:01:02 (abundance: 31.92%)
				3 ranked C*07:01:01:01 (abundance: 14.44%)
				4 ranked C*07:380 (abundance: 5.00%)
			1189 reads and 621 pairs are aligned
				1 DRB1*13:01:01:01 (count: 449)
				2 DRB1*13:01:01:02 (count: 438)
				3 DRB1*03:01:01:01 (count: 427)
				4 DRB1*11:04:01 (count: 409)
				5 DRB1*11:01:01:01 (count: 408)
				6 DRB1*11:01:02 (count: 408)
				7 DRB1*11:02:01 (count: 400)
				8 DRB1*14:02:01 (count: 399)
				9 DRB1*11:03:01 (count: 397)
				10 DRB1*13:02:01 (count: 395)


				1 ranked DRB1*13:01:01:01 (abundance: 28.24%)
				2 ranked DRB1*03:130 (abundance: 26.30%)
				3 ranked DRB1*13:27 (abundance: 12.01%)
				4 ranked DRB1*03:42 (abundance: 10.47%)
				5 ranked DRB1*13:01:01:02 (abundance: 9.34%)
				6 ranked DRB1*03:43 (abundance: 8.15%)
				7 ranked DRB1*13:79 (abundance: 5.50%)
			129 reads and 66 pairs are aligned
				1 DQB1*06:03:01 (count: 32)
				2 DQB1*02:01:01 (count: 32)
				3 DQB1*02:53Q (count: 32)
				4 DQB1*06:90 (count: 31)
				5 DQB1*06:44 (count: 30)
				6 DQB1*06:02:01:01 (count: 29)
				7 DQB1*06:187 (count: 29)
				8 DQB1*06:02:25 (count: 28)
				9 DQB1*06:03:14 (count: 28)
				10 DQB1*06:117 (count: 28)


				1 ranked DQB1*06:03:01 (abundance: 38.38%)
				2 ranked DQB1*02:01:01 (abundance: 30.81%)
				3 ranked DQB1*02:53Q (abundance: 30.81%)
