# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20581.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20581.bam_reads2.fastq.gz

		hisat2 graph
			2634 reads and 1386 pairs are aligned
				1 A*24:02:01:01 (count: 710)
				2 A*24:362 (count: 707)
				3 A*24:20 (count: 706)
				4 A*24:302 (count: 706)
				5 A*24:358 (count: 706)
				6 A*24:02:01:02L (count: 705)
				7 A*24:359N (count: 705)
				8 A*24:364 (count: 705)
				9 A*24:36N (count: 705)
				10 A*24:02:85 (count: 703)


				1 ranked A*24:02:01:01 (abundance: 27.70%)
				2 ranked A*02:01:01:01 (abundance: 15.89%)
				3 ranked A*02:01:01:10 (abundance: 13.33%)
				4 ranked A*24:02:01:08 (abundance: 13.21%)
				5 ranked A*24:02:58 (abundance: 10.50%)
				6 ranked A*02:03:01 (abundance: 8.64%)
				7 ranked A*02:01:01:02L (abundance: 5.69%)
				8 ranked A*02:01:01:03 (abundance: 5.04%)
			2076 reads and 1084 pairs are aligned
				1 B*57:01:01 (count: 595)
				2 B*57:11 (count: 590)
				3 B*57:83 (count: 589)
				4 B*57:06 (count: 584)
				5 B*51:01:01:01 (count: 545)
				6 B*57:82 (count: 544)
				7 B*51:56:03 (count: 542)
				8 B*52:01:02 (count: 541)
				9 B*51:02:01 (count: 540)
				10 B*78:02:02 (count: 539)


				1 ranked B*57:01:01 (abundance: 50.67%)
				2 ranked B*51:01:01:01 (abundance: 17.33%)
				3 ranked B*51:151 (abundance: 11.82%)
				4 ranked B*51:208 (abundance: 9.11%)
				5 ranked B*51:02:01 (abundance: 5.80%)
				6 ranked B*51:01:01:02 (abundance: 5.28%)
			1970 reads and 1043 pairs are aligned
				1 C*06:02:01:01 (count: 690)
				2 C*06:02:01:02 (count: 689)
				3 C*06:194 (count: 687)
				4 C*06:02:44 (count: 686)
				5 C*06:142 (count: 686)
				6 C*06:138 (count: 685)
				7 C*06:183 (count: 685)
				8 C*06:02:42 (count: 684)
				9 C*06:02:46 (count: 684)
				10 C*06:160 (count: 684)


				1 ranked C*06:02:01:01 (abundance: 55.48%)
				2 ranked C*14:02:01:01 (abundance: 44.52%)
			1141 reads and 606 pairs are aligned
				1 DRB1*11:01:01:01 (count: 314)
				2 DRB1*11:01:01:02 (count: 305)
				3 DRB1*11:04:01 (count: 295)
				4 DRB1*11:01:02 (count: 292)
				5 DRB1*11:03:01 (count: 279)
				6 DRB1*11:02:01 (count: 278)
				7 DRB1*07:01:01:02 (count: 272)
				8 DRB1*07:01:01:01 (count: 271)
				9 DRB1*07:01:01:03 (count: 257)
				10 DRB1*14:02:01 (count: 256)


				1 ranked DRB1*11:01:01:01 (abundance: 40.30%)
				2 ranked DRB1*07:01:01:02 (abundance: 29.79%)
				3 ranked DRB1*08:63 (abundance: 15.98%)
				4 ranked DRB1*11:01:01:02 (abundance: 7.90%)
				5 ranked DRB1*07:01:18 (abundance: 6.04%)
			89 reads and 45 pairs are aligned
				1 DQB1*03:03:02:01 (count: 26)
				2 DQB1*03:195 (count: 26)
				3 DQB1*03:03:02:04 (count: 25)
				4 DQB1*03:03:02:02 (count: 25)
				5 DQB1*03:03:02:03 (count: 24)
				6 DQB1*03:02:01:01 (count: 21)
				7 DQB1*03:02:01:02 (count: 21)
				8 DQB1*03:211 (count: 21)
				9 DQB1*03:05:01 (count: 20)
				10 DQB1*04:01:01 (count: 18)


				1 ranked DQB1*03:195 (abundance: 53.85%)
				2 ranked DQB1*03:01:01:01 (abundance: 15.38%)
				3 ranked DQB1*03:01:01:03 (abundance: 15.38%)
				4 ranked DQB1*03:01:01:04 (abundance: 15.38%)
