# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20756.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20756.bam_reads2.fastq.gz

		hisat2 graph
			2493 reads and 1305 pairs are aligned
				1 A*23:01:01 (count: 710)
				2 A*23:77 (count: 706)
				3 A*23:68 (count: 699)
				4 A*23:01:20 (count: 695)
				5 A*23:76 (count: 695)
				6 A*23:19N (count: 667)
				7 A*23:38N (count: 650)
				8 A*23:09 (count: 636)
				9 A*02:01:01:01 (count: 617)
				10 A*02:01:01:07 (count: 615)


				1 ranked A*23:01:01 (abundance: 49.87%)
				2 ranked A*02:01:01:01 (abundance: 23.82%)
				3 ranked A*02:01:01:03 (abundance: 10.05%)
				4 ranked A*02:95 (abundance: 5.82%)
				5 ranked A*23:01:13 (abundance: 5.29%)
				6 ranked A*02:01:01:02L (abundance: 5.15%)
			1967 reads and 1035 pairs are aligned
				1 B*49:01:01 (count: 607)
				2 B*49:38 (count: 604)
				3 B*49:32 (count: 599)
				4 B*51:01:01:01 (count: 597)
				5 B*50:01:01 (count: 591)
				6 B*49:01:08 (count: 590)
				7 B*51:56:03 (count: 589)
				8 B*52:01:02 (count: 587)
				9 B*78:02:02 (count: 587)
				10 B*51:02:01 (count: 586)


				1 ranked B*49:01:01 (abundance: 48.52%)
				2 ranked B*51:01:01:01 (abundance: 31.72%)
				3 ranked B*51:01:01:02 (abundance: 19.76%)
			1857 reads and 979 pairs are aligned
				1 C*07:01:01:01 (count: 530)
				2 C*07:01:57 (count: 529)
				3 C*07:01:58 (count: 529)
				4 C*07:385 (count: 529)
				5 C*07:01:54 (count: 527)
				6 C*07:01:56 (count: 527)
				7 C*07:118 (count: 527)
				8 C*07:422 (count: 527)
				9 C*07:01:55 (count: 525)
				10 C*07:01:50 (count: 524)


				1 ranked C*14:02:01:01 (abundance: 30.89%)
				2 ranked C*07:59 (abundance: 28.83%)
				3 ranked C*07:01:01:02 (abundance: 28.70%)
				4 ranked C*07:01:01:01 (abundance: 11.58%)
			950 reads and 498 pairs are aligned
				1 DRB1*01:01:01 (count: 287)
				2 DRB1*01:03 (count: 265)
				3 DRB1*01:02:01 (count: 265)
				4 DRB1*12:17 (count: 218)
				5 DRB1*08:03:02 (count: 170)
				6 DRB1*14:02:01 (count: 115)
				7 DRB1*16:01:01 (count: 113)
				8 DRB1*16:02:01:02 (count: 113)
				9 DRB1*11:01:01:02 (count: 110)
				10 DRB1*11:01:01:01 (count: 110)


				1 ranked DRB1*01:01:01 (abundance: 53.61%)
				2 ranked DRB1*08:01:01 (abundance: 46.39%)
			88 reads and 47 pairs are aligned
				1 DQB1*05:52 (count: 25)
				2 DQB1*04:02:01 (count: 22)
				3 DQB1*04:11 (count: 22)
				4 DQB1*05:02:01 (count: 21)
				5 DQB1*05:97 (count: 21)
				6 DQB1*04:32 (count: 21)
				7 DQB1*05:106 (count: 20)
				8 DQB1*04:01:01 (count: 18)
				9 DQB1*05:57 (count: 17)
				10 DQB1*05:102 (count: 17)


				1 ranked DQB1*05:52 (abundance: 59.52%)
				2 ranked DQB1*04:01:01 (abundance: 10.12%)
				3 ranked DQB1*04:02:01 (abundance: 10.12%)
				4 ranked DQB1*04:02:05 (abundance: 10.12%)
				5 ranked DQB1*04:11 (abundance: 10.12%)
