# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20815.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20815.bam_reads2.fastq.gz

		hisat2 graph
			1920 reads and 1054 pairs are aligned
				1 A*03:01:01:01 (count: 479)
				2 A*31:01:02:01 (count: 478)
				3 A*03:195 (count: 477)
				4 A*03:260 (count: 477)
				5 A*03:01:39 (count: 476)
				6 A*03:157:02 (count: 474)
				7 A*03:261 (count: 474)
				8 A*03:265 (count: 474)
				9 A*31:114 (count: 473)
				10 A*33:03:01 (count: 473)


				1 ranked A*31:74 (abundance: 26.96%)
				2 ranked A*03:01:01:01 (abundance: 16.36%)
				3 ranked A*31:01:02:02 (abundance: 13.90%)
				4 ranked A*31:01:02:01 (abundance: 12.67%)
				5 ranked A*03:21N (abundance: 8.87%)
				6 ranked A*03:01:01:03 (abundance: 8.40%)
				7 ranked A*34:01:01 (abundance: 4.28%)
				8 ranked A*34:05 (abundance: 4.28%)
				9 ranked A*34:14 (abundance: 4.28%)
			1181 reads and 643 pairs are aligned
				1 B*44:02:01:01 (count: 345)
				2 B*44:05:01 (count: 342)
				3 B*44:230 (count: 342)
				4 B*44:09 (count: 341)
				5 B*44:02:37 (count: 341)
				6 B*44:218 (count: 341)
				7 B*44:02:40 (count: 340)
				8 B*44:229 (count: 340)
				9 B*44:03:33 (count: 335)
				10 B*44:03:01:01 (count: 335)


				1 ranked B*44:02:01:01 (abundance: 50.60%)
				2 ranked B*35:01:01:02 (abundance: 33.56%)
				3 ranked B*35:01:01:03 (abundance: 15.84%)
			1090 reads and 595 pairs are aligned
				1 C*04:01:01:01 (count: 357)
				2 C*04:01:01:03 (count: 355)
				3 C*04:01:01:05 (count: 354)
				4 C*04:01:66 (count: 354)
				5 C*04:234N (count: 354)
				6 C*04:01:01:02 (count: 353)
				7 C*04:01:01:07 (count: 353)
				8 C*04:07 (count: 353)
				9 C*04:01:56 (count: 352)
				10 C*04:187 (count: 352)


				1 ranked C*04:01:01:01 (abundance: 47.35%)
				2 ranked C*05:01:01:02 (abundance: 43.95%)
				3 ranked C*04:38 (abundance: 8.70%)
			2162 reads and 1136 pairs are aligned
				1 DRB1*01:01:01 (count: 657)
				2 DRB1*16:01:01 (count: 645)
				3 DRB1*16:02:01:02 (count: 626)
				4 DRB1*01:02:01 (count: 625)
				5 DRB1*01:03 (count: 624)
				6 DRB1*16:02:01:01 (count: 604)
				7 DRB1*12:17 (count: 509)
				8 DRB1*15:01:01:02 (count: 449)
				9 DRB1*15:03:01:01 (count: 446)
				10 DRB1*15:03:01:02 (count: 445)


				1 ranked DRB1*01:01:01 (abundance: 50.08%)
				2 ranked DRB1*16:01:01 (abundance: 49.92%)
			907 reads and 482 pairs are aligned
				1 DQB1*05:02:01 (count: 377)
				2 DQB1*05:01:01:01 (count: 375)
				3 DQB1*05:01:01:03 (count: 375)
				4 DQB1*05:01:01:02 (count: 370)
				5 DQB1*05:97 (count: 360)
				6 DQB1*05:106 (count: 336)
				7 DQB1*05:103 (count: 330)
				8 DQB1*05:57 (count: 322)
				9 DQB1*05:02:11 (count: 316)
				10 DQB1*05:02:07 (count: 314)


				1 ranked DQB1*05:02:01 (abundance: 50.41%)
				2 ranked DQB1*05:01:01:01 (abundance: 24.79%)
				3 ranked DQB1*05:01:01:03 (abundance: 24.79%)
