# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20755.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20755.bam_reads2.fastq.gz

		hisat2 graph
			2258 reads and 1184 pairs are aligned
				1 A*24:02:01:01 (count: 646)
				2 A*24:07:01 (count: 645)
				3 A*24:252N (count: 645)
				4 A*24:302 (count: 645)
				5 A*24:359N (count: 645)
				6 A*24:362 (count: 645)
				7 A*24:364 (count: 645)
				8 A*24:36N (count: 645)
				9 A*24:02:01:02L (count: 642)
				10 A*24:356 (count: 642)


				1 ranked A*66:01:01:01 (abundance: 42.97%)
				2 ranked A*24:44 (abundance: 35.76%)
				3 ranked A*24:05:01 (abundance: 21.27%)
			1856 reads and 974 pairs are aligned
				1 B*41:02:01 (count: 597)
				2 B*41:01:01 (count: 591)
				3 B*44:46 (count: 589)
				4 B*41:02:06 (count: 588)
				5 B*44:03:01:01 (count: 584)
				6 B*44:03:32 (count: 583)
				7 B*41:35 (count: 582)
				8 B*44:03:02 (count: 581)
				9 B*44:03:33 (count: 579)
				10 B*41:44 (count: 579)


				1 ranked B*41:02:01 (abundance: 48.67%)
				2 ranked B*44:46 (abundance: 26.33%)
				3 ranked B*44:03:01:01 (abundance: 25.00%)
			1723 reads and 911 pairs are aligned
				1 C*04:01:01:01 (count: 516)
				2 C*04:01:01:05 (count: 514)
				3 C*04:01:01:07 (count: 514)
				4 C*04:07 (count: 513)
				5 C*04:56 (count: 513)
				6 C*04:187 (count: 512)
				7 C*04:199 (count: 511)
				8 C*04:219 (count: 511)
				9 C*04:01:01:02 (count: 510)
				10 C*04:145 (count: 510)


				1 ranked C*04:01:01:01 (abundance: 54.26%)
				2 ranked C*17:03:01 (abundance: 45.74%)
			1150 reads and 603 pairs are aligned
				1 DRB1*11:04:01 (count: 472)
				2 DRB1*11:01:01:01 (count: 460)
				3 DRB1*11:01:02 (count: 456)
				4 DRB1*11:03:01 (count: 450)
				5 DRB1*11:01:01:02 (count: 449)
				6 DRB1*11:02:01 (count: 449)
				7 DRB1*03:01:01:01 (count: 446)
				8 DRB1*14:02:01 (count: 433)
				9 DRB1*03:01:01:02 (count: 407)
				10 DRB1*14:05:01 (count: 366)


				1 ranked DRB1*11:04:01 (abundance: 39.55%)
				2 ranked DRB1*14:141 (abundance: 19.88%)
				3 ranked DRB1*08:04:01 (abundance: 16.59%)
				4 ranked DRB1*08:06 (abundance: 16.59%)
				5 ranked DRB1*11:46:01 (abundance: 7.40%)
			88 reads and 46 pairs are aligned
				1 DQB1*02:01:01 (count: 28)
				2 DQB1*02:53Q (count: 25)
				3 DQB1*02:02:01:01 (count: 18)
				4 DQB1*02:02:01:02 (count: 16)
				5 DQB1*03:01:01:01 (count: 16)
				6 DQB1*03:01:01:03 (count: 16)
				7 DQB1*03:01:01:04 (count: 16)
				8 DQB1*03:01:01:02 (count: 15)
				9 DQB1*03:01:17 (count: 15)
				10 DQB1*02:62 (count: 14)


				1 ranked DQB1*02:01:01 (abundance: 61.54%)
				2 ranked DQB1*03:01:21 (abundance: 7.69%)
				3 ranked DQB1*03:16 (abundance: 7.69%)
				4 ranked DQB1*03:197Q (abundance: 7.69%)
				5 ranked DQB1*03:92 (abundance: 7.69%)
				6 ranked DQB1*03:01:01:01 (abundance: 2.56%)
				7 ranked DQB1*03:01:01:03 (abundance: 2.56%)
				8 ranked DQB1*03:01:01:04 (abundance: 2.56%)
