# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20757.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20757.bam_reads2.fastq.gz

		hisat2 graph
			2329 reads and 1224 pairs are aligned
				1 A*30:02:01:01 (count: 670)
				2 A*30:107 (count: 660)
				3 A*30:03 (count: 633)
				4 A*30:02:01:02 (count: 591)
				5 A*30:02:01:03 (count: 591)
				6 A*02:01:01:01 (count: 587)
				7 A*02:01:123 (count: 587)
				8 A*02:610:02 (count: 587)
				9 A*02:01:111 (count: 586)
				10 A*02:07:01 (count: 586)


				1 ranked A*30:02:01:01 (abundance: 52.93%)
				2 ranked A*02:95 (abundance: 39.23%)
				3 ranked A*02:321N (abundance: 7.85%)
			1772 reads and 918 pairs are aligned
				1 B*38:01:01 (count: 534)
				2 B*18:01:01:01 (count: 533)
				3 B*38:60 (count: 531)
				4 B*38:02:01 (count: 528)
				5 B*39:01:01:03 (count: 528)
				6 B*39:104 (count: 528)
				7 B*67:01:01 (count: 527)
				8 B*38:01:08 (count: 526)
				9 B*39:10:01 (count: 525)
				10 B*38:09 (count: 523)


				1 ranked B*38:01:01 (abundance: 50.00%)
				2 ranked B*18:01:01:01 (abundance: 50.00%)
			1893 reads and 1006 pairs are aligned
				1 C*05:01:01:01 (count: 802)
				2 C*05:01:01:02 (count: 795)
				3 C*05:01:01:03 (count: 793)
				4 C*05:01:01:04 (count: 793)
				5 C*05:141 (count: 792)
				6 C*05:92N (count: 792)
				7 C*05:01:33 (count: 791)
				8 C*05:98 (count: 790)
				9 C*05:01:34 (count: 789)
				10 C*05:26 (count: 789)


				1 ranked C*05:01:01:01 (abundance: 49.21%)
				2 ranked C*12:03:01:01 (abundance: 43.96%)
				3 ranked C*12:05 (abundance: 6.83%)
			1142 reads and 602 pairs are aligned
				1 DRB1*04:01:01:01 (count: 305)
				2 DRB1*04:01:01:02 (count: 304)
				3 DRB1*04:03:01 (count: 303)
				4 DRB1*07:01:01:01 (count: 301)
				5 DRB1*07:01:01:02 (count: 301)
				6 DRB1*04:07:01 (count: 299)
				7 DRB1*07:01:01:03 (count: 286)
				8 DRB1*09:21 (count: 135)
				9 DRB1*07:04 (count: 123)
				10 DRB1*07:09 (count: 120)


				1 ranked DRB1*07:01:01:01 (abundance: 42.61%)
				2 ranked DRB1*04:01:01:01 (abundance: 28.12%)
				3 ranked DRB1*04:01:01:02 (abundance: 23.82%)
				4 ranked DRB1*04:03:02 (abundance: 5.45%)
			88 reads and 48 pairs are aligned
				1 DQB1*02:02:01:01 (count: 27)
				2 DQB1*02:62 (count: 22)
				3 DQB1*03:02:01:01 (count: 21)
				4 DQB1*03:02:01:02 (count: 21)
				5 DQB1*02:01:01 (count: 20)
				6 DQB1*03:02:12 (count: 20)
				7 DQB1*02:02:01:02 (count: 19)
				8 DQB1*03:211 (count: 19)
				9 DQB1*02:53Q (count: 18)
				10 DQB1*03:05:01 (count: 17)


				1 ranked DQB1*02:02:01:01 (abundance: 53.91%)
				2 ranked DQB1*03:02:01:01 (abundance: 23.04%)
				3 ranked DQB1*03:02:01:02 (abundance: 23.04%)
