# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20826.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20826.bam_reads2.fastq.gz

		hisat2 graph
			1287 reads and 758 pairs are aligned
				1 A*30:01:01 (count: 378)
				2 A*30:106 (count: 371)
				3 A*30:04:01 (count: 356)
				4 A*30:90 (count: 354)
				5 A*30:78N (count: 348)
				6 A*24:02:01:01 (count: 347)
				7 A*24:05:02 (count: 347)
				8 A*24:20 (count: 347)
				9 A*24:358 (count: 347)
				10 A*24:362 (count: 347)


				1 ranked A*30:59N (abundance: 31.51%)
				2 ranked A*30:93 (abundance: 21.46%)
				3 ranked A*30:79 (abundance: 20.62%)
				4 ranked A*30:01:01 (abundance: 11.51%)
				5 ranked A*34:01:01 (abundance: 4.97%)
				6 ranked A*34:05 (abundance: 4.97%)
				7 ranked A*34:14 (abundance: 4.97%)
			748 reads and 434 pairs are aligned
				1 B*13:02:01 (count: 249)
				2 B*13:02:03 (count: 246)
				3 B*13:02:18 (count: 246)
				4 B*13:01:01 (count: 242)
				5 B*13:08 (count: 241)
				6 B*38:01:01 (count: 239)
				7 B*38:09 (count: 239)
				8 B*13:15 (count: 238)
				9 B*13:87 (count: 238)
				10 B*38:60 (count: 235)


				1 ranked B*13:02:01 (abundance: 52.24%)
				2 ranked B*38:01:01 (abundance: 15.92%)
				3 ranked B*38:09 (abundance: 15.92%)
				4 ranked B*38:28 (abundance: 15.92%)
			605 reads and 352 pairs are aligned
				1 C*06:02:38 (count: 346)
				2 C*06:76:01 (count: 345)
				3 C*06:02:01:01 (count: 344)
				4 C*06:185 (count: 344)
				5 C*06:02:01:02 (count: 343)
				6 C*06:02:44 (count: 343)
				7 C*06:103 (count: 343)
				8 C*06:106:02 (count: 343)
				9 C*06:127:01:01 (count: 343)
				10 C*06:127:01:02 (count: 343)


				1 ranked C*06:02:38 (abundance: 53.70%)
				2 ranked C*12:113 (abundance: 27.69%)
				3 ranked C*06:76:01 (abundance: 18.61%)
			1804 reads and 1004 pairs are aligned
				1 DRB1*13:01:01:01 (count: 511)
				2 DRB1*13:01:01:02 (count: 507)
				3 DRB1*07:01:01:01 (count: 501)
				4 DRB1*07:01:01:02 (count: 501)
				5 DRB1*07:01:01:03 (count: 491)
				6 DRB1*13:02:01 (count: 484)
				7 DRB1*11:01:02 (count: 435)
				8 DRB1*11:01:01:01 (count: 434)
				9 DRB1*11:04:01 (count: 434)
				10 DRB1*11:02:01 (count: 431)


				1 ranked DRB1*07:01:01:01 (abundance: 37.99%)
				2 ranked DRB1*13:01:01:02 (abundance: 30.44%)
				3 ranked DRB1*13:01:01:01 (abundance: 23.91%)
				4 ranked DRB1*07:01:18 (abundance: 7.66%)
			606 reads and 343 pairs are aligned
				1 DQB1*06:03:01 (count: 188)
				2 DQB1*06:03:12 (count: 180)
				3 DQB1*06:90 (count: 179)
				4 DQB1*06:03:14 (count: 178)
				5 DQB1*06:187 (count: 171)
				6 DQB1*06:02:01:01 (count: 162)
				7 DQB1*06:02:22 (count: 162)
				8 DQB1*06:37 (count: 153)
				9 DQB1*02:02:01:01 (count: 153)
				10 DQB1*06:02:01:02 (count: 138)


				1 ranked DQB1*06:03:01 (abundance: 56.70%)
				2 ranked DQB1*02:12 (abundance: 21.65%)
				3 ranked DQB1*02:02:01:01 (abundance: 21.65%)
