# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20586.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20586.bam_reads2.fastq.gz

		hisat2 graph
			2560 reads and 1352 pairs are aligned
				1 A*11:01:01:01 (count: 729)
				2 A*11:01:18 (count: 728)
				3 A*11:01:01:03 (count: 725)
				4 A*11:153:02 (count: 724)
				5 A*11:02:01 (count: 721)
				6 A*11:215N (count: 721)
				7 A*11:250 (count: 718)
				8 A*11:160 (count: 715)
				9 A*11:75 (count: 702)
				10 A*11:60 (count: 701)


				1 ranked A*25:01:01 (abundance: 46.05%)
				2 ranked A*11:01:01:02 (abundance: 19.82%)
				3 ranked A*11:01:01:01 (abundance: 15.04%)
				4 ranked A*11:77 (abundance: 7.22%)
				5 ranked A*11:56 (abundance: 7.20%)
				6 ranked A*11:50Q (abundance: 4.67%)
			2248 reads and 1176 pairs are aligned
				1 B*08:01:01:01 (count: 651)
				2 B*08:33 (count: 644)
				3 B*08:128 (count: 642)
				4 B*08:136 (count: 639)
				5 B*08:01:32 (count: 638)
				6 B*08:01:01:03 (count: 636)
				7 B*08:144 (count: 636)
				8 B*08:146 (count: 636)
				9 B*08:148N (count: 636)
				10 B*08:26:03 (count: 636)


				1 ranked B*08:01:01:01 (abundance: 53.98%)
				2 ranked B*18:01:01:02 (abundance: 46.02%)
			2118 reads and 1119 pairs are aligned
				1 C*07:01:01:01 (count: 597)
				2 C*07:01:55 (count: 595)
				3 C*07:531 (count: 595)
				4 C*07:01:54 (count: 594)
				5 C*07:01:56 (count: 594)
				6 C*07:118 (count: 594)
				7 C*07:422 (count: 594)
				8 C*07:546 (count: 594)
				9 C*12:181 (count: 594)
				10 C*07:01:01:03 (count: 593)


				1 ranked C*12:03:01:01 (abundance: 36.08%)
				2 ranked C*07:01:01:02 (abundance: 28.21%)
				3 ranked C*07:01:01:01 (abundance: 16.91%)
				4 ranked C*12:181 (abundance: 10.86%)
				5 ranked C*07:380 (abundance: 7.94%)
			1159 reads and 617 pairs are aligned
				1 DRB1*13:01:01:01 (count: 437)
				2 DRB1*13:01:01:02 (count: 430)
				3 DRB1*03:01:01:01 (count: 420)
				4 DRB1*11:02:01 (count: 409)
				5 DRB1*11:04:01 (count: 407)
				6 DRB1*11:03:01 (count: 405)
				7 DRB1*11:01:01:01 (count: 401)
				8 DRB1*11:01:02 (count: 401)
				9 DRB1*14:02:01 (count: 400)
				10 DRB1*11:01:01:02 (count: 391)


				1 ranked DRB1*13:01:01:01 (abundance: 22.92%)
				2 ranked DRB1*03:05:03 (abundance: 18.49%)
				3 ranked DRB1*13:27 (abundance: 17.79%)
				4 ranked DRB1*13:01:01:02 (abundance: 13.65%)
				5 ranked DRB1*08:04:01 (abundance: 10.29%)
				6 ranked DRB1*08:06 (abundance: 10.29%)
				7 ranked DRB1*14:141 (abundance: 6.57%)
			85 reads and 43 pairs are aligned
				1 DQB1*06:03:01 (count: 24)
				2 DQB1*06:187 (count: 24)
				3 DQB1*06:90 (count: 23)
				4 DQB1*06:03:12 (count: 22)
				5 DQB1*06:02:01:01 (count: 21)
				6 DQB1*06:03:14 (count: 21)
				7 DQB1*06:02:22 (count: 20)
				8 DQB1*06:02:23 (count: 20)
				9 DQB1*06:125 (count: 20)
				10 DQB1*06:02:25 (count: 19)


				1 ranked DQB1*06:03:01 (abundance: 26.23%)
				2 ranked DQB1*06:187 (abundance: 26.23%)
				3 ranked DQB1*02:01:01 (abundance: 13.27%)
				4 ranked DQB1*02:53Q (abundance: 13.27%)
				5 ranked DQB1*02:63 (abundance: 13.27%)
				6 ranked DQB1*06:203 (abundance: 4.04%)
				7 ranked DQB1*03:81 (abundance: 3.70%)
