# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20344.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20344.bam_reads2.fastq.gz

		hisat2 graph
			1880 reads and 1005 pairs are aligned
				1 A*30:01:01 (count: 497)
				2 A*30:106 (count: 476)
				3 A*30:78N (count: 450)
				4 A*30:04:01 (count: 450)
				5 A*30:90 (count: 440)
				6 A*30:02:01:02 (count: 439)
				7 A*30:01:11 (count: 432)
				8 A*30:07 (count: 421)
				9 A*30:02:01:01 (count: 414)
				10 A*02:02:01:01 (count: 411)


				1 ranked A*30:01:01 (abundance: 39.74%)
				2 ranked A*02:02:01:01 (abundance: 23.00%)
				3 ranked A*30:59N (abundance: 11.18%)
				4 ranked A*02:02:01:02 (abundance: 5.64%)
				5 ranked A*34:01:01 (abundance: 5.18%)
				6 ranked A*34:05 (abundance: 5.18%)
				7 ranked A*34:14 (abundance: 5.18%)
				8 ranked A*02:74:01 (abundance: 4.89%)
			1316 reads and 680 pairs are aligned
				1 B*53:01:01 (count: 680)
				2 B*35:01:01:02 (count: 648)
				3 B*35:313 (count: 647)
				4 B*35:01:01:03 (count: 644)
				5 B*35:01:01:01 (count: 641)
				6 B*51:148 (count: 638)
				7 B*35:263 (count: 633)
				8 B*53:11 (count: 630)
				9 B*35:17:01 (count: 630)
				10 B*35:02:01 (count: 627)


				1 ranked B*53:01:01 (abundance: 100.00%)
			1058 reads and 551 pairs are aligned
				1 C*04:01:01:01 (count: 551)
				2 C*04:01:01:02 (count: 545)
				3 C*04:01:01:07 (count: 544)
				4 C*04:01:01:05 (count: 543)
				5 C*04:01:01:03 (count: 537)
				6 C*04:145 (count: 536)
				7 C*04:243 (count: 533)
				8 C*04:246 (count: 529)
				9 C*04:01:56 (count: 528)
				10 C*04:07 (count: 528)


				1 ranked C*04:01:01:01 (abundance: 100.00%)
			1620 reads and 837 pairs are aligned
				1 DRB1*08:03:02 (count: 566)
				2 DRB1*11:01:02 (count: 552)
				3 DRB1*11:04:01 (count: 552)
				4 DRB1*11:01:01:01 (count: 551)
				5 DRB1*11:02:01 (count: 545)
				6 DRB1*11:03:01 (count: 545)
				7 DRB1*13:01:01:01 (count: 540)
				8 DRB1*11:01:01:02 (count: 538)
				9 DRB1*13:01:01:02 (count: 533)
				10 DRB1*13:02:01 (count: 532)


				1 ranked DRB1*08:04:01 (abundance: 56.41%)
				2 ranked DRB1*13:03:01 (abundance: 35.34%)
				3 ranked DRB1*14:141 (abundance: 8.25%)
			578 reads and 302 pairs are aligned
				1 DQB1*02:02:01:01 (count: 155)
				2 DQB1*03:19:01 (count: 147)
				3 DQB1*03:150 (count: 137)
				4 DQB1*02:62 (count: 118)
				5 DQB1*02:01:01 (count: 117)
				6 DQB1*02:02:01:02 (count: 115)
				7 DQB1*03:191 (count: 113)
				8 DQB1*02:53Q (count: 112)
				9 DQB1*03:01:01:01 (count: 101)
				10 DQB1*03:01:01:03 (count: 101)


				1 ranked DQB1*02:02:01:01 (abundance: 52.59%)
				2 ranked DQB1*03:19:01 (abundance: 47.41%)
