# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20753.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20753.bam_reads2.fastq.gz

		hisat2 graph
			2794 reads and 1489 pairs are aligned
				1 A*30:01:01 (count: 732)
				2 A*30:106 (count: 723)
				3 A*30:78N (count: 699)
				4 A*30:04:01 (count: 689)
				5 A*30:90 (count: 686)
				6 A*30:01:11 (count: 682)
				7 A*30:02:01:02 (count: 680)
				8 A*30:07 (count: 665)
				9 A*30:99 (count: 647)
				10 A*30:89 (count: 621)


				1 ranked A*30:01:01 (abundance: 37.61%)
				2 ranked A*74:21 (abundance: 19.08%)
				3 ranked A*32:01:01 (abundance: 13.78%)
				4 ranked A*34:01:01 (abundance: 11.38%)
				5 ranked A*34:14 (abundance: 11.38%)
				6 ranked A*30:106 (abundance: 6.78%)
			1860 reads and 981 pairs are aligned
				1 B*13:02:01 (count: 610)
				2 B*13:02:03 (count: 606)
				3 B*13:01:01 (count: 595)
				4 B*13:08 (count: 588)
				5 B*13:87 (count: 587)
				6 B*13:15 (count: 584)
				7 B*13:02:18 (count: 583)
				8 B*35:02:01 (count: 549)
				9 B*35:02:08 (count: 543)
				10 B*35:95 (count: 539)


				1 ranked B*13:02:01 (abundance: 53.36%)
				2 ranked B*35:02:01 (abundance: 46.64%)
			1893 reads and 1013 pairs are aligned
				1 C*06:02:01:01 (count: 602)
				2 C*06:02:42 (count: 602)
				3 C*04:01:01:06 (count: 600)
				4 C*06:194 (count: 600)
				5 C*06:02:44 (count: 599)
				6 C*06:02:45 (count: 599)
				7 C*06:193 (count: 599)
				8 C*06:02:46 (count: 598)
				9 C*06:124 (count: 598)
				10 C*06:138 (count: 598)


				1 ranked C*06:02:01:01 (abundance: 30.94%)
				2 ranked C*04:01:01:06 (abundance: 30.78%)
				3 ranked C*06:02:42 (abundance: 12.76%)
				4 ranked C*06:135 (abundance: 12.76%)
				5 ranked C*06:99 (abundance: 12.76%)
			1156 reads and 608 pairs are aligned
				1 DRB1*11:04:01 (count: 311)
				2 DRB1*11:01:01:01 (count: 295)
				3 DRB1*07:01:01:01 (count: 288)
				4 DRB1*07:01:01:02 (count: 288)
				5 DRB1*11:01:01:02 (count: 288)
				6 DRB1*11:01:02 (count: 288)
				7 DRB1*11:02:01 (count: 287)
				8 DRB1*11:03:01 (count: 284)
				9 DRB1*07:01:01:03 (count: 263)
				10 DRB1*14:02:01 (count: 250)


				1 ranked DRB1*07:01:01:01 (abundance: 43.00%)
				2 ranked DRB1*11:04:01 (abundance: 35.86%)
				3 ranked DRB1*08:63 (abundance: 12.27%)
				4 ranked DRB1*07:01:18 (abundance: 8.87%)
			96 reads and 50 pairs are aligned
				1 DQB1*02:02:01:01 (count: 32)
				2 DQB1*02:62 (count: 29)
				3 DQB1*02:02:01:02 (count: 28)
				4 DQB1*03:01:01:02 (count: 17)
				5 DQB1*02:01:01 (count: 17)
				6 DQB1*03:01:01:01 (count: 16)
				7 DQB1*03:01:01:03 (count: 16)
				8 DQB1*03:01:01:04 (count: 16)
				9 DQB1*03:01:17 (count: 16)
				10 DQB1*03:01:01:05 (count: 15)


				1 ranked DQB1*02:12 (abundance: 31.80%)
				2 ranked DQB1*02:02:01:01 (abundance: 25.22%)
				3 ranked DQB1*03:01:01:02 (abundance: 14.31%)
				4 ranked DQB1*03:01:17 (abundance: 7.73%)
				5 ranked DQB1*03:01:21 (abundance: 7.73%)
				6 ranked DQB1*03:92 (abundance: 7.73%)
				7 ranked DQB1*03:22 (abundance: 5.47%)
