# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20828.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20828.bam_reads2.fastq.gz

		hisat2 graph
			1114 reads and 610 pairs are aligned
				1 A*02:01:01:01 (count: 606)
				2 A*02:01:01:07 (count: 604)
				3 A*02:01:123 (count: 604)
				4 A*02:498 (count: 604)
				5 A*02:610:02 (count: 604)
				6 A*02:645 (count: 604)
				7 A*02:647 (count: 604)
				8 A*02:648 (count: 604)
				9 A*02:01:120 (count: 603)
				10 A*02:01:124 (count: 603)


				1 ranked A*02:603 (abundance: 100.00%)
			929 reads and 513 pairs are aligned
				1 B*51:02:01 (count: 315)
				2 B*51:01:01:01 (count: 314)
				3 B*51:56:03 (count: 314)
				4 B*51:13:01 (count: 313)
				5 B*78:02:02 (count: 307)
				6 B*51:208 (count: 304)
				7 B*52:01:02 (count: 304)
				8 B*51:01:02 (count: 303)
				9 B*52:01:01:01 (count: 303)
				10 B*49:01:01 (count: 302)


				1 ranked B*49:01:01 (abundance: 15.89%)
				2 ranked B*49:24 (abundance: 15.89%)
				3 ranked B*49:38 (abundance: 15.89%)
				4 ranked B*51:04 (abundance: 7.69%)
				5 ranked B*51:156 (abundance: 7.69%)
				6 ranked B*51:162 (abundance: 7.69%)
				7 ranked B*51:192 (abundance: 7.69%)
				8 ranked B*51:56:03 (abundance: 7.69%)
				9 ranked B*51:02:01 (abundance: 6.18%)
				10 ranked B*51:01:01:02 (abundance: 4.19%)
			847 reads and 482 pairs are aligned
				1 C*07:01:01:01 (count: 254)
				2 C*07:01:01:03 (count: 254)
				3 C*07:01:50 (count: 254)
				4 C*07:421 (count: 254)
				5 C*07:488 (count: 254)
				6 C*07:514 (count: 254)
				7 C*07:526 (count: 254)
				8 C*07:550 (count: 254)
				9 C*07:01:01:02 (count: 253)
				10 C*07:01:54 (count: 253)


				1 ranked C*05:92N (abundance: 20.26%)
				2 ranked C*07:01:01:02 (abundance: 15.10%)
				3 ranked C*05:01:01:02 (abundance: 11.69%)
				4 ranked C*07:421 (abundance: 6.53%)
				5 ranked C*07:424 (abundance: 6.53%)
				6 ranked C*07:488 (abundance: 6.53%)
				7 ranked C*07:514 (abundance: 6.53%)
				8 ranked C*07:526 (abundance: 6.53%)
				9 ranked C*07:550 (abundance: 6.53%)
				10 ranked C*07:02:67 (abundance: 2.75%)
			2049 reads and 1119 pairs are aligned
				1 DRB1*11:01:01:01 (count: 581)
				2 DRB1*11:01:01:02 (count: 570)
				3 DRB1*11:01:02 (count: 564)
				4 DRB1*11:04:01 (count: 564)
				5 DRB1*11:02:01 (count: 556)
				6 DRB1*11:03:01 (count: 556)
				7 DRB1*14:02:01 (count: 510)
				8 DRB1*07:01:01:01 (count: 504)
				9 DRB1*07:01:01:02 (count: 503)
				10 DRB1*07:01:01:03 (count: 488)


				1 ranked DRB1*11:01:01:01 (abundance: 39.76%)
				2 ranked DRB1*07:01:01:01 (abundance: 24.35%)
				3 ranked DRB1*08:63 (abundance: 15.10%)
				4 ranked DRB1*14:141 (abundance: 8.53%)
				5 ranked DRB1*11:01:08 (abundance: 6.17%)
				6 ranked DRB1*07:01:18 (abundance: 6.09%)
			597 reads and 320 pairs are aligned
				1 DQB1*03:10:02 (count: 162)
				2 DQB1*02:02:01:01 (count: 154)
				3 DQB1*03:01:01:01 (count: 150)
				4 DQB1*03:01:01:03 (count: 150)
				5 DQB1*03:01:01:04 (count: 150)
				6 DQB1*03:01:22 (count: 150)
				7 DQB1*03:01:17 (count: 146)
				8 DQB1*03:01:01:02 (count: 145)
				9 DQB1*03:01:01:05 (count: 143)
				10 DQB1*03:191 (count: 130)


				1 ranked DQB1*02:02:01:01 (abundance: 32.43%)
				2 ranked DQB1*03:01:08 (abundance: 16.93%)
				3 ranked DQB1*03:01:22 (abundance: 16.93%)
				4 ranked DQB1*03:01:01:01 (abundance: 11.24%)
				5 ranked DQB1*03:01:01:03 (abundance: 11.24%)
				6 ranked DQB1*03:01:01:04 (abundance: 11.24%)
