# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20759.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20759.bam_reads2.fastq.gz

		hisat2 graph
			1798 reads and 952 pairs are aligned
				1 A*03:01:01:01 (count: 522)
				2 A*03:01:59 (count: 522)
				3 A*03:01:39 (count: 520)
				4 A*03:195 (count: 520)
				5 A*03:251 (count: 520)
				6 A*03:260 (count: 520)
				7 A*03:261 (count: 520)
				8 A*03:263 (count: 520)
				9 A*03:265 (count: 520)
				10 A*03:01:58 (count: 519)


				1 ranked A*03:01:01:03 (abundance: 35.40%)
				2 ranked A*02:01:01:10 (abundance: 14.19%)
				3 ranked A*03:21N (abundance: 12.83%)
				4 ranked A*02:01:01:02L (abundance: 10.82%)
				5 ranked A*03:01:01:01 (abundance: 10.79%)
				6 ranked A*02:01:01:01 (abundance: 10.77%)
				7 ranked A*03:01:59 (abundance: 5.20%)
			1230 reads and 647 pairs are aligned
				1 B*18:01:01:02 (count: 392)
				2 B*44:03:01:01 (count: 390)
				3 B*44:46 (count: 389)
				4 B*18:03 (count: 389)
				5 B*44:03:32 (count: 388)
				6 B*18:04 (count: 388)
				7 B*18:107 (count: 388)
				8 B*44:03:02 (count: 386)
				9 B*44:03:01:02 (count: 385)
				10 B*18:14 (count: 385)


				1 ranked B*18:01:01:02 (abundance: 33.56%)
				2 ranked B*44:03:01:01 (abundance: 33.29%)
				3 ranked B*44:03:32 (abundance: 16.57%)
				4 ranked B*44:13 (abundance: 16.57%)
			1212 reads and 638 pairs are aligned
				1 C*07:01:01:01 (count: 350)
				2 C*07:01:55 (count: 350)
				3 C*07:01:56 (count: 350)
				4 C*07:118 (count: 350)
				5 C*07:531 (count: 350)
				6 C*07:546 (count: 350)
				7 C*07:01:50 (count: 349)
				8 C*07:01:54 (count: 349)
				9 C*07:385 (count: 349)
				10 C*07:422 (count: 349)


				1 ranked C*16:01:01:01 (abundance: 21.28%)
				2 ranked C*07:01:01:02 (abundance: 20.52%)
				3 ranked C*07:01:01:01 (abundance: 8.65%)
				4 ranked C*07:01:55 (abundance: 7.14%)
				5 ranked C*07:01:56 (abundance: 7.14%)
				6 ranked C*07:118 (abundance: 7.14%)
				7 ranked C*07:205 (abundance: 7.14%)
				8 ranked C*07:531 (abundance: 7.14%)
				9 ranked C*07:546 (abundance: 7.14%)
				10 ranked C*12:181 (abundance: 6.70%)
			943 reads and 493 pairs are aligned
				1 DRB1*16:01:01 (count: 266)
				2 DRB1*16:02:01:02 (count: 258)
				3 DRB1*16:02:01:01 (count: 245)
				4 DRB1*12:01:01:03 (count: 194)
				5 DRB1*12:01:01:01 (count: 177)
				6 DRB1*12:01:01:02 (count: 157)
				7 DRB1*15:01:01:02 (count: 156)
				8 DRB1*15:03:01:01 (count: 156)
				9 DRB1*15:03:01:02 (count: 156)
				10 DRB1*15:01:01:03 (count: 152)


				1 ranked DRB1*16:01:01 (abundance: 56.36%)
				2 ranked DRB1*12:01:01:03 (abundance: 28.83%)
				3 ranked DRB1*15:96 (abundance: 14.81%)
			62 reads and 31 pairs are aligned
				1 DQB1*05:02:01 (count: 22)
				2 DQB1*05:02:07 (count: 22)
				3 DQB1*05:02:11 (count: 22)
				4 DQB1*05:106 (count: 22)
				5 DQB1*05:97 (count: 22)
				6 DQB1*05:102 (count: 21)
				7 DQB1*05:57 (count: 21)
				8 DQB1*05:52 (count: 18)
				9 DQB1*05:01:01:02 (count: 12)
				10 DQB1*05:01:01:03 (count: 12)


				1 ranked DQB1*05:02:01 (abundance: 9.09%)
				2 ranked DQB1*05:02:07 (abundance: 9.09%)
				3 ranked DQB1*05:02:11 (abundance: 9.09%)
				4 ranked DQB1*05:102 (abundance: 9.09%)
				5 ranked DQB1*05:106 (abundance: 9.09%)
				6 ranked DQB1*05:47 (abundance: 9.09%)
				7 ranked DQB1*05:97 (abundance: 9.09%)
				8 ranked DQB1*03:01:17 (abundance: 4.55%)
				9 ranked DQB1*03:01:21 (abundance: 4.55%)
				10 ranked DQB1*03:150 (abundance: 4.55%)
