# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20336.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20336.bam_reads2.fastq.gz

		hisat2 graph
			1388 reads and 721 pairs are aligned
				1 A*30:02:01:03 (count: 391)
				2 A*30:02:01:01 (count: 374)
				3 A*30:107 (count: 365)
				4 A*30:03 (count: 339)
				5 A*30:02:01:02 (count: 329)
				6 A*29:02:01:01 (count: 314)
				7 A*29:01:01:01 (count: 310)
				8 A*29:90 (count: 309)
				9 A*29:93 (count: 309)
				10 A*30:07 (count: 307)


				1 ranked A*30:02:01:03 (abundance: 43.92%)
				2 ranked A*29:02:01:01 (abundance: 29.19%)
				3 ranked A*29:02:01:03 (abundance: 11.09%)
				4 ranked A*30:02:01:01 (abundance: 9.33%)
				5 ranked A*30:99 (abundance: 6.47%)
			1080 reads and 554 pairs are aligned
				1 B*57:04:01 (count: 306)
				2 B*57:05 (count: 305)
				3 B*57:03:01:01 (count: 299)
				4 B*57:11 (count: 294)
				5 B*57:01:01 (count: 294)
				6 B*57:83 (count: 294)
				7 B*57:82 (count: 293)
				8 B*57:06 (count: 290)
				9 B*57:03:01:02 (count: 281)
				10 B*44:03:01:01 (count: 268)


				1 ranked B*57:03:01:01 (abundance: 57.38%)
				2 ranked B*44:03:01:03 (abundance: 28.03%)
				3 ranked B*44:03:01:01 (abundance: 14.59%)
			1041 reads and 555 pairs are aligned
				1 C*18:02 (count: 329)
				2 C*16:01:01:02 (count: 318)
				3 C*16:01:01:01 (count: 317)
				4 C*16:01:18 (count: 310)
				5 C*16:73 (count: 309)
				6 C*16:01:21 (count: 306)
				7 C*16:96 (count: 306)
				8 C*16:01:22 (count: 304)
				9 C*16:02:01 (count: 304)
				10 C*16:77N (count: 304)


				1 ranked C*18:02 (abundance: 52.66%)
				2 ranked C*16:01:01:02 (abundance: 24.70%)
				3 ranked C*16:01:01:01 (abundance: 22.64%)
			1903 reads and 1010 pairs are aligned
				1 DRB1*13:02:01 (count: 534)
				2 DRB1*13:01:01:01 (count: 523)
				3 DRB1*13:01:01:02 (count: 516)
				4 DRB1*07:01:01:01 (count: 459)
				5 DRB1*07:01:01:02 (count: 459)
				6 DRB1*07:01:01:03 (count: 452)
				7 DRB1*11:01:01:01 (count: 449)
				8 DRB1*11:01:02 (count: 449)
				9 DRB1*11:04:01 (count: 449)
				10 DRB1*11:02:01 (count: 444)


				1 ranked DRB1*13:01:01:01 (abundance: 31.84%)
				2 ranked DRB1*07:01:01:01 (abundance: 26.60%)
				3 ranked DRB1*12:57 (abundance: 21.72%)
				4 ranked DRB1*13:01:01:02 (abundance: 11.76%)
				5 ranked DRB1*07:01:18 (abundance: 8.07%)
			774 reads and 398 pairs are aligned
				1 DQB1*05:01:01:01 (count: 216)
				2 DQB1*05:01:01:03 (count: 216)
				3 DQB1*05:01:01:02 (count: 215)
				4 DQB1*02:02:01:01 (count: 183)
				5 DQB1*05:103 (count: 178)
				6 DQB1*05:104 (count: 176)
				7 DQB1*05:03:01:01 (count: 162)
				8 DQB1*05:03:01:02 (count: 161)
				9 DQB1*02:02:01:02 (count: 142)
				10 DQB1*02:62 (count: 140)


				1 ranked DQB1*02:02:01:01 (abundance: 43.26%)
				2 ranked DQB1*05:01:01:01 (abundance: 28.37%)
				3 ranked DQB1*05:01:01:03 (abundance: 28.37%)
