# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20341.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20341.bam_reads2.fastq.gz

		hisat2 graph
			1810 reads and 949 pairs are aligned
				1 A*30:02:01:01 (count: 900)
				2 A*30:02:01:02 (count: 871)
				3 A*30:107 (count: 871)
				4 A*30:03 (count: 819)
				5 A*30:07 (count: 815)
				6 A*30:02:01:03 (count: 810)
				7 A*30:04:01 (count: 807)
				8 A*30:01:01 (count: 799)
				9 A*30:106 (count: 781)
				10 A*30:90 (count: 779)


				1 ranked A*30:02:01:01 (abundance: 53.98%)
				2 ranked A*30:02:01:02 (abundance: 46.02%)
			1263 reads and 671 pairs are aligned
				1 B*81:01 (count: 328)
				2 B*53:01:01 (count: 315)
				3 B*48:01:01 (count: 303)
				4 B*35:01:01:02 (count: 303)
				5 B*35:313 (count: 303)
				6 B*35:01:01:03 (count: 302)
				7 B*35:01:01:01 (count: 300)
				8 B*35:263 (count: 299)
				9 B*53:11 (count: 297)
				10 B*51:148 (count: 295)


				1 ranked B*81:01 (abundance: 53.67%)
				2 ranked B*53:01:01 (abundance: 46.33%)
			1048 reads and 559 pairs are aligned
				1 C*04:01:01:01 (count: 321)
				2 C*04:01:01:02 (count: 319)
				3 C*04:01:01:03 (count: 316)
				4 C*04:01:01:05 (count: 315)
				5 C*04:01:01:07 (count: 315)
				6 C*04:01:44 (count: 314)
				7 C*04:07 (count: 314)
				8 C*04:187 (count: 314)
				9 C*04:10 (count: 313)
				10 C*04:145 (count: 313)


				1 ranked C*08:04:01 (abundance: 50.08%)
				2 ranked C*04:01:01:01 (abundance: 35.45%)
				3 ranked C*04:33 (abundance: 14.47%)
			1702 reads and 892 pairs are aligned
				1 DRB1*12:01:01:03 (count: 580)
				2 DRB1*12:01:01:01 (count: 567)
				3 DRB1*12:01:01:02 (count: 484)
				4 DRB1*08:03:02 (count: 447)
				5 DRB1*11:01:02 (count: 410)
				6 DRB1*11:04:01 (count: 410)
				7 DRB1*11:02:01 (count: 409)
				8 DRB1*11:03:01 (count: 409)
				9 DRB1*11:01:01:01 (count: 409)
				10 DRB1*11:01:01:02 (count: 405)


				1 ranked DRB1*08:06 (abundance: 44.21%)
				2 ranked DRB1*03:38 (abundance: 7.86%)
				3 ranked DRB1*12:01:02 (abundance: 6.01%)
				4 ranked DRB1*12:02:01 (abundance: 6.01%)
				5 ranked DRB1*12:02:06 (abundance: 6.01%)
				6 ranked DRB1*12:16:03 (abundance: 6.01%)
				7 ranked DRB1*12:41 (abundance: 6.01%)
				8 ranked DRB1*12:43 (abundance: 6.01%)
				9 ranked DRB1*03:05:03 (abundance: 5.89%)
				10 ranked DRB1*12:01:01:03 (abundance: 3.42%)
			1048 reads and 550 pairs are aligned
				1 DQB1*06:02:01:01 (count: 286)
				2 DQB1*05:01:01:02 (count: 258)
				3 DQB1*05:01:01:03 (count: 258)
				4 DQB1*05:01:01:01 (count: 257)
				5 DQB1*06:02:22 (count: 254)
				6 DQB1*06:02:23 (count: 239)
				7 DQB1*06:188 (count: 238)
				8 DQB1*06:37 (count: 237)
				9 DQB1*06:02:01:02 (count: 234)
				10 DQB1*06:117 (count: 233)


				1 ranked DQB1*06:02:01:01 (abundance: 52.51%)
				2 ranked DQB1*05:01:01:02 (abundance: 23.74%)
				3 ranked DQB1*05:01:01:03 (abundance: 23.74%)
