# VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database /home/projects/cu_10148/people/nikthu/tools/hisatgenotype/indicies/hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home/projects/cu_10148/people/nikthu/tools/hisatgenotype/hisatgenotype --base hla --locus-list A,B,C,DRB1,DQB1 -p 10 --in-dir / --out-dir /home/projects/cu_10148/people/nikthu/output/hisatgenotype -1 /home/projects/cu_10148/people/nikthu/data/75X/NA20818.bam_reads1.fastq.gz -2 /home/projects/cu_10148/people/nikthu/data/75X/NA20818.bam_reads2.fastq.gz

		hisat2 graph
			1493 reads and 815 pairs are aligned
				1 A*01:01:01:01 (count: 669)
				2 A*01:01:72 (count: 669)
				3 A*01:198 (count: 669)
				4 A*01:216 (count: 669)
				5 A*01:52:02N (count: 669)
				6 A*01:215 (count: 667)
				7 A*01:196 (count: 666)
				8 A*01:208Q (count: 666)
				9 A*01:214 (count: 666)
				10 A*11:01:01:01 (count: 661)


				1 ranked A*11:50Q (abundance: 44.64%)
				2 ranked A*11:77 (abundance: 6.72%)
				3 ranked A*01:01:72 (abundance: 5.40%)
				4 ranked A*01:02 (abundance: 5.40%)
				5 ranked A*01:09:01 (abundance: 5.40%)
				6 ranked A*01:165 (abundance: 5.40%)
				7 ranked A*01:194 (abundance: 5.40%)
				8 ranked A*01:198 (abundance: 5.40%)
				9 ranked A*01:216 (abundance: 5.40%)
				10 ranked A*01:52:02N (abundance: 5.40%)
			980 reads and 546 pairs are aligned
				1 B*35:02:01 (count: 545)
				2 B*35:02:08 (count: 545)
				3 B*35:01:01:02 (count: 544)
				4 B*35:03:01:01 (count: 544)
				5 B*35:17:01 (count: 544)
				6 B*35:263 (count: 544)
				7 B*35:41 (count: 544)
				8 B*35:285 (count: 543)
				9 B*35:01:01:03 (count: 538)
				10 B*35:281 (count: 537)


				1 ranked B*35:02:01 (abundance: 20.00%)
				2 ranked B*35:02:08 (abundance: 20.00%)
				3 ranked B*35:04:01 (abundance: 20.00%)
				4 ranked B*35:12:01 (abundance: 20.00%)
				5 ranked B*35:273 (abundance: 20.00%)
			837 reads and 463 pairs are aligned
				1 C*04:01:01:01 (count: 453)
				2 C*04:01:01:02 (count: 453)
				3 C*04:01:73 (count: 453)
				4 C*04:01:80 (count: 453)
				5 C*04:07 (count: 453)
				6 C*04:10 (count: 453)
				7 C*04:234N (count: 453)
				8 C*04:56 (count: 453)
				9 C*04:01:01:05 (count: 452)
				10 C*04:01:44 (count: 452)


				1 ranked C*04:01:62 (abundance: 4.74%)
				2 ranked C*04:01:70 (abundance: 4.74%)
				3 ranked C*04:01:73 (abundance: 4.74%)
				4 ranked C*04:01:75 (abundance: 4.74%)
				5 ranked C*04:01:80 (abundance: 4.74%)
				6 ranked C*04:07 (abundance: 4.74%)
				7 ranked C*04:10 (abundance: 4.74%)
				8 ranked C*04:11 (abundance: 4.74%)
				9 ranked C*04:112 (abundance: 4.74%)
				10 ranked C*04:128 (abundance: 4.74%)
			2263 reads and 1219 pairs are aligned
				1 DRB1*11:04:01 (count: 986)
				2 DRB1*11:01:01:01 (count: 973)
				3 DRB1*11:01:02 (count: 970)
				4 DRB1*13:01:01:01 (count: 967)
				5 DRB1*13:01:01:02 (count: 950)
				6 DRB1*11:01:01:02 (count: 948)
				7 DRB1*11:03:01 (count: 947)
				8 DRB1*11:02:01 (count: 946)
				9 DRB1*13:02:01 (count: 906)
				10 DRB1*14:02:01 (count: 895)


				1 ranked DRB1*11:04:01 (abundance: 42.12%)
				2 ranked DRB1*13:01:01:01 (abundance: 23.83%)
				3 ranked DRB1*03:05:03 (abundance: 14.84%)
				4 ranked DRB1*03:43 (abundance: 9.48%)
				5 ranked DRB1*14:141 (abundance: 6.39%)
				6 ranked DRB1*13:01:01:02 (abundance: 3.34%)
			881 reads and 473 pairs are aligned
				1 DQB1*06:03:01 (count: 299)
				2 DQB1*06:03:12 (count: 290)
				3 DQB1*06:03:14 (count: 283)
				4 DQB1*06:90 (count: 283)
				5 DQB1*06:187 (count: 266)
				6 DQB1*06:02:01:01 (count: 245)
				7 DQB1*06:02:22 (count: 245)
				8 DQB1*06:37 (count: 235)
				9 DQB1*06:02:23 (count: 217)
				10 DQB1*06:125 (count: 202)


				1 ranked DQB1*06:03:01 (abundance: 65.15%)
				2 ranked DQB1*03:01:01:02 (abundance: 34.85%)
